Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_016/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0051664, 0.00823928, score = 0)
Taxa number: 20
joint: -1022.74  libpll: -1001.92  reconciliation: -20.8205  
Initial ll = -1022.74

SPR Search with radius 3: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1020.42, 63 23

SPR Search with radius 3: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1008.15, 60 23
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1008.15  libpll: -1007.64  reconciliation: -0.517974  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_016/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_016/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
