fastme.f81.genetree.newick : 71.60018325914731
ba.exp.1.3s~g.genetree.newick : 83.07494244386274
ba.exp.1.6s~g.genetree.newick : 84.57783437279105
ba.exp.2.5s~g.genetree.newick : 89.12365955775961
ba.exp.1.5s~g.genetree.newick : 89.65519150349353
ba.exp.2s~g.genetree.newick : 89.73258741688596
ba.exp.1.4s~g.genetree.newick : 89.76482880498912
ba.exp.1.8s~g.genetree.newick : 91.99690903296568
ba.exp.1.7s~g.genetree.newick : 92.52075371308749
ba.exp.1.1s~g.genetree.newick : 93.26439799829436
ba.exp.5s~g.genetree.newick : 93.74939694867011
ba.exp.1.2s~g.genetree.newick : 94.83782085318357
ba.exp.2.25s~g.genetree.newick : 96.7480086350151
ba.exp.1.9s~g.genetree.newick : 111.0879608530767
ba.exp.3s~g.genetree.newick : 113.53254779889048
ba.exp.10s~g.genetree.newick : 117.90054763052954
