fastme.f81.genetree.newick : 0.3196988768276075
ba.exp.1.2s~g.genetree.newick : 0.42536190805994734
ba.exp.1.1s~g.genetree.newick : 0.4319234486683448
ba.exp.1.6s~g.genetree.newick : 0.43914219867036614
ba.exp.1.5s~g.genetree.newick : 0.4424724731474351
ba.exp.1.4s~g.genetree.newick : 0.44341209053969727
ba.exp.1.3s~g.genetree.newick : 0.4452431972683838
ba.exp.1.8s~g.genetree.newick : 0.455666156631119
ba.exp.2.25s~g.genetree.newick : 0.4557661236368844
ba.exp.2s~g.genetree.newick : 0.45880565158400577
ba.exp.2.5s~g.genetree.newick : 0.45993349548666274
ba.exp.1.7s~g.genetree.newick : 0.46101104057225695
ba.exp.1.9s~g.genetree.newick : 0.4708694604214786
ba.exp.5s~g.genetree.newick : 0.4904303583973145
ba.exp.3s~g.genetree.newick : 0.4950592013396002
ba.exp.10s~g.genetree.newick : 0.5403301390186893
