family_001	ba.exp.2s~g.genetree.newick : 0.321839
family_032	ba.exp.1.5s~g.genetree.newick : 0.333333
family_032	ba.exp.1.8s~g.genetree.newick : 0.333333
family_032	ba.exp.1.4s~g.genetree.newick : 0.333333
family_032	ba.exp.2s~g.genetree.newick : 0.333333
family_092	ba.exp.2s~g.genetree.newick : 0.388889
family_044	ba.exp.2s~g.genetree.newick : 0.419048
family_034	ba.exp.1.8s~g.genetree.newick : 0.487805
family_034	ba.exp.1.4s~g.genetree.newick : 0.487805
family_034	ba.exp.1.5s~g.genetree.newick : 0.504065
family_057	ba.exp.2s~g.genetree.newick : 0.508475
family_034	ba.exp.2s~g.genetree.newick : 0.512195
family_057	ba.exp.1.4s~g.genetree.newick : 0.514124
family_056	ba.exp.2s~g.genetree.newick : 0.530435
family_026	ba.exp.1.4s~g.genetree.newick : 0.666667
family_026	ba.exp.2s~g.genetree.newick : 0.666667
