fastme.f81.genetree.newick : 0.2837980815378353
ba.exp.1.3s~g.genetree.newick : 0.48753043025804393
ba.exp.1.8s~g.genetree.newick : 0.48964542979550657
ba.exp.1.4s~g.genetree.newick : 0.49112641323991396
ba.exp.2s~g.genetree.newick : 0.49310760556328725
ba.exp.1.6s~g.genetree.newick : 0.4932439284261565
ba.exp.1.5s~g.genetree.newick : 0.49905519409403803
ba.exp.1.2s~g.genetree.newick : 0.5004061725620582
ba.exp.1.9s~g.genetree.newick : 0.5078283117002321
ba.exp.3s~g.genetree.newick : 0.5124269018829637
ba.exp.2.5s~g.genetree.newick : 0.5147756192403021
ba.exp.1.1s~g.genetree.newick : 0.5226278949555012
ba.exp.1.7s~g.genetree.newick : 0.5236817565441687
ba.exp.2.25s~g.genetree.newick : 0.5243414728597311
ba.exp.5s~g.genetree.newick : 0.5331072936273512
ba.exp.10s~g.genetree.newick : 0.5731531769264697
