fastme.f81.genetree.newick : 54.785250183612405
ba.exp.1.4s~g.genetree.newick : 83.72526505501155
ba.exp.2s~g.genetree.newick : 86.6067067179535
ba.exp.1.2s~g.genetree.newick : 89.02544989935986
ba.exp.1.1s~g.genetree.newick : 90.69273175762441
ba.exp.1.7s~g.genetree.newick : 94.78707606208246
ba.exp.1.8s~g.genetree.newick : 95.2613390277538
ba.exp.1.6s~g.genetree.newick : 95.99022149388047
ba.exp.2.5s~g.genetree.newick : 99.35505173815504
ba.exp.1.9s~g.genetree.newick : 101.19548035051024
ba.exp.3s~g.genetree.newick : 101.48249096351554
ba.exp.1.3s~g.genetree.newick : 103.01433283723362
ba.exp.2.25s~g.genetree.newick : 104.10149300985304
ba.exp.1.5s~g.genetree.newick : 104.6858549462672
ba.exp.5s~g.genetree.newick : 113.45662661809936
ba.exp.10s~g.genetree.newick : 116.30071648261074
