family_072	ba.exp.5s~g.genetree.newick : 0.4
family_072	ba.exp.1.8s~g.genetree.newick : 0.4
family_072	ba.exp.1.4s~g.genetree.newick : 0.4
family_072	ba.exp.2s~g.genetree.newick : 0.4
family_094	ba.exp.2s~g.genetree.newick : 0.428571
y_058	ba.exp.1.4s~g.genetree.newick : 0.44186
family_058	ba.exp.2s~g.genetree.newick : 0.44186
family_049	ba.exp.1.4s~g.genetree.newick : 0.475936
family_097	ba.exp.2s~g.genetree.newick : 0.485149
family_068	ba.exp.2s~g.genetree.newick : 0.49711
amily_077	ba.exp.1.8s~g.genetree.newick : 0.519774
family_077	ba.exp.2s~g.genetree.newick : 0.548023
