Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'73_0'	0	Leaf	'73'
'83_0'	0	Leaf	'83'
3	0	Sp	91
'87_0'	0	Leaf	'87'
'54_0'	0	Leaf	'54'
6	0	Sp	94
7	0	Sp	95
'85_0'	0	Leaf	'85'
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
11	0	Sp	99
'55_0'	0	Leaf	'55'
'90_0'	0	Leaf	'90'
14	0	Sp	102
'92_0'	0	Leaf	'92'
16	0	Sp	104
'Lost-107_0'	0	Loss	107
18	0	Sp	108
19	0	Sp	109
20	0	Sp	110
21	0	Sp	111
'73_2'	2	Leaf	'73'
'83_2'	2	Leaf	'83'
24	2	Sp	91
'87_2'	2	Leaf	'87'
'Lost-93_2'	2	Loss	'54'
27	2	Sp	94
'Lost-92_3'	3	Loss	'87'
'54_3'	3	Leaf	'54'
30	3	Sp	94
31	2	Dup	94
32	2	Sp	95
'85_2'	2	Leaf	'85'
'Lost-109_2'	2	Loss	109
35	2	Sp	110
36	2	Sp	111
37	0	Dup	111
'Lost-111_1'	1	Loss	111
39	0	Dup	111
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'52'
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
'65_0'	0	Leaf	'65'
45	0	Sp	165
46	0	Sp	166
'60_0'	0	Leaf	'60'
'78_0'	0	Leaf	'78'
49	0	Sp	169
'Lost-172_0'	0	Loss	172
51	0	Sp	173
52	0	Sp	174
'Lost-162_4'	4	Loss	'74'
'82_4'	4	Leaf	'82'
'65_4'	4	Leaf	'65'
56	4	Sp	165
57	4	Sp	166
'60_4'	4	Leaf	'60'
'78_4'	4	Leaf	'78'
60	4	Sp	169
'59_4'	4	Leaf	'59'
'69_4'	4	Leaf	'69'
63	4	Sp	172
64	4	Sp	173
65	4	Sp	174
66	0	Dup	174
'Lost-177_0'	0	Loss	177
'47_0'	0	Leaf	'47'
'51_0'	0	Leaf	'51'
70	0	Sp	180
'53_0'	0	Leaf	'53'
'98_0'	0	Leaf	'98'
73	0	Sp	183
'71_0'	0	Leaf	'71'
75	0	Sp	185
76	0	Sp	186
77	0	Sp	187
'57_0'	0	Leaf	'57'
'57_5'	5	Leaf	'57'
80	0	Dup	'57'
'79_0'	0	Leaf	'79'
'93_0'	0	Leaf	'93'
83	0	Sp	191
84	0	Sp	192
85	0	Sp	193
86	0	Sp	194
87	0	Sp	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
