Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-88_3'	3	Loss	88
2	0	Dup	88
'Lost-88_1'	1	Loss	88
'Lost-88_4'	4	Loss	88
5	1	Dup	88
'Lost-10_2'	2	Loss	10
'Lost-85_2'	2	Loss	85
'Lost-86_2'	2	Loss	'4'
9	2	Sp	87
10	2	Sp	88
11	1	Dup	88
12	0	Dup	88
'Lost-111_0'	0	Loss	111
'Lost-111_6'	6	Loss	111
'Lost-95_7'	7	Loss	95
'73_15'	15	Leaf	'73'
'83_15'	15	Leaf	'83'
18	15	Sp	91
'Lost-94_15'	15	Loss	94
20	15	Sp	95
21	7	Dup	95
'Lost-110_7'	7	Loss	110
'Lost-96_24'	24	Loss	'85'
'86_24'	24	Leaf	'86'
'81_24'	24	Leaf	'81'
26	24	Sp	99
'55_24'	24	Leaf	'55'
'90_24'	24	Leaf	'90'
29	24	Sp	102
'92_24'	24	Leaf	'92'
31	24	Sp	104
'Lost-107_24'	24	Loss	107
33	24	Sp	108
34	24	Sp	109
35	24	Sp	110
36	7	Dup	110
37	7	Sp	111
'73_9'	9	Leaf	'73'
'83_9'	9	Leaf	'83'
40	9	Sp	91
'87_9'	9	Leaf	'87'
'87_22'	22	Leaf	'87'
43	9	Dup	'87'
'54_9'	9	Leaf	'54'
45	9	Sp	94
46	9	Sp	95
'Lost-110_9'	9	Loss	110
48	9	Sp	111
'Lost-91_10'	10	Loss	91
'Lost-94_10'	10	Loss	94
51	10	Sp	95
'85_10'	10	Leaf	'85'
'85_25'	25	Leaf	'85'
54	10	Dup	'85'
'86_10'	10	Leaf	'86'
'81_10'	10	Leaf	'81'
57	10	Sp	99
'Lost-99_26'	26	Loss	99
59	10	Dup	99
'55_10'	10	Leaf	'55'
'90_10'	10	Leaf	'90'
62	10	Sp	102
'92_10'	10	Leaf	'92'
64	10	Sp	104
'Lost-107_10'	10	Loss	107
66	10	Sp	108
67	10	Sp	109
68	10	Sp	110
69	10	Sp	111
70	9	Dup	111
71	7	Dup	111
'73_8'	8	Leaf	'73'
'83_8'	8	Leaf	'83'
74	8	Sp	91
'87_8'	8	Leaf	'87'
'87_19'	19	Leaf	'87'
77	8	Dup	'87'
'54_8'	8	Leaf	'54'
79	8	Sp	94
'87_18'	18	Leaf	'87'
'Lost-93_18'	18	Loss	'54'
82	18	Sp	94
83	8	Dup	94
'87_17'	17	Leaf	'87'
'87_20'	20	Leaf	'87'
'87_21'	21	Leaf	'87'
87	20	Dup	'87'
88	17	Dup	'87'
'54_17'	17	Leaf	'54'
'54_23'	23	Leaf	'54'
91	17	Dup	'54'
92	17	Sp	94
93	8	Dup	94
94	8	Sp	95
'Lost-91_14'	14	Loss	91
'87_14'	14	Leaf	'87'
'Lost-93_14'	14	Loss	'54'
98	14	Sp	94
99	14	Sp	95
100	8	Dup	95
'73_13'	13	Leaf	'73'
'83_13'	13	Leaf	'83'
103	13	Sp	91
'Lost-91_16'	16	Loss	91
105	13	Dup	91
'Lost-94_13'	13	Loss	94
107	13	Sp	95
108	8	Dup	95
'Lost-95_12'	12	Loss	95
110	8	Dup	95
'Lost-110_8'	8	Loss	110
112	8	Sp	111
'Lost-111_11'	11	Loss	111
114	8	Dup	111
115	7	Dup	111
116	6	Dup	111
117	0	Dup	111
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'52'
'Lost-194_0'	0	Loss	194
121	0	Sp	195
122	0	Sp	196
123	0	Sp	197
'Lost-111_5'	5	Loss	111
'Lost-160_5'	5	Loss	160
'Lost-161_5'	5	Loss	'52'
'Lost-194_5'	5	Loss	194
128	5	Sp	195
'Lost-161_27'	27	Loss	'52'
'Lost-194_27'	27	Loss	194
'Lost-194_28'	28	Loss	194
132	27	Dup	194
133	27	Sp	195
134	5	Dup	195
135	5	Sp	196
136	5	Sp	197
137	0	Dup	197
138	0	Sp	198
