Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
2	0	Sp	2
'5_0'	0	Leaf	'5'
4	0	Sp	4
'15_0'	0	Leaf	'15'
6	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
9	0	Sp	9
10	0	Sp	10
'43_0'	0	Leaf	'43'
'26_0'	0	Leaf	'26'
13	0	Sp	13
'Lost-24_0'	0	Loss	24
15	0	Sp	25
'10_0'	0	Leaf	'10'
'6_0'	0	Leaf	'6'
'44_0'	0	Leaf	'44'
'18_0'	0	Leaf	'18'
20	0	Sp	30
21	0	Sp	31
22	0	Sp	32
'7_0'	0	Leaf	'7'
'12_0'	0	Leaf	'12'
25	0	Sp	35
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
'21_0'	0	Leaf	'21'
29	0	Sp	39
30	0	Sp	40
31	0	Sp	41
'40_0'	0	Leaf	'40'
'9_0'	0	Leaf	'9'
34	0	Sp	44
35	0	Sp	45
36	0	Sp	46
37	0	Sp	47
'32_0'	0	Leaf	'32'
'11_0'	0	Leaf	'11'
40	0	Sp	50
'25_0'	0	Leaf	'25'
'33_0'	0	Leaf	'33'
'14_0'	0	Leaf	'14'
44	0	Sp	54
45	0	Sp	55
'31_0'	0	Leaf	'31'
47	0	Sp	57
'13_0'	0	Leaf	'13'
'13_1'	1	Leaf	'13'
50	0	Dup	'13'
51	0	Sp	59
52	0	Sp	60
53	0	Sp	61
'38_0'	0	Leaf	'38'
'45_0'	0	Leaf	'45'
56	0	Sp	64
'41_0'	0	Leaf	'41'
58	0	Sp	66
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
61	0	Sp	69
62	0	Sp	70
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
66	0	Sp	74
'19_0'	0	Leaf	'19'
68	0	Sp	76
69	0	Sp	77
'22_0'	0	Leaf	'22'
'24_0'	0	Leaf	'24'
72	0	Sp	80
'22_2'	2	Leaf	'22'
'24_2'	2	Leaf	'24'
75	2	Sp	80
76	0	Dup	80
'30_0'	0	Leaf	'30'
78	0	Sp	82
79	0	Sp	83
80	0	Sp	84
81	0	Sp	85
'4_0'	0	Leaf	'4'
'Lost-86_3'	3	Loss	'4'
84	0	Dup	'4'
85	0	Sp	87
86	0	Sp	88
'73_0'	0	Leaf	'73'
'83_0'	0	Leaf	'83'
89	0	Sp	91
'87_0'	0	Leaf	'87'
'54_0'	0	Leaf	'54'
92	0	Sp	94
93	0	Sp	95
'85_0'	0	Leaf	'85'
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
97	0	Sp	99
'55_0'	0	Leaf	'55'
'90_0'	0	Leaf	'90'
100	0	Sp	102
'92_0'	0	Leaf	'92'
102	0	Sp	104
'62_0'	0	Leaf	'62'
'77_0'	0	Leaf	'77'
105	0	Sp	107
106	0	Sp	108
107	0	Sp	109
108	0	Sp	110
109	0	Sp	111
'Lost-124_0'	0	Loss	124
'68_0'	0	Leaf	'68'
'63_0'	0	Leaf	'63'
'70_0'	0	Leaf	'70'
'96_0'	0	Leaf	'96'
115	0	Sp	129
116	0	Sp	130
'88_0'	0	Leaf	'88'
'88_5'	5	Leaf	'88'
119	0	Dup	'88'
'88_4'	4	Leaf	'88'
121	0	Dup	'88'
'99_0'	0	Leaf	'99'
'91_0'	0	Leaf	'91'
124	0	Sp	134
'80_0'	0	Leaf	'80'
126	0	Sp	136
127	0	Sp	137
128	0	Sp	138
129	0	Sp	139
'Lost-148_0'	0	Loss	148
'76_0'	0	Leaf	'76'
'46_0'	0	Leaf	'46'
'66_0'	0	Leaf	'66'
'95_0'	0	Leaf	'95'
'50_0'	0	Leaf	'50'
136	0	Sp	154
137	0	Sp	155
138	0	Sp	156
139	0	Sp	157
140	0	Sp	158
141	0	Sp	159
142	0	Sp	160
'Lost-161_0'	0	Loss	'52'
'Lost-194_0'	0	Loss	194
145	0	Sp	195
146	0	Sp	196
147	0	Sp	197
148	0	Sp	198
