Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
2	0	Sp	2
'Lost-2_3'	3	Loss	2
4	0	Dup	2
'5_0'	0	Leaf	'5'
'5_5'	5	Leaf	'5'
7	0	Dup	'5'
'5_4'	4	Leaf	'5'
9	0	Dup	'5'
10	0	Sp	4
'15_0'	0	Leaf	'15'
'15_6'	6	Leaf	'15'
13	0	Dup	'15'
14	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
17	0	Sp	9
18	0	Sp	10
'16_2'	2	Leaf	'16'
'28_2'	2	Leaf	'28'
21	2	Sp	2
'5_2'	2	Leaf	'5'
23	2	Sp	4
'15_2'	2	Leaf	'15'
25	2	Sp	6
'Lost-9_2'	2	Loss	9
27	2	Sp	10
28	0	Dup	10
'Lost-2_1'	1	Loss	2
'5_1'	1	Leaf	'5'
31	1	Sp	4
'Lost-5_1'	1	Loss	'15'
'15_7'	7	Leaf	'15'
34	1	Dup	'15'
35	1	Sp	6
'Lost-7_1'	1	Loss	'29'
'29_8'	8	Leaf	'29'
38	1	Dup	'29'
'Lost-8_1'	1	Loss	'39'
40	1	Sp	9
41	1	Sp	10
42	0	Dup	10
'Lost-47_0'	0	Loss	47
'Lost-50_0'	0	Loss	50
'32_9'	9	Leaf	'32'
'11_9'	9	Leaf	'11'
47	9	Sp	50
48	0	Dup	50
'25_0'	0	Leaf	'25'
'33_0'	0	Leaf	'33'
'14_0'	0	Leaf	'14'
52	0	Sp	54
53	0	Sp	55
'31_0'	0	Leaf	'31'
55	0	Sp	57
'13_0'	0	Leaf	'13'
57	0	Sp	59
58	0	Sp	60
59	0	Sp	61
'Lost-84_0'	0	Loss	84
61	0	Sp	85
'Lost-86_0'	0	Loss	'4'
63	0	Sp	87
64	0	Sp	88
'Lost-197_0'	0	Loss	197
66	0	Sp	198
