Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'73_0'	0	Leaf	'73'
'83_0'	0	Leaf	'83'
3	0	Sp	91
'87_0'	0	Leaf	'87'
'54_0'	0	Leaf	'54'
6	0	Sp	94
7	0	Sp	95
'Lost-110_0'	0	Loss	110
9	0	Sp	111
'56_0'	0	Leaf	'56'
'67_0'	0	Leaf	'67'
'89_0'	0	Leaf	'89'
'58_0'	0	Leaf	'58'
'61_0'	0	Leaf	'61'
'48_0'	0	Leaf	'48'
16	0	Sp	118
17	0	Sp	119
18	0	Sp	120
19	0	Sp	121
'75_0'	0	Leaf	'75'
21	0	Sp	123
22	0	Sp	124
'68_0'	0	Leaf	'68'
'Lost-138_0'	0	Loss	138
25	0	Sp	139
'72_0'	0	Leaf	'72'
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
29	0	Sp	143
'94_0'	0	Leaf	'94'
'49_0'	0	Leaf	'49'
32	0	Sp	146
33	0	Sp	147
34	0	Sp	148
'76_0'	0	Leaf	'76'
'46_0'	0	Leaf	'46'
'66_0'	0	Leaf	'66'
'95_0'	0	Leaf	'95'
'50_0'	0	Leaf	'50'
40	0	Sp	154
41	0	Sp	155
42	0	Sp	156
43	0	Sp	157
44	0	Sp	158
45	0	Sp	159
46	0	Sp	160
'Lost-161_0'	0	Loss	'52'
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
'65_0'	0	Leaf	'65'
51	0	Sp	165
52	0	Sp	166
'60_0'	0	Leaf	'60'
'78_0'	0	Leaf	'78'
55	0	Sp	169
'59_0'	0	Leaf	'59'
'69_0'	0	Leaf	'69'
58	0	Sp	172
59	0	Sp	173
60	0	Sp	174
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
63	0	Sp	177
'47_0'	0	Leaf	'47'
'51_0'	0	Leaf	'51'
66	0	Sp	180
'53_0'	0	Leaf	'53'
'98_0'	0	Leaf	'98'
69	0	Sp	183
'71_0'	0	Leaf	'71'
71	0	Sp	185
72	0	Sp	186
73	0	Sp	187
'57_0'	0	Leaf	'57'
'79_0'	0	Leaf	'79'
'93_0'	0	Leaf	'93'
77	0	Sp	191
78	0	Sp	192
79	0	Sp	193
80	0	Sp	194
81	0	Sp	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
