Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-13_0'	0	Loss	13
'2_0'	0	Leaf	'2'
'27_0'	0	Leaf	'27'
'36_0'	0	Leaf	'36'
'8_0'	0	Leaf	'8'
'23_0'	0	Leaf	'23'
7	0	Sp	19
'42_0'	0	Leaf	'42'
9	0	Sp	21
10	0	Sp	22
11	0	Sp	23
12	0	Sp	24
13	0	Sp	25
'10_0'	0	Leaf	'10'
'6_0'	0	Leaf	'6'
'44_0'	0	Leaf	'44'
'18_0'	0	Leaf	'18'
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
'7_0'	0	Leaf	'7'
'12_0'	0	Leaf	'12'
23	0	Sp	35
'Lost-36_0'	0	Loss	'3'
'37_0'	0	Leaf	'37'
'21_0'	0	Leaf	'21'
27	0	Sp	39
28	0	Sp	40
29	0	Sp	41
'40_0'	0	Leaf	'40'
'9_0'	0	Leaf	'9'
32	0	Sp	44
33	0	Sp	45
34	0	Sp	46
35	0	Sp	47
'32_0'	0	Leaf	'32'
'11_0'	0	Leaf	'11'
38	0	Sp	50
'25_0'	0	Leaf	'25'
'33_0'	0	Leaf	'33'
'14_0'	0	Leaf	'14'
42	0	Sp	54
43	0	Sp	55
'31_0'	0	Leaf	'31'
45	0	Sp	57
'13_0'	0	Leaf	'13'
47	0	Sp	59
48	0	Sp	60
49	0	Sp	61
'38_0'	0	Leaf	'38'
'45_0'	0	Leaf	'45'
52	0	Sp	64
'41_0'	0	Leaf	'41'
54	0	Sp	66
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
57	0	Sp	69
58	0	Sp	70
'20_0'	0	Leaf	'20'
'20_2'	2	Leaf	'20'
61	0	Dup	'20'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
64	0	Sp	74
'19_0'	0	Leaf	'19'
66	0	Sp	76
67	0	Sp	77
'22_0'	0	Leaf	'22'
'24_0'	0	Leaf	'24'
70	0	Sp	80
'30_0'	0	Leaf	'30'
72	0	Sp	82
73	0	Sp	83
'Lost-71_1'	1	Loss	'20'
'1_1'	1	Leaf	'1'
'17_1'	1	Leaf	'17'
77	1	Sp	74
'19_1'	1	Leaf	'19'
79	1	Sp	76
80	1	Sp	77
'22_1'	1	Leaf	'22'
'24_1'	1	Leaf	'24'
83	1	Sp	80
'30_1'	1	Leaf	'30'
85	1	Sp	82
86	1	Sp	83
87	0	Dup	83
88	0	Sp	84
89	0	Sp	85
'4_0'	0	Leaf	'4'
91	0	Sp	87
92	0	Sp	88
'Lost-197_0'	0	Loss	197
94	0	Sp	198
