Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-111_0'	0	Loss	111
'56_0'	0	Leaf	'56'
'Lost-121_0'	0	Loss	121
'75_0'	0	Leaf	'75'
5	0	Sp	123
6	0	Sp	124
'68_0'	0	Leaf	'68'
'Lost-138_0'	0	Loss	138
9	0	Sp	139
'72_0'	0	Leaf	'72'
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
13	0	Sp	143
'94_0'	0	Leaf	'94'
'49_0'	0	Leaf	'49'
16	0	Sp	146
17	0	Sp	147
18	0	Sp	148
'Lost-149_0'	0	Loss	'76'
'46_0'	0	Leaf	'46'
'66_0'	0	Leaf	'66'
'Lost-151_2'	2	Loss	'66'
23	0	Dup	'66'
'95_0'	0	Leaf	'95'
'50_0'	0	Leaf	'50'
26	0	Sp	154
27	0	Sp	155
28	0	Sp	156
'46_1'	1	Leaf	'46'
'66_1'	1	Leaf	'66'
'95_1'	1	Leaf	'95'
'50_1'	1	Leaf	'50'
33	1	Sp	154
34	1	Sp	155
35	1	Sp	156
36	0	Dup	156
37	0	Sp	157
38	0	Sp	158
39	0	Sp	159
40	0	Sp	160
'Lost-161_0'	0	Loss	'52'
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
'65_0'	0	Leaf	'65'
45	0	Sp	165
46	0	Sp	166
'60_0'	0	Leaf	'60'
'60_3'	3	Leaf	'60'
49	0	Dup	'60'
'78_0'	0	Leaf	'78'
51	0	Sp	169
'59_0'	0	Leaf	'59'
'69_0'	0	Leaf	'69'
54	0	Sp	172
'59_4'	4	Leaf	'59'
'69_4'	4	Leaf	'69'
57	4	Sp	172
58	0	Dup	172
59	0	Sp	173
60	0	Sp	174
'Lost-193_0'	0	Loss	193
62	0	Sp	194
63	0	Sp	195
64	0	Sp	196
65	0	Sp	197
66	0	Sp	198
