Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-88_1'	1	Loss	88
'Lost-10_8'	8	Loss	10
'Lost-47_8'	8	Loss	47
'Lost-47_9'	9	Loss	47
'Lost-13_10'	10	Loss	13
'Lost-24_10'	10	Loss	24
7	10	Sp	25
'Lost-13_11'	11	Loss	13
'Lost-13_12'	12	Loss	13
'43_14'	14	Leaf	'43'
'Lost-12_14'	14	Loss	'26'
'26_16'	16	Leaf	'26'
13	14	Dup	'26'
14	14	Sp	13
'Lost-11_15'	15	Loss	'43'
'26_15'	15	Leaf	'26'
'26_17'	17	Leaf	'26'
18	15	Dup	'26'
19	15	Sp	13
20	14	Dup	13
21	12	Dup	13
'Lost-11_13'	13	Loss	'43'
'Lost-12_13'	13	Loss	'26'
24	13	Sp	13
25	12	Dup	13
26	11	Dup	13
'Lost-14_11'	11	Loss	'2'
'27_11'	11	Leaf	'27'
'36_11'	11	Leaf	'36'
'8_11'	11	Leaf	'8'
'23_11'	11	Leaf	'23'
32	11	Sp	19
'42_11'	11	Leaf	'42'
34	11	Sp	21
35	11	Sp	22
36	11	Sp	23
37	11	Sp	24
'Lost-14_22'	22	Loss	'2'
'27_22'	22	Leaf	'27'
'Lost-16_22'	22	Loss	'36'
'8_22'	22	Leaf	'8'
'23_22'	22	Leaf	'23'
43	22	Sp	19
'42_22'	22	Leaf	'42'
45	22	Sp	21
46	22	Sp	22
'36_29'	29	Leaf	'36'
'Lost-19_29'	29	Loss	19
'Lost-20_29'	29	Loss	'42'
50	29	Sp	21
51	29	Sp	22
52	22	Dup	22
53	22	Sp	23
54	22	Sp	24
55	11	Dup	24
'Lost-24_18'	18	Loss	24
'2_19'	19	Leaf	'2'
'2_23'	23	Leaf	'2'
59	19	Dup	'2'
'Lost-23_19'	19	Loss	23
61	19	Sp	24
'2_20'	20	Leaf	'2'
'Lost-15_20'	20	Loss	'27'
'36_20'	20	Leaf	'36'
'8_20'	20	Leaf	'8'
'23_20'	20	Leaf	'23'
67	20	Sp	19
'8_31'	31	Leaf	'8'
'23_31'	31	Leaf	'23'
'23_34'	34	Leaf	'23'
71	31	Dup	'23'
72	31	Sp	19
73	20	Dup	19
'Lost-20_20'	20	Loss	'42'
75	20	Sp	21
76	20	Sp	22
77	20	Sp	23
'27_24'	24	Leaf	'27'
'Lost-15_27'	27	Loss	'27'
80	24	Dup	'27'
'27_26'	26	Leaf	'27'
'27_28'	28	Leaf	'27'
83	26	Dup	'27'
84	24	Dup	'27'
'27_25'	25	Leaf	'27'
86	24	Dup	'27'
'Lost-16_24'	24	Loss	'36'
'8_24'	24	Leaf	'8'
'23_24'	24	Leaf	'23'
90	24	Sp	19
'42_24'	24	Leaf	'42'
'Lost-20_35'	35	Loss	'42'
93	24	Dup	'42'
94	24	Sp	21
95	24	Sp	22
'Lost-16_30'	30	Loss	'36'
'8_30'	30	Leaf	'8'
'23_30'	30	Leaf	'23'
99	30	Sp	19
'8_33'	33	Leaf	'8'
'23_33'	33	Leaf	'23'
102	33	Sp	19
103	30	Dup	19
'8_32'	32	Leaf	'8'
'23_32'	32	Leaf	'23'
106	32	Sp	19
107	30	Dup	19
'Lost-20_30'	30	Loss	'42'
109	30	Sp	21
110	30	Sp	22
111	24	Dup	22
112	24	Sp	23
113	20	Dup	23
114	20	Sp	24
'Lost-24_21'	21	Loss	24
116	20	Dup	24
117	19	Dup	24
118	18	Dup	24
119	11	Dup	24
120	11	Sp	25
121	10	Dup	25
'Lost-46_10'	10	Loss	46
123	10	Sp	47
124	9	Dup	47
125	8	Dup	47
'Lost-60_8'	8	Loss	60
127	8	Sp	61
'Lost-84_8'	8	Loss	84
129	8	Sp	85
'Lost-86_8'	8	Loss	'4'
131	8	Sp	87
132	8	Sp	88
133	1	Dup	88
'Lost-88_4'	4	Loss	88
'Lost-88_5'	5	Loss	88
'Lost-88_6'	6	Loss	88
'Lost-88_7'	7	Loss	88
138	6	Dup	88
139	5	Dup	88
140	4	Dup	88
141	1	Dup	88
'Lost-88_2'	2	Loss	88
'Lost-88_3'	3	Loss	88
144	2	Dup	88
145	1	Dup	88
146	0	Dup	88
'Lost-197_0'	0	Loss	197
148	0	Sp	198
