Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-95_0'	0	Loss	95
'Lost-110_0'	0	Loss	110
3	0	Sp	111
'Lost-111_2'	2	Loss	111
5	0	Dup	111
'Lost-111_1'	1	Loss	111
7	0	Dup	111
'Lost-124_0'	0	Loss	124
'Lost-125_0'	0	Loss	'68'
'Lost-138_0'	0	Loss	138
11	0	Sp	139
'Lost-125_4'	4	Loss	'68'
'68_5'	5	Leaf	'68'
14	4	Dup	'68'
'63_4'	4	Leaf	'63'
'70_4'	4	Leaf	'70'
'96_4'	4	Leaf	'96'
18	4	Sp	129
19	4	Sp	130
'88_4'	4	Leaf	'88'
'99_4'	4	Leaf	'99'
'91_4'	4	Leaf	'91'
23	4	Sp	134
'80_4'	4	Leaf	'80'
25	4	Sp	136
26	4	Sp	137
27	4	Sp	138
'Lost-138_6'	6	Loss	138
29	4	Dup	138
30	4	Sp	139
31	0	Dup	139
'Lost-125_3'	3	Loss	'68'
'63_3'	3	Leaf	'63'
'63_8'	8	Leaf	'63'
35	3	Dup	'63'
'70_3'	3	Leaf	'70'
'96_3'	3	Leaf	'96'
38	3	Sp	129
39	3	Sp	130
'63_7'	7	Leaf	'63'
'70_7'	7	Leaf	'70'
'96_7'	7	Leaf	'96'
43	7	Sp	129
44	7	Sp	130
45	3	Dup	130
'Lost-131_3'	3	Loss	'88'
'88_11'	11	Leaf	'88'
48	3	Dup	'88'
'88_10'	10	Leaf	'88'
50	3	Dup	'88'
'88_9'	9	Leaf	'88'
52	3	Dup	'88'
'99_3'	3	Leaf	'99'
'91_3'	3	Leaf	'91'
55	3	Sp	134
'80_3'	3	Leaf	'80'
57	3	Sp	136
58	3	Sp	137
59	3	Sp	138
60	3	Sp	139
61	0	Dup	139
'Lost-158_0'	0	Loss	158
'Lost-158_12'	12	Loss	158
64	0	Dup	158
65	0	Sp	159
66	0	Sp	160
'Lost-161_0'	0	Loss	'52'
'Lost-161_13'	13	Loss	'52'
69	0	Dup	'52'
'Lost-194_0'	0	Loss	194
'Lost-174_14'	14	Loss	174
'Lost-193_14'	14	Loss	193
73	14	Sp	194
74	0	Dup	194
75	0	Sp	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
