Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
2	0	Sp	2
'5_0'	0	Leaf	'5'
4	0	Sp	4
'15_0'	0	Leaf	'15'
6	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
9	0	Sp	9
10	0	Sp	10
'Lost-0_1'	1	Loss	'16'
'28_1'	1	Leaf	'28'
13	1	Sp	2
'5_1'	1	Leaf	'5'
15	1	Sp	4
'15_1'	1	Leaf	'15'
17	1	Sp	6
'29_1'	1	Leaf	'29'
'39_1'	1	Leaf	'39'
'39_2'	2	Leaf	'39'
21	1	Dup	'39'
22	1	Sp	9
23	1	Sp	10
24	0	Dup	10
'43_0'	0	Leaf	'43'
'26_0'	0	Leaf	'26'
27	0	Sp	13
'2_0'	0	Leaf	'2'
'Lost-23_0'	0	Loss	23
30	0	Sp	24
31	0	Sp	25
'10_0'	0	Leaf	'10'
'6_0'	0	Leaf	'6'
'44_0'	0	Leaf	'44'
'18_0'	0	Leaf	'18'
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
'7_0'	0	Leaf	'7'
'12_0'	0	Leaf	'12'
41	0	Sp	35
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
'21_0'	0	Leaf	'21'
45	0	Sp	39
46	0	Sp	40
47	0	Sp	41
'40_0'	0	Leaf	'40'
'9_0'	0	Leaf	'9'
50	0	Sp	44
51	0	Sp	45
52	0	Sp	46
'10_3'	3	Leaf	'10'
'6_3'	3	Leaf	'6'
'44_3'	3	Leaf	'44'
'18_3'	3	Leaf	'18'
57	3	Sp	30
58	3	Sp	31
59	3	Sp	32
'7_3'	3	Leaf	'7'
'12_3'	3	Leaf	'12'
62	3	Sp	35
'3_3'	3	Leaf	'3'
'37_3'	3	Leaf	'37'
'21_3'	3	Leaf	'21'
'21_4'	4	Leaf	'21'
67	3	Dup	'21'
68	3	Sp	39
69	3	Sp	40
70	3	Sp	41
'40_3'	3	Leaf	'40'
'9_3'	3	Leaf	'9'
73	3	Sp	44
74	3	Sp	45
75	3	Sp	46
76	0	Dup	46
77	0	Sp	47
'32_0'	0	Leaf	'32'
'11_0'	0	Leaf	'11'
80	0	Sp	50
'32_5'	5	Leaf	'32'
'11_5'	5	Leaf	'11'
83	5	Sp	50
84	0	Dup	50
'25_0'	0	Leaf	'25'
'33_0'	0	Leaf	'33'
'14_0'	0	Leaf	'14'
88	0	Sp	54
89	0	Sp	55
'31_0'	0	Leaf	'31'
91	0	Sp	57
'Lost-58_0'	0	Loss	'13'
93	0	Sp	59
'25_6'	6	Leaf	'25'
'33_6'	6	Leaf	'33'
'14_6'	6	Leaf	'14'
97	6	Sp	54
98	6	Sp	55
'31_6'	6	Leaf	'31'
100	6	Sp	57
'13_6'	6	Leaf	'13'
102	6	Sp	59
103	0	Dup	59
104	0	Sp	60
105	0	Sp	61
'38_0'	0	Leaf	'38'
'45_0'	0	Leaf	'45'
108	0	Sp	64
'41_0'	0	Leaf	'41'
110	0	Sp	66
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
113	0	Sp	69
114	0	Sp	70
'Lost-77_0'	0	Loss	77
'Lost-82_0'	0	Loss	82
117	0	Sp	83
118	0	Sp	84
119	0	Sp	85
'Lost-86_0'	0	Loss	'4'
121	0	Sp	87
122	0	Sp	88
'Lost-197_0'	0	Loss	197
124	0	Sp	198
