Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-111_0'	0	Loss	111
'Lost-111_3'	3	Loss	111
'Lost-111_6'	6	Loss	111
4	3	Dup	111
'Lost-111_4'	4	Loss	111
'Lost-111_5'	5	Loss	111
'Lost-95_8'	8	Loss	95
'Lost-95_12'	12	Loss	95
'73_13'	13	Leaf	'73'
'83_13'	13	Leaf	'83'
11	13	Sp	91
'Lost-91_15'	15	Loss	91
'Lost-91_16'	16	Loss	91
14	15	Dup	91
15	13	Dup	91
'Lost-92_13'	13	Loss	'87'
'Lost-93_13'	13	Loss	'54'
18	13	Sp	94
'Lost-94_17'	17	Loss	94
20	13	Dup	94
21	13	Sp	95
'Lost-91_14'	14	Loss	91
'Lost-94_14'	14	Loss	94
24	14	Sp	95
25	13	Dup	95
26	12	Dup	95
27	8	Dup	95
'Lost-95_11'	11	Loss	95
29	8	Dup	95
'Lost-110_8'	8	Loss	110
31	8	Sp	111
'Lost-91_10'	10	Loss	91
'Lost-94_10'	10	Loss	94
34	10	Sp	95
'Lost-110_10'	10	Loss	110
36	10	Sp	111
37	8	Dup	111
38	5	Dup	111
'Lost-111_7'	7	Loss	111
'Lost-111_9'	9	Loss	111
41	7	Dup	111
42	5	Dup	111
43	4	Dup	111
44	3	Dup	111
45	0	Dup	111
'Lost-160_0'	0	Loss	160
'Lost-195_0'	0	Loss	195
48	0	Sp	196
49	0	Sp	197
'Lost-197_2'	2	Loss	197
51	0	Dup	197
'Lost-197_1'	1	Loss	197
53	0	Dup	197
54	0	Sp	198
