Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'73_0'	0	Leaf	'73'
'83_0'	0	Leaf	'83'
3	0	Sp	91
'87_0'	0	Leaf	'87'
'54_0'	0	Leaf	'54'
6	0	Sp	94
7	0	Sp	95
'85_0'	0	Leaf	'85'
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
11	0	Sp	99
'55_0'	0	Leaf	'55'
'90_0'	0	Leaf	'90'
14	0	Sp	102
'92_0'	0	Leaf	'92'
16	0	Sp	104
'62_0'	0	Leaf	'62'
'77_0'	0	Leaf	'77'
19	0	Sp	107
20	0	Sp	108
21	0	Sp	109
22	0	Sp	110
23	0	Sp	111
'56_0'	0	Leaf	'56'
'67_0'	0	Leaf	'67'
'89_0'	0	Leaf	'89'
'58_0'	0	Leaf	'58'
'61_0'	0	Leaf	'61'
'48_0'	0	Leaf	'48'
30	0	Sp	118
31	0	Sp	119
32	0	Sp	120
33	0	Sp	121
'75_0'	0	Leaf	'75'
35	0	Sp	123
36	0	Sp	124
'68_0'	0	Leaf	'68'
'68_1'	1	Leaf	'68'
39	0	Dup	'68'
'63_0'	0	Leaf	'63'
'70_0'	0	Leaf	'70'
'96_0'	0	Leaf	'96'
43	0	Sp	129
44	0	Sp	130
'88_0'	0	Leaf	'88'
'99_0'	0	Leaf	'99'
'91_0'	0	Leaf	'91'
48	0	Sp	134
'80_0'	0	Leaf	'80'
50	0	Sp	136
51	0	Sp	137
52	0	Sp	138
53	0	Sp	139
'72_0'	0	Leaf	'72'
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
57	0	Sp	143
'94_0'	0	Leaf	'94'
'49_0'	0	Leaf	'49'
60	0	Sp	146
61	0	Sp	147
62	0	Sp	148
'76_0'	0	Leaf	'76'
'46_0'	0	Leaf	'46'
'66_0'	0	Leaf	'66'
'95_0'	0	Leaf	'95'
'50_0'	0	Leaf	'50'
68	0	Sp	154
69	0	Sp	155
70	0	Sp	156
'46_2'	2	Leaf	'46'
'66_2'	2	Leaf	'66'
'95_2'	2	Leaf	'95'
'50_2'	2	Leaf	'50'
75	2	Sp	154
76	2	Sp	155
77	2	Sp	156
78	0	Dup	156
79	0	Sp	157
80	0	Sp	158
81	0	Sp	159
82	0	Sp	160
'Lost-195_0'	0	Loss	195
84	0	Sp	196
85	0	Sp	197
86	0	Sp	198
