Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'Lost-1_0'	0	Loss	'28'
2	0	Sp	2
'5_0'	0	Leaf	'5'
'5_3'	3	Leaf	'5'
5	0	Dup	'5'
'5_2'	2	Leaf	'5'
7	0	Dup	'5'
8	0	Sp	4
'15_0'	0	Leaf	'15'
10	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
13	0	Sp	9
14	0	Sp	10
'Lost-87_0'	0	Loss	87
16	0	Sp	88
'16_1'	1	Leaf	'16'
'28_1'	1	Leaf	'28'
19	1	Sp	2
'5_1'	1	Leaf	'5'
21	1	Sp	4
'15_1'	1	Leaf	'15'
23	1	Sp	6
'29_1'	1	Leaf	'29'
'39_1'	1	Leaf	'39'
26	1	Sp	9
27	1	Sp	10
'Lost-11_1'	1	Loss	'43'
'26_1'	1	Leaf	'26'
30	1	Sp	13
'2_1'	1	Leaf	'2'
'2_4'	4	Leaf	'2'
33	1	Dup	'2'
'27_1'	1	Leaf	'27'
'36_1'	1	Leaf	'36'
'8_1'	1	Leaf	'8'
'23_1'	1	Leaf	'23'
38	1	Sp	19
'42_1'	1	Leaf	'42'
40	1	Sp	21
41	1	Sp	22
42	1	Sp	23
43	1	Sp	24
44	1	Sp	25
'10_1'	1	Leaf	'10'
'6_1'	1	Leaf	'6'
'44_1'	1	Leaf	'44'
'18_1'	1	Leaf	'18'
49	1	Sp	30
50	1	Sp	31
51	1	Sp	32
'7_1'	1	Leaf	'7'
'7_5'	5	Leaf	'7'
54	1	Dup	'7'
'12_1'	1	Leaf	'12'
56	1	Sp	35
'3_1'	1	Leaf	'3'
'37_1'	1	Leaf	'37'
'21_1'	1	Leaf	'21'
60	1	Sp	39
61	1	Sp	40
62	1	Sp	41
'40_1'	1	Leaf	'40'
'9_1'	1	Leaf	'9'
65	1	Sp	44
66	1	Sp	45
67	1	Sp	46
68	1	Sp	47
'Lost-60_1'	1	Loss	60
70	1	Sp	61
'38_1'	1	Leaf	'38'
'45_1'	1	Leaf	'45'
73	1	Sp	64
'Lost-65_1'	1	Loss	'41'
75	1	Sp	66
'Lost-69_1'	1	Loss	69
77	1	Sp	70
'Lost-71_1'	1	Loss	'20'
'1_1'	1	Leaf	'1'
'17_1'	1	Leaf	'17'
81	1	Sp	74
'19_1'	1	Leaf	'19'
83	1	Sp	76
84	1	Sp	77
'22_1'	1	Leaf	'22'
'24_1'	1	Leaf	'24'
87	1	Sp	80
'30_1'	1	Leaf	'30'
89	1	Sp	82
90	1	Sp	83
91	1	Sp	84
92	1	Sp	85
'4_1'	1	Leaf	'4'
94	1	Sp	87
95	1	Sp	88
96	0	Dup	88
'Lost-197_0'	0	Loss	197
'Lost-197_6'	6	Loss	197
99	0	Dup	197
100	0	Sp	198
