Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-88_2'	2	Loss	88
2	0	Dup	88
'Lost-88_1'	1	Loss	88
'Lost-88_3'	3	Loss	88
'Lost-88_5'	5	Loss	88
'Lost-88_6'	6	Loss	88
7	5	Dup	88
8	3	Dup	88
'Lost-88_4'	4	Loss	88
'Lost-88_7'	7	Loss	88
'Lost-88_10'	10	Loss	88
'Lost-10_11'	11	Loss	10
'Lost-4_19'	19	Loss	4
'15_19'	19	Leaf	'15'
'Lost-5_27'	27	Loss	'15'
16	19	Dup	'15'
17	19	Sp	6
'29_19'	19	Leaf	'29'
'Lost-8_19'	19	Loss	'39'
20	19	Sp	9
'29_30'	30	Leaf	'29'
'39_30'	30	Leaf	'39'
23	30	Sp	9
24	19	Dup	9
25	19	Sp	10
'Lost-10_22'	22	Loss	10
'Lost-10_24'	24	Loss	10
28	22	Dup	10
'Lost-10_23'	23	Loss	10
30	22	Dup	10
31	19	Dup	10
'Lost-10_21'	21	Loss	10
33	19	Dup	10
'Lost-10_20'	20	Loss	10
35	19	Dup	10
36	11	Dup	10
'Lost-87_11'	11	Loss	87
38	11	Sp	88
39	10	Dup	88
40	7	Dup	88
'Lost-10_9'	9	Loss	10
'Lost-10_15'	15	Loss	10
'Lost-10_17'	17	Loss	10
'16_18'	18	Leaf	'16'
'28_18'	18	Leaf	'28'
46	18	Sp	2
'Lost-3_18'	18	Loss	'5'
48	18	Sp	4
'Lost-2_25'	25	Loss	2
'5_25'	25	Leaf	'5'
51	25	Sp	4
52	18	Dup	4
'15_18'	18	Leaf	'15'
'15_26'	26	Leaf	'15'
55	18	Dup	'15'
56	18	Sp	6
'29_18'	18	Leaf	'29'
'39_18'	18	Leaf	'39'
'39_32'	32	Leaf	'39'
60	18	Dup	'39'
'39_31'	31	Leaf	'39'
62	18	Dup	'39'
63	18	Sp	9
'Lost-7_28'	28	Loss	'29'
'Lost-8_28'	28	Loss	'39'
66	28	Sp	9
'29_29'	29	Leaf	'29'
'39_29'	29	Leaf	'39'
69	29	Sp	9
70	28	Dup	9
71	18	Dup	9
72	18	Sp	10
73	17	Dup	10
74	15	Dup	10
'Lost-10_16'	16	Loss	10
76	15	Dup	10
77	9	Dup	10
'Lost-10_14'	14	Loss	10
79	9	Dup	10
'Lost-10_13'	13	Loss	10
81	9	Dup	10
'Lost-85_9'	9	Loss	85
'Lost-86_9'	9	Loss	'4'
84	9	Sp	87
'Lost-61_33'	33	Loss	61
'Lost-62_33'	33	Loss	'38'
'45_33'	33	Leaf	'45'
88	33	Sp	64
'Lost-65_33'	33	Loss	'41'
90	33	Sp	66
'38_36'	36	Leaf	'38'
'Lost-63_36'	36	Loss	'45'
'Lost-63_38'	38	Loss	'45'
94	36	Dup	'45'
95	36	Sp	64
'Lost-64_37'	37	Loss	64
97	36	Dup	64
'Lost-65_36'	36	Loss	'41'
'41_39'	39	Leaf	'41'
100	36	Dup	'41'
101	36	Sp	66
102	33	Dup	66
'35_33'	33	Leaf	'35'
'35_41'	41	Leaf	'35'
105	33	Dup	'35'
'35_40'	40	Leaf	'35'
107	33	Dup	'35'
'Lost-68_33'	33	Loss	'34'
109	33	Sp	69
110	33	Sp	70
'Lost-70_35'	35	Loss	70
112	33	Dup	70
'Lost-83_33'	33	Loss	83
114	33	Sp	84
115	33	Sp	85
'Lost-86_33'	33	Loss	'4'
117	33	Sp	87
'Lost-87_34'	34	Loss	87
119	33	Dup	87
120	9	Dup	87
121	9	Sp	88
'Lost-88_12'	12	Loss	88
123	9	Dup	88
124	7	Dup	88
'Lost-88_8'	8	Loss	88
126	7	Dup	88
127	4	Dup	88
128	3	Dup	88
129	1	Dup	88
130	0	Dup	88
'Lost-197_0'	0	Loss	197
132	0	Sp	198
