Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
2	0	Sp	2
'5_0'	0	Leaf	'5'
4	0	Sp	4
'15_0'	0	Leaf	'15'
6	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
9	0	Sp	9
10	0	Sp	10
'43_0'	0	Leaf	'43'
'26_0'	0	Leaf	'26'
13	0	Sp	13
'2_0'	0	Leaf	'2'
'27_0'	0	Leaf	'27'
'36_0'	0	Leaf	'36'
'8_0'	0	Leaf	'8'
'23_0'	0	Leaf	'23'
19	0	Sp	19
'42_0'	0	Leaf	'42'
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
24	0	Sp	24
25	0	Sp	25
'10_0'	0	Leaf	'10'
'6_0'	0	Leaf	'6'
'44_0'	0	Leaf	'44'
'18_0'	0	Leaf	'18'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'7_0'	0	Leaf	'7'
'12_0'	0	Leaf	'12'
35	0	Sp	35
'Lost-36_0'	0	Loss	'3'
'37_0'	0	Leaf	'37'
'21_0'	0	Leaf	'21'
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
'Lost-44_0'	0	Loss	44
43	0	Sp	45
44	0	Sp	46
45	0	Sp	47
'32_0'	0	Leaf	'32'
'11_0'	0	Leaf	'11'
48	0	Sp	50
'25_0'	0	Leaf	'25'
'33_0'	0	Leaf	'33'
'14_0'	0	Leaf	'14'
52	0	Sp	54
53	0	Sp	55
'31_0'	0	Leaf	'31'
55	0	Sp	57
'13_0'	0	Leaf	'13'
57	0	Sp	59
'25_1'	1	Leaf	'25'
'33_1'	1	Leaf	'33'
'14_1'	1	Leaf	'14'
61	1	Sp	54
62	1	Sp	55
'31_1'	1	Leaf	'31'
64	1	Sp	57
'25_2'	2	Leaf	'25'
'33_2'	2	Leaf	'33'
'14_2'	2	Leaf	'14'
68	2	Sp	54
69	2	Sp	55
'31_2'	2	Leaf	'31'
71	2	Sp	57
72	1	Dup	57
'13_1'	1	Leaf	'13'
74	1	Sp	59
75	0	Dup	59
76	0	Sp	60
77	0	Sp	61
'38_0'	0	Leaf	'38'
'45_0'	0	Leaf	'45'
80	0	Sp	64
'41_0'	0	Leaf	'41'
82	0	Sp	66
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
85	0	Sp	69
86	0	Sp	70
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
90	0	Sp	74
'19_0'	0	Leaf	'19'
92	0	Sp	76
93	0	Sp	77
'22_0'	0	Leaf	'22'
'24_0'	0	Leaf	'24'
96	0	Sp	80
'30_0'	0	Leaf	'30'
'30_3'	3	Leaf	'30'
99	0	Dup	'30'
100	0	Sp	82
101	0	Sp	83
102	0	Sp	84
103	0	Sp	85
'4_0'	0	Leaf	'4'
105	0	Sp	87
106	0	Sp	88
'Lost-197_0'	0	Loss	197
108	0	Sp	198
