Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'43_0'	0	Leaf	'43'
'26_0'	0	Leaf	'26'
3	0	Sp	13
'43_1'	1	Leaf	'43'
'43_2'	2	Leaf	'43'
'43_3'	3	Leaf	'43'
7	2	Dup	'43'
8	1	Dup	'43'
'26_1'	1	Leaf	'26'
10	1	Sp	13
11	0	Dup	13
'2_0'	0	Leaf	'2'
'27_0'	0	Leaf	'27'
'36_0'	0	Leaf	'36'
'8_0'	0	Leaf	'8'
'23_0'	0	Leaf	'23'
17	0	Sp	19
'42_0'	0	Leaf	'42'
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
22	0	Sp	24
23	0	Sp	25
'10_0'	0	Leaf	'10'
'6_0'	0	Leaf	'6'
'44_0'	0	Leaf	'44'
'18_0'	0	Leaf	'18'
28	0	Sp	30
29	0	Sp	31
30	0	Sp	32
'7_0'	0	Leaf	'7'
'12_0'	0	Leaf	'12'
33	0	Sp	35
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
'21_0'	0	Leaf	'21'
37	0	Sp	39
38	0	Sp	40
39	0	Sp	41
'40_0'	0	Leaf	'40'
'9_0'	0	Leaf	'9'
'9_4'	4	Leaf	'9'
43	0	Dup	'9'
44	0	Sp	44
45	0	Sp	45
46	0	Sp	46
47	0	Sp	47
'Lost-60_0'	0	Loss	60
49	0	Sp	61
'Lost-62_0'	0	Loss	'38'
'45_0'	0	Leaf	'45'
'45_5'	5	Leaf	'45'
'45_6'	6	Leaf	'45'
54	5	Dup	'45'
55	0	Dup	'45'
56	0	Sp	64
'41_0'	0	Leaf	'41'
'41_8'	8	Leaf	'41'
59	0	Dup	'41'
'41_7'	7	Leaf	'41'
61	0	Dup	'41'
62	0	Sp	66
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
65	0	Sp	69
'35_9'	9	Leaf	'35'
'34_9'	9	Leaf	'34'
68	9	Sp	69
69	0	Dup	69
70	0	Sp	70
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
74	0	Sp	74
'19_0'	0	Leaf	'19'
76	0	Sp	76
77	0	Sp	77
'22_0'	0	Leaf	'22'
'24_0'	0	Leaf	'24'
80	0	Sp	80
'30_0'	0	Leaf	'30'
'30_10'	10	Leaf	'30'
83	0	Dup	'30'
84	0	Sp	82
85	0	Sp	83
86	0	Sp	84
87	0	Sp	85
'Lost-86_0'	0	Loss	'4'
'4_11'	11	Leaf	'4'
90	0	Dup	'4'
91	0	Sp	87
92	0	Sp	88
'73_0'	0	Leaf	'73'
'83_0'	0	Leaf	'83'
95	0	Sp	91
'Lost-94_0'	0	Loss	94
97	0	Sp	95
'85_0'	0	Leaf	'85'
'Lost-97_0'	0	Loss	'86'
'Lost-98_0'	0	Loss	'81'
101	0	Sp	99
'55_0'	0	Leaf	'55'
'90_0'	0	Leaf	'90'
104	0	Sp	102
'Lost-103_0'	0	Loss	'92'
106	0	Sp	104
'62_0'	0	Leaf	'62'
'77_0'	0	Leaf	'77'
109	0	Sp	107
110	0	Sp	108
111	0	Sp	109
112	0	Sp	110
113	0	Sp	111
'Lost-111_12'	12	Loss	111
115	0	Dup	111
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'52'
'52_13'	13	Leaf	'52'
119	0	Dup	'52'
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
'65_0'	0	Leaf	'65'
123	0	Sp	165
124	0	Sp	166
'60_0'	0	Leaf	'60'
'78_0'	0	Leaf	'78'
127	0	Sp	169
'59_0'	0	Leaf	'59'
'69_0'	0	Leaf	'69'
130	0	Sp	172
131	0	Sp	173
132	0	Sp	174
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
135	0	Sp	177
'Lost-186_0'	0	Loss	186
137	0	Sp	187
'57_0'	0	Leaf	'57'
'57_14'	14	Leaf	'57'
140	0	Dup	'57'
'79_0'	0	Leaf	'79'
'93_0'	0	Leaf	'93'
143	0	Sp	191
144	0	Sp	192
145	0	Sp	193
146	0	Sp	194
147	0	Sp	195
148	0	Sp	196
149	0	Sp	197
150	0	Sp	198
