Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
2	0	Sp	2
'5_0'	0	Leaf	'5'
4	0	Sp	4
'15_0'	0	Leaf	'15'
6	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
9	0	Sp	9
10	0	Sp	10
'16_2'	2	Leaf	'16'
'28_2'	2	Leaf	'28'
13	2	Sp	2
'5_2'	2	Leaf	'5'
'5_6'	6	Leaf	'5'
16	2	Dup	'5'
'5_5'	5	Leaf	'5'
18	2	Dup	'5'
'5_4'	4	Leaf	'5'
20	2	Dup	'5'
21	2	Sp	4
'15_2'	2	Leaf	'15'
23	2	Sp	6
'Lost-9_2'	2	Loss	9
25	2	Sp	10
'16_3'	3	Leaf	'16'
'28_3'	3	Leaf	'28'
28	3	Sp	2
'5_3'	3	Leaf	'5'
30	3	Sp	4
'15_3'	3	Leaf	'15'
32	3	Sp	6
'29_3'	3	Leaf	'29'
'29_8'	8	Leaf	'29'
35	3	Dup	'29'
'39_3'	3	Leaf	'39'
37	3	Sp	9
'29_7'	7	Leaf	'29'
'39_7'	7	Leaf	'39'
40	7	Sp	9
41	3	Dup	9
42	3	Sp	10
43	2	Dup	10
44	0	Dup	10
'Lost-87_0'	0	Loss	87
46	0	Sp	88
'Lost-88_1'	1	Loss	88
48	0	Dup	88
'Lost-197_0'	0	Loss	197
'Lost-197_9'	9	Loss	197
51	0	Dup	197
52	0	Sp	198
