Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'16_4'	4	Leaf	'16'
2	0	Dup	'16'
'28_0'	0	Leaf	'28'
4	0	Sp	2
'Lost-3_0'	0	Loss	'5'
6	0	Sp	4
'15_0'	0	Leaf	'15'
8	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
11	0	Sp	9
12	0	Sp	10
'Lost-85_0'	0	Loss	85
'4_0'	0	Leaf	'4'
15	0	Sp	87
16	0	Sp	88
'Lost-10_2'	2	Loss	10
'Lost-4_3'	3	Loss	4
'15_3'	3	Leaf	'15'
20	3	Sp	6
'29_3'	3	Leaf	'29'
'39_3'	3	Leaf	'39'
23	3	Sp	9
'29_5'	5	Leaf	'29'
'39_5'	5	Leaf	'39'
26	5	Sp	9
27	3	Dup	9
28	3	Sp	10
29	2	Dup	10
'Lost-87_2'	2	Loss	87
31	2	Sp	88
32	0	Dup	88
'Lost-10_1'	1	Loss	10
'43_1'	1	Leaf	'43'
'26_1'	1	Leaf	'26'
36	1	Sp	13
'Lost-14_1'	1	Loss	'2'
'27_1'	1	Leaf	'27'
'Lost-16_1'	1	Loss	'36'
'8_1'	1	Leaf	'8'
'23_1'	1	Leaf	'23'
42	1	Sp	19
'42_1'	1	Leaf	'42'
44	1	Sp	21
45	1	Sp	22
46	1	Sp	23
47	1	Sp	24
48	1	Sp	25
'Lost-46_1'	1	Loss	46
50	1	Sp	47
'Lost-50_1'	1	Loss	50
'25_1'	1	Leaf	'25'
'33_1'	1	Leaf	'33'
'14_1'	1	Leaf	'14'
55	1	Sp	54
56	1	Sp	55
'31_1'	1	Leaf	'31'
58	1	Sp	57
'13_1'	1	Leaf	'13'
60	1	Sp	59
'25_6'	6	Leaf	'25'
'33_6'	6	Leaf	'33'
'14_6'	6	Leaf	'14'
64	6	Sp	54
65	6	Sp	55
'31_6'	6	Leaf	'31'
67	6	Sp	57
'13_6'	6	Leaf	'13'
69	6	Sp	59
70	1	Dup	59
71	1	Sp	60
72	1	Sp	61
'Lost-70_1'	1	Loss	70
'20_1'	1	Leaf	'20'
'Lost-74_1'	1	Loss	74
'19_1'	1	Leaf	'19'
77	1	Sp	76
'1_7'	7	Leaf	'1'
'17_7'	7	Leaf	'17'
80	7	Sp	74
'Lost-75_7'	7	Loss	'19'
82	7	Sp	76
83	1	Dup	76
84	1	Sp	77
'Lost-82_1'	1	Loss	82
86	1	Sp	83
87	1	Sp	84
88	1	Sp	85
'4_1'	1	Leaf	'4'
90	1	Sp	87
91	1	Sp	88
92	0	Dup	88
'Lost-197_0'	0	Loss	197
94	0	Sp	198
