Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-10_1'	1	Loss	10
'Lost-13_1'	1	Loss	13
'2_1'	1	Leaf	'2'
'27_1'	1	Leaf	'27'
'36_1'	1	Leaf	'36'
'36_4'	4	Leaf	'36'
7	1	Dup	'36'
'8_1'	1	Leaf	'8'
'8_5'	5	Leaf	'8'
10	1	Dup	'8'
'23_1'	1	Leaf	'23'
12	1	Sp	19
'42_1'	1	Leaf	'42'
14	1	Sp	21
15	1	Sp	22
'36_3'	3	Leaf	'36'
'8_3'	3	Leaf	'8'
'23_3'	3	Leaf	'23'
19	3	Sp	19
'42_3'	3	Leaf	'42'
21	3	Sp	21
22	3	Sp	22
23	1	Dup	22
24	1	Sp	23
25	1	Sp	24
26	1	Sp	25
'Lost-46_1'	1	Loss	46
28	1	Sp	47
'32_1'	1	Leaf	'32'
'11_1'	1	Leaf	'11'
31	1	Sp	50
'Lost-57_1'	1	Loss	57
'13_1'	1	Leaf	'13'
34	1	Sp	59
'Lost-57_7'	7	Loss	57
'13_7'	7	Leaf	'13'
37	7	Sp	59
38	1	Dup	59
39	1	Sp	60
'Lost-60_6'	6	Loss	60
41	1	Dup	60
42	1	Sp	61
'38_1'	1	Leaf	'38'
'45_1'	1	Leaf	'45'
'Lost-63_12'	12	Loss	'45'
46	1	Dup	'45'
47	1	Sp	64
'Lost-65_1'	1	Loss	'41'
49	1	Sp	66
'38_10'	10	Leaf	'38'
'45_10'	10	Leaf	'45'
'45_13'	13	Leaf	'45'
53	10	Dup	'45'
54	10	Sp	64
'Lost-65_10'	10	Loss	'41'
'41_15'	15	Leaf	'41'
57	10	Dup	'41'
58	10	Sp	66
59	1	Dup	66
'35_1'	1	Leaf	'35'
'34_1'	1	Leaf	'34'
62	1	Sp	69
63	1	Sp	70
'38_9'	9	Leaf	'38'
'45_9'	9	Leaf	'45'
66	9	Sp	64
'38_11'	11	Leaf	'38'
'Lost-63_11'	11	Loss	'45'
'45_14'	14	Leaf	'45'
70	11	Dup	'45'
71	11	Sp	64
72	9	Dup	64
'41_9'	9	Leaf	'41'
'Lost-65_17'	17	Loss	'41'
'41_18'	18	Leaf	'41'
76	17	Dup	'41'
77	9	Dup	'41'
'Lost-65_16'	16	Loss	'41'
79	9	Dup	'41'
80	9	Sp	66
'35_9'	9	Leaf	'35'
'34_9'	9	Leaf	'34'
83	9	Sp	69
84	9	Sp	70
85	1	Dup	70
'Lost-70_8'	8	Loss	70
87	1	Dup	70
'Lost-71_1'	1	Loss	'20'
'Lost-76_1'	1	Loss	76
90	1	Sp	77
'22_1'	1	Leaf	'22'
'24_1'	1	Leaf	'24'
93	1	Sp	80
'22_24'	24	Leaf	'22'
'24_24'	24	Leaf	'24'
96	24	Sp	80
97	1	Dup	80
'30_1'	1	Leaf	'30'
99	1	Sp	82
'22_22'	22	Leaf	'22'
'24_22'	22	Leaf	'24'
102	22	Sp	80
'30_22'	22	Leaf	'30'
104	22	Sp	82
105	1	Dup	82
'Lost-82_21'	21	Loss	82
107	1	Dup	82
'22_19'	19	Leaf	'22'
'24_19'	19	Leaf	'24'
110	19	Sp	80
'30_19'	19	Leaf	'30'
'30_26'	26	Leaf	'30'
113	19	Dup	'30'
'30_25'	25	Leaf	'30'
115	19	Dup	'30'
116	19	Sp	82
'Lost-82_20'	20	Loss	82
'Lost-80_23'	23	Loss	80
'30_23'	23	Leaf	'30'
120	23	Sp	82
121	20	Dup	82
122	19	Dup	82
123	1	Dup	82
124	1	Sp	83
125	1	Sp	84
126	1	Sp	85
'Lost-86_1'	1	Loss	'4'
128	1	Sp	87
129	1	Sp	88
'Lost-88_2'	2	Loss	88
131	1	Dup	88
132	0	Dup	88
'Lost-197_0'	0	Loss	197
134	0	Sp	198
