Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-111_0'	0	Loss	111
'Lost-111_1'	1	Loss	111
3	0	Dup	111
'Lost-160_0'	0	Loss	160
'Lost-160_2'	2	Loss	160
'Lost-160_3'	3	Loss	160
7	2	Dup	160
8	0	Dup	160
'Lost-161_0'	0	Loss	'52'
'74_0'	0	Leaf	'74'
'Lost-163_0'	0	Loss	'82'
'65_0'	0	Leaf	'65'
13	0	Sp	165
14	0	Sp	166
'60_0'	0	Leaf	'60'
'78_0'	0	Leaf	'78'
17	0	Sp	169
'59_0'	0	Leaf	'59'
'69_0'	0	Leaf	'69'
20	0	Sp	172
21	0	Sp	173
22	0	Sp	174
'Lost-193_0'	0	Loss	193
'64_4'	4	Leaf	'64'
'Lost-176_4'	4	Loss	'84'
26	4	Sp	177
'47_4'	4	Leaf	'47'
'51_4'	4	Leaf	'51'
29	4	Sp	180
'53_4'	4	Leaf	'53'
'98_4'	4	Leaf	'98'
32	4	Sp	183
'71_4'	4	Leaf	'71'
34	4	Sp	185
35	4	Sp	186
36	4	Sp	187
'57_4'	4	Leaf	'57'
'57_9'	9	Leaf	'57'
39	4	Dup	'57'
'79_4'	4	Leaf	'79'
'93_4'	4	Leaf	'93'
42	4	Sp	191
43	4	Sp	192
44	4	Sp	193
'64_6'	6	Leaf	'64'
'64_7'	7	Leaf	'64'
47	6	Dup	'64'
'84_6'	6	Leaf	'84'
49	6	Sp	177
'47_6'	6	Leaf	'47'
'51_6'	6	Leaf	'51'
'51_8'	8	Leaf	'51'
53	6	Dup	'51'
54	6	Sp	180
'53_6'	6	Leaf	'53'
'98_6'	6	Leaf	'98'
57	6	Sp	183
'71_6'	6	Leaf	'71'
59	6	Sp	185
60	6	Sp	186
61	6	Sp	187
'57_6'	6	Leaf	'57'
'57_10'	10	Leaf	'57'
64	6	Dup	'57'
'79_6'	6	Leaf	'79'
'93_6'	6	Leaf	'93'
67	6	Sp	191
68	6	Sp	192
69	6	Sp	193
70	4	Dup	193
'Lost-193_5'	5	Loss	193
72	4	Dup	193
73	0	Dup	193
74	0	Sp	194
75	0	Sp	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
