Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
2	0	Sp	2
'5_0'	0	Leaf	'5'
4	0	Sp	4
'Lost-5_0'	0	Loss	'15'
6	0	Sp	6
'Lost-9_0'	0	Loss	9
8	0	Sp	10
'43_0'	0	Leaf	'43'
'26_0'	0	Leaf	'26'
11	0	Sp	13
'2_0'	0	Leaf	'2'
'27_0'	0	Leaf	'27'
'27_2'	2	Leaf	'27'
15	0	Dup	'27'
'36_0'	0	Leaf	'36'
'8_0'	0	Leaf	'8'
'23_0'	0	Leaf	'23'
19	0	Sp	19
'8_3'	3	Leaf	'8'
'23_3'	3	Leaf	'23'
22	3	Sp	19
23	0	Dup	19
'42_0'	0	Leaf	'42'
25	0	Sp	21
26	0	Sp	22
27	0	Sp	23
'27_1'	1	Leaf	'27'
'36_1'	1	Leaf	'36'
'8_1'	1	Leaf	'8'
'23_1'	1	Leaf	'23'
32	1	Sp	19
'42_1'	1	Leaf	'42'
34	1	Sp	21
35	1	Sp	22
36	1	Sp	23
37	0	Dup	23
38	0	Sp	24
39	0	Sp	25
'10_0'	0	Leaf	'10'
'6_0'	0	Leaf	'6'
'44_0'	0	Leaf	'44'
'18_0'	0	Leaf	'18'
44	0	Sp	30
45	0	Sp	31
'6_4'	4	Leaf	'6'
'44_4'	4	Leaf	'44'
'18_4'	4	Leaf	'18'
49	4	Sp	30
50	4	Sp	31
51	0	Dup	31
52	0	Sp	32
'7_0'	0	Leaf	'7'
'12_0'	0	Leaf	'12'
55	0	Sp	35
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
'21_0'	0	Leaf	'21'
59	0	Sp	39
60	0	Sp	40
61	0	Sp	41
'40_0'	0	Leaf	'40'
'9_0'	0	Leaf	'9'
64	0	Sp	44
65	0	Sp	45
66	0	Sp	46
67	0	Sp	47
'32_0'	0	Leaf	'32'
'11_0'	0	Leaf	'11'
70	0	Sp	50
'Lost-59_0'	0	Loss	59
72	0	Sp	60
73	0	Sp	61
'38_0'	0	Leaf	'38'
'45_0'	0	Leaf	'45'
76	0	Sp	64
'41_0'	0	Leaf	'41'
78	0	Sp	66
'35_0'	0	Leaf	'35'
'34_0'	0	Leaf	'34'
81	0	Sp	69
82	0	Sp	70
'20_0'	0	Leaf	'20'
'20_5'	5	Leaf	'20'
85	0	Dup	'20'
'1_0'	0	Leaf	'1'
'17_0'	0	Leaf	'17'
88	0	Sp	74
'19_0'	0	Leaf	'19'
90	0	Sp	76
91	0	Sp	77
'Lost-82_0'	0	Loss	82
93	0	Sp	83
94	0	Sp	84
95	0	Sp	85
'Lost-86_0'	0	Loss	'4'
'4_6'	6	Leaf	'4'
98	0	Dup	'4'
99	0	Sp	87
100	0	Sp	88
'73_0'	0	Leaf	'73'
'83_0'	0	Leaf	'83'
103	0	Sp	91
'73_7'	7	Leaf	'73'
'83_7'	7	Leaf	'83'
106	7	Sp	91
107	0	Dup	91
'Lost-94_0'	0	Loss	94
109	0	Sp	95
'Lost-96_0'	0	Loss	'85'
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
113	0	Sp	99
'55_0'	0	Leaf	'55'
'90_0'	0	Leaf	'90'
116	0	Sp	102
'92_0'	0	Leaf	'92'
118	0	Sp	104
'62_0'	0	Leaf	'62'
'62_8'	8	Leaf	'62'
121	0	Dup	'62'
'77_0'	0	Leaf	'77'
123	0	Sp	107
124	0	Sp	108
125	0	Sp	109
126	0	Sp	110
127	0	Sp	111
'Lost-196_0'	0	Loss	196
129	0	Sp	197
130	0	Sp	198
