Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-88_1'	1	Loss	88
2	0	Dup	88
'73_0'	0	Leaf	'73'
'83_0'	0	Leaf	'83'
5	0	Sp	91
'87_0'	0	Leaf	'87'
'54_0'	0	Leaf	'54'
8	0	Sp	94
9	0	Sp	95
'Lost-110_0'	0	Loss	110
11	0	Sp	111
'Lost-124_0'	0	Loss	124
'56_3'	3	Leaf	'56'
'67_3'	3	Leaf	'67'
'67_5'	5	Leaf	'67'
16	3	Dup	'67'
'89_3'	3	Leaf	'89'
'58_3'	3	Leaf	'58'
'61_3'	3	Leaf	'61'
'48_3'	3	Leaf	'48'
21	3	Sp	118
22	3	Sp	119
23	3	Sp	120
24	3	Sp	121
'75_3'	3	Leaf	'75'
26	3	Sp	123
27	3	Sp	124
'56_4'	4	Leaf	'56'
'67_4'	4	Leaf	'67'
'89_4'	4	Leaf	'89'
'58_4'	4	Leaf	'58'
'61_4'	4	Leaf	'61'
'48_4'	4	Leaf	'48'
34	4	Sp	118
35	4	Sp	119
36	4	Sp	120
37	4	Sp	121
'75_4'	4	Leaf	'75'
39	4	Sp	123
40	4	Sp	124
41	3	Dup	124
42	0	Dup	124
'Lost-125_0'	0	Loss	'68'
'Lost-138_0'	0	Loss	138
45	0	Sp	139
'72_0'	0	Leaf	'72'
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
49	0	Sp	143
'94_0'	0	Leaf	'94'
'49_0'	0	Leaf	'49'
52	0	Sp	146
53	0	Sp	147
54	0	Sp	148
'Lost-149_0'	0	Loss	'76'
'46_0'	0	Leaf	'46'
'66_0'	0	Leaf	'66'
'95_0'	0	Leaf	'95'
'50_0'	0	Leaf	'50'
60	0	Sp	154
61	0	Sp	155
62	0	Sp	156
63	0	Sp	157
64	0	Sp	158
65	0	Sp	159
66	0	Sp	160
'Lost-161_0'	0	Loss	'52'
'Lost-194_0'	0	Loss	194
69	0	Sp	195
70	0	Sp	196
71	0	Sp	197
'Lost-197_2'	2	Loss	197
73	0	Dup	197
74	0	Sp	198
