Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-111_0'	0	Loss	111
'56_0'	0	Leaf	'56'
'56_1'	1	Leaf	'56'
4	0	Dup	'56'
'67_0'	0	Leaf	'67'
'89_0'	0	Leaf	'89'
'58_0'	0	Leaf	'58'
'61_0'	0	Leaf	'61'
'48_0'	0	Leaf	'48'
10	0	Sp	118
11	0	Sp	119
12	0	Sp	120
13	0	Sp	121
'75_0'	0	Leaf	'75'
15	0	Sp	123
16	0	Sp	124
'68_0'	0	Leaf	'68'
'63_0'	0	Leaf	'63'
'70_0'	0	Leaf	'70'
'96_0'	0	Leaf	'96'
21	0	Sp	129
22	0	Sp	130
'88_0'	0	Leaf	'88'
'99_0'	0	Leaf	'99'
'91_0'	0	Leaf	'91'
26	0	Sp	134
'80_0'	0	Leaf	'80'
28	0	Sp	136
29	0	Sp	137
30	0	Sp	138
31	0	Sp	139
'72_0'	0	Leaf	'72'
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
35	0	Sp	143
'94_0'	0	Leaf	'94'
'49_0'	0	Leaf	'49'
38	0	Sp	146
39	0	Sp	147
40	0	Sp	148
'76_0'	0	Leaf	'76'
'46_0'	0	Leaf	'46'
'66_0'	0	Leaf	'66'
'95_0'	0	Leaf	'95'
'50_0'	0	Leaf	'50'
46	0	Sp	154
47	0	Sp	155
48	0	Sp	156
49	0	Sp	157
50	0	Sp	158
51	0	Sp	159
52	0	Sp	160
'52_0'	0	Leaf	'52'
'Lost-161_4'	4	Loss	'52'
55	0	Dup	'52'
'Lost-161_2'	2	Loss	'52'
'Lost-161_3'	3	Loss	'52'
58	2	Dup	'52'
59	0	Dup	'52'
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
'65_0'	0	Leaf	'65'
63	0	Sp	165
64	0	Sp	166
'60_0'	0	Leaf	'60'
'78_0'	0	Leaf	'78'
67	0	Sp	169
'59_0'	0	Leaf	'59'
'69_0'	0	Leaf	'69'
70	0	Sp	172
71	0	Sp	173
72	0	Sp	174
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
75	0	Sp	177
'47_0'	0	Leaf	'47'
'Lost-179_0'	0	Loss	'51'
78	0	Sp	180
'53_0'	0	Leaf	'53'
'98_0'	0	Leaf	'98'
81	0	Sp	183
'71_0'	0	Leaf	'71'
83	0	Sp	185
84	0	Sp	186
85	0	Sp	187
'57_0'	0	Leaf	'57'
'79_0'	0	Leaf	'79'
'93_0'	0	Leaf	'93'
89	0	Sp	191
'79_5'	5	Leaf	'79'
'93_5'	5	Leaf	'93'
92	5	Sp	191
93	0	Dup	191
94	0	Sp	192
95	0	Sp	193
96	0	Sp	194
97	0	Sp	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
