Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-88_1'	1	Loss	88
2	0	Dup	88
'Lost-111_0'	0	Loss	111
'56_0'	0	Leaf	'56'
'67_0'	0	Leaf	'67'
'89_0'	0	Leaf	'89'
'58_0'	0	Leaf	'58'
'61_0'	0	Leaf	'61'
'48_0'	0	Leaf	'48'
10	0	Sp	118
11	0	Sp	119
12	0	Sp	120
13	0	Sp	121
'Lost-122_0'	0	Loss	'75'
15	0	Sp	123
16	0	Sp	124
'68_0'	0	Leaf	'68'
'68_3'	3	Leaf	'68'
19	0	Dup	'68'
'63_0'	0	Leaf	'63'
'70_0'	0	Leaf	'70'
'96_0'	0	Leaf	'96'
23	0	Sp	129
24	0	Sp	130
'88_0'	0	Leaf	'88'
'99_0'	0	Leaf	'99'
'91_0'	0	Leaf	'91'
28	0	Sp	134
'80_0'	0	Leaf	'80'
30	0	Sp	136
31	0	Sp	137
32	0	Sp	138
33	0	Sp	139
'72_0'	0	Leaf	'72'
'72_6'	6	Leaf	'72'
36	0	Dup	'72'
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
39	0	Sp	143
'94_0'	0	Leaf	'94'
'49_0'	0	Leaf	'49'
42	0	Sp	146
43	0	Sp	147
44	0	Sp	148
'Lost-149_0'	0	Loss	'76'
'46_0'	0	Leaf	'46'
'66_0'	0	Leaf	'66'
'95_0'	0	Leaf	'95'
'50_0'	0	Leaf	'50'
50	0	Sp	154
51	0	Sp	155
52	0	Sp	156
53	0	Sp	157
54	0	Sp	158
'72_5'	5	Leaf	'72'
'100_5'	5	Leaf	'100'
'97_5'	5	Leaf	'97'
58	5	Sp	143
'94_5'	5	Leaf	'94'
'49_5'	5	Leaf	'49'
61	5	Sp	146
62	5	Sp	147
63	5	Sp	148
'76_5'	5	Leaf	'76'
'46_5'	5	Leaf	'46'
'66_5'	5	Leaf	'66'
'95_5'	5	Leaf	'95'
'Lost-153_5'	5	Loss	'50'
69	5	Sp	154
70	5	Sp	155
71	5	Sp	156
72	5	Sp	157
73	5	Sp	158
74	0	Dup	158
'72_4'	4	Leaf	'72'
'100_4'	4	Leaf	'100'
'97_4'	4	Leaf	'97'
78	4	Sp	143
'94_4'	4	Leaf	'94'
'49_4'	4	Leaf	'49'
81	4	Sp	146
'94_7'	7	Leaf	'94'
'49_7'	7	Leaf	'49'
84	7	Sp	146
85	4	Dup	146
86	4	Sp	147
87	4	Sp	148
'76_4'	4	Leaf	'76'
'76_8'	8	Leaf	'76'
'76_9'	9	Leaf	'76'
91	8	Dup	'76'
92	4	Dup	'76'
'46_4'	4	Leaf	'46'
'66_4'	4	Leaf	'66'
'95_4'	4	Leaf	'95'
'50_4'	4	Leaf	'50'
97	4	Sp	154
98	4	Sp	155
99	4	Sp	156
100	4	Sp	157
101	4	Sp	158
102	0	Dup	158
103	0	Sp	159
104	0	Sp	160
'Lost-160_2'	2	Loss	160
106	0	Dup	160
'Lost-195_0'	0	Loss	195
108	0	Sp	196
109	0	Sp	197
110	0	Sp	198
