Lt_node	Lt_paralog	Lt_event	St_node
'Lost-88_0'	0	Loss	88
'Lost-197_0'	0	Loss	197
'Lost-197_1'	1	Loss	197
'Lost-111_2'	2	Loss	111
'Lost-111_3'	3	Loss	111
'73_4'	4	Leaf	'73'
'83_4'	4	Leaf	'83'
7	4	Sp	91
'87_4'	4	Leaf	'87'
'87_7'	7	Leaf	'87'
'87_8'	8	Leaf	'87'
11	7	Dup	'87'
12	4	Dup	'87'
'Lost-93_4'	4	Loss	'54'
14	4	Sp	94
'Lost-94_6'	6	Loss	94
16	4	Dup	94
17	4	Sp	95
'Lost-91_5'	5	Loss	91
'Lost-92_5'	5	Loss	'87'
'Lost-93_5'	5	Loss	'54'
21	5	Sp	94
22	5	Sp	95
23	4	Dup	95
'Lost-110_4'	4	Loss	110
'Lost-110_9'	9	Loss	110
26	4	Dup	110
27	4	Sp	111
28	3	Dup	111
29	2	Dup	111
'Lost-160_2'	2	Loss	160
'Lost-161_2'	2	Loss	'52'
'Lost-161_11'	11	Loss	'52'
'Lost-161_12'	12	Loss	'52'
'Lost-161_13'	13	Loss	'52'
35	12	Dup	'52'
36	11	Dup	'52'
37	2	Dup	'52'
'Lost-161_10'	10	Loss	'52'
39	2	Dup	'52'
'Lost-194_2'	2	Loss	194
41	2	Sp	195
42	2	Sp	196
43	2	Sp	197
44	1	Dup	197
45	0	Dup	197
46	0	Sp	198
