Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_6'	6	Loss	4
2	0	Dup	4
'Lost-5_0'	0	Loss	'15'
4	0	Sp	6
'29_0'	0	Leaf	'29'
'39_0'	0	Leaf	'39'
7	0	Sp	9
'29_7'	7	Leaf	'29'
'29_10'	10	Leaf	'29'
10	7	Dup	'29'
'39_7'	7	Leaf	'39'
'39_11'	11	Leaf	'39'
13	7	Dup	'39'
14	7	Sp	9
'Lost-7_9'	9	Loss	'29'
'39_9'	9	Leaf	'39'
17	9	Sp	9
18	7	Dup	9
'Lost-9_8'	8	Loss	9
20	7	Dup	9
21	0	Dup	9
22	0	Sp	10
'Lost-87_0'	0	Loss	87
24	0	Sp	88
'Lost-88_4'	4	Loss	88
'Lost-10_5'	5	Loss	10
'Lost-87_5'	5	Loss	87
28	5	Sp	88
29	4	Dup	88
30	0	Dup	88
'Lost-88_3'	3	Loss	88
32	0	Dup	88
'Lost-88_2'	2	Loss	88
34	0	Dup	88
'Lost-88_1'	1	Loss	88
36	0	Dup	88
'Lost-197_0'	0	Loss	197
'Lost-197_12'	12	Loss	197
39	0	Dup	197
40	0	Sp	198
