
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902356
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 122 sites

WARNING: Sequences 14_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 26 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 122 / 26
Gaps: 0.00 %
Invariant sites: 81.97 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 26 / 104
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -992.808904] Initial branch length optimization
[00:00:00 -761.548467] Model parameter optimization (eps = 10.000000)
[00:00:00 -757.912825] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -540.323999] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -530.895513] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -530.895465] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -530.895465] Model parameter optimization (eps = 3.000000)
[00:00:00 -530.017550] FAST spr round 1 (radius: 10)
[00:00:00 -519.799549] FAST spr round 2 (radius: 10)
[00:00:00 -519.799549] Model parameter optimization (eps = 1.000000)
[00:00:00 -519.788951] SLOW spr round 1 (radius: 5)
[00:00:00 -519.788951] SLOW spr round 2 (radius: 10)
[00:00:00 -519.788951] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -519.788951
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -519.788951
[00:00:00 -519.788951] SLOW spr round 4 (radius: 20)
[00:00:00 -519.788951] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -519.788951

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -519.788951
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -519.788951
[00:00:00 -982.398010] Initial branch length optimization
[00:00:00 -767.277176] Model parameter optimization (eps = 10.000000)
[00:00:00 -765.830552] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -519.788950
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -519.788951
[00:00:00 -526.906528] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -526.906514] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -526.906514] Model parameter optimization (eps = 3.000000)
[00:00:00 -526.316052] FAST spr round 1 (radius: 5)
[00:00:00 -519.833806] FAST spr round 2 (radius: 5)
[00:00:00 -519.833806] Model parameter optimization (eps = 1.000000)
[00:00:00 -519.788969] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -519.788951
[00:00:00 -519.788951] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -519.788951
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -519.788951
[00:00:00 -519.788951] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -519.788950
[00:00:00 -519.788951] SLOW spr round 4 (radius: 20)
[00:00:00 -519.788951] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -519.788950

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -519.788951

[00:00:00 -812.885109] Initial branch length optimization
[00:00:00 -525.641230] Model parameter optimization (eps = 10.000000)
[00:00:00 -524.362617] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -519.788951
[00:00:00 -519.816900] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -519.816889] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -519.816889] Model parameter optimization (eps = 3.000000)
[00:00:00 -519.788983] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -519.788950
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -528.528350
[00:00:00 -519.788983] Model parameter optimization (eps = 1.000000)
[00:00:00 -519.788983] SLOW spr round 1 (radius: 5)
[00:00:00 -519.788951] SLOW spr round 2 (radius: 10)
[00:00:00 -519.788951] SLOW spr round 3 (radius: 15)
[00:00:00 -519.788951] SLOW spr round 4 (radius: 20)
[00:00:00 -519.788951] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -519.788951

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -519.788950
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -519.788950
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -528.515326

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.291963 0.203141 0.238145 0.266751 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -519.788950

AIC score: 1119.577901 / AICc score: 1160.071728 / BIC score: 1231.738743
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:16 / finished: 16-Jun-2023 09:59:16

Elapsed time: 0.117 seconds

