
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:18 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902358
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 270 sites

Alignment comprises 1 partitions and 143 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 270 / 143
Gaps: 0.00 %
Invariant sites: 41.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 143 / 572
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3158.140085] Initial branch length optimization
[00:00:00 -2826.717325] Model parameter optimization (eps = 10.000000)
[00:00:00 -2792.810120] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1940.705106] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1940.698797] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1940.698797] Model parameter optimization (eps = 3.000000)
[00:00:00 -1940.284877] FAST spr round 1 (radius: 5)
[00:00:00 -1932.013148] FAST spr round 2 (radius: 5)
[00:00:00 -1925.259686] FAST spr round 3 (radius: 5)
[00:00:00 -1923.775525] FAST spr round 4 (radius: 5)
[00:00:00 -1923.775524] Model parameter optimization (eps = 1.000000)
[00:00:00 -1923.766802] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1923.766803
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1923.766801
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1923.766804
[00:00:00 -1923.766802] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1923.766802
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1923.766805
[00:00:00 -1923.766802] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1923.766803
[00:00:00 -1923.766802] SLOW spr round 4 (radius: 20)
[00:00:00 -1923.766802] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1923.766802

[00:00:00 -3364.904722] Initial branch length optimization
[00:00:00 -3062.837383] Model parameter optimization (eps = 10.000000)
[00:00:00 -3032.280552] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1923.766802
[00:00:00 -1961.737312] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1961.736130] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1961.736130] Model parameter optimization (eps = 3.000000)
[00:00:00 -1959.004241] FAST spr round 1 (radius: 5)
[00:00:00 -1925.249898] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1923.766801
[00:00:00 -1925.249893] Model parameter optimization (eps = 1.000000)
[00:00:00 -1925.195918] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1923.766802
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1923.766801
[00:00:00 -1923.768706] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1923.766803
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1923.766806
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1923.766803
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1923.766803
[00:00:00 -1923.768705] SLOW spr round 3 (radius: 10)
[00:00:00 -1923.768705] SLOW spr round 4 (radius: 15)
[00:00:00 -1923.768705] SLOW spr round 5 (radius: 20)
[00:00:00 -1923.768705] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1923.766803

[00:00:00 -2385.387942] Initial branch length optimization
[00:00:00 -1947.387120] Model parameter optimization (eps = 10.000000)
[00:00:00 -1924.226970] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1924.224022] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1924.224022] Model parameter optimization (eps = 3.000000)
[00:00:00 -1924.223505] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1923.766803
[00:00:00 -1923.768331] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1923.766803
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1923.766803
[00:00:00 -1923.768331] Model parameter optimization (eps = 1.000000)
[00:00:00 -1923.766804] SLOW spr round 1 (radius: 5)
[00:00:00 -1923.766803] SLOW spr round 2 (radius: 10)
[00:00:00 -1923.766803] SLOW spr round 3 (radius: 15)
[00:00:00 -1923.766803] SLOW spr round 4 (radius: 20)
[00:00:00 -1923.766803] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1923.766803


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.311052 0.142817 0.249186 0.296945 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1923.766801

AIC score: 3927.533602 / AICc score: 3941.856747 / BIC score: 4071.470481
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_012/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:18 / finished: 16-Jun-2023 09:59:18

Elapsed time: 0.288 seconds

