
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902359
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 130 sites

WARNING: Sequences 14_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 60 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 130 / 60
Gaps: 0.00 %
Invariant sites: 50.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 60 / 240
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1517.503485] Initial branch length optimization
[00:00:00 -1379.433734] Model parameter optimization (eps = 10.000000)
[00:00:00 -1365.948988] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -734.725318] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -734.725304] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -734.725304] Model parameter optimization (eps = 3.000000)
[00:00:00 -734.285010] FAST spr round 1 (radius: 5)
[00:00:00 -731.525272] FAST spr round 2 (radius: 5)
[00:00:00 -731.164650] FAST spr round 3 (radius: 5)
[00:00:00 -731.148821] Model parameter optimization (eps = 1.000000)
[00:00:00 -731.141026] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -731.141023
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -731.141024
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -731.141025
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -731.141070
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -731.141070
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -731.141025
[00:00:00 -731.141025] SLOW spr round 2 (radius: 10)
[00:00:00 -731.141025] SLOW spr round 3 (radius: 15)
[00:00:00 -731.141025] SLOW spr round 4 (radius: 20)
[00:00:00 -731.141025] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -731.141024

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -731.141024
[00:00:00 -1485.778947] Initial branch length optimization
[00:00:00 -1305.892404] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -731.141024
[00:00:00 -1296.208474] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -731.141024
[00:00:00 -737.421670] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -731.141023
[00:00:00 -737.419753] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -737.419753] Model parameter optimization (eps = 3.000000)
[00:00:00 -736.864124] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -731.141023
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -731.141024
[00:00:00 -731.248198] FAST spr round 2 (radius: 5)
[00:00:00 -731.189988] Model parameter optimization (eps = 1.000000)
[00:00:00 -731.159920] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -731.141024
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -731.141023
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -731.141025
[00:00:00 -731.146142] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -731.141070
[00:00:00 -731.146141] SLOW spr round 3 (radius: 15)
[00:00:00 -731.146141] SLOW spr round 4 (radius: 20)
[00:00:00 -731.146141] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -731.141024

[00:00:00 -1004.988576] Initial branch length optimization
[00:00:00 -745.539331] Model parameter optimization (eps = 10.000000)
[00:00:00 -739.807281] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -731.722187] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -731.722153] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -731.722153] Model parameter optimization (eps = 3.000000)
[00:00:00 -731.676876] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -731.141024
[00:00:00 -731.206119] FAST spr round 2 (radius: 5)
[00:00:00 -731.145561] Model parameter optimization (eps = 1.000000)
[00:00:00 -731.141024] SLOW spr round 1 (radius: 5)
[00:00:00 -731.141024] SLOW spr round 2 (radius: 10)
[00:00:00 -731.141024] SLOW spr round 3 (radius: 15)
[00:00:00 -731.141024] SLOW spr round 4 (radius: 20)
[00:00:00 -731.141024] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -731.141023


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.277118 0.178706 0.316678 0.227498 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -731.141023

AIC score: 1542.282046 / AICc score: 1579.135979 / BIC score: 1656.983424
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_075/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:19 / finished: 16-Jun-2023 09:59:19

Elapsed time: 0.201 seconds

