
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:04 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902344
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 207 sites

WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 132 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 207 / 132
Gaps: 0.00 %
Invariant sites: 33.82 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 132 / 528
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2975.329504] Initial branch length optimization
[00:00:00 -2773.554668] Model parameter optimization (eps = 10.000000)
[00:00:00 -2683.746452] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1755.932593] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1755.932248] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1755.932248] Model parameter optimization (eps = 3.000000)
[00:00:00 -1754.397576] FAST spr round 1 (radius: 5)
[00:00:00 -1739.920041] FAST spr round 2 (radius: 5)
[00:00:00 -1730.778188] FAST spr round 3 (radius: 5)
[00:00:00 -1730.778152] Model parameter optimization (eps = 1.000000)
[00:00:00 -1730.619152] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1730.619076
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1730.619074
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1730.619074
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1730.619075
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1730.619075
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1730.619074
[00:00:00 -1730.619112] SLOW spr round 2 (radius: 10)
[00:00:00 -1730.619112] SLOW spr round 3 (radius: 15)
[00:00:00 -1730.619112] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1730.619074
[00:00:00 -1730.619112] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1730.619074

[00:00:00 -3000.456384] Initial branch length optimization
[00:00:00 -2754.432793] Model parameter optimization (eps = 10.000000)
[00:00:00 -2655.012806] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1733.919245] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1733.919045] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1733.919045] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1730.619074
[00:00:00 -1733.040448] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1730.619074
[00:00:00 -1730.621803] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1730.619074
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1730.619075
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1730.619078
[00:00:00 -1730.621734] Model parameter optimization (eps = 1.000000)
[00:00:00 -1730.619080] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1730.619074
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1730.619076
[00:00:00 -1730.619078] SLOW spr round 2 (radius: 10)
[00:00:00 -1730.619078] SLOW spr round 3 (radius: 15)
[00:00:00 -1730.619078] SLOW spr round 4 (radius: 20)
[00:00:00 -1730.619078] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1730.619074

[00:00:00 -2058.314623] Initial branch length optimization
[00:00:00 -1780.870408] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1730.619074
[00:00:00 -1730.619310] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1730.619089] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1730.619089] Model parameter optimization (eps = 3.000000)
[00:00:00 -1730.619074] FAST spr round 1 (radius: 5)
[00:00:00 -1730.619074] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1730.619074
[00:00:00 -1730.619074] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1730.619076
[00:00:00 -1730.619074] SLOW spr round 2 (radius: 10)
[00:00:00 -1730.619074] SLOW spr round 3 (radius: 15)
[00:00:00 -1730.619074] SLOW spr round 4 (radius: 20)
[00:00:00 -1730.619074] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1730.619074


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.340780 0.132201 0.370658 0.156362 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1730.619074

AIC score: 3541.238147 / AICc score: 3560.997183 / BIC score: 3674.546899
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:04 / finished: 16-Jun-2023 09:59:04

Elapsed time: 0.260 seconds

