
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902362
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 256 sites

WARNING: Sequences 19_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 120 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 256 / 120
Gaps: 0.00 %
Invariant sites: 46.88 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 120 / 480
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2939.238023] Initial branch length optimization
[00:00:00 -2525.861179] Model parameter optimization (eps = 10.000000)
[00:00:00 -2439.616056] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1742.993257] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1742.992884] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1742.992884] Model parameter optimization (eps = 3.000000)
[00:00:00 -1740.524149] FAST spr round 1 (radius: 5)
[00:00:00 -1730.268441] FAST spr round 2 (radius: 5)
[00:00:00 -1727.618492] FAST spr round 3 (radius: 5)
[00:00:00 -1727.618491] Model parameter optimization (eps = 1.000000)
[00:00:00 -1727.530193] SLOW spr round 1 (radius: 5)
[00:00:00 -1727.530176] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1727.530167
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1727.530172
[00:00:00 -1727.530176] SLOW spr round 3 (radius: 15)
[00:00:00 -1727.530176] SLOW spr round 4 (radius: 20)
[00:00:00 -1727.530176] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1727.530167

[00:00:00 -3022.038960] Initial branch length optimization
[00:00:00 -2748.989305] Model parameter optimization (eps = 10.000000)
[00:00:00 -2667.104002] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1727.530171
[00:00:00 -1934.385122] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1727.530167
[00:00:00 -1931.054855] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1931.052530] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1931.052530] Model parameter optimization (eps = 3.000000)
[00:00:00 -1930.617205] FAST spr round 1 (radius: 10)
[00:00:00 -1729.703082] FAST spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1727.530169
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1727.530167
[00:00:00 -1727.876931] FAST spr round 3 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1727.530168
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1727.530167
[00:00:00 -1727.735504] FAST spr round 4 (radius: 10)
[00:00:00 -1727.735488] Model parameter optimization (eps = 1.000000)
[00:00:00 -1727.530367] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1727.530167
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1727.530168
[00:00:00 -1727.530330] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1727.530167
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1727.530168
[00:00:00 -1727.530330] SLOW spr round 3 (radius: 15)
[00:00:00 -1727.530330] SLOW spr round 4 (radius: 20)
[00:00:00 -1727.530330] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1727.530169

[00:00:00 -2209.757256] Initial branch length optimization
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1727.530167
[00:00:00 -1781.828324] Model parameter optimization (eps = 10.000000)
[00:00:00 -1738.406846] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1729.471104] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1727.530167
[00:00:00 -1729.471008] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1729.471008] Model parameter optimization (eps = 3.000000)
[00:00:00 -1729.464598] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1727.530168
[00:00:00 -1727.667708] FAST spr round 2 (radius: 5)
[00:00:00 -1727.531449] FAST spr round 3 (radius: 5)
[00:00:00 -1727.531439] Model parameter optimization (eps = 1.000000)
[00:00:00 -1727.530171] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1727.530167
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1727.530168
[00:00:00 -1727.530171] SLOW spr round 2 (radius: 10)
[00:00:00 -1727.530171] SLOW spr round 3 (radius: 15)
[00:00:00 -1727.530171] SLOW spr round 4 (radius: 20)
[00:00:00 -1727.530171] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1727.530169


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.360009 0.136332 0.328882 0.174778 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1727.530167

AIC score: 3535.060333 / AICc score: 3550.316147 / BIC score: 3676.867431
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:22 / finished: 16-Jun-2023 09:59:22

Elapsed time: 0.262 seconds

