
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:06 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902345
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 195 sites

WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 91 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 195 / 91
Gaps: 0.00 %
Invariant sites: 50.77 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 91 / 364
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2196.372689] Initial branch length optimization
[00:00:00 -1893.005298] Model parameter optimization (eps = 10.000000)
[00:00:00 -1881.019965] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1226.071333] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1226.071255] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1226.071255] Model parameter optimization (eps = 3.000000)
[00:00:00 -1225.704398] FAST spr round 1 (radius: 5)
[00:00:00 -1202.077641] FAST spr round 2 (radius: 5)
[00:00:00 -1202.077640] Model parameter optimization (eps = 1.000000)
[00:00:00 -1202.019275] SLOW spr round 1 (radius: 5)
[00:00:00 -1202.019195] SLOW spr round 2 (radius: 10)
[00:00:00 -1202.019195] SLOW spr round 3 (radius: 15)
[00:00:00 -1202.019195] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1202.019191
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1202.019191
[00:00:00 -1202.019195] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1202.019191

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1202.019192

[00:00:00 -2426.749893] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1202.019190
[00:00:00 -2141.562728] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1202.019193
[00:00:00 -2123.136852] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1202.019191
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1202.019190
[00:00:00 -1351.367082] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1343.398611] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1343.398465] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1343.398465] Model parameter optimization (eps = 3.000000)
[00:00:00 -1342.548073] FAST spr round 1 (radius: 10)
[00:00:00 -1202.315017] FAST spr round 2 (radius: 10)
[00:00:00 -1202.315014] Model parameter optimization (eps = 1.000000)
[00:00:00 -1202.019200] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1202.019190
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1202.019190
[00:00:00 -1202.019190] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1202.019190
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1202.019190
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1202.019190
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1202.019190
[00:00:00 -1202.019190] SLOW spr round 3 (radius: 15)
[00:00:00 -1202.019190] SLOW spr round 4 (radius: 20)
[00:00:00 -1202.019190] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1202.019189

[00:00:00 -1584.408156] Initial branch length optimization
[00:00:00 -1207.131352] Model parameter optimization (eps = 10.000000)
[00:00:00 -1202.019304] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1202.019210] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1202.019210] Model parameter optimization (eps = 3.000000)
[00:00:00 -1202.019190] FAST spr round 1 (radius: 5)
[00:00:00 -1202.019190] Model parameter optimization (eps = 1.000000)
[00:00:00 -1202.019190] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1202.019192
[00:00:00 -1202.019190] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1202.019191
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1202.019189
[00:00:00 -1202.019190] SLOW spr round 3 (radius: 15)
[00:00:00 -1202.019190] SLOW spr round 4 (radius: 20)
[00:00:00 -1202.019190] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1202.019190

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1202.019190

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241673 0.188100 0.275451 0.294777 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1202.019189

AIC score: 2484.038379 / AICc score: 2505.337080 / BIC score: 2614.958361
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_030/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:06 / finished: 16-Jun-2023 09:59:06

Elapsed time: 0.178 seconds

