
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902348
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 173 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 92 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 173 / 92
Gaps: 0.00 %
Invariant sites: 41.62 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 92 / 368
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2437.958983] Initial branch length optimization
[00:00:00 -2162.649008] Model parameter optimization (eps = 10.000000)
[00:00:00 -2138.009468] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1309.719256] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1309.719249] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1309.719249] Model parameter optimization (eps = 3.000000)
[00:00:00 -1309.497504] FAST spr round 1 (radius: 5)
[00:00:00 -1297.902659] FAST spr round 2 (radius: 5)
[00:00:00 -1294.949400] FAST spr round 3 (radius: 5)
[00:00:00 -1294.921751] Model parameter optimization (eps = 1.000000)
[00:00:00 -1294.865029] SLOW spr round 1 (radius: 5)
[00:00:00 -1294.864937] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1294.864914
[00:00:00 -1294.864937] SLOW spr round 3 (radius: 15)
[00:00:00 -1294.864937] SLOW spr round 4 (radius: 20)
[00:00:00 -1294.864937] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1294.864913

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1294.864917

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1294.864916
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1294.864913
[00:00:00 -2368.522765] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1294.864913
[00:00:00 -2090.014896] Model parameter optimization (eps = 10.000000)
[00:00:00 -2059.329911] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1294.864913
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1294.864913
[00:00:00 -1310.752699] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1310.751844] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1310.751844] Model parameter optimization (eps = 3.000000)
[00:00:00 -1310.476987] FAST spr round 1 (radius: 5)
[00:00:00 -1299.179995] FAST spr round 2 (radius: 5)
[00:00:00 -1294.901147] FAST spr round 3 (radius: 5)
[00:00:00 -1294.901099] Model parameter optimization (eps = 1.000000)
[00:00:00 -1294.873959] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1294.864913
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1294.864915
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1294.864913
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1294.864913
[00:00:00 -1294.865054] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1294.864913
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1294.864913
[00:00:00 -1294.865046] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1294.864913
[00:00:00 -1294.865046] SLOW spr round 4 (radius: 20)
[00:00:00 -1294.865046] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1294.864914

[00:00:00 -1589.379241] Initial branch length optimization
[00:00:00 -1314.021117] Model parameter optimization (eps = 10.000000)
[00:00:00 -1294.874235] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1294.873947] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1294.873947] Model parameter optimization (eps = 3.000000)
[00:00:00 -1294.873928] FAST spr round 1 (radius: 5)
[00:00:00 -1294.873928] Model parameter optimization (eps = 1.000000)
[00:00:00 -1294.873928] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1294.864913
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1294.864914
[00:00:00 -1294.865058] SLOW spr round 2 (radius: 10)
[00:00:00 -1294.865051] SLOW spr round 3 (radius: 15)
[00:00:00 -1294.865051] SLOW spr round 4 (radius: 20)
[00:00:00 -1294.865051] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1294.864915

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1294.864913


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.320704 0.188773 0.328545 0.161978 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1294.864913

AIC score: 2669.729825 / AICc score: 2694.578310 / BIC score: 2795.861489
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_024/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:08 / finished: 16-Jun-2023 09:59:08

Elapsed time: 0.195 seconds

