
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:15 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902355
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 174 sites

WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 100 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 174 / 100
Gaps: 0.00 %
Invariant sites: 39.08 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 100 / 400
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2464.906808] Initial branch length optimization
[00:00:00 -2224.382578] Model parameter optimization (eps = 10.000000)
[00:00:00 -2196.764763] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1470.639542] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1470.634646] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1470.634646] Model parameter optimization (eps = 3.000000)
[00:00:00 -1470.043487] FAST spr round 1 (radius: 5)
[00:00:00 -1382.790679] FAST spr round 2 (radius: 5)
[00:00:00 -1377.092572] FAST spr round 3 (radius: 5)
[00:00:00 -1375.726402] FAST spr round 4 (radius: 5)
[00:00:00 -1374.433139] FAST spr round 5 (radius: 5)
[00:00:00 -1374.188485] FAST spr round 6 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1374.181062
[00:00:00 -1374.188482] Model parameter optimization (eps = 1.000000)
[00:00:00 -1374.181069] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1374.181062
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1374.181062
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1374.181061
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1374.181061
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1374.181061
[00:00:00 -1374.181064] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1374.181061
[00:00:00 -1374.181064] SLOW spr round 3 (radius: 15)
[00:00:00 -1374.181064] SLOW spr round 4 (radius: 20)
[00:00:00 -1374.181064] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1374.181062

[00:00:00 -2374.197925] Initial branch length optimization
[00:00:00 -2174.143802] Model parameter optimization (eps = 10.000000)
[00:00:00 -2145.987053] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1377.715330] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1377.715062] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1377.715062] Model parameter optimization (eps = 3.000000)
[00:00:00 -1377.590105] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1374.181060
[00:00:00 -1374.186522] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1374.181061
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1374.181060
[00:00:00 -1374.186521] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1374.181061
[00:00:00 -1374.181062] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1374.181065
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1374.181061
[00:00:00 -1374.181061] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1374.181061
[00:00:00 -1374.181061] SLOW spr round 3 (radius: 15)
[00:00:00 -1374.181061] SLOW spr round 4 (radius: 20)
[00:00:00 -1374.181061] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1374.181060

[00:00:00 -1643.098750] Initial branch length optimization
[00:00:00 -1397.938031] Model parameter optimization (eps = 10.000000)
[00:00:00 -1381.702348] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1374.321430] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1374.317930] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1374.317930] Model parameter optimization (eps = 3.000000)
[00:00:00 -1374.280409] FAST spr round 1 (radius: 5)
[00:00:00 -1374.182568] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1374.181060
[00:00:00 -1374.181061] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1374.181061
[00:00:00 -1374.181061] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1374.181060
[00:00:00 -1374.181061] SLOW spr round 3 (radius: 15)
[00:00:00 -1374.181061] SLOW spr round 4 (radius: 20)
[00:00:00 -1374.181061] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1374.181061


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.331636 0.181319 0.306837 0.180209 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1374.181060

AIC score: 2828.362121 / AICc score: 2853.023775 / BIC score: 2954.724333
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_062/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:15 / finished: 16-Jun-2023 09:59:16

Elapsed time: 0.218 seconds

