
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:14 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902354
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 181 sites

WARNING: Sequences 7_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 181 / 98
Gaps: 0.00 %
Invariant sites: 44.75 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 392
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2323.487769] Initial branch length optimization
[00:00:00 -2032.222066] Model parameter optimization (eps = 10.000000)
[00:00:00 -2002.022856] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1305.837192] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1305.837177] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1305.837177] Model parameter optimization (eps = 3.000000)
[00:00:00 -1305.602237] FAST spr round 1 (radius: 5)
[00:00:00 -1258.052995] FAST spr round 2 (radius: 5)
[00:00:00 -1246.788786] FAST spr round 3 (radius: 5)
[00:00:00 -1246.788767] Model parameter optimization (eps = 1.000000)
[00:00:00 -1246.501452] SLOW spr round 1 (radius: 5)
[00:00:00 -1246.501337] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1246.501229
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1245.612224
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1245.612224
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1245.612223
[00:00:00 -1246.501337] SLOW spr round 3 (radius: 15)
[00:00:00 -1246.501337] SLOW spr round 4 (radius: 20)
[00:00:00 -1246.501337] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1246.501231

[00:00:00 -2579.294163] Initial branch length optimization
[00:00:00 -2322.513898] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1246.501229
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1246.501229
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1245.612223
[00:00:00 -2290.556150] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1349.665597] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1349.665405] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1349.665405] Model parameter optimization (eps = 3.000000)
[00:00:00 -1349.383633] FAST spr round 1 (radius: 5)
[00:00:00 -1247.428625] FAST spr round 2 (radius: 5)
[00:00:00 -1245.729873] FAST spr round 3 (radius: 5)
[00:00:00 -1245.729825] Model parameter optimization (eps = 1.000000)
[00:00:00 -1245.612304] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1245.612223
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1245.612223
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1245.612223
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1245.612223
[00:00:00 -1245.612283] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1245.612223
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1246.501229
[00:00:00 -1245.612283] SLOW spr round 3 (radius: 15)
[00:00:00 -1245.612283] SLOW spr round 4 (radius: 20)
[00:00:00 -1245.612283] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1245.612223

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1245.612223
[00:00:00 -1579.084879] Initial branch length optimization
[00:00:00 -1265.180626] Model parameter optimization (eps = 10.000000)
[00:00:00 -1251.805655] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1249.565796] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1249.556526] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1249.556526] Model parameter optimization (eps = 3.000000)
[00:00:00 -1249.479720] FAST spr round 1 (radius: 5)
[00:00:00 -1246.505992] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1246.501229
[00:00:00 -1246.505677] Model parameter optimization (eps = 1.000000)
[00:00:00 -1246.501231] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1246.501229
[00:00:00 -1246.501231] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1245.612223
[00:00:00 -1246.501231] SLOW spr round 3 (radius: 15)
[00:00:00 -1246.501231] SLOW spr round 4 (radius: 20)
[00:00:00 -1246.501231] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1246.501229


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.287611 0.171768 0.329290 0.211332 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1245.612223

AIC score: 2571.224446 / AICc score: 2594.653017 / BIC score: 2699.164327
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:14 / finished: 16-Jun-2023 09:59:14

Elapsed time: 0.215 seconds

