
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:14 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902354
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 225 sites

WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 146 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 225 / 146
Gaps: 0.00 %
Invariant sites: 32.89 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 146 / 584
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3525.018107] Initial branch length optimization
[00:00:00 -3145.820227] Model parameter optimization (eps = 10.000000)
[00:00:00 -3035.523872] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1949.092275] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1930.498554] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1930.498060] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1930.498060] Model parameter optimization (eps = 3.000000)
[00:00:00 -1929.401717] FAST spr round 1 (radius: 10)
[00:00:00 -1878.707227] FAST spr round 2 (radius: 10)
[00:00:00 -1870.427218] FAST spr round 3 (radius: 10)
[00:00:00 -1868.355268] FAST spr round 4 (radius: 10)
[00:00:00 -1867.153832] FAST spr round 5 (radius: 10)
[00:00:00 -1866.626165] FAST spr round 6 (radius: 10)
[00:00:00 -1866.626148] Model parameter optimization (eps = 1.000000)
[00:00:00 -1866.376416] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1866.376297
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1866.376293
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1866.376292
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1866.376292
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1866.376296
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1866.376292
[00:00:00 -1866.376384] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1866.376292
[00:00:00 -1866.376384] SLOW spr round 3 (radius: 15)
[00:00:00 -1866.376384] SLOW spr round 4 (radius: 20)
[00:00:00 -1866.376384] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1866.376296

[00:00:00 -3794.633221] Initial branch length optimization
[00:00:00 -3430.851085] Model parameter optimization (eps = 10.000000)
[00:00:00 -3287.378591] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1881.792783] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1881.792226] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1881.792226] Model parameter optimization (eps = 3.000000)
[00:00:00 -1876.074224] FAST spr round 1 (radius: 5)
[00:00:00 -1868.246044] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1866.376292
[00:00:00 -1867.037123] FAST spr round 3 (radius: 5)
[00:00:00 -1866.510699] FAST spr round 4 (radius: 5)
[00:00:00 -1866.510697] Model parameter optimization (eps = 1.000000)
[00:00:00 -1866.376301] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1866.376292
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1866.376299
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1866.376304
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1866.376292
[00:00:00 -1866.376295] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1866.376301
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1866.376292
[00:00:00 -1866.376295] SLOW spr round 3 (radius: 15)
[00:00:00 -1866.376295] SLOW spr round 4 (radius: 20)
[00:00:00 -1866.376295] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1866.376293

[00:00:00 -2242.303925] Initial branch length optimization
[00:00:00 -1923.765948] Model parameter optimization (eps = 10.000000)
[00:00:00 -1875.565030] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1870.333571] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1870.333468] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1870.333468] Model parameter optimization (eps = 3.000000)
[00:00:00 -1870.330880] FAST spr round 1 (radius: 5)
[00:00:00 -1868.240083] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1866.376293
[00:00:00 -1867.021755] FAST spr round 3 (radius: 5)
[00:00:00 -1866.484551] FAST spr round 4 (radius: 5)
[00:00:00 -1866.484540] Model parameter optimization (eps = 1.000000)
[00:00:00 -1866.376300] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1866.376292
[00:00:00 -1866.376293] SLOW spr round 2 (radius: 10)
[00:00:00 -1866.376293] SLOW spr round 3 (radius: 15)
[00:00:00 -1866.376293] SLOW spr round 4 (radius: 20)
[00:00:00 -1866.376293] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1866.376292

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1866.376305

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.360656 0.124938 0.333481 0.180924 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1866.376292

AIC score: 3812.752584 / AICc score: 3830.578671 / BIC score: 3949.396600
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_067/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:14 / finished: 16-Jun-2023 09:59:14

Elapsed time: 0.346 seconds

