
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902356
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 296 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 182 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 296 / 182
Gaps: 0.00 %
Invariant sites: 32.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 182 / 728
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4561.143629] Initial branch length optimization
[00:00:00 -4124.602394] Model parameter optimization (eps = 10.000000)
[00:00:00 -3991.086714] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2679.009138] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2679.009016] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2679.009016] Model parameter optimization (eps = 3.000000)
[00:00:00 -2677.675200] FAST spr round 1 (radius: 5)
[00:00:00 -2638.731175] FAST spr round 2 (radius: 5)
[00:00:00 -2635.873591] FAST spr round 3 (radius: 5)
[00:00:00 -2635.873549] Model parameter optimization (eps = 1.000000)
[00:00:00 -2635.626603] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2635.626164
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2635.626165
[00:00:00 -2635.626335] SLOW spr round 2 (radius: 10)
[00:00:00 -2635.626335] SLOW spr round 3 (radius: 15)
[00:00:00 -2635.626335] SLOW spr round 4 (radius: 20)
[00:00:00 -2635.626335] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2635.626164

[00:00:00 -4575.293860] Initial branch length optimization
[00:00:00 -4035.538552] Model parameter optimization (eps = 10.000000)
[00:00:00 -3903.060832] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2635.626167
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2635.626165
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2635.626343
[00:00:00 -2773.462689] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2773.461310] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2773.461310] Model parameter optimization (eps = 3.000000)
[00:00:00 -2772.837639] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2635.626358
[00:00:00 -2638.431473] FAST spr round 2 (radius: 5)
[00:00:00 -2638.431463] Model parameter optimization (eps = 1.000000)
[00:00:00 -2638.100046] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2635.626166
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2635.626166
[00:00:00 -2635.712572] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2635.626307
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2635.626166
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2635.626166
[00:00:00 -2635.712565] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2635.626167
[00:00:00 -2635.712565] SLOW spr round 4 (radius: 15)
[00:00:00 -2635.712565] SLOW spr round 5 (radius: 20)
[00:00:00 -2635.712565] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2635.626318

[00:00:00 -3091.468130] Initial branch length optimization
[00:00:00 -2720.808110] Model parameter optimization (eps = 10.000000)
[00:00:00 -2646.762921] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2635.626166
[00:00:00 -2639.821408] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2635.626166
[00:00:00 -2639.821336] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2639.821336] Model parameter optimization (eps = 3.000000)
[00:00:00 -2639.797153] FAST spr round 1 (radius: 5)
[00:00:00 -2635.629114] FAST spr round 2 (radius: 5)
[00:00:00 -2635.629096] Model parameter optimization (eps = 1.000000)
[00:00:00 -2635.626175] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2635.626166
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2635.626165
[00:00:00 -2635.626172] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2635.626165
[00:00:00 -2635.626172] SLOW spr round 3 (radius: 15)
[00:00:00 -2635.626172] SLOW spr round 4 (radius: 20)
[00:00:00 -2635.626172] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2635.626169


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.334446 0.114037 0.357322 0.194195 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2635.626164

AIC score: 5351.252329 / AICc score: 5364.115074 / BIC score: 5498.866707
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_042/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:16 / finished: 16-Jun-2023 09:59:17

Elapsed time: 0.374 seconds

