
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:15 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902355
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 268 sites

WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 112 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 268 / 112
Gaps: 0.00 %
Invariant sites: 48.51 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 112 / 448
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3339.164353] Initial branch length optimization
[00:00:00 -2983.483359] Model parameter optimization (eps = 10.000000)
[00:00:00 -2972.783056] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1728.405993] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1701.939884] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1701.913334] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1701.913334] Model parameter optimization (eps = 3.000000)
[00:00:00 -1701.795707] FAST spr round 1 (radius: 10)
[00:00:00 -1632.912775] FAST spr round 2 (radius: 10)
[00:00:00 -1627.941728] FAST spr round 3 (radius: 10)
[00:00:00 -1627.941728] Model parameter optimization (eps = 1.000000)
[00:00:00 -1627.904320] SLOW spr round 1 (radius: 5)
[00:00:00 -1627.904316] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1626.788001
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1626.787997
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1626.787997
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1626.787998
[00:00:00 -1627.904316] SLOW spr round 3 (radius: 15)
[00:00:00 -1627.904316] SLOW spr round 4 (radius: 20)
[00:00:00 -1627.904316] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1627.904315

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1626.787998
[00:00:00 -2925.651829] Initial branch length optimization
[00:00:00 -2450.209775] Model parameter optimization (eps = 10.000000)
[00:00:00 -2441.688415] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1626.787998
[00:00:00 -1631.977062] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1631.977032] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1631.977032] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1626.788000
[00:00:00 -1631.567019] FAST spr round 1 (radius: 5)
[00:00:00 -1629.499982] FAST spr round 2 (radius: 5)
[00:00:00 -1627.146371] FAST spr round 3 (radius: 5)
[00:00:00 -1626.789882] FAST spr round 4 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1627.904314
[00:00:00 -1626.789882] Model parameter optimization (eps = 1.000000)
[00:00:00 -1626.787997] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1626.787996
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1626.787996
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1627.904314
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1627.904314
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1626.787998
[00:00:00 -1626.787997] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1627.904314
[00:00:00 -1626.787997] SLOW spr round 3 (radius: 15)
[00:00:00 -1626.787997] SLOW spr round 4 (radius: 20)
[00:00:00 -1626.787997] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1626.787996

[00:00:00 -2153.915007] Initial branch length optimization
[00:00:00 -1633.620361] Model parameter optimization (eps = 10.000000)
[00:00:00 -1629.101008] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1627.179263] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1627.179236] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1627.179236] Model parameter optimization (eps = 3.000000)
[00:00:00 -1627.168727] FAST spr round 1 (radius: 5)
[00:00:00 -1626.882517] FAST spr round 2 (radius: 5)
[00:00:00 -1626.814290] Model parameter optimization (eps = 1.000000)
[00:00:00 -1626.788002] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1627.904314
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1626.787996
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1626.787996
[00:00:00 -1626.787998] SLOW spr round 2 (radius: 10)
[00:00:00 -1626.787998] SLOW spr round 3 (radius: 15)
[00:00:00 -1626.787998] SLOW spr round 4 (radius: 20)
[00:00:00 -1626.787998] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1626.787997


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262028 0.196702 0.266617 0.274652 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1626.787996

AIC score: 3333.575992 / AICc score: 3348.025331 / BIC score: 3477.215471
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_094/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:15 / finished: 16-Jun-2023 09:59:15

Elapsed time: 0.212 seconds

