
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902341
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 169 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 20_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 118 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 169 / 118
Gaps: 0.00 %
Invariant sites: 28.99 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 118 / 472
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2822.899719] Initial branch length optimization
[00:00:00 -2547.619871] Model parameter optimization (eps = 10.000000)
[00:00:00 -2521.212168] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1774.042771] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1737.621356] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1737.605869] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1737.605869] Model parameter optimization (eps = 3.000000)
[00:00:00 -1732.793425] FAST spr round 1 (radius: 10)
[00:00:00 -1530.386437] FAST spr round 2 (radius: 10)
[00:00:00 -1529.486823] FAST spr round 3 (radius: 10)
[00:00:00 -1528.152519] FAST spr round 4 (radius: 10)
[00:00:00 -1528.152501] Model parameter optimization (eps = 1.000000)
[00:00:00 -1528.123513] SLOW spr round 1 (radius: 5)
[00:00:00 -1528.123490] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1528.376307
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1528.376306
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1528.376307
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1528.123486
[00:00:00 -1528.123490] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1528.123498
[00:00:00 -1528.123490] SLOW spr round 4 (radius: 20)
[00:00:00 -1528.123490] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1528.123487

[00:00:00 -2947.006633] Initial branch length optimization
[00:00:00 -2591.665964] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1528.123486
[00:00:00 -2565.551153] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1528.376329
[00:00:00 -1619.889829] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1619.883266] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1619.883266] Model parameter optimization (eps = 3.000000)
[00:00:00 -1615.793522] FAST spr round 1 (radius: 5)
[00:00:00 -1528.512640] FAST spr round 2 (radius: 5)
[00:00:00 -1528.512586] Model parameter optimization (eps = 1.000000)
[00:00:00 -1528.376593] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1528.123489
[00:00:00 -1528.376367] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1528.376311
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1528.123487
[00:00:00 -1528.376366] SLOW spr round 3 (radius: 15)
[00:00:00 -1528.376366] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1528.123492
[00:00:00 -1528.376366] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1528.376306

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1528.123487
[00:00:00 -1782.878346] Initial branch length optimization
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1528.123496
[00:00:00 -1552.316173] Model parameter optimization (eps = 10.000000)
[00:00:00 -1532.671816] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1528.150029] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1528.149547] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1528.149547] Model parameter optimization (eps = 3.000000)
[00:00:00 -1528.123530] FAST spr round 1 (radius: 5)
[00:00:00 -1528.123510] Model parameter optimization (eps = 1.000000)
[00:00:00 -1528.123491] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1528.376307
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1528.123492
[00:00:00 -1528.123491] SLOW spr round 2 (radius: 10)
[00:00:00 -1528.123491] SLOW spr round 3 (radius: 15)
[00:00:00 -1528.123491] SLOW spr round 4 (radius: 20)
[00:00:00 -1528.123491] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1528.123488

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1528.376311
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1528.376310

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.209739 0.165507 0.381726 0.243028 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1528.123486

AIC score: 3136.246973 / AICc score: 3161.871973 / BIC score: 3261.442921
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:01 / finished: 16-Jun-2023 09:59:02

Elapsed time: 0.229 seconds

