
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902359
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 227 sites

WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 133 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 227 / 133
Gaps: 0.00 %
Invariant sites: 35.24 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 133 / 532
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3262.760216] Initial branch length optimization
[00:00:00 -2987.365516] Model parameter optimization (eps = 10.000000)
[00:00:00 -2777.814453] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1745.847292] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1745.846478] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1745.846478] Model parameter optimization (eps = 3.000000)
[00:00:00 -1742.470758] FAST spr round 1 (radius: 5)
[00:00:00 -1731.438277] FAST spr round 2 (radius: 5)
[00:00:00 -1731.438253] Model parameter optimization (eps = 1.000000)
[00:00:00 -1731.413235] SLOW spr round 1 (radius: 5)
[00:00:00 -1731.413232] SLOW spr round 2 (radius: 10)
[00:00:00 -1731.413232] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1736.071520
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1731.413228
[00:00:00 -1731.413232] SLOW spr round 4 (radius: 20)
[00:00:00 -1731.413232] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1731.413229

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1731.413229
[00:00:00 -3221.900413] Initial branch length optimization
[00:00:00 -2970.126729] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1736.071522
[00:00:00 -2764.888889] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1736.071530
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1731.413232
[00:00:00 -1806.607052] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1731.413230
[00:00:00 -1806.602080] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1806.602080] Model parameter optimization (eps = 3.000000)
[00:00:00 -1805.410970] FAST spr round 1 (radius: 5)
[00:00:00 -1734.959935] FAST spr round 2 (radius: 5)
[00:00:00 -1731.460519] FAST spr round 3 (radius: 5)
[00:00:00 -1731.460519] Model parameter optimization (eps = 1.000000)
[00:00:00 -1731.413376] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1731.413228
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1731.413228
[00:00:00 -1731.413339] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1731.413231
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1731.413229
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1731.413228
[00:00:00 -1731.413339] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1731.413231
[00:00:00 -1731.413339] SLOW spr round 4 (radius: 20)
[00:00:00 -1731.413339] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1731.413231

[00:00:00 -2185.773282] Initial branch length optimization
[00:00:00 -1854.704464] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1731.413235
[00:00:00 -1749.671392] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1733.223019] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1733.222981] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1733.222981] Model parameter optimization (eps = 3.000000)
[00:00:00 -1733.166879] FAST spr round 1 (radius: 5)
[00:00:00 -1731.414208] FAST spr round 2 (radius: 5)
[00:00:00 -1731.414207] Model parameter optimization (eps = 1.000000)
[00:00:00 -1731.413233] SLOW spr round 1 (radius: 5)
[00:00:00 -1731.413232] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1736.071520
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1731.413228
[00:00:00 -1731.413232] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1731.413228
[00:00:00 -1731.413232] SLOW spr round 4 (radius: 20)
[00:00:00 -1731.413232] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1731.413229


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.405416 0.092890 0.387749 0.113945 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1731.413228

AIC score: 3542.826456 / AICc score: 3560.460865 / BIC score: 3679.824457
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_029/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:19 / finished: 16-Jun-2023 09:59:20

Elapsed time: 0.250 seconds

