
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:17 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902357
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 262 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 150 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 262 / 150
Gaps: 0.00 %
Invariant sites: 40.46 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 150 / 600
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3800.848496] Initial branch length optimization
[00:00:00 -3504.161416] Model parameter optimization (eps = 10.000000)
[00:00:00 -3422.711306] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2031.492713] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2031.492130] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2031.492130] Model parameter optimization (eps = 3.000000)
[00:00:00 -2029.932742] FAST spr round 1 (radius: 5)
[00:00:00 -2027.023007] FAST spr round 2 (radius: 5)
[00:00:00 -2026.190370] FAST spr round 3 (radius: 5)
[00:00:00 -2026.190355] Model parameter optimization (eps = 1.000000)
[00:00:00 -2026.180979] SLOW spr round 1 (radius: 5)
[00:00:00 -2026.180961] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2026.180949
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2026.180949
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2026.180950
[00:00:00 -2026.180961] SLOW spr round 3 (radius: 15)
[00:00:00 -2026.180961] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2026.180949
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2026.180949
[00:00:00 -2026.180961] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2026.180951

[00:00:00 -3614.362735] Initial branch length optimization
[00:00:00 -3320.056923] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2026.180949
[00:00:00 -3240.775305] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2026.180952
[00:00:00 -2064.565724] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2064.564402] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2064.564402] Model parameter optimization (eps = 3.000000)
[00:00:00 -2063.013631] FAST spr round 1 (radius: 5)
[00:00:00 -2046.065324] FAST spr round 2 (radius: 5)
[00:00:00 -2026.238269] FAST spr round 3 (radius: 5)
[00:00:00 -2026.238269] Model parameter optimization (eps = 1.000000)
[00:00:00 -2026.181007] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2026.180949
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2026.180949
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2026.180949
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2026.180949
[00:00:00 -2026.180982] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2026.180949
[00:00:00 -2026.180982] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2026.180949
[00:00:00 -2026.180982] SLOW spr round 4 (radius: 20)
[00:00:00 -2026.180982] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2026.180949

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2026.180952
[00:00:00 -2425.381332] Initial branch length optimization
[00:00:00 -2067.085928] Model parameter optimization (eps = 10.000000)
[00:00:00 -2026.180998] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2026.180965] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2026.180965] Model parameter optimization (eps = 3.000000)
[00:00:00 -2026.180952] FAST spr round 1 (radius: 5)
[00:00:00 -2026.180952] Model parameter optimization (eps = 1.000000)
[00:00:00 -2026.180950] SLOW spr round 1 (radius: 5)
[00:00:00 -2026.180950] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2026.180950
[00:00:00 -2026.180950] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2026.180949
[00:00:00 -2026.180950] SLOW spr round 4 (radius: 20)
[00:00:00 -2026.180950] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2026.180950

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2026.180950

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.336044 0.134474 0.335522 0.193961 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2026.180949

AIC score: 4132.361897 / AICc score: 4147.203526 / BIC score: 4275.095677
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:17 / finished: 16-Jun-2023 09:59:18

Elapsed time: 0.278 seconds

