
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902361
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 136 sites

WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 65 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 136 / 65
Gaps: 0.00 %
Invariant sites: 52.94 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 65 / 260
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1579.965547] Initial branch length optimization
[00:00:00 -1375.378116] Model parameter optimization (eps = 10.000000)
[00:00:00 -1341.186267] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -838.171650] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -838.170701] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -838.170701] Model parameter optimization (eps = 3.000000)
[00:00:00 -837.143094] FAST spr round 1 (radius: 5)
[00:00:00 -798.734940] FAST spr round 2 (radius: 5)
[00:00:00 -794.718844] FAST spr round 3 (radius: 5)
[00:00:00 -794.718844] Model parameter optimization (eps = 1.000000)
[00:00:00 -794.584666] SLOW spr round 1 (radius: 5)
[00:00:00 -794.584656] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -793.570453
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -793.570453
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -793.570453
[00:00:00 -794.584656] SLOW spr round 3 (radius: 15)
[00:00:00 -794.584656] SLOW spr round 4 (radius: 20)
[00:00:00 -794.584656] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -794.584561

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -794.584562
[00:00:00 -1558.813365] Initial branch length optimization
[00:00:00 -1355.711343] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -793.570456
[00:00:00 -1313.394310] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -802.065719] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -802.065683] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -802.065683] Model parameter optimization (eps = 3.000000)
[00:00:00 -799.798479] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -794.584561
[00:00:00 -795.390243] FAST spr round 2 (radius: 5)
[00:00:00 -794.615887] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -792.187803
[00:00:00 -794.615887] Model parameter optimization (eps = 1.000000)
[00:00:00 -794.584585] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -794.584561
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -792.187800
[00:00:00 -794.584576] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -794.584570
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -792.187832
[00:00:00 -794.584576] SLOW spr round 3 (radius: 15)
[00:00:00 -794.584576] SLOW spr round 4 (radius: 20)
[00:00:00 -794.584576] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -794.584562

[00:00:00 -1072.180237] Initial branch length optimization
[00:00:00 -813.261460] Model parameter optimization (eps = 10.000000)
[00:00:00 -797.486225] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -792.234465] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -792.230593] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -792.230593] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -792.187800
[00:00:00 -792.188004] FAST spr round 1 (radius: 5)
[00:00:00 -792.187832] Model parameter optimization (eps = 1.000000)
[00:00:00 -792.187800] SLOW spr round 1 (radius: 5)
[00:00:00 -792.187800] SLOW spr round 2 (radius: 10)
[00:00:00 -792.187800] SLOW spr round 3 (radius: 15)
[00:00:00 -792.187800] SLOW spr round 4 (radius: 20)
[00:00:00 -792.187800] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -792.187800

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -793.570454
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -792.187800
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -794.584569
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -792.187802
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -792.187800

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.275851 0.137491 0.377313 0.209345 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -792.187800

AIC score: 1664.375599 / AICc score: 1698.901915 / BIC score: 1780.881794
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_070/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:21 / finished: 16-Jun-2023 09:59:21

Elapsed time: 0.221 seconds

