
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902348
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 177 sites

WARNING: Sequences 11_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 77 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 177 / 77
Gaps: 0.00 %
Invariant sites: 51.41 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 77 / 308
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2031.449889] Initial branch length optimization
[00:00:00 -1794.015214] Model parameter optimization (eps = 10.000000)
[00:00:00 -1745.788594] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1109.298639] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1069.963104] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1069.960978] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1069.960978] Model parameter optimization (eps = 3.000000)
[00:00:00 -1067.593790] FAST spr round 1 (radius: 10)
[00:00:00 -994.852074] FAST spr round 2 (radius: 10)
[00:00:00 -994.753622] Model parameter optimization (eps = 1.000000)
[00:00:00 -994.534928] SLOW spr round 1 (radius: 5)
[00:00:00 -994.533057] SLOW spr round 2 (radius: 10)
[00:00:00 -994.533057] SLOW spr round 3 (radius: 15)
[00:00:00 -994.533057] SLOW spr round 4 (radius: 20)
[00:00:00 -994.533057] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -994.532743

[00:00:00 -2028.480044] Initial branch length optimization
[00:00:00 -1737.957862] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -994.532875
[00:00:00 -1692.679789] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -994.532743
[00:00:00 -1009.650867] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -994.532744
[00:00:00 -1009.650769] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1009.650769] Model parameter optimization (eps = 3.000000)
[00:00:00 -1007.528526] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -994.532743
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -994.532746
[00:00:00 -998.182673] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -994.532744
[00:00:00 -994.587510] FAST spr round 3 (radius: 5)
[00:00:00 -994.587508] Model parameter optimization (eps = 1.000000)
[00:00:00 -994.532751] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -994.532743
[00:00:00 -994.532747] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -994.532746
[00:00:00 -994.532747] SLOW spr round 3 (radius: 15)
[00:00:00 -994.532747] SLOW spr round 4 (radius: 20)
[00:00:00 -994.532747] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -994.532744

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -994.532745
[00:00:00 -1367.673282] Initial branch length optimization
[00:00:00 -1015.531513] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -994.532746
[00:00:00 -997.465353] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -994.532746
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -994.532743
[00:00:00 -994.546320] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -994.546250] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -994.546250] Model parameter optimization (eps = 3.000000)
[00:00:00 -994.532747] FAST spr round 1 (radius: 5)
[00:00:00 -994.532744] Model parameter optimization (eps = 1.000000)
[00:00:00 -994.532744] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -994.532743
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -994.532742
[00:00:00 -994.532744] SLOW spr round 2 (radius: 10)
[00:00:00 -994.532744] SLOW spr round 3 (radius: 15)
[00:00:00 -994.532744] SLOW spr round 4 (radius: 20)
[00:00:00 -994.532744] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -994.532743

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -994.532743
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -994.532745
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -994.532743

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.265790 0.146492 0.376159 0.211559 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -994.532742

AIC score: 2069.065485 / AICc score: 2093.183132 / BIC score: 2196.111474
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_017/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:08 / finished: 16-Jun-2023 09:59:08

Elapsed time: 0.179 seconds

