
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902353
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 152 sites

WARNING: Sequences 19_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 87 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 152 / 87
Gaps: 0.00 %
Invariant sites: 40.79 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 87 / 348
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2090.998361] Initial branch length optimization
[00:00:00 -1882.754529] Model parameter optimization (eps = 10.000000)
[00:00:00 -1829.109677] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1307.139123] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1194.858140] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1194.856947] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1194.856947] Model parameter optimization (eps = 3.000000)
[00:00:00 -1194.089831] FAST spr round 1 (radius: 10)
[00:00:00 -1144.548005] FAST spr round 2 (radius: 10)
[00:00:00 -1142.871485] FAST spr round 3 (radius: 10)
[00:00:00 -1141.789469] FAST spr round 4 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1138.804816
[00:00:00 -1141.789469] Model parameter optimization (eps = 1.000000)
[00:00:00 -1141.660644] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1138.804814
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1138.804814
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1138.804813
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1138.804862
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1138.804853
[00:00:00 -1141.660568] SLOW spr round 2 (radius: 10)
[00:00:00 -1141.660568] SLOW spr round 3 (radius: 15)
[00:00:00 -1141.660568] SLOW spr round 4 (radius: 20)
[00:00:00 -1141.660568] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1141.660537

[00:00:00 -2073.399818] Initial branch length optimization
[00:00:00 -1787.885986] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1138.804814
[00:00:00 -1740.094155] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1138.804814
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1138.804816
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1138.804814
[00:00:00 -1150.277827] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1138.804813
[00:00:00 -1150.276294] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1150.276294] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1138.804814
[00:00:00 -1149.864680] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1138.804813
[00:00:00 -1142.640501] FAST spr round 2 (radius: 5)
[00:00:00 -1140.047246] FAST spr round 3 (radius: 5)
[00:00:00 -1140.047162] Model parameter optimization (eps = 1.000000)
[00:00:00 -1140.035433] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1138.804815
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1138.804815
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1138.804814
[00:00:00 -1138.843071] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1138.804814
[00:00:00 -1138.843070] SLOW spr round 3 (radius: 10)
[00:00:00 -1138.843070] SLOW spr round 4 (radius: 15)
[00:00:00 -1138.843070] SLOW spr round 5 (radius: 20)
[00:00:00 -1138.843070] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1138.804883

[00:00:00 -1404.511836] Initial branch length optimization
[00:00:00 -1170.026440] Model parameter optimization (eps = 10.000000)
[00:00:00 -1138.914316] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1138.914247] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1138.914247] Model parameter optimization (eps = 3.000000)
[00:00:00 -1138.914237] FAST spr round 1 (radius: 5)
[00:00:00 -1138.914237] Model parameter optimization (eps = 1.000000)
[00:00:00 -1138.914236] SLOW spr round 1 (radius: 5)
[00:00:00 -1138.804980] SLOW spr round 2 (radius: 5)
[00:00:00 -1138.804969] SLOW spr round 3 (radius: 10)
[00:00:00 -1138.804969] SLOW spr round 4 (radius: 15)
[00:00:00 -1138.804969] SLOW spr round 5 (radius: 20)
[00:00:00 -1138.804969] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1138.804814


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.367141 0.116409 0.325167 0.191283 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1138.804813

AIC score: 2357.609627 / AICc score: 2387.159176 / BIC score: 2478.564847
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_010/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:13 / finished: 16-Jun-2023 09:59:14

Elapsed time: 0.358 seconds

