
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902349
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 180 sites

WARNING: Sequences 12_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 90 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 180 / 90
Gaps: 0.00 %
Invariant sites: 45.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 90 / 360
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2329.854441] Initial branch length optimization
[00:00:00 -2035.568608] Model parameter optimization (eps = 10.000000)
[00:00:00 -1985.394398] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1192.999051] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1141.594568] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1141.594560] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1141.594560] Model parameter optimization (eps = 3.000000)
[00:00:00 -1139.017724] FAST spr round 1 (radius: 10)
[00:00:00 -1123.828449] FAST spr round 2 (radius: 10)
[00:00:00 -1110.925364] FAST spr round 3 (radius: 10)
[00:00:00 -1110.925311] Model parameter optimization (eps = 1.000000)
[00:00:00 -1110.599798] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1110.599667
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1110.599666
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1110.599669
[00:00:00 -1110.599749] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1110.599666
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1110.599666
[00:00:00 -1110.599749] SLOW spr round 3 (radius: 15)
[00:00:00 -1110.599749] SLOW spr round 4 (radius: 20)
[00:00:00 -1110.599749] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1110.599666

[00:00:00 -2430.895081] Initial branch length optimization
[00:00:00 -2116.130443] Model parameter optimization (eps = 10.000000)
[00:00:00 -2062.566980] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1110.599666
[00:00:00 -1129.349042] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1129.349005] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1129.349005] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1110.599666
[00:00:00 -1127.110858] FAST spr round 1 (radius: 5)
[00:00:00 -1118.656415] FAST spr round 2 (radius: 5)
[00:00:00 -1112.038096] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1110.599666
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1110.599666
[00:00:00 -1110.678887] FAST spr round 4 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1110.599667
[00:00:00 -1110.678885] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1110.599666
[00:00:00 -1110.599688] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1110.599665
[00:00:00 -1110.599678] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1110.599668
[00:00:00 -1110.599678] SLOW spr round 3 (radius: 15)
[00:00:00 -1110.599678] SLOW spr round 4 (radius: 20)
[00:00:00 -1110.599678] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1110.599669

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1110.599667
[00:00:00 -1470.641809] Initial branch length optimization
[00:00:00 -1131.197382] Model parameter optimization (eps = 10.000000)
[00:00:00 -1111.853549] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1110.599665
[00:00:00 -1110.609130] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1110.609095] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1110.609095] Model parameter optimization (eps = 3.000000)
[00:00:00 -1110.599675] FAST spr round 1 (radius: 5)
[00:00:00 -1110.599673] Model parameter optimization (eps = 1.000000)
[00:00:00 -1110.599665] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1110.599666
[00:00:00 -1110.599665] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1110.599666
[00:00:00 -1110.599665] SLOW spr round 3 (radius: 15)
[00:00:00 -1110.599665] SLOW spr round 4 (radius: 20)
[00:00:00 -1110.599665] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1110.599665


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.284771 0.176768 0.368081 0.170379 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1110.599665

AIC score: 2301.199331 / AICc score: 2324.796453 / BIC score: 2428.917605
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_077/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:09 / finished: 16-Jun-2023 09:59:09

Elapsed time: 0.202 seconds

