
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902353
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 216 sites

Alignment comprises 1 partitions and 110 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 216 / 110
Gaps: 0.00 %
Invariant sites: 47.22 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 110 / 440
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2778.119861] Initial branch length optimization
[00:00:00 -2481.821606] Model parameter optimization (eps = 10.000000)
[00:00:00 -2464.544516] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1656.781301] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1648.804255] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1648.801287] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1648.801287] Model parameter optimization (eps = 3.000000)
[00:00:00 -1648.760509] FAST spr round 1 (radius: 10)
[00:00:00 -1613.707385] FAST spr round 2 (radius: 10)
[00:00:00 -1602.779669] FAST spr round 3 (radius: 10)
[00:00:00 -1602.779667] Model parameter optimization (eps = 1.000000)
[00:00:00 -1602.660179] SLOW spr round 1 (radius: 5)
[00:00:00 -1602.660082] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1602.473651
[00:00:00 -1602.660082] SLOW spr round 3 (radius: 15)
[00:00:00 -1602.660082] SLOW spr round 4 (radius: 20)
[00:00:00 -1602.660082] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1602.660032

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1602.473650
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1602.473651
[00:00:00 -2847.838041] Initial branch length optimization
[00:00:00 -2465.759619] Model parameter optimization (eps = 10.000000)
[00:00:00 -2447.853954] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1602.473651
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1602.473650
[00:00:00 -1681.089307] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1665.142152] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1665.142065] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1665.142065] Model parameter optimization (eps = 3.000000)
[00:00:00 -1664.674553] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1602.660033
[00:00:00 -1611.706215] FAST spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1602.473650
[00:00:00 -1602.794756] FAST spr round 3 (radius: 10)
[00:00:00 -1602.794755] Model parameter optimization (eps = 1.000000)
[00:00:00 -1602.660074] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1602.660031
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1602.473651
[00:00:00 -1602.660046] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1602.473650
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1602.473651
[00:00:00 -1602.660046] SLOW spr round 3 (radius: 15)
[00:00:00 -1602.660046] SLOW spr round 4 (radius: 20)
[00:00:00 -1602.660046] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1602.660032

[00:00:00 -1942.069869] Initial branch length optimization
[00:00:00 -1613.225702] Model parameter optimization (eps = 10.000000)
[00:00:00 -1602.473736] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1602.660032
[00:00:00 -1602.473665] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1602.473665] Model parameter optimization (eps = 3.000000)
[00:00:00 -1602.473651] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1602.660031
[00:00:00 -1602.473651] Model parameter optimization (eps = 1.000000)
[00:00:00 -1602.473651] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1602.473650
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1602.473651
[00:00:00 -1602.473651] SLOW spr round 2 (radius: 10)
[00:00:00 -1602.473651] SLOW spr round 3 (radius: 15)
[00:00:00 -1602.473651] SLOW spr round 4 (radius: 20)
[00:00:00 -1602.473651] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1602.473651

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1602.660032
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1602.473651

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.293206 0.167001 0.283119 0.256674 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1602.473650

AIC score: 3284.947300 / AICc score: 3303.690157 / BIC score: 3419.958436
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_091/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:13 / finished: 16-Jun-2023 09:59:13

Elapsed time: 0.232 seconds

