
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:18 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902358
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 157 sites

WARNING: Sequences 7_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 20_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 31 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 157 / 31
Gaps: 0.00 %
Invariant sites: 82.17 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 31 / 124
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1102.744427] Initial branch length optimization
[00:00:00 -770.886604] Model parameter optimization (eps = 10.000000)
[00:00:00 -760.260465] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -539.398953] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -539.382685] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -539.382685] Model parameter optimization (eps = 3.000000)
[00:00:00 -538.086127] FAST spr round 1 (radius: 5)
[00:00:00 -530.154622] FAST spr round 2 (radius: 5)
[00:00:00 -528.720159] FAST spr round 3 (radius: 5)
[00:00:00 -528.618240] FAST spr round 4 (radius: 5)
[00:00:00 -528.618238] Model parameter optimization (eps = 1.000000)
[00:00:00 -528.606625] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -529.681486
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -528.606606
[00:00:00 -528.606606] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -528.606606
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -528.606606
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -528.606606
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -528.606606
[00:00:00 -528.606606] SLOW spr round 3 (radius: 15)
[00:00:00 -528.606606] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -528.606606
[00:00:00 -528.606606] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -528.606606

[00:00:00 -1114.828012] Initial branch length optimization
[00:00:00 -785.001737] Model parameter optimization (eps = 10.000000)
[00:00:00 -781.743155] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -577.199577] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -571.752518] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -571.752505] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -571.752505] Model parameter optimization (eps = 3.000000)
[00:00:00 -571.639120] FAST spr round 1 (radius: 10)
[00:00:00 -562.643321] FAST spr round 2 (radius: 10)
[00:00:00 -532.662042] FAST spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -528.606606
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -528.606606
[00:00:00 -532.662039] Model parameter optimization (eps = 1.000000)
[00:00:00 -532.612620] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -528.606606
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -532.709864
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -528.606606
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -532.709863
[00:00:00 -532.612571] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -528.606606
[00:00:00 -532.612571] SLOW spr round 3 (radius: 15)
[00:00:00 -532.612571] SLOW spr round 4 (radius: 20)
[00:00:00 -532.612571] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -532.612571

[00:00:00 -958.404538] Initial branch length optimization
[00:00:00 -535.249724] Model parameter optimization (eps = 10.000000)
[00:00:00 -531.835857] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -528.622747] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -528.622729] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -528.622729] Model parameter optimization (eps = 3.000000)
[00:00:00 -528.606613] FAST spr round 1 (radius: 5)
[00:00:00 -528.606607] Model parameter optimization (eps = 1.000000)
[00:00:00 -528.606606] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -528.606606
[00:00:00 -528.606606] SLOW spr round 2 (radius: 10)
[00:00:00 -528.606606] SLOW spr round 3 (radius: 15)
[00:00:00 -528.606606] SLOW spr round 4 (radius: 20)
[00:00:00 -528.606606] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -528.606606

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -529.681486
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -529.681486

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.204759 0.209890 0.297682 0.287669 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -528.606606

AIC score: 1137.213211 / AICc score: 1165.489073 / BIC score: 1259.463043
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_090/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:18 / finished: 16-Jun-2023 09:59:18

Elapsed time: 0.126 seconds

