
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902356
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 177 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 84 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 177 / 84
Gaps: 0.00 %
Invariant sites: 51.98 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 84 / 336
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2303.747348] Initial branch length optimization
[00:00:00 -2034.368650] Model parameter optimization (eps = 10.000000)
[00:00:00 -1996.729408] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1369.802550] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1369.801125] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1369.801125] Model parameter optimization (eps = 3.000000)
[00:00:00 -1369.762944] FAST spr round 1 (radius: 5)
[00:00:00 -1360.973003] FAST spr round 2 (radius: 5)
[00:00:00 -1360.969369] Model parameter optimization (eps = 1.000000)
[00:00:00 -1360.960491] SLOW spr round 1 (radius: 5)
[00:00:00 -1360.960387] SLOW spr round 2 (radius: 10)
[00:00:00 -1360.960386] SLOW spr round 3 (radius: 15)
[00:00:00 -1360.960386] SLOW spr round 4 (radius: 20)
[00:00:00 -1360.960386] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1360.960363

[00:00:00 -2339.032562] Initial branch length optimization
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1361.914438
[00:00:00 -2082.512553] Model parameter optimization (eps = 10.000000)
[00:00:00 -2047.873194] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1360.960366
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1361.123105
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1361.123105
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1360.960364
[00:00:00 -1386.954862] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1360.960365
[00:00:00 -1386.954072] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1386.954072] Model parameter optimization (eps = 3.000000)
[00:00:00 -1386.932524] FAST spr round 1 (radius: 5)
[00:00:00 -1362.898871] FAST spr round 2 (radius: 5)
[00:00:00 -1362.223511] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1360.960380
[00:00:00 -1362.040581] FAST spr round 4 (radius: 5)
[00:00:00 -1362.040472] Model parameter optimization (eps = 1.000000)
[00:00:00 -1362.010895] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1361.319109
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1361.319109
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1361.319109
[00:00:00 -1362.010880] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1362.010878
[00:00:00 -1362.010880] SLOW spr round 3 (radius: 15)
[00:00:00 -1362.010880] SLOW spr round 4 (radius: 20)
[00:00:00 -1362.010880] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1362.010879

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1361.319109
[00:00:00 -1645.642908] Initial branch length optimization
[00:00:00 -1388.279169] Model parameter optimization (eps = 10.000000)
[00:00:00 -1365.695626] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1361.939689] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1361.123105
[00:00:00 -1361.937050] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1361.937050] Model parameter optimization (eps = 3.000000)
[00:00:00 -1361.923069] FAST spr round 1 (radius: 5)
[00:00:00 -1361.331704] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1361.319179
[00:00:00 -1361.331430] Model parameter optimization (eps = 1.000000)
[00:00:00 -1361.319169] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1361.123106
[00:00:00 -1361.319125] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1361.914437
[00:00:00 -1361.319124] SLOW spr round 3 (radius: 15)
[00:00:00 -1361.319124] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1361.319109
[00:00:00 -1361.319124] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1361.319113


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.338926 0.147044 0.320004 0.194026 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1360.960363

AIC score: 2801.920726 / AICc score: 2826.038373 / BIC score: 2928.966715
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_085/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:16 / finished: 16-Jun-2023 09:59:16

Elapsed time: 0.191 seconds

