
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:12 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902352
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 213 sites

WARNING: Sequences 18_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 95 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 213 / 95
Gaps: 0.00 %
Invariant sites: 49.30 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 95 / 380
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2788.436698] Initial branch length optimization
[00:00:00 -2447.349866] Model parameter optimization (eps = 10.000000)
[00:00:00 -2443.691931] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1276.937416] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1276.937416] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1276.937416] Model parameter optimization (eps = 3.000000)
[00:00:00 -1275.867550] FAST spr round 1 (radius: 5)
[00:00:00 -1226.899795] FAST spr round 2 (radius: 5)
[00:00:00 -1220.804257] FAST spr round 3 (radius: 5)
[00:00:00 -1219.944283] FAST spr round 4 (radius: 5)
[00:00:00 -1219.944283] Model parameter optimization (eps = 1.000000)
[00:00:00 -1219.666705] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1219.666630
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1219.666634
[00:00:00 -1219.666645] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1219.666632
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1219.666630
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1219.666633
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1219.666630
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1219.666632
[00:00:00 -1219.666645] SLOW spr round 3 (radius: 15)
[00:00:00 -1219.666645] SLOW spr round 4 (radius: 20)
[00:00:00 -1219.666645] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1219.666630

[00:00:00 -2530.846536] Initial branch length optimization
[00:00:00 -2151.042451] Model parameter optimization (eps = 10.000000)
[00:00:00 -2146.812406] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1310.792145] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1310.792113] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1310.792113] Model parameter optimization (eps = 3.000000)
[00:00:00 -1310.394719] FAST spr round 1 (radius: 5)
[00:00:00 -1230.838971] FAST spr round 2 (radius: 5)
[00:00:00 -1219.737759] FAST spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1219.666630
[00:00:00 -1219.737758] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1219.666631
[00:00:00 -1219.666653] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1219.666630
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1219.666631
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1219.666631
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1219.666630
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1219.666630
[00:00:00 -1219.666636] SLOW spr round 2 (radius: 10)
[00:00:00 -1219.666636] SLOW spr round 3 (radius: 15)
[00:00:00 -1219.666636] SLOW spr round 4 (radius: 20)
[00:00:00 -1219.666636] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1219.666634

[00:00:00 -1660.388229] Initial branch length optimization
[00:00:00 -1225.783357] Model parameter optimization (eps = 10.000000)
[00:00:00 -1223.798093] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1219.670818] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1219.670779] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1219.670779] Model parameter optimization (eps = 3.000000)
[00:00:00 -1219.666631] FAST spr round 1 (radius: 5)
[00:00:00 -1219.666630] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1219.666630
[00:00:00 -1219.666630] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1219.666631
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1219.666631
[00:00:00 -1219.666630] SLOW spr round 2 (radius: 10)
[00:00:00 -1219.666630] SLOW spr round 3 (radius: 15)
[00:00:00 -1219.666630] SLOW spr round 4 (radius: 20)
[00:00:00 -1219.666630] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1219.666630


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235679 0.227192 0.293507 0.243621 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1219.666630

AIC score: 2519.333260 / AICc score: 2538.403028 / BIC score: 2653.784947
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_018/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:12 / finished: 16-Jun-2023 09:59:12

Elapsed time: 0.194 seconds

