
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:10 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902350
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 164 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 105 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 164 / 105
Gaps: 0.00 %
Invariant sites: 35.37 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 105 / 420
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2658.946377] Initial branch length optimization
[00:00:00 -2329.533821] Model parameter optimization (eps = 10.000000)
[00:00:00 -2291.665539] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1333.029212] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1333.027693] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1333.027693] Model parameter optimization (eps = 3.000000)
[00:00:00 -1330.891850] FAST spr round 1 (radius: 5)
[00:00:00 -1326.254616] FAST spr round 2 (radius: 5)
[00:00:00 -1314.084596] FAST spr round 3 (radius: 5)
[00:00:00 -1313.987594] Model parameter optimization (eps = 1.000000)
[00:00:00 -1313.903417] SLOW spr round 1 (radius: 5)
[00:00:00 -1313.903407] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1313.903385
[00:00:00 -1313.903407] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1313.903386
[00:00:00 -1313.903407] SLOW spr round 4 (radius: 20)
[00:00:00 -1313.903407] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1313.903384

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1313.903385
[00:00:00 -2632.750928] Initial branch length optimization
[00:00:00 -2362.949930] Model parameter optimization (eps = 10.000000)
[00:00:00 -2314.371813] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1313.903385
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1313.903387
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1313.903385
[00:00:00 -1497.015503] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1385.783037] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1313.903385
[00:00:00 -1385.782714] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1385.782714] Model parameter optimization (eps = 3.000000)
[00:00:00 -1385.342471] FAST spr round 1 (radius: 10)
[00:00:00 -1313.987975] FAST spr round 2 (radius: 10)
[00:00:00 -1313.987974] Model parameter optimization (eps = 1.000000)
[00:00:00 -1313.903486] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1313.903384
[00:00:00 -1313.903446] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1313.903384
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1313.903384
[00:00:00 -1313.903446] SLOW spr round 3 (radius: 15)
[00:00:00 -1313.903446] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1313.903384
[00:00:00 -1313.903446] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1313.903389

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1313.903384
[00:00:00 -1577.276525] Initial branch length optimization
[00:00:00 -1336.996716] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1313.903384
[00:00:00 -1317.173665] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1314.027799] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1314.027734] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1314.027734] Model parameter optimization (eps = 3.000000)
[00:00:00 -1314.009889] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1313.903386
[00:00:00 -1313.904144] FAST spr round 2 (radius: 5)
[00:00:00 -1313.904143] Model parameter optimization (eps = 1.000000)
[00:00:00 -1313.903384] SLOW spr round 1 (radius: 5)
[00:00:00 -1313.903384] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1313.903384
[00:00:00 -1313.903384] SLOW spr round 3 (radius: 15)
[00:00:00 -1313.903384] SLOW spr round 4 (radius: 20)
[00:00:00 -1313.903384] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1313.903384

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1313.903384
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1313.903384

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.329480 0.168070 0.324773 0.177678 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1313.903384

AIC score: 2707.806768 / AICc score: 2734.473434 / BIC score: 2831.801425
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_100/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:10 / finished: 16-Jun-2023 09:59:10

Elapsed time: 0.213 seconds

