
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902351
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 226 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 128 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 226 / 128
Gaps: 0.00 %
Invariant sites: 42.04 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 128 / 512
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3168.940273] Initial branch length optimization
[00:00:00 -2872.252689] Model parameter optimization (eps = 10.000000)
[00:00:00 -2799.530336] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1747.845769] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1747.845473] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1747.845473] Model parameter optimization (eps = 3.000000)
[00:00:00 -1747.411121] FAST spr round 1 (radius: 5)
[00:00:00 -1740.672988] FAST spr round 2 (radius: 5)
[00:00:00 -1739.864139] FAST spr round 3 (radius: 5)
[00:00:00 -1739.864092] Model parameter optimization (eps = 1.000000)
[00:00:00 -1739.796117] SLOW spr round 1 (radius: 5)
[00:00:00 -1739.796093] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1739.796068
[00:00:00 -1739.796093] SLOW spr round 3 (radius: 15)
[00:00:00 -1739.796093] SLOW spr round 4 (radius: 20)
[00:00:00 -1739.796093] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1739.796067

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1739.796068
[00:00:00 -3190.062462] Initial branch length optimization
[00:00:00 -2877.302489] Model parameter optimization (eps = 10.000000)
[00:00:00 -2797.086953] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1757.522026] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1757.521274] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1757.521274] Model parameter optimization (eps = 3.000000)
[00:00:00 -1756.052267] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1739.796073
[00:00:00 -1740.074744] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1739.796070
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1739.796071
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1739.796152
[00:00:00 -1740.074390] Model parameter optimization (eps = 1.000000)
[00:00:00 -1740.016120] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1739.796146
[00:00:00 -1739.895160] SLOW spr round 2 (radius: 5)
[00:00:00 -1739.895146] SLOW spr round 3 (radius: 10)
[00:00:00 -1739.895146] SLOW spr round 4 (radius: 15)
[00:00:00 -1739.895146] SLOW spr round 5 (radius: 20)
[00:00:00 -1739.895146] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1739.796066
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1739.796072

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1739.796165

[00:00:00 -2117.477608] Initial branch length optimization
[00:00:00 -1793.630740] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1739.796159
[00:00:00 -1753.355644] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1741.066539] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1741.066240] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1741.066240] Model parameter optimization (eps = 3.000000)
[00:00:00 -1740.953421] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1739.796072
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1739.796073
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1739.796069
[00:00:00 -1740.020617] FAST spr round 2 (radius: 5)
[00:00:00 -1740.020356] Model parameter optimization (eps = 1.000000)
[00:00:00 -1740.016050] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1739.796133
[00:00:00 -1739.897328] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1739.796067
[00:00:00 -1739.897320] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1739.796069
[00:00:00 -1739.897320] SLOW spr round 4 (radius: 15)
[00:00:00 -1739.897320] SLOW spr round 5 (radius: 20)
[00:00:00 -1739.897320] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1739.796071

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1739.796066

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.309883 0.158126 0.375169 0.156822 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1739.796066

AIC score: 3559.592133 / AICc score: 3577.321863 / BIC score: 3696.413533
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_040/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:11 / finished: 16-Jun-2023 09:59:11

Elapsed time: 0.309 seconds

