
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902347
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 126 sites

WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 55 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 126 / 55
Gaps: 0.00 %
Invariant sites: 57.14 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 55 / 220
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1395.152380] Initial branch length optimization
[00:00:00 -1262.361197] Model parameter optimization (eps = 10.000000)
[00:00:00 -1255.931109] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -784.224895] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -784.220781] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -784.220781] Model parameter optimization (eps = 3.000000)
[00:00:00 -784.119145] FAST spr round 1 (radius: 5)
[00:00:00 -780.116877] FAST spr round 2 (radius: 5)
[00:00:00 -780.116877] Model parameter optimization (eps = 1.000000)
[00:00:00 -780.041702] SLOW spr round 1 (radius: 5)
[00:00:00 -780.041695] SLOW spr round 2 (radius: 10)
[00:00:00 -780.041695] SLOW spr round 3 (radius: 15)
[00:00:00 -780.041695] SLOW spr round 4 (radius: 20)
[00:00:00 -780.041695] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -780.061958

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -780.041693

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -780.041693
[00:00:00 -1398.454432] Initial branch length optimization
[00:00:00 -1249.253194] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -780.041693
[00:00:00 -1244.554234] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -780.041693
[00:00:00 -822.698002] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -822.694455] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -822.694455] Model parameter optimization (eps = 3.000000)
[00:00:00 -822.541930] FAST spr round 1 (radius: 5)
[00:00:00 -786.219353] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -780.041693
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -780.041693
[00:00:00 -781.255934] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -780.061959
[00:00:00 -780.606660] FAST spr round 4 (radius: 5)
[00:00:00 -780.606660] Model parameter optimization (eps = 1.000000)
[00:00:00 -780.041794] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -780.041693
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -780.061958
[00:00:00 -780.041725] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -780.061959
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -780.061958
[00:00:00 -780.041725] SLOW spr round 3 (radius: 15)
[00:00:00 -780.041725] SLOW spr round 4 (radius: 20)
[00:00:00 -780.041725] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -780.041693

[00:00:00 -1021.203413] Initial branch length optimization
[00:00:00 -790.141322] Model parameter optimization (eps = 10.000000)
[00:00:00 -785.878611] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -780.061958
[00:00:00 -780.768050] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -780.768032] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -780.768032] Model parameter optimization (eps = 3.000000)
[00:00:00 -780.647979] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -780.061958
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -780.061959
[00:00:00 -780.064864] FAST spr round 2 (radius: 5)
[00:00:00 -780.064864] Model parameter optimization (eps = 1.000000)
[00:00:00 -780.062062] SLOW spr round 1 (radius: 5)
[00:00:00 -780.061960] SLOW spr round 2 (radius: 10)
[00:00:00 -780.061960] SLOW spr round 3 (radius: 15)
[00:00:00 -780.061960] SLOW spr round 4 (radius: 20)
[00:00:00 -780.061960] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -780.061959

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -780.061959
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -780.061959
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -780.061960

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.302622 0.187254 0.259889 0.250234 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -780.041693

AIC score: 1640.083385 / AICc score: 1678.671621 / BIC score: 1753.534662
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_083/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:07 / finished: 16-Jun-2023 09:59:07

Elapsed time: 0.165 seconds

