
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902353
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 220 sites

WARNING: Sequences 19_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 55 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 220 / 55
Gaps: 0.00 %
Invariant sites: 75.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 55 / 220
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1873.904217] Initial branch length optimization
[00:00:00 -1555.151923] Model parameter optimization (eps = 10.000000)
[00:00:00 -1500.732789] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -983.467073] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -983.466861] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -983.466861] Model parameter optimization (eps = 3.000000)
[00:00:00 -980.332459] FAST spr round 1 (radius: 5)
[00:00:00 -925.738752] FAST spr round 2 (radius: 5)
[00:00:00 -920.139023] FAST spr round 3 (radius: 5)
[00:00:00 -920.139023] Model parameter optimization (eps = 1.000000)
[00:00:00 -920.023076] SLOW spr round 1 (radius: 5)
[00:00:00 -920.023030] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -921.248089
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -921.892875
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -921.248092
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -921.248089
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -920.023010
[00:00:00 -920.023030] SLOW spr round 3 (radius: 15)
[00:00:00 -920.023030] SLOW spr round 4 (radius: 20)
[00:00:00 -920.023030] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -920.023011

[00:00:00 -1867.680824] Initial branch length optimization
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -920.023016
[00:00:00 -1511.273330] Model parameter optimization (eps = 10.000000)
[00:00:00 -1456.001552] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -921.248085
[00:00:00 -926.050727] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -926.050603] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -926.050603] Model parameter optimization (eps = 3.000000)
[00:00:00 -922.910536] FAST spr round 1 (radius: 5)
[00:00:00 -921.290212] FAST spr round 2 (radius: 5)
[00:00:00 -921.289971] Model parameter optimization (eps = 1.000000)
[00:00:00 -921.248156] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -921.248107
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -921.248095
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -921.892875
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -921.248103
[00:00:00 -921.248113] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -920.023010
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -921.248101
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -921.248086
[00:00:00 -921.248105] SLOW spr round 3 (radius: 15)
[00:00:00 -921.248103] SLOW spr round 4 (radius: 20)
[00:00:00 -921.248102] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -921.248087

[00:00:00 -1466.697142] Initial branch length optimization
[00:00:00 -950.527992] Model parameter optimization (eps = 10.000000)
[00:00:00 -927.425161] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -922.894280] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -922.873803] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -922.873803] Model parameter optimization (eps = 3.000000)
[00:00:00 -922.818936] FAST spr round 1 (radius: 5)
[00:00:00 -921.319333] FAST spr round 2 (radius: 5)
[00:00:00 -921.317681] Model parameter optimization (eps = 1.000000)
[00:00:00 -921.249598] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -921.892875
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -921.892874
[00:00:00 -921.248560] SLOW spr round 2 (radius: 10)
[00:00:00 -921.248302] SLOW spr round 3 (radius: 15)
[00:00:00 -921.248232] SLOW spr round 4 (radius: 20)
[00:00:00 -921.248212] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -921.248101

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -921.248101

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.297723 0.125476 0.365932 0.210869 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -920.023010

AIC score: 1920.046020 / AICc score: 1938.370043 / BIC score: 2055.791122
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_027/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:13 / finished: 16-Jun-2023 09:59:13

Elapsed time: 0.137 seconds

