
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902351
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 207 sites

WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 75 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 207 / 75
Gaps: 0.00 %
Invariant sites: 63.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 75 / 300
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2130.435230] Initial branch length optimization
[00:00:00 -1843.995060] Model parameter optimization (eps = 10.000000)
[00:00:00 -1793.378964] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1061.528979] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1061.528930] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1061.528930] Model parameter optimization (eps = 3.000000)
[00:00:00 -1060.843568] FAST spr round 1 (radius: 5)
[00:00:00 -1044.093636] FAST spr round 2 (radius: 5)
[00:00:00 -1043.666116] FAST spr round 3 (radius: 5)
[00:00:00 -1043.666112] Model parameter optimization (eps = 1.000000)
[00:00:00 -1043.640640] SLOW spr round 1 (radius: 5)
[00:00:00 -1042.936392] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1042.148725
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1042.368295
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1042.148722
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1042.368294
[00:00:00 -1042.453570] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1042.148723
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1044.220564
[00:00:00 -1042.453539] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1042.368331
[00:00:00 -1042.453539] SLOW spr round 5 (radius: 15)
[00:00:00 -1042.453539] SLOW spr round 6 (radius: 20)
[00:00:00 -1042.453539] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1042.148721

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1042.368344

[00:00:00 -2113.405422] Initial branch length optimization
[00:00:00 -1857.104670] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1042.148723
[00:00:00 -1809.239235] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1042.368294
[00:00:00 -1044.116092] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1044.116050] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1044.116050] Model parameter optimization (eps = 3.000000)
[00:00:00 -1043.866363] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1042.148721
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1042.148722
[00:00:00 -1043.866318] Model parameter optimization (eps = 1.000000)
[00:00:00 -1043.866243] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1042.368295
[00:00:00 -1042.197166] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1042.148726
[00:00:00 -1042.195888] SLOW spr round 3 (radius: 10)
[00:00:00 -1042.195798] SLOW spr round 4 (radius: 15)
[00:00:00 -1042.195790] SLOW spr round 5 (radius: 20)
[00:00:00 -1042.195789] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1042.149034

[00:00:00 -1526.445318] Initial branch length optimization
[00:00:00 -1092.745932] Model parameter optimization (eps = 10.000000)
[00:00:00 -1059.011050] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1042.368335
[00:00:00 -1043.582757] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1043.582672] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1043.582672] Model parameter optimization (eps = 3.000000)
[00:00:00 -1043.080804] FAST spr round 1 (radius: 5)
[00:00:00 -1042.382478] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1042.368319
[00:00:00 -1042.382477] Model parameter optimization (eps = 1.000000)
[00:00:00 -1042.368342] SLOW spr round 1 (radius: 5)
[00:00:00 -1042.368298] SLOW spr round 2 (radius: 10)
[00:00:00 -1042.368298] SLOW spr round 3 (radius: 15)
[00:00:00 -1042.368298] SLOW spr round 4 (radius: 20)
[00:00:00 -1042.368298] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1042.368297

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1042.368294

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257291 0.111855 0.388233 0.242621 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1042.148721

AIC score: 2164.297443 / AICc score: 2184.056479 / BIC score: 2297.606194
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_057/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:11 / finished: 16-Jun-2023 09:59:11

Elapsed time: 0.216 seconds

