
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902341
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 218 sites

WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 70 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 218 / 70
Gaps: 0.00 %
Invariant sites: 67.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 70 / 280
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2392.597512] Initial branch length optimization
[00:00:00 -2119.892113] Model parameter optimization (eps = 10.000000)
[00:00:00 -2111.817277] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1399.882200] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1399.881712] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1399.881712] Model parameter optimization (eps = 3.000000)
[00:00:00 -1398.877827] FAST spr round 1 (radius: 5)
[00:00:00 -1377.740204] FAST spr round 2 (radius: 5)
[00:00:00 -1369.989642] FAST spr round 3 (radius: 5)
[00:00:00 -1369.740995] FAST spr round 4 (radius: 5)
[00:00:00 -1369.740975] Model parameter optimization (eps = 1.000000)
[00:00:00 -1369.518521] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1369.517739
[00:00:00 -1369.518023] SLOW spr round 2 (radius: 10)
[00:00:00 -1369.518023] SLOW spr round 3 (radius: 15)
[00:00:00 -1369.518023] SLOW spr round 4 (radius: 20)
[00:00:00 -1369.518023] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1369.517739

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1369.517739
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1369.517739
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1369.517739
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1369.517739
[00:00:00 -2535.044042] Initial branch length optimization
[00:00:00 -2273.755852] Model parameter optimization (eps = 10.000000)
[00:00:00 -2260.063542] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1454.757281] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1454.757182] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1454.757182] Model parameter optimization (eps = 3.000000)
[00:00:00 -1451.503805] FAST spr round 1 (radius: 5)
[00:00:00 -1376.532204] FAST spr round 2 (radius: 5)
[00:00:00 -1369.822426] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1369.517743
[00:00:00 -1369.822418] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1369.517739
[00:00:00 -1369.518684] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1369.517738
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1369.517738
[00:00:00 -1369.518055] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1369.517739
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1369.517738
[00:00:00 -1369.518055] SLOW spr round 3 (radius: 15)
[00:00:00 -1369.518055] SLOW spr round 4 (radius: 20)
[00:00:00 -1369.518055] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1369.517739

[00:00:00 -1744.956824] Initial branch length optimization
[00:00:00 -1377.234005] Model parameter optimization (eps = 10.000000)
[00:00:00 -1371.822421] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1369.517741
[00:00:00 -1370.062089] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1370.062049] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1370.062049] Model parameter optimization (eps = 3.000000)
[00:00:00 -1370.061060] FAST spr round 1 (radius: 5)
[00:00:00 -1369.527192] FAST spr round 2 (radius: 5)
[00:00:00 -1369.527172] Model parameter optimization (eps = 1.000000)
[00:00:00 -1369.517777] SLOW spr round 1 (radius: 5)
[00:00:00 -1369.517756] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1369.517739
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1369.517738
[00:00:00 -1369.517756] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1369.517738
[00:00:00 -1369.517756] SLOW spr round 4 (radius: 20)
[00:00:00 -1369.517756] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1369.517742

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1369.517739
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1369.517738

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251153 0.191025 0.251076 0.306746 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1369.517738

AIC score: 2819.035475 / AICc score: 2837.566549 / BIC score: 2954.415278
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_003/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:01 / finished: 16-Jun-2023 09:59:01

Elapsed time: 0.222 seconds

