
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 16-Jun-2023 09:59:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686902356
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 218 sites

WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 123 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 218 / 123
Gaps: 0.00 %
Invariant sites: 42.20 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 123 / 492
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3064.300790] Initial branch length optimization
[00:00:00 -2733.079551] Model parameter optimization (eps = 10.000000)
[00:00:00 -2663.854275] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1747.075944] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1747.075682] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1747.075682] Model parameter optimization (eps = 3.000000)
[00:00:00 -1745.680280] FAST spr round 1 (radius: 5)
[00:00:00 -1688.858052] FAST spr round 2 (radius: 5)
[00:00:00 -1688.284847] FAST spr round 3 (radius: 5)
[00:00:00 -1688.284844] Model parameter optimization (eps = 1.000000)
[00:00:00 -1688.185893] SLOW spr round 1 (radius: 5)
[00:00:00 -1688.185838] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1688.185798
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1688.185797
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1688.185798
[00:00:00 -1688.185838] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1688.185808
[00:00:00 -1688.185838] SLOW spr round 4 (radius: 20)
[00:00:00 -1688.185838] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1688.185799

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1688.185797
[00:00:00 -3093.817269] Initial branch length optimization
[00:00:00 -2633.850307] Model parameter optimization (eps = 10.000000)
[00:00:00 -2565.833131] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1688.185799
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1688.185797
[00:00:00 -1733.928014] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1733.925861] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1733.925861] Model parameter optimization (eps = 3.000000)
[00:00:00 -1733.088854] FAST spr round 1 (radius: 5)
[00:00:00 -1701.788272] FAST spr round 2 (radius: 5)
[00:00:00 -1691.918564] FAST spr round 3 (radius: 5)
[00:00:00 -1690.166296] FAST spr round 4 (radius: 5)
[00:00:00 -1688.291056] FAST spr round 5 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1688.185797
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1688.185796
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1690.480986
[00:00:00 -1688.231175] Model parameter optimization (eps = 1.000000)
[00:00:00 -1688.185827] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1688.185797
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1688.185796
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1688.185797
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1688.185802
[00:00:00 -1688.185809] SLOW spr round 2 (radius: 10)
[00:00:00 -1688.185809] SLOW spr round 3 (radius: 15)
[00:00:00 -1688.185809] SLOW spr round 4 (radius: 20)
[00:00:00 -1688.185809] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1688.185801

[00:00:00 -2060.210409] Initial branch length optimization
[00:00:00 -1736.450478] Model parameter optimization (eps = 10.000000)
[00:00:00 -1692.073878] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1688.331017] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1688.329381] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1688.329381] Model parameter optimization (eps = 3.000000)
[00:00:00 -1688.185964] FAST spr round 1 (radius: 5)
[00:00:00 -1688.185846] Model parameter optimization (eps = 1.000000)
[00:00:00 -1688.185797] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1688.185797
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1688.185796
[00:00:00 -1688.185797] SLOW spr round 2 (radius: 10)
[00:00:00 -1688.185797] SLOW spr round 3 (radius: 15)
[00:00:00 -1688.185797] SLOW spr round 4 (radius: 20)
[00:00:00 -1688.185797] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1688.185797

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1690.480986

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.358308 0.137036 0.345068 0.159589 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1688.185796

AIC score: 3456.371593 / AICc score: 3474.902666 / BIC score: 3591.751395
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_055/misc/raxml_output.F81.raxml.log

Analysis started: 16-Jun-2023 09:59:16 / finished: 16-Jun-2023 09:59:16

Elapsed time: 0.259 seconds

