Lt_node	Lt_paralog	Lt_event	St_node
'30_0'	0	Leaf	'30'
'25_0'	0	Leaf	'25'
2	0	Sp	2
'28_0'	0	Leaf	'28'
4	0	Sp	4
'33_0'	0	Leaf	'33'
6	0	Sp	6
'30_1'	1	Leaf	'30'
'25_1'	1	Leaf	'25'
9	1	Sp	2
'28_1'	1	Leaf	'28'
11	1	Sp	4
'Lost-5_1'	1	Loss	'33'
13	1	Sp	6
14	0	Dup	6
'Lost-9_0'	0	Loss	9
'Lost-9_2'	2	Loss	9
17	0	Dup	9
18	0	Sp	10
'45_0'	0	Leaf	'45'
'Lost-11_4'	4	Loss	'45'
21	0	Dup	'45'
'12_0'	0	Leaf	'12'
'42_0'	0	Leaf	'42'
24	0	Sp	14
'Lost-19_0'	0	Loss	19
26	0	Sp	20
'Lost-21_0'	0	Loss	'27'
'Lost-22_0'	0	Loss	'38'
'38_7'	7	Leaf	'38'
30	0	Dup	'38'
31	0	Sp	23
32	0	Sp	24
'12_5'	5	Leaf	'12'
'42_5'	5	Leaf	'42'
35	5	Sp	14
'37_5'	5	Leaf	'37'
'11_5'	5	Leaf	'11'
38	5	Sp	17
'8_5'	5	Leaf	'8'
40	5	Sp	19
41	5	Sp	20
'27_5'	5	Leaf	'27'
'38_5'	5	Leaf	'38'
44	5	Sp	23
45	5	Sp	24
'Lost-14_6'	6	Loss	14
'37_6'	6	Leaf	'37'
'11_6'	6	Leaf	'11'
49	6	Sp	17
'8_6'	6	Leaf	'8'
51	6	Sp	19
52	6	Sp	20
'27_6'	6	Leaf	'27'
'38_6'	6	Leaf	'38'
55	6	Sp	23
56	6	Sp	24
57	5	Dup	24
58	0	Dup	24
59	0	Sp	25
'45_3'	3	Leaf	'45'
'12_3'	3	Leaf	'12'
'42_3'	3	Leaf	'42'
63	3	Sp	14
'Lost-19_3'	3	Loss	19
65	3	Sp	20
'27_3'	3	Leaf	'27'
'38_3'	3	Leaf	'38'
68	3	Sp	23
69	3	Sp	24
70	3	Sp	25
71	0	Dup	25
72	0	Sp	26
'Lost-43_0'	0	Loss	43
74	0	Sp	44
'Lost-89_0'	0	Loss	89
76	0	Sp	90
'Lost-197_0'	0	Loss	197
78	0	Sp	198
