Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'36_0'	0	Leaf	'36'
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
4	0	Sp	30
5	0	Sp	31
'46_0'	0	Leaf	'46'
'46_3'	3	Leaf	'46'
8	0	Dup	'46'
'13_0'	0	Leaf	'13'
'22_0'	0	Leaf	'22'
11	0	Sp	35
12	0	Sp	36
13	0	Sp	37
'36_2'	2	Leaf	'36'
'24_2'	2	Leaf	'24'
'4_2'	2	Leaf	'4'
17	2	Sp	30
18	2	Sp	31
'46_2'	2	Leaf	'46'
'13_2'	2	Leaf	'13'
'22_2'	2	Leaf	'22'
22	2	Sp	35
23	2	Sp	36
24	2	Sp	37
25	0	Dup	37
'3_0'	0	Leaf	'3'
'2_0'	0	Leaf	'2'
'23_0'	0	Leaf	'23'
29	0	Sp	41
30	0	Sp	42
31	0	Sp	43
'36_1'	1	Leaf	'36'
'24_1'	1	Leaf	'24'
'4_1'	1	Leaf	'4'
35	1	Sp	30
36	1	Sp	31
'46_1'	1	Leaf	'46'
'13_1'	1	Leaf	'13'
'22_1'	1	Leaf	'22'
40	1	Sp	35
41	1	Sp	36
42	1	Sp	37
'3_1'	1	Leaf	'3'
'2_1'	1	Leaf	'2'
'23_1'	1	Leaf	'23'
46	1	Sp	41
47	1	Sp	42
48	1	Sp	43
49	0	Dup	43
50	0	Sp	44
'Lost-89_0'	0	Loss	89
52	0	Sp	90
'Lost-197_0'	0	Loss	197
54	0	Sp	198
