Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'30_5'	5	Leaf	'30'
'25_5'	5	Leaf	'25'
3	5	Sp	2
'28_5'	5	Leaf	'28'
5	5	Sp	4
'Lost-5_5'	5	Loss	'33'
7	5	Sp	6
'Lost-6_11'	11	Loss	6
9	5	Dup	6
10	0	Dup	6
'Lost-6_4'	4	Loss	6
12	0	Dup	6
'30_2'	2	Leaf	'30'
'25_2'	2	Leaf	'25'
15	2	Sp	2
'Lost-3_2'	2	Loss	'28'
17	2	Sp	4
'33_2'	2	Leaf	'33'
19	2	Sp	6
'Lost-6_10'	10	Loss	6
21	2	Dup	6
'30_9'	9	Leaf	'30'
'25_9'	9	Leaf	'25'
'25_13'	13	Leaf	'25'
25	9	Dup	'25'
26	9	Sp	2
'28_9'	9	Leaf	'28'
28	9	Sp	4
'33_9'	9	Leaf	'33'
30	9	Sp	6
31	2	Dup	6
'Lost-6_7'	7	Loss	6
33	2	Dup	6
'30_6'	6	Leaf	'30'
'25_6'	6	Leaf	'25'
36	6	Sp	2
'28_6'	6	Leaf	'28'
38	6	Sp	4
'30_12'	12	Leaf	'30'
'25_12'	12	Leaf	'25'
41	12	Sp	2
'28_12'	12	Leaf	'28'
43	12	Sp	4
44	6	Dup	4
'33_6'	6	Leaf	'33'
46	6	Sp	6
'Lost-6_8'	8	Loss	6
48	6	Dup	6
49	2	Dup	6
50	0	Dup	6
'Lost-6_1'	1	Loss	6
'Lost-6_3'	3	Loss	6
53	1	Dup	6
54	0	Dup	6
'Lost-9_0'	0	Loss	9
56	0	Sp	10
'Lost-25_0'	0	Loss	25
58	0	Sp	26
'Lost-43_0'	0	Loss	43
60	0	Sp	44
'Lost-87_0'	0	Loss	87
'Lost-88_0'	0	Loss	'21'
'Lost-88_21'	21	Loss	'21'
64	0	Dup	'21'
'Lost-88_20'	20	Loss	'21'
66	0	Dup	'21'
67	0	Sp	89
'Lost-87_17'	17	Loss	87
'Lost-88_17'	17	Loss	'21'
70	17	Sp	89
'Lost-89_18'	18	Loss	89
72	17	Dup	89
73	0	Dup	89
'Lost-89_14'	14	Loss	89
'Lost-87_15'	15	Loss	87
'Lost-87_19'	19	Loss	87
77	15	Dup	87
'Lost-88_15'	15	Loss	'21'
79	15	Sp	89
'Lost-87_16'	16	Loss	87
'Lost-88_16'	16	Loss	'21'
82	16	Sp	89
83	15	Dup	89
84	14	Dup	89
85	0	Dup	89
86	0	Sp	90
'Lost-197_0'	0	Loss	197
88	0	Sp	198
