Lt_node	Lt_paralog	Lt_event	St_node
'Lost-44_0'	0	Loss	44
'Lost-69_0'	0	Loss	69
'31_2'	2	Leaf	'31'
'5_2'	2	Leaf	'5'
4	2	Sp	47
'34_2'	2	Leaf	'34'
'Lost-49_2'	2	Loss	'41'
7	2	Sp	50
'34_4'	4	Leaf	'34'
'41_4'	4	Leaf	'41'
10	4	Sp	50
11	2	Dup	50
12	2	Sp	51
'Lost-51_3'	3	Loss	51
14	2	Dup	51
'Lost-54_2'	2	Loss	54
16	2	Sp	55
'Lost-64_2'	2	Loss	64
'Lost-67_2'	2	Loss	67
19	2	Sp	68
'Lost-58_5'	5	Loss	58
'Lost-63_5'	5	Loss	63
22	5	Sp	64
'Lost-67_5'	5	Loss	67
'Lost-67_6'	6	Loss	67
'44_7'	7	Leaf	'44'
'15_7'	7	Leaf	'15'
27	7	Sp	67
28	6	Dup	67
29	5	Dup	67
30	5	Sp	68
31	2	Dup	68
32	2	Sp	69
33	0	Dup	69
'18_0'	0	Leaf	'18'
'1_0'	0	Leaf	'1'
36	0	Sp	72
'18_10'	10	Leaf	'18'
'1_10'	10	Leaf	'1'
39	10	Sp	72
40	0	Dup	72
'Lost-73_0'	0	Loss	'10'
42	0	Sp	74
'20_0'	0	Leaf	'20'
44	0	Sp	76
'17_0'	0	Leaf	'17'
'32_0'	0	Leaf	'32'
47	0	Sp	79
'40_0'	0	Leaf	'40'
'40_11'	11	Leaf	'40'
50	0	Dup	'40'
51	0	Sp	81
52	0	Sp	82
'Lost-82_9'	9	Loss	82
54	0	Dup	82
'Lost-82_8'	8	Loss	82
56	0	Dup	82
57	0	Sp	83
'Lost-86_0'	0	Loss	86
59	0	Sp	87
'Lost-88_0'	0	Loss	'21'
'Lost-88_15'	15	Loss	'21'
62	0	Dup	'21'
'Lost-88_14'	14	Loss	'21'
64	0	Dup	'21'
65	0	Sp	89
'Lost-83_1'	1	Loss	83
'Lost-84_1'	1	Loss	'9'
'43_1'	1	Leaf	'43'
69	1	Sp	86
'9_13'	13	Leaf	'9'
'Lost-85_13'	13	Loss	'43'
72	13	Sp	86
73	1	Dup	86
'Lost-86_12'	12	Loss	86
75	1	Dup	86
76	1	Sp	87
'Lost-88_1'	1	Loss	'21'
78	1	Sp	89
79	0	Dup	89
80	0	Sp	90
'Lost-137_0'	0	Loss	137
'Lost-196_0'	0	Loss	196
83	0	Sp	197
'Lost-123_16'	16	Loss	123
'Lost-124_16'	16	Loss	'47'
'Lost-125_16'	16	Loss	'77'
'Lost-130_16'	16	Loss	130
'81_16'	16	Leaf	'81'
89	16	Sp	132
90	16	Sp	133
'Lost-125_18'	18	Loss	'77'
'Lost-126_18'	18	Loss	'96'
'Lost-129_18'	18	Loss	129
94	18	Sp	130
'81_18'	18	Leaf	'81'
96	18	Sp	132
97	18	Sp	133
98	16	Dup	133
'Lost-134_16'	16	Loss	'60'
100	16	Sp	135
101	16	Sp	136
'47_17'	17	Leaf	'47'
'77_17'	17	Leaf	'77'
'77_19'	19	Leaf	'77'
105	17	Dup	'77'
'96_17'	17	Leaf	'96'
'89_17'	17	Leaf	'89'
'56_17'	17	Leaf	'56'
109	17	Sp	129
110	17	Sp	130
'81_17'	17	Leaf	'81'
112	17	Sp	132
113	17	Sp	133
'60_17'	17	Leaf	'60'
'60_20'	20	Leaf	'60'
116	17	Dup	'60'
117	17	Sp	135
118	17	Sp	136
119	16	Dup	136
120	16	Sp	137
'Lost-140_16'	16	Loss	140
'79_16'	16	Leaf	'79'
'58_16'	16	Leaf	'58'
124	16	Sp	143
'50_16'	16	Leaf	'50'
126	16	Sp	145
'65_16'	16	Leaf	'65'
'49_16'	16	Leaf	'49'
129	16	Sp	148
'Lost-151_16'	16	Loss	151
'Lost-168_16'	16	Loss	168
'Lost-169_16'	16	Loss	'92'
133	16	Sp	170
134	16	Sp	171
135	16	Sp	172
136	16	Sp	173
137	16	Sp	174
'Lost-195_16'	16	Loss	195
139	16	Sp	196
140	16	Sp	197
141	0	Dup	197
142	0	Sp	198
