Lt_node	Lt_paralog	Lt_event	St_node
'30_0'	0	Leaf	'30'
'25_0'	0	Leaf	'25'
2	0	Sp	2
'28_0'	0	Leaf	'28'
4	0	Sp	4
'33_0'	0	Leaf	'33'
6	0	Sp	6
'26_0'	0	Leaf	'26'
'19_0'	0	Leaf	'19'
9	0	Sp	9
'26_2'	2	Leaf	'26'
'Lost-8_2'	2	Loss	'19'
12	2	Sp	9
'Lost-9_3'	3	Loss	9
14	2	Dup	9
15	0	Dup	9
16	0	Sp	10
'Lost-10_1'	1	Loss	10
18	0	Dup	10
'Lost-11_0'	0	Loss	'45'
'12_0'	0	Leaf	'12'
'42_0'	0	Leaf	'42'
22	0	Sp	14
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
25	0	Sp	17
'8_0'	0	Leaf	'8'
27	0	Sp	19
28	0	Sp	20
'27_0'	0	Leaf	'27'
'38_0'	0	Leaf	'38'
31	0	Sp	23
32	0	Sp	24
33	0	Sp	25
34	0	Sp	26
'36_0'	0	Leaf	'36'
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
38	0	Sp	30
39	0	Sp	31
'46_0'	0	Leaf	'46'
'13_0'	0	Leaf	'13'
'22_0'	0	Leaf	'22'
43	0	Sp	35
'13_6'	6	Leaf	'13'
'22_6'	6	Leaf	'22'
46	6	Sp	35
47	0	Dup	35
48	0	Sp	36
49	0	Sp	37
'3_0'	0	Leaf	'3'
'2_0'	0	Leaf	'2'
'23_0'	0	Leaf	'23'
53	0	Sp	41
'2_8'	8	Leaf	'2'
'23_8'	8	Leaf	'23'
56	8	Sp	41
57	0	Dup	41
58	0	Sp	42
'Lost-38_7'	7	Loss	'3'
'2_7'	7	Leaf	'2'
'23_7'	7	Leaf	'23'
62	7	Sp	41
63	7	Sp	42
64	0	Dup	42
65	0	Sp	43
'Lost-37_4'	4	Loss	37
'Lost-42_4'	4	Loss	42
68	4	Sp	43
'Lost-37_5'	5	Loss	37
'3_5'	5	Leaf	'3'
'2_5'	5	Leaf	'2'
'23_5'	5	Leaf	'23'
73	5	Sp	41
74	5	Sp	42
75	5	Sp	43
76	4	Dup	43
77	0	Dup	43
78	0	Sp	44
'Lost-89_0'	0	Loss	89
80	0	Sp	90
'Lost-197_0'	0	Loss	197
82	0	Sp	198
