Lt_node	Lt_paralog	Lt_event	St_node
'Lost-44_0'	0	Loss	44
'Lost-4_1'	1	Loss	4
'33_1'	1	Leaf	'33'
3	1	Sp	6
'26_1'	1	Leaf	'26'
'26_20'	20	Leaf	'26'
6	1	Dup	'26'
'Lost-8_1'	1	Loss	'19'
8	1	Sp	9
'Lost-9_13'	13	Loss	9
10	1	Dup	9
'Lost-7_12'	12	Loss	'26'
'19_12'	12	Leaf	'19'
13	12	Sp	9
'Lost-9_18'	18	Loss	9
15	12	Dup	9
16	1	Dup	9
'Lost-9_11'	11	Loss	9
'Lost-7_17'	17	Loss	'26'
'26_21'	21	Leaf	'26'
20	17	Dup	'26'
'19_17'	17	Leaf	'19'
22	17	Sp	9
23	11	Dup	9
'Lost-9_14'	14	Loss	9
'Lost-9_16'	16	Loss	9
26	14	Dup	9
'Lost-9_15'	15	Loss	9
28	14	Dup	9
29	11	Dup	9
30	1	Dup	9
31	1	Sp	10
'Lost-6_2'	2	Loss	6
'Lost-6_4'	4	Loss	6
'30_5'	5	Leaf	'30'
'25_5'	5	Leaf	'25'
36	5	Sp	2
'28_5'	5	Leaf	'28'
38	5	Sp	4
'33_5'	5	Leaf	'33'
40	5	Sp	6
'30_9'	9	Leaf	'30'
'25_9'	9	Leaf	'25'
43	9	Sp	2
'28_9'	9	Leaf	'28'
45	9	Sp	4
'Lost-5_9'	9	Loss	'33'
47	9	Sp	6
48	5	Dup	6
'Lost-6_6'	6	Loss	6
50	5	Dup	6
51	4	Dup	6
52	2	Dup	6
'Lost-0_3'	3	Loss	'30'
'25_3'	3	Leaf	'25'
55	3	Sp	2
'Lost-3_3'	3	Loss	'28'
57	3	Sp	4
'33_3'	3	Leaf	'33'
59	3	Sp	6
'30_8'	8	Leaf	'30'
'25_8'	8	Leaf	'25'
62	8	Sp	2
'28_8'	8	Leaf	'28'
64	8	Sp	4
'33_8'	8	Leaf	'33'
66	8	Sp	6
67	3	Dup	6
'30_7'	7	Leaf	'30'
'30_10'	10	Leaf	'30'
70	7	Dup	'30'
'25_7'	7	Leaf	'25'
72	7	Sp	2
'28_7'	7	Leaf	'28'
74	7	Sp	4
'Lost-5_7'	7	Loss	'33'
76	7	Sp	6
77	3	Dup	6
78	2	Dup	6
'Lost-9_2'	2	Loss	9
'Lost-9_19'	19	Loss	9
81	2	Dup	9
82	2	Sp	10
83	1	Dup	10
'Lost-25_1'	1	Loss	25
85	1	Sp	26
'Lost-43_1'	1	Loss	43
'Lost-43_22'	22	Loss	43
'Lost-37_23'	23	Loss	37
'Lost-37_24'	24	Loss	37
'36_25'	25	Leaf	'36'
'24_25'	25	Leaf	'24'
'4_25'	25	Leaf	'4'
'4_27'	27	Leaf	'4'
94	25	Dup	'4'
95	25	Sp	30
96	25	Sp	31
'Lost-32_25'	25	Loss	'46'
'13_25'	25	Leaf	'13'
'Lost-34_25'	25	Loss	'22'
100	25	Sp	35
101	25	Sp	36
102	25	Sp	37
'36_26'	26	Leaf	'36'
'24_26'	26	Leaf	'24'
'4_26'	26	Leaf	'4'
106	26	Sp	30
107	26	Sp	31
'Lost-32_26'	26	Loss	'46'
'13_26'	26	Leaf	'13'
'22_26'	26	Leaf	'22'
111	26	Sp	35
112	26	Sp	36
113	26	Sp	37
114	25	Dup	37
115	24	Dup	37
116	23	Dup	37
'3_23'	23	Leaf	'3'
'2_23'	23	Leaf	'2'
'2_28'	28	Leaf	'2'
120	23	Dup	'2'
'23_23'	23	Leaf	'23'
122	23	Sp	41
123	23	Sp	42
124	23	Sp	43
125	22	Dup	43
126	1	Dup	43
127	1	Sp	44
128	0	Dup	44
'Lost-89_0'	0	Loss	89
'Lost-89_29'	29	Loss	89
131	0	Dup	89
132	0	Sp	90
'Lost-197_0'	0	Loss	197
134	0	Sp	198
