Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-6_2'	2	Loss	6
2	0	Dup	6
'30_1'	1	Leaf	'30'
'25_1'	1	Leaf	'25'
5	1	Sp	2
'28_1'	1	Leaf	'28'
7	1	Sp	4
'33_1'	1	Leaf	'33'
9	1	Sp	6
10	0	Dup	6
'Lost-7_0'	0	Loss	'26'
'19_0'	0	Leaf	'19'
13	0	Sp	9
14	0	Sp	10
'Lost-11_0'	0	Loss	'45'
'Lost-24_0'	0	Loss	24
'Lost-24_5'	5	Loss	24
18	0	Dup	24
'12_4'	4	Leaf	'12'
'42_4'	4	Leaf	'42'
21	4	Sp	14
'37_4'	4	Leaf	'37'
'11_4'	4	Leaf	'11'
24	4	Sp	17
'8_4'	4	Leaf	'8'
26	4	Sp	19
27	4	Sp	20
'Lost-23_4'	4	Loss	23
29	4	Sp	24
30	0	Dup	24
31	0	Sp	25
'Lost-11_3'	3	Loss	'45'
'12_3'	3	Leaf	'12'
'42_3'	3	Leaf	'42'
35	3	Sp	14
'37_3'	3	Leaf	'37'
'11_3'	3	Leaf	'11'
38	3	Sp	17
'8_3'	3	Leaf	'8'
40	3	Sp	19
41	3	Sp	20
'27_3'	3	Leaf	'27'
'38_3'	3	Leaf	'38'
44	3	Sp	23
45	3	Sp	24
'12_6'	6	Leaf	'12'
'42_6'	6	Leaf	'42'
48	6	Sp	14
'37_6'	6	Leaf	'37'
'11_6'	6	Leaf	'11'
51	6	Sp	17
'8_6'	6	Leaf	'8'
53	6	Sp	19
54	6	Sp	20
'27_6'	6	Leaf	'27'
'38_6'	6	Leaf	'38'
'38_7'	7	Leaf	'38'
58	6	Dup	'38'
59	6	Sp	23
60	6	Sp	24
61	3	Dup	24
62	3	Sp	25
63	0	Dup	25
64	0	Sp	26
'36_0'	0	Leaf	'36'
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
68	0	Sp	30
69	0	Sp	31
'46_0'	0	Leaf	'46'
'13_0'	0	Leaf	'13'
'22_0'	0	Leaf	'22'
73	0	Sp	35
74	0	Sp	36
75	0	Sp	37
'3_0'	0	Leaf	'3'
'3_9'	9	Leaf	'3'
78	0	Dup	'3'
'2_0'	0	Leaf	'2'
'23_0'	0	Leaf	'23'
81	0	Sp	41
82	0	Sp	42
'3_8'	8	Leaf	'3'
'2_8'	8	Leaf	'2'
'23_8'	8	Leaf	'23'
86	8	Sp	41
'2_10'	10	Leaf	'2'
'23_10'	10	Leaf	'23'
89	10	Sp	41
90	8	Dup	41
91	8	Sp	42
92	0	Dup	42
93	0	Sp	43
94	0	Sp	44
'Lost-89_0'	0	Loss	89
'Lost-89_11'	11	Loss	89
97	0	Dup	89
98	0	Sp	90
'Lost-197_0'	0	Loss	197
'Lost-197_12'	12	Loss	197
101	0	Dup	197
102	0	Sp	198
