Lt_node	Lt_paralog	Lt_event	St_node
'Lost-44_0'	0	Loss	44
'Lost-89_0'	0	Loss	89
2	0	Sp	90
'Lost-197_0'	0	Loss	197
'Lost-137_2'	2	Loss	137
'Lost-196_2'	2	Loss	196
'Lost-140_5'	5	Loss	140
'79_5'	5	Leaf	'79'
'Lost-142_5'	5	Loss	'58'
9	5	Sp	143
'50_5'	5	Leaf	'50'
11	5	Sp	145
'Lost-145_9'	9	Loss	145
13	5	Dup	145
'79_8'	8	Leaf	'79'
'58_8'	8	Leaf	'58'
16	8	Sp	143
'50_8'	8	Leaf	'50'
18	8	Sp	145
19	5	Dup	145
'Lost-148_5'	5	Loss	148
'Lost-171_5'	5	Loss	171
22	5	Sp	172
23	5	Sp	173
24	5	Sp	174
'Lost-177_5'	5	Loss	177
'67_5'	5	Leaf	'67'
'88_5'	5	Leaf	'88'
28	5	Sp	180
'Lost-178_11'	11	Loss	'67'
'Lost-179_11'	11	Loss	'88'
31	11	Sp	180
'67_12'	12	Leaf	'67'
'88_12'	12	Leaf	'88'
34	12	Sp	180
35	11	Dup	180
36	5	Dup	180
'Lost-193_5'	5	Loss	193
38	5	Sp	194
39	5	Sp	195
'Lost-195_10'	10	Loss	195
41	5	Dup	195
42	5	Sp	196
'Lost-196_7'	7	Loss	196
44	5	Dup	196
'Lost-196_6'	6	Loss	196
46	5	Dup	196
47	2	Dup	196
48	2	Sp	197
'Lost-197_4'	4	Loss	197
50	2	Dup	197
'Lost-197_3'	3	Loss	197
52	2	Dup	197
53	0	Dup	197
'Lost-197_1'	1	Loss	197
55	0	Dup	197
56	0	Sp	198
