Lt_node	Lt_paralog	Lt_event	St_node
'Lost-90_0'	0	Loss	90
'Lost-197_0'	0	Loss	197
'Lost-137_1'	1	Loss	137
'Lost-140_1'	1	Loss	140
'Lost-140_2'	2	Loss	140
5	1	Dup	140
'79_1'	1	Leaf	'79'
'58_1'	1	Leaf	'58'
8	1	Sp	143
'50_1'	1	Leaf	'50'
10	1	Sp	145
'79_3'	3	Leaf	'79'
'58_3'	3	Leaf	'58'
13	3	Sp	143
'50_3'	3	Leaf	'50'
15	3	Sp	145
16	1	Dup	145
'65_1'	1	Leaf	'65'
'49_1'	1	Leaf	'49'
'49_4'	4	Leaf	'49'
20	1	Dup	'49'
21	1	Sp	148
'69_1'	1	Leaf	'69'
'76_1'	1	Leaf	'76'
24	1	Sp	151
'Lost-170_1'	1	Loss	170
26	1	Sp	171
27	1	Sp	172
28	1	Sp	173
29	1	Sp	174
'Lost-177_1'	1	Loss	177
'Lost-180_1'	1	Loss	180
'87_1'	1	Leaf	'87'
'99_1'	1	Leaf	'99'
'71_1'	1	Leaf	'71'
'72_1'	1	Leaf	'72'
36	1	Sp	185
37	1	Sp	186
38	1	Sp	187
'57_1'	1	Leaf	'57'
'66_1'	1	Leaf	'66'
41	1	Sp	190
'90_1'	1	Leaf	'90'
43	1	Sp	192
'57_5'	5	Leaf	'57'
'66_5'	5	Leaf	'66'
46	5	Sp	190
'90_5'	5	Leaf	'90'
48	5	Sp	192
49	1	Dup	192
50	1	Sp	193
51	1	Sp	194
52	1	Sp	195
53	1	Sp	196
54	1	Sp	197
55	0	Dup	197
56	0	Sp	198
