Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-10_1'	1	Loss	10
2	0	Dup	10
'45_0'	0	Leaf	'45'
'45_2'	2	Leaf	'45'
5	0	Dup	'45'
'Lost-24_0'	0	Loss	24
7	0	Sp	25
8	0	Sp	26
'36_0'	0	Leaf	'36'
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
12	0	Sp	30
13	0	Sp	31
'46_0'	0	Leaf	'46'
'13_0'	0	Leaf	'13'
'22_0'	0	Leaf	'22'
17	0	Sp	35
'13_3'	3	Leaf	'13'
'22_3'	3	Leaf	'22'
20	3	Sp	35
21	0	Dup	35
22	0	Sp	36
23	0	Sp	37
'Lost-42_0'	0	Loss	42
25	0	Sp	43
26	0	Sp	44
'Lost-89_0'	0	Loss	89
28	0	Sp	90
'Lost-197_0'	0	Loss	197
30	0	Sp	198
