Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'26_11'	11	Leaf	'26'
3	0	Dup	'26'
'19_0'	0	Leaf	'19'
5	0	Sp	9
6	0	Sp	10
'30_2'	2	Leaf	'30'
'25_2'	2	Leaf	'25'
9	2	Sp	2
'28_2'	2	Leaf	'28'
11	2	Sp	4
'33_2'	2	Leaf	'33'
13	2	Sp	6
'30_7'	7	Leaf	'30'
'25_7'	7	Leaf	'25'
16	7	Sp	2
'28_7'	7	Leaf	'28'
18	7	Sp	4
'33_7'	7	Leaf	'33'
20	7	Sp	6
21	2	Dup	6
'30_6'	6	Leaf	'30'
'25_6'	6	Leaf	'25'
24	6	Sp	2
'28_6'	6	Leaf	'28'
26	6	Sp	4
'33_6'	6	Leaf	'33'
28	6	Sp	6
29	2	Dup	6
'30_5'	5	Leaf	'30'
'25_5'	5	Leaf	'25'
32	5	Sp	2
'28_5'	5	Leaf	'28'
34	5	Sp	4
'33_5'	5	Leaf	'33'
36	5	Sp	6
37	2	Dup	6
'Lost-7_2'	2	Loss	'26'
'19_2'	2	Leaf	'19'
40	2	Sp	9
'Lost-9_10'	10	Loss	9
42	2	Dup	9
43	2	Sp	10
44	0	Dup	10
'30_1'	1	Leaf	'30'
'25_1'	1	Leaf	'25'
47	1	Sp	2
'28_1'	1	Leaf	'28'
49	1	Sp	4
'33_1'	1	Leaf	'33'
51	1	Sp	6
'30_4'	4	Leaf	'30'
'25_4'	4	Leaf	'25'
54	4	Sp	2
'28_4'	4	Leaf	'28'
56	4	Sp	4
'30_8'	8	Leaf	'30'
'25_8'	8	Leaf	'25'
59	8	Sp	2
'28_8'	8	Leaf	'28'
61	8	Sp	4
62	4	Dup	4
'33_4'	4	Leaf	'33'
64	4	Sp	6
65	1	Dup	6
'30_3'	3	Leaf	'30'
'25_3'	3	Leaf	'25'
'25_9'	9	Leaf	'25'
69	3	Dup	'25'
70	3	Sp	2
'28_3'	3	Leaf	'28'
72	3	Sp	4
'33_3'	3	Leaf	'33'
74	3	Sp	6
75	1	Dup	6
'26_1'	1	Leaf	'26'
'19_1'	1	Leaf	'19'
78	1	Sp	9
79	1	Sp	10
80	0	Dup	10
'Lost-25_0'	0	Loss	25
82	0	Sp	26
'36_0'	0	Leaf	'36'
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
86	0	Sp	30
87	0	Sp	31
'46_0'	0	Leaf	'46'
'13_0'	0	Leaf	'13'
'22_0'	0	Leaf	'22'
91	0	Sp	35
92	0	Sp	36
93	0	Sp	37
'3_0'	0	Leaf	'3'
'2_0'	0	Leaf	'2'
'23_0'	0	Leaf	'23'
97	0	Sp	41
98	0	Sp	42
99	0	Sp	43
100	0	Sp	44
'31_0'	0	Leaf	'31'
'5_0'	0	Leaf	'5'
103	0	Sp	47
'34_0'	0	Leaf	'34'
'41_0'	0	Leaf	'41'
106	0	Sp	50
107	0	Sp	51
'16_0'	0	Leaf	'16'
'6_0'	0	Leaf	'6'
110	0	Sp	54
111	0	Sp	55
'35_0'	0	Leaf	'35'
'29_0'	0	Leaf	'29'
114	0	Sp	58
'39_0'	0	Leaf	'39'
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
118	0	Sp	62
119	0	Sp	63
120	0	Sp	64
'44_0'	0	Leaf	'44'
'15_0'	0	Leaf	'15'
123	0	Sp	67
124	0	Sp	68
125	0	Sp	69
'18_0'	0	Leaf	'18'
'1_0'	0	Leaf	'1'
128	0	Sp	72
'10_0'	0	Leaf	'10'
130	0	Sp	74
'20_0'	0	Leaf	'20'
132	0	Sp	76
'17_0'	0	Leaf	'17'
'32_0'	0	Leaf	'32'
135	0	Sp	79
'40_0'	0	Leaf	'40'
137	0	Sp	81
138	0	Sp	82
139	0	Sp	83
'Lost-86_0'	0	Loss	86
141	0	Sp	87
'21_0'	0	Leaf	'21'
143	0	Sp	89
144	0	Sp	90
'Lost-197_0'	0	Loss	197
146	0	Sp	198
