Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-43_0'	0	Loss	43
2	0	Sp	44
'Lost-47_0'	0	Loss	47
'34_0'	0	Leaf	'34'
'41_0'	0	Leaf	'41'
6	0	Sp	50
7	0	Sp	51
'Lost-52_0'	0	Loss	'16'
'6_0'	0	Leaf	'6'
10	0	Sp	54
'16_5'	5	Leaf	'16'
'6_5'	5	Leaf	'6'
13	5	Sp	54
14	0	Dup	54
15	0	Sp	55
'Lost-68_0'	0	Loss	68
17	0	Sp	69
'Lost-47_2'	2	Loss	47
'34_2'	2	Leaf	'34'
'41_2'	2	Leaf	'41'
21	2	Sp	50
22	2	Sp	51
'16_2'	2	Leaf	'16'
'6_2'	2	Leaf	'6'
25	2	Sp	54
26	2	Sp	55
'31_3'	3	Leaf	'31'
'5_3'	3	Leaf	'5'
'5_4'	4	Leaf	'5'
30	3	Dup	'5'
31	3	Sp	47
'34_3'	3	Leaf	'34'
'41_3'	3	Leaf	'41'
34	3	Sp	50
35	3	Sp	51
'16_3'	3	Leaf	'16'
'6_3'	3	Leaf	'6'
38	3	Sp	54
39	3	Sp	55
40	2	Dup	55
'Lost-68_2'	2	Loss	68
42	2	Sp	69
43	0	Dup	69
'Lost-82_0'	0	Loss	82
'Lost-76_6'	6	Loss	76
'17_6'	6	Leaf	'17'
'32_6'	6	Leaf	'32'
48	6	Sp	79
'40_6'	6	Leaf	'40'
50	6	Sp	81
51	6	Sp	82
52	0	Dup	82
53	0	Sp	83
'9_0'	0	Leaf	'9'
'9_9'	9	Leaf	'9'
56	0	Dup	'9'
'Lost-85_0'	0	Loss	'43'
58	0	Sp	86
59	0	Sp	87
'Lost-88_0'	0	Loss	'21'
61	0	Sp	89
'Lost-83_1'	1	Loss	83
'Lost-84_1'	1	Loss	'9'
'43_1'	1	Leaf	'43'
65	1	Sp	86
'9_7'	7	Leaf	'9'
'43_7'	7	Leaf	'43'
68	7	Sp	86
'9_8'	8	Leaf	'9'
'43_8'	8	Leaf	'43'
71	8	Sp	86
72	7	Dup	86
73	1	Dup	86
74	1	Sp	87
'Lost-88_1'	1	Loss	'21'
'Lost-88_10'	10	Loss	'21'
77	1	Dup	'21'
78	1	Sp	89
79	0	Dup	89
80	0	Sp	90
'Lost-197_0'	0	Loss	197
'85_11'	11	Leaf	'85'
'Lost-92_11'	11	Loss	'95'
84	11	Sp	93
'Lost-91_13'	13	Loss	'85'
'95_13'	13	Leaf	'95'
'95_14'	14	Leaf	'95'
88	13	Dup	'95'
89	13	Sp	93
90	11	Dup	93
'85_12'	12	Leaf	'85'
'95_12'	12	Leaf	'95'
93	12	Sp	93
94	11	Dup	93
'97_11'	11	Leaf	'97'
'97_15'	15	Leaf	'97'
'97_16'	16	Leaf	'97'
98	15	Dup	'97'
99	11	Dup	'97'
'84_11'	11	Leaf	'84'
'Lost-95_17'	17	Loss	'84'
102	11	Dup	'84'
'Lost-108_11'	11	Loss	108
104	11	Sp	109
105	11	Sp	110
106	11	Sp	111
'Lost-122_11'	11	Loss	122
108	11	Sp	123
'Lost-124_11'	11	Loss	'47'
'77_11'	11	Leaf	'77'
'96_11'	11	Leaf	'96'
'89_11'	11	Leaf	'89'
'56_11'	11	Leaf	'56'
114	11	Sp	129
115	11	Sp	130
'81_11'	11	Leaf	'81'
117	11	Sp	132
118	11	Sp	133
'60_11'	11	Leaf	'60'
120	11	Sp	135
121	11	Sp	136
122	11	Sp	137
'Lost-196_11'	11	Loss	196
124	11	Sp	197
125	0	Dup	197
126	0	Sp	198
