Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'Lost-8_0'	0	Loss	'19'
3	0	Sp	9
4	0	Sp	10
'45_0'	0	Leaf	'45'
'Lost-11_3'	3	Loss	'45'
'45_4'	4	Leaf	'45'
8	3	Dup	'45'
9	0	Dup	'45'
'12_0'	0	Leaf	'12'
'42_0'	0	Leaf	'42'
12	0	Sp	14
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
15	0	Sp	17
'8_0'	0	Leaf	'8'
17	0	Sp	19
18	0	Sp	20
'27_0'	0	Leaf	'27'
'38_0'	0	Leaf	'38'
21	0	Sp	23
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
'Lost-43_0'	0	Loss	43
26	0	Sp	44
'30_1'	1	Leaf	'30'
'25_1'	1	Leaf	'25'
29	1	Sp	2
'28_1'	1	Leaf	'28'
31	1	Sp	4
'33_1'	1	Leaf	'33'
33	1	Sp	6
'26_1'	1	Leaf	'26'
'19_1'	1	Leaf	'19'
36	1	Sp	9
'26_2'	2	Leaf	'26'
'19_2'	2	Leaf	'19'
39	2	Sp	9
40	1	Dup	9
41	1	Sp	10
'Lost-25_1'	1	Loss	25
43	1	Sp	26
'36_1'	1	Leaf	'36'
'24_1'	1	Leaf	'24'
'4_1'	1	Leaf	'4'
47	1	Sp	30
'24_5'	5	Leaf	'24'
'4_5'	5	Leaf	'4'
50	5	Sp	30
51	1	Dup	30
52	1	Sp	31
'46_1'	1	Leaf	'46'
'13_1'	1	Leaf	'13'
'22_1'	1	Leaf	'22'
56	1	Sp	35
57	1	Sp	36
58	1	Sp	37
'3_1'	1	Leaf	'3'
'2_1'	1	Leaf	'2'
'23_1'	1	Leaf	'23'
62	1	Sp	41
63	1	Sp	42
64	1	Sp	43
65	1	Sp	44
66	0	Dup	44
'31_0'	0	Leaf	'31'
'5_0'	0	Leaf	'5'
69	0	Sp	47
'34_0'	0	Leaf	'34'
'41_0'	0	Leaf	'41'
72	0	Sp	50
73	0	Sp	51
'Lost-52_0'	0	Loss	'16'
'6_0'	0	Leaf	'6'
76	0	Sp	54
77	0	Sp	55
'35_0'	0	Leaf	'35'
'35_8'	8	Leaf	'35'
80	0	Dup	'35'
'35_7'	7	Leaf	'35'
82	0	Dup	'35'
'29_0'	0	Leaf	'29'
84	0	Sp	58
'39_0'	0	Leaf	'39'
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
88	0	Sp	62
89	0	Sp	63
90	0	Sp	64
'44_0'	0	Leaf	'44'
'15_0'	0	Leaf	'15'
93	0	Sp	67
94	0	Sp	68
95	0	Sp	69
'Lost-82_0'	0	Loss	82
97	0	Sp	83
'31_6'	6	Leaf	'31'
'5_6'	6	Leaf	'5'
100	6	Sp	47
'34_6'	6	Leaf	'34'
'41_6'	6	Leaf	'41'
103	6	Sp	50
104	6	Sp	51
'Lost-54_6'	6	Loss	54
106	6	Sp	55
'35_6'	6	Leaf	'35'
'29_6'	6	Leaf	'29'
109	6	Sp	58
'39_6'	6	Leaf	'39'
'14_6'	6	Leaf	'14'
'7_6'	6	Leaf	'7'
113	6	Sp	62
114	6	Sp	63
115	6	Sp	64
'44_6'	6	Leaf	'44'
'15_6'	6	Leaf	'15'
118	6	Sp	67
119	6	Sp	68
120	6	Sp	69
'18_6'	6	Leaf	'18'
'1_6'	6	Leaf	'1'
123	6	Sp	72
'10_6'	6	Leaf	'10'
125	6	Sp	74
'20_6'	6	Leaf	'20'
127	6	Sp	76
'Lost-79_6'	6	Loss	79
'40_6'	6	Leaf	'40'
130	6	Sp	81
131	6	Sp	82
132	6	Sp	83
133	0	Dup	83
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
136	0	Sp	86
137	0	Sp	87
'21_0'	0	Leaf	'21'
'21_9'	9	Leaf	'21'
'21_10'	10	Leaf	'21'
141	9	Dup	'21'
142	0	Dup	'21'
143	0	Sp	89
144	0	Sp	90
'Lost-197_0'	0	Loss	197
146	0	Sp	198
