Lt_node	Lt_paralog	Lt_event	St_node
'30_0'	0	Leaf	'30'
'25_0'	0	Leaf	'25'
2	0	Sp	2
'28_0'	0	Leaf	'28'
4	0	Sp	4
'33_0'	0	Leaf	'33'
6	0	Sp	6
'Lost-9_0'	0	Loss	9
8	0	Sp	10
'30_1'	1	Leaf	'30'
'25_1'	1	Leaf	'25'
11	1	Sp	2
'28_1'	1	Leaf	'28'
13	1	Sp	4
'Lost-5_1'	1	Loss	'33'
15	1	Sp	6
'30_2'	2	Leaf	'30'
'25_2'	2	Leaf	'25'
18	2	Sp	2
'28_2'	2	Leaf	'28'
20	2	Sp	4
'33_2'	2	Leaf	'33'
22	2	Sp	6
'30_3'	3	Leaf	'30'
'25_3'	3	Leaf	'25'
25	3	Sp	2
'28_3'	3	Leaf	'28'
27	3	Sp	4
'33_3'	3	Leaf	'33'
29	3	Sp	6
30	2	Dup	6
31	1	Dup	6
'26_1'	1	Leaf	'26'
'19_1'	1	Leaf	'19'
34	1	Sp	9
35	1	Sp	10
36	0	Dup	10
'45_0'	0	Leaf	'45'
'Lost-24_0'	0	Loss	24
39	0	Sp	25
40	0	Sp	26
'Lost-43_0'	0	Loss	43
42	0	Sp	44
'Lost-83_0'	0	Loss	83
'9_0'	0	Leaf	'9'
'9_4'	4	Leaf	'9'
46	0	Dup	'9'
'43_0'	0	Leaf	'43'
48	0	Sp	86
49	0	Sp	87
'Lost-88_0'	0	Loss	'21'
51	0	Sp	89
52	0	Sp	90
'Lost-197_0'	0	Loss	197
54	0	Sp	198
