Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-11_0'	0	Loss	'45'
'Lost-11_20'	20	Loss	'45'
3	0	Dup	'45'
'Lost-11_19'	19	Loss	'45'
5	0	Dup	'45'
'Lost-24_0'	0	Loss	24
7	0	Sp	25
'Lost-25_14'	14	Loss	25
9	0	Dup	25
'Lost-11_13'	13	Loss	'45'
'Lost-24_13'	13	Loss	24
12	13	Sp	25
13	0	Dup	25
14	0	Sp	26
'30_2'	2	Leaf	'30'
'25_2'	2	Leaf	'25'
17	2	Sp	2
'28_2'	2	Leaf	'28'
19	2	Sp	4
'Lost-5_2'	2	Loss	'33'
21	2	Sp	6
'Lost-6_9'	9	Loss	6
23	2	Dup	6
'Lost-6_8'	8	Loss	6
25	2	Dup	6
'Lost-7_2'	2	Loss	'26'
'26_11'	11	Leaf	'26'
'26_12'	12	Leaf	'26'
29	11	Dup	'26'
30	2	Dup	'26'
'19_2'	2	Leaf	'19'
32	2	Sp	9
'Lost-9_10'	10	Loss	9
34	2	Dup	9
35	2	Sp	10
'Lost-11_2'	2	Loss	'45'
'12_2'	2	Leaf	'12'
'42_2'	2	Leaf	'42'
39	2	Sp	14
'37_2'	2	Leaf	'37'
'11_2'	2	Leaf	'11'
42	2	Sp	17
'8_2'	2	Leaf	'8'
'8_26'	26	Leaf	'8'
'8_28'	28	Leaf	'8'
46	26	Dup	'8'
'8_27'	27	Leaf	'8'
48	26	Dup	'8'
49	2	Dup	'8'
50	2	Sp	19
51	2	Sp	20
'Lost-20_25'	25	Loss	20
53	2	Dup	20
'27_2'	2	Leaf	'27'
'27_30'	30	Leaf	'27'
56	2	Dup	'27'
'38_2'	2	Leaf	'38'
58	2	Sp	23
59	2	Sp	24
'12_24'	24	Leaf	'12'
'42_24'	24	Leaf	'42'
62	24	Sp	14
'37_24'	24	Leaf	'37'
'11_24'	24	Leaf	'11'
65	24	Sp	17
'8_24'	24	Leaf	'8'
67	24	Sp	19
68	24	Sp	20
'27_24'	24	Leaf	'27'
'38_24'	24	Leaf	'38'
71	24	Sp	23
'27_29'	29	Leaf	'27'
'38_29'	29	Leaf	'38'
74	29	Sp	23
75	24	Dup	23
76	24	Sp	24
77	2	Dup	24
'Lost-24_23'	23	Loss	24
79	2	Dup	24
80	2	Sp	25
'Lost-25_18'	18	Loss	25
82	2	Dup	25
83	2	Sp	26
84	0	Dup	26
'Lost-6_1'	1	Loss	6
'Lost-0_3'	3	Loss	'30'
'25_3'	3	Leaf	'25'
88	3	Sp	2
'28_3'	3	Leaf	'28'
90	3	Sp	4
'33_3'	3	Leaf	'33'
92	3	Sp	6
'Lost-6_7'	7	Loss	6
94	3	Dup	6
'Lost-6_4'	4	Loss	6
'Lost-6_5'	5	Loss	6
'Lost-6_6'	6	Loss	6
98	5	Dup	6
99	4	Dup	6
100	3	Dup	6
101	1	Dup	6
'Lost-9_1'	1	Loss	9
103	1	Sp	10
'Lost-11_1'	1	Loss	'45'
'Lost-24_1'	1	Loss	24
'Lost-20_22'	22	Loss	20
'27_22'	22	Leaf	'27'
'Lost-22_22'	22	Loss	'38'
109	22	Sp	23
110	22	Sp	24
111	1	Dup	24
'Lost-24_21'	21	Loss	24
113	1	Dup	24
114	1	Sp	25
'Lost-11_16'	16	Loss	'45'
'Lost-24_16'	16	Loss	24
117	16	Sp	25
'Lost-25_17'	17	Loss	25
119	16	Dup	25
120	1	Dup	25
'Lost-11_15'	15	Loss	'45'
'Lost-24_15'	15	Loss	24
123	15	Sp	25
124	1	Dup	25
125	1	Sp	26
126	0	Dup	26
'Lost-43_0'	0	Loss	43
128	0	Sp	44
'Lost-89_0'	0	Loss	89
130	0	Sp	90
'Lost-197_0'	0	Loss	197
132	0	Sp	198
