Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-43_0'	0	Loss	43
'Lost-43_3'	3	Loss	43
3	0	Dup	43
'Lost-43_2'	2	Loss	43
'Lost-43_5'	5	Loss	43
6	2	Dup	43
'Lost-43_4'	4	Loss	43
'Lost-43_7'	7	Loss	43
'Lost-43_9'	9	Loss	43
10	7	Dup	43
'Lost-43_8'	8	Loss	43
12	7	Dup	43
13	4	Dup	43
'Lost-43_6'	6	Loss	43
15	4	Dup	43
16	2	Dup	43
17	0	Dup	43
'Lost-43_1'	1	Loss	43
19	0	Dup	43
20	0	Sp	44
'Lost-69_0'	0	Loss	69
'Lost-69_11'	11	Loss	69
23	0	Dup	69
'18_0'	0	Leaf	'18'
'Lost-70_15'	15	Loss	'18'
'18_16'	16	Leaf	'18'
27	15	Dup	'18'
28	0	Dup	'18'
'Lost-71_0'	0	Loss	'1'
30	0	Sp	72
'10_0'	0	Leaf	'10'
32	0	Sp	74
'20_0'	0	Leaf	'20'
34	0	Sp	76
'Lost-81_0'	0	Loss	81
36	0	Sp	82
'18_12'	12	Leaf	'18'
'Lost-70_17'	17	Loss	'18'
39	12	Dup	'18'
'1_12'	12	Leaf	'1'
41	12	Sp	72
'10_12'	12	Leaf	'10'
43	12	Sp	74
'20_12'	12	Leaf	'20'
45	12	Sp	76
'Lost-79_12'	12	Loss	79
'40_12'	12	Leaf	'40'
'40_19'	19	Leaf	'40'
'40_20'	20	Leaf	'40'
50	19	Dup	'40'
51	12	Dup	'40'
'Lost-80_18'	18	Loss	'40'
53	12	Dup	'40'
54	12	Sp	81
55	12	Sp	82
'18_13'	13	Leaf	'18'
'1_13'	13	Leaf	'1'
58	13	Sp	72
'10_13'	13	Leaf	'10'
60	13	Sp	74
'20_13'	13	Leaf	'20'
62	13	Sp	76
'17_13'	13	Leaf	'17'
'Lost-78_13'	13	Loss	'32'
65	13	Sp	79
'40_13'	13	Leaf	'40'
67	13	Sp	81
68	13	Sp	82
69	12	Dup	82
70	0	Dup	82
71	0	Sp	83
'Lost-86_0'	0	Loss	86
73	0	Sp	87
'Lost-88_0'	0	Loss	'21'
75	0	Sp	89
'Lost-55_10'	10	Loss	55
'Lost-64_10'	10	Loss	64
'Lost-67_10'	10	Loss	67
79	10	Sp	68
80	10	Sp	69
'18_10'	10	Leaf	'18'
'1_10'	10	Leaf	'1'
83	10	Sp	72
'10_10'	10	Leaf	'10'
85	10	Sp	74
'Lost-75_10'	10	Loss	'20'
87	10	Sp	76
'Lost-79_10'	10	Loss	79
'40_10'	10	Leaf	'40'
'40_21'	21	Leaf	'40'
'40_22'	22	Leaf	'40'
92	21	Dup	'40'
93	10	Dup	'40'
94	10	Sp	81
95	10	Sp	82
'Lost-82_14'	14	Loss	82
97	10	Dup	82
98	10	Sp	83
'Lost-86_10'	10	Loss	86
100	10	Sp	87
'Lost-88_10'	10	Loss	'21'
102	10	Sp	89
103	0	Dup	89
104	0	Sp	90
'Lost-197_0'	0	Loss	197
106	0	Sp	198
