Lt_node	Lt_paralog	Lt_event	St_node
'Lost-90_0'	0	Loss	90
'Lost-197_0'	0	Loss	197
'85_1'	1	Leaf	'85'
'Lost-91_2'	2	Loss	'85'
4	1	Dup	'85'
'Lost-92_1'	1	Loss	'95'
6	1	Sp	93
'Lost-94_1'	1	Loss	'97'
'Lost-95_1'	1	Loss	'84'
'91_1'	1	Leaf	'91'
'64_1'	1	Leaf	'64'
11	1	Sp	98
'80_1'	1	Leaf	'80'
'62_1'	1	Leaf	'62'
14	1	Sp	101
'51_1'	1	Leaf	'51'
'98_1'	1	Leaf	'98'
17	1	Sp	104
18	1	Sp	105
'63_1'	1	Leaf	'63'
20	1	Sp	107
21	1	Sp	108
22	1	Sp	109
23	1	Sp	110
'Lost-94_3'	3	Loss	'97'
'Lost-95_3'	3	Loss	'84'
'84_4'	4	Leaf	'84'
27	3	Dup	'84'
'91_3'	3	Leaf	'91'
'64_3'	3	Leaf	'64'
30	3	Sp	98
'Lost-105_3'	3	Loss	105
'63_3'	3	Leaf	'63'
33	3	Sp	107
34	3	Sp	108
35	3	Sp	109
36	3	Sp	110
37	1	Dup	110
38	1	Sp	111
'54_1'	1	Leaf	'54'
'53_1'	1	Leaf	'53'
'82_1'	1	Leaf	'82'
42	1	Sp	115
'59_1'	1	Leaf	'59'
'48_1'	1	Leaf	'48'
'55_1'	1	Leaf	'55'
46	1	Sp	119
47	1	Sp	120
48	1	Sp	121
49	1	Sp	122
'Lost-112_5'	5	Loss	'54'
'53_5'	5	Leaf	'53'
'82_5'	5	Leaf	'82'
53	5	Sp	115
'59_5'	5	Leaf	'59'
'48_5'	5	Leaf	'48'
'55_5'	5	Leaf	'55'
57	5	Sp	119
58	5	Sp	120
59	5	Sp	121
60	5	Sp	122
61	1	Dup	122
62	1	Sp	123
'47_1'	1	Leaf	'47'
'47_7'	7	Leaf	'47'
'47_8'	8	Leaf	'47'
66	7	Dup	'47'
67	1	Dup	'47'
'77_1'	1	Leaf	'77'
'77_10'	10	Leaf	'77'
70	1	Dup	'77'
'77_9'	9	Leaf	'77'
72	1	Dup	'77'
'96_1'	1	Leaf	'96'
'89_1'	1	Leaf	'89'
'56_1'	1	Leaf	'56'
76	1	Sp	129
77	1	Sp	130
'81_1'	1	Leaf	'81'
79	1	Sp	132
80	1	Sp	133
'Lost-134_1'	1	Loss	'60'
82	1	Sp	135
83	1	Sp	136
'Lost-124_6'	6	Loss	'47'
'Lost-135_6'	6	Loss	135
86	6	Sp	136
87	1	Dup	136
88	1	Sp	137
'Lost-196_1'	1	Loss	196
'Lost-196_11'	11	Loss	196
91	1	Dup	196
92	1	Sp	197
93	0	Dup	197
94	0	Sp	198
