Lt_node	Lt_paralog	Lt_event	St_node
'30_0'	0	Leaf	'30'
'25_0'	0	Leaf	'25'
2	0	Sp	2
'28_0'	0	Leaf	'28'
4	0	Sp	4
'33_0'	0	Leaf	'33'
6	0	Sp	6
'Lost-9_0'	0	Loss	9
8	0	Sp	10
'45_0'	0	Leaf	'45'
'12_0'	0	Leaf	'12'
'42_0'	0	Leaf	'42'
12	0	Sp	14
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
15	0	Sp	17
'8_0'	0	Leaf	'8'
17	0	Sp	19
18	0	Sp	20
'27_0'	0	Leaf	'27'
'38_0'	0	Leaf	'38'
21	0	Sp	23
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
'Lost-43_0'	0	Loss	43
26	0	Sp	44
'31_0'	0	Leaf	'31'
'5_0'	0	Leaf	'5'
29	0	Sp	47
'34_0'	0	Leaf	'34'
'41_0'	0	Leaf	'41'
32	0	Sp	50
33	0	Sp	51
'Lost-52_0'	0	Loss	'16'
'6_0'	0	Leaf	'6'
36	0	Sp	54
37	0	Sp	55
'35_0'	0	Leaf	'35'
'29_0'	0	Leaf	'29'
40	0	Sp	58
'39_0'	0	Leaf	'39'
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
44	0	Sp	62
45	0	Sp	63
46	0	Sp	64
'Lost-67_0'	0	Loss	67
48	0	Sp	68
49	0	Sp	69
'18_0'	0	Leaf	'18'
'1_0'	0	Leaf	'1'
52	0	Sp	72
'10_0'	0	Leaf	'10'
54	0	Sp	74
'20_0'	0	Leaf	'20'
56	0	Sp	76
'17_0'	0	Leaf	'17'
'32_0'	0	Leaf	'32'
59	0	Sp	79
'40_0'	0	Leaf	'40'
61	0	Sp	81
62	0	Sp	82
63	0	Sp	83
'Lost-86_0'	0	Loss	86
65	0	Sp	87
'21_0'	0	Leaf	'21'
'Lost-88_1'	1	Loss	'21'
68	0	Dup	'21'
69	0	Sp	89
70	0	Sp	90
'Lost-123_0'	0	Loss	123
'47_0'	0	Leaf	'47'
'Lost-135_0'	0	Loss	135
74	0	Sp	136
75	0	Sp	137
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
78	0	Sp	140
'Lost-145_0'	0	Loss	145
'65_0'	0	Leaf	'65'
'49_0'	0	Leaf	'49'
82	0	Sp	148
'69_0'	0	Leaf	'69'
'76_0'	0	Leaf	'76'
85	0	Sp	151
'Lost-156_0'	0	Loss	156
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
'70_0'	0	Leaf	'70'
'86_0'	0	Leaf	'86'
91	0	Sp	161
92	0	Sp	162
93	0	Sp	163
'61_0'	0	Leaf	'61'
'94_0'	0	Leaf	'94'
96	0	Sp	166
97	0	Sp	167
98	0	Sp	168
'92_0'	0	Leaf	'92'
100	0	Sp	170
101	0	Sp	171
102	0	Sp	172
103	0	Sp	173
104	0	Sp	174
'73_0'	0	Leaf	'73'
'52_0'	0	Leaf	'52'
107	0	Sp	177
'67_0'	0	Leaf	'67'
'88_0'	0	Leaf	'88'
110	0	Sp	180
'67_2'	2	Leaf	'67'
'88_2'	2	Leaf	'88'
113	2	Sp	180
114	0	Dup	180
'Lost-181_0'	0	Loss	'87'
'99_0'	0	Leaf	'99'
'71_0'	0	Leaf	'71'
'72_0'	0	Leaf	'72'
119	0	Sp	185
120	0	Sp	186
121	0	Sp	187
'57_0'	0	Leaf	'57'
'66_0'	0	Leaf	'66'
124	0	Sp	190
'90_0'	0	Leaf	'90'
126	0	Sp	192
127	0	Sp	193
128	0	Sp	194
129	0	Sp	195
130	0	Sp	196
131	0	Sp	197
132	0	Sp	198
