Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-9_0'	0	Loss	9
2	0	Sp	10
'45_0'	0	Leaf	'45'
'12_0'	0	Leaf	'12'
'42_0'	0	Leaf	'42'
6	0	Sp	14
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
9	0	Sp	17
'8_0'	0	Leaf	'8'
11	0	Sp	19
12	0	Sp	20
'27_0'	0	Leaf	'27'
'27_1'	1	Leaf	'27'
15	0	Dup	'27'
'38_0'	0	Leaf	'38'
17	0	Sp	23
18	0	Sp	24
19	0	Sp	25
20	0	Sp	26
'Lost-43_0'	0	Loss	43
22	0	Sp	44
'Lost-89_0'	0	Loss	89
24	0	Sp	90
'Lost-137_0'	0	Loss	137
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
28	0	Sp	140
'79_0'	0	Leaf	'79'
'58_0'	0	Leaf	'58'
31	0	Sp	143
'50_0'	0	Leaf	'50'
33	0	Sp	145
'65_0'	0	Leaf	'65'
'49_0'	0	Leaf	'49'
36	0	Sp	148
'69_0'	0	Leaf	'69'
'76_0'	0	Leaf	'76'
39	0	Sp	151
'75_0'	0	Leaf	'75'
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
43	0	Sp	155
44	0	Sp	156
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
'70_0'	0	Leaf	'70'
'86_0'	0	Leaf	'86'
49	0	Sp	161
50	0	Sp	162
51	0	Sp	163
'61_0'	0	Leaf	'61'
'94_0'	0	Leaf	'94'
54	0	Sp	166
55	0	Sp	167
56	0	Sp	168
'92_0'	0	Leaf	'92'
58	0	Sp	170
59	0	Sp	171
60	0	Sp	172
61	0	Sp	173
62	0	Sp	174
'73_0'	0	Leaf	'73'
'52_0'	0	Leaf	'52'
65	0	Sp	177
'67_0'	0	Leaf	'67'
'88_0'	0	Leaf	'88'
68	0	Sp	180
'Lost-181_0'	0	Loss	'87'
'99_0'	0	Leaf	'99'
'71_0'	0	Leaf	'71'
'72_0'	0	Leaf	'72'
73	0	Sp	185
'71_2'	2	Leaf	'71'
'72_2'	2	Leaf	'72'
76	2	Sp	185
77	0	Dup	185
78	0	Sp	186
79	0	Sp	187
'57_0'	0	Leaf	'57'
'66_0'	0	Leaf	'66'
82	0	Sp	190
'90_0'	0	Leaf	'90'
84	0	Sp	192
85	0	Sp	193
86	0	Sp	194
87	0	Sp	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
