Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-6_4'	4	Loss	6
'Lost-9_4'	4	Loss	9
3	4	Sp	10
4	0	Dup	10
'45_0'	0	Leaf	'45'
'45_9'	9	Leaf	'45'
7	0	Dup	'45'
'Lost-20_0'	0	Loss	20
'Lost-23_0'	0	Loss	23
10	0	Sp	24
11	0	Sp	25
12	0	Sp	26
'Lost-43_0'	0	Loss	43
'Lost-37_11'	11	Loss	37
'Lost-27_14'	14	Loss	'36'
'24_14'	14	Leaf	'24'
'4_14'	14	Leaf	'4'
18	14	Sp	30
19	14	Sp	31
'46_14'	14	Leaf	'46'
'46_16'	16	Leaf	'46'
22	14	Dup	'46'
'Lost-33_14'	14	Loss	'13'
'22_14'	14	Leaf	'22'
25	14	Sp	35
26	14	Sp	36
27	14	Sp	37
28	11	Dup	37
'Lost-38_11'	11	Loss	'3'
'Lost-41_11'	11	Loss	41
31	11	Sp	42
'3_19'	19	Leaf	'3'
'3_25'	25	Leaf	'3'
34	19	Dup	'3'
'3_24'	24	Leaf	'3'
36	19	Dup	'3'
'Lost-39_19'	19	Loss	'2'
'23_19'	19	Leaf	'23'
39	19	Sp	41
'Lost-39_27'	27	Loss	'2'
'23_27'	27	Leaf	'23'
42	27	Sp	41
43	19	Dup	41
44	19	Sp	42
45	11	Dup	42
'Lost-42_18'	18	Loss	42
47	11	Dup	42
'3_17'	17	Leaf	'3'
'3_23'	23	Leaf	'3'
50	17	Dup	'3'
'3_22'	22	Leaf	'3'
52	17	Dup	'3'
'2_17'	17	Leaf	'2'
'23_17'	17	Leaf	'23'
55	17	Sp	41
56	17	Sp	42
'Lost-38_20'	20	Loss	'3'
'2_20'	20	Leaf	'2'
'Lost-39_28'	28	Loss	'2'
60	20	Dup	'2'
'Lost-40_20'	20	Loss	'23'
62	20	Sp	41
63	20	Sp	42
'3_21'	21	Leaf	'3'
'2_21'	21	Leaf	'2'
'23_21'	21	Leaf	'23'
67	21	Sp	41
68	21	Sp	42
69	20	Dup	42
70	17	Dup	42
71	11	Dup	42
72	11	Sp	43
'Lost-37_13'	13	Loss	37
'Lost-42_13'	13	Loss	42
75	13	Sp	43
76	11	Dup	43
'Lost-37_12'	12	Loss	37
'Lost-42_12'	12	Loss	42
79	12	Sp	43
80	11	Dup	43
81	0	Dup	43
'Lost-43_10'	10	Loss	43
83	0	Dup	43
84	0	Sp	44
'Lost-10_3'	3	Loss	10
'Lost-25_3'	3	Loss	25
'Lost-11_8'	8	Loss	'45'
'Lost-24_8'	8	Loss	24
89	8	Sp	25
90	3	Dup	25
91	3	Sp	26
'36_3'	3	Leaf	'36'
'Lost-28_3'	3	Loss	'24'
'4_3'	3	Leaf	'4'
95	3	Sp	30
96	3	Sp	31
'46_3'	3	Leaf	'46'
'13_3'	3	Leaf	'13'
'22_3'	3	Leaf	'22'
100	3	Sp	35
101	3	Sp	36
102	3	Sp	37
'Lost-37_15'	15	Loss	37
104	3	Dup	37
'Lost-38_3'	3	Loss	'3'
'3_26'	26	Leaf	'3'
107	3	Dup	'3'
'2_3'	3	Leaf	'2'
'23_3'	3	Leaf	'23'
'23_29'	29	Leaf	'23'
111	3	Dup	'23'
112	3	Sp	41
113	3	Sp	42
114	3	Sp	43
115	3	Sp	44
116	0	Dup	44
'Lost-44_2'	2	Loss	44
118	0	Dup	44
'Lost-6_1'	1	Loss	6
'30_5'	5	Leaf	'30'
'25_5'	5	Leaf	'25'
122	5	Sp	2
'28_5'	5	Leaf	'28'
124	5	Sp	4
'Lost-5_5'	5	Loss	'33'
126	5	Sp	6
127	1	Dup	6
'Lost-9_1'	1	Loss	9
'Lost-9_6'	6	Loss	9
130	1	Dup	9
131	1	Sp	10
'Lost-25_1'	1	Loss	25
'Lost-25_7'	7	Loss	25
134	1	Dup	25
135	1	Sp	26
'Lost-43_1'	1	Loss	43
137	1	Sp	44
138	0	Dup	44
'Lost-87_0'	0	Loss	87
'Lost-88_0'	0	Loss	'21'
'21_32'	32	Leaf	'21'
'Lost-88_33'	33	Loss	'21'
143	32	Dup	'21'
144	0	Dup	'21'
145	0	Sp	89
'Lost-89_31'	31	Loss	89
147	0	Dup	89
'Lost-87_30'	30	Loss	87
'Lost-88_30'	30	Loss	'21'
'Lost-88_34'	34	Loss	'21'
151	30	Dup	'21'
152	30	Sp	89
153	0	Dup	89
154	0	Sp	90
'Lost-197_0'	0	Loss	197
156	0	Sp	198
