Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-37_0'	0	Loss	37
'Lost-42_0'	0	Loss	42
3	0	Sp	43
'Lost-43_10'	10	Loss	43
5	0	Dup	43
'Lost-43_9'	9	Loss	43
'36_11'	11	Leaf	'36'
'24_11'	11	Leaf	'24'
'4_11'	11	Leaf	'4'
10	11	Sp	30
11	11	Sp	31
'Lost-32_11'	11	Loss	'46'
'46_14'	14	Leaf	'46'
14	11	Dup	'46'
'46_13'	13	Leaf	'46'
16	11	Dup	'46'
'13_11'	11	Leaf	'13'
'22_11'	11	Leaf	'22'
19	11	Sp	35
'Lost-33_16'	16	Loss	'13'
'22_16'	16	Leaf	'22'
22	16	Sp	35
23	11	Dup	35
'13_15'	15	Leaf	'13'
'22_15'	15	Leaf	'22'
26	15	Sp	35
27	11	Dup	35
28	11	Sp	36
29	11	Sp	37
'Lost-37_12'	12	Loss	37
31	11	Dup	37
'Lost-42_11'	11	Loss	42
'Lost-42_17'	17	Loss	42
34	11	Dup	42
35	11	Sp	43
36	9	Dup	43
37	0	Dup	43
'Lost-43_6'	6	Loss	43
39	0	Dup	43
'Lost-43_3'	3	Loss	43
'Lost-43_4'	4	Loss	43
42	3	Dup	43
43	0	Dup	43
'Lost-43_2'	2	Loss	43
'Lost-43_7'	7	Loss	43
'Lost-43_8'	8	Loss	43
47	7	Dup	43
48	2	Dup	43
'Lost-43_5'	5	Loss	43
50	2	Dup	43
51	0	Dup	43
52	0	Sp	44
'Lost-44_1'	1	Loss	44
54	0	Dup	44
'Lost-89_0'	0	Loss	89
56	0	Sp	90
'Lost-197_0'	0	Loss	197
'Lost-197_18'	18	Loss	197
59	0	Dup	197
60	0	Sp	198
