Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'26_3'	3	Leaf	'26'
3	0	Dup	'26'
'19_0'	0	Leaf	'19'
5	0	Sp	9
'Lost-9_1'	1	Loss	9
'26_2'	2	Leaf	'26'
'19_2'	2	Leaf	'19'
9	2	Sp	9
10	1	Dup	9
11	0	Dup	9
12	0	Sp	10
'45_0'	0	Leaf	'45'
'Lost-14_0'	0	Loss	14
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
17	0	Sp	17
'8_0'	0	Leaf	'8'
19	0	Sp	19
20	0	Sp	20
'27_0'	0	Leaf	'27'
'38_0'	0	Leaf	'38'
23	0	Sp	23
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
'Lost-43_0'	0	Loss	43
'36_4'	4	Leaf	'36'
'36_5'	5	Leaf	'36'
30	4	Dup	'36'
'24_4'	4	Leaf	'24'
'4_4'	4	Leaf	'4'
33	4	Sp	30
34	4	Sp	31
'46_4'	4	Leaf	'46'
'Lost-35_4'	4	Loss	35
37	4	Sp	36
38	4	Sp	37
'3_4'	4	Leaf	'3'
'3_6'	6	Leaf	'3'
'3_7'	7	Leaf	'3'
42	6	Dup	'3'
43	4	Dup	'3'
'2_4'	4	Leaf	'2'
'23_4'	4	Leaf	'23'
46	4	Sp	41
'2_8'	8	Leaf	'2'
'2_9'	9	Leaf	'2'
'2_10'	10	Leaf	'2'
50	9	Dup	'2'
51	8	Dup	'2'
'23_8'	8	Leaf	'23'
53	8	Sp	41
54	4	Dup	41
55	4	Sp	42
56	4	Sp	43
57	0	Dup	43
58	0	Sp	44
'31_0'	0	Leaf	'31'
'5_0'	0	Leaf	'5'
61	0	Sp	47
'34_0'	0	Leaf	'34'
'41_0'	0	Leaf	'41'
64	0	Sp	50
65	0	Sp	51
'16_0'	0	Leaf	'16'
'6_0'	0	Leaf	'6'
68	0	Sp	54
69	0	Sp	55
'35_0'	0	Leaf	'35'
'Lost-57_0'	0	Loss	'29'
72	0	Sp	58
'Lost-63_0'	0	Loss	63
74	0	Sp	64
'44_0'	0	Leaf	'44'
'15_0'	0	Leaf	'15'
77	0	Sp	67
'44_11'	11	Leaf	'44'
'15_11'	11	Leaf	'15'
80	11	Sp	67
81	0	Dup	67
82	0	Sp	68
83	0	Sp	69
'18_0'	0	Leaf	'18'
'1_0'	0	Leaf	'1'
86	0	Sp	72
'10_0'	0	Leaf	'10'
88	0	Sp	74
'20_0'	0	Leaf	'20'
90	0	Sp	76
'17_0'	0	Leaf	'17'
'32_0'	0	Leaf	'32'
93	0	Sp	79
'40_0'	0	Leaf	'40'
95	0	Sp	81
96	0	Sp	82
97	0	Sp	83
'9_0'	0	Leaf	'9'
'9_12'	12	Leaf	'9'
100	0	Dup	'9'
'43_0'	0	Leaf	'43'
102	0	Sp	86
103	0	Sp	87
'Lost-88_0'	0	Loss	'21'
105	0	Sp	89
106	0	Sp	90
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
109	0	Sp	93
'Lost-110_0'	0	Loss	110
111	0	Sp	111
'Lost-112_0'	0	Loss	'54'
'53_0'	0	Leaf	'53'
'82_0'	0	Leaf	'82'
115	0	Sp	115
'59_0'	0	Leaf	'59'
'48_0'	0	Leaf	'48'
'55_0'	0	Leaf	'55'
119	0	Sp	119
120	0	Sp	120
121	0	Sp	121
122	0	Sp	122
123	0	Sp	123
'47_0'	0	Leaf	'47'
'77_0'	0	Leaf	'77'
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
'56_0'	0	Leaf	'56'
129	0	Sp	129
130	0	Sp	130
'81_0'	0	Leaf	'81'
132	0	Sp	132
133	0	Sp	133
'Lost-134_0'	0	Loss	'60'
135	0	Sp	135
136	0	Sp	136
137	0	Sp	137
'Lost-196_0'	0	Loss	196
'Lost-196_13'	13	Loss	196
140	0	Dup	196
141	0	Sp	197
142	0	Sp	198
