Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'45_0'	0	Leaf	'45'
'Lost-24_0'	0	Loss	24
3	0	Sp	25
4	0	Sp	26
'36_0'	0	Leaf	'36'
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
8	0	Sp	30
9	0	Sp	31
'46_0'	0	Leaf	'46'
'13_0'	0	Leaf	'13'
'22_0'	0	Leaf	'22'
13	0	Sp	35
14	0	Sp	36
15	0	Sp	37
'3_0'	0	Leaf	'3'
'2_0'	0	Leaf	'2'
'2_1'	1	Leaf	'2'
19	0	Dup	'2'
'23_0'	0	Leaf	'23'
21	0	Sp	41
22	0	Sp	42
23	0	Sp	43
24	0	Sp	44
'Lost-55_0'	0	Loss	55
'35_0'	0	Leaf	'35'
'29_0'	0	Leaf	'29'
28	0	Sp	58
'39_0'	0	Leaf	'39'
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
32	0	Sp	62
33	0	Sp	63
34	0	Sp	64
'44_0'	0	Leaf	'44'
'15_0'	0	Leaf	'15'
37	0	Sp	67
38	0	Sp	68
39	0	Sp	69
'18_0'	0	Leaf	'18'
'1_0'	0	Leaf	'1'
42	0	Sp	72
'10_0'	0	Leaf	'10'
44	0	Sp	74
'20_0'	0	Leaf	'20'
46	0	Sp	76
'17_0'	0	Leaf	'17'
'32_0'	0	Leaf	'32'
49	0	Sp	79
'40_0'	0	Leaf	'40'
51	0	Sp	81
52	0	Sp	82
53	0	Sp	83
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
56	0	Sp	86
57	0	Sp	87
'Lost-88_0'	0	Loss	'21'
59	0	Sp	89
60	0	Sp	90
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
63	0	Sp	93
'97_0'	0	Leaf	'97'
'84_0'	0	Leaf	'84'
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
68	0	Sp	98
'80_0'	0	Leaf	'80'
'62_0'	0	Leaf	'62'
71	0	Sp	101
'51_0'	0	Leaf	'51'
'98_0'	0	Leaf	'98'
74	0	Sp	104
75	0	Sp	105
'63_0'	0	Leaf	'63'
77	0	Sp	107
78	0	Sp	108
79	0	Sp	109
80	0	Sp	110
81	0	Sp	111
'Lost-122_0'	0	Loss	122
83	0	Sp	123
'Lost-124_0'	0	Loss	'47'
'Lost-135_0'	0	Loss	135
86	0	Sp	136
87	0	Sp	137
'Lost-196_0'	0	Loss	196
89	0	Sp	197
90	0	Sp	198
