Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'19_0'	0	Leaf	'19'
3	0	Sp	9
4	0	Sp	10
'45_0'	0	Leaf	'45'
'12_0'	0	Leaf	'12'
'42_0'	0	Leaf	'42'
8	0	Sp	14
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
11	0	Sp	17
'8_0'	0	Leaf	'8'
13	0	Sp	19
14	0	Sp	20
'27_0'	0	Leaf	'27'
'38_0'	0	Leaf	'38'
17	0	Sp	23
18	0	Sp	24
19	0	Sp	25
20	0	Sp	26
'36_0'	0	Leaf	'36'
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
24	0	Sp	30
25	0	Sp	31
'Lost-32_0'	0	Loss	'46'
'13_0'	0	Leaf	'13'
'22_0'	0	Leaf	'22'
29	0	Sp	35
30	0	Sp	36
31	0	Sp	37
'3_0'	0	Leaf	'3'
'2_0'	0	Leaf	'2'
'23_0'	0	Leaf	'23'
35	0	Sp	41
36	0	Sp	42
37	0	Sp	43
38	0	Sp	44
'Lost-69_0'	0	Loss	69
'Lost-82_0'	0	Loss	82
41	0	Sp	83
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
44	0	Sp	86
45	0	Sp	87
'21_0'	0	Leaf	'21'
47	0	Sp	89
48	0	Sp	90
'Lost-91_0'	0	Loss	'85'
'95_0'	0	Leaf	'95'
'95_1'	1	Leaf	'95'
52	0	Dup	'95'
53	0	Sp	93
'97_0'	0	Leaf	'97'
'Lost-95_0'	0	Loss	'84'
'Lost-98_0'	0	Loss	98
'80_0'	0	Leaf	'80'
'62_0'	0	Leaf	'62'
59	0	Sp	101
'51_0'	0	Leaf	'51'
'98_0'	0	Leaf	'98'
62	0	Sp	104
63	0	Sp	105
'63_0'	0	Leaf	'63'
'63_2'	2	Leaf	'63'
66	0	Dup	'63'
67	0	Sp	107
68	0	Sp	108
69	0	Sp	109
70	0	Sp	110
71	0	Sp	111
'54_0'	0	Leaf	'54'
'53_0'	0	Leaf	'53'
'82_0'	0	Leaf	'82'
75	0	Sp	115
'59_0'	0	Leaf	'59'
'48_0'	0	Leaf	'48'
'55_0'	0	Leaf	'55'
79	0	Sp	119
80	0	Sp	120
81	0	Sp	121
82	0	Sp	122
83	0	Sp	123
'47_0'	0	Leaf	'47'
'Lost-135_0'	0	Loss	135
86	0	Sp	136
87	0	Sp	137
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
90	0	Sp	140
'74_3'	3	Leaf	'74'
'83_3'	3	Leaf	'83'
93	3	Sp	140
94	0	Dup	140
'79_0'	0	Leaf	'79'
'58_0'	0	Leaf	'58'
97	0	Sp	143
'50_0'	0	Leaf	'50'
99	0	Sp	145
'Lost-148_0'	0	Loss	148
'Lost-151_0'	0	Loss	151
'Lost-170_0'	0	Loss	170
103	0	Sp	171
104	0	Sp	172
105	0	Sp	173
106	0	Sp	174
'73_0'	0	Leaf	'73'
'52_0'	0	Leaf	'52'
109	0	Sp	177
'73_4'	4	Leaf	'73'
'52_4'	4	Leaf	'52'
112	4	Sp	177
113	0	Dup	177
'67_0'	0	Leaf	'67'
'88_0'	0	Leaf	'88'
116	0	Sp	180
'67_5'	5	Leaf	'67'
'88_5'	5	Leaf	'88'
119	5	Sp	180
120	0	Dup	180
'Lost-181_0'	0	Loss	'87'
'99_0'	0	Leaf	'99'
'71_0'	0	Leaf	'71'
'72_0'	0	Leaf	'72'
125	0	Sp	185
126	0	Sp	186
127	0	Sp	187
'57_0'	0	Leaf	'57'
'66_0'	0	Leaf	'66'
130	0	Sp	190
'90_0'	0	Leaf	'90'
132	0	Sp	192
133	0	Sp	193
134	0	Sp	194
135	0	Sp	195
136	0	Sp	196
137	0	Sp	197
138	0	Sp	198
