
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566335
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 158 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 70 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 158 / 70
Gaps: 0.00 %
Invariant sites: 55.06 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 70 / 280
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1802.066706] Initial branch length optimization
[00:00:00 -1610.546289] Model parameter optimization (eps = 10.000000)
[00:00:00 -1573.969598] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -958.958935] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -958.958903] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -958.958903] Model parameter optimization (eps = 3.000000)
[00:00:00 -957.487853] FAST spr round 1 (radius: 5)
[00:00:00 -954.511996] FAST spr round 2 (radius: 5)
[00:00:00 -954.397398] FAST spr round 3 (radius: 5)
[00:00:00 -954.397396] Model parameter optimization (eps = 1.000000)
[00:00:00 -954.376057] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -954.376043
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -954.376043
[00:00:00 -954.376052] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -954.376043
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -954.376044
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -954.376043
[00:00:00 -954.376052] SLOW spr round 3 (radius: 15)
[00:00:00 -954.376052] SLOW spr round 4 (radius: 20)
[00:00:00 -954.376052] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -954.376044

[00:00:00 -1796.599452] Initial branch length optimization
[00:00:00 -1566.738820] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -954.376043
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -954.376043
[00:00:00 -1532.926910] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -955.634030] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -955.633908] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -955.633908] Model parameter optimization (eps = 3.000000)
[00:00:00 -954.720523] FAST spr round 1 (radius: 5)
[00:00:00 -954.572521] FAST spr round 2 (radius: 5)
[00:00:00 -954.465599] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -954.376043
[00:00:00 -954.465597] Model parameter optimization (eps = 1.000000)
[00:00:00 -954.376103] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -954.376043
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -954.376043
[00:00:00 -954.376078] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -954.376043
[00:00:00 -954.376078] SLOW spr round 3 (radius: 15)
[00:00:00 -954.376078] SLOW spr round 4 (radius: 20)
[00:00:00 -954.376078] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -954.376043

[00:00:00 -1270.020509] Initial branch length optimization
[00:00:00 -973.626668] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -954.376043
[00:00:00 -959.600883] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -954.376044
[00:00:00 -955.040990] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -955.040574] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -955.040574] Model parameter optimization (eps = 3.000000)
[00:00:00 -955.025198] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -954.376043
[00:00:00 -954.699147] FAST spr round 2 (radius: 5)
[00:00:00 -954.524906] FAST spr round 3 (radius: 5)
[00:00:00 -954.414032] FAST spr round 4 (radius: 5)
[00:00:00 -954.414024] Model parameter optimization (eps = 1.000000)
[00:00:00 -954.376068] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -954.376043
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -954.376043
[00:00:00 -954.376059] SLOW spr round 2 (radius: 10)
[00:00:00 -954.376059] SLOW spr round 3 (radius: 15)
[00:00:00 -954.376059] SLOW spr round 4 (radius: 20)
[00:00:00 -954.376059] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -954.376043

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -954.376043

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.344049 0.179842 0.303983 0.172127 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -954.376043

AIC score: 1988.752085 / AICc score: 2016.786273 / BIC score: 2111.255886
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:55 / finished: 12-Jun-2023 12:38:56

Elapsed time: 0.210 seconds

