
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:53 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566333
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 235 sites

WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 100 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 235 / 100
Gaps: 0.00 %
Invariant sites: 55.32 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 100 / 400
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2869.561726] Initial branch length optimization
[00:00:00 -2591.601987] Model parameter optimization (eps = 10.000000)
[00:00:00 -2554.254020] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1340.308355] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1340.303087] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1340.303087] Model parameter optimization (eps = 3.000000)
[00:00:00 -1338.982613] FAST spr round 1 (radius: 5)
[00:00:00 -1305.715288] FAST spr round 2 (radius: 5)
[00:00:00 -1305.715098] Model parameter optimization (eps = 1.000000)
[00:00:00 -1305.665800] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1305.665797
[00:00:00 -1305.665797] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1305.665796
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1305.665796
[00:00:00 -1305.665797] SLOW spr round 3 (radius: 15)
[00:00:00 -1305.665797] SLOW spr round 4 (radius: 20)
[00:00:00 -1305.665797] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1305.665796

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1305.665796
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1305.665796
[00:00:00 -2778.200906] Initial branch length optimization
[00:00:00 -2435.646896] Model parameter optimization (eps = 10.000000)
[00:00:00 -2412.427351] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1305.665796
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1305.665796
[00:00:00 -1338.011510] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1338.011232] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1338.011232] Model parameter optimization (eps = 3.000000)
[00:00:00 -1337.933004] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1305.665797
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1305.666022
[00:00:00 -1310.126552] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1305.666022
[00:00:00 -1305.735663] FAST spr round 3 (radius: 5)
[00:00:00 -1305.735663] Model parameter optimization (eps = 1.000000)
[00:00:00 -1305.665804] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1305.666022
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1305.665796
[00:00:00 -1305.665798] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1305.666022
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1305.665796
[00:00:00 -1305.665798] SLOW spr round 3 (radius: 15)
[00:00:00 -1305.665798] SLOW spr round 4 (radius: 20)
[00:00:00 -1305.665798] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1305.665796

[00:00:00 -1804.947470] Initial branch length optimization
[00:00:00 -1319.528897] Model parameter optimization (eps = 10.000000)
[00:00:00 -1306.372943] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1305.665796
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1305.666022
[00:00:00 -1306.370567] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1306.370567] Model parameter optimization (eps = 3.000000)
[00:00:00 -1306.369248] FAST spr round 1 (radius: 5)
[00:00:00 -1305.912643] FAST spr round 2 (radius: 5)
[00:00:00 -1305.736691] FAST spr round 3 (radius: 5)
[00:00:00 -1305.736690] Model parameter optimization (eps = 1.000000)
[00:00:00 -1305.665822] SLOW spr round 1 (radius: 5)
[00:00:00 -1305.665811] SLOW spr round 2 (radius: 10)
[00:00:00 -1305.665811] SLOW spr round 3 (radius: 15)
[00:00:00 -1305.665811] SLOW spr round 4 (radius: 20)
[00:00:00 -1305.665811] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1305.665796

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1305.665796

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.345379 0.188374 0.262411 0.203837 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1305.665796

AIC score: 2691.331591 / AICc score: 2708.238808 / BIC score: 2829.715012
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:53 / finished: 12-Jun-2023 12:38:53

Elapsed time: 0.292 seconds

