
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566315
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 191 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 108 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 191 / 108
Gaps: 0.00 %
Invariant sites: 40.84 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 108 / 432
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2326.739685] Initial branch length optimization
[00:00:00 -2069.483041] Model parameter optimization (eps = 10.000000)
[00:00:00 -2020.629582] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1397.731501] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1397.728430] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1397.728430] Model parameter optimization (eps = 3.000000)
[00:00:00 -1396.923904] FAST spr round 1 (radius: 5)
[00:00:00 -1395.041790] FAST spr round 2 (radius: 5)
[00:00:00 -1390.580739] FAST spr round 3 (radius: 5)
[00:00:00 -1390.580721] Model parameter optimization (eps = 1.000000)
[00:00:00 -1390.535614] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1390.509273
[00:00:00 -1390.518169] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1390.509272
[00:00:00 -1390.518169] SLOW spr round 3 (radius: 15)
[00:00:00 -1390.518169] SLOW spr round 4 (radius: 20)
[00:00:00 -1390.518169] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1390.509279

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1390.509278
[00:00:00 -2339.847916] Initial branch length optimization
[00:00:00 -2050.667754] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1390.509275
[00:00:00 -1996.499098] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1390.509275
[00:00:00 -1397.291338] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1397.291294] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1397.291294] Model parameter optimization (eps = 3.000000)
[00:00:00 -1395.748185] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1390.509282
[00:00:00 -1390.551754] FAST spr round 2 (radius: 5)
[00:00:00 -1390.551751] Model parameter optimization (eps = 1.000000)
[00:00:00 -1390.535630] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1390.509275
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1390.509282
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1390.509276
[00:00:00 -1390.516790] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1390.509277
[00:00:00 -1390.516790] SLOW spr round 3 (radius: 15)
[00:00:00 -1390.516790] SLOW spr round 4 (radius: 20)
[00:00:00 -1390.516790] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1390.509276

[00:00:00 -1779.434632] Initial branch length optimization
[00:00:00 -1419.911927] Model parameter optimization (eps = 10.000000)
[00:00:00 -1394.684429] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1390.509279
[00:00:00 -1394.598703] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1394.598703] Model parameter optimization (eps = 3.000000)
[00:00:00 -1393.957264] FAST spr round 1 (radius: 5)
[00:00:00 -1393.087662] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1390.509276
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1390.509275
[00:00:00 -1392.106866] FAST spr round 3 (radius: 5)
[00:00:00 -1391.432002] FAST spr round 4 (radius: 5)
[00:00:00 -1390.585247] FAST spr round 5 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1390.509278
[00:00:00 -1390.585234] Model parameter optimization (eps = 1.000000)
[00:00:00 -1390.535579] SLOW spr round 1 (radius: 5)
[00:00:00 -1390.518271] SLOW spr round 2 (radius: 10)
[00:00:00 -1390.518271] SLOW spr round 3 (radius: 15)
[00:00:00 -1390.518271] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1390.535605
[00:00:00 -1390.518271] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1390.509278

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1390.535571
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1390.509273

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.352635 0.144377 0.308117 0.194872 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1390.509272

AIC score: 2861.018544 / AICc score: 2882.885211 / BIC score: 2991.109481
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:35 / finished: 12-Jun-2023 12:38:35

Elapsed time: 0.332 seconds

