
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:49 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566329
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 14_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 102 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 102
Gaps: 0.00 %
Invariant sites: 33.71 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 102 / 408
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2689.435921] Initial branch length optimization
[00:00:00 -2288.067960] Model parameter optimization (eps = 10.000000)
[00:00:00 -2234.320370] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1224.928460] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1224.928362] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1224.928362] Model parameter optimization (eps = 3.000000)
[00:00:00 -1223.734253] FAST spr round 1 (radius: 5)
[00:00:00 -1179.958043] FAST spr round 2 (radius: 5)
[00:00:00 -1179.674126] FAST spr round 3 (radius: 5)
[00:00:00 -1179.673629] Model parameter optimization (eps = 1.000000)
[00:00:00 -1179.608050] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1179.607974
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1179.607967
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1179.607971
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1179.607972
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1179.607968
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1179.607967
[00:00:00 -1179.608019] SLOW spr round 2 (radius: 10)
[00:00:00 -1179.608019] SLOW spr round 3 (radius: 15)
[00:00:00 -1179.608019] SLOW spr round 4 (radius: 20)
[00:00:00 -1179.608019] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1179.607968

[00:00:00 -2656.146327] Initial branch length optimization
[00:00:00 -2141.908802] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1179.607967
[00:00:00 -2087.368526] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1179.607967
[00:00:00 -1216.476775] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1179.607969
[00:00:00 -1216.471701] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1216.471701] Model parameter optimization (eps = 3.000000)
[00:00:00 -1214.871100] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1179.607967
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1179.607970
[00:00:00 -1181.490939] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1179.607969
[00:00:00 -1180.559094] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1179.607967
[00:00:00 -1179.682591] FAST spr round 4 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1179.607967
[00:00:00 -1179.682591] Model parameter optimization (eps = 1.000000)
[00:00:00 -1179.608247] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1179.607969
[00:00:00 -1179.608002] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1179.607967
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1179.607970
[00:00:00 -1179.607999] SLOW spr round 3 (radius: 15)
[00:00:00 -1179.607999] SLOW spr round 4 (radius: 20)
[00:00:00 -1179.607999] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1179.607968

[00:00:00 -1569.820515] Initial branch length optimization
[00:00:00 -1218.309260] Model parameter optimization (eps = 10.000000)
[00:00:00 -1185.525844] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1179.632236] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1179.632166] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1179.632166] Model parameter optimization (eps = 3.000000)
[00:00:00 -1179.608109] FAST spr round 1 (radius: 5)
[00:00:00 -1179.607999] Model parameter optimization (eps = 1.000000)
[00:00:00 -1179.607970] SLOW spr round 1 (radius: 5)
[00:00:00 -1179.607970] SLOW spr round 2 (radius: 10)
[00:00:00 -1179.607970] SLOW spr round 3 (radius: 15)
[00:00:00 -1179.607970] SLOW spr round 4 (radius: 20)
[00:00:00 -1179.607970] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1179.607970


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.386490 0.146234 0.307073 0.160203 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1179.607967

AIC score: 2439.215934 / AICc score: 2463.693546 / BIC score: 2565.807373
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:49 / finished: 12-Jun-2023 12:38:49

Elapsed time: 0.326 seconds

