
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566339
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 134 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 48 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 134 / 48
Gaps: 0.00 %
Invariant sites: 66.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 48 / 192
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1441.847843] Initial branch length optimization
[00:00:00 -1250.199644] Model parameter optimization (eps = 10.000000)
[00:00:00 -1243.371715] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -756.966171] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -756.966132] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -756.966132] Model parameter optimization (eps = 3.000000)
[00:00:00 -756.335797] FAST spr round 1 (radius: 5)
[00:00:00 -754.625821] FAST spr round 2 (radius: 5)
[00:00:00 -754.625821] Model parameter optimization (eps = 1.000000)
[00:00:00 -754.620009] SLOW spr round 1 (radius: 5)
[00:00:00 -754.620009] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -754.620010
[00:00:00 -754.620009] SLOW spr round 3 (radius: 15)
[00:00:00 -754.620009] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -754.620009
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -754.620010
[00:00:00 -754.620009] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -754.620011

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -754.620009

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -754.620009
[00:00:00 -1383.405454] Initial branch length optimization
[00:00:00 -1161.943655] Model parameter optimization (eps = 10.000000)
[00:00:00 -1154.874850] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -754.620010
[00:00:00 -786.435854] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -754.620009
[00:00:00 -786.434938] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -786.434938] Model parameter optimization (eps = 3.000000)
[00:00:00 -786.217919] FAST spr round 1 (radius: 5)
[00:00:00 -754.736562] FAST spr round 2 (radius: 5)
[00:00:00 -754.736553] Model parameter optimization (eps = 1.000000)
[00:00:00 -754.620013] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -754.620009
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -754.620009
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -754.620009
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -754.620009
[00:00:00 -754.620009] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -754.620009
[00:00:00 -754.620009] SLOW spr round 3 (radius: 15)
[00:00:00 -754.620009] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -754.620009
[00:00:00 -754.620009] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -754.620009

[00:00:00 -1039.973391] Initial branch length optimization
[00:00:00 -763.980338] Model parameter optimization (eps = 10.000000)
[00:00:00 -758.728521] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -754.620012
[00:00:00 -754.627645] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -754.627315] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -754.620010
[00:00:00 -754.627315] Model parameter optimization (eps = 3.000000)
[00:00:00 -754.620010] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -754.620009
[00:00:00 -754.620010] Model parameter optimization (eps = 1.000000)
[00:00:00 -754.620009] SLOW spr round 1 (radius: 5)
[00:00:00 -754.620009] SLOW spr round 2 (radius: 10)
[00:00:00 -754.620009] SLOW spr round 3 (radius: 15)
[00:00:00 -754.620009] SLOW spr round 4 (radius: 20)
[00:00:00 -754.620009] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -754.620009

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -754.620010

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.215132 0.201493 0.339283 0.244092 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -754.620009

AIC score: 1589.240017 / AICc score: 1624.508835 / BIC score: 1705.153609
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:59 / finished: 12-Jun-2023 12:38:59

Elapsed time: 0.186 seconds

