
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:36 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566316
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 195 sites

WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 75 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 195 / 75
Gaps: 0.00 %
Invariant sites: 48.21 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 75 / 300
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2701.648212] Initial branch length optimization
[00:00:00 -2308.244356] Model parameter optimization (eps = 10.000000)
[00:00:00 -2261.199129] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -994.520006] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -994.519969] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -994.519969] Model parameter optimization (eps = 3.000000)
[00:00:00 -992.481117] FAST spr round 1 (radius: 5)
[00:00:00 -982.027102] FAST spr round 2 (radius: 5)
[00:00:00 -982.027078] Model parameter optimization (eps = 1.000000)
[00:00:00 -982.003829] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -982.003799
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -982.003800
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -982.003799
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -982.003799
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -982.003799
[00:00:00 -982.003808] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -982.003799
[00:00:00 -982.003808] SLOW spr round 3 (radius: 15)
[00:00:00 -982.003808] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -982.003800
[00:00:00 -982.003808] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -982.003799

[00:00:00 -2531.430856] Initial branch length optimization
[00:00:00 -2151.271094] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -982.003798
[00:00:00 -2103.358218] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -982.003799
[00:00:00 -997.045250] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -982.003799
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -982.003798
[00:00:00 -997.044740] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -997.044740] Model parameter optimization (eps = 3.000000)
[00:00:00 -991.889411] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -982.003799
[00:00:00 -982.526407] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -982.003798
[00:00:00 -982.050212] FAST spr round 3 (radius: 5)
[00:00:00 -982.050211] Model parameter optimization (eps = 1.000000)
[00:00:00 -982.003919] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -982.003799
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -982.003799
[00:00:00 -982.003831] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -982.003799
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -982.003799
[00:00:00 -982.003831] SLOW spr round 3 (radius: 15)
[00:00:00 -982.003831] SLOW spr round 4 (radius: 20)
[00:00:00 -982.003831] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -982.003799

[00:00:00 -1452.487205] Initial branch length optimization
[00:00:00 -995.277607] Model parameter optimization (eps = 10.000000)
[00:00:00 -982.010003] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -982.005413] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -982.005413] Model parameter optimization (eps = 3.000000)
[00:00:00 -982.003899] FAST spr round 1 (radius: 5)
[00:00:00 -982.003878] Model parameter optimization (eps = 1.000000)
[00:00:00 -982.003873] SLOW spr round 1 (radius: 5)
[00:00:00 -982.003798] SLOW spr round 2 (radius: 10)
[00:00:00 -982.003798] SLOW spr round 3 (radius: 15)
[00:00:00 -982.003798] SLOW spr round 4 (radius: 20)
[00:00:00 -982.003798] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -982.003798


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.340669 0.158481 0.278747 0.222103 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -982.003798

AIC score: 2044.007597 / AICc score: 2065.306298 / BIC score: 2174.927579
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:36 / finished: 12-Jun-2023 12:38:37

Elapsed time: 0.224 seconds

