
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:40 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566320
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 212 sites

WARNING: Sequences 18_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 74 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 212 / 74
Gaps: 0.00 %
Invariant sites: 58.96 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 74 / 296
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2459.857803] Initial branch length optimization
[00:00:00 -2157.680443] Model parameter optimization (eps = 10.000000)
[00:00:00 -2131.062097] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1048.279997] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1048.278333] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1048.278333] Model parameter optimization (eps = 3.000000)
[00:00:00 -1044.782309] FAST spr round 1 (radius: 5)
[00:00:00 -1031.988095] FAST spr round 2 (radius: 5)
[00:00:00 -1031.988042] Model parameter optimization (eps = 1.000000)
[00:00:00 -1031.950100] SLOW spr round 1 (radius: 5)
[00:00:00 -1031.950079] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1031.950075
[00:00:00 -1031.950079] SLOW spr round 3 (radius: 15)
[00:00:00 -1031.950079] SLOW spr round 4 (radius: 20)
[00:00:00 -1031.950079] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1031.950074

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1031.950075
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1031.950076
[00:00:00 -2413.582945] Initial branch length optimization
[00:00:00 -2103.222139] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1031.950077
[00:00:00 -2073.405484] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1137.608163] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1031.950075
[00:00:00 -1074.874483] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1074.874180] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1074.874180] Model parameter optimization (eps = 3.000000)
[00:00:00 -1073.994875] FAST spr round 1 (radius: 10)
[00:00:00 -1032.031733] FAST spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1031.950075
[00:00:00 -1032.031712] Model parameter optimization (eps = 1.000000)
[00:00:00 -1031.950094] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1031.950075
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1031.950074
[00:00:00 -1031.950082] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1031.950075
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1031.950075
[00:00:00 -1031.950082] SLOW spr round 3 (radius: 15)
[00:00:00 -1031.950082] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1031.950075
[00:00:00 -1031.950082] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1031.950076

[00:00:00 -1529.882824] Initial branch length optimization
[00:00:00 -1048.599216] Model parameter optimization (eps = 10.000000)
[00:00:00 -1036.468002] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1031.976546] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1031.976130] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1031.976130] Model parameter optimization (eps = 3.000000)
[00:00:00 -1031.950122] FAST spr round 1 (radius: 5)
[00:00:00 -1031.950119] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1031.950074
[00:00:00 -1031.950117] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1031.950075
[00:00:00 -1031.950075] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1031.950074
[00:00:00 -1031.950075] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1031.950074
[00:00:00 -1031.950075] SLOW spr round 4 (radius: 20)
[00:00:00 -1031.950075] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1031.950075

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1031.950075
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1031.950074

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.278524 0.144911 0.297756 0.278809 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1031.950074

AIC score: 2143.900148 / AICc score: 2163.081435 / BIC score: 2278.163599
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_061/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:40 / finished: 12-Jun-2023 12:38:40

Elapsed time: 0.221 seconds

