
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:52 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566332
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 104 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 104 / 68
Gaps: 0.00 %
Invariant sites: 32.69 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 272
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1512.713816] Initial branch length optimization
[00:00:00 -1353.042738] Model parameter optimization (eps = 10.000000)
[00:00:00 -1277.397317] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -743.926571] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -743.922335] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -743.922335] Model parameter optimization (eps = 3.000000)
[00:00:00 -743.362937] FAST spr round 1 (radius: 5)
[00:00:00 -730.017435] FAST spr round 2 (radius: 5)
[00:00:00 -730.017414] Model parameter optimization (eps = 1.000000)
[00:00:00 -729.901669] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -729.901572
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -729.901573
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -729.901571
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -729.901573
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -729.901572
[00:00:00 -729.901590] SLOW spr round 2 (radius: 10)
[00:00:00 -729.901590] SLOW spr round 3 (radius: 15)
[00:00:00 -729.901590] SLOW spr round 4 (radius: 20)
[00:00:00 -729.901590] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -729.901572

[00:00:00 -1544.790288] Initial branch length optimization
[00:00:00 -1412.146684] Model parameter optimization (eps = 10.000000)
[00:00:00 -1339.278068] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -746.808558] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -729.901572
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -729.901574
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -729.901571
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -729.901572
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -729.901572
[00:00:00 -746.808515] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -746.808515] Model parameter optimization (eps = 3.000000)
[00:00:00 -745.408178] FAST spr round 1 (radius: 5)
[00:00:00 -736.005047] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -729.901571
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -729.901572
[00:00:00 -730.316958] FAST spr round 3 (radius: 5)
[00:00:00 -730.049136] FAST spr round 4 (radius: 5)
[00:00:00 -730.049136] Model parameter optimization (eps = 1.000000)
[00:00:00 -729.901709] SLOW spr round 1 (radius: 5)
[00:00:00 -729.901598] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -729.901571
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -729.901571
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -729.901572
[00:00:00 -729.901597] SLOW spr round 3 (radius: 15)
[00:00:00 -729.901597] SLOW spr round 4 (radius: 20)
[00:00:00 -729.901597] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -729.901572

[00:00:00 -958.222796] Initial branch length optimization
[00:00:00 -767.287205] Model parameter optimization (eps = 10.000000)
[00:00:00 -731.656976] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -729.901572
[00:00:00 -730.231393] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -730.231305] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -730.231305] Model parameter optimization (eps = 3.000000)
[00:00:00 -730.230044] FAST spr round 1 (radius: 5)
[00:00:00 -729.906490] FAST spr round 2 (radius: 5)
[00:00:00 -729.906235] Model parameter optimization (eps = 1.000000)
[00:00:00 -729.901578] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -729.901572
[00:00:00 -729.901573] SLOW spr round 2 (radius: 10)
[00:00:00 -729.901573] SLOW spr round 3 (radius: 15)
[00:00:00 -729.901573] SLOW spr round 4 (radius: 20)
[00:00:00 -729.901573] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -729.901572


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.330178 0.072364 0.384577 0.212881 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -729.901571

AIC score: 1539.803142 / AICc score: 1591.866635 / BIC score: 1645.578778
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:52 / finished: 12-Jun-2023 12:38:52

Elapsed time: 0.258 seconds

