
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:33 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566313
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 155 sites

WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 86 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 155 / 86
Gaps: 0.00 %
Invariant sites: 43.87 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 86 / 344
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2011.240357] Initial branch length optimization
[00:00:00 -1791.282572] Model parameter optimization (eps = 10.000000)
[00:00:00 -1733.213153] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1168.916355] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1168.915277] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1168.915277] Model parameter optimization (eps = 3.000000)
[00:00:00 -1167.586390] FAST spr round 1 (radius: 5)
[00:00:00 -1100.289125] FAST spr round 2 (radius: 5)
[00:00:00 -1094.310508] FAST spr round 3 (radius: 5)
[00:00:00 -1093.807685] FAST spr round 4 (radius: 5)
[00:00:00 -1093.807651] Model parameter optimization (eps = 1.000000)
[00:00:00 -1093.737567] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1093.737463
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1099.489634
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1093.737463
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1093.737463
[00:00:00 -1093.737512] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1093.737463
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1093.737463
[00:00:00 -1093.737512] SLOW spr round 3 (radius: 15)
[00:00:00 -1093.737512] SLOW spr round 4 (radius: 20)
[00:00:00 -1093.737512] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1093.737467

[00:00:00 -2006.600356] Initial branch length optimization
[00:00:00 -1810.941483] Model parameter optimization (eps = 10.000000)
[00:00:00 -1757.702460] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1093.737463
[00:00:00 -1171.661701] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1171.661394] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1171.661394] Model parameter optimization (eps = 3.000000)
[00:00:00 -1170.506903] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1093.737463
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1093.737465
[00:00:00 -1102.271826] FAST spr round 2 (radius: 5)
[00:00:00 -1102.069508] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1093.737463
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1093.737463
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1093.737465
[00:00:00 -1096.049717] FAST spr round 4 (radius: 5)
[00:00:00 -1093.874228] FAST spr round 5 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1093.737463
[00:00:00 -1093.874225] Model parameter optimization (eps = 1.000000)
[00:00:00 -1093.737707] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1093.737464
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1093.737463
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1093.737464
[00:00:00 -1093.737567] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1093.737463
[00:00:00 -1093.737567] SLOW spr round 3 (radius: 15)
[00:00:00 -1093.737567] SLOW spr round 4 (radius: 20)
[00:00:00 -1093.737567] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1093.737463

[00:00:00 -1401.272450] Initial branch length optimization
[00:00:00 -1115.834456] Model parameter optimization (eps = 10.000000)
[00:00:00 -1093.737859] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1093.737526] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1093.737526] Model parameter optimization (eps = 3.000000)
[00:00:00 -1093.737464] FAST spr round 1 (radius: 5)
[00:00:00 -1093.737463] Model parameter optimization (eps = 1.000000)
[00:00:00 -1093.737463] SLOW spr round 1 (radius: 5)
[00:00:00 -1093.737463] SLOW spr round 2 (radius: 10)
[00:00:00 -1093.737463] SLOW spr round 3 (radius: 15)
[00:00:00 -1093.737463] SLOW spr round 4 (radius: 20)
[00:00:00 -1093.737463] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1093.737463


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.313946 0.128545 0.339630 0.217879 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1093.737463

AIC score: 2267.474925 / AICc score: 2296.246855 / BIC score: 2389.211930
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:33 / finished: 12-Jun-2023 12:38:34

Elapsed time: 0.308 seconds

