
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566315
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 29 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 29
Gaps: 0.00 %
Invariant sites: 85.71 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 29 / 116
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1301.315304] Initial branch length optimization
[00:00:00 -951.954069] Model parameter optimization (eps = 10.000000)
[00:00:00 -939.043539] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -661.286321] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -661.282083] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -661.282083] Model parameter optimization (eps = 3.000000)
[00:00:00 -659.457453] FAST spr round 1 (radius: 5)
[00:00:00 -647.999905] FAST spr round 2 (radius: 5)
[00:00:00 -643.768182] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -642.110040
[00:00:00 -643.768180] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -642.110041
[00:00:00 -643.674206] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -642.110041
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -643.674349
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -642.110041
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -643.674045
[00:00:00 -643.674075] SLOW spr round 2 (radius: 10)
[00:00:00 -643.674070] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -643.674349
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -643.674044
[00:00:00 -643.674069] SLOW spr round 4 (radius: 20)
[00:00:00 -643.674069] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -643.674045

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -642.110041
[00:00:00 -1340.889831] Initial branch length optimization
[00:00:00 -1007.482931] Model parameter optimization (eps = 10.000000)
[00:00:00 -997.431701] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -643.674356
[00:00:00 -661.090055] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -661.090054] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -661.090054] Model parameter optimization (eps = 3.000000)
[00:00:00 -660.182111] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -643.674350
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -643.674046
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -644.579358
[00:00:00 -645.666236] FAST spr round 2 (radius: 5)
[00:00:00 -645.224089] FAST spr round 3 (radius: 5)
[00:00:00 -645.224088] Model parameter optimization (eps = 1.000000)
[00:00:00 -645.070458] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -642.110040
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -643.674359
[00:00:00 -645.070303] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -644.579351
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -645.070289
[00:00:00 -645.070303] SLOW spr round 3 (radius: 15)
[00:00:00 -645.070303] SLOW spr round 4 (radius: 20)
[00:00:00 -645.070303] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -645.070290

[00:00:00 -1104.210751] Initial branch length optimization
[00:00:00 -661.716483] Model parameter optimization (eps = 10.000000)
[00:00:00 -657.700181] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -642.958850] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -642.956844] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -642.956844] Model parameter optimization (eps = 3.000000)
[00:00:00 -642.936140] FAST spr round 1 (radius: 5)
[00:00:00 -642.143697] FAST spr round 2 (radius: 5)
[00:00:00 -642.143613] Model parameter optimization (eps = 1.000000)
[00:00:00 -642.110042] SLOW spr round 1 (radius: 5)
[00:00:00 -642.110040] SLOW spr round 2 (radius: 10)
[00:00:00 -642.110040] SLOW spr round 3 (radius: 15)
[00:00:00 -642.110040] SLOW spr round 4 (radius: 20)
[00:00:00 -642.110040] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -642.110040


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.301881 0.185395 0.263733 0.248991 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -642.110040

AIC score: 1364.220080 / AICc score: 1388.697692 / BIC score: 1490.811519
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:35 / finished: 12-Jun-2023 12:38:35

Elapsed time: 0.170 seconds

