
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566334
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 100 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 54 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 100 / 54
Gaps: 0.00 %
Invariant sites: 47.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 54 / 216
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1056.875015] Initial branch length optimization
[00:00:00 -865.915419] Model parameter optimization (eps = 10.000000)
[00:00:00 -842.876130] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -603.196040] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -603.192980] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -603.192980] Model parameter optimization (eps = 3.000000)
[00:00:00 -602.414615] FAST spr round 1 (radius: 5)
[00:00:00 -582.415461] FAST spr round 2 (radius: 5)
[00:00:00 -581.775749] FAST spr round 3 (radius: 5)
[00:00:00 -581.698500] Model parameter optimization (eps = 1.000000)
[00:00:00 -581.576709] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -581.564643
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -581.564646
[00:00:00 -581.565250] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -581.564856
[00:00:00 -581.565228] SLOW spr round 3 (radius: 15)
[00:00:00 -581.565228] SLOW spr round 4 (radius: 20)
[00:00:00 -581.565228] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -581.564649

[00:00:00 -1263.728071] Initial branch length optimization
[00:00:00 -1036.967132] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -582.228606
[00:00:00 -1011.660040] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -652.751556] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -581.564644
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -581.564651
[00:00:00 -652.751408] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -652.751408] Model parameter optimization (eps = 3.000000)
[00:00:00 -651.478211] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -581.564805
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -581.564643
[00:00:00 -605.747919] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -581.580723
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -582.225746
[00:00:00 -581.632633] FAST spr round 3 (radius: 5)
[00:00:00 -581.632631] Model parameter optimization (eps = 1.000000)
[00:00:00 -581.581364] SLOW spr round 1 (radius: 5)
[00:00:00 -581.580898] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -581.580723
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -581.580724
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -581.580723
[00:00:00 -581.580893] SLOW spr round 3 (radius: 15)
[00:00:00 -581.580893] SLOW spr round 4 (radius: 20)
[00:00:00 -581.580893] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -581.580724

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -581.580725
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -581.580736
[00:00:00 -810.960405] Initial branch length optimization
[00:00:00 -604.175550] Model parameter optimization (eps = 10.000000)
[00:00:00 -584.757408] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -581.608709] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -581.607972] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -581.607972] Model parameter optimization (eps = 3.000000)
[00:00:00 -581.595507] FAST spr round 1 (radius: 5)
[00:00:00 -581.581786] Model parameter optimization (eps = 1.000000)
[00:00:00 -581.580755] SLOW spr round 1 (radius: 5)
[00:00:00 -581.580730] SLOW spr round 2 (radius: 10)
[00:00:00 -581.580729] SLOW spr round 3 (radius: 15)
[00:00:00 -581.580729] SLOW spr round 4 (radius: 20)
[00:00:00 -581.580729] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -581.580723

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -581.580724
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -581.580723

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247673 0.090957 0.332115 0.329255 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -581.564643

AIC score: 1243.129286 / AICc score: 1298.722507 / BIC score: 1347.336094
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:54 / finished: 12-Jun-2023 12:38:55

Elapsed time: 0.198 seconds

