
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:42 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566322
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 187 sites

WARNING: Sequences 15_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 44 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 187 / 44
Gaps: 0.00 %
Invariant sites: 72.19 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 44 / 176
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1394.771265] Initial branch length optimization
[00:00:00 -951.411955] Model parameter optimization (eps = 10.000000)
[00:00:00 -928.234825] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -622.654273] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -622.654272] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -622.654272] Model parameter optimization (eps = 3.000000)
[00:00:00 -619.347141] FAST spr round 1 (radius: 5)
[00:00:00 -619.347138] Model parameter optimization (eps = 1.000000)
[00:00:00 -619.347138] SLOW spr round 1 (radius: 5)
[00:00:00 -619.347136] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -619.347136
[00:00:00 -619.347136] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -619.347137
[00:00:00 -619.347136] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -619.347137
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -619.347137
[00:00:00 -619.347136] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -619.347136

[00:00:00 -1375.477608] Initial branch length optimization
[00:00:00 -934.158869] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -619.347136
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -619.347138
[00:00:00 -908.738759] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -619.347137
[00:00:00 -640.808962] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -640.808698] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -640.808698] Model parameter optimization (eps = 3.000000)
[00:00:00 -637.561964] FAST spr round 1 (radius: 5)
[00:00:00 -619.363183] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -619.347136
[00:00:00 -619.363166] Model parameter optimization (eps = 1.000000)
[00:00:00 -619.347139] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -619.347136
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -619.347136
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -619.347136
[00:00:00 -619.347137] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -619.347137
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -619.347136
[00:00:00 -619.347137] SLOW spr round 3 (radius: 15)
[00:00:00 -619.347137] SLOW spr round 4 (radius: 20)
[00:00:00 -619.347137] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -619.347136

[00:00:00 -1153.901024] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -619.347136
[00:00:00 -628.987723] Model parameter optimization (eps = 10.000000)
[00:00:00 -619.347474] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -619.347136
[00:00:00 -619.347199] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -619.347199] Model parameter optimization (eps = 3.000000)
[00:00:00 -619.347137] FAST spr round 1 (radius: 5)
[00:00:00 -619.347137] Model parameter optimization (eps = 1.000000)
[00:00:00 -619.347137] SLOW spr round 1 (radius: 5)
[00:00:00 -619.347136] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -619.347136
[00:00:00 -619.347136] SLOW spr round 3 (radius: 15)
[00:00:00 -619.347136] SLOW spr round 4 (radius: 20)
[00:00:00 -619.347136] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -619.347136

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -619.347136

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.266816 0.145553 0.327362 0.260268 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -619.347136

AIC score: 1318.694272 / AICc score: 1341.160025 / BIC score: 1447.938616
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 9 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:42 / finished: 12-Jun-2023 12:38:42

Elapsed time: 0.165 seconds

