
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:48 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566328
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 108 sites

WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 15_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 38 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 108 / 38
Gaps: 0.00 %
Invariant sites: 66.67 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 38 / 152
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1074.153631] Initial branch length optimization
[00:00:00 -933.094054] Model parameter optimization (eps = 10.000000)
[00:00:00 -917.231299] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -549.900936] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -549.900925] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -549.900925] Model parameter optimization (eps = 3.000000)
[00:00:00 -547.845545] FAST spr round 1 (radius: 5)
[00:00:00 -515.506520] FAST spr round 2 (radius: 5)
[00:00:00 -515.506433] Model parameter optimization (eps = 1.000000)
[00:00:00 -515.438590] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -515.225516
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -515.225525
[00:00:00 -515.437557] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -515.436697
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -515.225549
[00:00:00 -515.437281] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -515.225515
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -515.436699
[00:00:00 -515.437200] SLOW spr round 4 (radius: 20)
[00:00:00 -515.437175] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -515.436768

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -515.225526
[00:00:00 -1074.310539] Initial branch length optimization
[00:00:00 -932.237459] Model parameter optimization (eps = 10.000000)
[00:00:00 -916.293218] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -515.225536
[00:00:00 -537.607888] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -537.607883] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -537.607883] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -515.225520
[00:00:00 -535.866720] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -515.225527
[00:00:00 -516.547086] FAST spr round 2 (radius: 5)
[00:00:00 -515.248809] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -515.225515
[00:00:00 -515.246800] Model parameter optimization (eps = 1.000000)
[00:00:00 -515.225529] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -515.226059
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -515.225527
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -515.244966
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -515.436702
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -515.436720
[00:00:00 -515.225520] SLOW spr round 2 (radius: 10)
[00:00:00 -515.225520] SLOW spr round 3 (radius: 15)
[00:00:00 -515.225520] SLOW spr round 4 (radius: 20)
[00:00:00 -515.225520] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -515.225515

[00:00:00 -753.233417] Initial branch length optimization
[00:00:00 -519.001101] Model parameter optimization (eps = 10.000000)
[00:00:00 -515.447901] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -515.225572
[00:00:00 -515.441376] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -515.441376] Model parameter optimization (eps = 3.000000)
[00:00:00 -515.439125] FAST spr round 1 (radius: 5)
[00:00:00 -515.437645] Model parameter optimization (eps = 1.000000)
[00:00:00 -515.437187] SLOW spr round 1 (radius: 5)
[00:00:00 -515.436907] SLOW spr round 2 (radius: 10)
[00:00:00 -515.436822] SLOW spr round 3 (radius: 15)
[00:00:00 -515.436795] SLOW spr round 4 (radius: 20)
[00:00:00 -515.436786] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -515.436715


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.303949 0.250651 0.273863 0.171538 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -515.225515

AIC score: 1110.451030 / AICc score: 1159.406254 / BIC score: 1217.736279
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:48 / finished: 12-Jun-2023 12:38:48

Elapsed time: 0.197 seconds

