
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566330
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 153 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 72 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 153 / 72
Gaps: 0.00 %
Invariant sites: 53.59 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 72 / 288
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2008.735165] Initial branch length optimization
[00:00:00 -1803.828876] Model parameter optimization (eps = 10.000000)
[00:00:00 -1770.097003] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1006.653277] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1006.626269] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1006.626269] Model parameter optimization (eps = 3.000000)
[00:00:00 -1005.541738] FAST spr round 1 (radius: 5)
[00:00:00 -949.046546] FAST spr round 2 (radius: 5)
[00:00:00 -945.010746] FAST spr round 3 (radius: 5)
[00:00:00 -945.010735] Model parameter optimization (eps = 1.000000)
[00:00:00 -944.709428] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -944.709356
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -944.709114
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -944.709115
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -944.709345
[00:00:00 -944.709280] SLOW spr round 2 (radius: 10)
[00:00:00 -944.709278] SLOW spr round 3 (radius: 15)
[00:00:00 -944.709278] SLOW spr round 4 (radius: 20)
[00:00:00 -944.709278] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -944.709116

[00:00:00 -1941.408977] Initial branch length optimization
[00:00:00 -1764.398855] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -944.709366
[00:00:00 -1734.093009] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -944.709382
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -944.709114
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -944.709114
[00:00:00 -1006.997901] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -990.300944] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -990.300796] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -990.300796] Model parameter optimization (eps = 3.000000)
[00:00:00 -986.819040] FAST spr round 1 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -944.709366
[00:00:00 -946.698385] FAST spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -944.709374
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -944.709114
[00:00:00 -944.879337] FAST spr round 3 (radius: 10)
[00:00:00 -944.878907] Model parameter optimization (eps = 1.000000)
[00:00:00 -944.709890] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -944.709115
[00:00:00 -944.709240] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -944.709379
[00:00:00 -944.709222] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -944.709115
[00:00:00 -944.709222] SLOW spr round 4 (radius: 20)
[00:00:00 -944.709222] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -944.709115

[00:00:00 -1250.134271] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -944.709114
[00:00:00 -962.054815] Model parameter optimization (eps = 10.000000)
[00:00:00 -946.036098] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -944.709389
[00:00:00 -944.710114] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -944.710084] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -944.710084] Model parameter optimization (eps = 3.000000)
[00:00:00 -944.709124] FAST spr round 1 (radius: 5)
[00:00:00 -944.709115] Model parameter optimization (eps = 1.000000)
[00:00:00 -944.709114] SLOW spr round 1 (radius: 5)
[00:00:00 -944.709114] SLOW spr round 2 (radius: 10)
[00:00:00 -944.709114] SLOW spr round 3 (radius: 15)
[00:00:00 -944.709114] SLOW spr round 4 (radius: 20)
[00:00:00 -944.709114] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -944.709114

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -944.709371

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.287012 0.165370 0.362936 0.184682 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -944.709114

AIC score: 1969.418228 / AICc score: 1998.703942 / BIC score: 2090.635745
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:50 / finished: 12-Jun-2023 12:38:50

Elapsed time: 0.303 seconds

