
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:40 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566320
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 287 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 89 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 287 / 89
Gaps: 0.00 %
Invariant sites: 65.85 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 89 / 356
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3300.488622] Initial branch length optimization
[00:00:00 -2944.655837] Model parameter optimization (eps = 10.000000)
[00:00:00 -2935.155959] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1701.775698] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1701.762036] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1701.762036] Model parameter optimization (eps = 3.000000)
[00:00:00 -1701.598164] FAST spr round 1 (radius: 5)
[00:00:00 -1637.462102] FAST spr round 2 (radius: 5)
[00:00:00 -1636.278425] FAST spr round 3 (radius: 5)
[00:00:00 -1636.278299] Model parameter optimization (eps = 1.000000)
[00:00:00 -1636.070506] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1636.069316
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1636.069315
[00:00:00 -1636.069720] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1636.069317
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1636.069320
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1636.069317
[00:00:00 -1636.069717] SLOW spr round 3 (radius: 15)
[00:00:00 -1636.069717] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1636.069318
[00:00:00 -1636.069717] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1636.069317

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1636.069317

[00:00:00 -3133.860871] Initial branch length optimization
[00:00:00 -2666.173772] Model parameter optimization (eps = 10.000000)
[00:00:00 -2654.331074] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1687.281137] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1636.069316
[00:00:00 -1687.280556] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1687.280556] Model parameter optimization (eps = 3.000000)
[00:00:00 -1687.003771] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1636.069316
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1636.069315
[00:00:00 -1638.037147] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1636.069315
[00:00:00 -1636.260826] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1636.069315
[00:00:00 -1636.260165] Model parameter optimization (eps = 1.000000)
[00:00:00 -1636.070049] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1636.069316
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1636.069335
[00:00:00 -1636.069582] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1636.069314
[00:00:00 -1636.069581] SLOW spr round 3 (radius: 15)
[00:00:00 -1636.069581] SLOW spr round 4 (radius: 20)
[00:00:00 -1636.069581] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1636.069317

[00:00:00 -2230.173330] Initial branch length optimization
[00:00:00 -1661.178243] Model parameter optimization (eps = 10.000000)
[00:00:00 -1651.394822] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1637.664771] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1637.663467] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1637.663467] Model parameter optimization (eps = 3.000000)
[00:00:00 -1637.620620] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1636.069315
[00:00:00 -1636.071388] FAST spr round 2 (radius: 5)
[00:00:00 -1636.071224] Model parameter optimization (eps = 1.000000)
[00:00:00 -1636.069316] SLOW spr round 1 (radius: 5)
[00:00:00 -1636.069315] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1636.069316
[00:00:00 -1636.069315] SLOW spr round 3 (radius: 15)
[00:00:00 -1636.069315] SLOW spr round 4 (radius: 20)
[00:00:00 -1636.069315] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1636.069315


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.225367 0.187101 0.276084 0.311448 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1636.069314

AIC score: 3352.138629 / AICc score: 3365.471962 / BIC score: 3498.517917
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:40 / finished: 12-Jun-2023 12:38:41

Elapsed time: 0.310 seconds

