
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:43 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566323
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 118 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 73 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 118 / 73
Gaps: 0.00 %
Invariant sites: 35.59 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 73 / 292
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1527.138989] Initial branch length optimization
[00:00:00 -1291.306723] Model parameter optimization (eps = 10.000000)
[00:00:00 -1268.842080] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -852.837416] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -852.836300] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -852.836300] Model parameter optimization (eps = 3.000000)
[00:00:00 -852.701176] FAST spr round 1 (radius: 5)
[00:00:00 -846.204946] FAST spr round 2 (radius: 5)
[00:00:00 -845.167973] FAST spr round 3 (radius: 5)
[00:00:00 -845.167972] Model parameter optimization (eps = 1.000000)
[00:00:00 -845.149441] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -845.149427
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -845.149426
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -845.149426
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -845.149426
[00:00:00 -845.149438] SLOW spr round 2 (radius: 10)
[00:00:00 -845.149438] SLOW spr round 3 (radius: 15)
[00:00:00 -845.149438] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -845.149426
[00:00:00 -845.149438] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -845.149426

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -845.149426
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -845.149434
[00:00:00 -1675.030271] Initial branch length optimization
[00:00:00 -1396.153393] Model parameter optimization (eps = 10.000000)
[00:00:00 -1372.036064] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -845.149430
[00:00:00 -888.290259] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -888.290257] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -888.290257] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -845.149426
[00:00:00 -888.114897] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -845.149427
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -845.149427
[00:00:00 -848.392719] FAST spr round 2 (radius: 5)
[00:00:00 -845.321986] FAST spr round 3 (radius: 5)
[00:00:00 -845.321958] Model parameter optimization (eps = 1.000000)
[00:00:00 -845.149509] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -845.149430
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -845.149426
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -845.149426
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -845.149426
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -845.149426
[00:00:00 -845.149476] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -845.149426
[00:00:00 -845.149476] SLOW spr round 3 (radius: 15)
[00:00:00 -845.149476] SLOW spr round 4 (radius: 20)
[00:00:00 -845.149476] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -845.149427

[00:00:00 -1076.236270] Initial branch length optimization
[00:00:00 -858.043616] Model parameter optimization (eps = 10.000000)
[00:00:00 -845.149465] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -845.149463] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -845.149463] Model parameter optimization (eps = 3.000000)
[00:00:00 -845.149460] FAST spr round 1 (radius: 5)
[00:00:00 -845.149460] Model parameter optimization (eps = 1.000000)
[00:00:00 -845.149459] SLOW spr round 1 (radius: 5)
[00:00:00 -845.149430] SLOW spr round 2 (radius: 10)
[00:00:00 -845.149430] SLOW spr round 3 (radius: 15)
[00:00:00 -845.149430] SLOW spr round 4 (radius: 20)
[00:00:00 -845.149430] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -845.149430


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.313858 0.172646 0.338735 0.174761 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -845.149426

AIC score: 1770.298852 / AICc score: 1812.896254 / BIC score: 1881.126237
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:43 / finished: 12-Jun-2023 12:38:43

Elapsed time: 0.245 seconds

