
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:49 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566329
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 186 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 130 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 186 / 130
Gaps: 0.00 %
Invariant sites: 27.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 130 / 520
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3336.503395] Initial branch length optimization
[00:00:00 -2840.527757] Model parameter optimization (eps = 10.000000)
[00:00:00 -2824.363271] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1593.754601] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1593.748531] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1593.748531] Model parameter optimization (eps = 3.000000)
[00:00:00 -1591.675098] FAST spr round 1 (radius: 5)
[00:00:00 -1580.215712] FAST spr round 2 (radius: 5)
[00:00:00 -1578.845145] FAST spr round 3 (radius: 5)
[00:00:00 -1577.401814] FAST spr round 4 (radius: 5)
[00:00:00 -1577.401796] Model parameter optimization (eps = 1.000000)
[00:00:00 -1577.368753] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1577.368716
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1577.368718
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1577.368718
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1577.368716
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1577.368729
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1577.368716
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1577.368716
[00:00:00 -1577.368721] SLOW spr round 2 (radius: 10)
[00:00:00 -1577.368721] SLOW spr round 3 (radius: 15)
[00:00:00 -1577.368721] SLOW spr round 4 (radius: 20)
[00:00:00 -1577.368721] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1577.368718

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1577.368717
[00:00:00 -3108.835586] Initial branch length optimization
[00:00:00 -2627.349991] Model parameter optimization (eps = 10.000000)
[00:00:00 -2609.594071] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1577.368717
[00:00:00 -1678.273345] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1664.511020] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1664.510922] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1664.510922] Model parameter optimization (eps = 3.000000)
[00:00:00 -1662.718543] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1577.368716
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1577.368717
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1577.368717
[00:00:00 -1579.321055] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1577.368717
[00:00:00 -1577.442403] FAST spr round 3 (radius: 10)
[00:00:00 -1577.442392] Model parameter optimization (eps = 1.000000)
[00:00:00 -1577.368867] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1577.368717
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1577.368717
[00:00:00 -1577.368780] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1577.368716
[00:00:00 -1577.368780] SLOW spr round 3 (radius: 15)
[00:00:00 -1577.368780] SLOW spr round 4 (radius: 20)
[00:00:00 -1577.368780] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1577.368717

[00:00:00 -1929.778379] Initial branch length optimization
[00:00:00 -1597.211768] Model parameter optimization (eps = 10.000000)
[00:00:00 -1580.818166] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1580.817469] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1580.817469] Model parameter optimization (eps = 3.000000)
[00:00:00 -1580.817376] FAST spr round 1 (radius: 5)
[00:00:00 -1579.289707] FAST spr round 2 (radius: 5)
[00:00:00 -1577.427857] FAST spr round 3 (radius: 5)
[00:00:00 -1577.427853] Model parameter optimization (eps = 1.000000)
[00:00:00 -1577.368782] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1577.368717
[00:00:00 -1577.368737] SLOW spr round 2 (radius: 10)
[00:00:00 -1577.368737] SLOW spr round 3 (radius: 15)
[00:00:00 -1577.368737] SLOW spr round 4 (radius: 20)
[00:00:00 -1577.368737] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1577.368717


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.298642 0.181229 0.327148 0.192982 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1577.368716

AIC score: 3234.737432 / AICc score: 3257.358121 / BIC score: 3363.767299
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:49 / finished: 12-Jun-2023 12:38:50

Elapsed time: 0.371 seconds

