
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566335
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 173 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 173 / 98
Gaps: 0.00 %
Invariant sites: 38.15 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 392
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2354.746756] Initial branch length optimization
[00:00:00 -2067.977519] Model parameter optimization (eps = 10.000000)
[00:00:00 -1914.377074] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1287.639885] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1237.585495] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1237.575893] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1237.575893] Model parameter optimization (eps = 3.000000)
[00:00:00 -1236.843731] FAST spr round 1 (radius: 10)
[00:00:00 -1232.485985] FAST spr round 2 (radius: 10)
[00:00:00 -1225.848688] FAST spr round 3 (radius: 10)
[00:00:00 -1225.848681] Model parameter optimization (eps = 1.000000)
[00:00:00 -1225.835325] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1225.835315
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1225.835314
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1225.835315
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1225.835315
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1225.835315
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1225.835316
[00:00:00 -1225.835316] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1225.835316
[00:00:00 -1225.835316] SLOW spr round 3 (radius: 15)
[00:00:00 -1225.835316] SLOW spr round 4 (radius: 20)
[00:00:00 -1225.835316] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1225.835316

[00:00:00 -2171.345469] Initial branch length optimization
[00:00:00 -1893.622174] Model parameter optimization (eps = 10.000000)
[00:00:00 -1751.229686] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1225.835315
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1225.835315
[00:00:00 -1233.561202] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1233.561027] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1233.561027] Model parameter optimization (eps = 3.000000)
[00:00:00 -1233.057020] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1225.835314
[00:00:00 -1229.613311] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1225.835316
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1225.835322
[00:00:00 -1228.223057] FAST spr round 3 (radius: 5)
[00:00:00 -1225.922302] FAST spr round 4 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1225.835314
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1225.835318
[00:00:00 -1225.922285] Model parameter optimization (eps = 1.000000)
[00:00:00 -1225.835432] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1225.835314
[00:00:00 -1225.835370] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1225.835315
[00:00:00 -1225.835370] SLOW spr round 3 (radius: 15)
[00:00:00 -1225.835370] SLOW spr round 4 (radius: 20)
[00:00:00 -1225.835370] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1225.835315

[00:00:00 -1617.482805] Initial branch length optimization
[00:00:00 -1321.565383] Model parameter optimization (eps = 10.000000)
[00:00:00 -1232.800058] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1228.151140] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1228.151084] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1228.151084] Model parameter optimization (eps = 3.000000)
[00:00:00 -1228.138900] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1225.835314
[00:00:00 -1225.836015] FAST spr round 2 (radius: 5)
[00:00:00 -1225.836001] Model parameter optimization (eps = 1.000000)
[00:00:00 -1225.835325] SLOW spr round 1 (radius: 5)
[00:00:00 -1225.835324] SLOW spr round 2 (radius: 10)
[00:00:00 -1225.835324] SLOW spr round 3 (radius: 15)
[00:00:00 -1225.835324] SLOW spr round 4 (radius: 20)
[00:00:00 -1225.835324] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1225.835321


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.374199 0.060506 0.418730 0.146564 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1225.835314

AIC score: 2531.670629 / AICc score: 2556.519113 / BIC score: 2657.802292
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:55 / finished: 12-Jun-2023 12:38:55

Elapsed time: 0.317 seconds

