
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:39:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566340
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 148 sites

WARNING: Sequences 5_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 60 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 148 / 60
Gaps: 0.00 %
Invariant sites: 58.78 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 60 / 240
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1751.742750] Initial branch length optimization
[00:00:00 -1510.963826] Model parameter optimization (eps = 10.000000)
[00:00:00 -1490.608864] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -777.969497] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -777.954203] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -777.954203] Model parameter optimization (eps = 3.000000)
[00:00:00 -775.406148] FAST spr round 1 (radius: 5)
[00:00:00 -739.419680] FAST spr round 2 (radius: 5)
[00:00:00 -739.419665] Model parameter optimization (eps = 1.000000)
[00:00:00 -739.212715] SLOW spr round 1 (radius: 5)
[00:00:00 -739.210344] SLOW spr round 2 (radius: 10)
[00:00:00 -739.210341] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -739.210236
[00:00:00 -739.210341] SLOW spr round 4 (radius: 20)
[00:00:00 -739.210341] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -739.210236

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -739.210237
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -739.210236
[00:00:00 -1605.809380] Initial branch length optimization
[00:00:00 -1357.853116] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -739.210236
[00:00:00 -1338.156067] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -742.228375] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -742.228189] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -742.228189] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -739.210238
[00:00:00 -741.631019] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -739.210236
[00:00:00 -739.235809] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -739.210236
[00:00:00 -739.235768] Model parameter optimization (eps = 1.000000)
[00:00:00 -739.212184] SLOW spr round 1 (radius: 5)
[00:00:00 -739.210255] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -739.210236
[00:00:00 -739.210254] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -739.210238
[00:00:00 -739.210254] SLOW spr round 4 (radius: 20)
[00:00:00 -739.210254] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -739.210236

[00:00:00 -1084.218312] Initial branch length optimization
[00:00:00 -748.314484] Model parameter optimization (eps = 10.000000)
[00:00:00 -740.678478] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -739.210236
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -739.210236
[00:00:00 -739.619686] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -739.619549] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -739.619549] Model parameter optimization (eps = 3.000000)
[00:00:00 -739.597288] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -739.210236
[00:00:00 -739.280172] FAST spr round 2 (radius: 5)
[00:00:00 -739.280121] Model parameter optimization (eps = 1.000000)
[00:00:00 -739.212586] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -739.210236
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -739.210238
[00:00:00 -739.210319] SLOW spr round 2 (radius: 10)
[00:00:00 -739.210316] SLOW spr round 3 (radius: 15)
[00:00:00 -739.210316] SLOW spr round 4 (radius: 20)
[00:00:00 -739.210316] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -739.210238

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -739.210238
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -739.210238
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -739.210238

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.295879 0.179909 0.322673 0.201538 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -739.210236

AIC score: 1558.420471 / AICc score: 1589.074677 / BIC score: 1678.308962
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:39:00 / finished: 12-Jun-2023 12:39:00

Elapsed time: 0.176 seconds

