
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:39:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566340
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 267 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 66 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 267 / 66
Gaps: 0.00 %
Invariant sites: 74.53 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 66 / 264
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2419.112790] Initial branch length optimization
[00:00:00 -1906.507904] Model parameter optimization (eps = 10.000000)
[00:00:00 -1894.814978] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1161.972112] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1150.886885] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1150.886885] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1150.886885] Model parameter optimization (eps = 3.000000)
[00:00:00 -1149.436791] FAST spr round 1 (radius: 10)
[00:00:00 -1119.867341] FAST spr round 2 (radius: 10)
[00:00:00 -1119.867339] Model parameter optimization (eps = 1.000000)
[00:00:00 -1119.709642] SLOW spr round 1 (radius: 5)
[00:00:00 -1119.709607] SLOW spr round 2 (radius: 10)
[00:00:00 -1119.709607] SLOW spr round 3 (radius: 15)
[00:00:00 -1119.709607] SLOW spr round 4 (radius: 20)
[00:00:00 -1119.709607] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1119.709592

[00:00:00 -2229.701922] Initial branch length optimization
[00:00:00 -1711.838400] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1119.099745
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1119.099746
[00:00:00 -1697.864906] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1119.709593
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1119.709593
[00:00:00 -1225.229046] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1127.215870] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1119.099744
[00:00:00 -1127.215726] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1127.215726] Model parameter optimization (eps = 3.000000)
[00:00:00 -1126.178853] FAST spr round 1 (radius: 10)
[00:00:00 -1121.468934] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1119.099745
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1119.709593
[00:00:00 -1119.714935] FAST spr round 3 (radius: 10)
[00:00:00 -1119.714935] Model parameter optimization (eps = 1.000000)
[00:00:00 -1119.709599] SLOW spr round 1 (radius: 5)
[00:00:00 -1119.709595] SLOW spr round 2 (radius: 10)
[00:00:00 -1119.709595] SLOW spr round 3 (radius: 15)
[00:00:00 -1119.709595] SLOW spr round 4 (radius: 20)
[00:00:00 -1119.709595] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1119.709594

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1119.709593
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1119.099746
[00:00:00 -1781.424115] Initial branch length optimization
[00:00:00 -1134.383889] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1119.099746
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1119.709592
[00:00:00 -1131.666261] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1119.709593
[00:00:00 -1122.404461] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1122.404415] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1122.404415] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1119.099744
[00:00:00 -1122.286074] FAST spr round 1 (radius: 5)
[00:00:00 -1122.286017] Model parameter optimization (eps = 1.000000)
[00:00:00 -1122.286007] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1119.099746
[00:00:00 -1119.983173] SLOW spr round 2 (radius: 5)
[00:00:00 -1119.983173] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1119.099746
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1119.099745
[00:00:00 -1119.983173] SLOW spr round 4 (radius: 15)
[00:00:00 -1119.983173] SLOW spr round 5 (radius: 20)
[00:00:00 -1119.983173] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1119.709599

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1119.099746

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.290344 0.213803 0.260295 0.235558 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1119.099744

AIC score: 2318.199489 / AICc score: 2332.712763 / BIC score: 2461.689435
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:39:00 / finished: 12-Jun-2023 12:39:00

Elapsed time: 0.257 seconds

