
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:40 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566319
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 191 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 191 / 68
Gaps: 0.00 %
Invariant sites: 63.35 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 272
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2117.149812] Initial branch length optimization
[00:00:00 -1883.040435] Model parameter optimization (eps = 10.000000)
[00:00:00 -1844.844353] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1032.634407] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1032.634314] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1032.634314] Model parameter optimization (eps = 3.000000)
[00:00:00 -1028.286781] FAST spr round 1 (radius: 5)
[00:00:00 -1027.483617] FAST spr round 2 (radius: 5)
[00:00:00 -1025.600426] FAST spr round 3 (radius: 5)
[00:00:00 -1025.600425] Model parameter optimization (eps = 1.000000)
[00:00:00 -1025.549295] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1025.549269
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1023.776568
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1024.371288
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1025.549269
[00:00:00 -1025.549269] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1025.549269
[00:00:00 -1025.549269] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1024.371288
[00:00:00 -1025.549269] SLOW spr round 4 (radius: 20)
[00:00:00 -1025.549269] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1025.549269

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1025.549269

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1023.776579
[00:00:00 -2036.219309] Initial branch length optimization
[00:00:00 -1809.128690] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1023.776566
[00:00:00 -1775.378532] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1024.371289
[00:00:00 -1056.516634] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1055.000841] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1055.000330] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1055.000330] Model parameter optimization (eps = 3.000000)
[00:00:00 -1052.306452] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1024.371289
[00:00:00 -1028.040243] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1023.776564
[00:00:00 -1023.987114] FAST spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1023.776564
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1024.371289
[00:00:00 -1023.987045] Model parameter optimization (eps = 1.000000)
[00:00:00 -1023.779967] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1024.371289
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1024.371289
[00:00:00 -1023.777520] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1024.371289
[00:00:00 -1023.777377] SLOW spr round 3 (radius: 15)
[00:00:00 -1023.777367] SLOW spr round 4 (radius: 20)
[00:00:00 -1023.777366] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1023.776601

[00:00:00 -1438.213371] Initial branch length optimization
[00:00:00 -1042.610687] Model parameter optimization (eps = 10.000000)
[00:00:00 -1032.704254] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1025.632217] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1025.632217] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1025.632217] Model parameter optimization (eps = 3.000000)
[00:00:00 -1025.549296] FAST spr round 1 (radius: 5)
[00:00:00 -1025.549295] Model parameter optimization (eps = 1.000000)
[00:00:00 -1025.549294] SLOW spr round 1 (radius: 5)
[00:00:00 -1025.549269] SLOW spr round 2 (radius: 10)
[00:00:00 -1025.549269] SLOW spr round 3 (radius: 15)
[00:00:00 -1025.549269] SLOW spr round 4 (radius: 20)
[00:00:00 -1025.549269] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1025.549269


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.275738 0.193527 0.340887 0.189848 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1023.776564

AIC score: 2127.553127 / AICc score: 2149.419794 / BIC score: 2257.644065
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:40 / finished: 12-Jun-2023 12:38:40

Elapsed time: 0.245 seconds

