
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566334
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 209 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 70 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 209 / 70
Gaps: 0.00 %
Invariant sites: 66.03 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 70 / 280
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1961.249156] Initial branch length optimization
[00:00:00 -1622.658579] Model parameter optimization (eps = 10.000000)
[00:00:00 -1581.976255] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1090.242055] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1090.240506] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1090.240506] Model parameter optimization (eps = 3.000000)
[00:00:00 -1088.993998] FAST spr round 1 (radius: 5)
[00:00:00 -1051.895234] FAST spr round 2 (radius: 5)
[00:00:00 -1051.309795] FAST spr round 3 (radius: 5)
[00:00:00 -1051.309582] Model parameter optimization (eps = 1.000000)
[00:00:00 -1051.129807] SLOW spr round 1 (radius: 5)
[00:00:00 -1051.127215] SLOW spr round 2 (radius: 10)
[00:00:00 -1051.125177] SLOW spr round 3 (radius: 15)
[00:00:00 -1051.123589] SLOW spr round 4 (radius: 20)
[00:00:00 -1051.122378] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1051.119798

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1051.111866
[00:00:00 -2086.787726] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1051.120255
[00:00:00 -1770.157244] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1051.114501
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1051.118503
[00:00:00 -1727.257983] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1070.948044] AUTODETECT spr round 2 (radius: 10)
[00:00:0[00] 00[worker #4] :ML tree search #00:005 , logLikelihood: -1051.120123-1070.935532] SPR radius for FAST iterations: 5 (autodetect)

[00:00:00 -1070.935532] Model parameter optimization (eps = 3.000000)
[00:00:00 -1068.312822] FAST spr round 1 (radius: 5)
[00:00:00 -1066.893436] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1051.119842
[00:00:00 -1058.699938] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1051.118722
[00:00:00 -1058.357769] FAST spr round 4 (radius: 5)
[00:00:00 -1054.699280] FAST spr round 5 (radius: 5)
[00:00:00 -1051.178075] FAST spr round 6 (radius: 5)
[00:00:00 -1051.177643] Model parameter optimization (eps = 1.000000)
[00:00:00 -1051.128985] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1051.112090
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1051.111324
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1051.117121
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1051.115444
[00:00:00 -1051.126324] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1051.111302
[00:00:00 -1051.124213] SLOW spr round 3 (radius: 15)
[00:00:00 -1051.122579] SLOW spr round 4 (radius: 20)
[00:00:00 -1051.121343] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1051.114441

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1051.119193

[00:00:00 -1524.421310] Initial branch length optimization
[00:00:00 -1075.048379] Model parameter optimization (eps = 10.000000)
[00:00:00 -1053.276438] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1051.116852
[00:00:00 -1051.272301] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1051.270825] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1051.270825] Model parameter optimization (eps = 3.000000)
[00:00:00 -1051.261432] FAST spr round 1 (radius: 5)
[00:00:00 -1051.135548] FAST spr round 2 (radius: 5)
[00:00:00 -1051.135376] Model parameter optimization (eps = 1.000000)
[00:00:00 -1051.122385] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1051.112837
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1051.113102
[00:00:00 -1051.120385] SLOW spr round 2 (radius: 10)
[00:00:00 -1051.118904] SLOW spr round 3 (radius: 15)
[00:00:00 -1051.117824] SLOW spr round 4 (radius: 20)
[00:00:00 -1051.117046] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1051.115751

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1051.115899

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.328220 0.132016 0.325767 0.213998 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1051.111302

AIC score: 2182.222605 / AICc score: 2201.746414 / BIC score: 2315.915975
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:54 / finished: 12-Jun-2023 12:38:54

Elapsed time: 0.255 seconds

