
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566327
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 158 sites

WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 83 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 158 / 83
Gaps: 0.00 %
Invariant sites: 41.14 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 83 / 332
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2025.216995] Initial branch length optimization
[00:00:00 -1740.570926] Model parameter optimization (eps = 10.000000)
[00:00:00 -1724.432603] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1055.115870] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1053.061797] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1053.061576] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1053.061576] Model parameter optimization (eps = 3.000000)
[00:00:00 -1052.939165] FAST spr round 1 (radius: 10)
[00:00:00 -1021.501249] FAST spr round 2 (radius: 10)
[00:00:00 -1020.323791] FAST spr round 3 (radius: 10)
[00:00:00 -1020.322362] Model parameter optimization (eps = 1.000000)
[00:00:00 -1020.283105] SLOW spr round 1 (radius: 5)
[00:00:00 -1020.282701] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1020.282520
[00:00:00 -1020.282655] SLOW spr round 3 (radius: 15)
[00:00:00 -1020.282651] SLOW spr round 4 (radius: 20)
[00:00:00 -1020.282651] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1020.282547

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1020.282524
[00:00:00 -2093.258823] Initial branch length optimization
[00:00:00 -1869.416947] Model parameter optimization (eps = 10.000000)
[00:00:00 -1848.422348] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1020.282523
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1020.282647
[00:00:00 -1042.697020] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1020.282571
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1020.282521
[00:00:00 -1042.696843] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1042.696843] Model parameter optimization (eps = 3.000000)
[00:00:00 -1041.111429] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1020.282547
[00:00:00 -1020.302118] FAST spr round 2 (radius: 5)
[00:00:00 -1020.290932] Model parameter optimization (eps = 1.000000)
[00:00:00 -1020.282814] SLOW spr round 1 (radius: 5)
[00:00:00 -1020.282599] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1020.282518
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1020.282519
[00:00:00 -1020.282578] SLOW spr round 3 (radius: 15)
[00:00:00 -1020.282576] SLOW spr round 4 (radius: 20)
[00:00:00 -1020.282576] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1020.282519

[00:00:00 -1360.885288] Initial branch length optimization
[00:00:00 -1027.994667] Model parameter optimization (eps = 10.000000)
[00:00:00 -1020.741492] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1020.704392] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1020.704392] Model parameter optimization (eps = 3.000000)
[00:00:00 -1020.672072] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1020.282521
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1020.282518
[00:00:00 -1020.285328] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1020.282529
[00:00:00 -1020.282964] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1020.282520
[00:00:00 -1020.282598] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1020.282555
[00:00:00 -1020.282537] SLOW spr round 2 (radius: 10)
[00:00:00 -1020.282532] SLOW spr round 3 (radius: 15)
[00:00:00 -1020.282531] SLOW spr round 4 (radius: 20)
[00:00:00 -1020.282531] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1020.282517

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1020.282519
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1020.282525
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1020.282525

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.265966 0.170779 0.308967 0.254288 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1020.282517

AIC score: 2120.565033 / AICc score: 2148.599221 / BIC score: 2243.068834
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:47 / finished: 12-Jun-2023 12:38:48

Elapsed time: 0.256 seconds

