
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:38:36 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566316
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 190 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 78 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 190 / 78
Gaps: 0.00 %
Invariant sites: 53.68 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 78 / 312
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2270.995188] Initial branch length optimization
[00:00:00 -1981.491544] Model parameter optimization (eps = 10.000000)
[00:00:00 -1961.084214] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1031.800336] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1031.800335] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1031.800335] Model parameter optimization (eps = 3.000000)
[00:00:00 -1027.403556] FAST spr round 1 (radius: 5)
[00:00:00 -970.875934] FAST spr round 2 (radius: 5)
[00:00:00 -970.609301] FAST spr round 3 (radius: 5)
[00:00:00 -970.609299] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -970.423009
[00:00:00 -970.423032] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -970.423009
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -970.423011
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -970.423010
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -970.423009
[00:00:00 -970.423023] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -970.423011
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -970.423010
[00:00:00 -970.423023] SLOW spr round 3 (radius: 15)
[00:00:00 -970.423023] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -970.423010
[00:00:00 -970.423023] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -970.423010

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -970.423010
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -970.423014
[00:00:00 -2069.923011] Initial branch length optimization
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -970.423013
[00:00:00 -1734.910930] Model parameter optimization (eps = 10.000000)
[00:00:00 -1715.310048] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -999.482530] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -999.480110] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -999.480110] Model parameter optimization (eps = 3.000000)
[00:00:00 -996.903501] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -970.423013
[00:00:00 -970.677891] FAST spr round 2 (radius: 5)
[00:00:00 -970.518111] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -970.423014
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -970.423010
[00:00:00 -970.454631] Model parameter optimization (eps = 1.000000)
[00:00:00 -970.423022] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -970.423013
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -970.423012
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -970.423013
[00:00:00 -970.423016] SLOW spr round 2 (radius: 10)
[00:00:00 -970.423016] SLOW spr round 3 (radius: 15)
[00:00:00 -970.423016] SLOW spr round 4 (radius: 20)
[00:00:00 -970.423016] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -970.423015

[00:00:00 -1408.977389] Initial branch length optimization
[00:00:00 -976.281379] Model parameter optimization (eps = 10.000000)
[00:00:00 -970.423265] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -970.423094] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -970.423094] Model parameter optimization (eps = 3.000000)
[00:00:00 -970.423010] FAST spr round 1 (radius: 5)
[00:00:00 -970.423010] Model parameter optimization (eps = 1.000000)
[00:00:00 -970.423010] SLOW spr round 1 (radius: 5)
[00:00:00 -970.423010] SLOW spr round 2 (radius: 10)
[00:00:00 -970.423010] SLOW spr round 3 (radius: 15)
[00:00:00 -970.423010] SLOW spr round 4 (radius: 20)
[00:00:00 -970.423010] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -970.423010


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239572 0.180732 0.305942 0.273754 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -970.423009

AIC score: 2020.846018 / AICc score: 2042.859441 / BIC score: 2150.726981
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_019/misc/raxml_output.F81.raxml.log

Analysis started: 12-Jun-2023 12:38:36 / finished: 12-Jun-2023 12:38:36

Elapsed time: 0.227 seconds

