Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_071/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.00555018, 0.007014, score = 0)
Taxa number: 20
joint: -1066.36  libpll: -1024.68  reconciliation: -41.6736  
Initial ll = -1066.36

SPR Search with radius 4: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -1064.46, 39 9
	Applying move, ll = -1060.62, 45 60
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -1044.31, 42 60
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1025.48, 60 32

SPR Search with radius 4: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1025.48  libpll: -1024.99  reconciliation: -0.48577  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_071/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_071/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
