Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_036/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.00555018, 0.007014, score = 0)
Taxa number: 20
joint: -1567.82  libpll: -1536.55  reconciliation: -31.2634  
Initial ll = -1567.82

SPR Search with radius 4: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1567.72, 56 41

SPR Search with radius 4: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -1567.23, 21 71
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 54 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -1564.63, 22 38
	Applying move, ll = -1557.85, 56 0

SPR Search with radius 4: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1552.71, 42 58

SPR Search with radius 4: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -1552.06, 45 52
	Applying move, ll = -1537.16, 49 5

SPR Search with radius 4: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1537.16  libpll: -1536.67  reconciliation: -0.48577  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_036/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_036/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
