Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_019/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0593115, 0.0452242, 0.0623087, score = 0)
Taxa number: 24
joint: -1005.15  libpll: -978.443  reconciliation: -26.7082  
Initial ll = -1005.15

SPR Search with radius 2: trying 66 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1004.09, 59 67

SPR Search with radius 2: trying 66 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -998.961, 55 20
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 66 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -998.961  libpll: -982.587  reconciliation: -16.3736  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_019/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_019/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
