Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_065/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0593115, 0.0452242, 0.0623087, score = 0)
Taxa number: 8
joint: -337.634  libpll: -325.561  reconciliation: -12.0728  
Initial ll = -337.634

SPR Search with radius 2: trying 18 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -336.19, 12 22

SPR Search with radius 2: trying 18 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -332.388, 11 25

SPR Search with radius 2: trying 18 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -332.388  libpll: -330.117  reconciliation: -2.27039  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_065/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_065/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
