Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0593115, 0.0452242, 0.0623087, score = 0)
Taxa number: 84
joint: -7797.16  libpll: -7598.87  reconciliation: -198.289  
Initial ll = -7797.16

SPR Search with radius 2: trying 246 prune nodes
Found 9 potential better moves
	GeneRax will now test and apply all the 9 potential good moves one after each other
	Applying move, ll = -7796.88, 106 108
	Applying move, ll = -7796.28, 295 302
	Applying move, ll = -7793.81, 322 0

SPR Search with radius 2: trying 246 prune nodes
Found 9 potential better moves
	GeneRax will now test and apply all the 9 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -7793.65, 264 249
	Worse likelihood, Move rejected
	Applying move, ll = -7791.99, 301 315

SPR Search with radius 2: trying 246 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -7791.99  libpll: -7607.31  reconciliation: -184.685  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 1s
End of optimizeGeneTreesSlave
