ba.exp.5s~g.genetree.newick : 0.00031082970294273087
ba.exp.10s~g.genetree.newick : 0.00032676795251650593
ba.exp.2.5s~g.genetree.newick : 0.009713659816968737
ba.exp.2s~g.genetree.newick : 0.01865826857663278
ba.exp.1.5s~g.genetree.newick : 0.02723102415881099
ba.exp.1.75s~g.genetree.newick : 0.03112160211378161
ba.exp.0.75s~g.genetree.newick : 0.04897067009551518
ba.exp.0.9s~g.genetree.newick : 0.07013866466241434
ba.exp.0.65s~g.genetree.newick : 0.07892689576878416
ba.exp.0.85s~g.genetree.newick : 0.08121309745680376
ba.exp.1.25s~g.genetree.newick : 0.08255170792291121
generax-spr-undateddtl-r5.f81.genetree.newick : 0.08559227566112908
ba.exp.0.7s~g.genetree.newick : 0.0893587048866797
ba.exp.0.6s~g.genetree.newick : 0.09639661919054412
ba.exp.0.45s~g.genetree.newick : 0.10184102917103541
ba.exp.0.8s~g.genetree.newick : 0.10346802053232666
ba.exp.1s~g.genetree.newick : 0.10370936590788264
ba.exp.0.1s~g.genetree.newick : 0.10764455878451047
ba.exp.0.95s~g.genetree.newick : 0.1088541344099608
ba.exp.0.5s~g.genetree.newick : 0.1105341033211893
ba.exp.0.35s~g.genetree.newick : 0.11069557781917612
ba.exp.0.4s~g.genetree.newick : 0.11452296430568212
ba.exp.0.55s~g.genetree.newick : 0.12100313344217768
ba.exp.0.3s~g.genetree.newick : 0.12394305726090833
ba.exp.0.25s~g.genetree.newick : 0.12525713469679287
ba.exp.0.2s~g.genetree.newick : 0.12716693726186734
ba.exp.0.15s~g.genetree.newick : 0.1274288233493664
ba.exp.0.05s~g.genetree.newick : 0.1479115613144873
ba.exp.0s~g.genetree.newick : 0.16361708005700581
raxml.f81.genetree.newick : 0.2017744857287862
fastme.f81.genetree.newick : 0.23136354407721638
