ba.exp.5s~g.genetree.newick : 0.010568125355049997
ba.exp.10s~g.genetree.newick : 0.011110021505389159
ba.exp.2.5s~g.genetree.newick : 0.33026232084680673
ba.exp.2s~g.genetree.newick : 0.6343806600235028
ba.exp.1.5s~g.genetree.newick : 0.9258516058712438
ba.exp.1.75s~g.genetree.newick : 1.0581308373917548
ba.exp.0.75s~g.genetree.newick : 1.6650014725523383
ba.exp.0.9s~g.genetree.newick : 2.384712476528346
ba.exp.0.65s~g.genetree.newick : 2.6835071997506805
ba.exp.0.85s~g.genetree.newick : 2.7612431082850106
ba.exp.1.25s~g.genetree.newick : 2.8067577939642994
generax-spr-undateddtl-r5.f81.genetree.newick : 2.9101386905555096
ba.exp.0.7s~g.genetree.newick : 3.0381932987526885
ba.exp.0.6s~g.genetree.newick : 3.277483703091497
ba.exp.0.45s~g.genetree.newick : 3.4625932700205326
ba.exp.0.8s~g.genetree.newick : 3.5179116103508745
ba.exp.1s~g.genetree.newick : 3.5261190030274094
ba.exp.0.1s~g.genetree.newick : 3.659906074086519
ba.exp.0.95s~g.genetree.newick : 3.7010412266187345
ba.exp.0.5s~g.genetree.newick : 3.758160620102171
ba.exp.0.35s~g.genetree.newick : 3.763651102343851
ba.exp.0.4s~g.genetree.newick : 3.893779370639394
ba.exp.0.55s~g.genetree.newick : 4.114107891008638
ba.exp.0.3s~g.genetree.newick : 4.214064840106483
ba.exp.0.25s~g.genetree.newick : 4.258744225298469
ba.exp.0.2s~g.genetree.newick : 4.323677297388426
ba.exp.0.15s~g.genetree.newick : 4.332578323244432
ba.exp.0.05s~g.genetree.newick : 5.028986706671482
ba.exp.0s~g.genetree.newick : 5.562981129874852
raxml.f81.genetree.newick : 6.860324562044527
fastme.f81.genetree.newick : 7.866361692379591
