
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866719
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 177 sites

WARNING: Sequences 7_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 17 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 177 / 17
Gaps: 0.00 %
Invariant sites: 92.66 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 17 / 68
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1218.666750] Initial branch length optimization
[00:00:00 -842.423647] Model parameter optimization (eps = 10.000000)
[00:00:00 -830.707554] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -610.231602] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -572.957226] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -572.957207] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -572.957207] Model parameter optimization (eps = 3.000000)
[00:00:00 -572.326624] FAST spr round 1 (radius: 10)
[00:00:00 -558.583494] FAST spr round 2 (radius: 10)
[00:00:00 -552.670911] FAST spr round 3 (radius: 10)
[00:00:00 -549.504596] FAST spr round 4 (radius: 10)
[00:00:00 -549.203309] FAST spr round 5 (radius: 10)
[00:00:00 -546.055325] FAST spr round 6 (radius: 10)
[00:00:00 -546.055316] Model parameter optimization (eps = 1.000000)
[00:00:00 -545.897462] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -544.333908
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -545.833942
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -544.333907
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -544.333908
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -545.833890
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -546.390512
[00:00:00 -545.855794] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -544.333908
[00:00:00 -545.855794] SLOW spr round 3 (radius: 15)
[00:00:00 -545.855794] SLOW spr round 4 (radius: 20)
[00:00:00 -545.855794] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -545.833942

[00:00:00 -1199.272369] Initial branch length optimization
[00:00:00 -809.421004] Model parameter optimization (eps = 10.000000)
[00:00:00 -798.672122] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -554.784402] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -554.784282] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -554.784282] Model parameter optimization (eps = 3.000000)
[00:00:00 -554.696182] FAST spr round 1 (radius: 5)
[00:00:00 -547.420355] FAST spr round 2 (radius: 5)
[00:00:00 -547.286505] FAST spr round 3 (radius: 5)
[00:00:00 -547.286094] Model parameter optimization (eps = 1.000000)
[00:00:00 -547.263468] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -546.305866
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -547.263278
[00:00:00 -547.263459] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -546.390332
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -544.333908
[00:00:00 -547.263458] SLOW spr round 3 (radius: 15)
[00:00:00 -547.263458] SLOW spr round 4 (radius: 20)
[00:00:00 -547.263458] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -547.263458

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -546.305865
[00:00:00 -1048.734333] Initial branch length optimization
[00:00:00 -568.627064] Model parameter optimization (eps = 10.000000)
[00:00:00 -559.363412] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -548.046458] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -546.390332
[00:00:00 -548.044054] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -548.044054] Model parameter optimization (eps = 3.000000)
[00:00:00 -547.982325] FAST spr round 1 (radius: 5)
[00:00:00 -547.181999] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -546.390332
[00:00:00 -546.681697] FAST spr round 3 (radius: 5)
[00:00:00 -546.681692] Model parameter optimization (eps = 1.000000)
[00:00:00 -546.678251] SLOW spr round 1 (radius: 5)
[00:00:00 -546.678251] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -546.305865
[00:00:00 -546.678251] SLOW spr round 3 (radius: 15)
[00:00:00 -546.678251] SLOW spr round 4 (radius: 20)
[00:00:00 -546.678251] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -546.678251

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -544.333908
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -544.333907

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.197565 0.218684 0.354527 0.229224 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -544.333907

AIC score: 1168.667815 / AICc score: 1192.785462 / BIC score: 1295.713804
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_026/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:59 / finished: 27-Jun-2023 13:51:59

Elapsed time: 0.136 seconds

