
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866727
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 258 sites

WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 136 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 258 / 136
Gaps: 0.00 %
Invariant sites: 31.78 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 136 / 544
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3966.801478] Initial branch length optimization
[00:00:00 -3322.901710] Model parameter optimization (eps = 10.000000)
[00:00:00 -3284.176095] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1888.024771] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1888.017695] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1888.017695] Model parameter optimization (eps = 3.000000)
[00:00:00 -1887.160819] FAST spr round 1 (radius: 5)
[00:00:00 -1824.165395] FAST spr round 2 (radius: 5)
[00:00:00 -1821.676690] FAST spr round 3 (radius: 5)
[00:00:00 -1821.676689] Model parameter optimization (eps = 1.000000)
[00:00:00 -1821.488139] SLOW spr round 1 (radius: 5)
[00:00:00 -1821.488091] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1821.487994
[00:00:00 -1821.488091] SLOW spr round 3 (radius: 15)
[00:00:00 -1821.488091] SLOW spr round 4 (radius: 20)
[00:00:00 -1821.488091] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1821.487993

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1821.487991
[00:00:00 -4225.486369] Initial branch length optimization
[00:00:00 -3589.970631] Model parameter optimization (eps = 10.000000)
[00:00:00 -3546.384578] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1821.487990
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1821.487990
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1821.487991
[00:00:00 -1870.119794] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1821.487990
[00:00:00 -1870.119717] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1870.119717] Model parameter optimization (eps = 3.000000)
[00:00:00 -1869.510030] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1821.487990
[00:00:00 -1834.520071] FAST spr round 2 (radius: 5)
[00:00:00 -1821.878220] FAST spr round 3 (radius: 5)
[00:00:00 -1821.612930] FAST spr round 4 (radius: 5)
[00:00:00 -1821.612928] Model parameter optimization (eps = 1.000000)
[00:00:00 -1821.488075] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1821.487991
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1821.487992
[00:00:00 -1821.488027] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1821.487992
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1821.487992
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1821.487992
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1821.487991
[00:00:00 -1821.488027] SLOW spr round 3 (radius: 15)
[00:00:00 -1821.488027] SLOW spr round 4 (radius: 20)
[00:00:00 -1821.488027] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1821.487992

[00:00:00 -2358.331748] Initial branch length optimization
[00:00:00 -1856.570885] Model parameter optimization (eps = 10.000000)
[00:00:00 -1831.645798] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1821.487992
[00:00:00 -1821.494376] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1821.494308] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1821.494308] Model parameter optimization (eps = 3.000000)
[00:00:00 -1821.488004] FAST spr round 1 (radius: 5)
[00:00:00 -1821.488000] Model parameter optimization (eps = 1.000000)
[00:00:00 -1821.487993] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1821.487992
[00:00:00 -1821.487993] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1821.487992
[00:00:00 -1821.487993] SLOW spr round 3 (radius: 15)
[00:00:00 -1821.487993] SLOW spr round 4 (radius: 20)
[00:00:00 -1821.487993] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1821.487992

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1821.487991

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.331336 0.173814 0.309230 0.185620 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1821.487990

AIC score: 3722.975980 / AICc score: 3738.091188 / BIC score: 3865.094364
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:07 / finished: 27-Jun-2023 13:52:07

Elapsed time: 0.247 seconds

