
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:56 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866716
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 165 sites

WARNING: Sequences 18_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 7_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 21 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 165 / 21
Gaps: 0.00 %
Invariant sites: 89.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 21 / 84
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1151.810256] Initial branch length optimization
[00:00:00 -759.357478] Model parameter optimization (eps = 10.000000)
[00:00:00 -744.676627] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -508.860779] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -498.218838] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -498.214043] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -498.214043] Model parameter optimization (eps = 3.000000)
[00:00:00 -497.712050] FAST spr round 1 (radius: 10)
[00:00:00 -490.689994] FAST spr round 2 (radius: 10)
[00:00:00 -490.689000] Model parameter optimization (eps = 1.000000)
[00:00:00 -490.683115] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -485.991635
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -485.991635
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -485.991635
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -485.991635
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -485.991635
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -485.991635
[00:00:00 -488.614240] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -485.991634
[00:00:00 -488.614240] SLOW spr round 3 (radius: 10)
[00:00:00 -488.614240] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -485.991635
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -485.991635
[00:00:00 -488.614240] SLOW spr round 5 (radius: 20)
[00:00:00 -488.614240] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -488.609211

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -485.991636
[00:00:00 -1199.408207] Initial branch length optimization
[00:00:00 -848.118049] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -485.991636
[00:00:00 -827.413193] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -488.609210
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -485.991635
[00:00:00 -504.777756] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -504.777724] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -504.777724] Model parameter optimization (eps = 3.000000)
[00:00:00 -503.522925] FAST spr round 1 (radius: 5)
[00:00:00 -490.917646] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -485.991635
[00:00:00 -486.018345] FAST spr round 3 (radius: 5)
[00:00:00 -486.018345] Model parameter optimization (eps = 1.000000)
[00:00:00 -485.991637] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -485.991634
[00:00:00 -485.991635] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -485.991634
[00:00:00 -485.991635] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -488.609211
[00:00:00 -485.991635] SLOW spr round 4 (radius: 20)
[00:00:00 -485.991635] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -485.991635

[00:00:00 -970.904492] Initial branch length optimization
[00:00:00 -501.546303] Model parameter optimization (eps = 10.000000)
[00:00:00 -493.715922] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -487.361421] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -487.361354] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -487.361354] Model parameter optimization (eps = 3.000000)
[00:00:00 -487.271871] FAST spr round 1 (radius: 5)
[00:00:00 -487.271871] Model parameter optimization (eps = 1.000000)
[00:00:00 -487.271870] SLOW spr round 1 (radius: 5)
[00:00:00 -486.065032] SLOW spr round 2 (radius: 5)
[00:00:00 -486.065032] SLOW spr round 3 (radius: 10)
[00:00:00 -486.065032] SLOW spr round 4 (radius: 15)
[00:00:00 -486.065032] SLOW spr round 5 (radius: 20)
[00:00:00 -486.065032] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -485.991636


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.335565 0.144722 0.273578 0.246136 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -485.991634

AIC score: 1051.983268 / AICc score: 1078.434881 / BIC score: 1176.221087
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_021/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:56 / finished: 27-Jun-2023 13:51:56

Elapsed time: 0.170 seconds

