
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:03 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866723
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 195 sites

Alignment comprises 1 partitions and 116 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 195 / 116
Gaps: 0.00 %
Invariant sites: 26.67 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 116 / 464
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3429.447857] Initial branch length optimization
[00:00:00 -2918.801451] Model parameter optimization (eps = 10.000000)
[00:00:00 -2767.953873] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1379.129435] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1379.128373] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1379.128373] Model parameter optimization (eps = 3.000000)
[00:00:00 -1378.227349] FAST spr round 1 (radius: 5)
[00:00:00 -1323.471486] FAST spr round 2 (radius: 5)
[00:00:00 -1317.451241] FAST spr round 3 (radius: 5)
[00:00:00 -1317.451241] Model parameter optimization (eps = 1.000000)
[00:00:00 -1317.391676] SLOW spr round 1 (radius: 5)
[00:00:00 -1317.391603] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1317.391535
[00:00:00 -1317.391603] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1317.391535
[00:00:00 -1317.391603] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1317.391535
[00:00:00 -1317.391603] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1317.391535

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1317.391536

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1317.391534
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1317.391532
[00:00:00 -3497.729816] Initial branch length optimization
[00:00:00 -2910.758530] Model parameter optimization (eps = 10.000000)
[00:00:00 -2792.176595] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1505.588316] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1339.323199] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1339.322904] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1339.322904] Model parameter optimization (eps = 3.000000)
[00:00:00 -1338.741164] FAST spr round 1 (radius: 10)
[00:00:00 -1321.333733] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1317.391539
[00:00:00 -1320.583047] FAST spr round 3 (radius: 10)
[00:00:00 -1320.539337] Model parameter optimization (eps = 1.000000)
[00:00:00 -1320.429341] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1317.391532
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1317.391533
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1317.391532
[00:00:00 -1317.420280] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1317.391532
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1317.391532
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1317.391532
[00:00:00 -1317.419791] SLOW spr round 3 (radius: 10)
[00:00:00 -1317.419787] SLOW spr round 4 (radius: 15)
[00:00:00 -1317.419787] SLOW spr round 5 (radius: 20)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1317.391535
[00:00:00 -1317.419787] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1317.391543

[00:00:00 -1779.326780] Initial branch length optimization
[00:00:00 -1382.850878] Model parameter optimization (eps = 10.000000)
[00:00:00 -1323.901894] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1317.445377] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1317.444234] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1317.444234] Model parameter optimization (eps = 3.000000)
[00:00:00 -1317.422028] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1317.391532
[00:00:00 -1317.409084] Model parameter optimization (eps = 1.000000)
[00:00:00 -1317.391643] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1317.391531
[00:00:00 -1317.391532] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1317.391532
[00:00:00 -1317.391532] SLOW spr round 3 (radius: 15)
[00:00:00 -1317.391532] SLOW spr round 4 (radius: 20)
[00:00:00 -1317.391532] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1317.391532


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.361427 0.083241 0.354420 0.200912 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1317.391531

AIC score: 2714.783062 / AICc score: 2736.081763 / BIC score: 2845.703044
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_079/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:03 / finished: 27-Jun-2023 13:52:03

Elapsed time: 0.221 seconds

