
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866727
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 226 sites

WARNING: Sequences 4_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 8

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 31 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 226 / 31
Gaps: 0.00 %
Invariant sites: 84.07 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 31 / 124
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1632.256447] Initial branch length optimization
[00:00:00 -1085.448489] Model parameter optimization (eps = 10.000000)
[00:00:00 -1063.488115] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -573.903720] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -573.902370] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -573.902370] Model parameter optimization (eps = 3.000000)
[00:00:00 -569.812641] FAST spr round 1 (radius: 5)
[00:00:00 -569.811828] Model parameter optimization (eps = 1.000000)
[00:00:00 -569.811687] SLOW spr round 1 (radius: 5)
[00:00:00 -568.044660] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -567.993800
[00:00:00 -568.044660] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -567.993800
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -567.993801
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -567.993800
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -567.993801
[00:00:00 -568.044660] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -567.993800
[00:00:00 -568.044660] SLOW spr round 5 (radius: 20)
[00:00:00 -568.044660] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -567.993801

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -567.993801

[00:00:00 -1660.121934] Initial branch length optimization
[00:00:00 -1144.790680] Model parameter optimization (eps = 10.000000)
[00:00:00 -1123.156007] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -667.726594] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -592.181632] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -592.181632] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -592.181632] Model parameter optimization (eps = 3.000000)
[00:00:00 -587.934895] FAST spr round 1 (radius: 10)
[00:00:00 -568.009426] FAST spr round 2 (radius: 10)
[00:00:00 -568.009426] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -567.993801
[00:00:00 -567.993928] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -567.993800
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -567.993802
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -567.993800
[00:00:00 -567.993801] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -567.993800
[00:00:00 -567.993801] SLOW spr round 3 (radius: 15)
[00:00:00 -567.993801] SLOW spr round 4 (radius: 20)
[00:00:00 -567.993801] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -567.993801

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -567.993802
[00:00:00 -1277.629766] Initial branch length optimization
[00:00:00 -573.363556] Model parameter optimization (eps = 10.000000)
[00:00:00 -567.996254] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -567.994013] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -567.994013] Model parameter optimization (eps = 3.000000)
[00:00:00 -567.993800] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -567.993801
[00:00:00 -567.993800] Model parameter optimization (eps = 1.000000)
[00:00:00 -567.993800] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -567.993802
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -567.993802
[00:00:00 -567.993800] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -567.993802
[00:00:00 -567.993800] SLOW spr round 3 (radius: 15)
[00:00:00 -567.993800] SLOW spr round 4 (radius: 20)
[00:00:00 -567.993800] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -567.993800


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.333085 0.202434 0.249562 0.214919 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -567.993800

AIC score: 1215.987599 / AICc score: 1233.717329 / BIC score: 1352.808999
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 9 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_014/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:07 / finished: 27-Jun-2023 13:52:07

Elapsed time: 0.101 seconds

