
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866720
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 165 sites

WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 6_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 58 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 165 / 58
Gaps: 0.00 %
Invariant sites: 60.61 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 58 / 232
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1860.559951] Initial branch length optimization
[00:00:00 -1558.456563] Model parameter optimization (eps = 10.000000)
[00:00:00 -1536.448778] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -692.782004] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -692.781590] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -692.781590] Model parameter optimization (eps = 3.000000)
[00:00:00 -691.447441] FAST spr round 1 (radius: 5)
[00:00:00 -684.082534] FAST spr round 2 (radius: 5)
[00:00:00 -683.797430] FAST spr round 3 (radius: 5)
[00:00:00 -683.797430] Model parameter optimization (eps = 1.000000)
[00:00:00 -683.790747] SLOW spr round 1 (radius: 5)
[00:00:00 -683.790746] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -683.790745
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -683.790745
[00:00:00 -683.790746] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -683.790744
[00:00:00 -683.790746] SLOW spr round 4 (radius: 20)
[00:00:00 -683.790746] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -683.790746

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -683.790743
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -683.790744
[00:00:00 -1738.554302] Initial branch length optimization
[00:00:00 -1469.401920] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -683.790745
[00:00:00 -1442.039436] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -703.179349] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -703.179298] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -703.179298] Model parameter optimization (eps = 3.000000)
[00:00:00 -700.371617] FAST spr round 1 (radius: 5)
[00:00:00 -694.612022] FAST spr round 2 (radius: 5)
[00:00:00 -683.839929] FAST spr round 3 (radius: 5)
[00:00:00 -683.839929] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -683.790748
[00:00:00 -683.790749] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -683.790745
[00:00:00 -683.790745] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -683.790750
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -683.790750
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -683.790751
[00:00:00 -683.790745] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -683.790745
[00:00:00 -683.790745] SLOW spr round 4 (radius: 20)
[00:00:00 -683.790745] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -683.790744

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -683.790749
[00:00:00 -1107.465143] Initial branch length optimization
[00:00:00 -692.684753] Model parameter optimization (eps = 10.000000)
[00:00:00 -684.017435] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -684.017371] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -684.017371] Model parameter optimization (eps = 3.000000)
[00:00:00 -684.017324] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -683.790744
[00:00:00 -684.017324] Model parameter optimization (eps = 1.000000)
[00:00:00 -684.017324] SLOW spr round 1 (radius: 5)
[00:00:00 -683.837064] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -683.790751
[00:00:00 -683.837064] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -683.790748
[00:00:00 -683.837064] SLOW spr round 4 (radius: 15)
[00:00:00 -683.837064] SLOW spr round 5 (radius: 20)
[00:00:00 -683.837064] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -683.790744

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -683.790749


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253367 0.212283 0.361464 0.172886 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -683.790743

AIC score: 1447.581487 / AICc score: 1474.033100 / BIC score: 1571.819306
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_040/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:00 / finished: 27-Jun-2023 13:52:00

Elapsed time: 0.146 seconds

