
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:57 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866717
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 171 sites

WARNING: Sequences 18_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 6_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 7_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 46 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 171 / 46
Gaps: 0.00 %
Invariant sites: 73.68 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 46 / 184
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1724.242273] Initial branch length optimization
[00:00:00 -1467.276509] Model parameter optimization (eps = 10.000000)
[00:00:00 -1444.923495] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -834.097869] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -834.084727] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -834.084727] Model parameter optimization (eps = 3.000000)
[00:00:00 -832.776162] FAST spr round 1 (radius: 5)
[00:00:00 -802.848407] FAST spr round 2 (radius: 5)
[00:00:00 -798.615020] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -798.555579
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -798.555577
[00:00:00 -798.615019] Model parameter optimization (eps = 1.000000)
[00:00:00 -798.555582] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -798.555578
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -798.555578
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -798.555579
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -798.555579
[00:00:00 -798.555579] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -798.555578
[00:00:00 -798.555579] SLOW spr round 3 (radius: 15)
[00:00:00 -798.555579] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -798.555578
[00:00:00 -798.555579] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -798.555579

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -798.555578

[00:00:00 -1791.387953] Initial branch length optimization
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -798.555578
[00:00:00 -1535.337548] Model parameter optimization (eps = 10.000000)
[00:00:00 -1522.917051] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -798.555578
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -798.555579
[00:00:00 -896.567624] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -798.555578
[00:00:00 -856.288103] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -856.288052] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -856.288052] Model parameter optimization (eps = 3.000000)
[00:00:00 -856.189415] FAST spr round 1 (radius: 10)
[00:00:00 -810.498425] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -798.555579
[00:00:00 -807.351793] FAST spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -798.555578
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -798.555579
[00:00:00 -801.651328] FAST spr round 4 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -798.555579
[00:00:00 -798.637182] FAST spr round 5 (radius: 10)
[00:00:00 -798.637165] Model parameter optimization (eps = 1.000000)
[00:00:00 -798.555582] SLOW spr round 1 (radius: 5)
[00:00:00 -798.555580] SLOW spr round 2 (radius: 10)
[00:00:00 -798.555580] SLOW spr round 3 (radius: 15)
[00:00:00 -798.555580] SLOW spr round 4 (radius: 20)
[00:00:00 -798.555580] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -798.555579

[00:00:00 -1190.073910] Initial branch length optimization
[00:00:00 -805.509531] Model parameter optimization (eps = 10.000000)
[00:00:00 -799.157387] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -798.575359] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -798.575288] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -798.575288] Model parameter optimization (eps = 3.000000)
[00:00:00 -798.555593] FAST spr round 1 (radius: 5)
[00:00:00 -798.555582] Model parameter optimization (eps = 1.000000)
[00:00:00 -798.555580] SLOW spr round 1 (radius: 5)
[00:00:00 -798.555580] SLOW spr round 2 (radius: 10)
[00:00:00 -798.555580] SLOW spr round 3 (radius: 15)
[00:00:00 -798.555580] SLOW spr round 4 (radius: 20)
[00:00:00 -798.555580] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -798.555579


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.238873 0.167691 0.305791 0.287645 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -798.555577

AIC score: 1677.111155 / AICc score: 1702.341924 / BIC score: 1802.777697
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:57 / finished: 27-Jun-2023 13:51:57

Elapsed time: 0.186 seconds

