
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866714
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 272 sites

WARNING: Sequences 17_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 14_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 50 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 272 / 50
Gaps: 0.00 %
Invariant sites: 75.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 50 / 200
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2473.271878] Initial branch length optimization
[00:00:00 -1869.873200] Model parameter optimization (eps = 10.000000)
[00:00:00 -1853.336623] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -955.944840] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -955.941543] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -955.941543] Model parameter optimization (eps = 3.000000)
[00:00:00 -949.384679] FAST spr round 1 (radius: 5)
[00:00:00 -930.636381] FAST spr round 2 (radius: 5)
[00:00:00 -929.459808] FAST spr round 3 (radius: 5)
[00:00:00 -929.459808] Model parameter optimization (eps = 1.000000)
[00:00:00 -929.390101] SLOW spr round 1 (radius: 5)
[00:00:00 -929.390101] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -929.393162
[00:00:00 -929.390101] SLOW spr round 3 (radius: 15)
[00:00:00 -929.390101] SLOW spr round 4 (radius: 20)
[00:00:00 -929.390101] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -929.390100

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -929.390100
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -929.393161
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -929.393161
[00:00:00 -2502.167453] Initial branch length optimization
[00:00:00 -1918.242323] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -928.141060
[00:00:00 -1895.532276] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1107.535890] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -943.140393] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -943.140392] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -943.140392] Model parameter optimization (eps = 3.000000)
[00:00:00 -938.917913] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -929.393162
[00:00:00 -930.877508] FAST spr round 2 (radius: 10)
[00:00:00 -929.500021] FAST spr round 3 (radius: 10)
[00:00:00 -929.500019] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -929.390099
[00:00:00 -929.390357] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -928.141060
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -929.390100
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -928.141331
[00:00:00 -929.390357] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -928.141060
[00:00:00 -929.390357] SLOW spr round 3 (radius: 15)
[00:00:00 -929.390357] SLOW spr round 4 (radius: 20)
[00:00:00 -929.390357] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -929.390356

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -929.390099
[00:00:00 -1697.719836] Initial branch length optimization
[00:00:00 -938.644194] Model parameter optimization (eps = 10.000000)
[00:00:00 -932.578428] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -929.428082] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -929.421959] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -929.421959] Model parameter optimization (eps = 3.000000)
[00:00:00 -929.393460] FAST spr round 1 (radius: 5)
[00:00:00 -929.390498] Model parameter optimization (eps = 1.000000)
[00:00:00 -929.390356] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -928.141061
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -928.141060
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -929.390099
[00:00:00 -929.390356] SLOW spr round 2 (radius: 10)
[00:00:00 -929.390356] SLOW spr round 3 (radius: 15)
[00:00:00 -929.390356] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -928.141060
[00:00:00 -929.390356] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -929.390356

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -929.390356

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.242550 0.194787 0.310044 0.252619 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -928.141060

AIC score: 1936.282120 / AICc score: 1950.481254 / BIC score: 2080.514203
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_097/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:54 / finished: 27-Jun-2023 13:51:54

Elapsed time: 0.163 seconds

