
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:51 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866711
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 170 sites

WARNING: Sequences 1_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 6_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 15_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 57 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 170 / 57
Gaps: 0.00 %
Invariant sites: 62.35 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 57 / 228
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2045.263540] Initial branch length optimization
[00:00:00 -1722.606220] Model parameter optimization (eps = 10.000000)
[00:00:00 -1690.885187] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -845.820145] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -739.737366] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -739.737366] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -739.737366] Model parameter optimization (eps = 3.000000)
[00:00:00 -738.946527] FAST spr round 1 (radius: 10)
[00:00:00 -712.693488] FAST spr round 2 (radius: 10)
[00:00:00 -703.094728] FAST spr round 3 (radius: 10)
[00:00:00 -703.094727] Model parameter optimization (eps = 1.000000)
[00:00:00 -702.945402] SLOW spr round 1 (radius: 5)
[00:00:00 -702.945394] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -702.945389
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -702.945389
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -702.945389
[00:00:00 -702.945394] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -702.945387
[00:00:00 -702.945394] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -702.945396
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -702.945388
[00:00:00 -702.945394] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -702.945388

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -702.945388
[00:00:00 -1946.308758] Initial branch length optimization
[00:00:00 -1625.356281] Model parameter optimization (eps = 10.000000)
[00:00:00 -1584.762972] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -712.997156] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -712.997118] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -712.997118] Model parameter optimization (eps = 3.000000)
[00:00:00 -711.418397] FAST spr round 1 (radius: 5)
[00:00:00 -702.984149] FAST spr round 2 (radius: 5)
[00:00:00 -702.984147] Model parameter optimization (eps = 1.000000)
[00:00:00 -702.945395] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -702.945388
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -702.945388
[00:00:00 -702.945390] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -702.945388
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -702.945388
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -702.945389
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -702.945388
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -702.945390
[00:00:00 -702.945390] SLOW spr round 3 (radius: 15)
[00:00:00 -702.945390] SLOW spr round 4 (radius: 20)
[00:00:00 -702.945390] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -702.945387

[00:00:00 -1150.102557] Initial branch length optimization
[00:00:00 -713.487142] Model parameter optimization (eps = 10.000000)
[00:00:00 -705.898951] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -702.958129] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -702.958129] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -702.958129] Model parameter optimization (eps = 3.000000)
[00:00:00 -702.945391] FAST spr round 1 (radius: 5)
[00:00:00 -702.945390] Model parameter optimization (eps = 1.000000)
[00:00:00 -702.945389] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -702.945389
[00:00:00 -702.945389] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -702.945388
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -702.945389
[00:00:00 -702.945389] SLOW spr round 3 (radius: 15)
[00:00:00 -702.945389] SLOW spr round 4 (radius: 20)
[00:00:00 -702.945389] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -702.945388


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.256563 0.216156 0.345935 0.181346 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -702.945387

AIC score: 1485.890774 / AICc score: 1511.317131 / BIC score: 1611.322712
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_050/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:51 / finished: 27-Jun-2023 13:51:51

Elapsed time: 0.132 seconds

