
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:58 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866718
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 220 sites

WARNING: Sequences 15_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 7_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 63 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 220 / 63
Gaps: 0.00 %
Invariant sites: 60.45 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 63 / 252
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2389.701835] Initial branch length optimization
[00:00:00 -2000.291047] Model parameter optimization (eps = 10.000000)
[00:00:00 -1904.901161] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -939.857478] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -939.857441] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -939.857441] Model parameter optimization (eps = 3.000000)
[00:00:00 -934.018502] FAST spr round 1 (radius: 5)
[00:00:00 -906.326560] FAST spr round 2 (radius: 5)
[00:00:00 -903.690289] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -903.631181
[00:00:00 -903.690289] Model parameter optimization (eps = 1.000000)
[00:00:00 -903.631198] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -903.631183
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -903.631180
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -903.631181
[00:00:00 -903.631192] SLOW spr round 2 (radius: 10)
[00:00:00 -903.631192] SLOW spr round 3 (radius: 15)
[00:00:00 -903.631192] SLOW spr round 4 (radius: 20)
[00:00:00 -903.631192] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -903.631181

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -903.631181
[00:00:00 -2398.220212] Initial branch length optimization
[00:00:00 -1993.899632] Model parameter optimization (eps = 10.000000)
[00:00:00 -1892.286125] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -903.631184
[00:00:00 -929.845285] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -929.845272] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -903.631180
[00:00:00 -929.845272] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -903.631184
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -903.631184
[00:00:00 -922.470358] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -903.631181
[00:00:00 -909.246609] FAST spr round 2 (radius: 5)
[00:00:00 -903.847125] FAST spr round 3 (radius: 5)
[00:00:00 -903.847123] Model parameter optimization (eps = 1.000000)
[00:00:00 -903.631214] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -903.631181
[00:00:00 -903.631201] SLOW spr round 2 (radius: 10)
[00:00:00 -903.631201] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -903.631180
[00:00:00 -903.631201] SLOW spr round 4 (radius: 20)
[00:00:00 -903.631201] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -903.631181

[00:00:00 -1493.272675] Initial branch length optimization
[00:00:00 -932.009075] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -903.631184
[00:00:00 -907.069225] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -903.708531] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -903.708516] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -903.708516] Model parameter optimization (eps = 3.000000)
[00:00:00 -903.631186] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -903.631183
[00:00:00 -903.631181] Model parameter optimization (eps = 1.000000)
[00:00:00 -903.631181] SLOW spr round 1 (radius: 5)
[00:00:00 -903.631181] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -903.631183
[00:00:00 -903.631181] SLOW spr round 3 (radius: 15)
[00:00:00 -903.631181] SLOW spr round 4 (radius: 20)
[00:00:00 -903.631181] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -903.631180

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -903.631184
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -903.631183

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.323492 0.125806 0.352454 0.198247 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -903.631180

AIC score: 1887.262361 / AICc score: 1905.586383 / BIC score: 2023.007463
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_025/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:58 / finished: 27-Jun-2023 13:51:58

Elapsed time: 0.200 seconds

