
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866729
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 228 sites

WARNING: Sequences 6_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 14_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 112 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 228 / 112
Gaps: 0.00 %
Invariant sites: 43.86 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 112 / 448
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3229.924054] Initial branch length optimization
[00:00:00 -2834.340226] Model parameter optimization (eps = 10.000000)
[00:00:00 -2804.509636] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1499.704238] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1499.704218] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1499.704218] Model parameter optimization (eps = 3.000000)
[00:00:00 -1499.309076] FAST spr round 1 (radius: 5)
[00:00:00 -1495.291229] FAST spr round 2 (radius: 5)
[00:00:00 -1495.072779] FAST spr round 3 (radius: 5)
[00:00:00 -1495.072761] Model parameter optimization (eps = 1.000000)
[00:00:00 -1495.054603] SLOW spr round 1 (radius: 5)
[00:00:00 -1495.054598] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1495.054601
[00:00:00 -1495.054598] SLOW spr round 3 (radius: 15)
[00:00:00 -1495.054598] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1495.054599
[00:00:00 -1495.054598] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1495.054596

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1500.353437
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1495.054598
[00:00:00 -3573.234035] Initial branch length optimization
[00:00:00 -3064.212074] Model parameter optimization (eps = 10.000000)
[00:00:00 -3038.945519] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1500.353441
[00:00:00 -1576.651380] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1576.651183] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1576.651183] Model parameter optimization (eps = 3.000000)
[00:00:00 -1575.855609] FAST spr round 1 (radius: 5)
[00:00:00 -1500.457496] FAST spr round 2 (radius: 5)
[00:00:00 -1495.082611] FAST spr round 3 (radius: 5)
[00:00:00 -1495.082584] Model parameter optimization (eps = 1.000000)
[00:00:00 -1495.054600] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1495.054598
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1495.054597
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1495.054608
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1495.054597
[00:00:00 -1495.054598] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1495.054597
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1500.353439
[00:00:00 -1495.054598] SLOW spr round 3 (radius: 15)
[00:00:00 -1495.054598] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1495.054598
[00:00:00 -1495.054598] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1495.054597

[00:00:00 -1962.102553] Initial branch length optimization
[00:00:00 -1515.598514] Model parameter optimization (eps = 10.000000)
[00:00:00 -1501.894073] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1496.409233] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1496.408876] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1496.408876] Model parameter optimization (eps = 3.000000)
[00:00:00 -1496.403447] FAST spr round 1 (radius: 5)
[00:00:00 -1496.403442] Model parameter optimization (eps = 1.000000)
[00:00:00 -1496.403442] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1495.054596
[00:00:00 -1495.300448] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1495.054596
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1495.054598
[00:00:00 -1495.061957] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1495.054598
[00:00:00 -1495.061944] SLOW spr round 4 (radius: 10)
[00:00:00 -1495.061944] SLOW spr round 5 (radius: 15)
[00:00:00 -1495.061944] SLOW spr round 6 (radius: 20)
[00:00:00 -1495.061944] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1495.054598

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1495.054598

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.295397 0.217154 0.316149 0.171300 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1495.054596

AIC score: 3070.109192 / AICc score: 3087.649299 / BIC score: 3207.283017
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_087/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:09 / finished: 27-Jun-2023 13:52:09

Elapsed time: 0.276 seconds

