
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:57 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866717
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 152 sites

WARNING: Sequences 2_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 33 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 152 / 33
Gaps: 0.00 %
Invariant sites: 75.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 33 / 132
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1332.934037] Initial branch length optimization
[00:00:00 -1003.719801] Model parameter optimization (eps = 10.000000)
[00:00:00 -994.354058] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -518.075496] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -518.074065] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -518.074065] Model parameter optimization (eps = 3.000000)
[00:00:00 -516.561541] FAST spr round 1 (radius: 5)
[00:00:00 -505.577998] FAST spr round 2 (radius: 5)
[00:00:00 -505.577990] Model parameter optimization (eps = 1.000000)
[00:00:00 -505.536897] SLOW spr round 1 (radius: 5)
[00:00:00 -505.536897] SLOW spr round 2 (radius: 10)
[00:00:00 -505.536897] SLOW spr round 3 (radius: 15)
[00:00:00 -505.536897] SLOW spr round 4 (radius: 20)
[00:00:00 -505.536897] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -505.536897

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -505.536898
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -505.536896
[00:00:00 -1378.132329] Initial branch length optimization
[00:00:00 -1054.959333] Model parameter optimization (eps = 10.000000)
[00:00:00 -1040.786978] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -505.536897
[00:00:00 -612.996501] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -505.536897
[00:00:00 -509.555375] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -509.555375] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -509.555375] Model parameter optimization (eps = 3.000000)
[00:00:00 -507.741428] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -505.536898
[00:00:00 -507.741389] Model parameter optimization (eps = 1.000000)
[00:00:00 -507.741337] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -505.536897
[00:00:00 -505.584173] SLOW spr round 2 (radius: 5)
[00:00:00 -505.584165] SLOW spr round 3 (radius: 10)
[00:00:00 -505.584165] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -505.536897
[00:00:00 -505.584165] SLOW spr round 5 (radius: 20)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -505.536907
[00:00:00 -505.584165] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -505.536896

[00:00:00 -942.023065] Initial branch length optimization
[00:00:00 -509.618861] Model parameter optimization (eps = 10.000000)
[00:00:00 -507.772030] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -505.536897
[00:00:00 -507.771881] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -507.771881] Model parameter optimization (eps = 3.000000)
[00:00:00 -507.771837] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -505.536897
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -505.536896
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -505.536898
[00:00:00 -507.771837] Model parameter optimization (eps = 1.000000)
[00:00:00 -507.771837] SLOW spr round 1 (radius: 5)
[00:00:00 -507.553187] SLOW spr round 2 (radius: 5)
[00:00:00 -505.742650] SLOW spr round 3 (radius: 5)
[00:00:00 -505.742649] SLOW spr round 4 (radius: 10)
[00:00:00 -505.742649] SLOW spr round 5 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -505.536897
[00:00:00 -505.742649] SLOW spr round 6 (radius: 20)
[00:00:00 -505.742649] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -505.536897

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -505.536898
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -505.536897
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -505.536897
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -505.536905

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.234751 0.221695 0.315300 0.228254 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -505.536896

AIC score: 1091.073793 / AICc score: 1120.623342 / BIC score: 1212.029013
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 10 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_028/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:57 / finished: 27-Jun-2023 13:51:57

Elapsed time: 0.200 seconds

