
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:52 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866712
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 273 sites

Alignment comprises 1 partitions and 112 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 273 / 112
Gaps: 0.00 %
Invariant sites: 52.38 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 112 / 448
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3607.783032] Initial branch length optimization
[00:00:00 -3186.948168] Model parameter optimization (eps = 10.000000)
[00:00:00 -3147.753758] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1686.650715] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1686.650676] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1686.650676] Model parameter optimization (eps = 3.000000)
[00:00:00 -1680.560531] FAST spr round 1 (radius: 5)
[00:00:00 -1645.940394] FAST spr round 2 (radius: 5)
[00:00:00 -1633.988645] FAST spr round 3 (radius: 5)
[00:00:00 -1633.814539] FAST spr round 4 (radius: 5)
[00:00:00 -1633.814527] Model parameter optimization (eps = 1.000000)
[00:00:00 -1633.353221] SLOW spr round 1 (radius: 5)
[00:00:00 -1633.353065] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1633.353004
[00:00:00 -1633.353065] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1633.353001
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1633.353004
[00:00:00 -1633.353065] SLOW spr round 4 (radius: 20)
[00:00:00 -1633.353065] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1633.353001

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1633.353002
[00:00:00 -3618.182848] Initial branch length optimization
[00:00:00 -3188.857750] Model parameter optimization (eps = 10.000000)
[00:00:00 -3155.473303] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1633.353005
[00:00:00 -1682.690103] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1682.687197] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1682.687197] Model parameter optimization (eps = 3.000000)
[00:00:00 -1681.678094] FAST spr round 1 (radius: 5)
[00:00:00 -1647.924081] FAST spr round 2 (radius: 5)
[00:00:00 -1633.696618] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1633.353001
[00:00:00 -1633.413615] FAST spr round 4 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1633.353001
[00:00:00 -1633.413610] Model parameter optimization (eps = 1.000000)
[00:00:00 -1633.353023] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1633.353001
[00:00:00 -1633.353013] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1633.353001
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1633.353003
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1633.353006
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1633.353009
[00:00:00 -1633.353013] SLOW spr round 3 (radius: 15)
[00:00:00 -1633.353013] SLOW spr round 4 (radius: 20)
[00:00:00 -1633.353013] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1633.353004

[00:00:00 -2182.862604] Initial branch length optimization
[00:00:00 -1648.162103] Model parameter optimization (eps = 10.000000)
[00:00:00 -1633.678849] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1633.353002
[00:00:00 -1633.678701] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1633.678701] Model parameter optimization (eps = 3.000000)
[00:00:00 -1633.678691] FAST spr round 1 (radius: 5)
[00:00:00 -1633.678630] Model parameter optimization (eps = 1.000000)
[00:00:00 -1633.678628] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1633.353002
[00:00:00 -1633.374729] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1633.353002
[00:00:00 -1633.374721] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1633.353008
[00:00:00 -1633.374721] SLOW spr round 4 (radius: 15)
[00:00:00 -1633.374721] SLOW spr round 5 (radius: 20)
[00:00:00 -1633.374721] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1633.353008

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1633.353002

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292317 0.188301 0.322666 0.196715 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1633.353001

AIC score: 3346.706001 / AICc score: 3360.843932 / BIC score: 3491.084873
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:52 / finished: 27-Jun-2023 13:51:52

Elapsed time: 0.247 seconds

