
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:52 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866712
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 143 sites

WARNING: Sequences 10_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 6_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 22 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 143 / 22
Gaps: 0.00 %
Invariant sites: 86.71 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 22 / 88
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1154.747999] Initial branch length optimization
[00:00:00 -901.322372] Model parameter optimization (eps = 10.000000)
[00:00:00 -890.954082] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -449.704652] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -449.704627] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -449.704627] Model parameter optimization (eps = 3.000000)
[00:00:00 -448.528890] FAST spr round 1 (radius: 5)
[00:00:00 -439.704497] FAST spr round 2 (radius: 5)
[00:00:00 -437.279562] FAST spr round 3 (radius: 5)
[00:00:00 -437.229895] Model parameter optimization (eps = 1.000000)
[00:00:00 -437.186570] SLOW spr round 1 (radius: 5)
[00:00:00 -437.186570] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -438.000577
[00:00:00 -437.186570] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -438.000581
[00:00:00 -437.186570] SLOW spr round 4 (radius: 20)
[00:00:00 -437.186570] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -437.186570

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -436.810231
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -434.754638
[00:00:00 -1161.122167] Initial branch length optimization
[00:00:00 -891.466794] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -434.409282
[00:00:00 -880.272429] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -439.929218] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -439.929216] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -439.929216] Model parameter optimization (eps = 3.000000)
[00:00:00 -439.309885] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -434.754638
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -434.409282
[00:00:00 -439.005385] FAST spr round 2 (radius: 5)
[00:00:00 -438.063170] FAST spr round 3 (radius: 5)
[00:00:00 -438.063158] Model parameter optimization (eps = 1.000000)
[00:00:00 -438.000578] SLOW spr round 1 (radius: 5)
[00:00:00 -438.000578] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -438.000582
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -436.127701
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -437.910829
[00:00:00 -438.000578] SLOW spr round 3 (radius: 15)
[00:00:00 -438.000578] SLOW spr round 4 (radius: 20)
[00:00:00 -438.000578] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -438.000578

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -437.186569
[00:00:00 -856.750339] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -438.000583
[00:00:00 -454.088434] Model parameter optimization (eps = 10.000000)
[00:00:00 -442.526047] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -438.000577
[00:00:00 -437.251045] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -437.250135] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -437.250135] Model parameter optimization (eps = 3.000000)
[00:00:00 -437.186573] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -434.754637
[00:00:00 -437.186568] Model parameter optimization (eps = 1.000000)
[00:00:00 -437.186568] SLOW spr round 1 (radius: 5)
[00:00:00 -437.186568] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -438.000577
[00:00:00 -437.186568] SLOW spr round 3 (radius: 15)
[00:00:00 -437.186568] SLOW spr round 4 (radius: 20)
[00:00:00 -437.186568] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -437.186568

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -437.186568
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -434.409283

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.189086 0.148840 0.350174 0.311900 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -434.409282

AIC score: 948.818564 / AICc score: 980.975427 / BIC score: 1067.332349
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_044/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:52 / finished: 27-Jun-2023 13:51:52

Elapsed time: 0.106 seconds

