
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:10 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866730
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 214 sites

WARNING: Sequences 3_0_0 and 6_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 14_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 73 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 214 / 73
Gaps: 0.00 %
Invariant sites: 64.02 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 73 / 292
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2443.549094] Initial branch length optimization
[00:00:00 -2104.114028] Model parameter optimization (eps = 10.000000)
[00:00:00 -2084.434817] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1138.641475] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1138.634264] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1138.634264] Model parameter optimization (eps = 3.000000)
[00:00:00 -1137.485407] FAST spr round 1 (radius: 5)
[00:00:00 -1120.063120] FAST spr round 2 (radius: 5)
[00:00:00 -1120.060996] Model parameter optimization (eps = 1.000000)
[00:00:00 -1120.029848] SLOW spr round 1 (radius: 5)
[00:00:00 -1118.978863] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1119.804135
[00:00:00 -1118.031252] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1118.026792
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1119.998320
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1118.160313
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1119.804135
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1119.804135
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1118.160313
[00:00:00 -1118.031235] SLOW spr round 4 (radius: 10)
[00:00:00 -1118.031235] SLOW spr round 5 (radius: 15)
[00:00:00 -1118.031235] SLOW spr round 6 (radius: 20)
[00:00:00 -1118.031235] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1118.026794

[00:00:00 -2452.887866] Initial branch length optimization
[00:00:00 -2086.870870] Model parameter optimization (eps = 10.000000)
[00:00:00 -2065.132013] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1174.170868] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1174.162919] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1174.162919] Model parameter optimization (eps = 3.000000)
[00:00:00 -1172.850566] FAST spr round 1 (radius: 5)
[00:00:00 -1120.852686] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1118.026792
[00:00:00 -1118.327695] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1118.160313
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1119.804135
[00:00:00 -1118.327694] Model parameter optimization (eps = 1.000000)
[00:00:00 -1118.160333] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1118.026793
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1119.638221
[00:00:00 -1118.160318] SLOW spr round 2 (radius: 10)
[00:00:00 -1118.160318] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1118.026794
[00:00:00 -1118.160318] SLOW spr round 4 (radius: 20)
[00:00:00 -1118.160318] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1118.160313

[00:00:00 -1607.061520] Initial branch length optimization
[00:00:00 -1148.787843] Model parameter optimization (eps = 10.000000)
[00:00:00 -1141.916694] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1118.026794
[00:00:00 -1120.529997] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1118.026792
[00:00:00 -1120.525967] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1120.525967] Model parameter optimization (eps = 3.000000)
[00:00:00 -1120.523020] FAST spr round 1 (radius: 5)
[00:00:00 -1118.162964] FAST spr round 2 (radius: 5)
[00:00:00 -1118.162916] Model parameter optimization (eps = 1.000000)
[00:00:00 -1118.160313] SLOW spr round 1 (radius: 5)
[00:00:00 -1118.160313] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1118.026792
[00:00:00 -1118.160313] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1118.026792
[00:00:00 -1118.160313] SLOW spr round 4 (radius: 20)
[00:00:00 -1118.160313] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1118.160313


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.300600 0.186375 0.292406 0.220619 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1118.026792

AIC score: 2316.053584 / AICc score: 2335.013122 / BIC score: 2450.692625
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_048/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:10 / finished: 27-Jun-2023 13:52:10

Elapsed time: 0.182 seconds

