
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866728
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 233 sites

WARNING: Sequences 11_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 15_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 60 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 233 / 60
Gaps: 0.00 %
Invariant sites: 66.95 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 60 / 240
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2379.481951] Initial branch length optimization
[00:00:00 -1909.049603] Model parameter optimization (eps = 10.000000)
[00:00:00 -1874.769516] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -893.666602] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -893.666600] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -893.666600] Model parameter optimization (eps = 3.000000)
[00:00:00 -888.793153] FAST spr round 1 (radius: 5)
[00:00:00 -872.126551] FAST spr round 2 (radius: 5)
[00:00:00 -867.942125] FAST spr round 3 (radius: 5)
[00:00:00 -857.493229] FAST spr round 4 (radius: 5)
[00:00:00 -857.493229] Model parameter optimization (eps = 1.000000)
[00:00:00 -857.388526] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -857.388514
[00:00:00 -857.388517] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -857.388514
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -857.388514
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -857.388514
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -857.388515
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -857.388517
[00:00:00 -857.388517] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -857.388518
[00:00:00 -857.388517] SLOW spr round 4 (radius: 20)
[00:00:00 -857.388517] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -857.388515

[00:00:00 -2313.173098] Initial branch length optimization
[00:00:00 -1886.141928] Model parameter optimization (eps = 10.000000)
[00:00:00 -1855.182117] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -896.599300] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -896.599282] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -896.599282] Model parameter optimization (eps = 3.000000)
[00:00:00 -892.034405] FAST spr round 1 (radius: 5)
[00:00:00 -874.090642] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -857.388516
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -857.388513
[00:00:00 -857.463730] FAST spr round 3 (radius: 5)
[00:00:00 -857.463730] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -857.388513
[00:00:00 -857.388521] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -857.388516
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -857.388514
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -857.388514
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -857.388515
[00:00:00 -857.388517] SLOW spr round 2 (radius: 10)
[00:00:00 -857.388517] SLOW spr round 3 (radius: 15)
[00:00:00 -857.388517] SLOW spr round 4 (radius: 20)
[00:00:00 -857.388517] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -857.388515

[00:00:00 -1508.132144] Initial branch length optimization
[00:00:00 -872.900646] Model parameter optimization (eps = 10.000000)
[00:00:00 -865.928942] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -857.422217] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -857.422158] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -857.422158] Model parameter optimization (eps = 3.000000)
[00:00:00 -857.388520] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -857.388516
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -857.388513
[00:00:00 -857.388516] Model parameter optimization (eps = 1.000000)
[00:00:00 -857.388515] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -857.388515
[00:00:00 -857.388515] SLOW spr round 2 (radius: 10)
[00:00:00 -857.388515] SLOW spr round 3 (radius: 15)
[00:00:00 -857.388515] SLOW spr round 4 (radius: 20)
[00:00:00 -857.388515] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -857.388515


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.279783 0.171778 0.294154 0.254285 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -857.388513

AIC score: 1794.777026 / AICc score: 1811.860359 / BIC score: 1932.818564
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 7 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_034/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:08 / finished: 27-Jun-2023 13:52:08

Elapsed time: 0.142 seconds

