
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866721
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 165 sites

WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 6_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 67 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 165 / 67
Gaps: 0.00 %
Invariant sites: 50.91 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 67 / 268
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2204.057253] Initial branch length optimization
[00:00:00 -1887.703358] Model parameter optimization (eps = 10.000000)
[00:00:00 -1763.131793] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -899.523363] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -899.523317] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -899.523317] Model parameter optimization (eps = 3.000000)
[00:00:00 -896.840812] FAST spr round 1 (radius: 5)
[00:00:00 -894.981841] FAST spr round 2 (radius: 5)
[00:00:00 -874.324150] FAST spr round 3 (radius: 5)
[00:00:00 -874.324143] Model parameter optimization (eps = 1.000000)
[00:00:00 -874.215346] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -874.215204
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -874.215204
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -874.215204
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -874.215205
[00:00:00 -874.215280] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -874.215204
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -874.215204
[00:00:00 -874.215280] SLOW spr round 3 (radius: 15)
[00:00:00 -874.215280] SLOW spr round 4 (radius: 20)
[00:00:00 -874.215280] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -874.215205

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -874.215205

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -874.215207
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -874.215204
[00:00:00 -2151.083675] Initial branch length optimization
[00:00:00 -1931.836733] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -874.215205
[00:00:00 -1783.069936] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -924.948334] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -874.215206
[00:00:00 -924.946263] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -924.946263] Model parameter optimization (eps = 3.000000)
[00:00:00 -917.300430] FAST spr round 1 (radius: 5)
[00:00:00 -877.393651] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -874.215204
[00:00:00 -874.582556] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -874.215204
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -874.215204
[00:00:00 -874.582556] Model parameter optimization (eps = 1.000000)
[00:00:00 -874.215473] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -874.215205
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -874.215204
[00:00:00 -874.215275] SLOW spr round 2 (radius: 10)
[00:00:00 -874.215275] SLOW spr round 3 (radius: 15)
[00:00:00 -874.215275] SLOW spr round 4 (radius: 20)
[00:00:00 -874.215275] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -874.215208

[00:00:00 -1267.723923] Initial branch length optimization
[00:00:00 -927.722523] Model parameter optimization (eps = 10.000000)
[00:00:00 -884.447498] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -874.219299] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -874.218659] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -874.218659] Model parameter optimization (eps = 3.000000)
[00:00:00 -874.215214] FAST spr round 1 (radius: 5)
[00:00:00 -874.215209] Model parameter optimization (eps = 1.000000)
[00:00:00 -874.215205] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -874.215204
[00:00:00 -874.215205] SLOW spr round 2 (radius: 10)
[00:00:00 -874.215205] SLOW spr round 3 (radius: 15)
[00:00:00 -874.215205] SLOW spr round 4 (radius: 20)
[00:00:00 -874.215205] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -874.215205


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.347000 0.105261 0.404052 0.143687 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -874.215204

AIC score: 1828.430408 / AICc score: 1854.882021 / BIC score: 1952.668227
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_038/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:01 / finished: 27-Jun-2023 13:52:02

Elapsed time: 0.229 seconds

