
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866720
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 159 sites

Alignment comprises 1 partitions and 99 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 159 / 99
Gaps: 0.00 %
Invariant sites: 25.79 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 99 / 396
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2943.503518] Initial branch length optimization
[00:00:00 -2449.283775] Model parameter optimization (eps = 10.000000)
[00:00:00 -2423.765794] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1158.575893] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1158.575766] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1158.575766] Model parameter optimization (eps = 3.000000)
[00:00:00 -1156.256061] FAST spr round 1 (radius: 5)
[00:00:00 -1132.921929] FAST spr round 2 (radius: 5)
[00:00:00 -1122.881847] FAST spr round 3 (radius: 5)
[00:00:00 -1122.881844] Model parameter optimization (eps = 1.000000)
[00:00:00 -1122.817616] SLOW spr round 1 (radius: 5)
[00:00:00 -1122.817570] SLOW spr round 2 (radius: 10)
[00:00:00 -1122.817570] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1122.817557
[00:00:00 -1122.817570] SLOW spr round 4 (radius: 20)
[00:00:00 -1122.817570] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1122.817556

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1122.817559

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1122.817557
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1122.817557
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1122.817556
[00:00:00 -2756.519074] Initial branch length optimization
[00:00:00 -2184.905556] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1122.817557
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1122.817557
[00:00:00 -2168.550126] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1146.212985] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1146.212667] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1146.212667] Model parameter optimization (eps = 3.000000)
[00:00:00 -1141.883056] FAST spr round 1 (radius: 5)
[00:00:00 -1127.124242] FAST spr round 2 (radius: 5)
[00:00:00 -1122.911983] FAST spr round 3 (radius: 5)
[00:00:00 -1122.911977] Model parameter optimization (eps = 1.000000)
[00:00:00 -1122.817676] SLOW spr round 1 (radius: 5)
[00:00:00 -1122.817571] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1122.817556
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1122.817556
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1122.817556
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1122.817556
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1122.817556
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1122.817556
[00:00:00 -1122.817571] SLOW spr round 3 (radius: 15)
[00:00:00 -1122.817571] SLOW spr round 4 (radius: 20)
[00:00:00 -1122.817571] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1122.817557

[00:00:00 -1456.255374] Initial branch length optimization
[00:00:00 -1147.238467] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1122.817556
[00:00:00 -1126.397841] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1123.714039] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1123.711986] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1123.711986] Model parameter optimization (eps = 3.000000)
[00:00:00 -1123.711216] FAST spr round 1 (radius: 5)
[00:00:00 -1122.821789] FAST spr round 2 (radius: 5)
[00:00:00 -1122.821735] Model parameter optimization (eps = 1.000000)
[00:00:00 -1122.817562] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1122.817556
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1122.817556
[00:00:00 -1122.817557] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1122.817557
[00:00:00 -1122.817557] SLOW spr round 3 (radius: 15)
[00:00:00 -1122.817557] SLOW spr round 4 (radius: 20)
[00:00:00 -1122.817557] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1122.817556


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.354628 0.176627 0.306212 0.162532 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1122.817556

AIC score: 2325.635113 / AICc score: 2353.431723 / BIC score: 2448.391281
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_056/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:00 / finished: 27-Jun-2023 13:52:01

Elapsed time: 0.241 seconds

