
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:52:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866722
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 200 sites

WARNING: Sequences 18_0_0 and 15_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 57 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 200 / 57
Gaps: 0.00 %
Invariant sites: 62.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 57 / 228
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2144.147622] Initial branch length optimization
[00:00:00 -1747.097715] Model parameter optimization (eps = 10.000000)
[00:00:00 -1740.565350] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -916.168869] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -916.167924] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -916.167924] Model parameter optimization (eps = 3.000000)
[00:00:00 -914.070344] FAST spr round 1 (radius: 5)
[00:00:00 -897.960219] FAST spr round 2 (radius: 5)
[00:00:00 -891.035779] FAST spr round 3 (radius: 5)
[00:00:00 -891.035779] Model parameter optimization (eps = 1.000000)
[00:00:00 -890.947022] SLOW spr round 1 (radius: 5)
[00:00:00 -890.947020] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -890.947019
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -890.947020
[00:00:00 -890.947020] SLOW spr round 3 (radius: 15)
[00:00:00 -890.947020] SLOW spr round 4 (radius: 20)
[00:00:00 -890.947020] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -890.947020

[00:00:00 -2280.235936] Initial branch length optimization
[00:00:00 -1994.741845] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -890.947020
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -890.947021
[00:00:00 -1958.899249] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -890.947020
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -890.947021
[00:00:00 -1006.689930] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -914.030342] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -914.030337] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -914.030337] Model parameter optimization (eps = 3.000000)
[00:00:00 -912.580210] FAST spr round 1 (radius: 10)
[00:00:00 -890.962543] FAST spr round 2 (radius: 10)
[00:00:00 -890.962536] Model parameter optimization (eps = 1.000000)
[00:00:00 -890.947022] SLOW spr round 1 (radius: 5)
[00:00:00 -890.947022] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -893.114048
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -890.947020
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -890.947020
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -890.947020
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -890.947019
[00:00:00 -890.947022] SLOW spr round 3 (radius: 15)
[00:00:00 -890.947022] SLOW spr round 4 (radius: 20)
[00:00:00 -890.947022] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -890.947022

[00:00:00 -1394.751818] Initial branch length optimization
[00:00:00 -899.439496] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -890.947022
[00:00:00 -898.613348] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -896.536402] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -896.511038] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -896.511038] Model parameter optimization (eps = 3.000000)
[00:00:00 -896.313717] FAST spr round 1 (radius: 5)
[00:00:00 -892.251296] FAST spr round 2 (radius: 5)
[00:00:00 -890.954606] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -890.947020
[00:00:00 -890.954606] Model parameter optimization (eps = 1.000000)
[00:00:00 -890.947020] SLOW spr round 1 (radius: 5)
[00:00:00 -890.947020] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -890.947021
[00:00:00 -890.947020] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -893.114049
[00:00:00 -890.947020] SLOW spr round 4 (radius: 20)
[00:00:00 -890.947020] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -890.947020

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -890.947020
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -890.947021

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.211764 0.244592 0.281032 0.262612 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -890.947019

AIC score: 1861.894038 / AICc score: 1882.522969 / BIC score: 1993.826733
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:52:02 / finished: 27-Jun-2023 13:52:03

Elapsed time: 0.165 seconds

