
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:51:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866714
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 263 sites

WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 30 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 263 / 30
Gaps: 0.00 %
Invariant sites: 90.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 30 / 120
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1876.995025] Initial branch length optimization
[00:00:00 -1365.641334] Model parameter optimization (eps = 10.000000)
[00:00:00 -1357.234972] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -881.105798] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -881.016593] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -881.016593] Model parameter optimization (eps = 3.000000)
[00:00:00 -879.985169] FAST spr round 1 (radius: 5)
[00:00:00 -871.620592] FAST spr round 2 (radius: 5)
[00:00:00 -869.239138] FAST spr round 3 (radius: 5)
[00:00:00 -863.584100] FAST spr round 4 (radius: 5)
[00:00:00 -862.038538] FAST spr round 5 (radius: 5)
[00:00:00 -862.038450] Model parameter optimization (eps = 1.000000)
[00:00:00 -861.998534] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -870.496609
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -861.998533
[00:00:00 -861.998532] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -861.998532
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -861.998532
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -861.998532
[00:00:00 -861.998532] SLOW spr round 3 (radius: 15)
[00:00:00 -861.998532] SLOW spr round 4 (radius: 20)
[00:00:00 -861.998532] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -861.998532

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -862.403167
[00:00:00 -1911.468489] Initial branch length optimization
[00:00:00 -1392.398021] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -861.998533
[00:00:00 -1385.045377] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -893.946983] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -890.155356] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -890.152595] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -890.152595] Model parameter optimization (eps = 3.000000)
[00:00:00 -889.129798] FAST spr round 1 (radius: 10)
[00:00:00 -864.371979] FAST spr round 2 (radius: 10)
[00:00:00 -862.502314] FAST spr round 3 (radius: 10)
[00:00:00 -862.026774] FAST spr round 4 (radius: 10)
[00:00:00 -862.026773] Model parameter optimization (eps = 1.000000)
[00:00:00 -861.998598] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -861.998532
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -861.998532
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -861.998816
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -861.998533
[00:00:00 -861.998539] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -861.998812
[00:00:00 -861.998536] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -861.998607
[00:00:00 -861.998535] SLOW spr round 4 (radius: 20)
[00:00:00 -861.998535] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -861.998533

[00:00:00 -1577.751770] Initial branch length optimization
[00:00:00 -881.284947] Model parameter optimization (eps = 10.000000)
[00:00:00 -873.881464] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -863.621795] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -863.594164] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -863.594164] Model parameter optimization (eps = 3.000000)
[00:00:00 -863.477050] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -861.998673
[00:00:00 -862.433317] FAST spr round 2 (radius: 5)
[00:00:00 -862.408431] Model parameter optimization (eps = 1.000000)
[00:00:00 -862.403203] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -870.496612
[00:00:00 -862.055650] SLOW spr round 2 (radius: 5)
[00:00:00 -862.055648] SLOW spr round 3 (radius: 10)
[00:00:00 -862.055648] SLOW spr round 4 (radius: 15)
[00:00:00 -862.055648] SLOW spr round 5 (radius: 20)
[00:00:00 -862.055648] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -861.998808

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -861.998533
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -861.998830

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.305334 0.203558 0.210836 0.280272 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -861.998532

AIC score: 1803.997064 / AICc score: 1818.771839 / BIC score: 1946.883225
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_058/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:51:54 / finished: 27-Jun-2023 13:51:54

Elapsed time: 0.153 seconds

