
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 3.17084622	Before SPR:     tree length is 3.15359423
	SPR      1: new tree length is 3.14891623
	SPR      2: new tree length is 3.14622567
	SPR      3: new tree length is 3.14418613
	SPR      4: new tree length is 3.14245916
	SPR      5: new tree length is 3.14120579
	SPR      6: new tree length is 3.14021972
	SPR      7: new tree length is 3.13842020
	SPR      8: new tree length is 3.13781477
	SPR      9: new tree length is 3.13752768
	SPR     10: new tree length is 3.13749809
	Performed 10 SPR(s).

	Explained variance : 0.95506200
