Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-35_0'	0	Loss	35
'Lost-40_0'	0	Loss	40
'25_5'	5	Leaf	'25'
'24_5'	5	Leaf	'24'
'73_5'	5	Leaf	'73'
6	5	Sp	39
7	5	Sp	40
'25_11'	11	Leaf	'25'
'Lost-37_11'	11	Loss	'24'
'73_11'	11	Leaf	'73'
11	11	Sp	39
12	11	Sp	40
'Lost-36_12'	12	Loss	'25'
'24_12'	12	Leaf	'24'
'73_12'	12	Leaf	'73'
'73_14'	14	Leaf	'73'
17	12	Dup	'73'
18	12	Sp	39
19	12	Sp	40
20	11	Dup	40
21	5	Dup	40
'25_10'	10	Leaf	'25'
'24_10'	10	Leaf	'24'
'73_10'	10	Leaf	'73'
25	10	Sp	39
'24_13'	13	Leaf	'24'
'73_13'	13	Leaf	'73'
28	13	Sp	39
29	10	Dup	39
30	10	Sp	40
31	5	Dup	40
32	0	Dup	40
'Lost-40_2'	2	Loss	40
'Lost-40_4'	4	Loss	40
35	2	Dup	40
36	0	Dup	40
'Lost-40_1'	1	Loss	40
'Lost-40_7'	7	Loss	40
'Lost-40_8'	8	Loss	40
40	7	Dup	40
41	1	Dup	40
'25_3'	3	Leaf	'25'
'24_3'	3	Leaf	'24'
'73_3'	3	Leaf	'73'
45	3	Sp	39
46	3	Sp	40
'Lost-40_6'	6	Loss	40
'Lost-40_9'	9	Loss	40
49	6	Dup	40
50	3	Dup	40
51	1	Dup	40
52	0	Dup	40
53	0	Sp	41
'Lost-68_0'	0	Loss	68
'Lost-52_15'	15	Loss	52
'83_15'	15	Leaf	'83'
'Lost-54_15'	15	Loss	'16'
'86_15'	15	Leaf	'86'
'59_15'	15	Leaf	'59'
'44_15'	15	Leaf	'44'
61	15	Sp	58
62	15	Sp	59
'39_15'	15	Leaf	'39'
'28_15'	15	Leaf	'28'
65	15	Sp	62
66	15	Sp	63
'66_15'	15	Leaf	'66'
68	15	Sp	65
69	15	Sp	66
70	15	Sp	67
'83_16'	16	Leaf	'83'
'Lost-66_16'	16	Loss	66
73	16	Sp	67
'83_18'	18	Leaf	'83'
'83_20'	20	Leaf	'83'
'83_21'	21	Leaf	'83'
77	20	Dup	'83'
78	18	Dup	'83'
'16_18'	18	Leaf	'16'
'86_18'	18	Leaf	'86'
'59_18'	18	Leaf	'59'
'44_18'	18	Leaf	'44'
83	18	Sp	58
84	18	Sp	59
'39_18'	18	Leaf	'39'
'28_18'	18	Leaf	'28'
87	18	Sp	62
88	18	Sp	63
'Lost-64_18'	18	Loss	'66'
90	18	Sp	65
91	18	Sp	66
92	18	Sp	67
93	16	Dup	67
'83_17'	17	Leaf	'83'
'Lost-53_19'	19	Loss	'83'
96	17	Dup	'83'
'Lost-66_17'	17	Loss	66
98	17	Sp	67
99	16	Dup	67
100	15	Dup	67
101	15	Sp	68
102	0	Dup	68
103	0	Sp	69
'Lost-94_0'	0	Loss	94
'Lost-161_0'	0	Loss	161
'Lost-182_0'	0	Loss	182
'Lost-182_23'	23	Loss	182
108	0	Dup	182
'Lost-182_22'	22	Loss	182
110	0	Dup	182
'Lost-193_0'	0	Loss	193
112	0	Sp	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
