Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'1_0'	0	Leaf	'1'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'60_0'	0	Leaf	'60'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
8	0	Sp	8
'29_0'	0	Leaf	'29'
10	0	Sp	10
11	0	Sp	11
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
14	0	Sp	14
15	0	Sp	15
'8_0'	0	Leaf	'8'
17	0	Sp	17
'92_0'	0	Leaf	'92'
'9_0'	0	Leaf	'9'
20	0	Sp	20
21	0	Sp	21
'64_0'	0	Leaf	'64'
'96_0'	0	Leaf	'96'
24	0	Sp	24
'27_0'	0	Leaf	'27'
'88_0'	0	Leaf	'88'
27	0	Sp	27
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
'74_0'	0	Leaf	'74'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'73_0'	0	Leaf	'73'
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
'100_0'	0	Leaf	'100'
'30_0'	0	Leaf	'30'
'97_0'	0	Leaf	'97'
45	0	Sp	45
46	0	Sp	46
'80_0'	0	Leaf	'80'
48	0	Sp	48
'84_0'	0	Leaf	'84'
50	0	Sp	50
'58_0'	0	Leaf	'58'
'58_1'	1	Leaf	'58'
53	0	Dup	'58'
54	0	Sp	52
'Lost-53_0'	0	Loss	'83'
'16_0'	0	Leaf	'16'
'86_0'	0	Leaf	'86'
'59_0'	0	Leaf	'59'
'44_0'	0	Leaf	'44'
60	0	Sp	58
61	0	Sp	59
'39_0'	0	Leaf	'39'
'28_0'	0	Leaf	'28'
64	0	Sp	62
65	0	Sp	63
'66_0'	0	Leaf	'66'
67	0	Sp	65
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
71	0	Sp	69
'89_0'	0	Leaf	'89'
'85_0'	0	Leaf	'85'
'38_0'	0	Leaf	'38'
75	0	Sp	73
'54_0'	0	Leaf	'54'
'75_0'	0	Leaf	'75'
'21_0'	0	Leaf	'21'
79	0	Sp	77
80	0	Sp	78
'41_0'	0	Leaf	'41'
82	0	Sp	80
83	0	Sp	81
'33_0'	0	Leaf	'33'
'56_0'	0	Leaf	'56'
86	0	Sp	84
'95_0'	0	Leaf	'95'
88	0	Sp	86
'61_0'	0	Leaf	'61'
90	0	Sp	88
91	0	Sp	89
'98_0'	0	Leaf	'98'
'42_0'	0	Leaf	'42'
94	0	Sp	92
95	0	Sp	93
96	0	Sp	94
'Lost-161_0'	0	Loss	161
'90_0'	0	Leaf	'90'
'91_0'	0	Leaf	'91'
'52_0'	0	Leaf	'52'
101	0	Sp	165
102	0	Sp	166
'22_0'	0	Leaf	'22'
'79_0'	0	Leaf	'79'
105	0	Sp	169
'49_0'	0	Leaf	'49'
'45_0'	0	Leaf	'45'
'82_0'	0	Leaf	'82'
'23_0'	0	Leaf	'23'
110	0	Sp	174
111	0	Sp	175
112	0	Sp	176
113	0	Sp	177
'18_0'	0	Leaf	'18'
'26_0'	0	Leaf	'26'
116	0	Sp	180
117	0	Sp	181
118	0	Sp	182
'50_0'	0	Leaf	'50'
'69_0'	0	Leaf	'69'
'71_0'	0	Leaf	'71'
122	0	Sp	186
123	0	Sp	187
'48_0'	0	Leaf	'48'
'36_0'	0	Leaf	'36'
126	0	Sp	190
'4_0'	0	Leaf	'4'
128	0	Sp	192
129	0	Sp	193
130	0	Sp	194
131	0	Sp	195
132	0	Sp	196
133	0	Sp	197
134	0	Sp	198
