Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
'Lost-0_3'	3	Loss	'2'
'Lost-1_3'	3	Loss	'1'
'3_3'	3	Leaf	'3'
5	3	Sp	3
6	3	Sp	4
'Lost-0_6'	6	Loss	'2'
'Lost-3_6'	6	Loss	3
'1_8'	8	Leaf	'1'
'3_8'	8	Leaf	'3'
11	8	Sp	3
12	6	Dup	3
13	6	Sp	4
14	3	Dup	4
'Lost-4_5'	5	Loss	4
16	3	Dup	4
17	1	Dup	4
'Lost-0_2'	2	Loss	'2'
'1_2'	2	Leaf	'1'
'3_2'	2	Leaf	'3'
21	2	Sp	3
'1_7'	7	Leaf	'1'
'3_7'	7	Leaf	'3'
24	7	Sp	3
25	2	Dup	3
26	2	Sp	4
'Lost-4_4'	4	Loss	4
28	2	Dup	4
29	1	Dup	4
30	0	Dup	4
'Lost-197_0'	0	Loss	197
32	0	Sp	198
