Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'60_0'	0	Leaf	'60'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
4	0	Sp	8
'29_0'	0	Leaf	'29'
6	0	Sp	10
7	0	Sp	11
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
10	0	Sp	14
11	0	Sp	15
'8_0'	0	Leaf	'8'
13	0	Sp	17
'92_0'	0	Leaf	'92'
'9_0'	0	Leaf	'9'
16	0	Sp	20
17	0	Sp	21
'64_0'	0	Leaf	'64'
'96_0'	0	Leaf	'96'
20	0	Sp	24
'27_0'	0	Leaf	'27'
'88_0'	0	Leaf	'88'
23	0	Sp	27
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
'74_0'	0	Leaf	'74'
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
30	0	Sp	34
31	0	Sp	35
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'73_0'	0	Leaf	'73'
35	0	Sp	39
36	0	Sp	40
37	0	Sp	41
'100_0'	0	Leaf	'100'
'30_0'	0	Leaf	'30'
'97_0'	0	Leaf	'97'
41	0	Sp	45
42	0	Sp	46
'80_0'	0	Leaf	'80'
44	0	Sp	48
'Lost-49_0'	0	Loss	'84'
46	0	Sp	50
'58_0'	0	Leaf	'58'
48	0	Sp	52
'83_0'	0	Leaf	'83'
'16_0'	0	Leaf	'16'
'86_0'	0	Leaf	'86'
'59_0'	0	Leaf	'59'
'44_0'	0	Leaf	'44'
54	0	Sp	58
55	0	Sp	59
'39_0'	0	Leaf	'39'
'28_0'	0	Leaf	'28'
58	0	Sp	62
59	0	Sp	63
'66_0'	0	Leaf	'66'
61	0	Sp	65
62	0	Sp	66
63	0	Sp	67
64	0	Sp	68
65	0	Sp	69
'89_0'	0	Leaf	'89'
'85_0'	0	Leaf	'85'
'38_0'	0	Leaf	'38'
69	0	Sp	73
'54_0'	0	Leaf	'54'
'75_0'	0	Leaf	'75'
'21_0'	0	Leaf	'21'
73	0	Sp	77
74	0	Sp	78
'41_0'	0	Leaf	'41'
76	0	Sp	80
77	0	Sp	81
'33_0'	0	Leaf	'33'
'56_0'	0	Leaf	'56'
80	0	Sp	84
'95_0'	0	Leaf	'95'
82	0	Sp	86
'61_0'	0	Leaf	'61'
84	0	Sp	88
85	0	Sp	89
'98_0'	0	Leaf	'98'
'42_0'	0	Leaf	'42'
88	0	Sp	92
89	0	Sp	93
90	0	Sp	94
'Lost-161_0'	0	Loss	161
'90_0'	0	Leaf	'90'
'90_1'	1	Leaf	'90'
94	0	Dup	'90'
'91_0'	0	Leaf	'91'
'52_0'	0	Leaf	'52'
97	0	Sp	165
98	0	Sp	166
'22_0'	0	Leaf	'22'
'79_0'	0	Leaf	'79'
101	0	Sp	169
'49_0'	0	Leaf	'49'
'45_0'	0	Leaf	'45'
'82_0'	0	Leaf	'82'
'Lost-173_0'	0	Loss	'23'
106	0	Sp	174
107	0	Sp	175
108	0	Sp	176
109	0	Sp	177
'18_0'	0	Leaf	'18'
'26_0'	0	Leaf	'26'
112	0	Sp	180
113	0	Sp	181
114	0	Sp	182
'50_0'	0	Leaf	'50'
'69_0'	0	Leaf	'69'
'71_0'	0	Leaf	'71'
118	0	Sp	186
119	0	Sp	187
'48_0'	0	Leaf	'48'
'36_0'	0	Leaf	'36'
122	0	Sp	190
'4_0'	0	Leaf	'4'
124	0	Sp	192
125	0	Sp	193
126	0	Sp	194
127	0	Sp	195
128	0	Sp	196
129	0	Sp	197
130	0	Sp	198
