Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'1_0'	0	Leaf	'1'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'2_1'	1	Leaf	'2'
'1_1'	1	Leaf	'1'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'Lost-41_0'	0	Loss	41
'100_0'	0	Leaf	'100'
'100_2'	2	Leaf	'100'
14	0	Dup	'100'
'30_0'	0	Leaf	'30'
'97_0'	0	Leaf	'97'
17	0	Sp	45
18	0	Sp	46
'80_0'	0	Leaf	'80'
20	0	Sp	48
'84_0'	0	Leaf	'84'
22	0	Sp	50
'58_0'	0	Leaf	'58'
24	0	Sp	52
'83_0'	0	Leaf	'83'
'Lost-54_0'	0	Loss	'16'
'Lost-65_0'	0	Loss	65
28	0	Sp	66
29	0	Sp	67
30	0	Sp	68
31	0	Sp	69
'Lost-94_0'	0	Loss	94
'14_0'	0	Leaf	'14'
'55_0'	0	Leaf	'55'
35	0	Sp	97
'Lost-98_0'	0	Loss	'62'
37	0	Sp	99
'34_0'	0	Leaf	'34'
39	0	Sp	101
'46_0'	0	Leaf	'46'
'7_0'	0	Leaf	'7'
42	0	Sp	104
'31_0'	0	Leaf	'31'
'67_0'	0	Leaf	'67'
'40_0'	0	Leaf	'40'
46	0	Sp	108
47	0	Sp	109
48	0	Sp	110
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
51	0	Sp	113
'94_0'	0	Leaf	'94'
'12_0'	0	Leaf	'12'
54	0	Sp	116
'68_0'	0	Leaf	'68'
56	0	Sp	118
'32_0'	0	Leaf	'32'
58	0	Sp	120
59	0	Sp	121
60	0	Sp	122
61	0	Sp	123
'17_0'	0	Leaf	'17'
63	0	Sp	125
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
66	0	Sp	128
'20_0'	0	Leaf	'20'
68	0	Sp	130
69	0	Sp	131
'57_0'	0	Leaf	'57'
'43_0'	0	Leaf	'43'
72	0	Sp	134
'6_0'	0	Leaf	'6'
74	0	Sp	136
'81_0'	0	Leaf	'81'
'19_0'	0	Leaf	'19'
77	0	Sp	139
'11_0'	0	Leaf	'11'
79	0	Sp	141
'78_0'	0	Leaf	'78'
'5_0'	0	Leaf	'5'
82	0	Sp	144
'15_0'	0	Leaf	'15'
84	0	Sp	146
85	0	Sp	147
86	0	Sp	148
'72_0'	0	Leaf	'72'
'93_0'	0	Leaf	'93'
89	0	Sp	151
'76_0'	0	Leaf	'76'
'77_0'	0	Leaf	'77'
92	0	Sp	154
93	0	Sp	155
'87_0'	0	Leaf	'87'
'99_0'	0	Leaf	'99'
96	0	Sp	158
97	0	Sp	159
98	0	Sp	160
99	0	Sp	161
'90_0'	0	Leaf	'90'
'91_0'	0	Leaf	'91'
'Lost-164_0'	0	Loss	'52'
103	0	Sp	165
104	0	Sp	166
'22_0'	0	Leaf	'22'
'79_0'	0	Leaf	'79'
107	0	Sp	169
'49_0'	0	Leaf	'49'
'45_0'	0	Leaf	'45'
'82_0'	0	Leaf	'82'
'23_0'	0	Leaf	'23'
112	0	Sp	174
113	0	Sp	175
114	0	Sp	176
115	0	Sp	177
'18_0'	0	Leaf	'18'
'18_4'	4	Leaf	'18'
118	0	Dup	'18'
'26_0'	0	Leaf	'26'
120	0	Sp	180
121	0	Sp	181
122	0	Sp	182
'90_3'	3	Leaf	'90'
'91_3'	3	Leaf	'91'
'52_3'	3	Leaf	'52'
126	3	Sp	165
127	3	Sp	166
'Lost-181_3'	3	Loss	181
129	3	Sp	182
130	0	Dup	182
'50_0'	0	Leaf	'50'
'69_0'	0	Leaf	'69'
'71_0'	0	Leaf	'71'
134	0	Sp	186
135	0	Sp	187
'48_0'	0	Leaf	'48'
'36_0'	0	Leaf	'36'
138	0	Sp	190
'4_0'	0	Leaf	'4'
140	0	Sp	192
141	0	Sp	193
142	0	Sp	194
143	0	Sp	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
