Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'2_1'	1	Leaf	'2'
2	0	Dup	'2'
'1_0'	0	Leaf	'1'
'3_0'	0	Leaf	'3'
5	0	Sp	3
6	0	Sp	4
'Lost-5_0'	0	Loss	'60'
'51_0'	0	Leaf	'51'
'51_3'	3	Leaf	'51'
10	0	Dup	'51'
'65_0'	0	Leaf	'65'
12	0	Sp	8
'Lost-6_2'	2	Loss	'51'
'65_2'	2	Leaf	'65'
15	2	Sp	8
16	0	Dup	8
'29_0'	0	Leaf	'29'
18	0	Sp	10
19	0	Sp	11
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
'Lost-13_5'	5	Loss	'63'
23	0	Dup	'63'
24	0	Sp	14
'Lost-14_4'	4	Loss	14
26	0	Dup	14
27	0	Sp	15
'8_0'	0	Leaf	'8'
29	0	Sp	17
'Lost-20_0'	0	Loss	20
31	0	Sp	21
'64_0'	0	Leaf	'64'
'64_6'	6	Leaf	'64'
34	0	Dup	'64'
'96_0'	0	Leaf	'96'
36	0	Sp	24
'27_0'	0	Leaf	'27'
'88_0'	0	Leaf	'88'
39	0	Sp	27
'27_7'	7	Leaf	'27'
'88_7'	7	Leaf	'88'
42	7	Sp	27
43	0	Dup	27
'53_0'	0	Leaf	'53'
'53_8'	8	Leaf	'53'
46	0	Dup	'53'
'37_0'	0	Leaf	'37'
'74_0'	0	Leaf	'74'
49	0	Sp	31
50	0	Sp	32
51	0	Sp	33
52	0	Sp	34
53	0	Sp	35
'Lost-40_0'	0	Loss	40
55	0	Sp	41
'100_0'	0	Leaf	'100'
'30_0'	0	Leaf	'30'
'97_0'	0	Leaf	'97'
59	0	Sp	45
'30_10'	10	Leaf	'30'
'97_10'	10	Leaf	'97'
62	10	Sp	45
63	0	Dup	45
64	0	Sp	46
'Lost-47_0'	0	Loss	'80'
66	0	Sp	48
'Lost-49_0'	0	Loss	'84'
68	0	Sp	50
'58_0'	0	Leaf	'58'
70	0	Sp	52
'Lost-52_9'	9	Loss	52
72	0	Dup	52
'Lost-67_0'	0	Loss	67
'Lost-67_12'	12	Loss	67
75	0	Dup	67
'Lost-67_11'	11	Loss	67
77	0	Dup	67
78	0	Sp	68
79	0	Sp	69
'Lost-94_0'	0	Loss	94
'Lost-195_0'	0	Loss	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
