Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-17_0'	0	Loss	17
'Lost-17_1'	1	Loss	17
3	0	Dup	17
'Lost-20_0'	0	Loss	20
5	0	Sp	21
'Lost-34_0'	0	Loss	34
'Lost-24_2'	2	Loss	24
'Lost-27_2'	2	Loss	27
'53_2'	2	Leaf	'53'
'37_2'	2	Leaf	'37'
'37_4'	4	Leaf	'37'
12	2	Dup	'37'
'74_2'	2	Leaf	'74'
14	2	Sp	31
15	2	Sp	32
16	2	Sp	33
'27_3'	3	Leaf	'27'
'88_3'	3	Leaf	'88'
19	3	Sp	27
'53_3'	3	Leaf	'53'
'37_3'	3	Leaf	'37'
'74_3'	3	Leaf	'74'
'74_5'	5	Leaf	'74'
24	3	Dup	'74'
25	3	Sp	31
26	3	Sp	32
27	3	Sp	33
28	2	Dup	33
29	2	Sp	34
30	0	Dup	34
31	0	Sp	35
'Lost-40_0'	0	Loss	40
33	0	Sp	41
'Lost-52_0'	0	Loss	52
'Lost-67_0'	0	Loss	67
'Lost-53_6'	6	Loss	'83'
'Lost-54_6'	6	Loss	'16'
'Lost-65_6'	6	Loss	65
39	6	Sp	66
40	6	Sp	67
'Lost-67_7'	7	Loss	67
42	6	Dup	67
43	0	Dup	67
44	0	Sp	68
45	0	Sp	69
'89_0'	0	Leaf	'89'
'85_0'	0	Leaf	'85'
'38_0'	0	Leaf	'38'
49	0	Sp	73
'85_9'	9	Leaf	'85'
'38_9'	9	Leaf	'38'
52	9	Sp	73
'85_10'	10	Leaf	'85'
'38_10'	10	Leaf	'38'
55	10	Sp	73
56	9	Dup	73
57	0	Dup	73
'54_0'	0	Leaf	'54'
'75_0'	0	Leaf	'75'
'21_0'	0	Leaf	'21'
61	0	Sp	77
62	0	Sp	78
'41_0'	0	Leaf	'41'
64	0	Sp	80
65	0	Sp	81
'33_0'	0	Leaf	'33'
'56_0'	0	Leaf	'56'
68	0	Sp	84
'95_0'	0	Leaf	'95'
70	0	Sp	86
'61_0'	0	Leaf	'61'
72	0	Sp	88
73	0	Sp	89
'Lost-92_0'	0	Loss	92
75	0	Sp	93
76	0	Sp	94
'89_8'	8	Leaf	'89'
'85_8'	8	Leaf	'85'
'38_8'	8	Leaf	'38'
80	8	Sp	73
'85_11'	11	Leaf	'85'
'38_11'	11	Leaf	'38'
83	11	Sp	73
84	8	Dup	73
'Lost-80_8'	8	Loss	80
86	8	Sp	81
'33_8'	8	Leaf	'33'
'56_8'	8	Leaf	'56'
89	8	Sp	84
'Lost-85_8'	8	Loss	'95'
91	8	Sp	86
'Lost-87_8'	8	Loss	'61'
93	8	Sp	88
94	8	Sp	89
'Lost-92_8'	8	Loss	92
96	8	Sp	93
97	8	Sp	94
98	0	Dup	94
'Lost-131_0'	0	Loss	131
'Lost-160_0'	0	Loss	160
101	0	Sp	161
'Lost-162_0'	0	Loss	'90'
'91_0'	0	Leaf	'91'
'52_0'	0	Leaf	'52'
'52_12'	12	Leaf	'52'
106	0	Dup	'52'
107	0	Sp	165
108	0	Sp	166
'Lost-181_0'	0	Loss	181
110	0	Sp	182
'50_0'	0	Leaf	'50'
'69_0'	0	Leaf	'69'
'71_0'	0	Leaf	'71'
114	0	Sp	186
115	0	Sp	187
'48_0'	0	Leaf	'48'
'36_0'	0	Leaf	'36'
118	0	Sp	190
'Lost-191_0'	0	Loss	'4'
120	0	Sp	192
121	0	Sp	193
122	0	Sp	194
123	0	Sp	195
124	0	Sp	196
125	0	Sp	197
126	0	Sp	198
