Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
2	0	Dup	4
'Lost-41_0'	0	Loss	41
'Lost-52_0'	0	Loss	52
'Lost-67_0'	0	Loss	67
'83_3'	3	Leaf	'83'
'Lost-66_3'	3	Loss	66
8	3	Sp	67
'83_4'	4	Leaf	'83'
'83_6'	6	Leaf	'83'
11	4	Dup	'83'
'83_5'	5	Leaf	'83'
13	4	Dup	'83'
'Lost-66_4'	4	Loss	66
'Lost-54_7'	7	Loss	'16'
'16_8'	8	Leaf	'16'
'16_11'	11	Leaf	'16'
18	8	Dup	'16'
'16_10'	10	Leaf	'16'
20	8	Dup	'16'
'16_9'	9	Leaf	'16'
22	8	Dup	'16'
23	7	Dup	'16'
'86_7'	7	Leaf	'86'
'59_7'	7	Leaf	'59'
'44_7'	7	Leaf	'44'
27	7	Sp	58
28	7	Sp	59
'Lost-62_7'	7	Loss	62
30	7	Sp	63
'Lost-55_13'	13	Loss	'86'
'59_13'	13	Leaf	'59'
'44_13'	13	Leaf	'44'
34	13	Sp	58
35	13	Sp	59
'39_13'	13	Leaf	'39'
'39_15'	15	Leaf	'39'
38	13	Dup	'39'
'28_13'	13	Leaf	'28'
40	13	Sp	62
41	13	Sp	63
'86_14'	14	Leaf	'86'
'59_14'	14	Leaf	'59'
'44_14'	14	Leaf	'44'
45	14	Sp	58
46	14	Sp	59
'39_14'	14	Leaf	'39'
'28_14'	14	Leaf	'28'
49	14	Sp	62
50	14	Sp	63
51	13	Dup	63
52	7	Dup	63
'Lost-64_7'	7	Loss	'66'
54	7	Sp	65
'Lost-59_12'	12	Loss	59
'39_12'	12	Leaf	'39'
'28_12'	12	Leaf	'28'
58	12	Sp	62
59	12	Sp	63
'66_12'	12	Leaf	'66'
61	12	Sp	65
62	7	Dup	65
63	7	Sp	66
64	4	Dup	66
65	4	Sp	67
66	3	Dup	67
67	0	Dup	67
'Lost-67_2'	2	Loss	67
69	0	Dup	67
70	0	Sp	68
71	0	Sp	69
'Lost-94_0'	0	Loss	94
'Lost-195_0'	0	Loss	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
