Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'2_1'	1	Leaf	'2'
'1_1'	1	Leaf	'1'
'3_1'	1	Leaf	'3'
4	1	Sp	3
5	1	Sp	4
6	0	Dup	4
'Lost-5_0'	0	Loss	'60'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
10	0	Sp	8
'29_0'	0	Leaf	'29'
12	0	Sp	10
13	0	Sp	11
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
16	0	Sp	14
17	0	Sp	15
'Lost-16_0'	0	Loss	'8'
19	0	Sp	17
'92_0'	0	Leaf	'92'
'9_0'	0	Leaf	'9'
22	0	Sp	20
'92_2'	2	Leaf	'92'
'9_2'	2	Leaf	'9'
25	2	Sp	20
26	0	Dup	20
27	0	Sp	21
'64_0'	0	Leaf	'64'
'96_0'	0	Leaf	'96'
30	0	Sp	24
'64_3'	3	Leaf	'64'
'96_3'	3	Leaf	'96'
33	3	Sp	24
34	0	Dup	24
'27_0'	0	Leaf	'27'
'88_0'	0	Leaf	'88'
37	0	Sp	27
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
'74_0'	0	Leaf	'74'
41	0	Sp	31
42	0	Sp	32
43	0	Sp	33
44	0	Sp	34
45	0	Sp	35
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'73_0'	0	Leaf	'73'
49	0	Sp	39
50	0	Sp	40
51	0	Sp	41
'Lost-52_0'	0	Loss	52
'83_0'	0	Leaf	'83'
'83_4'	4	Leaf	'83'
'83_5'	5	Leaf	'83'
56	4	Dup	'83'
57	0	Dup	'83'
'16_0'	0	Leaf	'16'
'86_0'	0	Leaf	'86'
'59_0'	0	Leaf	'59'
'44_0'	0	Leaf	'44'
62	0	Sp	58
63	0	Sp	59
'39_0'	0	Leaf	'39'
'Lost-61_0'	0	Loss	'28'
66	0	Sp	62
67	0	Sp	63
'66_0'	0	Leaf	'66'
69	0	Sp	65
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
73	0	Sp	69
'Lost-94_0'	0	Loss	94
'Lost-195_0'	0	Loss	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
