Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
'Lost-0_6'	6	Loss	'2'
'Lost-3_6'	6	Loss	3
4	6	Sp	4
5	1	Dup	4
'Lost-4_2'	2	Loss	4
'Lost-0_7'	7	Loss	'2'
'2_9'	9	Leaf	'2'
'2_10'	10	Leaf	'2'
'2_11'	11	Leaf	'2'
11	10	Dup	'2'
12	9	Dup	'2'
13	7	Dup	'2'
'Lost-3_7'	7	Loss	3
15	7	Sp	4
16	2	Dup	4
'Lost-4_3'	3	Loss	4
'Lost-4_5'	5	Loss	4
19	3	Dup	4
'2_4'	4	Leaf	'2'
'2_12'	12	Leaf	'2'
22	4	Dup	'2'
'Lost-3_4'	4	Loss	3
24	4	Sp	4
'Lost-0_8'	8	Loss	'2'
'Lost-3_8'	8	Loss	3
27	8	Sp	4
28	4	Dup	4
29	3	Dup	4
30	2	Dup	4
31	1	Dup	4
32	0	Dup	4
'Lost-197_0'	0	Loss	197
34	0	Sp	198
