Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-17_0'	0	Loss	17
'Lost-20_0'	0	Loss	20
'Lost-20_5'	5	Loss	20
'Lost-20_7'	7	Loss	20
5	5	Dup	20
'Lost-20_6'	6	Loss	20
7	5	Dup	20
8	0	Dup	20
9	0	Sp	21
'Lost-34_0'	0	Loss	34
'Lost-34_18'	18	Loss	34
12	0	Dup	34
13	0	Sp	35
'Lost-35_1'	1	Loss	35
'Lost-17_2'	2	Loss	17
'Lost-20_2'	2	Loss	20
'Lost-20_12'	12	Loss	20
18	2	Dup	20
'Lost-20_11'	11	Loss	20
'92_13'	13	Leaf	'92'
'9_13'	13	Leaf	'9'
22	13	Sp	20
23	11	Dup	20
24	2	Dup	20
'Lost-18_8'	8	Loss	'92'
'Lost-19_8'	8	Loss	'9'
27	8	Sp	20
'92_15'	15	Leaf	'92'
'92_17'	17	Leaf	'92'
30	15	Dup	'92'
'9_15'	15	Leaf	'9'
32	15	Sp	20
33	8	Dup	20
'92_14'	14	Leaf	'92'
'9_14'	14	Leaf	'9'
36	14	Sp	20
37	8	Dup	20
'Lost-20_9'	9	Loss	20
'Lost-20_10'	10	Loss	20
40	9	Dup	20
41	8	Dup	20
42	2	Dup	20
43	2	Sp	21
'Lost-17_4'	4	Loss	17
'Lost-20_4'	4	Loss	20
'Lost-20_16'	16	Loss	20
47	4	Dup	20
48	4	Sp	21
49	2	Dup	21
'Lost-17_3'	3	Loss	17
'Lost-20_3'	3	Loss	20
52	3	Sp	21
53	2	Dup	21
'Lost-34_2'	2	Loss	34
55	2	Sp	35
56	1	Dup	35
57	0	Dup	35
'Lost-40_0'	0	Loss	40
59	0	Sp	41
'Lost-68_0'	0	Loss	68
61	0	Sp	69
'Lost-196_0'	0	Loss	196
63	0	Sp	197
64	0	Sp	198
