Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'2_2'	2	Leaf	'2'
'2_3'	3	Leaf	'2'
3	2	Dup	'2'
4	0	Dup	'2'
'Lost-0_1'	1	Loss	'2'
6	0	Dup	'2'
'1_0'	0	Leaf	'1'
'3_0'	0	Leaf	'3'
9	0	Sp	3
'1_5'	5	Leaf	'1'
'3_5'	5	Leaf	'3'
12	5	Sp	3
13	0	Dup	3
'1_4'	4	Leaf	'1'
'3_4'	4	Leaf	'3'
'3_6'	6	Leaf	'3'
17	4	Dup	'3'
18	4	Sp	3
19	0	Dup	3
20	0	Sp	4
'Lost-41_0'	0	Loss	41
'Lost-52_0'	0	Loss	52
'Lost-52_7'	7	Loss	52
24	0	Dup	52
'Lost-53_0'	0	Loss	'83'
'Lost-54_0'	0	Loss	'16'
'86_0'	0	Leaf	'86'
'59_0'	0	Leaf	'59'
'44_0'	0	Leaf	'44'
30	0	Sp	58
31	0	Sp	59
'39_0'	0	Leaf	'39'
'28_0'	0	Leaf	'28'
34	0	Sp	62
35	0	Sp	63
'66_0'	0	Leaf	'66'
37	0	Sp	65
38	0	Sp	66
39	0	Sp	67
'83_8'	8	Leaf	'83'
'Lost-53_9'	9	Loss	'83'
'Lost-53_10'	10	Loss	'83'
43	9	Dup	'83'
44	8	Dup	'83'
'16_8'	8	Leaf	'16'
'16_11'	11	Leaf	'16'
'Lost-54_12'	12	Loss	'16'
48	11	Dup	'16'
49	8	Dup	'16'
'86_8'	8	Leaf	'86'
'59_8'	8	Leaf	'59'
'44_8'	8	Leaf	'44'
53	8	Sp	58
54	8	Sp	59
'39_8'	8	Leaf	'39'
'28_8'	8	Leaf	'28'
57	8	Sp	62
58	8	Sp	63
'66_8'	8	Leaf	'66'
60	8	Sp	65
61	8	Sp	66
62	8	Sp	67
63	0	Dup	67
64	0	Sp	68
65	0	Sp	69
'Lost-196_0'	0	Loss	196
67	0	Sp	197
68	0	Sp	198
