Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'60'
'Lost-6_0'	0	Loss	'51'
'65_0'	0	Leaf	'65'
4	0	Sp	8
'29_0'	0	Leaf	'29'
6	0	Sp	10
7	0	Sp	11
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
10	0	Sp	14
11	0	Sp	15
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
14	0	Dup	'8'
15	0	Sp	17
'92_0'	0	Leaf	'92'
'9_0'	0	Leaf	'9'
18	0	Sp	20
19	0	Sp	21
'Lost-34_0'	0	Loss	34
21	0	Sp	35
'Lost-40_0'	0	Loss	40
23	0	Sp	41
'Lost-52_0'	0	Loss	52
'Lost-67_0'	0	Loss	67
26	0	Sp	68
27	0	Sp	69
'Lost-70_0'	0	Loss	'89'
'85_0'	0	Leaf	'85'
'38_0'	0	Leaf	'38'
31	0	Sp	73
'Lost-80_0'	0	Loss	80
33	0	Sp	81
'Lost-84_0'	0	Loss	84
'95_0'	0	Leaf	'95'
36	0	Sp	86
'61_0'	0	Leaf	'61'
38	0	Sp	88
39	0	Sp	89
'98_0'	0	Leaf	'98'
'42_0'	0	Leaf	'42'
42	0	Sp	92
43	0	Sp	93
44	0	Sp	94
'Lost-94_3'	3	Loss	94
'89_4'	4	Leaf	'89'
'85_4'	4	Leaf	'85'
'38_4'	4	Leaf	'38'
49	4	Sp	73
'54_4'	4	Leaf	'54'
'75_4'	4	Leaf	'75'
'21_4'	4	Leaf	'21'
53	4	Sp	77
54	4	Sp	78
'41_4'	4	Leaf	'41'
56	4	Sp	80
'Lost-80_7'	7	Loss	80
58	4	Dup	80
59	4	Sp	81
'33_4'	4	Leaf	'33'
'56_4'	4	Leaf	'56'
62	4	Sp	84
'95_4'	4	Leaf	'95'
64	4	Sp	86
'61_4'	4	Leaf	'61'
66	4	Sp	88
'33_8'	8	Leaf	'33'
'56_8'	8	Leaf	'56'
69	8	Sp	84
'95_8'	8	Leaf	'95'
71	8	Sp	86
'61_8'	8	Leaf	'61'
'61_9'	9	Leaf	'61'
74	8	Dup	'61'
75	8	Sp	88
76	4	Dup	88
77	4	Sp	89
'Lost-92_4'	4	Loss	92
79	4	Sp	93
80	4	Sp	94
81	3	Dup	94
82	0	Dup	94
'89_2'	2	Leaf	'89'
'89_6'	6	Leaf	'89'
85	2	Dup	'89'
'89_5'	5	Leaf	'89'
87	2	Dup	'89'
'Lost-93_2'	2	Loss	93
89	2	Sp	94
90	0	Dup	94
'Lost-161_0'	0	Loss	161
'Lost-182_0'	0	Loss	182
'Lost-193_0'	0	Loss	193
94	0	Sp	194
95	0	Sp	195
'Lost-131_10'	10	Loss	131
'Lost-148_10'	10	Loss	148
'72_10'	10	Leaf	'72'
'Lost-150_10'	10	Loss	'93'
100	10	Sp	151
'76_10'	10	Leaf	'76'
'77_10'	10	Leaf	'77'
103	10	Sp	154
104	10	Sp	155
'87_10'	10	Leaf	'87'
'99_10'	10	Leaf	'99'
107	10	Sp	158
'87_11'	11	Leaf	'87'
'99_11'	11	Leaf	'99'
110	11	Sp	158
111	10	Dup	158
112	10	Sp	159
113	10	Sp	160
114	10	Sp	161
'Lost-182_10'	10	Loss	182
'50_10'	10	Leaf	'50'
'69_10'	10	Leaf	'69'
'71_10'	10	Leaf	'71'
119	10	Sp	186
'69_12'	12	Leaf	'69'
'71_12'	12	Leaf	'71'
122	12	Sp	186
123	10	Dup	186
124	10	Sp	187
'Lost-188_10'	10	Loss	'48'
'36_10'	10	Leaf	'36'
127	10	Sp	190
'Lost-191_10'	10	Loss	'4'
129	10	Sp	192
130	10	Sp	193
131	10	Sp	194
132	10	Sp	195
133	0	Dup	195
134	0	Sp	196
135	0	Sp	197
136	0	Sp	198
