Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'1_0'	0	Leaf	'1'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-11_0'	0	Loss	11
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
8	0	Sp	14
'35_2'	2	Leaf	'35'
'63_2'	2	Leaf	'63'
11	2	Sp	14
12	0	Dup	14
13	0	Sp	15
'8_0'	0	Leaf	'8'
15	0	Sp	17
'Lost-20_0'	0	Loss	20
17	0	Sp	21
'Lost-34_0'	0	Loss	34
19	0	Sp	35
'Lost-17_1'	1	Loss	17
'Lost-20_1'	1	Loss	20
22	1	Sp	21
'64_1'	1	Leaf	'64'
'96_1'	1	Leaf	'96'
25	1	Sp	24
'27_1'	1	Leaf	'27'
'88_1'	1	Leaf	'88'
28	1	Sp	27
'53_1'	1	Leaf	'53'
'Lost-29_1'	1	Loss	'37'
'74_1'	1	Leaf	'74'
32	1	Sp	31
33	1	Sp	32
34	1	Sp	33
35	1	Sp	34
36	1	Sp	35
37	0	Dup	35
'Lost-40_0'	0	Loss	40
39	0	Sp	41
'Lost-68_0'	0	Loss	68
41	0	Sp	69
'89_0'	0	Leaf	'89'
'85_0'	0	Leaf	'85'
'85_3'	3	Leaf	'85'
45	0	Dup	'85'
'38_0'	0	Leaf	'38'
47	0	Sp	73
'54_0'	0	Leaf	'54'
'75_0'	0	Leaf	'75'
'21_0'	0	Leaf	'21'
51	0	Sp	77
52	0	Sp	78
'41_0'	0	Leaf	'41'
54	0	Sp	80
55	0	Sp	81
'Lost-86_0'	0	Loss	86
'61_0'	0	Leaf	'61'
58	0	Sp	88
59	0	Sp	89
'98_0'	0	Leaf	'98'
'42_0'	0	Leaf	'42'
62	0	Sp	92
63	0	Sp	93
64	0	Sp	94
'Lost-195_0'	0	Loss	195
'Lost-161_4'	4	Loss	161
'90_4'	4	Leaf	'90'
'91_4'	4	Leaf	'91'
'52_4'	4	Leaf	'52'
70	4	Sp	165
71	4	Sp	166
'Lost-181_4'	4	Loss	181
73	4	Sp	182
'50_4'	4	Leaf	'50'
'69_4'	4	Leaf	'69'
'71_4'	4	Leaf	'71'
77	4	Sp	186
78	4	Sp	187
'48_4'	4	Leaf	'48'
'36_4'	4	Leaf	'36'
81	4	Sp	190
'4_4'	4	Leaf	'4'
83	4	Sp	192
84	4	Sp	193
'50_5'	5	Leaf	'50'
'69_5'	5	Leaf	'69'
'71_5'	5	Leaf	'71'
88	5	Sp	186
89	5	Sp	187
'48_5'	5	Leaf	'48'
'36_5'	5	Leaf	'36'
92	5	Sp	190
'4_5'	5	Leaf	'4'
94	5	Sp	192
95	5	Sp	193
96	4	Dup	193
97	4	Sp	194
98	4	Sp	195
99	0	Dup	195
100	0	Sp	196
101	0	Sp	197
102	0	Sp	198
