Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'1_0'	0	Leaf	'1'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'2_1'	1	Leaf	'2'
'1_1'	1	Leaf	'1'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
'2_2'	2	Leaf	'2'
'1_2'	2	Leaf	'1'
'3_2'	2	Leaf	'3'
13	2	Sp	3
14	2	Sp	4
15	1	Dup	4
16	0	Dup	4
'Lost-17_0'	0	Loss	17
'Lost-20_0'	0	Loss	20
19	0	Sp	21
'64_0'	0	Leaf	'64'
'96_0'	0	Leaf	'96'
22	0	Sp	24
'Lost-24_3'	3	Loss	24
24	0	Dup	24
'27_0'	0	Leaf	'27'
'88_0'	0	Leaf	'88'
27	0	Sp	27
'Lost-28_0'	0	Loss	'53'
'37_0'	0	Leaf	'37'
'74_0'	0	Leaf	'74'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'Lost-40_0'	0	Loss	40
37	0	Sp	41
'100_0'	0	Leaf	'100'
'100_4'	4	Leaf	'100'
40	0	Dup	'100'
'30_0'	0	Leaf	'30'
'97_0'	0	Leaf	'97'
43	0	Sp	45
44	0	Sp	46
'80_0'	0	Leaf	'80'
46	0	Sp	48
'84_0'	0	Leaf	'84'
48	0	Sp	50
'58_0'	0	Leaf	'58'
50	0	Sp	52
'83_0'	0	Leaf	'83'
'16_0'	0	Leaf	'16'
'86_0'	0	Leaf	'86'
'59_0'	0	Leaf	'59'
'44_0'	0	Leaf	'44'
56	0	Sp	58
57	0	Sp	59
'39_0'	0	Leaf	'39'
'28_0'	0	Leaf	'28'
60	0	Sp	62
61	0	Sp	63
'66_0'	0	Leaf	'66'
63	0	Sp	65
64	0	Sp	66
65	0	Sp	67
66	0	Sp	68
67	0	Sp	69
'Lost-94_0'	0	Loss	94
'89_6'	6	Leaf	'89'
'85_6'	6	Leaf	'85'
'38_6'	6	Leaf	'38'
72	6	Sp	73
'54_6'	6	Leaf	'54'
'75_6'	6	Leaf	'75'
'21_6'	6	Leaf	'21'
76	6	Sp	77
77	6	Sp	78
'41_6'	6	Leaf	'41'
79	6	Sp	80
80	6	Sp	81
'33_6'	6	Leaf	'33'
'56_6'	6	Leaf	'56'
83	6	Sp	84
'95_6'	6	Leaf	'95'
85	6	Sp	86
'61_6'	6	Leaf	'61'
87	6	Sp	88
88	6	Sp	89
'98_6'	6	Leaf	'98'
'42_6'	6	Leaf	'42'
91	6	Sp	92
92	6	Sp	93
93	6	Sp	94
94	0	Dup	94
'89_5'	5	Leaf	'89'
'85_5'	5	Leaf	'85'
'38_5'	5	Leaf	'38'
98	5	Sp	73
'54_5'	5	Leaf	'54'
'75_5'	5	Leaf	'75'
'21_5'	5	Leaf	'21'
102	5	Sp	77
103	5	Sp	78
'41_5'	5	Leaf	'41'
105	5	Sp	80
106	5	Sp	81
'Lost-88_5'	5	Loss	88
108	5	Sp	89
'98_5'	5	Leaf	'98'
'42_5'	5	Leaf	'42'
111	5	Sp	92
112	5	Sp	93
113	5	Sp	94
114	0	Dup	94
'Lost-195_0'	0	Loss	195
116	0	Sp	196
117	0	Sp	197
118	0	Sp	198
