Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-69_0'	0	Loss	69
'89_0'	0	Leaf	'89'
'85_0'	0	Leaf	'85'
'38_0'	0	Leaf	'38'
5	0	Sp	73
'54_0'	0	Leaf	'54'
'75_0'	0	Leaf	'75'
'21_0'	0	Leaf	'21'
9	0	Sp	77
10	0	Sp	78
'41_0'	0	Leaf	'41'
12	0	Sp	80
'54_1'	1	Leaf	'54'
'75_1'	1	Leaf	'75'
'21_1'	1	Leaf	'21'
16	1	Sp	77
'Lost-75_2'	2	Loss	'75'
'21_2'	2	Leaf	'21'
19	2	Sp	77
20	1	Dup	77
21	1	Sp	78
'41_1'	1	Leaf	'41'
23	1	Sp	80
24	0	Dup	80
25	0	Sp	81
'33_0'	0	Leaf	'33'
'56_0'	0	Leaf	'56'
28	0	Sp	84
'33_3'	3	Leaf	'33'
'56_3'	3	Leaf	'56'
31	3	Sp	84
32	0	Dup	84
'Lost-85_0'	0	Loss	'95'
34	0	Sp	86
'61_0'	0	Leaf	'61'
36	0	Sp	88
37	0	Sp	89
'98_0'	0	Leaf	'98'
'42_0'	0	Leaf	'42'
40	0	Sp	92
41	0	Sp	93
42	0	Sp	94
'Lost-161_0'	0	Loss	161
'Lost-166_0'	0	Loss	166
'22_0'	0	Leaf	'22'
'79_0'	0	Leaf	'79'
47	0	Sp	169
'49_0'	0	Leaf	'49'
'45_0'	0	Leaf	'45'
'82_0'	0	Leaf	'82'
'23_0'	0	Leaf	'23'
52	0	Sp	174
53	0	Sp	175
54	0	Sp	176
55	0	Sp	177
'Lost-180_0'	0	Loss	180
57	0	Sp	181
58	0	Sp	182
'Lost-193_0'	0	Loss	193
'Lost-193_4'	4	Loss	193
61	0	Dup	193
62	0	Sp	194
63	0	Sp	195
64	0	Sp	196
65	0	Sp	197
66	0	Sp	198
