Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'1_0'	0	Leaf	'1'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'60_0'	0	Leaf	'60'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
8	0	Sp	8
'29_0'	0	Leaf	'29'
10	0	Sp	10
11	0	Sp	11
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
14	0	Sp	14
15	0	Sp	15
'8_0'	0	Leaf	'8'
17	0	Sp	17
'92_0'	0	Leaf	'92'
'9_0'	0	Leaf	'9'
20	0	Sp	20
21	0	Sp	21
'64_0'	0	Leaf	'64'
'96_0'	0	Leaf	'96'
24	0	Sp	24
'27_0'	0	Leaf	'27'
'88_0'	0	Leaf	'88'
27	0	Sp	27
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
'74_0'	0	Leaf	'74'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
'64_1'	1	Leaf	'64'
'96_1'	1	Leaf	'96'
37	1	Sp	24
'64_2'	2	Leaf	'64'
'96_2'	2	Leaf	'96'
40	2	Sp	24
41	1	Dup	24
'27_1'	1	Leaf	'27'
'88_1'	1	Leaf	'88'
44	1	Sp	27
'53_1'	1	Leaf	'53'
'37_1'	1	Leaf	'37'
'74_1'	1	Leaf	'74'
48	1	Sp	31
'37_3'	3	Leaf	'37'
'74_3'	3	Leaf	'74'
51	3	Sp	31
52	1	Dup	31
53	1	Sp	32
54	1	Sp	33
55	1	Sp	34
56	0	Dup	34
57	0	Sp	35
'Lost-40_0'	0	Loss	40
'Lost-40_4'	4	Loss	40
60	0	Dup	40
61	0	Sp	41
'Lost-68_0'	0	Loss	68
63	0	Sp	69
'Lost-94_0'	0	Loss	94
'Lost-131_0'	0	Loss	131
'Lost-160_0'	0	Loss	160
67	0	Sp	161
'90_0'	0	Leaf	'90'
'91_0'	0	Leaf	'91'
'52_0'	0	Leaf	'52'
71	0	Sp	165
72	0	Sp	166
'22_0'	0	Leaf	'22'
'79_0'	0	Leaf	'79'
75	0	Sp	169
'49_0'	0	Leaf	'49'
'45_0'	0	Leaf	'45'
'82_0'	0	Leaf	'82'
'23_0'	0	Leaf	'23'
80	0	Sp	174
81	0	Sp	175
82	0	Sp	176
'49_6'	6	Leaf	'49'
'45_6'	6	Leaf	'45'
'82_6'	6	Leaf	'82'
'23_6'	6	Leaf	'23'
87	6	Sp	174
88	6	Sp	175
89	6	Sp	176
90	0	Dup	176
91	0	Sp	177
'18_0'	0	Leaf	'18'
'26_0'	0	Leaf	'26'
94	0	Sp	180
95	0	Sp	181
'22_5'	5	Leaf	'22'
'79_5'	5	Leaf	'79'
98	5	Sp	169
'49_5'	5	Leaf	'49'
'45_5'	5	Leaf	'45'
'82_5'	5	Leaf	'82'
'23_5'	5	Leaf	'23'
103	5	Sp	174
104	5	Sp	175
105	5	Sp	176
'49_7'	7	Leaf	'49'
'45_7'	7	Leaf	'45'
'Lost-172_7'	7	Loss	'82'
'23_7'	7	Leaf	'23'
110	7	Sp	174
111	7	Sp	175
112	7	Sp	176
113	5	Dup	176
114	5	Sp	177
'18_5'	5	Leaf	'18'
'26_5'	5	Leaf	'26'
117	5	Sp	180
118	5	Sp	181
119	0	Dup	181
120	0	Sp	182
'Lost-193_0'	0	Loss	193
122	0	Sp	194
123	0	Sp	195
124	0	Sp	196
125	0	Sp	197
126	0	Sp	198
