Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-17_0'	0	Loss	17
'Lost-20_0'	0	Loss	20
3	0	Sp	21
'Lost-24_0'	0	Loss	24
'64_1'	1	Leaf	'64'
'96_1'	1	Leaf	'96'
7	1	Sp	24
8	0	Dup	24
'Lost-33_0'	0	Loss	33
10	0	Sp	34
11	0	Sp	35
'25_0'	0	Leaf	'25'
'24_0'	0	Leaf	'24'
'73_0'	0	Leaf	'73'
15	0	Sp	39
16	0	Sp	40
17	0	Sp	41
'100_0'	0	Leaf	'100'
'30_0'	0	Leaf	'30'
'97_0'	0	Leaf	'97'
21	0	Sp	45
22	0	Sp	46
'80_0'	0	Leaf	'80'
24	0	Sp	48
'Lost-49_0'	0	Loss	'84'
26	0	Sp	50
'Lost-51_0'	0	Loss	'58'
28	0	Sp	52
'Lost-67_0'	0	Loss	67
30	0	Sp	68
31	0	Sp	69
'Lost-94_0'	0	Loss	94
'14_0'	0	Leaf	'14'
'55_0'	0	Leaf	'55'
35	0	Sp	97
'62_0'	0	Leaf	'62'
37	0	Sp	99
'34_0'	0	Leaf	'34'
39	0	Sp	101
'46_0'	0	Leaf	'46'
'7_0'	0	Leaf	'7'
42	0	Sp	104
'31_0'	0	Leaf	'31'
'67_0'	0	Leaf	'67'
'40_0'	0	Leaf	'40'
46	0	Sp	108
47	0	Sp	109
48	0	Sp	110
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
51	0	Sp	113
'94_0'	0	Leaf	'94'
'12_0'	0	Leaf	'12'
54	0	Sp	116
'68_0'	0	Leaf	'68'
56	0	Sp	118
'32_0'	0	Leaf	'32'
58	0	Sp	120
59	0	Sp	121
60	0	Sp	122
61	0	Sp	123
'17_0'	0	Leaf	'17'
'17_2'	2	Leaf	'17'
64	0	Dup	'17'
65	0	Sp	125
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
68	0	Sp	128
'20_0'	0	Leaf	'20'
70	0	Sp	130
71	0	Sp	131
'57_0'	0	Leaf	'57'
'Lost-133_0'	0	Loss	'43'
74	0	Sp	134
'6_0'	0	Leaf	'6'
76	0	Sp	136
'81_0'	0	Leaf	'81'
'19_0'	0	Leaf	'19'
79	0	Sp	139
'11_0'	0	Leaf	'11'
81	0	Sp	141
'81_3'	3	Leaf	'81'
'19_3'	3	Leaf	'19'
84	3	Sp	139
'11_3'	3	Leaf	'11'
86	3	Sp	141
87	0	Dup	141
'78_0'	0	Leaf	'78'
'5_0'	0	Leaf	'5'
90	0	Sp	144
'15_0'	0	Leaf	'15'
92	0	Sp	146
93	0	Sp	147
94	0	Sp	148
'72_0'	0	Leaf	'72'
'93_0'	0	Leaf	'93'
97	0	Sp	151
'76_0'	0	Leaf	'76'
'77_0'	0	Leaf	'77'
100	0	Sp	154
101	0	Sp	155
'Lost-158_0'	0	Loss	158
103	0	Sp	159
104	0	Sp	160
105	0	Sp	161
'Lost-166_0'	0	Loss	166
'22_0'	0	Leaf	'22'
'79_0'	0	Leaf	'79'
109	0	Sp	169
'49_0'	0	Leaf	'49'
'45_0'	0	Leaf	'45'
'82_0'	0	Leaf	'82'
'23_0'	0	Leaf	'23'
114	0	Sp	174
115	0	Sp	175
116	0	Sp	176
117	0	Sp	177
'18_0'	0	Leaf	'18'
'26_0'	0	Leaf	'26'
120	0	Sp	180
121	0	Sp	181
122	0	Sp	182
'Lost-193_0'	0	Loss	193
124	0	Sp	194
125	0	Sp	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
