Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-41_0'	0	Loss	41
'Lost-68_0'	0	Loss	68
3	0	Sp	69
'Lost-94_0'	0	Loss	94
'Lost-161_0'	0	Loss	161
'Lost-166_0'	0	Loss	166
'Lost-181_0'	0	Loss	181
8	0	Sp	182
'Lost-182_2'	2	Loss	182
10	0	Dup	182
'90_1'	1	Leaf	'90'
'Lost-162_8'	8	Loss	'90'
13	1	Dup	'90'
'Lost-162_5'	5	Loss	'90'
'90_6'	6	Leaf	'90'
'90_7'	7	Leaf	'90'
17	6	Dup	'90'
18	5	Dup	'90'
19	1	Dup	'90'
'Lost-165_1'	1	Loss	165
21	1	Sp	166
'90_4'	4	Leaf	'90'
'90_10'	10	Leaf	'90'
24	4	Dup	'90'
'90_9'	9	Leaf	'90'
26	4	Dup	'90'
'Lost-163_4'	4	Loss	'91'
'Lost-164_4'	4	Loss	'52'
29	4	Sp	165
30	4	Sp	166
31	1	Dup	166
'Lost-181_1'	1	Loss	181
33	1	Sp	182
'Lost-182_3'	3	Loss	182
35	1	Dup	182
36	0	Dup	182
'Lost-193_0'	0	Loss	193
38	0	Sp	194
39	0	Sp	195
40	0	Sp	196
41	0	Sp	197
42	0	Sp	198
