Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-35_0'	0	Loss	35
'Lost-40_0'	0	Loss	40
'Lost-40_1'	1	Loss	40
4	0	Dup	40
5	0	Sp	41
'100_0'	0	Leaf	'100'
'30_0'	0	Leaf	'30'
'97_0'	0	Leaf	'97'
9	0	Sp	45
10	0	Sp	46
'80_0'	0	Leaf	'80'
12	0	Sp	48
'84_0'	0	Leaf	'84'
14	0	Sp	50
'58_0'	0	Leaf	'58'
16	0	Sp	52
'83_0'	0	Leaf	'83'
'16_0'	0	Leaf	'16'
'Lost-65_0'	0	Loss	65
20	0	Sp	66
21	0	Sp	67
22	0	Sp	68
23	0	Sp	69
'Lost-70_0'	0	Loss	'89'
'Lost-89_0'	0	Loss	89
'98_0'	0	Leaf	'98'
'42_0'	0	Leaf	'42'
28	0	Sp	92
29	0	Sp	93
30	0	Sp	94
'Lost-101_0'	0	Loss	101
'14_2'	2	Leaf	'14'
'55_2'	2	Leaf	'55'
34	2	Sp	97
'62_2'	2	Leaf	'62'
36	2	Sp	99
'34_2'	2	Leaf	'34'
38	2	Sp	101
39	0	Dup	101
'Lost-110_0'	0	Loss	110
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
43	0	Sp	113
'94_0'	0	Leaf	'94'
'12_0'	0	Leaf	'12'
46	0	Sp	116
'68_0'	0	Leaf	'68'
48	0	Sp	118
'32_0'	0	Leaf	'32'
50	0	Sp	120
51	0	Sp	121
52	0	Sp	122
53	0	Sp	123
'Lost-124_0'	0	Loss	'17'
55	0	Sp	125
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
58	0	Sp	128
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
61	0	Dup	'20'
62	0	Sp	130
63	0	Sp	131
'Lost-160_0'	0	Loss	160
65	0	Sp	161
'90_0'	0	Leaf	'90'
'91_0'	0	Leaf	'91'
'52_0'	0	Leaf	'52'
69	0	Sp	165
70	0	Sp	166
'Lost-181_0'	0	Loss	181
72	0	Sp	182
'Lost-162_4'	4	Loss	'90'
'91_4'	4	Leaf	'91'
'52_4'	4	Leaf	'52'
76	4	Sp	165
77	4	Sp	166
'22_4'	4	Leaf	'22'
'79_4'	4	Leaf	'79'
80	4	Sp	169
'49_4'	4	Leaf	'49'
'45_4'	4	Leaf	'45'
'82_4'	4	Leaf	'82'
'23_4'	4	Leaf	'23'
85	4	Sp	174
86	4	Sp	175
87	4	Sp	176
88	4	Sp	177
'18_4'	4	Leaf	'18'
'26_4'	4	Leaf	'26'
91	4	Sp	180
92	4	Sp	181
93	4	Sp	182
94	0	Dup	182
'Lost-193_0'	0	Loss	193
96	0	Sp	194
97	0	Sp	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
