Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_050/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.081495, 0.0352198, 0.0416884, score = 0)
Taxa number: 46
joint: -2272.56  libpll: -2227.17  reconciliation: -45.3894  
Initial ll = -2272.56

SPR Search with radius 3: trying 132 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2271.75, 134 167

SPR Search with radius 3: trying 132 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -2270.94, 127 112
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 132 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2270.94  libpll: -2232.72  reconciliation: -38.2181  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_050/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_050/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
