Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.081495, 0.0352198, 0.0416884, score = 0)
Taxa number: 45
joint: -2146.24  libpll: -2032.23  reconciliation: -114.016  
Initial ll = -2146.24

SPR Search with radius 3: trying 129 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -2146.05, 148 155

SPR Search with radius 3: trying 129 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2144.82, 154 141

SPR Search with radius 3: trying 129 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2144.82  libpll: -2037.94  reconciliation: -106.881  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
