Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_011/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0935888, 0.0398861, 0.0303506, score = 0)
Taxa number: 258
joint: -10256.8  libpll: -9807.52  reconciliation: -449.318  
Initial ll = -10256.8

SPR Search with radius 3: trying 768 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -10256.8, 640 756
	Worse likelihood, Move rejected
	Applying move, ll = -10256.6, 850 205
	Applying move, ll = -10253.1, 970 980

SPR Search with radius 3: trying 768 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -10253.1  libpll: -9812.74  reconciliation: -440.351  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_011/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_011/geneTree.newick
End of optimizing gene tree after 8s
End of optimizeGeneTreesSlave
