Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_032/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0976337, 0.0418383, 0.0314503, score = 0)
Taxa number: 22
joint: -2537.11  libpll: -2484.49  reconciliation: -52.6204  
Initial ll = -2537.11

SPR Search with radius 3: trying 60 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2533.51, 66 81

SPR Search with radius 3: trying 60 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -2532, 56 58
	Applying move, ll = -2527.31, 65 1
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 60 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2526.68, 52 28

SPR Search with radius 3: trying 60 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2526.68  libpll: -2483.33  reconciliation: -43.3438  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_032/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_032/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
