Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0935888, 0.0398861, 0.0303506, score = 0)
Taxa number: 49
joint: -1183.3  libpll: -1090.52  reconciliation: -92.7813  
Initial ll = -1183.3

SPR Search with radius 3: trying 141 prune nodes
Found 9 potential better moves
	GeneRax will now test and apply all the 9 potential good moves one after each other
	Applying move, ll = -1183.28, 89 96
	Applying move, ll = -1182.83, 111 134
	Applying move, ll = -1182.67, 164 40

SPR Search with radius 3: trying 141 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -1178.26, 134 151

SPR Search with radius 3: trying 141 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1178.25, 107 148
	Applying move, ll = -1173.71, 179 186
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 141 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1173.71  libpll: -1106.1  reconciliation: -67.6156  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
