
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 3.58070969	Before SPR:     tree length is 3.52562083
	SPR      1: new tree length is 3.50794451
	SPR      2: new tree length is 3.50314716
	SPR      3: new tree length is 3.50020834
	SPR      4: new tree length is 3.49768063
	SPR      5: new tree length is 3.49553102
	SPR      6: new tree length is 3.49384407
	SPR      7: new tree length is 3.49230672
	SPR      8: new tree length is 3.49148695
	SPR      9: new tree length is 3.49079569
	SPR     10: new tree length is 3.49027387
	SPR     11: new tree length is 3.48976610
	SPR     12: new tree length is 3.48780612
	SPR     13: new tree length is 3.48745932
	SPR     14: new tree length is 3.48739968
	Performed 14 SPR(s).

	Explained variance : 0.94608153
