Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
2	0	Dup	20
'Lost-37_0'	0	Loss	37
'Lost-37_7'	7	Loss	37
'Lost-21_8'	8	Loss	'15'
'Lost-28_8'	8	Loss	28
'Lost-31_8'	8	Loss	31
'18_10'	10	Leaf	'18'
'14_10'	10	Leaf	'14'
10	10	Sp	31
11	8	Dup	31
12	8	Sp	32
'Lost-32_9'	9	Loss	32
14	8	Dup	32
15	8	Sp	33
'Lost-36_8'	8	Loss	36
17	8	Sp	37
18	7	Dup	37
19	0	Dup	37
'Lost-37_4'	4	Loss	37
21	0	Dup	37
'Lost-37_2'	2	Loss	37
'Lost-37_5'	5	Loss	37
'Lost-21_6'	6	Loss	'15'
'Lost-28_6'	6	Loss	28
'Lost-31_6'	6	Loss	31
27	6	Sp	32
28	6	Sp	33
'16_6'	6	Leaf	'16'
'17_6'	6	Leaf	'17'
31	6	Sp	36
'Lost-36_12'	12	Loss	36
'Lost-34_13'	13	Loss	'16'
'17_13'	13	Leaf	'17'
35	13	Sp	36
36	12	Dup	36
37	6	Dup	36
'Lost-36_11'	11	Loss	36
39	6	Dup	36
40	6	Sp	37
41	5	Dup	37
42	2	Dup	37
'Lost-37_3'	3	Loss	37
44	2	Dup	37
45	0	Dup	37
46	0	Sp	38
