Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
22	1	Sp	17
23	1	Sp	18
24	0	Dup	18
25	0	Sp	19
26	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
30	0	Sp	24
'20_0'	0	Leaf	'20'
32	0	Sp	26
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
35	4	Sp	24
'20_4'	4	Leaf	'20'
37	4	Sp	26
38	0	Dup	26
'13_0'	0	Leaf	'13'
40	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
43	0	Sp	31
44	0	Sp	32
45	0	Sp	33
'Lost-36_0'	0	Loss	36
47	0	Sp	37
'15_2'	2	Leaf	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
51	2	Sp	24
'20_2'	2	Leaf	'20'
53	2	Sp	26
'13_2'	2	Leaf	'13'
55	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
58	2	Sp	31
59	2	Sp	32
60	2	Sp	33
'16_2'	2	Leaf	'16'
'17_2'	2	Leaf	'17'
63	2	Sp	36
64	2	Sp	37
'15_3'	3	Leaf	'15'
'12_3'	3	Leaf	'12'
'19_3'	3	Leaf	'19'
68	3	Sp	24
'20_3'	3	Leaf	'20'
70	3	Sp	26
'12_5'	5	Leaf	'12'
'19_5'	5	Leaf	'19'
73	5	Sp	24
'20_5'	5	Leaf	'20'
75	5	Sp	26
76	3	Dup	26
'13_3'	3	Leaf	'13'
78	3	Sp	28
'Lost-29_3'	3	Loss	'18'
'14_3'	3	Leaf	'14'
81	3	Sp	31
82	3	Sp	32
83	3	Sp	33
'16_3'	3	Leaf	'16'
'17_3'	3	Leaf	'17'
86	3	Sp	36
87	3	Sp	37
88	2	Dup	37
89	0	Dup	37
90	0	Sp	38
