Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
'7_2'	2	Leaf	'7'
'Lost-1_2'	2	Loss	'11'
4	2	Sp	2
'Lost-2_6'	6	Loss	2
'7_8'	8	Leaf	'7'
'11_8'	8	Leaf	'11'
8	8	Sp	2
9	6	Dup	2
'7_7'	7	Leaf	'7'
'11_7'	7	Leaf	'11'
12	7	Sp	2
13	6	Dup	2
14	2	Dup	2
'Lost-3_2'	2	Loss	'10'
16	2	Sp	4
'Lost-2_4'	4	Loss	2
'7_10'	10	Leaf	'7'
'11_10'	10	Leaf	'11'
20	10	Sp	2
21	4	Dup	2
'10_4'	4	Leaf	'10'
'10_11'	11	Leaf	'10'
24	4	Dup	'10'
25	4	Sp	4
'Lost-2_5'	5	Loss	2
'10_5'	5	Leaf	'10'
28	5	Sp	4
29	4	Dup	4
30	2	Dup	4
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
33	3	Sp	2
'7_9'	9	Leaf	'7'
'Lost-1_9'	9	Loss	'11'
36	9	Sp	2
37	3	Dup	2
'Lost-3_3'	3	Loss	'10'
39	3	Sp	4
40	2	Dup	4
'Lost-5_2'	2	Loss	'6'
'1_2'	2	Leaf	'1'
'1_14'	14	Leaf	'1'
44	2	Dup	'1'
'1_12'	12	Leaf	'1'
'1_15'	15	Leaf	'1'
47	12	Dup	'1'
'1_13'	13	Leaf	'1'
49	12	Dup	'1'
50	2	Dup	'1'
'Lost-7_2'	2	Loss	'9'
52	2	Sp	8
53	2	Sp	9
'2_2'	2	Leaf	'2'
'8_2'	2	Leaf	'8'
56	2	Sp	12
'Lost-12_16'	16	Loss	12
58	2	Dup	12
59	2	Sp	13
'5_2'	2	Leaf	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
'Lost-16_18'	18	Loss	'3'
64	2	Dup	'3'
65	2	Sp	17
66	2	Sp	18
'Lost-18_17'	17	Loss	18
68	2	Dup	18
69	2	Sp	19
70	2	Sp	20
71	1	Dup	20
72	0	Dup	20
'Lost-37_0'	0	Loss	37
'Lost-37_20'	20	Loss	37
75	0	Dup	37
'Lost-37_19'	19	Loss	37
'Lost-37_21'	21	Loss	37
78	19	Dup	37
79	0	Dup	37
80	0	Sp	38
