Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
4	0	Sp	8
'Lost-6_4'	4	Loss	'1'
'9_4'	4	Leaf	'9'
7	4	Sp	8
'1_5'	5	Leaf	'1'
'9_5'	5	Leaf	'9'
10	5	Sp	8
11	4	Dup	8
12	0	Dup	8
13	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
16	0	Sp	12
17	0	Sp	13
'Lost-18_0'	0	Loss	18
19	0	Sp	19
20	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
23	1	Sp	2
'10_1'	1	Leaf	'10'
25	1	Sp	4
'Lost-13_1'	1	Loss	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
30	1	Sp	17
31	1	Sp	18
32	1	Sp	19
33	1	Sp	20
'Lost-20_3'	3	Loss	20
35	1	Dup	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
38	2	Sp	2
'10_2'	2	Leaf	'10'
40	2	Sp	4
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
'Lost-7_6'	6	Loss	'9'
45	2	Dup	'9'
46	2	Sp	8
47	2	Sp	9
'2_2'	2	Leaf	'2'
'8_2'	2	Leaf	'8'
50	2	Sp	12
51	2	Sp	13
'5_2'	2	Leaf	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
55	2	Sp	17
56	2	Sp	18
57	2	Sp	19
58	2	Sp	20
59	1	Dup	20
60	0	Dup	20
'15_0'	0	Leaf	'15'
'Lost-26_0'	0	Loss	26
'13_0'	0	Leaf	'13'
64	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
67	0	Sp	31
68	0	Sp	32
69	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
72	0	Sp	36
73	0	Sp	37
74	0	Sp	38
