Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
4	0	Sp	8
5	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
8	0	Sp	12
9	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
13	0	Sp	17
14	0	Sp	18
15	0	Sp	19
16	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
20	0	Sp	24
'20_0'	0	Leaf	'20'
22	0	Sp	26
'13_0'	0	Leaf	'13'
24	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
32	0	Sp	36
33	0	Sp	37
'Lost-37_1'	1	Loss	37
35	0	Dup	37
36	0	Sp	38
