Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
3	1	Sp	2
'10_1'	1	Leaf	'10'
5	1	Sp	4
'Lost-0_2'	2	Loss	'7'
'11_2'	2	Leaf	'11'
8	2	Sp	2
'Lost-3_2'	2	Loss	'10'
10	2	Sp	4
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
13	3	Sp	2
'10_3'	3	Leaf	'10'
15	3	Sp	4
16	2	Dup	4
17	1	Dup	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'Lost-7_1'	1	Loss	'9'
21	1	Sp	8
22	1	Sp	9
'Lost-12_1'	1	Loss	12
24	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'Lost-16_1'	1	Loss	'3'
28	1	Sp	17
29	1	Sp	18
30	1	Sp	19
31	1	Sp	20
32	0	Dup	20
'Lost-37_0'	0	Loss	37
'Lost-21_4'	4	Loss	'15'
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
37	4	Sp	24
'20_4'	4	Leaf	'20'
39	4	Sp	26
'13_4'	4	Leaf	'13'
41	4	Sp	28
'Lost-31_4'	4	Loss	31
43	4	Sp	32
44	4	Sp	33
'16_4'	4	Leaf	'16'
'17_4'	4	Leaf	'17'
47	4	Sp	36
'16_5'	5	Leaf	'16'
'17_5'	5	Leaf	'17'
50	5	Sp	36
51	4	Dup	36
52	4	Sp	37
53	0	Dup	37
54	0	Sp	38
