Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'Lost-5_0'	0	Loss	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'Lost-14_0'	0	Loss	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
22	1	Sp	17
23	1	Sp	18
24	0	Dup	18
25	0	Sp	19
26	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
30	0	Sp	24
'20_0'	0	Leaf	'20'
32	0	Sp	26
'Lost-27_0'	0	Loss	'13'
34	0	Sp	28
'12_3'	3	Leaf	'12'
'19_3'	3	Leaf	'19'
37	3	Sp	24
'20_3'	3	Leaf	'20'
39	3	Sp	26
'Lost-27_3'	3	Loss	'13'
41	3	Sp	28
42	0	Dup	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
45	0	Sp	31
46	0	Sp	32
47	0	Sp	33
'15_2'	2	Leaf	'15'
'Lost-28_2'	2	Loss	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
52	2	Sp	31
53	2	Sp	32
54	2	Sp	33
55	0	Dup	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
58	0	Sp	36
'16_4'	4	Leaf	'16'
'17_4'	4	Leaf	'17'
61	4	Sp	36
'16_5'	5	Leaf	'16'
'16_7'	7	Leaf	'16'
64	5	Dup	'16'
'17_5'	5	Leaf	'17'
66	5	Sp	36
'16_6'	6	Leaf	'16'
'17_6'	6	Leaf	'17'
69	6	Sp	36
70	5	Dup	36
71	4	Dup	36
72	0	Dup	36
73	0	Sp	37
74	0	Sp	38
