Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
4	0	Sp	24
'20_0'	0	Leaf	'20'
6	0	Sp	26
'13_0'	0	Leaf	'13'
'13_6'	6	Leaf	'13'
'13_7'	7	Leaf	'13'
10	6	Dup	'13'
11	0	Dup	'13'
12	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
15	0	Sp	31
16	0	Sp	32
17	0	Sp	33
'Lost-34_0'	0	Loss	'16'
'17_0'	0	Leaf	'17'
20	0	Sp	36
'16_13'	13	Leaf	'16'
'17_13'	13	Leaf	'17'
23	13	Sp	36
24	0	Dup	36
'16_11'	11	Leaf	'16'
'17_11'	11	Leaf	'17'
27	11	Sp	36
'16_12'	12	Leaf	'16'
'17_12'	12	Leaf	'17'
30	12	Sp	36
31	11	Dup	36
32	0	Dup	36
33	0	Sp	37
'Lost-21_2'	2	Loss	'15'
'Lost-26_2'	2	Loss	26
'13_2'	2	Leaf	'13'
37	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
40	2	Sp	31
41	2	Sp	32
42	2	Sp	33
'16_2'	2	Leaf	'16'
'17_2'	2	Leaf	'17'
45	2	Sp	36
46	2	Sp	37
47	0	Dup	37
'15_1'	1	Leaf	'15'
'15_3'	3	Leaf	'15'
50	1	Dup	'15'
'12_1'	1	Leaf	'12'
'19_1'	1	Leaf	'19'
53	1	Sp	24
'20_1'	1	Leaf	'20'
55	1	Sp	26
'13_1'	1	Leaf	'13'
57	1	Sp	28
'Lost-26_4'	4	Loss	26
'12_5'	5	Leaf	'12'
'19_5'	5	Leaf	'19'
61	5	Sp	24
'20_5'	5	Leaf	'20'
63	5	Sp	26
64	4	Dup	26
'13_4'	4	Leaf	'13'
'13_8'	8	Leaf	'13'
'Lost-27_9'	9	Loss	'13'
68	8	Dup	'13'
69	4	Dup	'13'
70	4	Sp	28
71	1	Dup	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
74	1	Sp	31
'18_10'	10	Leaf	'18'
'14_10'	10	Leaf	'14'
77	10	Sp	31
78	1	Dup	31
79	1	Sp	32
80	1	Sp	33
'16_1'	1	Leaf	'16'
'17_1'	1	Leaf	'17'
83	1	Sp	36
84	1	Sp	37
85	0	Dup	37
86	0	Sp	38
