Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
'Lost-20_2'	2	Loss	20
'Lost-20_6'	6	Loss	20
4	2	Dup	20
'Lost-4_3'	3	Loss	4
'Lost-2_9'	9	Loss	2
'7_12'	12	Leaf	'7'
'11_12'	12	Leaf	'11'
9	12	Sp	2
10	9	Dup	2
'10_9'	9	Leaf	'10'
12	9	Sp	4
'7_10'	10	Leaf	'7'
'11_10'	10	Leaf	'11'
'11_14'	14	Leaf	'11'
16	10	Dup	'11'
17	10	Sp	2
'10_10'	10	Leaf	'10'
'10_15'	15	Leaf	'10'
20	10	Dup	'10'
21	10	Sp	4
22	9	Dup	4
23	3	Dup	4
'Lost-9_3'	3	Loss	9
'2_3'	3	Leaf	'2'
'8_3'	3	Leaf	'8'
27	3	Sp	12
28	3	Sp	13
'Lost-18_3'	3	Loss	18
'5_32'	32	Leaf	'5'
'5_34'	34	Leaf	'5'
32	32	Dup	'5'
'4_32'	32	Leaf	'4'
'3_32'	32	Leaf	'3'
35	32	Sp	17
'4_38'	38	Leaf	'4'
'3_38'	38	Leaf	'3'
38	38	Sp	17
39	32	Dup	17
40	32	Sp	18
41	3	Dup	18
42	3	Sp	19
43	3	Sp	20
'Lost-4_8'	8	Loss	4
'7_11'	11	Leaf	'7'
'Lost-1_11'	11	Loss	'11'
47	11	Sp	2
'7_13'	13	Leaf	'7'
'Lost-1_13'	13	Loss	'11'
50	13	Sp	2
51	11	Dup	2
'Lost-3_11'	11	Loss	'10'
53	11	Sp	4
54	8	Dup	4
'Lost-5_8'	8	Loss	'6'
'6_19'	19	Leaf	'6'
57	8	Dup	'6'
'6_18'	18	Leaf	'6'
59	8	Dup	'6'
'1_8'	8	Leaf	'1'
'9_8'	8	Leaf	'9'
'9_24'	24	Leaf	'9'
63	8	Dup	'9'
64	8	Sp	8
'1_20'	20	Leaf	'1'
'Lost-7_20'	20	Loss	'9'
'9_25'	25	Leaf	'9'
68	20	Dup	'9'
69	20	Sp	8
70	8	Dup	8
71	8	Sp	9
'Lost-5_17'	17	Loss	'6'
'Lost-6_17'	17	Loss	'1'
'1_21'	21	Leaf	'1'
'1_23'	23	Leaf	'1'
76	21	Dup	'1'
'1_22'	22	Leaf	'1'
78	21	Dup	'1'
79	17	Dup	'1'
'9_17'	17	Leaf	'9'
81	17	Sp	8
82	17	Sp	9
83	8	Dup	9
'Lost-12_8'	8	Loss	12
85	8	Sp	13
'5_8'	8	Leaf	'5'
'5_36'	36	Leaf	'5'
'5_37'	37	Leaf	'5'
89	36	Dup	'5'
90	8	Dup	'5'
'5_35'	35	Leaf	'5'
92	8	Dup	'5'
'4_8'	8	Leaf	'4'
'Lost-16_8'	8	Loss	'3'
95	8	Sp	17
96	8	Sp	18
'5_33'	33	Leaf	'5'
'4_33'	33	Leaf	'4'
'3_33'	33	Leaf	'3'
100	33	Sp	17
101	33	Sp	18
102	8	Dup	18
103	8	Sp	19
104	8	Sp	20
105	3	Dup	20
'Lost-20_7'	7	Loss	20
107	3	Dup	20
'Lost-20_5'	5	Loss	20
109	3	Dup	20
'Lost-2_4'	4	Loss	2
'Lost-3_4'	4	Loss	'10'
112	4	Sp	4
'6_4'	4	Leaf	'6'
'1_4'	4	Leaf	'1'
'9_4'	4	Leaf	'9'
116	4	Sp	8
117	4	Sp	9
'Lost-12_4'	4	Loss	12
'2_26'	26	Leaf	'2'
'8_26'	26	Leaf	'8'
121	26	Sp	12
'Lost-12_27'	27	Loss	12
123	26	Dup	12
124	4	Dup	12
125	4	Sp	13
'Lost-18_4'	4	Loss	18
127	4	Sp	19
'Lost-9_16'	16	Loss	9
'2_16'	16	Leaf	'2'
'8_16'	16	Leaf	'8'
131	16	Sp	12
'2_31'	31	Leaf	'2'
'8_31'	31	Leaf	'8'
134	31	Sp	12
135	16	Dup	12
'Lost-12_29'	29	Loss	12
137	16	Dup	12
'Lost-12_28'	28	Loss	12
'2_30'	30	Leaf	'2'
'8_30'	30	Leaf	'8'
141	30	Sp	12
142	28	Dup	12
143	16	Dup	12
144	16	Sp	13
'Lost-18_16'	16	Loss	18
146	16	Sp	19
147	4	Dup	19
148	4	Sp	20
149	3	Dup	20
150	2	Dup	20
151	1	Dup	20
152	0	Dup	20
'Lost-37_0'	0	Loss	37
'Lost-37_39'	39	Loss	37
155	0	Dup	37
156	0	Sp	38
