Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
7	2	Sp	2
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
10	3	Sp	2
11	2	Dup	2
'10_2'	2	Leaf	'10'
13	2	Sp	4
14	0	Dup	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'1_8'	8	Leaf	'1'
18	0	Dup	'1'
'1_7'	7	Leaf	'1'
20	0	Dup	'1'
'9_0'	0	Leaf	'9'
22	0	Sp	8
'1_6'	6	Leaf	'1'
'9_6'	6	Leaf	'9'
25	6	Sp	8
26	0	Dup	8
27	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
30	0	Sp	12
31	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
35	0	Sp	17
36	0	Sp	18
37	0	Sp	19
38	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
41	1	Sp	2
'10_1'	1	Leaf	'10'
'10_5'	5	Leaf	'10'
44	1	Dup	'10'
'10_4'	4	Leaf	'10'
46	1	Dup	'10'
47	1	Sp	4
'Lost-13_1'	1	Loss	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
52	1	Sp	17
53	1	Sp	18
54	1	Sp	19
55	1	Sp	20
56	0	Dup	20
'Lost-37_0'	0	Loss	37
58	0	Sp	38
