Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'Lost-3_0'	0	Loss	'10'
4	0	Sp	4
'Lost-9_0'	0	Loss	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
8	0	Sp	12
9	0	Sp	13
'Lost-14_0'	0	Loss	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
13	0	Sp	17
14	0	Sp	18
15	0	Sp	19
16	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
19	1	Sp	2
'10_1'	1	Leaf	'10'
21	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
25	1	Sp	8
26	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
29	1	Sp	12
30	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
34	1	Sp	17
35	1	Sp	18
36	1	Sp	19
37	1	Sp	20
38	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
42	0	Sp	24
'20_0'	0	Leaf	'20'
44	0	Sp	26
'13_0'	0	Leaf	'13'
46	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
49	0	Sp	31
50	0	Sp	32
51	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
54	0	Sp	36
55	0	Sp	37
56	0	Sp	38
