Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
4	0	Sp	24
'20_0'	0	Leaf	'20'
6	0	Sp	26
'13_0'	0	Leaf	'13'
8	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
11	0	Sp	31
12	0	Sp	32
13	0	Sp	33
'Lost-36_0'	0	Loss	36
15	0	Sp	37
'15_2'	2	Leaf	'15'
'15_3'	3	Leaf	'15'
18	2	Dup	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
21	2	Sp	24
'20_2'	2	Leaf	'20'
23	2	Sp	26
'13_2'	2	Leaf	'13'
25	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
28	2	Sp	31
29	2	Sp	32
30	2	Sp	33
'Lost-36_2'	2	Loss	36
32	2	Sp	37
33	0	Dup	37
'Lost-33_1'	1	Loss	33
'16_1'	1	Leaf	'16'
'17_1'	1	Leaf	'17'
37	1	Sp	36
38	1	Sp	37
39	0	Dup	37
40	0	Sp	38
