Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'6_2'	2	Leaf	'6'
'6_3'	3	Leaf	'6'
12	2	Dup	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
15	2	Sp	8
16	2	Sp	9
17	0	Dup	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
20	0	Sp	12
21	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
28	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
31	1	Sp	2
'10_1'	1	Leaf	'10'
33	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
37	1	Sp	8
38	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
41	1	Sp	12
42	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
46	1	Sp	17
47	1	Sp	18
48	1	Sp	19
49	1	Sp	20
50	0	Dup	20
'15_0'	0	Leaf	'15'
'Lost-32_0'	0	Loss	32
53	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
56	0	Sp	36
57	0	Sp	37
'15_4'	4	Leaf	'15'
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
61	4	Sp	24
'20_4'	4	Leaf	'20'
63	4	Sp	26
'13_4'	4	Leaf	'13'
'13_5'	5	Leaf	'13'
66	4	Dup	'13'
67	4	Sp	28
'18_4'	4	Leaf	'18'
'Lost-30_4'	4	Loss	'14'
70	4	Sp	31
71	4	Sp	32
72	4	Sp	33
'Lost-34_4'	4	Loss	'16'
'17_4'	4	Leaf	'17'
75	4	Sp	36
76	4	Sp	37
77	0	Dup	37
78	0	Sp	38
