Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
4	3	Sp	2
'10_3'	3	Leaf	'10'
6	3	Sp	4
7	2	Dup	4
8	0	Dup	4
'6_0'	0	Leaf	'6'
'6_4'	4	Leaf	'6'
11	0	Dup	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
14	0	Sp	8
15	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
18	0	Sp	12
'2_5'	5	Leaf	'2'
'8_5'	5	Leaf	'8'
21	5	Sp	12
22	0	Dup	12
23	0	Sp	13
'Lost-18_0'	0	Loss	18
25	0	Sp	19
26	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
29	1	Sp	2
'10_1'	1	Leaf	'10'
31	1	Sp	4
'Lost-9_1'	1	Loss	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
35	1	Sp	12
'2_6'	6	Leaf	'2'
'8_6'	6	Leaf	'8'
38	6	Sp	12
39	1	Dup	12
40	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
44	1	Sp	17
45	1	Sp	18
46	1	Sp	19
47	1	Sp	20
48	0	Dup	20
'Lost-33_0'	0	Loss	33
'Lost-34_0'	0	Loss	'16'
'17_0'	0	Leaf	'17'
52	0	Sp	36
53	0	Sp	37
'Lost-21_7'	7	Loss	'15'
'12_7'	7	Leaf	'12'
'19_7'	7	Leaf	'19'
57	7	Sp	24
'20_7'	7	Leaf	'20'
59	7	Sp	26
'13_7'	7	Leaf	'13'
61	7	Sp	28
'18_7'	7	Leaf	'18'
'14_7'	7	Leaf	'14'
64	7	Sp	31
65	7	Sp	32
66	7	Sp	33
'Lost-34_7'	7	Loss	'16'
'17_7'	7	Leaf	'17'
69	7	Sp	36
70	7	Sp	37
71	0	Dup	37
72	0	Sp	38
