Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'6_0'	0	Leaf	'6'
'Lost-6_0'	0	Loss	'1'
'9_0'	0	Leaf	'9'
4	0	Sp	8
5	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
8	0	Sp	12
9	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
13	0	Sp	17
14	0	Sp	18
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
18	1	Sp	17
19	1	Sp	18
20	0	Dup	18
21	0	Sp	19
22	0	Sp	20
'Lost-21_0'	0	Loss	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
26	0	Sp	24
'20_0'	0	Leaf	'20'
28	0	Sp	26
'13_0'	0	Leaf	'13'
30	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
