Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
24	0	Sp	24
'20_0'	0	Leaf	'20'
26	0	Sp	26
'13_0'	0	Leaf	'13'
28	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
36	0	Sp	36
37	0	Sp	37
'15_1'	1	Leaf	'15'
'12_1'	1	Leaf	'12'
'19_1'	1	Leaf	'19'
41	1	Sp	24
'20_1'	1	Leaf	'20'
43	1	Sp	26
'13_1'	1	Leaf	'13'
45	1	Sp	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
48	1	Sp	31
49	1	Sp	32
50	1	Sp	33
'16_1'	1	Leaf	'16'
'17_1'	1	Leaf	'17'
53	1	Sp	36
54	1	Sp	37
'15_2'	2	Leaf	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
58	2	Sp	24
'20_2'	2	Leaf	'20'
60	2	Sp	26
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
63	4	Sp	24
'20_4'	4	Leaf	'20'
65	4	Sp	26
66	2	Dup	26
'13_2'	2	Leaf	'13'
68	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
71	2	Sp	31
72	2	Sp	32
'Lost-28_3'	3	Loss	28
'18_3'	3	Leaf	'18'
'14_3'	3	Leaf	'14'
76	3	Sp	31
77	3	Sp	32
78	2	Dup	32
79	2	Sp	33
'16_2'	2	Leaf	'16'
'Lost-35_2'	2	Loss	'17'
82	2	Sp	36
'16_5'	5	Leaf	'16'
'17_5'	5	Leaf	'17'
85	5	Sp	36
'16_6'	6	Leaf	'16'
'17_6'	6	Leaf	'17'
88	6	Sp	36
89	5	Dup	36
90	2	Dup	36
91	2	Sp	37
92	1	Dup	37
93	0	Dup	37
94	0	Sp	38
