Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'15'
'Lost-21_10'	10	Loss	'15'
3	0	Dup	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
6	0	Sp	24
'20_0'	0	Leaf	'20'
8	0	Sp	26
'13_0'	0	Leaf	'13'
10	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
13	0	Sp	31
14	0	Sp	32
15	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
18	0	Sp	36
19	0	Sp	37
'15_5'	5	Leaf	'15'
'Lost-26_5'	5	Loss	26
'13_5'	5	Leaf	'13'
'13_22'	22	Leaf	'13'
24	5	Dup	'13'
25	5	Sp	28
'18_5'	5	Leaf	'18'
'14_5'	5	Leaf	'14'
28	5	Sp	31
29	5	Sp	32
30	5	Sp	33
'15_9'	9	Leaf	'15'
'12_9'	9	Leaf	'12'
'19_9'	9	Leaf	'19'
34	9	Sp	24
'20_9'	9	Leaf	'20'
36	9	Sp	26
'13_9'	9	Leaf	'13'
38	9	Sp	28
'18_9'	9	Leaf	'18'
'14_9'	9	Leaf	'14'
41	9	Sp	31
42	9	Sp	32
43	9	Sp	33
44	5	Dup	33
'16_5'	5	Leaf	'16'
'17_5'	5	Leaf	'17'
47	5	Sp	36
'16_24'	24	Leaf	'16'
'17_24'	24	Leaf	'17'
'17_26'	26	Leaf	'17'
51	24	Dup	'17'
52	24	Sp	36
'16_25'	25	Leaf	'16'
'17_25'	25	Leaf	'17'
55	25	Sp	36
56	24	Dup	36
57	5	Dup	36
58	5	Sp	37
'15_7'	7	Leaf	'15'
'12_7'	7	Leaf	'12'
'19_7'	7	Leaf	'19'
'19_17'	17	Leaf	'19'
63	7	Dup	'19'
64	7	Sp	24
'20_7'	7	Leaf	'20'
66	7	Sp	26
'13_7'	7	Leaf	'13'
68	7	Sp	28
'18_7'	7	Leaf	'18'
'14_7'	7	Leaf	'14'
71	7	Sp	31
'18_23'	23	Leaf	'18'
'14_23'	23	Leaf	'14'
74	23	Sp	31
75	7	Dup	31
76	7	Sp	32
77	7	Sp	33
'Lost-36_7'	7	Loss	36
79	7	Sp	37
80	5	Dup	37
'Lost-21_6'	6	Loss	'15'
'Lost-24_6'	6	Loss	24
'20_6'	6	Leaf	'20'
84	6	Sp	26
'Lost-27_6'	6	Loss	'13'
86	6	Sp	28
'Lost-31_6'	6	Loss	31
88	6	Sp	32
89	6	Sp	33
'16_6'	6	Leaf	'16'
'17_6'	6	Leaf	'17'
92	6	Sp	36
93	6	Sp	37
94	5	Dup	37
95	0	Dup	37
'15_4'	4	Leaf	'15'
'15_13'	13	Leaf	'15'
98	4	Dup	'15'
'15_12'	12	Leaf	'15'
100	4	Dup	'15'
'Lost-26_4'	4	Loss	26
'Lost-27_4'	4	Loss	'13'
'13_19'	19	Leaf	'13'
'13_20'	20	Leaf	'13'
'13_21'	21	Leaf	'13'
106	20	Dup	'13'
107	19	Dup	'13'
108	4	Dup	'13'
109	4	Sp	28
'12_15'	15	Leaf	'12'
'19_15'	15	Leaf	'19'
112	15	Sp	24
'20_15'	15	Leaf	'20'
114	15	Sp	26
'12_16'	16	Leaf	'12'
'19_16'	16	Leaf	'19'
117	16	Sp	24
'20_16'	16	Leaf	'20'
119	16	Sp	26
120	15	Dup	26
'13_15'	15	Leaf	'13'
122	15	Sp	28
123	4	Dup	28
'Lost-31_4'	4	Loss	31
125	4	Sp	32
'Lost-32_14'	14	Loss	32
127	4	Dup	32
128	4	Sp	33
'Lost-36_4'	4	Loss	36
130	4	Sp	37
131	0	Dup	37
'15_2'	2	Leaf	'15'
'15_11'	11	Leaf	'15'
134	2	Dup	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
137	2	Sp	24
'20_2'	2	Leaf	'20'
139	2	Sp	26
'13_2'	2	Leaf	'13'
'13_18'	18	Leaf	'13'
142	2	Dup	'13'
143	2	Sp	28
'Lost-31_2'	2	Loss	31
145	2	Sp	32
146	2	Sp	33
'15_8'	8	Leaf	'15'
'Lost-32_8'	8	Loss	32
149	8	Sp	33
150	2	Dup	33
'Lost-36_2'	2	Loss	36
152	2	Sp	37
'Lost-37_3'	3	Loss	37
154	2	Dup	37
155	0	Dup	37
'Lost-37_1'	1	Loss	37
157	0	Dup	37
158	0	Sp	38
