Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_4'	4	Loss	20
2	0	Dup	20
'Lost-20_3'	3	Loss	20
'Lost-20_7'	7	Loss	20
'7_8'	8	Leaf	'7'
'11_8'	8	Leaf	'11'
7	8	Sp	2
'10_8'	8	Leaf	'10'
'10_13'	13	Leaf	'10'
10	8	Dup	'10'
'Lost-3_12'	12	Loss	'10'
12	8	Dup	'10'
13	8	Sp	4
'Lost-2_11'	11	Loss	2
'10_11'	11	Leaf	'10'
'10_14'	14	Leaf	'10'
17	11	Dup	'10'
18	11	Sp	4
19	8	Dup	4
'Lost-2_10'	10	Loss	2
'Lost-3_10'	10	Loss	'10'
22	10	Sp	4
23	8	Dup	4
'Lost-5_8'	8	Loss	'6'
'6_17'	17	Leaf	'6'
26	8	Dup	'6'
'6_16'	16	Leaf	'6'
28	8	Dup	'6'
'1_8'	8	Leaf	'1'
'9_8'	8	Leaf	'9'
31	8	Sp	8
32	8	Sp	9
'Lost-12_8'	8	Loss	12
34	8	Sp	13
'Lost-18_8'	8	Loss	18
'5_20'	20	Leaf	'5'
'4_20'	20	Leaf	'4'
'3_20'	20	Leaf	'3'
39	20	Sp	17
'4_24'	24	Leaf	'4'
'3_24'	24	Leaf	'3'
42	24	Sp	17
43	20	Dup	17
'4_23'	23	Leaf	'4'
'3_23'	23	Leaf	'3'
46	23	Sp	17
47	20	Dup	17
48	20	Sp	18
49	8	Dup	18
50	8	Sp	19
'Lost-9_15'	15	Loss	9
'Lost-12_15'	15	Loss	12
'Lost-12_18'	18	Loss	12
'2_19'	19	Leaf	'2'
'8_19'	19	Leaf	'8'
56	19	Sp	12
57	18	Dup	12
58	15	Dup	12
59	15	Sp	13
'Lost-14_15'	15	Loss	'5'
'5_22'	22	Leaf	'5'
62	15	Dup	'5'
'4_15'	15	Leaf	'4'
'3_15'	15	Leaf	'3'
65	15	Sp	17
66	15	Sp	18
'5_21'	21	Leaf	'5'
'4_21'	21	Leaf	'4'
'4_25'	25	Leaf	'4'
70	21	Dup	'4'
'3_21'	21	Leaf	'3'
72	21	Sp	17
73	21	Sp	18
74	15	Dup	18
75	15	Sp	19
76	8	Dup	19
77	8	Sp	20
'Lost-4_9'	9	Loss	4
'Lost-19_9'	9	Loss	19
80	9	Sp	20
81	8	Dup	20
82	7	Dup	20
83	3	Dup	20
'Lost-20_5'	5	Loss	20
'Lost-20_6'	6	Loss	20
86	5	Dup	20
87	3	Dup	20
88	0	Dup	20
'Lost-20_1'	1	Loss	20
'Lost-20_2'	2	Loss	20
91	1	Dup	20
92	0	Dup	20
'Lost-37_0'	0	Loss	37
'Lost-37_26'	26	Loss	37
'Lost-37_27'	27	Loss	37
96	26	Dup	37
97	0	Dup	37
98	0	Sp	38
