Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'Lost-18_0'	0	Loss	18
15	0	Sp	19
16	0	Sp	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
19	2	Sp	2
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
22	3	Sp	2
23	2	Dup	2
'Lost-3_2'	2	Loss	'10'
25	2	Sp	4
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
29	2	Sp	8
30	2	Sp	9
'2_2'	2	Leaf	'2'
'8_2'	2	Leaf	'8'
33	2	Sp	12
34	2	Sp	13
'5_2'	2	Leaf	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
38	2	Sp	17
39	2	Sp	18
40	2	Sp	19
41	2	Sp	20
42	0	Dup	20
'Lost-4_1'	1	Loss	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
47	1	Sp	8
48	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
51	1	Sp	12
'2_4'	4	Leaf	'2'
'8_4'	4	Leaf	'8'
54	4	Sp	12
55	1	Dup	12
56	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
60	1	Sp	17
61	1	Sp	18
62	1	Sp	19
63	1	Sp	20
64	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
68	0	Sp	24
'20_0'	0	Leaf	'20'
70	0	Sp	26
'13_0'	0	Leaf	'13'
'13_7'	7	Leaf	'13'
73	0	Dup	'13'
74	0	Sp	28
'Lost-31_0'	0	Loss	31
76	0	Sp	32
77	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
80	0	Sp	36
'16_11'	11	Leaf	'16'
'17_11'	11	Leaf	'17'
83	11	Sp	36
84	0	Dup	36
85	0	Sp	37
'Lost-21_5'	5	Loss	'15'
'Lost-26_5'	5	Loss	26
'13_5'	5	Leaf	'13'
'13_9'	9	Leaf	'13'
90	5	Dup	'13'
'13_8'	8	Leaf	'13'
92	5	Dup	'13'
93	5	Sp	28
'18_5'	5	Leaf	'18'
'14_5'	5	Leaf	'14'
96	5	Sp	31
'18_10'	10	Leaf	'18'
'14_10'	10	Leaf	'14'
99	10	Sp	31
100	5	Dup	31
101	5	Sp	32
102	5	Sp	33
'16_5'	5	Leaf	'16'
'17_5'	5	Leaf	'17'
105	5	Sp	36
106	5	Sp	37
'Lost-37_6'	6	Loss	37
108	5	Dup	37
109	0	Dup	37
110	0	Sp	38
