Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
7	1	Sp	2
'10_1'	1	Leaf	'10'
9	1	Sp	4
10	0	Dup	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
14	0	Sp	8
15	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
18	0	Sp	12
19	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
23	0	Sp	17
24	0	Sp	18
25	0	Sp	19
26	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
30	0	Sp	24
'20_0'	0	Leaf	'20'
32	0	Sp	26
'13_0'	0	Leaf	'13'
'13_2'	2	Leaf	'13'
35	0	Dup	'13'
36	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
39	0	Sp	31
40	0	Sp	32
41	0	Sp	33
'Lost-36_0'	0	Loss	36
43	0	Sp	37
44	0	Sp	38
