Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-37_0'	0	Loss	37
'15_1'	1	Leaf	'15'
'12_1'	1	Leaf	'12'
'19_1'	1	Leaf	'19'
5	1	Sp	24
'20_1'	1	Leaf	'20'
7	1	Sp	26
'13_1'	1	Leaf	'13'
9	1	Sp	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
12	1	Sp	31
13	1	Sp	32
14	1	Sp	33
'16_1'	1	Leaf	'16'
'Lost-35_1'	1	Loss	'17'
17	1	Sp	36
18	1	Sp	37
'Lost-21_2'	2	Loss	'15'
'Lost-28_2'	2	Loss	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
23	2	Sp	31
24	2	Sp	32
25	2	Sp	33
'Lost-36_2'	2	Loss	36
27	2	Sp	37
28	1	Dup	37
29	0	Dup	37
30	0	Sp	38
