Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
7	3	Sp	2
'10_3'	3	Leaf	'10'
9	3	Sp	4
10	0	Dup	4
'6_0'	0	Leaf	'6'
'Lost-6_0'	0	Loss	'1'
'1_5'	5	Leaf	'1'
14	0	Dup	'1'
'9_0'	0	Leaf	'9'
16	0	Sp	8
17	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
20	0	Sp	12
21	0	Sp	13
'Lost-14_0'	0	Loss	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
28	0	Sp	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
31	2	Sp	2
'10_2'	2	Leaf	'10'
33	2	Sp	4
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
37	2	Sp	8
38	2	Sp	9
'2_2'	2	Leaf	'2'
'8_2'	2	Leaf	'8'
41	2	Sp	12
42	2	Sp	13
'5_2'	2	Leaf	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
46	2	Sp	17
47	2	Sp	18
48	2	Sp	19
'6_4'	4	Leaf	'6'
'1_4'	4	Leaf	'1'
'1_9'	9	Leaf	'1'
52	4	Dup	'1'
'9_4'	4	Leaf	'9'
54	4	Sp	8
55	4	Sp	9
'2_4'	4	Leaf	'2'
'8_4'	4	Leaf	'8'
58	4	Sp	12
'2_10'	10	Leaf	'2'
'8_10'	10	Leaf	'8'
61	10	Sp	12
62	4	Dup	12
63	4	Sp	13
'5_4'	4	Leaf	'5'
'4_4'	4	Leaf	'4'
'Lost-16_4'	4	Loss	'3'
67	4	Sp	17
68	4	Sp	18
69	4	Sp	19
70	2	Dup	19
71	2	Sp	20
72	0	Dup	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
75	1	Sp	2
'10_1'	1	Leaf	'10'
77	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'1_7'	7	Leaf	'1'
81	1	Dup	'1'
'1_6'	6	Leaf	'1'
'1_8'	8	Leaf	'1'
84	6	Dup	'1'
85	1	Dup	'1'
'Lost-7_1'	1	Loss	'9'
87	1	Sp	8
88	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
91	1	Sp	12
92	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
96	1	Sp	17
97	1	Sp	18
98	1	Sp	19
99	1	Sp	20
100	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
104	0	Sp	24
'20_0'	0	Leaf	'20'
106	0	Sp	26
'12_14'	14	Leaf	'12'
'19_14'	14	Leaf	'19'
109	14	Sp	24
'20_14'	14	Leaf	'20'
111	14	Sp	26
112	0	Dup	26
'13_0'	0	Leaf	'13'
114	0	Sp	28
'18_0'	0	Leaf	'18'
'18_16'	16	Leaf	'18'
117	0	Dup	'18'
'14_0'	0	Leaf	'14'
119	0	Sp	31
120	0	Sp	32
121	0	Sp	33
'16_0'	0	Leaf	'16'
'Lost-34_17'	17	Loss	'16'
124	0	Dup	'16'
'17_0'	0	Leaf	'17'
126	0	Sp	36
127	0	Sp	37
'15_11'	11	Leaf	'15'
'12_11'	11	Leaf	'12'
'19_11'	11	Leaf	'19'
131	11	Sp	24
'20_11'	11	Leaf	'20'
133	11	Sp	26
'13_11'	11	Leaf	'13'
135	11	Sp	28
'18_11'	11	Leaf	'18'
'14_11'	11	Leaf	'14'
138	11	Sp	31
139	11	Sp	32
'Lost-26_13'	13	Loss	26
'13_13'	13	Leaf	'13'
142	13	Sp	28
'18_13'	13	Leaf	'18'
'14_13'	13	Leaf	'14'
145	13	Sp	31
'18_15'	15	Leaf	'18'
'Lost-30_15'	15	Loss	'14'
148	15	Sp	31
149	13	Dup	31
150	13	Sp	32
151	11	Dup	32
152	11	Sp	33
'Lost-36_11'	11	Loss	36
154	11	Sp	37
'Lost-37_12'	12	Loss	37
156	11	Dup	37
157	0	Dup	37
158	0	Sp	38
