Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'Lost-7_0'	0	Loss	'9'
4	0	Sp	8
5	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
8	0	Sp	12
9	0	Sp	13
'Lost-18_0'	0	Loss	18
11	0	Sp	19
12	0	Sp	20
'15_0'	0	Leaf	'15'
'Lost-28_0'	0	Loss	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
17	0	Sp	31
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
20	2	Sp	31
21	0	Dup	31
22	0	Sp	32
'Lost-26_1'	1	Loss	26
'13_1'	1	Leaf	'13'
25	1	Sp	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
28	1	Sp	31
29	1	Sp	32
30	0	Dup	32
31	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
