Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
'10_4'	4	Leaf	'10'
5	0	Dup	'10'
6	0	Sp	4
'6_0'	0	Leaf	'6'
'6_6'	6	Leaf	'6'
9	0	Dup	'6'
'6_5'	5	Leaf	'6'
11	0	Dup	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
14	0	Sp	8
15	0	Sp	9
'Lost-12_0'	0	Loss	12
'2_8'	8	Leaf	'2'
'8_8'	8	Leaf	'8'
19	8	Sp	12
20	0	Dup	12
21	0	Sp	13
'Lost-14_0'	0	Loss	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
25	0	Sp	17
26	0	Sp	18
'Lost-18_9'	9	Loss	18
28	0	Dup	18
29	0	Sp	19
30	0	Sp	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
33	2	Sp	2
'Lost-3_2'	2	Loss	'10'
35	2	Sp	4
'6_2'	2	Leaf	'6'
'6_7'	7	Leaf	'6'
38	2	Dup	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
41	2	Sp	8
42	2	Sp	9
'2_2'	2	Leaf	'2'
'8_2'	2	Leaf	'8'
45	2	Sp	12
46	2	Sp	13
'5_2'	2	Leaf	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
50	2	Sp	17
51	2	Sp	18
'5_10'	10	Leaf	'5'
'4_10'	10	Leaf	'4'
'3_10'	10	Leaf	'3'
55	10	Sp	17
56	10	Sp	18
57	2	Dup	18
58	2	Sp	19
59	2	Sp	20
'Lost-20_3'	3	Loss	20
61	2	Dup	20
62	0	Dup	20
'Lost-20_1'	1	Loss	20
64	0	Dup	20
'Lost-37_0'	0	Loss	37
66	0	Sp	38
