Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'Lost-5_0'	0	Loss	'6'
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
8	0	Dup	'1'
'9_0'	0	Leaf	'9'
10	0	Sp	8
11	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
14	0	Sp	12
15	0	Sp	13
'Lost-13_1'	1	Loss	13
17	0	Dup	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
21	0	Sp	17
22	0	Sp	18
'5_3'	3	Leaf	'5'
'5_4'	4	Leaf	'5'
'Lost-14_5'	5	Loss	'5'
26	4	Dup	'5'
27	3	Dup	'5'
'4_3'	3	Leaf	'4'
'3_3'	3	Leaf	'3'
30	3	Sp	17
31	3	Sp	18
32	0	Dup	18
33	0	Sp	19
34	0	Sp	20
'Lost-37_0'	0	Loss	37
36	0	Sp	38
