Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
2	0	Dup	20
'Lost-21_0'	0	Loss	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
6	0	Sp	24
'20_0'	0	Leaf	'20'
8	0	Sp	26
'13_0'	0	Leaf	'13'
10	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
13	0	Sp	31
14	0	Sp	32
15	0	Sp	33
'Lost-36_0'	0	Loss	36
17	0	Sp	37
'15_2'	2	Leaf	'15'
'15_3'	3	Leaf	'15'
20	2	Dup	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
23	2	Sp	24
'20_2'	2	Leaf	'20'
25	2	Sp	26
'13_2'	2	Leaf	'13'
27	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
30	2	Sp	31
31	2	Sp	32
32	2	Sp	33
'16_2'	2	Leaf	'16'
'17_2'	2	Leaf	'17'
35	2	Sp	36
36	2	Sp	37
37	0	Dup	37
38	0	Sp	38
