Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
8	0	Dup	'1'
'9_0'	0	Leaf	'9'
10	0	Sp	8
11	0	Sp	9
'Lost-12_0'	0	Loss	12
13	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
24	0	Sp	24
'20_0'	0	Leaf	'20'
26	0	Sp	26
'13_0'	0	Leaf	'13'
28	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
36	0	Sp	36
'16_3'	3	Leaf	'16'
'17_3'	3	Leaf	'17'
39	3	Sp	36
'16_4'	4	Leaf	'16'
'17_4'	4	Leaf	'17'
42	4	Sp	36
'16_5'	5	Leaf	'16'
'17_5'	5	Leaf	'17'
45	5	Sp	36
46	4	Dup	36
47	3	Dup	36
48	0	Dup	36
49	0	Sp	37
'Lost-21_2'	2	Loss	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
53	2	Sp	24
'20_2'	2	Leaf	'20'
55	2	Sp	26
'13_2'	2	Leaf	'13'
57	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
60	2	Sp	31
61	2	Sp	32
62	2	Sp	33
'16_2'	2	Leaf	'16'
'17_2'	2	Leaf	'17'
65	2	Sp	36
'16_6'	6	Leaf	'16'
'17_6'	6	Leaf	'17'
68	6	Sp	36
69	2	Dup	36
70	2	Sp	37
71	0	Dup	37
72	0	Sp	38
