Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'6'
'1_0'	0	Leaf	'1'
'1_3'	3	Leaf	'1'
4	0	Dup	'1'
'9_0'	0	Leaf	'9'
6	0	Sp	8
7	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
10	0	Sp	12
11	0	Sp	13
'Lost-5_1'	1	Loss	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
'9_4'	4	Leaf	'9'
16	1	Dup	'9'
17	1	Sp	8
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
20	2	Sp	8
21	1	Dup	8
22	1	Sp	9
'Lost-12_1'	1	Loss	12
24	1	Sp	13
25	0	Dup	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
29	0	Sp	17
30	0	Sp	18
31	0	Sp	19
32	0	Sp	20
'Lost-21_0'	0	Loss	'15'
'Lost-32_0'	0	Loss	32
35	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
38	0	Sp	36
'16_8'	8	Leaf	'16'
'17_8'	8	Leaf	'17'
41	8	Sp	36
42	0	Dup	36
43	0	Sp	37
'Lost-21_6'	6	Loss	'15'
'12_6'	6	Leaf	'12'
'19_6'	6	Leaf	'19'
47	6	Sp	24
'20_6'	6	Leaf	'20'
49	6	Sp	26
'13_6'	6	Leaf	'13'
51	6	Sp	28
'18_6'	6	Leaf	'18'
'14_6'	6	Leaf	'14'
54	6	Sp	31
'18_7'	7	Leaf	'18'
'14_7'	7	Leaf	'14'
57	7	Sp	31
58	6	Dup	31
59	6	Sp	32
60	6	Sp	33
'Lost-36_6'	6	Loss	36
62	6	Sp	37
63	0	Dup	37
'15_5'	5	Leaf	'15'
'Lost-32_5'	5	Loss	32
66	5	Sp	33
'Lost-36_5'	5	Loss	36
'16_9'	9	Leaf	'16'
'17_9'	9	Leaf	'17'
70	9	Sp	36
71	5	Dup	36
72	5	Sp	37
73	0	Dup	37
74	0	Sp	38
