Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
24	0	Sp	24
'20_0'	0	Leaf	'20'
26	0	Sp	26
'13_0'	0	Leaf	'13'
28	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
36	0	Sp	36
37	0	Sp	37
'15_1'	1	Leaf	'15'
'12_1'	1	Leaf	'12'
'19_1'	1	Leaf	'19'
41	1	Sp	24
'20_1'	1	Leaf	'20'
43	1	Sp	26
'13_1'	1	Leaf	'13'
'13_3'	3	Leaf	'13'
46	1	Dup	'13'
'13_2'	2	Leaf	'13'
48	1	Dup	'13'
49	1	Sp	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
52	1	Sp	31
'18_4'	4	Leaf	'18'
'14_4'	4	Leaf	'14'
55	4	Sp	31
56	1	Dup	31
57	1	Sp	32
58	1	Sp	33
'16_1'	1	Leaf	'16'
'17_1'	1	Leaf	'17'
61	1	Sp	36
62	1	Sp	37
63	0	Dup	37
64	0	Sp	38
