Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
'9_3'	3	Leaf	'9'
5	0	Dup	'9'
6	0	Sp	8
7	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
10	0	Sp	12
11	0	Sp	13
'5_0'	0	Leaf	'5'
'Lost-15_0'	0	Loss	'4'
'3_0'	0	Leaf	'3'
15	0	Sp	17
16	0	Sp	18
17	0	Sp	19
18	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
21	1	Sp	2
'10_1'	1	Leaf	'10'
23	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
27	1	Sp	8
28	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
31	1	Sp	12
32	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
36	1	Sp	17
37	1	Sp	18
38	1	Sp	19
39	1	Sp	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
42	2	Sp	2
'10_2'	2	Leaf	'10'
44	2	Sp	4
'Lost-13_2'	2	Loss	13
'5_2'	2	Leaf	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
49	2	Sp	17
50	2	Sp	18
'5_4'	4	Leaf	'5'
'4_4'	4	Leaf	'4'
'3_4'	4	Leaf	'3'
54	4	Sp	17
55	4	Sp	18
56	2	Dup	18
57	2	Sp	19
58	2	Sp	20
59	1	Dup	20
60	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
64	0	Sp	24
'20_0'	0	Leaf	'20'
66	0	Sp	26
'13_0'	0	Leaf	'13'
68	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
71	0	Sp	31
72	0	Sp	32
'Lost-32_6'	6	Loss	32
74	0	Dup	32
75	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
78	0	Sp	36
79	0	Sp	37
'15_5'	5	Leaf	'15'
'12_5'	5	Leaf	'12'
'19_5'	5	Leaf	'19'
83	5	Sp	24
'20_5'	5	Leaf	'20'
85	5	Sp	26
'13_5'	5	Leaf	'13'
87	5	Sp	28
'18_5'	5	Leaf	'18'
'14_5'	5	Leaf	'14'
90	5	Sp	31
91	5	Sp	32
92	5	Sp	33
'16_5'	5	Leaf	'16'
'17_5'	5	Leaf	'17'
95	5	Sp	36
96	5	Sp	37
97	0	Dup	37
98	0	Sp	38
