Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-37_0'	0	Loss	37
'15_3'	3	Leaf	'15'
'Lost-32_3'	3	Loss	32
4	3	Sp	33
'Lost-36_3'	3	Loss	36
6	3	Sp	37
7	0	Dup	37
'Lost-37_2'	2	Loss	37
9	0	Dup	37
'Lost-21_1'	1	Loss	'15'
'12_1'	1	Leaf	'12'
'19_1'	1	Leaf	'19'
13	1	Sp	24
'20_1'	1	Leaf	'20'
15	1	Sp	26
'13_1'	1	Leaf	'13'
17	1	Sp	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
20	1	Sp	31
21	1	Sp	32
22	1	Sp	33
'Lost-21_4'	4	Loss	'15'
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
26	4	Sp	24
'20_4'	4	Leaf	'20'
28	4	Sp	26
'13_4'	4	Leaf	'13'
'13_6'	6	Leaf	'13'
31	4	Dup	'13'
32	4	Sp	28
'12_5'	5	Leaf	'12'
'19_5'	5	Leaf	'19'
35	5	Sp	24
'20_5'	5	Leaf	'20'
37	5	Sp	26
'13_5'	5	Leaf	'13'
39	5	Sp	28
40	4	Dup	28
'18_4'	4	Leaf	'18'
'14_4'	4	Leaf	'14'
43	4	Sp	31
44	4	Sp	32
45	4	Sp	33
46	1	Dup	33
'Lost-36_1'	1	Loss	36
48	1	Sp	37
49	0	Dup	37
50	0	Sp	38
