Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
4	0	Sp	24
'20_0'	0	Leaf	'20'
6	0	Sp	26
'13_0'	0	Leaf	'13'
'13_3'	3	Leaf	'13'
9	0	Dup	'13'
10	0	Sp	28
'18_0'	0	Leaf	'18'
'18_4'	4	Leaf	'18'
13	0	Dup	'18'
'14_0'	0	Leaf	'14'
15	0	Sp	31
16	0	Sp	32
17	0	Sp	33
'Lost-36_0'	0	Loss	36
19	0	Sp	37
'Lost-21_1'	1	Loss	'15'
'12_1'	1	Leaf	'12'
'19_1'	1	Leaf	'19'
23	1	Sp	24
'20_1'	1	Leaf	'20'
25	1	Sp	26
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
28	2	Sp	24
'20_2'	2	Leaf	'20'
30	2	Sp	26
31	1	Dup	26
'Lost-27_1'	1	Loss	'13'
33	1	Sp	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
36	1	Sp	31
37	1	Sp	32
38	1	Sp	33
'16_1'	1	Leaf	'16'
'17_1'	1	Leaf	'17'
41	1	Sp	36
42	1	Sp	37
43	0	Dup	37
44	0	Sp	38
