Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-37_0'	0	Loss	37
'15_4'	4	Leaf	'15'
'15_8'	8	Leaf	'15'
'15_9'	9	Leaf	'15'
5	8	Dup	'15'
6	4	Dup	'15'
'15_6'	6	Leaf	'15'
'Lost-21_7'	7	Loss	'15'
9	6	Dup	'15'
10	4	Dup	'15'
'Lost-21_5'	5	Loss	'15'
12	4	Dup	'15'
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
15	4	Sp	24
'20_4'	4	Leaf	'20'
17	4	Sp	26
'12_11'	11	Leaf	'12'
'19_11'	11	Leaf	'19'
20	11	Sp	24
'20_11'	11	Leaf	'20'
22	11	Sp	26
23	4	Dup	26
'13_4'	4	Leaf	'13'
25	4	Sp	28
'Lost-29_4'	4	Loss	'18'
'14_4'	4	Leaf	'14'
28	4	Sp	31
29	4	Sp	32
30	4	Sp	33
'Lost-36_4'	4	Loss	36
32	4	Sp	37
33	0	Dup	37
'15_2'	2	Leaf	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
37	2	Sp	24
'20_2'	2	Leaf	'20'
39	2	Sp	26
'13_2'	2	Leaf	'13'
41	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
44	2	Sp	31
45	2	Sp	32
'12_10'	10	Leaf	'12'
'19_10'	10	Leaf	'19'
48	10	Sp	24
'20_10'	10	Leaf	'20'
50	10	Sp	26
'12_12'	12	Leaf	'12'
'19_12'	12	Leaf	'19'
53	12	Sp	24
'20_12'	12	Leaf	'20'
55	12	Sp	26
56	10	Dup	26
'13_10'	10	Leaf	'13'
'13_13'	13	Leaf	'13'
59	10	Dup	'13'
60	10	Sp	28
'18_10'	10	Leaf	'18'
'14_10'	10	Leaf	'14'
63	10	Sp	31
64	10	Sp	32
65	2	Dup	32
66	2	Sp	33
'16_2'	2	Leaf	'16'
'Lost-35_2'	2	Loss	'17'
69	2	Sp	36
'Lost-36_15'	15	Loss	36
71	2	Dup	36
'16_14'	14	Leaf	'16'
'17_14'	14	Leaf	'17'
74	14	Sp	36
75	2	Dup	36
76	2	Sp	37
'Lost-37_3'	3	Loss	37
78	2	Dup	37
79	0	Dup	37
'Lost-37_1'	1	Loss	37
81	0	Dup	37
82	0	Sp	38
