Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
5	1	Sp	2
6	0	Dup	2
'10_0'	0	Leaf	'10'
8	0	Sp	4
'Lost-5_0'	0	Loss	'6'
'6_2'	2	Leaf	'6'
11	0	Dup	'6'
'1_0'	0	Leaf	'1'
'Lost-7_0'	0	Loss	'9'
14	0	Sp	8
15	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
18	0	Sp	12
19	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
23	0	Sp	17
'Lost-15_3'	3	Loss	'4'
'3_3'	3	Leaf	'3'
26	3	Sp	17
27	0	Dup	17
28	0	Sp	18
29	0	Sp	19
30	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
34	0	Sp	24
'20_0'	0	Leaf	'20'
36	0	Sp	26
'13_0'	0	Leaf	'13'
38	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
41	0	Sp	31
42	0	Sp	32
43	0	Sp	33
'16_0'	0	Leaf	'16'
'16_4'	4	Leaf	'16'
46	0	Dup	'16'
'17_0'	0	Leaf	'17'
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
