Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'15_0'	0	Leaf	'15'
'15_2'	2	Leaf	'15'
3	0	Dup	'15'
'15_1'	1	Leaf	'15'
5	0	Dup	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
8	0	Sp	24
'20_0'	0	Leaf	'20'
10	0	Sp	26
'13_0'	0	Leaf	'13'
12	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
15	0	Sp	31
'18_4'	4	Leaf	'18'
'14_4'	4	Leaf	'14'
18	4	Sp	31
19	0	Dup	31
20	0	Sp	32
'12_3'	3	Leaf	'12'
'19_3'	3	Leaf	'19'
23	3	Sp	24
'20_3'	3	Leaf	'20'
25	3	Sp	26
'13_3'	3	Leaf	'13'
27	3	Sp	28
'18_3'	3	Leaf	'18'
'14_3'	3	Leaf	'14'
30	3	Sp	31
31	3	Sp	32
32	0	Dup	32
33	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
36	0	Sp	36
'16_6'	6	Leaf	'16'
'17_6'	6	Leaf	'17'
39	6	Sp	36
40	0	Dup	36
'16_5'	5	Leaf	'16'
'17_5'	5	Leaf	'17'
43	5	Sp	36
44	0	Dup	36
45	0	Sp	37
46	0	Sp	38
