Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'Lost-2_1'	1	Loss	2
4	0	Dup	2
'10_0'	0	Leaf	'10'
6	0	Sp	4
'Lost-5_0'	0	Loss	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
10	0	Sp	8
11	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
14	0	Sp	12
15	0	Sp	13
'Lost-14_0'	0	Loss	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
22	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
26	0	Sp	24
'20_0'	0	Leaf	'20'
28	0	Sp	26
'Lost-27_0'	0	Loss	'13'
30	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
33	0	Sp	31
'18_3'	3	Leaf	'18'
'14_3'	3	Leaf	'14'
36	3	Sp	31
37	0	Dup	31
38	0	Sp	32
39	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
42	0	Sp	36
'16_4'	4	Leaf	'16'
'17_4'	4	Leaf	'17'
45	4	Sp	36
46	0	Dup	36
47	0	Sp	37
'15_2'	2	Leaf	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
51	2	Sp	24
'20_2'	2	Leaf	'20'
53	2	Sp	26
'13_2'	2	Leaf	'13'
55	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
58	2	Sp	31
59	2	Sp	32
60	2	Sp	33
'16_2'	2	Leaf	'16'
'17_2'	2	Leaf	'17'
63	2	Sp	36
64	2	Sp	37
65	0	Dup	37
66	0	Sp	38
