Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
'10_2'	2	Leaf	'10'
5	0	Dup	'10'
6	0	Sp	4
'6_0'	0	Leaf	'6'
'Lost-8_0'	0	Loss	8
9	0	Sp	9
'6_3'	3	Leaf	'6'
'1_3'	3	Leaf	'1'
'9_3'	3	Leaf	'9'
13	3	Sp	8
14	3	Sp	9
15	0	Dup	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
18	0	Sp	12
19	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
23	0	Sp	17
24	0	Sp	18
25	0	Sp	19
26	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
29	1	Sp	2
'10_1'	1	Leaf	'10'
31	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'1_4'	4	Leaf	'1'
35	1	Dup	'1'
'9_1'	1	Leaf	'9'
37	1	Sp	8
38	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
41	1	Sp	12
42	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
46	1	Sp	17
47	1	Sp	18
48	1	Sp	19
49	1	Sp	20
50	0	Dup	20
'Lost-37_0'	0	Loss	37
52	0	Sp	38
