Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
4	3	Sp	2
'10_3'	3	Leaf	'10'
6	3	Sp	4
'6_3'	3	Leaf	'6'
'1_3'	3	Leaf	'1'
'9_3'	3	Leaf	'9'
10	3	Sp	8
11	3	Sp	9
'2_3'	3	Leaf	'2'
'8_3'	3	Leaf	'8'
14	3	Sp	12
'Lost-12_5'	5	Loss	12
'2_6'	6	Leaf	'2'
'8_6'	6	Leaf	'8'
18	6	Sp	12
19	5	Dup	12
20	3	Dup	12
21	3	Sp	13
'5_3'	3	Leaf	'5'
'4_3'	3	Leaf	'4'
'4_7'	7	Leaf	'4'
25	3	Dup	'4'
'3_3'	3	Leaf	'3'
27	3	Sp	17
28	3	Sp	18
29	3	Sp	19
30	3	Sp	20
'7_4'	4	Leaf	'7'
'11_4'	4	Leaf	'11'
33	4	Sp	2
'10_4'	4	Leaf	'10'
35	4	Sp	4
'Lost-5_4'	4	Loss	'6'
'1_4'	4	Leaf	'1'
'9_4'	4	Leaf	'9'
39	4	Sp	8
40	4	Sp	9
'2_4'	4	Leaf	'2'
'8_4'	4	Leaf	'8'
43	4	Sp	12
44	4	Sp	13
'5_4'	4	Leaf	'5'
'4_4'	4	Leaf	'4'
'3_4'	4	Leaf	'3'
48	4	Sp	17
49	4	Sp	18
50	4	Sp	19
51	4	Sp	20
52	3	Dup	20
53	1	Dup	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
56	2	Sp	2
'10_2'	2	Leaf	'10'
58	2	Sp	4
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
62	2	Sp	8
63	2	Sp	9
'2_2'	2	Leaf	'2'
'8_2'	2	Leaf	'8'
66	2	Sp	12
67	2	Sp	13
'Lost-18_2'	2	Loss	18
69	2	Sp	19
70	2	Sp	20
71	1	Dup	20
72	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
76	0	Sp	24
'20_0'	0	Leaf	'20'
78	0	Sp	26
'13_0'	0	Leaf	'13'
80	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
83	0	Sp	31
84	0	Sp	32
85	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
88	0	Sp	36
'16_8'	8	Leaf	'16'
'17_8'	8	Leaf	'17'
91	8	Sp	36
92	0	Dup	36
93	0	Sp	37
94	0	Sp	38
