Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
23	1	Sp	2
'10_1'	1	Leaf	'10'
25	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
29	1	Sp	8
30	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
33	1	Sp	12
34	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
38	1	Sp	17
39	1	Sp	18
40	1	Sp	19
41	1	Sp	20
42	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
46	0	Sp	24
'20_0'	0	Leaf	'20'
48	0	Sp	26
'13_0'	0	Leaf	'13'
50	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
53	0	Sp	31
54	0	Sp	32
55	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
58	0	Sp	36
59	0	Sp	37
60	0	Sp	38
