Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
2	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
6	0	Sp	24
'20_0'	0	Leaf	'20'
8	0	Sp	26
'13_0'	0	Leaf	'13'
10	0	Sp	28
'Lost-31_0'	0	Loss	31
12	0	Sp	32
'12_7'	7	Leaf	'12'
'19_7'	7	Leaf	'19'
15	7	Sp	24
'20_7'	7	Leaf	'20'
17	7	Sp	26
'13_7'	7	Leaf	'13'
19	7	Sp	28
'18_7'	7	Leaf	'18'
'14_7'	7	Leaf	'14'
22	7	Sp	31
23	7	Sp	32
24	0	Dup	32
25	0	Sp	33
'15_4'	4	Leaf	'15'
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
29	4	Sp	24
'20_4'	4	Leaf	'20'
31	4	Sp	26
'13_4'	4	Leaf	'13'
33	4	Sp	28
'12_8'	8	Leaf	'12'
'19_8'	8	Leaf	'19'
36	8	Sp	24
'20_8'	8	Leaf	'20'
38	8	Sp	26
'13_8'	8	Leaf	'13'
40	8	Sp	28
41	4	Dup	28
'18_4'	4	Leaf	'18'
'14_4'	4	Leaf	'14'
44	4	Sp	31
45	4	Sp	32
46	4	Sp	33
47	0	Dup	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
50	0	Sp	36
'16_9'	9	Leaf	'16'
'17_9'	9	Leaf	'17'
53	9	Sp	36
54	0	Dup	36
55	0	Sp	37
'15_2'	2	Leaf	'15'
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
59	2	Sp	24
'20_2'	2	Leaf	'20'
61	2	Sp	26
'13_2'	2	Leaf	'13'
63	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
66	2	Sp	31
67	2	Sp	32
68	2	Sp	33
'Lost-36_2'	2	Loss	36
70	2	Sp	37
'Lost-21_3'	3	Loss	'15'
'Lost-21_5'	5	Loss	'15'
'15_6'	6	Leaf	'15'
74	5	Dup	'15'
75	3	Dup	'15'
'12_3'	3	Leaf	'12'
'19_3'	3	Leaf	'19'
78	3	Sp	24
'20_3'	3	Leaf	'20'
80	3	Sp	26
'13_3'	3	Leaf	'13'
82	3	Sp	28
'18_3'	3	Leaf	'18'
'14_3'	3	Leaf	'14'
85	3	Sp	31
86	3	Sp	32
87	3	Sp	33
'16_3'	3	Leaf	'16'
'16_10'	10	Leaf	'16'
90	3	Dup	'16'
'17_3'	3	Leaf	'17'
92	3	Sp	36
93	3	Sp	37
94	2	Dup	37
95	0	Dup	37
96	0	Sp	38
