Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'Lost-13_0'	0	Loss	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
9	0	Sp	17
10	0	Sp	18
11	0	Sp	19
12	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
15	1	Sp	2
'Lost-3_1'	1	Loss	'10'
17	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'1_2'	2	Leaf	'1'
21	1	Dup	'1'
'9_1'	1	Leaf	'9'
23	1	Sp	8
24	1	Sp	9
'Lost-12_1'	1	Loss	12
26	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
30	1	Sp	17
31	1	Sp	18
'5_3'	3	Leaf	'5'
'4_3'	3	Leaf	'4'
'3_3'	3	Leaf	'3'
35	3	Sp	17
36	3	Sp	18
37	1	Dup	18
38	1	Sp	19
39	1	Sp	20
40	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
44	0	Sp	24
'20_0'	0	Leaf	'20'
46	0	Sp	26
'13_0'	0	Leaf	'13'
'13_4'	4	Leaf	'13'
49	0	Dup	'13'
50	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
53	0	Sp	31
'18_5'	5	Leaf	'18'
'14_5'	5	Leaf	'14'
56	5	Sp	31
57	0	Dup	31
58	0	Sp	32
59	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
62	0	Sp	36
63	0	Sp	37
64	0	Sp	38
