Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_4'	4	Loss	20
2	0	Dup	20
'Lost-20_3'	3	Loss	20
4	0	Dup	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
7	1	Sp	2
'10_1'	1	Leaf	'10'
'10_6'	6	Leaf	'10'
10	1	Dup	'10'
11	1	Sp	4
'Lost-5_1'	1	Loss	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
15	1	Sp	8
16	1	Sp	9
'Lost-12_1'	1	Loss	12
'2_13'	13	Leaf	'2'
'8_13'	13	Leaf	'8'
20	13	Sp	12
21	1	Dup	12
22	1	Sp	13
'Lost-18_1'	1	Loss	18
24	1	Sp	19
25	1	Sp	20
'7_5'	5	Leaf	'7'
'11_5'	5	Leaf	'11'
28	5	Sp	2
'Lost-3_5'	5	Loss	'10'
30	5	Sp	4
'Lost-5_5'	5	Loss	'6'
'1_5'	5	Leaf	'1'
'9_5'	5	Leaf	'9'
'9_12'	12	Leaf	'9'
35	5	Dup	'9'
36	5	Sp	8
37	5	Sp	9
'6_7'	7	Leaf	'6'
'1_7'	7	Leaf	'1'
'9_7'	7	Leaf	'9'
41	7	Sp	8
42	7	Sp	9
43	5	Dup	9
'Lost-12_5'	5	Loss	12
45	5	Sp	13
'5_5'	5	Leaf	'5'
'4_5'	5	Leaf	'4'
'Lost-16_5'	5	Loss	'3'
49	5	Sp	17
50	5	Sp	18
51	5	Sp	19
52	5	Sp	20
53	1	Dup	20
'Lost-4_2'	2	Loss	4
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
58	2	Sp	8
59	2	Sp	9
'6_8'	8	Leaf	'6'
'1_8'	8	Leaf	'1'
'Lost-7_8'	8	Loss	'9'
63	8	Sp	8
'Lost-6_9'	9	Loss	'1'
'1_10'	10	Leaf	'1'
'1_11'	11	Leaf	'1'
67	10	Dup	'1'
68	9	Dup	'1'
'9_9'	9	Leaf	'9'
70	9	Sp	8
71	8	Dup	8
72	8	Sp	9
73	2	Dup	9
'Lost-12_2'	2	Loss	12
75	2	Sp	13
'Lost-14_2'	2	Loss	'5'
'Lost-17_2'	2	Loss	17
78	2	Sp	18
79	2	Sp	19
80	2	Sp	20
81	1	Dup	20
82	0	Dup	20
'Lost-37_0'	0	Loss	37
'Lost-33_14'	14	Loss	33
'Lost-36_14'	14	Loss	36
86	14	Sp	37
87	0	Dup	37
88	0	Sp	38
