Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
23	1	Sp	2
'10_1'	1	Leaf	'10'
25	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
29	1	Sp	8
30	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
33	1	Sp	12
34	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
38	1	Sp	17
39	1	Sp	18
40	1	Sp	19
41	1	Sp	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
44	2	Sp	2
'10_2'	2	Leaf	'10'
46	2	Sp	4
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
50	2	Sp	8
51	2	Sp	9
'2_2'	2	Leaf	'2'
'8_2'	2	Leaf	'8'
54	2	Sp	12
55	2	Sp	13
'5_2'	2	Leaf	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
59	2	Sp	17
60	2	Sp	18
61	2	Sp	19
62	2	Sp	20
63	1	Dup	20
64	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
68	0	Sp	24
'20_0'	0	Leaf	'20'
70	0	Sp	26
'13_0'	0	Leaf	'13'
72	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
75	0	Sp	31
76	0	Sp	32
77	0	Sp	33
'Lost-36_0'	0	Loss	36
79	0	Sp	37
80	0	Sp	38
