Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
17	0	Sp	17
18	0	Sp	18
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
22	1	Sp	17
23	1	Sp	18
24	0	Dup	18
25	0	Sp	19
26	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
30	0	Sp	24
'20_0'	0	Leaf	'20'
32	0	Sp	26
'13_0'	0	Leaf	'13'
34	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
37	0	Sp	31
38	0	Sp	32
39	0	Sp	33
'16_0'	0	Leaf	'16'
'16_2'	2	Leaf	'16'
42	0	Dup	'16'
'17_0'	0	Leaf	'17'
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
