Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
'10_4'	4	Leaf	'10'
5	0	Dup	'10'
'10_3'	3	Leaf	'10'
7	0	Dup	'10'
8	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
'9_5'	5	Leaf	'9'
13	0	Dup	'9'
14	0	Sp	8
15	0	Sp	9
'Lost-12_0'	0	Loss	12
17	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
24	0	Sp	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
27	2	Sp	2
'10_2'	2	Leaf	'10'
29	2	Sp	4
'Lost-9_2'	2	Loss	9
'Lost-12_2'	2	Loss	12
32	2	Sp	13
'5_2'	2	Leaf	'5'
'Lost-17_2'	2	Loss	17
35	2	Sp	18
'5_6'	6	Leaf	'5'
'4_6'	6	Leaf	'4'
'3_6'	6	Leaf	'3'
39	6	Sp	17
40	6	Sp	18
41	2	Dup	18
42	2	Sp	19
43	2	Sp	20
44	0	Dup	20
'Lost-20_1'	1	Loss	20
46	0	Dup	20
'Lost-37_0'	0	Loss	37
48	0	Sp	38
