Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'6_1'	1	Leaf	'6'
7	0	Dup	'6'
'1_0'	0	Leaf	'1'
'Lost-6_2'	2	Loss	'1'
10	0	Dup	'1'
'9_0'	0	Leaf	'9'
12	0	Sp	8
13	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
16	0	Sp	12
17	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
24	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
28	0	Sp	24
'20_0'	0	Leaf	'20'
30	0	Sp	26
'13_0'	0	Leaf	'13'
32	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
35	0	Sp	31
'18_3'	3	Leaf	'18'
'14_3'	3	Leaf	'14'
38	3	Sp	31
39	0	Dup	31
40	0	Sp	32
41	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
