Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
3	1	Sp	2
'Lost-3_1'	1	Loss	'10'
5	1	Sp	4
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
8	2	Sp	2
'10_2'	2	Leaf	'10'
10	2	Sp	4
11	1	Dup	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
'9_3'	3	Leaf	'9'
16	1	Dup	'9'
17	1	Sp	8
18	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
21	1	Sp	12
22	1	Sp	13
'Lost-14_1'	1	Loss	'5'
'5_5'	5	Leaf	'5'
25	1	Dup	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
28	1	Sp	17
29	1	Sp	18
'5_4'	4	Leaf	'5'
'4_4'	4	Leaf	'4'
'3_4'	4	Leaf	'3'
33	4	Sp	17
'4_6'	6	Leaf	'4'
'3_6'	6	Leaf	'3'
36	6	Sp	17
37	4	Dup	17
38	4	Sp	18
39	1	Dup	18
40	1	Sp	19
41	1	Sp	20
42	0	Dup	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
46	0	Sp	24
'20_0'	0	Leaf	'20'
48	0	Sp	26
'13_0'	0	Leaf	'13'
50	0	Sp	28
'Lost-26_7'	7	Loss	26
'13_7'	7	Leaf	'13'
53	7	Sp	28
54	0	Dup	28
'Lost-31_0'	0	Loss	31
56	0	Sp	32
57	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
60	0	Sp	36
61	0	Sp	37
62	0	Sp	38
