Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-37_0'	0	Loss	37
'Lost-21_1'	1	Loss	'15'
'12_1'	1	Leaf	'12'
'19_1'	1	Leaf	'19'
5	1	Sp	24
'20_1'	1	Leaf	'20'
7	1	Sp	26
'Lost-27_1'	1	Loss	'13'
9	1	Sp	28
'12_4'	4	Leaf	'12'
'19_4'	4	Leaf	'19'
12	4	Sp	24
'20_4'	4	Leaf	'20'
14	4	Sp	26
'Lost-27_4'	4	Loss	'13'
16	4	Sp	28
17	1	Dup	28
'18_1'	1	Leaf	'18'
'14_1'	1	Leaf	'14'
20	1	Sp	31
21	1	Sp	32
'12_2'	2	Leaf	'12'
'19_2'	2	Leaf	'19'
24	2	Sp	24
'20_2'	2	Leaf	'20'
26	2	Sp	26
'13_2'	2	Leaf	'13'
28	2	Sp	28
'18_2'	2	Leaf	'18'
'14_2'	2	Leaf	'14'
31	2	Sp	31
'18_8'	8	Leaf	'18'
'Lost-30_8'	8	Loss	'14'
34	8	Sp	31
35	2	Dup	31
36	2	Sp	32
'12_3'	3	Leaf	'12'
'19_3'	3	Leaf	'19'
39	3	Sp	24
'20_3'	3	Leaf	'20'
41	3	Sp	26
'Lost-27_3'	3	Loss	'13'
'13_6'	6	Leaf	'13'
'13_7'	7	Leaf	'13'
45	6	Dup	'13'
46	3	Dup	'13'
'13_5'	5	Leaf	'13'
48	3	Dup	'13'
49	3	Sp	28
'18_3'	3	Leaf	'18'
'Lost-30_3'	3	Loss	'14'
52	3	Sp	31
'18_10'	10	Leaf	'18'
'14_10'	10	Leaf	'14'
55	10	Sp	31
56	3	Dup	31
'Lost-31_9'	9	Loss	31
58	3	Dup	31
59	3	Sp	32
60	2	Dup	32
61	1	Dup	32
62	1	Sp	33
'16_1'	1	Leaf	'16'
'17_1'	1	Leaf	'17'
65	1	Sp	36
'16_11'	11	Leaf	'16'
'17_11'	11	Leaf	'17'
68	11	Sp	36
'16_12'	12	Leaf	'16'
'17_12'	12	Leaf	'17'
71	12	Sp	36
72	11	Dup	36
73	1	Dup	36
74	1	Sp	37
75	0	Dup	37
76	0	Sp	38
