Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'15_0'	0	Leaf	'15'
'15_8'	8	Leaf	'15'
'Lost-21_9'	9	Loss	'15'
4	8	Dup	'15'
5	0	Dup	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
8	0	Sp	24
'20_0'	0	Leaf	'20'
10	0	Sp	26
'Lost-27_0'	0	Loss	'13'
12	0	Sp	28
'Lost-26_15'	15	Loss	26
'Lost-26_16'	16	Loss	26
'12_17'	17	Leaf	'12'
'19_17'	17	Leaf	'19'
17	17	Sp	24
'20_17'	17	Leaf	'20'
19	17	Sp	26
20	16	Dup	26
21	15	Dup	26
'13_15'	15	Leaf	'13'
'Lost-27_18'	18	Loss	'13'
24	15	Dup	'13'
25	15	Sp	28
26	0	Dup	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
29	0	Sp	31
30	0	Sp	32
31	0	Sp	33
'Lost-36_0'	0	Loss	36
33	0	Sp	37
'Lost-21_6'	6	Loss	'15'
'15_12'	12	Leaf	'15'
36	6	Dup	'15'
'Lost-21_11'	11	Loss	'15'
38	6	Dup	'15'
'Lost-32_6'	6	Loss	32
40	6	Sp	33
'Lost-21_7'	7	Loss	'15'
'Lost-32_7'	7	Loss	32
43	7	Sp	33
44	6	Dup	33
'Lost-36_6'	6	Loss	36
46	6	Sp	37
47	0	Dup	37
'15_3'	3	Leaf	'15'
'Lost-21_10'	10	Loss	'15'
50	3	Dup	'15'
'12_3'	3	Leaf	'12'
'19_3'	3	Leaf	'19'
53	3	Sp	24
'20_3'	3	Leaf	'20'
55	3	Sp	26
'13_3'	3	Leaf	'13'
'13_19'	19	Leaf	'13'
58	3	Dup	'13'
59	3	Sp	28
'18_3'	3	Leaf	'18'
'Lost-30_3'	3	Loss	'14'
62	3	Sp	31
'18_21'	21	Leaf	'18'
'14_21'	21	Leaf	'14'
65	21	Sp	31
66	3	Dup	31
'Lost-31_20'	20	Loss	31
68	3	Dup	31
69	3	Sp	32
70	3	Sp	33
'Lost-36_3'	3	Loss	36
72	3	Sp	37
'Lost-21_4'	4	Loss	'15'
'Lost-32_4'	4	Loss	32
'Lost-32_14'	14	Loss	32
76	4	Dup	32
'Lost-32_13'	13	Loss	32
78	4	Dup	32
79	4	Sp	33
'Lost-36_4'	4	Loss	36
81	4	Sp	37
'Lost-37_5'	5	Loss	37
83	4	Dup	37
84	3	Dup	37
85	0	Dup	37
'Lost-37_2'	2	Loss	37
87	0	Dup	37
'Lost-37_1'	1	Loss	37
89	0	Dup	37
90	0	Sp	38
