Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
'10_4'	4	Leaf	'10'
5	0	Dup	'10'
6	0	Sp	4
'7_3'	3	Leaf	'7'
'11_3'	3	Leaf	'11'
9	3	Sp	2
'10_3'	3	Leaf	'10'
11	3	Sp	4
12	0	Dup	4
'Lost-13_0'	0	Loss	13
'5_0'	0	Leaf	'5'
'5_8'	8	Leaf	'5'
16	0	Dup	'5'
'Lost-17_0'	0	Loss	17
18	0	Sp	18
'5_7'	7	Leaf	'5'
'4_7'	7	Leaf	'4'
'3_7'	7	Leaf	'3'
22	7	Sp	17
23	7	Sp	18
24	0	Dup	18
25	0	Sp	19
26	0	Sp	20
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
29	2	Sp	2
'10_2'	2	Leaf	'10'
31	2	Sp	4
'Lost-5_2'	2	Loss	'6'
'6_5'	5	Leaf	'6'
34	2	Dup	'6'
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
37	2	Sp	8
38	2	Sp	9
'Lost-12_2'	2	Loss	12
'2_6'	6	Leaf	'2'
'8_6'	6	Leaf	'8'
42	6	Sp	12
43	2	Dup	12
44	2	Sp	13
'Lost-14_2'	2	Loss	'5'
'4_2'	2	Leaf	'4'
'3_2'	2	Leaf	'3'
48	2	Sp	17
49	2	Sp	18
50	2	Sp	19
51	2	Sp	20
52	0	Dup	20
'Lost-20_1'	1	Loss	20
54	0	Dup	20
'Lost-37_0'	0	Loss	37
56	0	Sp	38
