Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
2	0	Dup	20
'Lost-21_0'	0	Loss	'15'
'Lost-24_0'	0	Loss	24
'20_0'	0	Leaf	'20'
6	0	Sp	26
'13_0'	0	Leaf	'13'
8	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
11	0	Sp	31
12	0	Sp	32
13	0	Sp	33
'16_0'	0	Leaf	'16'
'16_10'	10	Leaf	'16'
16	0	Dup	'16'
'17_0'	0	Leaf	'17'
'17_11'	11	Leaf	'17'
19	0	Dup	'17'
20	0	Sp	36
21	0	Sp	37
'Lost-21_3'	3	Loss	'15'
'Lost-32_3'	3	Loss	32
24	3	Sp	33
'15_5'	5	Leaf	'15'
'Lost-26_5'	5	Loss	26
'13_5'	5	Leaf	'13'
28	5	Sp	28
'12_6'	6	Leaf	'12'
'12_7'	7	Leaf	'12'
31	6	Dup	'12'
'19_6'	6	Leaf	'19'
33	6	Sp	24
'20_6'	6	Leaf	'20'
35	6	Sp	26
'13_6'	6	Leaf	'13'
37	6	Sp	28
38	5	Dup	28
'18_5'	5	Leaf	'18'
'14_5'	5	Leaf	'14'
41	5	Sp	31
'18_8'	8	Leaf	'18'
'14_8'	8	Leaf	'14'
44	8	Sp	31
45	5	Dup	31
46	5	Sp	32
47	5	Sp	33
48	3	Dup	33
'16_3'	3	Leaf	'16'
'17_3'	3	Leaf	'17'
51	3	Sp	36
'16_9'	9	Leaf	'16'
'17_9'	9	Leaf	'17'
54	9	Sp	36
55	3	Dup	36
56	3	Sp	37
'Lost-21_4'	4	Loss	'15'
'Lost-32_4'	4	Loss	32
59	4	Sp	33
'Lost-36_4'	4	Loss	36
61	4	Sp	37
62	3	Dup	37
63	0	Dup	37
'Lost-37_2'	2	Loss	37
65	0	Dup	37
66	0	Sp	38
