Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'7_2'	2	Leaf	'7'
'11_2'	2	Leaf	'11'
5	2	Sp	2
6	0	Dup	2
'10_0'	0	Leaf	'10'
8	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
12	0	Sp	8
13	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
16	0	Sp	12
17	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
24	0	Sp	20
'7_1'	1	Leaf	'7'
'11_1'	1	Leaf	'11'
27	1	Sp	2
'10_1'	1	Leaf	'10'
29	1	Sp	4
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
'Lost-7_1'	1	Loss	'9'
33	1	Sp	8
34	1	Sp	9
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
37	1	Sp	12
38	1	Sp	13
'5_1'	1	Leaf	'5'
'4_1'	1	Leaf	'4'
'3_1'	1	Leaf	'3'
42	1	Sp	17
43	1	Sp	18
44	1	Sp	19
45	1	Sp	20
46	0	Dup	20
'Lost-37_0'	0	Loss	37
48	0	Sp	38
