Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'10_0'	0	Leaf	'10'
4	0	Sp	4
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
8	0	Sp	8
9	0	Sp	9
'2_0'	0	Leaf	'2'
'8_0'	0	Leaf	'8'
12	0	Sp	12
'2_1'	1	Leaf	'2'
'8_1'	1	Leaf	'8'
15	1	Sp	12
16	0	Dup	12
17	0	Sp	13
'5_0'	0	Leaf	'5'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
24	0	Sp	20
'15_0'	0	Leaf	'15'
'12_0'	0	Leaf	'12'
'19_0'	0	Leaf	'19'
28	0	Sp	24
'20_0'	0	Leaf	'20'
30	0	Sp	26
'13_0'	0	Leaf	'13'
32	0	Sp	28
'18_0'	0	Leaf	'18'
'14_0'	0	Leaf	'14'
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
'16_0'	0	Leaf	'16'
'17_0'	0	Leaf	'17'
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
