family_066	ba.exp.2s~g.genetree.newick : 0.386555
family_024	ba.exp.2s~g.genetree.newick : 0.457143
family_051	ba.exp.1.4s~g.genetree.newick : 0.46875
family_039	ba.exp.1.4s~g.genetree.newick : 0.474227
family_039	ba.exp.2s~g.genetree.newick : 0.474227
family_051	ba.exp.2s~g.genetree.newick : 0.510417
family_046	ba.exp.2s~g.genetree.newick : 0.546392
family_082	ba.exp.2s~g.genetree.newick : 0.550459
family_046	ba.exp.1.4s~g.genetree.newick : 0.551546
family_058	ba.exp.2s~g.genetree.newick : 0.729167
