fastme.f81.genetree.newick : 67.41505138233804
ba.exp.1.7s~g.genetree.newick : 94.53849301078462
ba.exp.1.2s~g.genetree.newick : 99.66764660313515
ba.exp.1.1s~g.genetree.newick : 101.44932442032625
ba.exp.1.5s~g.genetree.newick : 103.49226053563733
ba.exp.1.6s~g.genetree.newick : 104.90292200799632
ba.exp.1.8s~g.genetree.newick : 105.49139972673922
ba.exp.2s~g.genetree.newick : 105.569051804675
ba.exp.1.3s~g.genetree.newick : 105.69153109239804
ba.exp.1.4s~g.genetree.newick : 106.8367513732405
ba.exp.1.9s~g.genetree.newick : 108.75434422895692
ba.exp.2.25s~g.genetree.newick : 110.07155772643604
ba.exp.2.5s~g.genetree.newick : 110.95469703857592
ba.exp.3s~g.genetree.newick : 112.64976241377482
ba.exp.5s~g.genetree.newick : 116.03848932001425
ba.exp.10s~g.genetree.newick : 127.85213917649467
