fastme.f81.genetree.newick : 0.3058068473620273
ba.exp.1.2s~g.genetree.newick : 0.46597786744391145
ba.exp.1.7s~g.genetree.newick : 0.4764975239244844
ba.exp.1.1s~g.genetree.newick : 0.4794011270976403
ba.exp.1.3s~g.genetree.newick : 0.5009446525186815
ba.exp.1.6s~g.genetree.newick : 0.505947518037231
ba.exp.1.4s~g.genetree.newick : 0.5077447868827433
ba.exp.2s~g.genetree.newick : 0.508023546272198
ba.exp.1.5s~g.genetree.newick : 0.50854097142502
ba.exp.1.9s~g.genetree.newick : 0.5085436385139598
ba.exp.1.8s~g.genetree.newick : 0.5125008907876853
ba.exp.2.25s~g.genetree.newick : 0.5183182524534853
ba.exp.3s~g.genetree.newick : 0.5259231974295958
ba.exp.2.5s~g.genetree.newick : 0.5290235355184422
ba.exp.5s~g.genetree.newick : 0.56152906341268
ba.exp.10s~g.genetree.newick : 0.5930055276928302
