Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_002/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.081806, 0.147647, score = 0)
Taxa number: 20
joint: -1218.67  libpll: -1193.95  reconciliation: -24.7155  
Initial ll = -1218.67

SPR Search with radius 1: trying 54 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -1217.58, 48 58
	Applying move, ll = -1210.27, 54 14
	Applying move, ll = -1207.19, 59 44
	Applying move, ll = -1203.12, 69 26

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1203.12  libpll: -1195.11  reconciliation: -8.01012  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_002/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_002/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
