Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_057/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.081806, 0.147647, score = 0)
Taxa number: 20
joint: -537.071  libpll: -481.523  reconciliation: -55.5487  
Initial ll = -537.071

SPR Search with radius 1: trying 54 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -536.833, 21 71
	Applying move, ll = -529.646, 36 45
	Applying move, ll = -523.881, 48 54
	Applying move, ll = -520.615, 60 66
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -514.478, 20 3
	Applying move, ll = -506.836, 66 73

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -506.836  libpll: -483.382  reconciliation: -23.4532  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_057/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_057/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
