Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0794609, 0.152702, score = 0)
Taxa number: 20
joint: -405.795  libpll: -333.85  reconciliation: -71.9449  
Initial ll = -405.795

SPR Search with radius 1: trying 54 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -405.05, 21 36
	Applying move, ll = -404.314, 24 4
	Applying move, ll = -403.587, 45 14
	Applying move, ll = -400.706, 48 54
	Applying move, ll = -397.565, 56 50
	Applying move, ll = -397.168, 66 8
	Applying move, ll = -396.198, 70 7

SPR Search with radius 1: trying 54 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -394.338, 51 60
	Applying move, ll = -393.801, 63 8
	Applying move, ll = -392.59, 66 69

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -390.609, 50 66
	Applying move, ll = -389.588, 64 35

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -388.833, 45 52

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -388.833  libpll: -333.974  reconciliation: -54.8584  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
