Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_035/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0901922, 0.148987, score = 0)
Taxa number: 20
joint: -1219.84  libpll: -1186.41  reconciliation: -33.4257  
Initial ll = -1219.84

SPR Search with radius 1: trying 54 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -1215.53, 45 60
	Applying move, ll = -1210.1, 51 14
	Worse likelihood, Move rejected
	Applying move, ll = -1203.11, 66 73

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1196.28, 60 32

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1196.28  libpll: -1187.97  reconciliation: -8.31481  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_035/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_035/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
