Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_017/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0882333, 0.145164, score = 0)
Taxa number: 20
joint: -1244.93  libpll: -1214.07  reconciliation: -30.855  
Initial ll = -1244.93

SPR Search with radius 1: trying 54 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1241.25, 21 0
	Applying move, ll = -1237.04, 42 47
	Applying move, ll = -1236.64, 54 63
	Applying move, ll = -1231.45, 69 17

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1231.45  libpll: -1218.25  reconciliation: -13.204  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_017/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_017/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
