Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_009/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.081806, 0.147647, score = 0)
Taxa number: 20
joint: -757.478  libpll: -712.523  reconciliation: -44.9555  
Initial ll = -757.478

SPR Search with radius 1: trying 54 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -750.213, 27 33
	Applying move, ll = -748.972, 36 54
	Applying move, ll = -746.352, 41 9
	Applying move, ll = -741.313, 45 11

SPR Search with radius 1: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -740.745, 42 54

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -739.839, 36 7

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -739.437, 39 7

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -739.437  libpll: -713.094  reconciliation: -26.3423  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_009/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_009/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
