Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_064/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0882333, 0.145164, score = 0)
Taxa number: 20
joint: -824.724  libpll: -772.744  reconciliation: -51.9801  
Initial ll = -824.724

SPR Search with radius 1: trying 54 prune nodes
Found 23 potential better moves
	GeneRax will now test and apply all the 23 potential good moves one after each other
	Applying move, ll = -818.228, 27 2
	Applying move, ll = -812.799, 36 42
	Worse likelihood, Move rejected
	Applying move, ll = -808.853, 60 72
	Worse likelihood, Move rejected
	Applying move, ll = -803.669, 66 19

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -799.815, 42 51

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -799.815  libpll: -775.805  reconciliation: -24.0097  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_064/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_064/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
