Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_096/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.081806, 0.147647, score = 0)
Taxa number: 20
joint: -517.463  libpll: -462.577  reconciliation: -54.8868  
Initial ll = -517.463

SPR Search with radius 1: trying 54 prune nodes
Found 28 potential better moves
	GeneRax will now test and apply all the 28 potential good moves one after each other
	Applying move, ll = -512.105, 21 28
	Worse likelihood, Move rejected
	Applying move, ll = -507.399, 36 11
	Applying move, ll = -506.859, 39 8
	Applying move, ll = -505.791, 45 6
	Applying move, ll = -503.195, 63 65
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -502.058, 27 4
	Applying move, ll = -494.768, 36 49
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -487.576, 30 60

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -487.576  libpll: -467.092  reconciliation: -20.4841  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_096/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_096/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
