Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_011/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0901922, 0.148987, score = 0)
Taxa number: 20
joint: -1197.73  libpll: -1158.33  reconciliation: -39.3924  
Initial ll = -1197.73

SPR Search with radius 1: trying 54 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -1192.27, 24 19
	Applying move, ll = -1189.76, 42 59
	Applying move, ll = -1186.05, 45 12
	Applying move, ll = -1184.01, 55 18
	Applying move, ll = -1177.02, 66 3

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1176.72, 41 56

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1176.72  libpll: -1168.4  reconciliation: -8.31481  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_011/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_011/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
