Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0794609, 0.152702, score = 0)
Taxa number: 20
joint: -652.745  libpll: -607.324  reconciliation: -45.4212  
Initial ll = -652.745

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -649.586, 30 36
	Applying move, ll = -649.27, 54 67
	Applying move, ll = -642.182, 69 19

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -641.49, 53 44

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -641.49  libpll: -609.421  reconciliation: -32.069  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
