Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_015/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.081806, 0.147647, score = 0)
Taxa number: 20
joint: -1217.14  libpll: -1170.35  reconciliation: -46.7958  
Initial ll = -1217.14

SPR Search with radius 1: trying 54 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1209.82, 24 4
	Applying move, ll = -1205.93, 42 12
	Applying move, ll = -1200.6, 57 69
	Applying move, ll = -1199.82, 71 65

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1199.82  libpll: -1170.33  reconciliation: -29.4896  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_015/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_015/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
