Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_016/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0901922, 0.148987, score = 0)
Taxa number: 20
joint: -1003.52  libpll: -971.787  reconciliation: -31.7368  
Initial ll = -1003.52

SPR Search with radius 1: trying 54 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -1000.31, 30 5
	Applying move, ll = -996.781, 36 50
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -996.781  libpll: -975.445  reconciliation: -21.3361  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_016/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_016/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
