Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_073/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0901922, 0.148987, score = 0)
Taxa number: 20
joint: -1087.83  libpll: -1037.41  reconciliation: -50.4238  
Initial ll = -1087.83

SPR Search with radius 1: trying 54 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -1086.85, 33 0
	Applying move, ll = -1079.63, 45 15
	Applying move, ll = -1079.45, 54 12
	Worse likelihood, Move rejected
	Applying move, ll = -1077.48, 65 59

SPR Search with radius 1: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -1076.88, 33 29
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1076.88  libpll: -1039.04  reconciliation: -37.8408  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_073/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_073/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
