Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0901922, 0.148987, score = 0)
Taxa number: 20
joint: -378.578  libpll: -307.943  reconciliation: -70.6351  
Initial ll = -378.578

SPR Search with radius 1: trying 54 prune nodes
Found 22 potential better moves
	GeneRax will now test and apply all the 22 potential good moves one after each other
	Applying move, ll = -378.203, 24 19
	Applying move, ll = -377.23, 33 29
	Applying move, ll = -375.873, 45 47
	Applying move, ll = -375.304, 60 16
	Applying move, ll = -370.579, 63 69
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 18 potential better moves
	GeneRax will now test and apply all the 18 potential good moves one after each other
	Applying move, ll = -370.152, 33 40
	Worse likelihood, Move rejected
	Applying move, ll = -369.793, 54 60
	Applying move, ll = -369.041, 69 23

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -369.003, 33 29
	Applying move, ll = -368.913, 39 54
	Applying move, ll = -368.457, 62 73

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -368.356, 33 43
	Applying move, ll = -365.465, 63 59

SPR Search with radius 1: trying 54 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -365.343, 53 16
	Applying move, ll = -362.979, 57 40
	Applying move, ll = -360.322, 62 18

SPR Search with radius 1: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -359.704, 21 59
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -359.704  libpll: -308.985  reconciliation: -50.7187  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
