Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_008/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.081806, 0.147647, score = 0)
Taxa number: 20
joint: -987.605  libpll: -923.281  reconciliation: -64.3246  
Initial ll = -987.605

SPR Search with radius 1: trying 54 prune nodes
Found 23 potential better moves
	GeneRax will now test and apply all the 23 potential good moves one after each other
	Applying move, ll = -983.625, 21 63
	Applying move, ll = -978.018, 33 7
	Applying move, ll = -976.861, 45 60
	Worse likelihood, Move rejected
	Applying move, ll = -976.002, 66 18
	Applying move, ll = -975.092, 69 19

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -974.901, 39 10
	Applying move, ll = -970.299, 66 68

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -970.299  libpll: -925.923  reconciliation: -44.3765  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_008/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_008/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
