Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.081806, 0.147647, score = 0)
Taxa number: 20
joint: -366.482  libpll: -293.311  reconciliation: -73.1713  
Initial ll = -366.482

SPR Search with radius 1: trying 54 prune nodes
Found 30 potential better moves
	GeneRax will now test and apply all the 30 potential good moves one after each other
	Applying move, ll = -366.292, 21 0
	Applying move, ll = -364.511, 24 59
	Applying move, ll = -363.767, 30 5
	Applying move, ll = -363.481, 36 11
	Applying move, ll = -360.714, 39 46
	Applying move, ll = -357.808, 51 58

SPR Search with radius 1: trying 54 prune nodes
Found 25 potential better moves
	GeneRax will now test and apply all the 25 potential good moves one after each other
	Applying move, ll = -357.517, 21 64
	Applying move, ll = -355.169, 23 15
	Applying move, ll = -349.858, 36 38
	Applying move, ll = -349.448, 44 10
	Worse likelihood, Move rejected
	Applying move, ll = -346.214, 59 26
	Applying move, ll = -345.482, 65 2

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -343.339, 23 52

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -342.399, 20 16
	Applying move, ll = -338.825, 23 47

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -334.69, 21 47

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -334.69  libpll: -293.639  reconciliation: -41.0506  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_023/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
