Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_074/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0882333, 0.145164, score = 0)
Taxa number: 20
joint: -1028.84  libpll: -982.009  reconciliation: -46.8328  
Initial ll = -1028.84

SPR Search with radius 1: trying 54 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -1022.19, 27 34
	Applying move, ll = -1017.34, 35 23
	Applying move, ll = -1011.34, 48 11
	Applying move, ll = -1008.53, 54 20
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1008.53  libpll: -983.785  reconciliation: -24.7432  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_074/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_074/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
