fastme.f81.genetree.newick : 0.33117151395471023
ba.exp.1.5s~g.genetree.newick : 0.45100380824308595
ba.exp.1.3s~g.genetree.newick : 0.4524210762847395
ba.exp.1.6s~g.genetree.newick : 0.45605458750091055
ba.exp.1.8s~g.genetree.newick : 0.4588478533515369
ba.exp.1.9s~g.genetree.newick : 0.4622456795550737
ba.exp.1.4s~g.genetree.newick : 0.4623891240550889
ba.exp.3s~g.genetree.newick : 0.4681337719266757
ba.exp.2.25s~g.genetree.newick : 0.4685811891396953
ba.exp.1.2s~g.genetree.newick : 0.46923626613035935
ba.exp.2s~g.genetree.newick : 0.4700300036403242
ba.exp.1.1s~g.genetree.newick : 0.47004542279345185
ba.exp.2.5s~g.genetree.newick : 0.4751762795733038
ba.exp.1.7s~g.genetree.newick : 0.47596889715770224
ba.exp.5s~g.genetree.newick : 0.49718423963296987
ba.exp.10s~g.genetree.newick : 0.5432148929460878
