fastme.f81.genetree.newick : 60.512605755530906
ba.exp.1.3s~g.genetree.newick : 75.28147203087693
ba.exp.1.6s~g.genetree.newick : 75.38213105187357
ba.exp.1.5s~g.genetree.newick : 75.48633013694543
ba.exp.1.4s~g.genetree.newick : 75.66642864529462
ba.exp.1.8s~g.genetree.newick : 76.58562892085408
ba.exp.2s~g.genetree.newick : 78.01832144881038
ba.exp.2.5s~g.genetree.newick : 79.06285438882131
ba.exp.2.25s~g.genetree.newick : 79.34804008447382
ba.exp.3s~g.genetree.newick : 79.5371066330207
ba.exp.5s~g.genetree.newick : 82.3376662861008
ba.exp.1.9s~g.genetree.newick : 83.387125309221
ba.exp.1.1s~g.genetree.newick : 84.1941214935354
ba.exp.1.2s~g.genetree.newick : 87.34225487602087
ba.exp.1.7s~g.genetree.newick : 88.8234583316817
ba.exp.10s~g.genetree.newick : 93.82866517101026
