ba.exp.5s~g.genetree.newick : 0.5689911344125255
generax-spr-undateddtl-r5.f81.genetree.newick : 0.6342043683298249
ba.exp.2.5s~g.genetree.newick : 1.4548968454285485
ba.exp.1.5s~g.genetree.newick : 2.388634698830413
ba.exp.2s~g.genetree.newick : 2.4249047366472194
ba.exp.1.25s~g.genetree.newick : 2.7537439320735437
ba.exp.0.65s~g.genetree.newick : 3.0164987600054167
ba.exp.1s~g.genetree.newick : 3.226728587700901
ba.exp.0.95s~g.genetree.newick : 3.3391698921970767
ba.exp.0.9s~g.genetree.newick : 3.4951253600447783
ba.exp.1.75s~g.genetree.newick : 3.6161592780160046
ba.exp.10s~g.genetree.newick : 3.6287327552949926
ba.exp.0.75s~g.genetree.newick : 3.6623326279715878
ba.exp.0.8s~g.genetree.newick : 3.716687070523932
ba.exp.0.85s~g.genetree.newick : 3.815944742976568
ba.exp.0.7s~g.genetree.newick : 3.93206986087935
ba.exp.0.6s~g.genetree.newick : 5.090461281821874
ba.exp.0.45s~g.genetree.newick : 5.461270977486325
ba.exp.0.4s~g.genetree.newick : 5.659148068329195
ba.exp.0.5s~g.genetree.newick : 5.755054289428523
ba.exp.0.35s~g.genetree.newick : 6.194698706445396
ba.exp.0.55s~g.genetree.newick : 6.268972562912166
ba.exp.0.25s~g.genetree.newick : 6.4273706361574
ba.exp.0.3s~g.genetree.newick : 6.7281862332530356
ba.exp.0.15s~g.genetree.newick : 7.384022698246484
ba.exp.0.1s~g.genetree.newick : 8.103589124346243
fastme.f81.genetree.newick : 8.276253686052556
ba.exp.0.2s~g.genetree.newick : 8.29627478369276
ba.exp.0s~g.genetree.newick : 8.591216305381659
ba.exp.0.05s~g.genetree.newick : 8.839923037803688
raxml.f81.genetree.newick : 9.335132316243557
