ba.exp.5s~g.genetree.newick : 0.016735167245341197
generax-spr-undateddtl-r5.f81.genetree.newick : 0.01865308127323219
ba.exp.2.5s~g.genetree.newick : 0.04279111404109426
ba.exp.1.5s~g.genetree.newick : 0.07025423005715642
ba.exp.2s~g.genetree.newick : 0.0713209681824295
ba.exp.1.25s~g.genetree.newick : 0.08099268522375926
ba.exp.0.65s~g.genetree.newick : 0.088720763466452
ba.exp.1s~g.genetree.newick : 0.0949039553175174
ba.exp.0.95s~g.genetree.newick : 0.09821103635446418
ba.exp.0.9s~g.genetree.newick : 0.10279797924687403
ba.exp.1.75s~g.genetree.newick : 0.10635789780508417
ba.exp.10s~g.genetree.newick : 0.10672756205218527
ba.exp.0.75s~g.genetree.newick : 0.10771589928527893
ba.exp.0.8s~g.genetree.newick : 0.1093144828317091
ba.exp.0.85s~g.genetree.newick : 0.11223389144432872
ba.exp.0.7s~g.genetree.newick : 0.11564929537642132
ba.exp.0.6s~g.genetree.newick : 0.1497195357127685
ba.exp.0.45s~g.genetree.newick : 0.16062562182341922
ba.exp.0.4s~g.genetree.newick : 0.1664454755264524
ba.exp.0.5s~g.genetree.newick : 0.16926630992013153
ba.exp.0.35s~g.genetree.newick : 0.18219701636244592
ba.exp.0.55s~g.genetree.newick : 0.18438151534008668
ba.exp.0.25s~g.genetree.newick : 0.1890403629263277
ba.exp.0.3s~g.genetree.newick : 0.1978877934962092
ba.exp.0.15s~g.genetree.newick : 0.21717735802920834
ba.exp.0.1s~g.genetree.newick : 0.23834109027321426
fastme.f81.genetree.newick : 0.24341945057043615
ba.exp.0.2s~g.genetree.newick : 0.24400834879150957
ba.exp.0s~g.genetree.newick : 0.2526829904893085
ba.exp.0.05s~g.genetree.newick : 0.259997842537808
raxml.f81.genetree.newick : 0.2745627473314865
