Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_024/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.00175937, 0.00240915, score = 0)
Taxa number: 20
joint: -1067.47  libpll: -1019.32  reconciliation: -48.151  
Initial ll = -1067.47

SPR Search with radius 5: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1042.63, 54 0
	Worse likelihood, Move rejected

SPR Search with radius 5: trying 54 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -1041.93, 29 8
	Worse likelihood, Move rejected

SPR Search with radius 5: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1039.75, 32 20
	Worse likelihood, Move rejected

SPR Search with radius 5: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Worse likelihood, Move rejected
joint: -1039.75  libpll: -1023.55  reconciliation: -16.2031  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_024/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_024/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
