Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
4	0	Sp	10
'Lost-13_0'	0	Loss	13
'24_0'	0	Leaf	'24'
'24_2'	2	Leaf	'24'
8	0	Dup	'24'
'48_0'	0	Leaf	'48'
10	0	Sp	16
11	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
14	0	Sp	20
15	0	Sp	21
16	0	Sp	22
'Lost-29_0'	0	Loss	29
'74_3'	3	Leaf	'74'
'49_3'	3	Leaf	'49'
'Lost-25_3'	3	Loss	'10'
21	3	Sp	26
'36_3'	3	Leaf	'36'
23	3	Sp	28
24	3	Sp	29
'Lost-29_4'	4	Loss	29
26	3	Dup	29
27	0	Dup	29
28	0	Sp	30
'Lost-10_1'	1	Loss	10
'Lost-17_1'	1	Loss	17
'87_1'	1	Leaf	'87'
'53_1'	1	Leaf	'53'
33	1	Sp	20
34	1	Sp	21
35	1	Sp	22
'Lost-29_1'	1	Loss	29
37	1	Sp	30
38	0	Dup	30
'Lost-153_0'	0	Loss	153
40	0	Sp	154
41	0	Sp	155
'Lost-156_0'	0	Loss	'30'
'Lost-157_0'	0	Loss	'29'
44	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
47	0	Sp	161
'Lost-194_0'	0	Loss	194
49	0	Sp	195
50	0	Sp	196
'Lost-158_5'	5	Loss	158
'Lost-156_7'	7	Loss	'30'
'30_8'	8	Leaf	'30'
54	7	Dup	'30'
'29_7'	7	Leaf	'29'
'29_9'	9	Leaf	'29'
'29_10'	10	Leaf	'29'
58	9	Dup	'29'
59	7	Dup	'29'
60	7	Sp	158
61	5	Dup	158
'Lost-156_6'	6	Loss	'30'
'29_6'	6	Leaf	'29'
'Lost-157_13'	13	Loss	'29'
65	6	Dup	'29'
'29_12'	12	Leaf	'29'
67	6	Dup	'29'
'29_11'	11	Leaf	'29'
'Lost-157_14'	14	Loss	'29'
70	11	Dup	'29'
71	6	Dup	'29'
72	6	Sp	158
73	5	Dup	158
'6_5'	5	Leaf	'6'
'67_5'	5	Leaf	'67'
76	5	Sp	161
'6_15'	15	Leaf	'6'
'67_15'	15	Leaf	'67'
79	15	Sp	161
'6_16'	16	Leaf	'6'
'67_16'	16	Leaf	'67'
82	16	Sp	161
83	15	Dup	161
84	5	Dup	161
'77_5'	5	Leaf	'77'
'63_5'	5	Leaf	'63'
'63_19'	19	Leaf	'63'
88	5	Dup	'63'
89	5	Sp	164
'Lost-164_18'	18	Loss	164
91	5	Dup	164
'Lost-165_5'	5	Loss	'8'
'8_21'	21	Leaf	'8'
'8_22'	22	Leaf	'8'
95	21	Dup	'8'
96	5	Dup	'8'
'Lost-165_20'	20	Loss	'8'
98	5	Dup	'8'
'51_5'	5	Leaf	'51'
'51_25'	25	Leaf	'51'
101	5	Dup	'51'
'51_23'	23	Leaf	'51'
'51_24'	24	Leaf	'51'
104	23	Dup	'51'
105	5	Dup	'51'
'Lost-177_5'	5	Loss	177
107	5	Sp	178
'Lost-185_5'	5	Loss	185
109	5	Sp	186
110	5	Sp	187
'19_5'	5	Leaf	'19'
'44_5'	5	Leaf	'44'
113	5	Sp	190
114	5	Sp	191
'Lost-192_5'	5	Loss	'69'
116	5	Sp	193
117	5	Sp	194
'Lost-164_17'	17	Loss	164
'Lost-191_17'	17	Loss	191
'Lost-192_17'	17	Loss	'69'
121	17	Sp	193
122	17	Sp	194
123	5	Dup	194
124	5	Sp	195
125	5	Sp	196
126	0	Dup	196
127	0	Sp	197
128	0	Sp	198
