Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'Lost-10_0'	0	Loss	10
'23_1'	1	Leaf	'23'
'57_1'	1	Leaf	'57'
5	1	Sp	10
6	0	Dup	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
9	0	Sp	13
'Lost-16_0'	0	Loss	16
'24_2'	2	Leaf	'24'
'48_2'	2	Leaf	'48'
13	2	Sp	16
14	0	Dup	16
15	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
24	0	Sp	26
'36_0'	0	Leaf	'36'
'Lost-27_4'	4	Loss	'36'
27	0	Dup	'36'
28	0	Sp	28
'49_3'	3	Leaf	'49'
'10_3'	3	Leaf	'10'
31	3	Sp	26
'36_3'	3	Leaf	'36'
'36_5'	5	Leaf	'36'
34	3	Dup	'36'
35	3	Sp	28
36	0	Dup	28
37	0	Sp	29
38	0	Sp	30
'Lost-153_0'	0	Loss	153
40	0	Sp	154
41	0	Sp	155
'Lost-196_0'	0	Loss	196
43	0	Sp	197
44	0	Sp	198
