Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'Lost-7_0'	0	Loss	7
'Lost-10_0'	0	Loss	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
7	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
10	0	Sp	16
11	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
14	0	Sp	20
15	0	Sp	21
16	0	Sp	22
'Lost-29_0'	0	Loss	29
18	0	Sp	30
'Lost-153_0'	0	Loss	153
20	0	Sp	154
21	0	Sp	155
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'29_1'	1	Leaf	'29'
25	0	Dup	'29'
26	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
29	0	Sp	161
'Lost-162_0'	0	Loss	'77'
'63_0'	0	Leaf	'63'
32	0	Sp	164
'8_0'	0	Leaf	'8'
'Lost-166_0'	0	Loss	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
38	0	Sp	170
39	0	Sp	171
'37_0'	0	Leaf	'37'
41	0	Sp	173
'22_0'	0	Leaf	'22'
43	0	Sp	175
'92_0'	0	Leaf	'92'
45	0	Sp	177
46	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
50	0	Sp	182
51	0	Sp	183
'12_0'	0	Leaf	'12'
53	0	Sp	185
54	0	Sp	186
55	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
58	0	Sp	190
'19_2'	2	Leaf	'19'
'44_2'	2	Leaf	'44'
61	2	Sp	190
62	0	Dup	190
63	0	Sp	191
'69_0'	0	Leaf	'69'
65	0	Sp	193
66	0	Sp	194
67	0	Sp	195
68	0	Sp	196
69	0	Sp	197
70	0	Sp	198
