Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
5	0	Sp	5
'14_0'	0	Leaf	'14'
7	0	Sp	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
10	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
13	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
16	0	Sp	16
17	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
26	0	Sp	26
'36_0'	0	Leaf	'36'
28	0	Sp	28
29	0	Sp	29
30	0	Sp	30
'Lost-153_0'	0	Loss	153
32	0	Sp	154
33	0	Sp	155
'30_0'	0	Leaf	'30'
'Lost-157_0'	0	Loss	'29'
36	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
39	0	Sp	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
42	0	Sp	164
'8_0'	0	Leaf	'8'
'51_0'	0	Leaf	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
48	0	Sp	170
49	0	Sp	171
'37_0'	0	Leaf	'37'
51	0	Sp	173
'22_0'	0	Leaf	'22'
53	0	Sp	175
'92_0'	0	Leaf	'92'
55	0	Sp	177
56	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
60	0	Sp	182
61	0	Sp	183
'12_0'	0	Leaf	'12'
63	0	Sp	185
64	0	Sp	186
65	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
68	0	Sp	190
69	0	Sp	191
'69_0'	0	Leaf	'69'
71	0	Sp	193
72	0	Sp	194
73	0	Sp	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
