Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
5	0	Sp	5
'14_0'	0	Leaf	'14'
7	0	Sp	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
10	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
13	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
16	0	Sp	16
17	0	Sp	17
'87_0'	0	Leaf	'87'
'87_1'	1	Leaf	'87'
'87_2'	2	Leaf	'87'
21	1	Dup	'87'
22	0	Dup	'87'
'Lost-19_0'	0	Loss	'53'
24	0	Sp	20
25	0	Sp	21
26	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
30	0	Sp	26
'36_0'	0	Leaf	'36'
32	0	Sp	28
33	0	Sp	29
34	0	Sp	30
'Lost-41_0'	0	Loss	41
'72_0'	0	Leaf	'72'
'27_0'	0	Leaf	'27'
'47_0'	0	Leaf	'47'
'47_3'	3	Leaf	'47'
40	0	Dup	'47'
41	0	Sp	45
'85_0'	0	Leaf	'85'
'59_0'	0	Leaf	'59'
44	0	Sp	48
'4_0'	0	Leaf	'4'
46	0	Sp	50
'98_0'	0	Leaf	'98'
'Lost-52_0'	0	Loss	'7'
49	0	Sp	53
'75_0'	0	Leaf	'75'
51	0	Sp	55
52	0	Sp	56
53	0	Sp	57
54	0	Sp	58
'Lost-99_0'	0	Loss	99
'84_0'	0	Leaf	'84'
'84_4'	4	Leaf	'84'
58	0	Dup	'84'
59	0	Sp	101
'58_0'	0	Leaf	'58'
'78_0'	0	Leaf	'78'
62	0	Sp	104
'91_0'	0	Leaf	'91'
64	0	Sp	106
'58_5'	5	Leaf	'58'
'78_5'	5	Leaf	'78'
67	5	Sp	104
'91_5'	5	Leaf	'91'
69	5	Sp	106
70	0	Dup	106
71	0	Sp	107
'32_0'	0	Leaf	'32'
'64_0'	0	Leaf	'64'
74	0	Sp	110
'21_0'	0	Leaf	'21'
76	0	Sp	112
'Lost-115_0'	0	Loss	115
78	0	Sp	116
'68_0'	0	Leaf	'68'
'56_0'	0	Leaf	'56'
81	0	Sp	119
82	0	Sp	120
'Lost-125_0'	0	Loss	125
'99_0'	0	Leaf	'99'
'88_0'	0	Leaf	'88'
86	0	Sp	128
87	0	Sp	129
'25_0'	0	Leaf	'25'
'90_0'	0	Leaf	'90'
'35_0'	0	Leaf	'35'
91	0	Sp	133
92	0	Sp	134
'18_0'	0	Leaf	'18'
'28_0'	0	Leaf	'28'
95	0	Sp	137
'94_0'	0	Leaf	'94'
97	0	Sp	139
98	0	Sp	140
'13_0'	0	Leaf	'13'
'41_0'	0	Leaf	'41'
101	0	Sp	143
'80_0'	0	Leaf	'80'
'42_0'	0	Leaf	'42'
104	0	Sp	146
105	0	Sp	147
106	0	Sp	148
107	0	Sp	149
108	0	Sp	150
109	0	Sp	151
110	0	Sp	152
111	0	Sp	153
112	0	Sp	154
113	0	Sp	155
'Lost-158_0'	0	Loss	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
117	0	Sp	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
120	0	Sp	164
'Lost-165_0'	0	Loss	'8'
'51_0'	0	Leaf	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
126	0	Sp	170
127	0	Sp	171
'37_0'	0	Leaf	'37'
129	0	Sp	173
'22_0'	0	Leaf	'22'
131	0	Sp	175
'92_0'	0	Leaf	'92'
133	0	Sp	177
134	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
138	0	Sp	182
139	0	Sp	183
'12_0'	0	Leaf	'12'
141	0	Sp	185
142	0	Sp	186
143	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
146	0	Sp	190
147	0	Sp	191
'Lost-192_0'	0	Loss	'69'
149	0	Sp	193
150	0	Sp	194
151	0	Sp	195
152	0	Sp	196
153	0	Sp	197
154	0	Sp	198
