Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
'57_1'	1	Leaf	'57'
5	0	Dup	'57'
6	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
9	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
12	0	Sp	16
13	0	Sp	17
'62_2'	2	Leaf	'62'
'81_2'	2	Leaf	'81'
16	2	Sp	13
'24_2'	2	Leaf	'24'
'48_2'	2	Leaf	'48'
19	2	Sp	16
'24_3'	3	Leaf	'24'
'48_3'	3	Leaf	'48'
22	3	Sp	16
23	2	Dup	16
24	2	Sp	17
25	0	Dup	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
28	0	Sp	20
29	0	Sp	21
30	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
34	0	Sp	26
'36_0'	0	Leaf	'36'
36	0	Sp	28
37	0	Sp	29
38	0	Sp	30
'Lost-153_0'	0	Loss	153
40	0	Sp	154
41	0	Sp	155
'Lost-196_0'	0	Loss	196
43	0	Sp	197
44	0	Sp	198
