Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
5	0	Sp	5
'14_0'	0	Leaf	'14'
7	0	Sp	7
'Lost-5_1'	1	Loss	5
'14_1'	1	Leaf	'14'
10	1	Sp	7
11	0	Dup	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
14	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
17	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
20	0	Sp	16
21	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
24	0	Sp	20
25	0	Sp	21
26	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
30	0	Sp	26
'36_0'	0	Leaf	'36'
'36_3'	3	Leaf	'36'
33	0	Dup	'36'
34	0	Sp	28
35	0	Sp	29
36	0	Sp	30
'Lost-10_2'	2	Loss	10
'62_2'	2	Leaf	'62'
'81_2'	2	Leaf	'81'
40	2	Sp	13
'24_2'	2	Leaf	'24'
'48_2'	2	Leaf	'48'
43	2	Sp	16
44	2	Sp	17
'87_2'	2	Leaf	'87'
'53_2'	2	Leaf	'53'
47	2	Sp	20
48	2	Sp	21
49	2	Sp	22
'74_2'	2	Leaf	'74'
'49_2'	2	Leaf	'49'
'10_2'	2	Leaf	'10'
53	2	Sp	26
'36_2'	2	Leaf	'36'
55	2	Sp	28
56	2	Sp	29
57	2	Sp	30
58	0	Dup	30
'Lost-153_0'	0	Loss	153
60	0	Sp	154
61	0	Sp	155
'30_0'	0	Leaf	'30'
'30_4'	4	Leaf	'30'
'30_5'	5	Leaf	'30'
65	4	Dup	'30'
66	0	Dup	'30'
'29_0'	0	Leaf	'29'
'29_6'	6	Leaf	'29'
69	0	Dup	'29'
70	0	Sp	158
'Lost-161_0'	0	Loss	161
'Lost-164_0'	0	Loss	164
'Lost-191_0'	0	Loss	191
'69_0'	0	Leaf	'69'
75	0	Sp	193
76	0	Sp	194
77	0	Sp	195
78	0	Sp	196
79	0	Sp	197
80	0	Sp	198
