Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'Lost-30_0'	0	Loss	30
'23_1'	1	Leaf	'23'
'57_1'	1	Leaf	'57'
5	1	Sp	10
'62_1'	1	Leaf	'62'
'81_1'	1	Leaf	'81'
8	1	Sp	13
'24_1'	1	Leaf	'24'
'48_1'	1	Leaf	'48'
11	1	Sp	16
12	1	Sp	17
'87_1'	1	Leaf	'87'
'53_1'	1	Leaf	'53'
15	1	Sp	20
16	1	Sp	21
17	1	Sp	22
'74_1'	1	Leaf	'74'
'49_1'	1	Leaf	'49'
'10_1'	1	Leaf	'10'
21	1	Sp	26
'36_1'	1	Leaf	'36'
23	1	Sp	28
24	1	Sp	29
'74_2'	2	Leaf	'74'
'49_2'	2	Leaf	'49'
'10_2'	2	Leaf	'10'
28	2	Sp	26
'49_3'	3	Leaf	'49'
'10_3'	3	Leaf	'10'
31	3	Sp	26
32	2	Dup	26
'36_2'	2	Leaf	'36'
'36_4'	4	Leaf	'36'
35	2	Dup	'36'
36	2	Sp	28
37	2	Sp	29
38	1	Dup	29
39	1	Sp	30
40	0	Dup	30
'Lost-153_0'	0	Loss	153
42	0	Sp	154
43	0	Sp	155
'Lost-156_0'	0	Loss	'30'
'30_5'	5	Leaf	'30'
46	0	Dup	'30'
'29_0'	0	Leaf	'29'
48	0	Sp	158
'Lost-161_0'	0	Loss	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
52	0	Sp	164
'Lost-165_0'	0	Loss	'8'
'51_0'	0	Leaf	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
58	0	Sp	170
59	0	Sp	171
'37_0'	0	Leaf	'37'
61	0	Sp	173
'22_0'	0	Leaf	'22'
63	0	Sp	175
'92_0'	0	Leaf	'92'
65	0	Sp	177
66	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
70	0	Sp	182
71	0	Sp	183
'12_0'	0	Leaf	'12'
73	0	Sp	185
74	0	Sp	186
75	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
78	0	Sp	190
79	0	Sp	191
'69_0'	0	Leaf	'69'
81	0	Sp	193
82	0	Sp	194
83	0	Sp	195
84	0	Sp	196
85	0	Sp	197
86	0	Sp	198
