Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
3	0	Sp	5
'14_0'	0	Leaf	'14'
5	0	Sp	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
8	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
11	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
14	0	Sp	16
15	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
24	0	Sp	26
'36_0'	0	Leaf	'36'
'36_1'	1	Leaf	'36'
27	0	Dup	'36'
28	0	Sp	28
29	0	Sp	29
30	0	Sp	30
'Lost-153_0'	0	Loss	153
32	0	Sp	154
33	0	Sp	155
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
36	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
39	0	Sp	161
'Lost-194_0'	0	Loss	194
41	0	Sp	195
42	0	Sp	196
43	0	Sp	197
44	0	Sp	198
