Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
3	0	Sp	5
'14_0'	0	Leaf	'14'
5	0	Sp	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
8	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
11	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
14	0	Sp	16
15	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
24	0	Sp	26
'36_0'	0	Leaf	'36'
26	0	Sp	28
27	0	Sp	29
'74_2'	2	Leaf	'74'
'Lost-24_2'	2	Loss	'49'
'10_2'	2	Leaf	'10'
31	2	Sp	26
'36_2'	2	Leaf	'36'
33	2	Sp	28
34	2	Sp	29
35	0	Dup	29
'74_1'	1	Leaf	'74'
'49_1'	1	Leaf	'49'
'10_1'	1	Leaf	'10'
39	1	Sp	26
'36_1'	1	Leaf	'36'
41	1	Sp	28
42	1	Sp	29
43	0	Dup	29
44	0	Sp	30
'70_0'	0	Leaf	'70'
'83_0'	0	Leaf	'83'
'82_0'	0	Leaf	'82'
48	0	Sp	34
'50_0'	0	Leaf	'50'
'50_3'	3	Leaf	'50'
51	0	Dup	'50'
52	0	Sp	36
53	0	Sp	37
'17_0'	0	Leaf	'17'
'55_0'	0	Leaf	'55'
56	0	Sp	40
57	0	Sp	41
'Lost-42_0'	0	Loss	'72'
'27_0'	0	Leaf	'27'
'47_0'	0	Leaf	'47'
61	0	Sp	45
'85_0'	0	Leaf	'85'
'59_0'	0	Leaf	'59'
64	0	Sp	48
'4_0'	0	Leaf	'4'
66	0	Sp	50
'98_0'	0	Leaf	'98'
'7_0'	0	Leaf	'7'
69	0	Sp	53
'75_0'	0	Leaf	'75'
71	0	Sp	55
72	0	Sp	56
'85_4'	4	Leaf	'85'
'59_4'	4	Leaf	'59'
75	4	Sp	48
'4_4'	4	Leaf	'4'
77	4	Sp	50
'98_4'	4	Leaf	'98'
'7_4'	4	Leaf	'7'
80	4	Sp	53
'75_4'	4	Leaf	'75'
82	4	Sp	55
83	4	Sp	56
84	0	Dup	56
85	0	Sp	57
86	0	Sp	58
'31_0'	0	Leaf	'31'
'Lost-72_0'	0	Loss	72
'73_0'	0	Leaf	'73'
'60_0'	0	Leaf	'60'
'11_0'	0	Leaf	'11'
'26_0'	0	Leaf	'26'
93	0	Sp	77
'66_0'	0	Leaf	'66'
95	0	Sp	79
96	0	Sp	80
'43_0'	0	Leaf	'43'
'39_0'	0	Leaf	'39'
'40_0'	0	Leaf	'40'
100	0	Sp	84
101	0	Sp	85
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
104	0	Sp	88
105	0	Sp	89
106	0	Sp	90
'20_0'	0	Leaf	'20'
'45_0'	0	Leaf	'45'
109	0	Sp	93
'46_0'	0	Leaf	'46'
111	0	Sp	95
112	0	Sp	96
113	0	Sp	97
114	0	Sp	98
115	0	Sp	99
'84_0'	0	Leaf	'84'
117	0	Sp	101
'58_0'	0	Leaf	'58'
'78_0'	0	Leaf	'78'
120	0	Sp	104
'91_0'	0	Leaf	'91'
122	0	Sp	106
123	0	Sp	107
'32_0'	0	Leaf	'32'
'64_0'	0	Leaf	'64'
126	0	Sp	110
'21_0'	0	Leaf	'21'
128	0	Sp	112
'34_0'	0	Leaf	'34'
'9_0'	0	Leaf	'9'
131	0	Sp	115
132	0	Sp	116
'Lost-119_0'	0	Loss	119
134	0	Sp	120
'76_0'	0	Leaf	'76'
'97_0'	0	Leaf	'97'
137	0	Sp	123
'3_0'	0	Leaf	'3'
139	0	Sp	125
'99_0'	0	Leaf	'99'
'88_0'	0	Leaf	'88'
142	0	Sp	128
143	0	Sp	129
'Lost-148_0'	0	Loss	148
145	0	Sp	149
146	0	Sp	150
147	0	Sp	151
148	0	Sp	152
149	0	Sp	153
150	0	Sp	154
151	0	Sp	155
'30_0'	0	Leaf	'30'
'Lost-157_0'	0	Loss	'29'
154	0	Sp	158
'Lost-195_0'	0	Loss	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
