Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_1'	1	Loss	2
2	0	Dup	2
'Lost-7_0'	0	Loss	7
'Lost-154_0'	0	Loss	154
5	0	Sp	155
'Lost-196_0'	0	Loss	196
'Lost-196_4'	4	Loss	196
8	0	Dup	196
'Lost-156_3'	3	Loss	'30'
'Lost-157_3'	3	Loss	'29'
'Lost-157_12'	12	Loss	'29'
12	3	Dup	'29'
'Lost-157_11'	11	Loss	'29'
14	3	Dup	'29'
15	3	Sp	158
'Lost-156_5'	5	Loss	'30'
'Lost-156_7'	7	Loss	'30'
18	5	Dup	'30'
'Lost-156_6'	6	Loss	'30'
'Lost-156_9'	9	Loss	'30'
'Lost-156_10'	10	Loss	'30'
22	9	Dup	'30'
23	6	Dup	'30'
'Lost-156_8'	8	Loss	'30'
25	6	Dup	'30'
26	5	Dup	'30'
'Lost-157_5'	5	Loss	'29'
'Lost-157_15'	15	Loss	'29'
29	5	Dup	'29'
'29_14'	14	Leaf	'29'
31	5	Dup	'29'
'Lost-157_13'	13	Loss	'29'
'29_16'	16	Leaf	'29'
'Lost-157_17'	17	Loss	'29'
'Lost-157_18'	18	Loss	'29'
36	17	Dup	'29'
37	16	Dup	'29'
38	13	Dup	'29'
39	5	Dup	'29'
40	5	Sp	158
41	3	Dup	158
'Lost-159_3'	3	Loss	'6'
'6_25'	25	Leaf	'6'
'6_26'	26	Leaf	'6'
45	25	Dup	'6'
46	3	Dup	'6'
'6_24'	24	Leaf	'6'
'Lost-159_27'	27	Loss	'6'
49	24	Dup	'6'
50	3	Dup	'6'
'Lost-160_3'	3	Loss	'67'
'Lost-160_34'	34	Loss	'67'
53	3	Dup	'67'
54	3	Sp	161
'6_23'	23	Leaf	'6'
'6_32'	32	Leaf	'6'
'6_33'	33	Leaf	'6'
58	32	Dup	'6'
59	23	Dup	'6'
'6_31'	31	Leaf	'6'
61	23	Dup	'6'
'Lost-160_23'	23	Loss	'67'
'67_35'	35	Leaf	'67'
64	23	Dup	'67'
65	23	Sp	161
66	3	Dup	161
'Lost-161_21'	21	Loss	161
68	3	Dup	161
'Lost-159_20'	20	Loss	'6'
'Lost-160_20'	20	Loss	'67'
71	20	Sp	161
72	3	Dup	161
'6_19'	19	Leaf	'6'
'6_29'	29	Leaf	'6'
75	19	Dup	'6'
'6_28'	28	Leaf	'6'
'6_30'	30	Leaf	'6'
78	28	Dup	'6'
79	19	Dup	'6'
'67_19'	19	Leaf	'67'
81	19	Sp	161
'Lost-161_22'	22	Loss	161
83	19	Dup	161
84	3	Dup	161
'Lost-164_3'	3	Loss	164
'Lost-191_3'	3	Loss	191
'69_3'	3	Leaf	'69'
88	3	Sp	193
89	3	Sp	194
'Lost-164_36'	36	Loss	164
'Lost-164_39'	39	Loss	164
92	36	Dup	164
'Lost-162_38'	38	Loss	'77'
'Lost-163_38'	38	Loss	'63'
95	38	Sp	164
'77_40'	40	Leaf	'77'
'63_40'	40	Leaf	'63'
98	40	Sp	164
99	38	Dup	164
100	36	Dup	164
'Lost-164_37'	37	Loss	164
102	36	Dup	164
'Lost-165_36'	36	Loss	'8'
'Lost-165_42'	42	Loss	'8'
'8_45'	45	Leaf	'8'
106	42	Dup	'8'
107	36	Dup	'8'
'Lost-165_41'	41	Loss	'8'
'Lost-165_44'	44	Loss	'8'
110	41	Dup	'8'
'Lost-165_43'	43	Loss	'8'
112	41	Dup	'8'
113	36	Dup	'8'
'Lost-166_36'	36	Loss	'51'
'Lost-177_36'	36	Loss	177
'Lost-171_46'	46	Loss	171
'37_46'	46	Leaf	'37'
118	46	Sp	173
'Lost-173_47'	47	Loss	173
120	46	Dup	173
'22_46'	46	Leaf	'22'
122	46	Sp	175
'Lost-176_46'	46	Loss	'92'
124	46	Sp	177
125	36	Dup	177
126	36	Sp	178
'Lost-183_36'	36	Loss	183
'Lost-184_36'	36	Loss	'12'
129	36	Sp	185
'Lost-185_48'	48	Loss	185
131	36	Dup	185
132	36	Sp	186
133	36	Sp	187
'Lost-190_36'	36	Loss	190
135	36	Sp	191
'Lost-192_36'	36	Loss	'69'
'Lost-192_49'	49	Loss	'69'
'Lost-192_52'	52	Loss	'69'
139	49	Dup	'69'
'69_51'	51	Leaf	'69'
'69_53'	53	Leaf	'69'
'69_54'	54	Leaf	'69'
143	53	Dup	'69'
144	51	Dup	'69'
145	49	Dup	'69'
'69_50'	50	Leaf	'69'
147	49	Dup	'69'
148	36	Dup	'69'
149	36	Sp	193
150	36	Sp	194
151	3	Dup	194
152	3	Sp	195
153	3	Sp	196
154	0	Dup	196
'Lost-196_2'	2	Loss	196
156	0	Dup	196
157	0	Sp	197
158	0	Sp	198
