Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
4	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
7	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
10	0	Sp	16
11	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
14	0	Sp	20
15	0	Sp	21
16	0	Sp	22
'74_0'	0	Leaf	'74'
'74_3'	3	Leaf	'74'
19	0	Dup	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
22	0	Sp	26
'36_0'	0	Leaf	'36'
24	0	Sp	28
25	0	Sp	29
26	0	Sp	30
'23_1'	1	Leaf	'23'
'57_1'	1	Leaf	'57'
29	1	Sp	10
'62_1'	1	Leaf	'62'
'81_1'	1	Leaf	'81'
32	1	Sp	13
'24_1'	1	Leaf	'24'
'48_1'	1	Leaf	'48'
35	1	Sp	16
36	1	Sp	17
'87_1'	1	Leaf	'87'
'53_1'	1	Leaf	'53'
39	1	Sp	20
40	1	Sp	21
41	1	Sp	22
'74_1'	1	Leaf	'74'
'74_4'	4	Leaf	'74'
44	1	Dup	'74'
'49_1'	1	Leaf	'49'
'10_1'	1	Leaf	'10'
47	1	Sp	26
'36_1'	1	Leaf	'36'
49	1	Sp	28
50	1	Sp	29
'Lost-23_2'	2	Loss	'74'
'49_2'	2	Leaf	'49'
'10_2'	2	Leaf	'10'
54	2	Sp	26
'Lost-27_2'	2	Loss	'36'
56	2	Sp	28
57	2	Sp	29
58	1	Dup	29
59	1	Sp	30
60	0	Dup	30
'Lost-153_0'	0	Loss	153
62	0	Sp	154
63	0	Sp	155
'Lost-156_0'	0	Loss	'30'
'29_0'	0	Leaf	'29'
66	0	Sp	158
'Lost-161_0'	0	Loss	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
70	0	Sp	164
'8_0'	0	Leaf	'8'
'51_0'	0	Leaf	'51'
'Lost-175_0'	0	Loss	175
'92_0'	0	Leaf	'92'
75	0	Sp	177
76	0	Sp	178
'Lost-185_0'	0	Loss	185
78	0	Sp	186
79	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
82	0	Sp	190
83	0	Sp	191
'69_0'	0	Leaf	'69'
85	0	Sp	193
86	0	Sp	194
87	0	Sp	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
