Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
5	1	Sp	2
6	0	Dup	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
9	0	Sp	5
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
12	0	Dup	'14'
13	0	Sp	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
16	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
19	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
22	0	Sp	16
23	0	Sp	17
'87_0'	0	Leaf	'87'
'Lost-19_0'	0	Loss	'53'
26	0	Sp	20
27	0	Sp	21
'62_5'	5	Leaf	'62'
'81_5'	5	Leaf	'81'
30	5	Sp	13
'Lost-16_5'	5	Loss	16
32	5	Sp	17
'87_5'	5	Leaf	'87'
'53_5'	5	Leaf	'53'
35	5	Sp	20
36	5	Sp	21
37	0	Dup	21
38	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
42	0	Sp	26
'36_0'	0	Leaf	'36'
44	0	Sp	28
45	0	Sp	29
46	0	Sp	30
'23_3'	3	Leaf	'23'
'57_3'	3	Leaf	'57'
49	3	Sp	10
'23_4'	4	Leaf	'23'
'57_4'	4	Leaf	'57'
52	4	Sp	10
53	3	Dup	10
'62_3'	3	Leaf	'62'
'81_3'	3	Leaf	'81'
56	3	Sp	13
'24_3'	3	Leaf	'24'
'48_3'	3	Leaf	'48'
59	3	Sp	16
'24_6'	6	Leaf	'24'
'48_6'	6	Leaf	'48'
62	6	Sp	16
63	3	Dup	16
64	3	Sp	17
'87_3'	3	Leaf	'87'
'53_3'	3	Leaf	'53'
67	3	Sp	20
68	3	Sp	21
69	3	Sp	22
'74_3'	3	Leaf	'74'
'49_3'	3	Leaf	'49'
'10_3'	3	Leaf	'10'
73	3	Sp	26
'36_3'	3	Leaf	'36'
75	3	Sp	28
76	3	Sp	29
77	3	Sp	30
78	0	Dup	30
'Lost-153_0'	0	Loss	153
80	0	Sp	154
81	0	Sp	155
'Lost-158_0'	0	Loss	158
'Lost-161_0'	0	Loss	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
86	0	Sp	164
'Lost-191_0'	0	Loss	191
'69_0'	0	Leaf	'69'
89	0	Sp	193
90	0	Sp	194
91	0	Sp	195
92	0	Sp	196
93	0	Sp	197
94	0	Sp	198
