Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
5	1	Sp	2
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
8	2	Sp	2
9	1	Dup	2
10	0	Dup	2
'Lost-7_0'	0	Loss	7
'Lost-22_0'	0	Loss	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
16	0	Sp	26
'36_0'	0	Leaf	'36'
18	0	Sp	28
19	0	Sp	29
'74_3'	3	Leaf	'74'
'49_3'	3	Leaf	'49'
'10_3'	3	Leaf	'10'
23	3	Sp	26
'36_3'	3	Leaf	'36'
25	3	Sp	28
26	3	Sp	29
27	0	Dup	29
28	0	Sp	30
'70_0'	0	Leaf	'70'
'83_0'	0	Leaf	'83'
'82_0'	0	Leaf	'82'
32	0	Sp	34
'50_0'	0	Leaf	'50'
34	0	Sp	36
35	0	Sp	37
'17_0'	0	Leaf	'17'
'55_0'	0	Leaf	'55'
38	0	Sp	40
39	0	Sp	41
'Lost-152_0'	0	Loss	152
41	0	Sp	153
42	0	Sp	154
43	0	Sp	155
'30_0'	0	Leaf	'30'
'Lost-157_0'	0	Loss	'29'
46	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
49	0	Sp	161
'6_5'	5	Leaf	'6'
'67_5'	5	Leaf	'67'
52	5	Sp	161
53	0	Dup	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
56	0	Sp	164
'8_0'	0	Leaf	'8'
'51_0'	0	Leaf	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
62	0	Sp	170
63	0	Sp	171
'37_0'	0	Leaf	'37'
65	0	Sp	173
'22_0'	0	Leaf	'22'
67	0	Sp	175
'92_0'	0	Leaf	'92'
69	0	Sp	177
70	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
74	0	Sp	182
75	0	Sp	183
'12_0'	0	Leaf	'12'
77	0	Sp	185
78	0	Sp	186
79	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
82	0	Sp	190
83	0	Sp	191
'69_0'	0	Leaf	'69'
85	0	Sp	193
86	0	Sp	194
87	0	Sp	195
88	0	Sp	196
'30_4'	4	Leaf	'30'
'29_4'	4	Leaf	'29'
91	4	Sp	158
'6_4'	4	Leaf	'6'
'67_4'	4	Leaf	'67'
94	4	Sp	161
'77_4'	4	Leaf	'77'
'63_4'	4	Leaf	'63'
97	4	Sp	164
'Lost-191_4'	4	Loss	191
'69_4'	4	Leaf	'69'
100	4	Sp	193
101	4	Sp	194
102	4	Sp	195
103	4	Sp	196
104	0	Dup	196
105	0	Sp	197
106	0	Sp	198
