Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
2	0	Dup	'1'
'2_0'	0	Leaf	'2'
4	0	Sp	2
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
7	1	Sp	2
8	0	Dup	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
11	0	Sp	5
'14_0'	0	Leaf	'14'
13	0	Sp	7
'Lost-30_0'	0	Loss	30
'Lost-153_0'	0	Loss	153
16	0	Sp	154
17	0	Sp	155
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
20	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
23	0	Sp	161
'Lost-164_0'	0	Loss	164
'8_0'	0	Leaf	'8'
'51_0'	0	Leaf	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
30	0	Sp	170
31	0	Sp	171
'37_0'	0	Leaf	'37'
33	0	Sp	173
'22_0'	0	Leaf	'22'
35	0	Sp	175
'Lost-176_0'	0	Loss	'92'
37	0	Sp	177
'16_6'	6	Leaf	'16'
'33_6'	6	Leaf	'33'
'95_6'	6	Leaf	'95'
41	6	Sp	170
42	6	Sp	171
'37_6'	6	Leaf	'37'
44	6	Sp	173
'22_6'	6	Leaf	'22'
46	6	Sp	175
'Lost-176_6'	6	Loss	'92'
48	6	Sp	177
49	0	Dup	177
50	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
54	0	Sp	182
55	0	Sp	183
'12_0'	0	Leaf	'12'
57	0	Sp	185
58	0	Sp	186
59	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
62	0	Sp	190
63	0	Sp	191
'69_0'	0	Leaf	'69'
'69_8'	8	Leaf	'69'
66	0	Dup	'69'
67	0	Sp	193
68	0	Sp	194
69	0	Sp	195
70	0	Sp	196
'30_3'	3	Leaf	'30'
'Lost-157_3'	3	Loss	'29'
73	3	Sp	158
'6_3'	3	Leaf	'6'
'Lost-160_3'	3	Loss	'67'
76	3	Sp	161
'6_4'	4	Leaf	'6'
'67_4'	4	Leaf	'67'
79	4	Sp	161
80	3	Dup	161
'77_3'	3	Leaf	'77'
'63_3'	3	Leaf	'63'
83	3	Sp	164
'8_3'	3	Leaf	'8'
'51_3'	3	Leaf	'51'
'51_5'	5	Leaf	'51'
87	3	Dup	'51'
'Lost-175_3'	3	Loss	175
'92_3'	3	Leaf	'92'
'92_7'	7	Leaf	'92'
91	3	Dup	'92'
92	3	Sp	177
93	3	Sp	178
'Lost-185_3'	3	Loss	185
95	3	Sp	186
96	3	Sp	187
'19_3'	3	Leaf	'19'
'44_3'	3	Leaf	'44'
99	3	Sp	190
100	3	Sp	191
'69_3'	3	Leaf	'69'
102	3	Sp	193
103	3	Sp	194
104	3	Sp	195
105	3	Sp	196
106	0	Dup	196
107	0	Sp	197
108	0	Sp	198
