Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'Lost-7_0'	0	Loss	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
6	0	Sp	10
'62_0'	0	Leaf	'62'
'Lost-12_0'	0	Loss	'81'
9	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
12	0	Sp	16
13	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
16	0	Sp	20
17	0	Sp	21
18	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
22	0	Sp	26
'36_0'	0	Leaf	'36'
24	0	Sp	28
25	0	Sp	29
26	0	Sp	30
'70_0'	0	Leaf	'70'
'83_0'	0	Leaf	'83'
'82_0'	0	Leaf	'82'
30	0	Sp	34
'83_1'	1	Leaf	'83'
'82_1'	1	Leaf	'82'
33	1	Sp	34
34	0	Dup	34
'50_0'	0	Leaf	'50'
36	0	Sp	36
37	0	Sp	37
'17_0'	0	Leaf	'17'
'55_0'	0	Leaf	'55'
'55_2'	2	Leaf	'55'
41	0	Dup	'55'
42	0	Sp	40
43	0	Sp	41
'Lost-58_0'	0	Loss	58
'31_0'	0	Leaf	'31'
'86_0'	0	Leaf	'86'
'89_0'	0	Leaf	'89'
'79_0'	0	Leaf	'79'
49	0	Sp	63
'89_3'	3	Leaf	'89'
'79_3'	3	Leaf	'79'
52	3	Sp	63
53	0	Dup	63
54	0	Sp	64
'52_0'	0	Leaf	'52'
'65_0'	0	Leaf	'65'
'54_0'	0	Leaf	'54'
'100_0'	0	Leaf	'100'
59	0	Sp	69
60	0	Sp	70
61	0	Sp	71
62	0	Sp	72
'73_0'	0	Leaf	'73'
'60_0'	0	Leaf	'60'
'11_0'	0	Leaf	'11'
'26_0'	0	Leaf	'26'
67	0	Sp	77
'66_0'	0	Leaf	'66'
69	0	Sp	79
70	0	Sp	80
'43_0'	0	Leaf	'43'
'39_0'	0	Leaf	'39'
'40_0'	0	Leaf	'40'
74	0	Sp	84
75	0	Sp	85
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
78	0	Sp	88
79	0	Sp	89
80	0	Sp	90
'Lost-95_0'	0	Loss	95
82	0	Sp	96
83	0	Sp	97
84	0	Sp	98
85	0	Sp	99
'84_0'	0	Leaf	'84'
87	0	Sp	101
'58_0'	0	Leaf	'58'
'78_0'	0	Leaf	'78'
90	0	Sp	104
'91_0'	0	Leaf	'91'
92	0	Sp	106
93	0	Sp	107
'32_0'	0	Leaf	'32'
'64_0'	0	Leaf	'64'
96	0	Sp	110
'21_0'	0	Leaf	'21'
98	0	Sp	112
'34_0'	0	Leaf	'34'
'9_0'	0	Leaf	'9'
101	0	Sp	115
'34_4'	4	Leaf	'34'
'9_4'	4	Leaf	'9'
104	4	Sp	115
105	0	Dup	115
106	0	Sp	116
'Lost-117_0'	0	Loss	'68'
'56_0'	0	Leaf	'56'
109	0	Sp	119
110	0	Sp	120
'Lost-149_0'	0	Loss	149
112	0	Sp	150
113	0	Sp	151
114	0	Sp	152
115	0	Sp	153
116	0	Sp	154
117	0	Sp	155
'Lost-196_0'	0	Loss	196
'Lost-156_5'	5	Loss	'30'
'29_5'	5	Leaf	'29'
'29_6'	6	Leaf	'29'
122	5	Dup	'29'
123	5	Sp	158
'6_5'	5	Leaf	'6'
'67_5'	5	Leaf	'67'
126	5	Sp	161
'77_5'	5	Leaf	'77'
'63_5'	5	Leaf	'63'
'63_8'	8	Leaf	'63'
130	5	Dup	'63'
131	5	Sp	164
'77_7'	7	Leaf	'77'
'63_7'	7	Leaf	'63'
134	7	Sp	164
135	5	Dup	164
'Lost-191_5'	5	Loss	191
'Lost-192_5'	5	Loss	'69'
138	5	Sp	193
139	5	Sp	194
140	5	Sp	195
141	5	Sp	196
142	0	Dup	196
143	0	Sp	197
144	0	Sp	198
