Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
5	0	Sp	5
'14_0'	0	Leaf	'14'
7	0	Sp	7
'Lost-10_0'	0	Loss	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
11	0	Sp	13
'62_1'	1	Leaf	'62'
'81_1'	1	Leaf	'81'
14	1	Sp	13
15	0	Dup	13
'Lost-16_0'	0	Loss	16
17	0	Sp	17
'87_0'	0	Leaf	'87'
'87_2'	2	Leaf	'87'
20	0	Dup	'87'
'53_0'	0	Leaf	'53'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
28	0	Sp	26
'49_3'	3	Leaf	'49'
'10_3'	3	Leaf	'10'
31	3	Sp	26
32	0	Dup	26
'36_0'	0	Leaf	'36'
34	0	Sp	28
35	0	Sp	29
36	0	Sp	30
'Lost-153_0'	0	Loss	153
38	0	Sp	154
39	0	Sp	155
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
42	0	Sp	158
'Lost-159_0'	0	Loss	'6'
'67_0'	0	Leaf	'67'
45	0	Sp	161
'Lost-164_0'	0	Loss	164
'8_0'	0	Leaf	'8'
'51_0'	0	Leaf	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
52	0	Sp	170
53	0	Sp	171
'37_0'	0	Leaf	'37'
55	0	Sp	173
'22_0'	0	Leaf	'22'
57	0	Sp	175
'92_0'	0	Leaf	'92'
59	0	Sp	177
60	0	Sp	178
'38_0'	0	Leaf	'38'
'38_4'	4	Leaf	'38'
63	0	Dup	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
'71_5'	5	Leaf	'71'
67	0	Dup	'71'
68	0	Sp	182
69	0	Sp	183
'12_0'	0	Leaf	'12'
71	0	Sp	185
72	0	Sp	186
73	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
76	0	Sp	190
77	0	Sp	191
'Lost-192_0'	0	Loss	'69'
79	0	Sp	193
80	0	Sp	194
81	0	Sp	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
