Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
3	0	Sp	5
'Lost-6_0'	0	Loss	'14'
5	0	Sp	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
8	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
11	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
14	0	Sp	16
15	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
18	0	Sp	20
19	0	Sp	21
'62_1'	1	Leaf	'62'
'81_1'	1	Leaf	'81'
22	1	Sp	13
'24_1'	1	Leaf	'24'
'48_1'	1	Leaf	'48'
25	1	Sp	16
'24_2'	2	Leaf	'24'
'48_2'	2	Leaf	'48'
28	2	Sp	16
29	1	Dup	16
30	1	Sp	17
'Lost-20_1'	1	Loss	20
32	1	Sp	21
33	0	Dup	21
34	0	Sp	22
'Lost-29_0'	0	Loss	29
36	0	Sp	30
'Lost-41_0'	0	Loss	41
'72_0'	0	Leaf	'72'
'27_0'	0	Leaf	'27'
'47_0'	0	Leaf	'47'
'47_3'	3	Leaf	'47'
'47_4'	4	Leaf	'47'
43	3	Dup	'47'
44	0	Dup	'47'
45	0	Sp	45
'85_0'	0	Leaf	'85'
'59_0'	0	Leaf	'59'
48	0	Sp	48
'4_0'	0	Leaf	'4'
50	0	Sp	50
'98_0'	0	Leaf	'98'
'7_0'	0	Leaf	'7'
53	0	Sp	53
'75_0'	0	Leaf	'75'
55	0	Sp	55
56	0	Sp	56
57	0	Sp	57
58	0	Sp	58
'Lost-101_0'	0	Loss	101
'Lost-106_0'	0	Loss	106
61	0	Sp	107
'Lost-112_0'	0	Loss	112
'34_0'	0	Leaf	'34'
'9_0'	0	Leaf	'9'
65	0	Sp	115
66	0	Sp	116
'68_0'	0	Leaf	'68'
'56_0'	0	Leaf	'56'
69	0	Sp	119
70	0	Sp	120
'Lost-149_0'	0	Loss	149
72	0	Sp	150
73	0	Sp	151
74	0	Sp	152
75	0	Sp	153
76	0	Sp	154
77	0	Sp	155
'Lost-196_0'	0	Loss	196
79	0	Sp	197
80	0	Sp	198
