Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
5	0	Sp	5
'14_0'	0	Leaf	'14'
7	0	Sp	7
'Lost-10_0'	0	Loss	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
11	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
14	0	Sp	16
15	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
24	0	Sp	26
'Lost-27_0'	0	Loss	'36'
26	0	Sp	28
27	0	Sp	29
28	0	Sp	30
'23_1'	1	Leaf	'23'
'57_1'	1	Leaf	'57'
31	1	Sp	10
'62_1'	1	Leaf	'62'
'81_1'	1	Leaf	'81'
34	1	Sp	13
'24_1'	1	Leaf	'24'
'48_1'	1	Leaf	'48'
37	1	Sp	16
38	1	Sp	17
'87_1'	1	Leaf	'87'
'53_1'	1	Leaf	'53'
41	1	Sp	20
42	1	Sp	21
43	1	Sp	22
'74_1'	1	Leaf	'74'
'49_1'	1	Leaf	'49'
'10_1'	1	Leaf	'10'
47	1	Sp	26
'36_1'	1	Leaf	'36'
49	1	Sp	28
50	1	Sp	29
51	1	Sp	30
52	0	Dup	30
'Lost-153_0'	0	Loss	153
54	0	Sp	154
55	0	Sp	155
'30_0'	0	Leaf	'30'
'30_2'	2	Leaf	'30'
58	0	Dup	'30'
'29_0'	0	Leaf	'29'
'Lost-157_4'	4	Loss	'29'
61	0	Dup	'29'
'Lost-157_3'	3	Loss	'29'
63	0	Dup	'29'
64	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
67	0	Sp	161
'6_5'	5	Leaf	'6'
'67_5'	5	Leaf	'67'
70	5	Sp	161
'6_6'	6	Leaf	'6'
'67_6'	6	Leaf	'67'
73	6	Sp	161
74	5	Dup	161
75	0	Dup	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
78	0	Sp	164
'8_0'	0	Leaf	'8'
'51_0'	0	Leaf	'51'
'51_7'	7	Leaf	'51'
82	0	Dup	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
86	0	Sp	170
87	0	Sp	171
'37_0'	0	Leaf	'37'
89	0	Sp	173
'Lost-174_0'	0	Loss	'22'
91	0	Sp	175
'92_0'	0	Leaf	'92'
93	0	Sp	177
94	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
98	0	Sp	182
99	0	Sp	183
'12_0'	0	Leaf	'12'
101	0	Sp	185
102	0	Sp	186
103	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
106	0	Sp	190
107	0	Sp	191
'69_0'	0	Leaf	'69'
109	0	Sp	193
110	0	Sp	194
111	0	Sp	195
112	0	Sp	196
113	0	Sp	197
114	0	Sp	198
