Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
4	0	Sp	10
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
7	0	Sp	13
'24_0'	0	Leaf	'24'
'48_0'	0	Leaf	'48'
10	0	Sp	16
11	0	Sp	17
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
14	0	Sp	20
15	0	Sp	21
'62_1'	1	Leaf	'62'
'81_1'	1	Leaf	'81'
18	1	Sp	13
'24_1'	1	Leaf	'24'
'48_1'	1	Leaf	'48'
21	1	Sp	16
22	1	Sp	17
'Lost-20_1'	1	Loss	20
24	1	Sp	21
'62_2'	2	Leaf	'62'
'81_2'	2	Leaf	'81'
27	2	Sp	13
'24_2'	2	Leaf	'24'
'48_2'	2	Leaf	'48'
30	2	Sp	16
31	2	Sp	17
'87_2'	2	Leaf	'87'
'53_2'	2	Leaf	'53'
34	2	Sp	20
35	2	Sp	21
36	1	Dup	21
37	0	Dup	21
38	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
42	0	Sp	26
'36_0'	0	Leaf	'36'
44	0	Sp	28
45	0	Sp	29
46	0	Sp	30
'Lost-153_0'	0	Loss	153
48	0	Sp	154
49	0	Sp	155
'Lost-156_0'	0	Loss	'30'
'Lost-157_0'	0	Loss	'29'
52	0	Sp	158
'Lost-161_0'	0	Loss	161
'Lost-164_0'	0	Loss	164
'8_0'	0	Leaf	'8'
'8_3'	3	Leaf	'8'
57	0	Dup	'8'
'51_0'	0	Leaf	'51'
'16_0'	0	Leaf	'16'
'Lost-168_0'	0	Loss	'33'
'95_0'	0	Leaf	'95'
62	0	Sp	170
63	0	Sp	171
'37_0'	0	Leaf	'37'
65	0	Sp	173
'22_0'	0	Leaf	'22'
67	0	Sp	175
'Lost-176_0'	0	Loss	'92'
69	0	Sp	177
70	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
74	0	Sp	182
75	0	Sp	183
'12_0'	0	Leaf	'12'
77	0	Sp	185
78	0	Sp	186
79	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
82	0	Sp	190
83	0	Sp	191
'69_0'	0	Leaf	'69'
85	0	Sp	193
86	0	Sp	194
87	0	Sp	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
