Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'Lost-30_0'	0	Loss	30
'Lost-41_0'	0	Loss	41
'72_0'	0	Leaf	'72'
'27_0'	0	Leaf	'27'
'47_0'	0	Leaf	'47'
7	0	Sp	45
'85_0'	0	Leaf	'85'
'59_0'	0	Leaf	'59'
10	0	Sp	48
'4_0'	0	Leaf	'4'
12	0	Sp	50
'98_0'	0	Leaf	'98'
'7_0'	0	Leaf	'7'
15	0	Sp	53
'75_0'	0	Leaf	'75'
17	0	Sp	55
18	0	Sp	56
'85_1'	1	Leaf	'85'
'59_1'	1	Leaf	'59'
21	1	Sp	48
'4_1'	1	Leaf	'4'
23	1	Sp	50
'98_1'	1	Leaf	'98'
'7_1'	1	Leaf	'7'
26	1	Sp	53
'75_1'	1	Leaf	'75'
28	1	Sp	55
29	1	Sp	56
30	0	Dup	56
31	0	Sp	57
32	0	Sp	58
'31_0'	0	Leaf	'31'
'86_0'	0	Leaf	'86'
'89_0'	0	Leaf	'89'
'79_0'	0	Leaf	'79'
37	0	Sp	63
38	0	Sp	64
'52_0'	0	Leaf	'52'
'65_0'	0	Leaf	'65'
'65_2'	2	Leaf	'65'
42	0	Dup	'65'
'54_0'	0	Leaf	'54'
'100_0'	0	Leaf	'100'
45	0	Sp	69
46	0	Sp	70
47	0	Sp	71
48	0	Sp	72
'73_0'	0	Leaf	'73'
'60_0'	0	Leaf	'60'
'11_0'	0	Leaf	'11'
'26_0'	0	Leaf	'26'
53	0	Sp	77
'66_0'	0	Leaf	'66'
55	0	Sp	79
56	0	Sp	80
'43_0'	0	Leaf	'43'
'39_0'	0	Leaf	'39'
'40_0'	0	Leaf	'40'
60	0	Sp	84
61	0	Sp	85
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
64	0	Sp	88
65	0	Sp	89
66	0	Sp	90
'20_0'	0	Leaf	'20'
'45_0'	0	Leaf	'45'
69	0	Sp	93
'46_0'	0	Leaf	'46'
71	0	Sp	95
72	0	Sp	96
73	0	Sp	97
74	0	Sp	98
75	0	Sp	99
'84_0'	0	Leaf	'84'
77	0	Sp	101
'58_0'	0	Leaf	'58'
'78_0'	0	Leaf	'78'
80	0	Sp	104
'91_0'	0	Leaf	'91'
82	0	Sp	106
83	0	Sp	107
'32_0'	0	Leaf	'32'
'64_0'	0	Leaf	'64'
86	0	Sp	110
'21_0'	0	Leaf	'21'
88	0	Sp	112
'34_0'	0	Leaf	'34'
'9_0'	0	Leaf	'9'
91	0	Sp	115
92	0	Sp	116
'68_0'	0	Leaf	'68'
'56_0'	0	Leaf	'56'
95	0	Sp	119
96	0	Sp	120
'76_0'	0	Leaf	'76'
'97_0'	0	Leaf	'97'
99	0	Sp	123
'3_0'	0	Leaf	'3'
101	0	Sp	125
'99_0'	0	Leaf	'99'
'88_0'	0	Leaf	'88'
104	0	Sp	128
105	0	Sp	129
'25_0'	0	Leaf	'25'
'90_0'	0	Leaf	'90'
'35_0'	0	Leaf	'35'
109	0	Sp	133
110	0	Sp	134
'Lost-135_0'	0	Loss	'18'
'28_0'	0	Leaf	'28'
113	0	Sp	137
'94_0'	0	Leaf	'94'
115	0	Sp	139
116	0	Sp	140
'13_0'	0	Leaf	'13'
'41_0'	0	Leaf	'41'
119	0	Sp	143
'80_0'	0	Leaf	'80'
'42_0'	0	Leaf	'42'
122	0	Sp	146
123	0	Sp	147
124	0	Sp	148
'Lost-148_3'	3	Loss	148
126	0	Dup	148
127	0	Sp	149
128	0	Sp	150
129	0	Sp	151
130	0	Sp	152
131	0	Sp	153
132	0	Sp	154
133	0	Sp	155
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
136	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
139	0	Sp	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
142	0	Sp	164
'Lost-191_0'	0	Loss	191
'69_0'	0	Leaf	'69'
145	0	Sp	193
146	0	Sp	194
147	0	Sp	195
148	0	Sp	196
149	0	Sp	197
150	0	Sp	198
