Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-1_0'	0	Loss	'2'
2	0	Sp	2
'Lost-2_1'	1	Loss	2
'Lost-2_2'	2	Loss	2
5	1	Dup	2
6	0	Dup	2
'Lost-7_0'	0	Loss	7
'96_3'	3	Leaf	'96'
'93_3'	3	Leaf	'93'
10	3	Sp	5
'Lost-6_3'	3	Loss	'14'
12	3	Sp	7
13	0	Dup	7
'Lost-30_0'	0	Loss	30
'Lost-153_0'	0	Loss	153
16	0	Sp	154
17	0	Sp	155
'Lost-156_0'	0	Loss	'30'
'30_5'	5	Leaf	'30'
20	0	Dup	'30'
'Lost-156_4'	4	Loss	'30'
'30_6'	6	Leaf	'30'
'30_8'	8	Leaf	'30'
24	6	Dup	'30'
'30_7'	7	Leaf	'30'
26	6	Dup	'30'
27	4	Dup	'30'
28	0	Dup	'30'
'Lost-157_0'	0	Loss	'29'
30	0	Sp	158
'Lost-161_0'	0	Loss	161
'Lost-161_9'	9	Loss	161
33	0	Dup	161
'Lost-164_0'	0	Loss	164
'Lost-165_0'	0	Loss	'8'
'51_0'	0	Leaf	'51'
'51_11'	11	Leaf	'51'
'51_12'	12	Leaf	'51'
39	11	Dup	'51'
40	0	Dup	'51'
'51_10'	10	Leaf	'51'
42	0	Dup	'51'
'Lost-177_0'	0	Loss	177
44	0	Sp	178
'38_0'	0	Leaf	'38'
'Lost-182_0'	0	Loss	182
47	0	Sp	183
'12_0'	0	Leaf	'12'
49	0	Sp	185
50	0	Sp	186
51	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
54	0	Sp	190
'19_13'	13	Leaf	'19'
'Lost-189_13'	13	Loss	'44'
57	13	Sp	190
58	0	Dup	190
59	0	Sp	191
'69_0'	0	Leaf	'69'
61	0	Sp	193
62	0	Sp	194
63	0	Sp	195
64	0	Sp	196
65	0	Sp	197
66	0	Sp	198
