Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'23_0'	0	Leaf	'23'
'57_0'	0	Leaf	'57'
4	0	Sp	10
'Lost-21_0'	0	Loss	21
6	0	Sp	22
'74_0'	0	Leaf	'74'
'49_0'	0	Leaf	'49'
'10_0'	0	Leaf	'10'
10	0	Sp	26
'36_0'	0	Leaf	'36'
12	0	Sp	28
13	0	Sp	29
14	0	Sp	30
'Lost-153_0'	0	Loss	153
16	0	Sp	154
17	0	Sp	155
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
20	0	Sp	158
'6_0'	0	Leaf	'6'
'67_0'	0	Leaf	'67'
23	0	Sp	161
'77_0'	0	Leaf	'77'
'63_0'	0	Leaf	'63'
26	0	Sp	164
'8_0'	0	Leaf	'8'
'Lost-166_0'	0	Loss	'51'
'16_0'	0	Leaf	'16'
'33_0'	0	Leaf	'33'
'95_0'	0	Leaf	'95'
32	0	Sp	170
33	0	Sp	171
'37_0'	0	Leaf	'37'
35	0	Sp	173
'Lost-174_0'	0	Loss	'22'
37	0	Sp	175
'92_0'	0	Leaf	'92'
39	0	Sp	177
40	0	Sp	178
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
'71_0'	0	Leaf	'71'
44	0	Sp	182
45	0	Sp	183
'12_0'	0	Leaf	'12'
47	0	Sp	185
48	0	Sp	186
49	0	Sp	187
'19_0'	0	Leaf	'19'
'44_0'	0	Leaf	'44'
52	0	Sp	190
53	0	Sp	191
'69_0'	0	Leaf	'69'
'69_1'	1	Leaf	'69'
56	0	Dup	'69'
57	0	Sp	193
58	0	Sp	194
59	0	Sp	195
60	0	Sp	196
61	0	Sp	197
62	0	Sp	198
