fastme.f81.genetree.newick : 0.2626446908755928
ba.exp.1.1s~g.genetree.newick : 0.4120276068747602
ba.exp.1.2s~g.genetree.newick : 0.49788872001924045
ba.exp.1.7s~g.genetree.newick : 0.5055229068360343
ba.exp.1.3s~g.genetree.newick : 0.5088757277277312
ba.exp.1.4s~g.genetree.newick : 0.509685847105227
ba.exp.1.5s~g.genetree.newick : 0.5105819433787296
ba.exp.1.8s~g.genetree.newick : 0.5141116973955877
ba.exp.1.6s~g.genetree.newick : 0.5246097479460635
ba.exp.2s~g.genetree.newick : 0.5288672196037733
ba.exp.2.25s~g.genetree.newick : 0.5316861294234603
ba.exp.1.9s~g.genetree.newick : 0.5373713625698884
ba.exp.2.5s~g.genetree.newick : 0.5375630617199347
ba.exp.5s~g.genetree.newick : 0.5495773621031239
ba.exp.3s~g.genetree.newick : 0.5544020559770939
ba.exp.10s~g.genetree.newick : 0.6403573704785915
