fastme.f81.genetree.newick : 98.59084823617977
ba.exp.1.2s~g.genetree.newick : 126.10666267384265
ba.exp.1.8s~g.genetree.newick : 127.22242843073022
ba.exp.1.4s~g.genetree.newick : 127.68378619559057
ba.exp.1.7s~g.genetree.newick : 128.6172912831582
ba.exp.1.5s~g.genetree.newick : 133.28617218947937
ba.exp.1.3s~g.genetree.newick : 139.05338946395244
ba.exp.1.6s~g.genetree.newick : 142.14481557374845
ba.exp.2.25s~g.genetree.newick : 146.38089509825758
ba.exp.2s~g.genetree.newick : 152.60549959826145
ba.exp.1.1s~g.genetree.newick : 156.76659298381688
ba.exp.5s~g.genetree.newick : 158.94517768903023
ba.exp.2.5s~g.genetree.newick : 160.17408987213418
ba.exp.10s~g.genetree.newick : 192.7262866293999
ba.exp.1.9s~g.genetree.newick : 205.64336480435608
ba.exp.3s~g.genetree.newick : 215.98705203925434
