Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_037/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0303839, 0.0401735, score = 0)
Taxa number: 20
joint: -2096.34  libpll: -2067.06  reconciliation: -29.2794  
Initial ll = -2096.34

SPR Search with radius 2: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2092.21, 63 0

SPR Search with radius 2: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -2091.18, 42 49
	Applying move, ll = -2091.12, 51 56

SPR Search with radius 2: trying 54 prune nodes
Found 9 potential better moves
	GeneRax will now test and apply all the 9 potential good moves one after each other
	Applying move, ll = -2089.43, 42 38
	Applying move, ll = -2089.29, 47 32
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2083.46, 42 6

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2083.46  libpll: -2080.81  reconciliation: -2.64982  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_037/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_037/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
