Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_015/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0303839, 0.0401735, score = 0)
Taxa number: 20
joint: -1097.52  libpll: -1070.89  reconciliation: -26.6387  
Initial ll = -1097.52

SPR Search with radius 2: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1095.75, 51 26
	Applying move, ll = -1094.63, 63 0

SPR Search with radius 2: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1090.55, 47 32
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1085.87, 51 63

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1085.87  libpll: -1083.22  reconciliation: -2.64982  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_015/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_015/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
