fastme.f81.genetree.newick : 0.44519120054595324
ba.exp.1.9s~g.genetree.newick : 0.4477183111139552
ba.exp.2.25s~g.genetree.newick : 0.4494526075102919
ba.exp.2.5s~g.genetree.newick : 0.46721863310803263
ba.exp.1.8s~g.genetree.newick : 0.47311048685066365
ba.exp.1.6s~g.genetree.newick : 0.4763680171827556
ba.exp.2s~g.genetree.newick : 0.4846139604368494
ba.exp.3s~g.genetree.newick : 0.4887658909699163
ba.exp.1.1s~g.genetree.newick : 0.49016197586487575
ba.exp.1.5s~g.genetree.newick : 0.4914290768305639
ba.exp.5s~g.genetree.newick : 0.49309587101906155
ba.exp.1.4s~g.genetree.newick : 0.5071832879917845
ba.exp.1.2s~g.genetree.newick : 0.5119221389486277
ba.exp.1.3s~g.genetree.newick : 0.5156412969676937
ba.exp.1.7s~g.genetree.newick : 0.5384790274552634
ba.exp.10s~g.genetree.newick : 0.53898493244143
