
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 9.97879392	Before SPR:     tree length is 9.99194660
	SPR      1: new tree length is 9.97442799
	SPR      2: new tree length is 9.96434962
	SPR      3: new tree length is 9.95655682
	SPR      4: new tree length is 9.94888503
	SPR      5: new tree length is 9.94333948
	SPR      6: new tree length is 9.93842807
	SPR      7: new tree length is 9.93360862
	SPR      8: new tree length is 9.92949529
	SPR      9: new tree length is 9.92600072
	SPR     10: new tree length is 9.92295635
	SPR     11: new tree length is 9.92023779
	SPR     12: new tree length is 9.91762085
	SPR     13: new tree length is 9.91506169
	SPR     14: new tree length is 9.91252442
	SPR     15: new tree length is 9.91013062
	SPR     16: new tree length is 9.90752776
	SPR     17: new tree length is 9.90516292
	SPR     18: new tree length is 9.90369952
	SPR     19: new tree length is 9.90227671
	SPR     20: new tree length is 9.90114121
	SPR     21: new tree length is 9.90022274
	SPR     22: new tree length is 9.89941694
	SPR     23: new tree length is 9.89875317
	SPR     24: new tree length is 9.89800686
	SPR     25: new tree length is 9.89751583
	SPR     26: new tree length is 9.89704766
	SPR     27: new tree length is 9.89662396
	SPR     28: new tree length is 9.89303972
	SPR     29: new tree length is 9.89275358
	SPR     30: new tree length is 9.89252844
	SPR     31: new tree length is 9.89232652
	SPR     32: new tree length is 9.89214697
	SPR     33: new tree length is 9.89206221
	SPR     34: new tree length is 9.89200371
	SPR     35: new tree length is 9.89194557
	SPR     36: new tree length is 9.89191958
	SPR     37: new tree length is 9.89190497
	Performed 37 SPR(s).

	Explained variance : 0.77701519
