/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_060.newick
[00:00:00] LL = -2877.87
[00:00:00] [-2304.83] Optimize parametres (10)
[00:00:00] [-2289.71] FAST SPR Round (radius=5)
[00:00:00] [-1076.22] FAST SPR Round (radius=10)
[00:00:00] [-1076.22] Optimize parametres (3)
[00:00:00] [-1075.49] FAST SPR Round (radius=5)
[00:00:00] [-1043.72] FAST SPR Round (radius=5)
[00:00:00] [-1043.72] Optimize parametres (1)
[00:00:00] [-1043.72] SLOW SPR Round (radius=5)
[00:00:00] [-1043.72] SLOW SPR Round (radius=10)
[00:00:00] [-1043.09] SLOW SPR Round (radius=10)
[00:00:00] [-1043.09] SLOW SPR Round (radius=15)
