/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_081.newick
[00:00:00] LL = -1845.76
[00:00:00] [-1614.91] Optimize parametres (10)
[00:00:00] [-1612.82] FAST SPR Round (radius=5)
[00:00:00] [-637.924] FAST SPR Round (radius=10)
[00:00:00] [-637.921] Optimize parametres (3)
[00:00:00] [-637.921] FAST SPR Round (radius=5)
[00:00:00] [-628.01] FAST SPR Round (radius=5)
[00:00:00] [-628.01] Optimize parametres (1)
[00:00:00] [-628.01] SLOW SPR Round (radius=5)
[00:00:00] [-628.01] SLOW SPR Round (radius=10)
[00:00:00] [-628.01] SLOW SPR Round (radius=15)
