/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_058.newick
[00:00:00] LL = -1828.47
[00:00:00] [-1263.52] Optimize parametres (10)
[00:00:00] [-1263.52] FAST SPR Round (radius=5)
[00:00:00] [-890.006] FAST SPR Round (radius=10)
[00:00:00] [-890.006] Optimize parametres (3)
[00:00:00] [-889.767] FAST SPR Round (radius=5)
[00:00:00] [-887.569] FAST SPR Round (radius=5)
[00:00:00] [-887.052] FAST SPR Round (radius=5)
[00:00:00] [-887.015] Optimize parametres (1)
[00:00:00] [-887.015] SLOW SPR Round (radius=5)
[00:00:00] [-887.015] SLOW SPR Round (radius=10)
[00:00:00] [-887.015] SLOW SPR Round (radius=15)
