/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_035.newick
[00:00:00] LL = -4186.95
[00:00:00] [-3624.91] Optimize parametres (10)
[00:00:00] [-3613.18] FAST SPR Round (radius=5)
[00:00:00] [-1865.61] FAST SPR Round (radius=10)
[00:00:00] [-1865.61] Optimize parametres (3)
[00:00:00] [-1865.61] FAST SPR Round (radius=5)
[00:00:00] [-1852.02] FAST SPR Round (radius=5)
[00:00:00] [-1852.02] Optimize parametres (1)
[00:00:00] [-1852.02] SLOW SPR Round (radius=5)
[00:00:00] [-1840.97] SLOW SPR Round (radius=10)
[00:00:00] [-1840.69] SLOW SPR Round (radius=10)
[00:00:00] [-1840.69] SLOW SPR Round (radius=15)
