/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_040.newick
[00:00:00] LL = -1720.21
[00:00:00] [-1466.5] Optimize parametres (10)
[00:00:00] [-1452.99] FAST SPR Round (radius=5)
[00:00:00] [-748.367] FAST SPR Round (radius=10)
[00:00:00] [-711.41] FAST SPR Round (radius=15)
[00:00:00] [-711.41] Optimize parametres (3)
[00:00:00] [-711.41] FAST SPR Round (radius=10)
[00:00:00] [-687.476] FAST SPR Round (radius=10)
[00:00:00] [-687.475] Optimize parametres (1)
[00:00:00] [-687.475] SLOW SPR Round (radius=5)
[00:00:00] [-687.475] SLOW SPR Round (radius=10)
[00:00:00] [-687.475] SLOW SPR Round (radius=15)
