/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_037.newick
[00:00:00] LL = -4527.82
[00:00:00] [-3449.85] Optimize parametres (10)
[00:00:00] [-3427.6] FAST SPR Round (radius=5)
[00:00:00] [-1641.79] FAST SPR Round (radius=10)
[00:00:00] [-1641.78] Optimize parametres (3)
[00:00:00] [-1641.77] FAST SPR Round (radius=5)
[00:00:00] [-1606] FAST SPR Round (radius=5)
[00:00:00] [-1604.37] FAST SPR Round (radius=5)
[00:00:00] [-1604.36] Optimize parametres (1)
[00:00:00] [-1604.36] SLOW SPR Round (radius=5)
[00:00:00] [-1604.36] SLOW SPR Round (radius=10)
[00:00:00] [-1604.36] SLOW SPR Round (radius=15)
