/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_078.newick
[00:00:00] LL = -5217.96
[00:00:00] [-4205.78] Optimize parametres (10)
[00:00:00] [-4134.75] FAST SPR Round (radius=5)
[00:00:00] [-2530.05] FAST SPR Round (radius=10)
[00:00:00] [-2279.09] FAST SPR Round (radius=15)
[00:00:00] [-2279.09] Optimize parametres (3)
[00:00:00] [-2279.09] FAST SPR Round (radius=10)
[00:00:00] [-1937.45] FAST SPR Round (radius=10)
[00:00:00] [-1937.45] Optimize parametres (1)
[00:00:00] [-1937.45] SLOW SPR Round (radius=5)
[00:00:00] [-1937.35] SLOW SPR Round (radius=10)
[00:00:00] [-1937.35] SLOW SPR Round (radius=15)
