/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_083.newick
[00:00:00] LL = -1719.89
[00:00:00] [-1461.41] Optimize parametres (10)
[00:00:00] [-1455.99] FAST SPR Round (radius=5)
[00:00:00] [-826.681] FAST SPR Round (radius=10)
[00:00:00] [-824.639] FAST SPR Round (radius=15)
[00:00:00] [-824.639] Optimize parametres (3)
[00:00:00] [-824.639] FAST SPR Round (radius=10)
[00:00:00] [-802.214] FAST SPR Round (radius=10)
[00:00:00] [-800.25] FAST SPR Round (radius=10)
[00:00:00] [-800.25] Optimize parametres (1)
[00:00:00] [-800.25] SLOW SPR Round (radius=5)
[00:00:00] [-800.25] SLOW SPR Round (radius=10)
[00:00:00] [-800.25] SLOW SPR Round (radius=15)
