/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_007.newick
[00:00:00] LL = -3330.92
[00:00:00] [-2856.06] Optimize parametres (10)
[00:00:00] [-2845.65] FAST SPR Round (radius=5)
[00:00:00] [-1266.04] FAST SPR Round (radius=10)
[00:00:00] [-1266.04] Optimize parametres (3)
[00:00:00] [-1266.04] FAST SPR Round (radius=5)
[00:00:00] [-1253.8] FAST SPR Round (radius=5)
[00:00:00] [-1253.11] FAST SPR Round (radius=5)
[00:00:00] [-1253.11] Optimize parametres (1)
[00:00:00] [-1253.11] SLOW SPR Round (radius=5)
[00:00:00] [-1253.11] SLOW SPR Round (radius=10)
[00:00:00] [-1253.11] SLOW SPR Round (radius=15)
