/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_013.newick
[00:00:00] LL = -2356.6
[00:00:00] [-2004.92] Optimize parametres (10)
[00:00:00] [-1993.23] FAST SPR Round (radius=5)
[00:00:00] [-1007.91] FAST SPR Round (radius=10)
[00:00:00] [-1007.9] Optimize parametres (3)
[00:00:00] [-1007.65] FAST SPR Round (radius=5)
[00:00:00] [-994.043] FAST SPR Round (radius=5)
[00:00:00] [-994.043] Optimize parametres (1)
[00:00:00] [-994.043] SLOW SPR Round (radius=5)
[00:00:00] [-994.043] SLOW SPR Round (radius=10)
[00:00:00] [-994.043] SLOW SPR Round (radius=15)
