/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_066.newick
[00:00:00] LL = -2132.74
[00:00:00] [-1859.19] Optimize parametres (10)
[00:00:00] [-1850.32] FAST SPR Round (radius=5)
[00:00:00] [-973.956] FAST SPR Round (radius=10)
[00:00:00] [-872.598] FAST SPR Round (radius=15)
[00:00:00] [-872.598] Optimize parametres (3)
[00:00:00] [-872.598] FAST SPR Round (radius=10)
[00:00:00] [-862.532] FAST SPR Round (radius=10)
[00:00:00] [-861.735] FAST SPR Round (radius=10)
[00:00:00] [-861.734] Optimize parametres (1)
[00:00:00] [-861.734] SLOW SPR Round (radius=5)
[00:00:00] [-861.734] SLOW SPR Round (radius=10)
[00:00:00] [-861.734] SLOW SPR Round (radius=15)
