/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_051.newick
[00:00:00] LL = -4229.04
[00:00:00] [-3793.55] Optimize parametres (10)
[00:00:00] [-3753.45] FAST SPR Round (radius=5)
[00:00:00] [-1842.74] FAST SPR Round (radius=10)
[00:00:00] [-1828.44] FAST SPR Round (radius=15)
[00:00:00] [-1828.44] Optimize parametres (3)
[00:00:00] [-1828.44] FAST SPR Round (radius=10)
[00:00:00] [-1778.29] FAST SPR Round (radius=10)
[00:00:00] [-1775.9] FAST SPR Round (radius=10)
[00:00:00] [-1775.9] Optimize parametres (1)
[00:00:00] [-1775.9] SLOW SPR Round (radius=5)
[00:00:00] [-1775.9] SLOW SPR Round (radius=10)
[00:00:00] [-1775.9] SLOW SPR Round (radius=15)
