/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_043.newick
[00:00:00] LL = -2411.91
[00:00:00] [-2021.31] Optimize parametres (10)
[00:00:00] [-2015.25] FAST SPR Round (radius=5)
[00:00:00] [-984.472] FAST SPR Round (radius=10)
[00:00:00] [-908.662] FAST SPR Round (radius=15)
[00:00:00] [-908.662] Optimize parametres (3)
[00:00:00] [-908.662] FAST SPR Round (radius=10)
[00:00:00] [-897.894] FAST SPR Round (radius=10)
[00:00:00] [-896.519] FAST SPR Round (radius=10)
[00:00:00] [-893.379] FAST SPR Round (radius=10)
[00:00:00] [-893.379] Optimize parametres (1)
[00:00:00] [-893.379] SLOW SPR Round (radius=5)
[00:00:00] [-893.379] SLOW SPR Round (radius=10)
[00:00:00] [-893.379] SLOW SPR Round (radius=15)
