/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -2455.83
[00:00:00] [-2065.48] Optimize parametres (10)
[00:00:00] [-2045.28] FAST SPR Round (radius=5)
[00:00:00] [-916.545] FAST SPR Round (radius=10)
[00:00:00] [-916.545] Optimize parametres (3)
[00:00:00] [-915.357] FAST SPR Round (radius=5)
[00:00:00] [-895.824] FAST SPR Round (radius=5)
[00:00:00] [-895.824] Optimize parametres (1)
[00:00:00] [-895.824] SLOW SPR Round (radius=5)
[00:00:00] [-895.824] SLOW SPR Round (radius=10)
[00:00:00] [-895.824] SLOW SPR Round (radius=15)
