/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_075.newick
[00:00:00] LL = -2004.35
[00:00:00] [-1596.79] Optimize parametres (10)
[00:00:00] [-1570.48] FAST SPR Round (radius=5)
[00:00:00] [-725.046] FAST SPR Round (radius=10)
[00:00:00] [-725.046] Optimize parametres (3)
[00:00:00] [-717.054] FAST SPR Round (radius=5)
[00:00:00] [-707.977] FAST SPR Round (radius=5)
[00:00:00] [-707.606] FAST SPR Round (radius=5)
[00:00:00] [-707.606] Optimize parametres (1)
[00:00:00] [-707.606] SLOW SPR Round (radius=5)
[00:00:00] [-707.606] SLOW SPR Round (radius=10)
[00:00:00] [-707.606] SLOW SPR Round (radius=15)
