/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_025.newick
[00:00:00] LL = -2394.02
[00:00:00] [-1865.1] Optimize parametres (10)
[00:00:00] [-1839.04] FAST SPR Round (radius=5)
[00:00:00] [-1154.45] FAST SPR Round (radius=10)
[00:00:00] [-978.036] FAST SPR Round (radius=15)
[00:00:00] [-978.036] Optimize parametres (3)
[00:00:00] [-976.327] FAST SPR Round (radius=10)
[00:00:00] [-940.792] FAST SPR Round (radius=10)
[00:00:00] [-932.75] FAST SPR Round (radius=10)
[00:00:00] [-932.75] Optimize parametres (1)
[00:00:00] [-932.75] SLOW SPR Round (radius=5)
[00:00:00] [-932.75] SLOW SPR Round (radius=10)
[00:00:00] [-932.75] SLOW SPR Round (radius=15)
