/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_030.newick
[00:00:00] LL = -3321.26
[00:00:00] [-2934.44] Optimize parametres (10)
[00:00:00] [-2926.96] FAST SPR Round (radius=5)
[00:00:00] [-1648.43] FAST SPR Round (radius=10)
[00:00:00] [-1648.42] Optimize parametres (3)
[00:00:00] [-1648.42] FAST SPR Round (radius=5)
[00:00:00] [-1632.3] FAST SPR Round (radius=5)
[00:00:00] [-1630.56] FAST SPR Round (radius=5)
[00:00:00] [-1630.56] Optimize parametres (1)
[00:00:00] [-1630.56] SLOW SPR Round (radius=5)
[00:00:00] [-1630.56] SLOW SPR Round (radius=10)
[00:00:00] [-1630.56] SLOW SPR Round (radius=15)
