/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -3208.34
[00:00:00] [-2787.12] Optimize parametres (10)
[00:00:00] [-2752.65] FAST SPR Round (radius=5)
[00:00:00] [-1159.16] FAST SPR Round (radius=10)
[00:00:00] [-1159.16] Optimize parametres (3)
[00:00:00] [-1157.76] FAST SPR Round (radius=5)
[00:00:00] [-1134.33] FAST SPR Round (radius=5)
[00:00:00] [-1134.33] Optimize parametres (1)
[00:00:00] [-1134.33] SLOW SPR Round (radius=5)
[00:00:00] [-1133.46] SLOW SPR Round (radius=10)
[00:00:00] [-1133.46] SLOW SPR Round (radius=15)
