/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_027.newick
[00:00:00] LL = -4308.85
[00:00:00] [-3893.54] Optimize parametres (10)
[00:00:00] [-3754.39] FAST SPR Round (radius=5)
[00:00:00] [-1837.47] FAST SPR Round (radius=10)
[00:00:00] [-1837.47] Optimize parametres (3)
[00:00:00] [-1837.47] FAST SPR Round (radius=5)
[00:00:00] [-1808.39] FAST SPR Round (radius=5)
[00:00:00] [-1807.62] FAST SPR Round (radius=5)
[00:00:00] [-1807.62] Optimize parametres (1)
[00:00:00] [-1807.62] SLOW SPR Round (radius=5)
[00:00:00] [-1806.93] SLOW SPR Round (radius=10)
[00:00:00] [-1806.93] SLOW SPR Round (radius=15)
