/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_085.newick
[00:00:00] LL = -3662.99
[00:00:00] [-3119.25] Optimize parametres (10)
[00:00:00] [-3096.28] FAST SPR Round (radius=5)
[00:00:00] [-1354.23] FAST SPR Round (radius=10)
[00:00:00] [-1354.23] Optimize parametres (3)
[00:00:00] [-1354.23] FAST SPR Round (radius=5)
[00:00:00] [-1335.48] FAST SPR Round (radius=5)
[00:00:00] [-1332.52] FAST SPR Round (radius=5)
[00:00:00] [-1332.51] Optimize parametres (1)
[00:00:00] [-1332.51] SLOW SPR Round (radius=5)
[00:00:00] [-1331.63] SLOW SPR Round (radius=10)
[00:00:00] [-1331.63] SLOW SPR Round (radius=15)
