/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_099.newick
[00:00:00] LL = -3524.73
[00:00:00] [-3068.39] Optimize parametres (10)
[00:00:00] [-3052.5] FAST SPR Round (radius=5)
[00:00:00] [-1502.06] FAST SPR Round (radius=10)
[00:00:00] [-1502.06] Optimize parametres (3)
[00:00:00] [-1502.06] FAST SPR Round (radius=5)
[00:00:00] [-1494.04] FAST SPR Round (radius=5)
[00:00:00] [-1494.04] Optimize parametres (1)
[00:00:00] [-1494.04] SLOW SPR Round (radius=5)
[00:00:00] [-1493.75] SLOW SPR Round (radius=10)
[00:00:00] [-1493.75] SLOW SPR Round (radius=15)
