/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_017.newick
[00:00:00] LL = -2489.63
[00:00:00] [-2147.39] Optimize parametres (10)
[00:00:00] [-2127.99] FAST SPR Round (radius=5)
[00:00:00] [-1212.75] FAST SPR Round (radius=10)
[00:00:00] [-1212.75] Optimize parametres (3)
[00:00:00] [-1212.75] FAST SPR Round (radius=5)
[00:00:00] [-1178.83] FAST SPR Round (radius=5)
[00:00:00] [-1164.27] FAST SPR Round (radius=5)
[00:00:00] [-1163.03] FAST SPR Round (radius=5)
[00:00:00] [-1163.03] Optimize parametres (1)
[00:00:00] [-1163.03] SLOW SPR Round (radius=5)
[00:00:00] [-1163.03] SLOW SPR Round (radius=10)
[00:00:00] [-1163.03] SLOW SPR Round (radius=15)
