/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_054.newick
[00:00:00] LL = -4050.73
[00:00:00] [-3071.23] Optimize parametres (10)
[00:00:00] [-3070.61] FAST SPR Round (radius=5)
[00:00:00] [-1330.34] FAST SPR Round (radius=10)
[00:00:00] [-1330.33] Optimize parametres (3)
[00:00:00] [-1330.13] FAST SPR Round (radius=5)
[00:00:00] [-1316.96] FAST SPR Round (radius=5)
[00:00:00] [-1316.96] Optimize parametres (1)
[00:00:00] [-1316.96] SLOW SPR Round (radius=5)
[00:00:00] [-1316.96] SLOW SPR Round (radius=10)
[00:00:00] [-1316.96] SLOW SPR Round (radius=15)
