/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_045.newick
[00:00:00] LL = -3438.94
[00:00:00] [-2784.15] Optimize parametres (10)
[00:00:00] [-2769.52] FAST SPR Round (radius=5)
[00:00:00] [-1595.93] FAST SPR Round (radius=10)
[00:00:00] [-1367.96] FAST SPR Round (radius=15)
[00:00:00] [-1367.96] Optimize parametres (3)
[00:00:00] [-1367.96] FAST SPR Round (radius=10)
[00:00:00] [-1357.04] FAST SPR Round (radius=10)
[00:00:00] [-1356.78] FAST SPR Round (radius=10)
[00:00:00] [-1356.78] Optimize parametres (1)
[00:00:00] [-1356.78] SLOW SPR Round (radius=5)
[00:00:00] [-1355.05] SLOW SPR Round (radius=10)
[00:00:00] [-1354.59] SLOW SPR Round (radius=10)
[00:00:00] [-1354.59] SLOW SPR Round (radius=15)
