/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_015.newick
[00:00:00] LL = -1844.72
[00:00:00] [-1555.23] Optimize parametres (10)
[00:00:00] [-1537] FAST SPR Round (radius=5)
[00:00:00] [-733.805] FAST SPR Round (radius=10)
[00:00:00] [-733.805] Optimize parametres (3)
[00:00:00] [-733.805] FAST SPR Round (radius=5)
[00:00:00] [-718.634] FAST SPR Round (radius=5)
[00:00:00] [-718.36] FAST SPR Round (radius=5)
[00:00:00] [-718.36] Optimize parametres (1)
[00:00:00] [-718.36] SLOW SPR Round (radius=5)
[00:00:00] [-718.36] SLOW SPR Round (radius=10)
[00:00:00] [-718.36] SLOW SPR Round (radius=15)
