/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_092.newick
[00:00:00] LL = -3128.6
[00:00:00] [-2626.64] Optimize parametres (10)
[00:00:00] [-2607.51] FAST SPR Round (radius=5)
[00:00:00] [-1309.65] FAST SPR Round (radius=10)
[00:00:00] [-1309.65] Optimize parametres (3)
[00:00:00] [-1309.65] FAST SPR Round (radius=5)
[00:00:00] [-1284.01] FAST SPR Round (radius=5)
[00:00:00] [-1279.05] FAST SPR Round (radius=5)
[00:00:00] [-1276.74] FAST SPR Round (radius=5)
[00:00:00] [-1276.74] Optimize parametres (1)
[00:00:00] [-1276.74] SLOW SPR Round (radius=5)
[00:00:00] [-1276.74] SLOW SPR Round (radius=10)
[00:00:00] [-1276.74] SLOW SPR Round (radius=15)
