/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_023.newick
[00:00:00] LL = -3193.5
[00:00:00] [-2658] Optimize parametres (10)
[00:00:00] [-2655.4] FAST SPR Round (radius=5)
[00:00:00] [-1557.57] FAST SPR Round (radius=10)
[00:00:00] [-1383.91] FAST SPR Round (radius=15)
[00:00:00] [-1383.91] Optimize parametres (3)
[00:00:00] [-1383.91] FAST SPR Round (radius=10)
[00:00:00] [-1347.13] FAST SPR Round (radius=10)
[00:00:00] [-1346.75] FAST SPR Round (radius=10)
[00:00:00] [-1346.73] Optimize parametres (1)
[00:00:00] [-1346.73] SLOW SPR Round (radius=5)
[00:00:00] [-1346.73] SLOW SPR Round (radius=10)
[00:00:00] [-1346.73] SLOW SPR Round (radius=15)
