/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -2055.24
[00:00:00] [-1693.75] Optimize parametres (10)
[00:00:00] [-1677.09] FAST SPR Round (radius=5)
[00:00:00] [-766.396] FAST SPR Round (radius=10)
[00:00:00] [-750.313] FAST SPR Round (radius=15)
[00:00:00] [-750.313] Optimize parametres (3)
[00:00:00] [-750.313] FAST SPR Round (radius=10)
[00:00:00] [-715.608] FAST SPR Round (radius=10)
[00:00:00] [-715.608] Optimize parametres (1)
[00:00:00] [-715.608] SLOW SPR Round (radius=5)
[00:00:00] [-715.355] SLOW SPR Round (radius=10)
[00:00:00] [-715.355] SLOW SPR Round (radius=15)
