/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_002.newick
[00:00:00] LL = -1993.66
[00:00:00] [-1716.9] Optimize parametres (10)
[00:00:00] [-1670.19] FAST SPR Round (radius=5)
[00:00:00] [-688.893] FAST SPR Round (radius=10)
[00:00:00] [-688.893] Optimize parametres (3)
[00:00:00] [-687.724] FAST SPR Round (radius=5)
[00:00:00] [-673.725] FAST SPR Round (radius=5)
[00:00:00] [-673.725] Optimize parametres (1)
[00:00:00] [-673.725] SLOW SPR Round (radius=5)
[00:00:00] [-673.382] SLOW SPR Round (radius=10)
[00:00:00] [-671.774] SLOW SPR Round (radius=10)
[00:00:00] [-671.774] SLOW SPR Round (radius=15)
