/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_036.newick
[00:00:00] LL = -3792.07
[00:00:00] [-3213.03] Optimize parametres (10)
[00:00:00] [-3177.56] FAST SPR Round (radius=5)
[00:00:00] [-1581.22] FAST SPR Round (radius=10)
[00:00:00] [-1541.09] FAST SPR Round (radius=15)
[00:00:00] [-1541.09] Optimize parametres (3)
[00:00:00] [-1541.09] FAST SPR Round (radius=10)
[00:00:00] [-1529.75] FAST SPR Round (radius=10)
[00:00:00] [-1528.58] FAST SPR Round (radius=10)
[00:00:00] [-1528.58] Optimize parametres (1)
[00:00:00] [-1528.58] SLOW SPR Round (radius=5)
[00:00:00] [-1528.58] SLOW SPR Round (radius=10)
[00:00:00] [-1528.58] SLOW SPR Round (radius=15)
