/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_034.newick
[00:00:00] LL = -2313.86
[00:00:00] [-1787.33] Optimize parametres (10)
[00:00:00] [-1783.6] FAST SPR Round (radius=5)
[00:00:00] [-907.273] FAST SPR Round (radius=10)
[00:00:00] [-900.058] FAST SPR Round (radius=15)
[00:00:00] [-900.058] Optimize parametres (3)
[00:00:00] [-900.058] FAST SPR Round (radius=10)
[00:00:00] [-888.736] FAST SPR Round (radius=10)
[00:00:00] [-879.762] FAST SPR Round (radius=10)
[00:00:00] [-879.762] Optimize parametres (1)
[00:00:00] [-879.762] SLOW SPR Round (radius=5)
[00:00:00] [-879.762] SLOW SPR Round (radius=10)
[00:00:00] [-879.762] SLOW SPR Round (radius=15)
