Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-68_1'	1	Loss	68
'Lost-68_2'	2	Loss	68
3	1	Dup	68
4	0	Dup	68
'Lost-75_0'	0	Loss	75
'Lost-69_10'	10	Loss	'49'
'Lost-70_10'	10	Loss	'57'
'Lost-73_10'	10	Loss	73
9	10	Sp	74
10	10	Sp	75
11	0	Dup	75
'49_8'	8	Leaf	'49'
'Lost-70_8'	8	Loss	'57'
'89_8'	8	Leaf	'89'
'Lost-71_22'	22	Loss	'89'
16	8	Dup	'89'
'39_8'	8	Leaf	'39'
18	8	Sp	73
19	8	Sp	74
20	8	Sp	75
'49_9'	9	Leaf	'49'
'49_12'	12	Leaf	'49'
'49_16'	16	Leaf	'49'
24	12	Dup	'49'
'49_14'	14	Leaf	'49'
26	12	Dup	'49'
'49_13'	13	Leaf	'49'
'Lost-69_15'	15	Loss	'49'
29	13	Dup	'49'
30	12	Dup	'49'
31	9	Dup	'49'
'Lost-70_9'	9	Loss	'57'
'89_9'	9	Leaf	'89'
'39_9'	9	Leaf	'39'
'39_24'	24	Leaf	'39'
36	9	Dup	'39'
37	9	Sp	73
38	9	Sp	74
39	9	Sp	75
'Lost-69_11'	11	Loss	'49'
'57_11'	11	Leaf	'57'
'57_17'	17	Leaf	'57'
43	11	Dup	'57'
'Lost-73_11'	11	Loss	73
45	11	Sp	74
46	11	Sp	75
47	9	Dup	75
48	8	Dup	75
49	0	Dup	75
'Lost-75_3'	3	Loss	75
'Lost-75_4'	4	Loss	75
'Lost-75_7'	7	Loss	75
53	4	Dup	75
'49_5'	5	Leaf	'49'
'57_5'	5	Leaf	'57'
'57_21'	21	Leaf	'57'
57	5	Dup	'57'
'Lost-70_20'	20	Loss	'57'
59	5	Dup	'57'
'57_18'	18	Leaf	'57'
'Lost-70_19'	19	Loss	'57'
62	18	Dup	'57'
63	5	Dup	'57'
'Lost-71_5'	5	Loss	'89'
'89_23'	23	Leaf	'89'
66	5	Dup	'89'
'39_5'	5	Leaf	'39'
'39_26'	26	Leaf	'39'
69	5	Dup	'39'
'39_25'	25	Leaf	'39'
71	5	Dup	'39'
72	5	Sp	73
73	5	Sp	74
74	5	Sp	75
'Lost-75_6'	6	Loss	75
76	5	Dup	75
77	4	Dup	75
78	3	Dup	75
79	0	Dup	75
'Lost-120_0'	0	Loss	120
81	0	Sp	121
'Lost-196_0'	0	Loss	196
83	0	Sp	197
84	0	Sp	198
