Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-75_0'	0	Loss	75
'Lost-120_0'	0	Loss	120
3	0	Sp	121
'54_0'	0	Leaf	'54'
'76_0'	0	Leaf	'76'
6	0	Sp	124
'59_0'	0	Leaf	'59'
'90_0'	0	Leaf	'90'
9	0	Sp	127
'93_0'	0	Leaf	'93'
11	0	Sp	129
'84_0'	0	Leaf	'84'
13	0	Sp	131
'59_1'	1	Leaf	'59'
'90_1'	1	Leaf	'90'
16	1	Sp	127
'93_1'	1	Leaf	'93'
18	1	Sp	129
'84_1'	1	Leaf	'84'
20	1	Sp	131
21	0	Dup	131
22	0	Sp	132
'53_0'	0	Leaf	'53'
'69_0'	0	Leaf	'69'
25	0	Sp	135
'78_0'	0	Leaf	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
29	0	Sp	139
30	0	Sp	140
31	0	Sp	141
'Lost-144_0'	0	Loss	144
33	0	Sp	145
34	0	Sp	146
'Lost-157_0'	0	Loss	157
'Lost-158_0'	0	Loss	'44'
'55_0'	0	Leaf	'55'
'58_0'	0	Leaf	'58'
39	0	Sp	161
40	0	Sp	162
'92_0'	0	Leaf	'92'
'56_0'	0	Leaf	'56'
43	0	Sp	165
'61_0'	0	Leaf	'61'
'70_0'	0	Leaf	'70'
46	0	Sp	168
47	0	Sp	169
48	0	Sp	170
'74_0'	0	Leaf	'74'
'67_0'	0	Leaf	'67'
'46_0'	0	Leaf	'46'
'52_0'	0	Leaf	'52'
'36_0'	0	Leaf	'36'
54	0	Sp	176
55	0	Sp	177
'99_0'	0	Leaf	'99'
57	0	Sp	179
58	0	Sp	180
'Lost-181_0'	0	Loss	'43'
'100_0'	0	Leaf	'100'
'45_0'	0	Leaf	'45'
'45_3'	3	Leaf	'45'
63	0	Dup	'45'
'79_0'	0	Leaf	'79'
65	0	Sp	185
66	0	Sp	186
67	0	Sp	187
'91_0'	0	Leaf	'91'
'40_0'	0	Leaf	'40'
70	0	Sp	190
71	0	Sp	191
72	0	Sp	192
73	0	Sp	193
'74_2'	2	Leaf	'74'
'67_2'	2	Leaf	'67'
'46_2'	2	Leaf	'46'
'52_2'	2	Leaf	'52'
'36_2'	2	Leaf	'36'
79	2	Sp	176
80	2	Sp	177
'99_2'	2	Leaf	'99'
82	2	Sp	179
83	2	Sp	180
'43_2'	2	Leaf	'43'
'100_2'	2	Leaf	'100'
'45_2'	2	Leaf	'45'
'79_2'	2	Leaf	'79'
88	2	Sp	185
89	2	Sp	186
90	2	Sp	187
'91_2'	2	Leaf	'91'
'40_2'	2	Leaf	'40'
93	2	Sp	190
94	2	Sp	191
95	2	Sp	192
96	2	Sp	193
97	0	Dup	193
98	0	Sp	194
99	0	Sp	195
100	0	Sp	196
101	0	Sp	197
102	0	Sp	198
