Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-75_0'	0	Loss	75
'Lost-120_0'	0	Loss	120
3	0	Sp	121
'Lost-75_1'	1	Loss	75
'Lost-120_1'	1	Loss	120
6	1	Sp	121
7	0	Dup	121
'Lost-132_0'	0	Loss	132
'53_0'	0	Leaf	'53'
'69_0'	0	Leaf	'69'
11	0	Sp	135
'78_0'	0	Leaf	'78'
'78_4'	4	Leaf	'78'
14	0	Dup	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
17	0	Sp	139
18	0	Sp	140
19	0	Sp	141
'Lost-144_0'	0	Loss	144
21	0	Sp	145
'53_3'	3	Leaf	'53'
'69_3'	3	Leaf	'69'
24	3	Sp	135
'78_3'	3	Leaf	'78'
'50_3'	3	Leaf	'50'
'94_3'	3	Leaf	'94'
28	3	Sp	139
29	3	Sp	140
30	3	Sp	141
'Lost-144_3'	3	Loss	144
32	3	Sp	145
33	0	Dup	145
34	0	Sp	146
'Lost-146_2'	2	Loss	146
36	0	Dup	146
'Lost-157_0'	0	Loss	157
'44_0'	0	Leaf	'44'
'44_10'	10	Leaf	'44'
40	0	Dup	'44'
'55_0'	0	Leaf	'55'
'58_0'	0	Leaf	'58'
43	0	Sp	161
44	0	Sp	162
'92_0'	0	Leaf	'92'
'56_0'	0	Leaf	'56'
47	0	Sp	165
'61_0'	0	Leaf	'61'
'70_0'	0	Leaf	'70'
50	0	Sp	168
51	0	Sp	169
52	0	Sp	170
'74_0'	0	Leaf	'74'
'Lost-192_0'	0	Loss	192
55	0	Sp	193
56	0	Sp	194
57	0	Sp	195
'Lost-157_5'	5	Loss	157
'48_6'	6	Leaf	'48'
'82_6'	6	Leaf	'82'
61	6	Sp	149
'Lost-150_6'	6	Loss	'86'
63	6	Sp	151
'60_6'	6	Leaf	'60'
65	6	Sp	153
'77_6'	6	Leaf	'77'
'41_6'	6	Leaf	'41'
'41_9'	9	Leaf	'41'
69	6	Dup	'41'
70	6	Sp	156
71	6	Sp	157
'48_7'	7	Leaf	'48'
'82_7'	7	Leaf	'82'
74	7	Sp	149
'86_7'	7	Leaf	'86'
'86_8'	8	Leaf	'86'
77	7	Dup	'86'
78	7	Sp	151
'Lost-152_7'	7	Loss	'60'
80	7	Sp	153
'Lost-156_7'	7	Loss	156
82	7	Sp	157
83	6	Dup	157
84	5	Dup	157
'Lost-170_5'	5	Loss	170
'Lost-193_5'	5	Loss	193
87	5	Sp	194
88	5	Sp	195
89	0	Dup	195
90	0	Sp	196
91	0	Sp	197
92	0	Sp	198
