Lt_node	Lt_paralog	Lt_event	St_node
'29_0'	0	Leaf	'29'
'Lost-0_1'	1	Loss	'29'
2	0	Dup	'29'
'Lost-9_0'	0	Loss	9
'Lost-54_0'	0	Loss	54
5	0	Sp	55
'Lost-9_2'	2	Loss	9
'Lost-5_3'	3	Loss	5
'4_3'	3	Leaf	'4'
'34_3'	3	Leaf	'34'
10	3	Sp	8
11	3	Sp	9
'11_5'	5	Leaf	'11'
'1_5'	5	Leaf	'1'
14	5	Sp	3
'8_5'	5	Leaf	'8'
16	5	Sp	5
'11_6'	6	Leaf	'11'
'1_6'	6	Leaf	'1'
19	6	Sp	3
'8_6'	6	Leaf	'8'
21	6	Sp	5
22	5	Dup	5
'4_5'	5	Leaf	'4'
'34_5'	5	Leaf	'34'
25	5	Sp	8
26	5	Sp	9
27	3	Dup	9
'Lost-5_4'	4	Loss	5
'4_4'	4	Leaf	'4'
'34_4'	4	Leaf	'34'
31	4	Sp	8
32	4	Sp	9
33	3	Dup	9
34	2	Dup	9
'Lost-54_2'	2	Loss	54
36	2	Sp	55
37	0	Dup	55
'Lost-66_0'	0	Loss	66
'Lost-66_7'	7	Loss	66
'7_8'	8	Leaf	'7'
'7_10'	10	Leaf	'7'
'7_11'	11	Leaf	'7'
43	10	Dup	'7'
44	8	Dup	'7'
'Lost-63_8'	8	Loss	63
46	8	Sp	64
'14_8'	8	Leaf	'14'
'14_16'	16	Leaf	'14'
49	8	Dup	'14'
'14_15'	15	Leaf	'14'
51	8	Dup	'14'
'Lost-65_12'	12	Loss	'14'
'14_13'	13	Leaf	'14'
'14_14'	14	Leaf	'14'
55	13	Dup	'14'
56	12	Dup	'14'
57	8	Dup	'14'
58	8	Sp	66
'7_9'	9	Leaf	'7'
'Lost-63_9'	9	Loss	63
61	9	Sp	64
'14_9'	9	Leaf	'14'
63	9	Sp	66
64	8	Dup	66
65	7	Dup	66
66	0	Dup	66
67	0	Sp	67
68	0	Sp	68
'49_0'	0	Leaf	'49'
'57_0'	0	Leaf	'57'
'89_0'	0	Leaf	'89'
'89_17'	17	Leaf	'89'
73	0	Dup	'89'
'Lost-72_0'	0	Loss	'39'
75	0	Sp	73
76	0	Sp	74
77	0	Sp	75
'Lost-120_0'	0	Loss	120
79	0	Sp	121
'Lost-132_0'	0	Loss	132
'Lost-135_0'	0	Loss	135
'78_0'	0	Leaf	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
85	0	Sp	139
86	0	Sp	140
'Lost-140_25'	25	Loss	140
88	0	Dup	140
'Lost-140_24'	24	Loss	140
90	0	Dup	140
91	0	Sp	141
'Lost-144_0'	0	Loss	144
93	0	Sp	145
'Lost-133_23'	23	Loss	'53'
'69_23'	23	Leaf	'69'
96	23	Sp	135
'78_23'	23	Leaf	'78'
'50_23'	23	Leaf	'50'
'Lost-138_23'	23	Loss	'94'
100	23	Sp	139
101	23	Sp	140
102	23	Sp	141
'Lost-144_23'	23	Loss	144
104	23	Sp	145
105	0	Dup	145
106	0	Sp	146
'54_18'	18	Leaf	'54'
'76_18'	18	Leaf	'76'
109	18	Sp	124
'Lost-124_21'	21	Loss	124
111	18	Dup	124
'59_18'	18	Leaf	'59'
'90_18'	18	Leaf	'90'
114	18	Sp	127
'93_18'	18	Leaf	'93'
116	18	Sp	129
'84_18'	18	Leaf	'84'
'84_22'	22	Leaf	'84'
119	18	Dup	'84'
120	18	Sp	131
121	18	Sp	132
'Lost-124_19'	19	Loss	124
'59_19'	19	Leaf	'59'
'90_19'	19	Leaf	'90'
125	19	Sp	127
'93_19'	19	Leaf	'93'
127	19	Sp	129
'84_19'	19	Leaf	'84'
129	19	Sp	131
130	19	Sp	132
'54_20'	20	Leaf	'54'
'76_20'	20	Leaf	'76'
133	20	Sp	124
'Lost-131_20'	20	Loss	131
135	20	Sp	132
136	19	Dup	132
137	18	Dup	132
'Lost-145_18'	18	Loss	145
139	18	Sp	146
140	0	Dup	146
'Lost-195_0'	0	Loss	195
142	0	Sp	196
143	0	Sp	197
144	0	Sp	198
