Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'29'
'Lost-67_0'	0	Loss	67
2	0	Sp	68
'Lost-75_0'	0	Loss	75
'51_0'	0	Leaf	'51'
'88_0'	0	Leaf	'88'
'68_0'	0	Leaf	'68'
7	0	Sp	79
'37_0'	0	Leaf	'37'
9	0	Sp	81
10	0	Sp	82
'80_0'	0	Leaf	'80'
12	0	Sp	84
'Lost-95_0'	0	Loss	95
'66_0'	0	Leaf	'66'
15	0	Sp	97
'64_0'	0	Leaf	'64'
'63_0'	0	Leaf	'63'
18	0	Sp	100
'81_0'	0	Leaf	'81'
'98_0'	0	Leaf	'98'
21	0	Sp	103
'75_0'	0	Leaf	'75'
'73_0'	0	Leaf	'73'
24	0	Sp	106
25	0	Sp	107
'72_0'	0	Leaf	'72'
27	0	Sp	109
'87_0'	0	Leaf	'87'
29	0	Sp	111
30	0	Sp	112
'42_0'	0	Leaf	'42'
'Lost-114_0'	0	Loss	'71'
33	0	Sp	115
34	0	Sp	116
'85_0'	0	Leaf	'85'
36	0	Sp	118
37	0	Sp	119
38	0	Sp	120
39	0	Sp	121
'54_0'	0	Leaf	'54'
'76_0'	0	Leaf	'76'
42	0	Sp	124
'59_0'	0	Leaf	'59'
'90_0'	0	Leaf	'90'
45	0	Sp	127
'93_0'	0	Leaf	'93'
47	0	Sp	129
'84_0'	0	Leaf	'84'
49	0	Sp	131
50	0	Sp	132
'Lost-145_0'	0	Loss	145
52	0	Sp	146
'48_0'	0	Leaf	'48'
'82_0'	0	Leaf	'82'
55	0	Sp	149
'86_0'	0	Leaf	'86'
57	0	Sp	151
'60_0'	0	Leaf	'60'
59	0	Sp	153
'77_0'	0	Leaf	'77'
'41_0'	0	Leaf	'41'
62	0	Sp	156
63	0	Sp	157
'44_0'	0	Leaf	'44'
'55_0'	0	Leaf	'55'
'58_0'	0	Leaf	'58'
67	0	Sp	161
68	0	Sp	162
'92_0'	0	Leaf	'92'
'56_0'	0	Leaf	'56'
71	0	Sp	165
'61_0'	0	Leaf	'61'
'70_0'	0	Leaf	'70'
74	0	Sp	168
75	0	Sp	169
76	0	Sp	170
'44_1'	1	Leaf	'44'
'55_1'	1	Leaf	'55'
'58_1'	1	Leaf	'58'
80	1	Sp	161
81	1	Sp	162
'92_1'	1	Leaf	'92'
'56_1'	1	Leaf	'56'
84	1	Sp	165
'61_1'	1	Leaf	'61'
'70_1'	1	Leaf	'70'
87	1	Sp	168
88	1	Sp	169
89	1	Sp	170
90	0	Dup	170
'Lost-193_0'	0	Loss	193
92	0	Sp	194
93	0	Sp	195
94	0	Sp	196
95	0	Sp	197
96	0	Sp	198
