Lt_node	Lt_paralog	Lt_event	St_node
'29_0'	0	Leaf	'29'
'11_0'	0	Leaf	'11'
'1_0'	0	Leaf	'1'
3	0	Sp	3
'8_0'	0	Leaf	'8'
5	0	Sp	5
'4_0'	0	Leaf	'4'
'34_0'	0	Leaf	'34'
8	0	Sp	8
9	0	Sp	9
'20_0'	0	Leaf	'20'
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'16_0'	0	Leaf	'16'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'24_0'	0	Leaf	'24'
'15_0'	0	Leaf	'15'
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'13_0'	0	Leaf	'13'
22	0	Sp	22
23	0	Sp	23
24	0	Sp	24
'10_0'	0	Leaf	'10'
'19_0'	0	Leaf	'19'
'35_0'	0	Leaf	'35'
'28_0'	0	Leaf	'28'
29	0	Sp	29
30	0	Sp	30
'33_0'	0	Leaf	'33'
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
'17_0'	0	Leaf	'17'
'12_0'	0	Leaf	'12'
'3_0'	0	Leaf	'3'
'32_0'	0	Leaf	'32'
'30_0'	0	Leaf	'30'
40	0	Sp	40
'25_0'	0	Leaf	'25'
'5_0'	0	Leaf	'5'
43	0	Sp	43
'27_0'	0	Leaf	'27'
45	0	Sp	45
46	0	Sp	46
47	0	Sp	47
'23_0'	0	Leaf	'23'
'2_0'	0	Leaf	'2'
50	0	Sp	50
51	0	Sp	51
52	0	Sp	52
53	0	Sp	53
54	0	Sp	54
55	0	Sp	55
'Lost-56_0'	0	Loss	'7'
'21_0'	0	Leaf	'21'
'26_0'	0	Leaf	'26'
59	0	Sp	59
'31_0'	0	Leaf	'31'
'22_0'	0	Leaf	'22'
62	0	Sp	62
63	0	Sp	63
64	0	Sp	64
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
'14_3'	3	Leaf	'14'
68	2	Dup	'14'
69	0	Dup	'14'
70	0	Sp	66
'Lost-66_1'	1	Loss	66
72	0	Dup	66
73	0	Sp	67
74	0	Sp	68
'Lost-121_0'	0	Loss	121
'Lost-132_0'	0	Loss	132
'Lost-145_0'	0	Loss	145
78	0	Sp	146
'54_4'	4	Leaf	'54'
'76_4'	4	Leaf	'76'
81	4	Sp	124
'59_4'	4	Leaf	'59'
'90_4'	4	Leaf	'90'
84	4	Sp	127
'93_4'	4	Leaf	'93'
86	4	Sp	129
'84_4'	4	Leaf	'84'
88	4	Sp	131
89	4	Sp	132
'53_4'	4	Leaf	'53'
'69_4'	4	Leaf	'69'
92	4	Sp	135
'78_4'	4	Leaf	'78'
'50_4'	4	Leaf	'50'
'94_4'	4	Leaf	'94'
96	4	Sp	139
97	4	Sp	140
98	4	Sp	141
'Lost-142_4'	4	Loss	'47'
'97_4'	4	Leaf	'97'
101	4	Sp	144
102	4	Sp	145
103	4	Sp	146
104	0	Dup	146
'Lost-195_0'	0	Loss	195
106	0	Sp	196
107	0	Sp	197
108	0	Sp	198
