Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-121_0'	0	Loss	121
'Lost-121_1'	1	Loss	121
'Lost-75_2'	2	Loss	75
'Lost-120_2'	2	Loss	120
'Lost-84_3'	3	Loss	84
'Lost-85_3'	3	Loss	'95'
'Lost-92_3'	3	Loss	92
'Lost-92_4'	4	Loss	92
9	3	Dup	92
'Lost-93_3'	3	Loss	'62'
11	3	Sp	94
12	3	Sp	95
'Lost-96_3'	3	Loss	'66'
14	3	Sp	97
'Lost-116_3'	3	Loss	116
'85_3'	3	Leaf	'85'
'Lost-117_5'	5	Loss	'85'
'85_6'	6	Leaf	'85'
'85_7'	7	Leaf	'85'
20	6	Dup	'85'
21	5	Dup	'85'
22	3	Dup	'85'
23	3	Sp	118
24	3	Sp	119
25	3	Sp	120
26	2	Dup	120
27	2	Sp	121
28	1	Dup	121
29	0	Dup	121
'Lost-196_0'	0	Loss	196
31	0	Sp	197
32	0	Sp	198
