Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'49_0'	0	Leaf	'49'
'57_0'	0	Leaf	'57'
'89_0'	0	Leaf	'89'
'39_0'	0	Leaf	'39'
5	0	Sp	73
6	0	Sp	74
7	0	Sp	75
'49_1'	1	Leaf	'49'
'57_1'	1	Leaf	'57'
'89_1'	1	Leaf	'89'
'39_1'	1	Leaf	'39'
12	1	Sp	73
13	1	Sp	74
14	1	Sp	75
15	0	Dup	75
'Lost-120_0'	0	Loss	120
17	0	Sp	121
'Lost-132_0'	0	Loss	132
'Lost-133_0'	0	Loss	'53'
'69_0'	0	Leaf	'69'
21	0	Sp	135
'78_0'	0	Leaf	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
25	0	Sp	139
26	0	Sp	140
27	0	Sp	141
'47_0'	0	Leaf	'47'
'97_0'	0	Leaf	'97'
30	0	Sp	144
31	0	Sp	145
32	0	Sp	146
'Lost-157_0'	0	Loss	157
'44_0'	0	Leaf	'44'
'55_0'	0	Leaf	'55'
'58_0'	0	Leaf	'58'
37	0	Sp	161
38	0	Sp	162
'92_0'	0	Leaf	'92'
'56_0'	0	Leaf	'56'
41	0	Sp	165
'Lost-166_0'	0	Loss	'61'
'70_0'	0	Leaf	'70'
44	0	Sp	168
45	0	Sp	169
46	0	Sp	170
'Lost-171_0'	0	Loss	'74'
'74_2'	2	Leaf	'74'
49	0	Dup	'74'
'67_0'	0	Leaf	'67'
'46_0'	0	Leaf	'46'
'52_0'	0	Leaf	'52'
'36_0'	0	Leaf	'36'
54	0	Sp	176
55	0	Sp	177
'99_0'	0	Leaf	'99'
57	0	Sp	179
58	0	Sp	180
'43_0'	0	Leaf	'43'
'100_0'	0	Leaf	'100'
'45_0'	0	Leaf	'45'
'79_0'	0	Leaf	'79'
63	0	Sp	185
64	0	Sp	186
65	0	Sp	187
'91_0'	0	Leaf	'91'
'40_0'	0	Leaf	'40'
68	0	Sp	190
69	0	Sp	191
70	0	Sp	192
71	0	Sp	193
72	0	Sp	194
73	0	Sp	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
