Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-75_0'	0	Loss	75
'Lost-120_0'	0	Loss	120
'Lost-120_1'	1	Loss	120
4	0	Dup	120
5	0	Sp	121
'Lost-132_0'	0	Loss	132
'Lost-133_0'	0	Loss	'53'
'53_7'	7	Leaf	'53'
9	0	Dup	'53'
'69_0'	0	Leaf	'69'
'69_10'	10	Leaf	'69'
12	0	Dup	'69'
'69_9'	9	Leaf	'69'
14	0	Dup	'69'
'69_8'	8	Leaf	'69'
16	0	Dup	'69'
17	0	Sp	135
'Lost-140_0'	0	Loss	140
19	0	Sp	141
'47_0'	0	Leaf	'47'
'47_11'	11	Leaf	'47'
22	0	Dup	'47'
'97_0'	0	Leaf	'97'
24	0	Sp	144
25	0	Sp	145
'Lost-145_3'	3	Loss	145
'Lost-145_6'	6	Loss	145
28	3	Dup	145
'Lost-145_4'	4	Loss	145
'Lost-145_5'	5	Loss	145
31	4	Dup	145
32	3	Dup	145
33	0	Dup	145
34	0	Sp	146
'Lost-132_2'	2	Loss	132
'Lost-145_2'	2	Loss	145
37	2	Sp	146
38	0	Dup	146
'Lost-195_0'	0	Loss	195
'Lost-195_13'	13	Loss	195
41	0	Dup	195
'Lost-157_12'	12	Loss	157
'Lost-170_12'	12	Loss	170
'Lost-170_14'	14	Loss	170
45	12	Dup	170
'Lost-193_12'	12	Loss	193
47	12	Sp	194
48	12	Sp	195
49	0	Dup	195
50	0	Sp	196
51	0	Sp	197
52	0	Sp	198
