Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-121_0'	0	Loss	121
'54_0'	0	Leaf	'54'
'54_4'	4	Leaf	'54'
4	0	Dup	'54'
'76_0'	0	Leaf	'76'
6	0	Sp	124
'Lost-124_3'	3	Loss	124
8	0	Dup	124
'59_0'	0	Leaf	'59'
'90_0'	0	Leaf	'90'
11	0	Sp	127
'93_0'	0	Leaf	'93'
13	0	Sp	129
'84_0'	0	Leaf	'84'
15	0	Sp	131
16	0	Sp	132
'Lost-133_0'	0	Loss	'53'
'69_0'	0	Leaf	'69'
19	0	Sp	135
'78_0'	0	Leaf	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
23	0	Sp	139
24	0	Sp	140
25	0	Sp	141
'47_0'	0	Leaf	'47'
'97_0'	0	Leaf	'97'
28	0	Sp	144
29	0	Sp	145
30	0	Sp	146
'Lost-124_2'	2	Loss	124
'Lost-131_2'	2	Loss	131
33	2	Sp	132
'53_2'	2	Leaf	'53'
'69_2'	2	Leaf	'69'
36	2	Sp	135
'78_2'	2	Leaf	'78'
'50_2'	2	Leaf	'50'
'94_2'	2	Leaf	'94'
40	2	Sp	139
41	2	Sp	140
42	2	Sp	141
'47_2'	2	Leaf	'47'
'97_2'	2	Leaf	'97'
45	2	Sp	144
46	2	Sp	145
'53_5'	5	Leaf	'53'
'69_5'	5	Leaf	'69'
'69_7'	7	Leaf	'69'
50	5	Dup	'69'
'69_6'	6	Leaf	'69'
52	5	Dup	'69'
53	5	Sp	135
'78_5'	5	Leaf	'78'
'50_5'	5	Leaf	'50'
'94_5'	5	Leaf	'94'
57	5	Sp	139
58	5	Sp	140
59	5	Sp	141
'47_5'	5	Leaf	'47'
'97_5'	5	Leaf	'97'
62	5	Sp	144
63	5	Sp	145
64	2	Dup	145
65	2	Sp	146
66	0	Dup	146
'Lost-146_1'	1	Loss	146
68	0	Dup	146
'Lost-195_0'	0	Loss	195
70	0	Sp	196
71	0	Sp	197
72	0	Sp	198
