Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'29'
'Lost-0_1'	1	Loss	'29'
'29_2'	2	Leaf	'29'
3	1	Dup	'29'
4	0	Dup	'29'
'11_0'	0	Leaf	'11'
'1_0'	0	Leaf	'1'
7	0	Sp	3
'8_0'	0	Leaf	'8'
9	0	Sp	5
'11_3'	3	Leaf	'11'
'1_3'	3	Leaf	'1'
12	3	Sp	3
'8_3'	3	Leaf	'8'
14	3	Sp	5
15	0	Dup	5
'4_0'	0	Leaf	'4'
'34_0'	0	Leaf	'34'
18	0	Sp	8
19	0	Sp	9
'20_0'	0	Leaf	'20'
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'16_0'	0	Leaf	'16'
24	0	Sp	14
'6_0'	0	Leaf	'6'
'24_0'	0	Leaf	'24'
'15_0'	0	Leaf	'15'
28	0	Sp	18
29	0	Sp	19
30	0	Sp	20
'13_0'	0	Leaf	'13'
32	0	Sp	22
33	0	Sp	23
34	0	Sp	24
'10_0'	0	Leaf	'10'
'Lost-32_0'	0	Loss	32
37	0	Sp	33
38	0	Sp	34
'17_0'	0	Leaf	'17'
'12_0'	0	Leaf	'12'
'3_0'	0	Leaf	'3'
'Lost-38_0'	0	Loss	'32'
'30_0'	0	Leaf	'30'
44	0	Sp	40
'32_5'	5	Leaf	'32'
'30_5'	5	Leaf	'30'
'30_6'	6	Leaf	'30'
48	5	Dup	'30'
49	5	Sp	40
50	0	Dup	40
'32_4'	4	Leaf	'32'
'30_4'	4	Leaf	'30'
53	4	Sp	40
54	0	Dup	40
'25_0'	0	Leaf	'25'
'5_0'	0	Leaf	'5'
57	0	Sp	43
'27_0'	0	Leaf	'27'
59	0	Sp	45
60	0	Sp	46
61	0	Sp	47
'Lost-50_0'	0	Loss	50
63	0	Sp	51
64	0	Sp	52
65	0	Sp	53
66	0	Sp	54
67	0	Sp	55
'Lost-66_0'	0	Loss	66
69	0	Sp	67
70	0	Sp	68
'Lost-75_0'	0	Loss	75
'Lost-84_0'	0	Loss	84
'95_0'	0	Leaf	'95'
'Lost-85_7'	7	Loss	'95'
'95_8'	8	Leaf	'95'
76	7	Dup	'95'
77	0	Dup	'95'
'Lost-92_0'	0	Loss	92
'62_0'	0	Leaf	'62'
80	0	Sp	94
81	0	Sp	95
'66_0'	0	Leaf	'66'
83	0	Sp	97
'Lost-118_0'	0	Loss	118
85	0	Sp	119
86	0	Sp	120
87	0	Sp	121
'Lost-132_0'	0	Loss	132
'Lost-145_0'	0	Loss	145
90	0	Sp	146
'54_9'	9	Leaf	'54'
'76_9'	9	Leaf	'76'
93	9	Sp	124
'54_10'	10	Leaf	'54'
'76_10'	10	Leaf	'76'
96	10	Sp	124
97	9	Dup	124
'Lost-131_9'	9	Loss	131
99	9	Sp	132
'53_9'	9	Leaf	'53'
'69_9'	9	Leaf	'69'
'69_12'	12	Leaf	'69'
103	9	Dup	'69'
104	9	Sp	135
'78_9'	9	Leaf	'78'
'50_9'	9	Leaf	'50'
'94_9'	9	Leaf	'94'
108	9	Sp	139
109	9	Sp	140
110	9	Sp	141
'47_9'	9	Leaf	'47'
'97_9'	9	Leaf	'97'
'97_13'	13	Leaf	'97'
114	9	Dup	'97'
115	9	Sp	144
116	9	Sp	145
'53_11'	11	Leaf	'53'
'69_11'	11	Leaf	'69'
119	11	Sp	135
'78_11'	11	Leaf	'78'
'50_11'	11	Leaf	'50'
'94_11'	11	Leaf	'94'
123	11	Sp	139
124	11	Sp	140
125	11	Sp	141
'47_11'	11	Leaf	'47'
'Lost-143_11'	11	Loss	'97'
128	11	Sp	144
129	11	Sp	145
130	9	Dup	145
131	9	Sp	146
132	0	Dup	146
'Lost-195_0'	0	Loss	195
134	0	Sp	196
135	0	Sp	197
136	0	Sp	198
