Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'49_0'	0	Leaf	'49'
'57_0'	0	Leaf	'57'
'89_0'	0	Leaf	'89'
'Lost-72_0'	0	Loss	'39'
5	0	Sp	73
6	0	Sp	74
7	0	Sp	75
'51_0'	0	Leaf	'51'
'88_0'	0	Leaf	'88'
'88_3'	3	Leaf	'88'
11	0	Dup	'88'
'68_0'	0	Leaf	'68'
13	0	Sp	79
'37_0'	0	Leaf	'37'
15	0	Sp	81
16	0	Sp	82
'80_0'	0	Leaf	'80'
18	0	Sp	84
'51_1'	1	Leaf	'51'
'88_1'	1	Leaf	'88'
'68_1'	1	Leaf	'68'
22	1	Sp	79
'37_1'	1	Leaf	'37'
24	1	Sp	81
'88_2'	2	Leaf	'88'
'68_2'	2	Leaf	'68'
27	2	Sp	79
'37_2'	2	Leaf	'37'
29	2	Sp	81
30	1	Dup	81
31	1	Sp	82
'80_1'	1	Leaf	'80'
33	1	Sp	84
34	0	Dup	84
'95_0'	0	Leaf	'95'
'65_0'	0	Leaf	'65'
'38_0'	0	Leaf	'38'
'96_0'	0	Leaf	'96'
39	0	Sp	89
'38_5'	5	Leaf	'38'
'96_5'	5	Leaf	'96'
42	5	Sp	89
43	0	Dup	89
'83_0'	0	Leaf	'83'
45	0	Sp	91
46	0	Sp	92
'Lost-93_0'	0	Loss	'62'
48	0	Sp	94
49	0	Sp	95
'Lost-85_4'	4	Loss	'95'
'Lost-92_4'	4	Loss	92
'Lost-93_4'	4	Loss	'62'
'62_6'	6	Leaf	'62'
54	4	Dup	'62'
55	4	Sp	94
56	4	Sp	95
57	0	Dup	95
'Lost-96_0'	0	Loss	'66'
59	0	Sp	97
'Lost-118_0'	0	Loss	118
61	0	Sp	119
62	0	Sp	120
63	0	Sp	121
'54_0'	0	Leaf	'54'
'76_0'	0	Leaf	'76'
66	0	Sp	124
'59_0'	0	Leaf	'59'
'90_0'	0	Leaf	'90'
69	0	Sp	127
'Lost-128_0'	0	Loss	'93'
71	0	Sp	129
'Lost-130_0'	0	Loss	'84'
73	0	Sp	131
'59_7'	7	Leaf	'59'
'Lost-126_7'	7	Loss	'90'
76	7	Sp	127
'93_7'	7	Leaf	'93'
78	7	Sp	129
'84_7'	7	Leaf	'84'
80	7	Sp	131
81	0	Dup	131
82	0	Sp	132
'Lost-133_0'	0	Loss	'53'
'Lost-134_0'	0	Loss	'69'
85	0	Sp	135
'78_0'	0	Leaf	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
89	0	Sp	139
90	0	Sp	140
91	0	Sp	141
'47_0'	0	Leaf	'47'
'Lost-142_9'	9	Loss	'47'
94	0	Dup	'47'
'97_0'	0	Leaf	'97'
96	0	Sp	144
97	0	Sp	145
'Lost-145_8'	8	Loss	145
99	0	Dup	145
100	0	Sp	146
'Lost-157_0'	0	Loss	157
'44_0'	0	Leaf	'44'
'55_0'	0	Leaf	'55'
'58_0'	0	Leaf	'58'
105	0	Sp	161
106	0	Sp	162
'92_0'	0	Leaf	'92'
'56_0'	0	Leaf	'56'
109	0	Sp	165
'61_0'	0	Leaf	'61'
'70_0'	0	Leaf	'70'
112	0	Sp	168
113	0	Sp	169
114	0	Sp	170
'Lost-193_0'	0	Loss	193
116	0	Sp	194
117	0	Sp	195
118	0	Sp	196
119	0	Sp	197
120	0	Sp	198
