Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'29'
'Lost-9_0'	0	Loss	9
'11_2'	2	Leaf	'11'
'1_2'	2	Leaf	'1'
4	2	Sp	3
'8_2'	2	Leaf	'8'
6	2	Sp	5
'Lost-8_2'	2	Loss	8
8	2	Sp	9
9	0	Dup	9
'Lost-54_0'	0	Loss	54
11	0	Sp	55
'Lost-66_0'	0	Loss	66
13	0	Sp	67
'Lost-55_1'	1	Loss	55
'7_1'	1	Leaf	'7'
'7_6'	6	Leaf	'7'
17	1	Dup	'7'
'21_1'	1	Leaf	'21'
'26_1'	1	Leaf	'26'
20	1	Sp	59
'31_1'	1	Leaf	'31'
'22_1'	1	Leaf	'22'
23	1	Sp	62
24	1	Sp	63
'21_9'	9	Leaf	'21'
'26_9'	9	Leaf	'26'
27	9	Sp	59
'21_10'	10	Leaf	'21'
'26_10'	10	Leaf	'26'
30	10	Sp	59
31	9	Dup	59
'31_9'	9	Leaf	'31'
'22_9'	9	Leaf	'22'
34	9	Sp	62
35	9	Sp	63
36	1	Dup	63
37	1	Sp	64
'Lost-56_5'	5	Loss	'7'
'Lost-56_7'	7	Loss	'7'
'Lost-56_8'	8	Loss	'7'
41	7	Dup	'7'
42	5	Dup	'7'
'21_5'	5	Leaf	'21'
'26_5'	5	Leaf	'26'
45	5	Sp	59
'Lost-59_12'	12	Loss	59
47	5	Dup	59
'31_5'	5	Leaf	'31'
'22_5'	5	Leaf	'22'
50	5	Sp	62
51	5	Sp	63
52	5	Sp	64
53	1	Dup	64
'Lost-56_3'	3	Loss	'7'
'21_3'	3	Leaf	'21'
'26_3'	3	Leaf	'26'
57	3	Sp	59
'21_11'	11	Leaf	'21'
'21_13'	13	Leaf	'21'
60	11	Dup	'21'
'26_11'	11	Leaf	'26'
62	11	Sp	59
63	3	Dup	59
'31_3'	3	Leaf	'31'
'22_3'	3	Leaf	'22'
66	3	Sp	62
67	3	Sp	63
68	3	Sp	64
'Lost-56_4'	4	Loss	'7'
'Lost-63_4'	4	Loss	63
71	4	Sp	64
72	3	Dup	64
73	1	Dup	64
'14_1'	1	Leaf	'14'
'14_17'	17	Leaf	'14'
76	1	Dup	'14'
'Lost-65_16'	16	Loss	'14'
78	1	Dup	'14'
'14_15'	15	Leaf	'14'
80	1	Dup	'14'
'Lost-65_14'	14	Loss	'14'
82	1	Dup	'14'
83	1	Sp	66
84	1	Sp	67
85	0	Dup	67
86	0	Sp	68
'Lost-69_0'	0	Loss	'49'
'57_0'	0	Leaf	'57'
'89_0'	0	Leaf	'89'
'39_0'	0	Leaf	'39'
91	0	Sp	73
92	0	Sp	74
93	0	Sp	75
'Lost-120_0'	0	Loss	120
95	0	Sp	121
'Lost-122_0'	0	Loss	'54'
'76_0'	0	Leaf	'76'
98	0	Sp	124
'59_0'	0	Leaf	'59'
'Lost-126_0'	0	Loss	'90'
101	0	Sp	127
'93_0'	0	Leaf	'93'
103	0	Sp	129
'84_0'	0	Leaf	'84'
105	0	Sp	131
106	0	Sp	132
'54_19'	19	Leaf	'54'
'76_19'	19	Leaf	'76'
109	19	Sp	124
'54_21'	21	Leaf	'54'
'76_21'	21	Leaf	'76'
112	21	Sp	124
113	19	Dup	124
'Lost-131_19'	19	Loss	131
115	19	Sp	132
'Lost-124_20'	20	Loss	124
'Lost-131_20'	20	Loss	131
118	20	Sp	132
119	19	Dup	132
120	0	Dup	132
'Lost-132_18'	18	Loss	132
122	0	Dup	132
'Lost-135_0'	0	Loss	135
'Lost-135_24'	24	Loss	135
125	0	Dup	135
'Lost-140_0'	0	Loss	140
127	0	Sp	141
'Lost-133_23'	23	Loss	'53'
'69_23'	23	Leaf	'69'
'69_25'	25	Leaf	'69'
131	23	Dup	'69'
132	23	Sp	135
'78_23'	23	Leaf	'78'
'50_23'	23	Leaf	'50'
'94_23'	23	Leaf	'94'
136	23	Sp	139
137	23	Sp	140
'78_26'	26	Leaf	'78'
'50_26'	26	Leaf	'50'
'94_26'	26	Leaf	'94'
141	26	Sp	139
142	26	Sp	140
143	23	Dup	140
144	23	Sp	141
145	0	Dup	141
'47_0'	0	Leaf	'47'
'97_0'	0	Leaf	'97'
148	0	Sp	144
149	0	Sp	145
'Lost-145_22'	22	Loss	145
151	0	Dup	145
152	0	Sp	146
'Lost-195_0'	0	Loss	195
'Lost-195_27'	27	Loss	195
155	0	Dup	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
