Lt_node	Lt_paralog	Lt_event	St_node
'29_0'	0	Leaf	'29'
'11_0'	0	Leaf	'11'
'1_0'	0	Leaf	'1'
3	0	Sp	3
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
'8_2'	2	Leaf	'8'
7	1	Dup	'8'
8	0	Dup	'8'
9	0	Sp	5
'4_0'	0	Leaf	'4'
'34_0'	0	Leaf	'34'
12	0	Sp	8
13	0	Sp	9
'Lost-24_0'	0	Loss	24
'10_0'	0	Leaf	'10'
'19_0'	0	Leaf	'19'
'35_0'	0	Leaf	'35'
'28_0'	0	Leaf	'28'
19	0	Sp	29
20	0	Sp	30
'33_0'	0	Leaf	'33'
22	0	Sp	32
23	0	Sp	33
24	0	Sp	34
'17_0'	0	Leaf	'17'
'12_0'	0	Leaf	'12'
'Lost-37_0'	0	Loss	'3'
'32_0'	0	Leaf	'32'
'30_0'	0	Leaf	'30'
30	0	Sp	40
'25_0'	0	Leaf	'25'
'5_0'	0	Leaf	'5'
33	0	Sp	43
'27_0'	0	Leaf	'27'
35	0	Sp	45
36	0	Sp	46
37	0	Sp	47
'23_0'	0	Leaf	'23'
'2_0'	0	Leaf	'2'
40	0	Sp	50
41	0	Sp	51
42	0	Sp	52
43	0	Sp	53
44	0	Sp	54
45	0	Sp	55
'7_0'	0	Leaf	'7'
'7_5'	5	Leaf	'7'
48	0	Dup	'7'
'7_4'	4	Leaf	'7'
50	0	Dup	'7'
'21_0'	0	Leaf	'21'
'26_0'	0	Leaf	'26'
53	0	Sp	59
'31_0'	0	Leaf	'31'
'22_0'	0	Leaf	'22'
56	0	Sp	62
57	0	Sp	63
58	0	Sp	64
'14_0'	0	Leaf	'14'
60	0	Sp	66
'7_3'	3	Leaf	'7'
'21_3'	3	Leaf	'21'
'26_3'	3	Leaf	'26'
64	3	Sp	59
'Lost-62_3'	3	Loss	62
66	3	Sp	63
67	3	Sp	64
'14_3'	3	Leaf	'14'
69	3	Sp	66
70	0	Dup	66
71	0	Sp	67
72	0	Sp	68
'Lost-121_0'	0	Loss	121
'Lost-124_0'	0	Loss	124
'59_0'	0	Leaf	'59'
'90_0'	0	Leaf	'90'
77	0	Sp	127
'93_0'	0	Leaf	'93'
79	0	Sp	129
'84_0'	0	Leaf	'84'
81	0	Sp	131
82	0	Sp	132
'53_0'	0	Leaf	'53'
'53_6'	6	Leaf	'53'
85	0	Dup	'53'
'69_0'	0	Leaf	'69'
87	0	Sp	135
'78_0'	0	Leaf	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
91	0	Sp	139
92	0	Sp	140
93	0	Sp	141
'47_0'	0	Leaf	'47'
'97_0'	0	Leaf	'97'
96	0	Sp	144
97	0	Sp	145
98	0	Sp	146
'48_0'	0	Leaf	'48'
'82_0'	0	Leaf	'82'
101	0	Sp	149
'86_0'	0	Leaf	'86'
103	0	Sp	151
'60_0'	0	Leaf	'60'
105	0	Sp	153
'77_0'	0	Leaf	'77'
'41_0'	0	Leaf	'41'
108	0	Sp	156
109	0	Sp	157
'Lost-162_0'	0	Loss	162
'92_0'	0	Leaf	'92'
'56_0'	0	Leaf	'56'
113	0	Sp	165
'61_0'	0	Leaf	'61'
'70_0'	0	Leaf	'70'
116	0	Sp	168
117	0	Sp	169
118	0	Sp	170
'44_7'	7	Leaf	'44'
'55_7'	7	Leaf	'55'
'58_7'	7	Leaf	'58'
122	7	Sp	161
123	7	Sp	162
'92_7'	7	Leaf	'92'
'56_7'	7	Leaf	'56'
126	7	Sp	165
'61_7'	7	Leaf	'61'
'70_7'	7	Leaf	'70'
129	7	Sp	168
130	7	Sp	169
131	7	Sp	170
132	0	Dup	170
'74_0'	0	Leaf	'74'
'Lost-192_0'	0	Loss	192
135	0	Sp	193
136	0	Sp	194
137	0	Sp	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
