Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-75_0'	0	Loss	75
'Lost-84_0'	0	Loss	84
'Lost-85_0'	0	Loss	'95'
'65_0'	0	Leaf	'65'
'38_0'	0	Leaf	'38'
'96_0'	0	Leaf	'96'
7	0	Sp	89
'83_0'	0	Leaf	'83'
9	0	Sp	91
10	0	Sp	92
'62_0'	0	Leaf	'62'
'62_1'	1	Leaf	'62'
13	0	Dup	'62'
14	0	Sp	94
15	0	Sp	95
'66_0'	0	Leaf	'66'
17	0	Sp	97
'Lost-112_0'	0	Loss	112
'42_0'	0	Leaf	'42'
'71_0'	0	Leaf	'71'
'71_3'	3	Leaf	'71'
22	0	Dup	'71'
23	0	Sp	115
24	0	Sp	116
'85_0'	0	Leaf	'85'
26	0	Sp	118
'Lost-118_2'	2	Loss	118
28	0	Dup	118
29	0	Sp	119
30	0	Sp	120
31	0	Sp	121
'Lost-132_0'	0	Loss	132
'53_0'	0	Leaf	'53'
'69_0'	0	Leaf	'69'
35	0	Sp	135
'78_0'	0	Leaf	'78'
'50_0'	0	Leaf	'50'
'94_0'	0	Leaf	'94'
39	0	Sp	139
40	0	Sp	140
41	0	Sp	141
'47_0'	0	Leaf	'47'
'97_0'	0	Leaf	'97'
44	0	Sp	144
45	0	Sp	145
46	0	Sp	146
'Lost-157_0'	0	Loss	157
'44_0'	0	Leaf	'44'
'55_0'	0	Leaf	'55'
'58_0'	0	Leaf	'58'
51	0	Sp	161
52	0	Sp	162
'92_0'	0	Leaf	'92'
'56_0'	0	Leaf	'56'
55	0	Sp	165
'61_0'	0	Leaf	'61'
'70_0'	0	Leaf	'70'
58	0	Sp	168
59	0	Sp	169
60	0	Sp	170
'74_0'	0	Leaf	'74'
'67_0'	0	Leaf	'67'
'46_0'	0	Leaf	'46'
'52_0'	0	Leaf	'52'
'36_0'	0	Leaf	'36'
66	0	Sp	176
67	0	Sp	177
'99_0'	0	Leaf	'99'
69	0	Sp	179
70	0	Sp	180
'43_0'	0	Leaf	'43'
'100_0'	0	Leaf	'100'
'45_0'	0	Leaf	'45'
'79_0'	0	Leaf	'79'
75	0	Sp	185
76	0	Sp	186
77	0	Sp	187
'91_0'	0	Leaf	'91'
'40_0'	0	Leaf	'40'
80	0	Sp	190
81	0	Sp	191
82	0	Sp	192
83	0	Sp	193
84	0	Sp	194
85	0	Sp	195
86	0	Sp	196
87	0	Sp	197
88	0	Sp	198
