Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'5_4'	4	Leaf	'5'
'1_4'	4	Leaf	'1'
3	4	Sp	2
'5_5'	5	Leaf	'5'
'1_5'	5	Leaf	'1'
6	5	Sp	2
'5_6'	6	Leaf	'5'
'1_6'	6	Leaf	'1'
9	6	Sp	2
10	5	Dup	2
11	4	Dup	2
12	0	Dup	2
'Lost-2_3'	3	Loss	2
14	0	Dup	2
'Lost-2_2'	2	Loss	2
16	0	Dup	2
'Lost-11_0'	0	Loss	11
18	0	Sp	12
'Lost-2_1'	1	Loss	2
'Lost-2_7'	7	Loss	2
'Lost-2_8'	8	Loss	2
'5_9'	9	Leaf	'5'
'5_10'	10	Leaf	'5'
24	9	Dup	'5'
'Lost-1_9'	9	Loss	'1'
26	9	Sp	2
27	8	Dup	2
28	7	Dup	2
29	1	Dup	2
'Lost-11_1'	1	Loss	11
'Lost-5_11'	11	Loss	5
'4_11'	11	Leaf	'4'
'7_11'	11	Leaf	'7'
34	11	Sp	8
'6_11'	11	Leaf	'6'
36	11	Sp	10
37	11	Sp	11
38	1	Dup	11
39	1	Sp	12
40	0	Dup	12
'Lost-13_0'	0	Loss	'8'
'Lost-13_12'	12	Loss	'8'
43	0	Dup	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
'10_15'	15	Leaf	'10'
47	0	Dup	'10'
48	0	Sp	16
'3_0'	0	Leaf	'3'
50	0	Sp	18
'12_0'	0	Leaf	'12'
52	0	Sp	20
'Lost-18_14'	14	Loss	18
'Lost-19_14'	14	Loss	'12'
55	14	Sp	20
56	0	Dup	20
'Lost-20_13'	13	Loss	20
58	0	Dup	20
59	0	Sp	21
60	0	Sp	22
'24_0'	0	Leaf	'24'
'Lost-24_0'	0	Loss	'18'
63	0	Sp	25
'59_0'	0	Leaf	'59'
'59_20'	20	Leaf	'59'
66	0	Dup	'59'
67	0	Sp	27
'82_0'	0	Leaf	'82'
'13_0'	0	Leaf	'13'
70	0	Sp	30
71	0	Sp	31
'Lost-50_0'	0	Loss	50
73	0	Sp	51
'24_17'	17	Leaf	'24'
'18_17'	17	Leaf	'18'
'18_19'	19	Leaf	'18'
77	17	Dup	'18'
78	17	Sp	25
'59_17'	17	Leaf	'59'
80	17	Sp	27
'Lost-28_17'	17	Loss	'82'
'13_17'	17	Leaf	'13'
'13_22'	22	Leaf	'13'
84	17	Dup	'13'
'13_21'	21	Leaf	'13'
86	17	Dup	'13'
87	17	Sp	30
88	17	Sp	31
'Lost-31_18'	18	Loss	31
90	17	Dup	31
'Lost-32_17'	17	Loss	'32'
'32_23'	23	Leaf	'32'
93	17	Dup	'32'
'88_17'	17	Leaf	'88'
'19_17'	17	Leaf	'19'
96	17	Sp	35
97	17	Sp	36
'29_17'	17	Leaf	'29'
'100_17'	17	Leaf	'100'
100	17	Sp	39
'79_17'	17	Leaf	'79'
'85_17'	17	Leaf	'85'
103	17	Sp	42
104	17	Sp	43
105	17	Sp	44
'23_17'	17	Leaf	'23'
107	17	Sp	46
'96_17'	17	Leaf	'96'
109	17	Sp	48
'Lost-49_17'	17	Loss	'62'
111	17	Sp	50
112	17	Sp	51
113	0	Dup	51
'Lost-56_0'	0	Loss	56
'Lost-56_24'	24	Loss	56
116	0	Dup	56
'Lost-57_0'	0	Loss	'63'
118	0	Sp	58
119	0	Sp	59
'Lost-51_16'	16	Loss	51
'34_16'	16	Leaf	'34'
'34_26'	26	Leaf	'34'
123	16	Dup	'34'
'Lost-52_25'	25	Loss	'34'
125	16	Dup	'34'
'22_16'	16	Leaf	'22'
127	16	Sp	54
'43_16'	16	Leaf	'43'
129	16	Sp	56
'Lost-57_16'	16	Loss	'63'
131	16	Sp	58
132	16	Sp	59
133	0	Dup	59
'Lost-62_0'	0	Loss	62
135	0	Sp	63
'Lost-104_0'	0	Loss	104
'Lost-129_0'	0	Loss	129
138	0	Sp	130
139	0	Sp	131
'Lost-196_0'	0	Loss	196
141	0	Sp	197
142	0	Sp	198
