Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'Lost-11_0'	0	Loss	11
4	0	Sp	12
'8_0'	0	Leaf	'8'
'Lost-20_0'	0	Loss	20
7	0	Sp	21
8	0	Sp	22
'Lost-59_0'	0	Loss	59
'Lost-60_0'	0	Loss	'50'
'66_0'	0	Leaf	'66'
12	0	Sp	62
'50_2'	2	Leaf	'50'
'66_2'	2	Leaf	'66'
15	2	Sp	62
16	0	Dup	62
'50_1'	1	Leaf	'50'
'66_1'	1	Leaf	'66'
19	1	Sp	62
20	0	Dup	62
21	0	Sp	63
'Lost-104_0'	0	Loss	104
'Lost-64_3'	3	Loss	'42'
'14_3'	3	Leaf	'14'
'75_3'	3	Leaf	'75'
'49_3'	3	Leaf	'49'
27	3	Sp	68
28	3	Sp	69
'58_3'	3	Leaf	'58'
'95_3'	3	Leaf	'95'
31	3	Sp	72
32	3	Sp	73
33	3	Sp	74
'56_3'	3	Leaf	'56'
'94_3'	3	Leaf	'94'
'94_6'	6	Leaf	'94'
37	3	Dup	'94'
'94_5'	5	Leaf	'94'
39	3	Dup	'94'
40	3	Sp	77
41	3	Sp	78
'81_3'	3	Leaf	'81'
'46_3'	3	Leaf	'46'
'15_3'	3	Leaf	'15'
45	3	Sp	82
'21_3'	3	Leaf	'21'
'99_3'	3	Leaf	'99'
48	3	Sp	85
49	3	Sp	86
50	3	Sp	87
'Lost-88_3'	3	Loss	'44'
'Lost-89_3'	3	Loss	'78'
'83_3'	3	Leaf	'83'
'83_8'	8	Leaf	'83'
55	3	Dup	'83'
'92_3'	3	Leaf	'92'
57	3	Sp	92
58	3	Sp	93
'93_3'	3	Leaf	'93'
'76_3'	3	Leaf	'76'
'70_3'	3	Leaf	'70'
'55_3'	3	Leaf	'55'
63	3	Sp	98
64	3	Sp	99
65	3	Sp	100
66	3	Sp	101
67	3	Sp	102
68	3	Sp	103
69	3	Sp	104
'42_4'	4	Leaf	'42'
'14_4'	4	Leaf	'14'
'75_4'	4	Leaf	'75'
'49_4'	4	Leaf	'49'
74	4	Sp	68
75	4	Sp	69
'58_4'	4	Leaf	'58'
'95_4'	4	Leaf	'95'
78	4	Sp	72
79	4	Sp	73
80	4	Sp	74
'56_4'	4	Leaf	'56'
'94_4'	4	Leaf	'94'
83	4	Sp	77
84	4	Sp	78
'Lost-79_4'	4	Loss	'81'
'46_4'	4	Leaf	'46'
'15_4'	4	Leaf	'15'
88	4	Sp	82
'21_4'	4	Leaf	'21'
'99_4'	4	Leaf	'99'
'99_7'	7	Leaf	'99'
92	4	Dup	'99'
93	4	Sp	85
94	4	Sp	86
95	4	Sp	87
'44_4'	4	Leaf	'44'
'78_4'	4	Leaf	'78'
'83_4'	4	Leaf	'83'
'92_4'	4	Leaf	'92'
100	4	Sp	92
101	4	Sp	93
'93_4'	4	Leaf	'93'
'76_4'	4	Leaf	'76'
'70_4'	4	Leaf	'70'
'55_4'	4	Leaf	'55'
106	4	Sp	98
107	4	Sp	99
108	4	Sp	100
109	4	Sp	101
110	4	Sp	102
111	4	Sp	103
112	4	Sp	104
113	3	Dup	104
114	0	Dup	104
'Lost-129_0'	0	Loss	129
116	0	Sp	130
117	0	Sp	131
'Lost-150_0'	0	Loss	150
'Lost-195_0'	0	Loss	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
