Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'Lost-13_0'	0	Loss	'8'
'8_8'	8	Leaf	'8'
'8_17'	17	Leaf	'8'
4	8	Dup	'8'
'8_14'	14	Leaf	'8'
6	8	Dup	'8'
'Lost-13_13'	13	Loss	'8'
'8_15'	15	Leaf	'8'
'Lost-13_16'	16	Loss	'8'
10	15	Dup	'8'
11	13	Dup	'8'
12	8	Dup	'8'
'Lost-13_9'	9	Loss	'8'
'Lost-13_11'	11	Loss	'8'
15	9	Dup	'8'
'8_10'	10	Leaf	'8'
'8_12'	12	Leaf	'8'
18	10	Dup	'8'
19	9	Dup	'8'
20	8	Dup	'8'
21	0	Dup	'8'
'Lost-13_7'	7	Loss	'8'
23	0	Dup	'8'
'Lost-13_5'	5	Loss	'8'
25	0	Dup	'8'
'Lost-13_3'	3	Loss	'8'
'Lost-13_6'	6	Loss	'8'
28	3	Dup	'8'
29	0	Dup	'8'
'Lost-13_2'	2	Loss	'8'
'Lost-13_4'	4	Loss	'8'
32	2	Dup	'8'
33	0	Dup	'8'
'Lost-13_1'	1	Loss	'8'
35	0	Dup	'8'
'Lost-20_0'	0	Loss	20
'Lost-20_18'	18	Loss	20
38	0	Dup	20
39	0	Sp	21
40	0	Sp	22
'Lost-63_0'	0	Loss	63
'42_0'	0	Leaf	'42'
'42_19'	19	Leaf	'42'
44	0	Dup	'42'
'14_0'	0	Leaf	'14'
'75_0'	0	Leaf	'75'
'49_0'	0	Leaf	'49'
48	0	Sp	68
49	0	Sp	69
'58_0'	0	Leaf	'58'
'95_0'	0	Leaf	'95'
52	0	Sp	72
53	0	Sp	73
54	0	Sp	74
'56_0'	0	Leaf	'56'
'Lost-75_20'	20	Loss	'56'
'Lost-75_21'	21	Loss	'56'
58	20	Dup	'56'
59	0	Dup	'56'
'Lost-76_0'	0	Loss	'94'
'94_23'	23	Leaf	'94'
62	0	Dup	'94'
'Lost-76_22'	22	Loss	'94'
64	0	Dup	'94'
65	0	Sp	77
66	0	Sp	78
'Lost-87_0'	0	Loss	87
'Lost-102_0'	0	Loss	102
69	0	Sp	103
70	0	Sp	104
'Lost-129_0'	0	Loss	129
72	0	Sp	130
73	0	Sp	131
'Lost-196_0'	0	Loss	196
75	0	Sp	197
76	0	Sp	198
