Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'8_0'	0	Leaf	'8'
'Lost-13_4'	4	Loss	'8'
'Lost-13_8'	8	Loss	'8'
6	4	Dup	'8'
'8_5'	5	Leaf	'8'
8	4	Dup	'8'
9	0	Dup	'8'
'8_3'	3	Leaf	'8'
'Lost-13_6'	6	Loss	'8'
'Lost-13_7'	7	Loss	'8'
13	6	Dup	'8'
14	3	Dup	'8'
15	0	Dup	'8'
'Lost-13_1'	1	Loss	'8'
'Lost-13_2'	2	Loss	'8'
18	1	Dup	'8'
19	0	Dup	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
22	0	Sp	16
'3_0'	0	Leaf	'3'
'3_11'	11	Leaf	'3'
25	0	Dup	'3'
26	0	Sp	18
'12_0'	0	Leaf	'12'
28	0	Sp	20
'9_9'	9	Leaf	'9'
'10_9'	9	Leaf	'10'
31	9	Sp	16
'3_9'	9	Leaf	'3'
33	9	Sp	18
'12_9'	9	Leaf	'12'
35	9	Sp	20
'9_10'	10	Leaf	'9'
'10_10'	10	Leaf	'10'
38	10	Sp	16
'3_10'	10	Leaf	'3'
40	10	Sp	18
'12_10'	10	Leaf	'12'
'12_12'	12	Leaf	'12'
43	10	Dup	'12'
44	10	Sp	20
45	9	Dup	20
46	0	Dup	20
47	0	Sp	21
48	0	Sp	22
'Lost-63_0'	0	Loss	63
'42_0'	0	Leaf	'42'
'42_13'	13	Leaf	'42'
52	0	Dup	'42'
'14_0'	0	Leaf	'14'
'75_0'	0	Leaf	'75'
'49_0'	0	Leaf	'49'
'49_14'	14	Leaf	'49'
57	0	Dup	'49'
58	0	Sp	68
59	0	Sp	69
'58_0'	0	Leaf	'58'
'95_0'	0	Leaf	'95'
62	0	Sp	72
63	0	Sp	73
64	0	Sp	74
'56_0'	0	Leaf	'56'
'56_15'	15	Leaf	'56'
'56_16'	16	Leaf	'56'
'56_17'	17	Leaf	'56'
'56_18'	18	Leaf	'56'
70	17	Dup	'56'
71	16	Dup	'56'
72	15	Dup	'56'
73	0	Dup	'56'
'Lost-76_0'	0	Loss	'94'
75	0	Sp	77
76	0	Sp	78
'Lost-87_0'	0	Loss	87
'44_0'	0	Leaf	'44'
'Lost-89_0'	0	Loss	'78'
'83_0'	0	Leaf	'83'
'92_0'	0	Leaf	'92'
82	0	Sp	92
83	0	Sp	93
'Lost-100_0'	0	Loss	100
85	0	Sp	101
86	0	Sp	102
87	0	Sp	103
88	0	Sp	104
'Lost-129_0'	0	Loss	129
90	0	Sp	130
91	0	Sp	131
'Lost-150_0'	0	Loss	150
'51_0'	0	Leaf	'51'
'26_0'	0	Leaf	'26'
95	0	Sp	153
'28_0'	0	Leaf	'28'
97	0	Sp	155
'Lost-168_0'	0	Loss	168
99	0	Sp	169
'68_0'	0	Leaf	'68'
'48_0'	0	Leaf	'48'
102	0	Sp	172
'91_0'	0	Leaf	'91'
104	0	Sp	174
'47_0'	0	Leaf	'47'
'47_21'	21	Leaf	'47'
107	0	Dup	'47'
'74_0'	0	Leaf	'74'
'61_0'	0	Leaf	'61'
110	0	Sp	178
'71_0'	0	Leaf	'71'
'39_0'	0	Leaf	'39'
113	0	Sp	181
114	0	Sp	182
115	0	Sp	183
'35_0'	0	Leaf	'35'
117	0	Sp	185
'Lost-186_0'	0	Loss	'41'
'97_0'	0	Leaf	'97'
'53_0'	0	Leaf	'53'
121	0	Sp	189
122	0	Sp	190
123	0	Sp	191
124	0	Sp	192
'68_19'	19	Leaf	'68'
'Lost-171_19'	19	Loss	'48'
127	19	Sp	172
'68_20'	20	Leaf	'68'
'48_20'	20	Leaf	'48'
130	20	Sp	172
131	19	Dup	172
'91_19'	19	Leaf	'91'
133	19	Sp	174
'47_19'	19	Leaf	'47'
'74_19'	19	Leaf	'74'
'61_19'	19	Leaf	'61'
137	19	Sp	178
'71_19'	19	Leaf	'71'
'39_19'	19	Leaf	'39'
'39_22'	22	Leaf	'39'
141	19	Dup	'39'
142	19	Sp	181
143	19	Sp	182
144	19	Sp	183
'35_19'	19	Leaf	'35'
146	19	Sp	185
'Lost-190_19'	19	Loss	190
148	19	Sp	191
149	19	Sp	192
150	0	Dup	192
'57_0'	0	Leaf	'57'
'57_23'	23	Leaf	'57'
153	0	Dup	'57'
154	0	Sp	194
155	0	Sp	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
