Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'5_3'	3	Leaf	'5'
'1_3'	3	Leaf	'1'
3	3	Sp	2
'5_5'	5	Leaf	'5'
'1_5'	5	Leaf	'1'
6	5	Sp	2
7	3	Dup	2
8	0	Dup	2
'Lost-0_2'	2	Loss	'5'
'1_2'	2	Leaf	'1'
11	2	Sp	2
'Lost-0_7'	7	Loss	'5'
'Lost-1_7'	7	Loss	'1'
14	7	Sp	2
'Lost-0_8'	8	Loss	'5'
'1_8'	8	Leaf	'1'
17	8	Sp	2
18	7	Dup	2
19	2	Dup	2
'Lost-0_4'	4	Loss	'5'
'Lost-1_4'	4	Loss	'1'
22	4	Sp	2
'5_6'	6	Leaf	'5'
'1_6'	6	Leaf	'1'
25	6	Sp	2
'5_9'	9	Leaf	'5'
'1_9'	9	Leaf	'1'
28	9	Sp	2
29	6	Dup	2
30	4	Dup	2
31	2	Dup	2
32	0	Dup	2
'Lost-11_0'	0	Loss	11
'11_10'	10	Leaf	'11'
'Lost-4_10'	10	Loss	'2'
36	10	Sp	5
'Lost-10_10'	10	Loss	10
38	10	Sp	11
39	0	Dup	11
40	0	Sp	12
'Lost-12_1'	1	Loss	12
42	0	Dup	12
'Lost-13_0'	0	Loss	'8'
'Lost-13_12'	12	Loss	'8'
45	0	Dup	'8'
'Lost-13_11'	11	Loss	'8'
47	0	Dup	'8'
'Lost-16_0'	0	Loss	16
'3_0'	0	Leaf	'3'
50	0	Sp	18
'12_0'	0	Leaf	'12'
52	0	Sp	20
'Lost-20_13'	13	Loss	20
54	0	Dup	20
55	0	Sp	21
56	0	Sp	22
'Lost-131_0'	0	Loss	131
'Lost-150_0'	0	Loss	150
'Lost-150_15'	15	Loss	150
60	0	Dup	150
'Lost-155_0'	0	Loss	155
'Lost-168_0'	0	Loss	168
63	0	Sp	169
'Lost-194_0'	0	Loss	194
65	0	Sp	195
66	0	Sp	196
'Lost-150_14'	14	Loss	150
'Lost-155_14'	14	Loss	155
'65_14'	14	Leaf	'65'
'33_14'	14	Leaf	'33'
'87_14'	14	Leaf	'87'
72	14	Sp	159
73	14	Sp	160
'27_14'	14	Leaf	'27'
'89_14'	14	Leaf	'89'
76	14	Sp	163
'90_14'	14	Leaf	'90'
'64_14'	14	Leaf	'64'
'64_16'	16	Leaf	'64'
'64_17'	17	Leaf	'64'
81	16	Dup	'64'
82	14	Dup	'64'
83	14	Sp	166
84	14	Sp	167
85	14	Sp	168
86	14	Sp	169
'68_14'	14	Leaf	'68'
'48_14'	14	Leaf	'48'
'48_18'	18	Leaf	'48'
90	14	Dup	'48'
91	14	Sp	172
'91_14'	14	Leaf	'91'
93	14	Sp	174
'47_14'	14	Leaf	'47'
'74_14'	14	Leaf	'74'
'61_14'	14	Leaf	'61'
97	14	Sp	178
'71_14'	14	Leaf	'71'
'39_14'	14	Leaf	'39'
100	14	Sp	181
101	14	Sp	182
102	14	Sp	183
'35_14'	14	Leaf	'35'
104	14	Sp	185
'Lost-186_14'	14	Loss	'41'
'97_14'	14	Leaf	'97'
'53_14'	14	Leaf	'53'
108	14	Sp	189
109	14	Sp	190
110	14	Sp	191
111	14	Sp	192
'57_14'	14	Leaf	'57'
'Lost-193_19'	19	Loss	'57'
114	14	Dup	'57'
115	14	Sp	194
116	14	Sp	195
117	14	Sp	196
118	0	Dup	196
119	0	Sp	197
120	0	Sp	198
