Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
5	1	Sp	2
6	0	Dup	2
'Lost-11_0'	0	Loss	11
8	0	Sp	12
'Lost-13_0'	0	Loss	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
12	0	Sp	16
'3_0'	0	Leaf	'3'
14	0	Sp	18
'12_0'	0	Leaf	'12'
16	0	Sp	20
17	0	Sp	21
18	0	Sp	22
'Lost-31_0'	0	Loss	31
'Lost-46_0'	0	Loss	46
'Lost-47_0'	0	Loss	'96'
'96_2'	2	Leaf	'96'
'96_3'	3	Leaf	'96'
24	2	Dup	'96'
25	0	Dup	'96'
26	0	Sp	48
'62_0'	0	Leaf	'62'
'62_4'	4	Leaf	'62'
29	0	Dup	'62'
30	0	Sp	50
31	0	Sp	51
'34_0'	0	Leaf	'34'
'22_0'	0	Leaf	'22'
34	0	Sp	54
'43_0'	0	Leaf	'43'
36	0	Sp	56
'Lost-57_0'	0	Loss	'63'
38	0	Sp	58
39	0	Sp	59
'50_0'	0	Leaf	'50'
'66_0'	0	Leaf	'66'
42	0	Sp	62
'50_6'	6	Leaf	'50'
'66_6'	6	Leaf	'66'
45	6	Sp	62
46	0	Dup	62
'50_5'	5	Leaf	'50'
'66_5'	5	Leaf	'66'
49	5	Sp	62
50	0	Dup	62
51	0	Sp	63
'42_0'	0	Leaf	'42'
'14_0'	0	Leaf	'14'
'14_7'	7	Leaf	'14'
55	0	Dup	'14'
'75_0'	0	Leaf	'75'
'49_0'	0	Leaf	'49'
58	0	Sp	68
59	0	Sp	69
'58_0'	0	Leaf	'58'
'95_0'	0	Leaf	'95'
62	0	Sp	72
63	0	Sp	73
64	0	Sp	74
'56_0'	0	Leaf	'56'
'Lost-76_0'	0	Loss	'94'
'Lost-76_8'	8	Loss	'94'
68	0	Dup	'94'
69	0	Sp	77
70	0	Sp	78
'81_0'	0	Leaf	'81'
'46_0'	0	Leaf	'46'
'15_0'	0	Leaf	'15'
74	0	Sp	82
'21_0'	0	Leaf	'21'
'99_0'	0	Leaf	'99'
77	0	Sp	85
78	0	Sp	86
79	0	Sp	87
'44_0'	0	Leaf	'44'
'Lost-101_0'	0	Loss	101
82	0	Sp	102
83	0	Sp	103
84	0	Sp	104
'Lost-129_0'	0	Loss	129
86	0	Sp	130
87	0	Sp	131
'Lost-196_0'	0	Loss	196
89	0	Sp	197
90	0	Sp	198
