Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'Lost-11_0'	0	Loss	11
'11_1'	1	Leaf	'11'
'2_1'	1	Leaf	'2'
6	1	Sp	5
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
9	1	Sp	8
'6_1'	1	Leaf	'6'
11	1	Sp	10
12	1	Sp	11
'11_2'	2	Leaf	'11'
'2_2'	2	Leaf	'2'
15	2	Sp	5
'4_2'	2	Leaf	'4'
'7_2'	2	Leaf	'7'
18	2	Sp	8
'6_2'	2	Leaf	'6'
20	2	Sp	10
21	2	Sp	11
22	1	Dup	11
23	0	Dup	11
24	0	Sp	12
'Lost-13_0'	0	Loss	'8'
'Lost-20_0'	0	Loss	20
'Lost-14_3'	3	Loss	'9'
'10_3'	3	Leaf	'10'
29	3	Sp	16
'3_3'	3	Leaf	'3'
31	3	Sp	18
'12_3'	3	Leaf	'12'
33	3	Sp	20
34	0	Dup	20
35	0	Sp	21
36	0	Sp	22
'Lost-197_0'	0	Loss	197
38	0	Sp	198
