Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'Lost-11_0'	0	Loss	11
'Lost-11_2'	2	Loss	11
'11_3'	3	Leaf	'11'
'2_3'	3	Leaf	'2'
7	3	Sp	5
'4_3'	3	Leaf	'4'
'7_3'	3	Leaf	'7'
10	3	Sp	8
'6_3'	3	Leaf	'6'
12	3	Sp	10
13	3	Sp	11
14	2	Dup	11
15	0	Dup	11
'Lost-11_1'	1	Loss	11
17	0	Dup	11
18	0	Sp	12
'Lost-13_0'	0	Loss	'8'
'Lost-20_0'	0	Loss	20
21	0	Sp	21
'Lost-13_4'	4	Loss	'8'
'Lost-20_4'	4	Loss	20
'9_5'	5	Leaf	'9'
'10_5'	5	Leaf	'10'
26	5	Sp	16
'3_5'	5	Leaf	'3'
28	5	Sp	18
'Lost-19_5'	5	Loss	'12'
30	5	Sp	20
'Lost-20_6'	6	Loss	20
32	5	Dup	20
33	4	Dup	20
34	4	Sp	21
35	0	Dup	21
36	0	Sp	22
'Lost-31_0'	0	Loss	31
'Lost-32_0'	0	Loss	'32'
'88_0'	0	Leaf	'88'
'19_0'	0	Leaf	'19'
41	0	Sp	35
'88_7'	7	Leaf	'88'
'19_7'	7	Leaf	'19'
44	7	Sp	35
45	0	Dup	35
46	0	Sp	36
'29_0'	0	Leaf	'29'
'100_0'	0	Leaf	'100'
49	0	Sp	39
'79_0'	0	Leaf	'79'
'85_0'	0	Leaf	'85'
52	0	Sp	42
53	0	Sp	43
54	0	Sp	44
'23_0'	0	Leaf	'23'
56	0	Sp	46
'Lost-47_0'	0	Loss	'96'
58	0	Sp	48
'62_0'	0	Leaf	'62'
60	0	Sp	50
61	0	Sp	51
'Lost-52_0'	0	Loss	'34'
'22_0'	0	Leaf	'22'
64	0	Sp	54
'43_0'	0	Leaf	'43'
66	0	Sp	56
'Lost-52_8'	8	Loss	'34'
'22_8'	8	Leaf	'22'
69	8	Sp	54
'43_8'	8	Leaf	'43'
71	8	Sp	56
72	0	Dup	56
'Lost-57_0'	0	Loss	'63'
74	0	Sp	58
75	0	Sp	59
'50_0'	0	Leaf	'50'
'66_0'	0	Leaf	'66'
78	0	Sp	62
79	0	Sp	63
'Lost-104_0'	0	Loss	104
'Lost-129_0'	0	Loss	129
82	0	Sp	130
83	0	Sp	131
'16_0'	0	Leaf	'16'
'67_0'	0	Leaf	'67'
86	0	Sp	134
'Lost-149_0'	0	Loss	149
88	0	Sp	150
'16_9'	9	Leaf	'16'
'67_9'	9	Leaf	'67'
91	9	Sp	134
'30_9'	9	Leaf	'30'
'45_9'	9	Leaf	'45'
'45_10'	10	Leaf	'45'
95	9	Dup	'45'
'38_9'	9	Leaf	'38'
97	9	Sp	138
'84_9'	9	Leaf	'84'
'52_9'	9	Leaf	'52'
'60_9'	9	Leaf	'60'
'86_9'	9	Leaf	'86'
102	9	Sp	143
103	9	Sp	144
'77_9'	9	Leaf	'77'
'77_11'	11	Leaf	'77'
106	9	Dup	'77'
107	9	Sp	146
108	9	Sp	147
109	9	Sp	148
110	9	Sp	149
111	9	Sp	150
112	0	Dup	150
'Lost-195_0'	0	Loss	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
