Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'8_0'	0	Leaf	'8'
'8_3'	3	Leaf	'8'
5	0	Dup	'8'
'8_1'	1	Leaf	'8'
'8_4'	4	Leaf	'8'
8	1	Dup	'8'
'Lost-13_2'	2	Loss	'8'
10	1	Dup	'8'
11	0	Dup	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
14	0	Sp	16
'3_0'	0	Leaf	'3'
16	0	Sp	18
'12_0'	0	Leaf	'12'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
'Lost-31_0'	0	Loss	31
'24_7'	7	Leaf	'24'
'24_8'	8	Leaf	'24'
24	7	Dup	'24'
'18_7'	7	Leaf	'18'
26	7	Sp	25
'59_7'	7	Leaf	'59'
28	7	Sp	27
'Lost-28_7'	7	Loss	'82'
'13_7'	7	Leaf	'13'
31	7	Sp	30
'82_9'	9	Leaf	'82'
'13_9'	9	Leaf	'13'
34	9	Sp	30
35	7	Dup	30
36	7	Sp	31
37	0	Dup	31
'32_0'	0	Leaf	'32'
'88_0'	0	Leaf	'88'
'Lost-33_10'	10	Loss	'88'
41	0	Dup	'88'
'19_0'	0	Leaf	'19'
43	0	Sp	35
44	0	Sp	36
'29_0'	0	Leaf	'29'
'100_0'	0	Leaf	'100'
'100_11'	11	Leaf	'100'
48	0	Dup	'100'
49	0	Sp	39
'79_0'	0	Leaf	'79'
'85_0'	0	Leaf	'85'
52	0	Sp	42
53	0	Sp	43
54	0	Sp	44
'23_0'	0	Leaf	'23'
56	0	Sp	46
'96_0'	0	Leaf	'96'
58	0	Sp	48
'62_0'	0	Leaf	'62'
60	0	Sp	50
61	0	Sp	51
'Lost-56_0'	0	Loss	56
'34_13'	13	Leaf	'34'
'22_13'	13	Leaf	'22'
65	13	Sp	54
'Lost-55_13'	13	Loss	'43'
67	13	Sp	56
68	0	Dup	56
'34_12'	12	Leaf	'34'
'34_14'	14	Leaf	'34'
71	12	Dup	'34'
'22_12'	12	Leaf	'22'
73	12	Sp	54
'43_12'	12	Leaf	'43'
75	12	Sp	56
76	0	Dup	56
'Lost-57_0'	0	Loss	'63'
78	0	Sp	58
79	0	Sp	59
'Lost-51_5'	5	Loss	51
'Lost-31_6'	6	Loss	31
'Lost-50_6'	6	Loss	50
83	6	Sp	51
84	5	Dup	51
'34_5'	5	Leaf	'34'
'22_5'	5	Leaf	'22'
87	5	Sp	54
'43_5'	5	Leaf	'43'
89	5	Sp	56
'63_5'	5	Leaf	'63'
91	5	Sp	58
92	5	Sp	59
93	0	Dup	59
'50_0'	0	Leaf	'50'
'66_0'	0	Leaf	'66'
96	0	Sp	62
97	0	Sp	63
'Lost-104_0'	0	Loss	104
'Lost-115_0'	0	Loss	115
'17_0'	0	Leaf	'17'
'Lost-116_15'	15	Loss	'17'
'17_17'	17	Leaf	'17'
103	15	Dup	'17'
'17_16'	16	Leaf	'17'
105	15	Dup	'17'
106	0	Dup	'17'
'98_0'	0	Leaf	'98'
'72_0'	0	Leaf	'72'
109	0	Sp	119
110	0	Sp	120
'Lost-123_0'	0	Loss	123
'54_0'	0	Leaf	'54'
'80_0'	0	Leaf	'80'
114	0	Sp	126
115	0	Sp	127
116	0	Sp	128
117	0	Sp	129
118	0	Sp	130
119	0	Sp	131
'16_0'	0	Leaf	'16'
'67_0'	0	Leaf	'67'
122	0	Sp	134
'30_0'	0	Leaf	'30'
'45_0'	0	Leaf	'45'
'38_0'	0	Leaf	'38'
126	0	Sp	138
'84_0'	0	Leaf	'84'
'52_0'	0	Leaf	'52'
'60_0'	0	Leaf	'60'
'86_0'	0	Leaf	'86'
131	0	Sp	143
132	0	Sp	144
'77_0'	0	Leaf	'77'
'77_18'	18	Leaf	'77'
135	0	Dup	'77'
136	0	Sp	146
137	0	Sp	147
138	0	Sp	148
139	0	Sp	149
140	0	Sp	150
'Lost-195_0'	0	Loss	195
142	0	Sp	196
143	0	Sp	197
144	0	Sp	198
