Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
3	1	Sp	2
'Lost-0_2'	2	Loss	'5'
'Lost-1_2'	2	Loss	'1'
6	2	Sp	2
7	1	Dup	2
8	0	Dup	2
'Lost-11_0'	0	Loss	11
10	0	Sp	12
'Lost-13_0'	0	Loss	'8'
'8_4'	4	Leaf	'8'
'8_5'	5	Leaf	'8'
'8_6'	6	Leaf	'8'
15	5	Dup	'8'
16	4	Dup	'8'
17	0	Dup	'8'
'Lost-20_0'	0	Loss	20
19	0	Sp	21
'Lost-13_3'	3	Loss	'8'
'Lost-13_7'	7	Loss	'8'
'Lost-13_8'	8	Loss	'8'
23	7	Dup	'8'
24	3	Dup	'8'
'9_3'	3	Leaf	'9'
'10_3'	3	Leaf	'10'
27	3	Sp	16
'3_3'	3	Leaf	'3'
29	3	Sp	18
'12_3'	3	Leaf	'12'
31	3	Sp	20
32	3	Sp	21
33	0	Dup	21
34	0	Sp	22
'Lost-197_0'	0	Loss	197
36	0	Sp	198
