Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'11_0'	0	Leaf	'11'
'2_0'	0	Leaf	'2'
5	0	Sp	5
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
8	0	Sp	8
'6_0'	0	Leaf	'6'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'Lost-21_0'	0	Loss	21
14	0	Sp	22
'Lost-63_0'	0	Loss	63
'Lost-104_0'	0	Loss	104
'Lost-129_0'	0	Loss	129
18	0	Sp	130
19	0	Sp	131
'16_0'	0	Leaf	'16'
'67_0'	0	Leaf	'67'
22	0	Sp	134
'30_0'	0	Leaf	'30'
'Lost-136_0'	0	Loss	'45'
'38_0'	0	Leaf	'38'
26	0	Sp	138
'84_0'	0	Leaf	'84'
'52_0'	0	Leaf	'52'
'60_0'	0	Leaf	'60'
'86_0'	0	Leaf	'86'
31	0	Sp	143
32	0	Sp	144
'77_0'	0	Leaf	'77'
34	0	Sp	146
35	0	Sp	147
36	0	Sp	148
37	0	Sp	149
38	0	Sp	150
'51_0'	0	Leaf	'51'
'26_0'	0	Leaf	'26'
41	0	Sp	153
'28_0'	0	Leaf	'28'
43	0	Sp	155
'65_0'	0	Leaf	'65'
'33_0'	0	Leaf	'33'
'87_0'	0	Leaf	'87'
47	0	Sp	159
48	0	Sp	160
'27_0'	0	Leaf	'27'
'89_0'	0	Leaf	'89'
51	0	Sp	163
'Lost-164_0'	0	Loss	'90'
'64_0'	0	Leaf	'64'
54	0	Sp	166
55	0	Sp	167
56	0	Sp	168
57	0	Sp	169
'68_0'	0	Leaf	'68'
'48_0'	0	Leaf	'48'
60	0	Sp	172
'91_0'	0	Leaf	'91'
62	0	Sp	174
'Lost-183_0'	0	Loss	183
'35_0'	0	Leaf	'35'
65	0	Sp	185
'41_0'	0	Leaf	'41'
'97_0'	0	Leaf	'97'
'53_0'	0	Leaf	'53'
69	0	Sp	189
'97_1'	1	Leaf	'97'
'53_1'	1	Leaf	'53'
72	1	Sp	189
73	0	Dup	189
74	0	Sp	190
75	0	Sp	191
76	0	Sp	192
'57_0'	0	Leaf	'57'
78	0	Sp	194
79	0	Sp	195
80	0	Sp	196
81	0	Sp	197
82	0	Sp	198
