Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-11_0'	0	Loss	11
'11_2'	2	Leaf	'11'
'2_2'	2	Leaf	'2'
4	2	Sp	5
'4_2'	2	Leaf	'4'
'7_2'	2	Leaf	'7'
7	2	Sp	8
'6_2'	2	Leaf	'6'
9	2	Sp	10
10	2	Sp	11
11	0	Dup	11
12	0	Sp	12
'5_1'	1	Leaf	'5'
'Lost-1_1'	1	Loss	'1'
15	1	Sp	2
'11_1'	1	Leaf	'11'
'2_1'	1	Leaf	'2'
18	1	Sp	5
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
21	1	Sp	8
'6_1'	1	Leaf	'6'
23	1	Sp	10
24	1	Sp	11
'11_3'	3	Leaf	'11'
'2_3'	3	Leaf	'2'
27	3	Sp	5
'4_3'	3	Leaf	'4'
'7_3'	3	Leaf	'7'
30	3	Sp	8
'6_3'	3	Leaf	'6'
32	3	Sp	10
33	3	Sp	11
34	1	Dup	11
35	1	Sp	12
36	0	Dup	12
'8_0'	0	Leaf	'8'
'8_4'	4	Leaf	'8'
39	0	Dup	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
42	0	Sp	16
'3_0'	0	Leaf	'3'
44	0	Sp	18
'12_0'	0	Leaf	'12'
46	0	Sp	20
'9_5'	5	Leaf	'9'
'10_5'	5	Leaf	'10'
49	5	Sp	16
'3_5'	5	Leaf	'3'
51	5	Sp	18
'12_5'	5	Leaf	'12'
53	5	Sp	20
54	0	Dup	20
55	0	Sp	21
56	0	Sp	22
'Lost-197_0'	0	Loss	197
58	0	Sp	198
