Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'Lost-2_2'	2	Loss	2
'11_2'	2	Leaf	'11'
'2_2'	2	Leaf	'2'
4	2	Sp	5
'4_2'	2	Leaf	'4'
'7_2'	2	Leaf	'7'
7	2	Sp	8
'6_2'	2	Leaf	'6'
9	2	Sp	10
10	2	Sp	11
11	2	Sp	12
12	0	Dup	12
'Lost-2_1'	1	Loss	2
'Lost-3_1'	1	Loss	'11'
'2_1'	1	Leaf	'2'
16	1	Sp	5
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
19	1	Sp	8
'6_1'	1	Leaf	'6'
21	1	Sp	10
'4_4'	4	Leaf	'4'
'7_4'	4	Leaf	'7'
24	4	Sp	8
'6_4'	4	Leaf	'6'
26	4	Sp	10
27	1	Dup	10
28	1	Sp	11
'11_3'	3	Leaf	'11'
'2_3'	3	Leaf	'2'
31	3	Sp	5
'4_3'	3	Leaf	'4'
'7_3'	3	Leaf	'7'
34	3	Sp	8
'6_3'	3	Leaf	'6'
36	3	Sp	10
37	3	Sp	11
38	1	Dup	11
39	1	Sp	12
40	0	Dup	12
'8_0'	0	Leaf	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
44	0	Sp	16
'3_0'	0	Leaf	'3'
46	0	Sp	18
'12_0'	0	Leaf	'12'
48	0	Sp	20
49	0	Sp	21
50	0	Sp	22
'Lost-31_0'	0	Loss	31
'32_0'	0	Leaf	'32'
'88_0'	0	Leaf	'88'
'19_0'	0	Leaf	'19'
55	0	Sp	35
56	0	Sp	36
'29_0'	0	Leaf	'29'
'100_0'	0	Leaf	'100'
59	0	Sp	39
'79_0'	0	Leaf	'79'
'85_0'	0	Leaf	'85'
62	0	Sp	42
63	0	Sp	43
64	0	Sp	44
'23_0'	0	Leaf	'23'
66	0	Sp	46
'96_0'	0	Leaf	'96'
68	0	Sp	48
'62_0'	0	Leaf	'62'
70	0	Sp	50
71	0	Sp	51
'34_0'	0	Leaf	'34'
'34_5'	5	Leaf	'34'
74	0	Dup	'34'
'22_0'	0	Leaf	'22'
76	0	Sp	54
'43_0'	0	Leaf	'43'
78	0	Sp	56
'63_0'	0	Leaf	'63'
80	0	Sp	58
81	0	Sp	59
'50_0'	0	Leaf	'50'
'66_0'	0	Leaf	'66'
84	0	Sp	62
'50_6'	6	Leaf	'50'
'66_6'	6	Leaf	'66'
'66_7'	7	Leaf	'66'
88	6	Dup	'66'
89	6	Sp	62
90	0	Dup	62
91	0	Sp	63
'Lost-104_0'	0	Loss	104
'25_0'	0	Leaf	'25'
'69_0'	0	Leaf	'69'
95	0	Sp	107
'25_8'	8	Leaf	'25'
'69_8'	8	Leaf	'69'
98	8	Sp	107
99	0	Dup	107
'73_0'	0	Leaf	'73'
'40_0'	0	Leaf	'40'
'37_0'	0	Leaf	'37'
103	0	Sp	111
104	0	Sp	112
105	0	Sp	113
'31_0'	0	Leaf	'31'
107	0	Sp	115
'17_0'	0	Leaf	'17'
'Lost-119_0'	0	Loss	119
110	0	Sp	120
'Lost-123_0'	0	Loss	123
'54_0'	0	Leaf	'54'
'80_0'	0	Leaf	'80'
114	0	Sp	126
115	0	Sp	127
116	0	Sp	128
117	0	Sp	129
118	0	Sp	130
119	0	Sp	131
'16_0'	0	Leaf	'16'
'67_0'	0	Leaf	'67'
122	0	Sp	134
'30_0'	0	Leaf	'30'
'45_0'	0	Leaf	'45'
'38_0'	0	Leaf	'38'
126	0	Sp	138
'Lost-139_0'	0	Loss	'84'
'52_0'	0	Leaf	'52'
'60_0'	0	Leaf	'60'
'86_0'	0	Leaf	'86'
131	0	Sp	143
132	0	Sp	144
'77_0'	0	Leaf	'77'
134	0	Sp	146
135	0	Sp	147
136	0	Sp	148
137	0	Sp	149
'30_9'	9	Leaf	'30'
'45_9'	9	Leaf	'45'
'38_9'	9	Leaf	'38'
141	9	Sp	138
'84_9'	9	Leaf	'84'
'52_9'	9	Leaf	'52'
'60_9'	9	Leaf	'60'
'86_9'	9	Leaf	'86'
146	9	Sp	143
147	9	Sp	144
'77_9'	9	Leaf	'77'
149	9	Sp	146
150	9	Sp	147
151	9	Sp	148
152	9	Sp	149
153	0	Dup	149
154	0	Sp	150
'Lost-195_0'	0	Loss	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
