Lt_node	Lt_paralog	Lt_event	St_node
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'11_0'	0	Leaf	'11'
'2_0'	0	Leaf	'2'
5	0	Sp	5
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
8	0	Sp	8
'6_0'	0	Leaf	'6'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
'8_2'	2	Leaf	'8'
16	1	Dup	'8'
17	0	Dup	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
20	0	Sp	16
'3_0'	0	Leaf	'3'
22	0	Sp	18
'12_0'	0	Leaf	'12'
24	0	Sp	20
25	0	Sp	21
26	0	Sp	22
'24_0'	0	Leaf	'24'
'18_0'	0	Leaf	'18'
'18_3'	3	Leaf	'18'
30	0	Dup	'18'
31	0	Sp	25
'59_0'	0	Leaf	'59'
33	0	Sp	27
'82_0'	0	Leaf	'82'
'13_0'	0	Leaf	'13'
36	0	Sp	30
37	0	Sp	31
'32_0'	0	Leaf	'32'
'88_0'	0	Leaf	'88'
'19_0'	0	Leaf	'19'
41	0	Sp	35
42	0	Sp	36
'29_0'	0	Leaf	'29'
'100_0'	0	Leaf	'100'
45	0	Sp	39
'79_0'	0	Leaf	'79'
'85_0'	0	Leaf	'85'
48	0	Sp	42
49	0	Sp	43
50	0	Sp	44
'23_0'	0	Leaf	'23'
52	0	Sp	46
'96_0'	0	Leaf	'96'
54	0	Sp	48
'62_0'	0	Leaf	'62'
56	0	Sp	50
57	0	Sp	51
'34_0'	0	Leaf	'34'
'22_0'	0	Leaf	'22'
60	0	Sp	54
'43_0'	0	Leaf	'43'
62	0	Sp	56
'63_0'	0	Leaf	'63'
64	0	Sp	58
65	0	Sp	59
'50_0'	0	Leaf	'50'
'66_0'	0	Leaf	'66'
68	0	Sp	62
69	0	Sp	63
'Lost-104_0'	0	Loss	104
'25_0'	0	Leaf	'25'
'69_0'	0	Leaf	'69'
73	0	Sp	107
'73_0'	0	Leaf	'73'
'73_4'	4	Leaf	'73'
76	0	Dup	'73'
'40_0'	0	Leaf	'40'
'37_0'	0	Leaf	'37'
79	0	Sp	111
80	0	Sp	112
81	0	Sp	113
'Lost-114_0'	0	Loss	'31'
'31_5'	5	Leaf	'31'
84	0	Dup	'31'
85	0	Sp	115
'17_0'	0	Leaf	'17'
'98_0'	0	Leaf	'98'
'72_0'	0	Leaf	'72'
89	0	Sp	119
'98_6'	6	Leaf	'98'
'72_6'	6	Leaf	'72'
92	6	Sp	119
93	0	Dup	119
94	0	Sp	120
'20_0'	0	Leaf	'20'
'20_7'	7	Leaf	'20'
97	0	Dup	'20'
'36_0'	0	Leaf	'36'
99	0	Sp	123
'54_0'	0	Leaf	'54'
'80_0'	0	Leaf	'80'
102	0	Sp	126
103	0	Sp	127
104	0	Sp	128
105	0	Sp	129
106	0	Sp	130
107	0	Sp	131
'Lost-196_0'	0	Loss	196
109	0	Sp	197
110	0	Sp	198
