Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-11_0'	0	Loss	11
'Lost-11_3'	3	Loss	11
3	0	Dup	11
4	0	Sp	12
'Lost-2_2'	2	Loss	2
'Lost-11_2'	2	Loss	11
'Lost-11_5'	5	Loss	11
8	2	Dup	11
'Lost-11_4'	4	Loss	11
'Lost-11_6'	6	Loss	11
11	4	Dup	11
12	2	Dup	11
13	2	Sp	12
14	0	Dup	12
'Lost-12_1'	1	Loss	12
16	0	Dup	12
'Lost-13_0'	0	Loss	'8'
'Lost-13_11'	11	Loss	'8'
'8_36'	36	Leaf	'8'
'8_40'	40	Leaf	'8'
21	36	Dup	'8'
22	11	Dup	'8'
'Lost-13_25'	25	Loss	'8'
24	11	Dup	'8'
'Lost-13_24'	24	Loss	'8'
'8_35'	35	Leaf	'8'
27	24	Dup	'8'
'Lost-13_31'	31	Loss	'8'
29	24	Dup	'8'
'Lost-13_27'	27	Loss	'8'
31	24	Dup	'8'
'Lost-13_26'	26	Loss	'8'
33	24	Dup	'8'
34	11	Dup	'8'
'Lost-13_20'	20	Loss	'8'
36	11	Dup	'8'
'Lost-13_14'	14	Loss	'8'
'Lost-13_23'	23	Loss	'8'
'8_34'	34	Leaf	'8'
'8_39'	39	Leaf	'8'
'8_42'	42	Leaf	'8'
42	39	Dup	'8'
'8_41'	41	Leaf	'8'
'8_43'	43	Leaf	'8'
45	41	Dup	'8'
46	39	Dup	'8'
47	34	Dup	'8'
'8_37'	37	Leaf	'8'
49	34	Dup	'8'
50	23	Dup	'8'
51	14	Dup	'8'
'Lost-13_18'	18	Loss	'8'
53	14	Dup	'8'
'Lost-13_17'	17	Loss	'8'
'Lost-13_19'	19	Loss	'8'
'8_21'	21	Leaf	'8'
'Lost-13_28'	28	Loss	'8'
'8_38'	38	Leaf	'8'
59	28	Dup	'8'
'Lost-13_33'	33	Loss	'8'
61	28	Dup	'8'
'8_30'	30	Leaf	'8'
63	28	Dup	'8'
64	21	Dup	'8'
'Lost-13_22'	22	Loss	'8'
'Lost-13_29'	29	Loss	'8'
'Lost-13_32'	32	Loss	'8'
68	29	Dup	'8'
69	22	Dup	'8'
70	21	Dup	'8'
71	19	Dup	'8'
72	17	Dup	'8'
73	14	Dup	'8'
74	11	Dup	'8'
75	0	Dup	'8'
'Lost-13_10'	10	Loss	'8'
'Lost-13_13'	13	Loss	'8'
'Lost-13_15'	15	Loss	'8'
'Lost-13_16'	16	Loss	'8'
80	15	Dup	'8'
81	13	Dup	'8'
82	10	Dup	'8'
'Lost-13_12'	12	Loss	'8'
84	10	Dup	'8'
85	0	Dup	'8'
'Lost-20_0'	0	Loss	20
87	0	Sp	21
'Lost-13_9'	9	Loss	'8'
'Lost-20_9'	9	Loss	20
'Lost-20_44'	44	Loss	20
91	9	Dup	20
92	9	Sp	21
93	0	Dup	21
'Lost-13_7'	7	Loss	'8'
'Lost-20_7'	7	Loss	20
96	7	Sp	21
'Lost-13_8'	8	Loss	'8'
'Lost-20_8'	8	Loss	20
99	8	Sp	21
100	7	Dup	21
101	0	Dup	21
102	0	Sp	22
'Lost-197_0'	0	Loss	197
104	0	Sp	198
