Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-11_0'	0	Loss	11
'11_2'	2	Leaf	'11'
'2_2'	2	Leaf	'2'
4	2	Sp	5
'4_2'	2	Leaf	'4'
'7_2'	2	Leaf	'7'
7	2	Sp	8
'Lost-9_2'	2	Loss	'6'
9	2	Sp	10
10	2	Sp	11
11	0	Dup	11
'11_1'	1	Leaf	'11'
'2_1'	1	Leaf	'2'
14	1	Sp	5
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
17	1	Sp	8
'6_1'	1	Leaf	'6'
19	1	Sp	10
20	1	Sp	11
21	0	Dup	11
22	0	Sp	12
'8_0'	0	Leaf	'8'
'9_0'	0	Leaf	'9'
'10_0'	0	Leaf	'10'
26	0	Sp	16
'3_0'	0	Leaf	'3'
28	0	Sp	18
'12_0'	0	Leaf	'12'
30	0	Sp	20
31	0	Sp	21
32	0	Sp	22
'Lost-197_0'	0	Loss	197
34	0	Sp	198
