Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_064/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.144399, 0.0532846, 0.0470601, score = 0)
Taxa number: 33
joint: -2443.37  libpll: -2390.08  reconciliation: -53.2898  
Initial ll = -2443.37

SPR Search with radius 3: trying 93 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2434.99, 52 79

SPR Search with radius 3: trying 93 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2434.51, 82 87

SPR Search with radius 3: trying 93 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2434.51  libpll: -2387.04  reconciliation: -47.4785  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_064/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_064/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
