Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_071/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.144399, 0.0532846, 0.0470601, score = 0)
Taxa number: 103
joint: -7706.12  libpll: -7515.01  reconciliation: -191.115  
Initial ll = -7706.12

SPR Search with radius 3: trying 303 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -7704.77, 290 72
	Applying move, ll = -7704.52, 353 375

SPR Search with radius 3: trying 303 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -7701.06, 352 115
	Applying move, ll = -7697.02, 394 349
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 303 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -7697.02  libpll: -7521.83  reconciliation: -175.184  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_071/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_071/geneTree.newick
End of optimizing gene tree after 2s
End of optimizeGeneTreesSlave
