Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_099/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0543807, 0.096579, score = 0)
Taxa number: 20
joint: -579.066  libpll: -533.149  reconciliation: -45.9161  
Initial ll = -579.066

SPR Search with radius 1: trying 54 prune nodes
Found 17 potential better moves
	GeneRax will now test and apply all the 17 potential good moves one after each other
	Applying move, ll = -578.216, 24 65
	Applying move, ll = -577.344, 39 54
	Worse likelihood, Move rejected
	Applying move, ll = -576.518, 68 3

SPR Search with radius 1: trying 54 prune nodes
Found 23 potential better moves
	GeneRax will now test and apply all the 23 potential good moves one after each other
	Applying move, ll = -576.292, 23 70
	Applying move, ll = -576.177, 36 38
	Applying move, ll = -575.392, 51 58
	Worse likelihood, Move rejected
	Applying move, ll = -573.241, 62 4
	Applying move, ll = -566.558, 72 66

SPR Search with radius 1: trying 54 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -558.515, 23 19
	Applying move, ll = -555.923, 38 50
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -554.94, 35 50

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -554.256, 35 44

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -548.561, 38 37

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -548.561  libpll: -543.105  reconciliation: -5.45658  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_099/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_099/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
