Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_056/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0543807, 0.096579, score = 0)
Taxa number: 20
joint: -436.627  libpll: -394.962  reconciliation: -41.6649  
Initial ll = -436.627

SPR Search with radius 1: trying 54 prune nodes
Found 24 potential better moves
	GeneRax will now test and apply all the 24 potential good moves one after each other
	Applying move, ll = -431.491, 21 71
	Applying move, ll = -425.789, 39 10
	Applying move, ll = -424.745, 45 68
	Applying move, ll = -417.478, 48 13
	Applying move, ll = -413.934, 58 50
	Applying move, ll = -408.217, 66 59

SPR Search with radius 1: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -400.548, 42 22
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -400.548  libpll: -395.092  reconciliation: -5.45658  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_056/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_056/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
