Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_075/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0543807, 0.096579, score = 0)
Taxa number: 20
joint: -767.785  libpll: -733.466  reconciliation: -34.3192  
Initial ll = -767.785

SPR Search with radius 1: trying 54 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -762.926, 36 10
	Worse likelihood, Move rejected
	Applying move, ll = -758.029, 51 60
	Applying move, ll = -757.464, 63 70

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -751.722, 62 71

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -751.722  libpll: -737.126  reconciliation: -14.596  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_075/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_075/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
