family_057	ba.exp.0.95s~g.genetree.newick : 0.0
family_025	ba.exp.1.25s~g.genetree.newick : 0.058824
family_025	ba.exp.0.95s~g.genetree.newick : 0.058824
family_080	ba.exp.0.95s~g.genetree.newick : 0.117647
family_086	ba.exp.0.95s~g.genetree.newick : 0.117647
family_003	ba.exp.0.95s~g.genetree.newick : 0.176471
family_025	ba.exp.0.15s~g.genetree.newick : 0.235294
family_009	ba.exp.0.95s~g.genetree.newick : 0.235294
family_086	ba.exp.0.15s~g.genetree.newick : 0.294118
family_057	ba.exp.0.15s~g.genetree.newick : 0.352941
family_009	ba.exp.0.15s~g.genetree.newick : 0.352941
family_017	ba.exp.0.15s~g.genetree.newick : 0.470588
