ba.exp.10s~g.genetree.newick : 0.0
generax-spr-undateddtl-r5.f81.genetree.newick : 0.0
ba.exp.5s~g.genetree.newick : 0.02307951918030265
ba.exp.2.5s~g.genetree.newick : 1.877349204185786
ba.exp.1.5s~g.genetree.newick : 2.1584912469749167
ba.exp.1.75s~g.genetree.newick : 2.5796139916247474
ba.exp.2s~g.genetree.newick : 2.644760030982641
ba.exp.1.25s~g.genetree.newick : 3.642581226104576
ba.exp.0.95s~g.genetree.newick : 5.223495727688154
ba.exp.1s~g.genetree.newick : 5.717110767474474
ba.exp.0.8s~g.genetree.newick : 6.024701285047331
ba.exp.0.85s~g.genetree.newick : 7.863595682521309
ba.exp.0.7s~g.genetree.newick : 8.385455294247139
ba.exp.0.9s~g.genetree.newick : 9.240772816020941
ba.exp.0.5s~g.genetree.newick : 9.47246178982202
ba.exp.0.35s~g.genetree.newick : 10.481533965993853
ba.exp.0.65s~g.genetree.newick : 11.027558264798499
ba.exp.0.45s~g.genetree.newick : 11.070977281184016
ba.exp.0.15s~g.genetree.newick : 12.523530730863646
ba.exp.0.6s~g.genetree.newick : 12.92936827614222
ba.exp.0.4s~g.genetree.newick : 13.055799395133961
ba.exp.0.55s~g.genetree.newick : 13.169310901682998
ba.exp.0.3s~g.genetree.newick : 13.378833030174027
ba.exp.0.25s~g.genetree.newick : 13.480117545043417
ba.exp.0.2s~g.genetree.newick : 13.480117545043417
ba.exp.0.75s~g.genetree.newick : 13.733943205641319
ba.exp.0.1s~g.genetree.newick : 13.766029465025223
ba.exp.0.05s~g.genetree.newick : 13.977687449565277
raxml.f81.genetree.newick : 15.06675003696275
fastme.f81.genetree.newick : 16.87672270474962
ba.exp.0s~g.genetree.newick : 18.64894900160131
