ba.exp.10s~g.genetree.newick : 0.0
generax-spr-undateddtl-r5.f81.genetree.newick : 0.0
ba.exp.5s~g.genetree.newick : 0.0006788148181310617
ba.exp.2.5s~g.genetree.newick : 0.05521659479351234
ba.exp.1.5s~g.genetree.newick : 0.0634852911378856
ba.exp.1.75s~g.genetree.newick : 0.0758713944753552
ba.exp.2s~g.genetree.newick : 0.07778727894422825
ba.exp.1.25s~g.genetree.newick : 0.10713472653019579
ba.exp.0.95s~g.genetree.newick : 0.15363251578946402
ba.exp.1s~g.genetree.newick : 0.16815069207577282
ba.exp.0.8s~g.genetree.newick : 0.1771971594181358
ba.exp.0.85s~g.genetree.newick : 0.23128252399820048
ba.exp.0.7s~g.genetree.newick : 0.24663130905661837
ba.exp.0.9s~g.genetree.newick : 0.27178775472256655
ba.exp.0.5s~g.genetree.newick : 0.2786019612989279
ba.exp.0.35s~g.genetree.newick : 0.3082805712433302
ba.exp.0.65s~g.genetree.newick : 0.3243402109076294
ba.exp.0.45s~g.genetree.newick : 0.32561715819798986
ba.exp.0.15s~g.genetree.newick : 0.3683393576202578
ba.exp.0.6s~g.genetree.newick : 0.3802758381365666
ba.exp.0.4s~g.genetree.newick : 0.3839943750839108
ba.exp.0.55s~g.genetree.newick : 0.38733295609724644
ba.exp.0.3s~g.genetree.newick : 0.39349536350357356
ba.exp.0.25s~g.genetree.newick : 0.39647431153117324
ba.exp.0.2s~g.genetree.newick : 0.39647431153117324
ba.exp.0.75s~g.genetree.newick : 0.40393980407852104
ba.exp.0.1s~g.genetree.newick : 0.4048831482041238
ba.exp.0.05s~g.genetree.newick : 0.41110835232118237
raxml.f81.genetree.newick : 0.44313976268332284
fastme.f81.genetree.newick : 0.49637403129917756
ba.exp.0s~g.genetree.newick : 0.5484982878399792
