family_034	ba.exp.0.95s~g.genetree.newick : 0.0
family_057	ba.exp.0.95s~g.genetree.newick : 0.0
family_025	ba.exp.0.95s~g.genetree.newick : 2.0
family_086	ba.exp.1.25s~g.genetree.newick : 4.0
family_080	ba.exp.0.95s~g.genetree.newick : 4.0
family_086	ba.exp.0.95s~g.genetree.newick : 4.0
family_003	ba.exp.0.95s~g.genetree.newick : 6.0
family_025	ba.exp.0.15s~g.genetree.newick : 8.0
family_009	ba.exp.0.95s~g.genetree.newick : 8.0
family_017	ba.exp.1.25s~g.genetree.newick : 10.0
family_009	ba.exp.0.15s~g.genetree.newick : 12.0
family_017	ba.exp.0.15s~g.genetree.newick : 16.0
