fastme.f81.genetree.newick : 43.75544996903087
ba.exp.1.7s~g.genetree.newick : 58.728010557510366
ba.exp.1.2s~g.genetree.newick : 59.659892859438635
ba.exp.1.1s~g.genetree.newick : 78.12102555576521
ba.exp.1.9s~g.genetree.newick : 83.3404440850154
ba.exp.1.3s~g.genetree.newick : 86.3304180375606
ba.exp.1.6s~g.genetree.newick : 86.89214115837298
ba.exp.2.5s~g.genetree.newick : 92.66445855670104
ba.exp.2.25s~g.genetree.newick : 100.526986097997
ba.exp.3s~g.genetree.newick : 102.24585483871749
ba.exp.10s~g.genetree.newick : 103.4869981040327
ba.exp.1.8s~g.genetree.newick : 116.16144299557895
ba.exp.1.5s~g.genetree.newick : 119.46265988163768
ba.exp.5s~g.genetree.newick : 120.3312611297466
ba.exp.1.4s~g.genetree.newick : 120.84264555684118
ba.exp.2s~g.genetree.newick : 122.8979613352676
