fastme.f81.genetree.newick : 0.39281798834192555
ba.exp.1.7s~g.genetree.newick : 0.4323254465799126
ba.exp.1.2s~g.genetree.newick : 0.4388525998663241
ba.exp.1.6s~g.genetree.newick : 0.4603471690173707
ba.exp.1.9s~g.genetree.newick : 0.46222875090492993
ba.exp.1.3s~g.genetree.newick : 0.46340658194830325
ba.exp.2.5s~g.genetree.newick : 0.47588877626682713
ba.exp.2.25s~g.genetree.newick : 0.49290147432113124
ba.exp.1.4s~g.genetree.newick : 0.4959518903095095
ba.exp.1.5s~g.genetree.newick : 0.49610629701566267
ba.exp.3s~g.genetree.newick : 0.4977256164346389
ba.exp.1.8s~g.genetree.newick : 0.5010608830196202
ba.exp.2s~g.genetree.newick : 0.5084263781356781
ba.exp.1.1s~g.genetree.newick : 0.5238045205116779
ba.exp.5s~g.genetree.newick : 0.534715651591203
ba.exp.10s~g.genetree.newick : 0.5403145020341242
