Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-0_2'	2	Loss	'33'
'32_2'	2	Leaf	'32'
'Lost-1_7'	7	Loss	'32'
'32_8'	8	Leaf	'32'
5	7	Dup	'32'
6	2	Dup	'32'
'Lost-4_2'	2	Loss	4
8	2	Sp	5
9	2	Sp	6
'33_3'	3	Leaf	'33'
'33_5'	5	Leaf	'33'
12	3	Dup	'33'
'33_4'	4	Leaf	'33'
14	3	Dup	'33'
'32_3'	3	Leaf	'32'
'17_3'	3	Leaf	'17'
'4_3'	3	Leaf	'4'
18	3	Sp	4
19	3	Sp	5
20	3	Sp	6
21	2	Dup	6
22	0	Dup	6
'Lost-0_1'	1	Loss	'33'
'32_1'	1	Leaf	'32'
'32_6'	6	Leaf	'32'
26	1	Dup	'32'
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
29	1	Sp	4
30	1	Sp	5
31	1	Sp	6
32	0	Dup	6
'Lost-13_0'	0	Loss	13
'Lost-18_0'	0	Loss	18
'23_9'	9	Leaf	'23'
'46_9'	9	Leaf	'46'
37	9	Sp	16
'35_9'	9	Leaf	'35'
39	9	Sp	18
40	0	Dup	18
'Lost-47_0'	0	Loss	47
'Lost-21_10'	10	Loss	21
'43_10'	10	Leaf	'43'
'41_10'	10	Leaf	'41'
45	10	Sp	24
'43_11'	11	Leaf	'43'
'41_11'	11	Leaf	'41'
48	11	Sp	24
49	10	Dup	24
'54_10'	10	Leaf	'54'
'22_10'	10	Leaf	'22'
52	10	Sp	27
'34_10'	10	Leaf	'34'
'34_12'	12	Leaf	'34'
55	10	Dup	'34'
'49_10'	10	Leaf	'49'
57	10	Sp	30
58	10	Sp	31
59	10	Sp	32
'Lost-35_10'	10	Loss	35
'Lost-35_13'	13	Loss	35
62	10	Dup	35
'36_10'	10	Leaf	'36'
'Lost-37_10'	10	Loss	'18'
65	10	Sp	38
'Lost-41_10'	10	Loss	41
67	10	Sp	42
68	10	Sp	43
69	10	Sp	44
70	10	Sp	45
'48_10'	10	Leaf	'48'
'48_14'	14	Leaf	'48'
'Lost-46_16'	16	Loss	'48'
74	14	Dup	'48'
'Lost-46_15'	15	Loss	'48'
76	14	Dup	'48'
77	10	Dup	'48'
78	10	Sp	47
79	0	Dup	47
80	0	Sp	48
'Lost-49_0'	0	Loss	'2'
'Lost-49_18'	18	Loss	'2'
83	0	Dup	'2'
'2_17'	17	Leaf	'2'
'2_20'	20	Leaf	'2'
86	17	Dup	'2'
'Lost-49_19'	19	Loss	'2'
88	17	Dup	'2'
89	0	Dup	'2'
'Lost-82_0'	0	Loss	82
'Lost-83_0'	0	Loss	'1'
92	0	Sp	84
'Lost-84_21'	21	Loss	84
94	0	Dup	84
95	0	Sp	85
'Lost-94_0'	0	Loss	94
'Lost-86_22'	22	Loss	'30'
'3_22'	22	Leaf	'3'
'3_24'	24	Leaf	'3'
100	22	Dup	'3'
101	22	Sp	88
'6_22'	22	Leaf	'6'
'19_22'	22	Leaf	'19'
104	22	Sp	91
'14_22'	22	Leaf	'14'
106	22	Sp	93
107	22	Sp	94
'Lost-86_23'	23	Loss	'30'
'3_23'	23	Leaf	'3'
110	23	Sp	88
'6_23'	23	Leaf	'6'
'19_23'	23	Leaf	'19'
113	23	Sp	91
'14_23'	23	Leaf	'14'
115	23	Sp	93
116	23	Sp	94
117	22	Dup	94
118	0	Dup	94
119	0	Sp	95
120	0	Sp	96
121	0	Sp	97
'Lost-108_0'	0	Loss	108
123	0	Sp	109
124	0	Sp	110
'Lost-197_0'	0	Loss	197
126	0	Sp	198
