Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'Lost-13_0'	0	Loss	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
10	0	Sp	16
'Lost-17_0'	0	Loss	'35'
12	0	Sp	18
'15_0'	0	Leaf	'15'
'Lost-20_0'	0	Loss	'5'
15	0	Sp	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
18	0	Sp	24
'Lost-27_0'	0	Loss	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
22	0	Sp	30
23	0	Sp	31
24	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
27	0	Sp	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
30	0	Sp	38
'10_0'	0	Leaf	'10'
'Lost-40_0'	0	Loss	'16'
33	0	Sp	41
34	0	Sp	42
35	0	Sp	43
'37_1'	1	Leaf	'37'
'31_1'	1	Leaf	'31'
38	1	Sp	35
'36_1'	1	Leaf	'36'
'18_1'	1	Leaf	'18'
41	1	Sp	38
'10_1'	1	Leaf	'10'
'16_1'	1	Leaf	'16'
44	1	Sp	41
45	1	Sp	42
46	1	Sp	43
47	0	Dup	43
48	0	Sp	44
49	0	Sp	45
'Lost-46_0'	0	Loss	'48'
51	0	Sp	47
52	0	Sp	48
'Lost-49_0'	0	Loss	'2'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'50_0'	0	Leaf	'50'
59	0	Sp	55
'42_0'	0	Leaf	'42'
'42_2'	2	Leaf	'42'
62	0	Dup	'42'
63	0	Sp	57
'56_0'	0	Leaf	'56'
'45_0'	0	Leaf	'45'
66	0	Sp	60
67	0	Sp	61
'28_0'	0	Leaf	'28'
69	0	Sp	63
70	0	Sp	64
71	0	Sp	65
'12_0'	0	Leaf	'12'
'25_0'	0	Leaf	'25'
'7_0'	0	Leaf	'7'
75	0	Sp	69
'38_0'	0	Leaf	'38'
77	0	Sp	71
78	0	Sp	72
'29_0'	0	Leaf	'29'
80	0	Sp	74
81	0	Sp	75
82	0	Sp	76
'8_0'	0	Leaf	'8'
84	0	Sp	78
'27_0'	0	Leaf	'27'
'53_0'	0	Leaf	'53'
87	0	Sp	81
88	0	Sp	82
'1_0'	0	Leaf	'1'
90	0	Sp	84
91	0	Sp	85
'Lost-94_0'	0	Loss	94
93	0	Sp	95
94	0	Sp	96
95	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
98	0	Sp	100
'55_0'	0	Leaf	'55'
100	0	Sp	102
'Lost-103_0'	0	Loss	'39'
102	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
105	0	Sp	107
106	0	Sp	108
107	0	Sp	109
108	0	Sp	110
'Lost-197_0'	0	Loss	197
110	0	Sp	198
