Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-13_0'	0	Loss	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
4	0	Sp	16
'35_0'	0	Leaf	'35'
6	0	Sp	18
'Lost-18_26'	26	Loss	18
8	0	Dup	18
'Lost-47_0'	0	Loss	47
10	0	Sp	48
'Lost-48_25'	25	Loss	48
12	0	Dup	48
'2_0'	0	Leaf	'2'
'Lost-49_31'	31	Loss	'2'
15	0	Dup	'2'
'2_30'	30	Leaf	'2'
17	0	Dup	'2'
'Lost-49_27'	27	Loss	'2'
'Lost-49_28'	28	Loss	'2'
'Lost-49_29'	29	Loss	'2'
21	28	Dup	'2'
22	27	Dup	'2'
23	0	Dup	'2'
'Lost-82_0'	0	Loss	82
'Lost-83_0'	0	Loss	'1'
26	0	Sp	84
27	0	Sp	85
'Lost-94_0'	0	Loss	94
29	0	Sp	95
30	0	Sp	96
31	0	Sp	97
'Lost-108_0'	0	Loss	108
'Lost-108_40'	40	Loss	108
34	0	Dup	108
35	0	Sp	109
36	0	Sp	110
'Lost-6_3'	3	Loss	6
'Lost-6_7'	7	Loss	6
'Lost-6_8'	8	Loss	6
'Lost-6_9'	9	Loss	6
41	8	Dup	6
42	7	Dup	6
43	3	Dup	6
'Lost-6_6'	6	Loss	6
45	3	Dup	6
'Lost-109_3'	3	Loss	109
47	3	Sp	110
'Lost-6_4'	4	Loss	6
'Lost-6_10'	10	Loss	6
50	4	Dup	6
'Lost-109_4'	4	Loss	109
52	4	Sp	110
'Lost-6_5'	5	Loss	6
'Lost-6_11'	11	Loss	6
55	5	Dup	6
'26_5'	5	Leaf	'26'
'Lost-7_16'	16	Loss	'26'
58	5	Dup	'26'
'26_14'	14	Leaf	'26'
'26_15'	15	Leaf	'26'
61	14	Dup	'26'
62	5	Dup	'26'
'Lost-12_5'	5	Loss	12
'Lost-12_21'	21	Loss	12
65	5	Dup	12
'Lost-8_20'	20	Loss	'51'
'Lost-11_20'	20	Loss	11
'13_24'	24	Leaf	'13'
'24_24'	24	Leaf	'24'
70	24	Sp	11
71	20	Dup	11
72	20	Sp	12
73	5	Dup	12
'51_19'	19	Leaf	'51'
'Lost-8_23'	23	Loss	'51'
76	19	Dup	'51'
'13_19'	19	Leaf	'13'
'24_19'	19	Leaf	'24'
79	19	Sp	11
80	19	Sp	12
81	5	Dup	12
82	5	Sp	13
'Lost-7_12'	12	Loss	'26'
'Lost-8_12'	12	Loss	'51'
'13_12'	12	Leaf	'13'
'24_12'	12	Leaf	'24'
87	12	Sp	11
88	12	Sp	12
'Lost-12_22'	22	Loss	12
90	12	Dup	12
91	12	Sp	13
'Lost-7_13'	13	Loss	'26'
'Lost-7_17'	17	Loss	'26'
'26_18'	18	Leaf	'26'
95	17	Dup	'26'
96	13	Dup	'26'
'Lost-12_13'	13	Loss	12
98	13	Sp	13
99	12	Dup	13
100	5	Dup	13
'Lost-18_5'	5	Loss	18
'Lost-47_5'	5	Loss	47
103	5	Sp	48
'Lost-49_5'	5	Loss	'2'
'2_36'	36	Leaf	'2'
'Lost-49_37'	37	Loss	'2'
107	36	Dup	'2'
108	5	Dup	'2'
'Lost-49_34'	34	Loss	'2'
'2_39'	39	Leaf	'2'
111	34	Dup	'2'
'2_35'	35	Leaf	'2'
113	34	Dup	'2'
114	5	Dup	'2'
'Lost-49_32'	32	Loss	'2'
'Lost-49_33'	33	Loss	'2'
'2_38'	38	Leaf	'2'
118	33	Dup	'2'
119	32	Dup	'2'
120	5	Dup	'2'
'Lost-84_5'	5	Loss	84
122	5	Sp	85
'Lost-94_5'	5	Loss	94
124	5	Sp	95
125	5	Sp	96
126	5	Sp	97
'Lost-108_5'	5	Loss	108
128	5	Sp	109
129	5	Sp	110
130	4	Dup	110
131	3	Dup	110
132	0	Dup	110
'Lost-110_2'	2	Loss	110
134	0	Dup	110
'Lost-110_1'	1	Loss	110
136	0	Dup	110
'Lost-135_0'	0	Loss	135
'Lost-196_0'	0	Loss	196
139	0	Sp	197
140	0	Sp	198
