Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-7_0'	0	Loss	'26'
'Lost-8_0'	0	Loss	'51'
'13_0'	0	Leaf	'13'
'24_0'	0	Leaf	'24'
5	0	Sp	11
6	0	Sp	12
7	0	Sp	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
10	0	Sp	16
'35_0'	0	Leaf	'35'
12	0	Sp	18
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
15	0	Sp	21
'15_3'	3	Leaf	'15'
'5_3'	3	Leaf	'5'
'5_5'	5	Leaf	'5'
19	3	Dup	'5'
'Lost-20_4'	4	Loss	'5'
21	3	Dup	'5'
22	3	Sp	21
23	0	Dup	21
'15_1'	1	Leaf	'15'
'Lost-20_1'	1	Loss	'5'
26	1	Sp	21
'15_2'	2	Leaf	'15'
'Lost-20_2'	2	Loss	'5'
29	2	Sp	21
30	1	Dup	21
31	0	Dup	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
34	0	Sp	24
'54_0'	0	Leaf	'54'
'22_0'	0	Leaf	'22'
37	0	Sp	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
40	0	Sp	30
41	0	Sp	31
42	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
45	0	Sp	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
48	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
51	0	Sp	41
52	0	Sp	42
'36_6'	6	Leaf	'36'
'18_6'	6	Leaf	'18'
'18_7'	7	Leaf	'18'
56	6	Dup	'18'
57	6	Sp	38
'10_6'	6	Leaf	'10'
'16_6'	6	Leaf	'16'
60	6	Sp	41
61	6	Sp	42
62	0	Dup	42
63	0	Sp	43
64	0	Sp	44
65	0	Sp	45
'48_0'	0	Leaf	'48'
'48_8'	8	Leaf	'48'
68	0	Dup	'48'
69	0	Sp	47
70	0	Sp	48
'2_0'	0	Leaf	'2'
'47_0'	0	Leaf	'47'
'47_9'	9	Leaf	'47'
74	0	Dup	'47'
'44_0'	0	Leaf	'44'
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'50_0'	0	Leaf	'50'
79	0	Sp	55
'42_0'	0	Leaf	'42'
81	0	Sp	57
'56_0'	0	Leaf	'56'
'45_0'	0	Leaf	'45'
84	0	Sp	60
85	0	Sp	61
'28_0'	0	Leaf	'28'
87	0	Sp	63
'21_10'	10	Leaf	'21'
'50_10'	10	Leaf	'50'
90	10	Sp	55
'42_10'	10	Leaf	'42'
92	10	Sp	57
'56_10'	10	Leaf	'56'
'45_10'	10	Leaf	'45'
95	10	Sp	60
96	10	Sp	61
'28_10'	10	Leaf	'28'
98	10	Sp	63
99	0	Dup	63
100	0	Sp	64
101	0	Sp	65
'12_0'	0	Leaf	'12'
'25_0'	0	Leaf	'25'
'7_0'	0	Leaf	'7'
105	0	Sp	69
'38_0'	0	Leaf	'38'
107	0	Sp	71
108	0	Sp	72
'29_0'	0	Leaf	'29'
110	0	Sp	74
111	0	Sp	75
112	0	Sp	76
'8_0'	0	Leaf	'8'
114	0	Sp	78
'27_0'	0	Leaf	'27'
'53_0'	0	Leaf	'53'
117	0	Sp	81
118	0	Sp	82
'Lost-83_0'	0	Loss	'1'
120	0	Sp	84
121	0	Sp	85
'Lost-88_0'	0	Loss	88
'6_0'	0	Leaf	'6'
'19_0'	0	Leaf	'19'
125	0	Sp	91
'14_0'	0	Leaf	'14'
127	0	Sp	93
128	0	Sp	94
129	0	Sp	95
130	0	Sp	96
131	0	Sp	97
'Lost-108_0'	0	Loss	108
133	0	Sp	109
134	0	Sp	110
'Lost-197_0'	0	Loss	197
136	0	Sp	198
