Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'33'
'33_1'	1	Leaf	'33'
2	0	Dup	'33'
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
6	0	Sp	4
7	0	Sp	5
8	0	Sp	6
'26_0'	0	Leaf	'26'
'51_0'	0	Leaf	'51'
'51_3'	3	Leaf	'51'
12	0	Dup	'51'
'Lost-11_0'	0	Loss	11
14	0	Sp	12
'51_2'	2	Leaf	'51'
'51_4'	4	Leaf	'51'
17	2	Dup	'51'
'13_2'	2	Leaf	'13'
'24_2'	2	Leaf	'24'
20	2	Sp	11
21	2	Sp	12
22	0	Dup	12
23	0	Sp	13
'Lost-96_0'	0	Loss	96
25	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
28	0	Sp	100
'55_0'	0	Leaf	'55'
30	0	Sp	102
'39_0'	0	Leaf	'39'
32	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
35	0	Sp	107
36	0	Sp	108
37	0	Sp	109
38	0	Sp	110
'Lost-135_0'	0	Loss	135
'100_0'	0	Leaf	'100'
'100_5'	5	Leaf	'100'
42	0	Dup	'100'
'72_0'	0	Leaf	'72'
'72_6'	6	Leaf	'72'
45	0	Dup	'72'
'97_0'	0	Leaf	'97'
'61_0'	0	Leaf	'61'
48	0	Sp	140
'99_0'	0	Leaf	'99'
50	0	Sp	142
51	0	Sp	143
52	0	Sp	144
'Lost-151_0'	0	Loss	151
'86_7'	7	Leaf	'86'
'95_7'	7	Leaf	'95'
'65_7'	7	Leaf	'65'
'83_7'	7	Leaf	'83'
58	7	Sp	149
59	7	Sp	150
60	7	Sp	151
61	0	Dup	151
62	0	Sp	152
'Lost-185_0'	0	Loss	185
64	0	Sp	186
'80_0'	0	Leaf	'80'
'82_0'	0	Leaf	'82'
'78_0'	0	Leaf	'78'
68	0	Sp	190
'Lost-191_0'	0	Loss	'94'
70	0	Sp	192
71	0	Sp	193
'90_0'	0	Leaf	'90'
73	0	Sp	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
