Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'26_1'	1	Leaf	'26'
'26_4'	4	Leaf	'26'
6	1	Dup	'26'
'26_2'	2	Leaf	'26'
'26_3'	3	Leaf	'26'
9	2	Dup	'26'
10	1	Dup	'26'
'Lost-12_1'	1	Loss	12
12	1	Sp	13
13	0	Dup	13
'Lost-18_0'	0	Loss	18
'23_5'	5	Leaf	'23'
'46_5'	5	Leaf	'46'
17	5	Sp	16
'35_5'	5	Leaf	'35'
19	5	Sp	18
'Lost-16_6'	6	Loss	16
'35_6'	6	Leaf	'35'
22	6	Sp	18
23	5	Dup	18
24	0	Dup	18
'15_0'	0	Leaf	'15'
'15_8'	8	Leaf	'15'
27	0	Dup	'15'
'15_7'	7	Leaf	'15'
29	0	Dup	'15'
'5_0'	0	Leaf	'5'
31	0	Sp	21
'Lost-24_0'	0	Loss	24
'54_0'	0	Leaf	'54'
'22_0'	0	Leaf	'22'
'22_9'	9	Leaf	'22'
36	0	Dup	'22'
37	0	Sp	27
'34_0'	0	Leaf	'34'
'Lost-29_0'	0	Loss	'49'
40	0	Sp	30
41	0	Sp	31
42	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
45	0	Sp	35
'37_10'	10	Leaf	'37'
'31_10'	10	Leaf	'31'
48	10	Sp	35
49	0	Dup	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
52	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
55	0	Sp	41
'10_14'	14	Leaf	'10'
'16_14'	14	Leaf	'16'
58	14	Sp	41
59	0	Dup	41
'10_13'	13	Leaf	'10'
'16_13'	13	Leaf	'16'
62	13	Sp	41
63	0	Dup	41
64	0	Sp	42
'36_11'	11	Leaf	'36'
'18_11'	11	Leaf	'18'
'18_12'	12	Leaf	'18'
68	11	Dup	'18'
69	11	Sp	38
'10_11'	11	Leaf	'10'
'16_11'	11	Leaf	'16'
72	11	Sp	41
73	11	Sp	42
74	0	Dup	42
75	0	Sp	43
76	0	Sp	44
77	0	Sp	45
'48_0'	0	Leaf	'48'
79	0	Sp	47
80	0	Sp	48
'Lost-49_0'	0	Loss	'2'
'Lost-82_0'	0	Loss	82
'Lost-83_0'	0	Loss	'1'
'Lost-83_15'	15	Loss	'1'
85	0	Dup	'1'
86	0	Sp	84
87	0	Sp	85
'Lost-94_0'	0	Loss	94
89	0	Sp	95
90	0	Sp	96
91	0	Sp	97
'Lost-108_0'	0	Loss	108
93	0	Sp	109
94	0	Sp	110
'Lost-197_0'	0	Loss	197
96	0	Sp	198
