Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-6_2'	2	Loss	6
2	0	Dup	6
'Lost-97_0'	0	Loss	97
'Lost-108_0'	0	Loss	108
5	0	Sp	109
6	0	Sp	110
'Lost-110_1'	1	Loss	110
8	0	Dup	110
'73_0'	0	Leaf	'73'
'73_5'	5	Leaf	'73'
11	0	Dup	'73'
'70_0'	0	Leaf	'70'
'77_0'	0	Leaf	'77'
14	0	Sp	114
15	0	Sp	115
'Lost-118_0'	0	Loss	118
'75_0'	0	Leaf	'75'
'Lost-120_0'	0	Loss	'88'
19	0	Sp	121
20	0	Sp	122
21	0	Sp	123
'Lost-132_0'	0	Loss	132
'Lost-133_0'	0	Loss	'68'
24	0	Sp	134
25	0	Sp	135
'73_3'	3	Leaf	'73'
'Lost-112_3'	3	Loss	'70'
'77_3'	3	Leaf	'77'
29	3	Sp	114
30	3	Sp	115
'Lost-122_3'	3	Loss	122
32	3	Sp	123
'71_3'	3	Leaf	'71'
'84_3'	3	Leaf	'84'
35	3	Sp	126
'74_3'	3	Leaf	'74'
'74_6'	6	Leaf	'74'
38	3	Dup	'74'
39	3	Sp	128
'Lost-129_3'	3	Loss	'92'
'60_3'	3	Leaf	'60'
'60_7'	7	Leaf	'60'
43	3	Dup	'60'
44	3	Sp	131
45	3	Sp	132
'68_3'	3	Leaf	'68'
47	3	Sp	134
48	3	Sp	135
'Lost-135_4'	4	Loss	135
50	3	Dup	135
51	0	Dup	135
'Lost-186_0'	0	Loss	186
'Lost-195_0'	0	Loss	195
54	0	Sp	196
'Lost-152_8'	8	Loss	152
'Lost-152_9'	9	Loss	152
57	8	Dup	152
'58_8'	8	Leaf	'58'
'63_8'	8	Leaf	'63'
60	8	Sp	155
'76_8'	8	Leaf	'76'
62	8	Sp	157
'85_8'	8	Leaf	'85'
'91_8'	8	Leaf	'91'
65	8	Sp	160
'85_11'	11	Leaf	'85'
'91_11'	11	Leaf	'91'
68	11	Sp	160
69	8	Dup	160
'Lost-183_8'	8	Loss	183
71	8	Sp	184
72	8	Sp	185
'Lost-157_10'	10	Loss	157
'85_10'	10	Leaf	'85'
'Lost-159_10'	10	Loss	'91'
76	10	Sp	160
'Lost-183_10'	10	Loss	183
78	10	Sp	184
79	10	Sp	185
80	8	Dup	185
81	8	Sp	186
'Lost-195_8'	8	Loss	195
83	8	Sp	196
84	0	Dup	196
85	0	Sp	197
86	0	Sp	198
