Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'51_0'	0	Leaf	'51'
'13_0'	0	Leaf	'13'
'24_0'	0	Leaf	'24'
5	0	Sp	11
6	0	Sp	12
7	0	Sp	13
'Lost-18_0'	0	Loss	18
'23_1'	1	Leaf	'23'
'46_1'	1	Leaf	'46'
11	1	Sp	16
'35_1'	1	Leaf	'35'
13	1	Sp	18
'23_2'	2	Leaf	'23'
'46_2'	2	Leaf	'46'
16	2	Sp	16
'23_3'	3	Leaf	'23'
'46_3'	3	Leaf	'46'
19	3	Sp	16
20	2	Dup	16
'35_2'	2	Leaf	'35'
22	2	Sp	18
23	1	Dup	18
24	0	Dup	18
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
27	0	Sp	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
'41_7'	7	Leaf	'41'
31	0	Dup	'41'
32	0	Sp	24
'54_0'	0	Leaf	'54'
'22_0'	0	Leaf	'22'
35	0	Sp	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
43	0	Sp	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
46	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
49	0	Sp	41
50	0	Sp	42
51	0	Sp	43
52	0	Sp	44
53	0	Sp	45
'Lost-21_5'	5	Loss	21
'43_5'	5	Leaf	'43'
'41_5'	5	Leaf	'41'
57	5	Sp	24
'Lost-22_6'	6	Loss	'43'
'41_6'	6	Leaf	'41'
60	6	Sp	24
61	5	Dup	24
'Lost-25_5'	5	Loss	'54'
'22_5'	5	Leaf	'22'
'22_8'	8	Leaf	'22'
65	5	Dup	'22'
66	5	Sp	27
'34_5'	5	Leaf	'34'
'49_5'	5	Leaf	'49'
69	5	Sp	30
70	5	Sp	31
71	5	Sp	32
'37_5'	5	Leaf	'37'
'31_5'	5	Leaf	'31'
74	5	Sp	35
'37_9'	9	Leaf	'37'
'31_9'	9	Leaf	'31'
77	9	Sp	35
78	5	Dup	35
'36_5'	5	Leaf	'36'
'18_5'	5	Leaf	'18'
81	5	Sp	38
'10_5'	5	Leaf	'10'
'16_5'	5	Leaf	'16'
84	5	Sp	41
85	5	Sp	42
86	5	Sp	43
87	5	Sp	44
88	5	Sp	45
89	0	Dup	45
'48_0'	0	Leaf	'48'
91	0	Sp	47
'Lost-45_4'	4	Loss	45
'48_4'	4	Leaf	'48'
94	4	Sp	47
95	0	Dup	47
96	0	Sp	48
'Lost-49_0'	0	Loss	'2'
'Lost-84_0'	0	Loss	84
99	0	Sp	85
'Lost-94_0'	0	Loss	94
101	0	Sp	95
102	0	Sp	96
103	0	Sp	97
'Lost-108_0'	0	Loss	108
'Lost-108_10'	10	Loss	108
106	0	Dup	108
107	0	Sp	109
108	0	Sp	110
'Lost-197_0'	0	Loss	197
110	0	Sp	198
