Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-115_0'	0	Loss	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
4	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
7	0	Sp	121
8	0	Sp	122
'57_1'	1	Leaf	'57'
'57_2'	2	Leaf	'57'
11	1	Dup	'57'
'64_1'	1	Leaf	'64'
13	1	Sp	118
'75_1'	1	Leaf	'75'
'88_1'	1	Leaf	'88'
16	1	Sp	121
17	1	Sp	122
18	0	Dup	122
19	0	Sp	123
'71_0'	0	Leaf	'71'
'84_0'	0	Leaf	'84'
22	0	Sp	126
'74_0'	0	Leaf	'74'
24	0	Sp	128
'Lost-129_0'	0	Loss	'92'
'60_0'	0	Leaf	'60'
27	0	Sp	131
28	0	Sp	132
'68_0'	0	Leaf	'68'
30	0	Sp	134
31	0	Sp	135
'Lost-196_0'	0	Loss	196
33	0	Sp	197
34	0	Sp	198
