Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-111_0'	0	Loss	'73'
'70_0'	0	Leaf	'70'
'77_0'	0	Leaf	'77'
4	0	Sp	114
5	0	Sp	115
'Lost-122_0'	0	Loss	122
7	0	Sp	123
'Lost-123_1'	1	Loss	123
9	0	Dup	123
'Lost-134_0'	0	Loss	134
11	0	Sp	135
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
'97_0'	0	Leaf	'97'
'61_0'	0	Leaf	'61'
16	0	Sp	140
'97_2'	2	Leaf	'97'
'61_2'	2	Leaf	'61'
19	2	Sp	140
20	0	Dup	140
'Lost-141_0'	0	Loss	'99'
22	0	Sp	142
23	0	Sp	143
24	0	Sp	144
'86_0'	0	Leaf	'86'
'95_0'	0	Leaf	'95'
'65_0'	0	Leaf	'65'
'83_0'	0	Leaf	'83'
29	0	Sp	149
30	0	Sp	150
31	0	Sp	151
32	0	Sp	152
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
35	0	Sp	155
'76_0'	0	Leaf	'76'
37	0	Sp	157
'85_0'	0	Leaf	'85'
'91_0'	0	Leaf	'91'
40	0	Sp	160
'Lost-177_0'	0	Loss	177
'98_0'	0	Leaf	'98'
'89_0'	0	Leaf	'89'
44	0	Sp	180
45	0	Sp	181
'66_0'	0	Leaf	'66'
'66_4'	4	Leaf	'66'
48	0	Dup	'66'
'66_3'	3	Leaf	'66'
50	0	Dup	'66'
51	0	Sp	183
52	0	Sp	184
53	0	Sp	185
54	0	Sp	186
'80_0'	0	Leaf	'80'
'82_0'	0	Leaf	'82'
'78_0'	0	Leaf	'78'
58	0	Sp	190
'94_0'	0	Leaf	'94'
60	0	Sp	192
61	0	Sp	193
'90_0'	0	Leaf	'90'
63	0	Sp	195
64	0	Sp	196
65	0	Sp	197
66	0	Sp	198
