Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-115_0'	0	Loss	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
4	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
7	0	Sp	121
8	0	Sp	122
9	0	Sp	123
'71_0'	0	Leaf	'71'
'84_0'	0	Leaf	'84'
12	0	Sp	126
'74_0'	0	Leaf	'74'
14	0	Sp	128
'Lost-131_0'	0	Loss	131
16	0	Sp	132
'68_0'	0	Leaf	'68'
18	0	Sp	134
19	0	Sp	135
'Lost-144_0'	0	Loss	144
'86_0'	0	Leaf	'86'
'95_0'	0	Leaf	'95'
'65_0'	0	Leaf	'65'
'83_0'	0	Leaf	'83'
25	0	Sp	149
26	0	Sp	150
27	0	Sp	151
28	0	Sp	152
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
31	0	Sp	155
'76_0'	0	Leaf	'76'
33	0	Sp	157
'85_0'	0	Leaf	'85'
'91_0'	0	Leaf	'91'
36	0	Sp	160
'59_0'	0	Leaf	'59'
'81_0'	0	Leaf	'81'
39	0	Sp	163
'93_0'	0	Leaf	'93'
'87_0'	0	Leaf	'87'
42	0	Sp	166
'62_0'	0	Leaf	'62'
44	0	Sp	168
45	0	Sp	169
'67_0'	0	Leaf	'67'
'79_0'	0	Leaf	'79'
48	0	Sp	172
'96_0'	0	Leaf	'96'
50	0	Sp	174
'69_0'	0	Leaf	'69'
52	0	Sp	176
53	0	Sp	177
'98_0'	0	Leaf	'98'
'89_0'	0	Leaf	'89'
56	0	Sp	180
57	0	Sp	181
'66_0'	0	Leaf	'66'
59	0	Sp	183
60	0	Sp	184
61	0	Sp	185
62	0	Sp	186
'80_0'	0	Leaf	'80'
'82_0'	0	Leaf	'82'
'78_0'	0	Leaf	'78'
66	0	Sp	190
'94_0'	0	Leaf	'94'
68	0	Sp	192
69	0	Sp	193
'90_0'	0	Leaf	'90'
71	0	Sp	195
72	0	Sp	196
73	0	Sp	197
74	0	Sp	198
