Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'Lost-1_0'	0	Loss	'32'
'Lost-4_0'	0	Loss	4
3	0	Sp	5
4	0	Sp	6
'26_0'	0	Leaf	'26'
'26_1'	1	Leaf	'26'
7	0	Dup	'26'
'51_0'	0	Leaf	'51'
'Lost-11_0'	0	Loss	11
10	0	Sp	12
11	0	Sp	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
14	0	Sp	16
'35_0'	0	Leaf	'35'
16	0	Sp	18
'Lost-45_0'	0	Loss	45
'Lost-46_0'	0	Loss	'48'
19	0	Sp	47
20	0	Sp	48
'2_0'	0	Leaf	'2'
'Lost-49_3'	3	Loss	'2'
23	0	Dup	'2'
'Lost-49_2'	2	Loss	'2'
25	0	Dup	'2'
'Lost-76_0'	0	Loss	76
'8_0'	0	Leaf	'8'
28	0	Sp	78
'27_0'	0	Leaf	'27'
'53_0'	0	Leaf	'53'
31	0	Sp	81
32	0	Sp	82
'1_0'	0	Leaf	'1'
34	0	Sp	84
35	0	Sp	85
'Lost-94_0'	0	Loss	94
37	0	Sp	95
38	0	Sp	96
39	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
42	0	Sp	100
'55_0'	0	Leaf	'55'
44	0	Sp	102
'39_0'	0	Leaf	'39'
46	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
49	0	Sp	107
50	0	Sp	108
'52_4'	4	Leaf	'52'
'40_4'	4	Leaf	'40'
53	4	Sp	100
'55_4'	4	Leaf	'55'
55	4	Sp	102
'39_4'	4	Leaf	'39'
57	4	Sp	104
'11_4'	4	Leaf	'11'
'9_4'	4	Leaf	'9'
60	4	Sp	107
61	4	Sp	108
62	0	Dup	108
63	0	Sp	109
64	0	Sp	110
'73_0'	0	Leaf	'73'
'70_0'	0	Leaf	'70'
'77_0'	0	Leaf	'77'
68	0	Sp	114
69	0	Sp	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
72	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
75	0	Sp	121
76	0	Sp	122
77	0	Sp	123
'71_0'	0	Leaf	'71'
'84_0'	0	Leaf	'84'
80	0	Sp	126
'74_0'	0	Leaf	'74'
82	0	Sp	128
'92_0'	0	Leaf	'92'
'60_0'	0	Leaf	'60'
85	0	Sp	131
86	0	Sp	132
'68_0'	0	Leaf	'68'
88	0	Sp	134
89	0	Sp	135
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
'97_0'	0	Leaf	'97'
'61_0'	0	Leaf	'61'
94	0	Sp	140
'99_0'	0	Leaf	'99'
96	0	Sp	142
97	0	Sp	143
98	0	Sp	144
'86_0'	0	Leaf	'86'
'95_0'	0	Leaf	'95'
'65_0'	0	Leaf	'65'
'83_0'	0	Leaf	'83'
103	0	Sp	149
104	0	Sp	150
105	0	Sp	151
106	0	Sp	152
'Lost-185_0'	0	Loss	185
108	0	Sp	186
'80_0'	0	Leaf	'80'
'82_0'	0	Leaf	'82'
'82_5'	5	Leaf	'82'
112	0	Dup	'82'
'78_0'	0	Leaf	'78'
114	0	Sp	190
'94_0'	0	Leaf	'94'
116	0	Sp	192
117	0	Sp	193
'90_0'	0	Leaf	'90'
119	0	Sp	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
