Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-6_1'	1	Loss	6
'Lost-109_1'	1	Loss	109
3	1	Sp	110
4	0	Dup	110
'73_0'	0	Leaf	'73'
'70_0'	0	Leaf	'70'
'Lost-113_0'	0	Loss	'77'
8	0	Sp	114
'70_3'	3	Leaf	'70'
'77_3'	3	Leaf	'77'
11	3	Sp	114
12	0	Dup	114
13	0	Sp	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
16	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
19	0	Sp	121
20	0	Sp	122
21	0	Sp	123
'Lost-134_0'	0	Loss	134
23	0	Sp	135
'Lost-196_0'	0	Loss	196
25	0	Sp	197
'Lost-197_2'	2	Loss	197
27	0	Dup	197
28	0	Sp	198
