Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'26_2'	2	Leaf	'26'
'26_3'	3	Leaf	'26'
'26_4'	4	Leaf	'26'
5	3	Dup	'26'
6	2	Dup	'26'
7	0	Dup	'26'
'26_1'	1	Leaf	'26'
9	0	Dup	'26'
'Lost-12_0'	0	Loss	12
11	0	Sp	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
14	0	Sp	16
'35_0'	0	Leaf	'35'
'35_6'	6	Leaf	'35'
17	0	Dup	'35'
18	0	Sp	18
'23_5'	5	Leaf	'23'
'46_5'	5	Leaf	'46'
21	5	Sp	16
'35_5'	5	Leaf	'35'
23	5	Sp	18
24	0	Dup	18
'Lost-21_0'	0	Loss	21
'Lost-32_0'	0	Loss	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
29	0	Sp	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
32	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
35	0	Sp	41
36	0	Sp	42
37	0	Sp	43
38	0	Sp	44
39	0	Sp	45
'15_7'	7	Leaf	'15'
'Lost-20_7'	7	Loss	'5'
42	7	Sp	21
'43_7'	7	Leaf	'43'
'41_7'	7	Leaf	'41'
45	7	Sp	24
'54_7'	7	Leaf	'54'
'22_7'	7	Leaf	'22'
48	7	Sp	27
'34_7'	7	Leaf	'34'
'49_7'	7	Leaf	'49'
51	7	Sp	30
52	7	Sp	31
53	7	Sp	32
'37_7'	7	Leaf	'37'
'31_7'	7	Leaf	'31'
56	7	Sp	35
'Lost-35_8'	8	Loss	35
58	7	Dup	35
'36_7'	7	Leaf	'36'
'18_7'	7	Leaf	'18'
61	7	Sp	38
'10_7'	7	Leaf	'10'
'16_7'	7	Leaf	'16'
64	7	Sp	41
65	7	Sp	42
66	7	Sp	43
67	7	Sp	44
68	7	Sp	45
69	0	Dup	45
'Lost-46_0'	0	Loss	'48'
'48_9'	9	Leaf	'48'
72	0	Dup	'48'
73	0	Sp	47
74	0	Sp	48
'2_0'	0	Leaf	'2'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'50_0'	0	Leaf	'50'
81	0	Sp	55
'42_0'	0	Leaf	'42'
83	0	Sp	57
'56_0'	0	Leaf	'56'
'45_0'	0	Leaf	'45'
86	0	Sp	60
87	0	Sp	61
'28_0'	0	Leaf	'28'
89	0	Sp	63
90	0	Sp	64
91	0	Sp	65
'12_0'	0	Leaf	'12'
'25_0'	0	Leaf	'25'
'7_0'	0	Leaf	'7'
95	0	Sp	69
'38_0'	0	Leaf	'38'
97	0	Sp	71
98	0	Sp	72
'29_0'	0	Leaf	'29'
100	0	Sp	74
101	0	Sp	75
102	0	Sp	76
'47_10'	10	Leaf	'47'
'44_10'	10	Leaf	'44'
'20_10'	10	Leaf	'20'
'21_10'	10	Leaf	'21'
'50_10'	10	Leaf	'50'
108	10	Sp	55
'42_10'	10	Leaf	'42'
110	10	Sp	57
'Lost-60_10'	10	Loss	60
112	10	Sp	61
'28_10'	10	Leaf	'28'
114	10	Sp	63
115	10	Sp	64
116	10	Sp	65
'12_10'	10	Leaf	'12'
'25_10'	10	Leaf	'25'
'7_10'	10	Leaf	'7'
120	10	Sp	69
'38_10'	10	Leaf	'38'
122	10	Sp	71
123	10	Sp	72
'29_10'	10	Leaf	'29'
125	10	Sp	74
126	10	Sp	75
127	10	Sp	76
128	0	Dup	76
'8_0'	0	Leaf	'8'
130	0	Sp	78
'27_0'	0	Leaf	'27'
'53_0'	0	Leaf	'53'
133	0	Sp	81
134	0	Sp	82
'1_0'	0	Leaf	'1'
136	0	Sp	84
137	0	Sp	85
'30_0'	0	Leaf	'30'
'3_0'	0	Leaf	'3'
140	0	Sp	88
'6_0'	0	Leaf	'6'
'19_0'	0	Leaf	'19'
143	0	Sp	91
'14_0'	0	Leaf	'14'
145	0	Sp	93
146	0	Sp	94
147	0	Sp	95
148	0	Sp	96
149	0	Sp	97
'Lost-108_0'	0	Loss	108
151	0	Sp	109
152	0	Sp	110
'Lost-197_0'	0	Loss	197
154	0	Sp	198
