Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'33'
'32_0'	0	Leaf	'32'
'Lost-4_0'	0	Loss	4
3	0	Sp	5
4	0	Sp	6
'Lost-13_0'	0	Loss	13
'26_6'	6	Leaf	'26'
'51_6'	6	Leaf	'51'
'13_6'	6	Leaf	'13'
'24_6'	6	Leaf	'24'
10	6	Sp	11
11	6	Sp	12
'Lost-8_7'	7	Loss	'51'
'13_7'	7	Leaf	'13'
'24_7'	7	Leaf	'24'
15	7	Sp	11
'13_9'	9	Leaf	'13'
'24_9'	9	Leaf	'24'
18	9	Sp	11
19	7	Dup	11
'13_8'	8	Leaf	'13'
'24_8'	8	Leaf	'24'
22	8	Sp	11
'13_10'	10	Leaf	'13'
'24_10'	10	Leaf	'24'
25	10	Sp	11
26	8	Dup	11
27	7	Dup	11
28	7	Sp	12
29	6	Dup	12
30	6	Sp	13
31	0	Dup	13
'Lost-18_0'	0	Loss	18
'Lost-47_0'	0	Loss	47
34	0	Sp	48
'Lost-49_0'	0	Loss	'2'
'Lost-84_0'	0	Loss	84
37	0	Sp	85
'Lost-94_0'	0	Loss	94
39	0	Sp	95
40	0	Sp	96
41	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
44	0	Sp	100
'55_0'	0	Leaf	'55'
'55_13'	13	Leaf	'55'
47	0	Dup	'55'
48	0	Sp	102
'39_0'	0	Leaf	'39'
50	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
53	0	Sp	107
54	0	Sp	108
'52_12'	12	Leaf	'52'
'40_12'	12	Leaf	'40'
57	12	Sp	100
'55_12'	12	Leaf	'55'
59	12	Sp	102
'39_12'	12	Leaf	'39'
61	12	Sp	104
'11_12'	12	Leaf	'11'
'9_12'	12	Leaf	'9'
64	12	Sp	107
65	12	Sp	108
66	0	Dup	108
'Lost-108_11'	11	Loss	108
68	0	Dup	108
69	0	Sp	109
70	0	Sp	110
'33_1'	1	Leaf	'33'
'Lost-1_1'	1	Loss	'32'
'Lost-4_1'	1	Loss	4
'17_4'	4	Leaf	'17'
'4_4'	4	Leaf	'4'
76	4	Sp	4
'17_5'	5	Leaf	'17'
'4_5'	5	Leaf	'4'
79	5	Sp	4
80	4	Dup	4
81	1	Dup	4
82	1	Sp	5
83	1	Sp	6
'33_2'	2	Leaf	'33'
'33_3'	3	Leaf	'33'
86	2	Dup	'33'
'Lost-1_2'	2	Loss	'32'
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
90	2	Sp	4
91	2	Sp	5
92	2	Sp	6
93	1	Dup	6
'Lost-109_1'	1	Loss	109
95	1	Sp	110
96	0	Dup	110
'Lost-197_0'	0	Loss	197
98	0	Sp	198
