Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-135_0'	0	Loss	135
'Lost-196_0'	0	Loss	196
'Lost-136_1'	1	Loss	'100'
'72_1'	1	Leaf	'72'
'72_2'	2	Leaf	'72'
6	1	Dup	'72'
'97_1'	1	Leaf	'97'
'61_1'	1	Leaf	'61'
9	1	Sp	140
'99_1'	1	Leaf	'99'
11	1	Sp	142
12	1	Sp	143
13	1	Sp	144
'Lost-145_1'	1	Loss	'86'
'95_1'	1	Leaf	'95'
'65_1'	1	Leaf	'65'
'83_1'	1	Leaf	'83'
18	1	Sp	149
19	1	Sp	150
20	1	Sp	151
21	1	Sp	152
'58_1'	1	Leaf	'58'
'63_1'	1	Leaf	'63'
24	1	Sp	155
'76_1'	1	Leaf	'76'
'76_3'	3	Leaf	'76'
27	1	Dup	'76'
28	1	Sp	157
'85_1'	1	Leaf	'85'
'91_1'	1	Leaf	'91'
31	1	Sp	160
'59_1'	1	Leaf	'59'
'81_1'	1	Leaf	'81'
34	1	Sp	163
'93_1'	1	Leaf	'93'
'87_1'	1	Leaf	'87'
37	1	Sp	166
'62_1'	1	Leaf	'62'
39	1	Sp	168
40	1	Sp	169
'Lost-174_1'	1	Loss	174
'69_1'	1	Leaf	'69'
43	1	Sp	176
44	1	Sp	177
'98_1'	1	Leaf	'98'
'89_1'	1	Leaf	'89'
47	1	Sp	180
48	1	Sp	181
'66_1'	1	Leaf	'66'
50	1	Sp	183
51	1	Sp	184
52	1	Sp	185
53	1	Sp	186
'Lost-195_1'	1	Loss	195
55	1	Sp	196
56	0	Dup	196
57	0	Sp	197
58	0	Sp	198
