Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'33'
'Lost-0_6'	6	Loss	'33'
2	0	Dup	'33'
'Lost-1_0'	0	Loss	'32'
'Lost-4_0'	0	Loss	4
5	0	Sp	5
6	0	Sp	6
'Lost-6_3'	3	Loss	6
8	0	Dup	6
'Lost-6_2'	2	Loss	6
10	0	Dup	6
'Lost-109_0'	0	Loss	109
12	0	Sp	110
'Lost-6_1'	1	Loss	6
'Lost-6_4'	4	Loss	6
'Lost-6_5'	5	Loss	6
16	4	Dup	6
17	1	Dup	6
'Lost-7_1'	1	Loss	'26'
'Lost-8_1'	1	Loss	'51'
'Lost-11_1'	1	Loss	11
'13_12'	12	Leaf	'13'
'24_12'	12	Leaf	'24'
23	12	Sp	11
24	1	Dup	11
25	1	Sp	12
26	1	Sp	13
'Lost-96_1'	1	Loss	96
28	1	Sp	97
'Lost-108_1'	1	Loss	108
30	1	Sp	109
'Lost-7_7'	7	Loss	'26'
'Lost-8_7'	7	Loss	'51'
'Lost-8_9'	9	Loss	'51'
'51_10'	10	Leaf	'51'
'Lost-8_11'	11	Loss	'51'
36	10	Dup	'51'
37	9	Dup	'51'
38	7	Dup	'51'
'Lost-11_7'	7	Loss	11
40	7	Sp	12
41	7	Sp	13
'Lost-96_7'	7	Loss	96
43	7	Sp	97
'Lost-108_7'	7	Loss	108
'Lost-108_13'	13	Loss	108
'Lost-108_16'	16	Loss	108
47	13	Dup	108
'Lost-108_14'	14	Loss	108
'Lost-108_15'	15	Loss	108
50	14	Dup	108
51	13	Dup	108
52	7	Dup	108
53	7	Sp	109
'Lost-109_8'	8	Loss	109
55	7	Dup	109
56	1	Dup	109
57	1	Sp	110
58	0	Dup	110
'Lost-197_0'	0	Loss	197
60	0	Sp	198
