Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-135_0'	0	Loss	135
'Lost-196_0'	0	Loss	196
'Lost-196_1'	1	Loss	196
'Lost-196_2'	2	Loss	196
'Lost-136_3'	3	Loss	'100'
'Lost-137_3'	3	Loss	'72'
'Lost-138_3'	3	Loss	'97'
'61_3'	3	Leaf	'61'
9	3	Sp	140
'99_3'	3	Leaf	'99'
11	3	Sp	142
12	3	Sp	143
13	3	Sp	144
'86_3'	3	Leaf	'86'
'95_3'	3	Leaf	'95'
'65_3'	3	Leaf	'65'
'83_3'	3	Leaf	'83'
18	3	Sp	149
19	3	Sp	150
20	3	Sp	151
'86_4'	4	Leaf	'86'
'95_4'	4	Leaf	'95'
'65_4'	4	Leaf	'65'
'83_4'	4	Leaf	'83'
25	4	Sp	149
26	4	Sp	150
27	4	Sp	151
28	3	Dup	151
29	3	Sp	152
'Lost-185_3'	3	Loss	185
'Lost-185_5'	5	Loss	185
32	3	Dup	185
33	3	Sp	186
'Lost-195_3'	3	Loss	195
'Lost-195_7'	7	Loss	195
36	3	Dup	195
'80_6'	6	Leaf	'80'
'82_6'	6	Leaf	'82'
'78_6'	6	Leaf	'78'
'78_8'	8	Leaf	'78'
41	6	Dup	'78'
42	6	Sp	190
'Lost-191_6'	6	Loss	'94'
44	6	Sp	192
45	6	Sp	193
'90_6'	6	Leaf	'90'
47	6	Sp	195
48	3	Dup	195
49	3	Sp	196
50	2	Dup	196
51	1	Dup	196
52	0	Dup	196
53	0	Sp	197
54	0	Sp	198
