Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'33'
'32_0'	0	Leaf	'32'
'32_3'	3	Leaf	'32'
3	0	Dup	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
6	0	Sp	4
7	0	Sp	5
8	0	Sp	6
'33_1'	1	Leaf	'33'
'33_2'	2	Leaf	'33'
11	1	Dup	'33'
'32_1'	1	Leaf	'32'
'32_4'	4	Leaf	'32'
14	1	Dup	'32'
'17_1'	1	Leaf	'17'
'Lost-3_1'	1	Loss	'4'
17	1	Sp	4
18	1	Sp	5
19	1	Sp	6
20	0	Dup	6
'Lost-13_0'	0	Loss	13
'Lost-96_0'	0	Loss	96
23	0	Sp	97
'Lost-108_0'	0	Loss	108
'52_6'	6	Leaf	'52'
'40_6'	6	Leaf	'40'
27	6	Sp	100
'55_6'	6	Leaf	'55'
29	6	Sp	102
'39_6'	6	Leaf	'39'
31	6	Sp	104
'11_6'	6	Leaf	'11'
'9_6'	6	Leaf	'9'
34	6	Sp	107
35	6	Sp	108
'52_7'	7	Leaf	'52'
'40_7'	7	Leaf	'40'
38	7	Sp	100
'55_7'	7	Leaf	'55'
40	7	Sp	102
'39_7'	7	Leaf	'39'
42	7	Sp	104
'11_7'	7	Leaf	'11'
'9_7'	7	Leaf	'9'
45	7	Sp	107
46	7	Sp	108
47	6	Dup	108
48	0	Dup	108
'52_5'	5	Leaf	'52'
'40_5'	5	Leaf	'40'
51	5	Sp	100
'55_5'	5	Leaf	'55'
53	5	Sp	102
'39_5'	5	Leaf	'39'
55	5	Sp	104
'11_5'	5	Leaf	'11'
'9_5'	5	Leaf	'9'
58	5	Sp	107
59	5	Sp	108
'Lost-102_8'	8	Loss	102
'39_8'	8	Leaf	'39'
62	8	Sp	104
'11_8'	8	Leaf	'11'
'9_8'	8	Leaf	'9'
65	8	Sp	107
66	8	Sp	108
67	5	Dup	108
68	0	Dup	108
69	0	Sp	109
70	0	Sp	110
'Lost-111_0'	0	Loss	'73'
'73_9'	9	Leaf	'73'
73	0	Dup	'73'
'70_0'	0	Leaf	'70'
'Lost-113_0'	0	Loss	'77'
76	0	Sp	114
77	0	Sp	115
'Lost-122_0'	0	Loss	122
'57_10'	10	Leaf	'57'
'Lost-117_10'	10	Loss	'64'
81	10	Sp	118
'75_10'	10	Leaf	'75'
'88_10'	10	Leaf	'88'
84	10	Sp	121
85	10	Sp	122
86	0	Dup	122
87	0	Sp	123
'71_0'	0	Leaf	'71'
'84_0'	0	Leaf	'84'
90	0	Sp	126
'74_0'	0	Leaf	'74'
92	0	Sp	128
'92_0'	0	Leaf	'92'
'60_0'	0	Leaf	'60'
95	0	Sp	131
96	0	Sp	132
'68_0'	0	Leaf	'68'
98	0	Sp	134
99	0	Sp	135
'Lost-152_0'	0	Loss	152
'Lost-185_0'	0	Loss	185
102	0	Sp	186
'Lost-195_0'	0	Loss	195
104	0	Sp	196
105	0	Sp	197
106	0	Sp	198
