Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'33_2'	2	Leaf	'33'
'32_2'	2	Leaf	'32'
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
11	2	Sp	4
12	2	Sp	5
13	2	Sp	6
14	0	Dup	6
'33_1'	1	Leaf	'33'
'Lost-1_1'	1	Loss	'32'
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
19	1	Sp	4
20	1	Sp	5
21	1	Sp	6
22	0	Dup	6
'26_0'	0	Leaf	'26'
'51_0'	0	Leaf	'51'
'13_0'	0	Leaf	'13'
'24_0'	0	Leaf	'24'
27	0	Sp	11
28	0	Sp	12
29	0	Sp	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
32	0	Sp	16
'35_0'	0	Leaf	'35'
34	0	Sp	18
'Lost-21_0'	0	Loss	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
38	0	Sp	24
'54_0'	0	Leaf	'54'
'22_0'	0	Leaf	'22'
41	0	Sp	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
44	0	Sp	30
45	0	Sp	31
46	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
49	0	Sp	35
'Lost-38_0'	0	Loss	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
53	0	Sp	41
54	0	Sp	42
55	0	Sp	43
56	0	Sp	44
57	0	Sp	45
'48_0'	0	Leaf	'48'
59	0	Sp	47
60	0	Sp	48
'2_0'	0	Leaf	'2'
'Lost-84_0'	0	Loss	84
63	0	Sp	85
'Lost-94_0'	0	Loss	94
65	0	Sp	95
66	0	Sp	96
67	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
70	0	Sp	100
'55_0'	0	Leaf	'55'
72	0	Sp	102
'39_0'	0	Leaf	'39'
74	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
77	0	Sp	107
78	0	Sp	108
79	0	Sp	109
80	0	Sp	110
'Lost-197_0'	0	Loss	197
82	0	Sp	198
