Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'26_0'	0	Leaf	'26'
'26_4'	4	Leaf	'26'
3	0	Dup	'26'
'26_3'	3	Leaf	'26'
5	0	Dup	'26'
'26_1'	1	Leaf	'26'
'26_2'	2	Leaf	'26'
'26_5'	5	Leaf	'26'
9	2	Dup	'26'
10	1	Dup	'26'
11	0	Dup	'26'
'51_0'	0	Leaf	'51'
'13_0'	0	Leaf	'13'
'24_0'	0	Leaf	'24'
15	0	Sp	11
16	0	Sp	12
'Lost-12_6'	6	Loss	12
18	0	Dup	12
19	0	Sp	13
'Lost-48_0'	0	Loss	48
'2_0'	0	Leaf	'2'
'Lost-49_7'	7	Loss	'2'
23	0	Dup	'2'
'Lost-82_0'	0	Loss	82
'Lost-83_0'	0	Loss	'1'
26	0	Sp	84
27	0	Sp	85
'30_0'	0	Leaf	'30'
'3_0'	0	Leaf	'3'
30	0	Sp	88
'6_0'	0	Leaf	'6'
'19_0'	0	Leaf	'19'
33	0	Sp	91
'14_0'	0	Leaf	'14'
35	0	Sp	93
36	0	Sp	94
37	0	Sp	95
38	0	Sp	96
39	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
42	0	Sp	100
'55_0'	0	Leaf	'55'
44	0	Sp	102
'39_0'	0	Leaf	'39'
46	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
49	0	Sp	107
'Lost-105_8'	8	Loss	'11'
'9_8'	8	Leaf	'9'
52	8	Sp	107
53	0	Dup	107
54	0	Sp	108
55	0	Sp	109
56	0	Sp	110
'Lost-123_0'	0	Loss	123
'71_0'	0	Leaf	'71'
'Lost-125_0'	0	Loss	'84'
60	0	Sp	126
'74_0'	0	Leaf	'74'
62	0	Sp	128
'92_0'	0	Leaf	'92'
'60_0'	0	Leaf	'60'
65	0	Sp	131
66	0	Sp	132
'68_0'	0	Leaf	'68'
68	0	Sp	134
'71_9'	9	Leaf	'71'
'Lost-125_9'	9	Loss	'84'
71	9	Sp	126
'Lost-127_9'	9	Loss	'74'
73	9	Sp	128
'92_9'	9	Leaf	'92'
'60_9'	9	Leaf	'60'
76	9	Sp	131
77	9	Sp	132
'68_9'	9	Leaf	'68'
79	9	Sp	134
80	0	Dup	134
81	0	Sp	135
'Lost-196_0'	0	Loss	196
83	0	Sp	197
84	0	Sp	198
