Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-135_0'	0	Loss	135
'Lost-152_0'	0	Loss	152
'100_1'	1	Leaf	'100'
'72_1'	1	Leaf	'72'
'97_1'	1	Leaf	'97'
'61_1'	1	Leaf	'61'
7	1	Sp	140
'99_1'	1	Leaf	'99'
9	1	Sp	142
10	1	Sp	143
11	1	Sp	144
'Lost-151_1'	1	Loss	151
'86_6'	6	Leaf	'86'
'95_6'	6	Leaf	'95'
'65_6'	6	Leaf	'65'
'83_6'	6	Leaf	'83'
17	6	Sp	149
18	6	Sp	150
19	6	Sp	151
20	1	Dup	151
21	1	Sp	152
'Lost-136_2'	2	Loss	'100'
'72_2'	2	Leaf	'72'
'97_2'	2	Leaf	'97'
'61_2'	2	Leaf	'61'
26	2	Sp	140
'99_2'	2	Leaf	'99'
28	2	Sp	142
29	2	Sp	143
30	2	Sp	144
'100_4'	4	Leaf	'100'
'72_4'	4	Leaf	'72'
'97_4'	4	Leaf	'97'
'61_4'	4	Leaf	'61'
35	4	Sp	140
'Lost-141_4'	4	Loss	'99'
37	4	Sp	142
38	4	Sp	143
39	4	Sp	144
40	2	Dup	144
'100_3'	3	Leaf	'100'
'72_3'	3	Leaf	'72'
'97_3'	3	Leaf	'97'
'61_3'	3	Leaf	'61'
45	3	Sp	140
'99_3'	3	Leaf	'99'
'99_5'	5	Leaf	'99'
48	3	Dup	'99'
49	3	Sp	142
50	3	Sp	143
51	3	Sp	144
52	2	Dup	144
'86_2'	2	Leaf	'86'
'95_2'	2	Leaf	'95'
'65_2'	2	Leaf	'65'
'83_2'	2	Leaf	'83'
57	2	Sp	149
58	2	Sp	150
59	2	Sp	151
60	2	Sp	152
61	1	Dup	152
62	0	Dup	152
'Lost-157_0'	0	Loss	157
'85_0'	0	Leaf	'85'
'91_0'	0	Leaf	'91'
66	0	Sp	160
'59_0'	0	Leaf	'59'
'81_0'	0	Leaf	'81'
69	0	Sp	163
'59_7'	7	Leaf	'59'
'81_7'	7	Leaf	'81'
72	7	Sp	163
73	0	Dup	163
'93_0'	0	Leaf	'93'
'87_0'	0	Leaf	'87'
76	0	Sp	166
'62_0'	0	Leaf	'62'
78	0	Sp	168
79	0	Sp	169
'Lost-176_0'	0	Loss	176
81	0	Sp	177
'98_0'	0	Leaf	'98'
'89_0'	0	Leaf	'89'
84	0	Sp	180
85	0	Sp	181
'66_0'	0	Leaf	'66'
87	0	Sp	183
88	0	Sp	184
89	0	Sp	185
90	0	Sp	186
'Lost-195_0'	0	Loss	195
92	0	Sp	196
93	0	Sp	197
94	0	Sp	198
