Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-115_0'	0	Loss	115
'73_1'	1	Leaf	'73'
'70_1'	1	Leaf	'70'
'77_1'	1	Leaf	'77'
5	1	Sp	114
6	1	Sp	115
7	0	Dup	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
10	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
13	0	Sp	121
14	0	Sp	122
15	0	Sp	123
'Lost-128_0'	0	Loss	128
'92_0'	0	Leaf	'92'
'60_0'	0	Leaf	'60'
19	0	Sp	131
20	0	Sp	132
'68_0'	0	Leaf	'68'
'68_2'	2	Leaf	'68'
23	0	Dup	'68'
24	0	Sp	134
25	0	Sp	135
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
'97_0'	0	Leaf	'97'
'61_0'	0	Leaf	'61'
30	0	Sp	140
'99_0'	0	Leaf	'99'
32	0	Sp	142
33	0	Sp	143
34	0	Sp	144
'86_0'	0	Leaf	'86'
'95_0'	0	Leaf	'95'
'65_0'	0	Leaf	'65'
'83_0'	0	Leaf	'83'
39	0	Sp	149
40	0	Sp	150
41	0	Sp	151
42	0	Sp	152
'Lost-157_0'	0	Loss	157
'Lost-155_3'	3	Loss	155
'76_3'	3	Leaf	'76'
46	3	Sp	157
47	0	Dup	157
'85_0'	0	Leaf	'85'
'91_0'	0	Leaf	'91'
50	0	Sp	160
'Lost-161_0'	0	Loss	'59'
'81_0'	0	Leaf	'81'
53	0	Sp	163
'93_0'	0	Leaf	'93'
'87_0'	0	Leaf	'87'
56	0	Sp	166
'62_0'	0	Leaf	'62'
58	0	Sp	168
59	0	Sp	169
'Lost-174_0'	0	Loss	174
'69_0'	0	Leaf	'69'
62	0	Sp	176
63	0	Sp	177
'98_0'	0	Leaf	'98'
'89_0'	0	Leaf	'89'
66	0	Sp	180
67	0	Sp	181
'66_0'	0	Leaf	'66'
69	0	Sp	183
70	0	Sp	184
71	0	Sp	185
72	0	Sp	186
'80_0'	0	Leaf	'80'
'82_0'	0	Leaf	'82'
'78_0'	0	Leaf	'78'
76	0	Sp	190
'94_0'	0	Leaf	'94'
78	0	Sp	192
79	0	Sp	193
'90_0'	0	Leaf	'90'
81	0	Sp	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
