Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
'32_4'	4	Leaf	'32'
3	0	Dup	'32'
'32_3'	3	Leaf	'32'
5	0	Dup	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
8	0	Sp	4
9	0	Sp	5
10	0	Sp	6
'Lost-0_2'	2	Loss	'33'
'32_2'	2	Leaf	'32'
'32_5'	5	Leaf	'32'
'32_6'	6	Leaf	'32'
15	5	Dup	'32'
16	2	Dup	'32'
'Lost-4_2'	2	Loss	4
18	2	Sp	5
19	2	Sp	6
20	0	Dup	6
'33_1'	1	Leaf	'33'
'32_1'	1	Leaf	'32'
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
25	1	Sp	4
26	1	Sp	5
27	1	Sp	6
28	0	Dup	6
'Lost-97_0'	0	Loss	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
32	0	Sp	100
'55_0'	0	Leaf	'55'
34	0	Sp	102
'39_0'	0	Leaf	'39'
36	0	Sp	104
'Lost-105_0'	0	Loss	'11'
'9_0'	0	Leaf	'9'
39	0	Sp	107
40	0	Sp	108
41	0	Sp	109
42	0	Sp	110
'73_0'	0	Leaf	'73'
'Lost-112_0'	0	Loss	'70'
'77_0'	0	Leaf	'77'
46	0	Sp	114
47	0	Sp	115
'Lost-122_0'	0	Loss	122
49	0	Sp	123
'71_0'	0	Leaf	'71'
'84_0'	0	Leaf	'84'
52	0	Sp	126
'74_0'	0	Leaf	'74'
54	0	Sp	128
'Lost-131_0'	0	Loss	131
56	0	Sp	132
'68_0'	0	Leaf	'68'
'68_7'	7	Leaf	'68'
59	0	Dup	'68'
60	0	Sp	134
61	0	Sp	135
'Lost-196_0'	0	Loss	196
63	0	Sp	197
64	0	Sp	198
