Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
'Lost-4_0'	0	Loss	4
3	0	Sp	5
4	0	Sp	6
'33_1'	1	Leaf	'33'
'32_1'	1	Leaf	'32'
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
9	1	Sp	4
10	1	Sp	5
11	1	Sp	6
'33_2'	2	Leaf	'33'
'32_2'	2	Leaf	'32'
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
16	2	Sp	4
17	2	Sp	5
18	2	Sp	6
'33_3'	3	Leaf	'33'
'32_3'	3	Leaf	'32'
'17_3'	3	Leaf	'17'
'4_3'	3	Leaf	'4'
23	3	Sp	4
24	3	Sp	5
25	3	Sp	6
26	2	Dup	6
27	1	Dup	6
28	0	Dup	6
'26_0'	0	Leaf	'26'
'Lost-12_0'	0	Loss	12
31	0	Sp	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
34	0	Sp	16
'35_0'	0	Leaf	'35'
36	0	Sp	18
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
39	0	Sp	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
42	0	Sp	24
'54_0'	0	Leaf	'54'
'22_0'	0	Leaf	'22'
45	0	Sp	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
48	0	Sp	30
49	0	Sp	31
50	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
53	0	Sp	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
56	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
59	0	Sp	41
60	0	Sp	42
61	0	Sp	43
62	0	Sp	44
63	0	Sp	45
'48_0'	0	Leaf	'48'
65	0	Sp	47
66	0	Sp	48
'2_0'	0	Leaf	'2'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'50_0'	0	Leaf	'50'
73	0	Sp	55
'42_0'	0	Leaf	'42'
75	0	Sp	57
'56_0'	0	Leaf	'56'
'45_0'	0	Leaf	'45'
78	0	Sp	60
79	0	Sp	61
'28_0'	0	Leaf	'28'
81	0	Sp	63
82	0	Sp	64
83	0	Sp	65
'12_0'	0	Leaf	'12'
'25_0'	0	Leaf	'25'
'7_0'	0	Leaf	'7'
87	0	Sp	69
'38_0'	0	Leaf	'38'
89	0	Sp	71
90	0	Sp	72
'29_0'	0	Leaf	'29'
92	0	Sp	74
93	0	Sp	75
94	0	Sp	76
'8_0'	0	Leaf	'8'
'8_4'	4	Leaf	'8'
97	0	Dup	'8'
98	0	Sp	78
'27_0'	0	Leaf	'27'
'53_0'	0	Leaf	'53'
101	0	Sp	81
102	0	Sp	82
'1_0'	0	Leaf	'1'
104	0	Sp	84
105	0	Sp	85
'30_0'	0	Leaf	'30'
'3_0'	0	Leaf	'3'
108	0	Sp	88
'6_0'	0	Leaf	'6'
'19_0'	0	Leaf	'19'
111	0	Sp	91
'14_0'	0	Leaf	'14'
113	0	Sp	93
114	0	Sp	94
115	0	Sp	95
116	0	Sp	96
117	0	Sp	97
'Lost-108_0'	0	Loss	108
119	0	Sp	109
120	0	Sp	110
'73_0'	0	Leaf	'73'
'Lost-112_0'	0	Loss	'70'
'77_0'	0	Leaf	'77'
124	0	Sp	114
125	0	Sp	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
128	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
131	0	Sp	121
132	0	Sp	122
133	0	Sp	123
'71_0'	0	Leaf	'71'
'84_0'	0	Leaf	'84'
136	0	Sp	126
'74_0'	0	Leaf	'74'
138	0	Sp	128
'71_5'	5	Leaf	'71'
'84_5'	5	Leaf	'84'
141	5	Sp	126
'74_5'	5	Leaf	'74'
143	5	Sp	128
144	0	Dup	128
'92_0'	0	Leaf	'92'
'60_0'	0	Leaf	'60'
147	0	Sp	131
148	0	Sp	132
'68_0'	0	Leaf	'68'
'68_6'	6	Leaf	'68'
151	0	Dup	'68'
152	0	Sp	134
153	0	Sp	135
'Lost-196_0'	0	Loss	196
155	0	Sp	197
156	0	Sp	198
