Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'26_0'	0	Leaf	'26'
'Lost-8_0'	0	Loss	'51'
'13_0'	0	Leaf	'13'
'24_0'	0	Leaf	'24'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-18_0'	0	Loss	18
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
17	0	Sp	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
20	0	Sp	24
'54_0'	0	Leaf	'54'
'22_0'	0	Leaf	'22'
23	0	Sp	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
31	0	Sp	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
34	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
37	0	Sp	41
38	0	Sp	42
39	0	Sp	43
40	0	Sp	44
41	0	Sp	45
'Lost-46_0'	0	Loss	'48'
43	0	Sp	47
44	0	Sp	48
'2_0'	0	Leaf	'2'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'Lost-54_0'	0	Loss	'50'
51	0	Sp	55
'42_0'	0	Leaf	'42'
53	0	Sp	57
'56_0'	0	Leaf	'56'
'45_0'	0	Leaf	'45'
56	0	Sp	60
57	0	Sp	61
'28_0'	0	Leaf	'28'
59	0	Sp	63
60	0	Sp	64
61	0	Sp	65
'12_0'	0	Leaf	'12'
'25_0'	0	Leaf	'25'
'7_0'	0	Leaf	'7'
65	0	Sp	69
'38_0'	0	Leaf	'38'
67	0	Sp	71
68	0	Sp	72
'29_0'	0	Leaf	'29'
70	0	Sp	74
71	0	Sp	75
72	0	Sp	76
'Lost-77_0'	0	Loss	'8'
74	0	Sp	78
'Lost-81_0'	0	Loss	81
76	0	Sp	82
'1_0'	0	Leaf	'1'
78	0	Sp	84
79	0	Sp	85
'30_0'	0	Leaf	'30'
'3_0'	0	Leaf	'3'
82	0	Sp	88
'6_0'	0	Leaf	'6'
'19_0'	0	Leaf	'19'
85	0	Sp	91
'14_0'	0	Leaf	'14'
87	0	Sp	93
88	0	Sp	94
'30_1'	1	Leaf	'30'
'3_1'	1	Leaf	'3'
91	1	Sp	88
'6_1'	1	Leaf	'6'
'19_1'	1	Leaf	'19'
94	1	Sp	91
'14_1'	1	Leaf	'14'
96	1	Sp	93
97	1	Sp	94
98	0	Dup	94
99	0	Sp	95
100	0	Sp	96
101	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
104	0	Sp	100
'55_0'	0	Leaf	'55'
106	0	Sp	102
'39_0'	0	Leaf	'39'
108	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
111	0	Sp	107
112	0	Sp	108
'Lost-108_2'	2	Loss	108
114	0	Dup	108
115	0	Sp	109
116	0	Sp	110
'73_0'	0	Leaf	'73'
'70_0'	0	Leaf	'70'
'77_0'	0	Leaf	'77'
120	0	Sp	114
121	0	Sp	115
'73_3'	3	Leaf	'73'
'Lost-114_3'	3	Loss	114
124	3	Sp	115
125	0	Dup	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
128	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
131	0	Sp	121
132	0	Sp	122
133	0	Sp	123
'71_0'	0	Leaf	'71'
'84_0'	0	Leaf	'84'
136	0	Sp	126
'74_0'	0	Leaf	'74'
138	0	Sp	128
'92_0'	0	Leaf	'92'
'92_4'	4	Leaf	'92'
141	0	Dup	'92'
'60_0'	0	Leaf	'60'
143	0	Sp	131
144	0	Sp	132
'68_0'	0	Leaf	'68'
146	0	Sp	134
147	0	Sp	135
'Lost-196_0'	0	Loss	196
149	0	Sp	197
150	0	Sp	198
