Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'26_0'	0	Leaf	'26'
'51_0'	0	Leaf	'51'
'13_0'	0	Leaf	'13'
'24_0'	0	Leaf	'24'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
16	0	Sp	16
'35_0'	0	Leaf	'35'
18	0	Sp	18
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
21	0	Sp	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
24	0	Sp	24
'54_0'	0	Leaf	'54'
'22_0'	0	Leaf	'22'
27	0	Sp	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'37_0'	0	Leaf	'37'
'31_0'	0	Leaf	'31'
35	0	Sp	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
38	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
41	0	Sp	41
42	0	Sp	42
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
'48_0'	0	Leaf	'48'
47	0	Sp	47
48	0	Sp	48
'2_0'	0	Leaf	'2'
'2_1'	1	Leaf	'2'
51	0	Dup	'2'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'50_0'	0	Leaf	'50'
57	0	Sp	55
'42_0'	0	Leaf	'42'
59	0	Sp	57
'56_0'	0	Leaf	'56'
'45_0'	0	Leaf	'45'
62	0	Sp	60
63	0	Sp	61
'28_0'	0	Leaf	'28'
65	0	Sp	63
66	0	Sp	64
67	0	Sp	65
'12_0'	0	Leaf	'12'
'25_0'	0	Leaf	'25'
'7_0'	0	Leaf	'7'
71	0	Sp	69
'38_0'	0	Leaf	'38'
73	0	Sp	71
74	0	Sp	72
'29_0'	0	Leaf	'29'
76	0	Sp	74
77	0	Sp	75
78	0	Sp	76
'8_0'	0	Leaf	'8'
80	0	Sp	78
'27_0'	0	Leaf	'27'
'53_0'	0	Leaf	'53'
83	0	Sp	81
84	0	Sp	82
'Lost-83_0'	0	Loss	'1'
86	0	Sp	84
87	0	Sp	85
'30_0'	0	Leaf	'30'
'3_0'	0	Leaf	'3'
90	0	Sp	88
'Lost-93_0'	0	Loss	93
92	0	Sp	94
93	0	Sp	95
94	0	Sp	96
95	0	Sp	97
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
98	0	Sp	100
'55_0'	0	Leaf	'55'
100	0	Sp	102
'39_0'	0	Leaf	'39'
102	0	Sp	104
'11_0'	0	Leaf	'11'
'9_0'	0	Leaf	'9'
105	0	Sp	107
106	0	Sp	108
107	0	Sp	109
108	0	Sp	110
'Lost-197_0'	0	Loss	197
110	0	Sp	198
