Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'26_0'	0	Leaf	'26'
'Lost-12_0'	0	Loss	12
9	0	Sp	13
'23_0'	0	Leaf	'23'
'46_0'	0	Leaf	'46'
12	0	Sp	16
'35_0'	0	Leaf	'35'
14	0	Sp	18
'23_3'	3	Leaf	'23'
'46_3'	3	Leaf	'46'
17	3	Sp	16
'35_3'	3	Leaf	'35'
19	3	Sp	18
20	0	Dup	18
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
23	0	Sp	21
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
26	0	Sp	24
'Lost-25_0'	0	Loss	'54'
'22_0'	0	Leaf	'22'
29	0	Sp	27
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
'Lost-35_0'	0	Loss	35
'36_0'	0	Leaf	'36'
'18_0'	0	Leaf	'18'
38	0	Sp	38
'10_0'	0	Leaf	'10'
'16_0'	0	Leaf	'16'
41	0	Sp	41
42	0	Sp	42
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
'48_0'	0	Leaf	'48'
47	0	Sp	47
48	0	Sp	48
'Lost-49_0'	0	Loss	'2'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'50_0'	0	Leaf	'50'
55	0	Sp	55
'42_0'	0	Leaf	'42'
57	0	Sp	57
'56_0'	0	Leaf	'56'
'45_0'	0	Leaf	'45'
60	0	Sp	60
61	0	Sp	61
'28_0'	0	Leaf	'28'
63	0	Sp	63
64	0	Sp	64
65	0	Sp	65
'12_0'	0	Leaf	'12'
'25_0'	0	Leaf	'25'
'7_0'	0	Leaf	'7'
69	0	Sp	69
'38_0'	0	Leaf	'38'
71	0	Sp	71
72	0	Sp	72
'29_0'	0	Leaf	'29'
74	0	Sp	74
75	0	Sp	75
76	0	Sp	76
'8_0'	0	Leaf	'8'
78	0	Sp	78
'27_0'	0	Leaf	'27'
'53_0'	0	Leaf	'53'
81	0	Sp	81
82	0	Sp	82
'1_0'	0	Leaf	'1'
84	0	Sp	84
85	0	Sp	85
'Lost-94_0'	0	Loss	94
87	0	Sp	95
88	0	Sp	96
89	0	Sp	97
'Lost-108_0'	0	Loss	108
91	0	Sp	109
'26_1'	1	Leaf	'26'
'Lost-7_2'	2	Loss	'26'
94	1	Dup	'26'
'51_1'	1	Leaf	'51'
'13_1'	1	Leaf	'13'
'24_1'	1	Leaf	'24'
98	1	Sp	11
99	1	Sp	12
100	1	Sp	13
'Lost-96_1'	1	Loss	96
102	1	Sp	97
'Lost-108_1'	1	Loss	108
104	1	Sp	109
105	0	Dup	109
106	0	Sp	110
'Lost-115_0'	0	Loss	115
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
110	0	Sp	118
'75_0'	0	Leaf	'75'
'88_0'	0	Leaf	'88'
113	0	Sp	121
114	0	Sp	122
115	0	Sp	123
'Lost-134_0'	0	Loss	134
117	0	Sp	135
'Lost-111_4'	4	Loss	'73'
'70_4'	4	Leaf	'70'
'77_4'	4	Leaf	'77'
121	4	Sp	114
122	4	Sp	115
'73_5'	5	Leaf	'73'
'70_5'	5	Leaf	'70'
'77_5'	5	Leaf	'77'
126	5	Sp	114
127	5	Sp	115
128	4	Dup	115
'57_4'	4	Leaf	'57'
'64_4'	4	Leaf	'64'
131	4	Sp	118
'75_4'	4	Leaf	'75'
'88_4'	4	Leaf	'88'
134	4	Sp	121
135	4	Sp	122
136	4	Sp	123
'Lost-134_4'	4	Loss	134
138	4	Sp	135
139	0	Dup	135
'Lost-196_0'	0	Loss	196
141	0	Sp	197
142	0	Sp	198
