Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-197_0'	0	Loss	197
'73_1'	1	Leaf	'73'
'70_1'	1	Leaf	'70'
'77_1'	1	Leaf	'77'
5	1	Sp	114
6	1	Sp	115
'57_1'	1	Leaf	'57'
'64_1'	1	Leaf	'64'
9	1	Sp	118
'Lost-119_1'	1	Loss	'75'
'88_1'	1	Leaf	'88'
'88_2'	2	Leaf	'88'
13	1	Dup	'88'
14	1	Sp	121
15	1	Sp	122
16	1	Sp	123
'Lost-124_1'	1	Loss	'71'
'84_1'	1	Leaf	'84'
19	1	Sp	126
'74_1'	1	Leaf	'74'
21	1	Sp	128
'92_1'	1	Leaf	'92'
'60_1'	1	Leaf	'60'
24	1	Sp	131
25	1	Sp	132
'68_1'	1	Leaf	'68'
27	1	Sp	134
28	1	Sp	135
'Lost-196_1'	1	Loss	196
30	1	Sp	197
31	0	Dup	197
32	0	Sp	198
