Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'Lost-1_0'	0	Loss	'1'
2	0	Sp	2
'Lost-2_1'	1	Loss	2
4	0	Dup	2
'7_0'	0	Leaf	'7'
'Lost-14_0'	0	Loss	14
'18_0'	0	Leaf	'18'
8	0	Sp	16
9	0	Sp	17
'10_0'	0	Leaf	'10'
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
13	0	Dup	'14'
'9_0'	0	Leaf	'9'
15	0	Sp	21
'15_0'	0	Leaf	'15'
17	0	Sp	23
'21_0'	0	Leaf	'21'
'19_0'	0	Leaf	'19'
20	0	Sp	26
'5_0'	0	Leaf	'5'
22	0	Sp	28
'2_0'	0	Leaf	'2'
'4_0'	0	Leaf	'4'
25	0	Sp	31
26	0	Sp	32
27	0	Sp	33
28	0	Sp	34
29	0	Sp	35
30	0	Sp	36
'Lost-41_0'	0	Loss	41
32	0	Sp	42
'Lost-45_0'	0	Loss	45
'95_0'	0	Leaf	'95'
'80_0'	0	Leaf	'80'
36	0	Sp	48
37	0	Sp	49
'23_0'	0	Leaf	'23'
'30_0'	0	Leaf	'30'
40	0	Sp	52
41	0	Sp	53
'24_0'	0	Leaf	'24'
'35_0'	0	Leaf	'35'
'46_0'	0	Leaf	'46'
45	0	Sp	57
46	0	Sp	58
47	0	Sp	59
'33_0'	0	Leaf	'33'
49	0	Sp	61
'52_0'	0	Leaf	'52'
'53_0'	0	Leaf	'53'
52	0	Sp	64
'88_0'	0	Leaf	'88'
'47_0'	0	Leaf	'47'
55	0	Sp	67
'85_0'	0	Leaf	'85'
57	0	Sp	69
'73_0'	0	Leaf	'73'
59	0	Sp	71
'70_0'	0	Leaf	'70'
'37_0'	0	Leaf	'37'
'75_0'	0	Leaf	'75'
63	0	Sp	75
64	0	Sp	76
65	0	Sp	77
66	0	Sp	78
67	0	Sp	79
'57_0'	0	Leaf	'57'
'Lost-83_0'	0	Loss	83
'62_0'	0	Leaf	'62'
'45_0'	0	Leaf	'45'
72	0	Sp	86
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
75	0	Sp	89
76	0	Sp	90
77	0	Sp	91
78	0	Sp	92
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
'51_0'	0	Leaf	'51'
82	0	Sp	96
'82_0'	0	Leaf	'82'
84	0	Sp	98
'55_0'	0	Leaf	'55'
86	0	Sp	100
87	0	Sp	101
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
90	0	Sp	104
'44_0'	0	Leaf	'44'
'59_0'	0	Leaf	'59'
93	0	Sp	107
94	0	Sp	108
'100_3'	3	Leaf	'100'
'72_3'	3	Leaf	'72'
97	3	Sp	104
'44_3'	3	Leaf	'44'
'59_3'	3	Leaf	'59'
100	3	Sp	107
'44_4'	4	Leaf	'44'
'59_4'	4	Leaf	'59'
103	4	Sp	107
104	3	Dup	107
105	3	Sp	108
106	0	Dup	108
107	0	Sp	109
'66_0'	0	Leaf	'66'
'Lost-110_5'	5	Loss	'66'
110	0	Dup	'66'
'Lost-113_0'	0	Loss	113
'65_0'	0	Leaf	'65'
'31_0'	0	Leaf	'31'
114	0	Sp	116
115	0	Sp	117
'48_0'	0	Leaf	'48'
'69_0'	0	Leaf	'69'
'86_0'	0	Leaf	'86'
119	0	Sp	121
120	0	Sp	122
'90_0'	0	Leaf	'90'
'26_0'	0	Leaf	'26'
123	0	Sp	125
'41_0'	0	Leaf	'41'
125	0	Sp	127
126	0	Sp	128
127	0	Sp	129
128	0	Sp	130
129	0	Sp	131
130	0	Sp	132
131	0	Sp	133
'Lost-182_0'	0	Loss	182
'40_0'	0	Leaf	'40'
'27_0'	0	Leaf	'27'
135	0	Sp	185
'29_0'	0	Leaf	'29'
'87_0'	0	Leaf	'87'
138	0	Sp	188
139	0	Sp	189
'68_0'	0	Leaf	'68'
141	0	Sp	191
'50_0'	0	Leaf	'50'
'34_0'	0	Leaf	'34'
144	0	Sp	194
145	0	Sp	195
146	0	Sp	196
147	0	Sp	197
148	0	Sp	198
