Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'8_1'	1	Leaf	'8'
'1_1'	1	Leaf	'1'
3	1	Sp	2
'8_2'	2	Leaf	'8'
'1_2'	2	Leaf	'1'
6	2	Sp	2
7	1	Dup	2
'7_1'	1	Leaf	'7'
'13_1'	1	Leaf	'13'
'16_1'	1	Leaf	'16'
'22_1'	1	Leaf	'22'
'11_1'	1	Leaf	'11'
13	1	Sp	8
'6_1'	1	Leaf	'6'
15	1	Sp	10
'17_1'	1	Leaf	'17'
17	1	Sp	12
18	1	Sp	13
'16_3'	3	Leaf	'16'
'22_3'	3	Leaf	'22'
'11_3'	3	Leaf	'11'
22	3	Sp	8
'6_3'	3	Leaf	'6'
24	3	Sp	10
'17_3'	3	Leaf	'17'
26	3	Sp	12
27	3	Sp	13
28	1	Dup	13
29	1	Sp	14
'18_1'	1	Leaf	'18'
31	1	Sp	16
32	1	Sp	17
'10_1'	1	Leaf	'10'
'10_4'	4	Leaf	'10'
35	1	Dup	'10'
'14_1'	1	Leaf	'14'
'9_1'	1	Leaf	'9'
38	1	Sp	21
'15_1'	1	Leaf	'15'
40	1	Sp	23
'21_1'	1	Leaf	'21'
'19_1'	1	Leaf	'19'
43	1	Sp	26
'5_1'	1	Leaf	'5'
45	1	Sp	28
'2_1'	1	Leaf	'2'
'4_1'	1	Leaf	'4'
48	1	Sp	31
49	1	Sp	32
50	1	Sp	33
51	1	Sp	34
52	1	Sp	35
53	1	Sp	36
'3_1'	1	Leaf	'3'
'12_1'	1	Leaf	'12'
'20_1'	1	Leaf	'20'
57	1	Sp	40
58	1	Sp	41
59	1	Sp	42
60	0	Dup	42
'25_0'	0	Leaf	'25'
'79_0'	0	Leaf	'79'
63	0	Sp	45
'25_5'	5	Leaf	'25'
'79_5'	5	Leaf	'79'
66	5	Sp	45
67	0	Dup	45
'95_0'	0	Leaf	'95'
'80_0'	0	Leaf	'80'
70	0	Sp	48
71	0	Sp	49
'Lost-52_0'	0	Loss	52
73	0	Sp	53
'24_0'	0	Leaf	'24'
'35_0'	0	Leaf	'35'
'46_0'	0	Leaf	'46'
77	0	Sp	57
78	0	Sp	58
79	0	Sp	59
'Lost-60_0'	0	Loss	'33'
81	0	Sp	61
'Lost-78_0'	0	Loss	78
'52_6'	6	Leaf	'52'
'53_6'	6	Leaf	'53'
85	6	Sp	64
'88_6'	6	Leaf	'88'
'47_6'	6	Leaf	'47'
88	6	Sp	67
'85_6'	6	Leaf	'85'
90	6	Sp	69
'73_6'	6	Leaf	'73'
92	6	Sp	71
'70_6'	6	Leaf	'70'
'37_6'	6	Leaf	'37'
'75_6'	6	Leaf	'75'
96	6	Sp	75
97	6	Sp	76
98	6	Sp	77
99	6	Sp	78
100	0	Dup	78
101	0	Sp	79
'57_0'	0	Leaf	'57'
'54_0'	0	Leaf	'54'
'Lost-82_0'	0	Loss	'93'
105	0	Sp	83
'62_0'	0	Leaf	'62'
'45_0'	0	Leaf	'45'
108	0	Sp	86
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
111	0	Sp	89
112	0	Sp	90
113	0	Sp	91
114	0	Sp	92
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
'51_0'	0	Leaf	'51'
118	0	Sp	96
'82_0'	0	Leaf	'82'
120	0	Sp	98
'55_0'	0	Leaf	'55'
122	0	Sp	100
123	0	Sp	101
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
126	0	Sp	104
'44_0'	0	Leaf	'44'
'59_0'	0	Leaf	'59'
129	0	Sp	107
130	0	Sp	108
131	0	Sp	109
'Lost-130_0'	0	Loss	130
133	0	Sp	131
134	0	Sp	132
135	0	Sp	133
'91_0'	0	Leaf	'91'
'Lost-181_0'	0	Loss	181
138	0	Sp	182
'Lost-195_0'	0	Loss	195
140	0	Sp	196
141	0	Sp	197
142	0	Sp	198
