Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'25_0'	0	Leaf	'25'
'79_0'	0	Leaf	'79'
3	0	Sp	45
'95_0'	0	Leaf	'95'
'80_0'	0	Leaf	'80'
6	0	Sp	48
7	0	Sp	49
'23_0'	0	Leaf	'23'
'30_0'	0	Leaf	'30'
10	0	Sp	52
11	0	Sp	53
'Lost-58_0'	0	Loss	58
13	0	Sp	59
'Lost-60_0'	0	Loss	'33'
15	0	Sp	61
'Lost-64_0'	0	Loss	64
'Lost-77_0'	0	Loss	77
18	0	Sp	78
19	0	Sp	79
'57_0'	0	Leaf	'57'
'57_1'	1	Leaf	'57'
22	0	Dup	'57'
'54_0'	0	Leaf	'54'
'93_0'	0	Leaf	'93'
25	0	Sp	83
'62_0'	0	Leaf	'62'
'45_0'	0	Leaf	'45'
28	0	Sp	86
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
31	0	Sp	89
32	0	Sp	90
33	0	Sp	91
34	0	Sp	92
'Lost-109_0'	0	Loss	109
'49_2'	2	Leaf	'49'
'36_2'	2	Leaf	'36'
'51_2'	2	Leaf	'51'
39	2	Sp	96
'36_3'	3	Leaf	'36'
'51_3'	3	Leaf	'51'
42	3	Sp	96
43	2	Dup	96
'82_2'	2	Leaf	'82'
45	2	Sp	98
'55_2'	2	Leaf	'55'
47	2	Sp	100
48	2	Sp	101
'100_2'	2	Leaf	'100'
'72_2'	2	Leaf	'72'
51	2	Sp	104
'44_2'	2	Leaf	'44'
'59_2'	2	Leaf	'59'
54	2	Sp	107
55	2	Sp	108
56	2	Sp	109
57	0	Dup	109
'Lost-130_0'	0	Loss	130
59	0	Sp	131
60	0	Sp	132
61	0	Sp	133
'Lost-182_0'	0	Loss	182
'40_0'	0	Leaf	'40'
'27_0'	0	Leaf	'27'
65	0	Sp	185
'29_0'	0	Leaf	'29'
'87_0'	0	Leaf	'87'
68	0	Sp	188
69	0	Sp	189
'68_0'	0	Leaf	'68'
71	0	Sp	191
'50_0'	0	Leaf	'50'
'34_0'	0	Leaf	'34'
74	0	Sp	194
75	0	Sp	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
