Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'25_0'	0	Leaf	'25'
'79_0'	0	Leaf	'79'
3	0	Sp	45
'Lost-46_0'	0	Loss	'95'
'80_0'	0	Leaf	'80'
6	0	Sp	48
7	0	Sp	49
'23_0'	0	Leaf	'23'
'30_0'	0	Leaf	'30'
10	0	Sp	52
11	0	Sp	53
'Lost-58_0'	0	Loss	58
'24_1'	1	Leaf	'24'
'35_1'	1	Leaf	'35'
'46_1'	1	Leaf	'46'
'46_2'	2	Leaf	'46'
17	1	Dup	'46'
18	1	Sp	57
19	1	Sp	58
20	0	Dup	58
21	0	Sp	59
'33_0'	0	Leaf	'33'
'Lost-60_3'	3	Loss	'33'
24	0	Dup	'33'
25	0	Sp	61
'52_0'	0	Leaf	'52'
'53_0'	0	Leaf	'53'
28	0	Sp	64
'88_0'	0	Leaf	'88'
'47_0'	0	Leaf	'47'
31	0	Sp	67
'85_0'	0	Leaf	'85'
33	0	Sp	69
'73_0'	0	Leaf	'73'
35	0	Sp	71
'70_0'	0	Leaf	'70'
'37_0'	0	Leaf	'37'
'75_0'	0	Leaf	'75'
39	0	Sp	75
40	0	Sp	76
41	0	Sp	77
42	0	Sp	78
43	0	Sp	79
'57_0'	0	Leaf	'57'
'57_5'	5	Leaf	'57'
46	0	Dup	'57'
'57_4'	4	Leaf	'57'
'57_6'	6	Leaf	'57'
49	4	Dup	'57'
50	0	Dup	'57'
'54_0'	0	Leaf	'54'
'93_0'	0	Leaf	'93'
53	0	Sp	83
'54_7'	7	Leaf	'54'
'93_7'	7	Leaf	'93'
56	7	Sp	83
57	0	Dup	83
'62_0'	0	Leaf	'62'
'45_0'	0	Leaf	'45'
60	0	Sp	86
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
63	0	Sp	89
64	0	Sp	90
65	0	Sp	91
66	0	Sp	92
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
'51_0'	0	Leaf	'51'
70	0	Sp	96
'82_0'	0	Leaf	'82'
72	0	Sp	98
'55_0'	0	Leaf	'55'
74	0	Sp	100
75	0	Sp	101
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
78	0	Sp	104
'44_0'	0	Leaf	'44'
'59_0'	0	Leaf	'59'
81	0	Sp	107
82	0	Sp	108
83	0	Sp	109
'66_0'	0	Leaf	'66'
'81_0'	0	Leaf	'81'
'43_0'	0	Leaf	'43'
87	0	Sp	113
'Lost-116_0'	0	Loss	116
'65_8'	8	Leaf	'65'
'31_8'	8	Leaf	'31'
91	8	Sp	116
92	0	Dup	116
93	0	Sp	117
'48_0'	0	Leaf	'48'
'69_0'	0	Leaf	'69'
'86_0'	0	Leaf	'86'
97	0	Sp	121
98	0	Sp	122
'48_10'	10	Leaf	'48'
'69_10'	10	Leaf	'69'
'86_10'	10	Leaf	'86'
102	10	Sp	121
103	10	Sp	122
104	0	Dup	122
'90_0'	0	Leaf	'90'
'26_0'	0	Leaf	'26'
107	0	Sp	125
'41_0'	0	Leaf	'41'
109	0	Sp	127
110	0	Sp	128
'48_9'	9	Leaf	'48'
'69_9'	9	Leaf	'69'
'86_9'	9	Leaf	'86'
114	9	Sp	121
115	9	Sp	122
'90_9'	9	Leaf	'90'
'26_9'	9	Leaf	'26'
118	9	Sp	125
'41_9'	9	Leaf	'41'
120	9	Sp	127
121	9	Sp	128
122	0	Dup	128
123	0	Sp	129
124	0	Sp	130
125	0	Sp	131
126	0	Sp	132
127	0	Sp	133
'Lost-182_0'	0	Loss	182
'40_0'	0	Leaf	'40'
'40_11'	11	Leaf	'40'
131	0	Dup	'40'
'27_0'	0	Leaf	'27'
133	0	Sp	185
'Lost-186_0'	0	Loss	'29'
'87_0'	0	Leaf	'87'
136	0	Sp	188
137	0	Sp	189
'68_0'	0	Leaf	'68'
139	0	Sp	191
'50_0'	0	Leaf	'50'
'Lost-193_0'	0	Loss	'34'
142	0	Sp	194
143	0	Sp	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
