Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-35_0'	0	Loss	35
2	0	Sp	36
'Lost-41_0'	0	Loss	41
'Lost-41_3'	3	Loss	41
5	0	Dup	41
6	0	Sp	42
'Lost-2_2'	2	Loss	2
'Lost-3_2'	2	Loss	'7'
'Lost-14_2'	2	Loss	14
'18_2'	2	Leaf	'18'
11	2	Sp	16
12	2	Sp	17
'10_2'	2	Leaf	'10'
'Lost-19_2'	2	Loss	'14'
'9_2'	2	Leaf	'9'
16	2	Sp	21
'15_2'	2	Leaf	'15'
18	2	Sp	23
'21_2'	2	Leaf	'21'
'19_2'	2	Leaf	'19'
21	2	Sp	26
'5_2'	2	Leaf	'5'
23	2	Sp	28
'2_2'	2	Leaf	'2'
'4_2'	2	Leaf	'4'
26	2	Sp	31
27	2	Sp	32
28	2	Sp	33
29	2	Sp	34
30	2	Sp	35
31	2	Sp	36
'3_2'	2	Leaf	'3'
'12_2'	2	Leaf	'12'
'20_2'	2	Leaf	'20'
35	2	Sp	40
36	2	Sp	41
'3_7'	7	Leaf	'3'
'12_7'	7	Leaf	'12'
'20_7'	7	Leaf	'20'
40	7	Sp	40
41	7	Sp	41
42	2	Dup	41
'Lost-41_6'	6	Loss	41
44	2	Dup	41
45	2	Sp	42
46	0	Dup	42
'8_1'	1	Leaf	'8'
'Lost-1_1'	1	Loss	'1'
49	1	Sp	2
'Lost-35_1'	1	Loss	35
51	1	Sp	36
'3_1'	1	Leaf	'3'
'12_1'	1	Leaf	'12'
'20_1'	1	Leaf	'20'
55	1	Sp	40
56	1	Sp	41
'3_4'	4	Leaf	'3'
'12_4'	4	Leaf	'12'
'20_4'	4	Leaf	'20'
60	4	Sp	40
61	4	Sp	41
'3_5'	5	Leaf	'3'
'12_5'	5	Leaf	'12'
'20_5'	5	Leaf	'20'
65	5	Sp	40
66	5	Sp	41
67	4	Dup	41
68	1	Dup	41
69	1	Sp	42
70	0	Dup	42
'Lost-59_0'	0	Loss	59
'33_0'	0	Leaf	'33'
'33_10'	10	Leaf	'33'
74	0	Dup	'33'
75	0	Sp	61
'25_8'	8	Leaf	'25'
'79_8'	8	Leaf	'79'
78	8	Sp	45
'95_8'	8	Leaf	'95'
'80_8'	8	Leaf	'80'
'80_9'	9	Leaf	'80'
82	8	Dup	'80'
83	8	Sp	48
84	8	Sp	49
'Lost-52_8'	8	Loss	52
86	8	Sp	53
'Lost-58_8'	8	Loss	58
88	8	Sp	59
'Lost-60_8'	8	Loss	'33'
90	8	Sp	61
91	0	Dup	61
'Lost-78_0'	0	Loss	78
93	0	Sp	79
'Lost-92_0'	0	Loss	92
'Lost-109_0'	0	Loss	109
'Lost-110_0'	0	Loss	'66'
'Lost-117_0'	0	Loss	117
'81_11'	11	Leaf	'81'
'43_11'	11	Leaf	'43'
100	11	Sp	113
'65_11'	11	Leaf	'65'
'31_11'	11	Leaf	'31'
103	11	Sp	116
104	11	Sp	117
105	0	Dup	117
'Lost-122_0'	0	Loss	122
'Lost-127_0'	0	Loss	127
'Lost-127_13'	13	Loss	127
109	0	Dup	127
'Lost-127_12'	12	Loss	127
111	0	Dup	127
112	0	Sp	128
113	0	Sp	129
114	0	Sp	130
115	0	Sp	131
116	0	Sp	132
117	0	Sp	133
'Lost-182_0'	0	Loss	182
'Lost-195_0'	0	Loss	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
