Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'25_0'	0	Leaf	'25'
'79_0'	0	Leaf	'79'
3	0	Sp	45
'95_0'	0	Leaf	'95'
'Lost-47_0'	0	Loss	'80'
6	0	Sp	48
7	0	Sp	49
'23_0'	0	Leaf	'23'
'30_0'	0	Leaf	'30'
10	0	Sp	52
11	0	Sp	53
'25_1'	1	Leaf	'25'
'79_1'	1	Leaf	'79'
14	1	Sp	45
'95_1'	1	Leaf	'95'
'80_1'	1	Leaf	'80'
17	1	Sp	48
18	1	Sp	49
'23_1'	1	Leaf	'23'
'30_1'	1	Leaf	'30'
21	1	Sp	52
22	1	Sp	53
23	0	Dup	53
'Lost-58_0'	0	Loss	58
'24_2'	2	Leaf	'24'
'35_2'	2	Leaf	'35'
'46_2'	2	Leaf	'46'
28	2	Sp	57
29	2	Sp	58
30	0	Dup	58
31	0	Sp	59
'Lost-60_0'	0	Loss	'33'
33	0	Sp	61
'52_0'	0	Leaf	'52'
'53_0'	0	Leaf	'53'
'53_3'	3	Leaf	'53'
37	0	Dup	'53'
38	0	Sp	64
'88_0'	0	Leaf	'88'
'47_0'	0	Leaf	'47'
'47_5'	5	Leaf	'47'
42	0	Dup	'47'
43	0	Sp	67
'85_0'	0	Leaf	'85'
45	0	Sp	69
'73_0'	0	Leaf	'73'
47	0	Sp	71
'70_0'	0	Leaf	'70'
'37_0'	0	Leaf	'37'
'75_0'	0	Leaf	'75'
51	0	Sp	75
52	0	Sp	76
53	0	Sp	77
'88_4'	4	Leaf	'88'
'47_4'	4	Leaf	'47'
56	4	Sp	67
'85_4'	4	Leaf	'85'
58	4	Sp	69
'73_4'	4	Leaf	'73'
60	4	Sp	71
'70_4'	4	Leaf	'70'
'37_4'	4	Leaf	'37'
'75_4'	4	Leaf	'75'
64	4	Sp	75
65	4	Sp	76
66	4	Sp	77
67	0	Dup	77
68	0	Sp	78
69	0	Sp	79
'57_0'	0	Leaf	'57'
'Lost-83_0'	0	Loss	83
'62_0'	0	Leaf	'62'
'Lost-85_0'	0	Loss	'45'
74	0	Sp	86
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
'64_6'	6	Leaf	'64'
78	0	Dup	'64'
79	0	Sp	89
80	0	Sp	90
81	0	Sp	91
82	0	Sp	92
'Lost-131_0'	0	Loss	131
84	0	Sp	132
85	0	Sp	133
'91_0'	0	Leaf	'91'
'60_0'	0	Leaf	'60'
'56_0'	0	Leaf	'56'
89	0	Sp	137
'Lost-138_0'	0	Loss	'98'
91	0	Sp	139
'32_0'	0	Leaf	'32'
'74_0'	0	Leaf	'74'
'42_0'	0	Leaf	'42'
95	0	Sp	143
96	0	Sp	144
'84_0'	0	Leaf	'84'
98	0	Sp	146
'Lost-149_0'	0	Loss	149
100	0	Sp	150
101	0	Sp	151
'Lost-162_0'	0	Loss	162
103	0	Sp	163
'83_0'	0	Leaf	'83'
'99_0'	0	Leaf	'99'
'61_0'	0	Leaf	'61'
'61_8'	8	Leaf	'61'
108	0	Dup	'61'
109	0	Sp	167
'89_0'	0	Leaf	'89'
'38_0'	0	Leaf	'38'
'28_0'	0	Leaf	'28'
113	0	Sp	171
'92_0'	0	Leaf	'92'
115	0	Sp	173
116	0	Sp	174
117	0	Sp	175
'94_0'	0	Leaf	'94'
119	0	Sp	177
120	0	Sp	178
'83_7'	7	Leaf	'83'
'99_7'	7	Leaf	'99'
'61_7'	7	Leaf	'61'
124	7	Sp	167
'89_7'	7	Leaf	'89'
'38_7'	7	Leaf	'38'
'28_7'	7	Leaf	'28'
128	7	Sp	171
'92_7'	7	Leaf	'92'
130	7	Sp	173
131	7	Sp	174
132	7	Sp	175
'94_7'	7	Leaf	'94'
'94_9'	9	Leaf	'94'
135	7	Dup	'94'
136	7	Sp	177
137	7	Sp	178
138	0	Dup	178
'97_0'	0	Leaf	'97'
140	0	Sp	180
141	0	Sp	181
142	0	Sp	182
'Lost-195_0'	0	Loss	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
