Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'Lost-41_0'	0	Loss	41
2	0	Sp	42
'Lost-61_0'	0	Loss	61
'Lost-78_0'	0	Loss	78
5	0	Sp	79
'Lost-92_0'	0	Loss	92
'Lost-80_2'	2	Loss	'57'
'Lost-83_2'	2	Loss	83
'Lost-90_2'	2	Loss	90
'Lost-90_6'	6	Loss	90
11	2	Dup	90
12	2	Sp	91
13	2	Sp	92
'Lost-80_4'	4	Loss	'57'
'Lost-91_4'	4	Loss	91
16	4	Sp	92
17	2	Dup	92
'Lost-80_3'	3	Loss	'57'
'54_3'	3	Leaf	'54'
'93_3'	3	Leaf	'93'
21	3	Sp	83
'Lost-81_5'	5	Loss	'54'
'Lost-82_5'	5	Loss	'93'
24	5	Sp	83
25	3	Dup	83
'Lost-90_3'	3	Loss	90
27	3	Sp	91
28	3	Sp	92
29	2	Dup	92
30	0	Dup	92
'Lost-92_1'	1	Loss	92
32	0	Dup	92
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
'51_0'	0	Leaf	'51'
36	0	Sp	96
'82_0'	0	Leaf	'82'
38	0	Sp	98
'55_0'	0	Leaf	'55'
'55_7'	7	Leaf	'55'
41	0	Dup	'55'
42	0	Sp	100
43	0	Sp	101
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
46	0	Sp	104
'44_0'	0	Leaf	'44'
'59_0'	0	Leaf	'59'
49	0	Sp	107
50	0	Sp	108
51	0	Sp	109
'Lost-110_0'	0	Loss	'66'
'81_0'	0	Leaf	'81'
'43_0'	0	Leaf	'43'
55	0	Sp	113
'65_0'	0	Leaf	'65'
'31_0'	0	Leaf	'31'
58	0	Sp	116
59	0	Sp	117
'Lost-122_0'	0	Loss	122
'Lost-127_0'	0	Loss	127
62	0	Sp	128
63	0	Sp	129
64	0	Sp	130
65	0	Sp	131
66	0	Sp	132
67	0	Sp	133
'91_0'	0	Leaf	'91'
'Lost-181_0'	0	Loss	181
70	0	Sp	182
'Lost-182_8'	8	Loss	182
72	0	Dup	182
'40_0'	0	Leaf	'40'
'27_0'	0	Leaf	'27'
75	0	Sp	185
'29_0'	0	Leaf	'29'
'87_0'	0	Leaf	'87'
'87_15'	15	Leaf	'87'
79	0	Dup	'87'
80	0	Sp	188
81	0	Sp	189
'68_0'	0	Leaf	'68'
83	0	Sp	191
'40_10'	10	Leaf	'40'
'40_12'	12	Leaf	'40'
86	10	Dup	'40'
'27_10'	10	Leaf	'27'
88	10	Sp	185
'29_10'	10	Leaf	'29'
'Lost-187_10'	10	Loss	'87'
91	10	Sp	188
92	10	Sp	189
'68_10'	10	Leaf	'68'
'68_16'	16	Leaf	'68'
95	10	Dup	'68'
96	10	Sp	191
97	0	Dup	191
'50_0'	0	Leaf	'50'
'34_0'	0	Leaf	'34'
100	0	Sp	194
101	0	Sp	195
'40_9'	9	Leaf	'40'
'27_9'	9	Leaf	'27'
'Lost-184_13'	13	Loss	'27'
105	9	Dup	'27'
106	9	Sp	185
'Lost-186_9'	9	Loss	'29'
'87_9'	9	Leaf	'87'
109	9	Sp	188
110	9	Sp	189
'68_9'	9	Leaf	'68'
112	9	Sp	191
'40_11'	11	Leaf	'40'
'27_11'	11	Leaf	'27'
'27_14'	14	Leaf	'27'
116	11	Dup	'27'
117	11	Sp	185
'Lost-188_11'	11	Loss	188
119	11	Sp	189
'Lost-190_11'	11	Loss	'68'
121	11	Sp	191
122	9	Dup	191
'Lost-194_9'	9	Loss	194
124	9	Sp	195
125	0	Dup	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
