Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-2_1'	1	Loss	2
'Lost-17_1'	1	Loss	17
'10_1'	1	Leaf	'10'
'Lost-33_1'	1	Loss	33
5	1	Sp	34
6	1	Sp	35
7	1	Sp	36
'3_1'	1	Leaf	'3'
'12_1'	1	Leaf	'12'
'20_1'	1	Leaf	'20'
11	1	Sp	40
12	1	Sp	41
'3_2'	2	Leaf	'3'
'12_2'	2	Leaf	'12'
'20_2'	2	Leaf	'20'
16	2	Sp	40
17	2	Sp	41
18	1	Dup	41
19	1	Sp	42
20	0	Dup	42
'Lost-61_0'	0	Loss	61
'Lost-78_0'	0	Loss	78
23	0	Sp	79
'Lost-80_0'	0	Loss	'57'
'Lost-83_0'	0	Loss	83
'54_4'	4	Leaf	'54'
'93_4'	4	Leaf	'93'
'Lost-82_7'	7	Loss	'93'
29	4	Dup	'93'
30	4	Sp	83
'Lost-81_5'	5	Loss	'54'
'93_5'	5	Leaf	'93'
'93_9'	9	Leaf	'93'
34	5	Dup	'93'
'93_8'	8	Leaf	'93'
36	5	Dup	'93'
37	5	Sp	83
38	4	Dup	83
39	0	Dup	83
'62_0'	0	Leaf	'62'
'45_0'	0	Leaf	'45'
42	0	Sp	86
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
45	0	Sp	89
46	0	Sp	90
'62_10'	10	Leaf	'62'
'45_10'	10	Leaf	'45'
49	10	Sp	86
'67_10'	10	Leaf	'67'
'64_10'	10	Leaf	'64'
52	10	Sp	89
53	10	Sp	90
54	0	Dup	90
55	0	Sp	91
56	0	Sp	92
'Lost-80_3'	3	Loss	'57'
'Lost-81_3'	3	Loss	'54'
'93_3'	3	Leaf	'93'
60	3	Sp	83
'Lost-83_6'	6	Loss	83
62	3	Dup	83
'62_3'	3	Leaf	'62'
'45_3'	3	Leaf	'45'
65	3	Sp	86
'67_3'	3	Leaf	'67'
'64_3'	3	Leaf	'64'
68	3	Sp	89
69	3	Sp	90
70	3	Sp	91
71	3	Sp	92
72	0	Dup	92
'Lost-131_0'	0	Loss	131
74	0	Sp	132
75	0	Sp	133
'Lost-182_0'	0	Loss	182
'Lost-191_0'	0	Loss	191
'Lost-194_0'	0	Loss	194
79	0	Sp	195
80	0	Sp	196
'Lost-182_11'	11	Loss	182
'Lost-191_11'	11	Loss	191
'Lost-183_13'	13	Loss	'40'
'27_13'	13	Leaf	'27'
85	13	Sp	185
'29_13'	13	Leaf	'29'
'Lost-187_13'	13	Loss	'87'
88	13	Sp	188
89	13	Sp	189
'68_13'	13	Leaf	'68'
91	13	Sp	191
92	11	Dup	191
'50_11'	11	Leaf	'50'
'34_11'	11	Leaf	'34'
95	11	Sp	194
96	11	Sp	195
'Lost-183_12'	12	Loss	'40'
'Lost-184_12'	12	Loss	'27'
99	12	Sp	185
'Lost-186_12'	12	Loss	'29'
'87_12'	12	Leaf	'87'
102	12	Sp	188
103	12	Sp	189
'Lost-190_12'	12	Loss	'68'
105	12	Sp	191
'Lost-194_12'	12	Loss	194
107	12	Sp	195
108	11	Dup	195
109	11	Sp	196
110	0	Dup	196
111	0	Sp	197
112	0	Sp	198
