Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
'16_0'	0	Leaf	'16'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
8	0	Sp	8
'6_0'	0	Leaf	'6'
10	0	Sp	10
'17_0'	0	Leaf	'17'
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'18_0'	0	Leaf	'18'
16	0	Sp	16
17	0	Sp	17
'7_1'	1	Leaf	'7'
'13_1'	1	Leaf	'13'
'16_1'	1	Leaf	'16'
'22_1'	1	Leaf	'22'
'11_1'	1	Leaf	'11'
23	1	Sp	8
'6_1'	1	Leaf	'6'
25	1	Sp	10
'17_1'	1	Leaf	'17'
27	1	Sp	12
28	1	Sp	13
29	1	Sp	14
'18_1'	1	Leaf	'18'
31	1	Sp	16
32	1	Sp	17
33	0	Dup	17
'10_0'	0	Leaf	'10'
'Lost-18_2'	2	Loss	'10'
36	0	Dup	'10'
'14_0'	0	Leaf	'14'
'9_0'	0	Leaf	'9'
39	0	Sp	21
'15_0'	0	Leaf	'15'
41	0	Sp	23
'21_0'	0	Leaf	'21'
'19_0'	0	Leaf	'19'
44	0	Sp	26
'5_0'	0	Leaf	'5'
46	0	Sp	28
'2_0'	0	Leaf	'2'
'4_0'	0	Leaf	'4'
49	0	Sp	31
50	0	Sp	32
51	0	Sp	33
52	0	Sp	34
53	0	Sp	35
54	0	Sp	36
'3_0'	0	Leaf	'3'
'12_0'	0	Leaf	'12'
'20_0'	0	Leaf	'20'
58	0	Sp	40
59	0	Sp	41
60	0	Sp	42
'25_0'	0	Leaf	'25'
'79_0'	0	Leaf	'79'
63	0	Sp	45
'25_3'	3	Leaf	'25'
'79_3'	3	Leaf	'79'
66	3	Sp	45
67	0	Dup	45
'95_0'	0	Leaf	'95'
'80_0'	0	Leaf	'80'
'80_4'	4	Leaf	'80'
71	0	Dup	'80'
72	0	Sp	48
73	0	Sp	49
'23_0'	0	Leaf	'23'
'30_0'	0	Leaf	'30'
'Lost-51_5'	5	Loss	'30'
77	0	Dup	'30'
78	0	Sp	52
79	0	Sp	53
'24_0'	0	Leaf	'24'
'35_0'	0	Leaf	'35'
'46_0'	0	Leaf	'46'
83	0	Sp	57
84	0	Sp	58
85	0	Sp	59
'Lost-60_0'	0	Loss	'33'
87	0	Sp	61
'Lost-64_0'	0	Loss	64
'Lost-77_0'	0	Loss	77
90	0	Sp	78
91	0	Sp	79
'Lost-92_0'	0	Loss	92
'57_6'	6	Leaf	'57'
'54_6'	6	Leaf	'54'
'93_6'	6	Leaf	'93'
96	6	Sp	83
'54_7'	7	Leaf	'54'
'93_7'	7	Leaf	'93'
99	7	Sp	83
'54_8'	8	Leaf	'54'
'93_8'	8	Leaf	'93'
102	8	Sp	83
103	7	Dup	83
104	6	Dup	83
'Lost-86_6'	6	Loss	86
'67_6'	6	Leaf	'67'
'67_9'	9	Leaf	'67'
108	6	Dup	'67'
'Lost-88_6'	6	Loss	'64'
110	6	Sp	89
111	6	Sp	90
112	6	Sp	91
113	6	Sp	92
114	0	Dup	92
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
'51_0'	0	Leaf	'51'
118	0	Sp	96
'82_0'	0	Leaf	'82'
120	0	Sp	98
'55_0'	0	Leaf	'55'
122	0	Sp	100
123	0	Sp	101
'100_0'	0	Leaf	'100'
'72_0'	0	Leaf	'72'
126	0	Sp	104
'44_0'	0	Leaf	'44'
'59_0'	0	Leaf	'59'
129	0	Sp	107
130	0	Sp	108
131	0	Sp	109
'Lost-110_0'	0	Loss	'66'
'81_0'	0	Leaf	'81'
'43_0'	0	Leaf	'43'
135	0	Sp	113
'65_0'	0	Leaf	'65'
'31_0'	0	Leaf	'31'
138	0	Sp	116
139	0	Sp	117
'48_0'	0	Leaf	'48'
'69_0'	0	Leaf	'69'
'86_0'	0	Leaf	'86'
143	0	Sp	121
144	0	Sp	122
'90_0'	0	Leaf	'90'
'26_0'	0	Leaf	'26'
147	0	Sp	125
'41_0'	0	Leaf	'41'
149	0	Sp	127
150	0	Sp	128
151	0	Sp	129
152	0	Sp	130
153	0	Sp	131
154	0	Sp	132
155	0	Sp	133
'Lost-196_0'	0	Loss	196
157	0	Sp	197
158	0	Sp	198
