Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-61_0'	0	Loss	61
'Lost-64_0'	0	Loss	64
'Lost-77_0'	0	Loss	77
'Lost-77_2'	2	Loss	77
5	0	Dup	77
'Lost-77_1'	1	Loss	77
7	0	Dup	77
8	0	Sp	78
9	0	Sp	79
'Lost-80_0'	0	Loss	'57'
'54_0'	0	Leaf	'54'
'93_0'	0	Leaf	'93'
13	0	Sp	83
'62_0'	0	Leaf	'62'
'45_0'	0	Leaf	'45'
16	0	Sp	86
'Lost-89_0'	0	Loss	89
18	0	Sp	90
'Lost-90_3'	3	Loss	90
20	0	Dup	90
21	0	Sp	91
22	0	Sp	92
'Lost-131_0'	0	Loss	131
24	0	Sp	132
25	0	Sp	133
'Lost-182_0'	0	Loss	182
'Lost-185_0'	0	Loss	185
'29_0'	0	Leaf	'29'
'29_5'	5	Leaf	'29'
30	0	Dup	'29'
'87_0'	0	Leaf	'87'
32	0	Sp	188
33	0	Sp	189
'Lost-190_0'	0	Loss	'68'
35	0	Sp	191
'Lost-194_0'	0	Loss	194
'Lost-194_6'	6	Loss	194
'50_7'	7	Leaf	'50'
'34_7'	7	Leaf	'34'
'34_8'	8	Leaf	'34'
'34_9'	9	Leaf	'34'
42	8	Dup	'34'
43	7	Dup	'34'
44	7	Sp	194
45	6	Dup	194
46	0	Dup	194
47	0	Sp	195
'Lost-195_4'	4	Loss	195
49	0	Dup	195
50	0	Sp	196
51	0	Sp	197
52	0	Sp	198
