
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:25 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918025
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 106 sites

WARNING: Sequences 19_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 42 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 106 / 42
Gaps: 0.00 %
Invariant sites: 60.38 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 42 / 672
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -841.829051] Initial branch length optimization
[00:00:00 -726.709451] Model parameter optimization (eps = 10.000000)
[00:00:00 -574.596948] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -422.798178] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -422.782329] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -422.782329] Model parameter optimization (eps = 3.000000)
[00:00:00 -413.192503] FAST spr round 1 (radius: 5)
[00:00:00 -413.009525] FAST spr round 2 (radius: 5)
[00:00:00 -412.443722] FAST spr round 3 (radius: 5)
[00:00:00 -412.443701] Model parameter optimization (eps = 1.000000)
[00:00:00 -412.230834] SLOW spr round 1 (radius: 5)
[00:00:00 -412.229457] SLOW spr round 2 (radius: 10)
[00:00:00 -412.229399] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -412.050918
[00:00:00 -412.229394] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -412.215889
[00:00:00 -412.229394] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -412.201832

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -412.011261
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -411.996396
[00:00:00 -873.261424] Initial branch length optimization
[00:00:00 -773.116611] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -412.227784
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -412.208136
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -412.205230
[00:00:00 -619.933197] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -422.332187] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -422.328255] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -422.328255] Model parameter optimization (eps = 3.000000)
[00:00:00 -414.213547] FAST spr round 1 (radius: 5)
[00:00:00 -413.523793] FAST spr round 2 (radius: 5)
[00:00:00 -413.422436] FAST spr round 3 (radius: 5)
[00:00:00 -412.437333] FAST spr round 4 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -412.656333
[00:00:00 -412.384308] Model parameter optimization (eps = 1.000000)
[00:00:00 -412.239394] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -411.917546
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -411.971139
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -411.971140
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -411.916941
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -412.047394
[00:00:00 -412.211421] SLOW spr round 2 (radius: 10)
[00:00:00 -412.211241] SLOW spr round 3 (radius: 15)
[00:00:00 -412.211211] SLOW spr round 4 (radius: 20)
[00:00:00 -412.211206] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -412.199197

[00:00:00 -607.260933] Initial branch length optimization
[00:00:00 -485.941508] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -412.206237
[00:00:00 -411.938856] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -411.934455] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -411.934455] Model parameter optimization (eps = 3.000000)
[00:00:00 -411.919808] FAST spr round 1 (radius: 5)
[00:00:00 -411.919450] Model parameter optimization (eps = 1.000000)
[00:00:00 -411.917323] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -411.917647
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -412.074570
[00:00:00 -411.917226] SLOW spr round 2 (radius: 10)
[00:00:00 -411.917226] SLOW spr round 3 (radius: 15)
[00:00:00 -411.917226] SLOW spr round 4 (radius: 20)
[00:00:00 -411.917226] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -411.916867

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -412.704104

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 4.807037 (ML),  weights&rates: (0.250000,0.493860) (0.250000,0.799185) (0.250000,1.083622) (0.250000,1.623333) 
   Base frequencies (ML): 0.248024 0.231589 0.250392 0.269995 
   Substitution rates (ML): 0.981980 32.671029 0.324537 1.656533 0.919756 1.000000 


Final LogLikelihood: -411.916867

AIC score: 915.833734 / AICc score: 989.121870 / BIC score: 1038.351932
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:25 / finished: 12-May-2023 21:00:25

Elapsed time: 0.279 seconds

