
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566461
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 137 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 33 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 137 / 33
Gaps: 0.00 %
Invariant sites: 78.83 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 33 / 528
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -901.940463] Initial branch length optimization
[00:00:00 -795.701673] Model parameter optimization (eps = 10.000000)
[00:00:00 -668.320274] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -494.433778] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -494.430078] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -494.430078] Model parameter optimization (eps = 3.000000)
[00:00:00 -484.554109] FAST spr round 1 (radius: 5)
[00:00:00 -472.891693] FAST spr round 2 (radius: 5)
[00:00:00 -472.783631] FAST spr round 3 (radius: 5)
[00:00:00 -472.741214] Model parameter optimization (eps = 1.000000)
[00:00:00 -472.537494] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -472.480843
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -472.484724
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -472.276373
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -472.482651
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -472.410358
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -472.480673
[00:00:00 -472.537037] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -472.886546
[00:00:00 -472.537037] SLOW spr round 3 (radius: 15)
[00:00:00 -472.537037] SLOW spr round 4 (radius: 20)
[00:00:00 -472.537037] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -472.485879

[00:00:00 -892.628332] Initial branch length optimization
[00:00:00 -793.322597] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -472.482309
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -472.666091
[00:00:00 -671.663959] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -489.305546] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -472.280402
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -473.309776
[00:00:00 -478.315248] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -478.314152] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -478.314152] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -473.118733
[00:00:00 -475.333163] FAST spr round 1 (radius: 10)
[00:00:00 -473.124738] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -472.250032
[00:00:00 -473.123176] Model parameter optimization (eps = 1.000000)
[00:00:00 -472.380336] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -473.118826
[00:00:00 -472.365995] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -473.112133
[00:00:00 -472.365916] SLOW spr round 3 (radius: 15)
[00:00:00 -472.365916] SLOW spr round 4 (radius: 20)
[00:00:00 -472.365916] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -472.279860

[00:00:00 -669.106106] Initial branch length optimization
[00:00:00 -517.748837] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -473.113867
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -473.119082
[00:00:00 -476.032713] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -473.761777] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -473.754363] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -473.754363] Model parameter optimization (eps = 3.000000)
[00:00:00 -473.396767] FAST spr round 1 (radius: 5)
[00:00:00 -473.381333] Model parameter optimization (eps = 1.000000)
[00:00:00 -473.321858] SLOW spr round 1 (radius: 5)
[00:00:00 -473.319856] SLOW spr round 2 (radius: 10)
[00:00:00 -473.319827] SLOW spr round 3 (radius: 15)
[00:00:00 -473.319826] SLOW spr round 4 (radius: 20)
[00:00:00 -473.319826] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -473.309439


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.133996 (ML),  weights&rates: (0.250000,0.000018) (0.250000,0.006218) (0.250000,0.193212) (0.250000,3.800552) 
   Base frequencies (ML): 0.210264 0.277618 0.237857 0.274261 
   Substitution rates (ML): 0.001000 11.978417 0.470502 1.332443 1.747183 1.000000 


Final LogLikelihood: -472.250032

AIC score: 1036.500064 / AICc score: 1084.544509 / BIC score: 1170.819187
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:01 / finished: 12-Jun-2023 12:41:01

Elapsed time: 0.385 seconds

