
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:18 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918018
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 335 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 159 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 335 / 159
Gaps: 0.00 %
Invariant sites: 39.40 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 159 / 2544
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4151.954596] Initial branch length optimization
[00:00:00 -3515.206814] Model parameter optimization (eps = 10.000000)
[00:00:00 -2860.652694] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2039.698460] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2014.718150] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2014.706936] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2014.706936] Model parameter optimization (eps = 3.000000)
[00:00:00 -1991.568628] FAST spr round 1 (radius: 10)
[00:00:00 -1973.133691] FAST spr round 2 (radius: 10)
[00:00:00 -1973.131356] Model parameter optimization (eps = 1.000000)
[00:00:00 -1972.635802] SLOW spr round 1 (radius: 5)
[00:00:00 -1972.630511] SLOW spr round 2 (radius: 10)
[00:00:00 -1972.630217] SLOW spr round 3 (radius: 15)
[00:00:00 -1972.630181] SLOW spr round 4 (radius: 20)
[00:00:00 -1972.630175] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1972.448992

[00:00:00 -4369.267404] Initial branch length optimization
[00:00:00 -3788.620700] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1972.442264
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1972.440384
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1972.466574
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1972.475730
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1972.460967
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1972.450157
[00:00:00 -3075.619304] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1972.443307
[00:00:00 -2006.479171] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2006.425085] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2006.425085] Model parameter optimization (eps = 3.000000)
[00:00:00 -1981.443399] FAST spr round 1 (radius: 5)
[00:00:00 -1976.956159] FAST spr round 2 (radius: 5)
[00:00:00 -1974.533132] FAST spr round 3 (radius: 5)
[00:00:00 -1973.044011] FAST spr round 4 (radius: 5)
[00:00:00 -1972.835369] FAST spr round 5 (radius: 5)
[00:00:00 -1972.835244] Model parameter optimization (eps = 1.000000)
[00:00:00 -1972.556389] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1972.436147
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1972.431794
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1972.432445
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1972.433441
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1972.433276
[00:00:00 -1972.551095] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1972.430980
[00:00:00 -1972.550573] SLOW spr round 3 (radius: 15)
[00:00:00 -1972.550490] SLOW spr round 4 (radius: 20)
[00:00:00 -1972.550475] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1972.463991

[00:00:00 -2733.289125] Initial branch length optimization
[00:00:00 -2341.167373] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1972.467762
[00:00:00 -1981.169153] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1973.849724] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1973.825245] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1973.825245] Model parameter optimization (eps = 3.000000)
[00:00:00 -1972.841841] FAST spr round 1 (radius: 5)
[00:00:00 -1972.752913] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1972.436108
[00:00:00 -1972.496416] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1972.433446
[00:00:00 -1972.486696] SLOW spr round 2 (radius: 10)
[00:00:00 -1972.486200] SLOW spr round 3 (radius: 15)
[00:00:00 -1972.486133] SLOW spr round 4 (radius: 20)
[00:00:00 -1972.486123] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1972.436103

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1972.435305

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.039052 (ML),  weights&rates: (0.250000,0.144679) (0.250000,0.488183) (0.250000,1.006181) (0.250000,2.360957) 
   Base frequencies (ML): 0.256211 0.242550 0.258778 0.242461 
   Substitution rates (ML): 0.919327 36.512588 0.221376 1.081427 3.558123 1.000000 


Final LogLikelihood: -1972.430980

AIC score: 4036.861960 / AICc score: 4051.875849 / BIC score: 4212.311965
Free parameters (model + branch lengths): 46

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:18 / finished: 12-May-2023 21:00:19

Elapsed time: 0.754 seconds

