
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918035
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 245 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 116 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 245 / 116
Gaps: 0.00 %
Invariant sites: 43.27 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 116 / 1856
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2893.565211] Initial branch length optimization
[00:00:00 -2392.525017] Model parameter optimization (eps = 10.000000)
[00:00:00 -1921.908435] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1377.917522] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1377.913816] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1377.913816] Model parameter optimization (eps = 3.000000)
[00:00:00 -1354.000418] FAST spr round 1 (radius: 5)
[00:00:00 -1347.778548] FAST spr round 2 (radius: 5)
[00:00:00 -1340.459222] FAST spr round 3 (radius: 5)
[00:00:00 -1340.459110] Model parameter optimization (eps = 1.000000)
[00:00:00 -1338.268423] SLOW spr round 1 (radius: 5)
[00:00:00 -1338.250399] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1338.021014
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1338.036310
[00:00:00 -1338.250380] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1338.022156
[00:00:00 -1338.250380] SLOW spr round 4 (radius: 20)
[00:00:00 -1338.250380] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1338.018359
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1338.027034

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1338.021101

[00:00:00 -2953.252008] Initial branch length optimization
[00:00:00 -2474.480505] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1338.027230
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1338.031358
[00:00:00 -1992.318006] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1459.323842] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1429.491373] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1429.475849] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1429.475849] Model parameter optimization (eps = 3.000000)
[00:00:00 -1407.649246] FAST spr round 1 (radius: 10)
[00:00:00 -1345.412863] FAST spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1338.009605
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1338.010917
[00:00:00 -1345.412716] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1338.008663
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1338.008526
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1338.008151
[00:00:00 -1338.244886] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1338.011760
[00:00:00 -1338.229533] SLOW spr round 2 (radius: 10)
[00:00:00 -1338.229460] SLOW spr round 3 (radius: 15)
[00:00:00 -1338.229460] SLOW spr round 4 (radius: 20)
[00:00:00 -1338.229460] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1338.020686

[00:00:00 -1867.268899] Initial branch length optimization
[00:00:00 -1590.158450] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1338.035025
[00:00:00 -1338.998756] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1338.966727] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1338.966727] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1338.011653
[00:00:00 -1338.601851] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1338.008725
[00:00:00 -1338.153249] FAST spr round 2 (radius: 5)
[00:00:00 -1338.120865] Model parameter optimization (eps = 1.000000)
[00:00:00 -1338.028338] SLOW spr round 1 (radius: 5)
[00:00:00 -1338.027163] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1338.009603
[00:00:00 -1338.027131] SLOW spr round 3 (radius: 15)
[00:00:00 -1338.027129] SLOW spr round 4 (radius: 20)
[00:00:00 -1338.027129] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1338.010634


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.612913 (ML),  weights&rates: (0.250000,0.242250) (0.250000,0.606332) (0.250000,1.056418) (0.250000,2.095001) 
   Base frequencies (ML): 0.228459 0.204867 0.215273 0.351402 
   Substitution rates (ML): 1.280469 48.759346 0.795103 1.277051 4.241162 1.000000 


Final LogLikelihood: -1338.008151

AIC score: 2768.016302 / AICc score: 2789.854686 / BIC score: 2929.074180
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:35 / finished: 12-May-2023 21:00:36

Elapsed time: 0.573 seconds

