
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:38 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918038
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 209 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 62 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 209 / 62
Gaps: 0.00 %
Invariant sites: 69.86 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 62 / 992
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1729.088297] Initial branch length optimization
[00:00:00 -1538.000869] Model parameter optimization (eps = 10.000000)
[00:00:00 -1211.380924] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -936.287785] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -935.893496] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -935.860418] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -935.860418] Model parameter optimization (eps = 3.000000)
[00:00:00 -920.086584] FAST spr round 1 (radius: 10)
[00:00:00 -834.685149] FAST spr round 2 (radius: 10)
[00:00:00 -834.332512] FAST spr round 3 (radius: 10)
[00:00:00 -834.326773] Model parameter optimization (eps = 1.000000)
[00:00:00 -832.104228] SLOW spr round 1 (radius: 5)
[00:00:00 -832.045800] SLOW spr round 2 (radius: 10)
[00:00:00 -832.045685] SLOW spr round 3 (radius: 15)
[00:00:00 -832.045676] SLOW spr round 4 (radius: 20)
[00:00:00 -832.045675] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -831.883856

[00:00:00 -1692.146321] Initial branch length optimization
[00:00:00 -1548.420617] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -832.035720
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -832.065321
[00:00:00 -1245.204091] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -852.583128] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -831.998807
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -832.014557
[00:00:00 -852.528128] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -852.528128] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -831.977500
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -832.012734
[00:00:00 -842.573815] FAST spr round 1 (radius: 5)
[00:00:00 -834.806595] FAST spr round 2 (radius: 5)
[00:00:00 -834.706759] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -832.050009
[00:00:00 -833.241536] SLOW spr round 1 (radius: 5)
[00:00:00 -833.059230] SLOW spr round 2 (radius: 5)
[00:00:00 -833.035094] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -832.085833
[00:00:00 -833.034912] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -832.038731
[00:00:00 -833.034906] SLOW spr round 5 (radius: 20)
[00:00:00 -833.034906] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -832.043143
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -832.040806
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -832.033939

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -832.039366

[00:00:00 -1192.189224] Initial branch length optimization
[00:00:00 -977.018660] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -832.020724
[00:00:00 -840.854080] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -836.169288] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -836.168639] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -836.168639] Model parameter optimization (eps = 3.000000)
[00:00:00 -834.619692] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -831.962765
[00:00:00 -834.411625] FAST spr round 2 (radius: 5)
[00:00:00 -833.832944] FAST spr round 3 (radius: 5)
[00:00:00 -833.789286] Model parameter optimization (eps = 1.000000)
[00:00:00 -832.476371] SLOW spr round 1 (radius: 5)
[00:00:00 -832.447586] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -832.108284
[00:00:00 -832.446742] SLOW spr round 3 (radius: 15)
[00:00:00 -832.446628] SLOW spr round 4 (radius: 20)
[00:00:00 -832.446609] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -832.016541

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -832.018316

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -832.112585

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.240493 (ML),  weights&rates: (0.250000,0.001698) (0.250000,0.059915) (0.250000,0.481004) (0.250000,3.457383) 
   Base frequencies (ML): 0.288733 0.212116 0.179748 0.319404 
   Substitution rates (ML): 0.001000 18.403295 0.024646 0.237527 0.461867 1.000000 


Final LogLikelihood: -831.883856

AIC score: 1755.767713 / AICc score: 1782.459071 / BIC score: 1909.515088
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:38 / finished: 12-May-2023 21:00:38

Elapsed time: 0.464 seconds

