
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:24 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566484
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 268 sites

WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 131 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 268 / 131
Gaps: 0.00 %
Invariant sites: 41.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 131 / 2096
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3277.032181] Initial branch length optimization
[00:00:00 -2859.746294] Model parameter optimization (eps = 10.000000)
[00:00:00 -2221.674961] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1486.982536] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1475.518476] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1475.515602] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1475.515602] Model parameter optimization (eps = 3.000000)
[00:00:00 -1440.154364] FAST spr round 1 (radius: 10)
[00:00:00 -1424.359197] FAST spr round 2 (radius: 10)
[00:00:00 -1420.483716] FAST spr round 3 (radius: 10)
[00:00:00 -1420.418897] Model parameter optimization (eps = 1.000000)
[00:00:00 -1418.400314] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1418.394103
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1418.390608
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1418.390286
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1418.392913
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1418.390152
[00:00:00 -1418.395551] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1418.395764
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1418.392429
[00:00:00 -1418.395513] SLOW spr round 3 (radius: 15)
[00:00:00 -1418.395511] SLOW spr round 4 (radius: 20)
[00:00:00 -1418.395511] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1418.390480

[00:00:00 -3059.945910] Initial branch length optimization
[00:00:00 -2481.426772] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1418.389953
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1418.389935
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1418.391637
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1418.390151
[00:00:00 -1933.698999] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1455.767969] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1418.389986
[00:00:00 -1455.760605] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1455.760605] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1418.397229
[00:00:00 -1428.643704] FAST spr round 1 (radius: 5)
[00:00:00 -1419.526482] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1418.389997
[00:00:00 -1419.432687] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1418.389963
[00:00:00 -1418.536014] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1418.390198
[00:00:00 -1418.519941] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1418.390084
[00:00:00 -1418.519870] SLOW spr round 3 (radius: 15)
[00:00:00 -1418.519869] SLOW spr round 4 (radius: 20)
[00:00:00 -1418.519869] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1418.389660

[00:00:00 -2044.060158] Initial branch length optimization
[00:00:00 -1744.903282] Model parameter optimization (eps = 10.000000)
[00:00:00 -1418.517608] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1418.502920] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1418.502920] Model parameter optimization (eps = 3.000000)
[00:00:00 -1418.477995] FAST spr round 1 (radius: 5)
[00:00:00 -1418.438180] Model parameter optimization (eps = 1.000000)
[00:00:00 -1418.392592] SLOW spr round 1 (radius: 5)
[00:00:00 -1418.392399] SLOW spr round 2 (radius: 10)
[00:00:00 -1418.392397] SLOW spr round 3 (radius: 15)
[00:00:00 -1418.392397] SLOW spr round 4 (radius: 20)
[00:00:00 -1418.392397] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1418.389884


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 99.893571 (ML),  weights&rates: (0.250000,0.875841) (0.250000,0.964719) (0.250000,1.029563) (0.250000,1.129877) 
   Base frequencies (ML): 0.270387 0.228066 0.221478 0.280069 
   Substitution rates (ML): 0.660941 32.551246 0.422205 0.486427 2.588865 1.000000 


Final LogLikelihood: -1418.389660

AIC score: 2928.779319 / AICc score: 2948.344930 / BIC score: 3093.964720
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:24 / finished: 12-Jun-2023 12:41:24

Elapsed time: 0.845 seconds

