
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:41 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566441
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 173 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 37 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 173 / 37
Gaps: 0.00 %
Invariant sites: 80.35 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 37 / 592
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1074.773432] Initial branch length optimization
[00:00:00 -933.830103] Model parameter optimization (eps = 10.000000)
[00:00:00 -732.731821] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -598.882345] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -591.321080] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -591.317348] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -591.317348] Model parameter optimization (eps = 3.000000)
[00:00:00 -586.982653] FAST spr round 1 (radius: 10)
[00:00:00 -586.518136] FAST spr round 2 (radius: 10)
[00:00:00 -586.104878] FAST spr round 3 (radius: 10)
[00:00:00 -585.945054] FAST spr round 4 (radius: 10)
[00:00:00 -585.944364] Model parameter optimization (eps = 1.000000)
[00:00:00 -585.830742] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -585.827060
[00:00:00 -585.830268] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -585.827065
[00:00:00 -585.830257] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -585.826358
[00:00:00 -585.830257] SLOW spr round 4 (radius: 20)
[00:00:00 -585.830257] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -585.835917

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -585.825799

[00:00:00 -1075.804592] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -585.829152
[00:00:00 -954.701187] Model parameter optimization (eps = 10.000000)
[00:00:00 -743.887506] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -587.046455
[00:00:00 -610.542733] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -598.923759] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -598.898520] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -598.898520] Model parameter optimization (eps = 3.000000)
[00:00:00 -594.572837] FAST spr round 1 (radius: 10)
[00:00:00 -592.533673] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -585.825665
[00:00:00 -587.294400] FAST spr round 3 (radius: 10)
[00:00:00 -587.294364] Model parameter optimization (eps = 1.000000)
[00:00:00 -586.534947] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -585.828258
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -585.828352
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -585.826544
[00:00:00 -586.108017] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -585.825950
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -585.825286
[00:00:00 -586.107810] SLOW spr round 3 (radius: 10)
[00:00:00 -586.107805] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -585.826375
[00:00:00 -586.107804] SLOW spr round 5 (radius: 20)
[00:00:00 -586.107804] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -585.829374

[00:00:00 -850.649770] Initial branch length optimization
[00:00:00 -666.619136] Model parameter optimization (eps = 10.000000)
[00:00:00 -598.501949] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -588.281950] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -588.281638] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -588.281638] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -585.826719
[00:00:00 -586.755307] FAST spr round 1 (radius: 5)
[00:00:00 -586.579702] FAST spr round 2 (radius: 5)
[00:00:00 -586.161190] FAST spr round 3 (radius: 5)
[00:00:00 -586.052688] FAST spr round 4 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -585.827011
[00:00:00 -586.051623] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -585.835727
[00:00:00 -585.848935] SLOW spr round 1 (radius: 5)
[00:00:00 -585.845464] SLOW spr round 2 (radius: 10)
[00:00:00 -585.845392] SLOW spr round 3 (radius: 15)
[00:00:00 -585.845391] SLOW spr round 4 (radius: 20)
[00:00:00 -585.845391] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -585.828466

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -585.829160

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.105122 (ML),  weights&rates: (0.250000,0.000001) (0.250000,0.001510) (0.250000,0.107784) (0.250000,3.890705) 
   Base frequencies (ML): 0.253781 0.191387 0.259222 0.295610 
   Substitution rates (ML): 1.036617 17.829360 0.894838 0.697421 5.054374 1.000000 


Final LogLikelihood: -585.825286

AIC score: 1263.650571 / AICc score: 1297.968032 / BIC score: 1408.701985
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 7 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:41 / finished: 12-Jun-2023 12:40:42

Elapsed time: 0.393 seconds

