
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:39 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566499
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 142 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 6_0_0 are exactly identical!
WARNING: Duplicate sequences found: 7

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 45 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 142 / 45
Gaps: 0.00 %
Invariant sites: 63.38 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 45 / 720
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1141.186331] Initial branch length optimization
[00:00:00 -963.950725] Model parameter optimization (eps = 10.000000)
[00:00:00 -802.819036] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -592.043542] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -592.012618] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -592.012618] Model parameter optimization (eps = 3.000000)
[00:00:00 -581.667401] FAST spr round 1 (radius: 5)
[00:00:00 -560.330420] FAST spr round 2 (radius: 5)
[00:00:00 -560.329980] Model parameter optimization (eps = 1.000000)
[00:00:00 -559.544073] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -559.498501
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -559.275851
[00:00:00 -559.523465] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -559.478304
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -559.217914
[00:00:00 -559.522540] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -559.468246
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -559.218739
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -559.501708
[00:00:00 -559.522426] SLOW spr round 4 (radius: 20)
[00:00:00 -559.522416] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -559.494214

[00:00:00 -1111.528363] Initial branch length optimization
[00:00:00 -924.767667] Model parameter optimization (eps = 10.000000)
[00:00:00 -768.223695] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -636.130324] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -569.719744] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -569.714791] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -569.714791] Model parameter optimization (eps = 3.000000)
[00:00:00 -559.331974] FAST spr round 1 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -558.778362
[00:00:00 -559.316611] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -559.273453
[00:00:00 -559.295940] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -558.776093
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -559.271129
[00:00:00 -559.295537] SLOW spr round 2 (radius: 10)
[00:00:00 -559.295530] SLOW spr round 3 (radius: 15)
[00:00:00 -559.295530] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -559.680081
[00:00:00 -559.295530] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -559.293307

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -559.210190
[00:00:00 -815.029526] Initial branch length optimization
[00:00:00 -628.604725] Model parameter optimization (eps = 10.000000)
[00:00:00 -565.258824] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -559.274188
[00:00:00 -561.437110] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -561.427090] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -561.427090] Model parameter optimization (eps = 3.000000)
[00:00:00 -560.407594] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -559.677990
[00:00:00 -560.302659] FAST spr round 2 (radius: 5)
[00:00:00 -560.300896] Model parameter optimization (eps = 1.000000)
[00:00:00 -559.858223] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -558.780666
[00:00:00 -559.827299] SLOW spr round 2 (radius: 10)
[00:00:00 -559.827234] SLOW spr round 3 (radius: 15)
[00:00:00 -559.827229] SLOW spr round 4 (radius: 20)
[00:00:00 -559.827229] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -559.513311

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -558.783797

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.297987 (ML),  weights&rates: (0.250000,0.005133) (0.250000,0.102930) (0.250000,0.592407) (0.250000,3.299530) 
   Base frequencies (ML): 0.251945 0.301661 0.181767 0.264627 
   Substitution rates (ML): 0.440731 20.133157 0.001000 0.851476 1.924585 1.000000 


Final LogLikelihood: -558.776093

AIC score: 1209.552186 / AICc score: 1255.067975 / BIC score: 1345.520230
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 8 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:39 / finished: 12-Jun-2023 12:41:39

Elapsed time: 0.422 seconds

