
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566461
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 180 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 85 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 180 / 85
Gaps: 0.00 %
Invariant sites: 40.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 85 / 1360
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2231.907915] Initial branch length optimization
[00:00:00 -1923.366403] Model parameter optimization (eps = 10.000000)
[00:00:00 -1504.055070] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -914.778627] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -914.769209] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -914.769209] Model parameter optimization (eps = 3.000000)
[00:00:00 -892.987298] FAST spr round 1 (radius: 5)
[00:00:00 -891.910474] FAST spr round 2 (radius: 5)
[00:00:00 -891.909335] Model parameter optimization (eps = 1.000000)
[00:00:00 -891.529557] SLOW spr round 1 (radius: 5)
[00:00:00 -891.527431] SLOW spr round 2 (radius: 10)
[00:00:00 -891.527394] SLOW spr round 3 (radius: 15)
[00:00:00 -891.527393] SLOW spr round 4 (radius: 20)
[00:00:00 -891.527393] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -891.428958

[00:00:00 -2340.623997] Initial branch length optimization
[00:00:00 -1920.744205] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -891.416670
[00:00:00 -1486.378423] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -934.191490] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -934.177470] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -934.177470] Model parameter optimization (eps = 3.000000)
[00:00:00 -895.632124] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -891.422542
[00:00:00 -893.182881] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -891.409013
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -891.411394
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -891.405016
[00:00:00 -892.746419] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -891.420200
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -891.426528
[00:00:00 -892.746199] Model parameter optimization (eps = 1.000000)
[00:00:00 -891.817107] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -891.403885
[00:00:00 -891.809878] SLOW spr round 2 (radius: 10)
[00:00:00 -891.809745] SLOW spr round 3 (radius: 15)
[00:00:00 -891.809742] SLOW spr round 4 (radius: 20)
[00:00:00 -891.809742] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -891.422799

[00:00:00 -1322.897656] Initial branch length optimization
[00:00:00 -1052.723221] Model parameter optimization (eps = 10.000000)
[00:00:00 -893.773952] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -891.662554] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -891.661570] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -891.661570] Model parameter optimization (eps = 3.000000)
[00:00:00 -891.501816] FAST spr round 1 (radius: 5)
[00:00:00 -891.445569] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -891.413499
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -891.396534
[00:00:00 -891.401607] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -891.404081
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -891.397911
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -891.409049
[00:00:00 -891.401342] SLOW spr round 2 (radius: 10)
[00:00:00 -891.401339] SLOW spr round 3 (radius: 15)
[00:00:00 -891.401339] SLOW spr round 4 (radius: 20)
[00:00:00 -891.401339] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -891.392767

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -891.406096
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -891.393940
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -891.396690
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -891.393306

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.564161 (ML),  weights&rates: (0.250000,0.352456) (0.250000,0.704132) (0.250000,1.079320) (0.250000,1.864091) 
   Base frequencies (ML): 0.245822 0.187617 0.295443 0.271117 
   Substitution rates (ML): 0.111663 10.643875 0.001000 0.158801 1.024080 1.000000 


Final LogLikelihood: -891.392767

AIC score: 1874.785534 / AICc score: 1907.296812 / BIC score: 2021.661549
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:01 / finished: 12-Jun-2023 12:41:02

Elapsed time: 0.593 seconds

