
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918013
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 273 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 163 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 273 / 163
Gaps: 0.00 %
Invariant sites: 33.33 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 163 / 2608
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3959.295753] Initial branch length optimization
[00:00:00 -3507.149630] Model parameter optimization (eps = 10.000000)
[00:00:00 -2797.916705] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1863.470429] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1863.458195] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1863.458195] Model parameter optimization (eps = 3.000000)
[00:00:00 -1816.206490] FAST spr round 1 (radius: 5)
[00:00:00 -1801.477024] FAST spr round 2 (radius: 5)
[00:00:00 -1797.615490] FAST spr round 3 (radius: 5)
[00:00:00 -1797.615478] Model parameter optimization (eps = 1.000000)
[00:00:00 -1796.119070] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1795.982101
[00:00:00 -1796.110477] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1796.003350
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1796.000825
[00:00:00 -1796.109783] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1796.008489
[00:00:00 -1796.109704] SLOW spr round 4 (radius: 20)
[00:00:00 -1796.109694] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1796.012813

[00:00:00 -3760.620220] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1795.998405
[00:00:00 -3344.835566] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1796.027313
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1795.987631
[00:00:00 -2708.477897] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1835.370356] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1835.366598] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1835.366598] Model parameter optimization (eps = 3.000000)
[00:00:00 -1806.210319] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1795.988178
[00:00:00 -1796.643761] FAST spr round 2 (radius: 5)
[00:00:00 -1796.643744] Model parameter optimization (eps = 1.000000)
[00:00:00 -1796.151708] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1795.988396
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1795.990468
[00:00:00 -1796.141207] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1795.988400
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1795.989291
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1795.987710
[00:00:00 -1796.140664] SLOW spr round 3 (radius: 15)
[00:00:00 -1796.140598] SLOW spr round 4 (radius: 20)
[00:00:00 -1796.140590] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1796.004610

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1795.990553

[00:00:00 -2436.315318] Initial branch length optimization
[00:00:00 -2139.806174] Model parameter optimization (eps = 10.000000)
[00:00:00 -1796.890906] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1796.858630] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1796.858630] Model parameter optimization (eps = 3.000000)
[00:00:00 -1796.207263] FAST spr round 1 (radius: 5)
[00:00:00 -1796.198367] Model parameter optimization (eps = 1.000000)
[00:00:00 -1796.035363] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1795.989443
[00:00:00 -1796.032689] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1795.990176
[00:00:00 -1796.032588] SLOW spr round 3 (radius: 15)
[00:00:00 -1796.032581] SLOW spr round 4 (radius: 20)
[00:00:00 -1796.032581] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1795.990593

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1795.987499

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.001525 (ML),  weights&rates: (0.250000,0.293457) (0.250000,0.655176) (0.250000,1.070028) (0.250000,1.981340) 
   Base frequencies (ML): 0.266534 0.302681 0.204364 0.226421 
   Substitution rates (ML): 0.223114 23.382180 0.366350 0.750831 2.280611 1.000000 


Final LogLikelihood: -1795.982101

AIC score: 3683.964203 / AICc score: 3703.096946 / BIC score: 3849.999906
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:13 / finished: 12-May-2023 21:00:13

Elapsed time: 0.671 seconds

