
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:31 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962951
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 148 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 56 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 148 / 56
Gaps: 0.00 %
Invariant sites: 58.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 56 / 896
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1434.124887] Initial branch length optimization
[00:00:00 -1198.345017] Model parameter optimization (eps = 10.000000)
[00:00:00 -945.081871] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -678.161025] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -676.738823] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -676.703934] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -676.703934] Model parameter optimization (eps = 3.000000)
[00:00:00 -671.757404] FAST spr round 1 (radius: 10)
[00:00:00 -648.712867] FAST spr round 2 (radius: 10)
[00:00:00 -648.626523] Model parameter optimization (eps = 1.000000)
[00:00:00 -648.180195] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -648.106752
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -648.130644
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -648.119257
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -648.123757
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -648.108830
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -648.120451
[00:00:00 -648.179882] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -648.111217
[00:00:00 -648.179849] SLOW spr round 3 (radius: 15)
[00:00:00 -648.179826] SLOW spr round 4 (radius: 20)
[00:00:00 -648.179811] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -648.124545

[00:00:00 -1448.936516] Initial branch length optimization
[00:00:00 -1233.167488] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -648.104162
[00:00:00 -983.069819] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -751.011014] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -751.004823] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -751.004823] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -648.106037
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -648.106052
[00:00:00 -745.363774] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -648.130280
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -648.111254
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -648.111230
[00:00:00 -650.626018] FAST spr round 2 (radius: 5)
[00:00:00 -650.302390] FAST spr round 3 (radius: 5)
[00:00:00 -650.302110] Model parameter optimization (eps = 1.000000)
[00:00:00 -648.178325] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -648.108314
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -648.110502
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -648.106440
[00:00:00 -648.177032] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -648.110888
[00:00:00 -648.177027] SLOW spr round 3 (radius: 15)
[00:00:00 -648.177027] SLOW spr round 4 (radius: 20)
[00:00:00 -648.177027] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -648.128040

[00:00:00 -919.975021] Initial branch length optimization
[00:00:00 -753.046672] Model parameter optimization (eps = 10.000000)
[00:00:00 -653.139779] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -648.567413] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -648.563212] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -648.563212] Model parameter optimization (eps = 3.000000)
[00:00:00 -648.435334] FAST spr round 1 (radius: 5)
[00:00:00 -648.429064] Model parameter optimization (eps = 1.000000)
[00:00:00 -648.419621] SLOW spr round 1 (radius: 5)
[00:00:00 -648.163520] SLOW spr round 2 (radius: 5)
[00:00:00 -648.162844] SLOW spr round 3 (radius: 10)
[00:00:00 -648.162404] SLOW spr round 4 (radius: 15)
[00:00:00 -648.162124] SLOW spr round 5 (radius: 20)
[00:00:00 -648.161948] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -648.108153


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.429615 (ML),  weights&rates: (0.250000,0.021208) (0.250000,0.203511) (0.250000,0.761437) (0.250000,3.013844) 
   Base frequencies (ML): 0.311568 0.191335 0.273890 0.223207 
   Substitution rates (ML): 1.511765 25.452528 0.515288 0.001000 4.651159 1.000000 


Final LogLikelihood: -648.104162

AIC score: 1388.208324 / AICc score: 1431.020205 / BIC score: 1526.080089
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_013/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:31 / finished: 05-Jun-2023 13:02:31

Elapsed time: 0.477 seconds

