
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566481
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 148 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 88 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 148 / 88
Gaps: 0.00 %
Invariant sites: 36.49 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 88 / 1408
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2151.355174] Initial branch length optimization
[00:00:00 -1926.115732] Model parameter optimization (eps = 10.000000)
[00:00:00 -1529.124665] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -966.732558] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -966.715956] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -966.715956] Model parameter optimization (eps = 3.000000)
[00:00:00 -952.060788] FAST spr round 1 (radius: 5)
[00:00:00 -908.382158] FAST spr round 2 (radius: 5)
[00:00:00 -907.414061] FAST spr round 3 (radius: 5)
[00:00:00 -907.413130] Model parameter optimization (eps = 1.000000)
[00:00:00 -906.893784] SLOW spr round 1 (radius: 5)
[00:00:00 -906.885373] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -907.573227
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -906.727653
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -906.729883
[00:00:00 -906.884748] SLOW spr round 3 (radius: 15)
[00:00:00 -906.884418] SLOW spr round 4 (radius: 20)
[00:00:00 -906.884342] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -907.002827
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -906.715319
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -907.014655

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -906.714137

[00:00:00 -2066.499606] Initial branch length optimization
[00:00:00 -1843.986763] Model parameter optimization (eps = 10.000000)
[00:00:00 -1452.258250] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -936.957581] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -936.931811] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -936.931811] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -906.744810
[00:00:00 -916.264965] FAST spr round 1 (radius: 5)
[00:00:00 -909.697403] FAST spr round 2 (radius: 5)
[00:00:00 -908.784742] FAST spr round 3 (radius: 5)
[00:00:00 -908.147059] FAST spr round 4 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -906.684870
[00:00:00 -908.146076] Model parameter optimization (eps = 1.000000)
[00:00:00 -907.858220] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -906.688568
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -906.695904
[00:00:00 -907.427968] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -906.702713
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -906.682044
[00:00:00 -907.427111] SLOW spr round 3 (radius: 10)
[00:00:00 -907.426775] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -906.684040
[00:00:00 -907.426628] SLOW spr round 5 (radius: 20)
[00:00:00 -907.426564] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -907.079306

[00:00:00 -1265.602499] Initial branch length optimization
[00:00:00 -1087.126948] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -906.707074
[00:00:00 -910.066624] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -908.631777] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -906.685111
[00:00:00 -908.629931] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -908.629931] Model parameter optimization (eps = 3.000000)
[00:00:00 -907.590733] FAST spr round 1 (radius: 5)
[00:00:00 -906.930600] FAST spr round 2 (radius: 5)
[00:00:00 -906.930171] Model parameter optimization (eps = 1.000000)
[00:00:00 -906.748429] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -907.032156
[00:00:00 -906.742927] SLOW spr round 2 (radius: 10)
[00:00:00 -906.742642] SLOW spr round 3 (radius: 15)
[00:00:00 -906.742600] SLOW spr round 4 (radius: 20)
[00:00:00 -906.742593] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -906.705404

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -906.683671


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.194005 (ML),  weights&rates: (0.250000,0.173965) (0.250000,0.528196) (0.250000,1.025949) (0.250000,2.271891) 
   Base frequencies (ML): 0.196559 0.222599 0.276787 0.304055 
   Substitution rates (ML): 0.001000 101.260651 1.989599 4.779782 8.152559 1.000000 


Final LogLikelihood: -906.682044

AIC score: 1905.364089 / AICc score: 1948.175970 / BIC score: 2043.235853
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_031/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:21 / finished: 12-Jun-2023 12:41:22

Elapsed time: 0.569 seconds

