
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962921
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 156 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 67 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 156 / 67
Gaps: 0.00 %
Invariant sites: 57.05 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 67 / 1072
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1741.348531] Initial branch length optimization
[00:00:00 -1513.051833] Model parameter optimization (eps = 10.000000)
[00:00:00 -1301.116505] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -961.521410] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -961.513872] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -961.513872] Model parameter optimization (eps = 3.000000)
[00:00:00 -952.533820] FAST spr round 1 (radius: 5)
[00:00:00 -854.460773] FAST spr round 2 (radius: 5)
[00:00:00 -849.889284] FAST spr round 3 (radius: 5)
[00:00:00 -849.889198] Model parameter optimization (eps = 1.000000)
[00:00:00 -848.965128] SLOW spr round 1 (radius: 5)
[00:00:00 -848.961202] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -848.931663
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -848.894256
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -848.913872
[00:00:00 -848.961179] SLOW spr round 3 (radius: 15)
[00:00:00 -848.961179] SLOW spr round 4 (radius: 20)
[00:00:00 -848.961179] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -848.922341

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -848.896660
[00:00:00 -1816.725911] Initial branch length optimization
[00:00:00 -1581.098854] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -848.915356
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -848.887132
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -848.891168
[00:00:00 -1319.425927] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -873.255395] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -873.023305] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -872.992172] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -872.992172] Model parameter optimization (eps = 3.000000)
[00:00:00 -860.836515] FAST spr round 1 (radius: 10)
[00:00:00 -851.957374] FAST spr round 2 (radius: 10)
[00:00:00 -849.452832] FAST spr round 3 (radius: 10)
[00:00:00 -849.183305] FAST spr round 4 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -848.915574
[00:00:00 -849.182447] Model parameter optimization (eps = 1.000000)
[00:00:00 -849.000767] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -848.920846
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -848.914488
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -848.916724
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -848.892706
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -848.917427
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -848.911275
[00:00:00 -848.996201] SLOW spr round 2 (radius: 10)
[00:00:00 -848.996192] SLOW spr round 3 (radius: 15)
[00:00:00 -848.996192] SLOW spr round 4 (radius: 20)
[00:00:00 -848.996192] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -848.939527

[00:00:00 -1107.055614] Initial branch length optimization
[00:00:00 -956.196735] Model parameter optimization (eps = 10.000000)
[00:00:00 -852.534350] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -852.157632] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -852.120452] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -852.120452] Model parameter optimization (eps = 3.000000)
[00:00:00 -851.491713] FAST spr round 1 (radius: 5)
[00:00:00 -849.381451] FAST spr round 2 (radius: 5)
[00:00:00 -849.381010] Model parameter optimization (eps = 1.000000)
[00:00:00 -849.018338] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -848.924745
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -848.912849
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -848.918249
[00:00:00 -849.001525] SLOW spr round 2 (radius: 10)
[00:00:00 -849.001427] SLOW spr round 3 (radius: 15)
[00:00:00 -849.001426] SLOW spr round 4 (radius: 20)
[00:00:00 -849.001426] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -848.919508


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.292945 (ML),  weights&rates: (0.250000,0.004741) (0.250000,0.099019) (0.250000,0.583762) (0.250000,3.312478) 
   Base frequencies (ML): 0.311342 0.168767 0.207116 0.312775 
   Substitution rates (ML): 8.031424 97.344844 0.790333 13.245780 15.430562 1.000000 


Final LogLikelihood: -848.887132

AIC score: 1789.774264 / AICc score: 1829.443989 / BIC score: 1930.067640
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:01 / finished: 05-Jun-2023 13:02:01

Elapsed time: 0.423 seconds

