
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:42 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566442
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 131 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 82 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 131 / 82
Gaps: 0.00 %
Invariant sites: 35.88 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 82 / 1312
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1926.416993] Initial branch length optimization
[00:00:00 -1738.190983] Model parameter optimization (eps = 10.000000)
[00:00:00 -1423.474694] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -881.636565] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -881.635346] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -881.635346] Model parameter optimization (eps = 3.000000)
[00:00:00 -869.605620] FAST spr round 1 (radius: 5)
[00:00:00 -850.854722] FAST spr round 2 (radius: 5)
[00:00:00 -850.854676] Model parameter optimization (eps = 1.000000)
[00:00:00 -850.522037] SLOW spr round 1 (radius: 5)
[00:00:00 -850.521786] SLOW spr round 2 (radius: 10)
[00:00:00 -850.521597] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -849.259804
[00:00:00 -850.521408] SLOW spr round 4 (radius: 20)
[00:00:00 -850.521219] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -850.476159

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -850.488423
[00:00:00 -1890.034337] Initial branch length optimization
[00:00:00 -1698.253719] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -849.332670
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -849.374677
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -849.305414
[00:00:00 -1378.554925] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -880.212948] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -880.199948] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -880.199948] Model parameter optimization (eps = 3.000000)
[00:00:00 -871.246378] FAST spr round 1 (radius: 5)
[00:00:00 -850.089827] FAST spr round 2 (radius: 5)
[00:00:00 -850.089065] Model parameter optimization (eps = 1.000000)
[00:00:00 -849.423609] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -849.307668
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -849.328168
[00:00:00 -849.421753] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -849.301488
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -849.301151
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -849.337366
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -849.323991
[00:00:00 -849.421750] SLOW spr round 3 (radius: 15)
[00:00:00 -849.421750] SLOW spr round 4 (radius: 20)
[00:00:00 -849.421750] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -849.343077

[00:00:00 -1207.525000] Initial branch length optimization
[00:00:00 -1039.796078] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -849.259570
[00:00:00 -867.526376] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -851.000102] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -850.994376] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -850.994376] Model parameter optimization (eps = 3.000000)
[00:00:00 -849.707460] FAST spr round 1 (radius: 5)
[00:00:00 -849.663745] Model parameter optimization (eps = 1.000000)
[00:00:00 -849.419880] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -849.304574
[00:00:00 -849.414456] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -849.314362
[00:00:00 -849.414433] SLOW spr round 3 (radius: 15)
[00:00:00 -849.414433] SLOW spr round 4 (radius: 20)
[00:00:00 -849.414433] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -849.320696

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -849.308262
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -849.308016
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -849.318937

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.495162 (ML),  weights&rates: (0.250000,0.224574) (0.250000,0.587749) (0.250000,1.050136) (0.250000,2.137541) 
   Base frequencies (ML): 0.271298 0.205349 0.228497 0.294856 
   Substitution rates (ML): 3.539624 83.403010 0.562980 2.274123 4.575575 1.000000 


Final LogLikelihood: -849.259570

AIC score: 1790.519140 / AICc score: 1841.995330 / BIC score: 1922.778217
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:42 / finished: 12-Jun-2023 12:40:43

Elapsed time: 0.450 seconds

