
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:28 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962948
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 229 sites

WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 121 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 229 / 121
Gaps: 0.00 %
Invariant sites: 35.81 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 121 / 1936
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2985.161689] Initial branch length optimization
[00:00:00 -2682.353139] Model parameter optimization (eps = 10.000000)
[00:00:00 -2149.969843] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1397.971152] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1397.962089] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1397.962089] Model parameter optimization (eps = 3.000000)
[00:00:00 -1361.540168] FAST spr round 1 (radius: 5)
[00:00:00 -1318.530002] FAST spr round 2 (radius: 5)
[00:00:00 -1316.407085] FAST spr round 3 (radius: 5)
[00:00:00 -1316.161396] FAST spr round 4 (radius: 5)
[00:00:00 -1316.161391] Model parameter optimization (eps = 1.000000)
[00:00:00 -1313.555602] SLOW spr round 1 (radius: 5)
[00:00:00 -1313.542531] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1313.466670
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1313.462201
[00:00:00 -1313.542507] SLOW spr round 3 (radius: 15)
[00:00:00 -1313.542507] SLOW spr round 4 (radius: 20)
[00:00:00 -1313.542507] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1313.456359
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1313.463858
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1313.465579

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1313.466491

[00:00:00 -2803.440226] Initial branch length optimization
[00:00:00 -2483.913046] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1313.453047
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1313.454956
[00:00:00 -2043.083115] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1396.683786] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1384.496110] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1384.494666] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1384.494666] Model parameter optimization (eps = 3.000000)
[00:00:00 -1365.824241] FAST spr round 1 (radius: 10)
[00:00:00 -1320.768270] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1313.448828
[00:00:00 -1320.768262] Model parameter optimization (eps = 1.000000)
[00:00:00 -1316.683925] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1313.449240
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1313.448994
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1313.448978
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1313.449228
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1313.448843
[00:00:00 -1314.135181] SLOW spr round 2 (radius: 5)
[00:00:00 -1314.135141] SLOW spr round 3 (radius: 10)
[00:00:00 -1314.135141] SLOW spr round 4 (radius: 15)
[00:00:00 -1314.135141] SLOW spr round 5 (radius: 20)
[00:00:00 -1314.135141] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1313.449189

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1313.453695

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1313.470164
[00:00:00 -1843.407643] Initial branch length optimization
[00:00:00 -1569.251395] Model parameter optimization (eps = 10.000000)
[00:00:00 -1313.915380] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1313.448993
[00:00:00 -1313.860709] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1313.860709] Model parameter optimization (eps = 3.000000)
[00:00:00 -1313.822494] FAST spr round 1 (radius: 5)
[00:00:00 -1313.453912] FAST spr round 2 (radius: 5)
[00:00:00 -1313.453903] Model parameter optimization (eps = 1.000000)
[00:00:00 -1313.450237] SLOW spr round 1 (radius: 5)
[00:00:00 -1313.450212] SLOW spr round 2 (radius: 10)
[00:00:00 -1313.450212] SLOW spr round 3 (radius: 15)
[00:00:00 -1313.450212] SLOW spr round 4 (radius: 20)
[00:00:00 -1313.450212] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1313.449017

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1313.448880

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 44.188660 (ML),  weights&rates: (0.250000,0.815786) (0.250000,0.944910) (0.250000,1.042174) (0.250000,1.197129) 
   Base frequencies (ML): 0.216886 0.199385 0.264095 0.319634 
   Substitution rates (ML): 0.534336 21.442136 0.775238 0.154781 2.620798 1.000000 


Final LogLikelihood: -1313.448828

AIC score: 2718.897656 / AICc score: 2742.655898 / BIC score: 2876.848868
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:28 / finished: 05-Jun-2023 13:02:28

Elapsed time: 0.637 seconds

