
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:20 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962940
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 100 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 65 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 100 / 65
Gaps: 0.00 %
Invariant sites: 36.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 65 / 1040
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1221.034609] Initial branch length optimization
[00:00:00 -1002.931128] Model parameter optimization (eps = 10.000000)
[00:00:00 -837.190685] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -685.506484] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -606.255688] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -606.254810] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -606.254810] Model parameter optimization (eps = 3.000000)
[00:00:00 -594.968353] FAST spr round 1 (radius: 10)
[00:00:00 -585.583714] FAST spr round 2 (radius: 10)
[00:00:00 -585.583714] Model parameter optimization (eps = 1.000000)
[00:00:00 -584.587329] SLOW spr round 1 (radius: 5)
[00:00:00 -583.919062] SLOW spr round 2 (radius: 5)
[00:00:00 -583.918527] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -583.711554
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -583.716377
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -583.709271
[00:00:00 -583.918473] SLOW spr round 4 (radius: 15)
[00:00:00 -583.918468] SLOW spr round 5 (radius: 20)
[00:00:00 -583.918467] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -583.709997

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -583.711240

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -583.996800
[00:00:00 -1253.348259] Initial branch length optimization
[00:00:00 -1039.581901] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -583.709845
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -583.711057
[00:00:00 -868.646222] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -613.569089] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -613.557587] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -613.557587] Model parameter optimization (eps = 3.000000)
[00:00:00 -595.503575] FAST spr round 1 (radius: 5)
[00:00:00 -584.289354] FAST spr round 2 (radius: 5)
[00:00:00 -584.288999] Model parameter optimization (eps = 1.000000)
[00:00:00 -583.819003] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -583.705958
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -583.705820
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -583.705866
[00:00:00 -583.805509] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -583.705683
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -583.705921
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -583.705997
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -583.711214
[00:00:00 -583.804258] SLOW spr round 3 (radius: 15)
[00:00:00 -583.804144] SLOW spr round 4 (radius: 20)
[00:00:00 -583.804134] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -583.720044

[00:00:00 -821.974988] Initial branch length optimization
[00:00:00 -693.577895] Model parameter optimization (eps = 10.000000)
[00:00:00 -583.761734] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -583.761048] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -583.761048] Model parameter optimization (eps = 3.000000)
[00:00:00 -583.712367] FAST spr round 1 (radius: 5)
[00:00:00 -583.712131] Model parameter optimization (eps = 1.000000)
[00:00:00 -583.706565] SLOW spr round 1 (radius: 5)
[00:00:00 -583.706496] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -583.706048
[00:00:00 -583.706494] SLOW spr round 3 (radius: 15)
[00:00:00 -583.706494] SLOW spr round 4 (radius: 20)
[00:00:00 -583.706494] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -583.705710

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -583.708303
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -583.707117

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 12.808744 (ML),  weights&rates: (0.250000,0.670517) (0.250000,0.888428) (0.250000,1.067179) (0.250000,1.373876) 
   Base frequencies (ML): 0.223708 0.128918 0.285087 0.362287 
   Substitution rates (ML): 1.283706 20.167607 0.585164 1.006620 2.501086 1.000000 


Final LogLikelihood: -583.705683

AIC score: 1259.411366 / AICc score: 1340.996272 / BIC score: 1379.249195
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:20 / finished: 05-Jun-2023 13:02:20

Elapsed time: 0.380 seconds

