
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566447
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 191 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 108 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 191 / 108
Gaps: 0.00 %
Invariant sites: 40.84 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 108 / 1728
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2196.750158] Initial branch length optimization
[00:00:00 -1872.924556] Model parameter optimization (eps = 10.000000)
[00:00:00 -1569.017254] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1193.299597] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1193.287809] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1193.287809] Model parameter optimization (eps = 3.000000)
[00:00:00 -1185.257666] FAST spr round 1 (radius: 5)
[00:00:00 -1184.877140] FAST spr round 2 (radius: 5)
[00:00:00 -1184.877019] Model parameter optimization (eps = 1.000000)
[00:00:00 -1184.830373] SLOW spr round 1 (radius: 5)
[00:00:00 -1184.830022] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1184.883121
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1184.938902
[00:00:00 -1184.830021] SLOW spr round 3 (radius: 15)
[00:00:00 -1184.830021] SLOW spr round 4 (radius: 20)
[00:00:00 -1184.830021] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1184.910406

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1184.827639

[00:00:00 -2235.922697] Initial branch length optimization
[00:00:00 -1922.762264] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1184.896818
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1184.901297
[00:00:00 -1592.283971] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1213.841995] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1213.840965] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1213.840965] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1184.908301
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1184.910353
[00:00:00 -1207.679936] FAST spr round 1 (radius: 5)
[00:00:00 -1187.926414] FAST spr round 2 (radius: 5)
[00:00:00 -1185.724628] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1184.863566
[00:00:00 -1185.724268] Model parameter optimization (eps = 1.000000)
[00:00:00 -1185.120909] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1184.857999
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1184.864967
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1184.865597
[00:00:00 -1185.119497] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1184.857000
[00:00:00 -1185.119480] SLOW spr round 3 (radius: 15)
[00:00:00 -1185.119480] SLOW spr round 4 (radius: 20)
[00:00:00 -1185.119480] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1184.917472

[00:00:00 -1651.730167] Initial branch length optimization
[00:00:00 -1391.202548] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1184.891330
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1184.862679
[00:00:00 -1193.066384] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1186.739077] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1184.914791
[00:00:00 -1186.739017] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1186.739017] Model parameter optimization (eps = 3.000000)
[00:00:00 -1185.710964] FAST spr round 1 (radius: 5)
[00:00:00 -1185.365936] FAST spr round 2 (radius: 5)
[00:00:00 -1185.365830] Model parameter optimization (eps = 1.000000)
[00:00:00 -1185.024761] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1184.861998
[00:00:00 -1185.017261] SLOW spr round 2 (radius: 10)
[00:00:00 -1185.017253] SLOW spr round 3 (radius: 15)
[00:00:00 -1185.017253] SLOW spr round 4 (radius: 20)
[00:00:00 -1185.017253] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1184.862307

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1184.859427

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.906016 (ML),  weights&rates: (0.250000,0.117841) (0.250000,0.446558) (0.250000,0.982497) (0.250000,2.453103) 
   Base frequencies (ML): 0.211241 0.193782 0.279949 0.315028 
   Substitution rates (ML): 3.269043 39.370092 0.001000 1.016200 1.893761 1.000000 


Final LogLikelihood: -1184.827639

AIC score: 2461.655277 / AICc score: 2491.683055 / BIC score: 2611.259855
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_049/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:47 / finished: 12-Jun-2023 12:40:48

Elapsed time: 0.817 seconds

