
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:05 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566465
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 198 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 58 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 198 / 58
Gaps: 0.00 %
Invariant sites: 66.16 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 58 / 928
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1600.834109] Initial branch length optimization
[00:00:00 -1412.296439] Model parameter optimization (eps = 10.000000)
[00:00:00 -1129.553541] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -773.026190] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -767.652754] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -767.652673] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -767.652673] Model parameter optimization (eps = 3.000000)
[00:00:00 -746.476311] FAST spr round 1 (radius: 10)
[00:00:00 -744.503315] FAST spr round 2 (radius: 10)
[00:00:00 -744.503301] Model parameter optimization (eps = 1.000000)
[00:00:00 -744.459249] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -744.459079
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -744.458137
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -744.458066
[00:00:00 -744.459169] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -744.458705
[00:00:00 -744.459169] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -744.457826
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -744.457970
[00:00:00 -744.459169] SLOW spr round 4 (radius: 20)
[00:00:00 -744.459169] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -744.458985

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -744.459052
[00:00:00 -1571.267283] Initial branch length optimization
[00:00:00 -1374.006848] Model parameter optimization (eps = 10.000000)
[00:00:00 -1114.215915] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -761.835057] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -761.831833] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -761.831833] Model parameter optimization (eps = 3.000000)
[00:00:00 -745.177019] FAST spr round 1 (radius: 5)
[00:00:00 -744.505780] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -744.458619
[00:00:00 -744.505757] Model parameter optimization (eps = 1.000000)
[00:00:00 -744.458564] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -744.468788
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -744.458702
[00:00:00 -744.458510] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -744.457820
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -744.458662
[00:00:00 -744.458510] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -744.458584
[00:00:00 -744.458510] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -744.459038
[00:00:00 -744.458510] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -744.458317

[00:00:00 -1054.569726] Initial branch length optimization
[00:00:00 -833.612342] Model parameter optimization (eps = 10.000000)
[00:00:00 -746.292942] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -744.629233] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -744.628554] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -744.628554] Model parameter optimization (eps = 3.000000)
[00:00:00 -744.583248] FAST spr round 1 (radius: 5)
[00:00:00 -744.582743] Model parameter optimization (eps = 1.000000)
[00:00:00 -744.579647] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -744.459006
[00:00:00 -744.481667] SLOW spr round 2 (radius: 10)
[00:00:00 -744.481667] SLOW spr round 3 (radius: 15)
[00:00:00 -744.481667] SLOW spr round 4 (radius: 20)
[00:00:00 -744.481667] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -744.458639

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -744.458661
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -744.458448

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.787337 (ML),  weights&rates: (0.250000,0.092862) (0.250000,0.401986) (0.250000,0.953384) (0.250000,2.551769) 
   Base frequencies (ML): 0.200578 0.244757 0.279805 0.274861 
   Substitution rates (ML): 52.441350 1000.000000 41.472728 65.414126 139.440958 1.000000 


Final LogLikelihood: -744.457820

AIC score: 1580.915640 / AICc score: 1609.551401 / BIC score: 1732.175923
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_039/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:05 / finished: 12-Jun-2023 12:41:05

Elapsed time: 0.412 seconds

