
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:37 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918037
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 262 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 155 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 262 / 155
Gaps: 0.00 %
Invariant sites: 36.64 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 155 / 2480
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3852.900666] Initial branch length optimization
[00:00:00 -3263.168026] Model parameter optimization (eps = 10.000000)
[00:00:00 -2782.282488] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1906.059023] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1904.717023] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1904.702225] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1904.702225] Model parameter optimization (eps = 3.000000)
[00:00:00 -1890.843808] FAST spr round 1 (radius: 10)
[00:00:00 -1791.576611] FAST spr round 2 (radius: 10)
[00:00:00 -1785.551739] FAST spr round 3 (radius: 10)
[00:00:00 -1785.551645] Model parameter optimization (eps = 1.000000)
[00:00:00 -1780.730142] SLOW spr round 1 (radius: 5)
[00:00:00 -1780.701312] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1780.220123
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1780.288446
[00:00:00 -1780.701190] SLOW spr round 3 (radius: 15)
[00:00:00 -1780.701190] SLOW spr round 4 (radius: 20)
[00:00:00 -1780.701190] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1780.190187

[00:00:00 -3460.274361] Initial branch length optimization
[00:00:00 -2919.793506] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1780.104806
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1780.351309
[00:00:00 -2556.443439] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1780.313227
[00:00:00 -1878.479733] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1874.673248] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1874.667934] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1874.667934] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1780.342029
[00:00:00 -1859.679615] FAST spr round 1 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1780.347741
[00:00:00 -1782.865749] FAST spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1779.083837
[00:00:00 -1782.849064] Model parameter optimization (eps = 1.000000)
[00:00:00 -1780.642439] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1779.083946
[00:00:00 -1780.616096] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1779.083362
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1779.083411
[00:00:00 -1780.615972] SLOW spr round 3 (radius: 15)
[00:00:00 -1780.615971] SLOW spr round 4 (radius: 20)
[00:00:00 -1780.615971] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1780.302076

[00:00:00 -2281.419531] Initial branch length optimization
[00:00:00 -1988.858754] Model parameter optimization (eps = 10.000000)
[00:00:00 -1782.374985] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1779.084038
[00:00:00 -1782.283158] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1782.283158] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1780.282776
[00:00:00 -1781.047610] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1779.084174
[00:00:00 -1779.748661] FAST spr round 2 (radius: 5)
[00:00:00 -1779.733123] Model parameter optimization (eps = 1.000000)
[00:00:00 -1779.233697] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1779.083789
[00:00:00 -1779.223855] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1779.084027
[00:00:00 -1779.223801] SLOW spr round 3 (radius: 15)
[00:00:00 -1779.223801] SLOW spr round 4 (radius: 20)
[00:00:00 -1779.223801] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1779.083614

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1779.084573

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.831456 (ML),  weights&rates: (0.250000,0.102232) (0.250000,0.419497) (0.250000,0.965304) (0.250000,2.512967) 
   Base frequencies (ML): 0.236686 0.307617 0.185510 0.270187 
   Substitution rates (ML): 1.268107 50.456910 2.202288 2.870701 7.542178 1.000000 


Final LogLikelihood: -1779.083362

AIC score: 3650.166724 / AICc score: 3670.278352 / BIC score: 3814.310571
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:37 / finished: 12-May-2023 21:00:38

Elapsed time: 0.680 seconds

