
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566462
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 204 sites

Alignment comprises 1 partitions and 115 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 204 / 115
Gaps: 0.00 %
Invariant sites: 35.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 115 / 1840
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2846.067157] Initial branch length optimization
[00:00:00 -2402.248256] Model parameter optimization (eps = 10.000000)
[00:00:00 -1899.778195] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1266.397494] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1266.384774] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1266.384774] Model parameter optimization (eps = 3.000000)
[00:00:00 -1242.392055] FAST spr round 1 (radius: 5)
[00:00:00 -1232.866262] FAST spr round 2 (radius: 5)
[00:00:00 -1232.866130] Model parameter optimization (eps = 1.000000)
[00:00:00 -1232.008518] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1231.597368
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1231.609610
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1231.598467
[00:00:00 -1231.991937] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1231.599941
[00:00:00 -1231.991580] SLOW spr round 3 (radius: 15)
[00:00:00 -1231.991566] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1231.589310
[00:00:00 -1231.991566] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1231.592182

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1231.617789

[00:00:00 -2769.731819] Initial branch length optimization
[00:00:00 -2301.383671] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1231.592969
[00:00:00 -1823.985448] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1261.127135] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1261.124418] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1261.124418] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1231.568188
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1231.567704
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1231.568031
[00:00:00 -1242.811475] FAST spr round 1 (radius: 5)
[00:00:00 -1232.516481] FAST spr round 2 (radius: 5)
[00:00:00 -1232.516443] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1231.585260
[00:00:00 -1231.877875] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1231.569433
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1231.569852
[00:00:00 -1231.866684] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1231.569121
[00:00:00 -1231.866572] SLOW spr round 3 (radius: 15)
[00:00:00 -1231.866569] SLOW spr round 4 (radius: 20)
[00:00:00 -1231.866569] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1231.602218

[00:00:00 -1727.031218] Initial branch length optimization
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1231.567726
[00:00:00 -1489.161135] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1231.569867
[00:00:00 -1240.813899] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1231.970295] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1231.965724] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1231.965724] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1231.568319
[00:00:00 -1231.650919] FAST spr round 1 (radius: 5)
[00:00:00 -1231.647269] Model parameter optimization (eps = 1.000000)
[00:00:00 -1231.587247] SLOW spr round 1 (radius: 5)
[00:00:00 -1231.586001] SLOW spr round 2 (radius: 10)
[00:00:00 -1231.585958] SLOW spr round 3 (radius: 15)
[00:00:00 -1231.585955] SLOW spr round 4 (radius: 20)
[00:00:00 -1231.585955] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1231.568204


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 3.879513 (ML),  weights&rates: (0.250000,0.447618) (0.250000,0.770937) (0.250000,1.084400) (0.250000,1.697045) 
   Base frequencies (ML): 0.329366 0.199784 0.209023 0.261826 
   Substitution rates (ML): 0.352164 27.855692 0.592833 1.348544 2.985951 1.000000 


Final LogLikelihood: -1231.567704

AIC score: 2555.135408 / AICc score: 2582.676809 / BIC score: 2707.768927
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_017/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:02 / finished: 12-Jun-2023 12:41:02

Elapsed time: 0.860 seconds

