
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566468
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 230 sites

WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 41 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 230 / 41
Gaps: 0.00 %
Invariant sites: 79.13 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 41 / 656
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1227.012333] Initial branch length optimization
[00:00:00 -1012.539266] Model parameter optimization (eps = 10.000000)
[00:00:00 -786.975940] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -614.278559] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -614.264995] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -614.264995] Model parameter optimization (eps = 3.000000)
[00:00:00 -607.325789] FAST spr round 1 (radius: 5)
[00:00:00 -606.430397] FAST spr round 2 (radius: 5)
[00:00:00 -605.553132] FAST spr round 3 (radius: 5)
[00:00:00 -605.553132] Model parameter optimization (eps = 1.000000)
[00:00:00 -605.533267] SLOW spr round 1 (radius: 5)
[00:00:00 -605.533157] SLOW spr round 2 (radius: 10)
[00:00:00 -605.533157] SLOW spr round 3 (radius: 15)
[00:00:00 -605.533157] SLOW spr round 4 (radius: 20)
[00:00:00 -605.533157] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -605.533275

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -605.532550

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -604.838800
[00:00:00 -1226.561798] Initial branch length optimization
[00:00:00 -1018.889217] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -604.839042
[00:00:00 -811.119250] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -604.839294
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -604.839848
[00:00:00 -617.706160] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -617.701195] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -617.701195] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -605.533005
[00:00:00 -610.637481] FAST spr round 1 (radius: 5)
[00:00:00 -605.187712] FAST spr round 2 (radius: 5)
[00:00:00 -604.923939] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -604.839571
[00:00:00 -604.923914] Model parameter optimization (eps = 1.000000)
[00:00:00 -604.841301] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -604.838776
[00:00:00 -604.841016] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -604.838757
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -604.838792
[00:00:00 -604.841016] SLOW spr round 3 (radius: 15)
[00:00:00 -604.841016] SLOW spr round 4 (radius: 20)
[00:00:00 -604.841016] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -604.838815

[00:00:00 -979.528673] Initial branch length optimization
[00:00:00 -690.191110] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -604.838850
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -604.840625
[00:00:00 -605.160386] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -604.844759] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -604.844755] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -604.844755] Model parameter optimization (eps = 3.000000)
[00:00:00 -604.839091] FAST spr round 1 (radius: 5)
[00:00:00 -604.839066] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -604.838758
[00:00:00 -604.838895] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -604.839960
[00:00:00 -604.838888] SLOW spr round 2 (radius: 10)
[00:00:00 -604.838888] SLOW spr round 3 (radius: 15)
[00:00:00 -604.838888] SLOW spr round 4 (radius: 20)
[00:00:00 -604.838888] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -604.838882

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -604.838769
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -604.838769
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -604.838769

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.912659 (ML),  weights&rates: (0.250000,0.119214) (0.250000,0.448828) (0.250000,0.983873) (0.250000,2.448084) 
   Base frequencies (ML): 0.209592 0.219617 0.286007 0.284784 
   Substitution rates (ML): 0.620658 31.048922 0.001000 0.001000 1.760631 1.000000 


Final LogLikelihood: -604.838757

AIC score: 1301.677514 / AICc score: 1325.305930 / BIC score: 1459.829163
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 8 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:08 / finished: 12-Jun-2023 12:41:09

Elapsed time: 0.338 seconds

