
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:36 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918036
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 248 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 118 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 248 / 118
Gaps: 0.00 %
Invariant sites: 51.61 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 118 / 1888
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2895.847336] Initial branch length optimization
[00:00:00 -2551.616871] Model parameter optimization (eps = 10.000000)
[00:00:00 -2082.621625] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1580.580710] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1503.371199] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1503.331587] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1503.331587] Model parameter optimization (eps = 3.000000)
[00:00:00 -1494.840182] FAST spr round 1 (radius: 10)
[00:00:00 -1417.028433] FAST spr round 2 (radius: 10)
[00:00:00 -1404.838442] FAST spr round 3 (radius: 10)
[00:00:00 -1404.838441] Model parameter optimization (eps = 1.000000)
[00:00:00 -1402.588476] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1402.505620
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1402.426867
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1402.443367
[00:00:00 -1402.587922] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1402.419884
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1402.555833
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1402.477801
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1402.486507
[00:00:00 -1402.587920] SLOW spr round 3 (radius: 15)
[00:00:00 -1402.587920] SLOW spr round 4 (radius: 20)
[00:00:00 -1402.587920] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1402.526121

[00:00:00 -3059.680307] Initial branch length optimization
[00:00:00 -2632.079079] Model parameter optimization (eps = 10.000000)
[00:00:00 -2156.665016] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1430.496090] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1430.475743] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1430.475743] Model parameter optimization (eps = 3.000000)
[00:00:00 -1420.871192] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1402.520043
[00:00:00 -1403.524741] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1402.521643
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1402.525411
[00:00:00 -1402.914021] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1402.510771
[00:00:00 -1402.913988] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1402.522153
[00:00:00 -1402.531671] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1402.520541
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1402.465116
[00:00:00 -1402.529829] SLOW spr round 2 (radius: 10)
[00:00:00 -1402.529673] SLOW spr round 3 (radius: 15)
[00:00:00 -1402.529673] SLOW spr round 4 (radius: 20)
[00:00:00 -1402.529673] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1402.484044

[00:00:00 -1886.830354] Initial branch length optimization
[00:00:00 -1613.792585] Model parameter optimization (eps = 10.000000)
[00:00:00 -1406.855444] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1406.142646] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1402.523845
[00:00:00 -1406.140588] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1406.140588] Model parameter optimization (eps = 3.000000)
[00:00:00 -1404.071858] FAST spr round 1 (radius: 5)
[00:00:00 -1403.957969] FAST spr round 2 (radius: 5)
[00:00:00 -1403.957877] Model parameter optimization (eps = 1.000000)
[00:00:00 -1403.167455] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1402.524129
[00:00:00 -1403.126897] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1402.517353
[00:00:00 -1403.126766] SLOW spr round 3 (radius: 15)
[00:00:00 -1403.126766] SLOW spr round 4 (radius: 20)
[00:00:00 -1403.126766] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1402.516701


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.374441 (ML),  weights&rates: (0.250000,0.013206) (0.250000,0.162421) (0.250000,0.702072) (0.250000,3.122300) 
   Base frequencies (ML): 0.225865 0.238793 0.261051 0.274291 
   Substitution rates (ML): 2.473302 72.800417 1.549972 1.201507 3.265623 1.000000 


Final LogLikelihood: -1402.419884

AIC score: 2896.839767 / AICc score: 2918.352205 / BIC score: 3058.457489
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_012/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:36 / finished: 12-May-2023 21:00:37

Elapsed time: 0.612 seconds

