
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962920
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 335 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 160 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 335 / 160
Gaps: 0.00 %
Invariant sites: 41.49 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 160 / 2560
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4198.135677] Initial branch length optimization
[00:00:00 -3588.163532] Model parameter optimization (eps = 10.000000)
[00:00:00 -2831.022906] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1912.032053] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1912.017053] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1912.017053] Model parameter optimization (eps = 3.000000)
[00:00:00 -1858.393484] FAST spr round 1 (radius: 5)
[00:00:00 -1854.245711] FAST spr round 2 (radius: 5)
[00:00:00 -1854.244677] Model parameter optimization (eps = 1.000000)
[00:00:00 -1853.709104] SLOW spr round 1 (radius: 5)
[00:00:00 -1853.703505] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1853.572353
[00:00:00 -1853.703342] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1853.573795
[00:00:00 -1853.703332] SLOW spr round 4 (radius: 20)
[00:00:00 -1853.703332] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1853.588096

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1853.567991

[00:00:00 -4056.396273] Initial branch length optimization
[00:00:00 -3364.866218] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1853.574928
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1853.570994
[00:00:00 -2676.768547] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1904.211703] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1904.208844] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1904.208844] Model parameter optimization (eps = 3.000000)
[00:00:00 -1861.305906] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1853.567273
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1853.568665
[00:00:00 -1853.998919] FAST spr round 2 (radius: 5)
[00:00:00 -1853.998539] Model parameter optimization (eps = 1.000000)
[00:00:00 -1853.652797] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1853.561212
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1853.562452
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1853.564462
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1853.562360
[00:00:00 -1853.649810] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1853.580608
[00:00:00 -1853.649699] SLOW spr round 3 (radius: 15)
[00:00:00 -1853.649693] SLOW spr round 4 (radius: 20)
[00:00:00 -1853.649692] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1853.578133

[00:00:00 -2641.910165] Initial branch length optimization
[00:00:00 -2235.106554] Model parameter optimization (eps = 10.000000)
[00:00:00 -1876.317899] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1853.561807
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1853.561516
[00:00:00 -1854.306828] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1854.300194] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1854.300194] Model parameter optimization (eps = 3.000000)
[00:00:00 -1853.632113] FAST spr round 1 (radius: 5)
[00:00:00 -1853.626011] Model parameter optimization (eps = 1.000000)
[00:00:00 -1853.575452] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1853.561257
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1853.561505
[00:00:00 -1853.574361] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1853.564996
[00:00:00 -1853.574329] SLOW spr round 3 (radius: 15)
[00:00:00 -1853.574326] SLOW spr round 4 (radius: 20)
[00:00:00 -1853.574326] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1853.564121


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.544462 (ML),  weights&rates: (0.250000,0.232110) (0.250000,0.595794) (0.250000,1.052929) (0.250000,2.119167) 
   Base frequencies (ML): 0.250638 0.283056 0.246710 0.219597 
   Substitution rates (ML): 1.815824 83.547577 1.636422 1.810487 11.065217 1.000000 


Final LogLikelihood: -1853.561212

AIC score: 3799.122425 / AICc score: 3814.136314 / BIC score: 3974.572429
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_026/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:00 / finished: 05-Jun-2023 13:02:00

Elapsed time: 0.677 seconds

