
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566460
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 287 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 89 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 287 / 89
Gaps: 0.00 %
Invariant sites: 65.85 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 89 / 1424
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2788.100647] Initial branch length optimization
[00:00:00 -2458.244973] Model parameter optimization (eps = 10.000000)
[00:00:00 -2026.183731] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1477.527661] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1438.735798] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1438.727163] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1438.727163] Model parameter optimization (eps = 3.000000)
[00:00:00 -1401.104765] FAST spr round 1 (radius: 10)
[00:00:00 -1365.600860] FAST spr round 2 (radius: 10)
[00:00:00 -1357.779748] FAST spr round 3 (radius: 10)
[00:00:00 -1357.566883] FAST spr round 4 (radius: 10)
[00:00:00 -1356.924732] FAST spr round 5 (radius: 10)
[00:00:00 -1356.826338] Model parameter optimization (eps = 1.000000)
[00:00:00 -1355.239549] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1355.192288
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1355.187278
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1355.179092
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1355.192526
[00:00:00 -1355.228372] SLOW spr round 2 (radius: 10)
[00:00:00 -1355.228164] SLOW spr round 3 (radius: 15)
[00:00:00 -1355.228159] SLOW spr round 4 (radius: 20)
[00:00:00 -1355.228159] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1355.175158

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1355.173919

[00:00:00 -2804.419093] Initial branch length optimization
[00:00:00 -2398.554960] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1355.195490
[00:00:00 -2004.403136] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1391.562825] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1391.260180] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1391.237737] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1391.237737] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1355.172320
[00:00:00 -1361.157372] FAST spr round 1 (radius: 10)
[00:00:00 -1356.422256] FAST spr round 2 (radius: 10)
[00:00:00 -1356.319939] FAST spr round 3 (radius: 10)
[00:00:00 -1356.316298] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1355.171163
[00:00:00 -1355.405980] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1355.167622
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1355.170323
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1355.172581
[00:00:00 -1355.387922] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1355.171626
[00:00:00 -1355.387613] SLOW spr round 3 (radius: 15)
[00:00:00 -1355.387601] SLOW spr round 4 (radius: 20)
[00:00:00 -1355.387601] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1355.187863

[00:00:00 -1846.151425] Initial branch length optimization
[00:00:00 -1566.596969] Model parameter optimization (eps = 10.000000)
[00:00:00 -1359.536859] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1355.173260
[00:00:00 -1357.328804] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1357.324780] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1357.324780] Model parameter optimization (eps = 3.000000)
[00:00:00 -1356.610568] FAST spr round 1 (radius: 5)
[00:00:00 -1356.586653] Model parameter optimization (eps = 1.000000)
[00:00:00 -1356.430517] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1355.167691
[00:00:00 -1355.479556] SLOW spr round 2 (radius: 5)
[00:00:00 -1355.479168] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1355.183401
[00:00:00 -1355.479167] SLOW spr round 4 (radius: 15)
[00:00:00 -1355.479167] SLOW spr round 5 (radius: 20)
[00:00:00 -1355.479167] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1355.156229

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1355.169551
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1355.158046

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.173953 (ML),  weights&rates: (0.250000,0.000189) (0.250000,0.020228) (0.250000,0.312371) (0.250000,3.667212) 
   Base frequencies (ML): 0.179017 0.216815 0.238714 0.365455 
   Substitution rates (ML): 1.956186 67.131463 2.011620 1.477646 6.519231 1.000000 


Final LogLikelihood: -1355.156229

AIC score: 2802.312459 / AICc score: 2820.329125 / BIC score: 2970.648641
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:00 / finished: 12-Jun-2023 12:41:01

Elapsed time: 0.906 seconds

