
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:27 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918027
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 167 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 67 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 167 / 67
Gaps: 0.00 %
Invariant sites: 57.49 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 67 / 1072
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1729.843399] Initial branch length optimization
[00:00:00 -1484.917736] Model parameter optimization (eps = 10.000000)
[00:00:00 -1165.011817] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -795.040503] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -794.973853] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -794.973853] Model parameter optimization (eps = 3.000000)
[00:00:00 -773.264293] FAST spr round 1 (radius: 5)
[00:00:00 -768.360754] FAST spr round 2 (radius: 5)
[00:00:00 -768.348270] Model parameter optimization (eps = 1.000000)
[00:00:00 -768.083134] SLOW spr round 1 (radius: 5)
[00:00:00 -768.074854] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -768.027142
[00:00:00 -768.074699] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -768.033031
[00:00:00 -768.074687] SLOW spr round 4 (radius: 20)
[00:00:00 -768.074686] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -768.035232

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -768.039997

[00:00:00 -1688.761174] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -768.045483
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -768.081797
[00:00:00 -1491.966832] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -768.668057
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -768.030756
[00:00:00 -1159.219223] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -817.975681] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -815.594088] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -815.592467] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -815.592467] Model parameter optimization (eps = 3.000000)
[00:00:00 -807.480992] FAST spr round 1 (radius: 10)
[00:00:00 -770.607981] FAST spr round 2 (radius: 10)
[00:00:00 -768.398985] FAST spr round 3 (radius: 10)
[00:00:00 -768.398975] Model parameter optimization (eps = 1.000000)
[00:00:00 -768.029858] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -768.041712
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -768.042494
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -768.041075
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -768.036666
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -768.046693
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -768.034381
[00:00:00 -768.026683] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -768.044953
[00:00:00 -768.026562] SLOW spr round 3 (radius: 15)
[00:00:00 -768.026552] SLOW spr round 4 (radius: 20)
[00:00:00 -768.026552] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -768.024020

[00:00:00 -1123.222813] Initial branch length optimization
[00:00:00 -950.954693] Model parameter optimization (eps = 10.000000)
[00:00:00 -769.857038] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -769.536316] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -769.527143] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -769.527143] Model parameter optimization (eps = 3.000000)
[00:00:00 -768.763049] FAST spr round 1 (radius: 5)
[00:00:00 -768.400043] FAST spr round 2 (radius: 5)
[00:00:00 -768.396623] Model parameter optimization (eps = 1.000000)
[00:00:00 -768.101639] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -768.045171
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -768.040617
[00:00:00 -768.082359] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -768.039961
[00:00:00 -768.082246] SLOW spr round 3 (radius: 15)
[00:00:00 -768.082238] SLOW spr round 4 (radius: 20)
[00:00:00 -768.082237] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -768.039752


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.515235 (ML),  weights&rates: (0.250000,0.036245) (0.250000,0.261745) (0.250000,0.831045) (0.250000,2.870965) 
   Base frequencies (ML): 0.214106 0.111808 0.318311 0.355775 
   Substitution rates (ML): 0.001000 93.800522 1.267840 3.389068 3.216145 1.000000 


Final LogLikelihood: -768.024020

AIC score: 1628.048039 / AICc score: 1664.081373 / BIC score: 1771.475755
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:27 / finished: 12-May-2023 21:00:27

Elapsed time: 0.409 seconds

