
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918021
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 121 sites

WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Duplicate sequences found: 7

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 49 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 121 / 49
Gaps: 0.00 %
Invariant sites: 57.85 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 49 / 784
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1019.819242] Initial branch length optimization
[00:00:00 -912.441818] Model parameter optimization (eps = 10.000000)
[00:00:00 -738.431179] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -484.232534] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -484.232462] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -484.232462] Model parameter optimization (eps = 3.000000)
[00:00:00 -471.281340] FAST spr round 1 (radius: 5)
[00:00:00 -471.280534] Model parameter optimization (eps = 1.000000)
[00:00:00 -471.274943] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -471.273640
[00:00:00 -471.274069] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -471.273804
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -471.273611
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -471.273575
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -471.273641
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -471.274106
[00:00:00 -471.274066] SLOW spr round 3 (radius: 15)
[00:00:00 -471.274066] SLOW spr round 4 (radius: 20)
[00:00:00 -471.274066] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -471.273655

[00:00:00 -1058.641852] Initial branch length optimization
[00:00:00 -936.101473] Model parameter optimization (eps = 10.000000)
[00:00:00 -728.883932] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -471.274092
[00:00:00 -488.783595] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -488.421266] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -488.420955] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -488.420955] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -471.273548
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -471.273669
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -471.273538
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -471.273583
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -471.273581
[00:00:00 -471.279865] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -471.273643
[00:00:00 -471.278068] Model parameter optimization (eps = 1.000000)
[00:00:00 -471.274753] SLOW spr round 1 (radius: 5)
[00:00:00 -471.273745] SLOW spr round 2 (radius: 10)
[00:00:00 -471.273744] SLOW spr round 3 (radius: 15)
[00:00:00 -471.273744] SLOW spr round 4 (radius: 20)
[00:00:00 -471.273744] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -471.273601

[00:00:00 -700.184493] Initial branch length optimization
[00:00:00 -558.065264] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -471.273610
[00:00:00 -475.127490] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -471.273543
[00:00:00 -471.567218] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -471.567128] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -471.567128] Model parameter optimization (eps = 3.000000)
[00:00:00 -471.274770] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -471.273557
[00:00:00 -471.274744] Model parameter optimization (eps = 1.000000)
[00:00:00 -471.274661] SLOW spr round 1 (radius: 5)
[00:00:00 -471.273614] SLOW spr round 2 (radius: 10)
[00:00:00 -471.273600] SLOW spr round 3 (radius: 15)
[00:00:00 -471.273600] SLOW spr round 4 (radius: 20)
[00:00:00 -471.273600] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -471.273556

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -471.273551

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 99.893769 (ML),  weights&rates: (0.250000,0.875841) (0.250000,0.964719) (0.250000,1.029563) (0.250000,1.129877) 
   Base frequencies (ML): 0.222071 0.153810 0.257842 0.366278 
   Substitution rates (ML): 0.951145 36.285869 0.699797 0.001000 6.508935 1.000000 


Final LogLikelihood: -471.273538

AIC score: 1034.547076 / AICc score: 1092.979508 / BIC score: 1163.153441
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_057/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:21 / finished: 12-May-2023 21:00:21

Elapsed time: 0.288 seconds

