
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566450
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 195 sites

WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 75 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 195 / 75
Gaps: 0.00 %
Invariant sites: 48.21 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 75 / 1200
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2433.524377] Initial branch length optimization
[00:00:00 -2121.198398] Model parameter optimization (eps = 10.000000)
[00:00:00 -1626.478247] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -953.945199] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -898.527608] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -898.526323] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -898.526323] Model parameter optimization (eps = 3.000000)
[00:00:00 -876.561858] FAST spr round 1 (radius: 10)
[00:00:00 -834.006663] FAST spr round 2 (radius: 10)
[00:00:00 -827.630998] FAST spr round 3 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -817.520613
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -817.510083
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -817.509872
[00:00:00 -827.629217] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -817.510923
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -817.517320
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -817.514989
[00:00:00 -817.736153] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -817.509963
[00:00:00 -817.696872] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -817.504827
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -817.505081
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -817.505041
[00:00:00 -817.694189] SLOW spr round 3 (radius: 15)
[00:00:00 -817.693614] SLOW spr round 4 (radius: 20)
[00:00:00 -817.693491] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -817.505206

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -817.508495

[00:00:00 -2262.571123] Initial branch length optimization
[00:00:00 -1890.822993] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -817.505098
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -817.514559
[00:00:00 -1465.470439] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -817.504816
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -817.505066
[00:00:00 -923.055142] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -873.797899] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -873.791530] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -873.791530] Model parameter optimization (eps = 3.000000)
[00:00:00 -841.785829] FAST spr round 1 (radius: 10)
[00:00:00 -840.736800] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -817.504900
[00:00:00 -822.826229] FAST spr round 3 (radius: 10)
[00:00:00 -822.533266] FAST spr round 4 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -817.504812
[00:00:00 -822.533247] Model parameter optimization (eps = 1.000000)
[00:00:00 -817.602564] SLOW spr round 1 (radius: 5)
[00:00:00 -817.574177] SLOW spr round 2 (radius: 10)
[00:00:00 -817.573330] SLOW spr round 3 (radius: 15)
[00:00:00 -817.573191] SLOW spr round 4 (radius: 20)
[00:00:00 -817.573169] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -817.509197

[00:00:00 -1247.626981] Initial branch length optimization
[00:00:00 -996.510742] Model parameter optimization (eps = 10.000000)
[00:00:00 -818.628611] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -817.577848] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -817.574870] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -817.574870] Model parameter optimization (eps = 3.000000)
[00:00:00 -817.515217] FAST spr round 1 (radius: 5)
[00:00:00 -817.513314] Model parameter optimization (eps = 1.000000)
[00:00:00 -817.507414] SLOW spr round 1 (radius: 5)
[00:00:00 -817.507226] SLOW spr round 2 (radius: 10)
[00:00:00 -817.507213] SLOW spr round 3 (radius: 15)
[00:00:00 -817.507212] SLOW spr round 4 (radius: 20)
[00:00:00 -817.507212] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -817.505664


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 99.851164 (ML),  weights&rates: (0.250000,0.875816) (0.250000,0.964711) (0.250000,1.029569) (0.250000,1.129905) 
   Base frequencies (ML): 0.279562 0.226137 0.180397 0.313904 
   Substitution rates (ML): 0.884248 35.707216 0.473174 0.504923 1.942863 1.000000 


Final LogLikelihood: -817.504812

AIC score: 1727.009623 / AICc score: 1756.225839 / BIC score: 1877.567603
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:50 / finished: 12-Jun-2023 12:40:51

Elapsed time: 0.570 seconds

