
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:36 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918036
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 235 sites

WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 105 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 235 / 105
Gaps: 0.00 %
Invariant sites: 48.51 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 105 / 1680
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2702.832022] Initial branch length optimization
[00:00:00 -2274.663238] Model parameter optimization (eps = 10.000000)
[00:00:00 -1787.695828] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1252.457318] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1252.450468] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1252.450468] Model parameter optimization (eps = 3.000000)
[00:00:00 -1240.231118] FAST spr round 1 (radius: 5)
[00:00:00 -1235.300080] FAST spr round 2 (radius: 5)
[00:00:00 -1235.140368] FAST spr round 3 (radius: 5)
[00:00:00 -1235.096590] Model parameter optimization (eps = 1.000000)
[00:00:00 -1234.514696] SLOW spr round 1 (radius: 5)
[00:00:00 -1234.495263] SLOW spr round 2 (radius: 10)
[00:00:00 -1234.494869] SLOW spr round 3 (radius: 15)
[00:00:00 -1234.494862] SLOW spr round 4 (radius: 20)
[00:00:00 -1234.494862] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1234.316475

[00:00:00 -2771.533305] Initial branch length optimization
[00:00:00 -2374.768418] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1234.340877
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1234.428741
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1234.434237
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1234.312940
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1234.401886
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1234.470422
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1234.314070
[00:00:00 -1894.204345] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1416.779653] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1407.387831] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1407.383895] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1407.383895] Model parameter optimization (eps = 3.000000)
[00:00:00 -1402.949856] FAST spr round 1 (radius: 10)
[00:00:00 -1244.683516] FAST spr round 2 (radius: 10)
[00:00:00 -1244.683407] Model parameter optimization (eps = 1.000000)
[00:00:00 -1234.855864] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1234.283218
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1234.283270
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1234.282163
[00:00:00 -1234.808480] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1234.283298
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1234.281509
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1234.282859
[00:00:00 -1234.807293] SLOW spr round 3 (radius: 15)
[00:00:00 -1234.807263] SLOW spr round 4 (radius: 20)
[00:00:00 -1234.807262] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1234.310230

[00:00:00 -1719.186456] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1234.650693
[00:00:00 -1459.600320] Model parameter optimization (eps = 10.000000)
[00:00:00 -1235.628781] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1235.264216] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1235.261805] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1235.261805] Model parameter optimization (eps = 3.000000)
[00:00:00 -1234.546405] FAST spr round 1 (radius: 5)
[00:00:00 -1234.468235] Model parameter optimization (eps = 1.000000)
[00:00:00 -1234.322024] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1234.283095
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1234.281466
[00:00:00 -1234.314888] SLOW spr round 2 (radius: 10)
[00:00:00 -1234.314712] SLOW spr round 3 (radius: 15)
[00:00:00 -1234.314710] SLOW spr round 4 (radius: 20)
[00:00:00 -1234.314710] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1234.283492

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1234.282785

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.550959 (ML),  weights&rates: (0.250000,0.043178) (0.250000,0.283888) (0.250000,0.854078) (0.250000,2.818856) 
   Base frequencies (ML): 0.321348 0.200713 0.244501 0.233437 
   Substitution rates (ML): 1.072696 67.828363 1.045628 3.076355 9.610069 1.000000 


Final LogLikelihood: -1234.281466

AIC score: 2560.562931 / AICc score: 2583.562931 / BIC score: 2719.703865
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:36 / finished: 12-May-2023 21:00:36

Elapsed time: 0.498 seconds

