
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:38 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918038
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 100 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 5_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 49 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 100 / 49
Gaps: 0.00 %
Invariant sites: 51.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 49 / 784
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -993.335782] Initial branch length optimization
[00:00:00 -848.691025] Model parameter optimization (eps = 10.000000)
[00:00:00 -694.855224] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -492.817861] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -478.338086] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -478.325693] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -478.325693] Model parameter optimization (eps = 3.000000)
[00:00:00 -470.587850] FAST spr round 1 (radius: 10)
[00:00:00 -470.173626] FAST spr round 2 (radius: 10)
[00:00:00 -468.702880] FAST spr round 3 (radius: 10)
[00:00:00 -468.702400] Model parameter optimization (eps = 1.000000)
[00:00:00 -468.610833] SLOW spr round 1 (radius: 5)
[00:00:00 -468.610163] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -468.592563
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -469.183385
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -468.597972
[00:00:00 -468.610139] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -468.623272
[00:00:00 -468.610131] SLOW spr round 4 (radius: 20)
[00:00:00 -468.610128] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -468.612577

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -468.590685

[00:00:00 -981.375472] Initial branch length optimization
[00:00:00 -800.139688] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -468.618893
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -468.605887
[00:00:00 -634.672207] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -492.440334] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -484.403815] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -484.382857] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -484.382857] Model parameter optimization (eps = 3.000000)
[00:00:00 -473.102811] FAST spr round 1 (radius: 10)
[00:00:00 -470.110666] FAST spr round 2 (radius: 10)
[00:00:00 -469.105130] FAST spr round 3 (radius: 10)
[00:00:00 -469.104942] Model parameter optimization (eps = 1.000000)
[00:00:00 -468.777251] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -468.587703
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -468.588962
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -469.158966
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -468.589266
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -469.156681
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -469.163773
[00:00:00 -468.774186] SLOW spr round 2 (radius: 10)
[00:00:00 -468.774137] SLOW spr round 3 (radius: 15)
[00:00:00 -468.774119] SLOW spr round 4 (radius: 20)
[00:00:00 -468.774111] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -468.607005

[00:00:00 -685.899210] Initial branch length optimization
[00:00:00 -559.830390] Model parameter optimization (eps = 10.000000)
[00:00:00 -473.373865] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -468.615212
[00:00:00 -470.982763] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -470.980847] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -470.980847] Model parameter optimization (eps = 3.000000)
[00:00:00 -469.522024] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -469.161296
[00:00:00 -469.315477] FAST spr round 2 (radius: 5)
[00:00:00 -469.285565] Model parameter optimization (eps = 1.000000)
[00:00:00 -469.181356] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -469.155798
[00:00:00 -469.179309] SLOW spr round 2 (radius: 10)
[00:00:00 -469.179302] SLOW spr round 3 (radius: 15)
[00:00:00 -469.179301] SLOW spr round 4 (radius: 20)
[00:00:00 -469.179301] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -469.157502

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -468.590064

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.106059 (ML),  weights&rates: (0.250000,0.157617) (0.250000,0.506463) (0.250000,1.015569) (0.250000,2.320351) 
   Base frequencies (ML): 0.131853 0.138612 0.267537 0.461998 
   Substitution rates (ML): 0.001000 18.732463 0.196229 0.001000 2.249187 1.000000 


Final LogLikelihood: -468.587703

AIC score: 1029.175407 / AICc score: 1110.760312 / BIC score: 1149.013235
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:38 / finished: 12-May-2023 21:00:39

Elapsed time: 0.323 seconds

