
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:44 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918044
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 142 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 8

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 46 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 142 / 46
Gaps: 0.00 %
Invariant sites: 64.79 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 46 / 736
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1073.497482] Initial branch length optimization
[00:00:00 -867.294283] Model parameter optimization (eps = 10.000000)
[00:00:00 -708.163111] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -540.499440] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -540.488255] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -540.488255] Model parameter optimization (eps = 3.000000)
[00:00:00 -530.890783] FAST spr round 1 (radius: 5)
[00:00:00 -525.977763] FAST spr round 2 (radius: 5)
[00:00:00 -525.977030] Model parameter optimization (eps = 1.000000)
[00:00:00 -525.478649] SLOW spr round 1 (radius: 5)
[00:00:00 -525.478431] SLOW spr round 2 (radius: 10)
[00:00:00 -525.478425] SLOW spr round 3 (radius: 15)
[00:00:00 -525.478425] SLOW spr round 4 (radius: 20)
[00:00:00 -525.478425] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -525.462022

[00:00:00 -1072.926029] Initial branch length optimization
[00:00:00 -929.846075] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -525.353437
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -525.355704
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -525.350174
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -525.349579
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -525.559960
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -525.349932
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -525.349900
[00:00:00 -763.811437] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -535.430110] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -535.427548] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -535.427548] Model parameter optimization (eps = 3.000000)
[00:00:00 -531.402730] FAST spr round 1 (radius: 5)
[00:00:00 -526.156187] FAST spr round 2 (radius: 5)
[00:00:00 -526.155938] Model parameter optimization (eps = 1.000000)
[00:00:00 -525.506713] SLOW spr round 1 (radius: 5)
[00:00:00 -525.503663] SLOW spr round 2 (radius: 10)
[00:00:00 -525.503649] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -525.349817
[00:00:00 -525.503649] SLOW spr round 4 (radius: 20)
[00:00:00 -525.503648] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -525.351970
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -525.350334
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -525.353431

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -525.496808

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -525.438743
[00:00:00 -789.344917] Initial branch length optimization
[00:00:00 -596.118838] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -525.389507
[00:00:00 -528.976473] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -526.193516] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -526.193085] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -526.193085] Model parameter optimization (eps = 3.000000)
[00:00:00 -525.465622] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -525.366134
[00:00:00 -525.462004] Model parameter optimization (eps = 1.000000)
[00:00:00 -525.434579] SLOW spr round 1 (radius: 5)
[00:00:00 -525.434100] SLOW spr round 2 (radius: 10)
[00:00:00 -525.434097] SLOW spr round 3 (radius: 15)
[00:00:00 -525.434097] SLOW spr round 4 (radius: 20)
[00:00:00 -525.434097] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -525.430530

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -525.367574
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -525.351989
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -525.391653

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.362450 (ML),  weights&rates: (0.250000,0.011691) (0.250000,0.153203) (0.250000,0.687226) (0.250000,3.147880) 
   Base frequencies (ML): 0.225852 0.229555 0.230807 0.313785 
   Substitution rates (ML): 32.140263 1000.000000 24.014209 53.244397 162.511504 1.000000 


Final LogLikelihood: -525.349579

AIC score: 1142.699158 / AICc score: 1188.214948 / BIC score: 1278.667203
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 7 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:44 / finished: 12-May-2023 21:00:44

Elapsed time: 0.242 seconds

