
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:31 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962951
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 139 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 72 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 139 / 72
Gaps: 0.00 %
Invariant sites: 43.17 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 72 / 1152
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1573.661981] Initial branch length optimization
[00:00:00 -1368.077616] Model parameter optimization (eps = 10.000000)
[00:00:00 -1086.653689] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -714.835508] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -714.834209] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -714.834209] Model parameter optimization (eps = 3.000000)
[00:00:00 -701.987358] FAST spr round 1 (radius: 5)
[00:00:00 -701.933269] Model parameter optimization (eps = 1.000000)
[00:00:00 -701.678420] SLOW spr round 1 (radius: 5)
[00:00:00 -701.672932] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -701.750885
[00:00:00 -701.672902] SLOW spr round 3 (radius: 15)
[00:00:00 -701.672902] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -701.739816
[00:00:00 -701.672902] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -701.614691

[00:00:00 -1587.560594] Initial branch length optimization
[00:00:00 -1352.717919] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -701.740905
[00:00:00 -1052.546798] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -701.770412
[00:00:00 -878.223991] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -701.742008
[00:00:00 -797.479875] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -797.476891] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -797.476891] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -701.737576
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -701.330003
[00:00:00 -787.764754] FAST spr round 1 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -701.747753
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -701.327508
[00:00:00 -704.828741] FAST spr round 2 (radius: 10)
[00:00:00 -704.827531] Model parameter optimization (eps = 1.000000)
[00:00:00 -701.968143] SLOW spr round 1 (radius: 5)
[00:00:00 -701.946086] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -701.327114
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -701.329872
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -701.327451
[00:00:00 -701.945874] SLOW spr round 3 (radius: 15)
[00:00:00 -701.945871] SLOW spr round 4 (radius: 20)
[00:00:00 -701.945871] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -701.382768

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -701.742958

[00:00:00 -1012.442507] Initial branch length optimization
[00:00:00 -844.986456] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -701.381726
[00:00:00 -702.048147] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -701.327812
[00:00:00 -701.575470] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -701.571326] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -701.571326] Model parameter optimization (eps = 3.000000)
[00:00:00 -701.450638] FAST spr round 1 (radius: 5)
[00:00:00 -701.353323] Model parameter optimization (eps = 1.000000)
[00:00:00 -701.328314] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -701.739071
[00:00:00 -701.328110] SLOW spr round 2 (radius: 10)
[00:00:00 -701.328109] SLOW spr round 3 (radius: 15)
[00:00:00 -701.328109] SLOW spr round 4 (radius: 20)
[00:00:00 -701.328109] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -701.327064

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -701.331444

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 3.074068 (ML),  weights&rates: (0.250000,0.394912) (0.250000,0.735548) (0.250000,1.082858) (0.250000,1.786682) 
   Base frequencies (ML): 0.282954 0.206487 0.320622 0.189938 
   Substitution rates (ML): 6.529707 84.083904 3.886467 1.571117 7.069393 1.000000 


Final LogLikelihood: -701.327064

AIC score: 1494.654127 / AICc score: 1541.654127 / BIC score: 1629.639928
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:31 / finished: 05-Jun-2023 13:02:32

Elapsed time: 0.486 seconds

