
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:25 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962945
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 221 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 97 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 221 / 97
Gaps: 0.00 %
Invariant sites: 51.13 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 97 / 1552
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2230.006578] Initial branch length optimization
[00:00:00 -1853.658966] Model parameter optimization (eps = 10.000000)
[00:00:00 -1484.564695] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1079.146512] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1079.144486] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1079.144486] Model parameter optimization (eps = 3.000000)
[00:00:00 -1059.905843] FAST spr round 1 (radius: 5)
[00:00:00 -1058.963052] FAST spr round 2 (radius: 5)
[00:00:00 -1058.014107] FAST spr round 3 (radius: 5)
[00:00:00 -1058.013817] Model parameter optimization (eps = 1.000000)
[00:00:00 -1057.912330] SLOW spr round 1 (radius: 5)
[00:00:00 -1057.909932] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1057.900352
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1057.917423
[00:00:00 -1057.909922] SLOW spr round 3 (radius: 15)
[00:00:00 -1057.909922] SLOW spr round 4 (radius: 20)
[00:00:00 -1057.909922] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1057.896930

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1057.899613

[00:00:00 -2144.847813] Initial branch length optimization
[00:00:00 -1849.106764] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1057.905494
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1057.909296
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1057.909619
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1057.906848
[00:00:00 -1510.407053] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1080.993386] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1080.981636] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1080.981636] Model parameter optimization (eps = 3.000000)
[00:00:00 -1061.004851] FAST spr round 1 (radius: 5)
[00:00:00 -1060.730098] FAST spr round 2 (radius: 5)
[00:00:00 -1058.003937] FAST spr round 3 (radius: 5)
[00:00:00 -1058.003830] Model parameter optimization (eps = 1.000000)
[00:00:00 -1057.907077] SLOW spr round 1 (radius: 5)
[00:00:00 -1057.906304] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1057.908893
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1057.907037
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1057.909032
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1057.908944
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1057.909169
[00:00:00 -1057.906302] SLOW spr round 3 (radius: 15)
[00:00:00 -1057.906302] SLOW spr round 4 (radius: 20)
[00:00:00 -1057.906302] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1057.906910

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1057.898675

[00:00:00 -1498.429733] Initial branch length optimization
[00:00:00 -1237.114551] Model parameter optimization (eps = 10.000000)
[00:00:00 -1062.871149] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1057.912145
[00:00:00 -1058.753069] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1058.750236] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1058.750236] Model parameter optimization (eps = 3.000000)
[00:00:00 -1058.606132] FAST spr round 1 (radius: 5)
[00:00:00 -1058.540576] Model parameter optimization (eps = 1.000000)
[00:00:00 -1058.518251] SLOW spr round 1 (radius: 5)
[00:00:00 -1058.099286] SLOW spr round 2 (radius: 5)
[00:00:00 -1058.099267] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1057.908824
[00:00:00 -1058.099267] SLOW spr round 4 (radius: 15)
[00:00:00 -1058.099267] SLOW spr round 5 (radius: 20)
[00:00:00 -1058.099267] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1057.909258

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1057.906726

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1057.906977

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.110730 (ML),  weights&rates: (0.250000,0.158503) (0.250000,0.507679) (0.250000,1.016172) (0.250000,2.317647) 
   Base frequencies (ML): 0.220498 0.198175 0.263765 0.317561 
   Substitution rates (ML): 0.307796 22.707085 0.634600 0.444070 1.602093 1.000000 


Final LogLikelihood: -1057.896930

AIC score: 2207.793859 / AICc score: 2232.644434 / BIC score: 2364.109343
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:25 / finished: 05-Jun-2023 13:02:26

Elapsed time: 0.487 seconds

