
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:41 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566501
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 229 sites

WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 124 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 229 / 124
Gaps: 0.00 %
Invariant sites: 37.12 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 124 / 1984
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3123.830032] Initial branch length optimization
[00:00:00 -2700.977715] Model parameter optimization (eps = 10.000000)
[00:00:00 -2129.134006] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1476.161364] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1476.132523] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1476.132523] Model parameter optimization (eps = 3.000000)
[00:00:00 -1451.703864] FAST spr round 1 (radius: 5)
[00:00:00 -1374.360460] FAST spr round 2 (radius: 5)
[00:00:00 -1374.359505] Model parameter optimization (eps = 1.000000)
[00:00:00 -1367.966760] SLOW spr round 1 (radius: 5)
[00:00:00 -1367.766352] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1367.712742
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1367.722334
[00:00:00 -1367.766304] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1367.714009
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1367.715154
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1367.718514
[00:00:00 -1367.766304] SLOW spr round 4 (radius: 15)
[00:00:00 -1367.766304] SLOW spr round 5 (radius: 20)
[00:00:00 -1367.766304] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1367.718311

[00:00:00 -3097.337501] Initial branch length optimization
[00:00:00 -2750.190339] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1367.715118
[00:00:00 -2223.277604] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1618.612823] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1367.709842
[00:00:00 -1502.539932] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1502.527345] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1502.527345] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1367.714965
[00:00:00 -1477.548800] FAST spr round 1 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1367.710471
[00:00:00 -1378.693708] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1367.710406
[00:00:00 -1373.005876] FAST spr round 3 (radius: 10)
[00:00:00 -1373.005845] Model parameter optimization (eps = 1.000000)
[00:00:00 -1367.773041] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1367.709667
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1367.710685
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1367.722887
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1367.710193
[00:00:00 -1367.763801] SLOW spr round 2 (radius: 10)
[00:00:00 -1367.763796] SLOW spr round 3 (radius: 15)
[00:00:00 -1367.763796] SLOW spr round 4 (radius: 20)
[00:00:00 -1367.763796] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1367.719096

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1367.709902
[00:00:00 -1900.775938] Initial branch length optimization
[00:00:00 -1640.223070] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1367.709802
[00:00:00 -1367.830951] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1367.801539] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1367.801539] Model parameter optimization (eps = 3.000000)
[00:00:00 -1367.729511] FAST spr round 1 (radius: 5)
[00:00:00 -1367.722551] Model parameter optimization (eps = 1.000000)
[00:00:00 -1367.712530] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1367.710306
[00:00:00 -1367.712087] SLOW spr round 2 (radius: 10)
[00:00:00 -1367.712087] SLOW spr round 3 (radius: 15)
[00:00:00 -1367.712087] SLOW spr round 4 (radius: 20)
[00:00:00 -1367.712087] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1367.710118


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 9.113419 (ML),  weights&rates: (0.250000,0.615864) (0.250000,0.863561) (0.250000,1.074182) (0.250000,1.446393) 
   Base frequencies (ML): 0.247146 0.232793 0.239969 0.280092 
   Substitution rates (ML): 0.133366 28.732110 1.444166 0.438913 3.546841 1.000000 


Final LogLikelihood: -1367.709667

AIC score: 2827.419333 / AICc score: 2851.177575 / BIC score: 2985.370545
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:41 / finished: 12-Jun-2023 12:41:42

Elapsed time: 0.720 seconds

