
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:46 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918046
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 229 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 125 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 229 / 125
Gaps: 0.00 %
Invariant sites: 39.30 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 125 / 2000
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2681.348059] Initial branch length optimization
[00:00:00 -2418.914837] Model parameter optimization (eps = 10.000000)
[00:00:00 -2006.621903] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1322.698984] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1322.695476] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1322.695476] Model parameter optimization (eps = 3.000000)
[00:00:00 -1302.138289] FAST spr round 1 (radius: 5)
[00:00:00 -1286.627155] FAST spr round 2 (radius: 5)
[00:00:00 -1286.627135] Model parameter optimization (eps = 1.000000)
[00:00:00 -1285.701820] SLOW spr round 1 (radius: 5)
[00:00:00 -1285.697150] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1285.542345
[00:00:00 -1285.697148] SLOW spr round 3 (radius: 15)
[00:00:00 -1285.697148] SLOW spr round 4 (radius: 20)
[00:00:00 -1285.697148] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1285.533684
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1285.530215

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1285.530943

[00:00:00 -2736.194528] Initial branch length optimization
[00:00:00 -2514.288700] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1285.531802
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1285.544241
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1285.532329
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1285.541171
[00:00:00 -1966.333873] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1491.712457] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1459.168777] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1459.168014] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1459.168014] Model parameter optimization (eps = 3.000000)
[00:00:00 -1430.837862] FAST spr round 1 (radius: 10)
[00:00:00 -1296.861756] FAST spr round 2 (radius: 10)
[00:00:00 -1296.861611] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1285.527079
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1285.527074
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1285.527220
[00:00:00 -1285.681813] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1285.527388
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1285.527031
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1285.540714
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1285.527415
[00:00:00 -1285.672494] SLOW spr round 2 (radius: 10)
[00:00:00 -1285.672480] SLOW spr round 3 (radius: 15)
[00:00:00 -1285.672480] SLOW spr round 4 (radius: 20)
[00:00:00 -1285.672480] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1285.530604

[00:00:00 -1774.256440] Initial branch length optimization
[00:00:00 -1519.529331] Model parameter optimization (eps = 10.000000)
[00:00:00 -1290.652120] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1286.665651] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1286.665118] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1286.665118] Model parameter optimization (eps = 3.000000)
[00:00:00 -1286.422126] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1285.527269
[00:00:00 -1285.557127] FAST spr round 2 (radius: 5)
[00:00:00 -1285.557125] Model parameter optimization (eps = 1.000000)
[00:00:00 -1285.527243] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1285.527080
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1285.527193
[00:00:00 -1285.527215] SLOW spr round 2 (radius: 10)
[00:00:00 -1285.527215] SLOW spr round 3 (radius: 15)
[00:00:00 -1285.527215] SLOW spr round 4 (radius: 20)
[00:00:00 -1285.527215] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1285.527045


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 5.869401 (ML),  weights&rates: (0.250000,0.534617) (0.250000,0.822203) (0.250000,1.081549) (0.250000,1.561632) 
   Base frequencies (ML): 0.199328 0.190927 0.256400 0.353345 
   Substitution rates (ML): 1.195149 25.599443 0.824266 0.070034 3.266853 1.000000 


Final LogLikelihood: -1285.527031

AIC score: 2663.054061 / AICc score: 2686.812303 / BIC score: 2821.005273
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_087/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:46 / finished: 12-May-2023 21:00:46

Elapsed time: 0.587 seconds

