
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962928
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 108 sites

WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 38 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 108 / 38
Gaps: 0.00 %
Invariant sites: 68.52 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 38 / 608
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -877.209369] Initial branch length optimization
[00:00:00 -783.253114] Model parameter optimization (eps = 10.000000)
[00:00:00 -630.834666] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -451.178068] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -451.156288] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -451.156288] Model parameter optimization (eps = 3.000000)
[00:00:00 -447.616560] FAST spr round 1 (radius: 5)
[00:00:00 -424.647625] FAST spr round 2 (radius: 5)
[00:00:00 -424.647575] Model parameter optimization (eps = 1.000000)
[00:00:00 -423.714509] SLOW spr round 1 (radius: 5)
[00:00:00 -423.708295] SLOW spr round 2 (radius: 10)
[00:00:00 -423.708289] SLOW spr round 3 (radius: 15)
[00:00:00 -423.708289] SLOW spr round 4 (radius: 20)
[00:00:00 -423.708289] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -423.662585

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -423.657390
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -423.735153
[00:00:00 -887.245018] Initial branch length optimization
[00:00:00 -793.250307] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -424.699210
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -423.665219
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -423.733128
[00:00:00 -631.858372] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -423.728199
[00:00:00 -449.539011] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -423.658965
[00:00:00 -437.033193] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -437.020810] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -437.020810] Model parameter optimization (eps = 3.000000)
[00:00:00 -431.808648] FAST spr round 1 (radius: 10)
[00:00:00 -424.821533] FAST spr round 2 (radius: 10)
[00:00:00 -424.821241] Model parameter optimization (eps = 1.000000)
[00:00:00 -423.739912] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -423.657448
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -423.672828
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -423.669492
[00:00:00 -423.739014] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -423.714241
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -423.672273
[00:00:00 -423.738988] SLOW spr round 3 (radius: 15)
[00:00:00 -423.738988] SLOW spr round 4 (radius: 20)
[00:00:00 -423.738988] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -423.731417

[00:00:00 -593.246846] Initial branch length optimization
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -423.666818
[00:00:00 -482.299639] Model parameter optimization (eps = 10.000000)
[00:00:00 -425.618943] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -424.923394] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -424.922375] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -424.922375] Model parameter optimization (eps = 3.000000)
[00:00:00 -424.727749] FAST spr round 1 (radius: 5)
[00:00:00 -423.950838] FAST spr round 2 (radius: 5)
[00:00:00 -423.950785] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -423.682112
[00:00:00 -423.705545] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -423.730914
[00:00:00 -423.705256] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -423.697475
[00:00:00 -423.705254] SLOW spr round 3 (radius: 15)
[00:00:00 -423.705253] SLOW spr round 4 (radius: 20)
[00:00:00 -423.705253] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -423.701920

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -423.712776

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.421129 (ML),  weights&rates: (0.250000,0.019877) (0.250000,0.197356) (0.250000,0.753168) (0.250000,3.029599) 
   Base frequencies (ML): 0.286843 0.279058 0.165862 0.268238 
   Substitution rates (ML): 3.493807 79.455735 1.060537 4.073270 8.937258 1.000000 


Final LogLikelihood: -423.657390

AIC score: 939.314781 / AICc score: 1010.200027 / BIC score: 1062.692817
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_010/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:08 / finished: 05-Jun-2023 13:02:08

Elapsed time: 0.298 seconds

