
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:30 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566490
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 165 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 5_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 75 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 165 / 75
Gaps: 0.00 %
Invariant sites: 46.06 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 75 / 1200
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1705.597297] Initial branch length optimization
[00:00:00 -1373.723801] Model parameter optimization (eps = 10.000000)
[00:00:00 -1116.886823] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -874.959923] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -874.947415] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -874.947415] Model parameter optimization (eps = 3.000000)
[00:00:00 -867.317217] FAST spr round 1 (radius: 5)
[00:00:00 -776.786993] FAST spr round 2 (radius: 5)
[00:00:00 -772.393451] FAST spr round 3 (radius: 5)
[00:00:00 -772.393361] Model parameter optimization (eps = 1.000000)
[00:00:00 -764.266732] SLOW spr round 1 (radius: 5)
[00:00:00 -762.192998] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -761.504590
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -761.504503
[00:00:00 -762.176155] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -761.506036
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -761.504706
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -761.504529
[00:00:00 -762.174947] SLOW spr round 4 (radius: 15)
[00:00:00 -762.174868] SLOW spr round 5 (radius: 20)
[00:00:00 -762.174863] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -761.504479

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -761.505346

[00:00:00 -1796.506526] Initial branch length optimization
[00:00:00 -1495.856887] Model parameter optimization (eps = 10.000000)
[00:00:00 -1208.114516] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -761.504917
[00:00:00 -814.031933] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -761.504035
[00:00:00 -814.030422] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -814.030422] Model parameter optimization (eps = 3.000000)
[00:00:00 -798.086190] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -761.503974
[00:00:00 -767.758300] FAST spr round 2 (radius: 5)
[00:00:00 -766.862504] FAST spr round 3 (radius: 5)
[00:00:00 -766.861996] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -761.503985
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -761.504070
[00:00:00 -761.610188] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -761.504624
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -761.504033
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -761.503973
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -761.503966
[00:00:00 -761.594213] SLOW spr round 2 (radius: 10)
[00:00:00 -761.593782] SLOW spr round 3 (radius: 15)
[00:00:00 -761.593766] SLOW spr round 4 (radius: 20)
[00:00:00 -761.593766] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -761.506377

[00:00:00 -1132.605662] Initial branch length optimization
[00:00:00 -900.758040] Model parameter optimization (eps = 10.000000)
[00:00:00 -765.393553] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -761.865657] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -761.503990
[00:00:00 -761.864084] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -761.864084] Model parameter optimization (eps = 3.000000)
[00:00:00 -761.625873] FAST spr round 1 (radius: 5)
[00:00:00 -761.535070] Model parameter optimization (eps = 1.000000)
[00:00:00 -761.505864] SLOW spr round 1 (radius: 5)
[00:00:00 -761.505801] SLOW spr round 2 (radius: 10)
[00:00:00 -761.505801] SLOW spr round 3 (radius: 15)
[00:00:00 -761.505801] SLOW spr round 4 (radius: 20)
[00:00:00 -761.505801] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -761.504116

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -761.504015

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 99.832332 (ML),  weights&rates: (0.250000,0.875804) (0.250000,0.964707) (0.250000,1.029571) (0.250000,1.129917) 
   Base frequencies (ML): 0.240955 0.214985 0.322916 0.221145 
   Substitution rates (ML): 0.891293 20.815295 0.812403 0.607180 3.828639 1.000000 


Final LogLikelihood: -761.503966

AIC score: 1615.007933 / AICc score: 1651.652001 / BIC score: 1757.881425
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:30 / finished: 12-Jun-2023 12:41:30

Elapsed time: 0.537 seconds

