
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962927
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 204 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 95 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 204 / 95
Gaps: 0.00 %
Invariant sites: 49.51 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 95 / 1520
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2213.387317] Initial branch length optimization
[00:00:00 -1914.534614] Model parameter optimization (eps = 10.000000)
[00:00:00 -1394.698412] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1035.875185] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1016.428243] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1016.414525] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1016.414525] Model parameter optimization (eps = 3.000000)
[00:00:00 -1006.749322] FAST spr round 1 (radius: 10)
[00:00:00 -1002.146793] FAST spr round 2 (radius: 10)
[00:00:00 -1001.540992] FAST spr round 3 (radius: 10)
[00:00:00 -998.542167] FAST spr round 4 (radius: 10)
[00:00:00 -998.541159] Model parameter optimization (eps = 1.000000)
[00:00:00 -996.763356] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -996.297130
[00:00:00 -996.742937] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -996.295809
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -996.309544
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -996.300339
[00:00:00 -996.742784] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -996.307202
[00:00:00 -996.742776] SLOW spr round 4 (radius: 20)
[00:00:00 -996.742776] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -996.297587
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -996.324598

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -996.282550

[00:00:00 -2153.182007] Initial branch length optimization
[00:00:00 -1815.934491] Model parameter optimization (eps = 10.000000)
[00:00:00 -1354.159722] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1027.911404] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1013.117606] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1013.099810] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1013.099810] Model parameter optimization (eps = 3.000000)
[00:00:00 -1005.316279] FAST spr round 1 (radius: 10)
[00:00:00 -1001.526322] FAST spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -996.243047
[00:00:00 -1000.576136] FAST spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -996.242789
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -996.244245
[00:00:00 -997.559268] FAST spr round 4 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -996.243732
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -996.244276
[00:00:00 -997.558710] Model parameter optimization (eps = 1.000000)
[00:00:00 -996.762526] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -996.244903
[00:00:00 -996.748814] SLOW spr round 2 (radius: 10)
[00:00:00 -996.748716] SLOW spr round 3 (radius: 15)
[00:00:00 -996.748714] SLOW spr round 4 (radius: 20)
[00:00:00 -996.748714] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -996.315673

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -996.295120

[00:00:00 -1498.468210] Initial branch length optimization
[00:00:00 -1246.634144] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -996.242043
[00:00:00 -998.644429] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -996.563563] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -996.561092] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -996.561092] Model parameter optimization (eps = 3.000000)
[00:00:00 -996.306385] FAST spr round 1 (radius: 5)
[00:00:00 -996.299270] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -996.241950
[00:00:00 -996.254383] SLOW spr round 1 (radius: 5)
[00:00:00 -996.253034] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -996.244038
[00:00:00 -996.253023] SLOW spr round 3 (radius: 15)
[00:00:00 -996.253023] SLOW spr round 4 (radius: 20)
[00:00:00 -996.253023] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -996.243018


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.050889 (ML),  weights&rates: (0.250000,0.146995) (0.250000,0.491531) (0.250000,1.007946) (0.250000,2.353529) 
   Base frequencies (ML): 0.268135 0.244686 0.318818 0.168362 
   Substitution rates (ML): 1.536307 58.023435 0.001000 1.173416 2.100451 1.000000 


Final LogLikelihood: -996.241950

AIC score: 2084.483900 / AICc score: 2112.025301 / BIC score: 2237.117420
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_038/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:07 / finished: 05-Jun-2023 13:02:07

Elapsed time: 0.485 seconds

