
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:14 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566474
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 106 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 11_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 34 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 106 / 34
Gaps: 0.00 %
Invariant sites: 66.98 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 34 / 544
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -804.879498] Initial branch length optimization
[00:00:00 -706.999871] Model parameter optimization (eps = 10.000000)
[00:00:00 -573.887015] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -413.845440] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -413.833632] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -413.833632] Model parameter optimization (eps = 3.000000)
[00:00:00 -405.468137] FAST spr round 1 (radius: 5)
[00:00:00 -403.699035] FAST spr round 2 (radius: 5)
[00:00:00 -403.698074] Model parameter optimization (eps = 1.000000)
[00:00:00 -403.472937] SLOW spr round 1 (radius: 5)
[00:00:00 -403.472213] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -403.299640
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -403.303542
[00:00:00 -403.472184] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -403.465790
[00:00:00 -403.472181] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -403.470779
[00:00:00 -403.472181] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -403.462792

[00:00:00 -849.703908] Initial branch length optimization
[00:00:00 -755.030928] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -403.465596
[00:00:00 -606.058482] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -419.152607] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -419.145383] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -419.145383] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -403.465862
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -403.464676
[00:00:00 -412.334364] FAST spr round 1 (radius: 5)
[00:00:00 -405.499060] FAST spr round 2 (radius: 5)
[00:00:00 -404.584919] FAST spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -403.298607
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -403.462768
[00:00:00 -404.581536] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -403.298580
[00:00:00 -403.477063] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -403.298648
[00:00:00 -403.474794] SLOW spr round 2 (radius: 10)
[00:00:00 -403.474761] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -403.463380
[00:00:00 -403.474758] SLOW spr round 4 (radius: 20)
[00:00:00 -403.474758] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -403.463497

[00:00:00 -591.518532] Initial branch length optimization
[00:00:00 -462.635967] Model parameter optimization (eps = 10.000000)
[00:00:00 -411.069259] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -404.254283] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -404.254169] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -404.254169] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -403.298585
[00:00:00 -403.314576] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -403.462000
[00:00:00 -403.312203] Model parameter optimization (eps = 1.000000)
[00:00:00 -403.298821] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -403.298692
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -403.298607
[00:00:00 -403.298793] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -403.462413
[00:00:00 -403.298793] SLOW spr round 3 (radius: 15)
[00:00:00 -403.298793] SLOW spr round 4 (radius: 20)
[00:00:00 -403.298793] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -403.298610


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.625148 (ML),  weights&rates: (0.250000,0.058333) (0.250000,0.325965) (0.250000,0.893626) (0.250000,2.722076) 
   Base frequencies (ML): 0.263399 0.266398 0.243905 0.226299 
   Substitution rates (ML): 0.087621 5.976838 0.001000 0.147248 0.315625 1.000000 


Final LogLikelihood: -403.298580

AIC score: 898.597161 / AICc score: 971.885296 / BIC score: 1021.115359
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:14 / finished: 12-Jun-2023 12:41:15

Elapsed time: 0.306 seconds

