
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:43 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918043
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 221 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 105 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 221 / 105
Gaps: 0.00 %
Invariant sites: 46.15 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 105 / 1680
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2451.916362] Initial branch length optimization
[00:00:00 -2121.160850] Model parameter optimization (eps = 10.000000)
[00:00:00 -1702.178765] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1186.053838] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1181.562076] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1181.561746] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1181.561746] Model parameter optimization (eps = 3.000000)
[00:00:00 -1168.583362] FAST spr round 1 (radius: 10)
[00:00:00 -1163.695544] FAST spr round 2 (radius: 10)
[00:00:00 -1162.875729] FAST spr round 3 (radius: 10)
[00:00:00 -1162.779373] Model parameter optimization (eps = 1.000000)
[00:00:00 -1162.171103] SLOW spr round 1 (radius: 5)
[00:00:00 -1161.490306] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1160.677678
[00:00:00 -1161.253093] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1160.716373
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1160.724080
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1160.691018
[00:00:00 -1161.252889] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1160.679662
[00:00:00 -1161.252888] SLOW spr round 5 (radius: 15)
[00:00:00 -1161.252888] SLOW spr round 6 (radius: 20)
[00:00:00 -1161.252888] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1160.690516

[00:00:00 -2426.845718] Initial branch length optimization
[00:00:00 -2073.522883] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1160.695705
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1160.686648
[00:00:00 -1661.821592] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1287.340544] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1160.652325
[00:00:00 -1287.332478] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1287.332478] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1160.652632
[00:00:00 -1277.371704] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1160.652495
[00:00:00 -1163.568900] FAST spr round 2 (radius: 5)
[00:00:00 -1163.166125] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1160.652440
[00:00:00 -1163.165861] Model parameter optimization (eps = 1.000000)
[00:00:00 -1160.968622] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1160.699905
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1160.653091
[00:00:00 -1160.952268] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1160.654477
[00:00:00 -1160.952061] SLOW spr round 3 (radius: 15)
[00:00:00 -1160.952059] SLOW spr round 4 (radius: 20)
[00:00:00 -1160.952059] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1160.653479

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1160.699531

[00:00:00 -1640.435343] Initial branch length optimization
[00:00:00 -1368.261621] Model parameter optimization (eps = 10.000000)
[00:00:00 -1161.510757] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1161.163028] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1161.160574] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1161.160574] Model parameter optimization (eps = 3.000000)
[00:00:00 -1160.771257] FAST spr round 1 (radius: 5)
[00:00:00 -1160.759819] Model parameter optimization (eps = 1.000000)
[00:00:00 -1160.675263] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1160.653207
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1160.652412
[00:00:00 -1160.672719] SLOW spr round 2 (radius: 10)
[00:00:00 -1160.672706] SLOW spr round 3 (radius: 15)
[00:00:00 -1160.672706] SLOW spr round 4 (radius: 20)
[00:00:00 -1160.672706] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1160.653219


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.948088 (ML),  weights&rates: (0.250000,0.126483) (0.250000,0.460572) (0.250000,0.990836) (0.250000,2.422108) 
   Base frequencies (ML): 0.232901 0.207830 0.290711 0.268558 
   Substitution rates (ML): 0.792672 34.408434 1.245439 0.564755 2.906998 1.000000 


Final LogLikelihood: -1160.652325

AIC score: 2413.304649 / AICc score: 2438.155224 / BIC score: 2569.620134
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:43 / finished: 12-May-2023 21:00:44

Elapsed time: 0.604 seconds

