
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:42 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962902
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 158 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 158 / 98
Gaps: 0.00 %
Invariant sites: 31.65 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 1568
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2439.532687] Initial branch length optimization
[00:00:00 -2084.843564] Model parameter optimization (eps = 10.000000)
[00:00:00 -1693.081990] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1005.571896] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1005.539654] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1005.539654] Model parameter optimization (eps = 3.000000)
[00:00:00 -974.807943] FAST spr round 1 (radius: 5)
[00:00:00 -973.999877] FAST spr round 2 (radius: 5)
[00:00:00 -973.999874] Model parameter optimization (eps = 1.000000)
[00:00:00 -973.549845] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -973.382437
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -975.250219
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -973.345215
[00:00:00 -973.545747] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -973.357455
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -973.378585
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -973.360285
[00:00:00 -973.545675] SLOW spr round 3 (radius: 15)
[00:00:00 -973.545665] SLOW spr round 4 (radius: 20)
[00:00:00 -973.545662] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -975.249122

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -973.353673

[00:00:00 -2389.921718] Initial branch length optimization
[00:00:00 -2018.102550] Model parameter optimization (eps = 10.000000)
[00:00:00 -1639.452359] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -997.246430] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -997.238479] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -997.238479] Model parameter optimization (eps = 3.000000)
[00:00:00 -975.277475] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -973.350797
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -973.348732
[00:00:00 -973.880582] FAST spr round 2 (radius: 5)
[00:00:00 -973.879563] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -973.344035
[00:00:00 -973.520159] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -973.352310
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -973.384574
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -973.347742
[00:00:00 -973.517086] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -975.219576
[00:00:00 -973.517078] SLOW spr round 3 (radius: 15)
[00:00:00 -973.517078] SLOW spr round 4 (radius: 20)
[00:00:00 -973.517078] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -973.349844

[00:00:00 -1364.210040] Initial branch length optimization
[00:00:00 -1156.032843] Model parameter optimization (eps = 10.000000)
[00:00:00 -981.169181] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -974.242732] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -974.242700] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -974.242700] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -973.352832
[00:00:00 -973.671274] FAST spr round 1 (radius: 5)
[00:00:00 -973.580226] Model parameter optimization (eps = 1.000000)
[00:00:00 -973.398668] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -973.343417
[00:00:00 -973.397903] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -973.353383
[00:00:00 -973.397896] SLOW spr round 3 (radius: 15)
[00:00:00 -973.397894] SLOW spr round 4 (radius: 20)
[00:00:00 -973.397894] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -973.349287


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.850356 (ML),  weights&rates: (0.250000,0.377343) (0.250000,0.722891) (0.250000,1.081670) (0.250000,1.818096) 
   Base frequencies (ML): 0.217856 0.243947 0.254050 0.284147 
   Substitution rates (ML): 0.760324 67.869892 1.057013 4.880722 6.762250 1.000000 


Final LogLikelihood: -973.343417

AIC score: 2038.686834 / AICc score: 2077.641789 / BIC score: 2179.566205
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:42 / finished: 05-Jun-2023 13:01:42

Elapsed time: 0.474 seconds

