
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:20 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962940
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 275 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 171 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 275 / 171
Gaps: 0.00 %
Invariant sites: 26.55 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 171 / 2736
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4489.480033] Initial branch length optimization
[00:00:00 -3840.133987] Model parameter optimization (eps = 10.000000)
[00:00:00 -3307.134958] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2138.516407] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2062.932238] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2062.907793] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2062.907793] Model parameter optimization (eps = 3.000000)
[00:00:00 -2020.793360] FAST spr round 1 (radius: 10)
[00:00:00 -1953.929685] FAST spr round 2 (radius: 10)
[00:00:00 -1950.074022] FAST spr round 3 (radius: 10)
[00:00:00 -1950.074021] Model parameter optimization (eps = 1.000000)
[00:00:00 -1946.848971] SLOW spr round 1 (radius: 5)
[00:00:00 -1946.836858] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1946.405687
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1946.425738
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1946.408717
[00:00:00 -1946.836822] SLOW spr round 3 (radius: 15)
[00:00:00 -1946.836821] SLOW spr round 4 (radius: 20)
[00:00:00 -1946.836821] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1946.425406
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1946.398299

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1946.401238

[00:00:00 -4356.565209] Initial branch length optimization
[00:00:00 -3818.056514] Model parameter optimization (eps = 10.000000)
[00:00:00 -3280.654780] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2019.963301] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1946.418425
[00:00:00 -2019.158142] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2019.124506] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2019.124506] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1946.405910
[00:00:00 -1992.275660] FAST spr round 1 (radius: 10)
[00:00:00 -1961.941527] FAST spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1946.399290
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1946.401882
[00:00:00 -1950.413987] FAST spr round 3 (radius: 10)
[00:00:00 -1950.413920] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1946.399375
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1946.393498
[00:00:00 -1947.150718] SLOW spr round 1 (radius: 5)
[00:00:00 -1946.825514] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1946.401440
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1946.401044
[00:00:00 -1946.825507] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1946.426174
[00:00:00 -1946.825507] SLOW spr round 4 (radius: 15)
[00:00:00 -1946.825507] SLOW spr round 5 (radius: 20)
[00:00:00 -1946.825507] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1946.397384

[00:00:00 -2595.511933] Initial branch length optimization
[00:00:00 -2226.865454] Model parameter optimization (eps = 10.000000)
[00:00:00 -1948.320329] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1948.237380] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1948.237380] Model parameter optimization (eps = 3.000000)
[00:00:00 -1947.045427] FAST spr round 1 (radius: 5)
[00:00:00 -1946.998882] Model parameter optimization (eps = 1.000000)
[00:00:00 -1946.597234] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1946.396480
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1946.394019
[00:00:00 -1946.586427] SLOW spr round 2 (radius: 10)
[00:00:00 -1946.581966] SLOW spr round 3 (radius: 15)
[00:00:00 -1946.581966] SLOW spr round 4 (radius: 20)
[00:00:00 -1946.581966] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1946.399432

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1946.397437

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.768829 (ML),  weights&rates: (0.250000,0.264027) (0.250000,0.627941) (0.250000,1.062961) (0.250000,2.045071) 
   Base frequencies (ML): 0.188221 0.243926 0.278200 0.289653 
   Substitution rates (ML): 0.895907 26.803484 0.102757 1.789284 3.357922 1.000000 


Final LogLikelihood: -1946.393498

AIC score: 3984.786996 / AICc score: 4003.751908 / BIC score: 4151.158467
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:20 / finished: 05-Jun-2023 13:02:21

Elapsed time: 0.928 seconds

