
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:32 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566492
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 275 sites

WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 156 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 275 / 156
Gaps: 0.00 %
Invariant sites: 34.55 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 156 / 2496
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3981.277098] Initial branch length optimization
[00:00:00 -3493.184918] Model parameter optimization (eps = 10.000000)
[00:00:00 -3026.329557] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1831.153513] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1816.219545] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1816.189049] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1816.189049] Model parameter optimization (eps = 3.000000)
[00:00:00 -1784.798293] FAST spr round 1 (radius: 10)
[00:00:00 -1763.634685] FAST spr round 2 (radius: 10)
[00:00:00 -1763.634270] Model parameter optimization (eps = 1.000000)
[00:00:00 -1761.115326] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1760.727491
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1760.714728
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1760.744107
[00:00:00 -1761.104866] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1760.717732
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1760.718414
[00:00:00 -1761.104819] SLOW spr round 3 (radius: 15)
[00:00:00 -1761.104818] SLOW spr round 4 (radius: 20)
[00:00:00 -1761.104818] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1760.716228

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1760.703310

[00:00:00 -4063.712783] Initial branch length optimization
[00:00:00 -3490.902074] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1760.722618
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1760.700233
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1760.703574
[00:00:00 -2949.246854] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1760.703551
[00:00:00 -2038.735946] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1760.700853
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1760.703765
[00:00:00 -2033.359905] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2033.359571] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2033.359571] Model parameter optimization (eps = 3.000000)
[00:00:00 -1989.411995] FAST spr round 1 (radius: 10)
[00:00:00 -1767.680765] FAST spr round 2 (radius: 10)
[00:00:00 -1767.603244] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1760.703282
[00:00:00 -1761.257360] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1760.737533
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1760.703762
[00:00:00 -1761.234033] SLOW spr round 2 (radius: 10)
[00:00:00 -1761.233593] SLOW spr round 3 (radius: 15)
[00:00:00 -1761.233588] SLOW spr round 4 (radius: 20)
[00:00:00 -1761.233588] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1760.707901

[00:00:00 -2336.021094] Initial branch length optimization
[00:00:00 -1997.584700] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1760.700421
[00:00:00 -1763.305608] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1763.289207] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1763.289207] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1760.703450
[00:00:00 -1761.784097] FAST spr round 1 (radius: 5)
[00:00:00 -1761.493327] FAST spr round 2 (radius: 5)
[00:00:00 -1761.451545] Model parameter optimization (eps = 1.000000)
[00:00:00 -1760.925088] SLOW spr round 1 (radius: 5)
[00:00:01 -1760.921775] SLOW spr round 2 (radius: 10)
[00:00:01 -1760.921706] SLOW spr round 3 (radius: 15)
[00:00:01 -1760.921705] SLOW spr round 4 (radius: 20)
[00:00:01 -1760.921705] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -1760.704724


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.402743 (ML),  weights&rates: (0.250000,0.337038) (0.250000,0.691983) (0.250000,1.077434) (0.250000,1.893545) 
   Base frequencies (ML): 0.164492 0.267761 0.240466 0.327281 
   Substitution rates (ML): 0.522756 23.206258 0.039292 1.655249 2.201363 1.000000 


Final LogLikelihood: -1760.700233

AIC score: 3613.400467 / AICc score: 3632.365379 / BIC score: 3779.771937
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:32 / finished: 12-Jun-2023 12:41:33

Elapsed time: 1.111 seconds

