
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:44 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566444
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 158 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 158 / 98
Gaps: 0.00 %
Invariant sites: 31.01 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 1568
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2520.049445] Initial branch length optimization
[00:00:00 -2233.888565] Model parameter optimization (eps = 10.000000)
[00:00:00 -1756.552081] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1057.469141] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1057.422948] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1057.422948] Model parameter optimization (eps = 3.000000)
[00:00:00 -1033.747833] FAST spr round 1 (radius: 5)
[00:00:00 -1008.996940] FAST spr round 2 (radius: 5)
[00:00:00 -1007.787062] FAST spr round 3 (radius: 5)
[00:00:00 -1007.100096] FAST spr round 4 (radius: 5)
[00:00:00 -1007.090644] Model parameter optimization (eps = 1.000000)
[00:00:00 -1006.245172] SLOW spr round 1 (radius: 5)
[00:00:00 -1006.241722] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1005.853738
[00:00:00 -1006.241684] SLOW spr round 3 (radius: 15)
[00:00:00 -1006.241684] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1005.860361
[00:00:00 -1006.241684] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1005.862645

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1005.873919

[00:00:00 -2499.534788] Initial branch length optimization
[00:00:00 -2279.501787] Model parameter optimization (eps = 10.000000)
[00:00:00 -1814.132450] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1041.082875] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1041.080736] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1041.080736] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1005.853491
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1005.859724
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1005.860218
[00:00:00 -1019.013220] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1005.873716
[00:00:00 -1008.278201] FAST spr round 2 (radius: 5)
[00:00:00 -1006.367259] FAST spr round 3 (radius: 5)
[00:00:00 -1006.366688] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1005.840801
[00:00:00 -1005.984139] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1005.846465
[00:00:00 -1005.982551] SLOW spr round 2 (radius: 10)
[00:00:00 -1005.982547] SLOW spr round 3 (radius: 15)
[00:00:00 -1005.982547] SLOW spr round 4 (radius: 20)
[00:00:00 -1005.982547] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1005.874142

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1005.847030

[00:00:00 -1409.821131] Initial branch length optimization
[00:00:00 -1231.027012] Model parameter optimization (eps = 10.000000)
[00:00:00 -1007.859352] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1007.787056] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1007.787056] Model parameter optimization (eps = 3.000000)
[00:00:00 -1007.623251] FAST spr round 1 (radius: 5)
[00:00:00 -1006.805491] FAST spr round 2 (radius: 5)
[00:00:00 -1006.020429] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1005.847358
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1005.848856
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1005.848121
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1005.845818
[00:00:00 -1006.003945] Model parameter optimization (eps = 1.000000)
[00:00:00 -1005.871129] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1005.846601
[00:00:00 -1005.869615] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1005.849912
[00:00:00 -1005.869605] SLOW spr round 3 (radius: 15)
[00:00:00 -1005.869605] SLOW spr round 4 (radius: 20)
[00:00:00 -1005.869605] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1005.843977

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1005.847946

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 4.120798 (ML),  weights&rates: (0.250000,0.460878) (0.250000,0.779285) (0.250000,1.084363) (0.250000,1.675474) 
   Base frequencies (ML): 0.272610 0.243341 0.257099 0.226950 
   Substitution rates (ML): 0.219141 46.838654 0.001000 3.809668 5.027681 1.000000 


Final LogLikelihood: -1005.840801

AIC score: 2103.681602 / AICc score: 2142.636557 / BIC score: 2244.560973
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:44 / finished: 12-Jun-2023 12:40:44

Elapsed time: 0.743 seconds

