
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:10 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962930
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 186 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 125 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 186 / 125
Gaps: 0.00 %
Invariant sites: 28.49 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 125 / 2000
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3178.904514] Initial branch length optimization
[00:00:00 -2657.154433] Model parameter optimization (eps = 10.000000)
[00:00:00 -2224.727181] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1589.508493] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1586.227079] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1586.217519] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1586.217519] Model parameter optimization (eps = 3.000000)
[00:00:00 -1550.563744] FAST spr round 1 (radius: 10)
[00:00:00 -1452.576831] FAST spr round 2 (radius: 10)
[00:00:00 -1428.277428] FAST spr round 3 (radius: 10)
[00:00:00 -1427.461897] FAST spr round 4 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1415.354409
[00:00:00 -1427.460989] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1415.280743
[00:00:00 -1415.877525] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1415.309755
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1415.307065
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1415.307292
[00:00:00 -1415.796110] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1415.302319
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1415.327663
[00:00:00 -1415.795408] SLOW spr round 3 (radius: 15)
[00:00:00 -1415.795408] SLOW spr round 4 (radius: 20)
[00:00:00 -1415.795408] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1415.317051

[00:00:00 -3031.271085] Initial branch length optimization
[00:00:00 -2577.092714] Model parameter optimization (eps = 10.000000)
[00:00:00 -2203.215517] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1415.290607
[00:00:00 -1558.993135] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1495.803703] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1495.739550] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1495.739550] Model parameter optimization (eps = 3.000000)
[00:00:00 -1470.750043] FAST spr round 1 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1415.292254
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1415.293671
[00:00:00 -1418.081660] FAST spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1415.295499
[00:00:00 -1418.067279] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1415.302753
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1415.300194
[00:00:00 -1415.656675] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1415.297517
[00:00:00 -1415.641367] SLOW spr round 2 (radius: 10)
[00:00:00 -1415.640875] SLOW spr round 3 (radius: 15)
[00:00:00 -1415.640854] SLOW spr round 4 (radius: 20)
[00:00:00 -1415.640853] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1415.351733

[00:00:00 -1852.855719] Initial branch length optimization
[00:00:00 -1630.144864] Model parameter optimization (eps = 10.000000)
[00:00:00 -1420.401323] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1418.342134] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1418.341600] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1418.341600] Model parameter optimization (eps = 3.000000)
[00:00:00 -1417.029904] FAST spr round 1 (radius: 5)
[00:00:00 -1416.029362] FAST spr round 2 (radius: 5)
[00:00:00 -1415.916632] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1415.299109
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1415.301256
[00:00:00 -1415.858904] Model parameter optimization (eps = 1.000000)
[00:00:00 -1415.464542] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1415.298476
[00:00:00 -1415.456862] SLOW spr round 2 (radius: 10)
[00:00:00 -1415.456828] SLOW spr round 3 (radius: 15)
[00:00:00 -1415.456827] SLOW spr round 4 (radius: 20)
[00:00:00 -1415.456827] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1415.292533


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.068639 (ML),  weights&rates: (0.250000,0.150442) (0.250000,0.496453) (0.250000,1.010503) (0.250000,2.342601) 
   Base frequencies (ML): 0.189902 0.218480 0.293223 0.298395 
   Substitution rates (ML): 1.422406 22.710801 0.102382 0.366546 2.617408 1.000000 


Final LogLikelihood: -1415.280743

AIC score: 2922.561486 / AICc score: 2953.669400 / BIC score: 3070.945833
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:10 / finished: 05-Jun-2023 13:02:11

Elapsed time: 0.715 seconds

