
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:18 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918018
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 118 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 66 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 118 / 66
Gaps: 0.00 %
Invariant sites: 42.37 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 66 / 1056
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1400.542414] Initial branch length optimization
[00:00:00 -1169.231033] Model parameter optimization (eps = 10.000000)
[00:00:00 -976.908193] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -704.256084] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -704.191421] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -704.191421] Model parameter optimization (eps = 3.000000)
[00:00:00 -688.074172] FAST spr round 1 (radius: 5)
[00:00:00 -677.742232] FAST spr round 2 (radius: 5)
[00:00:00 -676.812374] FAST spr round 3 (radius: 5)
[00:00:00 -676.812012] Model parameter optimization (eps = 1.000000)
[00:00:00 -676.608308] SLOW spr round 1 (radius: 5)
[00:00:00 -676.608068] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -676.603606
[00:00:00 -676.608059] SLOW spr round 3 (radius: 15)
[00:00:00 -676.608058] SLOW spr round 4 (radius: 20)
[00:00:00 -676.608057] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -676.604658

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -676.603638

[00:00:00 -1447.007275] Initial branch length optimization
[00:00:00 -1264.659088] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -676.606656
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -676.604406
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -676.604095
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -676.605061
[00:00:00 -1054.568745] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -710.682509] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -707.173806] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -707.171710] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -707.171710] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -676.603374
[00:00:00 -692.921712] FAST spr round 1 (radius: 10)
[00:00:00 -677.400591] FAST spr round 2 (radius: 10)
[00:00:00 -677.095499] FAST spr round 3 (radius: 10)
[00:00:00 -677.095202] Model parameter optimization (eps = 1.000000)
[00:00:00 -676.615511] SLOW spr round 1 (radius: 5)
[00:00:00 -676.615035] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -676.609549
[00:00:00 -676.615022] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -676.604609
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -676.620186
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -676.607674
[00:00:00 -676.615020] SLOW spr round 4 (radius: 20)
[00:00:00 -676.615020] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -676.602965

[00:00:00 -949.254250] Initial branch length optimization
[00:00:00 -798.947168] Model parameter optimization (eps = 10.000000)
[00:00:00 -685.283239] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -676.609516
[00:00:00 -678.910148] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -678.906756] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -678.906756] Model parameter optimization (eps = 3.000000)
[00:00:00 -677.172032] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -676.607489
[00:00:00 -677.165846] Model parameter optimization (eps = 1.000000)
[00:00:00 -677.057405] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -676.609161
[00:00:00 -676.733171] SLOW spr round 2 (radius: 5)
[00:00:00 -676.732559] SLOW spr round 3 (radius: 10)
[00:00:00 -676.732523] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -676.614418
[00:00:00 -676.732519] SLOW spr round 5 (radius: 20)
[00:00:00 -676.732518] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -676.610600

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -676.608982
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -676.610642

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.201330 (ML),  weights&rates: (0.250000,0.175294) (0.250000,0.529901) (0.250000,1.026728) (0.250000,2.268077) 
   Base frequencies (ML): 0.273333 0.275205 0.193405 0.258058 
   Substitution rates (ML): 0.001000 12.087756 0.001000 0.378097 0.739272 1.000000 


Final LogLikelihood: -676.602965

AIC score: 1445.205929 / AICc score: 1506.107338 / BIC score: 1572.657422
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_077/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:18 / finished: 12-May-2023 21:00:18

Elapsed time: 0.443 seconds

