
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:43 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962903
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 187 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 187 / 68
Gaps: 0.00 %
Invariant sites: 57.75 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 1088
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1670.030000] Initial branch length optimization
[00:00:00 -1482.740427] Model parameter optimization (eps = 10.000000)
[00:00:00 -1155.826330] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -798.556402] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -798.541511] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -798.541511] Model parameter optimization (eps = 3.000000)
[00:00:00 -787.110209] FAST spr round 1 (radius: 5)
[00:00:00 -779.882927] FAST spr round 2 (radius: 5)
[00:00:00 -779.827186] Model parameter optimization (eps = 1.000000)
[00:00:00 -779.399488] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -779.318440
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -779.310619
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -779.315734
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -779.312732
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -779.311856
[00:00:00 -779.385299] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -779.312853
[00:00:00 -779.385276] SLOW spr round 3 (radius: 15)
[00:00:00 -779.385276] SLOW spr round 4 (radius: 20)
[00:00:00 -779.385276] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -779.319266

[00:00:00 -1676.206977] Initial branch length optimization
[00:00:00 -1465.314406] Model parameter optimization (eps = 10.000000)
[00:00:00 -1117.738916] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -779.305964
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -779.317230
[00:00:00 -817.265662] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -779.305865
[00:00:00 -817.250423] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -817.250423] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -779.306331
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -779.306388
[00:00:00 -806.972715] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -779.305945
[00:00:00 -781.746349] FAST spr round 2 (radius: 5)
[00:00:00 -781.745575] Model parameter optimization (eps = 1.000000)
[00:00:00 -779.627799] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -779.312951
[00:00:00 -779.520395] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -779.306073
[00:00:00 -779.520323] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -779.307185
[00:00:00 -779.520322] SLOW spr round 4 (radius: 15)
[00:00:00 -779.520322] SLOW spr round 5 (radius: 20)
[00:00:00 -779.520322] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -779.308879

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -779.312360

[00:00:00 -1133.242990] Initial branch length optimization
[00:00:00 -931.807691] Model parameter optimization (eps = 10.000000)
[00:00:00 -780.362091] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -779.306552
[00:00:00 -779.568628] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -779.568606] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -779.568606] Model parameter optimization (eps = 3.000000)
[00:00:00 -779.535983] FAST spr round 1 (radius: 5)
[00:00:00 -779.343423] FAST spr round 2 (radius: 5)
[00:00:00 -779.343378] Model parameter optimization (eps = 1.000000)
[00:00:00 -779.311365] SLOW spr round 1 (radius: 5)
[00:00:00 -779.310979] SLOW spr round 2 (radius: 10)
[00:00:00 -779.310979] SLOW spr round 3 (radius: 15)
[00:00:00 -779.310979] SLOW spr round 4 (radius: 20)
[00:00:00 -779.310979] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -779.306737


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.361435 (ML),  weights&rates: (0.250000,0.332913) (0.250000,0.688660) (0.250000,1.076869) (0.250000,1.901558) 
   Base frequencies (ML): 0.248157 0.194920 0.311034 0.245889 
   Substitution rates (ML): 0.048074 36.295932 0.336210 1.882815 2.062820 1.000000 


Final LogLikelihood: -779.305865

AIC score: 1650.611730 / AICc score: 1681.497444 / BIC score: 1799.242726
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_065/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:43 / finished: 05-Jun-2023 13:01:44

Elapsed time: 0.469 seconds

