
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:51 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962911
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 221 sites

WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 94 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 221 / 94
Gaps: 0.00 %
Invariant sites: 46.61 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 94 / 1504
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2497.314990] Initial branch length optimization
[00:00:00 -2167.607922] Model parameter optimization (eps = 10.000000)
[00:00:00 -1782.840189] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1151.713908] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1140.173668] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1140.172803] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1140.172803] Model parameter optimization (eps = 3.000000)
[00:00:00 -1125.908122] FAST spr round 1 (radius: 10)
[00:00:00 -1106.547598] FAST spr round 2 (radius: 10)
[00:00:00 -1105.670030] FAST spr round 3 (radius: 10)
[00:00:00 -1105.670029] Model parameter optimization (eps = 1.000000)
[00:00:00 -1103.822842] SLOW spr round 1 (radius: 5)
[00:00:00 -1103.491176] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1102.738329
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1102.739562
[00:00:00 -1103.490975] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1102.720056
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1103.528708
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1102.724219
[00:00:00 -1103.490949] SLOW spr round 4 (radius: 15)
[00:00:00 -1103.490949] SLOW spr round 5 (radius: 20)
[00:00:00 -1103.490949] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1103.411964

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1102.728358
[00:00:00 -2567.614254] Initial branch length optimization
[00:00:00 -2243.273026] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1102.729946
[00:00:00 -1841.566489] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1190.192582] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1174.513390] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1174.510018] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1174.510018] Model parameter optimization (eps = 3.000000)
[00:00:00 -1152.120189] FAST spr round 1 (radius: 10)
[00:00:00 -1109.636564] FAST spr round 2 (radius: 10)
[00:00:00 -1109.580041] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1102.698149
[00:00:00 -1105.329214] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1102.694518
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1102.695171
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1102.695318
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1102.694533
[00:00:00 -1103.626651] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1102.697175
[00:00:00 -1103.626089] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1103.527497
[00:00:00 -1103.626087] SLOW spr round 4 (radius: 15)
[00:00:00 -1103.626087] SLOW spr round 5 (radius: 20)
[00:00:00 -1103.626087] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1103.347898

[00:00:00 -1587.504892] Initial branch length optimization
[00:00:00 -1315.594289] Model parameter optimization (eps = 10.000000)
[00:00:00 -1109.851419] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1103.834622] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1102.693951
[00:00:00 -1103.827933] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1103.827933] Model parameter optimization (eps = 3.000000)
[00:00:00 -1103.179351] FAST spr round 1 (radius: 5)
[00:00:00 -1102.775377] FAST spr round 2 (radius: 5)
[00:00:00 -1102.775211] Model parameter optimization (eps = 1.000000)
[00:00:00 -1102.708526] SLOW spr round 1 (radius: 5)
[00:00:00 -1102.708117] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1102.695143
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1102.693963
[00:00:00 -1102.708109] SLOW spr round 3 (radius: 15)
[00:00:00 -1102.708109] SLOW spr round 4 (radius: 20)
[00:00:00 -1102.708109] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1102.698554


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.228901 (ML),  weights&rates: (0.250000,0.319149) (0.250000,0.677338) (0.250000,1.074788) (0.250000,1.928725) 
   Base frequencies (ML): 0.153646 0.157641 0.355289 0.333424 
   Substitution rates (ML): 10.658346 125.088574 5.162686 1.190564 18.415349 1.000000 


Final LogLikelihood: -1102.693951

AIC score: 2297.387902 / AICc score: 2322.238477 / BIC score: 2453.703387
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_081/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:51 / finished: 05-Jun-2023 13:01:52

Elapsed time: 0.545 seconds

