
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:48 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962908
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 206 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 110 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 206 / 110
Gaps: 0.00 %
Invariant sites: 40.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 110 / 1760
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2522.539183] Initial branch length optimization
[00:00:00 -2122.522666] Model parameter optimization (eps = 10.000000)
[00:00:00 -1759.387298] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1287.335400] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1241.199916] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1241.182921] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1241.182921] Model parameter optimization (eps = 3.000000)
[00:00:00 -1214.840150] FAST spr round 1 (radius: 10)
[00:00:00 -1198.054051] FAST spr round 2 (radius: 10)
[00:00:00 -1197.244935] FAST spr round 3 (radius: 10)
[00:00:00 -1197.244893] Model parameter optimization (eps = 1.000000)
[00:00:00 -1195.985620] SLOW spr round 1 (radius: 5)
[00:00:00 -1195.984114] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1195.974158
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1195.974864
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1195.978842
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1195.968947
[00:00:00 -1195.984114] SLOW spr round 3 (radius: 15)
[00:00:00 -1195.984114] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1195.977230
[00:00:00 -1195.984114] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1195.974164
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1195.977376

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1195.965669

[00:00:00 -2585.231130] Initial branch length optimization
[00:00:00 -2252.797318] Model parameter optimization (eps = 10.000000)
[00:00:00 -1871.341975] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1245.411568] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1242.489658] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1242.487981] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1242.487981] Model parameter optimization (eps = 3.000000)
[00:00:00 -1219.043990] FAST spr round 1 (radius: 10)
[00:00:00 -1201.312121] FAST spr round 2 (radius: 10)
[00:00:00 -1197.325314] FAST spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1195.977091
[00:00:00 -1197.325108] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1195.975695
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1195.976038
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1195.976156
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1195.976485
[00:00:00 -1195.975759] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1195.977252
[00:00:00 -1195.974880] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1195.978945
[00:00:00 -1195.974880] SLOW spr round 3 (radius: 15)
[00:00:00 -1195.974880] SLOW spr round 4 (radius: 20)
[00:00:00 -1195.974880] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1195.963148

[00:00:00 -1630.067756] Initial branch length optimization
[00:00:00 -1387.628614] Model parameter optimization (eps = 10.000000)
[00:00:00 -1198.148017] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1197.554634] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1197.545078] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1197.545078] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1195.975923
[00:00:00 -1196.315674] FAST spr round 1 (radius: 5)
[00:00:00 -1196.296267] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1195.974104
[00:00:00 -1196.036641] SLOW spr round 1 (radius: 5)
[00:00:00 -1196.035398] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1195.975485
[00:00:00 -1196.035356] SLOW spr round 3 (radius: 15)
[00:00:00 -1196.035353] SLOW spr round 4 (radius: 20)
[00:00:00 -1196.035352] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1195.977154


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.859378 (ML),  weights&rates: (0.250000,0.275890) (0.250000,0.639176) (0.250000,1.066037) (0.250000,2.018897) 
   Base frequencies (ML): 0.166108 0.244924 0.250885 0.338083 
   Substitution rates (ML): 1.271464 26.548857 0.004397 0.586806 2.048709 1.000000 


Final LogLikelihood: -1195.963148

AIC score: 2483.926296 / AICc score: 2511.121265 / BIC score: 2637.008600
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:48 / finished: 05-Jun-2023 13:01:49

Elapsed time: 0.560 seconds

