
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566450
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 169 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 85 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 169 / 85
Gaps: 0.00 %
Invariant sites: 41.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 85 / 1360
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2172.642907] Initial branch length optimization
[00:00:00 -1949.879178] Model parameter optimization (eps = 10.000000)
[00:00:00 -1421.023408] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1047.138910] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -952.602777] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -952.602582] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -952.602582] Model parameter optimization (eps = 3.000000)
[00:00:00 -936.799142] FAST spr round 1 (radius: 10)
[00:00:00 -863.220254] FAST spr round 2 (radius: 10)
[00:00:00 -862.407181] FAST spr round 3 (radius: 10)
[00:00:00 -862.057717] FAST spr round 4 (radius: 10)
[00:00:00 -862.056843] Model parameter optimization (eps = 1.000000)
[00:00:00 -854.898317] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -854.733951
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -854.731047
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -854.730350
[00:00:00 -854.827271] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -854.727511
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -854.731829
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -854.728320
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -854.727876
[00:00:00 -854.825840] SLOW spr round 3 (radius: 15)
[00:00:00 -854.825753] SLOW spr round 4 (radius: 20)
[00:00:00 -854.825749] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -854.734807

[00:00:00 -1954.157227] Initial branch length optimization
[00:00:00 -1675.970848] Model parameter optimization (eps = 10.000000)
[00:00:00 -1254.493081] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -854.727766
[00:00:00 -944.957065] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -944.933272] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -944.933272] Model parameter optimization (eps = 3.000000)
[00:00:00 -935.274734] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -854.726988
[00:00:00 -863.918531] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -854.727786
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -854.728164
[00:00:00 -863.111460] FAST spr round 3 (radius: 5)
[00:00:00 -863.075679] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -854.727747
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -854.727811
[00:00:00 -854.816070] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -854.728165
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -854.726621
[00:00:00 -854.810086] SLOW spr round 2 (radius: 10)
[00:00:00 -854.810074] SLOW spr round 3 (radius: 15)
[00:00:00 -854.810074] SLOW spr round 4 (radius: 20)
[00:00:00 -854.810074] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -854.733188

[00:00:00 -1253.346541] Initial branch length optimization
[00:00:00 -1062.650854] Model parameter optimization (eps = 10.000000)
[00:00:00 -858.812561] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -855.412658] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -855.412646] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -855.412646] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -854.727766
[00:00:00 -855.025563] FAST spr round 1 (radius: 5)
[00:00:00 -855.025459] Model parameter optimization (eps = 1.000000)
[00:00:00 -854.957393] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -854.726576
[00:00:00 -854.759649] SLOW spr round 2 (radius: 5)
[00:00:00 -854.756984] SLOW spr round 3 (radius: 10)
[00:00:00 -854.756828] SLOW spr round 4 (radius: 15)
[00:00:00 -854.756823] SLOW spr round 5 (radius: 20)
[00:00:00 -854.756822] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -854.727939


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 3.595617 (ML),  weights&rates: (0.250000,0.430667) (0.250000,0.759952) (0.250000,1.084211) (0.250000,1.725171) 
   Base frequencies (ML): 0.405947 0.086115 0.244605 0.263334 
   Substitution rates (ML): 0.805122 18.011192 0.096418 0.910142 4.982186 1.000000 


Final LogLikelihood: -854.726576

AIC score: 1801.453151 / AICc score: 1836.895774 / BIC score: 1945.428492
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:50 / finished: 12-Jun-2023 12:40:50

Elapsed time: 0.741 seconds

