
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962927
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 158 sites

WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 89 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 158 / 89
Gaps: 0.00 %
Invariant sites: 36.08 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 89 / 1424
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2131.571028] Initial branch length optimization
[00:00:00 -1784.926377] Model parameter optimization (eps = 10.000000)
[00:00:00 -1413.999908] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1006.838854] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -905.802528] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -905.798521] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -905.798521] Model parameter optimization (eps = 3.000000)
[00:00:00 -887.160075] FAST spr round 1 (radius: 10)
[00:00:00 -874.661167] FAST spr round 2 (radius: 10)
[00:00:00 -874.660706] Model parameter optimization (eps = 1.000000)
[00:00:00 -873.825387] SLOW spr round 1 (radius: 5)
[00:00:00 -873.812857] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -873.294668
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -873.287546
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -873.273595
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -873.309229
[00:00:00 -873.812597] SLOW spr round 3 (radius: 15)
[00:00:00 -873.812585] SLOW spr round 4 (radius: 20)
[00:00:00 -873.812584] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -873.210269

[00:00:00 -2022.621295] Initial branch length optimization
[00:00:00 -1735.426044] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -873.249348
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -870.995667
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -871.001519
[00:00:00 -1390.222594] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -893.018490] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -893.009341] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -893.009341] Model parameter optimization (eps = 3.000000)
[00:00:00 -875.656421] FAST spr round 1 (radius: 5)
[00:00:00 -874.188605] FAST spr round 2 (radius: 5)
[00:00:00 -874.188031] Model parameter optimization (eps = 1.000000)
[00:00:00 -873.690381] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -870.963183
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -870.964745
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -870.963577
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -870.962328
[00:00:00 -873.684588] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -870.961969
[00:00:00 -873.684510] SLOW spr round 3 (radius: 15)
[00:00:00 -873.684507] SLOW spr round 4 (radius: 20)
[00:00:00 -873.684507] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -870.962783

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -873.266612

[00:00:00 -1257.814017] Initial branch length optimization
[00:00:00 -1046.306889] Model parameter optimization (eps = 10.000000)
[00:00:00 -873.964993] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -873.284351
[00:00:00 -871.421298] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -871.402113] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -871.402113] Model parameter optimization (eps = 3.000000)
[00:00:00 -871.039668] FAST spr round 1 (radius: 5)
[00:00:00 -871.036527] Model parameter optimization (eps = 1.000000)
[00:00:00 -870.980128] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -870.963410
[00:00:00 -870.978929] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -870.963590
[00:00:00 -870.978786] SLOW spr round 3 (radius: 15)
[00:00:00 -870.978771] SLOW spr round 4 (radius: 20)
[00:00:00 -870.978764] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -870.962796

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -870.964447

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 3.319429 (ML),  weights&rates: (0.250000,0.412557) (0.250000,0.747809) (0.250000,1.083695) (0.250000,1.755938) 
   Base frequencies (ML): 0.173934 0.227385 0.324551 0.274131 
   Substitution rates (ML): 3.087868 62.685708 3.260176 0.323659 6.652180 1.000000 


Final LogLikelihood: -870.961969

AIC score: 1833.923938 / AICc score: 1872.878893 / BIC score: 1974.803310
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:07 / finished: 05-Jun-2023 13:02:08

Elapsed time: 0.442 seconds

