
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:43 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566443
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 155 sites

WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 86 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 155 / 86
Gaps: 0.00 %
Invariant sites: 43.87 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 86 / 1376
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1859.287711] Initial branch length optimization
[00:00:00 -1636.193666] Model parameter optimization (eps = 10.000000)
[00:00:00 -1325.285148] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -935.687549] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -935.673232] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -935.673232] Model parameter optimization (eps = 3.000000)
[00:00:00 -924.634205] FAST spr round 1 (radius: 5)
[00:00:00 -911.475256] FAST spr round 2 (radius: 5)
[00:00:00 -911.473984] Model parameter optimization (eps = 1.000000)
[00:00:00 -911.228317] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -911.602749
[00:00:00 -910.882256] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -909.960244
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -909.977775
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -911.472227
[00:00:00 -910.485452] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -909.948570
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -909.961463
[00:00:00 -910.483883] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -909.962838
[00:00:00 -910.483768] SLOW spr round 5 (radius: 15)
[00:00:00 -910.483758] SLOW spr round 6 (radius: 20)
[00:00:00 -910.483758] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -909.994584

[00:00:00 -1906.355776] Initial branch length optimization
[00:00:00 -1745.491740] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -909.944679
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -909.934560
[00:00:00 -1372.461208] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -937.951139] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -909.936198
[00:00:00 -934.893641] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -934.883756] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -934.883756] Model parameter optimization (eps = 3.000000)
[00:00:00 -926.776420] FAST spr round 1 (radius: 10)
[00:00:00 -912.200369] FAST spr round 2 (radius: 10)
[00:00:00 -912.200107] Model parameter optimization (eps = 1.000000)
[00:00:00 -911.512707] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -909.933755
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -909.949401
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -909.970369
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -909.947580
[00:00:00 -911.262052] SLOW spr round 2 (radius: 5)
[00:00:00 -910.825307] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -909.933921
[00:00:00 -910.824357] SLOW spr round 4 (radius: 10)
[00:00:00 -910.824285] SLOW spr round 5 (radius: 15)
[00:00:00 -910.824278] SLOW spr round 6 (radius: 20)
[00:00:00 -910.824278] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -909.977798

[00:00:00 -1282.583862] Initial branch length optimization
[00:00:00 -1092.462951] Model parameter optimization (eps = 10.000000)
[00:00:00 -913.075867] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -910.820097] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -910.811010] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -910.811010] Model parameter optimization (eps = 3.000000)
[00:00:00 -910.395083] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -909.935908
[00:00:00 -910.372798] Model parameter optimization (eps = 1.000000)
[00:00:00 -910.285662] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -909.936504
[00:00:00 -910.012788] SLOW spr round 2 (radius: 5)
[00:00:00 -910.012579] SLOW spr round 3 (radius: 10)
[00:00:00 -910.012578] SLOW spr round 4 (radius: 15)
[00:00:00 -910.012578] SLOW spr round 5 (radius: 20)
[00:00:00 -910.012578] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -909.946151


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.342981 (ML),  weights&rates: (0.250000,0.200016) (0.250000,0.560148) (0.250000,1.039696) (0.250000,2.200140) 
   Base frequencies (ML): 0.210857 0.178050 0.255281 0.355813 
   Substitution rates (ML): 3.740466 94.228940 1.707276 4.326952 4.685206 1.000000 


Final LogLikelihood: -909.933755

AIC score: 1911.867509 / AICc score: 1951.904546 / BIC score: 2051.865064
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:43 / finished: 12-Jun-2023 12:40:44

Elapsed time: 0.724 seconds

