
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:14 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566474
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 265 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 139 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 265 / 139
Gaps: 0.00 %
Invariant sites: 40.75 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 139 / 2224
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3181.396105] Initial branch length optimization
[00:00:00 -2792.228829] Model parameter optimization (eps = 10.000000)
[00:00:00 -2226.402757] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1773.278287] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1773.257557] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1773.257557] Model parameter optimization (eps = 3.000000)
[00:00:00 -1758.747333] FAST spr round 1 (radius: 5)
[00:00:00 -1545.740423] FAST spr round 2 (radius: 5)
[00:00:00 -1544.056896] FAST spr round 3 (radius: 5)
[00:00:00 -1544.054632] Model parameter optimization (eps = 1.000000)
[00:00:00 -1535.932625] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1535.779829
[00:00:00 -1535.883419] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1535.774685
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1535.769791
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1535.790113
[00:00:00 -1535.883419] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1535.774609
[00:00:00 -1535.883419] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1535.787252
[00:00:00 -1535.883419] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1535.791979

[00:00:00 -3459.498516] Initial branch length optimization
[00:00:00 -2755.032721] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1535.782973
[00:00:00 -2235.328411] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1592.837069] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1592.819833] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1592.819833] Model parameter optimization (eps = 3.000000)
[00:00:00 -1554.616708] FAST spr round 1 (radius: 5)
[00:00:00 -1538.308042] FAST spr round 2 (radius: 5)
[00:00:00 -1537.788368] FAST spr round 3 (radius: 5)
[00:00:00 -1537.774622] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1535.766392
[00:00:00 -1535.896652] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1535.765683
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1535.765297
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1535.764285
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1535.766207
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1535.766283
[00:00:00 -1535.890082] SLOW spr round 2 (radius: 10)
[00:00:00 -1535.890072] SLOW spr round 3 (radius: 15)
[00:00:00 -1535.890072] SLOW spr round 4 (radius: 20)
[00:00:00 -1535.890072] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1535.777068

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1535.793585

[00:00:00 -2146.907382] Initial branch length optimization
[00:00:00 -1846.841307] Model parameter optimization (eps = 10.000000)
[00:00:00 -1539.859309] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1536.778149] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1536.769732] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1536.769732] Model parameter optimization (eps = 3.000000)
[00:00:00 -1536.386120] FAST spr round 1 (radius: 5)
[00:00:00 -1535.853979] FAST spr round 2 (radius: 5)
[00:00:00 -1535.853709] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1535.764639
[00:00:00 -1535.779929] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1535.765521
[00:00:00 -1535.779042] SLOW spr round 2 (radius: 10)
[00:00:00 -1535.779031] SLOW spr round 3 (radius: 15)
[00:00:00 -1535.779031] SLOW spr round 4 (radius: 20)
[00:00:00 -1535.779031] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1535.765090

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1535.764636

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 4.137846 (ML),  weights&rates: (0.250000,0.461778) (0.250000,0.779845) (0.250000,1.084355) (0.250000,1.674022) 
   Base frequencies (ML): 0.249230 0.252189 0.237269 0.261312 
   Substitution rates (ML): 0.516396 23.246101 0.224668 0.903865 1.204176 1.000000 


Final LogLikelihood: -1535.764285

AIC score: 3163.528570 / AICc score: 3183.363432 / BIC score: 3328.196142
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_032/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:14 / finished: 12-Jun-2023 12:41:14

Elapsed time: 0.754 seconds

