
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962919
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 143 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 5_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 65 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 143 / 65
Gaps: 0.00 %
Invariant sites: 51.05 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 65 / 1040
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1580.582455] Initial branch length optimization
[00:00:00 -1373.539009] Model parameter optimization (eps = 10.000000)
[00:00:00 -1079.498082] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -677.436563] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -677.422006] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -677.422006] Model parameter optimization (eps = 3.000000)
[00:00:00 -654.491551] FAST spr round 1 (radius: 5)
[00:00:00 -652.979233] FAST spr round 2 (radius: 5)
[00:00:00 -652.978785] Model parameter optimization (eps = 1.000000)
[00:00:00 -652.734963] SLOW spr round 1 (radius: 5)
[00:00:00 -652.731888] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -652.702223
[00:00:00 -652.731870] SLOW spr round 3 (radius: 15)
[00:00:00 -652.731870] SLOW spr round 4 (radius: 20)
[00:00:00 -652.731870] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -652.705594
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -652.703254

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -652.704912

[00:00:00 -1555.949509] Initial branch length optimization
[00:00:00 -1364.498472] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -652.703960
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -652.706796
[00:00:00 -1082.751271] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -687.466054] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -687.465340] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -687.465340] Model parameter optimization (eps = 3.000000)
[00:00:00 -671.328974] FAST spr round 1 (radius: 5)
[00:00:00 -654.114841] FAST spr round 2 (radius: 5)
[00:00:00 -654.114669] Model parameter optimization (eps = 1.000000)
[00:00:00 -652.741389] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -652.701595
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -652.705041
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -652.702927
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -652.708681
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -652.702004
[00:00:00 -652.734147] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -652.703337
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -652.701977
[00:00:00 -652.734126] SLOW spr round 3 (radius: 15)
[00:00:00 -652.734126] SLOW spr round 4 (radius: 20)
[00:00:00 -652.734126] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -652.704314

[00:00:00 -951.215128] Initial branch length optimization
[00:00:00 -785.360594] Model parameter optimization (eps = 10.000000)
[00:00:00 -653.101508] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -653.076534] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -653.076534] Model parameter optimization (eps = 3.000000)
[00:00:00 -652.979904] FAST spr round 1 (radius: 5)
[00:00:00 -652.741031] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -652.701892
[00:00:00 -652.740260] Model parameter optimization (eps = 1.000000)
[00:00:00 -652.709802] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -652.700941
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -652.701084
[00:00:00 -652.707876] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -652.703166
[00:00:00 -652.707414] SLOW spr round 3 (radius: 15)
[00:00:00 -652.707346] SLOW spr round 4 (radius: 20)
[00:00:00 -652.707328] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -652.702346

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -652.702772

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 9.181238 (ML),  weights&rates: (0.250000,0.617130) (0.250000,0.864162) (0.250000,1.074037) (0.250000,1.444670) 
   Base frequencies (ML): 0.195420 0.210505 0.221251 0.372824 
   Substitution rates (ML): 0.001000 42.859422 0.562877 1.763772 3.333717 1.000000 


Final LogLikelihood: -652.700941

AIC score: 1397.401883 / AICc score: 1442.443550 / BIC score: 1533.692736
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_025/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:59 / finished: 05-Jun-2023 13:01:59

Elapsed time: 0.385 seconds

