
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:28 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918028
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 186 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 135 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 186 / 135
Gaps: 0.00 %
Invariant sites: 21.51 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 135 / 2160
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3323.886146] Initial branch length optimization
[00:00:00 -2835.077824] Model parameter optimization (eps = 10.000000)
[00:00:00 -2317.095933] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1506.515198] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1506.374199] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1506.372578] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1506.372578] Model parameter optimization (eps = 3.000000)
[00:00:00 -1483.675638] FAST spr round 1 (radius: 10)
[00:00:00 -1419.703391] FAST spr round 2 (radius: 10)
[00:00:00 -1419.662494] Model parameter optimization (eps = 1.000000)
[00:00:00 -1417.098808] SLOW spr round 1 (radius: 5)
[00:00:00 -1417.073222] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1416.550135
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1416.567199
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1416.554597
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1416.528386
[00:00:00 -1417.073222] SLOW spr round 3 (radius: 15)
[00:00:00 -1417.073222] SLOW spr round 4 (radius: 20)
[00:00:00 -1417.073222] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1416.542593
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1419.257479

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1416.546620

[00:00:00 -3130.349467] Initial branch length optimization
[00:00:00 -2626.306110] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1416.566187
[00:00:00 -2181.092608] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1487.067707] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1454.354343] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1454.342755] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1454.342755] Model parameter optimization (eps = 3.000000)
[00:00:00 -1431.018748] FAST spr round 1 (radius: 10)
[00:00:00 -1417.201676] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1416.524779
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1416.530003
[00:00:00 -1417.200709] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1416.526886
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1416.526939
[00:00:00 -1416.612396] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1416.526577
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1416.525295
[00:00:00 -1416.609795] SLOW spr round 2 (radius: 10)
[00:00:00 -1416.609739] SLOW spr round 3 (radius: 15)
[00:00:00 -1416.609731] SLOW spr round 4 (radius: 20)
[00:00:00 -1416.609729] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1416.536189

[00:00:00 -1939.992515] Initial branch length optimization
[00:00:00 -1694.180010] Model parameter optimization (eps = 10.000000)
[00:00:00 -1420.360256] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1419.233802] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1416.538302
[00:00:00 -1419.222617] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1419.222617] Model parameter optimization (eps = 3.000000)
[00:00:00 -1418.206403] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1416.531399
[00:00:00 -1417.480420] FAST spr round 2 (radius: 5)
[00:00:00 -1417.433552] Model parameter optimization (eps = 1.000000)
[00:00:00 -1416.836619] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1416.529450
[00:00:00 -1416.826087] SLOW spr round 2 (radius: 10)
[00:00:00 -1416.825200] SLOW spr round 3 (radius: 15)
[00:00:00 -1416.824926] SLOW spr round 4 (radius: 20)
[00:00:00 -1416.824839] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1416.527691

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1416.525447

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.574844 (ML),  weights&rates: (0.250000,0.236656) (0.250000,0.600558) (0.250000,1.054530) (0.250000,2.108256) 
   Base frequencies (ML): 0.220178 0.219466 0.306012 0.254343 
   Substitution rates (ML): 2.498653 43.930799 1.053282 0.024416 4.662022 1.000000 


Final LogLikelihood: -1416.524779

AIC score: 2925.049557 / AICc score: 2956.157471 / BIC score: 3073.433904
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:28 / finished: 12-May-2023 21:00:29

Elapsed time: 0.695 seconds

