
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566482
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 269 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 123 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 269 / 123
Gaps: 0.00 %
Invariant sites: 36.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 123 / 1968
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3874.927031] Initial branch length optimization
[00:00:00 -3253.568185] Model parameter optimization (eps = 10.000000)
[00:00:00 -2630.468936] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1501.868480] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1495.813461] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1495.758123] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1495.758123] Model parameter optimization (eps = 3.000000)
[00:00:00 -1463.216174] FAST spr round 1 (radius: 10)
[00:00:00 -1420.411677] FAST spr round 2 (radius: 10)
[00:00:00 -1420.309737] FAST spr round 3 (radius: 10)
[00:00:00 -1420.309040] Model parameter optimization (eps = 1.000000)
[00:00:00 -1416.088466] SLOW spr round 1 (radius: 5)
[00:00:00 -1415.984523] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1415.466161
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1415.460705
[00:00:00 -1415.984050] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1415.426507
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1415.450046
[00:00:00 -1415.983993] SLOW spr round 4 (radius: 15)
[00:00:00 -1415.983980] SLOW spr round 5 (radius: 20)
[00:00:00 -1415.983978] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1415.451894
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1415.467149
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1415.433762

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1415.439211

[00:00:00 -3963.919460] Initial branch length optimization
[00:00:00 -3351.479557] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1415.434702
[00:00:00 -2693.938762] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1415.445253
[00:00:00 -1703.815891] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1703.795637] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1703.795637] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1415.430562
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1415.435318
[00:00:00 -1685.854893] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1415.439383
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1415.437489
[00:00:00 -1433.128445] FAST spr round 2 (radius: 5)
[00:00:00 -1433.128432] Model parameter optimization (eps = 1.000000)
[00:00:00 -1416.499521] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1415.435083
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1415.446937
[00:00:00 -1416.180947] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1415.425990
[00:00:00 -1416.180353] SLOW spr round 3 (radius: 10)
[00:00:00 -1416.180216] SLOW spr round 4 (radius: 15)
[00:00:00 -1416.180183] SLOW spr round 5 (radius: 20)
[00:00:00 -1416.180175] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1415.456304

[00:00:00 -2078.276632] Initial branch length optimization
[00:00:00 -1659.871970] Model parameter optimization (eps = 10.000000)
[00:00:00 -1418.304751] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1416.669010] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1416.668182] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1416.668182] Model parameter optimization (eps = 3.000000)
[00:00:00 -1415.824204] FAST spr round 1 (radius: 5)
[00:00:00 -1415.715100] FAST spr round 2 (radius: 5)
[00:00:00 -1415.712068] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1415.434271
[00:00:00 -1415.509007] SLOW spr round 1 (radius: 5)
[00:00:00 -1415.504013] SLOW spr round 2 (radius: 10)
[00:00:01 -1415.503866] SLOW spr round 3 (radius: 15)
[00:00:01 -1415.503856] SLOW spr round 4 (radius: 20)
[00:00:01 -1415.503855] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -1415.435969


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 9.125749 (ML),  weights&rates: (0.250000,0.616095) (0.250000,0.863671) (0.250000,1.074155) (0.250000,1.446078) 
   Base frequencies (ML): 0.235904 0.256237 0.234069 0.273790 
   Substitution rates (ML): 1.289025 29.994127 0.337225 0.484274 2.226630 1.000000 


Final LogLikelihood: -1415.425990

AIC score: 2922.851980 / AICc score: 2942.329457 / BIC score: 3088.208703
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:22 / finished: 12-Jun-2023 12:41:23

Elapsed time: 1.030 seconds

