
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918021
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 217 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 143 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 217 / 143
Gaps: 0.00 %
Invariant sites: 24.88 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 143 / 2288
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3345.481514] Initial branch length optimization
[00:00:00 -2864.100939] Model parameter optimization (eps = 10.000000)
[00:00:00 -2459.888655] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1588.591483] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1588.578044] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1588.578044] Model parameter optimization (eps = 3.000000)
[00:00:00 -1567.001995] FAST spr round 1 (radius: 5)
[00:00:00 -1565.036144] FAST spr round 2 (radius: 5)
[00:00:00 -1565.036096] Model parameter optimization (eps = 1.000000)
[00:00:00 -1564.939707] SLOW spr round 1 (radius: 5)
[00:00:00 -1564.856609] SLOW spr round 2 (radius: 10)
[00:00:00 -1564.856568] SLOW spr round 3 (radius: 15)
[00:00:00 -1564.856567] SLOW spr round 4 (radius: 20)
[00:00:00 -1564.856567] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1564.820264

[00:00:00 -3220.480628] Initial branch length optimization
[00:00:00 -2693.516423] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1564.884242
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1564.898135
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1564.958474
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1564.822100
[00:00:00 -2280.730577] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1564.848831
[00:00:00 -1620.815978] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1614.600870] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1614.599950] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1614.599950] Model parameter optimization (eps = 3.000000)
[00:00:00 -1596.397100] FAST spr round 1 (radius: 10)
[00:00:00 -1566.479760] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1564.808170
[00:00:00 -1566.103282] FAST spr round 3 (radius: 10)
[00:00:00 -1566.103228] Model parameter optimization (eps = 1.000000)
[00:00:00 -1565.252900] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1564.895812
[00:00:00 -1565.190460] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1565.045652
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1564.837819
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1564.835659
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1564.833061
[00:00:00 -1565.190419] SLOW spr round 3 (radius: 15)
[00:00:00 -1565.190419] SLOW spr round 4 (radius: 20)
[00:00:00 -1565.190419] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1564.938342

[00:00:00 -2162.637524] Initial branch length optimization
[00:00:00 -1799.548365] Model parameter optimization (eps = 10.000000)
[00:00:00 -1573.236221] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1570.777775] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1564.936169
[00:00:00 -1570.748663] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1570.748663] Model parameter optimization (eps = 3.000000)
[00:00:00 -1567.854724] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1564.842170
[00:00:00 -1566.942847] FAST spr round 2 (radius: 5)
[00:00:00 -1566.747153] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1564.837680
[00:00:00 -1566.747104] Model parameter optimization (eps = 1.000000)
[00:00:00 -1565.795541] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1564.837539
[00:00:00 -1565.784363] SLOW spr round 2 (radius: 10)
[00:00:00 -1565.783080] SLOW spr round 3 (radius: 15)
[00:00:00 -1565.782589] SLOW spr round 4 (radius: 20)
[00:00:00 -1565.782379] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1564.892567

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1564.839835
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1565.084070

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.412442 (ML),  weights&rates: (0.250000,0.211474) (0.250000,0.573302) (0.250000,1.044837) (0.250000,2.170386) 
   Base frequencies (ML): 0.175220 0.267017 0.266172 0.291590 
   Substitution rates (ML): 36.590293 999.906101 38.952142 28.099518 59.402597 1.000000 


Final LogLikelihood: -1564.808170

AIC score: 3221.616339 / AICc score: 3247.051633 / BIC score: 3377.091618
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:21 / finished: 12-May-2023 21:00:22

Elapsed time: 0.653 seconds

