
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566462
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 204 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 122 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 204 / 122
Gaps: 0.00 %
Invariant sites: 32.35 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 122 / 1952
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3008.447687] Initial branch length optimization
[00:00:00 -2598.113027] Model parameter optimization (eps = 10.000000)
[00:00:00 -2154.235472] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1447.723515] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1418.272166] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1418.254708] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1418.254708] Model parameter optimization (eps = 3.000000)
[00:00:00 -1392.684558] FAST spr round 1 (radius: 10)
[00:00:00 -1378.774890] FAST spr round 2 (radius: 10)
[00:00:00 -1369.801320] FAST spr round 3 (radius: 10)
[00:00:00 -1369.801253] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1368.513269
[00:00:00 -1368.911802] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1368.491819
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1368.506804
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1368.519551
[00:00:00 -1368.908939] SLOW spr round 2 (radius: 10)
[00:00:00 -1368.908883] SLOW spr round 3 (radius: 15)
[00:00:00 -1368.908878] SLOW spr round 4 (radius: 20)
[00:00:00 -1368.908878] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1368.532922
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1368.548077

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1368.527741

[00:00:00 -2829.278384] Initial branch length optimization
[00:00:00 -2376.902797] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1368.474552
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1368.530935
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1368.471474
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1368.475819
[00:00:00 -2041.808495] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1368.475672
[00:00:00 -1419.007574] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1419.003134] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1419.003134] Model parameter optimization (eps = 3.000000)
[00:00:00 -1397.322697] FAST spr round 1 (radius: 5)
[00:00:00 -1369.338641] FAST spr round 2 (radius: 5)
[00:00:00 -1369.300779] Model parameter optimization (eps = 1.000000)
[00:00:00 -1368.753717] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1368.472616
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1368.474635
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1368.495642
[00:00:00 -1368.749689] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1368.475952
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1368.475619
[00:00:00 -1368.749371] SLOW spr round 3 (radius: 15)
[00:00:00 -1368.749352] SLOW spr round 4 (radius: 20)
[00:00:00 -1368.749351] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1368.539913

[00:00:00 -1831.908762] Initial branch length optimization
[00:00:00 -1585.745534] Model parameter optimization (eps = 10.000000)
[00:00:00 -1371.370274] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1371.349955] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1371.349955] Model parameter optimization (eps = 3.000000)
[00:00:00 -1369.494606] FAST spr round 1 (radius: 5)
[00:00:00 -1369.335916] FAST spr round 2 (radius: 5)
[00:00:00 -1369.335904] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1368.473960
[00:00:00 -1368.751345] SLOW spr round 1 (radius: 5)
[00:00:00 -1368.748089] SLOW spr round 2 (radius: 10)
[00:00:00 -1368.748041] SLOW spr round 3 (radius: 15)
[00:00:00 -1368.748041] SLOW spr round 4 (radius: 20)
[00:00:00 -1368.748041] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1368.475667


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.083933 (ML),  weights&rates: (0.250000,0.303092) (0.250000,0.663652) (0.250000,1.071955) (0.250000,1.961301) 
   Base frequencies (ML): 0.194870 0.225632 0.163425 0.416074 
   Substitution rates (ML): 2.685313 43.707743 0.244038 1.758331 3.443424 1.000000 


Final LogLikelihood: -1368.471474

AIC score: 2828.942947 / AICc score: 2856.484349 / BIC score: 2981.576467
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_036/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:02 / finished: 12-Jun-2023 12:41:03

Elapsed time: 0.984 seconds

