
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:28 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566488
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 245 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 7_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 112 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 245 / 112
Gaps: 0.00 %
Invariant sites: 43.27 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 112 / 1792
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2883.256788] Initial branch length optimization
[00:00:00 -2457.235714] Model parameter optimization (eps = 10.000000)
[00:00:00 -2002.451483] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1406.153902] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1406.126041] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1406.126041] Model parameter optimization (eps = 3.000000)
[00:00:00 -1371.547920] FAST spr round 1 (radius: 5)
[00:00:00 -1358.799727] FAST spr round 2 (radius: 5)
[00:00:00 -1353.887267] FAST spr round 3 (radius: 5)
[00:00:00 -1353.870181] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1351.928606
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1351.932074
[00:00:00 -1352.020682] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1351.937553
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1351.926383
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1351.929169
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1351.941695
[00:00:00 -1352.005147] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1351.935455
[00:00:00 -1352.004721] SLOW spr round 3 (radius: 15)
[00:00:00 -1352.004712] SLOW spr round 4 (radius: 20)
[00:00:00 -1352.004712] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1351.938620

[00:00:00 -2822.555475] Initial branch length optimization
[00:00:00 -2416.544670] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1351.927003
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1351.925473
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1351.926310
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1351.926212
[00:00:00 -1981.112084] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1409.153123] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1405.502706] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1405.494147] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1405.494147] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1351.926763
[00:00:00 -1380.521943] FAST spr round 1 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1351.925014
[00:00:00 -1357.085356] FAST spr round 2 (radius: 10)
[00:00:00 -1354.994041] FAST spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1351.925847
[00:00:00 -1354.993046] Model parameter optimization (eps = 1.000000)
[00:00:00 -1352.144233] SLOW spr round 1 (radius: 5)
[00:00:00 -1352.115565] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1351.937326
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1351.924982
[00:00:00 -1352.114954] SLOW spr round 3 (radius: 15)
[00:00:00 -1352.114933] SLOW spr round 4 (radius: 20)
[00:00:00 -1352.114932] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1351.933313

[00:00:00 -1809.964111] Initial branch length optimization
[00:00:00 -1548.131326] Model parameter optimization (eps = 10.000000)
[00:00:00 -1354.506142] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1352.536062] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1352.525817] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1352.525817] Model parameter optimization (eps = 3.000000)
[00:00:00 -1352.038804] FAST spr round 1 (radius: 5)
[00:00:00 -1352.009393] Model parameter optimization (eps = 1.000000)
[00:00:00 -1351.938731] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1351.925027
[00:00:00 -1351.937806] SLOW spr round 2 (radius: 10)
[00:00:00 -1351.937792] SLOW spr round 3 (radius: 15)
[00:00:00 -1351.937792] SLOW spr round 4 (radius: 20)
[00:00:00 -1351.937792] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1351.926810


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.496262 (ML),  weights&rates: (0.250000,0.224745) (0.250000,0.587933) (0.250000,1.050201) (0.250000,2.137121) 
   Base frequencies (ML): 0.250675 0.230306 0.209238 0.309781 
   Substitution rates (ML): 1.235282 45.666646 2.365212 1.138326 5.881253 1.000000 


Final LogLikelihood: -1351.924982

AIC score: 2795.849963 / AICc score: 2817.688347 / BIC score: 2956.907841
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:28 / finished: 12-Jun-2023 12:41:29

Elapsed time: 0.812 seconds

