
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962933
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 268 sites

WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 132 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 268 / 132
Gaps: 0.00 %
Invariant sites: 40.30 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 132 / 2112
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3318.415748] Initial branch length optimization
[00:00:00 -2838.910301] Model parameter optimization (eps = 10.000000)
[00:00:00 -2023.995820] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1452.980754] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1450.883070] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1450.881326] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1450.881326] Model parameter optimization (eps = 3.000000)
[00:00:00 -1416.511795] FAST spr round 1 (radius: 10)
[00:00:00 -1414.546717] FAST spr round 2 (radius: 10)
[00:00:00 -1414.546698] Model parameter optimization (eps = 1.000000)
[00:00:00 -1412.448672] SLOW spr round 1 (radius: 5)
[00:00:00 -1412.196466] SLOW spr round 2 (radius: 5)
[00:00:00 -1412.196324] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1411.856424
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1411.845395
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1411.844287
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1411.848108
[00:00:00 -1412.196322] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1411.850202
[00:00:00 -1412.196322] SLOW spr round 5 (radius: 20)
[00:00:00 -1412.196322] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1411.845872

[00:00:00 -3362.523336] Initial branch length optimization
[00:00:00 -2872.854583] Model parameter optimization (eps = 10.000000)
[00:00:00 -2098.406410] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1518.609541] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1518.588831] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1518.588831] Model parameter optimization (eps = 3.000000)
[00:00:00 -1494.028142] FAST spr round 1 (radius: 5)
[00:00:00 -1417.017326] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1411.826263
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1411.826560
[00:00:00 -1416.993473] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1411.827137
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1411.842323
[00:00:00 -1412.671255] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1411.826599
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1411.829546
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1411.849413
[00:00:00 -1412.482916] SLOW spr round 2 (radius: 5)
[00:00:00 -1412.482502] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1411.827153
[00:00:00 -1412.482500] SLOW spr round 4 (radius: 15)
[00:00:00 -1412.482500] SLOW spr round 5 (radius: 20)
[00:00:00 -1412.482500] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1411.826329

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1411.839599

[00:00:00 -2145.835227] Initial branch length optimization
[00:00:00 -1799.531223] Model parameter optimization (eps = 10.000000)
[00:00:00 -1423.090059] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1415.515116] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1415.513718] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1415.513718] Model parameter optimization (eps = 3.000000)
[00:00:00 -1414.977922] FAST spr round 1 (radius: 5)
[00:00:00 -1411.948800] FAST spr round 2 (radius: 5)
[00:00:00 -1411.947318] Model parameter optimization (eps = 1.000000)
[00:00:00 -1411.850719] SLOW spr round 1 (radius: 5)
[00:00:00 -1411.850545] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1411.826650
[00:00:00 -1411.850544] SLOW spr round 3 (radius: 15)
[00:00:00 -1411.850544] SLOW spr round 4 (radius: 20)
[00:00:00 -1411.850544] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1411.833533

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1411.850984
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1411.826507

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 4.796531 (ML),  weights&rates: (0.250000,0.493401) (0.250000,0.798916) (0.250000,1.083638) (0.250000,1.624045) 
   Base frequencies (ML): 0.306984 0.186161 0.247934 0.258920 
   Substitution rates (ML): 1.819359 75.412961 0.686499 0.362345 7.273363 1.000000 


Final LogLikelihood: -1411.826263

AIC score: 2915.652526 / AICc score: 2935.218136 / BIC score: 3080.837927
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_098/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:13 / finished: 05-Jun-2023 13:02:14

Elapsed time: 0.887 seconds

