
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:44 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566444
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 222 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 6_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 222 / 98
Gaps: 0.00 %
Invariant sites: 47.75 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 1568
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2760.830474] Initial branch length optimization
[00:00:00 -2463.923971] Model parameter optimization (eps = 10.000000)
[00:00:00 -1681.498200] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1082.286270] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1069.413865] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1069.410418] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1069.410418] Model parameter optimization (eps = 3.000000)
[00:00:00 -1045.848531] FAST spr round 1 (radius: 10)
[00:00:00 -1040.805128] FAST spr round 2 (radius: 10)
[00:00:00 -1040.771707] Model parameter optimization (eps = 1.000000)
[00:00:00 -1039.826636] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1038.477578
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1038.464126
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1038.492620
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1038.460768
[00:00:00 -1039.808430] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1038.485088
[00:00:00 -1039.807296] SLOW spr round 3 (radius: 15)
[00:00:00 -1039.806675] SLOW spr round 4 (radius: 20)
[00:00:00 -1039.806304] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1039.281609

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1038.463643
[00:00:00 -2653.434881] Initial branch length optimization
[00:00:00 -2293.256968] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1038.456505
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1038.342830
[00:00:00 -1640.167671] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1038.348334
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1038.347727
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1038.347237
[00:00:00 -1105.080711] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1086.996277] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1086.979283] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1086.979283] Model parameter optimization (eps = 3.000000)
[00:00:00 -1069.129480] FAST spr round 1 (radius: 10)
[00:00:00 -1043.930180] FAST spr round 2 (radius: 10)
[00:00:00 -1041.683703] FAST spr round 3 (radius: 10)
[00:00:00 -1041.668281] Model parameter optimization (eps = 1.000000)
[00:00:00 -1039.007203] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1038.345978
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1038.343217
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1038.362901
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1038.346802
[00:00:00 -1038.976876] SLOW spr round 2 (radius: 10)
[00:00:00 -1038.976750] SLOW spr round 3 (radius: 15)
[00:00:00 -1038.976729] SLOW spr round 4 (radius: 20)
[00:00:00 -1038.976725] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1038.470256

[00:00:00 -1546.229572] Initial branch length optimization
[00:00:00 -1291.412641] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1038.507470
[00:00:00 -1042.903025] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1038.924437] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1038.917640] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1038.917640] Model parameter optimization (eps = 3.000000)
[00:00:00 -1038.600254] FAST spr round 1 (radius: 5)
[00:00:00 -1038.445775] FAST spr round 2 (radius: 5)
[00:00:00 -1038.445740] Model parameter optimization (eps = 1.000000)
[00:00:00 -1038.410430] SLOW spr round 1 (radius: 5)
[00:00:00 -1038.394083] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1038.342088
[00:00:00 -1038.390287] SLOW spr round 3 (radius: 15)
[00:00:00 -1038.389684] SLOW spr round 4 (radius: 20)
[00:00:00 -1038.389587] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1038.354598


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.574232 (ML),  weights&rates: (0.250000,0.236565) (0.250000,0.600463) (0.250000,1.054499) (0.250000,2.108472) 
   Base frequencies (ML): 0.301489 0.180908 0.280498 0.237105 
   Substitution rates (ML): 1.314780 101.302023 0.307985 2.577329 10.206643 1.000000 


Final LogLikelihood: -1038.342088

AIC score: 2168.684176 / AICc score: 2193.392747 / BIC score: 2325.207335
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:44 / finished: 12-Jun-2023 12:40:45

Elapsed time: 0.659 seconds

