
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:33 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566493
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 173 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 173 / 98
Gaps: 0.00 %
Invariant sites: 38.15 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 1568
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2059.359153] Initial branch length optimization
[00:00:00 -1757.343708] Model parameter optimization (eps = 10.000000)
[00:00:00 -1351.195861] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1027.842666] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1027.840974] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1027.840974] Model parameter optimization (eps = 3.000000)
[00:00:00 -1010.575096] FAST spr round 1 (radius: 5)
[00:00:00 -1008.837669] FAST spr round 2 (radius: 5)
[00:00:00 -1008.837344] Model parameter optimization (eps = 1.000000)
[00:00:00 -1008.152896] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1007.715687
[00:00:00 -1008.140521] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1007.738902
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1007.729553
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1007.709935
[00:00:00 -1008.140455] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1007.707750
[00:00:00 -1008.140454] SLOW spr round 4 (radius: 20)
[00:00:00 -1008.140454] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1007.725309
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1007.734711

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1007.704707

[00:00:00 -2154.815069] Initial branch length optimization
[00:00:00 -1872.125860] Model parameter optimization (eps = 10.000000)
[00:00:00 -1428.185719] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1007.688543
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1007.688544
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1007.688368
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1007.687851
[00:00:00 -1035.320028] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1035.306161] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1035.306161] Model parameter optimization (eps = 3.000000)
[00:00:00 -1019.669928] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1007.688529
[00:00:00 -1009.060676] FAST spr round 2 (radius: 5)
[00:00:00 -1009.060038] Model parameter optimization (eps = 1.000000)
[00:00:00 -1008.336670] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1007.688296
[00:00:00 -1008.200903] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1007.705871
[00:00:00 -1008.200805] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1007.688924
[00:00:00 -1008.200805] SLOW spr round 4 (radius: 15)
[00:00:00 -1008.200805] SLOW spr round 5 (radius: 20)
[00:00:00 -1008.200805] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1007.709704

[00:00:00 -1495.089297] Initial branch length optimization
[00:00:00 -1301.300211] Model parameter optimization (eps = 10.000000)
[00:00:00 -1010.073447] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1008.342032] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1008.333203] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1008.333203] Model parameter optimization (eps = 3.000000)
[00:00:00 -1007.830802] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1007.688366
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1007.689157
[00:00:00 -1007.805741] Model parameter optimization (eps = 1.000000)
[00:00:00 -1007.710690] SLOW spr round 1 (radius: 5)
[00:00:00 -1007.707389] SLOW spr round 2 (radius: 10)
[00:00:00 -1007.706852] SLOW spr round 3 (radius: 15)
[00:00:00 -1007.706654] SLOW spr round 4 (radius: 20)
[00:00:00 -1007.706579] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1007.689804


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.788332 (ML),  weights&rates: (0.250000,0.266629) (0.250000,0.630436) (0.250000,1.063663) (0.250000,2.039272) 
   Base frequencies (ML): 0.244411 0.112001 0.359976 0.283612 
   Substitution rates (ML): 1.895744 48.214418 0.001000 0.777361 3.276168 1.000000 


Final LogLikelihood: -1007.687851

AIC score: 2107.375702 / AICc score: 2141.693163 / BIC score: 2252.427116
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_029/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:33 / finished: 12-Jun-2023 12:41:34

Elapsed time: 0.609 seconds

