
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962922
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 69 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 175 / 69
Gaps: 0.00 %
Invariant sites: 60.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 69 / 1104
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1722.032562] Initial branch length optimization
[00:00:00 -1575.376280] Model parameter optimization (eps = 10.000000)
[00:00:00 -1332.415387] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -818.321891] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -818.291965] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -818.291965] Model parameter optimization (eps = 3.000000)
[00:00:00 -809.431402] FAST spr round 1 (radius: 5)
[00:00:00 -796.315538] FAST spr round 2 (radius: 5)
[00:00:00 -796.315492] Model parameter optimization (eps = 1.000000)
[00:00:00 -795.750773] SLOW spr round 1 (radius: 5)
[00:00:00 -795.745884] SLOW spr round 2 (radius: 10)
[00:00:00 -795.745855] SLOW spr round 3 (radius: 15)
[00:00:00 -795.745855] SLOW spr round 4 (radius: 20)
[00:00:00 -795.745855] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -795.730355
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -795.722912

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -795.724262

[00:00:00 -1681.637044] Initial branch length optimization
[00:00:00 -1517.733011] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -795.724410
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -795.726089
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -795.729444
[00:00:00 -1285.352256] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -845.911424] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -845.907211] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -845.907211] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -795.725664
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -795.723828
[00:00:00 -837.302872] FAST spr round 1 (radius: 5)
[00:00:00 -796.897871] FAST spr round 2 (radius: 5)
[00:00:00 -796.894178] Model parameter optimization (eps = 1.000000)
[00:00:00 -795.722650] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -795.760182
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -795.761435
[00:00:00 -795.722539] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -795.759888
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -795.760609
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -795.761180
[00:00:00 -795.722537] SLOW spr round 3 (radius: 15)
[00:00:00 -795.722537] SLOW spr round 4 (radius: 20)
[00:00:00 -795.722537] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -795.720872

[00:00:00 -1089.923034] Initial branch length optimization
[00:00:00 -902.095917] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -795.762601
[00:00:00 -802.362119] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -797.242383] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -797.242261] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -797.242261] Model parameter optimization (eps = 3.000000)
[00:00:00 -796.135779] FAST spr round 1 (radius: 5)
[00:00:00 -796.106001] Model parameter optimization (eps = 1.000000)
[00:00:00 -795.850165] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -795.721599
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -795.760587
[00:00:00 -795.839898] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -795.762191
[00:00:00 -795.839851] SLOW spr round 3 (radius: 15)
[00:00:00 -795.839850] SLOW spr round 4 (radius: 20)
[00:00:00 -795.839850] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -795.763047

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -795.759924

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.361819 (ML),  weights&rates: (0.250000,0.011613) (0.250000,0.152716) (0.250000,0.686423) (0.250000,3.149248) 
   Base frequencies (ML): 0.215983 0.186033 0.229252 0.368732 
   Substitution rates (ML): 1.280596 54.596891 2.082809 1.378155 4.532828 1.000000 


Final LogLikelihood: -795.720872

AIC score: 1683.441744 / AICc score: 1717.222994 / BIC score: 1829.021898
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:02 / finished: 05-Jun-2023 13:02:02

Elapsed time: 0.395 seconds

