
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566455
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 229 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 132 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 229 / 132
Gaps: 0.00 %
Invariant sites: 34.50 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 132 / 2112
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3316.391589] Initial branch length optimization
[00:00:00 -2769.106958] Model parameter optimization (eps = 10.000000)
[00:00:00 -2325.033097] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1421.062412] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1421.050221] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1421.050221] Model parameter optimization (eps = 3.000000)
[00:00:00 -1383.730530] FAST spr round 1 (radius: 5)
[00:00:00 -1367.550618] FAST spr round 2 (radius: 5)
[00:00:00 -1367.417013] FAST spr round 3 (radius: 5)
[00:00:00 -1367.416633] Model parameter optimization (eps = 1.000000)
[00:00:00 -1366.543694] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1366.016652
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1366.118933
[00:00:00 -1366.533370] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1366.252075
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1366.261323
[00:00:00 -1366.533282] SLOW spr round 3 (radius: 15)
[00:00:00 -1366.533280] SLOW spr round 4 (radius: 20)
[00:00:00 -1366.533280] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1366.248546

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1366.244710

[00:00:00 -3301.318695] Initial branch length optimization
[00:00:00 -2806.389253] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1366.262647
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1366.254198
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1365.758135
[00:00:00 -2328.484126] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1433.198342] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1365.759529
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1365.758845
[00:00:00 -1433.194986] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1433.194986] Model parameter optimization (eps = 3.000000)
[00:00:00 -1403.976704] FAST spr round 1 (radius: 5)
[00:00:00 -1369.959261] FAST spr round 2 (radius: 5)
[00:00:00 -1369.958705] Model parameter optimization (eps = 1.000000)
[00:00:00 -1366.618883] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1366.244017
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1365.757253
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1365.757720
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1365.758712
[00:00:00 -1366.587765] SLOW spr round 2 (radius: 10)
[00:00:00 -1366.587345] SLOW spr round 3 (radius: 15)
[00:00:00 -1366.587340] SLOW spr round 4 (radius: 20)
[00:00:00 -1366.587340] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1366.255082

[00:00:00 -1889.202331] Initial branch length optimization
[00:00:00 -1609.082433] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1365.760295
[00:00:00 -1366.042908] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1366.026960] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1366.026960] Model parameter optimization (eps = 3.000000)
[00:00:00 -1365.917603] FAST spr round 1 (radius: 5)
[00:00:00 -1365.835711] Model parameter optimization (eps = 1.000000)
[00:00:00 -1365.767208] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1365.756784
[00:00:00 -1365.766643] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1365.757955
[00:00:00 -1365.766642] SLOW spr round 3 (radius: 15)
[00:00:00 -1365.766642] SLOW spr round 4 (radius: 20)
[00:00:00 -1365.766642] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1365.760342


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 9.102512 (ML),  weights&rates: (0.250000,0.615659) (0.250000,0.863464) (0.250000,1.074205) (0.250000,1.446672) 
   Base frequencies (ML): 0.196967 0.253479 0.301429 0.248125 
   Substitution rates (ML): 8.114341 167.107211 5.216896 10.000748 21.476945 1.000000 


Final LogLikelihood: -1365.756784

AIC score: 2823.513568 / AICc score: 2847.271810 / BIC score: 2981.464780
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:55 / finished: 12-Jun-2023 12:40:56

Elapsed time: 0.730 seconds

