
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566481
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 153 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 72 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 153 / 72
Gaps: 0.00 %
Invariant sites: 53.59 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 72 / 1152
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1800.002842] Initial branch length optimization
[00:00:00 -1615.636991] Model parameter optimization (eps = 10.000000)
[00:00:00 -1256.891505] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -823.015560] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -823.006964] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -823.006964] Model parameter optimization (eps = 3.000000)
[00:00:00 -814.192866] FAST spr round 1 (radius: 5)
[00:00:00 -788.980600] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -788.081598
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -788.074025
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -788.077078
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -788.089081
[00:00:00 -788.799158] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -788.112038
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -788.077725
[00:00:00 -788.699105] FAST spr round 4 (radius: 5)
[00:00:00 -788.696059] Model parameter optimization (eps = 1.000000)
[00:00:00 -788.196555] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -788.083489
[00:00:00 -788.195019] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -788.125674
[00:00:00 -788.194899] SLOW spr round 3 (radius: 15)
[00:00:00 -788.194889] SLOW spr round 4 (radius: 20)
[00:00:00 -788.194888] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -788.137692
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -788.132312
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -788.132228

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -788.137282

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -788.133852
[00:00:00 -1679.962234] Initial branch length optimization
[00:00:00 -1486.568877] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -788.086739
[00:00:00 -1197.389515] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -806.908461] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -806.880115] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -806.880115] Model parameter optimization (eps = 3.000000)
[00:00:00 -796.364403] FAST spr round 1 (radius: 5)
[00:00:00 -788.443181] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -788.138965
[00:00:00 -788.177962] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -788.137786
[00:00:00 -788.177801] Model parameter optimization (eps = 1.000000)
[00:00:00 -788.077663] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -788.127393
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -788.133692
[00:00:00 -788.076698] SLOW spr round 2 (radius: 10)
[00:00:00 -788.076649] SLOW spr round 3 (radius: 15)
[00:00:00 -788.076646] SLOW spr round 4 (radius: 20)
[00:00:00 -788.076646] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -788.074191

[00:00:00 -1100.570837] Initial branch length optimization
[00:00:00 -934.860611] Model parameter optimization (eps = 10.000000)
[00:00:00 -790.521338] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -790.003273] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -790.000776] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -790.000776] Model parameter optimization (eps = 3.000000)
[00:00:00 -788.917574] FAST spr round 1 (radius: 5)
[00:00:00 -788.766097] FAST spr round 2 (radius: 5)
[00:00:00 -788.765936] Model parameter optimization (eps = 1.000000)
[00:00:00 -788.365142] SLOW spr round 1 (radius: 5)
[00:00:00 -788.345234] SLOW spr round 2 (radius: 10)
[00:00:00 -788.344561] SLOW spr round 3 (radius: 15)
[00:00:00 -788.344522] SLOW spr round 4 (radius: 20)
[00:00:00 -788.344520] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -788.131838


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.435854 (ML),  weights&rates: (0.250000,0.022208) (0.250000,0.207996) (0.250000,0.767337) (0.250000,3.002459) 
   Base frequencies (ML): 0.198994 0.261427 0.289075 0.250504 
   Substitution rates (ML): 0.001000 31.933472 0.711408 0.381288 1.220721 1.000000 


Final LogLikelihood: -788.074025

AIC score: 1668.148049 / AICc score: 1708.940502 / BIC score: 1807.548194
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:21 / finished: 12-Jun-2023 12:41:21

Elapsed time: 0.682 seconds

