
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:33 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918033
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 150 sites

WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 15_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 7

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 39 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 150 / 39
Gaps: 0.00 %
Invariant sites: 72.67 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 39 / 624
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1123.632604] Initial branch length optimization
[00:00:00 -963.801549] Model parameter optimization (eps = 10.000000)
[00:00:00 -712.408386] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -556.336934] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -511.345341] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -511.313952] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -511.313952] Model parameter optimization (eps = 3.000000)
[00:00:00 -501.894894] FAST spr round 1 (radius: 10)
[00:00:00 -476.518110] FAST spr round 2 (radius: 10)
[00:00:00 -476.515964] Model parameter optimization (eps = 1.000000)
[00:00:00 -474.359428] SLOW spr round 1 (radius: 5)
[00:00:00 -474.352337] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -474.335055
[00:00:00 -474.352287] SLOW spr round 3 (radius: 15)
[00:00:00 -474.352287] SLOW spr round 4 (radius: 20)
[00:00:00 -474.352287] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -474.336018

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -474.335781

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -474.338954
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -474.335499
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -474.336086
[00:00:00 -1119.440479] Initial branch length optimization
[00:00:00 -954.927195] Model parameter optimization (eps = 10.000000)
[00:00:00 -708.504165] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -512.228321] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -512.224845] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -512.224845] Model parameter optimization (eps = 3.000000)
[00:00:00 -505.917486] FAST spr round 1 (radius: 5)
[00:00:00 -478.070304] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -474.335014
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -474.337099
[00:00:00 -476.136227] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -474.334763
[00:00:00 -476.135102] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -474.334785
[00:00:00 -474.340250] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -474.334765
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -474.334768
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -474.334776
[00:00:00 -474.338532] SLOW spr round 2 (radius: 10)
[00:00:00 -474.338505] SLOW spr round 3 (radius: 15)
[00:00:00 -474.338505] SLOW spr round 4 (radius: 20)
[00:00:00 -474.338505] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -474.334983

[00:00:00 -733.895023] Initial branch length optimization
[00:00:00 -547.901961] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -474.334777
[00:00:00 -476.743040] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -474.334810
[00:00:00 -474.496815] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -474.492536] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -474.492536] Model parameter optimization (eps = 3.000000)
[00:00:00 -474.335779] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -474.334779
[00:00:00 -474.335535] Model parameter optimization (eps = 1.000000)
[00:00:00 -474.334852] SLOW spr round 1 (radius: 5)
[00:00:00 -474.334844] SLOW spr round 2 (radius: 10)
[00:00:00 -474.334844] SLOW spr round 3 (radius: 15)
[00:00:00 -474.334844] SLOW spr round 4 (radius: 20)
[00:00:00 -474.334844] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -474.334791

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -474.334763
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -474.334767

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.602550 (ML),  weights&rates: (0.250000,0.053634) (0.250000,0.313687) (0.250000,0.882614) (0.250000,2.750065) 
   Base frequencies (ML): 0.272205 0.199424 0.221178 0.307193 
   Substitution rates (ML): 0.810082 24.665799 0.001000 0.365734 2.111239 1.000000 


Final LogLikelihood: -474.334763

AIC score: 1040.669526 / AICc score: 1082.650108 / BIC score: 1179.158749
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:33 / finished: 12-May-2023 21:00:34

Elapsed time: 0.297 seconds

