
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962915
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 287 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 14_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 95 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 287 / 95
Gaps: 0.00 %
Invariant sites: 62.72 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 95 / 1520
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2997.361575] Initial branch length optimization
[00:00:00 -2605.553991] Model parameter optimization (eps = 10.000000)
[00:00:00 -2168.491117] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1507.457538] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1507.455466] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1507.455466] Model parameter optimization (eps = 3.000000)
[00:00:00 -1464.691552] FAST spr round 1 (radius: 5)
[00:00:00 -1388.661897] FAST spr round 2 (radius: 5)
[00:00:00 -1387.979326] FAST spr round 3 (radius: 5)
[00:00:00 -1387.978205] Model parameter optimization (eps = 1.000000)
[00:00:00 -1387.478146] SLOW spr round 1 (radius: 5)
[00:00:00 -1387.472800] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1387.481003
[00:00:00 -1387.472755] SLOW spr round 3 (radius: 15)
[00:00:00 -1387.472754] SLOW spr round 4 (radius: 20)
[00:00:00 -1387.472754] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1387.464257

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1387.493245
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1387.499545
[00:00:00 -2893.465732] Initial branch length optimization
[00:00:00 -2483.777651] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1387.469460
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1387.463045
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1387.478951
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1387.476375
[00:00:00 -2024.895723] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1428.488732] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1428.464752] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1428.464752] Model parameter optimization (eps = 3.000000)
[00:00:00 -1426.399685] FAST spr round 1 (radius: 5)
[00:00:00 -1391.805795] FAST spr round 2 (radius: 5)
[00:00:00 -1391.543773] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1387.504099
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1387.488025
[00:00:00 -1388.272722] FAST spr round 4 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1387.507448
[00:00:00 -1388.272464] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1387.508358
[00:00:00 -1387.636652] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1387.486100
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1387.506989
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1387.463779
[00:00:00 -1387.633677] SLOW spr round 2 (radius: 10)
[00:00:00 -1387.633590] SLOW spr round 3 (radius: 15)
[00:00:00 -1387.633586] SLOW spr round 4 (radius: 20)
[00:00:00 -1387.633586] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1387.542267

[00:00:00 -1878.615391] Initial branch length optimization
[00:00:00 -1564.745727] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1387.506402
[00:00:00 -1396.699425] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1387.510980
[00:00:00 -1392.396804] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1392.396056] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1392.396056] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1387.501723
[00:00:00 -1387.991589] FAST spr round 1 (radius: 5)
[00:00:00 -1387.936590] Model parameter optimization (eps = 1.000000)
[00:00:00 -1387.614788] SLOW spr round 1 (radius: 5)
[00:00:00 -1387.598905] SLOW spr round 2 (radius: 10)
[00:00:00 -1387.598801] SLOW spr round 3 (radius: 15)
[00:00:00 -1387.598798] SLOW spr round 4 (radius: 20)
[00:00:00 -1387.598798] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1387.507532


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.177007 (ML),  weights&rates: (0.250000,0.000217) (0.250000,0.021652) (0.250000,0.321055) (0.250000,3.657077) 
   Base frequencies (ML): 0.176923 0.222860 0.234713 0.365504 
   Substitution rates (ML): 0.182100 51.891905 1.582970 2.583775 7.827935 1.000000 


Final LogLikelihood: -1387.463045

AIC score: 2866.926091 / AICc score: 2884.942758 / BIC score: 3035.262273
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_083/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:55 / finished: 05-Jun-2023 13:01:56

Elapsed time: 0.684 seconds

