
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:40:58 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566458
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 191 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 191 / 68
Gaps: 0.00 %
Invariant sites: 63.35 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 1088
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1786.062752] Initial branch length optimization
[00:00:00 -1599.667627] Model parameter optimization (eps = 10.000000)
[00:00:00 -1285.266967] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -874.034135] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -873.984942] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -873.984942] Model parameter optimization (eps = 3.000000)
[00:00:00 -867.411987] FAST spr round 1 (radius: 5)
[00:00:00 -865.419077] FAST spr round 2 (radius: 5)
[00:00:00 -864.678344] FAST spr round 3 (radius: 5)
[00:00:00 -864.678342] Model parameter optimization (eps = 1.000000)
[00:00:00 -864.137463] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -864.103992
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -864.089025
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -864.086720
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -864.092292
[00:00:00 -864.131295] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -864.105115
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -864.103756
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -864.101721
[00:00:00 -864.131252] SLOW spr round 3 (radius: 15)
[00:00:00 -864.131251] SLOW spr round 4 (radius: 20)
[00:00:00 -864.131251] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -864.097366

[00:00:00 -1855.476017] Initial branch length optimization
[00:00:00 -1654.120380] Model parameter optimization (eps = 10.000000)
[00:00:00 -1319.782514] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -864.091293
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -864.090095
[00:00:00 -872.688651] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -872.678559] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -872.678559] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -864.091499
[00:00:00 -866.956670] FAST spr round 1 (radius: 5)
[00:00:00 -864.681724] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -864.095765
[00:00:00 -864.465593] FAST spr round 3 (radius: 5)
[00:00:00 -864.465362] Model parameter optimization (eps = 1.000000)
[00:00:00 -864.113813] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -864.091383
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -864.095130
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -864.095325
[00:00:00 -864.111111] SLOW spr round 2 (radius: 10)
[00:00:00 -864.111090] SLOW spr round 3 (radius: 15)
[00:00:00 -864.111090] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -864.093375
[00:00:00 -864.111090] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -864.092985

[00:00:00 -1191.150160] Initial branch length optimization
[00:00:00 -1002.527032] Model parameter optimization (eps = 10.000000)
[00:00:00 -864.511653] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -864.372715] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -864.366576] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -864.366576] Model parameter optimization (eps = 3.000000)
[00:00:00 -864.159523] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -864.090879
[00:00:00 -864.146996] Model parameter optimization (eps = 1.000000)
[00:00:00 -864.104063] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -864.094881
[00:00:00 -864.101633] SLOW spr round 2 (radius: 10)
[00:00:00 -864.101608] SLOW spr round 3 (radius: 15)
[00:00:00 -864.101608] SLOW spr round 4 (radius: 20)
[00:00:00 -864.101608] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -864.091165


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.339370 (ML),  weights&rates: (0.250000,0.009025) (0.250000,0.135271) (0.250000,0.656366) (0.250000,3.199338) 
   Base frequencies (ML): 0.219499 0.242895 0.288707 0.248899 
   Substitution rates (ML): 1.560493 58.151650 0.001000 2.240732 9.478313 1.000000 


Final LogLikelihood: -864.086720

AIC score: 1820.173440 / AICc score: 1850.201218 / BIC score: 1969.778018
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_021/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:40:58 / finished: 12-Jun-2023 12:40:58

Elapsed time: 0.595 seconds

