
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:30 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566490
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 262 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 135 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 262 / 135
Gaps: 0.00 %
Invariant sites: 41.22 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 135 / 2160
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3276.216458] Initial branch length optimization
[00:00:00 -2825.619798] Model parameter optimization (eps = 10.000000)
[00:00:00 -2425.109260] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1667.812715] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1667.796457] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1667.796457] Model parameter optimization (eps = 3.000000)
[00:00:00 -1642.719626] FAST spr round 1 (radius: 5)
[00:00:00 -1641.498020] FAST spr round 2 (radius: 5)
[00:00:00 -1641.384704] FAST spr round 3 (radius: 5)
[00:00:00 -1641.384571] Model parameter optimization (eps = 1.000000)
[00:00:00 -1641.309153] SLOW spr round 1 (radius: 5)
[00:00:00 -1641.295895] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1641.279326
[00:00:00 -1641.295830] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1642.443219
[00:00:00 -1641.295830] SLOW spr round 4 (radius: 20)
[00:00:00 -1641.295830] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1641.274060

[00:00:00 -3471.881918] Initial branch length optimization
[00:00:00 -3011.888219] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1641.278397
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1641.335074
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1641.317313
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1642.355832
[00:00:00 -2576.905480] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1734.356842] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1680.615318] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1680.603112] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1680.603112] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1642.421171
[00:00:00 -1642.845723] FAST spr round 1 (radius: 10)
[00:00:00 -1641.312144] FAST spr round 2 (radius: 10)
[00:00:00 -1641.296845] Model parameter optimization (eps = 1.000000)
[00:00:00 -1641.287746] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1641.302703
[00:00:00 -1641.286135] SLOW spr round 2 (radius: 10)
[00:00:00 -1641.284537] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1641.302978
[00:00:00 -1641.282924] SLOW spr round 4 (radius: 20)
[00:00:00 -1641.281294] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1641.280080

[00:00:00 -2162.002722] Initial branch length optimization
[00:00:00 -1852.008744] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1641.280883
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1641.303791
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1641.303863
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1641.303828
[00:00:00 -1644.731719] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1644.356519] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1644.354547] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1644.354547] Model parameter optimization (eps = 3.000000)
[00:00:00 -1642.419642] FAST spr round 1 (radius: 5)
[00:00:00 -1642.110411] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1641.303222
[00:00:00 -1642.110399] Model parameter optimization (eps = 1.000000)
[00:00:00 -1641.522628] SLOW spr round 1 (radius: 5)
[00:00:00 -1641.516166] SLOW spr round 2 (radius: 10)
[00:00:00 -1641.516129] SLOW spr round 3 (radius: 15)
[00:00:00 -1641.516129] SLOW spr round 4 (radius: 20)
[00:00:00 -1641.516129] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1641.304173

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1641.302396
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1641.304426
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1641.303854

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.731992 (ML),  weights&rates: (0.250000,0.081031) (0.250000,0.378242) (0.250000,0.936170) (0.250000,2.604558) 
   Base frequencies (ML): 0.203093 0.313040 0.180674 0.303194 
   Substitution rates (ML): 2.593599 75.575610 1.524697 3.047801 7.185200 1.000000 


Final LogLikelihood: -1641.274060

AIC score: 3374.548121 / AICc score: 3394.659749 / BIC score: 3538.691968
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_004/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:30 / finished: 12-Jun-2023 12:41:31

Elapsed time: 0.735 seconds

