
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:30 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918030
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 269 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 133 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 269 / 133
Gaps: 0.00 %
Invariant sites: 33.83 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 133 / 2128
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4115.864503] Initial branch length optimization
[00:00:00 -3357.569173] Model parameter optimization (eps = 10.000000)
[00:00:00 -2790.832866] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1929.459274] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1888.765091] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1888.707922] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1888.707922] Model parameter optimization (eps = 3.000000)
[00:00:00 -1860.448431] FAST spr round 1 (radius: 10)
[00:00:00 -1532.799083] FAST spr round 2 (radius: 10)
[00:00:00 -1528.333536] FAST spr round 3 (radius: 10)
[00:00:00 -1528.332351] Model parameter optimization (eps = 1.000000)
[00:00:00 -1502.852949] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1502.353047
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1502.347584
[00:00:00 -1502.820210] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1502.343342
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1502.363389
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1502.348825
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1502.363840
[00:00:00 -1502.819151] SLOW spr round 3 (radius: 15)
[00:00:00 -1502.819118] SLOW spr round 4 (radius: 20)
[00:00:00 -1502.819117] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1502.337962

[00:00:00 -3980.871866] Initial branch length optimization
[00:00:00 -3403.195720] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1502.352671
[00:00:00 -2848.644031] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1572.978080] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1563.350271] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1563.346052] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1563.346052] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1502.324775
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1502.328625
[00:00:00 -1532.874442] FAST spr round 1 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1502.324855
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1502.326221
[00:00:00 -1507.985912] FAST spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1502.326942
[00:00:00 -1507.985521] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1502.327748
[00:00:00 -1502.996557] SLOW spr round 1 (radius: 5)
[00:00:00 -1502.592557] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1502.339108
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1502.326061
[00:00:00 -1502.592447] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1502.326663
[00:00:00 -1502.592444] SLOW spr round 4 (radius: 15)
[00:00:00 -1502.592444] SLOW spr round 5 (radius: 20)
[00:00:00 -1502.592444] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1502.343756

[00:00:00 -2163.694335] Initial branch length optimization
[00:00:00 -1718.490996] Model parameter optimization (eps = 10.000000)
[00:00:00 -1505.513572] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1502.556168] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1502.547403] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1502.547403] Model parameter optimization (eps = 3.000000)
[00:00:00 -1502.379334] FAST spr round 1 (radius: 5)
[00:00:00 -1502.378925] Model parameter optimization (eps = 1.000000)
[00:00:00 -1502.338611] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1502.328700
[00:00:00 -1502.337980] SLOW spr round 2 (radius: 10)
[00:00:00 -1502.337969] SLOW spr round 3 (radius: 15)
[00:00:00 -1502.337969] SLOW spr round 4 (radius: 20)
[00:00:00 -1502.337969] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1502.326612


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 5.244017 (ML),  weights&rates: (0.250000,0.511907) (0.250000,0.809581) (0.250000,1.082852) (0.250000,1.595659) 
   Base frequencies (ML): 0.236517 0.237354 0.267634 0.258494 
   Substitution rates (ML): 1.071178 19.040553 0.468392 1.182846 1.506533 1.000000 


Final LogLikelihood: -1502.324775

AIC score: 3096.649551 / AICc score: 3116.127028 / BIC score: 3262.006274
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:30 / finished: 12-May-2023 21:00:31

Elapsed time: 0.732 seconds

