
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:41 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566501
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 170 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 64 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 170 / 64
Gaps: 0.00 %
Invariant sites: 61.18 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 64 / 1024
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1511.186007] Initial branch length optimization
[00:00:00 -1352.455654] Model parameter optimization (eps = 10.000000)
[00:00:00 -1088.395263] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -802.185576] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -772.581655] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -772.554033] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -772.554033] Model parameter optimization (eps = 3.000000)
[00:00:00 -764.118019] FAST spr round 1 (radius: 10)
[00:00:00 -703.679478] FAST spr round 2 (radius: 10)
[00:00:00 -703.678606] Model parameter optimization (eps = 1.000000)
[00:00:00 -701.260232] SLOW spr round 1 (radius: 5)
[00:00:00 -700.864182] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -700.804535
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -699.831051
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -700.807610
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -700.803774
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -699.834233
[00:00:00 -700.863914] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -699.824649
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -699.830551
[00:00:00 -700.863908] SLOW spr round 4 (radius: 15)
[00:00:00 -700.863908] SLOW spr round 5 (radius: 20)
[00:00:00 -700.863908] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -700.808428

[00:00:00 -1465.601560] Initial branch length optimization
[00:00:00 -1286.371112] Model parameter optimization (eps = 10.000000)
[00:00:00 -1060.122126] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -712.879289] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -712.852225] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -712.852225] Model parameter optimization (eps = 3.000000)
[00:00:00 -699.891726] FAST spr round 1 (radius: 5)
[00:00:00 -699.851505] Model parameter optimization (eps = 1.000000)
[00:00:00 -699.835983] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -699.823683
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -699.824798
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -699.824686
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -699.823764
[00:00:00 -699.835499] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -699.828028
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -699.823800
[00:00:00 -699.835490] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -699.826320
[00:00:00 -699.835490] SLOW spr round 4 (radius: 20)
[00:00:00 -699.835490] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -699.834745

[00:00:00 -988.854535] Initial branch length optimization
[00:00:00 -808.508483] Model parameter optimization (eps = 10.000000)
[00:00:00 -704.564092] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -700.181636] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -700.178208] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -700.178208] Model parameter optimization (eps = 3.000000)
[00:00:00 -699.825508] FAST spr round 1 (radius: 5)
[00:00:00 -699.825149] Model parameter optimization (eps = 1.000000)
[00:00:00 -699.823782] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -699.824799
[00:00:00 -699.823746] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -699.823434
[00:00:00 -699.823745] SLOW spr round 3 (radius: 15)
[00:00:00 -699.823745] SLOW spr round 4 (radius: 20)
[00:00:00 -699.823745] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -699.823636

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -699.823823

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.673253 (ML),  weights&rates: (0.250000,0.250889) (0.250000,0.615065) (0.250000,1.059161) (0.250000,2.074885) 
   Base frequencies (ML): 0.207282 0.254363 0.287012 0.251343 
   Substitution rates (ML): 0.001000 117.694423 5.020469 11.278658 5.112508 1.000000 


Final LogLikelihood: -699.823434

AIC score: 1491.646867 / AICc score: 1526.801339 / BIC score: 1635.893596
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:41 / finished: 12-Jun-2023 12:41:41

Elapsed time: 0.336 seconds

