
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:03 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962923
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 217 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 133 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 217 / 133
Gaps: 0.00 %
Invariant sites: 28.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 133 / 2128
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3250.736005] Initial branch length optimization
[00:00:00 -2622.182116] Model parameter optimization (eps = 10.000000)
[00:00:00 -2210.912911] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1518.029150] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1518.005847] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1518.005847] Model parameter optimization (eps = 3.000000)
[00:00:00 -1497.054749] FAST spr round 1 (radius: 5)
[00:00:00 -1431.827912] FAST spr round 2 (radius: 5)
[00:00:00 -1431.743579] Model parameter optimization (eps = 1.000000)
[00:00:00 -1430.065058] SLOW spr round 1 (radius: 5)
[00:00:00 -1430.041164] SLOW spr round 2 (radius: 10)
[00:00:00 -1430.041066] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1429.968768
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1429.969884
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1429.974671
[00:00:00 -1430.041057] SLOW spr round 4 (radius: 20)
[00:00:00 -1430.041056] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1430.003902

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1430.008571

[00:00:00 -3191.428336] Initial branch length optimization
[00:00:00 -2635.134304] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1430.005595
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1429.979547
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1430.132716
[00:00:00 -2223.738206] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1662.338161] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1486.936283] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1486.914258] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1486.914258] Model parameter optimization (eps = 3.000000)
[00:00:00 -1470.284657] FAST spr round 1 (radius: 10)
[00:00:00 -1433.132837] FAST spr round 2 (radius: 10)
[00:00:00 -1433.094459] Model parameter optimization (eps = 1.000000)
[00:00:00 -1430.007746] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1430.055236
[00:00:00 -1430.001326] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1430.071513
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1430.063781
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1430.070266
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1430.062980
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1430.002470
[00:00:00 -1430.001045] SLOW spr round 3 (radius: 15)
[00:00:00 -1430.001027] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1430.066059
[00:00:00 -1430.001026] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1429.985448

[00:00:00 -2027.252517] Initial branch length optimization
[00:00:00 -1648.881699] Model parameter optimization (eps = 10.000000)
[00:00:00 -1435.916503] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1435.622674] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1435.622123] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1435.622123] Model parameter optimization (eps = 3.000000)
[00:00:00 -1432.997072] FAST spr round 1 (radius: 5)
[00:00:00 -1432.895654] FAST spr round 2 (radius: 5)
[00:00:00 -1432.874630] Model parameter optimization (eps = 1.000000)
[00:00:00 -1430.989728] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1430.074796
[00:00:00 -1430.869576] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1430.067516
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1430.071327
[00:00:00 -1430.869543] SLOW spr round 3 (radius: 10)
[00:00:00 -1430.869541] SLOW spr round 4 (radius: 15)
[00:00:00 -1430.869541] SLOW spr round 5 (radius: 20)
[00:00:00 -1430.869541] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1430.067509


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.507751 (ML),  weights&rates: (0.250000,0.226517) (0.250000,0.589841) (0.250000,1.050874) (0.250000,2.132768) 
   Base frequencies (ML): 0.172977 0.256668 0.255530 0.314825 
   Substitution rates (ML): 1.942521 62.601631 0.001000 2.382551 3.783034 1.000000 


Final LogLikelihood: -1429.968768

AIC score: 2951.937535 / AICc score: 2977.372829 / BIC score: 3107.412814
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:03 / finished: 05-Jun-2023 13:02:04

Elapsed time: 0.652 seconds

