
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962914
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 273 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 154 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 273 / 154
Gaps: 0.00 %
Invariant sites: 37.73 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 154 / 2464
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3746.505145] Initial branch length optimization
[00:00:00 -3354.455566] Model parameter optimization (eps = 10.000000)
[00:00:00 -2728.895503] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1815.881356] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1815.821633] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1815.821633] Model parameter optimization (eps = 3.000000)
[00:00:00 -1780.571888] FAST spr round 1 (radius: 5)
[00:00:00 -1767.374573] FAST spr round 2 (radius: 5)
[00:00:00 -1767.374241] Model parameter optimization (eps = 1.000000)
[00:00:00 -1766.736502] SLOW spr round 1 (radius: 5)
[00:00:00 -1766.733177] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1766.609428
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1766.613293
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1766.650020
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1766.649292
[00:00:00 -1766.733143] SLOW spr round 3 (radius: 15)
[00:00:00 -1766.733143] SLOW spr round 4 (radius: 20)
[00:00:00 -1766.733143] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1766.650021

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1766.644537

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1766.665158
[00:00:00 -3690.237432] Initial branch length optimization
[00:00:00 -3217.800131] Model parameter optimization (eps = 10.000000)
[00:00:00 -2629.152811] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1813.951035] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1813.895245] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1813.895245] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1766.659302
[00:00:00 -1775.475816] FAST spr round 1 (radius: 5)
[00:00:00 -1766.958512] FAST spr round 2 (radius: 5)
[00:00:00 -1766.958500] Model parameter optimization (eps = 1.000000)
[00:00:00 -1766.741100] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1766.660814
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1766.659263
[00:00:00 -1766.740614] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1766.660021
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1766.661990
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1766.659573
[00:00:00 -1766.740611] SLOW spr round 3 (radius: 15)
[00:00:00 -1766.740611] SLOW spr round 4 (radius: 20)
[00:00:00 -1766.740611] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1766.667872

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1766.655785
[00:00:00 -2463.309800] Initial branch length optimization
[00:00:00 -2139.453190] Model parameter optimization (eps = 10.000000)
[00:00:00 -1780.064261] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1770.676148] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1770.675112] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1770.675112] Model parameter optimization (eps = 3.000000)
[00:00:00 -1768.476749] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1766.651915
[00:00:00 -1767.914929] FAST spr round 2 (radius: 5)
[00:00:00 -1767.562511] FAST spr round 3 (radius: 5)
[00:00:00 -1767.562503] Model parameter optimization (eps = 1.000000)
[00:00:00 -1766.906412] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1766.656020
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1766.660463
[00:00:00 -1766.899690] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1766.650720
[00:00:00 -1766.899666] SLOW spr round 3 (radius: 15)
[00:00:00 -1766.899666] SLOW spr round 4 (radius: 20)
[00:00:00 -1766.899666] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1766.653273


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.296709 (ML),  weights&rates: (0.250000,0.192143) (0.250000,0.550806) (0.250000,1.035862) (0.250000,2.221189) 
   Base frequencies (ML): 0.225326 0.271447 0.194913 0.308313 
   Substitution rates (ML): 0.307589 52.161071 1.148001 0.671610 3.174264 1.000000 


Final LogLikelihood: -1766.609428

AIC score: 3625.218857 / AICc score: 3644.351600 / BIC score: 3791.254559
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_045/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:54 / finished: 05-Jun-2023 13:01:55

Elapsed time: 0.722 seconds

