
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566479
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 126 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 71 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 126 / 71
Gaps: 0.00 %
Invariant sites: 43.65 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 71 / 1136
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1431.061277] Initial branch length optimization
[00:00:00 -1249.986934] Model parameter optimization (eps = 10.000000)
[00:00:00 -1010.579102] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -713.093669] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -713.089272] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -713.089272] Model parameter optimization (eps = 3.000000)
[00:00:00 -699.712233] FAST spr round 1 (radius: 5)
[00:00:00 -693.010945] FAST spr round 2 (radius: 5)
[00:00:00 -693.010926] Model parameter optimization (eps = 1.000000)
[00:00:00 -692.444390] SLOW spr round 1 (radius: 5)
[00:00:00 -692.441744] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -692.357569
[00:00:00 -692.441732] SLOW spr round 3 (radius: 15)
[00:00:00 -692.441732] SLOW spr round 4 (radius: 20)
[00:00:00 -692.441732] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -692.403805

[00:00:00 -1492.623016] Initial branch length optimization
[00:00:00 -1360.714506] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -692.307651
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -692.308223
[00:00:00 -1094.739090] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -719.637606] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -719.632373] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -719.632373] Model parameter optimization (eps = 3.000000)
[00:00:00 -704.545651] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -692.308707
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -693.333748
[00:00:00 -693.323919] FAST spr round 2 (radius: 5)
[00:00:00 -693.323895] Model parameter optimization (eps = 1.000000)
[00:00:00 -692.445285] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -692.323945
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -692.300080
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -692.295971
[00:00:00 -692.437579] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -693.329200
[00:00:00 -692.437543] SLOW spr round 3 (radius: 15)
[00:00:00 -692.437543] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -692.294667
[00:00:00 -692.437543] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -692.302701

[00:00:00 -973.688332] Initial branch length optimization
[00:00:00 -828.942861] Model parameter optimization (eps = 10.000000)
[00:00:00 -694.621414] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -693.506382] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -693.506303] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -693.506303] Model parameter optimization (eps = 3.000000)
[00:00:00 -693.372680] FAST spr round 1 (radius: 5)
[00:00:00 -693.342877] Model parameter optimization (eps = 1.000000)
[00:00:00 -693.335070] SLOW spr round 1 (radius: 5)
[00:00:00 -693.334980] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -692.303240
[00:00:00 -693.334980] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -692.301563
[00:00:00 -693.334980] SLOW spr round 4 (radius: 20)
[00:00:00 -693.334980] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -693.333823

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -693.333983
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -693.324591
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -693.051458
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -693.334636
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -693.331346

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.093197 (ML),  weights&rates: (0.250000,0.304152) (0.250000,0.664572) (0.250000,1.072156) (0.250000,1.959121) 
   Base frequencies (ML): 0.218528 0.212728 0.235509 0.333235 
   Substitution rates (ML): 21.020652 1000.000000 58.141230 0.001000 106.600529 1.000000 


Final LogLikelihood: -692.294667

AIC score: 1476.589334 / AICc score: 1531.323511 / BIC score: 1607.058302
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_009/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:19 / finished: 12-Jun-2023 12:41:20

Elapsed time: 0.534 seconds

