
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:29 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918029
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 153 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 153 / 68
Gaps: 0.00 %
Invariant sites: 50.33 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 1088
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1897.761756] Initial branch length optimization
[00:00:00 -1671.970954] Model parameter optimization (eps = 10.000000)
[00:00:00 -1344.719459] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -802.278075] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -798.981906] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -798.974865] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -798.974865] Model parameter optimization (eps = 3.000000)
[00:00:00 -792.715827] FAST spr round 1 (radius: 10)
[00:00:00 -776.257830] FAST spr round 2 (radius: 10)
[00:00:00 -775.896171] FAST spr round 3 (radius: 10)
[00:00:00 -775.895920] Model parameter optimization (eps = 1.000000)
[00:00:00 -775.214295] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -775.077169
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -775.069103
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -775.087690
[00:00:00 -775.203866] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -775.119786
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -775.116281
[00:00:00 -775.203341] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -775.115767
[00:00:00 -775.203178] SLOW spr round 4 (radius: 20)
[00:00:00 -775.203023] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -775.119376

[00:00:00 -2005.231761] Initial branch length optimization
[00:00:00 -1791.356205] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -775.094333
[00:00:00 -1462.492055] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -817.855783] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -803.486422] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -803.476545] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -803.476545] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -775.076163
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -775.082590
[00:00:00 -795.205569] FAST spr round 1 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -775.076914
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -775.080703
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -775.084438
[00:00:00 -776.142825] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -775.075188
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -775.066682
[00:00:00 -776.120183] Model parameter optimization (eps = 1.000000)
[00:00:00 -775.185000] SLOW spr round 1 (radius: 5)
[00:00:00 -775.176240] SLOW spr round 2 (radius: 10)
[00:00:00 -775.175725] SLOW spr round 3 (radius: 15)
[00:00:00 -775.175561] SLOW spr round 4 (radius: 20)
[00:00:00 -775.175402] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -775.103724

[00:00:00 -1090.176441] Initial branch length optimization
[00:00:00 -892.940654] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -775.083848
[00:00:00 -778.838424] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -776.421421] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -775.080069
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -775.085673
[00:00:00 -776.415209] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -776.415209] Model parameter optimization (eps = 3.000000)
[00:00:00 -775.500240] FAST spr round 1 (radius: 5)
[00:00:00 -775.409646] Model parameter optimization (eps = 1.000000)
[00:00:00 -775.150544] SLOW spr round 1 (radius: 5)
[00:00:00 -775.143102] SLOW spr round 2 (radius: 10)
[00:00:00 -775.143081] SLOW spr round 3 (radius: 15)
[00:00:00 -775.143081] SLOW spr round 4 (radius: 20)
[00:00:00 -775.143081] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -775.081327


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.440424 (ML),  weights&rates: (0.250000,0.022952) (0.250000,0.211257) (0.250000,0.771565) (0.250000,2.994227) 
   Base frequencies (ML): 0.244861 0.213824 0.282768 0.258547 
   Substitution rates (ML): 0.499162 25.115517 0.856594 0.001000 3.148701 1.000000 


Final LogLikelihood: -775.066682

AIC score: 1642.133363 / AICc score: 1682.925816 / BIC score: 1781.533508
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_094/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:29 / finished: 12-May-2023 21:00:30

Elapsed time: 0.439 seconds

