
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:05 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962925
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 186 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 97 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 186 / 97
Gaps: 0.00 %
Invariant sites: 44.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 97 / 1552
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2347.295742] Initial branch length optimization
[00:00:00 -2025.866053] Model parameter optimization (eps = 10.000000)
[00:00:00 -1646.011719] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1081.610380] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1081.599520] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1081.599520] Model parameter optimization (eps = 3.000000)
[00:00:00 -1062.221048] FAST spr round 1 (radius: 5)
[00:00:00 -1056.591722] FAST spr round 2 (radius: 5)
[00:00:00 -1056.591420] Model parameter optimization (eps = 1.000000)
[00:00:00 -1056.424197] SLOW spr round 1 (radius: 5)
[00:00:00 -1056.421014] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1056.381051
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1056.381672
[00:00:00 -1056.420898] SLOW spr round 3 (radius: 15)
[00:00:00 -1056.420894] SLOW spr round 4 (radius: 20)
[00:00:00 -1056.420894] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1056.388450

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1056.381576
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1056.393647
[00:00:00 -2360.737958] Initial branch length optimization
[00:00:00 -2143.862140] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1056.384104
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1056.392468
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1056.389249
[00:00:00 -1750.792178] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1129.146088] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1129.125542] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1129.125542] Model parameter optimization (eps = 3.000000)
[00:00:00 -1114.969135] FAST spr round 1 (radius: 5)
[00:00:00 -1061.812995] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1056.385687
[00:00:00 -1059.985696] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1056.386673
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1056.386756
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1056.385387
[00:00:00 -1059.985440] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1056.385464
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1056.381959
[00:00:00 -1056.457034] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1056.387047
[00:00:00 -1056.453393] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1056.386360
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1056.385453
[00:00:00 -1056.453272] SLOW spr round 3 (radius: 15)
[00:00:00 -1056.453268] SLOW spr round 4 (radius: 20)
[00:00:00 -1056.453268] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1056.398271

[00:00:00 -1419.225845] Initial branch length optimization
[00:00:00 -1231.812405] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1056.385730
[00:00:00 -1057.747634] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1057.292329] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1057.289774] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1057.289774] Model parameter optimization (eps = 3.000000)
[00:00:00 -1056.557862] FAST spr round 1 (radius: 5)
[00:00:00 -1056.538606] Model parameter optimization (eps = 1.000000)
[00:00:00 -1056.412162] SLOW spr round 1 (radius: 5)
[00:00:00 -1056.408638] SLOW spr round 2 (radius: 10)
[00:00:00 -1056.408583] SLOW spr round 3 (radius: 15)
[00:00:00 -1056.408582] SLOW spr round 4 (radius: 20)
[00:00:00 -1056.408582] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1056.385991


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.090301 (ML),  weights&rates: (0.250000,0.154611) (0.250000,0.502307) (0.250000,1.013487) (0.250000,2.329594) 
   Base frequencies (ML): 0.211079 0.159564 0.280565 0.348792 
   Substitution rates (ML): 0.001000 57.536385 2.265514 3.649730 5.471413 1.000000 


Final LogLikelihood: -1056.381051

AIC score: 2204.762103 / AICc score: 2235.870016 / BIC score: 2353.146450
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_076/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:05 / finished: 05-Jun-2023 13:02:06

Elapsed time: 0.573 seconds

