
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:17 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962937
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 235 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 105 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 235 / 105
Gaps: 0.00 %
Invariant sites: 51.49 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 105 / 1680
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2552.568419] Initial branch length optimization
[00:00:00 -2187.538312] Model parameter optimization (eps = 10.000000)
[00:00:00 -1846.912395] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1311.585974] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1311.579496] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1311.579496] Model parameter optimization (eps = 3.000000)
[00:00:00 -1303.877296] FAST spr round 1 (radius: 5)
[00:00:00 -1284.200774] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1280.222724
[00:00:00 -1281.129155] FAST spr round 3 (radius: 5)
[00:00:00 -1281.128846] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1280.187848
[00:00:00 -1280.355167] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1280.226247
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1280.260542
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1280.264658
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1280.001828
[00:00:00 -1280.193775] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1280.221313
[00:00:00 -1280.187323] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1280.038043
[00:00:00 -1280.186979] SLOW spr round 4 (radius: 15)
[00:00:00 -1280.186956] SLOW spr round 5 (radius: 20)
[00:00:00 -1280.186954] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1280.043816
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1280.037911
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1280.041118

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1280.036440

[00:00:00 -2762.957389] Initial branch length optimization
[00:00:00 -2524.868463] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1280.197185
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1280.020330
[00:00:00 -2054.419526] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1419.779011] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1340.776723] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1340.769500] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1340.769500] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1280.046450
[00:00:00 -1330.862712] FAST spr round 1 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1280.022136
[00:00:00 -1282.352527] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1280.020966
[00:00:00 -1282.351200] Model parameter optimization (eps = 1.000000)
[00:00:00 -1280.120702] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1280.224431
[00:00:00 -1280.112858] SLOW spr round 2 (radius: 10)
[00:00:00 -1280.112764] SLOW spr round 3 (radius: 15)
[00:00:00 -1280.112749] SLOW spr round 4 (radius: 20)
[00:00:00 -1280.112747] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1280.045478

[00:00:00 -1728.469971] Initial branch length optimization
[00:00:00 -1470.944988] Model parameter optimization (eps = 10.000000)
[00:00:00 -1282.214211] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1282.007178] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1282.004078] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1282.004078] Model parameter optimization (eps = 3.000000)
[00:00:00 -1280.834081] FAST spr round 1 (radius: 5)
[00:00:00 -1280.687500] FAST spr round 2 (radius: 5)
[00:00:00 -1280.418601] FAST spr round 3 (radius: 5)
[00:00:00 -1280.417598] Model parameter optimization (eps = 1.000000)
[00:00:00 -1280.141193] SLOW spr round 1 (radius: 5)
[00:00:00 -1280.131054] SLOW spr round 2 (radius: 10)
[00:00:00 -1280.130964] SLOW spr round 3 (radius: 15)
[00:00:00 -1280.130951] SLOW spr round 4 (radius: 20)
[00:00:00 -1280.130950] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1280.043822


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.463041 (ML),  weights&rates: (0.250000,0.026760) (0.250000,0.227105) (0.250000,0.791395) (0.250000,2.954741) 
   Base frequencies (ML): 0.306926 0.220915 0.202330 0.269829 
   Substitution rates (ML): 1.325663 36.587895 0.413828 1.663628 2.524029 1.000000 


Final LogLikelihood: -1280.001828

AIC score: 2652.003657 / AICc score: 2675.003657 / BIC score: 2811.144590
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_090/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:17 / finished: 05-Jun-2023 13:02:18

Elapsed time: 0.720 seconds

