
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:06 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918006
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 169 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 77 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 169 / 77
Gaps: 0.00 %
Invariant sites: 48.52 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 77 / 1232
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1848.952251] Initial branch length optimization
[00:00:00 -1640.317392] Model parameter optimization (eps = 10.000000)
[00:00:00 -1262.520008] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -835.246826] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -835.244265] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -835.244265] Model parameter optimization (eps = 3.000000)
[00:00:00 -819.121505] FAST spr round 1 (radius: 5)
[00:00:00 -808.422133] FAST spr round 2 (radius: 5)
[00:00:00 -807.143140] FAST spr round 3 (radius: 5)
[00:00:00 -807.136338] Model parameter optimization (eps = 1.000000)
[00:00:00 -805.628834] SLOW spr round 1 (radius: 5)
[00:00:00 -805.445712] SLOW spr round 2 (radius: 5)
[00:00:00 -805.444096] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -805.408831
[00:00:00 -805.443928] SLOW spr round 4 (radius: 15)
[00:00:00 -805.443897] SLOW spr round 5 (radius: 20)
[00:00:00 -805.443894] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -805.408692

[00:00:00 -1807.115464] Initial branch length optimization
[00:00:00 -1617.986732] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -805.410280
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -805.406559
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -805.412339
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -805.406545
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -805.406498
[00:00:00 -1260.033842] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -827.203301] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -805.406661
[00:00:00 -827.199886] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -827.199886] Model parameter optimization (eps = 3.000000)
[00:00:00 -814.268678] FAST spr round 1 (radius: 5)
[00:00:00 -807.069554] FAST spr round 2 (radius: 5)
[00:00:00 -805.940226] FAST spr round 3 (radius: 5)
[00:00:00 -805.940187] Model parameter optimization (eps = 1.000000)
[00:00:00 -805.628835] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -805.447884
[00:00:00 -805.449747] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -805.447914
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -805.406256
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -805.406282
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -805.406214
[00:00:00 -805.449211] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -805.405477
[00:00:00 -805.449165] SLOW spr round 4 (radius: 15)
[00:00:00 -805.449161] SLOW spr round 5 (radius: 20)
[00:00:00 -805.449160] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -805.409256

[00:00:00 -1175.730448] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -805.406569
[00:00:00 -980.387592] Model parameter optimization (eps = 10.000000)
[00:00:00 -807.691458] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -805.533097] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -805.531092] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -805.531092] Model parameter optimization (eps = 3.000000)
[00:00:00 -805.421080] FAST spr round 1 (radius: 5)
[00:00:00 -805.418659] Model parameter optimization (eps = 1.000000)
[00:00:00 -805.406819] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -805.405342
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -805.405348
[00:00:00 -805.406595] SLOW spr round 2 (radius: 10)
[00:00:00 -805.406592] SLOW spr round 3 (radius: 15)
[00:00:00 -805.406592] SLOW spr round 4 (radius: 20)
[00:00:00 -805.406592] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -805.405360

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -805.447912

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.242122 (ML),  weights&rates: (0.250000,0.320560) (0.250000,0.678516) (0.250000,1.075016) (0.250000,1.925909) 
   Base frequencies (ML): 0.369917 0.148913 0.236391 0.244779 
   Substitution rates (ML): 0.539701 20.977712 0.207051 0.516785 2.441994 1.000000 


Final LogLikelihood: -805.405342

AIC score: 1702.810683 / AICc score: 1738.253306 / BIC score: 1846.786024
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:06 / finished: 12-May-2023 21:00:07

Elapsed time: 0.434 seconds

