
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918000
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 173 sites

WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 33 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 173 / 33
Gaps: 0.00 %
Invariant sites: 83.24 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 33 / 528
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1019.354694] Initial branch length optimization
[00:00:00 -901.278789] Model parameter optimization (eps = 10.000000)
[00:00:00 -666.520258] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -573.415158] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -547.384494] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -547.384338] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -547.384338] Model parameter optimization (eps = 3.000000)
[00:00:00 -544.995639] FAST spr round 1 (radius: 10)
[00:00:00 -522.775097] FAST spr round 2 (radius: 10)
[00:00:00 -521.506635] FAST spr round 3 (radius: 10)
[00:00:00 -521.506633] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -520.376168
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -520.376261
[00:00:00 -520.386501] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -520.376717
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -520.376631
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -520.377999
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -520.381935
[00:00:00 -520.385199] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -520.376251
[00:00:00 -520.385198] SLOW spr round 3 (radius: 15)
[00:00:00 -520.385198] SLOW spr round 4 (radius: 20)
[00:00:00 -520.385198] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -520.376488

[00:00:00 -995.495859] Initial branch length optimization
[00:00:00 -861.360339] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -523.499558
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -520.376092
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -520.376706
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -520.376351
[00:00:00 -654.478067] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -520.376143
[00:00:00 -528.670955] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -520.376142
[00:00:00 -526.275625] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -526.275466] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -526.275466] Model parameter optimization (eps = 3.000000)
[00:00:00 -524.274297] FAST spr round 1 (radius: 10)
[00:00:00 -520.952674] FAST spr round 2 (radius: 10)
[00:00:00 -520.939671] Model parameter optimization (eps = 1.000000)
[00:00:00 -520.408250] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -522.017958
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -520.376092
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -520.376089
[00:00:00 -520.406844] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -520.376074
[00:00:00 -520.406843] SLOW spr round 3 (radius: 15)
[00:00:00 -520.406843] SLOW spr round 4 (radius: 20)
[00:00:00 -520.406843] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -520.377193

[00:00:00 -797.489500] Initial branch length optimization
[00:00:00 -597.143142] Model parameter optimization (eps = 10.000000)
[00:00:00 -525.641298] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -522.097812] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -522.097772] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -522.097772] Model parameter optimization (eps = 3.000000)
[00:00:00 -521.507217] FAST spr round 1 (radius: 5)
[00:00:00 -520.468269] FAST spr round 2 (radius: 5)
[00:00:00 -520.468267] Model parameter optimization (eps = 1.000000)
[00:00:00 -520.376730] SLOW spr round 1 (radius: 5)
[00:00:00 -520.376665] SLOW spr round 2 (radius: 10)
[00:00:00 -520.376665] SLOW spr round 3 (radius: 15)
[00:00:00 -520.376665] SLOW spr round 4 (radius: 20)
[00:00:00 -520.376665] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -520.376230


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.020125 (ML),  weights&rates: (0.250000,0.000000) (0.250000,0.000000) (0.250000,0.000001) (0.250000,3.999999) 
   Base frequencies (ML): 0.284786 0.181216 0.269262 0.264737 
   Substitution rates (ML): 1.059592 32.721963 0.810658 4.212810 7.054656 1.000000 


Final LogLikelihood: -520.376074

AIC score: 1132.752147 / AICc score: 1167.069607 / BIC score: 1277.803560
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:00 / finished: 12-May-2023 21:00:00

Elapsed time: 0.383 seconds

