
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:31 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566491
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 209 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 70 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 209 / 70
Gaps: 0.00 %
Invariant sites: 66.03 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 70 / 1120
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1916.582049] Initial branch length optimization
[00:00:00 -1717.357971] Model parameter optimization (eps = 10.000000)
[00:00:00 -1422.092115] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -966.590589] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -966.515020] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -966.515020] Model parameter optimization (eps = 3.000000)
[00:00:00 -954.384436] FAST spr round 1 (radius: 5)
[00:00:00 -899.900029] FAST spr round 2 (radius: 5)
[00:00:00 -899.899915] Model parameter optimization (eps = 1.000000)
[00:00:00 -897.851294] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -897.359160
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -897.336459
[00:00:00 -897.609628] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -897.358048
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -897.357751
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -897.370289
[00:00:00 -897.608363] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -897.371532
[00:00:00 -897.608291] SLOW spr round 4 (radius: 15)
[00:00:00 -897.608287] SLOW spr round 5 (radius: 20)
[00:00:00 -897.608287] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -897.366342

[00:00:00 -1856.977577] Initial branch length optimization
[00:00:00 -1689.395312] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -897.634598
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -897.356161
[00:00:00 -1396.556653] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -918.061088] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -897.369141
[00:00:00 -917.991556] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -917.991556] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -897.636298
[00:00:00 -903.469404] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -897.367809
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -897.379545
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -897.361326
[00:00:00 -899.730445] FAST spr round 2 (radius: 5)
[00:00:00 -899.178505] FAST spr round 3 (radius: 5)
[00:00:00 -899.170010] Model parameter optimization (eps = 1.000000)
[00:00:00 -897.542609] SLOW spr round 1 (radius: 5)
[00:00:00 -897.510060] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -897.634281
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -897.342682
[00:00:00 -897.508925] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -897.380740
[00:00:00 -897.508898] SLOW spr round 4 (radius: 20)
[00:00:00 -897.508898] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -897.358386

[00:00:00 -1258.220714] Initial branch length optimization
[00:00:00 -1040.075973] Model parameter optimization (eps = 10.000000)
[00:00:00 -907.163934] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -900.797081] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -900.732887] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -900.732887] Model parameter optimization (eps = 3.000000)
[00:00:00 -898.409181] FAST spr round 1 (radius: 5)
[00:00:00 -898.133370] FAST spr round 2 (radius: 5)
[00:00:00 -898.133364] Model parameter optimization (eps = 1.000000)
[00:00:00 -897.750995] SLOW spr round 1 (radius: 5)
[00:00:00 -897.729040] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -897.366332
[00:00:00 -897.728860] SLOW spr round 3 (radius: 15)
[00:00:00 -897.728858] SLOW spr round 4 (radius: 20)
[00:00:00 -897.728858] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -897.646440


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 0.228875 (ML),  weights&rates: (0.250000,0.001269) (0.250000,0.051917) (0.250000,0.454769) (0.250000,3.492045) 
   Base frequencies (ML): 0.327448 0.185277 0.206829 0.280446 
   Substitution rates (ML): 0.314685 12.424435 0.001000 0.158226 0.722227 1.000000 


Final LogLikelihood: -897.336459

AIC score: 1886.672918 / AICc score: 1913.364276 / BIC score: 2040.420294
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:31 / finished: 12-Jun-2023 12:41:32

Elapsed time: 0.709 seconds

