
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-Jun-2023 12:41:03 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686566463
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 187 sites

WARNING: Sequences 15_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 44 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 187 / 44
Gaps: 0.00 %
Invariant sites: 72.19 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 44 / 704
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1164.616360] Initial branch length optimization
[00:00:00 -932.172781] Model parameter optimization (eps = 10.000000)
[00:00:00 -751.654529] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -561.063879] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -561.040143] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -561.040143] Model parameter optimization (eps = 3.000000)
[00:00:00 -546.475546] FAST spr round 1 (radius: 5)
[00:00:00 -546.381050] Model parameter optimization (eps = 1.000000)
[00:00:00 -546.062016] SLOW spr round 1 (radius: 5)
[00:00:00 -546.059607] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -546.041901
[00:00:00 -546.059607] SLOW spr round 3 (radius: 15)
[00:00:00 -546.059607] SLOW spr round 4 (radius: 20)
[00:00:00 -546.059607] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -546.041034

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -546.038269
[00:00:00 -1187.547106] Initial branch length optimization
[00:00:00 -931.069292] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -546.040439
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -546.037896
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -546.037653
[00:00:00 -753.900330] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -566.787874] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -563.625946] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -563.612452] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -563.612452] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -546.038268
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -546.037210
[00:00:00 -549.344800] FAST spr round 1 (radius: 10)
[00:00:00 -546.483172] FAST spr round 2 (radius: 10)
[00:00:00 -546.483128] Model parameter optimization (eps = 1.000000)
[00:00:00 -546.069591] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -546.039257
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -546.037239
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -546.037207
[00:00:00 -546.068549] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -546.037208
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -546.037210
[00:00:00 -546.068548] SLOW spr round 3 (radius: 15)
[00:00:00 -546.068548] SLOW spr round 4 (radius: 20)
[00:00:00 -546.068548] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -546.037210

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -546.041471

[00:00:00 -863.746621] Initial branch length optimization
[00:00:00 -627.253287] Model parameter optimization (eps = 10.000000)
[00:00:00 -546.040332] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -546.043659
[00:00:00 -546.040137] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -546.040137] Model parameter optimization (eps = 3.000000)
[00:00:00 -546.037262] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -546.037208
[00:00:00 -546.037262] Model parameter optimization (eps = 1.000000)
[00:00:00 -546.037216] SLOW spr round 1 (radius: 5)
[00:00:00 -546.037212] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -546.037214
[00:00:00 -546.037212] SLOW spr round 3 (radius: 15)
[00:00:00 -546.037212] SLOW spr round 4 (radius: 20)
[00:00:00 -546.037212] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -546.037211

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -546.037209

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 99.830070 (ML),  weights&rates: (0.250000,0.875803) (0.250000,0.964707) (0.250000,1.029572) (0.250000,1.129919) 
   Base frequencies (ML): 0.209036 0.181008 0.283478 0.326478 
   Substitution rates (ML): 11.016582 99.638938 2.703080 1.124103 4.871653 1.000000 


Final LogLikelihood: -546.037207

AIC score: 1184.074414 / AICc score: 1214.960129 / BIC score: 1332.705411
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 9 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-Jun-2023 12:41:03 / finished: 12-Jun-2023 12:41:04

Elapsed time: 0.337 seconds

