
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:01:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962907
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 169 sites

WARNING: Sequences 8_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 16_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 74 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 169 / 74
Gaps: 0.00 %
Invariant sites: 51.48 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 74 / 1184
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1880.099409] Initial branch length optimization
[00:00:00 -1689.520933] Model parameter optimization (eps = 10.000000)
[00:00:00 -1313.916894] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -874.182364] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -808.264577] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -808.256578] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -808.256578] Model parameter optimization (eps = 3.000000)
[00:00:00 -791.908401] FAST spr round 1 (radius: 10)
[00:00:00 -784.871629] FAST spr round 2 (radius: 10)
[00:00:00 -783.817620] FAST spr round 3 (radius: 10)
[00:00:00 -783.816510] Model parameter optimization (eps = 1.000000)
[00:00:00 -783.196053] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -783.119070
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -783.146436
[00:00:00 -783.194295] SLOW spr round 2 (radius: 10)
[00:00:00 -783.194256] SLOW spr round 3 (radius: 15)
[00:00:00 -783.194255] SLOW spr round 4 (radius: 20)
[00:00:00 -783.194255] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -783.148452

[00:00:00 -1832.783578] Initial branch length optimization
[00:00:00 -1639.692178] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -783.116157
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -783.137263
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -783.109092
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -783.137157
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -783.153247
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -783.112422
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -783.105378
[00:00:00 -1238.758966] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -808.819853] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -808.808625] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -808.808625] Model parameter optimization (eps = 3.000000)
[00:00:00 -793.316202] FAST spr round 1 (radius: 5)
[00:00:00 -784.090711] FAST spr round 2 (radius: 5)
[00:00:00 -784.090702] Model parameter optimization (eps = 1.000000)
[00:00:00 -783.361082] SLOW spr round 1 (radius: 5)
[00:00:00 -783.347951] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -783.137239
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -783.093962
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -783.093582
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -783.098576
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -783.095839
[00:00:00 -783.347503] SLOW spr round 3 (radius: 15)
[00:00:00 -783.347487] SLOW spr round 4 (radius: 20)
[00:00:00 -783.347486] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -783.150522

[00:00:00 -1138.395389] Initial branch length optimization
[00:00:00 -955.390537] Model parameter optimization (eps = 10.000000)
[00:00:00 -784.209379] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -783.151725
[00:00:00 -783.367425] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -783.365955] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -783.365955] Model parameter optimization (eps = 3.000000)
[00:00:00 -783.128131] FAST spr round 1 (radius: 5)
[00:00:00 -783.125623] Model parameter optimization (eps = 1.000000)
[00:00:00 -783.105689] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -783.095664
[00:00:00 -783.099141] SLOW spr round 2 (radius: 10)
[00:00:00 -783.099139] SLOW spr round 3 (radius: 15)
[00:00:00 -783.099139] SLOW spr round 4 (radius: 20)
[00:00:00 -783.099139] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -783.094076

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -783.093662

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 1.150702 (ML),  weights&rates: (0.250000,0.166006) (0.250000,0.517793) (0.250000,1.021085) (0.250000,2.295116) 
   Base frequencies (ML): 0.351825 0.158517 0.188107 0.301552 
   Substitution rates (ML): 0.001000 17.305110 0.039878 0.349927 1.868103 1.000000 


Final LogLikelihood: -783.093582

AIC score: 1658.187164 / AICc score: 1693.629787 / BIC score: 1802.162505
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:01:47 / finished: 05-Jun-2023 13:01:48

Elapsed time: 0.595 seconds

