
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 12-May-2023 21:00:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1683918007
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 206 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 100 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 206 / 100
Gaps: 0.00 %
Invariant sites: 42.72 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 100 / 1600
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2379.186948] Initial branch length optimization
[00:00:00 -1976.110386] Model parameter optimization (eps = 10.000000)
[00:00:00 -1658.379804] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1147.611620] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1147.601641] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1147.601641] Model parameter optimization (eps = 3.000000)
[00:00:00 -1119.037634] FAST spr round 1 (radius: 5)
[00:00:00 -1114.820973] FAST spr round 2 (radius: 5)
[00:00:00 -1114.820934] Model parameter optimization (eps = 1.000000)
[00:00:00 -1113.919952] SLOW spr round 1 (radius: 5)
[00:00:00 -1113.915887] SLOW spr round 2 (radius: 10)
[00:00:00 -1113.915882] SLOW spr round 3 (radius: 15)
[00:00:00 -1113.915882] SLOW spr round 4 (radius: 20)
[00:00:00 -1113.915882] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1113.794302

[00:00:00 -2431.676465] Initial branch length optimization
[00:00:00 -2070.905032] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1113.809048
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1113.790437
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1113.800285
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1113.798299
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1113.807412
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1113.794132
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1113.805963
[00:00:00 -1729.093739] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1326.651654] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1326.626647] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1326.626647] Model parameter optimization (eps = 3.000000)
[00:00:00 -1315.026027] FAST spr round 1 (radius: 5)
[00:00:00 -1127.445379] FAST spr round 2 (radius: 5)
[00:00:00 -1127.408881] Model parameter optimization (eps = 1.000000)
[00:00:00 -1118.258813] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1113.793212
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1113.793518
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1113.793469
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1113.792567
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1113.793517
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1113.792250
[00:00:00 -1115.042651] SLOW spr round 2 (radius: 5)
[00:00:00 -1114.891287] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1113.807516
[00:00:00 -1114.891029] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1113.792738
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1113.791720
[00:00:00 -1114.891029] SLOW spr round 5 (radius: 15)
[00:00:00 -1114.891029] SLOW spr round 6 (radius: 20)
[00:00:00 -1114.891029] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1113.795981

[00:00:00 -1532.943457] Initial branch length optimization
[00:00:00 -1287.239542] Model parameter optimization (eps = 10.000000)
[00:00:00 -1116.880604] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1114.698473] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1114.696591] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1114.696591] Model parameter optimization (eps = 3.000000)
[00:00:00 -1113.927518] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1113.792545
[00:00:00 -1113.926819] Model parameter optimization (eps = 1.000000)
[00:00:00 -1113.814308] SLOW spr round 1 (radius: 5)
[00:00:00 -1113.814143] SLOW spr round 2 (radius: 10)
[00:00:00 -1113.814143] SLOW spr round 3 (radius: 15)
[00:00:00 -1113.814143] SLOW spr round 4 (radius: 20)
[00:00:00 -1113.814143] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1113.793035


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 3.261914 (ML),  weights&rates: (0.250000,0.408561) (0.250000,0.745071) (0.250000,1.083536) (0.250000,1.762833) 
   Base frequencies (ML): 0.164261 0.232648 0.231306 0.371786 
   Substitution rates (ML): 1.751430 47.736745 0.785275 3.340309 3.406512 1.000000 


Final LogLikelihood: -1113.790437

AIC score: 2319.580873 / AICc score: 2346.775842 / BIC score: 2472.663177
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_015/misc/raxml_output.GTR+G.raxml.log

Analysis started: 12-May-2023 21:00:07 / finished: 12-May-2023 21:00:08

Elapsed time: 0.520 seconds

