
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 05-Jun-2023 13:02:29 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/alignment.msa --model GTR+G --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1685962949
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 230 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G.raxml.reduced.phy

Alignment comprises 1 partitions and 115 patterns

Partition 0: noname
Model: GTR+FO+G4m
Alignment sites / patterns: 230 / 115
Gaps: 0.00 %
Invariant sites: 43.91 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 115 / 1840
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2892.804351] Initial branch length optimization
[00:00:00 -2483.174929] Model parameter optimization (eps = 10.000000)
[00:00:00 -1960.546988] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1354.062961] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1354.026758] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1354.026758] Model parameter optimization (eps = 3.000000)
[00:00:00 -1333.925481] FAST spr round 1 (radius: 5)
[00:00:00 -1278.296394] FAST spr round 2 (radius: 5)
[00:00:00 -1278.296386] Model parameter optimization (eps = 1.000000)
[00:00:00 -1275.178341] SLOW spr round 1 (radius: 5)
[00:00:00 -1275.159643] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1274.809269
[00:00:00 -1275.159627] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1274.809849
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1275.502661
[00:00:00 -1275.159627] SLOW spr round 4 (radius: 20)
[00:00:00 -1275.159627] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1274.811095

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1274.833480

[00:00:00 -2678.777352] Initial branch length optimization
[00:00:00 -2350.212104] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1274.814280
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1274.832066
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1274.811093
[00:00:00 -1869.149630] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1342.209165] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1342.204226] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1342.204226] Model parameter optimization (eps = 3.000000)
[00:00:00 -1324.998333] FAST spr round 1 (radius: 5)
[00:00:00 -1277.243541] FAST spr round 2 (radius: 5)
[00:00:00 -1277.243531] Model parameter optimization (eps = 1.000000)
[00:00:00 -1275.067581] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1274.797440
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1274.800546
[00:00:00 -1275.053852] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1274.799607
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1274.795429
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1274.796661
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1274.840320
[00:00:00 -1275.053835] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1274.804357
[00:00:00 -1275.053835] SLOW spr round 4 (radius: 20)
[00:00:00 -1275.053835] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1274.820409

[00:00:00 -1792.756384] Initial branch length optimization
[00:00:00 -1531.663718] Model parameter optimization (eps = 10.000000)
[00:00:00 -1277.300937] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1275.959862] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1275.917635] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1275.917635] Model parameter optimization (eps = 3.000000)
[00:00:00 -1275.516226] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1274.800352
[00:00:00 -1274.963112] FAST spr round 2 (radius: 5)
[00:00:00 -1274.963107] Model parameter optimization (eps = 1.000000)
[00:00:00 -1274.818546] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1274.797470
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1274.794465
[00:00:00 -1274.816504] SLOW spr round 2 (radius: 10)
[00:00:00 -1274.816502] SLOW spr round 3 (radius: 15)
[00:00:00 -1274.816502] SLOW spr round 4 (radius: 20)
[00:00:00 -1274.816502] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1274.797354


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 2.018292 (ML),  weights&rates: (0.250000,0.295449) (0.250000,0.656945) (0.250000,1.070441) (0.250000,1.977166) 
   Base frequencies (ML): 0.223670 0.233794 0.228882 0.313654 
   Substitution rates (ML): 2.366589 156.216714 1.521686 9.456546 12.919188 1.000000 


Final LogLikelihood: -1274.794465

AIC score: 2641.588930 / AICc score: 2665.217345 / BIC score: 2799.740578
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_052/misc/raxml_output.GTR+G.raxml.log

Analysis started: 05-Jun-2023 13:02:29 / finished: 05-Jun-2023 13:02:30

Elapsed time: 0.586 seconds

