Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_021/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0728898, 0.0309146, 0.0312286, score = 0)
Taxa number: 27
joint: -505.309  libpll: -455.925  reconciliation: -49.3836  
Initial ll = -505.309

SPR Search with radius 4: trying 75 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -502.64, 80 94

SPR Search with radius 4: trying 75 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -496.056, 79 26
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 75 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -492.665, 83 26

SPR Search with radius 4: trying 75 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -492.665  libpll: -463.784  reconciliation: -28.8808  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_021/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_021/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
