Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_010/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0728898, 0.0309146, 0.0312286, score = 0)
Taxa number: 27
joint: -1153.65  libpll: -1090.88  reconciliation: -62.7722  
Initial ll = -1153.65

SPR Search with radius 4: trying 75 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1149.13, 65 80

SPR Search with radius 4: trying 75 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -1145.38, 61 82
	Applying move, ll = -1138.47, 64 2

SPR Search with radius 4: trying 75 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1136.87, 63 3

SPR Search with radius 4: trying 75 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1136.6, 50 15
	Applying move, ll = -1129.34, 75 20

SPR Search with radius 4: trying 75 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1126.67, 36 9
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 75 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1126.67  libpll: -1092.04  reconciliation: -34.6289  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_010/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_010/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
