Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_052/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0728898, 0.0309146, 0.0312286, score = 0)
Taxa number: 38
joint: -1408.6  libpll: -1352.3  reconciliation: -56.3041  
Initial ll = -1408.6

SPR Search with radius 4: trying 108 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1407.22, 54 75

SPR Search with radius 4: trying 108 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Applying move, ll = -1406.93, 51 15
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 108 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1403.21, 64 8

SPR Search with radius 4: trying 108 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -1398.69, 60 15

SPR Search with radius 4: trying 108 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1398.69  libpll: -1363.97  reconciliation: -34.7199  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_052/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_052/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
