Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_076/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0728898, 0.0309146, 0.0312286, score = 0)
Taxa number: 162
joint: -4310.92  libpll: -4001.25  reconciliation: -309.672  
Initial ll = -4310.92

SPR Search with radius 4: trying 480 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -4310.8, 352 70
	Applying move, ll = -4307.39, 469 624

SPR Search with radius 4: trying 480 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -4306.06, 468 621

SPR Search with radius 4: trying 480 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -4306.06  libpll: -4007.51  reconciliation: -298.545  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_076/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_076/geneTree.newick
End of optimizing gene tree after 5s
End of optimizeGeneTreesSlave
