fastme.f81.genetree.newick : 0.22040379705556823
ba.exp.2.5s~g.genetree.newick : 0.4096280043335814
ba.exp.3s~g.genetree.newick : 0.4157754063846697
ba.exp.1.6s~g.genetree.newick : 0.4246060977113627
ba.exp.1.5s~g.genetree.newick : 0.4253039810070467
ba.exp.1.9s~g.genetree.newick : 0.42846592776600045
ba.exp.2.25s~g.genetree.newick : 0.42977776193147255
ba.exp.5s~g.genetree.newick : 0.4343710941711466
ba.exp.2s~g.genetree.newick : 0.43508485906359373
ba.exp.1.8s~g.genetree.newick : 0.43796766606454274
ba.exp.1.4s~g.genetree.newick : 0.44586593226370513
ba.exp.1.3s~g.genetree.newick : 0.4458892559968383
ba.exp.1.1s~g.genetree.newick : 0.45622347319564227
ba.exp.1.7s~g.genetree.newick : 0.4718510616364128
ba.exp.1.2s~g.genetree.newick : 0.47352731183997515
ba.exp.10s~g.genetree.newick : 0.4960359839531918
