fastme.f81.genetree.newick : 38.21420784878748
ba.exp.1.9s~g.genetree.newick : 69.51534865615429
ba.exp.3s~g.genetree.newick : 69.99097078935893
ba.exp.2.25s~g.genetree.newick : 70.01405888067958
ba.exp.2.5s~g.genetree.newick : 70.54494692123029
ba.exp.1.3s~g.genetree.newick : 70.55377705926672
ba.exp.1.6s~g.genetree.newick : 70.73360369127356
ba.exp.2s~g.genetree.newick : 70.82926722852785
ba.exp.1.8s~g.genetree.newick : 71.0400405948514
ba.exp.1.4s~g.genetree.newick : 71.61602991942755
ba.exp.1.5s~g.genetree.newick : 72.30568804190436
ba.exp.5s~g.genetree.newick : 72.60523546994487
ba.exp.10s~g.genetree.newick : 91.65766674806876
ba.exp.1.1s~g.genetree.newick : 104.03714179374646
ba.exp.1.7s~g.genetree.newick : 110.11261988609509
ba.exp.1.2s~g.genetree.newick : 113.51289431600524
