
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 1.36413597	Before SPR:     tree length is 1.35466764
	SPR      1: new tree length is 1.35277862
	SPR      2: new tree length is 1.35135667
	SPR      3: new tree length is 1.35029710
	SPR      4: new tree length is 1.34943512
	SPR      5: new tree length is 1.34913837
	SPR      6: new tree length is 1.34885134
	SPR      7: new tree length is 1.34879354
	SPR      8: new tree length is 1.34871178
	Performed 8 SPR(s).

	Explained variance : 0.83687780
