fastme.f81.genetree.newick : 26.45619731831388
ba.exp.1.1s~g.genetree.newick : 47.678392174495684
ba.exp.1.7s~g.genetree.newick : 57.40077827281291
ba.exp.1.9s~g.genetree.newick : 61.04658947970226
ba.exp.3s~g.genetree.newick : 75.65000521450486
ba.exp.1.2s~g.genetree.newick : 76.46232427588633
ba.exp.2.25s~g.genetree.newick : 78.60051589233524
ba.exp.1.4s~g.genetree.newick : 82.26031364875395
ba.exp.1.6s~g.genetree.newick : 83.11184174828652
ba.exp.1.8s~g.genetree.newick : 83.13357212410912
ba.exp.2.5s~g.genetree.newick : 85.47760893769087
ba.exp.2s~g.genetree.newick : 86.72962073035669
ba.exp.1.3s~g.genetree.newick : 87.114832098365
ba.exp.1.5s~g.genetree.newick : 87.79349623315865
ba.exp.5s~g.genetree.newick : 96.59741459254697
ba.exp.10s~g.genetree.newick : 96.61587708063719
