Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-15_0'	0	Loss	15
2	0	Sp	16
'Lost-19_0'	0	Loss	19
'Lost-19_2'	2	Loss	19
'11_4'	4	Leaf	'11'
'Lost-18_4'	4	Loss	'26'
7	4	Sp	19
8	2	Dup	19
'Lost-19_3'	3	Loss	19
10	2	Dup	19
11	0	Dup	19
12	0	Sp	20
'Lost-51_0'	0	Loss	51
'Lost-56_0'	0	Loss	56
'43_9'	9	Leaf	'43'
'17_9'	9	Leaf	'17'
'18_9'	9	Leaf	'18'
18	9	Sp	55
19	9	Sp	56
'Lost-56_11'	11	Loss	56
21	9	Dup	56
'Lost-52_10'	10	Loss	'43'
'Lost-55_10'	10	Loss	55
24	10	Sp	56
25	9	Dup	56
26	0	Dup	56
'Lost-56_8'	8	Loss	56
28	0	Dup	56
'Lost-59_0'	0	Loss	59
30	0	Sp	60
'Lost-56_6'	6	Loss	56
'Lost-56_14'	14	Loss	56
'Lost-56_15'	15	Loss	56
'Lost-56_17'	17	Loss	56
35	15	Dup	56
'Lost-56_16'	16	Loss	56
37	15	Dup	56
38	14	Dup	56
39	6	Dup	56
'Lost-56_13'	13	Loss	56
41	6	Dup	56
'Lost-56_12'	12	Loss	56
43	6	Dup	56
'Lost-59_6'	6	Loss	59
'Lost-59_18'	18	Loss	59
46	6	Dup	59
47	6	Sp	60
48	0	Dup	60
49	0	Sp	61
50	0	Sp	62
'Lost-123_0'	0	Loss	123
52	0	Sp	124
'Lost-20_1'	1	Loss	20
'Lost-29_1'	1	Loss	29
'50_1'	1	Leaf	'50'
'Lost-37_1'	1	Loss	37
57	1	Sp	38
58	1	Sp	39
'Lost-50_1'	1	Loss	50
60	1	Sp	51
'Lost-56_1'	1	Loss	56
'Lost-59_1'	1	Loss	59
'28_19'	19	Leaf	'28'
'20_19'	19	Leaf	'20'
65	19	Sp	59
66	1	Dup	59
67	1	Sp	60
'Lost-60_7'	7	Loss	60
69	1	Dup	60
70	1	Sp	61
'Lost-51_5'	5	Loss	51
'Lost-60_5'	5	Loss	60
73	5	Sp	61
74	1	Dup	61
75	1	Sp	62
'Lost-123_1'	1	Loss	123
'Lost-123_21'	21	Loss	123
78	1	Dup	123
'Lost-123_20'	20	Loss	123
80	1	Dup	123
81	1	Sp	124
82	0	Dup	124
'Lost-197_0'	0	Loss	197
84	0	Sp	198
