Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'Lost-1_0'	0	Loss	'56'
'29_0'	0	Leaf	'29'
'29_6'	6	Leaf	'29'
4	0	Dup	'29'
'29_5'	5	Leaf	'29'
6	0	Dup	'29'
7	0	Sp	3
8	0	Sp	4
'Lost-4_3'	3	Loss	4
10	0	Dup	4
'16_1'	1	Leaf	'16'
'56_1'	1	Leaf	'56'
'56_4'	4	Leaf	'56'
14	1	Dup	'56'
'29_1'	1	Leaf	'29'
16	1	Sp	3
17	1	Sp	4
'Lost-4_2'	2	Loss	4
19	1	Dup	4
20	0	Dup	4
'Lost-15_0'	0	Loss	15
22	0	Sp	16
'Lost-19_0'	0	Loss	19
24	0	Sp	20
'Lost-51_0'	0	Loss	51
'Lost-56_0'	0	Loss	56
'Lost-56_9'	9	Loss	56
28	0	Dup	56
'Lost-59_0'	0	Loss	59
30	0	Sp	60
'Lost-60_8'	8	Loss	60
32	0	Dup	60
'43_7'	7	Leaf	'43'
'17_7'	7	Leaf	'17'
'18_7'	7	Leaf	'18'
36	7	Sp	55
37	7	Sp	56
'Lost-56_11'	11	Loss	56
39	7	Dup	56
'43_10'	10	Leaf	'43'
'17_10'	10	Leaf	'17'
'18_10'	10	Leaf	'18'
43	10	Sp	55
44	10	Sp	56
'Lost-56_12'	12	Loss	56
46	10	Dup	56
47	7	Dup	56
'Lost-59_7'	7	Loss	59
49	7	Sp	60
50	0	Dup	60
51	0	Sp	61
52	0	Sp	62
'Lost-123_0'	0	Loss	123
54	0	Sp	124
'Lost-197_0'	0	Loss	197
56	0	Sp	198
