Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'56_0'	0	Leaf	'56'
'29_0'	0	Leaf	'29'
3	0	Sp	3
4	0	Sp	4
'14_0'	0	Leaf	'14'
'46_0'	0	Leaf	'46'
7	0	Sp	7
'49_0'	0	Leaf	'49'
'13_0'	0	Leaf	'13'
10	0	Sp	10
11	0	Sp	11
'Lost-14_0'	0	Loss	14
13	0	Sp	15
14	0	Sp	16
'Lost-19_0'	0	Loss	19
16	0	Sp	20
'Lost-21_0'	0	Loss	'52'
'Lost-22_0'	0	Loss	'47'
'15_0'	0	Leaf	'15'
'23_0'	0	Leaf	'23'
'38_0'	0	Leaf	'38'
22	0	Sp	26
23	0	Sp	27
24	0	Sp	28
25	0	Sp	29
'Lost-38_0'	0	Loss	38
27	0	Sp	39
'22_0'	0	Leaf	'22'
'Lost-43_0'	0	Loss	43
'27_0'	0	Leaf	'27'
31	0	Sp	45
32	0	Sp	46
'Lost-49_0'	0	Loss	49
34	0	Sp	50
35	0	Sp	51
'Lost-60_0'	0	Loss	60
37	0	Sp	61
38	0	Sp	62
'Lost-123_0'	0	Loss	123
40	0	Sp	124
'Lost-125_0'	0	Loss	'96'
'71_0'	0	Leaf	'71'
43	0	Sp	127
'87_0'	0	Leaf	'87'
'67_0'	0	Leaf	'67'
46	0	Sp	130
'74_0'	0	Leaf	'74'
48	0	Sp	132
'87_1'	1	Leaf	'87'
'67_1'	1	Leaf	'67'
51	1	Sp	130
'74_1'	1	Leaf	'74'
53	1	Sp	132
54	0	Dup	132
55	0	Sp	133
'79_0'	0	Leaf	'79'
'98_0'	0	Leaf	'98'
58	0	Sp	136
'86_0'	0	Leaf	'86'
'84_0'	0	Leaf	'84'
'64_0'	0	Leaf	'64'
62	0	Sp	140
'95_0'	0	Leaf	'95'
'78_0'	0	Leaf	'78'
65	0	Sp	143
66	0	Sp	144
'88_0'	0	Leaf	'88'
68	0	Sp	146
69	0	Sp	147
'94_0'	0	Leaf	'94'
71	0	Sp	149
'81_0'	0	Leaf	'81'
73	0	Sp	151
74	0	Sp	152
'Lost-169_0'	0	Loss	169
76	0	Sp	170
77	0	Sp	171
'93_0'	0	Leaf	'93'
'68_0'	0	Leaf	'68'
'68_2'	2	Leaf	'68'
81	0	Dup	'68'
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
84	0	Sp	176
85	0	Sp	177
'82_0'	0	Leaf	'82'
87	0	Sp	179
88	0	Sp	180
'66_0'	0	Leaf	'66'
'97_0'	0	Leaf	'97'
'89_0'	0	Leaf	'89'
92	0	Sp	184
'65_0'	0	Leaf	'65'
94	0	Sp	186
95	0	Sp	187
'66_3'	3	Leaf	'66'
'97_3'	3	Leaf	'97'
'89_3'	3	Leaf	'89'
99	3	Sp	184
'65_3'	3	Leaf	'65'
'65_4'	4	Leaf	'65'
102	3	Dup	'65'
103	3	Sp	186
104	3	Sp	187
105	0	Dup	187
106	0	Sp	188
'100_0'	0	Leaf	'100'
'Lost-194_0'	0	Loss	194
109	0	Sp	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
