Lt_node	Lt_paralog	Lt_event	St_node
'16_0'	0	Leaf	'16'
'56_0'	0	Leaf	'56'
'29_0'	0	Leaf	'29'
3	0	Sp	3
4	0	Sp	4
'16_1'	1	Leaf	'16'
'56_1'	1	Leaf	'56'
'Lost-2_1'	1	Loss	'29'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'Lost-15_0'	0	Loss	15
12	0	Sp	16
'11_0'	0	Leaf	'11'
'26_0'	0	Leaf	'26'
15	0	Sp	19
16	0	Sp	20
'52_0'	0	Leaf	'52'
'47_0'	0	Leaf	'47'
'15_0'	0	Leaf	'15'
'23_0'	0	Leaf	'23'
'38_0'	0	Leaf	'38'
22	0	Sp	26
23	0	Sp	27
24	0	Sp	28
25	0	Sp	29
'50_0'	0	Leaf	'50'
'50_2'	2	Leaf	'50'
28	0	Dup	'50'
'Lost-37_0'	0	Loss	37
30	0	Sp	38
31	0	Sp	39
'22_0'	0	Leaf	'22'
'30_0'	0	Leaf	'30'
'31_0'	0	Leaf	'31'
35	0	Sp	43
'27_0'	0	Leaf	'27'
37	0	Sp	45
38	0	Sp	46
'10_0'	0	Leaf	'10'
'9_0'	0	Leaf	'9'
41	0	Sp	49
42	0	Sp	50
43	0	Sp	51
'43_0'	0	Leaf	'43'
'17_0'	0	Leaf	'17'
'18_0'	0	Leaf	'18'
47	0	Sp	55
48	0	Sp	56
'43_4'	4	Leaf	'43'
'17_4'	4	Leaf	'17'
'18_4'	4	Leaf	'18'
52	4	Sp	55
53	4	Sp	56
54	0	Dup	56
'28_0'	0	Leaf	'28'
'20_0'	0	Leaf	'20'
57	0	Sp	59
58	0	Sp	60
'Lost-56_3'	3	Loss	56
'Lost-59_3'	3	Loss	59
61	3	Sp	60
62	0	Dup	60
63	0	Sp	61
64	0	Sp	62
'Lost-67_0'	0	Loss	67
'63_0'	0	Leaf	'63'
'34_0'	0	Leaf	'34'
'6_0'	0	Leaf	'6'
69	0	Sp	71
70	0	Sp	72
'2_0'	0	Leaf	'2'
'41_0'	0	Leaf	'41'
'12_0'	0	Leaf	'12'
74	0	Sp	76
75	0	Sp	77
'57_0'	0	Leaf	'57'
'55_0'	0	Leaf	'55'
78	0	Sp	80
79	0	Sp	81
'37_0'	0	Leaf	'37'
'1_0'	0	Leaf	'1'
82	0	Sp	84
83	0	Sp	85
84	0	Sp	86
'3_0'	0	Leaf	'3'
'58_0'	0	Leaf	'58'
'8_0'	0	Leaf	'8'
88	0	Sp	90
89	0	Sp	91
'40_0'	0	Leaf	'40'
91	0	Sp	93
'Lost-106_0'	0	Loss	106
'5_0'	0	Leaf	'5'
94	0	Sp	108
'60_0'	0	Leaf	'60'
'39_0'	0	Leaf	'39'
'59_0'	0	Leaf	'59'
98	0	Sp	112
99	0	Sp	113
100	0	Sp	114
101	0	Sp	115
102	0	Sp	116
'35_0'	0	Leaf	'35'
'25_0'	0	Leaf	'25'
105	0	Sp	119
'42_0'	0	Leaf	'42'
107	0	Sp	121
108	0	Sp	122
109	0	Sp	123
110	0	Sp	124
'96_0'	0	Leaf	'96'
'71_0'	0	Leaf	'71'
113	0	Sp	127
'87_0'	0	Leaf	'87'
'67_0'	0	Leaf	'67'
116	0	Sp	130
'74_0'	0	Leaf	'74'
118	0	Sp	132
119	0	Sp	133
'Lost-170_0'	0	Loss	170
121	0	Sp	171
'Lost-196_0'	0	Loss	196
123	0	Sp	197
124	0	Sp	198
