Lt_node	Lt_paralog	Lt_event	St_node
'Lost-62_0'	0	Loss	62
'Lost-123_0'	0	Loss	123
'Lost-67_1'	1	Loss	67
'Lost-68_1'	1	Loss	'63'
'34_1'	1	Leaf	'34'
'6_1'	1	Leaf	'6'
6	1	Sp	71
7	1	Sp	72
'2_1'	1	Leaf	'2'
'41_1'	1	Leaf	'41'
'12_1'	1	Leaf	'12'
11	1	Sp	76
12	1	Sp	77
'Lost-80_1'	1	Loss	80
14	1	Sp	81
'37_1'	1	Leaf	'37'
'1_1'	1	Leaf	'1'
17	1	Sp	84
'Lost-84_2'	2	Loss	84
19	1	Dup	84
20	1	Sp	85
21	1	Sp	86
'Lost-87_1'	1	Loss	'3'
'58_1'	1	Leaf	'58'
'8_1'	1	Leaf	'8'
25	1	Sp	90
26	1	Sp	91
'40_1'	1	Leaf	'40'
28	1	Sp	93
'3_3'	3	Leaf	'3'
'3_5'	5	Leaf	'3'
31	3	Dup	'3'
'Lost-90_3'	3	Loss	90
'58_6'	6	Leaf	'58'
'8_6'	6	Leaf	'8'
35	6	Sp	90
36	3	Dup	90
37	3	Sp	91
'Lost-92_3'	3	Loss	'40'
'40_7'	7	Leaf	'40'
40	3	Dup	'40'
41	3	Sp	93
'Lost-87_4'	4	Loss	'3'
'58_4'	4	Leaf	'58'
'8_4'	4	Leaf	'8'
45	4	Sp	90
46	4	Sp	91
'Lost-92_4'	4	Loss	'40'
48	4	Sp	93
49	3	Dup	93
50	1	Dup	93
'Lost-108_1'	1	Loss	108
'Lost-113_1'	1	Loss	113
53	1	Sp	114
54	1	Sp	115
55	1	Sp	116
'35_1'	1	Leaf	'35'
'25_1'	1	Leaf	'25'
58	1	Sp	119
'Lost-119_8'	8	Loss	119
60	1	Dup	119
'42_1'	1	Leaf	'42'
62	1	Sp	121
63	1	Sp	122
64	1	Sp	123
65	0	Dup	123
66	0	Sp	124
'96_0'	0	Leaf	'96'
'71_0'	0	Leaf	'71'
69	0	Sp	127
'87_0'	0	Leaf	'87'
'67_0'	0	Leaf	'67'
72	0	Sp	130
'74_0'	0	Leaf	'74'
'Lost-131_14'	14	Loss	'74'
75	0	Dup	'74'
'74_13'	13	Leaf	'74'
77	0	Dup	'74'
78	0	Sp	132
'87_12'	12	Leaf	'87'
'Lost-129_12'	12	Loss	'67'
81	12	Sp	130
'74_12'	12	Leaf	'74'
'74_15'	15	Leaf	'74'
'74_16'	16	Leaf	'74'
85	15	Dup	'74'
86	12	Dup	'74'
87	12	Sp	132
88	0	Dup	132
'87_10'	10	Leaf	'87'
'67_10'	10	Leaf	'67'
91	10	Sp	130
'74_10'	10	Leaf	'74'
93	10	Sp	132
'87_11'	11	Leaf	'87'
'Lost-129_11'	11	Loss	'67'
96	11	Sp	130
'74_11'	11	Leaf	'74'
98	11	Sp	132
99	10	Dup	132
100	0	Dup	132
101	0	Sp	133
'Lost-152_0'	0	Loss	152
'Lost-161_0'	0	Loss	161
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
106	0	Sp	164
107	0	Sp	165
'69_19'	19	Leaf	'69'
'92_19'	19	Leaf	'92'
'76_19'	19	Leaf	'76'
111	19	Sp	156
112	19	Sp	157
'75_19'	19	Leaf	'75'
'75_20'	20	Leaf	'75'
115	19	Dup	'75'
'73_19'	19	Leaf	'73'
117	19	Sp	160
118	19	Sp	161
'70_19'	19	Leaf	'70'
'72_19'	19	Leaf	'72'
121	19	Sp	164
122	19	Sp	165
123	0	Dup	165
'77_0'	0	Leaf	'77'
'80_0'	0	Leaf	'80'
126	0	Sp	168
127	0	Sp	169
'Lost-165_18'	18	Loss	165
'Lost-168_18'	18	Loss	168
130	18	Sp	169
131	0	Dup	169
'Lost-165_17'	17	Loss	165
'77_17'	17	Leaf	'77'
'80_17'	17	Leaf	'80'
135	17	Sp	168
'77_21'	21	Leaf	'77'
'80_21'	21	Leaf	'80'
138	21	Sp	168
139	17	Dup	168
140	17	Sp	169
141	0	Dup	169
142	0	Sp	170
143	0	Sp	171
'Lost-196_0'	0	Loss	196
145	0	Sp	197
'Lost-197_9'	9	Loss	197
147	0	Dup	197
148	0	Sp	198
