Lt_node	Lt_paralog	Lt_event	St_node
'Lost-124_0'	0	Loss	124
'96_0'	0	Leaf	'96'
'71_0'	0	Leaf	'71'
3	0	Sp	127
'96_1'	1	Leaf	'96'
'71_1'	1	Leaf	'71'
6	1	Sp	127
'96_2'	2	Leaf	'96'
'71_2'	2	Leaf	'71'
9	2	Sp	127
10	1	Dup	127
11	0	Dup	127
'87_0'	0	Leaf	'87'
'67_0'	0	Leaf	'67'
14	0	Sp	130
'74_0'	0	Leaf	'74'
16	0	Sp	132
17	0	Sp	133
'79_0'	0	Leaf	'79'
'98_0'	0	Leaf	'98'
20	0	Sp	136
'86_0'	0	Leaf	'86'
'84_0'	0	Leaf	'84'
'64_0'	0	Leaf	'64'
24	0	Sp	140
'95_0'	0	Leaf	'95'
'78_0'	0	Leaf	'78'
27	0	Sp	143
28	0	Sp	144
'88_0'	0	Leaf	'88'
30	0	Sp	146
31	0	Sp	147
'94_0'	0	Leaf	'94'
'94_4'	4	Leaf	'94'
34	0	Dup	'94'
35	0	Sp	149
'81_0'	0	Leaf	'81'
37	0	Sp	151
'86_3'	3	Leaf	'86'
'84_3'	3	Leaf	'84'
'64_3'	3	Leaf	'64'
41	3	Sp	140
'95_3'	3	Leaf	'95'
'78_3'	3	Leaf	'78'
44	3	Sp	143
45	3	Sp	144
'88_3'	3	Leaf	'88'
47	3	Sp	146
48	3	Sp	147
'94_3'	3	Leaf	'94'
50	3	Sp	149
'81_3'	3	Leaf	'81'
52	3	Sp	151
53	0	Dup	151
54	0	Sp	152
'69_0'	0	Leaf	'69'
'92_0'	0	Leaf	'92'
'76_0'	0	Leaf	'76'
58	0	Sp	156
59	0	Sp	157
'75_0'	0	Leaf	'75'
'73_0'	0	Leaf	'73'
62	0	Sp	160
63	0	Sp	161
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
66	0	Sp	164
67	0	Sp	165
'77_0'	0	Leaf	'77'
'80_0'	0	Leaf	'80'
70	0	Sp	168
71	0	Sp	169
72	0	Sp	170
73	0	Sp	171
'Lost-196_0'	0	Loss	196
75	0	Sp	197
76	0	Sp	198
