Lt_node	Lt_paralog	Lt_event	St_node
'Lost-62_0'	0	Loss	62
'Lost-123_0'	0	Loss	123
'Lost-123_3'	3	Loss	123
'Lost-123_4'	4	Loss	123
'Lost-123_5'	5	Loss	123
5	4	Dup	123
6	3	Dup	123
7	0	Dup	123
'Lost-123_2'	2	Loss	123
9	0	Dup	123
'Lost-123_1'	1	Loss	123
11	0	Dup	123
12	0	Sp	124
'Lost-171_0'	0	Loss	171
'Lost-171_6'	6	Loss	171
15	0	Dup	171
'Lost-196_0'	0	Loss	196
'Lost-188_7'	7	Loss	188
'Lost-195_7'	7	Loss	195
'Lost-189_8'	8	Loss	'100'
'100_18'	18	Leaf	'100'
'100_29'	29	Leaf	'100'
22	18	Dup	'100'
'100_20'	20	Leaf	'100'
'100_27'	27	Leaf	'100'
'100_31'	31	Leaf	'100'
'Lost-189_32'	32	Loss	'100'
27	31	Dup	'100'
28	27	Dup	'100'
29	20	Dup	'100'
'100_23'	23	Leaf	'100'
'100_28'	28	Leaf	'100'
32	23	Dup	'100'
33	20	Dup	'100'
'100_22'	22	Leaf	'100'
'100_30'	30	Leaf	'100'
36	22	Dup	'100'
'100_24'	24	Leaf	'100'
'100_25'	25	Leaf	'100'
'Lost-189_26'	26	Loss	'100'
40	25	Dup	'100'
41	24	Dup	'100'
42	22	Dup	'100'
43	20	Dup	'100'
'Lost-189_21'	21	Loss	'100'
45	20	Dup	'100'
46	18	Dup	'100'
'Lost-189_19'	19	Loss	'100'
48	18	Dup	'100'
49	8	Dup	'100'
'Lost-192_8'	8	Loss	192
'Lost-193_8'	8	Loss	'83'
52	8	Sp	194
53	8	Sp	195
'100_9'	9	Leaf	'100'
'100_12'	12	Leaf	'100'
'100_17'	17	Leaf	'100'
57	12	Dup	'100'
58	9	Dup	'100'
'Lost-189_11'	11	Loss	'100'
'Lost-189_13'	13	Loss	'100'
'100_14'	14	Leaf	'100'
'100_15'	15	Leaf	'100'
'100_16'	16	Leaf	'100'
64	15	Dup	'100'
65	14	Dup	'100'
66	13	Dup	'100'
67	11	Dup	'100'
68	9	Dup	'100'
'Lost-194_9'	9	Loss	194
70	9	Sp	195
'Lost-195_10'	10	Loss	195
72	9	Dup	195
73	8	Dup	195
74	7	Dup	195
75	7	Sp	196
76	0	Dup	196
77	0	Sp	197
78	0	Sp	198
