Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_3'	3	Loss	2
'Lost-2_7'	7	Loss	2
3	3	Dup	2
'Lost-2_4'	4	Loss	2
5	3	Dup	2
6	0	Dup	2
'Lost-2_1'	1	Loss	2
'Lost-2_2'	2	Loss	2
'Lost-2_6'	6	Loss	2
10	2	Dup	2
'6_5'	5	Leaf	'6'
'3_5'	5	Leaf	'3'
13	5	Sp	2
14	2	Dup	2
15	1	Dup	2
16	0	Dup	2
'Lost-13_0'	0	Loss	13
'Lost-7_10'	10	Loss	7
'5_10'	10	Leaf	'5'
'2_10'	10	Leaf	'2'
21	10	Sp	10
'1_10'	10	Leaf	'1'
23	10	Sp	12
24	10	Sp	13
25	0	Dup	13
'Lost-13_9'	9	Loss	13
27	0	Dup	13
'Lost-13_8'	8	Loss	13
29	0	Dup	13
30	0	Sp	14
'Lost-197_0'	0	Loss	197
32	0	Sp	198
