Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-67_0'	0	Loss	67
'29_0'	0	Leaf	'29'
'57_0'	0	Leaf	'57'
4	0	Sp	70
'69_0'	0	Leaf	'69'
'70_0'	0	Leaf	'70'
'37_0'	0	Leaf	'37'
8	0	Sp	74
9	0	Sp	75
10	0	Sp	76
'Lost-87_0'	0	Loss	87
12	0	Sp	88
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'98_0'	0	Leaf	'98'
16	0	Sp	92
'17_0'	0	Leaf	'17'
18	0	Sp	94
19	0	Sp	95
'85_0'	0	Leaf	'85'
21	0	Sp	97
'81_2'	2	Leaf	'81'
'33_2'	2	Leaf	'33'
'98_2'	2	Leaf	'98'
25	2	Sp	92
'17_2'	2	Leaf	'17'
27	2	Sp	94
28	2	Sp	95
'85_2'	2	Leaf	'85'
30	2	Sp	97
31	0	Dup	97
'81_1'	1	Leaf	'81'
'33_1'	1	Leaf	'33'
'98_1'	1	Leaf	'98'
35	1	Sp	92
'17_1'	1	Leaf	'17'
37	1	Sp	94
38	1	Sp	95
'85_1'	1	Leaf	'85'
40	1	Sp	97
41	0	Dup	97
'Lost-98_0'	0	Loss	'36'
43	0	Sp	99
44	0	Sp	100
45	0	Sp	101
'Lost-104_0'	0	Loss	104
'Lost-111_0'	0	Loss	111
48	0	Sp	112
49	0	Sp	113
'Lost-196_0'	0	Loss	196
51	0	Sp	197
52	0	Sp	198
