Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-13_0'	0	Loss	13
2	0	Sp	14
'75_0'	0	Leaf	'75'
'31_0'	0	Leaf	'31'
'96_0'	0	Leaf	'96'
6	0	Sp	18
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
9	0	Sp	21
10	0	Sp	22
11	0	Sp	23
'50_0'	0	Leaf	'50'
'45_0'	0	Leaf	'45'
14	0	Sp	26
15	0	Sp	27
'44_0'	0	Leaf	'44'
'84_0'	0	Leaf	'84'
'Lost-34_0'	0	Loss	34
19	0	Sp	35
'77_0'	0	Leaf	'77'
21	0	Sp	37
'Lost-38_0'	0	Loss	'34'
'11_0'	0	Leaf	'11'
24	0	Sp	40
25	0	Sp	41
26	0	Sp	42
27	0	Sp	43
'61_0'	0	Leaf	'61'
'16_0'	0	Leaf	'16'
30	0	Sp	46
31	0	Sp	47
'Lost-66_0'	0	Loss	66
33	0	Sp	67
'29_0'	0	Leaf	'29'
'57_0'	0	Leaf	'57'
36	0	Sp	70
'69_0'	0	Leaf	'69'
'Lost-72_0'	0	Loss	'70'
'70_1'	1	Leaf	'70'
40	0	Dup	'70'
'37_0'	0	Leaf	'37'
42	0	Sp	74
43	0	Sp	75
44	0	Sp	76
'48_0'	0	Leaf	'48'
'88_0'	0	Leaf	'88'
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
49	0	Sp	81
50	0	Sp	82
51	0	Sp	83
'20_0'	0	Leaf	'20'
'78_0'	0	Leaf	'78'
54	0	Sp	86
55	0	Sp	87
56	0	Sp	88
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'98_0'	0	Leaf	'98'
60	0	Sp	92
'17_0'	0	Leaf	'17'
62	0	Sp	94
63	0	Sp	95
'85_0'	0	Leaf	'85'
65	0	Sp	97
'Lost-98_0'	0	Loss	'36'
'36_2'	2	Leaf	'36'
'36_3'	3	Leaf	'36'
69	2	Dup	'36'
70	0	Dup	'36'
71	0	Sp	99
72	0	Sp	100
73	0	Sp	101
'Lost-104_0'	0	Loss	104
'Lost-107_0'	0	Loss	107
'9_5'	5	Leaf	'9'
'95_5'	5	Leaf	'95'
78	5	Sp	107
79	0	Dup	107
'Lost-108_0'	0	Loss	'72'
'Lost-109_0'	0	Loss	'83'
'83_6'	6	Leaf	'83'
83	0	Dup	'83'
84	0	Sp	110
85	0	Sp	111
86	0	Sp	112
'Lost-112_4'	4	Loss	112
88	0	Dup	112
89	0	Sp	113
'13_0'	0	Leaf	'13'
'Lost-115_0'	0	Loss	'82'
92	0	Sp	116
'97_0'	0	Leaf	'97'
'32_0'	0	Leaf	'32'
'32_8'	8	Leaf	'32'
96	0	Dup	'32'
97	0	Sp	119
'15_0'	0	Leaf	'15'
99	0	Sp	121
'93_0'	0	Leaf	'93'
101	0	Sp	123
102	0	Sp	124
'13_7'	7	Leaf	'13'
'82_7'	7	Leaf	'82'
105	7	Sp	116
'97_7'	7	Leaf	'97'
'32_7'	7	Leaf	'32'
108	7	Sp	119
'Lost-120_7'	7	Loss	'15'
110	7	Sp	121
'93_7'	7	Leaf	'93'
'93_9'	9	Leaf	'93'
113	7	Dup	'93'
114	7	Sp	123
115	7	Sp	124
116	0	Dup	124
'Lost-131_0'	0	Loss	131
'Lost-131_10'	10	Loss	131
119	0	Dup	131
'86_0'	0	Leaf	'86'
'90_0'	0	Leaf	'90'
122	0	Sp	134
'59_0'	0	Leaf	'59'
'10_0'	0	Leaf	'10'
125	0	Sp	137
'Lost-138_0'	0	Loss	'58'
127	0	Sp	139
128	0	Sp	140
129	0	Sp	141
'Lost-144_0'	0	Loss	144
131	0	Sp	145
'26_0'	0	Leaf	'26'
'87_0'	0	Leaf	'87'
134	0	Sp	148
135	0	Sp	149
136	0	Sp	150
'Lost-195_0'	0	Loss	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
