Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
3	0	Sp	5
'4_0'	0	Leaf	'4'
5	0	Sp	7
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
8	0	Sp	10
'1_0'	0	Leaf	'1'
10	0	Sp	12
11	0	Sp	13
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
14	1	Sp	5
'4_1'	1	Leaf	'4'
16	1	Sp	7
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
19	1	Sp	10
'1_1'	1	Leaf	'1'
21	1	Sp	12
22	1	Sp	13
23	0	Dup	13
24	0	Sp	14
'75_0'	0	Leaf	'75'
'31_0'	0	Leaf	'31'
'96_0'	0	Leaf	'96'
28	0	Sp	18
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
31	0	Sp	21
32	0	Sp	22
33	0	Sp	23
'50_0'	0	Leaf	'50'
'45_0'	0	Leaf	'45'
36	0	Sp	26
37	0	Sp	27
'Lost-28_0'	0	Loss	'44'
'84_0'	0	Leaf	'84'
'30_0'	0	Leaf	'30'
'40_0'	0	Leaf	'40'
42	0	Sp	32
'91_0'	0	Leaf	'91'
44	0	Sp	34
45	0	Sp	35
'77_0'	0	Leaf	'77'
47	0	Sp	37
'34_0'	0	Leaf	'34'
'11_0'	0	Leaf	'11'
50	0	Sp	40
51	0	Sp	41
52	0	Sp	42
53	0	Sp	43
'61_0'	0	Leaf	'61'
'16_0'	0	Leaf	'16'
56	0	Sp	46
57	0	Sp	47
'68_0'	0	Leaf	'68'
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
61	0	Sp	51
62	0	Sp	52
'35_0'	0	Leaf	'35'
'54_0'	0	Leaf	'54'
65	0	Sp	55
66	0	Sp	56
'Lost-59_0'	0	Loss	59
'Lost-60_0'	0	Loss	'55'
69	0	Sp	61
'14_0'	0	Leaf	'14'
'74_0'	0	Leaf	'74'
72	0	Sp	64
73	0	Sp	65
74	0	Sp	66
75	0	Sp	67
'29_0'	0	Leaf	'29'
'57_0'	0	Leaf	'57'
78	0	Sp	70
'69_0'	0	Leaf	'69'
'70_0'	0	Leaf	'70'
'37_0'	0	Leaf	'37'
82	0	Sp	74
83	0	Sp	75
84	0	Sp	76
'48_0'	0	Leaf	'48'
'88_0'	0	Leaf	'88'
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
89	0	Sp	81
90	0	Sp	82
91	0	Sp	83
'20_0'	0	Leaf	'20'
'78_0'	0	Leaf	'78'
94	0	Sp	86
95	0	Sp	87
96	0	Sp	88
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'98_0'	0	Leaf	'98'
100	0	Sp	92
'17_0'	0	Leaf	'17'
102	0	Sp	94
103	0	Sp	95
'85_0'	0	Leaf	'85'
105	0	Sp	97
'36_0'	0	Leaf	'36'
107	0	Sp	99
108	0	Sp	100
109	0	Sp	101
'47_0'	0	Leaf	'47'
'89_0'	0	Leaf	'89'
112	0	Sp	104
'9_0'	0	Leaf	'9'
'95_0'	0	Leaf	'95'
115	0	Sp	107
'72_0'	0	Leaf	'72'
'83_0'	0	Leaf	'83'
118	0	Sp	110
119	0	Sp	111
120	0	Sp	112
121	0	Sp	113
'Lost-196_0'	0	Loss	196
123	0	Sp	197
124	0	Sp	198
