Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-23_0'	0	Loss	23
'50_0'	0	Leaf	'50'
'45_0'	0	Leaf	'45'
4	0	Sp	26
5	0	Sp	27
'44_0'	0	Leaf	'44'
'84_0'	0	Leaf	'84'
'30_0'	0	Leaf	'30'
'40_0'	0	Leaf	'40'
10	0	Sp	32
'91_0'	0	Leaf	'91'
12	0	Sp	34
13	0	Sp	35
'77_0'	0	Leaf	'77'
15	0	Sp	37
'34_0'	0	Leaf	'34'
'11_0'	0	Leaf	'11'
18	0	Sp	40
19	0	Sp	41
20	0	Sp	42
21	0	Sp	43
'61_0'	0	Leaf	'61'
'16_0'	0	Leaf	'16'
24	0	Sp	46
25	0	Sp	47
'Lost-66_0'	0	Loss	66
27	0	Sp	67
'Lost-47_1'	1	Loss	47
'68_1'	1	Leaf	'68'
'43_1'	1	Leaf	'43'
'41_1'	1	Leaf	'41'
32	1	Sp	51
33	1	Sp	52
'35_1'	1	Leaf	'35'
'54_1'	1	Leaf	'54'
36	1	Sp	55
'35_2'	2	Leaf	'35'
'54_2'	2	Leaf	'54'
39	2	Sp	55
'35_3'	3	Leaf	'35'
'54_3'	3	Leaf	'54'
42	3	Sp	55
43	2	Dup	55
44	1	Dup	55
45	1	Sp	56
'100_1'	1	Leaf	'100'
'25_1'	1	Leaf	'25'
48	1	Sp	59
'Lost-60_1'	1	Loss	'55'
50	1	Sp	61
'14_1'	1	Leaf	'14'
'74_1'	1	Leaf	'74'
53	1	Sp	64
54	1	Sp	65
55	1	Sp	66
56	1	Sp	67
57	0	Dup	67
'Lost-88_0'	0	Loss	88
'Lost-89_0'	0	Loss	'81'
'33_0'	0	Leaf	'33'
'98_0'	0	Leaf	'98'
62	0	Sp	92
'17_0'	0	Leaf	'17'
64	0	Sp	94
65	0	Sp	95
'85_0'	0	Leaf	'85'
67	0	Sp	97
'36_0'	0	Leaf	'36'
69	0	Sp	99
70	0	Sp	100
71	0	Sp	101
'Lost-112_0'	0	Loss	112
73	0	Sp	113
'Lost-124_0'	0	Loss	124
'94_0'	0	Leaf	'94'
'51_0'	0	Leaf	'51'
'64_0'	0	Leaf	'64'
78	0	Sp	128
'12_0'	0	Leaf	'12'
80	0	Sp	130
81	0	Sp	131
'86_0'	0	Leaf	'86'
'90_0'	0	Leaf	'90'
84	0	Sp	134
'59_0'	0	Leaf	'59'
'10_0'	0	Leaf	'10'
87	0	Sp	137
'58_0'	0	Leaf	'58'
89	0	Sp	139
90	0	Sp	140
91	0	Sp	141
'Lost-144_0'	0	Loss	144
93	0	Sp	145
'26_0'	0	Leaf	'26'
'87_0'	0	Leaf	'87'
96	0	Sp	148
97	0	Sp	149
98	0	Sp	150
'Lost-195_0'	0	Loss	195
100	0	Sp	196
101	0	Sp	197
102	0	Sp	198
