Lt_node	Lt_paralog	Lt_event	St_node
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
5	0	Sp	5
'4_0'	0	Leaf	'4'
7	0	Sp	7
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
10	1	Sp	5
'4_1'	1	Leaf	'4'
12	1	Sp	7
13	0	Dup	7
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
16	0	Sp	10
'1_0'	0	Leaf	'1'
18	0	Sp	12
19	0	Sp	13
20	0	Sp	14
'75_0'	0	Leaf	'75'
'31_0'	0	Leaf	'31'
'96_0'	0	Leaf	'96'
24	0	Sp	18
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
27	0	Sp	21
28	0	Sp	22
29	0	Sp	23
'Lost-24_0'	0	Loss	'50'
'45_0'	0	Leaf	'45'
32	0	Sp	26
33	0	Sp	27
'44_0'	0	Leaf	'44'
'Lost-35_0'	0	Loss	35
'77_0'	0	Leaf	'77'
37	0	Sp	37
'34_0'	0	Leaf	'34'
'11_0'	0	Leaf	'11'
40	0	Sp	40
41	0	Sp	41
42	0	Sp	42
43	0	Sp	43
'61_0'	0	Leaf	'61'
'16_0'	0	Leaf	'16'
46	0	Sp	46
47	0	Sp	47
'68_0'	0	Leaf	'68'
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
51	0	Sp	51
52	0	Sp	52
'35_0'	0	Leaf	'35'
'54_0'	0	Leaf	'54'
55	0	Sp	55
56	0	Sp	56
'100_0'	0	Leaf	'100'
'25_0'	0	Leaf	'25'
59	0	Sp	59
'Lost-60_0'	0	Loss	'55'
'55_2'	2	Leaf	'55'
62	0	Dup	'55'
63	0	Sp	61
'Lost-64_0'	0	Loss	64
65	0	Sp	65
66	0	Sp	66
67	0	Sp	67
'29_0'	0	Leaf	'29'
'57_0'	0	Leaf	'57'
70	0	Sp	70
'69_0'	0	Leaf	'69'
'70_0'	0	Leaf	'70'
'37_0'	0	Leaf	'37'
74	0	Sp	74
75	0	Sp	75
76	0	Sp	76
'48_0'	0	Leaf	'48'
'88_0'	0	Leaf	'88'
'Lost-79_0'	0	Loss	'73'
'19_0'	0	Leaf	'19'
81	0	Sp	81
82	0	Sp	82
83	0	Sp	83
'20_0'	0	Leaf	'20'
'78_0'	0	Leaf	'78'
86	0	Sp	86
87	0	Sp	87
88	0	Sp	88
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'98_0'	0	Leaf	'98'
92	0	Sp	92
'17_0'	0	Leaf	'17'
94	0	Sp	94
95	0	Sp	95
'85_0'	0	Leaf	'85'
97	0	Sp	97
'36_0'	0	Leaf	'36'
99	0	Sp	99
100	0	Sp	100
101	0	Sp	101
'47_0'	0	Leaf	'47'
'89_0'	0	Leaf	'89'
104	0	Sp	104
'Lost-107_0'	0	Loss	107
'72_0'	0	Leaf	'72'
'83_0'	0	Leaf	'83'
108	0	Sp	110
109	0	Sp	111
110	0	Sp	112
'Lost-104_3'	3	Loss	104
'9_3'	3	Leaf	'9'
'95_3'	3	Leaf	'95'
114	3	Sp	107
'9_4'	4	Leaf	'9'
'95_4'	4	Leaf	'95'
117	4	Sp	107
'9_5'	5	Leaf	'9'
'95_5'	5	Leaf	'95'
120	5	Sp	107
121	4	Dup	107
122	3	Dup	107
'72_3'	3	Leaf	'72'
'83_3'	3	Leaf	'83'
125	3	Sp	110
126	3	Sp	111
127	3	Sp	112
128	0	Dup	112
129	0	Sp	113
'Lost-196_0'	0	Loss	196
131	0	Sp	197
132	0	Sp	198
