Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_2'	2	Loss	2
'6_3'	3	Leaf	'6'
'3_3'	3	Leaf	'3'
4	3	Sp	2
5	2	Dup	2
6	0	Dup	2
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
9	0	Sp	5
'4_0'	0	Leaf	'4'
11	0	Sp	7
'7_11'	11	Leaf	'7'
'8_11'	11	Leaf	'8'
14	11	Sp	5
'4_11'	11	Leaf	'4'
16	11	Sp	7
17	0	Dup	7
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
20	0	Sp	10
'1_0'	0	Leaf	'1'
22	0	Sp	12
23	0	Sp	13
24	0	Sp	14
'Lost-2_1'	1	Loss	2
'6_9'	9	Leaf	'6'
'3_9'	9	Leaf	'3'
'3_10'	10	Leaf	'3'
29	9	Dup	'3'
30	9	Sp	2
31	1	Dup	2
'6_8'	8	Leaf	'6'
'3_8'	8	Leaf	'3'
34	8	Sp	2
35	1	Dup	2
'Lost-2_7'	7	Loss	2
37	1	Dup	2
'Lost-2_5'	5	Loss	2
39	1	Dup	2
'Lost-2_4'	4	Loss	2
'Lost-2_6'	6	Loss	2
42	4	Dup	2
43	1	Dup	2
'Lost-13_1'	1	Loss	13
45	1	Sp	14
46	0	Dup	14
'Lost-113_0'	0	Loss	113
'Lost-124_0'	0	Loss	124
'94_0'	0	Leaf	'94'
'51_0'	0	Leaf	'51'
'64_0'	0	Leaf	'64'
52	0	Sp	128
'12_0'	0	Leaf	'12'
54	0	Sp	130
55	0	Sp	131
'Lost-140_0'	0	Loss	140
57	0	Sp	141
'Lost-142_0'	0	Loss	'18'
'22_0'	0	Leaf	'22'
60	0	Sp	144
61	0	Sp	145
'Lost-148_0'	0	Loss	148
63	0	Sp	149
64	0	Sp	150
'Lost-195_0'	0	Loss	195
66	0	Sp	196
67	0	Sp	197
68	0	Sp	198
