Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-13_0'	0	Loss	13
2	0	Sp	14
'75_0'	0	Leaf	'75'
'31_0'	0	Leaf	'31'
'96_0'	0	Leaf	'96'
6	0	Sp	18
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
9	0	Sp	21
10	0	Sp	22
11	0	Sp	23
'50_0'	0	Leaf	'50'
'Lost-25_0'	0	Loss	'45'
14	0	Sp	26
15	0	Sp	27
'44_0'	0	Leaf	'44'
'84_0'	0	Leaf	'84'
'30_0'	0	Leaf	'30'
'40_0'	0	Leaf	'40'
20	0	Sp	32
'91_0'	0	Leaf	'91'
22	0	Sp	34
23	0	Sp	35
'77_0'	0	Leaf	'77'
25	0	Sp	37
'34_0'	0	Leaf	'34'
'11_0'	0	Leaf	'11'
28	0	Sp	40
29	0	Sp	41
30	0	Sp	42
31	0	Sp	43
'61_0'	0	Leaf	'61'
'16_0'	0	Leaf	'16'
34	0	Sp	46
'61_1'	1	Leaf	'61'
'16_1'	1	Leaf	'16'
37	1	Sp	46
38	0	Dup	46
39	0	Sp	47
'68_0'	0	Leaf	'68'
'43_0'	0	Leaf	'43'
'41_0'	0	Leaf	'41'
43	0	Sp	51
44	0	Sp	52
'35_0'	0	Leaf	'35'
'54_0'	0	Leaf	'54'
47	0	Sp	55
48	0	Sp	56
'100_0'	0	Leaf	'100'
'25_0'	0	Leaf	'25'
51	0	Sp	59
'55_0'	0	Leaf	'55'
53	0	Sp	61
'14_0'	0	Leaf	'14'
'74_0'	0	Leaf	'74'
56	0	Sp	64
'14_2'	2	Leaf	'14'
'74_2'	2	Leaf	'74'
59	2	Sp	64
60	0	Dup	64
61	0	Sp	65
62	0	Sp	66
63	0	Sp	67
'29_0'	0	Leaf	'29'
'57_0'	0	Leaf	'57'
66	0	Sp	70
'69_0'	0	Leaf	'69'
'70_0'	0	Leaf	'70'
'37_0'	0	Leaf	'37'
70	0	Sp	74
71	0	Sp	75
72	0	Sp	76
'48_0'	0	Leaf	'48'
'88_0'	0	Leaf	'88'
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
77	0	Sp	81
78	0	Sp	82
79	0	Sp	83
'20_0'	0	Leaf	'20'
'78_0'	0	Leaf	'78'
82	0	Sp	86
83	0	Sp	87
84	0	Sp	88
'Lost-99_0'	0	Loss	99
86	0	Sp	100
87	0	Sp	101
'Lost-104_0'	0	Loss	104
'9_0'	0	Leaf	'9'
'95_0'	0	Leaf	'95'
91	0	Sp	107
'Lost-108_0'	0	Loss	'72'
'83_0'	0	Leaf	'83'
94	0	Sp	110
95	0	Sp	111
96	0	Sp	112
97	0	Sp	113
'Lost-114_0'	0	Loss	'13'
'82_0'	0	Leaf	'82'
'82_4'	4	Leaf	'82'
101	0	Dup	'82'
'Lost-115_3'	3	Loss	'82'
103	0	Dup	'82'
104	0	Sp	116
'97_0'	0	Leaf	'97'
'32_0'	0	Leaf	'32'
107	0	Sp	119
'15_0'	0	Leaf	'15'
109	0	Sp	121
'93_0'	0	Leaf	'93'
111	0	Sp	123
112	0	Sp	124
'94_0'	0	Leaf	'94'
'51_0'	0	Leaf	'51'
'64_0'	0	Leaf	'64'
116	0	Sp	128
'12_0'	0	Leaf	'12'
118	0	Sp	130
119	0	Sp	131
'86_0'	0	Leaf	'86'
'90_0'	0	Leaf	'90'
122	0	Sp	134
'59_0'	0	Leaf	'59'
'10_0'	0	Leaf	'10'
125	0	Sp	137
'58_0'	0	Leaf	'58'
127	0	Sp	139
128	0	Sp	140
129	0	Sp	141
'18_0'	0	Leaf	'18'
'22_0'	0	Leaf	'22'
132	0	Sp	144
133	0	Sp	145
'Lost-148_0'	0	Loss	148
135	0	Sp	149
136	0	Sp	150
'Lost-195_0'	0	Loss	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
