Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
7	0	Sp	7
'3_0'	0	Leaf	'3'
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
15	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
18	0	Sp	18
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
22	0	Sp	22
23	0	Sp	23
24	0	Sp	24
25	0	Sp	25
'13_1'	1	Leaf	'13'
'4_1'	1	Leaf	'4'
28	1	Sp	15
'Lost-16_1'	1	Loss	'14'
'11_1'	1	Leaf	'11'
31	1	Sp	18
'6_1'	1	Leaf	'6'
'8_1'	1	Leaf	'8'
'15_1'	1	Leaf	'15'
35	1	Sp	22
36	1	Sp	23
37	1	Sp	24
38	1	Sp	25
39	0	Dup	25
'12_0'	0	Leaf	'12'
41	0	Sp	27
42	0	Sp	28
'Lost-99_0'	0	Loss	99
'62_0'	0	Leaf	'62'
'96_0'	0	Leaf	'96'
46	0	Sp	102
'87_0'	0	Leaf	'87'
'43_0'	0	Leaf	'43'
49	0	Sp	105
'97_0'	0	Leaf	'97'
51	0	Sp	107
'17_0'	0	Leaf	'17'
53	0	Sp	109
54	0	Sp	110
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
57	0	Sp	113
'69_0'	0	Leaf	'69'
'100_0'	0	Leaf	'100'
'78_0'	0	Leaf	'78'
61	0	Sp	117
62	0	Sp	118
63	0	Sp	119
64	0	Sp	120
'51_0'	0	Leaf	'51'
'51_2'	2	Leaf	'51'
67	0	Dup	'51'
'55_0'	0	Leaf	'55'
'79_0'	0	Leaf	'79'
70	0	Sp	124
71	0	Sp	125
'90_0'	0	Leaf	'90'
'64_0'	0	Leaf	'64'
74	0	Sp	128
'94_0'	0	Leaf	'94'
76	0	Sp	130
'16_0'	0	Leaf	'16'
78	0	Sp	132
'46_0'	0	Leaf	'46'
'73_0'	0	Leaf	'73'
'41_0'	0	Leaf	'41'
82	0	Sp	136
83	0	Sp	137
84	0	Sp	138
'33_0'	0	Leaf	'33'
'60_0'	0	Leaf	'60'
87	0	Sp	141
'36_0'	0	Leaf	'36'
'95_0'	0	Leaf	'95'
'44_0'	0	Leaf	'44'
91	0	Sp	145
92	0	Sp	146
93	0	Sp	147
'20_0'	0	Leaf	'20'
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
97	0	Sp	151
98	0	Sp	152
'98_0'	0	Leaf	'98'
'25_0'	0	Leaf	'25'
101	0	Sp	155
'71_0'	0	Leaf	'71'
'26_0'	0	Leaf	'26'
104	0	Sp	158
'50_0'	0	Leaf	'50'
'72_0'	0	Leaf	'72'
107	0	Sp	161
'34_0'	0	Leaf	'34'
'23_0'	0	Leaf	'23'
110	0	Sp	164
111	0	Sp	165
112	0	Sp	166
113	0	Sp	167
114	0	Sp	168
115	0	Sp	169
116	0	Sp	170
117	0	Sp	171
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
120	0	Sp	174
121	0	Sp	175
122	0	Sp	176
'52_0'	0	Leaf	'52'
'76_0'	0	Leaf	'76'
125	0	Sp	179
'82_0'	0	Leaf	'82'
'66_0'	0	Leaf	'66'
'70_0'	0	Leaf	'70'
129	0	Sp	183
'99_0'	0	Leaf	'99'
131	0	Sp	185
'18_0'	0	Leaf	'18'
133	0	Sp	187
134	0	Sp	188
135	0	Sp	189
'Lost-194_0'	0	Loss	194
137	0	Sp	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
