Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'13_0'	0	Leaf	'13'
'13_4'	4	Leaf	'13'
3	0	Dup	'13'
'4_0'	0	Leaf	'4'
'4_5'	5	Leaf	'4'
6	0	Dup	'4'
7	0	Sp	15
'Lost-16_0'	0	Loss	'14'
'11_0'	0	Leaf	'11'
10	0	Sp	18
'14_6'	6	Leaf	'14'
'11_6'	6	Leaf	'11'
13	6	Sp	18
14	0	Dup	18
'6_0'	0	Leaf	'6'
'Lost-20_0'	0	Loss	'8'
'15_0'	0	Leaf	'15'
'15_10'	10	Leaf	'15'
19	0	Dup	'15'
20	0	Sp	22
21	0	Sp	23
22	0	Sp	24
23	0	Sp	25
'Lost-15_3'	3	Loss	15
'14_3'	3	Leaf	'14'
'11_3'	3	Leaf	'11'
27	3	Sp	18
'6_3'	3	Leaf	'6'
'8_3'	3	Leaf	'8'
'15_3'	3	Leaf	'15'
31	3	Sp	22
'8_9'	9	Leaf	'8'
'15_9'	9	Leaf	'15'
34	9	Sp	22
35	3	Dup	22
36	3	Sp	23
37	3	Sp	24
38	3	Sp	25
39	0	Dup	25
'13_1'	1	Leaf	'13'
'4_1'	1	Leaf	'4'
42	1	Sp	15
'14_1'	1	Leaf	'14'
'11_1'	1	Leaf	'11'
45	1	Sp	18
'14_7'	7	Leaf	'14'
'11_7'	7	Leaf	'11'
48	7	Sp	18
49	1	Dup	18
'6_1'	1	Leaf	'6'
'8_1'	1	Leaf	'8'
'15_1'	1	Leaf	'15'
53	1	Sp	22
'8_8'	8	Leaf	'8'
'15_8'	8	Leaf	'15'
56	8	Sp	22
57	1	Dup	22
58	1	Sp	23
59	1	Sp	24
60	1	Sp	25
'Lost-15_2'	2	Loss	15
'14_2'	2	Leaf	'14'
'11_2'	2	Leaf	'11'
64	2	Sp	18
'6_2'	2	Leaf	'6'
'8_2'	2	Leaf	'8'
'15_2'	2	Leaf	'15'
68	2	Sp	22
69	2	Sp	23
70	2	Sp	24
71	2	Sp	25
72	1	Dup	25
73	0	Dup	25
'Lost-26_0'	0	Loss	'12'
75	0	Sp	27
76	0	Sp	28
'Lost-99_0'	0	Loss	99
'Lost-120_0'	0	Loss	120
'Lost-125_0'	0	Loss	125
'Lost-170_0'	0	Loss	170
81	0	Sp	171
'Lost-125_11'	11	Loss	125
'Lost-170_11'	11	Loss	170
84	11	Sp	171
85	0	Dup	171
'Lost-174_0'	0	Loss	174
'Lost-174_13'	13	Loss	174
'24_14'	14	Leaf	'24'
'21_14'	14	Leaf	'21'
90	14	Sp	174
'24_15'	15	Leaf	'24'
'21_15'	15	Leaf	'21'
93	15	Sp	174
94	14	Dup	174
95	13	Dup	174
96	0	Dup	174
'Lost-174_12'	12	Loss	174
98	0	Dup	174
99	0	Sp	175
100	0	Sp	176
'Lost-189_0'	0	Loss	189
'Lost-194_0'	0	Loss	194
103	0	Sp	195
104	0	Sp	196
105	0	Sp	197
106	0	Sp	198
