Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-99_0'	0	Loss	99
'62_0'	0	Leaf	'62'
'96_0'	0	Leaf	'96'
4	0	Sp	102
'87_0'	0	Leaf	'87'
'43_0'	0	Leaf	'43'
7	0	Sp	105
'97_0'	0	Leaf	'97'
9	0	Sp	107
'17_0'	0	Leaf	'17'
11	0	Sp	109
12	0	Sp	110
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
15	0	Sp	113
'69_0'	0	Leaf	'69'
'Lost-115_0'	0	Loss	'100'
'Lost-116_0'	0	Loss	'78'
19	0	Sp	117
20	0	Sp	118
21	0	Sp	119
22	0	Sp	120
'Lost-102_2'	2	Loss	102
'87_2'	2	Leaf	'87'
'43_2'	2	Leaf	'43'
26	2	Sp	105
'97_2'	2	Leaf	'97'
28	2	Sp	107
'17_2'	2	Leaf	'17'
'17_7'	7	Leaf	'17'
31	2	Dup	'17'
32	2	Sp	109
'Lost-103_6'	6	Loss	'87'
'Lost-104_6'	6	Loss	'43'
35	6	Sp	105
'97_6'	6	Leaf	'97'
37	6	Sp	107
'17_6'	6	Leaf	'17'
39	6	Sp	109
40	2	Dup	109
41	2	Sp	110
'62_3'	3	Leaf	'62'
'96_3'	3	Leaf	'96'
44	3	Sp	102
'62_4'	4	Leaf	'62'
'96_4'	4	Leaf	'96'
'96_5'	5	Leaf	'96'
48	4	Dup	'96'
49	4	Sp	102
50	3	Dup	102
'87_3'	3	Leaf	'87'
'43_3'	3	Leaf	'43'
53	3	Sp	105
'97_3'	3	Leaf	'97'
55	3	Sp	107
'17_3'	3	Leaf	'17'
57	3	Sp	109
58	3	Sp	110
59	2	Dup	110
'53_2'	2	Leaf	'53'
'37_2'	2	Leaf	'37'
62	2	Sp	113
'69_2'	2	Leaf	'69'
'Lost-117_2'	2	Loss	117
65	2	Sp	118
66	2	Sp	119
67	2	Sp	120
68	0	Dup	120
'Lost-120_1'	1	Loss	120
70	0	Dup	120
'51_0'	0	Leaf	'51'
'55_0'	0	Leaf	'55'
'79_0'	0	Leaf	'79'
74	0	Sp	124
'Lost-122_8'	8	Loss	'55'
'79_8'	8	Leaf	'79'
77	8	Sp	124
78	0	Dup	124
79	0	Sp	125
'Lost-170_0'	0	Loss	170
'Lost-170_9'	9	Loss	170
82	0	Dup	170
83	0	Sp	171
'Lost-174_0'	0	Loss	174
'24_10'	10	Leaf	'24'
'21_10'	10	Leaf	'21'
87	10	Sp	174
88	0	Dup	174
89	0	Sp	175
90	0	Sp	176
'Lost-179_0'	0	Loss	179
'52_11'	11	Leaf	'52'
'76_11'	11	Leaf	'76'
94	11	Sp	179
95	0	Dup	179
'82_0'	0	Leaf	'82'
'Lost-187_0'	0	Loss	187
98	0	Sp	188
99	0	Sp	189
'Lost-194_0'	0	Loss	194
101	0	Sp	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
