Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'13_0'	0	Leaf	'13'
'13_2'	2	Leaf	'13'
3	0	Dup	'13'
'4_0'	0	Leaf	'4'
5	0	Sp	15
'Lost-18_0'	0	Loss	18
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
10	0	Sp	22
11	0	Sp	23
12	0	Sp	24
13	0	Sp	25
'Lost-15_1'	1	Loss	15
'14_1'	1	Leaf	'14'
'11_1'	1	Leaf	'11'
17	1	Sp	18
'6_1'	1	Leaf	'6'
'8_1'	1	Leaf	'8'
'15_1'	1	Leaf	'15'
21	1	Sp	22
22	1	Sp	23
23	1	Sp	24
24	1	Sp	25
25	0	Dup	25
'12_0'	0	Leaf	'12'
27	0	Sp	27
28	0	Sp	28
'Lost-197_0'	0	Loss	197
30	0	Sp	198
