Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'2_0'	0	Leaf	'2'
'Lost-10_0'	0	Loss	10
3	0	Sp	11
4	0	Sp	12
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
7	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
10	0	Sp	18
'6_0'	0	Leaf	'6'
'6_1'	1	Leaf	'6'
13	0	Dup	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
16	0	Sp	22
17	0	Sp	23
18	0	Sp	24
19	0	Sp	25
'Lost-26_0'	0	Loss	'12'
21	0	Sp	27
22	0	Sp	28
'Lost-99_0'	0	Loss	99
'Lost-102_0'	0	Loss	102
'Lost-107_0'	0	Loss	107
'17_0'	0	Leaf	'17'
27	0	Sp	109
'87_2'	2	Leaf	'87'
'43_2'	2	Leaf	'43'
30	2	Sp	105
'97_2'	2	Leaf	'97'
32	2	Sp	107
'17_2'	2	Leaf	'17'
34	2	Sp	109
35	0	Dup	109
36	0	Sp	110
'Lost-111_0'	0	Loss	'53'
'37_0'	0	Leaf	'37'
39	0	Sp	113
'53_3'	3	Leaf	'53'
'37_3'	3	Leaf	'37'
42	3	Sp	113
43	0	Dup	113
'69_0'	0	Leaf	'69'
'Lost-117_0'	0	Loss	117
46	0	Sp	118
47	0	Sp	119
48	0	Sp	120
'Lost-175_0'	0	Loss	175
50	0	Sp	176
'52_0'	0	Leaf	'52'
'76_0'	0	Leaf	'76'
53	0	Sp	179
'82_0'	0	Leaf	'82'
'66_0'	0	Leaf	'66'
'70_0'	0	Leaf	'70'
57	0	Sp	183
'66_8'	8	Leaf	'66'
'70_8'	8	Leaf	'70'
60	8	Sp	183
61	0	Dup	183
'Lost-184_0'	0	Loss	'99'
63	0	Sp	185
'18_0'	0	Leaf	'18'
65	0	Sp	187
66	0	Sp	188
67	0	Sp	189
'Lost-179_5'	5	Loss	179
'82_5'	5	Leaf	'82'
'66_5'	5	Leaf	'66'
'70_5'	5	Leaf	'70'
72	5	Sp	183
'99_5'	5	Leaf	'99'
74	5	Sp	185
'66_7'	7	Leaf	'66'
'70_7'	7	Leaf	'70'
77	7	Sp	183
'99_7'	7	Leaf	'99'
79	7	Sp	185
80	5	Dup	185
'18_5'	5	Leaf	'18'
82	5	Sp	187
'66_6'	6	Leaf	'66'
'70_6'	6	Leaf	'70'
85	6	Sp	183
'99_6'	6	Leaf	'99'
87	6	Sp	185
'18_6'	6	Leaf	'18'
89	6	Sp	187
90	5	Dup	187
91	5	Sp	188
92	5	Sp	189
93	0	Dup	189
'52_4'	4	Leaf	'52'
'76_4'	4	Leaf	'76'
96	4	Sp	179
'82_4'	4	Leaf	'82'
'66_4'	4	Leaf	'66'
'70_4'	4	Leaf	'70'
100	4	Sp	183
'99_4'	4	Leaf	'99'
102	4	Sp	185
'18_4'	4	Leaf	'18'
104	4	Sp	187
105	4	Sp	188
106	4	Sp	189
107	0	Dup	189
'22_0'	0	Leaf	'22'
'89_0'	0	Leaf	'89'
'86_0'	0	Leaf	'86'
111	0	Sp	193
112	0	Sp	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
