Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'Lost-3_0'	0	Loss	'2'
'7_0'	0	Leaf	'7'
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
7	0	Sp	7
'3_0'	0	Leaf	'3'
9	0	Sp	9
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
12	1	Sp	7
'3_1'	1	Leaf	'3'
14	1	Sp	9
15	0	Dup	9
16	0	Sp	10
17	0	Sp	11
18	0	Sp	12
'Lost-25_0'	0	Loss	25
'Lost-26_0'	0	Loss	'12'
21	0	Sp	27
22	0	Sp	28
'Lost-61_0'	0	Loss	61
'27_0'	0	Leaf	'27'
'67_0'	0	Leaf	'67'
26	0	Sp	64
'31_0'	0	Leaf	'31'
'83_0'	0	Leaf	'83'
'45_0'	0	Leaf	'45'
30	0	Sp	68
31	0	Sp	69
32	0	Sp	70
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
35	0	Sp	73
'38_0'	0	Leaf	'38'
'85_0'	0	Leaf	'85'
38	0	Sp	76
39	0	Sp	77
40	0	Sp	78
'77_0'	0	Leaf	'77'
'91_0'	0	Leaf	'91'
43	0	Sp	81
'28_0'	0	Leaf	'28'
45	0	Sp	83
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'57_0'	0	Leaf	'57'
49	0	Sp	87
50	0	Sp	88
51	0	Sp	89
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
54	0	Sp	92
'19_0'	0	Leaf	'19'
'54_0'	0	Leaf	'54'
57	0	Sp	95
58	0	Sp	96
59	0	Sp	97
60	0	Sp	98
61	0	Sp	99
'62_0'	0	Leaf	'62'
'96_0'	0	Leaf	'96'
64	0	Sp	102
'87_0'	0	Leaf	'87'
'43_0'	0	Leaf	'43'
67	0	Sp	105
'97_0'	0	Leaf	'97'
69	0	Sp	107
'17_0'	0	Leaf	'17'
71	0	Sp	109
72	0	Sp	110
'53_0'	0	Leaf	'53'
'Lost-112_0'	0	Loss	'37'
75	0	Sp	113
'69_0'	0	Leaf	'69'
'100_0'	0	Leaf	'100'
'78_0'	0	Leaf	'78'
79	0	Sp	117
80	0	Sp	118
81	0	Sp	119
82	0	Sp	120
'51_0'	0	Leaf	'51'
'51_2'	2	Leaf	'51'
85	0	Dup	'51'
'Lost-124_0'	0	Loss	124
87	0	Sp	125
'90_0'	0	Leaf	'90'
'64_0'	0	Leaf	'64'
90	0	Sp	128
'94_0'	0	Leaf	'94'
92	0	Sp	130
'16_0'	0	Leaf	'16'
94	0	Sp	132
'46_0'	0	Leaf	'46'
'73_0'	0	Leaf	'73'
'41_0'	0	Leaf	'41'
'41_3'	3	Leaf	'41'
99	0	Dup	'41'
100	0	Sp	136
101	0	Sp	137
102	0	Sp	138
'33_0'	0	Leaf	'33'
'60_0'	0	Leaf	'60'
105	0	Sp	141
'36_0'	0	Leaf	'36'
'95_0'	0	Leaf	'95'
'44_0'	0	Leaf	'44'
109	0	Sp	145
110	0	Sp	146
111	0	Sp	147
'20_0'	0	Leaf	'20'
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
115	0	Sp	151
116	0	Sp	152
'98_0'	0	Leaf	'98'
'25_0'	0	Leaf	'25'
119	0	Sp	155
'71_0'	0	Leaf	'71'
'26_0'	0	Leaf	'26'
122	0	Sp	158
'50_0'	0	Leaf	'50'
'72_0'	0	Leaf	'72'
125	0	Sp	161
'34_0'	0	Leaf	'34'
'23_0'	0	Leaf	'23'
128	0	Sp	164
129	0	Sp	165
130	0	Sp	166
131	0	Sp	167
132	0	Sp	168
133	0	Sp	169
134	0	Sp	170
135	0	Sp	171
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
138	0	Sp	174
139	0	Sp	175
140	0	Sp	176
'Lost-195_0'	0	Loss	195
142	0	Sp	196
143	0	Sp	197
144	0	Sp	198
