Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'2_0'	0	Leaf	'2'
'Lost-4_0'	0	Loss	'7'
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
7	0	Sp	7
'3_0'	0	Leaf	'3'
9	0	Sp	9
10	0	Sp	10
'7_1'	1	Leaf	'7'
'7_2'	2	Leaf	'7'
13	1	Dup	'7'
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
16	1	Sp	7
'3_1'	1	Leaf	'3'
18	1	Sp	9
'10_3'	3	Leaf	'10'
'5_3'	3	Leaf	'5'
21	3	Sp	7
'3_3'	3	Leaf	'3'
23	3	Sp	9
24	1	Dup	9
25	1	Sp	10
26	0	Dup	10
27	0	Sp	11
28	0	Sp	12
'Lost-13_0'	0	Loss	'13'
'4_0'	0	Leaf	'4'
31	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
34	0	Sp	18
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
38	0	Sp	22
39	0	Sp	23
40	0	Sp	24
41	0	Sp	25
'Lost-26_0'	0	Loss	'12'
'Lost-26_4'	4	Loss	'12'
44	0	Dup	'12'
45	0	Sp	27
46	0	Sp	28
'Lost-99_0'	0	Loss	99
'62_0'	0	Leaf	'62'
'96_0'	0	Leaf	'96'
50	0	Sp	102
'87_0'	0	Leaf	'87'
'43_0'	0	Leaf	'43'
53	0	Sp	105
'97_0'	0	Leaf	'97'
55	0	Sp	107
'17_0'	0	Leaf	'17'
57	0	Sp	109
58	0	Sp	110
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
61	0	Sp	113
'69_0'	0	Leaf	'69'
'Lost-115_0'	0	Loss	'100'
'78_0'	0	Leaf	'78'
65	0	Sp	117
66	0	Sp	118
67	0	Sp	119
68	0	Sp	120
'51_0'	0	Leaf	'51'
'51_5'	5	Leaf	'51'
71	0	Dup	'51'
'55_0'	0	Leaf	'55'
'79_0'	0	Leaf	'79'
74	0	Sp	124
75	0	Sp	125
'90_0'	0	Leaf	'90'
'64_0'	0	Leaf	'64'
78	0	Sp	128
'94_0'	0	Leaf	'94'
80	0	Sp	130
'Lost-131_0'	0	Loss	'16'
82	0	Sp	132
'46_0'	0	Leaf	'46'
'73_0'	0	Leaf	'73'
'41_0'	0	Leaf	'41'
86	0	Sp	136
87	0	Sp	137
88	0	Sp	138
'Lost-147_0'	0	Loss	147
'20_0'	0	Leaf	'20'
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
93	0	Sp	151
94	0	Sp	152
'98_0'	0	Leaf	'98'
'25_0'	0	Leaf	'25'
97	0	Sp	155
'71_0'	0	Leaf	'71'
'26_0'	0	Leaf	'26'
100	0	Sp	158
'50_0'	0	Leaf	'50'
'72_0'	0	Leaf	'72'
103	0	Sp	161
'34_0'	0	Leaf	'34'
'23_0'	0	Leaf	'23'
106	0	Sp	164
107	0	Sp	165
108	0	Sp	166
109	0	Sp	167
110	0	Sp	168
111	0	Sp	169
112	0	Sp	170
113	0	Sp	171
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
116	0	Sp	174
117	0	Sp	175
118	0	Sp	176
'52_0'	0	Leaf	'52'
'76_0'	0	Leaf	'76'
121	0	Sp	179
'82_0'	0	Leaf	'82'
'66_0'	0	Leaf	'66'
'70_0'	0	Leaf	'70'
125	0	Sp	183
'99_0'	0	Leaf	'99'
127	0	Sp	185
'18_0'	0	Leaf	'18'
129	0	Sp	187
130	0	Sp	188
131	0	Sp	189
'22_0'	0	Leaf	'22'
'89_0'	0	Leaf	'89'
'86_0'	0	Leaf	'86'
135	0	Sp	193
136	0	Sp	194
137	0	Sp	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
