Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'Lost-2_1'	1	Loss	2
4	0	Dup	2
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'Lost-9_0'	0	Loss	9
8	0	Sp	10
9	0	Sp	11
10	0	Sp	12
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
13	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
16	0	Sp	18
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
20	0	Sp	22
21	0	Sp	23
22	0	Sp	24
23	0	Sp	25
'12_0'	0	Leaf	'12'
25	0	Sp	27
26	0	Sp	28
'47_0'	0	Leaf	'47'
'88_0'	0	Leaf	'88'
'48_0'	0	Leaf	'48'
30	0	Sp	32
31	0	Sp	33
'92_0'	0	Leaf	'92'
33	0	Sp	35
'Lost-60_0'	0	Loss	60
35	0	Sp	61
'27_0'	0	Leaf	'27'
'27_2'	2	Leaf	'27'
38	0	Dup	'27'
'67_0'	0	Leaf	'67'
40	0	Sp	64
'31_0'	0	Leaf	'31'
'83_0'	0	Leaf	'83'
'45_0'	0	Leaf	'45'
44	0	Sp	68
45	0	Sp	69
46	0	Sp	70
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
49	0	Sp	73
'38_0'	0	Leaf	'38'
'85_0'	0	Leaf	'85'
'85_3'	3	Leaf	'85'
53	0	Dup	'85'
54	0	Sp	76
55	0	Sp	77
56	0	Sp	78
'77_0'	0	Leaf	'77'
'91_0'	0	Leaf	'91'
59	0	Sp	81
'28_0'	0	Leaf	'28'
61	0	Sp	83
'Lost-83_4'	4	Loss	83
63	0	Dup	83
'Lost-88_0'	0	Loss	88
65	0	Sp	89
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
68	0	Sp	92
'19_0'	0	Leaf	'19'
'54_0'	0	Leaf	'54'
71	0	Sp	95
72	0	Sp	96
73	0	Sp	97
74	0	Sp	98
75	0	Sp	99
'Lost-120_0'	0	Loss	120
'51_0'	0	Leaf	'51'
'55_0'	0	Leaf	'55'
'79_0'	0	Leaf	'79'
'79_5'	5	Leaf	'79'
81	0	Dup	'79'
82	0	Sp	124
83	0	Sp	125
'90_0'	0	Leaf	'90'
'64_0'	0	Leaf	'64'
86	0	Sp	128
'94_0'	0	Leaf	'94'
88	0	Sp	130
'16_0'	0	Leaf	'16'
90	0	Sp	132
'46_0'	0	Leaf	'46'
'73_0'	0	Leaf	'73'
'41_0'	0	Leaf	'41'
94	0	Sp	136
95	0	Sp	137
96	0	Sp	138
'Lost-141_0'	0	Loss	141
'36_0'	0	Leaf	'36'
'95_0'	0	Leaf	'95'
'44_0'	0	Leaf	'44'
101	0	Sp	145
102	0	Sp	146
103	0	Sp	147
'Lost-152_0'	0	Loss	152
'98_0'	0	Leaf	'98'
'25_0'	0	Leaf	'25'
107	0	Sp	155
'71_0'	0	Leaf	'71'
'26_0'	0	Leaf	'26'
110	0	Sp	158
'50_0'	0	Leaf	'50'
'72_0'	0	Leaf	'72'
113	0	Sp	161
'34_0'	0	Leaf	'34'
'23_0'	0	Leaf	'23'
116	0	Sp	164
117	0	Sp	165
118	0	Sp	166
119	0	Sp	167
120	0	Sp	168
121	0	Sp	169
122	0	Sp	170
123	0	Sp	171
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
126	0	Sp	174
'24_6'	6	Leaf	'24'
'21_6'	6	Leaf	'21'
129	6	Sp	174
130	0	Dup	174
131	0	Sp	175
132	0	Sp	176
'Lost-195_0'	0	Loss	195
134	0	Sp	196
135	0	Sp	197
136	0	Sp	198
