Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-3_0'	0	Loss	'2'
'7_0'	0	Leaf	'7'
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
5	0	Sp	7
'3_0'	0	Leaf	'3'
7	0	Sp	9
'Lost-9_2'	2	Loss	9
9	0	Dup	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
15	1	Sp	2
'Lost-3_1'	1	Loss	'2'
'Lost-4_1'	1	Loss	'7'
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
20	1	Sp	7
'3_1'	1	Leaf	'3'
22	1	Sp	9
23	1	Sp	10
24	1	Sp	11
25	1	Sp	12
26	0	Dup	12
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
29	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
32	0	Sp	18
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
36	0	Sp	22
37	0	Sp	23
38	0	Sp	24
39	0	Sp	25
'Lost-25_5'	5	Loss	25
41	0	Dup	25
'13_4'	4	Leaf	'13'
'4_4'	4	Leaf	'4'
44	4	Sp	15
'Lost-18_4'	4	Loss	18
'6_4'	4	Leaf	'6'
'8_4'	4	Leaf	'8'
'15_4'	4	Leaf	'15'
49	4	Sp	22
50	4	Sp	23
51	4	Sp	24
52	4	Sp	25
53	0	Dup	25
'12_0'	0	Leaf	'12'
'Lost-26_6'	6	Loss	'12'
'12_7'	7	Leaf	'12'
57	6	Dup	'12'
58	0	Dup	'12'
59	0	Sp	27
'Lost-25_3'	3	Loss	25
'12_3'	3	Leaf	'12'
62	3	Sp	27
63	0	Dup	27
64	0	Sp	28
'47_0'	0	Leaf	'47'
'88_0'	0	Leaf	'88'
'48_0'	0	Leaf	'48'
68	0	Sp	32
69	0	Sp	33
'92_0'	0	Leaf	'92'
'Lost-34_8'	8	Loss	'92'
72	0	Dup	'92'
73	0	Sp	35
'Lost-40_0'	0	Loss	40
'42_0'	0	Leaf	'42'
'68_0'	0	Leaf	'68'
'65_0'	0	Leaf	'65'
78	0	Sp	44
'32_0'	0	Leaf	'32'
'59_0'	0	Leaf	'59'
81	0	Sp	47
82	0	Sp	48
'75_0'	0	Leaf	'75'
'61_0'	0	Leaf	'61'
85	0	Sp	51
86	0	Sp	52
'81_0'	0	Leaf	'81'
'56_0'	0	Leaf	'56'
'29_0'	0	Leaf	'29'
90	0	Sp	56
91	0	Sp	57
92	0	Sp	58
93	0	Sp	59
94	0	Sp	60
95	0	Sp	61
'Lost-98_0'	0	Loss	98
97	0	Sp	99
'Lost-120_0'	0	Loss	120
'51_0'	0	Leaf	'51'
'55_0'	0	Leaf	'55'
'79_0'	0	Leaf	'79'
102	0	Sp	124
103	0	Sp	125
'Lost-170_0'	0	Loss	170
105	0	Sp	171
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
108	0	Sp	174
'24_9'	9	Leaf	'24'
'21_9'	9	Leaf	'21'
111	9	Sp	174
112	0	Dup	174
113	0	Sp	175
114	0	Sp	176
'52_0'	0	Leaf	'52'
'76_0'	0	Leaf	'76'
117	0	Sp	179
'82_0'	0	Leaf	'82'
'82_10'	10	Leaf	'82'
120	0	Dup	'82'
'66_0'	0	Leaf	'66'
'70_0'	0	Leaf	'70'
123	0	Sp	183
'66_11'	11	Leaf	'66'
'70_11'	11	Leaf	'70'
126	11	Sp	183
127	0	Dup	183
'99_0'	0	Leaf	'99'
129	0	Sp	185
'Lost-186_0'	0	Loss	'18'
131	0	Sp	187
132	0	Sp	188
133	0	Sp	189
'Lost-190_0'	0	Loss	'22'
'89_0'	0	Leaf	'89'
'86_0'	0	Leaf	'86'
137	0	Sp	193
138	0	Sp	194
139	0	Sp	195
140	0	Sp	196
141	0	Sp	197
142	0	Sp	198
