Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
5	1	Sp	2
6	0	Dup	2
'Lost-3_0'	0	Loss	'2'
'Lost-4_0'	0	Loss	'7'
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
11	0	Sp	7
'3_0'	0	Leaf	'3'
13	0	Sp	9
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
16	2	Sp	7
'3_2'	2	Leaf	'3'
18	2	Sp	9
19	0	Dup	9
20	0	Sp	10
21	0	Sp	11
22	0	Sp	12
'Lost-13_0'	0	Loss	'13'
'Lost-14_0'	0	Loss	'4'
25	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
28	0	Sp	18
'6_0'	0	Leaf	'6'
'Lost-22_0'	0	Loss	22
31	0	Sp	23
32	0	Sp	24
33	0	Sp	25
'Lost-25_3'	3	Loss	25
35	0	Dup	25
'12_0'	0	Leaf	'12'
37	0	Sp	27
38	0	Sp	28
'47_0'	0	Leaf	'47'
'88_0'	0	Leaf	'88'
'48_0'	0	Leaf	'48'
42	0	Sp	32
43	0	Sp	33
'92_0'	0	Leaf	'92'
45	0	Sp	35
'74_0'	0	Leaf	'74'
'93_0'	0	Leaf	'93'
'84_0'	0	Leaf	'84'
49	0	Sp	39
50	0	Sp	40
'42_0'	0	Leaf	'42'
'Lost-52_0'	0	Loss	52
'81_0'	0	Leaf	'81'
'56_0'	0	Leaf	'56'
'29_0'	0	Leaf	'29'
56	0	Sp	56
57	0	Sp	57
58	0	Sp	58
59	0	Sp	59
60	0	Sp	60
61	0	Sp	61
'27_0'	0	Leaf	'27'
'67_0'	0	Leaf	'67'
64	0	Sp	64
'31_0'	0	Leaf	'31'
'Lost-66_0'	0	Loss	'83'
'45_0'	0	Leaf	'45'
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
'Lost-71_0'	0	Loss	'58'
'63_0'	0	Leaf	'63'
73	0	Sp	73
'38_0'	0	Leaf	'38'
'Lost-75_0'	0	Loss	'85'
76	0	Sp	76
77	0	Sp	77
78	0	Sp	78
'Lost-83_0'	0	Loss	83
'77_5'	5	Leaf	'77'
'91_5'	5	Leaf	'91'
82	5	Sp	81
'28_5'	5	Leaf	'28'
84	5	Sp	83
85	0	Dup	83
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'57_0'	0	Leaf	'57'
89	0	Sp	87
90	0	Sp	88
91	0	Sp	89
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
94	0	Sp	92
'19_0'	0	Leaf	'19'
'54_0'	0	Leaf	'54'
97	0	Sp	95
98	0	Sp	96
99	0	Sp	97
'Lost-97_4'	4	Loss	97
101	0	Dup	97
102	0	Sp	98
103	0	Sp	99
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
