Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'1_2'	2	Leaf	'1'
'9_2'	2	Leaf	'9'
5	2	Sp	2
'1_3'	3	Leaf	'1'
'9_3'	3	Leaf	'9'
8	3	Sp	2
9	2	Dup	2
10	0	Dup	2
'1_1'	1	Leaf	'1'
'9_1'	1	Leaf	'9'
13	1	Sp	2
14	0	Dup	2
'2_0'	0	Leaf	'2'
'2_4'	4	Leaf	'2'
17	0	Dup	'2'
'7_0'	0	Leaf	'7'
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
21	0	Sp	7
'3_0'	0	Leaf	'3'
23	0	Sp	9
'10_5'	5	Leaf	'10'
'5_5'	5	Leaf	'5'
26	5	Sp	7
'3_5'	5	Leaf	'3'
28	5	Sp	9
29	0	Dup	9
30	0	Sp	10
31	0	Sp	11
32	0	Sp	12
'Lost-25_0'	0	Loss	25
'Lost-26_0'	0	Loss	'12'
35	0	Sp	27
'Lost-27_7'	7	Loss	27
37	0	Dup	27
'Lost-25_6'	6	Loss	25
'Lost-26_6'	6	Loss	'12'
40	6	Sp	27
41	0	Dup	27
42	0	Sp	28
'Lost-99_0'	0	Loss	99
'Lost-120_0'	0	Loss	120
'Lost-120_8'	8	Loss	120
46	0	Dup	120
'Lost-175_0'	0	Loss	175
48	0	Sp	176
'52_0'	0	Leaf	'52'
'76_0'	0	Leaf	'76'
51	0	Sp	179
'52_9'	9	Leaf	'52'
'76_9'	9	Leaf	'76'
54	9	Sp	179
55	0	Dup	179
'Lost-188_0'	0	Loss	188
57	0	Sp	189
'Lost-194_0'	0	Loss	194
59	0	Sp	195
60	0	Sp	196
61	0	Sp	197
62	0	Sp	198
