Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'2_0'	0	Leaf	'2'
'2_1'	1	Leaf	'2'
3	0	Dup	'2'
'Lost-10_0'	0	Loss	10
5	0	Sp	11
6	0	Sp	12
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
9	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
12	0	Sp	18
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
16	0	Sp	22
17	0	Sp	23
18	0	Sp	24
19	0	Sp	25
'Lost-26_0'	0	Loss	'12'
21	0	Sp	27
'13_2'	2	Leaf	'13'
'4_2'	2	Leaf	'4'
24	2	Sp	15
'14_2'	2	Leaf	'14'
'11_2'	2	Leaf	'11'
27	2	Sp	18
'6_2'	2	Leaf	'6'
'8_2'	2	Leaf	'8'
'15_2'	2	Leaf	'15'
31	2	Sp	22
32	2	Sp	23
33	2	Sp	24
34	2	Sp	25
'Lost-26_2'	2	Loss	'12'
36	2	Sp	27
37	0	Dup	27
38	0	Sp	28
'Lost-35_0'	0	Loss	35
'74_0'	0	Leaf	'74'
'93_0'	0	Leaf	'93'
'84_0'	0	Leaf	'84'
43	0	Sp	39
44	0	Sp	40
'74_3'	3	Leaf	'74'
'93_3'	3	Leaf	'93'
'84_3'	3	Leaf	'84'
48	3	Sp	39
49	3	Sp	40
'Lost-40_4'	4	Loss	40
51	3	Dup	40
52	0	Dup	40
'42_0'	0	Leaf	'42'
'68_0'	0	Leaf	'68'
'65_0'	0	Leaf	'65'
56	0	Sp	44
'32_0'	0	Leaf	'32'
'59_0'	0	Leaf	'59'
59	0	Sp	47
60	0	Sp	48
'75_0'	0	Leaf	'75'
'61_0'	0	Leaf	'61'
63	0	Sp	51
64	0	Sp	52
'81_0'	0	Leaf	'81'
'56_0'	0	Leaf	'56'
'29_0'	0	Leaf	'29'
'29_5'	5	Leaf	'29'
69	0	Dup	'29'
70	0	Sp	56
71	0	Sp	57
72	0	Sp	58
73	0	Sp	59
74	0	Sp	60
75	0	Sp	61
'27_0'	0	Leaf	'27'
'67_0'	0	Leaf	'67'
78	0	Sp	64
'31_0'	0	Leaf	'31'
'83_0'	0	Leaf	'83'
'45_0'	0	Leaf	'45'
82	0	Sp	68
83	0	Sp	69
84	0	Sp	70
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
87	0	Sp	73
'38_0'	0	Leaf	'38'
'85_0'	0	Leaf	'85'
90	0	Sp	76
91	0	Sp	77
92	0	Sp	78
'77_0'	0	Leaf	'77'
'77_6'	6	Leaf	'77'
95	0	Dup	'77'
'91_0'	0	Leaf	'91'
97	0	Sp	81
'Lost-82_0'	0	Loss	'28'
99	0	Sp	83
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'57_0'	0	Leaf	'57'
103	0	Sp	87
104	0	Sp	88
105	0	Sp	89
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
108	0	Sp	92
'Lost-93_0'	0	Loss	'19'
'54_0'	0	Leaf	'54'
111	0	Sp	95
112	0	Sp	96
113	0	Sp	97
114	0	Sp	98
115	0	Sp	99
'Lost-196_0'	0	Loss	196
117	0	Sp	197
118	0	Sp	198
