Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'Lost-27_0'	0	Loss	27
'Lost-27_2'	2	Loss	27
3	0	Dup	27
'Lost-27_1'	1	Loss	27
'Lost-25_3'	3	Loss	25
'Lost-26_3'	3	Loss	'12'
7	3	Sp	27
8	1	Dup	27
9	0	Dup	27
10	0	Sp	28
'Lost-99_0'	0	Loss	99
'Lost-120_0'	0	Loss	120
'Lost-175_0'	0	Loss	175
14	0	Sp	176
'Lost-179_0'	0	Loss	179
'82_0'	0	Leaf	'82'
'66_0'	0	Leaf	'66'
'70_0'	0	Leaf	'70'
19	0	Sp	183
'99_0'	0	Leaf	'99'
21	0	Sp	185
'Lost-186_0'	0	Loss	'18'
23	0	Sp	187
24	0	Sp	188
25	0	Sp	189
'Lost-189_4'	4	Loss	189
27	0	Dup	189
'Lost-190_0'	0	Loss	'22'
'Lost-193_0'	0	Loss	193
30	0	Sp	194
'Lost-194_6'	6	Loss	194
'Lost-194_7'	7	Loss	194
33	6	Dup	194
34	0	Dup	194
'Lost-194_5'	5	Loss	194
'Lost-194_8'	8	Loss	194
'Lost-190_9'	9	Loss	'22'
'89_9'	9	Leaf	'89'
'86_9'	9	Leaf	'86'
'86_10'	10	Leaf	'86'
41	9	Dup	'86'
42	9	Sp	193
43	9	Sp	194
44	8	Dup	194
45	5	Dup	194
46	0	Dup	194
47	0	Sp	195
48	0	Sp	196
49	0	Sp	197
50	0	Sp	198
