Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
7	0	Sp	7
'3_0'	0	Leaf	'3'
9	0	Sp	9
10	0	Sp	10
'Lost-4_1'	1	Loss	'7'
'Lost-9_1'	1	Loss	9
13	1	Sp	10
14	0	Dup	10
15	0	Sp	11
16	0	Sp	12
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
19	0	Sp	15
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
22	0	Sp	18
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
26	0	Sp	22
27	0	Sp	23
28	0	Sp	24
29	0	Sp	25
'12_0'	0	Leaf	'12'
31	0	Sp	27
32	0	Sp	28
'Lost-99_0'	0	Loss	99
'62_0'	0	Leaf	'62'
'96_0'	0	Leaf	'96'
36	0	Sp	102
'62_2'	2	Leaf	'62'
'96_2'	2	Leaf	'96'
39	2	Sp	102
40	0	Dup	102
'87_0'	0	Leaf	'87'
'43_0'	0	Leaf	'43'
43	0	Sp	105
'97_0'	0	Leaf	'97'
45	0	Sp	107
'17_0'	0	Leaf	'17'
47	0	Sp	109
48	0	Sp	110
'53_0'	0	Leaf	'53'
'37_0'	0	Leaf	'37'
51	0	Sp	113
'69_0'	0	Leaf	'69'
'100_0'	0	Leaf	'100'
'78_0'	0	Leaf	'78'
55	0	Sp	117
56	0	Sp	118
57	0	Sp	119
58	0	Sp	120
'Lost-121_0'	0	Loss	'51'
'55_0'	0	Leaf	'55'
'79_0'	0	Leaf	'79'
62	0	Sp	124
63	0	Sp	125
'90_0'	0	Leaf	'90'
'64_0'	0	Leaf	'64'
66	0	Sp	128
'94_0'	0	Leaf	'94'
68	0	Sp	130
'16_0'	0	Leaf	'16'
70	0	Sp	132
'46_0'	0	Leaf	'46'
'73_0'	0	Leaf	'73'
'41_0'	0	Leaf	'41'
74	0	Sp	136
75	0	Sp	137
76	0	Sp	138
'33_0'	0	Leaf	'33'
'60_0'	0	Leaf	'60'
'60_3'	3	Leaf	'60'
80	0	Dup	'60'
81	0	Sp	141
'36_0'	0	Leaf	'36'
'95_0'	0	Leaf	'95'
'44_0'	0	Leaf	'44'
85	0	Sp	145
86	0	Sp	146
87	0	Sp	147
'Lost-152_0'	0	Loss	152
'98_0'	0	Leaf	'98'
'25_0'	0	Leaf	'25'
91	0	Sp	155
'71_0'	0	Leaf	'71'
'26_0'	0	Leaf	'26'
94	0	Sp	158
'50_0'	0	Leaf	'50'
'72_0'	0	Leaf	'72'
97	0	Sp	161
'34_0'	0	Leaf	'34'
'23_0'	0	Leaf	'23'
100	0	Sp	164
101	0	Sp	165
102	0	Sp	166
103	0	Sp	167
104	0	Sp	168
105	0	Sp	169
106	0	Sp	170
107	0	Sp	171
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
110	0	Sp	174
111	0	Sp	175
112	0	Sp	176
'Lost-189_0'	0	Loss	189
'22_0'	0	Leaf	'22'
'89_0'	0	Leaf	'89'
'86_0'	0	Leaf	'86'
117	0	Sp	193
118	0	Sp	194
'22_4'	4	Leaf	'22'
'89_4'	4	Leaf	'89'
'86_4'	4	Leaf	'86'
'86_5'	5	Leaf	'86'
123	4	Dup	'86'
124	4	Sp	193
125	4	Sp	194
126	0	Dup	194
127	0	Sp	195
128	0	Sp	196
129	0	Sp	197
130	0	Sp	198
