Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_034/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0443802, 0.0684035, score = 0)
Taxa number: 20
joint: -1125.22  libpll: -1082.52  reconciliation: -42.7005  
Initial ll = -1125.22

SPR Search with radius 2: trying 54 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Applying move, ll = -1124.12, 39 12
	Applying move, ll = -1124.11, 44 15
	Applying move, ll = -1121.41, 49 53
	Applying move, ll = -1120.21, 67 23

SPR Search with radius 2: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1110.72, 41 15
	Applying move, ll = -1109.92, 51 48

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1109.92  libpll: -1086.91  reconciliation: -23.0138  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_034/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_034/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
