Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_053/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0488777, 0.0692397, score = 0)
Taxa number: 20
joint: -514.288  libpll: -478.757  reconciliation: -35.5308  
Initial ll = -514.288

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -513.9, 66 44
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -512.808, 57 70

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -512.808  libpll: -486.605  reconciliation: -26.2029  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_053/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_053/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
