Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_062/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0443802, 0.0684035, score = 0)
Taxa number: 20
joint: -1494.03  libpll: -1461.89  reconciliation: -32.1407  
Initial ll = -1494.03

SPR Search with radius 2: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1491.98, 66 0

SPR Search with radius 2: trying 54 prune nodes
Found 10 potential better moves
	GeneRax will now test and apply all the 10 potential good moves one after each other
	Applying move, ll = -1491.2, 45 60
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1485.28, 60 32

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1485.28  libpll: -1463.74  reconciliation: -21.5399  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_062/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_062/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
