Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_087/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0488777, 0.0692397, score = 0)
Taxa number: 20
joint: -1361.24  libpll: -1334.12  reconciliation: -27.117  
Initial ll = -1361.24

SPR Search with radius 2: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1357.55, 69 41

SPR Search with radius 2: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1357.46, 45 47

SPR Search with radius 2: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -1349.4, 66 72
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1349.4  libpll: -1335.53  reconciliation: -13.8629  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_087/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/results/family_087/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
