Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'Lost-10_3'	3	Loss	10
'Lost-13_3'	3	Loss	13
'54_3'	3	Leaf	'54'
6	3	Sp	15
'52_3'	3	Leaf	'52'
8	3	Sp	17
'6_3'	3	Leaf	'6'
10	3	Sp	19
'Lost-13_7'	7	Loss	13
'Lost-14_7'	7	Loss	'54'
13	7	Sp	15
'Lost-16_7'	7	Loss	'52'
15	7	Sp	17
'Lost-18_7'	7	Loss	'6'
17	7	Sp	19
18	3	Dup	19
'20_5'	5	Leaf	'20'
'5_5'	5	Leaf	'5'
21	5	Sp	13
'54_5'	5	Leaf	'54'
23	5	Sp	15
'52_5'	5	Leaf	'52'
25	5	Sp	17
'6_5'	5	Leaf	'6'
27	5	Sp	19
'20_8'	8	Leaf	'20'
'5_8'	8	Leaf	'5'
30	8	Sp	13
'54_8'	8	Leaf	'54'
32	8	Sp	15
'Lost-16_8'	8	Loss	'52'
34	8	Sp	17
'Lost-18_8'	8	Loss	'6'
36	8	Sp	19
'Lost-17_9'	9	Loss	17
'6_9'	9	Leaf	'6'
39	9	Sp	19
'20_10'	10	Leaf	'20'
'5_10'	10	Leaf	'5'
42	10	Sp	13
'Lost-11_13'	13	Loss	'20'
'5_13'	13	Leaf	'5'
45	13	Sp	13
46	10	Dup	13
'Lost-14_10'	10	Loss	'54'
48	10	Sp	15
'52_10'	10	Leaf	'52'
50	10	Sp	17
'6_10'	10	Leaf	'6'
'6_17'	17	Leaf	'6'
53	10	Dup	'6'
'6_16'	16	Leaf	'6'
55	10	Dup	'6'
56	10	Sp	19
57	9	Dup	19
58	8	Dup	19
59	5	Dup	19
'Lost-19_6'	6	Loss	19
61	5	Dup	19
62	3	Dup	19
63	3	Sp	20
64	0	Dup	20
'Lost-20_2'	2	Loss	20
66	0	Dup	20
'Lost-10_1'	1	Loss	10
'20_1'	1	Leaf	'20'
'5_1'	1	Leaf	'5'
70	1	Sp	13
'20_12'	12	Leaf	'20'
'5_12'	12	Leaf	'5'
73	12	Sp	13
74	1	Dup	13
'20_11'	11	Leaf	'20'
'5_11'	11	Leaf	'5'
77	11	Sp	13
78	1	Dup	13
'54_1'	1	Leaf	'54'
'54_14'	14	Leaf	'54'
81	1	Dup	'54'
82	1	Sp	15
'52_1'	1	Leaf	'52'
'Lost-16_15'	15	Loss	'52'
85	1	Dup	'52'
86	1	Sp	17
'6_1'	1	Leaf	'6'
88	1	Sp	19
'Lost-19_4'	4	Loss	19
90	1	Dup	19
91	1	Sp	20
92	0	Dup	20
'Lost-65_0'	0	Loss	65
'Lost-70_0'	0	Loss	70
'14_0'	0	Leaf	'14'
'59_0'	0	Leaf	'59'
97	0	Sp	73
98	0	Sp	74
99	0	Sp	75
'Lost-120_0'	0	Loss	120
101	0	Sp	121
102	0	Sp	122
'Lost-191_0'	0	Loss	191
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
