Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'Lost-65_0'	0	Loss	65
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
'Lost-68_0'	0	Loss	'47'
7	0	Sp	69
8	0	Sp	70
'Lost-73_0'	0	Loss	73
10	0	Sp	74
'Lost-70_1'	1	Loss	70
'14_1'	1	Leaf	'14'
'14_2'	2	Leaf	'14'
14	1	Dup	'14'
'59_1'	1	Leaf	'59'
16	1	Sp	73
17	1	Sp	74
18	0	Dup	74
19	0	Sp	75
'Lost-120_0'	0	Loss	120
21	0	Sp	121
22	0	Sp	122
'Lost-191_0'	0	Loss	191
'Lost-196_0'	0	Loss	196
'Lost-196_3'	3	Loss	196
26	0	Dup	196
27	0	Sp	197
28	0	Sp	198
