Lt_node	Lt_paralog	Lt_event	St_node
'Lost-122_0'	0	Loss	122
'Lost-145_0'	0	Loss	145
'Lost-127_1'	1	Loss	127
'68_1'	1	Leaf	'68'
'77_1'	1	Leaf	'77'
5	1	Sp	130
'65_1'	1	Leaf	'65'
'74_1'	1	Leaf	'74'
'100_1'	1	Leaf	'100'
9	1	Sp	134
10	1	Sp	135
'94_1'	1	Leaf	'94'
12	1	Sp	137
'65_2'	2	Leaf	'65'
'74_2'	2	Leaf	'74'
'100_2'	2	Leaf	'100'
16	2	Sp	134
17	2	Sp	135
'Lost-136_2'	2	Loss	'94'
19	2	Sp	137
20	1	Dup	137
21	1	Sp	138
'92_1'	1	Leaf	'92'
'63_1'	1	Leaf	'63'
'99_1'	1	Leaf	'99'
25	1	Sp	142
26	1	Sp	143
27	1	Sp	144
28	1	Sp	145
29	0	Dup	145
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
32	0	Sp	148
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
35	0	Sp	151
'Lost-152_0'	0	Loss	'88'
37	0	Sp	153
38	0	Sp	154
'93_0'	0	Leaf	'93'
40	0	Sp	156
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
43	0	Sp	159
'97_0'	0	Leaf	'97'
'83_0'	0	Leaf	'83'
'96_0'	0	Leaf	'96'
47	0	Sp	163
48	0	Sp	164
'64_0'	0	Leaf	'64'
'76_0'	0	Leaf	'76'
51	0	Sp	167
52	0	Sp	168
'75_0'	0	Leaf	'75'
54	0	Sp	170
'84_0'	0	Leaf	'84'
'78_0'	0	Leaf	'78'
57	0	Sp	173
58	0	Sp	174
59	0	Sp	175
60	0	Sp	176
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
64	0	Sp	180
65	0	Sp	181
66	0	Sp	182
'Lost-189_0'	0	Loss	189
68	0	Sp	190
69	0	Sp	191
'Lost-196_0'	0	Loss	196
71	0	Sp	197
72	0	Sp	198
