Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'19_0'	0	Leaf	'19'
'17_0'	0	Leaf	'17'
'38_0'	0	Leaf	'38'
4	0	Sp	4
'50_0'	0	Leaf	'50'
6	0	Sp	6
7	0	Sp	7
'35_0'	0	Leaf	'35'
'35_2'	2	Leaf	'35'
10	0	Dup	'35'
11	0	Sp	9
'19_1'	1	Leaf	'19'
'17_1'	1	Leaf	'17'
'38_1'	1	Leaf	'38'
15	1	Sp	4
'50_1'	1	Leaf	'50'
17	1	Sp	6
18	1	Sp	7
'35_1'	1	Leaf	'35'
20	1	Sp	9
21	0	Dup	9
22	0	Sp	10
'Lost-19_0'	0	Loss	19
'Lost-19_3'	3	Loss	19
25	0	Dup	19
26	0	Sp	20
'Lost-75_0'	0	Loss	75
'Lost-120_0'	0	Loss	120
29	0	Sp	121
30	0	Sp	122
'Lost-197_0'	0	Loss	197
32	0	Sp	198
