Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'3_0'	0	Leaf	'3'
'23_0'	0	Leaf	'23'
3	0	Sp	23
'32_0'	0	Leaf	'32'
5	0	Sp	25
'1_0'	0	Leaf	'1'
7	0	Sp	27
'10_0'	0	Leaf	'10'
'58_0'	0	Leaf	'58'
10	0	Sp	30
'4_0'	0	Leaf	'4'
'39_0'	0	Leaf	'39'
13	0	Sp	33
14	0	Sp	34
15	0	Sp	35
'46_0'	0	Leaf	'46'
'62_0'	0	Leaf	'62'
'40_0'	0	Leaf	'40'
19	0	Sp	39
20	0	Sp	40
'Lost-43_0'	0	Loss	43
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
24	0	Sp	46
25	0	Sp	47
'15_0'	0	Leaf	'15'
'9_0'	0	Leaf	'9'
28	0	Sp	50
'60_0'	0	Leaf	'60'
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
32	0	Sp	54
33	0	Sp	55
'48_0'	0	Leaf	'48'
35	0	Sp	57
'7_0'	0	Leaf	'7'
37	0	Sp	59
'42_0'	0	Leaf	'42'
39	0	Sp	61
40	0	Sp	62
41	0	Sp	63
42	0	Sp	64
43	0	Sp	65
'22_0'	0	Leaf	'22'
'22_1'	1	Leaf	'22'
46	0	Dup	'22'
'18_0'	0	Leaf	'18'
'47_0'	0	Leaf	'47'
49	0	Sp	69
50	0	Sp	70
'14_0'	0	Leaf	'14'
'59_0'	0	Leaf	'59'
53	0	Sp	73
54	0	Sp	74
55	0	Sp	75
'Lost-76_0'	0	Loss	'2'
'44_0'	0	Leaf	'44'
'41_0'	0	Leaf	'41'
59	0	Sp	79
'8_0'	0	Leaf	'8'
61	0	Sp	81
'Lost-82_0'	0	Loss	'27'
63	0	Sp	83
64	0	Sp	84
'21_0'	0	Leaf	'21'
'21_2'	2	Leaf	'21'
67	0	Dup	'21'
'57_0'	0	Leaf	'57'
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
71	0	Sp	89
72	0	Sp	90
73	0	Sp	91
'25_0'	0	Leaf	'25'
'30_0'	0	Leaf	'30'
76	0	Sp	94
77	0	Sp	95
78	0	Sp	96
'12_0'	0	Leaf	'12'
'45_0'	0	Leaf	'45'
81	0	Sp	99
'Lost-118_0'	0	Loss	118
83	0	Sp	119
84	0	Sp	120
85	0	Sp	121
86	0	Sp	122
'79_0'	0	Leaf	'79'
'82_0'	0	Leaf	'82'
'90_0'	0	Leaf	'90'
90	0	Sp	126
91	0	Sp	127
'68_0'	0	Leaf	'68'
'Lost-129_0'	0	Loss	'77'
94	0	Sp	130
'65_0'	0	Leaf	'65'
'74_0'	0	Leaf	'74'
'100_0'	0	Leaf	'100'
98	0	Sp	134
99	0	Sp	135
'94_0'	0	Leaf	'94'
101	0	Sp	137
102	0	Sp	138
'92_0'	0	Leaf	'92'
'63_0'	0	Leaf	'63'
'99_0'	0	Leaf	'99'
106	0	Sp	142
107	0	Sp	143
108	0	Sp	144
109	0	Sp	145
'Lost-182_0'	0	Loss	182
'98_0'	0	Leaf	'98'
'Lost-188_0'	0	Loss	188
113	0	Sp	189
114	0	Sp	190
115	0	Sp	191
'Lost-196_0'	0	Loss	196
117	0	Sp	197
118	0	Sp	198
