Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'Lost-35_0'	0	Loss	35
'Lost-36_0'	0	Loss	'46'
'Lost-37_0'	0	Loss	'62'
'40_0'	0	Leaf	'40'
7	0	Sp	39
8	0	Sp	40
'13_0'	0	Leaf	'13'
'43_0'	0	Leaf	'43'
11	0	Sp	43
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
'49_1'	1	Leaf	'49'
15	0	Dup	'49'
16	0	Sp	46
17	0	Sp	47
'15_0'	0	Leaf	'15'
'9_0'	0	Leaf	'9'
20	0	Sp	50
'60_0'	0	Leaf	'60'
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
24	0	Sp	54
25	0	Sp	55
'48_0'	0	Leaf	'48'
27	0	Sp	57
'7_0'	0	Leaf	'7'
29	0	Sp	59
'42_0'	0	Leaf	'42'
'Lost-60_2'	2	Loss	'42'
32	0	Dup	'42'
33	0	Sp	61
34	0	Sp	62
35	0	Sp	63
36	0	Sp	64
37	0	Sp	65
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
'47_0'	0	Leaf	'47'
41	0	Sp	69
42	0	Sp	70
'Lost-73_0'	0	Loss	73
'Lost-73_3'	3	Loss	73
45	0	Dup	73
46	0	Sp	74
47	0	Sp	75
'Lost-120_0'	0	Loss	120
49	0	Sp	121
50	0	Sp	122
'Lost-197_0'	0	Loss	197
52	0	Sp	198
