Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'Lost-7_0'	0	Loss	7
'35_0'	0	Leaf	'35'
3	0	Sp	9
4	0	Sp	10
'Lost-10_3'	3	Loss	10
6	0	Dup	10
'Lost-0_2'	2	Loss	'33'
'19_2'	2	Leaf	'19'
'19_6'	6	Leaf	'19'
10	2	Dup	'19'
'17_2'	2	Leaf	'17'
'38_2'	2	Leaf	'38'
13	2	Sp	4
'50_2'	2	Leaf	'50'
15	2	Sp	6
16	2	Sp	7
'35_2'	2	Leaf	'35'
18	2	Sp	9
19	2	Sp	10
20	0	Dup	10
'20_0'	0	Leaf	'20'
'5_0'	0	Leaf	'5'
23	0	Sp	13
'Lost-14_0'	0	Loss	'54'
25	0	Sp	15
'Lost-16_0'	0	Loss	'52'
27	0	Sp	17
'6_0'	0	Leaf	'6'
'6_12'	12	Leaf	'6'
30	0	Dup	'6'
'6_11'	11	Leaf	'6'
32	0	Dup	'6'
33	0	Sp	19
'Lost-19_10'	10	Loss	19
35	0	Dup	19
'Lost-19_9'	9	Loss	19
37	0	Dup	19
'Lost-19_8'	8	Loss	19
39	0	Dup	19
40	0	Sp	20
'33_1'	1	Leaf	'33'
'19_1'	1	Leaf	'19'
'17_1'	1	Leaf	'17'
'38_1'	1	Leaf	'38'
45	1	Sp	4
'50_1'	1	Leaf	'50'
'50_7'	7	Leaf	'50'
48	1	Dup	'50'
49	1	Sp	6
50	1	Sp	7
'Lost-8_1'	1	Loss	'35'
52	1	Sp	9
53	1	Sp	10
'33_4'	4	Leaf	'33'
'33_5'	5	Leaf	'33'
56	4	Dup	'33'
'Lost-1_4'	4	Loss	'19'
'17_4'	4	Leaf	'17'
'38_4'	4	Leaf	'38'
60	4	Sp	4
'50_4'	4	Leaf	'50'
62	4	Sp	6
63	4	Sp	7
'Lost-8_4'	4	Loss	'35'
65	4	Sp	9
66	4	Sp	10
67	1	Dup	10
'Lost-19_1'	1	Loss	19
69	1	Sp	20
70	0	Dup	20
'Lost-75_0'	0	Loss	75
'Lost-120_0'	0	Loss	120
73	0	Sp	121
74	0	Sp	122
'Lost-197_0'	0	Loss	197
76	0	Sp	198
