Lt_node	Lt_paralog	Lt_event	St_node
'Lost-122_0'	0	Loss	122
'Lost-145_0'	0	Loss	145
'79_1'	1	Leaf	'79'
'82_1'	1	Leaf	'82'
'90_1'	1	Leaf	'90'
5	1	Sp	126
6	1	Sp	127
'Lost-144_1'	1	Loss	144
8	1	Sp	145
9	0	Dup	145
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
12	0	Sp	148
'Lost-151_0'	0	Loss	151
'88_0'	0	Leaf	'88'
15	0	Sp	153
16	0	Sp	154
'Lost-155_0'	0	Loss	'93'
18	0	Sp	156
'70_2'	2	Leaf	'70'
'72_2'	2	Leaf	'72'
21	2	Sp	148
'67_2'	2	Leaf	'67'
'Lost-150_2'	2	Loss	'69'
24	2	Sp	151
'88_2'	2	Leaf	'88'
26	2	Sp	153
27	2	Sp	154
'93_2'	2	Leaf	'93'
29	2	Sp	156
30	0	Dup	156
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
33	0	Sp	159
'97_0'	0	Leaf	'97'
'83_0'	0	Leaf	'83'
'96_0'	0	Leaf	'96'
37	0	Sp	163
38	0	Sp	164
'64_0'	0	Leaf	'64'
'76_0'	0	Leaf	'76'
41	0	Sp	167
42	0	Sp	168
'75_0'	0	Leaf	'75'
44	0	Sp	170
'84_0'	0	Leaf	'84'
'78_0'	0	Leaf	'78'
47	0	Sp	173
48	0	Sp	174
49	0	Sp	175
50	0	Sp	176
'Lost-181_0'	0	Loss	181
52	0	Sp	182
'98_0'	0	Leaf	'98'
'Lost-188_0'	0	Loss	188
55	0	Sp	189
'Lost-189_3'	3	Loss	189
'98_4'	4	Leaf	'98'
'73_4'	4	Leaf	'73'
'89_4'	4	Leaf	'89'
'87_4'	4	Leaf	'87'
61	4	Sp	187
62	4	Sp	188
63	4	Sp	189
64	3	Dup	189
65	0	Dup	189
66	0	Sp	190
67	0	Sp	191
'Lost-196_0'	0	Loss	196
69	0	Sp	197
70	0	Sp	198
