Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'Lost-10_1'	1	Loss	10
'Lost-19_1'	1	Loss	19
5	1	Sp	20
6	0	Dup	20
'Lost-75_0'	0	Loss	75
'Lost-120_0'	0	Loss	120
9	0	Sp	121
10	0	Sp	122
'Lost-145_0'	0	Loss	145
'Lost-176_0'	0	Loss	176
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
16	0	Sp	180
17	0	Sp	181
'86_2'	2	Leaf	'86'
'81_2'	2	Leaf	'81'
'71_2'	2	Leaf	'71'
21	2	Sp	180
22	2	Sp	181
23	0	Dup	181
24	0	Sp	182
'98_0'	0	Leaf	'98'
'73_0'	0	Leaf	'73'
'Lost-184_3'	3	Loss	'73'
28	0	Dup	'73'
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
31	0	Sp	187
32	0	Sp	188
33	0	Sp	189
34	0	Sp	190
35	0	Sp	191
'95_0'	0	Leaf	'95'
'91_0'	0	Leaf	'91'
'85_0'	0	Leaf	'85'
39	0	Sp	195
40	0	Sp	196
'95_4'	4	Leaf	'95'
'Lost-195_4'	4	Loss	195
43	4	Sp	196
'Lost-196_5'	5	Loss	196
45	4	Dup	196
46	0	Dup	196
47	0	Sp	197
48	0	Sp	198
