Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'19_0'	0	Leaf	'19'
'17_0'	0	Leaf	'17'
'38_0'	0	Leaf	'38'
4	0	Sp	4
'50_0'	0	Leaf	'50'
6	0	Sp	6
7	0	Sp	7
'35_0'	0	Leaf	'35'
9	0	Sp	9
10	0	Sp	10
'20_0'	0	Leaf	'20'
'5_0'	0	Leaf	'5'
13	0	Sp	13
'Lost-14_0'	0	Loss	'54'
15	0	Sp	15
'52_0'	0	Leaf	'52'
17	0	Sp	17
'6_0'	0	Leaf	'6'
19	0	Sp	19
'20_2'	2	Leaf	'20'
'5_2'	2	Leaf	'5'
22	2	Sp	13
'54_2'	2	Leaf	'54'
24	2	Sp	15
'52_2'	2	Leaf	'52'
26	2	Sp	17
'6_2'	2	Leaf	'6'
28	2	Sp	19
29	0	Dup	19
30	0	Sp	20
'33_1'	1	Leaf	'33'
'19_1'	1	Leaf	'19'
'17_1'	1	Leaf	'17'
'38_1'	1	Leaf	'38'
35	1	Sp	4
'50_1'	1	Leaf	'50'
37	1	Sp	6
38	1	Sp	7
'35_1'	1	Leaf	'35'
40	1	Sp	9
41	1	Sp	10
'20_1'	1	Leaf	'20'
'5_1'	1	Leaf	'5'
44	1	Sp	13
'54_1'	1	Leaf	'54'
46	1	Sp	15
'52_1'	1	Leaf	'52'
48	1	Sp	17
'6_1'	1	Leaf	'6'
50	1	Sp	19
51	1	Sp	20
52	0	Dup	20
'3_0'	0	Leaf	'3'
'23_0'	0	Leaf	'23'
55	0	Sp	23
'32_0'	0	Leaf	'32'
57	0	Sp	25
'1_0'	0	Leaf	'1'
59	0	Sp	27
'3_4'	4	Leaf	'3'
'23_4'	4	Leaf	'23'
62	4	Sp	23
'32_4'	4	Leaf	'32'
64	4	Sp	25
'1_4'	4	Leaf	'1'
66	4	Sp	27
67	0	Dup	27
'3_3'	3	Leaf	'3'
'23_3'	3	Leaf	'23'
70	3	Sp	23
'32_3'	3	Leaf	'32'
72	3	Sp	25
'1_3'	3	Leaf	'1'
74	3	Sp	27
75	0	Dup	27
'Lost-34_0'	0	Loss	34
77	0	Sp	35
'Lost-40_0'	0	Loss	40
'13_0'	0	Leaf	'13'
'43_0'	0	Leaf	'43'
81	0	Sp	43
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
84	0	Sp	46
85	0	Sp	47
'15_0'	0	Leaf	'15'
'9_0'	0	Leaf	'9'
88	0	Sp	50
'Lost-57_0'	0	Loss	57
'7_0'	0	Leaf	'7'
91	0	Sp	59
'42_0'	0	Leaf	'42'
93	0	Sp	61
94	0	Sp	62
95	0	Sp	63
96	0	Sp	64
97	0	Sp	65
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
'47_0'	0	Leaf	'47'
101	0	Sp	69
102	0	Sp	70
'14_0'	0	Leaf	'14'
'59_0'	0	Leaf	'59'
105	0	Sp	73
106	0	Sp	74
107	0	Sp	75
'Lost-120_0'	0	Loss	120
109	0	Sp	121
110	0	Sp	122
'Lost-191_0'	0	Loss	191
'95_0'	0	Leaf	'95'
'91_0'	0	Leaf	'91'
'85_0'	0	Leaf	'85'
115	0	Sp	195
116	0	Sp	196
117	0	Sp	197
118	0	Sp	198
