Lt_node	Lt_paralog	Lt_event	St_node
'Lost-122_0'	0	Loss	122
'Lost-145_0'	0	Loss	145
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
4	0	Sp	148
'Lost-149_0'	0	Loss	'67'
'69_0'	0	Leaf	'69'
7	0	Sp	151
'Lost-152_0'	0	Loss	'88'
9	0	Sp	153
10	0	Sp	154
'93_0'	0	Leaf	'93'
12	0	Sp	156
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
15	0	Sp	159
'97_0'	0	Leaf	'97'
'83_0'	0	Leaf	'83'
'96_0'	0	Leaf	'96'
19	0	Sp	163
20	0	Sp	164
'64_0'	0	Leaf	'64'
'76_0'	0	Leaf	'76'
23	0	Sp	167
24	0	Sp	168
'75_0'	0	Leaf	'75'
26	0	Sp	170
'84_0'	0	Leaf	'84'
'78_0'	0	Leaf	'78'
29	0	Sp	173
30	0	Sp	174
31	0	Sp	175
32	0	Sp	176
'Lost-181_0'	0	Loss	181
34	0	Sp	182
'98_0'	0	Leaf	'98'
'98_1'	1	Leaf	'98'
37	0	Dup	'98'
'73_0'	0	Leaf	'73'
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
41	0	Sp	187
42	0	Sp	188
43	0	Sp	189
44	0	Sp	190
45	0	Sp	191
'Lost-196_0'	0	Loss	196
'95_2'	2	Leaf	'95'
'95_3'	3	Leaf	'95'
49	2	Dup	'95'
'Lost-195_2'	2	Loss	195
51	2	Sp	196
52	0	Dup	196
53	0	Sp	197
54	0	Sp	198
