Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'3_0'	0	Leaf	'3'
'23_0'	0	Leaf	'23'
3	0	Sp	23
'32_0'	0	Leaf	'32'
5	0	Sp	25
'1_0'	0	Leaf	'1'
7	0	Sp	27
'3_1'	1	Leaf	'3'
'23_1'	1	Leaf	'23'
10	1	Sp	23
'32_1'	1	Leaf	'32'
12	1	Sp	25
'1_1'	1	Leaf	'1'
14	1	Sp	27
15	0	Dup	27
'10_0'	0	Leaf	'10'
'58_0'	0	Leaf	'58'
18	0	Sp	30
'4_0'	0	Leaf	'4'
'39_0'	0	Leaf	'39'
21	0	Sp	33
22	0	Sp	34
23	0	Sp	35
'46_0'	0	Leaf	'46'
'62_0'	0	Leaf	'62'
'40_0'	0	Leaf	'40'
'40_2'	2	Leaf	'40'
28	0	Dup	'40'
29	0	Sp	39
30	0	Sp	40
'Lost-43_0'	0	Loss	43
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
34	0	Sp	46
35	0	Sp	47
'15_0'	0	Leaf	'15'
'9_0'	0	Leaf	'9'
38	0	Sp	50
'60_0'	0	Leaf	'60'
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
42	0	Sp	54
43	0	Sp	55
'48_0'	0	Leaf	'48'
45	0	Sp	57
'7_0'	0	Leaf	'7'
47	0	Sp	59
'42_0'	0	Leaf	'42'
49	0	Sp	61
50	0	Sp	62
51	0	Sp	63
52	0	Sp	64
53	0	Sp	65
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
'47_0'	0	Leaf	'47'
57	0	Sp	69
58	0	Sp	70
'14_0'	0	Leaf	'14'
'59_0'	0	Leaf	'59'
61	0	Sp	73
62	0	Sp	74
'22_3'	3	Leaf	'22'
'18_3'	3	Leaf	'18'
'47_3'	3	Leaf	'47'
66	3	Sp	69
67	3	Sp	70
'14_3'	3	Leaf	'14'
'59_3'	3	Leaf	'59'
70	3	Sp	73
71	3	Sp	74
'22_4'	4	Leaf	'22'
'18_4'	4	Leaf	'18'
'Lost-68_4'	4	Loss	'47'
'47_5'	5	Leaf	'47'
76	4	Dup	'47'
77	4	Sp	69
78	4	Sp	70
'14_4'	4	Leaf	'14'
'59_4'	4	Leaf	'59'
81	4	Sp	73
82	4	Sp	74
83	3	Dup	74
84	0	Dup	74
85	0	Sp	75
'2_0'	0	Leaf	'2'
'Lost-83_0'	0	Loss	83
88	0	Sp	84
'21_0'	0	Leaf	'21'
'57_0'	0	Leaf	'57'
'16_0'	0	Leaf	'16'
'28_0'	0	Leaf	'28'
93	0	Sp	89
94	0	Sp	90
95	0	Sp	91
'25_0'	0	Leaf	'25'
'30_0'	0	Leaf	'30'
98	0	Sp	94
99	0	Sp	95
100	0	Sp	96
'12_0'	0	Leaf	'12'
'45_0'	0	Leaf	'45'
103	0	Sp	99
'26_0'	0	Leaf	'26'
'55_0'	0	Leaf	'55'
106	0	Sp	102
'24_0'	0	Leaf	'24'
'11_0'	0	Leaf	'11'
109	0	Sp	105
110	0	Sp	106
'26_6'	6	Leaf	'26'
'55_6'	6	Leaf	'55'
113	6	Sp	102
'24_6'	6	Leaf	'24'
'11_6'	6	Leaf	'11'
116	6	Sp	105
117	6	Sp	106
118	0	Dup	106
'51_0'	0	Leaf	'51'
'56_0'	0	Leaf	'56'
121	0	Sp	109
'Lost-110_0'	0	Loss	'31'
'61_0'	0	Leaf	'61'
124	0	Sp	112
125	0	Sp	113
'37_0'	0	Leaf	'37'
'36_0'	0	Leaf	'36'
128	0	Sp	116
129	0	Sp	117
130	0	Sp	118
131	0	Sp	119
132	0	Sp	120
133	0	Sp	121
134	0	Sp	122
'Lost-197_0'	0	Loss	197
136	0	Sp	198
