Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'19_0'	0	Leaf	'19'
'17_0'	0	Leaf	'17'
'38_0'	0	Leaf	'38'
4	0	Sp	4
'50_0'	0	Leaf	'50'
6	0	Sp	6
7	0	Sp	7
'35_0'	0	Leaf	'35'
'35_2'	2	Leaf	'35'
10	0	Dup	'35'
11	0	Sp	9
12	0	Sp	10
'Lost-0_1'	1	Loss	'33'
'Lost-7_1'	1	Loss	7
'Lost-8_1'	1	Loss	'35'
16	1	Sp	9
17	1	Sp	10
18	0	Dup	10
'Lost-19_0'	0	Loss	19
20	0	Sp	20
'3_0'	0	Leaf	'3'
'Lost-22_0'	0	Loss	'23'
23	0	Sp	23
'32_0'	0	Leaf	'32'
25	0	Sp	25
'Lost-26_0'	0	Loss	'1'
27	0	Sp	27
'Lost-34_0'	0	Loss	34
29	0	Sp	35
'46_0'	0	Leaf	'46'
'46_6'	6	Leaf	'46'
32	0	Dup	'46'
'46_5'	5	Leaf	'46'
34	0	Dup	'46'
'62_0'	0	Leaf	'62'
'40_0'	0	Leaf	'40'
37	0	Sp	39
'62_7'	7	Leaf	'62'
'40_7'	7	Leaf	'40'
40	7	Sp	39
41	0	Dup	39
42	0	Sp	40
'Lost-36_4'	4	Loss	'46'
'62_4'	4	Leaf	'62'
'40_4'	4	Leaf	'40'
46	4	Sp	39
47	4	Sp	40
48	0	Dup	40
'13_0'	0	Leaf	'13'
'43_0'	0	Leaf	'43'
51	0	Sp	43
'Lost-44_0'	0	Loss	'34'
'49_0'	0	Leaf	'49'
'49_10'	10	Leaf	'49'
55	0	Dup	'49'
56	0	Sp	46
'34_9'	9	Leaf	'34'
'49_9'	9	Leaf	'49'
59	9	Sp	46
60	0	Dup	46
61	0	Sp	47
'Lost-62_0'	0	Loss	62
63	0	Sp	63
'13_8'	8	Leaf	'13'
'Lost-42_8'	8	Loss	'43'
66	8	Sp	43
'34_8'	8	Leaf	'34'
'49_8'	8	Leaf	'49'
69	8	Sp	46
70	8	Sp	47
'15_8'	8	Leaf	'15'
'9_8'	8	Leaf	'9'
73	8	Sp	50
'15_11'	11	Leaf	'15'
'9_11'	11	Leaf	'9'
76	11	Sp	50
'15_12'	12	Leaf	'15'
'9_12'	12	Leaf	'9'
79	12	Sp	50
80	11	Dup	50
81	8	Dup	50
'Lost-59_8'	8	Loss	59
'42_8'	8	Leaf	'42'
84	8	Sp	61
85	8	Sp	62
86	8	Sp	63
87	0	Dup	63
88	0	Sp	64
89	0	Sp	65
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
'Lost-68_0'	0	Loss	'47'
'47_14'	14	Leaf	'47'
94	0	Dup	'47'
95	0	Sp	69
96	0	Sp	70
'14_0'	0	Leaf	'14'
'59_0'	0	Leaf	'59'
99	0	Sp	73
100	0	Sp	74
101	0	Sp	75
'Lost-65_3'	3	Loss	65
'22_3'	3	Leaf	'22'
'18_3'	3	Leaf	'18'
'Lost-68_3'	3	Loss	'47'
106	3	Sp	69
107	3	Sp	70
'14_3'	3	Leaf	'14'
'59_3'	3	Leaf	'59'
110	3	Sp	73
111	3	Sp	74
'22_13'	13	Leaf	'22'
'18_13'	13	Leaf	'18'
'47_13'	13	Leaf	'47'
115	13	Sp	69
116	13	Sp	70
'14_13'	13	Leaf	'14'
'59_13'	13	Leaf	'59'
119	13	Sp	73
'14_15'	15	Leaf	'14'
'59_15'	15	Leaf	'59'
122	15	Sp	73
'14_16'	16	Leaf	'14'
'Lost-72_16'	16	Loss	'59'
125	16	Sp	73
126	15	Dup	73
127	13	Dup	73
128	13	Sp	74
129	3	Dup	74
130	3	Sp	75
131	0	Dup	75
'Lost-120_0'	0	Loss	120
133	0	Sp	121
134	0	Sp	122
'Lost-197_0'	0	Loss	197
136	0	Sp	198
