Lt_node	Lt_paralog	Lt_event	St_node
'Lost-122_0'	0	Loss	122
'79_0'	0	Leaf	'79'
'82_0'	0	Leaf	'82'
'90_0'	0	Leaf	'90'
4	0	Sp	126
5	0	Sp	127
'Lost-128_0'	0	Loss	'68'
'77_0'	0	Leaf	'77'
8	0	Sp	130
'68_1'	1	Leaf	'68'
'77_1'	1	Leaf	'77'
11	1	Sp	130
12	0	Dup	130
'65_0'	0	Leaf	'65'
'74_0'	0	Leaf	'74'
'100_0'	0	Leaf	'100'
16	0	Sp	134
17	0	Sp	135
'94_0'	0	Leaf	'94'
19	0	Sp	137
20	0	Sp	138
'92_0'	0	Leaf	'92'
'63_0'	0	Leaf	'63'
'99_0'	0	Leaf	'99'
24	0	Sp	142
25	0	Sp	143
26	0	Sp	144
27	0	Sp	145
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
30	0	Sp	148
'70_2'	2	Leaf	'70'
'72_2'	2	Leaf	'72'
33	2	Sp	148
34	0	Dup	148
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
37	0	Sp	151
'88_0'	0	Leaf	'88'
39	0	Sp	153
40	0	Sp	154
'93_0'	0	Leaf	'93'
42	0	Sp	156
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
45	0	Sp	159
'97_0'	0	Leaf	'97'
'83_0'	0	Leaf	'83'
'96_0'	0	Leaf	'96'
49	0	Sp	163
50	0	Sp	164
'64_0'	0	Leaf	'64'
'76_0'	0	Leaf	'76'
53	0	Sp	167
54	0	Sp	168
'75_0'	0	Leaf	'75'
56	0	Sp	170
'84_0'	0	Leaf	'84'
'78_0'	0	Leaf	'78'
59	0	Sp	173
60	0	Sp	174
61	0	Sp	175
62	0	Sp	176
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
66	0	Sp	180
67	0	Sp	181
68	0	Sp	182
'Lost-183_0'	0	Loss	'98'
'73_0'	0	Leaf	'73'
'89_0'	0	Leaf	'89'
'Lost-186_0'	0	Loss	'87'
73	0	Sp	187
74	0	Sp	188
'73_3'	3	Leaf	'73'
'89_3'	3	Leaf	'89'
'87_3'	3	Leaf	'87'
78	3	Sp	187
79	3	Sp	188
80	0	Dup	188
81	0	Sp	189
82	0	Sp	190
83	0	Sp	191
'Lost-196_0'	0	Loss	196
85	0	Sp	197
86	0	Sp	198
