Lt_node	Lt_paralog	Lt_event	St_node
'33_0'	0	Leaf	'33'
'19_0'	0	Leaf	'19'
'17_0'	0	Leaf	'17'
'38_0'	0	Leaf	'38'
4	0	Sp	4
'50_0'	0	Leaf	'50'
6	0	Sp	6
7	0	Sp	7
'35_0'	0	Leaf	'35'
9	0	Sp	9
10	0	Sp	10
'20_0'	0	Leaf	'20'
'5_0'	0	Leaf	'5'
13	0	Sp	13
'54_0'	0	Leaf	'54'
15	0	Sp	15
'52_0'	0	Leaf	'52'
17	0	Sp	17
'6_0'	0	Leaf	'6'
19	0	Sp	19
20	0	Sp	20
'3_0'	0	Leaf	'3'
'23_0'	0	Leaf	'23'
23	0	Sp	23
'32_0'	0	Leaf	'32'
25	0	Sp	25
'1_0'	0	Leaf	'1'
27	0	Sp	27
'10_0'	0	Leaf	'10'
'58_0'	0	Leaf	'58'
30	0	Sp	30
'4_0'	0	Leaf	'4'
'39_0'	0	Leaf	'39'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'3_1'	1	Leaf	'3'
'23_1'	1	Leaf	'23'
38	1	Sp	23
'32_1'	1	Leaf	'32'
40	1	Sp	25
'1_1'	1	Leaf	'1'
'1_2'	2	Leaf	'1'
43	1	Dup	'1'
44	1	Sp	27
'10_1'	1	Leaf	'10'
'58_1'	1	Leaf	'58'
47	1	Sp	30
'4_1'	1	Leaf	'4'
'39_1'	1	Leaf	'39'
50	1	Sp	33
51	1	Sp	34
52	1	Sp	35
53	0	Dup	35
'46_0'	0	Leaf	'46'
'62_0'	0	Leaf	'62'
'40_0'	0	Leaf	'40'
57	0	Sp	39
58	0	Sp	40
'Lost-63_0'	0	Loss	63
60	0	Sp	64
61	0	Sp	65
'22_0'	0	Leaf	'22'
'Lost-67_0'	0	Loss	'18'
'47_0'	0	Leaf	'47'
65	0	Sp	69
66	0	Sp	70
'14_0'	0	Leaf	'14'
'59_0'	0	Leaf	'59'
69	0	Sp	73
70	0	Sp	74
71	0	Sp	75
'Lost-120_0'	0	Loss	120
73	0	Sp	121
74	0	Sp	122
'Lost-145_0'	0	Loss	145
'Lost-156_0'	0	Loss	156
'Lost-159_0'	0	Loss	159
'97_0'	0	Leaf	'97'
'83_0'	0	Leaf	'83'
'96_0'	0	Leaf	'96'
81	0	Sp	163
82	0	Sp	164
'64_0'	0	Leaf	'64'
'76_0'	0	Leaf	'76'
85	0	Sp	167
86	0	Sp	168
'75_0'	0	Leaf	'75'
88	0	Sp	170
'84_0'	0	Leaf	'84'
'78_0'	0	Leaf	'78'
91	0	Sp	173
92	0	Sp	174
93	0	Sp	175
94	0	Sp	176
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
98	0	Sp	180
99	0	Sp	181
'86_3'	3	Leaf	'86'
'81_3'	3	Leaf	'81'
'71_3'	3	Leaf	'71'
103	3	Sp	180
104	3	Sp	181
105	0	Dup	181
106	0	Sp	182
'98_0'	0	Leaf	'98'
'73_0'	0	Leaf	'73'
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
111	0	Sp	187
112	0	Sp	188
113	0	Sp	189
114	0	Sp	190
115	0	Sp	191
'Lost-196_0'	0	Loss	196
117	0	Sp	197
118	0	Sp	198
