Lt_node	Lt_paralog	Lt_event	St_node
'Lost-122_0'	0	Loss	122
'Lost-145_0'	0	Loss	145
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
4	0	Sp	148
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
7	0	Sp	151
'Lost-152_0'	0	Loss	'88'
9	0	Sp	153
10	0	Sp	154
'93_0'	0	Leaf	'93'
12	0	Sp	156
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
15	0	Sp	159
'97_0'	0	Leaf	'97'
'Lost-163_0'	0	Loss	163
18	0	Sp	164
'64_0'	0	Leaf	'64'
'76_0'	0	Leaf	'76'
21	0	Sp	167
22	0	Sp	168
'75_0'	0	Leaf	'75'
24	0	Sp	170
'84_0'	0	Leaf	'84'
'78_0'	0	Leaf	'78'
27	0	Sp	173
28	0	Sp	174
29	0	Sp	175
30	0	Sp	176
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
34	0	Sp	180
35	0	Sp	181
36	0	Sp	182
'98_0'	0	Leaf	'98'
'73_0'	0	Leaf	'73'
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
41	0	Sp	187
42	0	Sp	188
43	0	Sp	189
44	0	Sp	190
45	0	Sp	191
'95_0'	0	Leaf	'95'
'Lost-195_0'	0	Loss	195
48	0	Sp	196
49	0	Sp	197
50	0	Sp	198
