Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-75_0'	0	Loss	75
'Lost-120_0'	0	Loss	120
3	0	Sp	121
4	0	Sp	122
'Lost-10_1'	1	Loss	10
'20_1'	1	Leaf	'20'
'5_1'	1	Leaf	'5'
8	1	Sp	13
'54_1'	1	Leaf	'54'
10	1	Sp	15
'52_1'	1	Leaf	'52'
'52_2'	2	Leaf	'52'
13	1	Dup	'52'
14	1	Sp	17
'6_1'	1	Leaf	'6'
16	1	Sp	19
17	1	Sp	20
'Lost-35_1'	1	Loss	35
'Lost-40_1'	1	Loss	40
'46_3'	3	Leaf	'46'
'62_3'	3	Leaf	'62'
'40_3'	3	Leaf	'40'
23	3	Sp	39
24	3	Sp	40
25	1	Dup	40
'13_1'	1	Leaf	'13'
'43_1'	1	Leaf	'43'
28	1	Sp	43
'34_1'	1	Leaf	'34'
'49_1'	1	Leaf	'49'
31	1	Sp	46
32	1	Sp	47
'15_1'	1	Leaf	'15'
'9_1'	1	Leaf	'9'
35	1	Sp	50
'Lost-61_1'	1	Loss	61
37	1	Sp	62
38	1	Sp	63
39	1	Sp	64
40	1	Sp	65
'22_1'	1	Leaf	'22'
'18_1'	1	Leaf	'18'
'Lost-68_1'	1	Loss	'47'
44	1	Sp	69
45	1	Sp	70
'Lost-73_1'	1	Loss	73
47	1	Sp	74
48	1	Sp	75
'Lost-96_1'	1	Loss	96
'12_1'	1	Leaf	'12'
'45_1'	1	Leaf	'45'
52	1	Sp	99
'Lost-106_1'	1	Loss	106
'51_1'	1	Leaf	'51'
'56_1'	1	Leaf	'56'
56	1	Sp	109
'31_1'	1	Leaf	'31'
'61_1'	1	Leaf	'61'
59	1	Sp	112
60	1	Sp	113
'37_1'	1	Leaf	'37'
'36_1'	1	Leaf	'36'
63	1	Sp	116
64	1	Sp	117
65	1	Sp	118
66	1	Sp	119
67	1	Sp	120
68	1	Sp	121
69	1	Sp	122
70	0	Dup	122
'Lost-127_0'	0	Loss	127
'Lost-130_0'	0	Loss	130
'65_0'	0	Leaf	'65'
'74_0'	0	Leaf	'74'
'100_0'	0	Leaf	'100'
76	0	Sp	134
77	0	Sp	135
'94_0'	0	Leaf	'94'
79	0	Sp	137
80	0	Sp	138
'92_0'	0	Leaf	'92'
'63_0'	0	Leaf	'63'
'99_0'	0	Leaf	'99'
84	0	Sp	142
85	0	Sp	143
86	0	Sp	144
87	0	Sp	145
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
90	0	Sp	148
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
93	0	Sp	151
'88_0'	0	Leaf	'88'
95	0	Sp	153
96	0	Sp	154
'93_0'	0	Leaf	'93'
'93_4'	4	Leaf	'93'
99	0	Dup	'93'
100	0	Sp	156
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
103	0	Sp	159
'80_5'	5	Leaf	'80'
'66_5'	5	Leaf	'66'
106	5	Sp	159
107	0	Dup	159
'97_0'	0	Leaf	'97'
'83_0'	0	Leaf	'83'
'96_0'	0	Leaf	'96'
111	0	Sp	163
112	0	Sp	164
'64_0'	0	Leaf	'64'
'76_0'	0	Leaf	'76'
115	0	Sp	167
116	0	Sp	168
'75_0'	0	Leaf	'75'
118	0	Sp	170
'Lost-173_0'	0	Loss	173
120	0	Sp	174
121	0	Sp	175
122	0	Sp	176
'86_0'	0	Leaf	'86'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
126	0	Sp	180
127	0	Sp	181
128	0	Sp	182
'98_0'	0	Leaf	'98'
'98_6'	6	Leaf	'98'
131	0	Dup	'98'
'73_0'	0	Leaf	'73'
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
135	0	Sp	187
'89_7'	7	Leaf	'89'
'87_7'	7	Leaf	'87'
138	7	Sp	187
139	0	Dup	187
140	0	Sp	188
141	0	Sp	189
142	0	Sp	190
143	0	Sp	191
'Lost-196_0'	0	Loss	196
145	0	Sp	197
146	0	Sp	198
