Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'3_0'	0	Leaf	'3'
'23_0'	0	Leaf	'23'
3	0	Sp	23
'32_0'	0	Leaf	'32'
5	0	Sp	25
'1_0'	0	Leaf	'1'
7	0	Sp	27
'Lost-34_0'	0	Loss	34
9	0	Sp	35
'46_0'	0	Leaf	'46'
'62_0'	0	Leaf	'62'
'40_0'	0	Leaf	'40'
'40_1'	1	Leaf	'40'
14	0	Dup	'40'
15	0	Sp	39
16	0	Sp	40
'13_0'	0	Leaf	'13'
'43_0'	0	Leaf	'43'
19	0	Sp	43
'Lost-43_2'	2	Loss	43
21	0	Dup	43
'34_0'	0	Leaf	'34'
'49_0'	0	Leaf	'49'
24	0	Sp	46
'34_3'	3	Leaf	'34'
'49_3'	3	Leaf	'49'
27	3	Sp	46
28	0	Dup	46
29	0	Sp	47
'15_0'	0	Leaf	'15'
'9_0'	0	Leaf	'9'
32	0	Sp	50
'60_0'	0	Leaf	'60'
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
36	0	Sp	54
37	0	Sp	55
'48_0'	0	Leaf	'48'
39	0	Sp	57
'7_0'	0	Leaf	'7'
41	0	Sp	59
'42_0'	0	Leaf	'42'
43	0	Sp	61
44	0	Sp	62
45	0	Sp	63
46	0	Sp	64
47	0	Sp	65
'22_0'	0	Leaf	'22'
'22_5'	5	Leaf	'22'
50	0	Dup	'22'
'18_0'	0	Leaf	'18'
'47_0'	0	Leaf	'47'
53	0	Sp	69
54	0	Sp	70
'14_0'	0	Leaf	'14'
'59_0'	0	Leaf	'59'
57	0	Sp	73
58	0	Sp	74
'22_4'	4	Leaf	'22'
'18_4'	4	Leaf	'18'
'47_4'	4	Leaf	'47'
62	4	Sp	69
63	4	Sp	70
'14_4'	4	Leaf	'14'
'59_4'	4	Leaf	'59'
66	4	Sp	73
67	4	Sp	74
68	0	Dup	74
69	0	Sp	75
'Lost-96_0'	0	Loss	96
'Lost-96_6'	6	Loss	96
72	0	Dup	96
'12_0'	0	Leaf	'12'
'45_0'	0	Leaf	'45'
75	0	Sp	99
'12_7'	7	Leaf	'12'
'45_7'	7	Leaf	'45'
78	7	Sp	99
79	0	Dup	99
'26_0'	0	Leaf	'26'
'55_0'	0	Leaf	'55'
82	0	Sp	102
'24_0'	0	Leaf	'24'
'11_0'	0	Leaf	'11'
85	0	Sp	105
86	0	Sp	106
'Lost-109_0'	0	Loss	109
'31_0'	0	Leaf	'31'
'61_0'	0	Leaf	'61'
90	0	Sp	112
91	0	Sp	113
'37_0'	0	Leaf	'37'
'Lost-115_0'	0	Loss	'36'
94	0	Sp	116
95	0	Sp	117
'51_8'	8	Leaf	'51'
'56_8'	8	Leaf	'56'
98	8	Sp	109
'31_8'	8	Leaf	'31'
'61_8'	8	Leaf	'61'
101	8	Sp	112
102	8	Sp	113
'37_8'	8	Leaf	'37'
'37_10'	10	Leaf	'37'
105	8	Dup	'37'
'37_9'	9	Leaf	'37'
107	8	Dup	'37'
'36_8'	8	Leaf	'36'
109	8	Sp	116
110	8	Sp	117
111	0	Dup	117
112	0	Sp	118
113	0	Sp	119
114	0	Sp	120
115	0	Sp	121
116	0	Sp	122
'Lost-191_0'	0	Loss	191
'Lost-196_0'	0	Loss	196
'95_11'	11	Leaf	'95'
'91_11'	11	Leaf	'91'
'85_11'	11	Leaf	'85'
122	11	Sp	195
123	11	Sp	196
'Lost-192_12'	12	Loss	'95'
'91_12'	12	Leaf	'91'
'85_12'	12	Leaf	'85'
127	12	Sp	195
128	12	Sp	196
129	11	Dup	196
130	0	Dup	196
131	0	Sp	197
132	0	Sp	198
