Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-74_1'	1	Loss	74
2	0	Dup	74
'Lost-89_0'	0	Loss	89
'Lost-79_2'	2	Loss	79
'Lost-79_3'	3	Loss	79
'Lost-79_6'	6	Loss	79
7	3	Dup	79
'Lost-79_4'	4	Loss	79
'97_5'	5	Leaf	'97'
'81_5'	5	Leaf	'81'
11	5	Sp	77
'53_5'	5	Leaf	'53'
'53_10'	10	Leaf	'53'
14	5	Dup	'53'
'Lost-78_9'	9	Loss	'53'
16	5	Dup	'53'
'53_8'	8	Leaf	'53'
18	5	Dup	'53'
19	5	Sp	79
'97_7'	7	Leaf	'97'
'81_7'	7	Leaf	'81'
22	7	Sp	77
'53_7'	7	Leaf	'53'
24	7	Sp	79
25	5	Dup	79
26	4	Dup	79
27	3	Dup	79
28	2	Dup	79
'Lost-88_2'	2	Loss	88
30	2	Sp	89
31	0	Dup	89
'Lost-102_0'	0	Loss	102
33	0	Sp	103
'Lost-116_0'	0	Loss	116
35	0	Sp	117
'Lost-166_0'	0	Loss	166
37	0	Sp	167
'Lost-196_0'	0	Loss	196
39	0	Sp	197
40	0	Sp	198
