Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-103_0'	0	Loss	103
'54_0'	0	Leaf	'54'
'Lost-105_0'	0	Loss	'50'
'Lost-105_9'	9	Loss	'50'
'Lost-105_11'	11	Loss	'50'
6	9	Dup	'50'
'50_10'	10	Leaf	'50'
'50_12'	12	Leaf	'50'
9	10	Dup	'50'
10	9	Dup	'50'
11	0	Dup	'50'
12	0	Sp	106
'Lost-106_3'	3	Loss	106
'Lost-106_5'	5	Loss	106
15	3	Dup	106
16	0	Dup	106
'Lost-106_2'	2	Loss	106
'Lost-106_4'	4	Loss	106
'54_6'	6	Leaf	'54'
'Lost-104_8'	8	Loss	'54'
21	6	Dup	'54'
'Lost-104_7'	7	Loss	'54'
23	6	Dup	'54'
'Lost-105_6'	6	Loss	'50'
'50_13'	13	Leaf	'50'
26	6	Dup	'50'
27	6	Sp	106
28	4	Dup	106
29	2	Dup	106
30	0	Dup	106
'Lost-106_1'	1	Loss	106
32	0	Dup	106
'Lost-115_0'	0	Loss	115
34	0	Sp	116
35	0	Sp	117
'Lost-166_0'	0	Loss	166
37	0	Sp	167
'Lost-196_0'	0	Loss	196
39	0	Sp	197
40	0	Sp	198
