Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'4_0'	0	Leaf	'4'
'32_0'	0	Leaf	'32'
3	0	Sp	5
4	0	Sp	6
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
7	0	Sp	9
'3_0'	0	Leaf	'3'
9	0	Sp	11
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
12	1	Sp	9
'3_1'	1	Leaf	'3'
14	1	Sp	11
15	0	Dup	11
16	0	Sp	12
'38_0'	0	Leaf	'38'
'24_0'	0	Leaf	'24'
'29_0'	0	Leaf	'29'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
'31_0'	0	Leaf	'31'
'12_0'	0	Leaf	'12'
25	0	Sp	21
'25_0'	0	Leaf	'25'
27	0	Sp	23
28	0	Sp	24
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
32	0	Sp	28
'1_0'	0	Leaf	'1'
34	0	Sp	30
35	0	Sp	31
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
38	0	Sp	34
39	0	Sp	35
'30_0'	0	Leaf	'30'
'36_0'	0	Leaf	'36'
'7_0'	0	Leaf	'7'
'23_0'	0	Leaf	'23'
44	0	Sp	40
'35_0'	0	Leaf	'35'
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
48	0	Dup	'20'
49	0	Sp	43
'35_2'	2	Leaf	'35'
'20_2'	2	Leaf	'20'
52	2	Sp	43
53	0	Dup	43
54	0	Sp	44
55	0	Sp	45
'Lost-46_0'	0	Loss	'34'
'28_0'	0	Leaf	'28'
58	0	Sp	48
'2_0'	0	Leaf	'2'
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
62	0	Sp	52
63	0	Sp	53
64	0	Sp	54
'18_0'	0	Leaf	'18'
66	0	Sp	56
'33_0'	0	Leaf	'33'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
70	0	Sp	60
'14_0'	0	Leaf	'14'
72	0	Sp	62
73	0	Sp	63
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
'8_0'	0	Leaf	'8'
77	0	Sp	67
78	0	Sp	68
79	0	Sp	69
80	0	Sp	70
81	0	Sp	71
82	0	Sp	72
83	0	Sp	73
84	0	Sp	74
'Lost-167_0'	0	Loss	167
'Lost-196_0'	0	Loss	196
87	0	Sp	197
88	0	Sp	198
