Lt_node	Lt_paralog	Lt_event	St_node
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
2	0	Sp	2
'4_0'	0	Leaf	'4'
'32_0'	0	Leaf	'32'
5	0	Sp	5
6	0	Sp	6
'Lost-11_0'	0	Loss	11
8	0	Sp	12
'38_0'	0	Leaf	'38'
'38_1'	1	Leaf	'38'
11	0	Dup	'38'
'24_0'	0	Leaf	'24'
'29_0'	0	Leaf	'29'
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
'31_0'	0	Leaf	'31'
'12_0'	0	Leaf	'12'
19	0	Sp	21
'25_0'	0	Leaf	'25'
21	0	Sp	23
22	0	Sp	24
'Lost-73_0'	0	Loss	73
24	0	Sp	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
'81_6'	6	Leaf	'81'
28	0	Dup	'81'
29	0	Sp	77
'53_0'	0	Leaf	'53'
31	0	Sp	79
'97_2'	2	Leaf	'97'
'81_2'	2	Leaf	'81'
34	2	Sp	77
'97_5'	5	Leaf	'97'
'81_5'	5	Leaf	'81'
37	5	Sp	77
38	2	Dup	77
'53_2'	2	Leaf	'53'
40	2	Sp	79
'97_3'	3	Leaf	'97'
'81_3'	3	Leaf	'81'
43	3	Sp	77
'53_3'	3	Leaf	'53'
'53_7'	7	Leaf	'53'
46	3	Dup	'53'
47	3	Sp	79
'97_4'	4	Leaf	'97'
'81_4'	4	Leaf	'81'
50	4	Sp	77
'53_4'	4	Leaf	'53'
52	4	Sp	79
53	3	Dup	79
54	2	Dup	79
55	0	Dup	79
'Lost-80_0'	0	Loss	'90'
'55_0'	0	Leaf	'55'
'85_0'	0	Leaf	'85'
59	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
62	0	Sp	86
63	0	Sp	87
64	0	Sp	88
65	0	Sp	89
'40_0'	0	Leaf	'40'
'Lost-93_0'	0	Loss	93
68	0	Sp	94
'59_0'	0	Leaf	'59'
70	0	Sp	96
'83_0'	0	Leaf	'83'
'57_0'	0	Leaf	'57'
'69_0'	0	Leaf	'69'
74	0	Sp	100
75	0	Sp	101
76	0	Sp	102
77	0	Sp	103
'54_0'	0	Leaf	'54'
'54_8'	8	Leaf	'54'
80	0	Dup	'54'
'Lost-105_0'	0	Loss	'50'
'50_9'	9	Leaf	'50'
83	0	Dup	'50'
84	0	Sp	106
'Lost-115_0'	0	Loss	115
'Lost-109_10'	10	Loss	109
'66_10'	10	Leaf	'66'
88	10	Sp	111
'64_10'	10	Leaf	'64'
90	10	Sp	113
'70_10'	10	Leaf	'70'
92	10	Sp	115
93	0	Dup	115
94	0	Sp	116
95	0	Sp	117
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'87'
'76_0'	0	Leaf	'76'
'39_0'	0	Leaf	'39'
'39_13'	13	Leaf	'39'
101	0	Dup	'39'
102	0	Sp	164
'76_12'	12	Leaf	'76'
'39_12'	12	Leaf	'39'
105	12	Sp	164
106	0	Dup	164
'76_11'	11	Leaf	'76'
'39_11'	11	Leaf	'39'
109	11	Sp	164
110	0	Dup	164
111	0	Sp	165
112	0	Sp	166
113	0	Sp	167
'Lost-196_0'	0	Loss	196
115	0	Sp	197
116	0	Sp	198
