Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
3	0	Sp	77
'53_0'	0	Leaf	'53'
5	0	Sp	79
'Lost-80_0'	0	Loss	'90'
'Lost-87_0'	0	Loss	87
8	0	Sp	88
9	0	Sp	89
'Lost-102_0'	0	Loss	102
11	0	Sp	103
'Lost-104_0'	0	Loss	'54'
'Lost-105_0'	0	Loss	'50'
14	0	Sp	106
'Lost-115_0'	0	Loss	115
16	0	Sp	116
'54_1'	1	Leaf	'54'
'50_1'	1	Leaf	'50'
'50_3'	3	Leaf	'50'
20	1	Dup	'50'
'50_2'	2	Leaf	'50'
22	1	Dup	'50'
23	1	Sp	106
'Lost-115_1'	1	Loss	115
'44_4'	4	Leaf	'44'
'93_4'	4	Leaf	'93'
27	4	Sp	109
'66_4'	4	Leaf	'66'
'66_5'	5	Leaf	'66'
30	4	Dup	'66'
31	4	Sp	111
'64_4'	4	Leaf	'64'
33	4	Sp	113
'70_4'	4	Leaf	'70'
35	4	Sp	115
36	1	Dup	115
37	1	Sp	116
38	0	Dup	116
39	0	Sp	117
'Lost-166_0'	0	Loss	166
41	0	Sp	167
'Lost-168_0'	0	Loss	'91'
'Lost-187_0'	0	Loss	187
'Lost-194_0'	0	Loss	194
45	0	Sp	195
46	0	Sp	196
'91_6'	6	Leaf	'91'
'91_7'	7	Leaf	'91'
49	6	Dup	'91'
'95_6'	6	Leaf	'95'
'68_6'	6	Leaf	'68'
52	6	Sp	171
'62_6'	6	Leaf	'62'
'62_8'	8	Leaf	'62'
55	6	Dup	'62'
56	6	Sp	173
'56_6'	6	Leaf	'56'
'48_6'	6	Leaf	'48'
59	6	Sp	176
'79_6'	6	Leaf	'79'
'63_6'	6	Leaf	'63'
'72_6'	6	Leaf	'72'
63	6	Sp	180
64	6	Sp	181
'43_6'	6	Leaf	'43'
66	6	Sp	183
67	6	Sp	184
'84_6'	6	Leaf	'84'
69	6	Sp	186
70	6	Sp	187
'Lost-194_6'	6	Loss	194
72	6	Sp	195
73	6	Sp	196
74	0	Dup	196
75	0	Sp	197
76	0	Sp	198
