Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
3	0	Sp	77
'53_0'	0	Leaf	'53'
5	0	Sp	79
'90_0'	0	Leaf	'90'
'55_0'	0	Leaf	'55'
'85_0'	0	Leaf	'85'
9	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
12	0	Sp	86
13	0	Sp	87
'Lost-81_1'	1	Loss	'55'
'85_1'	1	Leaf	'85'
16	1	Sp	83
'51_1'	1	Leaf	'51'
'49_1'	1	Leaf	'49'
19	1	Sp	86
20	1	Sp	87
21	0	Dup	87
22	0	Sp	88
23	0	Sp	89
'Lost-96_0'	0	Loss	96
'83_0'	0	Leaf	'83'
'57_0'	0	Leaf	'57'
'69_0'	0	Leaf	'69'
28	0	Sp	100
29	0	Sp	101
30	0	Sp	102
31	0	Sp	103
'54_0'	0	Leaf	'54'
'54_2'	2	Leaf	'54'
34	0	Dup	'54'
'50_0'	0	Leaf	'50'
36	0	Sp	106
'44_0'	0	Leaf	'44'
'93_0'	0	Leaf	'93'
39	0	Sp	109
'66_0'	0	Leaf	'66'
41	0	Sp	111
'64_0'	0	Leaf	'64'
43	0	Sp	113
'70_0'	0	Leaf	'70'
45	0	Sp	115
46	0	Sp	116
47	0	Sp	117
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'87'
'87_3'	3	Leaf	'87'
51	0	Dup	'87'
'76_0'	0	Leaf	'76'
'39_0'	0	Leaf	'39'
54	0	Sp	164
55	0	Sp	165
56	0	Sp	166
57	0	Sp	167
'91_0'	0	Leaf	'91'
'Lost-187_0'	0	Loss	187
'Lost-188_0'	0	Loss	'96'
'65_0'	0	Leaf	'65'
'42_0'	0	Leaf	'42'
63	0	Sp	191
'47_0'	0	Leaf	'47'
65	0	Sp	193
66	0	Sp	194
67	0	Sp	195
68	0	Sp	196
69	0	Sp	197
70	0	Sp	198
