Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-89_0'	0	Loss	89
'Lost-79_2'	2	Loss	79
'97_4'	4	Leaf	'97'
'81_4'	4	Leaf	'81'
5	4	Sp	77
'53_4'	4	Leaf	'53'
7	4	Sp	79
8	2	Dup	79
'Lost-79_3'	3	Loss	79
10	2	Dup	79
'90_2'	2	Leaf	'90'
'90_9'	9	Leaf	'90'
13	2	Dup	'90'
'Lost-87_2'	2	Loss	87
'Lost-83_10'	10	Loss	83
'55_12'	12	Leaf	'55'
'Lost-81_13'	13	Loss	'55'
18	12	Dup	'55'
'85_12'	12	Leaf	'85'
'85_15'	15	Leaf	'85'
21	12	Dup	'85'
'85_14'	14	Leaf	'85'
23	12	Dup	'85'
24	12	Sp	83
25	10	Dup	83
'51_10'	10	Leaf	'51'
'Lost-85_10'	10	Loss	'49'
28	10	Sp	86
'Lost-86_17'	17	Loss	86
30	10	Dup	86
'51_16'	16	Leaf	'51'
'51_20'	20	Leaf	'51'
33	16	Dup	'51'
'49_16'	16	Leaf	'49'
35	16	Sp	86
'51_18'	18	Leaf	'51'
'49_18'	18	Leaf	'49'
'49_21'	21	Leaf	'49'
39	18	Dup	'49'
40	18	Sp	86
'Lost-84_19'	19	Loss	'51'
'49_19'	19	Leaf	'49'
43	19	Sp	86
44	18	Dup	86
45	16	Dup	86
46	10	Dup	86
47	10	Sp	87
48	2	Dup	87
49	2	Sp	88
'Lost-80_8'	8	Loss	'90'
'Lost-87_8'	8	Loss	87
'Lost-81_11'	11	Loss	'55'
'85_11'	11	Leaf	'85'
54	11	Sp	83
'51_11'	11	Leaf	'51'
'49_11'	11	Leaf	'49'
'49_22'	22	Leaf	'49'
58	11	Dup	'49'
59	11	Sp	86
60	11	Sp	87
61	8	Dup	87
62	8	Sp	88
63	2	Dup	88
'90_7'	7	Leaf	'90'
'Lost-87_7'	7	Loss	87
66	7	Sp	88
67	2	Dup	88
'Lost-88_6'	6	Loss	88
69	2	Dup	88
'Lost-88_5'	5	Loss	88
71	2	Dup	88
72	2	Sp	89
73	0	Dup	89
'Lost-79_1'	1	Loss	79
'Lost-88_1'	1	Loss	88
76	1	Sp	89
77	0	Dup	89
'Lost-102_0'	0	Loss	102
79	0	Sp	103
'Lost-116_0'	0	Loss	116
81	0	Sp	117
'Lost-166_0'	0	Loss	166
83	0	Sp	167
'91_0'	0	Leaf	'91'
'Lost-168_23'	23	Loss	'91'
86	0	Dup	'91'
'Lost-195_0'	0	Loss	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
