Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-31_0'	0	Loss	31
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
4	0	Sp	34
5	0	Sp	35
'Lost-35_2'	2	Loss	35
7	0	Dup	35
'Lost-36_0'	0	Loss	'30'
'Lost-45_0'	0	Loss	45
'36_4'	4	Leaf	'36'
'7_4'	4	Leaf	'7'
'23_4'	4	Leaf	'23'
13	4	Sp	40
'35_4'	4	Leaf	'35'
'20_4'	4	Leaf	'20'
16	4	Sp	43
17	4	Sp	44
18	4	Sp	45
'Lost-37_5'	5	Loss	'36'
'36_9'	9	Leaf	'36'
21	5	Dup	'36'
'36_7'	7	Leaf	'36'
'36_8'	8	Leaf	'36'
24	7	Dup	'36'
25	5	Dup	'36'
'Lost-38_5'	5	Loss	'7'
'23_5'	5	Leaf	'23'
28	5	Sp	40
'Lost-43_5'	5	Loss	43
30	5	Sp	44
31	5	Sp	45
32	4	Dup	45
33	0	Dup	45
'Lost-48_0'	0	Loss	48
'2_0'	0	Leaf	'2'
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
38	0	Sp	52
39	0	Sp	53
40	0	Sp	54
'18_0'	0	Leaf	'18'
42	0	Sp	56
'Lost-63_0'	0	Loss	63
'33_14'	14	Leaf	'33'
'17_14'	14	Leaf	'17'
'21_14'	14	Leaf	'21'
47	14	Sp	60
'14_14'	14	Leaf	'14'
49	14	Sp	62
50	14	Sp	63
51	0	Dup	63
'Lost-64_0'	0	Loss	'15'
'19_0'	0	Leaf	'19'
'8_0'	0	Leaf	'8'
55	0	Sp	67
56	0	Sp	68
57	0	Sp	69
58	0	Sp	70
'34_12'	12	Leaf	'34'
'28_12'	12	Leaf	'28'
61	12	Sp	48
'2_12'	12	Leaf	'2'
'37_12'	12	Leaf	'37'
'11_12'	12	Leaf	'11'
65	12	Sp	52
66	12	Sp	53
67	12	Sp	54
'18_12'	12	Leaf	'18'
69	12	Sp	56
'Lost-57_12'	12	Loss	'33'
'17_12'	12	Leaf	'17'
'21_12'	12	Leaf	'21'
73	12	Sp	60
'14_12'	12	Leaf	'14'
75	12	Sp	62
76	12	Sp	63
'15_12'	12	Leaf	'15'
'19_12'	12	Leaf	'19'
'8_12'	12	Leaf	'8'
80	12	Sp	67
81	12	Sp	68
82	12	Sp	69
83	12	Sp	70
84	0	Dup	70
85	0	Sp	71
86	0	Sp	72
'30_3'	3	Leaf	'30'
'36_3'	3	Leaf	'36'
'Lost-38_3'	3	Loss	'7'
'23_3'	3	Leaf	'23'
91	3	Sp	40
'35_3'	3	Leaf	'35'
'20_3'	3	Leaf	'20'
94	3	Sp	43
95	3	Sp	44
96	3	Sp	45
'36_6'	6	Leaf	'36'
'36_10'	10	Leaf	'36'
99	6	Dup	'36'
'7_6'	6	Leaf	'7'
'23_6'	6	Leaf	'23'
102	6	Sp	40
'35_6'	6	Leaf	'35'
'35_11'	11	Leaf	'35'
105	6	Dup	'35'
'20_6'	6	Leaf	'20'
107	6	Sp	43
108	6	Sp	44
109	6	Sp	45
110	3	Dup	45
'Lost-56_3'	3	Loss	56
'33_3'	3	Leaf	'33'
'17_3'	3	Leaf	'17'
'21_3'	3	Leaf	'21'
115	3	Sp	60
'Lost-61_3'	3	Loss	'14'
117	3	Sp	62
118	3	Sp	63
'15_3'	3	Leaf	'15'
'Lost-67_3'	3	Loss	67
121	3	Sp	68
122	3	Sp	69
'Lost-57_13'	13	Loss	'33'
'17_13'	13	Leaf	'17'
'21_13'	13	Leaf	'21'
126	13	Sp	60
'14_13'	13	Leaf	'14'
128	13	Sp	62
129	13	Sp	63
'15_13'	13	Leaf	'15'
'15_16'	16	Leaf	'15'
132	13	Dup	'15'
'15_15'	15	Leaf	'15'
134	13	Dup	'15'
'19_13'	13	Leaf	'19'
'8_13'	13	Leaf	'8'
137	13	Sp	67
138	13	Sp	68
139	13	Sp	69
140	3	Dup	69
141	3	Sp	70
142	3	Sp	71
143	3	Sp	72
144	0	Dup	72
145	0	Sp	73
146	0	Sp	74
'Lost-74_1'	1	Loss	74
148	0	Dup	74
'Lost-197_0'	0	Loss	197
150	0	Sp	198
