Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
3	0	Sp	77
'53_0'	0	Leaf	'53'
5	0	Sp	79
'97_1'	1	Leaf	'97'
'81_1'	1	Leaf	'81'
8	1	Sp	77
'53_1'	1	Leaf	'53'
10	1	Sp	79
11	0	Dup	79
'90_0'	0	Leaf	'90'
'55_0'	0	Leaf	'55'
'85_0'	0	Leaf	'85'
15	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
18	0	Sp	86
19	0	Sp	87
20	0	Sp	88
21	0	Sp	89
'Lost-96_0'	0	Loss	96
'83_0'	0	Leaf	'83'
'57_0'	0	Leaf	'57'
'69_0'	0	Leaf	'69'
26	0	Sp	100
27	0	Sp	101
28	0	Sp	102
29	0	Sp	103
'54_0'	0	Leaf	'54'
'50_0'	0	Leaf	'50'
32	0	Sp	106
'44_0'	0	Leaf	'44'
'93_0'	0	Leaf	'93'
35	0	Sp	109
'66_0'	0	Leaf	'66'
37	0	Sp	111
'64_0'	0	Leaf	'64'
39	0	Sp	113
'70_0'	0	Leaf	'70'
41	0	Sp	115
42	0	Sp	116
43	0	Sp	117
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'87'
'87_2'	2	Leaf	'87'
47	0	Dup	'87'
'76_0'	0	Leaf	'76'
'39_0'	0	Leaf	'39'
50	0	Sp	164
51	0	Sp	165
52	0	Sp	166
53	0	Sp	167
'Lost-168_0'	0	Loss	'91'
'Lost-173_0'	0	Loss	173
'56_0'	0	Leaf	'56'
'48_0'	0	Leaf	'48'
58	0	Sp	176
'79_0'	0	Leaf	'79'
'63_0'	0	Leaf	'63'
'72_0'	0	Leaf	'72'
62	0	Sp	180
63	0	Sp	181
'43_0'	0	Leaf	'43'
65	0	Sp	183
66	0	Sp	184
'84_0'	0	Leaf	'84'
68	0	Sp	186
69	0	Sp	187
'96_0'	0	Leaf	'96'
'65_0'	0	Leaf	'65'
'42_0'	0	Leaf	'42'
73	0	Sp	191
'47_0'	0	Leaf	'47'
75	0	Sp	193
'Lost-193_5'	5	Loss	193
77	0	Dup	193
78	0	Sp	194
79	0	Sp	195
'95_3'	3	Leaf	'95'
'68_3'	3	Leaf	'68'
82	3	Sp	171
'62_3'	3	Leaf	'62'
84	3	Sp	173
'56_3'	3	Leaf	'56'
'48_3'	3	Leaf	'48'
87	3	Sp	176
'79_3'	3	Leaf	'79'
'63_3'	3	Leaf	'63'
'72_3'	3	Leaf	'72'
91	3	Sp	180
92	3	Sp	181
'43_3'	3	Leaf	'43'
'43_4'	4	Leaf	'43'
95	3	Dup	'43'
96	3	Sp	183
97	3	Sp	184
'Lost-185_3'	3	Loss	'84'
99	3	Sp	186
100	3	Sp	187
'96_3'	3	Leaf	'96'
'65_3'	3	Leaf	'65'
'42_3'	3	Leaf	'42'
104	3	Sp	191
'47_3'	3	Leaf	'47'
106	3	Sp	193
107	3	Sp	194
108	3	Sp	195
109	0	Dup	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
