Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-167_0'	0	Loss	167
'91_0'	0	Leaf	'91'
'Lost-195_0'	0	Loss	195
4	0	Sp	196
'Lost-168_1'	1	Loss	'91'
'Lost-173_1'	1	Loss	173
'Lost-173_2'	2	Loss	173
8	1	Dup	173
'Lost-186_1'	1	Loss	186
10	1	Sp	187
'96_1'	1	Leaf	'96'
'96_4'	4	Leaf	'96'
13	1	Dup	'96'
'65_1'	1	Leaf	'65'
'Lost-190_1'	1	Loss	'42'
16	1	Sp	191
'47_1'	1	Leaf	'47'
18	1	Sp	193
'65_6'	6	Leaf	'65'
'42_6'	6	Leaf	'42'
21	6	Sp	191
'47_6'	6	Leaf	'47'
23	6	Sp	193
24	1	Dup	193
25	1	Sp	194
'Lost-188_3'	3	Loss	'96'
'96_5'	5	Leaf	'96'
28	3	Dup	'96'
'65_3'	3	Leaf	'65'
'42_3'	3	Leaf	'42'
31	3	Sp	191
'47_3'	3	Leaf	'47'
33	3	Sp	193
34	3	Sp	194
35	1	Dup	194
36	1	Sp	195
37	1	Sp	196
38	0	Dup	196
39	0	Sp	197
40	0	Sp	198
