Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-167_0'	0	Loss	167
'91_0'	0	Leaf	'91'
'91_4'	4	Leaf	'91'
4	0	Dup	'91'
'91_2'	2	Leaf	'91'
'91_3'	3	Leaf	'91'
7	2	Dup	'91'
8	0	Dup	'91'
'91_1'	1	Leaf	'91'
10	0	Dup	'91'
'95_0'	0	Leaf	'95'
'68_0'	0	Leaf	'68'
13	0	Sp	171
'Lost-172_0'	0	Loss	'62'
15	0	Sp	173
'56_0'	0	Leaf	'56'
'48_0'	0	Leaf	'48'
18	0	Sp	176
'56_6'	6	Leaf	'56'
'48_6'	6	Leaf	'48'
21	6	Sp	176
22	0	Dup	176
'79_0'	0	Leaf	'79'
'63_0'	0	Leaf	'63'
'72_0'	0	Leaf	'72'
26	0	Sp	180
27	0	Sp	181
'43_0'	0	Leaf	'43'
'Lost-182_8'	8	Loss	'43'
30	0	Dup	'43'
'43_7'	7	Leaf	'43'
'43_9'	9	Leaf	'43'
33	7	Dup	'43'
34	0	Dup	'43'
35	0	Sp	183
36	0	Sp	184
'Lost-185_0'	0	Loss	'84'
38	0	Sp	186
39	0	Sp	187
'Lost-188_0'	0	Loss	'96'
'65_0'	0	Leaf	'65'
'42_0'	0	Leaf	'42'
43	0	Sp	191
'47_0'	0	Leaf	'47'
45	0	Sp	193
'Lost-193_10'	10	Loss	193
47	0	Dup	193
48	0	Sp	194
49	0	Sp	195
'Lost-187_5'	5	Loss	187
'96_5'	5	Leaf	'96'
'Lost-193_5'	5	Loss	193
53	5	Sp	194
54	5	Sp	195
55	0	Dup	195
56	0	Sp	196
57	0	Sp	197
58	0	Sp	198
