Lt_node	Lt_paralog	Lt_event	St_node
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
'6_1'	1	Leaf	'6'
3	0	Dup	'6'
4	0	Sp	2
'4_0'	0	Leaf	'4'
'Lost-4_0'	0	Loss	'32'
7	0	Sp	5
8	0	Sp	6
'Lost-11_0'	0	Loss	11
10	0	Sp	12
'38_0'	0	Leaf	'38'
'24_0'	0	Leaf	'24'
'29_0'	0	Leaf	'29'
'29_2'	2	Leaf	'29'
15	0	Dup	'29'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'31_0'	0	Leaf	'31'
'12_0'	0	Leaf	'12'
21	0	Sp	21
'25_0'	0	Leaf	'25'
23	0	Sp	23
'31_3'	3	Leaf	'31'
'12_3'	3	Leaf	'12'
26	3	Sp	21
'25_3'	3	Leaf	'25'
28	3	Sp	23
29	0	Dup	23
30	0	Sp	24
'Lost-35_0'	0	Loss	35
'Lost-36_0'	0	Loss	'30'
'36_0'	0	Leaf	'36'
'7_0'	0	Leaf	'7'
'23_0'	0	Leaf	'23'
36	0	Sp	40
'35_0'	0	Leaf	'35'
'20_0'	0	Leaf	'20'
39	0	Sp	43
40	0	Sp	44
41	0	Sp	45
'34_0'	0	Leaf	'34'
'28_0'	0	Leaf	'28'
44	0	Sp	48
'Lost-49_0'	0	Loss	'2'
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
48	0	Sp	52
49	0	Sp	53
50	0	Sp	54
'18_0'	0	Leaf	'18'
52	0	Sp	56
'33_0'	0	Leaf	'33'
'Lost-60_0'	0	Loss	60
'14_0'	0	Leaf	'14'
56	0	Sp	62
57	0	Sp	63
'33_8'	8	Leaf	'33'
'17_8'	8	Leaf	'17'
'21_8'	8	Leaf	'21'
61	8	Sp	60
'14_8'	8	Leaf	'14'
63	8	Sp	62
64	8	Sp	63
65	0	Dup	63
'15_0'	0	Leaf	'15'
'Lost-67_0'	0	Loss	67
68	0	Sp	68
69	0	Sp	69
'Lost-63_6'	6	Loss	63
'33_9'	9	Leaf	'33'
'17_9'	9	Leaf	'17'
'21_9'	9	Leaf	'21'
74	9	Sp	60
'17_10'	10	Leaf	'17'
'21_10'	10	Leaf	'21'
77	10	Sp	60
78	9	Dup	60
'14_9'	9	Leaf	'14'
80	9	Sp	62
81	9	Sp	63
82	6	Dup	63
'15_6'	6	Leaf	'15'
'19_6'	6	Leaf	'19'
'8_6'	6	Leaf	'8'
86	6	Sp	67
87	6	Sp	68
88	6	Sp	69
89	0	Dup	69
90	0	Sp	70
91	0	Sp	71
'Lost-45_4'	4	Loss	45
'34_4'	4	Leaf	'34'
'28_4'	4	Leaf	'28'
95	4	Sp	48
'Lost-49_4'	4	Loss	'2'
'Lost-52_4'	4	Loss	52
'37_5'	5	Leaf	'37'
'11_5'	5	Leaf	'11'
100	5	Sp	52
101	4	Dup	52
102	4	Sp	53
103	4	Sp	54
'18_4'	4	Leaf	'18'
105	4	Sp	56
'33_4'	4	Leaf	'33'
'17_4'	4	Leaf	'17'
'21_4'	4	Leaf	'21'
109	4	Sp	60
'Lost-61_4'	4	Loss	'14'
111	4	Sp	62
112	4	Sp	63
'15_4'	4	Leaf	'15'
'19_4'	4	Leaf	'19'
'8_4'	4	Leaf	'8'
116	4	Sp	67
'19_11'	11	Leaf	'19'
'8_11'	11	Leaf	'8'
119	11	Sp	67
120	4	Dup	67
121	4	Sp	68
122	4	Sp	69
'Lost-57_7'	7	Loss	'33'
'17_7'	7	Leaf	'17'
'21_7'	7	Leaf	'21'
126	7	Sp	60
'14_7'	7	Leaf	'14'
128	7	Sp	62
129	7	Sp	63
'15_7'	7	Leaf	'15'
'19_7'	7	Leaf	'19'
'8_7'	7	Leaf	'8'
133	7	Sp	67
134	7	Sp	68
135	7	Sp	69
136	4	Dup	69
137	4	Sp	70
138	4	Sp	71
139	0	Dup	71
140	0	Sp	72
141	0	Sp	73
142	0	Sp	74
'Lost-197_0'	0	Loss	197
144	0	Sp	198
