Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'31_0'	0	Leaf	'31'
'12_0'	0	Leaf	'12'
3	0	Sp	21
'25_0'	0	Leaf	'25'
5	0	Sp	23
6	0	Sp	24
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
10	0	Sp	28
'1_0'	0	Leaf	'1'
12	0	Sp	30
13	0	Sp	31
'16_0'	0	Leaf	'16'
'27_0'	0	Leaf	'27'
16	0	Sp	34
17	0	Sp	35
'30_0'	0	Leaf	'30'
'36_0'	0	Leaf	'36'
'7_0'	0	Leaf	'7'
'23_0'	0	Leaf	'23'
22	0	Sp	40
'35_0'	0	Leaf	'35'
'20_0'	0	Leaf	'20'
25	0	Sp	43
26	0	Sp	44
27	0	Sp	45
'34_0'	0	Leaf	'34'
'28_0'	0	Leaf	'28'
30	0	Sp	48
'2_0'	0	Leaf	'2'
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
34	0	Sp	52
35	0	Sp	53
36	0	Sp	54
'18_0'	0	Leaf	'18'
38	0	Sp	56
'33_0'	0	Leaf	'33'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
42	0	Sp	60
'14_0'	0	Leaf	'14'
44	0	Sp	62
45	0	Sp	63
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
'8_0'	0	Leaf	'8'
49	0	Sp	67
50	0	Sp	68
51	0	Sp	69
52	0	Sp	70
53	0	Sp	71
54	0	Sp	72
55	0	Sp	73
56	0	Sp	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
59	0	Sp	77
'53_0'	0	Leaf	'53'
61	0	Sp	79
'90_0'	0	Leaf	'90'
'90_1'	1	Leaf	'90'
64	0	Dup	'90'
'55_0'	0	Leaf	'55'
'85_0'	0	Leaf	'85'
67	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
70	0	Sp	86
71	0	Sp	87
72	0	Sp	88
73	0	Sp	89
'Lost-102_0'	0	Loss	102
75	0	Sp	103
'54_0'	0	Leaf	'54'
'Lost-105_0'	0	Loss	'50'
78	0	Sp	106
'54_2'	2	Leaf	'54'
'Lost-105_2'	2	Loss	'50'
81	2	Sp	106
'54_3'	3	Leaf	'54'
'50_3'	3	Leaf	'50'
84	3	Sp	106
85	2	Dup	106
86	0	Dup	106
'44_0'	0	Leaf	'44'
'93_0'	0	Leaf	'93'
89	0	Sp	109
'66_0'	0	Leaf	'66'
91	0	Sp	111
'64_0'	0	Leaf	'64'
93	0	Sp	113
'70_0'	0	Leaf	'70'
95	0	Sp	115
96	0	Sp	116
97	0	Sp	117
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'87'
'76_0'	0	Leaf	'76'
'39_0'	0	Leaf	'39'
102	0	Sp	164
103	0	Sp	165
104	0	Sp	166
'99_4'	4	Leaf	'99'
'94_4'	4	Leaf	'94'
107	4	Sp	120
'86_4'	4	Leaf	'86'
'100_4'	4	Leaf	'100'
110	4	Sp	123
111	4	Sp	124
'89_4'	4	Leaf	'89'
'74_4'	4	Leaf	'74'
114	4	Sp	127
'67_4'	4	Leaf	'67'
116	4	Sp	129
'75_4'	4	Leaf	'75'
'82_4'	4	Leaf	'82'
119	4	Sp	132
'77_4'	4	Leaf	'77'
'98_4'	4	Leaf	'98'
122	4	Sp	135
123	4	Sp	136
'71_4'	4	Leaf	'71'
125	4	Sp	138
126	4	Sp	139
'Lost-146_4'	4	Loss	146
'58_4'	4	Leaf	'58'
'60_4'	4	Leaf	'60'
130	4	Sp	149
'88_4'	4	Leaf	'88'
'46_4'	4	Leaf	'46'
'45_4'	4	Leaf	'45'
'73_4'	4	Leaf	'73'
135	4	Sp	154
136	4	Sp	155
137	4	Sp	156
138	4	Sp	157
139	4	Sp	158
140	4	Sp	159
141	4	Sp	160
'87_4'	4	Leaf	'87'
'76_4'	4	Leaf	'76'
'39_4'	4	Leaf	'39'
145	4	Sp	164
146	4	Sp	165
147	4	Sp	166
148	0	Dup	166
149	0	Sp	167
'Lost-196_0'	0	Loss	196
151	0	Sp	197
152	0	Sp	198
