Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
3	0	Sp	77
'53_0'	0	Leaf	'53'
5	0	Sp	79
'90_0'	0	Leaf	'90'
'55_0'	0	Leaf	'55'
'85_0'	0	Leaf	'85'
9	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
12	0	Sp	86
13	0	Sp	87
14	0	Sp	88
15	0	Sp	89
'40_0'	0	Leaf	'40'
'41_0'	0	Leaf	'41'
'78_0'	0	Leaf	'78'
19	0	Sp	93
20	0	Sp	94
'59_0'	0	Leaf	'59'
22	0	Sp	96
'83_0'	0	Leaf	'83'
'57_0'	0	Leaf	'57'
'69_0'	0	Leaf	'69'
26	0	Sp	100
27	0	Sp	101
28	0	Sp	102
29	0	Sp	103
'Lost-116_0'	0	Loss	116
31	0	Sp	117
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
34	0	Sp	120
'86_0'	0	Leaf	'86'
'100_0'	0	Leaf	'100'
37	0	Sp	123
38	0	Sp	124
'89_0'	0	Leaf	'89'
'74_0'	0	Leaf	'74'
41	0	Sp	127
'Lost-128_0'	0	Loss	'67'
43	0	Sp	129
'75_0'	0	Leaf	'75'
'82_0'	0	Leaf	'82'
46	0	Sp	132
'77_0'	0	Leaf	'77'
'98_0'	0	Leaf	'98'
49	0	Sp	135
50	0	Sp	136
'71_0'	0	Leaf	'71'
52	0	Sp	138
53	0	Sp	139
'Lost-146_0'	0	Loss	146
'58_0'	0	Leaf	'58'
'60_0'	0	Leaf	'60'
57	0	Sp	149
'88_0'	0	Leaf	'88'
'46_0'	0	Leaf	'46'
'45_0'	0	Leaf	'45'
'73_0'	0	Leaf	'73'
62	0	Sp	154
63	0	Sp	155
64	0	Sp	156
65	0	Sp	157
66	0	Sp	158
67	0	Sp	159
68	0	Sp	160
'87_0'	0	Leaf	'87'
'Lost-164_0'	0	Loss	164
71	0	Sp	165
72	0	Sp	166
73	0	Sp	167
'91_0'	0	Leaf	'91'
'95_0'	0	Leaf	'95'
'68_0'	0	Leaf	'68'
77	0	Sp	171
'62_0'	0	Leaf	'62'
'62_1'	1	Leaf	'62'
80	0	Dup	'62'
81	0	Sp	173
'56_0'	0	Leaf	'56'
'48_0'	0	Leaf	'48'
84	0	Sp	176
'79_0'	0	Leaf	'79'
'Lost-180_0'	0	Loss	180
87	0	Sp	181
'43_0'	0	Leaf	'43'
89	0	Sp	183
90	0	Sp	184
'84_0'	0	Leaf	'84'
92	0	Sp	186
93	0	Sp	187
'96_0'	0	Leaf	'96'
'65_0'	0	Leaf	'65'
'42_0'	0	Leaf	'42'
97	0	Sp	191
'47_0'	0	Leaf	'47'
99	0	Sp	193
100	0	Sp	194
101	0	Sp	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
