Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-73_0'	0	Loss	73
2	0	Sp	74
'Lost-74_1'	1	Loss	74
4	0	Dup	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
7	0	Sp	77
'53_0'	0	Leaf	'53'
9	0	Sp	79
'Lost-88_0'	0	Loss	88
'Lost-88_2'	2	Loss	88
12	0	Dup	88
13	0	Sp	89
'Lost-102_0'	0	Loss	102
15	0	Sp	103
'54_0'	0	Leaf	'54'
'Lost-105_0'	0	Loss	'50'
'Lost-105_4'	4	Loss	'50'
'Lost-105_5'	5	Loss	'50'
20	4	Dup	'50'
21	0	Dup	'50'
22	0	Sp	106
'Lost-115_0'	0	Loss	115
24	0	Sp	116
'Lost-116_3'	3	Loss	116
26	0	Dup	116
27	0	Sp	117
'Lost-160_0'	0	Loss	160
'99_6'	6	Leaf	'99'
'Lost-119_6'	6	Loss	'94'
31	6	Sp	120
'Lost-121_6'	6	Loss	'86'
'100_6'	6	Leaf	'100'
34	6	Sp	123
35	6	Sp	124
'89_6'	6	Leaf	'89'
'74_6'	6	Leaf	'74'
38	6	Sp	127
'Lost-128_6'	6	Loss	'67'
40	6	Sp	129
'75_6'	6	Leaf	'75'
'82_6'	6	Leaf	'82'
43	6	Sp	132
'77_6'	6	Leaf	'77'
'98_6'	6	Leaf	'98'
46	6	Sp	135
47	6	Sp	136
'71_6'	6	Leaf	'71'
49	6	Sp	138
50	6	Sp	139
'92_6'	6	Leaf	'92'
'Lost-143_6'	6	Loss	143
'61_6'	6	Leaf	'61'
54	6	Sp	145
55	6	Sp	146
'58_6'	6	Leaf	'58'
'Lost-148_6'	6	Loss	'60'
58	6	Sp	149
'88_6'	6	Leaf	'88'
'46_6'	6	Leaf	'46'
'45_6'	6	Leaf	'45'
'73_6'	6	Leaf	'73'
63	6	Sp	154
64	6	Sp	155
'46_7'	7	Leaf	'46'
'45_7'	7	Leaf	'45'
'73_7'	7	Leaf	'73'
68	7	Sp	154
69	7	Sp	155
70	6	Dup	155
71	6	Sp	156
72	6	Sp	157
73	6	Sp	158
74	6	Sp	159
75	6	Sp	160
76	0	Dup	160
'Lost-165_0'	0	Loss	165
'Lost-165_8'	8	Loss	165
79	0	Dup	165
80	0	Sp	166
81	0	Sp	167
'Lost-196_0'	0	Loss	196
83	0	Sp	197
84	0	Sp	198
