Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'Lost-23_0'	0	Loss	23
'31_2'	2	Leaf	'31'
'12_2'	2	Leaf	'12'
4	2	Sp	21
'25_2'	2	Leaf	'25'
6	2	Sp	23
'31_3'	3	Leaf	'31'
'12_3'	3	Leaf	'12'
9	3	Sp	21
'25_3'	3	Leaf	'25'
11	3	Sp	23
12	2	Dup	23
13	0	Dup	23
14	0	Sp	24
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
18	0	Sp	28
'1_0'	0	Leaf	'1'
20	0	Sp	30
21	0	Sp	31
'10_4'	4	Leaf	'10'
'13_4'	4	Leaf	'13'
'5_4'	4	Leaf	'5'
25	4	Sp	28
'1_4'	4	Leaf	'1'
27	4	Sp	30
28	4	Sp	31
29	0	Dup	31
'16_0'	0	Leaf	'16'
'16_5'	5	Leaf	'16'
32	0	Dup	'16'
'27_0'	0	Leaf	'27'
34	0	Sp	34
35	0	Sp	35
'Lost-36_0'	0	Loss	'30'
'36_0'	0	Leaf	'36'
'7_0'	0	Leaf	'7'
'23_0'	0	Leaf	'23'
40	0	Sp	40
'35_0'	0	Leaf	'35'
'20_0'	0	Leaf	'20'
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
'34_0'	0	Leaf	'34'
'28_0'	0	Leaf	'28'
48	0	Sp	48
'Lost-53_0'	0	Loss	53
50	0	Sp	54
'18_0'	0	Leaf	'18'
52	0	Sp	56
'33_0'	0	Leaf	'33'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
56	0	Sp	60
'14_0'	0	Leaf	'14'
58	0	Sp	62
59	0	Sp	63
'15_0'	0	Leaf	'15'
'Lost-65_0'	0	Loss	'19'
'8_0'	0	Leaf	'8'
63	0	Sp	67
64	0	Sp	68
65	0	Sp	69
66	0	Sp	70
'34_6'	6	Leaf	'34'
'28_6'	6	Leaf	'28'
'28_8'	8	Leaf	'28'
70	6	Dup	'28'
71	6	Sp	48
'2_6'	6	Leaf	'2'
'37_6'	6	Leaf	'37'
'11_6'	6	Leaf	'11'
75	6	Sp	52
76	6	Sp	53
77	6	Sp	54
'18_6'	6	Leaf	'18'
79	6	Sp	56
'Lost-63_6'	6	Loss	63
'15_6'	6	Leaf	'15'
'19_6'	6	Leaf	'19'
'8_6'	6	Leaf	'8'
84	6	Sp	67
85	6	Sp	68
86	6	Sp	69
87	6	Sp	70
'34_7'	7	Leaf	'34'
'28_7'	7	Leaf	'28'
90	7	Sp	48
'2_7'	7	Leaf	'2'
'Lost-50_7'	7	Loss	'37'
'11_7'	7	Leaf	'11'
94	7	Sp	52
95	7	Sp	53
96	7	Sp	54
'18_7'	7	Leaf	'18'
98	7	Sp	56
'Lost-57_7'	7	Loss	'33'
'17_7'	7	Leaf	'17'
'21_7'	7	Leaf	'21'
102	7	Sp	60
'14_7'	7	Leaf	'14'
104	7	Sp	62
105	7	Sp	63
'Lost-68_7'	7	Loss	68
'15_9'	9	Leaf	'15'
'19_9'	9	Leaf	'19'
'19_10'	10	Leaf	'19'
110	9	Dup	'19'
'8_9'	9	Leaf	'8'
112	9	Sp	67
113	9	Sp	68
114	7	Dup	68
115	7	Sp	69
116	7	Sp	70
117	6	Dup	70
118	0	Dup	70
119	0	Sp	71
120	0	Sp	72
121	0	Sp	73
122	0	Sp	74
'Lost-74_1'	1	Loss	74
124	0	Dup	74
'Lost-167_0'	0	Loss	167
'91_0'	0	Leaf	'91'
'Lost-168_13'	13	Loss	'91'
128	0	Dup	'91'
'91_12'	12	Leaf	'91'
130	0	Dup	'91'
'Lost-168_11'	11	Loss	'91'
132	0	Dup	'91'
'Lost-187_0'	0	Loss	187
'Lost-188_0'	0	Loss	'96'
'Lost-191_0'	0	Loss	191
'47_0'	0	Leaf	'47'
137	0	Sp	193
'65_14'	14	Leaf	'65'
'42_14'	14	Leaf	'42'
140	14	Sp	191
'47_14'	14	Leaf	'47'
142	14	Sp	193
143	0	Dup	193
144	0	Sp	194
145	0	Sp	195
146	0	Sp	196
147	0	Sp	197
148	0	Sp	198
