Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-74_1'	1	Loss	74
2	0	Dup	74
'Lost-79_0'	0	Loss	79
'90_0'	0	Leaf	'90'
'90_3'	3	Leaf	'90'
'90_5'	5	Leaf	'90'
7	3	Dup	'90'
'90_4'	4	Leaf	'90'
9	3	Dup	'90'
10	0	Dup	'90'
'Lost-87_0'	0	Loss	87
12	0	Sp	88
'90_2'	2	Leaf	'90'
'90_6'	6	Leaf	'90'
'90_7'	7	Leaf	'90'
16	6	Dup	'90'
17	2	Dup	'90'
'Lost-87_2'	2	Loss	87
19	2	Sp	88
20	0	Dup	88
21	0	Sp	89
'Lost-96_0'	0	Loss	96
'Lost-96_10'	10	Loss	96
'Lost-96_11'	11	Loss	96
'40_12'	12	Leaf	'40'
'41_12'	12	Leaf	'41'
'78_12'	12	Leaf	'78'
28	12	Sp	93
29	12	Sp	94
'Lost-95_12'	12	Loss	'59'
31	12	Sp	96
'40_13'	13	Leaf	'40'
'Lost-93_13'	13	Loss	93
34	13	Sp	94
'59_13'	13	Leaf	'59'
36	13	Sp	96
37	12	Dup	96
38	11	Dup	96
39	10	Dup	96
40	0	Dup	96
'Lost-96_8'	8	Loss	96
'Lost-96_9'	9	Loss	96
43	8	Dup	96
44	0	Dup	96
'Lost-101_0'	0	Loss	101
46	0	Sp	102
47	0	Sp	103
'Lost-106_0'	0	Loss	106
'Lost-115_0'	0	Loss	115
'Lost-115_15'	15	Loss	115
51	0	Dup	115
'Lost-115_14'	14	Loss	115
53	0	Dup	115
54	0	Sp	116
55	0	Sp	117
'Lost-166_0'	0	Loss	166
57	0	Sp	167
'Lost-196_0'	0	Loss	196
59	0	Sp	197
60	0	Sp	198
