Lt_node	Lt_paralog	Lt_event	St_node
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
2	0	Sp	2
'4_0'	0	Leaf	'4'
'32_0'	0	Leaf	'32'
5	0	Sp	5
6	0	Sp	6
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
9	0	Sp	9
'Lost-10_0'	0	Loss	'3'
11	0	Sp	11
12	0	Sp	12
'38_0'	0	Leaf	'38'
'24_0'	0	Leaf	'24'
'29_0'	0	Leaf	'29'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'31_0'	0	Leaf	'31'
'12_0'	0	Leaf	'12'
21	0	Sp	21
'25_0'	0	Leaf	'25'
23	0	Sp	23
24	0	Sp	24
'10_0'	0	Leaf	'10'
'10_1'	1	Leaf	'10'
27	0	Dup	'10'
'13_0'	0	Leaf	'13'
'5_0'	0	Leaf	'5'
30	0	Sp	28
'1_0'	0	Leaf	'1'
32	0	Sp	30
33	0	Sp	31
'Lost-34_0'	0	Loss	34
35	0	Sp	35
'30_0'	0	Leaf	'30'
'36_0'	0	Leaf	'36'
'7_0'	0	Leaf	'7'
'23_0'	0	Leaf	'23'
40	0	Sp	40
'35_0'	0	Leaf	'35'
'20_0'	0	Leaf	'20'
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
'34_0'	0	Leaf	'34'
'28_0'	0	Leaf	'28'
48	0	Sp	48
'2_0'	0	Leaf	'2'
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
52	0	Sp	52
53	0	Sp	53
54	0	Sp	54
'18_0'	0	Leaf	'18'
56	0	Sp	56
'33_0'	0	Leaf	'33'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
60	0	Sp	60
'14_0'	0	Leaf	'14'
62	0	Sp	62
63	0	Sp	63
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
'8_0'	0	Leaf	'8'
67	0	Sp	67
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
71	0	Sp	71
72	0	Sp	72
'30_2'	2	Leaf	'30'
'Lost-37_2'	2	Loss	'36'
'7_2'	2	Leaf	'7'
'23_2'	2	Leaf	'23'
77	2	Sp	40
'35_2'	2	Leaf	'35'
'20_2'	2	Leaf	'20'
80	2	Sp	43
81	2	Sp	44
82	2	Sp	45
'34_2'	2	Leaf	'34'
'28_2'	2	Leaf	'28'
85	2	Sp	48
'Lost-49_2'	2	Loss	'2'
'37_2'	2	Leaf	'37'
'11_2'	2	Leaf	'11'
89	2	Sp	52
90	2	Sp	53
91	2	Sp	54
'18_2'	2	Leaf	'18'
93	2	Sp	56
'33_2'	2	Leaf	'33'
'17_2'	2	Leaf	'17'
'21_2'	2	Leaf	'21'
97	2	Sp	60
'14_2'	2	Leaf	'14'
99	2	Sp	62
100	2	Sp	63
'15_2'	2	Leaf	'15'
'19_2'	2	Leaf	'19'
'8_2'	2	Leaf	'8'
104	2	Sp	67
105	2	Sp	68
106	2	Sp	69
107	2	Sp	70
108	2	Sp	71
109	2	Sp	72
110	0	Dup	72
111	0	Sp	73
112	0	Sp	74
'Lost-197_0'	0	Loss	197
114	0	Sp	198
