Lt_node	Lt_paralog	Lt_event	St_node
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
2	0	Sp	2
'4_0'	0	Leaf	'4'
'32_0'	0	Leaf	'32'
5	0	Sp	5
6	0	Sp	6
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
9	0	Sp	9
'3_0'	0	Leaf	'3'
11	0	Sp	11
12	0	Sp	12
'38_0'	0	Leaf	'38'
'24_0'	0	Leaf	'24'
'29_0'	0	Leaf	'29'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'31_0'	0	Leaf	'31'
'12_0'	0	Leaf	'12'
21	0	Sp	21
'25_0'	0	Leaf	'25'
23	0	Sp	23
24	0	Sp	24
'Lost-73_0'	0	Loss	73
26	0	Sp	74
'Lost-79_0'	0	Loss	79
'97_2'	2	Leaf	'97'
'81_2'	2	Leaf	'81'
30	2	Sp	77
'53_2'	2	Leaf	'53'
32	2	Sp	79
33	0	Dup	79
'90_0'	0	Leaf	'90'
'55_0'	0	Leaf	'55'
'55_3'	3	Leaf	'55'
37	0	Dup	'55'
'85_0'	0	Leaf	'85'
39	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
42	0	Sp	86
43	0	Sp	87
44	0	Sp	88
45	0	Sp	89
'Lost-89_1'	1	Loss	89
47	0	Dup	89
'Lost-102_0'	0	Loss	102
49	0	Sp	103
'Lost-104_0'	0	Loss	'54'
'54_5'	5	Leaf	'54'
52	0	Dup	'54'
'Lost-105_0'	0	Loss	'50'
54	0	Sp	106
'Lost-106_4'	4	Loss	106
56	0	Dup	106
'Lost-115_0'	0	Loss	115
58	0	Sp	116
59	0	Sp	117
'Lost-120_0'	0	Loss	120
'86_0'	0	Leaf	'86'
'100_0'	0	Leaf	'100'
63	0	Sp	123
64	0	Sp	124
'89_0'	0	Leaf	'89'
'74_0'	0	Leaf	'74'
67	0	Sp	127
'67_0'	0	Leaf	'67'
69	0	Sp	129
'Lost-130_0'	0	Loss	'75'
'82_0'	0	Leaf	'82'
72	0	Sp	132
'Lost-135_0'	0	Loss	135
74	0	Sp	136
'71_0'	0	Leaf	'71'
76	0	Sp	138
77	0	Sp	139
'92_0'	0	Leaf	'92'
'Lost-143_0'	0	Loss	143
'61_0'	0	Leaf	'61'
'61_6'	6	Leaf	'61'
82	0	Dup	'61'
83	0	Sp	145
84	0	Sp	146
'58_0'	0	Leaf	'58'
'60_0'	0	Leaf	'60'
87	0	Sp	149
'88_0'	0	Leaf	'88'
'46_0'	0	Leaf	'46'
'45_0'	0	Leaf	'45'
'73_0'	0	Leaf	'73'
92	0	Sp	154
93	0	Sp	155
94	0	Sp	156
95	0	Sp	157
96	0	Sp	158
97	0	Sp	159
98	0	Sp	160
'87_0'	0	Leaf	'87'
'76_0'	0	Leaf	'76'
'Lost-163_0'	0	Loss	'39'
102	0	Sp	164
103	0	Sp	165
104	0	Sp	166
105	0	Sp	167
'91_0'	0	Leaf	'91'
'Lost-168_7'	7	Loss	'91'
108	0	Dup	'91'
'95_0'	0	Leaf	'95'
'68_0'	0	Leaf	'68'
111	0	Sp	171
'62_0'	0	Leaf	'62'
113	0	Sp	173
'95_8'	8	Leaf	'95'
'68_8'	8	Leaf	'68'
116	8	Sp	171
'62_8'	8	Leaf	'62'
118	8	Sp	173
119	0	Dup	173
'Lost-176_0'	0	Loss	176
'79_0'	0	Leaf	'79'
'63_0'	0	Leaf	'63'
'72_0'	0	Leaf	'72'
124	0	Sp	180
125	0	Sp	181
'43_0'	0	Leaf	'43'
'43_10'	10	Leaf	'43'
128	0	Dup	'43'
'43_9'	9	Leaf	'43'
130	0	Dup	'43'
131	0	Sp	183
132	0	Sp	184
'84_0'	0	Leaf	'84'
134	0	Sp	186
135	0	Sp	187
'Lost-188_0'	0	Loss	'96'
'65_0'	0	Leaf	'65'
'42_0'	0	Leaf	'42'
139	0	Sp	191
'47_0'	0	Leaf	'47'
141	0	Sp	193
142	0	Sp	194
143	0	Sp	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
