Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-24_1'	1	Loss	24
'Lost-35_1'	1	Loss	35
'Lost-72_1'	1	Loss	72
4	1	Sp	73
'Lost-35_3'	3	Loss	35
'Lost-72_3'	3	Loss	72
7	3	Sp	73
'Lost-31_4'	4	Loss	31
'16_4'	4	Leaf	'16'
'27_4'	4	Leaf	'27'
11	4	Sp	34
'16_9'	9	Leaf	'16'
'27_9'	9	Leaf	'27'
14	9	Sp	34
'16_12'	12	Leaf	'16'
'27_12'	12	Leaf	'27'
17	12	Sp	34
18	9	Dup	34
'Lost-34_10'	10	Loss	34
'Lost-34_13'	13	Loss	34
21	10	Dup	34
'Lost-34_11'	11	Loss	34
23	10	Dup	34
24	9	Dup	34
25	4	Dup	34
26	4	Sp	35
'Lost-35_6'	6	Loss	35
28	4	Dup	35
'Lost-31_5'	5	Loss	31
'10_7'	7	Leaf	'10'
'13_7'	7	Leaf	'13'
'5_7'	7	Leaf	'5'
33	7	Sp	28
'Lost-26_8'	8	Loss	'13'
'5_8'	8	Leaf	'5'
36	8	Sp	28
37	7	Dup	28
'1_7'	7	Leaf	'1'
39	7	Sp	30
40	7	Sp	31
41	5	Dup	31
'Lost-34_5'	5	Loss	34
43	5	Sp	35
44	4	Dup	35
'30_4'	4	Leaf	'30'
'36_4'	4	Leaf	'36'
'7_4'	4	Leaf	'7'
'Lost-39_4'	4	Loss	'23'
49	4	Sp	40
'35_4'	4	Leaf	'35'
'20_4'	4	Leaf	'20'
52	4	Sp	43
'Lost-41_16'	16	Loss	'35'
'20_16'	16	Leaf	'20'
55	16	Sp	43
56	4	Dup	43
57	4	Sp	44
58	4	Sp	45
'Lost-45_15'	15	Loss	45
60	4	Dup	45
'Lost-70_4'	4	Loss	70
62	4	Sp	71
63	4	Sp	72
'Lost-36_14'	14	Loss	'30'
'Lost-37_14'	14	Loss	'36'
'7_14'	14	Leaf	'7'
'Lost-39_14'	14	Loss	'23'
68	14	Sp	40
'35_14'	14	Leaf	'35'
'20_14'	14	Leaf	'20'
71	14	Sp	43
72	14	Sp	44
73	14	Sp	45
'34_14'	14	Leaf	'34'
'Lost-47_14'	14	Loss	'28'
76	14	Sp	48
'2_14'	14	Leaf	'2'
'37_14'	14	Leaf	'37'
'37_17'	17	Leaf	'37'
80	14	Dup	'37'
'11_14'	14	Leaf	'11'
82	14	Sp	52
83	14	Sp	53
84	14	Sp	54
'18_14'	14	Leaf	'18'
'18_18'	18	Leaf	'18'
87	14	Dup	'18'
88	14	Sp	56
'33_14'	14	Leaf	'33'
'Lost-60_14'	14	Loss	60
'14_14'	14	Leaf	'14'
92	14	Sp	62
93	14	Sp	63
'Lost-68_14'	14	Loss	68
95	14	Sp	69
96	14	Sp	70
97	14	Sp	71
98	14	Sp	72
99	4	Dup	72
100	4	Sp	73
101	3	Dup	73
102	1	Dup	73
103	1	Sp	74
'Lost-74_2'	2	Loss	74
105	1	Dup	74
106	0	Dup	74
'Lost-167_0'	0	Loss	167
'Lost-168_0'	0	Loss	'91'
'Lost-168_23'	23	Loss	'91'
110	0	Dup	'91'
'Lost-168_22'	22	Loss	'91'
112	0	Dup	'91'
'Lost-168_21'	21	Loss	'91'
114	0	Dup	'91'
'Lost-173_0'	0	Loss	173
'Lost-186_0'	0	Loss	186
117	0	Sp	187
'96_0'	0	Leaf	'96'
'Lost-193_0'	0	Loss	193
120	0	Sp	194
'Lost-194_24'	24	Loss	194
122	0	Dup	194
123	0	Sp	195
124	0	Sp	196
'Lost-196_20'	20	Loss	196
126	0	Dup	196
'Lost-196_19'	19	Loss	196
128	0	Dup	196
129	0	Sp	197
130	0	Sp	198
