Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'97_0'	0	Leaf	'97'
'81_0'	0	Leaf	'81'
3	0	Sp	77
'53_0'	0	Leaf	'53'
5	0	Sp	79
'90_0'	0	Leaf	'90'
'55_0'	0	Leaf	'55'
'Lost-81_3'	3	Loss	'55'
9	0	Dup	'55'
'Lost-82_0'	0	Loss	'85'
11	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
14	0	Sp	86
15	0	Sp	87
16	0	Sp	88
17	0	Sp	89
'40_0'	0	Leaf	'40'
'41_0'	0	Leaf	'41'
'41_4'	4	Leaf	'41'
21	0	Dup	'41'
'78_0'	0	Leaf	'78'
23	0	Sp	93
24	0	Sp	94
'59_0'	0	Leaf	'59'
26	0	Sp	96
'83_0'	0	Leaf	'83'
'57_0'	0	Leaf	'57'
'69_0'	0	Leaf	'69'
30	0	Sp	100
31	0	Sp	101
32	0	Sp	102
33	0	Sp	103
'97_1'	1	Leaf	'97'
'81_1'	1	Leaf	'81'
'81_2'	2	Leaf	'81'
37	1	Dup	'81'
38	1	Sp	77
'Lost-78_1'	1	Loss	'53'
40	1	Sp	79
'90_1'	1	Leaf	'90'
'55_1'	1	Leaf	'55'
'85_1'	1	Leaf	'85'
44	1	Sp	83
'51_1'	1	Leaf	'51'
'49_1'	1	Leaf	'49'
47	1	Sp	86
48	1	Sp	87
49	1	Sp	88
50	1	Sp	89
'40_1'	1	Leaf	'40'
'41_1'	1	Leaf	'41'
'78_1'	1	Leaf	'78'
54	1	Sp	93
55	1	Sp	94
'59_1'	1	Leaf	'59'
57	1	Sp	96
'83_1'	1	Leaf	'83'
'57_1'	1	Leaf	'57'
'69_1'	1	Leaf	'69'
61	1	Sp	100
62	1	Sp	101
'Lost-97_5'	5	Loss	'83'
'57_5'	5	Leaf	'57'
'69_5'	5	Leaf	'69'
66	5	Sp	100
67	5	Sp	101
68	1	Dup	101
69	1	Sp	102
70	1	Sp	103
71	0	Dup	103
'Lost-104_0'	0	Loss	'54'
'Lost-105_0'	0	Loss	'50'
74	0	Sp	106
'44_0'	0	Leaf	'44'
'93_0'	0	Leaf	'93'
77	0	Sp	109
'66_0'	0	Leaf	'66'
79	0	Sp	111
'64_0'	0	Leaf	'64'
81	0	Sp	113
'70_0'	0	Leaf	'70'
83	0	Sp	115
84	0	Sp	116
85	0	Sp	117
'Lost-166_0'	0	Loss	166
87	0	Sp	167
'91_0'	0	Leaf	'91'
'95_0'	0	Leaf	'95'
'68_0'	0	Leaf	'68'
91	0	Sp	171
'62_0'	0	Leaf	'62'
93	0	Sp	173
'95_6'	6	Leaf	'95'
'68_6'	6	Leaf	'68'
96	6	Sp	171
'62_6'	6	Leaf	'62'
98	6	Sp	173
99	0	Dup	173
'56_0'	0	Leaf	'56'
'48_0'	0	Leaf	'48'
102	0	Sp	176
'79_0'	0	Leaf	'79'
'63_0'	0	Leaf	'63'
'72_0'	0	Leaf	'72'
106	0	Sp	180
107	0	Sp	181
'43_0'	0	Leaf	'43'
109	0	Sp	183
110	0	Sp	184
'84_0'	0	Leaf	'84'
112	0	Sp	186
113	0	Sp	187
'96_0'	0	Leaf	'96'
'Lost-193_0'	0	Loss	193
116	0	Sp	194
117	0	Sp	195
118	0	Sp	196
119	0	Sp	197
120	0	Sp	198
