Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'26_1'	1	Leaf	'26'
'6_1'	1	Leaf	'6'
3	1	Sp	2
'4_1'	1	Leaf	'4'
'32_1'	1	Leaf	'32'
6	1	Sp	5
7	1	Sp	6
'26_3'	3	Leaf	'26'
'6_3'	3	Leaf	'6'
10	3	Sp	2
'Lost-5_3'	3	Loss	5
12	3	Sp	6
13	1	Dup	6
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
16	1	Sp	9
'3_1'	1	Leaf	'3'
18	1	Sp	11
19	1	Sp	12
'Lost-13_1'	1	Loss	'38'
'24_1'	1	Leaf	'24'
'Lost-15_1'	1	Loss	'29'
'29_4'	4	Leaf	'29'
24	1	Dup	'29'
25	1	Sp	16
26	1	Sp	17
27	1	Sp	18
'Lost-23_1'	1	Loss	23
'31_5'	5	Leaf	'31'
'12_5'	5	Leaf	'12'
31	5	Sp	21
'25_5'	5	Leaf	'25'
33	5	Sp	23
34	1	Dup	23
35	1	Sp	24
'10_1'	1	Leaf	'10'
'13_1'	1	Leaf	'13'
'5_1'	1	Leaf	'5'
39	1	Sp	28
'1_1'	1	Leaf	'1'
41	1	Sp	30
42	1	Sp	31
'16_1'	1	Leaf	'16'
'27_1'	1	Leaf	'27'
45	1	Sp	34
46	1	Sp	35
'10_7'	7	Leaf	'10'
'13_7'	7	Leaf	'13'
'5_7'	7	Leaf	'5'
50	7	Sp	28
'1_7'	7	Leaf	'1'
52	7	Sp	30
53	7	Sp	31
'16_7'	7	Leaf	'16'
'27_7'	7	Leaf	'27'
56	7	Sp	34
57	7	Sp	35
58	1	Dup	35
'10_6'	6	Leaf	'10'
'13_6'	6	Leaf	'13'
'5_6'	6	Leaf	'5'
62	6	Sp	28
'1_6'	6	Leaf	'1'
64	6	Sp	30
65	6	Sp	31
'Lost-34_6'	6	Loss	34
67	6	Sp	35
68	1	Dup	35
'Lost-36_1'	1	Loss	'30'
'36_1'	1	Leaf	'36'
'7_1'	1	Leaf	'7'
'23_1'	1	Leaf	'23'
73	1	Sp	40
'35_1'	1	Leaf	'35'
'20_1'	1	Leaf	'20'
76	1	Sp	43
77	1	Sp	44
78	1	Sp	45
'Lost-70_1'	1	Loss	70
80	1	Sp	71
81	1	Sp	72
82	1	Sp	73
83	1	Sp	74
'Lost-74_2'	2	Loss	74
85	1	Dup	74
86	0	Dup	74
'Lost-167_0'	0	Loss	167
'Lost-168_0'	0	Loss	'91'
'Lost-187_0'	0	Loss	187
'96_0'	0	Leaf	'96'
'65_0'	0	Leaf	'65'
'42_0'	0	Leaf	'42'
93	0	Sp	191
'47_0'	0	Leaf	'47'
95	0	Sp	193
'65_8'	8	Leaf	'65'
'42_8'	8	Leaf	'42'
98	8	Sp	191
'47_8'	8	Leaf	'47'
100	8	Sp	193
'65_9'	9	Leaf	'65'
'42_9'	9	Leaf	'42'
103	9	Sp	191
'47_9'	9	Leaf	'47'
105	9	Sp	193
106	8	Dup	193
107	0	Dup	193
108	0	Sp	194
109	0	Sp	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
