Lt_node	Lt_paralog	Lt_event	St_node
'Lost-74_0'	0	Loss	74
'Lost-74_1'	1	Loss	74
2	0	Dup	74
'Lost-79_0'	0	Loss	79
'Lost-79_4'	4	Loss	79
5	0	Dup	79
'90_0'	0	Leaf	'90'
'90_15'	15	Leaf	'90'
8	0	Dup	'90'
'Lost-80_13'	13	Loss	'90'
'90_14'	14	Leaf	'90'
11	13	Dup	'90'
12	0	Dup	'90'
'Lost-80_12'	12	Loss	'90'
14	0	Dup	'90'
'Lost-81_0'	0	Loss	'55'
'85_0'	0	Leaf	'85'
'85_20'	20	Leaf	'85'
18	0	Dup	'85'
19	0	Sp	83
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
22	0	Sp	86
'Lost-84_27'	27	Loss	'51'
'49_27'	27	Leaf	'49'
25	27	Sp	86
26	0	Dup	86
'51_26'	26	Leaf	'51'
'49_26'	26	Leaf	'49'
29	26	Sp	86
30	0	Dup	86
31	0	Sp	87
'Lost-81_16'	16	Loss	'55'
'55_17'	17	Leaf	'55'
34	16	Dup	'55'
'Lost-82_16'	16	Loss	'85'
'85_22'	22	Leaf	'85'
37	16	Dup	'85'
'Lost-82_21'	21	Loss	'85'
39	16	Dup	'85'
40	16	Sp	83
'Lost-86_16'	16	Loss	86
42	16	Sp	87
43	0	Dup	87
44	0	Sp	88
'90_10'	10	Leaf	'90'
'55_10'	10	Leaf	'55'
'Lost-81_18'	18	Loss	'55'
'55_19'	19	Leaf	'55'
49	18	Dup	'55'
50	10	Dup	'55'
'Lost-82_10'	10	Loss	'85'
'85_23'	23	Leaf	'85'
'Lost-82_25'	25	Loss	'85'
54	23	Dup	'85'
'Lost-82_24'	24	Loss	'85'
56	23	Dup	'85'
57	10	Dup	'85'
58	10	Sp	83
'51_10'	10	Leaf	'51'
'49_10'	10	Leaf	'49'
61	10	Sp	86
'51_28'	28	Leaf	'51'
'49_28'	28	Leaf	'49'
64	28	Sp	86
65	10	Dup	86
66	10	Sp	87
67	10	Sp	88
68	0	Dup	88
69	0	Sp	89
'Lost-79_3'	3	Loss	79
'Lost-79_5'	5	Loss	79
'97_6'	6	Leaf	'97'
'Lost-76_6'	6	Loss	'81'
74	6	Sp	77
'Lost-78_6'	6	Loss	'53'
76	6	Sp	79
'Lost-79_8'	8	Loss	79
'97_9'	9	Leaf	'97'
'81_9'	9	Leaf	'81'
80	9	Sp	77
'53_9'	9	Leaf	'53'
82	9	Sp	79
83	8	Dup	79
84	6	Dup	79
'Lost-79_7'	7	Loss	79
86	6	Dup	79
87	5	Dup	79
88	3	Dup	79
'Lost-88_3'	3	Loss	88
'Lost-88_11'	11	Loss	88
91	3	Dup	88
92	3	Sp	89
93	0	Dup	89
'Lost-102_0'	0	Loss	102
95	0	Sp	103
'Lost-89_2'	2	Loss	89
'Lost-102_2'	2	Loss	102
98	2	Sp	103
99	0	Dup	103
'Lost-116_0'	0	Loss	116
101	0	Sp	117
'Lost-166_0'	0	Loss	166
103	0	Sp	167
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
