fastme.f81.genetree.newick : 0.3020684910497286
ba.exp.1.3s~g.genetree.newick : 0.454610629126166
ba.exp.1.4s~g.genetree.newick : 0.4564112141720221
ba.exp.2.25s~g.genetree.newick : 0.46050368019777127
ba.exp.1.6s~g.genetree.newick : 0.4622631968316304
ba.exp.1.8s~g.genetree.newick : 0.46516399088427557
ba.exp.1.5s~g.genetree.newick : 0.46670518487008344
ba.exp.1.7s~g.genetree.newick : 0.46714504382451294
ba.exp.2s~g.genetree.newick : 0.47268317799180015
ba.exp.1.2s~g.genetree.newick : 0.4754688753008311
ba.exp.2.5s~g.genetree.newick : 0.47578909650967854
ba.exp.1.9s~g.genetree.newick : 0.48314357774721534
ba.exp.1.1s~g.genetree.newick : 0.48834399363454206
ba.exp.3s~g.genetree.newick : 0.48887361683640324
ba.exp.5s~g.genetree.newick : 0.5271091227908441
ba.exp.10s~g.genetree.newick : 0.5776324930916367
