fastme.f81.genetree.newick : 0.2502377303001421
ba.exp.1.1s~g.genetree.newick : 0.40773024203317093
ba.exp.1.2s~g.genetree.newick : 0.4338455458900485
ba.exp.1.3s~g.genetree.newick : 0.4352898469579702
ba.exp.1.4s~g.genetree.newick : 0.4472310880269739
ba.exp.2.5s~g.genetree.newick : 0.45111657425674967
ba.exp.1.6s~g.genetree.newick : 0.45279675596607577
ba.exp.1.5s~g.genetree.newick : 0.4567207343668683
ba.exp.2s~g.genetree.newick : 0.4614697955669234
ba.exp.1.8s~g.genetree.newick : 0.4616744191192637
ba.exp.2.25s~g.genetree.newick : 0.4637382341894988
ba.exp.3s~g.genetree.newick : 0.4649391967310371
ba.exp.1.9s~g.genetree.newick : 0.4671356234984696
ba.exp.1.7s~g.genetree.newick : 0.4745391661151134
ba.exp.5s~g.genetree.newick : 0.5044665393592449
ba.exp.10s~g.genetree.newick : 0.5351497953388379
