generax-spr-undateddtl-r5.f81.genetree.newick : 0.14927612561722567
ba.exp.0.95s~g.genetree.newick : 0.16642998024928066
ba.exp.0.35s~g.genetree.newick : 0.16734279661957954
ba.exp.0.8s~g.genetree.newick : 0.16853388444422174
ba.exp.0.3s~g.genetree.newick : 0.17035384439928308
ba.exp.0.5s~g.genetree.newick : 0.1710695759748577
ba.exp.0.7s~g.genetree.newick : 0.17214301210415933
ba.exp.0.45s~g.genetree.newick : 0.17441310443071623
ba.exp.0.55s~g.genetree.newick : 0.1745446815479803
ba.exp.0.4s~g.genetree.newick : 0.18551740295436225
ba.exp.0.15s~g.genetree.newick : 0.186334120120356
ba.exp.0.85s~g.genetree.newick : 0.18697223377011085
ba.exp.0.2s~g.genetree.newick : 0.188205669935761
ba.exp.0.6s~g.genetree.newick : 0.19120950789634159
ba.exp.0.25s~g.genetree.newick : 0.19232651732644998
ba.exp.1s~g.genetree.newick : 0.19362644823059583
ba.exp.0.65s~g.genetree.newick : 0.19520208055087543
ba.exp.0.9s~g.genetree.newick : 0.19532216115272624
ba.exp.0.75s~g.genetree.newick : 0.19815106636432323
ba.exp.1.25s~g.genetree.newick : 0.20470726822399019
ba.exp.2s~g.genetree.newick : 0.2069321309905961
ba.exp.1.5s~g.genetree.newick : 0.2136590410991297
fastme.f81.genetree.newick : 0.2255600894474615
ba.exp.0.05s~g.genetree.newick : 0.2407592281789112
ba.exp.2.5s~g.genetree.newick : 0.2469306195135456
ba.exp.0s~g.genetree.newick : 0.25310837470786895
ba.exp.1.75s~g.genetree.newick : 0.26073682274829707
ba.exp.0.1s~g.genetree.newick : 0.2638345021991795
raxml.f81.genetree.newick : 0.2735202937240741
ba.exp.5s~g.genetree.newick : 0.3096569623762363
ba.exp.10s~g.genetree.newick : 0.3718703406634424
