generax-spr-undateddtl-r5.f81.genetree.newick : 0.0450592
ba.exp.1.5s~g.genetree.newick : 0.103755
ba.exp.1.75s~g.genetree.newick : 0.1146642
ba.exp.1.25s~g.genetree.newick : 0.11708840000000001
ba.exp.0.85s~g.genetree.newick : 0.12117940000000002
ba.exp.0.8s~g.genetree.newick : 0.12117940000000002
ba.exp.0.75s~g.genetree.newick : 0.12117940000000002
ba.exp.1s~g.genetree.newick : 0.1261794
ba.exp.0.9s~g.genetree.newick : 0.1261794
ba.exp.0.95s~g.genetree.newick : 0.1261794
ba.exp.2s~g.genetree.newick : 0.128755
ba.exp.0.55s~g.genetree.newick : 0.1295126
ba.exp.0.6s~g.genetree.newick : 0.1295126
ba.exp.0.65s~g.genetree.newick : 0.1295126
ba.exp.0.5s~g.genetree.newick : 0.1295126
ba.exp.0.35s~g.genetree.newick : 0.13451260000000004
ba.exp.0.45s~g.genetree.newick : 0.13451260000000004
ba.exp.0.4s~g.genetree.newick : 0.13451260000000004
ba.exp.0.7s~g.genetree.newick : 0.13451260000000004
ba.exp.5s~g.genetree.newick : 0.1355732
ba.exp.10s~g.genetree.newick : 0.1413636
ba.exp.0.3s~g.genetree.newick : 0.1432082
fastme.f81.genetree.newick : 0.1469038
ba.exp.0.25s~g.genetree.newick : 0.14820820000000004
ba.exp.0.2s~g.genetree.newick : 0.15320820000000002
ba.exp.0.1s~g.genetree.newick : 0.16190380000000001
ba.exp.0.15s~g.genetree.newick : 0.16190380000000001
ba.exp.2.5s~g.genetree.newick : 0.1779976
raxml.f81.genetree.newick : 0.206032
ba.exp.0.05s~g.genetree.newick : 0.21120540000000002
ba.exp.0s~g.genetree.newick : 0.22120540000000002
