fastme.f81.genetree.newick : 0.31105792593497045
ba.exp.1.1s~g.genetree.newick : 0.4727128644578182
ba.exp.1.2s~g.genetree.newick : 0.4794681495993716
ba.exp.1.3s~g.genetree.newick : 0.4831964885047599
ba.exp.1.5s~g.genetree.newick : 0.4890892480799463
ba.exp.1.4s~g.genetree.newick : 0.4917631386571984
ba.exp.1.7s~g.genetree.newick : 0.4932677790139563
ba.exp.1.6s~g.genetree.newick : 0.4938358028190354
ba.exp.1.9s~g.genetree.newick : 0.49570888687357756
ba.exp.1.8s~g.genetree.newick : 0.4976690717464431
ba.exp.2s~g.genetree.newick : 0.4986884267081981
ba.exp.2.25s~g.genetree.newick : 0.49990689578025604
ba.exp.2.5s~g.genetree.newick : 0.5055630984946266
ba.exp.3s~g.genetree.newick : 0.512840161796237
ba.exp.5s~g.genetree.newick : 0.5313288658451134
ba.exp.10s~g.genetree.newick : 0.5728621099034676
