fastme.f81.genetree.newick : 69.05946491835897
ba.exp.1.1s~g.genetree.newick : 105.25321735031572
ba.exp.1.7s~g.genetree.newick : 112.26765129627073
ba.exp.1.2s~g.genetree.newick : 113.96538335222846
ba.exp.1.9s~g.genetree.newick : 117.35452311416324
ba.exp.1.4s~g.genetree.newick : 117.40523245823243
ba.exp.1.5s~g.genetree.newick : 117.81703639670968
ba.exp.1.3s~g.genetree.newick : 118.1220980762316
ba.exp.1.8s~g.genetree.newick : 119.93087682556656
ba.exp.1.6s~g.genetree.newick : 119.95813304542246
ba.exp.2.25s~g.genetree.newick : 120.0938501290931
ba.exp.2s~g.genetree.newick : 120.21841197956526
ba.exp.2.5s~g.genetree.newick : 122.81348602047572
ba.exp.3s~g.genetree.newick : 125.68302115954617
ba.exp.5s~g.genetree.newick : 129.24630498205207
ba.exp.10s~g.genetree.newick : 135.81389224923095
