ba.exp.0.3s~g.genetree.newick : 9.773381505612598
ba.exp.0.35s~g.genetree.newick : 10.09901736177917
ba.exp.0.55s~g.genetree.newick : 10.28255415723157
generax-spr-undateddtl-r5.f81.genetree.newick : 10.42168423954142
ba.exp.0.15s~g.genetree.newick : 10.439028008494878
ba.exp.0.95s~g.genetree.newick : 10.475840990650738
ba.exp.0.8s~g.genetree.newick : 10.508782544255702
ba.exp.0.2s~g.genetree.newick : 10.653196303247638
ba.exp.0.7s~g.genetree.newick : 11.012689922438756
ba.exp.0.45s~g.genetree.newick : 11.174648647924478
ba.exp.0.5s~g.genetree.newick : 11.179084899338111
ba.exp.0.25s~g.genetree.newick : 11.687298547024493
ba.exp.0.85s~g.genetree.newick : 11.711533038920075
ba.exp.0.75s~g.genetree.newick : 12.398281380334334
ba.exp.0.9s~g.genetree.newick : 12.456278066869576
ba.exp.0.4s~g.genetree.newick : 12.56519030726593
ba.exp.0.6s~g.genetree.newick : 12.763915148048259
ba.exp.1.25s~g.genetree.newick : 13.465770691680593
ba.exp.0s~g.genetree.newick : 13.483798371534084
ba.exp.1s~g.genetree.newick : 13.649906680675823
ba.exp.1.5s~g.genetree.newick : 13.698908675451719
ba.exp.0.05s~g.genetree.newick : 13.703999670669806
ba.exp.0.65s~g.genetree.newick : 13.711028717937443
ba.exp.2s~g.genetree.newick : 13.80885966828524
raxml.f81.genetree.newick : 13.92908019110709
fastme.f81.genetree.newick : 13.986383293756631
ba.exp.0.1s~g.genetree.newick : 16.717335719047647
ba.exp.2.5s~g.genetree.newick : 17.554270827654317
ba.exp.1.75s~g.genetree.newick : 17.87834827800514
ba.exp.5s~g.genetree.newick : 20.63675191710559
ba.exp.10s~g.genetree.newick : 23.351361346567206
