ba.exp.0.75s~g.genetree.newick : 59.00470868880055
ba.exp.0.7s~g.genetree.newick : 62.92859328562226
ba.exp.0.95s~g.genetree.newick : 63.07783614291712
ba.exp.0.85s~g.genetree.newick : 63.976420113781494
ba.exp.1s~g.genetree.newick : 64.37689278364975
ba.exp.0.45s~g.genetree.newick : 64.49380651177877
ba.exp.0.65s~g.genetree.newick : 64.50277976419989
ba.exp.0.9s~g.genetree.newick : 64.69418147741946
ba.exp.0.55s~g.genetree.newick : 65.25198251243825
ba.exp.0.6s~g.genetree.newick : 65.6511203576925
ba.exp.0.5s~g.genetree.newick : 66.03727929519006
ba.exp.0.8s~g.genetree.newick : 66.75004296243888
ba.exp.0.4s~g.genetree.newick : 67.2159644858776
fastme.f81.genetree.newick : 68.35659761321345
ba.exp.0.35s~g.genetree.newick : 68.98872772588247
ba.exp.0.3s~g.genetree.newick : 69.56976063027561
ba.exp.0.25s~g.genetree.newick : 78.23671283853764
