ba.exp.0.95s~g.genetree.newick : 0.25060688136662185
ba.exp.1s~g.genetree.newick : 0.2528757861573257
ba.exp.0.85s~g.genetree.newick : 0.2558422031106087
ba.exp.0.9s~g.genetree.newick : 0.25606262660695545
ba.exp.0.75s~g.genetree.newick : 0.2571889397789763
ba.exp.0.8s~g.genetree.newick : 0.2583875077679061
ba.exp.0.7s~g.genetree.newick : 0.25949865553710316
ba.exp.0.55s~g.genetree.newick : 0.2668930123708386
ba.exp.0.6s~g.genetree.newick : 0.26746895902829926
ba.exp.0.5s~g.genetree.newick : 0.26801705766457035
ba.exp.0.65s~g.genetree.newick : 0.2681836047035763
ba.exp.0.45s~g.genetree.newick : 0.269109066583344
ba.exp.0.4s~g.genetree.newick : 0.2749153042649659
ba.exp.0.35s~g.genetree.newick : 0.2779654081073301
fastme.f81.genetree.newick : 0.28101229331969413
ba.exp.0.3s~g.genetree.newick : 0.2813190050350164
ba.exp.0.25s~g.genetree.newick : 0.3165011031727366
