true.true.genetree.newick : 0.0
ba.exp.10s~g.genetree.newick : 0.002705896
ba.exp.5s~g.genetree.newick : 0.009058875999999997
generax-spr-undateddtl-r5.f81.genetree.newick : 0.024470610000000007
ba.exp.2.5s~g.genetree.newick : 0.030117766
ba.exp.2s~g.genetree.newick : 0.042000122000000015
ba.exp.1.75s~g.genetree.newick : 0.04894130799999998
ba.exp.1.5s~g.genetree.newick : 0.05494131599999998
ba.exp.1.25s~g.genetree.newick : 0.06529424399999999
ba.exp.1s~g.genetree.newick : 0.07894130999999996
ba.exp.0.95s~g.genetree.newick : 0.08094130999999997
ba.exp.0.9s~g.genetree.newick : 0.08400013799999992
ba.exp.0.85s~g.genetree.newick : 0.08635308799999994
ba.exp.0.8s~g.genetree.newick : 0.09094131599999994
ba.exp.0.75s~g.genetree.newick : 0.09458837599999992
ba.exp.0.7s~g.genetree.newick : 0.09835309399999996
ba.exp.0.65s~g.genetree.newick : 0.10188249799999993
ba.exp.0.6s~g.genetree.newick : 0.10611778799999996
ba.exp.0.55s~g.genetree.newick : 0.11200013399999993
ba.exp.0.5s~g.genetree.newick : 0.11658835599999992
ba.exp.0.45s~g.genetree.newick : 0.12294129399999994
ba.exp.0.4s~g.genetree.newick : 0.1262354099999999
ba.exp.0.35s~g.genetree.newick : 0.13211775399999995
ba.exp.0.3s~g.genetree.newick : 0.13847070599999994
ba.exp.0.25s~g.genetree.newick : 0.14447069999999995
ba.exp.0.2s~g.genetree.newick : 0.15247070799999995
ba.exp.0.15s~g.genetree.newick : 0.16129423599999995
ba.exp.0.1s~g.genetree.newick : 0.17117658599999994
ba.exp.0.05s~g.genetree.newick : 0.18447070199999996
fastme.f81.genetree.newick : 0.207882444
ba.exp.0s~g.genetree.newick : 0.21023540400000007
