ba.exp.5s+g.genetree.newick : 0.0
ba.exp.10s+g.genetree.newick : 0.0
ba.exp.2.5s+g.genetree.newick : 0.4
generax-spr-undateddtl-r5.f81.genetree.newick : 0.8
ba.exp.1.75s+g.genetree.newick : 1.6
ba.exp.2s+g.genetree.newick : 1.6
ba.exp.1.25s+g.genetree.newick : 2.0
ba.exp.1.5s+g.genetree.newick : 2.0
ba.exp.1s+g.genetree.newick : 2.4
ba.exp.0.95s+g.genetree.newick : 2.4
ba.exp.0.9s+g.genetree.newick : 2.8
ba.exp.0.8s+g.genetree.newick : 3.2
ba.exp.0.85s+g.genetree.newick : 3.2
ba.exp.0.75s+g.genetree.newick : 3.6
ba.exp.0.7s+g.genetree.newick : 4.0
ba.exp.0.65s+g.genetree.newick : 4.4
ba.exp.0.35s+g.genetree.newick : 4.8
ba.exp.0.45s+g.genetree.newick : 4.8
ba.exp.0.6s+g.genetree.newick : 4.8
ba.exp.0.5s+g.genetree.newick : 4.8
ba.exp.0.55s+g.genetree.newick : 4.8
ba.exp.0.4s+g.genetree.newick : 4.8
ba.exp.0.3s+g.genetree.newick : 6.0
ba.exp.0.25s+g.genetree.newick : 6.4
ba.exp.0.2s+g.genetree.newick : 6.8
ba.exp.0.15s+g.genetree.newick : 6.8
ba.exp.0.1s+g.genetree.newick : 7.2
ba.exp.0.05s+g.genetree.newick : 7.6
fastme.f81.genetree.newick : 8.0
ba.exp.0s+g.genetree.newick : 8.8
raxml.f81.genetree.newick : 9.2
