ba.exp.5s~g.genetree.newick : 0.004790938785395992
ba.exp.10s~g.genetree.newick : 0.021546199647999177
ba.exp.2.5s~g.genetree.newick : 0.024394699944343595
generax-spr-undateddtl-r5.f81.genetree.newick : 0.025175018869358096
ba.exp.1.5s~g.genetree.newick : 0.03992876339018856
ba.exp.2s~g.genetree.newick : 0.04071165927103716
ba.exp.1.75s~g.genetree.newick : 0.046173549394613635
ba.exp.1.25s~g.genetree.newick : 0.06483859769934935
ba.exp.0.95s~g.genetree.newick : 0.09648148570606782
ba.exp.1s~g.genetree.newick : 0.10062715656529941
ba.exp.0.8s~g.genetree.newick : 0.10332464118778484
ba.exp.0.85s~g.genetree.newick : 0.11080219760578536
ba.exp.0.9s~g.genetree.newick : 0.1152705413152388
ba.exp.0.7s~g.genetree.newick : 0.12173058629094209
ba.exp.0.65s~g.genetree.newick : 0.14138941438751934
ba.exp.0.75s~g.genetree.newick : 0.147904174630536
ba.exp.0.5s~g.genetree.newick : 0.15293695824496883
ba.exp.0.45s~g.genetree.newick : 0.16006287859176335
ba.exp.0.6s~g.genetree.newick : 0.1639490228945459
ba.exp.0.35s~g.genetree.newick : 0.16906476400853623
ba.exp.0.4s~g.genetree.newick : 0.17022121761710488
ba.exp.0.55s~g.genetree.newick : 0.17745483161771247
ba.exp.0.15s~g.genetree.newick : 0.1971557959831176
ba.exp.0.1s~g.genetree.newick : 0.20408063107859706
ba.exp.0.3s~g.genetree.newick : 0.2084707056988595
ba.exp.0.25s~g.genetree.newick : 0.21141656413273607
ba.exp.0.2s~g.genetree.newick : 0.22290451576167186
ba.exp.0.05s~g.genetree.newick : 0.23805686470030035
ba.exp.0s~g.genetree.newick : 0.2647179546145444
raxml.f81.genetree.newick : 0.2864639336294074
fastme.f81.genetree.newick : 0.30065193370797505
