true.true.genetree.newick : 0.0
ba.exp.10s~g.genetree.newick : 0.09200000000000001
ba.exp.5s~g.genetree.newick : 0.308
generax-spr-undateddtl-r5.f81.genetree.newick : 0.8319999999999999
ba.exp.2.5s~g.genetree.newick : 1.024
ba.exp.2s~g.genetree.newick : 1.4279999999999997
ba.exp.1.75s~g.genetree.newick : 1.6640000000000001
ba.exp.1.5s~g.genetree.newick : 1.8679999999999999
ba.exp.1.25s~g.genetree.newick : 2.22
ba.exp.1s~g.genetree.newick : 2.684
ba.exp.0.95s~g.genetree.newick : 2.7520000000000002
ba.exp.0.9s~g.genetree.newick : 2.856
ba.exp.0.85s~g.genetree.newick : 2.936
ba.exp.0.8s~g.genetree.newick : 3.092
ba.exp.0.75s~g.genetree.newick : 3.2159999999999997
ba.exp.0.7s~g.genetree.newick : 3.3440000000000003
ba.exp.0.65s~g.genetree.newick : 3.464
ba.exp.0.6s~g.genetree.newick : 3.6079999999999997
ba.exp.0.55s~g.genetree.newick : 3.808
ba.exp.0.5s~g.genetree.newick : 3.964
ba.exp.0.45s~g.genetree.newick : 4.1800000000000015
ba.exp.0.4s~g.genetree.newick : 4.292
ba.exp.0.35s~g.genetree.newick : 4.492
ba.exp.0.3s~g.genetree.newick : 4.708
ba.exp.0.25s~g.genetree.newick : 4.912
ba.exp.0.2s~g.genetree.newick : 5.184
ba.exp.0.15s~g.genetree.newick : 5.484000000000001
ba.exp.0.1s~g.genetree.newick : 5.819999999999999
ba.exp.0.05s~g.genetree.newick : 6.272
fastme.f81.genetree.newick : 7.068
ba.exp.0s~g.genetree.newick : 7.1480000000000015
