ba.exp.5s~g.genetree.newick : 0.16289068773211773
ba.exp.10s~g.genetree.newick : 0.7325698625496188
ba.exp.2.5s~g.genetree.newick : 0.8294155515395307
generax-spr-undateddtl-r5.f81.genetree.newick : 0.8559507786729791
ba.exp.1.5s~g.genetree.newick : 1.3575724677942431
ba.exp.2s~g.genetree.newick : 1.3841919791824713
ba.exp.1.75s~g.genetree.newick : 1.569894884211245
ba.exp.1.25s~g.genetree.newick : 2.2045091764423774
ba.exp.0.95s~g.genetree.newick : 3.2803625404210175
ba.exp.1s~g.genetree.newick : 3.4213147621251894
ba.exp.0.8s~g.genetree.newick : 3.5130308882007384
ba.exp.0.85s~g.genetree.newick : 3.767265009789827
ba.exp.0.9s~g.genetree.newick : 3.9191898423268823
ba.exp.0.7s~g.genetree.newick : 4.138831984807351
ba.exp.0.65s~g.genetree.newick : 4.8072327202739675
ba.exp.0.75s~g.genetree.newick : 5.028734537980456
ba.exp.0.5s~g.genetree.newick : 5.1998544846956865
ba.exp.0.45s~g.genetree.newick : 5.442134626510755
ba.exp.0.6s~g.genetree.newick : 5.574261043634715
ba.exp.0.35s~g.genetree.newick : 5.748200723183326
ba.exp.0.4s~g.genetree.newick : 5.787516811398571
ba.exp.0.55s~g.genetree.newick : 6.033460513903377
ba.exp.0.15s~g.genetree.newick : 6.703293379023324
ba.exp.0.1s~g.genetree.newick : 6.938737768867827
ba.exp.0.3s~g.genetree.newick : 7.0880000501896685
ba.exp.0.25s~g.genetree.newick : 7.188158246271129
ba.exp.0.2s~g.genetree.newick : 7.578747538903355
ba.exp.0.05s~g.genetree.newick : 8.093931749693795
ba.exp.0s~g.genetree.newick : 9.000410501293754
raxml.f81.genetree.newick : 9.739770420922476
fastme.f81.genetree.newick : 10.222164163293636
