
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664982
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa
[00:00:00] Loaded alignment with 23 taxa and 187 sites

WARNING: Sequences 12_8_0 and 4_8_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 117 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 187 / 117
Gaps: 0.00 %
Invariant sites: 35.83 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 23 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 117 / 468
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3432.619292] Initial branch length optimization
[00:00:00 -3094.795139] Model parameter optimization (eps = 10.000000)
[00:00:00 -2958.056366] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1495.653277] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1495.652725] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1495.652725] Model parameter optimization (eps = 3.000000)
[00:00:00 -1492.912847] FAST spr round 1 (radius: 5)
[00:00:00 -1424.222607] FAST spr round 2 (radius: 5)
[00:00:00 -1423.815878] FAST spr round 3 (radius: 5)
[00:00:00 -1423.815568] Model parameter optimization (eps = 1.000000)
[00:00:00 -1423.758266] SLOW spr round 1 (radius: 5)
[00:00:00 -1423.757976] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1423.757235
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1423.757568
[00:00:00 -1423.757759] SLOW spr round 3 (radius: 15)
[00:00:00 -1423.757614] SLOW spr round 4 (radius: 20)
[00:00:00 -1423.757404] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1423.757242

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1423.757313
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1423.757401
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1423.757126
[00:00:00 -3235.480402] Initial branch length optimization
[00:00:00 -2882.390511] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1423.757105
[00:00:00 -2773.030263] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1423.757216
[00:00:00 -1533.904376] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1508.098481] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1508.097552] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1508.097552] Model parameter optimization (eps = 3.000000)
[00:00:00 -1507.535314] FAST spr round 1 (radius: 10)
[00:00:00 -1424.552793] FAST spr round 2 (radius: 10)
[00:00:00 -1424.032109] FAST spr round 3 (radius: 10)
[00:00:00 -1424.031981] Model parameter optimization (eps = 1.000000)
[00:00:00 -1423.756922] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1423.757880
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1423.756280
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1423.757518
[00:00:00 -1423.756578] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1423.757566
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1423.757283
[00:00:00 -1423.756546] SLOW spr round 3 (radius: 15)
[00:00:00 -1423.756525] SLOW spr round 4 (radius: 20)
[00:00:00 -1423.756506] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1423.756308

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1423.757662
[00:00:00 -1887.058297] Initial branch length optimization
[00:00:00 -1472.416003] Model parameter optimization (eps = 10.000000)
[00:00:00 -1426.163596] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1423.769107] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1423.756902
[00:00:00 -1423.767539] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1423.767539] Model parameter optimization (eps = 3.000000)
[00:00:00 -1423.759360] FAST spr round 1 (radius: 5)
[00:00:00 -1423.758933] Model parameter optimization (eps = 1.000000)
[00:00:00 -1423.758744] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1423.757880
[00:00:00 -1423.758417] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1423.757566
[00:00:00 -1423.758132] SLOW spr round 3 (radius: 15)
[00:00:00 -1423.757883] SLOW spr round 4 (radius: 20)
[00:00:00 -1423.757666] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1423.757568

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1423.757567

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.339002 0.117479 0.374373 0.169146 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1423.756280

AIC score: 2939.512560 / AICc score: 2970.398274 / BIC score: 3088.143556
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:02 / finished: 13-Jun-2023 16:03:02

Elapsed time: 0.305 seconds

