
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:04:03 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686665043
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/alignment.msa
[00:00:00] Loaded alignment with 6 taxa and 139 sites

Alignment comprises 1 partitions and 26 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 139 / 26
Gaps: 0.00 %
Invariant sites: 60.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 6 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 6 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 26 / 104
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -689.592221] Initial branch length optimization
[00:00:00 -586.612582] Model parameter optimization (eps = 10.000000)
[00:00:00 -571.650542] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -444.263861] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -444.263861] Model parameter optimization (eps = 3.000000)
[00:00:00 -443.955948] FAST spr round 1 (radius: 5)
[00:00:00 -443.955162] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -443.954479
[00:00:00 -443.954820] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -443.953886
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -443.954207
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -443.954479
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -443.954029
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -443.954226
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -443.952114
[00:00:00 -443.954267] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -443.954029

[00:00:00 -627.013103] Initial branch length optimization
[00:00:00 -572.445833] Model parameter optimization (eps = 10.000000)
[00:00:00 -556.379423] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -443.954482
[00:00:00 -444.447192] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -444.447192] Model parameter optimization (eps = 3.000000)
[00:00:00 -443.955515] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -443.954916
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -443.954763
[00:00:00 -443.954818] Model parameter optimization (eps = 1.000000)
[00:00:00 -443.954475] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -443.954148
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -443.954762
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -443.954763
[00:00:00 -443.953985] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -443.953774

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -443.952080
[00:00:00 -515.200544] Initial branch length optimization
[00:00:00 -452.988532] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -443.954763
[00:00:00 -443.958541] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -443.957934] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -443.957934] Model parameter optimization (eps = 3.000000)
[00:00:00 -443.957242] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -443.954763
[00:00:00 -443.956473] Model parameter optimization (eps = 1.000000)
[00:00:00 -443.956022] SLOW spr round 1 (radius: 5)
[00:00:00 -443.955079] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -443.951812

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -443.954763


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.330566 0.161858 0.314657 0.192919 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -443.951812

AIC score: 911.903623 / AICc score: 914.379814 / BIC score: 947.117311
Free parameters (model + branch lengths): 12

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_063/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:04:03 / finished: 13-Jun-2023 16:04:03

Elapsed time: 0.043 seconds

