
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:46 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863526
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/alignment.msa
[00:00:00] Loaded alignment with 30 taxa and 218 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 163 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 218 / 163
Gaps: 0.00 %
Invariant sites: 21.56 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 30 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 30 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 163 / 652
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4927.553258] Initial branch length optimization
[00:00:00 -4418.004191] Model parameter optimization (eps = 10.000000)
[00:00:00 -4219.209936] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2573.686152] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2543.505280] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2543.504473] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2543.504473] Model parameter optimization (eps = 3.000000)
[00:00:00 -2541.349690] FAST spr round 1 (radius: 10)
[00:00:00 -2499.379863] FAST spr round 2 (radius: 10)
[00:00:00 -2496.215832] FAST spr round 3 (radius: 10)
[00:00:00 -2495.919874] FAST spr round 4 (radius: 10)
[00:00:00 -2495.919874] Model parameter optimization (eps = 1.000000)
[00:00:00 -2495.843648] SLOW spr round 1 (radius: 5)
[00:00:00 -2495.843571] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2495.843419
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2494.026333
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2494.026333
[00:00:00 -2495.843571] SLOW spr round 3 (radius: 15)
[00:00:00 -2495.843571] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2494.026333
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2494.026334
[00:00:00 -2495.843571] SLOW spr round 5 (radius: 25)
[00:00:00 -2495.843571] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2495.843419

[00:00:00 -5103.769256] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2494.026351
[00:00:00 -4689.455907] Model parameter optimization (eps = 10.000000)
[00:00:00 -4470.148830] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2621.503862] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2580.324941] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2580.324938] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2580.324938] Model parameter optimization (eps = 3.000000)
[00:00:00 -2578.734535] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2495.843426
[00:00:00 -2495.317924] FAST spr round 2 (radius: 10)
[00:00:00 -2494.282811] FAST spr round 3 (radius: 10)
[00:00:00 -2494.154276] FAST spr round 4 (radius: 10)
[00:00:00 -2494.151788] Model parameter optimization (eps = 1.000000)
[00:00:00 -2494.026696] SLOW spr round 1 (radius: 5)
[00:00:00 -2494.026551] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2494.026332
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2495.843417
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2494.026332
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2495.843460
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2494.026335
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2495.843418
[00:00:00 -2494.026549] SLOW spr round 3 (radius: 15)
[00:00:00 -2494.026549] SLOW spr round 4 (radius: 20)
[00:00:00 -2494.026549] SLOW spr round 5 (radius: 25)
[00:00:00 -2494.026549] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2494.026333

[00:00:00 -3131.716415] Initial branch length optimization
[00:00:00 -2595.468005] Model parameter optimization (eps = 10.000000)
[00:00:00 -2502.214091] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2496.424028] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2496.418945] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2496.418945] Model parameter optimization (eps = 3.000000)
[00:00:00 -2496.369871] FAST spr round 1 (radius: 5)
[00:00:00 -2494.158853] FAST spr round 2 (radius: 5)
[00:00:00 -2494.027497] FAST spr round 3 (radius: 5)
[00:00:00 -2494.027392] Model parameter optimization (eps = 1.000000)
[00:00:00 -2494.026337] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2495.843418
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2494.026332
[00:00:00 -2494.026335] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2495.843421
[00:00:00 -2494.026335] SLOW spr round 3 (radius: 15)
[00:00:00 -2494.026335] SLOW spr round 4 (radius: 20)
[00:00:00 -2494.026335] SLOW spr round 5 (radius: 25)
[00:00:00 -2494.026335] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2494.026332

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2494.026334

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.391525 0.118798 0.354793 0.134885 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2494.026332

AIC score: 5108.052664 / AICc score: 5154.676867 / BIC score: 5311.122367
Free parameters (model + branch lengths): 60

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_097/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:46 / finished: 27-Jun-2023 12:58:46

Elapsed time: 0.691 seconds

