
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:48 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863528
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/alignment.msa
[00:00:00] Loaded alignment with 19 taxa and 137 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_1_0 and 13_1_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 31 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 137 / 31
Gaps: 0.00 %
Invariant sites: 80.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 19 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 19 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 31 / 124
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1044.133849] Initial branch length optimization
[00:00:00 -800.088593] Model parameter optimization (eps = 10.000000)
[00:00:00 -796.064616] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -542.734539] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -542.734533] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -542.734533] Model parameter optimization (eps = 3.000000)
[00:00:00 -542.179062] FAST spr round 1 (radius: 5)
[00:00:00 -522.095779] FAST spr round 2 (radius: 5)
[00:00:00 -522.092040] Model parameter optimization (eps = 1.000000)
[00:00:00 -522.030785] SLOW spr round 1 (radius: 5)
[00:00:00 -522.030760] SLOW spr round 2 (radius: 10)
[00:00:00 -522.030753] SLOW spr round 3 (radius: 15)
[00:00:00 -522.030751] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -522.030747

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -523.262270
[00:00:00 -1061.091223] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -523.262271
[00:00:00 -825.413504] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -523.262270
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -523.262271
[00:00:00 -819.321673] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -522.030932
[00:00:00 -542.103960] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -522.030936
[00:00:00 -542.103959] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -542.103959] Model parameter optimization (eps = 3.000000)
[00:00:00 -539.279976] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -522.030960
[00:00:00 -529.393943] FAST spr round 2 (radius: 5)
[00:00:00 -524.332653] FAST spr round 3 (radius: 5)
[00:00:00 -522.330292] FAST spr round 4 (radius: 5)
[00:00:00 -522.330142] Model parameter optimization (eps = 1.000000)
[00:00:00 -522.030755] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -523.262271
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -522.030749
[00:00:00 -522.030746] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -523.363067
[00:00:00 -522.030746] SLOW spr round 3 (radius: 15)
[00:00:00 -522.030746] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -522.030745

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -522.030817
[00:00:00 -852.841747] Initial branch length optimization
[00:00:00 -534.224229] Model parameter optimization (eps = 10.000000)
[00:00:00 -531.604710] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -522.033145
[00:00:00 -525.461941] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -522.936047
[00:00:00 -525.461347] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -525.461347] Model parameter optimization (eps = 3.000000)
[00:00:00 -525.350011] FAST spr round 1 (radius: 5)
[00:00:00 -523.269698] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -522.030934
[00:00:00 -523.269698] Model parameter optimization (eps = 1.000000)
[00:00:00 -523.262271] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -524.372192
[00:00:00 -523.262271] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -522.936047
[00:00:00 -523.262271] SLOW spr round 3 (radius: 15)
[00:00:00 -523.262271] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -523.262271

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -522.033401

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.233761 0.194380 0.302968 0.268892 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -522.030745

AIC score: 1120.061490 / AICc score: 1150.306388 / BIC score: 1231.020766
Free parameters (model + branch lengths): 38

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_028/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:48 / finished: 27-Jun-2023 12:58:48

Elapsed time: 0.117 seconds

