
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:02:53 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664973
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/alignment.msa
[00:00:00] Loaded alignment with 10 taxa and 198 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 49 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 198 / 49
Gaps: 0.00 %
Invariant sites: 58.08 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 10 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 10 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 49 / 196
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1257.252039] Initial branch length optimization
[00:00:00 -1129.179584] Model parameter optimization (eps = 10.000000)
[00:00:00 -1102.820168] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -741.686256] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -741.686250] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -741.686250] Model parameter optimization (eps = 3.000000)
[00:00:00 -741.259542] FAST spr round 1 (radius: 5)
[00:00:00 -737.973926] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -737.972994
[00:00:00 -737.973926] Model parameter optimization (eps = 1.000000)
[00:00:00 -737.972994] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -736.707016
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -736.707017
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -737.972995
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -736.707016
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -736.707016
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -736.707016
[00:00:00 -737.972994] SLOW spr round 2 (radius: 10)
[00:00:00 -737.972994] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -737.972994

[00:00:00 -1291.695985] Initial branch length optimization
[00:00:00 -1123.605299] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -736.707016
[00:00:00 -1098.210426] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -737.307199] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -737.306683] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -737.306683] Model parameter optimization (eps = 3.000000)
[00:00:00 -736.707103] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -737.972994
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -736.707016
[00:00:00 -736.707042] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -736.707016
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -737.972994
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -737.972994
[00:00:00 -736.707018] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -736.707016
[00:00:00 -736.707018] SLOW spr round 2 (radius: 10)
[00:00:00 -736.707018] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -736.707017

[00:00:00 -946.280319] Initial branch length optimization
[00:00:00 -753.494840] Model parameter optimization (eps = 10.000000)
[00:00:00 -736.707045] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -736.707021] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -736.707021] Model parameter optimization (eps = 3.000000)
[00:00:00 -736.707016] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -737.972994
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -737.972994
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -737.972994
[00:00:00 -736.707016] Model parameter optimization (eps = 1.000000)
[00:00:00 -736.707016] SLOW spr round 1 (radius: 5)
[00:00:00 -736.707016] SLOW spr round 2 (radius: 10)
[00:00:00 -736.707016] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -736.707016


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259323 0.148228 0.377773 0.214675 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -736.707016

AIC score: 1513.414032 / AICc score: 1518.159794 / BIC score: 1579.179372
Free parameters (model + branch lengths): 20

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_093/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:02:53 / finished: 13-Jun-2023 16:02:53

Elapsed time: 0.071 seconds

