
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664991
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa
[00:00:00] Loaded alignment with 7 taxa and 106 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 26 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 106 / 26
Gaps: 0.00 %
Invariant sites: 66.04 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 7 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 7 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 26 / 104
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -494.288758] Initial branch length optimization
[00:00:00 -438.774716] Model parameter optimization (eps = 10.000000)
[00:00:00 -431.769729] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -343.719465] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -343.719465] Model parameter optimization (eps = 3.000000)
[00:00:00 -343.403960] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -343.403947
[00:00:00 -343.403951] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -343.403947
[00:00:00 -343.403947] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -343.403947
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -343.403947
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -343.403947
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -343.403947
[00:00:00 -343.403947] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -343.403947

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -343.403947

[00:00:00 -462.833459] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -343.403947
[00:00:00 -418.973149] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -343.403947
[00:00:00 -414.189882] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -343.403947
[00:00:00 -343.503589] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -343.503589] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -343.403947
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -343.403947
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -343.403947
[00:00:00 -343.403948] FAST spr round 1 (radius: 5)
[00:00:00 -343.403947] Model parameter optimization (eps = 1.000000)
[00:00:00 -343.403947] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -343.403947
[00:00:00 -343.403947] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -343.403947

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -343.403947
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -343.403947
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -343.403947
[00:00:00 -403.566087] Initial branch length optimization
[00:00:00 -348.095100] Model parameter optimization (eps = 10.000000)
[00:00:00 -343.404008] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -343.403958] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -343.403958] Model parameter optimization (eps = 3.000000)
[00:00:00 -343.403947] FAST spr round 1 (radius: 5)
[00:00:00 -343.403947] Model parameter optimization (eps = 1.000000)
[00:00:00 -343.403947] SLOW spr round 1 (radius: 5)
[00:00:00 -343.403947] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -343.403947


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.278510 0.149997 0.268349 0.303144 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -343.403947

AIC score: 714.807894 / AICc score: 719.423279 / BIC score: 752.096041
Free parameters (model + branch lengths): 14

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:11 / finished: 13-Jun-2023 16:03:11

Elapsed time: 0.049 seconds

