
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:57 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686665037
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/alignment.msa
[00:00:00] Loaded alignment with 19 taxa and 423 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 256 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 423 / 256
Gaps: 0.00 %
Invariant sites: 26.48 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 19 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 19 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 256 / 1024
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6505.872431] Initial branch length optimization
[00:00:00 -5890.010202] Model parameter optimization (eps = 10.000000)
[00:00:00 -5725.147792] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3588.644110] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3588.643977] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3588.643977] Model parameter optimization (eps = 3.000000)
[00:00:00 -3585.808321] FAST spr round 1 (radius: 5)
[00:00:00 -3430.163688] FAST spr round 2 (radius: 5)
[00:00:00 -3430.163682] Model parameter optimization (eps = 1.000000)
[00:00:00 -3429.783723] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3425.396863
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3425.396863
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3425.396864
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3425.396864
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3425.396864
[00:00:00 -3425.411035] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3425.396893
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3425.396863
[00:00:00 -3425.411035] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -3425.396864
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3425.396863
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -3425.396864
[00:00:00 -3425.411035] SLOW spr round 4 (radius: 15)
[00:00:00 -3425.411035] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3425.396888

[00:00:00 -6495.811453] Initial branch length optimization
[00:00:00 -5783.920677] Model parameter optimization (eps = 10.000000)
[00:00:00 -5590.596534] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -3425.396863
[00:00:00 -3476.613961] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3476.613788] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3476.613788] Model parameter optimization (eps = 3.000000)
[00:00:00 -3475.166789] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -3425.396865
[00:00:00 -3425.945603] FAST spr round 2 (radius: 5)
[00:00:00 -3425.835830] FAST spr round 3 (radius: 5)
[00:00:00 -3425.835826] Model parameter optimization (eps = 1.000000)
[00:00:00 -3425.396966] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -3425.396883
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -3425.396864
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -3425.396863
[00:00:00 -3425.396911] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -3425.396863
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -3425.396863
[00:00:00 -3425.396911] SLOW spr round 3 (radius: 15)
[00:00:00 -3425.396911] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -3425.396867

[00:00:00 -4153.325986] Initial branch length optimization
[00:00:00 -3505.335874] Model parameter optimization (eps = 10.000000)
[00:00:00 -3426.193297] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3425.401582] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3425.401580] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3425.401580] Model parameter optimization (eps = 3.000000)
[00:00:00 -3425.396872] FAST spr round 1 (radius: 5)
[00:00:00 -3425.396869] Model parameter optimization (eps = 1.000000)
[00:00:00 -3425.396865] SLOW spr round 1 (radius: 5)
[00:00:00 -3425.396865] SLOW spr round 2 (radius: 10)
[00:00:00 -3425.396865] SLOW spr round 3 (radius: 15)
[00:00:00 -3425.396865] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -3425.396863


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.312013 0.141576 0.371947 0.174463 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3425.396863

AIC score: 6926.793725 / AICc score: 6934.512475 / BIC score: 7080.593868
Free parameters (model + branch lengths): 38

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:57 / finished: 13-Jun-2023 16:03:58

Elapsed time: 0.462 seconds

