
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863527
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 307 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 144 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 307 / 144
Gaps: 0.00 %
Invariant sites: 40.72 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 144 / 576
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3813.404094] Initial branch length optimization
[00:00:00 -3415.665332] Model parameter optimization (eps = 10.000000)
[00:00:00 -3363.354162] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2081.462526] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2081.462354] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2081.462354] Model parameter optimization (eps = 3.000000)
[00:00:00 -2080.008330] FAST spr round 1 (radius: 5)
[00:00:00 -1999.139138] FAST spr round 2 (radius: 5)
[00:00:00 -1999.139138] Model parameter optimization (eps = 1.000000)
[00:00:00 -1998.735290] SLOW spr round 1 (radius: 5)
[00:00:00 -1998.734926] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1998.734852
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1998.734851
[00:00:00 -1998.734925] SLOW spr round 3 (radius: 15)
[00:00:00 -1998.734925] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1998.734851

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1998.734851
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1998.734850
[00:00:00 -3857.911892] Initial branch length optimization
[00:00:00 -3595.135760] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1998.734854
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1998.734850
[00:00:00 -3529.911560] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1998.734852
[00:00:00 -2119.062924] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2119.062787] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2119.062787] Model parameter optimization (eps = 3.000000)
[00:00:00 -2118.069670] FAST spr round 1 (radius: 5)
[00:00:00 -1999.581750] FAST spr round 2 (radius: 5)
[00:00:00 -1998.830014] FAST spr round 3 (radius: 5)
[00:00:00 -1998.829988] Model parameter optimization (eps = 1.000000)
[00:00:00 -1998.734935] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1998.734850
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1998.734851
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1998.734850
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1998.734850
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1998.734850
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1998.734850
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1998.734850
[00:00:00 -1998.734882] SLOW spr round 2 (radius: 10)
[00:00:00 -1998.734882] SLOW spr round 3 (radius: 15)
[00:00:00 -1998.734882] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1998.734851

[00:00:00 -2453.721330] Initial branch length optimization
[00:00:00 -2027.224458] Model parameter optimization (eps = 10.000000)
[00:00:00 -2000.226774] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1998.741468] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1998.740934] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1998.740934] Model parameter optimization (eps = 3.000000)
[00:00:00 -1998.734856] FAST spr round 1 (radius: 5)
[00:00:00 -1998.734853] Model parameter optimization (eps = 1.000000)
[00:00:00 -1998.734850] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1998.734851
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1998.734850
[00:00:00 -1998.734850] SLOW spr round 2 (radius: 10)
[00:00:00 -1998.734850] SLOW spr round 3 (radius: 15)
[00:00:00 -1998.734850] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1998.734850

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1998.734861

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.309695 0.152714 0.320031 0.217560 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1998.734850

AIC score: 4065.469699 / AICc score: 4074.219699 / BIC score: 4192.182523
Free parameters (model + branch lengths): 34

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_084/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:47 / finished: 27-Jun-2023 12:58:47

Elapsed time: 0.206 seconds

