
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686665039
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/alignment.msa
[00:00:00] Loaded alignment with 32 taxa and 142 sites

WARNING: Sequences 7_4_0 and 9_4_0 are exactly identical!
WARNING: Sequences 7_4_0 and 13_4_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 9_3_0 and 13_3_0 are exactly identical!
WARNING: Sequences 8_3_0 and 18_3_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 96 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 142 / 96
Gaps: 0.00 %
Invariant sites: 33.80 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 32 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 32 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 96 / 384
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2936.690169] Initial branch length optimization
[00:00:00 -2674.332133] Model parameter optimization (eps = 10.000000)
[00:00:00 -2588.783371] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1392.322174] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1386.354489] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1386.354057] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1386.354057] Model parameter optimization (eps = 3.000000)
[00:00:00 -1385.206933] FAST spr round 1 (radius: 10)
[00:00:00 -1264.605132] FAST spr round 2 (radius: 10)
[00:00:00 -1258.964974] FAST spr round 3 (radius: 10)
[00:00:00 -1258.964968] Model parameter optimization (eps = 1.000000)
[00:00:00 -1258.935779] SLOW spr round 1 (radius: 5)
[00:00:00 -1258.935764] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1258.935729
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1258.935729
[00:00:00 -1258.935764] SLOW spr round 3 (radius: 15)
[00:00:00 -1258.935764] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1258.935730
[00:00:00 -1258.935764] SLOW spr round 5 (radius: 25)
[00:00:00 -1258.935764] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1258.935729

[00:00:00 -2876.111261] Initial branch length optimization
[00:00:00 -2576.611245] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1258.935728
[00:00:00 -2480.306136] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1258.935729
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1258.935729
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1258.935728
[00:00:00 -1295.195095] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1283.920083] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1283.919775] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1283.919775] Model parameter optimization (eps = 3.000000)
[00:00:00 -1281.036110] FAST spr round 1 (radius: 10)
[00:00:00 -1259.476518] FAST spr round 2 (radius: 10)
[00:00:00 -1259.066314] FAST spr round 3 (radius: 10)
[00:00:00 -1259.066269] Model parameter optimization (eps = 1.000000)
[00:00:00 -1258.936011] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1258.935728
[00:00:00 -1258.935926] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1258.935728
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1258.935728
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1258.935728
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1258.935728
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1258.935728
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1258.935728
[00:00:00 -1258.935926] SLOW spr round 3 (radius: 15)
[00:00:00 -1258.935926] SLOW spr round 4 (radius: 20)
[00:00:00 -1258.935926] SLOW spr round 5 (radius: 25)
[00:00:00 -1258.935926] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1258.935729

[00:00:00 -1771.943959] Initial branch length optimization
[00:00:00 -1292.034605] Model parameter optimization (eps = 10.000000)
[00:00:00 -1260.274010] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1258.963323] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1258.962522] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1258.962522] Model parameter optimization (eps = 3.000000)
[00:00:00 -1258.935772] FAST spr round 1 (radius: 5)
[00:00:00 -1258.935749] Model parameter optimization (eps = 1.000000)
[00:00:00 -1258.935728] SLOW spr round 1 (radius: 5)
[00:00:00 -1258.935728] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1258.935728
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1258.935728
[00:00:00 -1258.935728] SLOW spr round 3 (radius: 15)
[00:00:00 -1258.935728] SLOW spr round 4 (radius: 20)
[00:00:00 -1258.935728] SLOW spr round 5 (radius: 25)
[00:00:00 -1258.935728] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1258.935728

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1258.935728

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.361472 0.131256 0.338066 0.169205 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1258.935728

AIC score: 2645.871456 / AICc score: 2753.923404 / BIC score: 2835.044387
Free parameters (model + branch lengths): 64

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:59 / finished: 13-Jun-2023 16:04:00

Elapsed time: 0.381 seconds

