
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863527
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/alignment.msa
[00:00:00] Loaded alignment with 15 taxa and 229 sites

Alignment comprises 1 partitions and 89 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 229 / 89
Gaps: 0.00 %
Invariant sites: 39.74 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 15 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 15 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 89 / 356
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2473.506019] Initial branch length optimization
[00:00:00 -2088.303118] Model parameter optimization (eps = 10.000000)
[00:00:00 -2049.937775] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1293.499377] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1293.499031] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1293.499031] Model parameter optimization (eps = 3.000000)
[00:00:00 -1293.192271] FAST spr round 1 (radius: 5)
[00:00:00 -1222.546543] FAST spr round 2 (radius: 5)
[00:00:00 -1221.937174] FAST spr round 3 (radius: 5)
[00:00:00 -1221.937132] Model parameter optimization (eps = 1.000000)
[00:00:00 -1221.797094] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1221.796984
[00:00:00 -1221.797016] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1221.796981
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1221.796980
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1221.796982
[00:00:00 -1221.797016] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1221.796981
[00:00:00 -1221.797016] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1221.796981

[00:00:00 -2546.725627] Initial branch length optimization
[00:00:00 -2198.622115] Model parameter optimization (eps = 10.000000)
[00:00:00 -2160.209225] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1221.796981
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1221.796981
[00:00:00 -1315.359568] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1247.137948] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1247.132537] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1247.132537] Model parameter optimization (eps = 3.000000)
[00:00:00 -1246.593704] FAST spr round 1 (radius: 10)
[00:00:00 -1222.393634] FAST spr round 2 (radius: 10)
[00:00:00 -1221.932868] FAST spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1221.796981
[00:00:00 -1221.932650] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1221.796981
[00:00:00 -1221.797016] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1221.796983
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1221.796981
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1221.796983
[00:00:00 -1221.796990] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1221.796980
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1221.796981
[00:00:00 -1221.796990] SLOW spr round 3 (radius: 15)
[00:00:00 -1221.796990] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1221.796980

[00:00:00 -1582.945101] Initial branch length optimization
[00:00:00 -1243.749930] Model parameter optimization (eps = 10.000000)
[00:00:00 -1223.683828] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1222.524524] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1222.524519] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1222.524519] Model parameter optimization (eps = 3.000000)
[00:00:00 -1222.519379] FAST spr round 1 (radius: 5)
[00:00:00 -1221.882385] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1221.796980
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1221.796982
[00:00:00 -1221.823211] Model parameter optimization (eps = 1.000000)
[00:00:00 -1221.796997] SLOW spr round 1 (radius: 5)
[00:00:00 -1221.796984] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1221.796982
[00:00:00 -1221.796984] SLOW spr round 3 (radius: 15)
[00:00:00 -1221.796984] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1221.796982


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.312351 0.162320 0.336906 0.188423 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1221.796980

AIC score: 2503.593960 / AICc score: 2512.987900 / BIC score: 2606.605620
Free parameters (model + branch lengths): 30

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_054/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:47 / finished: 27-Jun-2023 12:58:47

Elapsed time: 0.131 seconds

