
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:56 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686665036
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 275 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 142 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 275 / 142
Gaps: 0.00 %
Invariant sites: 38.18 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 142 / 568
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4309.057659] Initial branch length optimization
[00:00:00 -3710.467702] Model parameter optimization (eps = 10.000000)
[00:00:00 -3699.846221] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2028.245134] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2028.244743] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2028.244743] Model parameter optimization (eps = 3.000000)
[00:00:00 -2027.586921] FAST spr round 1 (radius: 5)
[00:00:00 -1936.851304] FAST spr round 2 (radius: 5)
[00:00:00 -1936.671160] FAST spr round 3 (radius: 5)
[00:00:00 -1936.671159] Model parameter optimization (eps = 1.000000)
[00:00:00 -1936.609137] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1936.609097
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1936.609096
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1936.609098
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1936.609097
[00:00:00 -1936.609110] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1936.609096
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1936.609097
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1936.609097
[00:00:00 -1936.609110] SLOW spr round 3 (radius: 15)
[00:00:00 -1936.609110] SLOW spr round 4 (radius: 20)
[00:00:00 -1936.609110] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1936.609098

[00:00:00 -4254.901180] Initial branch length optimization
[00:00:00 -3724.919286] Model parameter optimization (eps = 10.000000)
[00:00:00 -3713.927400] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2015.982667] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2015.982541] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2015.982541] Model parameter optimization (eps = 3.000000)
[00:00:00 -2015.223386] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1936.609097
[00:00:00 -1937.730163] FAST spr round 2 (radius: 5)
[00:00:00 -1936.639836] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1936.609096
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1936.609097
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1936.609096
[00:00:00 -1936.639836] Model parameter optimization (eps = 1.000000)
[00:00:00 -1936.609109] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1936.609097
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1936.609096
[00:00:00 -1936.609103] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1936.609096
[00:00:00 -1936.609103] SLOW spr round 3 (radius: 15)
[00:00:00 -1936.609103] SLOW spr round 4 (radius: 20)
[00:00:00 -1936.609103] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1936.609098

[00:00:00 -2437.413263] Initial branch length optimization
[00:00:00 -1949.680857] Model parameter optimization (eps = 10.000000)
[00:00:00 -1944.090951] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1937.228813] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1936.609097
[00:00:00 -1937.226521] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1937.226521] Model parameter optimization (eps = 3.000000)
[00:00:00 -1937.198899] FAST spr round 1 (radius: 5)
[00:00:00 -1936.721004] FAST spr round 2 (radius: 5)
[00:00:00 -1936.630113] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1936.609097
[00:00:00 -1936.609102] SLOW spr round 1 (radius: 5)
[00:00:00 -1936.609097] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1936.609096
[00:00:00 -1936.609097] SLOW spr round 3 (radius: 15)
[00:00:00 -1936.609097] SLOW spr round 4 (radius: 20)
[00:00:00 -1936.609097] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1936.609096


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.254220 0.205674 0.300772 0.239334 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1936.609096

AIC score: 3953.218192 / AICc score: 3967.235286 / BIC score: 4097.889036
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:56 / finished: 13-Jun-2023 16:03:57

Elapsed time: 0.282 seconds

