
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:44 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863524
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 169 sites

WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 42 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 169 / 42
Gaps: 0.00 %
Invariant sites: 62.13 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 42 / 168
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1253.261324] Initial branch length optimization
[00:00:00 -1126.077138] Model parameter optimization (eps = 10.000000)
[00:00:00 -1090.749699] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -621.821736] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -621.821675] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -621.821675] Model parameter optimization (eps = 3.000000)
[00:00:00 -619.250573] FAST spr round 1 (radius: 5)
[00:00:00 -612.974763] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -612.963063
[00:00:00 -612.974763] Model parameter optimization (eps = 1.000000)
[00:00:00 -612.963066] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -612.963063
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -612.963063
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -612.963064
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -612.963063
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -612.963063
[00:00:00 -612.963066] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -612.963063
[00:00:00 -612.963066] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -612.963064

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -612.963063
[00:00:00 -1179.480901] Initial branch length optimization
[00:00:00 -1032.834519] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -612.963063
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -612.963063
[00:00:00 -999.414974] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -612.963063
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -612.963063
[00:00:00 -617.529437] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -617.529437] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -617.529437] Model parameter optimization (eps = 3.000000)
[00:00:00 -616.018680] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -612.963063
[00:00:00 -613.009230] FAST spr round 2 (radius: 5)
[00:00:00 -613.009230] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -612.963063
[00:00:00 -612.963067] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -612.963063
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -612.963063
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -612.963063
[00:00:00 -612.963066] SLOW spr round 2 (radius: 10)
[00:00:00 -612.963066] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -612.963063

[00:00:00 -838.927560] Initial branch length optimization
[00:00:00 -631.563756] Model parameter optimization (eps = 10.000000)
[00:00:00 -616.832799] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -612.984544] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -612.984541] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -612.984541] Model parameter optimization (eps = 3.000000)
[00:00:00 -612.963063] FAST spr round 1 (radius: 5)
[00:00:00 -612.963063] Model parameter optimization (eps = 1.000000)
[00:00:00 -612.963063] SLOW spr round 1 (radius: 5)
[00:00:00 -612.963063] SLOW spr round 2 (radius: 10)
[00:00:00 -612.963063] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -612.963063


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.376049 0.138016 0.245080 0.240855 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -612.963063

AIC score: 1269.926125 / AICc score: 1276.857632 / BIC score: 1338.783897
Free parameters (model + branch lengths): 22

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_058/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:44 / finished: 27-Jun-2023 12:58:44

Elapsed time: 0.098 seconds

