
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:02:51 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664971
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/alignment.msa
[00:00:00] Loaded alignment with 18 taxa and 250 sites

WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 105 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 250 / 105
Gaps: 0.00 %
Invariant sites: 49.60 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 18 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 105 / 420
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3084.014717] Initial branch length optimization
[00:00:00 -2783.442879] Model parameter optimization (eps = 10.000000)
[00:00:00 -2573.317324] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1400.675260] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1400.673942] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1400.673942] Model parameter optimization (eps = 3.000000)
[00:00:00 -1399.094601] FAST spr round 1 (radius: 5)
[00:00:00 -1382.069939] FAST spr round 2 (radius: 5)
[00:00:00 -1377.715932] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1377.692328
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1380.123119
[00:00:00 -1377.714713] Model parameter optimization (eps = 1.000000)
[00:00:00 -1377.692459] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1380.123117
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1380.123123
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1377.692351
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1377.692302
[00:00:00 -1377.692360] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1377.692418
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1377.692302
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1377.692293
[00:00:00 -1377.692332] SLOW spr round 3 (radius: 15)
[00:00:00 -1377.692323] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1377.692303

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1377.692289
[00:00:00 -2890.675088] Initial branch length optimization
[00:00:00 -2558.196331] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1377.692298
[00:00:00 -2372.659661] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1753.964444] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1753.964334] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1753.964334] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1377.692299
[00:00:00 -1753.061229] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1377.692349
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1377.692289
[00:00:00 -1382.257472] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1377.692292
[00:00:00 -1378.735530] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1377.692293
[00:00:00 -1378.735246] Model parameter optimization (eps = 1.000000)
[00:00:00 -1377.695628] SLOW spr round 1 (radius: 5)
[00:00:00 -1377.693409] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1377.692289
[00:00:00 -1377.692955] SLOW spr round 3 (radius: 15)
[00:00:00 -1377.692840] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1377.692375

[00:00:00 -1898.949448] Initial branch length optimization
[00:00:00 -1471.429362] Model parameter optimization (eps = 10.000000)
[00:00:00 -1377.698369] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1377.694510] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1377.694510] Model parameter optimization (eps = 3.000000)
[00:00:00 -1377.692906] FAST spr round 1 (radius: 5)
[00:00:00 -1377.692541] Model parameter optimization (eps = 1.000000)
[00:00:00 -1377.692407] SLOW spr round 1 (radius: 5)
[00:00:00 -1377.692340] SLOW spr round 2 (radius: 10)
[00:00:00 -1377.692318] SLOW spr round 3 (radius: 15)
[00:00:00 -1377.692311] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1377.692294


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.334176 0.093267 0.454444 0.118112 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1377.692289

AIC score: 2827.384578 / AICc score: 2839.891620 / BIC score: 2954.157171
Free parameters (model + branch lengths): 36

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_069/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:02:51 / finished: 13-Jun-2023 16:02:51

Elapsed time: 0.227 seconds

