
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:59:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863541
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/alignment.msa
[00:00:00] Loaded alignment with 30 taxa and 150 sites

WARNING: Sequences 9_4_0 and 13_4_0 are exactly identical!
WARNING: Sequences 9_6_0 and 13_6_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 13_3_0 and 9_3_0 are exactly identical!
WARNING: Sequences 13_5_0 and 9_5_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 63 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 150 / 63
Gaps: 0.00 %
Invariant sites: 60.67 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 30 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 30 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 63 / 252
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2682.324527] Initial branch length optimization
[00:00:00 -2411.469966] Model parameter optimization (eps = 10.000000)
[00:00:00 -2392.779064] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1343.674355] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1341.636941] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1341.618966] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1341.618966] Model parameter optimization (eps = 3.000000)
[00:00:00 -1340.890544] FAST spr round 1 (radius: 10)
[00:00:00 -1312.533664] FAST spr round 2 (radius: 10)
[00:00:00 -1302.295875] FAST spr round 3 (radius: 10)
[00:00:00 -1302.295875] Model parameter optimization (eps = 1.000000)
[00:00:00 -1301.933674] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1300.323289
[00:00:00 -1301.887645] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1300.323285
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1303.095679
[00:00:00 -1301.887637] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1300.323259
[00:00:00 -1301.887637] SLOW spr round 4 (radius: 20)
[00:00:00 -1301.887637] SLOW spr round 5 (radius: 25)
[00:00:00 -1301.887637] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1303.425484

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1301.873948

[00:00:00 -2554.889099] Initial branch length optimization
[00:00:00 -2296.110132] Model parameter optimization (eps = 10.000000)
[00:00:00 -2280.233030] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1394.390201] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1394.380077] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1394.380077] Model parameter optimization (eps = 3.000000)
[00:00:00 -1393.961123] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1301.873936
[00:00:00 -1309.267645] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1303.095680
[00:00:00 -1305.871337] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1303.425484
[00:00:00 -1305.871284] Model parameter optimization (eps = 1.000000)
[00:00:00 -1305.711912] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1303.095679
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1301.873950
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1303.425484
[00:00:00 -1305.711826] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1300.323259
[00:00:00 -1305.711826] SLOW spr round 3 (radius: 15)
[00:00:00 -1305.711826] SLOW spr round 4 (radius: 20)
[00:00:00 -1305.711826] SLOW spr round 5 (radius: 25)
[00:00:00 -1305.711826] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1305.711755

[00:00:00 -1788.455694] Initial branch length optimization
[00:00:00 -1373.124336] Model parameter optimization (eps = 10.000000)
[00:00:00 -1364.406329] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1305.559335] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1305.559016] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1305.559016] Model parameter optimization (eps = 3.000000)
[00:00:00 -1305.473200] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1303.425484
[00:00:00 -1303.426725] FAST spr round 2 (radius: 5)
[00:00:00 -1303.426725] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1303.425484
[00:00:00 -1303.425484] SLOW spr round 1 (radius: 5)
[00:00:00 -1303.425483] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1303.425484
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1300.323286
[00:00:00 -1303.425483] SLOW spr round 3 (radius: 15)
[00:00:00 -1303.425483] SLOW spr round 4 (radius: 20)
[00:00:00 -1303.425483] SLOW spr round 5 (radius: 25)
[00:00:00 -1303.425483] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1303.425483

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1303.095679

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.282025 0.184059 0.322574 0.211341 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1300.323259

AIC score: 2720.646517 / AICc score: 2802.893708 / BIC score: 2901.284635
Free parameters (model + branch lengths): 60

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_085/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:59:01 / finished: 27-Jun-2023 12:59:01

Elapsed time: 0.391 seconds

