
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664981
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 180 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 3_1_0 and 1_1_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 117 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 180 / 117
Gaps: 0.00 %
Invariant sites: 28.89 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 117 / 468
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2569.703396] Initial branch length optimization
[00:00:00 -2196.339859] Model parameter optimization (eps = 10.000000)
[00:00:00 -2095.172920] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1367.392695] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1367.392664] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1367.392664] Model parameter optimization (eps = 3.000000)
[00:00:00 -1366.768716] FAST spr round 1 (radius: 5)
[00:00:00 -1349.236006] FAST spr round 2 (radius: 5)
[00:00:00 -1347.729963] FAST spr round 3 (radius: 5)
[00:00:00 -1347.729944] Model parameter optimization (eps = 1.000000)
[00:00:00 -1347.442139] SLOW spr round 1 (radius: 5)
[00:00:00 -1347.441776] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1347.441650
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1347.441650
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1347.441650
[00:00:00 -1347.441775] SLOW spr round 3 (radius: 15)
[00:00:00 -1347.441775] SLOW spr round 4 (radius: 20)
[00:00:00 -1347.441775] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1347.441652

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1347.441651

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1347.441652
[00:00:00 -2815.594027] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1347.441651
[00:00:00 -2551.901852] Model parameter optimization (eps = 10.000000)
[00:00:00 -2422.861018] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1392.820980] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1347.441651
[00:00:00 -1392.820964] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1392.820964] Model parameter optimization (eps = 3.000000)
[00:00:00 -1389.663848] FAST spr round 1 (radius: 5)
[00:00:00 -1349.852302] FAST spr round 2 (radius: 5)
[00:00:00 -1349.383755] FAST spr round 3 (radius: 5)
[00:00:00 -1347.752755] FAST spr round 4 (radius: 5)
[00:00:00 -1347.752726] Model parameter optimization (eps = 1.000000)
[00:00:00 -1347.442279] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1347.441650
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1347.441651
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1347.441650
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1347.441650
[00:00:00 -1347.441795] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1347.441652
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1347.441650
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1347.441650
[00:00:00 -1347.441793] SLOW spr round 3 (radius: 15)
[00:00:00 -1347.441793] SLOW spr round 4 (radius: 20)
[00:00:00 -1347.441793] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1347.441650

[00:00:00 -1737.881208] Initial branch length optimization
[00:00:00 -1403.618645] Model parameter optimization (eps = 10.000000)
[00:00:00 -1355.327622] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1350.343155] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1350.342969] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1350.342969] Model parameter optimization (eps = 3.000000)
[00:00:00 -1350.224240] FAST spr round 1 (radius: 5)
[00:00:00 -1349.005747] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1347.441653
[00:00:00 -1347.489057] FAST spr round 3 (radius: 5)
[00:00:00 -1347.489055] Model parameter optimization (eps = 1.000000)
[00:00:00 -1347.441713] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1347.441650
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1347.441650
[00:00:00 -1347.441677] SLOW spr round 2 (radius: 10)
[00:00:00 -1347.441677] SLOW spr round 3 (radius: 15)
[00:00:00 -1347.441677] SLOW spr round 4 (radius: 20)
[00:00:00 -1347.441677] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1347.441650


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.356423 0.099583 0.358181 0.185813 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1347.441650

AIC score: 2774.883300 / AICc score: 2798.480422 / BIC score: 2902.601574
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:01 / finished: 13-Jun-2023 16:03:01

Elapsed time: 0.260 seconds

