
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664987
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa
[00:00:00] Loaded alignment with 39 taxa and 217 sites

WARNING: Sequences 3_5_0 and 2_5_0 are exactly identical!
WARNING: Sequences 3_5_0 and 1_5_0 are exactly identical!
WARNING: Sequences 1_1_0 and 3_1_0 are exactly identical!
WARNING: Sequences 1_1_0 and 2_1_0 are exactly identical!
WARNING: Sequences 10_11_0 and 12_11_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 132 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 217 / 132
Gaps: 0.00 %
Invariant sites: 34.10 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 39 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 39 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 132 / 528
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6291.374075] Initial branch length optimization
[00:00:00 -5447.916036] Model parameter optimization (eps = 10.000000)
[00:00:00 -5355.163429] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2352.018861] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2284.840942] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2284.840942] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2284.840942] Model parameter optimization (eps = 3.000000)
[00:00:00 -2282.645283] FAST spr round 1 (radius: 10)
[00:00:00 -1994.486137] FAST spr round 2 (radius: 10)
[00:00:00 -1985.542246] FAST spr round 3 (radius: 10)
[00:00:00 -1985.542245] Model parameter optimization (eps = 1.000000)
[00:00:00 -1985.316190] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1986.492117
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1986.492124
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1985.315934
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1986.492126
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1985.315935
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1985.315933
[00:00:00 -1985.316130] SLOW spr round 2 (radius: 10)
[00:00:00 -1985.316130] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1986.492114
[00:00:00 -1985.316130] SLOW spr round 4 (radius: 20)
[00:00:00 -1985.316130] SLOW spr round 5 (radius: 25)
[00:00:00 -1985.316130] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1985.315934

[00:00:00 -6125.324815] Initial branch length optimization
[00:00:00 -5371.547572] Model parameter optimization (eps = 10.000000)
[00:00:00 -5305.814741] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1986.436247
[00:00:00 -2628.408141] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1986.436245
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1986.436247
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1985.315937
[00:00:00 -2158.501736] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1986.436248
[00:00:00 -2111.126328] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -2111.121574] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -2111.121574] Model parameter optimization (eps = 3.000000)
[00:00:00 -2107.817241] FAST spr round 1 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1988.419431
[00:00:00 -2014.399231] FAST spr round 2 (radius: 15)
[00:00:00 -1986.999045] FAST spr round 3 (radius: 15)
[00:00:00 -1985.601062] FAST spr round 4 (radius: 15)
[00:00:00 -1985.601059] Model parameter optimization (eps = 1.000000)
[00:00:00 -1985.316280] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1986.436248
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1986.436244
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1986.436247
[00:00:00 -1985.316168] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1986.436248
[00:00:00 -1985.316168] SLOW spr round 3 (radius: 15)
[00:00:00 -1985.316168] SLOW spr round 4 (radius: 20)
[00:00:00 -1985.316168] SLOW spr round 5 (radius: 25)
[00:00:00 -1985.316168] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1985.315934

[00:00:00 -3034.549631] Initial branch length optimization
[00:00:00 -2023.346504] Model parameter optimization (eps = 10.000000)
[00:00:00 -1990.765955] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1987.769580] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1987.769028] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1987.769028] Model parameter optimization (eps = 3.000000)
[00:00:00 -1987.656721] FAST spr round 1 (radius: 5)
[00:00:00 -1986.439772] FAST spr round 2 (radius: 5)
[00:00:00 -1986.439772] Model parameter optimization (eps = 1.000000)
[00:00:00 -1986.436249] SLOW spr round 1 (radius: 5)
[00:00:00 -1986.436248] SLOW spr round 2 (radius: 10)
[00:00:00 -1986.436248] SLOW spr round 3 (radius: 15)
[00:00:00 -1986.436248] SLOW spr round 4 (radius: 20)
[00:00:00 -1986.436248] SLOW spr round 5 (radius: 25)
[00:00:00 -1986.436248] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1986.436247


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.319907 0.169511 0.346268 0.164314 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1985.315933

AIC score: 4126.631866 / AICc score: 4215.936214 / BIC score: 4390.263860
Free parameters (model + branch lengths): 78

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:07 / finished: 13-Jun-2023 16:03:08

Elapsed time: 0.990 seconds

