
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:59:33 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863573
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 221 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 5_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 93 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 221 / 93
Gaps: 0.00 %
Invariant sites: 49.77 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 93 / 372
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2181.260700] Initial branch length optimization
[00:00:00 -1888.163618] Model parameter optimization (eps = 10.000000)
[00:00:00 -1821.348616] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1309.199598] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1309.199405] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1309.199405] Model parameter optimization (eps = 3.000000)
[00:00:00 -1308.707434] FAST spr round 1 (radius: 5)
[00:00:00 -1306.449712] FAST spr round 2 (radius: 5)
[00:00:00 -1303.694431] FAST spr round 3 (radius: 5)
[00:00:00 -1303.694428] Model parameter optimization (eps = 1.000000)
[00:00:00 -1303.644706] SLOW spr round 1 (radius: 5)
[00:00:00 -1303.644688] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1303.644675
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1306.675109
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1306.675110
[00:00:00 -1303.644688] SLOW spr round 3 (radius: 15)
[00:00:00 -1303.644688] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1303.644674

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1303.644675
[00:00:00 -2317.174419] Initial branch length optimization
[00:00:00 -2089.648456] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1303.644691
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1303.644691
[00:00:00 -2016.171040] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1315.703027] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1315.702906] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1315.702906] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1303.644714
[00:00:00 -1315.111514] FAST spr round 1 (radius: 5)
[00:00:00 -1307.386218] FAST spr round 2 (radius: 5)
[00:00:00 -1306.816294] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1303.644690
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1303.644691
[00:00:00 -1306.816294] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1303.644674
[00:00:00 -1306.675180] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1303.644690
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1303.644722
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1303.644675
[00:00:00 -1306.675142] SLOW spr round 2 (radius: 10)
[00:00:00 -1306.675142] SLOW spr round 3 (radius: 15)
[00:00:00 -1306.675142] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1306.675112

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1303.644675
[00:00:00 -1673.620801] Initial branch length optimization
[00:00:00 -1342.990781] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1303.644674
[00:00:00 -1303.644820] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1303.644712] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1303.644712] Model parameter optimization (eps = 3.000000)
[00:00:00 -1303.644691] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1303.644677
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1303.644675
[00:00:00 -1303.644690] Model parameter optimization (eps = 1.000000)
[00:00:00 -1303.644690] SLOW spr round 1 (radius: 5)
[00:00:00 -1303.644690] SLOW spr round 2 (radius: 10)
[00:00:00 -1303.644690] SLOW spr round 3 (radius: 15)
[00:00:00 -1303.644690] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1303.644690


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.351748 0.104015 0.324836 0.219400 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1303.644674

AIC score: 2675.289348 / AICc score: 2688.085047 / BIC score: 2790.826880
Free parameters (model + branch lengths): 34

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_002/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:59:33 / finished: 27-Jun-2023 12:59:33

Elapsed time: 0.202 seconds

