
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:53 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863533
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/alignment.msa
[00:00:00] Loaded alignment with 14 taxa and 156 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 67 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 156 / 67
Gaps: 0.00 %
Invariant sites: 54.49 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 14 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 67 / 268
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1379.908341] Initial branch length optimization
[00:00:00 -1223.977513] Model parameter optimization (eps = 10.000000)
[00:00:00 -1215.202364] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -868.819920] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -868.819839] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -868.819839] Model parameter optimization (eps = 3.000000)
[00:00:00 -868.763852] FAST spr round 1 (radius: 5)
[00:00:00 -868.763725] Model parameter optimization (eps = 1.000000)
[00:00:00 -868.763606] SLOW spr round 1 (radius: 5)
[00:00:00 -868.763605] SLOW spr round 2 (radius: 10)
[00:00:00 -868.763605] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -868.763605

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -868.763605
[00:00:00 -1510.111807] Initial branch length optimization
[00:00:00 -1365.535602] Model parameter optimization (eps = 10.000000)
[00:00:00 -1351.112405] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -868.763612
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -868.763604
[00:00:00 -886.950535] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -868.763608
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -868.763604
[00:00:00 -886.950235] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -886.950235] Model parameter optimization (eps = 3.000000)
[00:00:00 -883.947989] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -868.763623
[00:00:00 -868.845812] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -868.763608
[00:00:00 -868.845791] Model parameter optimization (eps = 1.000000)
[00:00:00 -868.763953] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -868.763605
[00:00:00 -868.763778] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -868.763604
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -868.763604
[00:00:00 -868.763778] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -868.763607

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -868.763604
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -868.763604
[00:00:00 -1049.806119] Initial branch length optimization
[00:00:00 -875.146786] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -868.763604
[00:00:00 -868.778064] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -868.763605
[00:00:00 -868.768306] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -868.768306] Model parameter optimization (eps = 3.000000)
[00:00:00 -868.763671] FAST spr round 1 (radius: 5)
[00:00:00 -868.763639] Model parameter optimization (eps = 1.000000)
[00:00:00 -868.763605] SLOW spr round 1 (radius: 5)
[00:00:00 -868.763605] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -868.763605
[00:00:00 -868.763605] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -868.763605

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -868.763604
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -868.763605

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.317640 0.183865 0.274514 0.223982 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -868.763604

AIC score: 1793.527208 / AICc score: 1806.314610 / BIC score: 1878.923176
Free parameters (model + branch lengths): 28

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_051/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:53 / finished: 27-Jun-2023 12:58:53

Elapsed time: 0.076 seconds

