
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:04:00 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686665040
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 170 sites

Alignment comprises 1 partitions and 74 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 170 / 74
Gaps: 0.00 %
Invariant sites: 51.18 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 74 / 296
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1198.972794] Initial branch length optimization
[00:00:00 -1119.033942] Model parameter optimization (eps = 10.000000)
[00:00:00 -1096.948218] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -926.395630] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -926.395410] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -926.395410] Model parameter optimization (eps = 3.000000)
[00:00:00 -926.260539] FAST spr round 1 (radius: 5)
[00:00:00 -926.260499] Model parameter optimization (eps = 1.000000)
[00:00:00 -926.260449] SLOW spr round 1 (radius: 5)
[00:00:00 -926.260449] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -926.260449
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -926.260448
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -926.260448
[00:00:00 -926.260449] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -926.260449

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -926.260448

[00:00:00 -1278.060467] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -926.260449
[00:00:00 -1201.123964] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -926.260448
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -926.260449
[00:00:00 -1176.551858] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -926.419358] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -926.418895] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -926.418895] Model parameter optimization (eps = 3.000000)
[00:00:00 -926.260580] FAST spr round 1 (radius: 5)
[00:00:00 -926.260530] Model parameter optimization (eps = 1.000000)
[00:00:00 -926.260449] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -926.260449
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -926.260449
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -926.260448
[00:00:00 -926.260449] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -926.260448
[00:00:00 -926.260449] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -926.260449

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -926.260449
[00:00:00 -1018.374676] Initial branch length optimization
[00:00:00 -942.174440] Model parameter optimization (eps = 10.000000)
[00:00:00 -926.260522] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -926.260473] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -926.260473] Model parameter optimization (eps = 3.000000)
[00:00:00 -926.260449] FAST spr round 1 (radius: 5)
[00:00:00 -926.260449] Model parameter optimization (eps = 1.000000)
[00:00:00 -926.260449] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -926.260449
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -926.260449
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -926.260449
[00:00:00 -926.260449] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -926.260449
[00:00:00 -926.260449] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -926.260448

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -926.260448

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.316471 0.154898 0.336687 0.191944 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -926.260448

AIC score: 1896.520897 / AICc score: 1903.405250 / BIC score: 1965.508462
Free parameters (model + branch lengths): 22

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:04:00 / finished: 13-Jun-2023 16:04:00

Elapsed time: 0.090 seconds

