
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863539
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 269 sites

WARNING: Sequences 3_2_0 and 2_2_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_3_0 and 2_3_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 50 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 269 / 50
Gaps: 0.00 %
Invariant sites: 61.71 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 50 / 200
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2106.626208] Initial branch length optimization
[00:00:00 -1779.061339] Model parameter optimization (eps = 10.000000)
[00:00:00 -1761.117452] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -920.009388] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -920.009007] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -920.009007] Model parameter optimization (eps = 3.000000)
[00:00:00 -917.741376] FAST spr round 1 (radius: 5)
[00:00:00 -917.741328] Model parameter optimization (eps = 1.000000)
[00:00:00 -917.741292] SLOW spr round 1 (radius: 5)
[00:00:00 -917.741292] SLOW spr round 2 (radius: 10)
[00:00:00 -917.741292] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -917.741291

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -917.741291
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -917.741291
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -917.741291
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -917.741291
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -917.741291
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -917.741291
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -917.741291
[00:00:00 -2045.250019] Initial branch length optimization
[00:00:00 -1750.827054] Model parameter optimization (eps = 10.000000)
[00:00:00 -1737.064570] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -959.578463] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -959.578463] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -959.578463] Model parameter optimization (eps = 3.000000)
[00:00:00 -958.544922] FAST spr round 1 (radius: 5)
[00:00:00 -917.793487] FAST spr round 2 (radius: 5)
[00:00:00 -917.793483] Model parameter optimization (eps = 1.000000)
[00:00:00 -917.741292] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -917.741291
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -917.741291
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -917.741290
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -917.741291
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -917.741291
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -917.741290
[00:00:00 -917.741291] SLOW spr round 2 (radius: 10)
[00:00:00 -917.741291] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -917.741291

[00:00:00 -1315.271219] Initial branch length optimization
[00:00:00 -921.618571] Model parameter optimization (eps = 10.000000)
[00:00:00 -917.741757] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -917.741290
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -917.741291
[00:00:00 -917.741383] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -917.741383] Model parameter optimization (eps = 3.000000)
[00:00:00 -917.741290] FAST spr round 1 (radius: 5)
[00:00:00 -917.741290] Model parameter optimization (eps = 1.000000)
[00:00:00 -917.741290] SLOW spr round 1 (radius: 5)
[00:00:00 -917.741290] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -917.741290
[00:00:00 -917.741290] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -917.741290

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -917.741290

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262954 0.206170 0.298542 0.232333 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -917.741290

AIC score: 1883.482580 / AICc score: 1888.400613 / BIC score: 1969.755653
Free parameters (model + branch lengths): 24

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:59 / finished: 27-Jun-2023 12:58:59

Elapsed time: 0.070 seconds

