
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:39 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863519
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/alignment.msa
[00:00:00] Loaded alignment with 24 taxa and 131 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 12_2_0 and 4_2_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 131 / 68
Gaps: 0.00 %
Invariant sites: 45.04 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 24 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 24 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 272
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1859.096475] Initial branch length optimization
[00:00:00 -1610.597877] Model parameter optimization (eps = 10.000000)
[00:00:00 -1608.014686] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -894.443605] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -894.443185] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -894.443185] Model parameter optimization (eps = 3.000000)
[00:00:00 -892.275985] FAST spr round 1 (radius: 5)
[00:00:00 -846.547256] FAST spr round 2 (radius: 5)
[00:00:00 -846.369762] FAST spr round 3 (radius: 5)
[00:00:00 -846.369754] Model parameter optimization (eps = 1.000000)
[00:00:00 -846.328265] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -846.328249
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -846.328252
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -846.328249
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -846.328248
[00:00:00 -846.328255] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -846.328249
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -846.328249
[00:00:00 -846.328255] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -846.328248
[00:00:00 -846.328255] SLOW spr round 4 (radius: 20)
[00:00:00 -846.328255] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -846.328248

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -846.328248
[00:00:00 -1824.205908] Initial branch length optimization
[00:00:00 -1562.476793] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -846.328248
[00:00:00 -1554.770097] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -846.328248
[00:00:00 -860.651087] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -860.640899] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -860.640899] Model parameter optimization (eps = 3.000000)
[00:00:00 -860.158102] FAST spr round 1 (radius: 5)
[00:00:00 -853.226682] FAST spr round 2 (radius: 5)
[00:00:00 -846.377143] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -846.328251
[00:00:00 -846.344169] Model parameter optimization (eps = 1.000000)
[00:00:00 -846.328276] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -846.328248
[00:00:00 -846.328254] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -846.328248
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -846.328261
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -846.328250
[00:00:00 -846.328253] SLOW spr round 3 (radius: 15)
[00:00:00 -846.328253] SLOW spr round 4 (radius: 20)
[00:00:00 -846.328253] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -846.328248

[00:00:00 -1207.769583] Initial branch length optimization
[00:00:00 -857.042636] Model parameter optimization (eps = 10.000000)
[00:00:00 -854.933334] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -847.140478] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -847.135047] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -847.135047] Model parameter optimization (eps = 3.000000)
[00:00:00 -847.058887] FAST spr round 1 (radius: 5)
[00:00:00 -846.535513] FAST spr round 2 (radius: 5)
[00:00:00 -846.372487] FAST spr round 3 (radius: 5)
[00:00:00 -846.372465] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -846.328248
[00:00:00 -846.328340] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -846.328252
[00:00:00 -846.328267] SLOW spr round 2 (radius: 10)
[00:00:00 -846.328267] SLOW spr round 3 (radius: 15)
[00:00:00 -846.328267] SLOW spr round 4 (radius: 20)
[00:00:00 -846.328267] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -846.328249


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.286136 0.218759 0.206851 0.288255 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -846.328248

AIC score: 1788.656495 / AICc score: 1846.022349 / BIC score: 1926.665967
Free parameters (model + branch lengths): 48

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_003/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:39 / finished: 27-Jun-2023 12:58:39

Elapsed time: 0.311 seconds

