
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:59:34 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863574
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 170 sites

Alignment comprises 1 partitions and 74 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 170 / 74
Gaps: 0.00 %
Invariant sites: 52.35 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 74 / 296
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1077.803080] Initial branch length optimization
[00:00:00 -995.839257] Model parameter optimization (eps = 10.000000)
[00:00:00 -974.983122] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -884.895533] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -884.894441] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -884.894441] Model parameter optimization (eps = 3.000000)
[00:00:00 -884.830953] FAST spr round 1 (radius: 5)
[00:00:00 -880.742694] FAST spr round 2 (radius: 5)
[00:00:00 -880.511966] FAST spr round 3 (radius: 5)
[00:00:00 -880.511966] Model parameter optimization (eps = 1.000000)
[00:00:00 -880.484767] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -880.484750
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -880.484752
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -880.484752
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -880.484750
[00:00:00 -880.484758] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -880.484756
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -880.484756
[00:00:00 -880.484758] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -880.484750

[00:00:00 -1161.702132] Initial branch length optimization
[00:00:00 -1076.887649] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -880.484750
[00:00:00 -1051.762423] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -888.537430] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -888.537417] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -888.537417] Model parameter optimization (eps = 3.000000)
[00:00:00 -888.281128] FAST spr round 1 (radius: 5)
[00:00:00 -880.493358] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -880.484750
[00:00:00 -880.493358] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -880.484751
[00:00:00 -880.484756] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -880.484750
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -880.484750
[00:00:00 -880.484755] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -880.484750
[00:00:00 -880.484755] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -880.484750

[00:00:00 -994.154600] Initial branch length optimization
[00:00:00 -899.873727] Model parameter optimization (eps = 10.000000)
[00:00:00 -882.728706] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -880.484753
[00:00:00 -880.510167] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -880.510152] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -880.510152] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -880.484752
[00:00:00 -880.484767] FAST spr round 1 (radius: 5)
[00:00:00 -880.484757] Model parameter optimization (eps = 1.000000)
[00:00:00 -880.484750] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -880.484750
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -880.484752
[00:00:00 -880.484750] SLOW spr round 2 (radius: 10)
[00:00:00 -880.484750] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -880.484750

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -880.484756

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.311898 0.163326 0.351394 0.173382 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -880.484750

AIC score: 1804.969499 / AICc score: 1811.853853 / BIC score: 1873.957065
Free parameters (model + branch lengths): 22

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_059/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:59:34 / finished: 27-Jun-2023 12:59:34

Elapsed time: 0.099 seconds

