
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:58 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686665038
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/alignment.msa
[00:00:00] Loaded alignment with 10 taxa and 172 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 39 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 172 / 39
Gaps: 0.00 %
Invariant sites: 64.53 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 10 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 10 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 39 / 156
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1061.284649] Initial branch length optimization
[00:00:00 -888.018638] Model parameter optimization (eps = 10.000000)
[00:00:00 -876.576683] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -586.105569] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -586.104126] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -586.104126] Model parameter optimization (eps = 3.000000)
[00:00:00 -583.546432] FAST spr round 1 (radius: 5)
[00:00:00 -579.689329] FAST spr round 2 (radius: 5)
[00:00:00 -579.689329] Model parameter optimization (eps = 1.000000)
[00:00:00 -579.686040] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -579.686040
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -579.686040
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -579.686040
[00:00:00 -579.686040] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -579.686040
[00:00:00 -579.686040] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -579.686040
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -579.686040

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -579.686040

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -579.686040
[00:00:00 -1008.863379] Initial branch length optimization
[00:00:00 -867.102060] Model parameter optimization (eps = 10.000000)
[00:00:00 -853.376687] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -597.143526] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -597.143526] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -597.143526] Model parameter optimization (eps = 3.000000)
[00:00:00 -594.380666] FAST spr round 1 (radius: 5)
[00:00:00 -579.717162] FAST spr round 2 (radius: 5)
[00:00:00 -579.717162] Model parameter optimization (eps = 1.000000)
[00:00:00 -579.686040] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -579.686040
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -579.686040
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -579.686040
[00:00:00 -579.686040] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -579.686039
[00:00:00 -579.686040] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -579.686040

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -579.686040
[00:00:00 -759.833107] Initial branch length optimization
[00:00:00 -584.192497] Model parameter optimization (eps = 10.000000)
[00:00:00 -582.030125] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -581.987156] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -581.987156] Model parameter optimization (eps = 3.000000)
[00:00:00 -581.978751] FAST spr round 1 (radius: 5)
[00:00:00 -581.977699] Model parameter optimization (eps = 1.000000)
[00:00:00 -581.977529] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -579.686040
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -579.686040
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -579.686040
[00:00:00 -579.698111] SLOW spr round 2 (radius: 5)
[00:00:00 -579.698111] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -579.686040
[00:00:00 -579.698111] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -579.686040

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -579.686040

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.273222 0.195426 0.278161 0.253190 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -579.686039

AIC score: 1199.372078 / AICc score: 1204.934992 / BIC score: 1262.321968
Free parameters (model + branch lengths): 20

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_006/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:58 / finished: 13-Jun-2023 16:03:58

Elapsed time: 0.077 seconds

