
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:02:52 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664972
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa
[00:00:00] Loaded alignment with 33 taxa and 155 sites

WARNING: Sequences 12_26_0 and 12_19_0 are exactly identical!
WARNING: Sequences 12_26_0 and 4_19_0 are exactly identical!
WARNING: Sequences 12_26_0 and 10_19_0 are exactly identical!
WARNING: Sequences 10_22_0 and 4_22_0 are exactly identical!
WARNING: Sequences 10_22_0 and 12_22_0 are exactly identical!
WARNING: Sequences 10_18_0 and 4_18_0 are exactly identical!
WARNING: Sequences 10_25_0 and 10_24_0 are exactly identical!
WARNING: Sequences 10_25_0 and 12_24_0 are exactly identical!
WARNING: Sequences 4_25_0 and 12_25_0 are exactly identical!
WARNING: Sequences 11_15_0 and 11_13_0 are exactly identical!
WARNING: Duplicate sequences found: 10

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 42 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 155 / 42
Gaps: 0.00 %
Invariant sites: 70.97 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 33 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 33 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 42 / 168
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1852.403283] Initial branch length optimization
[00:00:00 -1279.072765] Model parameter optimization (eps = 10.000000)
[00:00:00 -1228.316419] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -721.902520] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -659.543876] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -659.543876] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -659.543876] Model parameter optimization (eps = 3.000000)
[00:00:00 -653.256802] FAST spr round 1 (radius: 10)
[00:00:00 -599.091645] FAST spr round 2 (radius: 10)
[00:00:00 -589.541257] FAST spr round 3 (radius: 10)
[00:00:00 -589.541257] Model parameter optimization (eps = 1.000000)
[00:00:00 -589.173029] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -589.172994
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -589.172997
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -589.172995
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -589.172995
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -589.172993
[00:00:00 -589.173018] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -589.172996
[00:00:00 -589.173018] SLOW spr round 3 (radius: 15)
[00:00:00 -589.173018] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -589.172996
[00:00:00 -589.173018] SLOW spr round 5 (radius: 25)
[00:00:00 -589.173018] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -589.172995

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -589.172995

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -589.172998
[00:00:00 -1877.824753] Initial branch length optimization
[00:00:00 -1342.655375] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -589.172997
[00:00:00 -1277.851099] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -589.172996
[00:00:00 -714.019581] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -589.172994
[00:00:00 -632.963330] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -632.963330] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -632.963330] Model parameter optimization (eps = 3.000000)
[00:00:00 -624.496533] FAST spr round 1 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -589.172995
[00:00:00 -593.550616] FAST spr round 2 (radius: 10)
[00:00:00 -589.317839] FAST spr round 3 (radius: 10)
[00:00:00 -589.317839] Model parameter optimization (eps = 1.000000)
[00:00:00 -589.173017] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -589.172995
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -589.172995
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -589.172997
[00:00:00 -589.173007] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -589.172996
[00:00:00 -589.173007] SLOW spr round 3 (radius: 15)
[00:00:00 -589.173007] SLOW spr round 4 (radius: 20)
[00:00:00 -589.173007] SLOW spr round 5 (radius: 25)
[00:00:00 -589.173007] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -589.172995

[00:00:00 -1385.433867] Initial branch length optimization
[00:00:00 -601.713115] Model parameter optimization (eps = 10.000000)
[00:00:00 -593.081001] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -589.188314] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -589.188314] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -589.188314] Model parameter optimization (eps = 3.000000)
[00:00:00 -589.173005] FAST spr round 1 (radius: 5)
[00:00:00 -589.173005] Model parameter optimization (eps = 1.000000)
[00:00:00 -589.173005] SLOW spr round 1 (radius: 5)
[00:00:00 -589.172995] SLOW spr round 2 (radius: 10)
[00:00:00 -589.172995] SLOW spr round 3 (radius: 15)
[00:00:00 -589.172995] SLOW spr round 4 (radius: 20)
[00:00:00 -589.172995] SLOW spr round 5 (radius: 25)
[00:00:00 -589.172995] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -589.172995


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.306164 0.147334 0.313217 0.233286 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -589.172993

AIC score: 1310.345987 / AICc score: 1410.845987 / BIC score: 1511.212044
Free parameters (model + branch lengths): 66

WARNING: Best ML tree contains 13 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:02:52 / finished: 13-Jun-2023 16:02:52

Elapsed time: 0.371 seconds

