
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:06 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664986
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 230 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 53 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 230 / 53
Gaps: 0.00 %
Invariant sites: 59.13 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 53 / 212
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1729.287849] Initial branch length optimization
[00:00:00 -1427.228881] Model parameter optimization (eps = 10.000000)
[00:00:00 -1408.273626] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -835.524571] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -835.524391] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -835.524391] Model parameter optimization (eps = 3.000000)
[00:00:00 -833.875684] FAST spr round 1 (radius: 5)
[00:00:00 -832.586208] FAST spr round 2 (radius: 5)
[00:00:00 -826.866883] FAST spr round 3 (radius: 5)
[00:00:00 -826.866866] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -826.813132
[00:00:00 -826.813143] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -826.813132
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -826.813132
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -826.813133
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -826.813132
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -826.813131
[00:00:00 -826.813134] SLOW spr round 2 (radius: 10)
[00:00:00 -826.813134] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -826.813133

[00:00:00 -1765.984831] Initial branch length optimization
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -826.813132
[00:00:00 -1525.249110] Model parameter optimization (eps = 10.000000)
[00:00:00 -1510.542740] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -826.813133
[00:00:00 -839.066784] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -839.066782] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -839.066782] Model parameter optimization (eps = 3.000000)
[00:00:00 -836.510671] FAST spr round 1 (radius: 5)
[00:00:00 -826.832959] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -826.813132
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -826.813133
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -826.813133
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -826.813133
[00:00:00 -826.832909] Model parameter optimization (eps = 1.000000)
[00:00:00 -826.813135] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -826.813132
[00:00:00 -826.813132] SLOW spr round 2 (radius: 10)
[00:00:00 -826.813132] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -826.813132

[00:00:00 -1161.873291] Initial branch length optimization
[00:00:00 -837.156138] Model parameter optimization (eps = 10.000000)
[00:00:00 -826.813258] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -826.813133
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -826.813132
[00:00:00 -826.813142] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -826.813142] Model parameter optimization (eps = 3.000000)
[00:00:00 -826.813135] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -826.813133
[00:00:00 -826.813135] Model parameter optimization (eps = 1.000000)
[00:00:00 -826.813133] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -826.813132
[00:00:00 -826.813133] SLOW spr round 2 (radius: 10)
[00:00:00 -826.813133] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -826.813133


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.196290 0.182459 0.307919 0.313332 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -826.813131

AIC score: 1701.626263 / AICc score: 1707.479921 / BIC score: 1784.140166
Free parameters (model + branch lengths): 24

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_022/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:06 / finished: 13-Jun-2023 16:03:06

Elapsed time: 0.072 seconds

