
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863534
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/alignment.msa
[00:00:00] Loaded alignment with 39 taxa and 217 sites

WARNING: Sequences 2_4_0 and 1_4_0 are exactly identical!
WARNING: Sequences 3_5_0 and 2_5_0 are exactly identical!
WARNING: Sequences 3_5_0 and 1_5_0 are exactly identical!
WARNING: Sequences 3_2_0 and 1_2_0 are exactly identical!
WARNING: Sequences 3_1_0 and 2_1_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 4_11_0 and 12_11_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 8

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 141 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 217 / 141
Gaps: 0.00 %
Invariant sites: 30.88 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 39 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 39 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 141 / 564
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5990.177625] Initial branch length optimization
[00:00:00 -5092.400489] Model parameter optimization (eps = 10.000000)
[00:00:00 -5033.122959] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2571.303073] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2344.374681] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2344.374673] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2344.374673] Model parameter optimization (eps = 3.000000)
[00:00:00 -2342.516764] FAST spr round 1 (radius: 10)
[00:00:00 -2093.520540] FAST spr round 2 (radius: 10)
[00:00:00 -2093.197677] FAST spr round 3 (radius: 10)
[00:00:00 -2086.501569] FAST spr round 4 (radius: 10)
[00:00:00 -2086.501439] Model parameter optimization (eps = 1.000000)
[00:00:00 -2086.452650] SLOW spr round 1 (radius: 5)
[00:00:00 -2086.452632] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2086.452626
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2086.505072
[00:00:00 -2086.452632] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2086.452622
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2086.452625
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2086.452633
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2086.452622
[00:00:00 -2086.452632] SLOW spr round 4 (radius: 20)
[00:00:00 -2086.452632] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2086.504925
[00:00:00 -2086.452632] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2086.452628

[00:00:00 -5799.168199] Initial branch length optimization
[00:00:00 -4989.887536] Model parameter optimization (eps = 10.000000)
[00:00:00 -4908.966301] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2507.084969] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2224.995578] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2224.995338] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2224.995338] Model parameter optimization (eps = 3.000000)
[00:00:00 -2223.981404] FAST spr round 1 (radius: 10)
[00:00:00 -2095.729152] FAST spr round 2 (radius: 10)
[00:00:00 -2086.791241] FAST spr round 3 (radius: 10)
[00:00:00 -2086.693682] Model parameter optimization (eps = 1.000000)
[00:00:00 -2086.453054] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2086.505071
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2086.452621
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2086.504927
[00:00:00 -2086.452779] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2086.504926
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2086.452622
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2086.452623
[00:00:00 -2086.452778] SLOW spr round 3 (radius: 15)
[00:00:00 -2086.452778] SLOW spr round 4 (radius: 20)
[00:00:00 -2086.452778] SLOW spr round 5 (radius: 25)
[00:00:00 -2086.452778] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2086.452633

[00:00:00 -3099.417639] Initial branch length optimization
[00:00:00 -2122.527169] Model parameter optimization (eps = 10.000000)
[00:00:00 -2086.997105] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2086.452626
[00:00:00 -2086.506144] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2086.505389] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2086.505389] Model parameter optimization (eps = 3.000000)
[00:00:00 -2086.504927] FAST spr round 1 (radius: 5)
[00:00:00 -2086.504925] Model parameter optimization (eps = 1.000000)
[00:00:00 -2086.504925] SLOW spr round 1 (radius: 5)
[00:00:00 -2086.504925] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2086.452622
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2086.504927
[00:00:00 -2086.504925] SLOW spr round 3 (radius: 15)
[00:00:00 -2086.504925] SLOW spr round 4 (radius: 20)
[00:00:00 -2086.504925] SLOW spr round 5 (radius: 25)
[00:00:00 -2086.504925] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2086.504925

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2086.452623

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.285286 0.170312 0.379258 0.165144 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2086.452621

AIC score: 4328.905243 / AICc score: 4418.209591 / BIC score: 4592.537236
Free parameters (model + branch lengths): 78

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_040/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:54 / finished: 27-Jun-2023 12:58:54

Elapsed time: 0.658 seconds

