
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664982
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/alignment.msa
[00:00:00] Loaded alignment with 61 taxa and 195 sites

WARNING: Sequences 9_6_0 and 13_6_0 are exactly identical!
WARNING: Sequences 9_47_0 and 13_47_0 are exactly identical!
WARNING: Sequences 9_7_0 and 13_7_0 are exactly identical!
WARNING: Sequences 8_46_0 and 18_46_0 are exactly identical!
WARNING: Sequences 12_21_0 and 4_21_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 163 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 195 / 163
Gaps: 0.00 %
Invariant sites: 17.95 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 61 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 61 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 163 / 652
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -9717.414078] Initial branch length optimization
[00:00:00 -8957.189124] Model parameter optimization (eps = 10.000000)
[00:00:00 -8673.565599] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -5043.397847] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4566.053099] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4508.602866] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -4508.588464] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -4508.588464] Model parameter optimization (eps = 3.000000)
[00:00:00 -4499.946856] FAST spr round 1 (radius: 15)
[00:00:00 -4221.355623] FAST spr round 2 (radius: 15)
[00:00:00 -4200.300032] FAST spr round 3 (radius: 15)
[00:00:00 -4195.126924] FAST spr round 4 (radius: 15)
[00:00:00 -4194.332258] FAST spr round 5 (radius: 15)
[00:00:00 -4193.832834] FAST spr round 6 (radius: 15)
[00:00:00 -4193.727014] FAST spr round 7 (radius: 15)
[00:00:00 -4193.637715] Model parameter optimization (eps = 1.000000)
[00:00:00 -4192.924488] SLOW spr round 1 (radius: 5)
[00:00:00 -4192.761974] SLOW spr round 2 (radius: 5)
[00:00:00 -4192.761927] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -4192.740277
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -4192.689680
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -4192.740439
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -4192.740344
[00:00:00 -4192.761927] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -4192.740257
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -4192.690083
[00:00:00 -4192.761927] SLOW spr round 5 (radius: 20)
[00:00:00 -4192.761927] SLOW spr round 6 (radius: 25)
[00:00:00 -4192.761927] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -4192.740492

[00:00:00 -9573.132247] Initial branch length optimization
[00:00:00 -8892.200008] Model parameter optimization (eps = 10.000000)
[00:00:00 -8578.759369] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -4656.713831] AUTODETECT spr round 2 (radius: 10)
[00:00:01] [worker #6] ML tree search #7, logLikelihood: -4192.740303
[00:00:01 -4610.909152] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -4610.908988] SPR radius for FAST iterations: 10 (autodetect)
[00:00:01 -4610.908988] Model parameter optimization (eps = 3.000000)
[00:00:01 -4608.494475] FAST spr round 1 (radius: 10)
[00:00:01 -4206.445501] FAST spr round 2 (radius: 10)
[00:00:01 -4195.360459] FAST spr round 3 (radius: 10)
[00:00:01] [worker #5] ML tree search #14, logLikelihood: -4192.960736
[00:00:01 -4193.986272] FAST spr round 4 (radius: 10)
[00:00:01 -4193.490099] FAST spr round 5 (radius: 10)
[00:00:01 -4193.234381] FAST spr round 6 (radius: 10)
[00:00:01] [worker #3] ML tree search #12, logLikelihood: -4192.740299
[00:00:01 -4193.234361] Model parameter optimization (eps = 1.000000)
[00:00:01 -4192.698283] SLOW spr round 1 (radius: 5)
[00:00:01] [worker #7] ML tree search #16, logLikelihood: -4192.740330
[00:00:01] [worker #4] ML tree search #13, logLikelihood: -4192.740300
[00:00:01 -4192.696105] SLOW spr round 2 (radius: 10)
[00:00:01] [worker #2] ML tree search #11, logLikelihood: -4192.689581
[00:00:01] [worker #6] ML tree search #15, logLikelihood: -4192.740231
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -4196.281150
[00:00:01 -4192.696091] SLOW spr round 3 (radius: 15)
[00:00:01 -4192.696091] SLOW spr round 4 (radius: 20)
[00:00:01 -4192.696091] SLOW spr round 5 (radius: 25)
[00:00:01 -4192.696091] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #9, logLikelihood: -4192.689748

[00:00:01 -5325.528851] Initial branch length optimization
[00:00:01 -4405.472274] Model parameter optimization (eps = 10.000000)
[00:00:01 -4236.887817] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -4193.444956] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -4193.443087] SPR radius for FAST iterations: 5 (autodetect)
[00:00:01 -4193.443087] Model parameter optimization (eps = 3.000000)
[00:00:01 -4193.320918] FAST spr round 1 (radius: 5)
[00:00:01 -4192.972942] FAST spr round 2 (radius: 5)
[00:00:01 -4192.972885] Model parameter optimization (eps = 1.000000)
[00:00:01 -4192.961343] SLOW spr round 1 (radius: 5)
[00:00:01] [worker #3] ML tree search #20, logLikelihood: -4192.960687
[00:00:01 -4192.961263] SLOW spr round 2 (radius: 10)
[00:00:02] [worker #2] ML tree search #19, logLikelihood: -4192.960746
[00:00:02 -4192.961263] SLOW spr round 3 (radius: 15)
[00:00:02 -4192.961263] SLOW spr round 4 (radius: 20)
[00:00:02 -4192.961263] SLOW spr round 5 (radius: 25)
[00:00:02 -4192.961263] Model parameter optimization (eps = 0.100000)

[00:00:02] [worker #0] ML tree search #17, logLikelihood: -4192.960712

[00:00:02] [worker #1] ML tree search #18, logLikelihood: -4192.689586

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.326530 0.104006 0.440297 0.129168 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -4192.689581

AIC score: 8629.379162 / AICc score: 9046.212495 / BIC score: 9028.685108
Free parameters (model + branch lengths): 122

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:02 / finished: 13-Jun-2023 16:03:04

Elapsed time: 2.285 seconds

