
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:59:32 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863572
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/alignment.msa
[00:00:00] Loaded alignment with 19 taxa and 423 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 263 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 423 / 263
Gaps: 0.00 %
Invariant sites: 28.37 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 19 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 19 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 263 / 1052
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6761.202911] Initial branch length optimization
[00:00:00 -6027.675269] Model parameter optimization (eps = 10.000000)
[00:00:00 -5857.636031] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3467.004711] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3467.004533] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3467.004533] Model parameter optimization (eps = 3.000000)
[00:00:00 -3465.207325] FAST spr round 1 (radius: 5)
[00:00:00 -3413.888756] FAST spr round 2 (radius: 5)
[00:00:00 -3413.888753] Model parameter optimization (eps = 1.000000)
[00:00:00 -3413.850181] SLOW spr round 1 (radius: 5)
[00:00:00 -3413.850163] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3413.850161
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3413.850165
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3413.850159
[00:00:00 -3413.850163] SLOW spr round 3 (radius: 15)
[00:00:00 -3413.850163] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3413.850163

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3413.850162

[00:00:00 -6722.980859] Initial branch length optimization
[00:00:00 -6207.548436] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3413.850165
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3413.850164
[00:00:00 -6022.387188] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3413.850161
[00:00:00 -3518.227478] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3513.628573] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3513.626574] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3513.626574] Model parameter optimization (eps = 3.000000)
[00:00:00 -3510.603405] FAST spr round 1 (radius: 10)
[00:00:00 -3424.217996] FAST spr round 2 (radius: 10)
[00:00:00 -3414.799876] FAST spr round 3 (radius: 10)
[00:00:00 -3414.772777] Model parameter optimization (eps = 1.000000)
[00:00:00 -3413.915188] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -3413.850159
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -3413.850159
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3413.850160
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -3413.850160
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -3413.850160
[00:00:00 -3413.855433] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -3413.850159
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -3413.850161
[00:00:00 -3413.855373] SLOW spr round 3 (radius: 15)
[00:00:00 -3413.855373] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -3413.850163

[00:00:00 -4151.309878] Initial branch length optimization
[00:00:00 -3493.959876] Model parameter optimization (eps = 10.000000)
[00:00:00 -3413.850891] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3413.850331] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3413.850331] Model parameter optimization (eps = 3.000000)
[00:00:00 -3413.850161] FAST spr round 1 (radius: 5)
[00:00:00 -3413.850161] Model parameter optimization (eps = 1.000000)
[00:00:00 -3413.850160] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -3413.850159
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -3413.850161
[00:00:00 -3413.850160] SLOW spr round 2 (radius: 10)
[00:00:00 -3413.850160] SLOW spr round 3 (radius: 15)
[00:00:00 -3413.850160] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -3413.850160

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -3413.850159

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.291553 0.148310 0.390186 0.169951 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3413.850159

AIC score: 6903.700318 / AICc score: 6911.419068 / BIC score: 7057.500460
Free parameters (model + branch lengths): 38

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:59:32 / finished: 27-Jun-2023 12:59:33

Elapsed time: 0.386 seconds

