
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:45 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863525
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/alignment.msa
[00:00:00] Loaded alignment with 49 taxa and 134 sites

WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 7_6_0 and 13_6_0 are exactly identical!
WARNING: Sequences 7_6_0 and 9_6_0 are exactly identical!
WARNING: Sequences 9_7_0 and 13_7_0 are exactly identical!
WARNING: Sequences 18_1_0 and 8_1_0 are exactly identical!
WARNING: Sequences 9_1_0 and 13_1_0 are exactly identical!
WARNING: Sequences 9_1_0 and 7_1_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 11

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 38 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 134 / 38
Gaps: 0.00 %
Invariant sites: 74.63 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 49 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 49 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 38 / 152
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2723.675635] Initial branch length optimization
[00:00:00 -2161.326947] Model parameter optimization (eps = 10.000000)
[00:00:00 -2097.443209] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1282.210746] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1112.899459] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1112.898082] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1112.898082] Model parameter optimization (eps = 3.000000)
[00:00:00 -1111.235441] FAST spr round 1 (radius: 10)
[00:00:00 -1055.813369] FAST spr round 2 (radius: 10)
[00:00:00 -1052.863442] FAST spr round 3 (radius: 10)
[00:00:00 -1051.093234] FAST spr round 4 (radius: 10)
[00:00:00 -1050.050591] FAST spr round 5 (radius: 10)
[00:00:00 -1050.050590] Model parameter optimization (eps = 1.000000)
[00:00:00 -1049.871351] SLOW spr round 1 (radius: 5)
[00:00:00 -1049.871326] SLOW spr round 2 (radius: 10)
[00:00:00 -1049.871326] SLOW spr round 3 (radius: 15)
[00:00:00 -1049.871326] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1050.860848
[00:00:00 -1049.871326] SLOW spr round 5 (radius: 25)
[00:00:00 -1049.871326] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1049.871232

[00:00:00 -2709.616632] Initial branch length optimization
[00:00:00 -2158.871707] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1047.267786
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1049.871234
[00:00:00 -2098.687035] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1279.840774] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1053.568987
[00:00:00 -1137.249988] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1131.886398] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -1123.757166] AUTODETECT spr round 5 (radius: 25)
[00:00:00 -1123.757126] SPR radius for FAST iterations: 20 (autodetect)
[00:00:00 -1123.757126] Model parameter optimization (eps = 3.000000)
[00:00:00 -1121.877470] FAST spr round 1 (radius: 20)
[00:00:00 -1071.201317] FAST spr round 2 (radius: 20)
[00:00:00 -1054.343072] FAST spr round 3 (radius: 20)
[00:00:00 -1053.399121] FAST spr round 4 (radius: 20)
[00:00:00 -1053.399121] Model parameter optimization (eps = 1.000000)
[00:00:00 -1053.109057] SLOW spr round 1 (radius: 5)
[00:00:00 -1053.108915] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1052.201653
[00:00:00 -1053.108915] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1057.949567
[00:00:00 -1053.108915] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1053.127317
[00:00:00 -1053.108915] SLOW spr round 5 (radius: 25)
[00:00:00 -1053.108915] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1053.108772

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1058.423306
[00:00:00 -1960.069826] Initial branch length optimization
[00:00:00 -1105.239996] Model parameter optimization (eps = 10.000000)
[00:00:00 -1083.080126] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1072.400302] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1072.400219] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1072.400219] Model parameter optimization (eps = 3.000000)
[00:00:00 -1072.366552] FAST spr round 1 (radius: 5)
[00:00:00 -1071.861127] FAST spr round 2 (radius: 5)
[00:00:00 -1071.861127] Model parameter optimization (eps = 1.000000)
[00:00:00 -1071.852864] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1046.806550
[00:00:00 -1071.852803] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1054.357558
[00:00:00 -1070.430354] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1046.806548
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1046.806548
[00:00:00 -1066.982079] SLOW spr round 4 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1051.260312
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1058.815050
[00:00:00 -1066.698289] SLOW spr round 5 (radius: 5)
[00:00:00 -1066.698288] SLOW spr round 6 (radius: 10)
[00:00:00 -1061.402659] SLOW spr round 7 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1046.806548
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1053.805806
[00:00:00 -1055.038389] SLOW spr round 8 (radius: 5)
[00:00:00 -1055.038387] SLOW spr round 9 (radius: 10)
[00:00:00 -1055.038387] SLOW spr round 10 (radius: 15)
[00:00:00 -1055.038387] SLOW spr round 11 (radius: 20)
[00:00:00 -1055.038387] SLOW spr round 12 (radius: 25)
[00:00:00 -1055.038387] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1054.606226

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1046.806627

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.350970 0.115957 0.315428 0.217645 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1046.806548

AIC score: 2289.613096 / AICc score: 2844.013096 / BIC score: 2573.601396
Free parameters (model + branch lengths): 98

WARNING: Best ML tree contains 10 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:45 / finished: 27-Jun-2023 12:58:46

Elapsed time: 0.920 seconds

