
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664991
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/alignment.msa
[00:00:00] Loaded alignment with 5 taxa and 158 sites

WARNING: Sequences 9_2_0 and 13_2_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 19 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 158 / 19
Gaps: 0.00 %
Invariant sites: 72.78 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 5 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 5 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 19 / 76
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -551.661715] Initial branch length optimization
[00:00:00 -531.050081] Model parameter optimization (eps = 10.000000)
[00:00:00 -528.399682] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -416.733541] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -416.733541] Model parameter optimization (eps = 3.000000)
[00:00:00 -416.470136] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -416.470134
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -416.470134
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -416.470134
[00:00:00 -416.470135] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -416.470134
[00:00:00 -416.470134] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -416.470134
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -416.470134
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -416.470134
[00:00:00 -416.470134] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -416.470134

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -416.470134
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -416.470134
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -416.470134
[00:00:00 -508.313127] Initial branch length optimization
[00:00:00 -438.354502] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -416.470134
[00:00:00 -436.112771] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -416.470134
[00:00:00 -435.353390] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -435.353390] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -416.470134
[00:00:00 -435.280864] FAST spr round 1 (radius: 5)
[00:00:00 -416.495632] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -416.470134
[00:00:00 -416.495632] Model parameter optimization (eps = 1.000000)
[00:00:00 -416.470134] SLOW spr round 1 (radius: 5)
[00:00:00 -416.470134] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -416.470134

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -416.470134
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -416.470134
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -416.470134
[00:00:00 -472.676719] Initial branch length optimization
[00:00:00 -418.278088] Model parameter optimization (eps = 10.000000)
[00:00:00 -416.470134] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -416.470134] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -416.470134] Model parameter optimization (eps = 3.000000)
[00:00:00 -416.470134] FAST spr round 1 (radius: 5)
[00:00:00 -416.470134] Model parameter optimization (eps = 1.000000)
[00:00:00 -416.470134] SLOW spr round 1 (radius: 5)
[00:00:00 -416.470134] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -416.470134


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.221646 0.216633 0.299448 0.262273 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -416.470134

AIC score: 852.940268 / AICc score: 854.436867 / BIC score: 883.566218
Free parameters (model + branch lengths): 10

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_091/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:11 / finished: 13-Jun-2023 16:03:11

Elapsed time: 0.044 seconds

