
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:58 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863538
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/alignment.msa
[00:00:00] Loaded alignment with 28 taxa and 201 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 13_1_0 and 9_1_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 148 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 201 / 148
Gaps: 0.00 %
Invariant sites: 25.37 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 28 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 28 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 148 / 592
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4213.969602] Initial branch length optimization
[00:00:00 -3917.711149] Model parameter optimization (eps = 10.000000)
[00:00:00 -3839.666413] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2180.564519] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2180.564348] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2180.564348] Model parameter optimization (eps = 3.000000)
[00:00:00 -2179.237725] FAST spr round 1 (radius: 5)
[00:00:00 -2013.912726] FAST spr round 2 (radius: 5)
[00:00:00 -2008.799925] FAST spr round 3 (radius: 5)
[00:00:00 -2008.430855] FAST spr round 4 (radius: 5)
[00:00:00 -2008.430770] Model parameter optimization (eps = 1.000000)
[00:00:00 -2007.482907] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2007.480218
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2007.480218
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2007.480218
[00:00:00 -2007.481579] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2007.480218
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2007.480222
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2007.480236
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2007.480221
[00:00:00 -2007.481576] SLOW spr round 3 (radius: 15)
[00:00:00 -2007.481576] SLOW spr round 4 (radius: 20)
[00:00:00 -2007.481576] SLOW spr round 5 (radius: 25)
[00:00:00 -2007.481576] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2007.480224

[00:00:00 -4333.377336] Initial branch length optimization
[00:00:00 -3988.194110] Model parameter optimization (eps = 10.000000)
[00:00:00 -3909.999495] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2139.855431] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2063.167912] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2063.166649] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2063.166649] Model parameter optimization (eps = 3.000000)
[00:00:00 -2061.717893] FAST spr round 1 (radius: 10)
[00:00:00 -2009.095764] FAST spr round 2 (radius: 10)
[00:00:00 -2008.343269] FAST spr round 3 (radius: 10)
[00:00:00 -2008.343258] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2007.480219
[00:00:00 -2007.485917] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2007.480220
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2007.480219
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2007.480219
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2007.480219
[00:00:00 -2007.482897] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2007.480219
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2007.480220
[00:00:00 -2007.482894] SLOW spr round 3 (radius: 15)
[00:00:00 -2007.482894] SLOW spr round 4 (radius: 20)
[00:00:00 -2007.482894] SLOW spr round 5 (radius: 25)
[00:00:00 -2007.482894] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2007.480240

[00:00:00 -2520.840709] Initial branch length optimization
[00:00:00 -2042.014002] Model parameter optimization (eps = 10.000000)
[00:00:00 -2007.480801] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2007.480262] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2007.480262] Model parameter optimization (eps = 3.000000)
[00:00:00 -2007.480219] FAST spr round 1 (radius: 5)
[00:00:00 -2007.480218] Model parameter optimization (eps = 1.000000)
[00:00:00 -2007.480218] SLOW spr round 1 (radius: 5)
[00:00:00 -2007.480218] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2007.480220
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2007.480219
[00:00:00 -2007.480218] SLOW spr round 3 (radius: 15)
[00:00:00 -2007.480218] SLOW spr round 4 (radius: 20)
[00:00:00 -2007.480218] SLOW spr round 5 (radius: 25)
[00:00:00 -2007.480218] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2007.480218

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2007.480219

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.362442 0.140857 0.292766 0.203934 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2007.480218

AIC score: 4126.960435 / AICc score: 4171.293769 / BIC score: 4311.945510
Free parameters (model + branch lengths): 56

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_027/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:58 / finished: 27-Jun-2023 12:58:58

Elapsed time: 0.454 seconds

