
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:58:39 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863519
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 158 sites

WARNING: Sequences 20_4_0 and 20_5_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 2_1_0 and 3_1_0 are exactly identical!
WARNING: Sequences 2_1_0 and 1_1_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 61 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 158 / 61
Gaps: 0.00 %
Invariant sites: 51.90 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 61 / 244
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1312.088003] Initial branch length optimization
[00:00:00 -1191.470612] Model parameter optimization (eps = 10.000000)
[00:00:00 -1181.946789] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -740.961692] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -740.961637] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -740.961637] Model parameter optimization (eps = 3.000000)
[00:00:00 -739.348569] FAST spr round 1 (radius: 5)
[00:00:00 -731.768145] FAST spr round 2 (radius: 5)
[00:00:00 -731.768144] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -731.681572
[00:00:00 -731.681600] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -731.681571
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -731.681572
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -731.681573
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -731.681572
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -731.681572
[00:00:00 -731.681585] SLOW spr round 2 (radius: 10)
[00:00:00 -731.681585] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -731.681572

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -731.681572

[00:00:00 -1325.039181] Initial branch length optimization
[00:00:00 -1202.580124] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -731.681572
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -731.681572
[00:00:00 -1195.092456] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -734.538186] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -731.681572
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -731.681572
[00:00:00 -734.535816] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -734.535816] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -731.681572
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -731.681572
[00:00:00 -733.478028] FAST spr round 1 (radius: 5)
[00:00:00 -731.687582] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -731.681572
[00:00:00 -731.687582] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -731.681572
[00:00:00 -731.681573] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -731.681572
[00:00:00 -731.681573] SLOW spr round 2 (radius: 10)
[00:00:00 -731.681573] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -731.681572

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -731.681572
[00:00:00 -902.767714] Initial branch length optimization
[00:00:00 -732.660575] Model parameter optimization (eps = 10.000000)
[00:00:00 -731.681657] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -731.681617] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -731.681617] Model parameter optimization (eps = 3.000000)
[00:00:00 -731.681572] FAST spr round 1 (radius: 5)
[00:00:00 -731.681572] Model parameter optimization (eps = 1.000000)
[00:00:00 -731.681572] SLOW spr round 1 (radius: 5)
[00:00:00 -731.681572] SLOW spr round 2 (radius: 10)
[00:00:00 -731.681572] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -731.681572


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257490 0.232395 0.281754 0.228362 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -731.681571

AIC score: 1511.363142 / AICc score: 1520.385699 / BIC score: 1584.865423
Free parameters (model + branch lengths): 24

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_074/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:58:39 / finished: 27-Jun-2023 12:58:39

Elapsed time: 0.089 seconds

