
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:14 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664994
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/alignment.msa
[00:00:00] Loaded alignment with 18 taxa and 104 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 63 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 104 / 63
Gaps: 0.00 %
Invariant sites: 35.58 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 18 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 63 / 252
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1386.863333] Initial branch length optimization
[00:00:00 -1246.952672] Model parameter optimization (eps = 10.000000)
[00:00:00 -1165.911840] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -637.896470] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -637.894951] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -637.894951] Model parameter optimization (eps = 3.000000)
[00:00:00 -636.857627] FAST spr round 1 (radius: 5)
[00:00:00 -636.760037] Model parameter optimization (eps = 1.000000)
[00:00:00 -636.684091] SLOW spr round 1 (radius: 5)
[00:00:00 -636.385789] SLOW spr round 2 (radius: 5)
[00:00:00 -636.385752] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -636.385594
[00:00:00 -636.385752] SLOW spr round 4 (radius: 15)
[00:00:00 -636.385752] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -636.385594

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -636.385594
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -636.385595
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -636.385593
[00:00:00 -1532.156233] Initial branch length optimization
[00:00:00 -1382.169762] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -636.385594
[00:00:00 -1290.307949] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -636.385594
[00:00:00 -658.521145] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -658.491817] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -658.491817] Model parameter optimization (eps = 3.000000)
[00:00:00 -656.082369] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -636.385593
[00:00:00 -636.549452] FAST spr round 2 (radius: 5)
[00:00:00 -636.549449] Model parameter optimization (eps = 1.000000)
[00:00:00 -636.385716] SLOW spr round 1 (radius: 5)
[00:00:00 -636.385610] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -636.385593
[00:00:00 -636.385610] SLOW spr round 3 (radius: 15)
[00:00:00 -636.385610] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -636.385593

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -636.385593

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -636.385593
[00:00:00 -871.513116] Initial branch length optimization
[00:00:00 -677.360786] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -636.385593
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -636.385593
[00:00:00 -636.855768] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -636.854867] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -636.854867] Model parameter optimization (eps = 3.000000)
[00:00:00 -636.854756] FAST spr round 1 (radius: 5)
[00:00:00 -636.755004] Model parameter optimization (eps = 1.000000)
[00:00:00 -636.684064] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -636.385593
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -636.385595
[00:00:00 -636.385764] SLOW spr round 2 (radius: 5)
[00:00:00 -636.385742] SLOW spr round 3 (radius: 10)
[00:00:00 -636.385742] SLOW spr round 4 (radius: 15)
[00:00:00 -636.385742] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -636.385594

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -636.385593
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -636.385593
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -636.385593

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.386025 0.074941 0.379750 0.159285 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -636.385593

AIC score: 1344.771186 / AICc score: 1384.532380 / BIC score: 1439.969259
Free parameters (model + branch lengths): 36

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:14 / finished: 13-Jun-2023 16:03:14

Elapsed time: 0.157 seconds

