
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:03:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664991
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 213 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 74 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 213 / 74
Gaps: 0.00 %
Invariant sites: 61.03 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 74 / 296
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2136.179756] Initial branch length optimization
[00:00:00 -1892.161199] Model parameter optimization (eps = 10.000000)
[00:00:00 -1864.110709] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1079.309340] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1079.309251] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1079.309251] Model parameter optimization (eps = 3.000000)
[00:00:00 -1078.177244] FAST spr round 1 (radius: 5)
[00:00:00 -1073.585688] FAST spr round 2 (radius: 5)
[00:00:00 -1073.201410] FAST spr round 3 (radius: 5)
[00:00:00 -1073.201409] Model parameter optimization (eps = 1.000000)
[00:00:00 -1073.140350] SLOW spr round 1 (radius: 5)
[00:00:00 -1073.140242] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1073.140184
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1073.140185
[00:00:00 -1073.140242] SLOW spr round 3 (radius: 15)
[00:00:00 -1073.140242] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1073.140184
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1073.482512

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1073.140184

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1073.140183
[00:00:00 -1988.331085] Initial branch length optimization
[00:00:00 -1716.962240] Model parameter optimization (eps = 10.000000)
[00:00:00 -1696.356639] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1078.008361] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1078.008269] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1078.008269] Model parameter optimization (eps = 3.000000)
[00:00:00 -1077.242835] FAST spr round 1 (radius: 5)
[00:00:00 -1073.376368] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1073.482513
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1073.140184
[00:00:00 -1073.376336] Model parameter optimization (eps = 1.000000)
[00:00:00 -1073.140923] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1073.140184
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1073.140183
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1073.140184
[00:00:00 -1073.140390] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1073.140183
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1073.140184
[00:00:00 -1073.140390] SLOW spr round 3 (radius: 15)
[00:00:00 -1073.140390] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1073.140184

[00:00:00 -1468.460385] Initial branch length optimization
[00:00:00 -1093.515746] Model parameter optimization (eps = 10.000000)
[00:00:00 -1081.769476] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1075.148298] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1075.148298] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1075.148298] Model parameter optimization (eps = 3.000000)
[00:00:00 -1075.052620] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1073.140184
[00:00:00 -1073.487218] FAST spr round 2 (radius: 5)
[00:00:00 -1073.487178] Model parameter optimization (eps = 1.000000)
[00:00:00 -1073.482513] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1073.140183
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1073.140183
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1073.140184
[00:00:00 -1073.482512] SLOW spr round 2 (radius: 10)
[00:00:00 -1073.482512] SLOW spr round 3 (radius: 15)
[00:00:00 -1073.482512] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1073.482512

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1073.482512

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235484 0.159661 0.326814 0.278041 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1073.140183

AIC score: 2214.280365 / AICc score: 2227.651152 / BIC score: 2328.564299
Free parameters (model + branch lengths): 34

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_067/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:03:11 / finished: 13-Jun-2023 16:03:12

Elapsed time: 0.151 seconds

