
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 16:02:51 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686664971
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/alignment.msa
[00:00:00] Loaded alignment with 18 taxa and 173 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 32 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 173 / 32
Gaps: 0.00 %
Invariant sites: 82.66 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 18 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 32 / 128
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1313.069949] Initial branch length optimization
[00:00:00 -1062.153518] Model parameter optimization (eps = 10.000000)
[00:00:00 -1036.358225] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -707.975362] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -707.975362] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -707.975362] Model parameter optimization (eps = 3.000000)
[00:00:00 -707.061342] FAST spr round 1 (radius: 5)
[00:00:00 -698.131850] FAST spr round 2 (radius: 5)
[00:00:00 -698.131793] Model parameter optimization (eps = 1.000000)
[00:00:00 -698.009781] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -698.105556
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -698.009666
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -697.330146
[00:00:00 -698.009670] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -698.009667
[00:00:00 -698.009670] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -698.009666
[00:00:00 -698.009670] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -698.009668

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -698.105556
[00:00:00 -1254.760776] Initial branch length optimization
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -698.009666
[00:00:00 -965.826601] Model parameter optimization (eps = 10.000000)
[00:00:00 -949.887876] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -728.629991] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -726.624338] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -726.623338] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -726.623338] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -697.330145
[00:00:00 -726.187976] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -698.009666
[00:00:00 -714.495877] FAST spr round 2 (radius: 10)
[00:00:00 -698.114303] FAST spr round 3 (radius: 10)
[00:00:00 -698.114286] Model parameter optimization (eps = 1.000000)
[00:00:00 -698.009696] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -698.009669
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -697.330144
[00:00:00 -698.009673] SLOW spr round 2 (radius: 10)
[00:00:00 -698.009673] SLOW spr round 3 (radius: 15)
[00:00:00 -698.009673] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -698.009666

[00:00:00 -1073.621875] Initial branch length optimization
[00:00:00 -718.561818] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -698.009668
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -698.009666
[00:00:00 -710.065563] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -703.767282] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -703.765586] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -703.765586] Model parameter optimization (eps = 3.000000)
[00:00:00 -703.676935] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -698.009666
[00:00:00 -703.258124] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -697.330146
[00:00:00 -697.481056] FAST spr round 3 (radius: 5)
[00:00:00 -697.481053] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -698.009666
[00:00:00 -697.330154] SLOW spr round 1 (radius: 5)
[00:00:00 -697.330147] SLOW spr round 2 (radius: 10)
[00:00:00 -697.330147] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -698.009666
[00:00:00 -697.330147] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -697.330144


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.273551 0.162974 0.337254 0.226221 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -697.330144

AIC score: 1466.660289 / AICc score: 1486.248524 / BIC score: 1580.178786
Free parameters (model + branch lengths): 36

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_050/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 16:02:51 / finished: 13-Jun-2023 16:02:51

Elapsed time: 0.126 seconds

