
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 12:59:30 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863570
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 209 sites

Alignment comprises 1 partitions and 31 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 209 / 31
Gaps: 0.00 %
Invariant sites: 79.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 31 / 124
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -992.203760] Initial branch length optimization
[00:00:00 -736.604325] Model parameter optimization (eps = 10.000000)
[00:00:00 -720.788376] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -563.512327] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -563.512179] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -563.512179] Model parameter optimization (eps = 3.000000)
[00:00:00 -563.067211] FAST spr round 1 (radius: 5)
[00:00:00 -560.717425] FAST spr round 2 (radius: 5)
[00:00:00 -560.717407] Model parameter optimization (eps = 1.000000)
[00:00:00 -560.706994] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -560.706994
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -560.706994
[00:00:00 -560.706994] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -560.706994
[00:00:00 -560.706994] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -560.706994

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -560.706994
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -560.706994
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -560.706994
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -560.706994
[00:00:00 -1155.635671] Initial branch length optimization
[00:00:00 -920.504514] Model parameter optimization (eps = 10.000000)
[00:00:00 -900.508218] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -573.098524] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -573.098513] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -573.098513] Model parameter optimization (eps = 3.000000)
[00:00:00 -572.461692] FAST spr round 1 (radius: 5)
[00:00:00 -562.710537] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -560.706994
[00:00:00 -560.741133] FAST spr round 3 (radius: 5)
[00:00:00 -560.741111] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -560.706994
[00:00:00 -560.706994] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -560.706994
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -560.706994
[00:00:00 -560.706994] SLOW spr round 2 (radius: 10)
[00:00:00 -560.706994] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -560.706994

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -560.706993
[00:00:00 -856.985139] Initial branch length optimization
[00:00:00 -572.727224] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -560.706994
[00:00:00 -562.789027] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -560.706994
[00:00:00 -560.722530] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -560.722530] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -560.722530] Model parameter optimization (eps = 3.000000)
[00:00:00 -560.707012] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -560.706994
[00:00:00 -560.706994] Model parameter optimization (eps = 1.000000)
[00:00:00 -560.706994] SLOW spr round 1 (radius: 5)
[00:00:00 -560.706994] SLOW spr round 2 (radius: 10)
[00:00:00 -560.706994] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -560.706994

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -560.706994
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -560.706994

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.280001 0.139531 0.283238 0.297231 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -560.706993

AIC score: 1165.413987 / AICc score: 1170.854847 / BIC score: 1238.945340
Free parameters (model + branch lengths): 22

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_075/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 12:59:30 / finished: 27-Jun-2023 12:59:30

Elapsed time: 0.072 seconds

