Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
2	0	Sp	2
'9_0'	0	Leaf	'9'
4	0	Sp	4
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
7	0	Sp	7
8	0	Sp	8
'5_0'	0	Leaf	'5'
10	0	Sp	10
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
14	0	Sp	14
15	0	Sp	15
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
18	0	Sp	18
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
24	0	Sp	24
'40_0'	0	Leaf	'40'
'77_0'	0	Leaf	'77'
27	0	Sp	27
'25_0'	0	Leaf	'25'
29	0	Sp	29
'71_0'	0	Leaf	'71'
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'18_0'	0	Leaf	'18'
34	0	Sp	34
'69_0'	0	Leaf	'69'
36	0	Sp	36
'75_0'	0	Leaf	'75'
38	0	Sp	38
'72_0'	0	Leaf	'72'
40	0	Sp	40
41	0	Sp	41
42	0	Sp	42
43	0	Sp	43
'15_0'	0	Leaf	'15'
'31_0'	0	Leaf	'31'
'85_0'	0	Leaf	'85'
47	0	Sp	47
'60_0'	0	Leaf	'60'
49	0	Sp	49
50	0	Sp	50
51	0	Sp	51
'14_0'	0	Leaf	'14'
'42_0'	0	Leaf	'42'
'54_0'	0	Leaf	'54'
55	0	Sp	55
56	0	Sp	56
'37_0'	0	Leaf	'37'
'19_0'	0	Leaf	'19'
'45_0'	0	Leaf	'45'
60	0	Sp	60
61	0	Sp	61
62	0	Sp	62
63	0	Sp	63
'36_0'	0	Leaf	'36'
'78_0'	0	Leaf	'78'
'20_0'	0	Leaf	'20'
'87_0'	0	Leaf	'87'
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
'57_0'	0	Leaf	'57'
72	0	Sp	72
'56_0'	0	Leaf	'56'
'79_0'	0	Leaf	'79'
75	0	Sp	75
'47_0'	0	Leaf	'47'
77	0	Sp	77
78	0	Sp	78
'Lost-91_0'	0	Loss	91
'Lost-194_0'	0	Loss	194
81	0	Sp	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
