Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'Lost-78_1'	1	Loss	78
4	0	Dup	78
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'23'
'Lost-90_5'	5	Loss	'23'
'Lost-90_6'	6	Loss	'23'
9	5	Dup	'23'
10	0	Dup	'23'
'Lost-90_3'	3	Loss	'23'
'23_4'	4	Leaf	'23'
'Lost-90_7'	7	Loss	'23'
'23_9'	9	Leaf	'23'
15	7	Dup	'23'
'Lost-90_8'	8	Loss	'23'
17	7	Dup	'23'
18	4	Dup	'23'
19	3	Dup	'23'
20	0	Dup	'23'
21	0	Sp	91
'Lost-89_2'	2	Loss	89
'Lost-90_2'	2	Loss	'23'
24	2	Sp	91
25	0	Dup	91
'Lost-194_0'	0	Loss	194
27	0	Sp	195
28	0	Sp	196
29	0	Sp	197
30	0	Sp	198
