Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-7_0'	0	Loss	7
2	0	Sp	8
'5_0'	0	Leaf	'5'
4	0	Sp	10
'Lost-10_2'	2	Loss	10
6	0	Dup	10
'Lost-23_0'	0	Loss	23
8	0	Sp	24
'Lost-10_1'	1	Loss	10
'Lost-11_1'	1	Loss	'2'
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
13	1	Sp	14
14	1	Sp	15
'Lost-18_1'	1	Loss	18
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
18	1	Sp	21
19	1	Sp	22
20	1	Sp	23
'Lost-11_3'	3	Loss	'2'
'Lost-14_3'	3	Loss	14
23	3	Sp	15
'11_3'	3	Leaf	'11'
'4_3'	3	Leaf	'4'
26	3	Sp	18
'Lost-21_3'	3	Loss	21
28	3	Sp	22
29	3	Sp	23
30	1	Dup	23
31	1	Sp	24
32	0	Dup	24
'40_0'	0	Leaf	'40'
'77_0'	0	Leaf	'77'
35	0	Sp	27
'25_0'	0	Leaf	'25'
37	0	Sp	29
'40_4'	4	Leaf	'40'
'77_4'	4	Leaf	'77'
40	4	Sp	27
'25_4'	4	Leaf	'25'
42	4	Sp	29
43	0	Dup	29
'71_0'	0	Leaf	'71'
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'18_0'	0	Leaf	'18'
48	0	Sp	34
'69_0'	0	Leaf	'69'
50	0	Sp	36
'75_0'	0	Leaf	'75'
'75_6'	6	Leaf	'75'
53	0	Dup	'75'
54	0	Sp	38
'Lost-39_0'	0	Loss	'72'
56	0	Sp	40
57	0	Sp	41
58	0	Sp	42
'71_5'	5	Leaf	'71'
'81_5'	5	Leaf	'81'
'33_5'	5	Leaf	'33'
'18_5'	5	Leaf	'18'
63	5	Sp	34
'Lost-35_5'	5	Loss	'69'
65	5	Sp	36
'Lost-37_5'	5	Loss	'75'
67	5	Sp	38
'72_5'	5	Leaf	'72'
69	5	Sp	40
70	5	Sp	41
71	5	Sp	42
72	0	Dup	42
73	0	Sp	43
'Lost-44_0'	0	Loss	'15'
'15_7'	7	Leaf	'15'
76	0	Dup	'15'
'Lost-47_0'	0	Loss	47
'Lost-48_0'	0	Loss	'60'
79	0	Sp	49
80	0	Sp	50
81	0	Sp	51
'14_0'	0	Leaf	'14'
'42_0'	0	Leaf	'42'
'54_0'	0	Leaf	'54'
85	0	Sp	55
'42_8'	8	Leaf	'42'
'54_8'	8	Leaf	'54'
88	8	Sp	55
89	0	Dup	55
90	0	Sp	56
'37_0'	0	Leaf	'37'
'19_0'	0	Leaf	'19'
'45_0'	0	Leaf	'45'
94	0	Sp	60
95	0	Sp	61
96	0	Sp	62
97	0	Sp	63
'Lost-196_0'	0	Loss	196
99	0	Sp	197
100	0	Sp	198
