Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
3	0	Sp	7
'7_1'	1	Leaf	'7'
'7_4'	4	Leaf	'7'
6	1	Dup	'7'
'13_1'	1	Leaf	'13'
8	1	Sp	7
'7_3'	3	Leaf	'7'
'13_3'	3	Leaf	'13'
11	3	Sp	7
12	1	Dup	7
'7_2'	2	Leaf	'7'
'13_2'	2	Leaf	'13'
15	2	Sp	7
16	1	Dup	7
17	0	Dup	7
18	0	Sp	8
'5_0'	0	Leaf	'5'
20	0	Sp	10
'Lost-23_0'	0	Loss	23
22	0	Sp	24
'Lost-63_0'	0	Loss	63
'Lost-70_0'	0	Loss	70
'Lost-71_0'	0	Loss	'57'
'57_5'	5	Leaf	'57'
27	0	Dup	'57'
28	0	Sp	72
'56_0'	0	Leaf	'56'
'79_0'	0	Leaf	'79'
31	0	Sp	75
'47_0'	0	Leaf	'47'
33	0	Sp	77
34	0	Sp	78
'Lost-89_0'	0	Loss	89
'23_0'	0	Leaf	'23'
37	0	Sp	91
'Lost-114_0'	0	Loss	114
'Lost-115_0'	0	Loss	'50'
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
43	0	Sp	119
44	0	Sp	120
'22_6'	6	Leaf	'22'
'73_6'	6	Leaf	'73'
'88_6'	6	Leaf	'88'
48	6	Sp	119
49	6	Sp	120
50	0	Dup	120
51	0	Sp	121
52	0	Sp	122
'Lost-127_0'	0	Loss	127
'29_0'	0	Leaf	'29'
'29_9'	9	Leaf	'29'
56	0	Dup	'29'
'76_0'	0	Leaf	'76'
58	0	Sp	130
'Lost-130_8'	8	Loss	130
60	0	Dup	130
'29_7'	7	Leaf	'29'
'76_7'	7	Leaf	'76'
63	7	Sp	130
64	0	Dup	130
'Lost-131_0'	0	Loss	'32'
'Lost-144_0'	0	Loss	144
'95_0'	0	Leaf	'95'
'95_10'	10	Leaf	'95'
69	0	Dup	'95'
'98_0'	0	Leaf	'98'
'68_0'	0	Leaf	'68'
'16_0'	0	Leaf	'16'
'16_11'	11	Leaf	'16'
74	0	Dup	'16'
75	0	Sp	149
76	0	Sp	150
'46_0'	0	Leaf	'46'
'39_0'	0	Leaf	'39'
79	0	Sp	153
80	0	Sp	154
81	0	Sp	155
82	0	Sp	156
83	0	Sp	157
84	0	Sp	158
85	0	Sp	159
'Lost-162_0'	0	Loss	162
'Lost-162_12'	12	Loss	162
88	0	Dup	162
'Lost-171_0'	0	Loss	171
'Lost-190_0'	0	Loss	190
91	0	Sp	191
92	0	Sp	192
93	0	Sp	193
94	0	Sp	194
95	0	Sp	195
96	0	Sp	196
97	0	Sp	197
98	0	Sp	198
