Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'Lost-72_1'	1	Loss	72
'Lost-77_1'	1	Loss	77
5	1	Sp	78
'Lost-78_2'	2	Loss	78
7	1	Dup	78
8	0	Dup	78
'48_0'	0	Leaf	'48'
'Lost-86_0'	0	Loss	86
11	0	Sp	87
'48_3'	3	Leaf	'48'
'Lost-80_3'	3	Loss	'61'
'94_3'	3	Leaf	'94'
'94_4'	4	Leaf	'94'
16	3	Dup	'94'
'17_3'	3	Leaf	'17'
18	3	Sp	83
'84_3'	3	Leaf	'84'
20	3	Sp	85
21	3	Sp	86
22	3	Sp	87
23	0	Dup	87
'63_0'	0	Leaf	'63'
'Lost-88_6'	6	Loss	'63'
26	0	Dup	'63'
'63_5'	5	Leaf	'63'
28	0	Dup	'63'
29	0	Sp	89
'Lost-90_0'	0	Loss	'23'
'23_8'	8	Leaf	'23'
'23_9'	9	Leaf	'23'
'Lost-90_10'	10	Loss	'23'
'23_13'	13	Leaf	'23'
35	10	Dup	'23'
'23_11'	11	Leaf	'23'
'23_12'	12	Leaf	'23'
38	11	Dup	'23'
39	10	Dup	'23'
40	9	Dup	'23'
41	8	Dup	'23'
42	0	Dup	'23'
'Lost-90_7'	7	Loss	'23'
44	0	Dup	'23'
45	0	Sp	91
'Lost-194_0'	0	Loss	194
47	0	Sp	195
48	0	Sp	196
49	0	Sp	197
50	0	Sp	198
