Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'8'
'3_0'	0	Leaf	'3'
2	0	Sp	2
'9_0'	0	Leaf	'9'
4	0	Sp	4
'Lost-7_0'	0	Loss	7
'7_3'	3	Leaf	'7'
'13_3'	3	Leaf	'13'
8	3	Sp	7
9	0	Dup	7
10	0	Sp	8
'5_0'	0	Leaf	'5'
12	0	Sp	10
'Lost-23_0'	0	Loss	23
14	0	Sp	24
'8_1'	1	Leaf	'8'
'3_1'	1	Leaf	'3'
17	1	Sp	2
'9_1'	1	Leaf	'9'
19	1	Sp	4
'8_2'	2	Leaf	'8'
'3_2'	2	Leaf	'3'
22	2	Sp	2
'9_2'	2	Leaf	'9'
24	2	Sp	4
25	1	Dup	4
'7_1'	1	Leaf	'7'
'13_1'	1	Leaf	'13'
28	1	Sp	7
29	1	Sp	8
'5_1'	1	Leaf	'5'
31	1	Sp	10
'Lost-15_1'	1	Loss	15
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
35	1	Sp	18
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
38	1	Sp	21
39	1	Sp	22
40	1	Sp	23
41	1	Sp	24
42	0	Dup	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'Lost-89_0'	0	Loss	89
'23_0'	0	Leaf	'23'
47	0	Sp	91
'30_0'	0	Leaf	'30'
'26_0'	0	Leaf	'26'
'93_0'	0	Leaf	'93'
51	0	Sp	95
'100_0'	0	Leaf	'100'
'55_0'	0	Leaf	'55'
54	0	Sp	98
'41_0'	0	Leaf	'41'
'38_0'	0	Leaf	'38'
57	0	Sp	101
58	0	Sp	102
59	0	Sp	103
60	0	Sp	104
'58_0'	0	Leaf	'58'
'21_0'	0	Leaf	'21'
'80_0'	0	Leaf	'80'
64	0	Sp	108
'92_0'	0	Leaf	'92'
66	0	Sp	110
67	0	Sp	111
'52_0'	0	Leaf	'52'
'Lost-112_4'	4	Loss	'52'
70	0	Dup	'52'
71	0	Sp	113
72	0	Sp	114
'50_0'	0	Leaf	'50'
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
77	0	Sp	119
78	0	Sp	120
79	0	Sp	121
80	0	Sp	122
'Lost-127_0'	0	Loss	127
'53_5'	5	Leaf	'53'
'49_5'	5	Leaf	'49'
84	5	Sp	125
'24_5'	5	Leaf	'24'
86	5	Sp	127
87	0	Dup	127
'Lost-158_0'	0	Loss	158
89	0	Sp	159
'Lost-162_0'	0	Loss	162
'34_0'	0	Leaf	'34'
'59_0'	0	Leaf	'59'
'66_0'	0	Leaf	'66'
94	0	Sp	166
'Lost-167_0'	0	Loss	'70'
'Lost-168_0'	0	Loss	'99'
97	0	Sp	169
98	0	Sp	170
99	0	Sp	171
'34_6'	6	Leaf	'34'
'59_6'	6	Leaf	'59'
'66_6'	6	Leaf	'66'
103	6	Sp	166
'70_6'	6	Leaf	'70'
'Lost-168_6'	6	Loss	'99'
106	6	Sp	169
'70_7'	7	Leaf	'70'
'99_7'	7	Leaf	'99'
109	7	Sp	169
110	6	Dup	169
111	6	Sp	170
112	6	Sp	171
113	0	Dup	171
'Lost-190_0'	0	Loss	190
115	0	Sp	191
116	0	Sp	192
117	0	Sp	193
118	0	Sp	194
119	0	Sp	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
