Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'Lost-72_1'	1	Loss	72
'Lost-70_5'	5	Loss	70
'Lost-71_5'	5	Loss	'57'
'Lost-71_28'	28	Loss	'57'
7	5	Dup	'57'
'Lost-71_27'	27	Loss	'57'
9	5	Dup	'57'
'Lost-71_26'	26	Loss	'57'
11	5	Dup	'57'
12	5	Sp	72
13	1	Dup	72
'Lost-77_1'	1	Loss	77
15	1	Sp	78
'Lost-64_3'	3	Loss	'36'
'78_3'	3	Leaf	'78'
'20_3'	3	Leaf	'20'
'87_3'	3	Leaf	'87'
20	3	Sp	68
'Lost-68_14'	14	Loss	68
22	3	Dup	68
23	3	Sp	69
'78_13'	13	Leaf	'78'
'Lost-68_13'	13	Loss	68
26	13	Sp	69
27	3	Dup	69
28	3	Sp	70
'57_3'	3	Leaf	'57'
'Lost-71_31'	31	Loss	'57'
'57_32'	32	Leaf	'57'
32	31	Dup	'57'
33	3	Dup	'57'
'57_30'	30	Leaf	'57'
35	3	Dup	'57'
'Lost-71_29'	29	Loss	'57'
37	3	Dup	'57'
38	3	Sp	72
'Lost-77_3'	3	Loss	77
'Lost-77_33'	33	Loss	77
'Lost-77_34'	34	Loss	77
42	33	Dup	77
43	3	Dup	77
44	3	Sp	78
45	1	Dup	78
'36_2'	2	Leaf	'36'
'36_7'	7	Leaf	'36'
48	2	Dup	'36'
'Lost-65_2'	2	Loss	'78'
'20_2'	2	Leaf	'20'
'20_15'	15	Leaf	'20'
52	2	Dup	'20'
'87_2'	2	Leaf	'87'
54	2	Sp	68
55	2	Sp	69
56	2	Sp	70
'Lost-64_6'	6	Loss	'36'
'78_6'	6	Leaf	'78'
'20_6'	6	Leaf	'20'
'87_6'	6	Leaf	'87'
61	6	Sp	68
62	6	Sp	69
63	6	Sp	70
64	2	Dup	70
'Lost-71_2'	2	Loss	'57'
'57_17'	17	Leaf	'57'
'57_19'	19	Leaf	'57'
68	17	Dup	'57'
'Lost-71_18'	18	Loss	'57'
'57_20'	20	Leaf	'57'
71	18	Dup	'57'
72	17	Dup	'57'
73	2	Dup	'57'
'Lost-71_16'	16	Loss	'57'
75	2	Dup	'57'
76	2	Sp	72
'Lost-64_4'	4	Loss	'36'
'Lost-64_9'	9	Loss	'36'
79	4	Dup	'36'
'36_8'	8	Leaf	'36'
'36_10'	10	Leaf	'36'
82	8	Dup	'36'
83	4	Dup	'36'
'78_4'	4	Leaf	'78'
'20_4'	4	Leaf	'20'
'Lost-67_4'	4	Loss	'87'
87	4	Sp	68
88	4	Sp	69
'78_12'	12	Leaf	'78'
'20_12'	12	Leaf	'20'
'87_12'	12	Leaf	'87'
92	12	Sp	68
93	12	Sp	69
94	4	Dup	69
'Lost-65_11'	11	Loss	'78'
'20_11'	11	Leaf	'20'
'87_11'	11	Leaf	'87'
98	11	Sp	68
99	11	Sp	69
100	4	Dup	69
101	4	Sp	70
'Lost-71_4'	4	Loss	'57'
'Lost-71_21'	21	Loss	'57'
'Lost-71_22'	22	Loss	'57'
'57_25'	25	Leaf	'57'
106	22	Dup	'57'
'57_24'	24	Leaf	'57'
108	22	Dup	'57'
'Lost-71_23'	23	Loss	'57'
110	22	Dup	'57'
111	21	Dup	'57'
112	4	Dup	'57'
113	4	Sp	72
114	2	Dup	72
'Lost-77_2'	2	Loss	77
116	2	Sp	78
117	1	Dup	78
118	0	Dup	78
'Lost-195_0'	0	Loss	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
