Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-63_0'	0	Loss	63
'Lost-63_3'	3	Loss	63
'Lost-63_6'	6	Loss	63
'Lost-63_7'	7	Loss	63
5	6	Dup	63
6	3	Dup	63
'Lost-63_5'	5	Loss	63
8	3	Dup	63
9	0	Dup	63
'Lost-63_2'	2	Loss	63
11	0	Dup	63
'Lost-43_1'	1	Loss	43
'Lost-43_14'	14	Loss	43
14	1	Dup	43
'Lost-50_1'	1	Loss	50
'Lost-44_16'	16	Loss	'15'
'Lost-47_16'	16	Loss	47
'Lost-47_27'	27	Loss	47
19	16	Dup	47
'Lost-47_24'	24	Loss	47
'Lost-47_28'	28	Loss	47
'Lost-47_32'	32	Loss	47
23	28	Dup	47
'Lost-45_31'	31	Loss	'31'
'31_33'	33	Leaf	'31'
26	31	Dup	'31'
'Lost-46_31'	31	Loss	'85'
28	31	Sp	47
29	28	Dup	47
30	24	Dup	47
'Lost-47_25'	25	Loss	47
'Lost-47_30'	30	Loss	47
33	25	Dup	47
'Lost-47_29'	29	Loss	47
35	25	Dup	47
'Lost-47_26'	26	Loss	47
37	25	Dup	47
38	24	Dup	47
39	16	Dup	47
'Lost-48_16'	16	Loss	'60'
41	16	Sp	49
42	16	Sp	50
'Lost-44_17'	17	Loss	'15'
'Lost-47_17'	17	Loss	47
'Lost-47_18'	18	Loss	47
'Lost-47_21'	21	Loss	47
47	18	Dup	47
'Lost-47_19'	19	Loss	47
'Lost-47_23'	23	Loss	47
50	19	Dup	47
'Lost-47_22'	22	Loss	47
52	19	Dup	47
'Lost-47_20'	20	Loss	47
54	19	Dup	47
55	18	Dup	47
56	17	Dup	47
'Lost-48_17'	17	Loss	'60'
58	17	Sp	49
59	17	Sp	50
60	16	Dup	50
61	1	Dup	50
62	1	Sp	51
'Lost-62_1'	1	Loss	62
64	1	Sp	63
'Lost-51_9'	9	Loss	51
'Lost-62_9'	9	Loss	62
'Lost-62_35'	35	Loss	62
68	9	Dup	62
'Lost-62_34'	34	Loss	62
'Lost-52_36'	36	Loss	'14'
'Lost-55_36'	36	Loss	55
'42_49'	49	Leaf	'42'
'54_49'	49	Leaf	'54'
74	49	Sp	55
75	36	Dup	55
'Lost-55_48'	48	Loss	55
77	36	Dup	55
78	36	Sp	56
'Lost-52_41'	41	Loss	'14'
'Lost-52_42'	42	Loss	'14'
'Lost-52_43'	43	Loss	'14'
'14_45'	45	Leaf	'14'
'Lost-52_46'	46	Loss	'14'
'Lost-52_47'	47	Loss	'14'
85	46	Dup	'14'
86	45	Dup	'14'
87	43	Dup	'14'
'Lost-52_44'	44	Loss	'14'
89	43	Dup	'14'
90	42	Dup	'14'
91	41	Dup	'14'
'Lost-55_41'	41	Loss	55
93	41	Sp	56
94	36	Dup	56
'Lost-56_40'	40	Loss	56
96	36	Dup	56
'Lost-61_36'	36	Loss	61
98	36	Sp	62
'Lost-62_38'	38	Loss	62
100	36	Dup	62
'Lost-62_37'	37	Loss	62
102	36	Dup	62
103	34	Dup	62
104	9	Dup	62
105	9	Sp	63
'Lost-51_11'	11	Loss	51
'Lost-62_11'	11	Loss	62
108	11	Sp	63
109	9	Dup	63
'Lost-51_10'	10	Loss	51
'Lost-43_13'	13	Loss	43
'Lost-43_15'	15	Loss	43
113	13	Dup	43
'Lost-44_13'	13	Loss	'15'
'Lost-47_13'	13	Loss	47
'Lost-48_13'	13	Loss	'60'
117	13	Sp	49
118	13	Sp	50
119	13	Sp	51
120	10	Dup	51
'Lost-62_10'	10	Loss	62
'Lost-62_39'	39	Loss	62
123	10	Dup	62
124	10	Sp	63
'Lost-51_12'	12	Loss	51
'Lost-62_12'	12	Loss	62
127	12	Sp	63
128	10	Dup	63
129	9	Dup	63
130	1	Dup	63
'Lost-63_8'	8	Loss	63
132	1	Dup	63
'Lost-63_4'	4	Loss	63
134	1	Dup	63
135	0	Dup	63
'Lost-196_0'	0	Loss	196
137	0	Sp	197
138	0	Sp	198
