Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'23'
5	0	Sp	91
'Lost-122_0'	0	Loss	122
'53_0'	0	Leaf	'53'
'49_0'	0	Leaf	'49'
9	0	Sp	125
'24_0'	0	Leaf	'24'
11	0	Sp	127
'Lost-127_1'	1	Loss	127
13	0	Dup	127
'29_0'	0	Leaf	'29'
'76_0'	0	Leaf	'76'
16	0	Sp	130
'32_0'	0	Leaf	'32'
'Lost-144_0'	0	Loss	144
'95_0'	0	Leaf	'95'
'98_0'	0	Leaf	'98'
'68_0'	0	Leaf	'68'
'16_0'	0	Leaf	'16'
23	0	Sp	149
24	0	Sp	150
'98_2'	2	Leaf	'98'
'68_2'	2	Leaf	'68'
'16_2'	2	Leaf	'16'
28	2	Sp	149
'68_4'	4	Leaf	'68'
'16_4'	4	Leaf	'16'
31	4	Sp	149
32	2	Dup	149
'68_3'	3	Leaf	'68'
'16_3'	3	Leaf	'16'
35	3	Sp	149
36	2	Dup	149
37	2	Sp	150
38	0	Dup	150
'Lost-153_0'	0	Loss	153
40	0	Sp	154
41	0	Sp	155
42	0	Sp	156
43	0	Sp	157
44	0	Sp	158
45	0	Sp	159
'Lost-162_0'	0	Loss	162
'Lost-171_0'	0	Loss	171
'Lost-190_0'	0	Loss	190
49	0	Sp	191
50	0	Sp	192
51	0	Sp	193
52	0	Sp	194
53	0	Sp	195
54	0	Sp	196
55	0	Sp	197
56	0	Sp	198
