Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-63_0'	0	Loss	63
'36_0'	0	Leaf	'36'
'78_0'	0	Leaf	'78'
'20_0'	0	Leaf	'20'
'87_0'	0	Leaf	'87'
6	0	Sp	68
7	0	Sp	69
8	0	Sp	70
'57_0'	0	Leaf	'57'
10	0	Sp	72
'56_0'	0	Leaf	'56'
'79_0'	0	Leaf	'79'
13	0	Sp	75
'47_0'	0	Leaf	'47'
15	0	Sp	77
16	0	Sp	78
'48_0'	0	Leaf	'48'
'61_0'	0	Leaf	'61'
'94_0'	0	Leaf	'94'
'17_0'	0	Leaf	'17'
21	0	Sp	83
'84_0'	0	Leaf	'84'
23	0	Sp	85
24	0	Sp	86
25	0	Sp	87
'63_0'	0	Leaf	'63'
27	0	Sp	89
'23_0'	0	Leaf	'23'
29	0	Sp	91
'Lost-194_0'	0	Loss	194
31	0	Sp	195
32	0	Sp	196
33	0	Sp	197
34	0	Sp	198
