Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'40_0'	0	Leaf	'40'
'77_0'	0	Leaf	'77'
3	0	Sp	27
'Lost-28_0'	0	Loss	'25'
5	0	Sp	29
'71_0'	0	Leaf	'71'
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'18_0'	0	Leaf	'18'
10	0	Sp	34
'69_0'	0	Leaf	'69'
12	0	Sp	36
'75_0'	0	Leaf	'75'
14	0	Sp	38
'72_0'	0	Leaf	'72'
16	0	Sp	40
17	0	Sp	41
18	0	Sp	42
19	0	Sp	43
'15_0'	0	Leaf	'15'
'Lost-45_0'	0	Loss	'31'
'85_0'	0	Leaf	'85'
23	0	Sp	47
'60_0'	0	Leaf	'60'
25	0	Sp	49
26	0	Sp	50
27	0	Sp	51
'14_0'	0	Leaf	'14'
'42_0'	0	Leaf	'42'
'54_0'	0	Leaf	'54'
31	0	Sp	55
32	0	Sp	56
'37_0'	0	Leaf	'37'
'19_0'	0	Leaf	'19'
'45_0'	0	Leaf	'45'
36	0	Sp	60
37	0	Sp	61
38	0	Sp	62
39	0	Sp	63
'36_0'	0	Leaf	'36'
'78_0'	0	Leaf	'78'
'20_0'	0	Leaf	'20'
'87_0'	0	Leaf	'87'
44	0	Sp	68
45	0	Sp	69
46	0	Sp	70
'Lost-71_0'	0	Loss	'57'
'57_2'	2	Leaf	'57'
49	0	Dup	'57'
50	0	Sp	72
'56_0'	0	Leaf	'56'
'79_0'	0	Leaf	'79'
53	0	Sp	75
'47_0'	0	Leaf	'47'
55	0	Sp	77
56	0	Sp	78
'Lost-70_1'	1	Loss	70
'57_1'	1	Leaf	'57'
59	1	Sp	72
'56_1'	1	Leaf	'56'
'79_1'	1	Leaf	'79'
62	1	Sp	75
'47_1'	1	Leaf	'47'
64	1	Sp	77
65	1	Sp	78
66	0	Dup	78
'48_0'	0	Leaf	'48'
'48_3'	3	Leaf	'48'
'48_4'	4	Leaf	'48'
70	3	Dup	'48'
71	0	Dup	'48'
'61_0'	0	Leaf	'61'
'94_0'	0	Leaf	'94'
'17_0'	0	Leaf	'17'
75	0	Sp	83
'84_0'	0	Leaf	'84'
77	0	Sp	85
78	0	Sp	86
79	0	Sp	87
'63_0'	0	Leaf	'63'
81	0	Sp	89
'23_0'	0	Leaf	'23'
83	0	Sp	91
'Lost-194_0'	0	Loss	194
85	0	Sp	195
86	0	Sp	196
87	0	Sp	197
88	0	Sp	198
