Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
2	0	Dup	4
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
5	0	Sp	7
'7_3'	3	Leaf	'7'
'13_3'	3	Leaf	'13'
8	3	Sp	7
9	0	Dup	7
10	0	Sp	8
'Lost-9_0'	0	Loss	'5'
12	0	Sp	10
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
'Lost-13_0'	0	Loss	'1'
'Lost-13_4'	4	Loss	'1'
17	0	Dup	'1'
18	0	Sp	14
19	0	Sp	15
'Lost-22_0'	0	Loss	22
21	0	Sp	23
22	0	Sp	24
'8_1'	1	Leaf	'8'
'3_1'	1	Leaf	'3'
25	1	Sp	2
'9_1'	1	Leaf	'9'
27	1	Sp	4
'Lost-7_1'	1	Loss	7
29	1	Sp	8
'Lost-9_1'	1	Loss	'5'
31	1	Sp	10
'Lost-23_1'	1	Loss	23
33	1	Sp	24
34	0	Dup	24
'Lost-63_0'	0	Loss	63
'Lost-196_0'	0	Loss	196
37	0	Sp	197
38	0	Sp	198
