Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
3	0	Sp	7
4	0	Sp	8
'Lost-9_0'	0	Loss	'5'
6	0	Sp	10
'Lost-23_0'	0	Loss	23
8	0	Sp	24
'Lost-4_2'	2	Loss	4
'7_2'	2	Leaf	'7'
'13_2'	2	Leaf	'13'
12	2	Sp	7
'Lost-7_14'	14	Loss	7
14	2	Dup	7
15	2	Sp	8
'5_2'	2	Leaf	'5'
'5_17'	17	Leaf	'5'
18	2	Dup	'5'
'Lost-9_16'	16	Loss	'5'
'5_18'	18	Leaf	'5'
21	16	Dup	'5'
22	2	Dup	'5'
23	2	Sp	10
'Lost-23_2'	2	Loss	23
25	2	Sp	24
26	0	Dup	24
'Lost-4_1'	1	Loss	4
'8_3'	3	Leaf	'8'
'3_3'	3	Leaf	'3'
30	3	Sp	2
'9_3'	3	Leaf	'9'
32	3	Sp	4
'8_6'	6	Leaf	'8'
'3_6'	6	Leaf	'3'
35	6	Sp	2
'9_6'	6	Leaf	'9'
'9_9'	9	Leaf	'9'
'9_10'	10	Leaf	'9'
39	9	Dup	'9'
40	6	Dup	'9'
41	6	Sp	4
'8_7'	7	Leaf	'8'
'3_7'	7	Leaf	'3'
44	7	Sp	2
'9_7'	7	Leaf	'9'
46	7	Sp	4
47	6	Dup	4
48	3	Dup	4
'8_4'	4	Leaf	'8'
'3_4'	4	Leaf	'3'
51	4	Sp	2
'9_4'	4	Leaf	'9'
53	4	Sp	4
'8_5'	5	Leaf	'8'
'3_5'	5	Leaf	'3'
56	5	Sp	2
'9_5'	5	Leaf	'9'
'9_8'	8	Leaf	'9'
59	5	Dup	'9'
60	5	Sp	4
61	4	Dup	4
62	3	Dup	4
63	1	Dup	4
'7_1'	1	Leaf	'7'
'Lost-6_1'	1	Loss	'13'
66	1	Sp	7
'7_12'	12	Leaf	'7'
'13_12'	12	Leaf	'13'
69	12	Sp	7
'7_13'	13	Leaf	'7'
'13_13'	13	Leaf	'13'
72	13	Sp	7
73	12	Dup	7
74	1	Dup	7
'7_11'	11	Leaf	'7'
'13_11'	11	Leaf	'13'
77	11	Sp	7
78	1	Dup	7
79	1	Sp	8
'5_1'	1	Leaf	'5'
'5_15'	15	Leaf	'5'
82	1	Dup	'5'
83	1	Sp	10
'Lost-23_1'	1	Loss	23
85	1	Sp	24
86	0	Dup	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'Lost-91_0'	0	Loss	91
'Lost-114_0'	0	Loss	114
'50_0'	0	Leaf	'50'
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
95	0	Sp	119
96	0	Sp	120
97	0	Sp	121
98	0	Sp	122
'Lost-159_0'	0	Loss	159
'Lost-192_0'	0	Loss	192
101	0	Sp	193
102	0	Sp	194
103	0	Sp	195
104	0	Sp	196
105	0	Sp	197
106	0	Sp	198
