Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-43_0'	0	Loss	43
'15_0'	0	Leaf	'15'
'31_0'	0	Leaf	'31'
'85_0'	0	Leaf	'85'
5	0	Sp	47
'60_0'	0	Leaf	'60'
7	0	Sp	49
8	0	Sp	50
9	0	Sp	51
'14_0'	0	Leaf	'14'
'42_0'	0	Leaf	'42'
'54_0'	0	Leaf	'54'
13	0	Sp	55
14	0	Sp	56
'Lost-61_0'	0	Loss	61
16	0	Sp	62
17	0	Sp	63
'Lost-43_1'	1	Loss	43
'Lost-44_1'	1	Loss	'15'
'31_1'	1	Leaf	'31'
'85_1'	1	Leaf	'85'
22	1	Sp	47
'Lost-48_1'	1	Loss	'60'
'60_3'	3	Leaf	'60'
25	1	Dup	'60'
'60_2'	2	Leaf	'60'
27	1	Dup	'60'
28	1	Sp	49
29	1	Sp	50
30	1	Sp	51
'14_1'	1	Leaf	'14'
'Lost-55_1'	1	Loss	55
33	1	Sp	56
'37_1'	1	Leaf	'37'
'19_1'	1	Leaf	'19'
'45_1'	1	Leaf	'45'
37	1	Sp	60
38	1	Sp	61
39	1	Sp	62
40	1	Sp	63
41	0	Dup	63
'Lost-78_0'	0	Loss	78
'48_0'	0	Leaf	'48'
'61_0'	0	Leaf	'61'
'94_0'	0	Leaf	'94'
'17_0'	0	Leaf	'17'
47	0	Sp	83
'84_0'	0	Leaf	'84'
49	0	Sp	85
50	0	Sp	86
51	0	Sp	87
'63_0'	0	Leaf	'63'
53	0	Sp	89
'Lost-90_0'	0	Loss	'23'
55	0	Sp	91
'Lost-92_0'	0	Loss	'30'
'26_0'	0	Leaf	'26'
'93_0'	0	Leaf	'93'
59	0	Sp	95
'100_0'	0	Leaf	'100'
'55_0'	0	Leaf	'55'
62	0	Sp	98
'41_0'	0	Leaf	'41'
'38_0'	0	Leaf	'38'
65	0	Sp	101
66	0	Sp	102
67	0	Sp	103
68	0	Sp	104
'30_4'	4	Leaf	'30'
'30_5'	5	Leaf	'30'
71	4	Dup	'30'
'26_4'	4	Leaf	'26'
'93_4'	4	Leaf	'93'
74	4	Sp	95
'100_4'	4	Leaf	'100'
'55_4'	4	Leaf	'55'
77	4	Sp	98
'41_4'	4	Leaf	'41'
'38_4'	4	Leaf	'38'
80	4	Sp	101
81	4	Sp	102
82	4	Sp	103
83	4	Sp	104
84	0	Dup	104
'58_0'	0	Leaf	'58'
'58_6'	6	Leaf	'58'
87	0	Dup	'58'
'21_0'	0	Leaf	'21'
'80_0'	0	Leaf	'80'
90	0	Sp	108
'92_0'	0	Leaf	'92'
92	0	Sp	110
93	0	Sp	111
'52_0'	0	Leaf	'52'
95	0	Sp	113
96	0	Sp	114
'50_0'	0	Leaf	'50'
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
101	0	Sp	119
102	0	Sp	120
103	0	Sp	121
104	0	Sp	122
'Lost-127_0'	0	Loss	127
'Lost-158_0'	0	Loss	158
107	0	Sp	159
'74_0'	0	Leaf	'74'
'35_0'	0	Leaf	'35'
110	0	Sp	162
'34_0'	0	Leaf	'34'
'59_0'	0	Leaf	'59'
'66_0'	0	Leaf	'66'
114	0	Sp	166
'59_7'	7	Leaf	'59'
'66_7'	7	Leaf	'66'
117	7	Sp	166
118	0	Dup	166
'70_0'	0	Leaf	'70'
'99_0'	0	Leaf	'99'
121	0	Sp	169
122	0	Sp	170
123	0	Sp	171
'65_0'	0	Leaf	'65'
'64_0'	0	Leaf	'64'
'96_0'	0	Leaf	'96'
127	0	Sp	175
128	0	Sp	176
'62_0'	0	Leaf	'62'
'44_0'	0	Leaf	'44'
131	0	Sp	179
132	0	Sp	180
'Lost-187_0'	0	Loss	187
134	0	Sp	188
'67_0'	0	Leaf	'67'
136	0	Sp	190
137	0	Sp	191
138	0	Sp	192
139	0	Sp	193
140	0	Sp	194
141	0	Sp	195
142	0	Sp	196
143	0	Sp	197
144	0	Sp	198
