Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
2	0	Sp	2
'9_0'	0	Leaf	'9'
4	0	Sp	4
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
7	0	Sp	7
'7_3'	3	Leaf	'7'
'13_3'	3	Leaf	'13'
10	3	Sp	7
11	0	Dup	7
'7_2'	2	Leaf	'7'
'13_2'	2	Leaf	'13'
14	2	Sp	7
'7_4'	4	Leaf	'7'
'13_4'	4	Leaf	'13'
17	4	Sp	7
18	2	Dup	7
19	0	Dup	7
20	0	Sp	8
'5_0'	0	Leaf	'5'
22	0	Sp	10
'Lost-10_1'	1	Loss	10
24	0	Dup	10
'Lost-23_0'	0	Loss	23
26	0	Sp	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'Lost-79_0'	0	Loss	'48'
'61_0'	0	Leaf	'61'
'94_0'	0	Leaf	'94'
'17_0'	0	Leaf	'17'
33	0	Sp	83
'84_0'	0	Leaf	'84'
35	0	Sp	85
36	0	Sp	86
37	0	Sp	87
'48_5'	5	Leaf	'48'
'61_5'	5	Leaf	'61'
'94_5'	5	Leaf	'94'
'17_5'	5	Leaf	'17'
42	5	Sp	83
'84_5'	5	Leaf	'84'
44	5	Sp	85
45	5	Sp	86
46	5	Sp	87
47	0	Dup	87
'63_0'	0	Leaf	'63'
49	0	Sp	89
'23_0'	0	Leaf	'23'
51	0	Sp	91
'Lost-194_0'	0	Loss	194
53	0	Sp	195
54	0	Sp	196
55	0	Sp	197
56	0	Sp	198
