Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
2	0	Sp	2
'9_0'	0	Leaf	'9'
4	0	Sp	4
'Lost-5_0'	0	Loss	'7'
'13_0'	0	Leaf	'13'
7	0	Sp	7
8	0	Sp	8
'5_0'	0	Leaf	'5'
'5_1'	1	Leaf	'5'
'5_2'	2	Leaf	'5'
'5_3'	3	Leaf	'5'
13	2	Dup	'5'
14	1	Dup	'5'
15	0	Dup	'5'
16	0	Sp	10
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
20	0	Sp	14
21	0	Sp	15
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
24	0	Sp	18
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
27	0	Sp	21
28	0	Sp	22
29	0	Sp	23
30	0	Sp	24
'40_0'	0	Leaf	'40'
'77_0'	0	Leaf	'77'
33	0	Sp	27
'25_0'	0	Leaf	'25'
35	0	Sp	29
'71_0'	0	Leaf	'71'
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'18_0'	0	Leaf	'18'
40	0	Sp	34
'69_0'	0	Leaf	'69'
42	0	Sp	36
'75_0'	0	Leaf	'75'
44	0	Sp	38
'72_0'	0	Leaf	'72'
46	0	Sp	40
47	0	Sp	41
48	0	Sp	42
49	0	Sp	43
'15_0'	0	Leaf	'15'
'31_0'	0	Leaf	'31'
'85_0'	0	Leaf	'85'
53	0	Sp	47
'31_5'	5	Leaf	'31'
'85_5'	5	Leaf	'85'
56	5	Sp	47
57	0	Dup	47
'60_0'	0	Leaf	'60'
59	0	Sp	49
60	0	Sp	50
61	0	Sp	51
'Lost-62_0'	0	Loss	62
63	0	Sp	63
'40_4'	4	Leaf	'40'
'77_4'	4	Leaf	'77'
66	4	Sp	27
'25_4'	4	Leaf	'25'
68	4	Sp	29
'71_4'	4	Leaf	'71'
'81_4'	4	Leaf	'81'
'33_4'	4	Leaf	'33'
'18_4'	4	Leaf	'18'
73	4	Sp	34
'69_4'	4	Leaf	'69'
75	4	Sp	36
'75_4'	4	Leaf	'75'
77	4	Sp	38
'72_4'	4	Leaf	'72'
79	4	Sp	40
80	4	Sp	41
81	4	Sp	42
82	4	Sp	43
'15_4'	4	Leaf	'15'
'31_4'	4	Leaf	'31'
'85_4'	4	Leaf	'85'
86	4	Sp	47
'60_4'	4	Leaf	'60'
88	4	Sp	49
89	4	Sp	50
90	4	Sp	51
'14_4'	4	Leaf	'14'
'42_4'	4	Leaf	'42'
'54_4'	4	Leaf	'54'
94	4	Sp	55
95	4	Sp	56
'Lost-57_4'	4	Loss	'37'
'37_7'	7	Leaf	'37'
98	4	Dup	'37'
'19_4'	4	Leaf	'19'
'45_4'	4	Leaf	'45'
101	4	Sp	60
102	4	Sp	61
'37_6'	6	Leaf	'37'
'19_6'	6	Leaf	'19'
'45_6'	6	Leaf	'45'
106	6	Sp	60
107	6	Sp	61
108	4	Dup	61
109	4	Sp	62
110	4	Sp	63
111	0	Dup	63
'Lost-78_0'	0	Loss	78
'Lost-195_0'	0	Loss	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
