Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-7_0'	0	Loss	7
2	0	Sp	8
'5_0'	0	Leaf	'5'
4	0	Sp	10
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
8	0	Sp	14
9	0	Sp	15
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
12	0	Sp	18
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
15	0	Sp	21
'10_3'	3	Leaf	'10'
'10_4'	4	Leaf	'10'
18	3	Dup	'10'
'12_3'	3	Leaf	'12'
20	3	Sp	21
21	0	Dup	21
22	0	Sp	22
23	0	Sp	23
24	0	Sp	24
'Lost-4_1'	1	Loss	4
'7_1'	1	Leaf	'7'
'13_1'	1	Leaf	'13'
28	1	Sp	7
29	1	Sp	8
'Lost-9_1'	1	Loss	'5'
'5_2'	2	Leaf	'5'
32	1	Dup	'5'
33	1	Sp	10
'2_1'	1	Leaf	'2'
'6_1'	1	Leaf	'6'
'1_1'	1	Leaf	'1'
37	1	Sp	14
38	1	Sp	15
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
41	1	Sp	18
'10_1'	1	Leaf	'10'
'Lost-20_1'	1	Loss	'12'
44	1	Sp	21
45	1	Sp	22
46	1	Sp	23
47	1	Sp	24
48	0	Dup	24
'Lost-63_0'	0	Loss	63
'36_0'	0	Leaf	'36'
'78_0'	0	Leaf	'78'
'Lost-68_0'	0	Loss	68
53	0	Sp	69
54	0	Sp	70
'57_0'	0	Leaf	'57'
56	0	Sp	72
'56_0'	0	Leaf	'56'
'79_0'	0	Leaf	'79'
59	0	Sp	75
'47_0'	0	Leaf	'47'
61	0	Sp	77
62	0	Sp	78
'Lost-64_5'	5	Loss	'36'
'78_5'	5	Leaf	'78'
'20_5'	5	Leaf	'20'
'87_5'	5	Leaf	'87'
67	5	Sp	68
68	5	Sp	69
69	5	Sp	70
'57_5'	5	Leaf	'57'
71	5	Sp	72
'Lost-77_5'	5	Loss	77
73	5	Sp	78
74	0	Dup	78
'Lost-87_0'	0	Loss	87
'63_0'	0	Leaf	'63'
'63_6'	6	Leaf	'63'
78	0	Dup	'63'
79	0	Sp	89
'23_0'	0	Leaf	'23'
'23_8'	8	Leaf	'23'
'23_9'	9	Leaf	'23'
83	8	Dup	'23'
84	0	Dup	'23'
'23_7'	7	Leaf	'23'
86	0	Dup	'23'
87	0	Sp	91
'Lost-92_0'	0	Loss	'30'
'26_0'	0	Leaf	'26'
'93_0'	0	Leaf	'93'
91	0	Sp	95
'100_0'	0	Leaf	'100'
'55_0'	0	Leaf	'55'
94	0	Sp	98
'41_0'	0	Leaf	'41'
'38_0'	0	Leaf	'38'
97	0	Sp	101
98	0	Sp	102
99	0	Sp	103
100	0	Sp	104
'58_0'	0	Leaf	'58'
'21_0'	0	Leaf	'21'
'80_0'	0	Leaf	'80'
104	0	Sp	108
'92_0'	0	Leaf	'92'
106	0	Sp	110
107	0	Sp	111
'52_0'	0	Leaf	'52'
'52_11'	11	Leaf	'52'
110	0	Dup	'52'
111	0	Sp	113
'58_10'	10	Leaf	'58'
'21_10'	10	Leaf	'21'
'80_10'	10	Leaf	'80'
115	10	Sp	108
'92_10'	10	Leaf	'92'
117	10	Sp	110
118	10	Sp	111
'52_10'	10	Leaf	'52'
120	10	Sp	113
121	0	Dup	113
122	0	Sp	114
'50_0'	0	Leaf	'50'
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
127	0	Sp	119
128	0	Sp	120
129	0	Sp	121
130	0	Sp	122
'Lost-159_0'	0	Loss	159
'Lost-162_0'	0	Loss	162
'34_0'	0	Leaf	'34'
'Lost-170_0'	0	Loss	170
135	0	Sp	171
'Lost-188_0'	0	Loss	188
'67_0'	0	Leaf	'67'
138	0	Sp	190
139	0	Sp	191
140	0	Sp	192
141	0	Sp	193
142	0	Sp	194
143	0	Sp	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
