Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
2	0	Sp	2
'9_0'	0	Leaf	'9'
4	0	Sp	4
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
7	0	Sp	7
8	0	Sp	8
'Lost-9_0'	0	Loss	'5'
10	0	Sp	10
'Lost-23_0'	0	Loss	23
12	0	Sp	24
'Lost-10_1'	1	Loss	10
'2_1'	1	Leaf	'2'
'2_2'	2	Leaf	'2'
16	1	Dup	'2'
'Lost-14_1'	1	Loss	14
18	1	Sp	15
'Lost-16_1'	1	Loss	'11'
'4_1'	1	Leaf	'4'
21	1	Sp	18
'Lost-19_1'	1	Loss	'10'
'12_1'	1	Leaf	'12'
'12_3'	3	Leaf	'12'
25	1	Dup	'12'
26	1	Sp	21
27	1	Sp	22
28	1	Sp	23
29	1	Sp	24
30	0	Dup	24
'Lost-63_0'	0	Loss	63
'Lost-70_0'	0	Loss	70
'57_0'	0	Leaf	'57'
'57_4'	4	Leaf	'57'
'57_5'	5	Leaf	'57'
36	4	Dup	'57'
37	0	Dup	'57'
38	0	Sp	72
'Lost-73_0'	0	Loss	'56'
'79_0'	0	Leaf	'79'
41	0	Sp	75
'Lost-76_0'	0	Loss	'47'
43	0	Sp	77
44	0	Sp	78
'48_0'	0	Leaf	'48'
'Lost-79_6'	6	Loss	'48'
47	0	Dup	'48'
'Lost-80_0'	0	Loss	'61'
'94_0'	0	Leaf	'94'
'17_0'	0	Leaf	'17'
51	0	Sp	83
'84_0'	0	Leaf	'84'
53	0	Sp	85
54	0	Sp	86
55	0	Sp	87
'63_0'	0	Leaf	'63'
'63_8'	8	Leaf	'63'
58	0	Dup	'63'
'63_7'	7	Leaf	'63'
60	0	Dup	'63'
61	0	Sp	89
'23_0'	0	Leaf	'23'
63	0	Sp	91
'30_0'	0	Leaf	'30'
'Lost-95_0'	0	Loss	95
'100_0'	0	Leaf	'100'
'55_0'	0	Leaf	'55'
68	0	Sp	98
'41_0'	0	Leaf	'41'
'38_0'	0	Leaf	'38'
71	0	Sp	101
72	0	Sp	102
73	0	Sp	103
74	0	Sp	104
'30_9'	9	Leaf	'30'
'Lost-95_9'	9	Loss	95
'Lost-102_9'	9	Loss	102
78	9	Sp	103
79	9	Sp	104
80	0	Dup	104
'Lost-113_0'	0	Loss	113
82	0	Sp	114
'50_0'	0	Leaf	'50'
'Lost-120_0'	0	Loss	120
'22_11'	11	Leaf	'22'
'73_11'	11	Leaf	'73'
'Lost-118_11'	11	Loss	'88'
88	11	Sp	119
89	11	Sp	120
90	0	Dup	120
'Lost-116_10'	10	Loss	'22'
'73_10'	10	Leaf	'73'
'88_10'	10	Leaf	'88'
94	10	Sp	119
95	10	Sp	120
96	0	Dup	120
97	0	Sp	121
98	0	Sp	122
'53_0'	0	Leaf	'53'
'49_0'	0	Leaf	'49'
101	0	Sp	125
'24_0'	0	Leaf	'24'
103	0	Sp	127
'53_12'	12	Leaf	'53'
'49_12'	12	Leaf	'49'
106	12	Sp	125
'24_12'	12	Leaf	'24'
108	12	Sp	127
109	0	Dup	127
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'32'
'Lost-144_0'	0	Loss	144
'95_0'	0	Leaf	'95'
'95_13'	13	Leaf	'95'
'Lost-145_14'	14	Loss	'95'
116	13	Dup	'95'
117	0	Dup	'95'
'Lost-150_0'	0	Loss	150
'Lost-153_0'	0	Loss	153
120	0	Sp	154
121	0	Sp	155
122	0	Sp	156
123	0	Sp	157
124	0	Sp	158
125	0	Sp	159
'74_0'	0	Leaf	'74'
'35_0'	0	Leaf	'35'
128	0	Sp	162
'Lost-163_0'	0	Loss	'34'
'Lost-170_0'	0	Loss	170
131	0	Sp	171
'Lost-190_0'	0	Loss	190
133	0	Sp	191
134	0	Sp	192
135	0	Sp	193
136	0	Sp	194
137	0	Sp	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
