Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
2	0	Dup	4
'Lost-7_0'	0	Loss	7
4	0	Sp	8
'Lost-9_0'	0	Loss	'5'
6	0	Sp	10
'Lost-23_0'	0	Loss	23
8	0	Sp	24
'Lost-24_1'	1	Loss	24
10	0	Dup	24
'Lost-63_0'	0	Loss	63
'Lost-78_0'	0	Loss	78
'36_4'	4	Leaf	'36'
'36_7'	7	Leaf	'36'
15	4	Dup	'36'
'78_4'	4	Leaf	'78'
'20_4'	4	Leaf	'20'
'87_4'	4	Leaf	'87'
19	4	Sp	68
20	4	Sp	69
'Lost-65_8'	8	Loss	'78'
'Lost-68_8'	8	Loss	68
23	8	Sp	69
24	4	Dup	69
25	4	Sp	70
'Lost-64_6'	6	Loss	'36'
'78_6'	6	Leaf	'78'
'20_6'	6	Leaf	'20'
'87_6'	6	Leaf	'87'
30	6	Sp	68
'20_9'	9	Leaf	'20'
'87_9'	9	Leaf	'87'
33	9	Sp	68
'Lost-66_10'	10	Loss	'20'
'87_10'	10	Leaf	'87'
'87_11'	11	Leaf	'87'
37	10	Dup	'87'
38	10	Sp	68
39	9	Dup	68
40	6	Dup	68
41	6	Sp	69
42	6	Sp	70
43	4	Dup	70
'Lost-71_4'	4	Loss	'57'
45	4	Sp	72
'Lost-77_4'	4	Loss	77
47	4	Sp	78
48	0	Dup	78
'Lost-72_3'	3	Loss	72
'Lost-77_3'	3	Loss	77
51	3	Sp	78
'Lost-70_5'	5	Loss	70
'Lost-71_5'	5	Loss	'57'
54	5	Sp	72
'Lost-77_5'	5	Loss	77
56	5	Sp	78
57	3	Dup	78
58	0	Dup	78
'Lost-91_0'	0	Loss	91
'Lost-104_0'	0	Loss	104
'Lost-113_0'	0	Loss	113
'Lost-113_14'	14	Loss	113
63	0	Dup	113
'Lost-113_13'	13	Loss	113
65	0	Dup	113
66	0	Sp	114
'Lost-121_0'	0	Loss	121
'Lost-115_15'	15	Loss	'50'
'50_19'	19	Leaf	'50'
70	15	Dup	'50'
'Lost-120_15'	15	Loss	120
72	15	Sp	121
'Lost-115_16'	16	Loss	'50'
'50_23'	23	Leaf	'50'
75	16	Dup	'50'
'Lost-115_20'	20	Loss	'50'
'Lost-115_21'	21	Loss	'50'
'50_22'	22	Leaf	'50'
'50_24'	24	Leaf	'50'
80	22	Dup	'50'
81	21	Dup	'50'
82	20	Dup	'50'
83	16	Dup	'50'
'Lost-120_16'	16	Loss	120
85	16	Sp	121
86	15	Dup	121
87	0	Dup	121
88	0	Sp	122
'Lost-114_12'	12	Loss	114
'Lost-115_12'	12	Loss	'50'
'Lost-120_12'	12	Loss	120
92	12	Sp	121
'50_18'	18	Leaf	'50'
'50_26'	26	Leaf	'50'
95	18	Dup	'50'
'50_25'	25	Leaf	'50'
'50_27'	27	Leaf	'50'
98	25	Dup	'50'
99	18	Dup	'50'
'Lost-120_18'	18	Loss	120
101	18	Sp	121
102	12	Dup	121
'Lost-121_17'	17	Loss	121
104	12	Dup	121
105	12	Sp	122
106	0	Dup	122
'Lost-159_0'	0	Loss	159
'74_0'	0	Leaf	'74'
'74_34'	34	Leaf	'74'
110	0	Dup	'74'
'35_0'	0	Leaf	'35'
112	0	Sp	162
'Lost-162_33'	33	Loss	162
114	0	Dup	162
'Lost-162_31'	31	Loss	162
116	0	Dup	162
'Lost-162_30'	30	Loss	162
118	0	Dup	162
'74_29'	29	Leaf	'74'
'Lost-161_29'	29	Loss	'35'
121	29	Sp	162
'74_32'	32	Leaf	'74'
'35_32'	32	Leaf	'35'
124	32	Sp	162
125	29	Dup	162
126	0	Dup	162
'Lost-162_28'	28	Loss	162
128	0	Dup	162
'Lost-163_0'	0	Loss	'34'
'59_0'	0	Leaf	'59'
'66_0'	0	Leaf	'66'
132	0	Sp	166
'70_0'	0	Leaf	'70'
'Lost-168_0'	0	Loss	'99'
135	0	Sp	169
136	0	Sp	170
137	0	Sp	171
'Lost-163_35'	35	Loss	'34'
'Lost-166_35'	35	Loss	166
'Lost-167_35'	35	Loss	'70'
'99_35'	35	Leaf	'99'
142	35	Sp	169
143	35	Sp	170
144	35	Sp	171
'Lost-163_36'	36	Loss	'34'
'Lost-170_36'	36	Loss	170
147	36	Sp	171
148	35	Dup	171
149	0	Dup	171
'Lost-190_0'	0	Loss	190
151	0	Sp	191
152	0	Sp	192
153	0	Sp	193
154	0	Sp	194
155	0	Sp	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
