Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'2_0'	0	Leaf	'2'
'Lost-14_0'	0	Loss	14
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
5	2	Sp	14
6	0	Dup	14
7	0	Sp	15
'Lost-16_0'	0	Loss	'11'
'4_0'	0	Leaf	'4'
10	0	Sp	18
'Lost-19_0'	0	Loss	'10'
'12_0'	0	Leaf	'12'
13	0	Sp	21
14	0	Sp	22
15	0	Sp	23
'Lost-15_1'	1	Loss	15
'11_1'	1	Leaf	'11'
'Lost-17_1'	1	Loss	'4'
19	1	Sp	18
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
22	1	Sp	21
'10_3'	3	Leaf	'10'
'12_3'	3	Leaf	'12'
25	3	Sp	21
26	1	Dup	21
27	1	Sp	22
28	1	Sp	23
29	0	Dup	23
30	0	Sp	24
'Lost-63_0'	0	Loss	63
'Lost-196_0'	0	Loss	196
33	0	Sp	197
34	0	Sp	198
