Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
2	0	Sp	2
'9_0'	0	Leaf	'9'
4	0	Sp	4
'7_0'	0	Leaf	'7'
'13_0'	0	Leaf	'13'
7	0	Sp	7
8	0	Sp	8
'5_0'	0	Leaf	'5'
10	0	Sp	10
'8_1'	1	Leaf	'8'
'3_1'	1	Leaf	'3'
13	1	Sp	2
'9_1'	1	Leaf	'9'
15	1	Sp	4
'Lost-7_1'	1	Loss	7
17	1	Sp	8
'5_1'	1	Leaf	'5'
19	1	Sp	10
20	0	Dup	10
'2_0'	0	Leaf	'2'
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
24	0	Sp	14
25	0	Sp	15
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
28	0	Sp	18
'10_0'	0	Leaf	'10'
'10_3'	3	Leaf	'10'
31	0	Dup	'10'
'12_0'	0	Leaf	'12'
33	0	Sp	21
34	0	Sp	22
35	0	Sp	23
'2_2'	2	Leaf	'2'
'6_2'	2	Leaf	'6'
'1_2'	2	Leaf	'1'
39	2	Sp	14
40	2	Sp	15
'11_2'	2	Leaf	'11'
'4_2'	2	Leaf	'4'
43	2	Sp	18
'10_2'	2	Leaf	'10'
'12_2'	2	Leaf	'12'
46	2	Sp	21
47	2	Sp	22
48	2	Sp	23
49	0	Dup	23
50	0	Sp	24
'40_0'	0	Leaf	'40'
'77_0'	0	Leaf	'77'
53	0	Sp	27
'25_0'	0	Leaf	'25'
55	0	Sp	29
'71_0'	0	Leaf	'71'
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'18_0'	0	Leaf	'18'
60	0	Sp	34
'69_0'	0	Leaf	'69'
62	0	Sp	36
'75_0'	0	Leaf	'75'
64	0	Sp	38
'72_0'	0	Leaf	'72'
66	0	Sp	40
67	0	Sp	41
68	0	Sp	42
69	0	Sp	43
'15_0'	0	Leaf	'15'
'31_0'	0	Leaf	'31'
'85_0'	0	Leaf	'85'
73	0	Sp	47
'60_0'	0	Leaf	'60'
75	0	Sp	49
76	0	Sp	50
77	0	Sp	51
'14_0'	0	Leaf	'14'
'14_4'	4	Leaf	'14'
80	0	Dup	'14'
'42_0'	0	Leaf	'42'
'54_0'	0	Leaf	'54'
83	0	Sp	55
84	0	Sp	56
'37_0'	0	Leaf	'37'
'19_0'	0	Leaf	'19'
'45_0'	0	Leaf	'45'
88	0	Sp	60
89	0	Sp	61
90	0	Sp	62
91	0	Sp	63
'Lost-196_0'	0	Loss	196
93	0	Sp	197
94	0	Sp	198
