Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-63_0'	0	Loss	63
'36_0'	0	Leaf	'36'
'78_0'	0	Leaf	'78'
'20_0'	0	Leaf	'20'
'87_0'	0	Leaf	'87'
6	0	Sp	68
7	0	Sp	69
8	0	Sp	70
'57_0'	0	Leaf	'57'
'57_1'	1	Leaf	'57'
11	0	Dup	'57'
12	0	Sp	72
'Lost-77_0'	0	Loss	77
'56_2'	2	Leaf	'56'
'79_2'	2	Leaf	'79'
16	2	Sp	75
'Lost-76_2'	2	Loss	'47'
18	2	Sp	77
'56_4'	4	Leaf	'56'
'56_5'	5	Leaf	'56'
21	4	Dup	'56'
'79_4'	4	Leaf	'79'
23	4	Sp	75
'47_4'	4	Leaf	'47'
25	4	Sp	77
26	2	Dup	77
'56_3'	3	Leaf	'56'
'79_3'	3	Leaf	'79'
29	3	Sp	75
'47_3'	3	Leaf	'47'
31	3	Sp	77
32	2	Dup	77
33	0	Dup	77
34	0	Sp	78
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'23'
37	0	Sp	91
'Lost-92_0'	0	Loss	'30'
'26_0'	0	Leaf	'26'
'93_0'	0	Leaf	'93'
41	0	Sp	95
'100_0'	0	Leaf	'100'
'55_0'	0	Leaf	'55'
44	0	Sp	98
'41_0'	0	Leaf	'41'
'38_0'	0	Leaf	'38'
47	0	Sp	101
48	0	Sp	102
49	0	Sp	103
50	0	Sp	104
'58_0'	0	Leaf	'58'
'58_6'	6	Leaf	'58'
53	0	Dup	'58'
'Lost-108_0'	0	Loss	108
'92_0'	0	Leaf	'92'
56	0	Sp	110
57	0	Sp	111
'52_0'	0	Leaf	'52'
59	0	Sp	113
60	0	Sp	114
'50_0'	0	Leaf	'50'
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
65	0	Sp	119
66	0	Sp	120
67	0	Sp	121
68	0	Sp	122
'Lost-127_0'	0	Loss	127
'29_0'	0	Leaf	'29'
'76_0'	0	Leaf	'76'
72	0	Sp	130
'32_0'	0	Leaf	'32'
'Lost-131_9'	9	Loss	'32'
75	0	Dup	'32'
'Lost-131_8'	8	Loss	'32'
77	0	Dup	'32'
'89_0'	0	Leaf	'89'
'89_10'	10	Leaf	'89'
80	0	Dup	'89'
'51_0'	0	Leaf	'51'
82	0	Sp	134
'Lost-137_0'	0	Loss	137
'43_11'	11	Leaf	'43'
'83_11'	11	Leaf	'83'
86	11	Sp	137
87	0	Dup	137
'90_0'	0	Leaf	'90'
'28_0'	0	Leaf	'28'
'91_0'	0	Leaf	'91'
91	0	Sp	141
92	0	Sp	142
93	0	Sp	143
94	0	Sp	144
'Lost-145_0'	0	Loss	'95'
'98_0'	0	Leaf	'98'
'68_0'	0	Leaf	'68'
'16_0'	0	Leaf	'16'
99	0	Sp	149
100	0	Sp	150
'46_0'	0	Leaf	'46'
'39_0'	0	Leaf	'39'
103	0	Sp	153
104	0	Sp	154
105	0	Sp	155
106	0	Sp	156
107	0	Sp	157
108	0	Sp	158
'Lost-158_7'	7	Loss	158
110	0	Dup	158
111	0	Sp	159
'Lost-192_0'	0	Loss	192
113	0	Sp	193
114	0	Sp	194
115	0	Sp	195
116	0	Sp	196
117	0	Sp	197
118	0	Sp	198
