Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-7_0'	0	Loss	7
2	0	Sp	8
'Lost-9_0'	0	Loss	'5'
4	0	Sp	10
'Lost-23_0'	0	Loss	23
'Lost-23_1'	1	Loss	23
'Lost-23_2'	2	Loss	23
8	1	Dup	23
9	0	Dup	23
10	0	Sp	24
'Lost-43_0'	0	Loss	43
'15_0'	0	Leaf	'15'
'Lost-47_0'	0	Loss	47
'60_0'	0	Leaf	'60'
'60_3'	3	Leaf	'60'
'60_4'	4	Leaf	'60'
17	3	Dup	'60'
18	0	Dup	'60'
19	0	Sp	49
20	0	Sp	50
21	0	Sp	51
'14_0'	0	Leaf	'14'
'42_0'	0	Leaf	'42'
'54_0'	0	Leaf	'54'
25	0	Sp	55
26	0	Sp	56
'37_0'	0	Leaf	'37'
'19_0'	0	Leaf	'19'
'45_0'	0	Leaf	'45'
30	0	Sp	60
31	0	Sp	61
'37_5'	5	Leaf	'37'
'19_5'	5	Leaf	'19'
'45_5'	5	Leaf	'45'
35	5	Sp	60
36	5	Sp	61
37	0	Dup	61
38	0	Sp	62
39	0	Sp	63
'Lost-78_0'	0	Loss	78
'48_0'	0	Leaf	'48'
'Lost-86_0'	0	Loss	86
43	0	Sp	87
'Lost-88_0'	0	Loss	'63'
45	0	Sp	89
'23_0'	0	Leaf	'23'
47	0	Sp	91
'Lost-194_0'	0	Loss	194
49	0	Sp	195
50	0	Sp	196
51	0	Sp	197
52	0	Sp	198
