Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_097/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0479718, 0.0879148, score = 0)
Taxa number: 20
joint: -1580.74  libpll: -1539.7  reconciliation: -41.0366  
Initial ll = -1580.74

SPR Search with radius 1: trying 54 prune nodes
Found 22 potential better moves
	GeneRax will now test and apply all the 22 potential good moves one after each other
	Applying move, ll = -1579.15, 39 62
	Applying move, ll = -1576.81, 45 52
	Applying move, ll = -1575.48, 56 10
	Applying move, ll = -1572.85, 59 53
	Worse likelihood, Move rejected
	Applying move, ll = -1568.9, 69 23

SPR Search with radius 1: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -1567.3, 50 9
	Applying move, ll = -1565.98, 59 46

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1557.82, 50 61

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1557.82  libpll: -1546.85  reconciliation: -10.9665  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_097/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_097/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
