Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_015/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0479718, 0.0879148, score = 0)
Taxa number: 20
joint: -877.679  libpll: -841.013  reconciliation: -36.6654  
Initial ll = -877.679

SPR Search with radius 1: trying 54 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -877.238, 21 23
	Applying move, ll = -872.015, 39 54
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -871.223, 66 73

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -866.451, 63 73

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -866.451  libpll: -852.17  reconciliation: -14.2814  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_015/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_015/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
