fastme.f81.genetree.newick : 79.34316283317213
ba.exp.1.1s~g.genetree.newick : 108.06082211376768
ba.exp.1.7s~g.genetree.newick : 126.20959386394412
ba.exp.1.4s~g.genetree.newick : 126.33529234879985
ba.exp.2s~g.genetree.newick : 130.06474961400178
ba.exp.1.8s~g.genetree.newick : 130.679138476987
ba.exp.1.2s~g.genetree.newick : 132.47193148334892
ba.exp.1.9s~g.genetree.newick : 134.01946710147593
ba.exp.1.5s~g.genetree.newick : 136.09943639221555
ba.exp.1.3s~g.genetree.newick : 139.19360633963623
ba.exp.1.6s~g.genetree.newick : 139.44999780062827
ba.exp.3s~g.genetree.newick : 144.3435549541055
ba.exp.2.25s~g.genetree.newick : 144.84615385529963
ba.exp.2.5s~g.genetree.newick : 147.05973614571576
ba.exp.5s~g.genetree.newick : 147.6860688975722
ba.exp.10s~g.genetree.newick : 159.88524941292576
