fastme.f81.genetree.newick : 47.07122248205318
ba.exp.1.1s~g.genetree.newick : 84.08178755487278
ba.exp.2.25s~g.genetree.newick : 122.78608734930489
ba.exp.2.5s~g.genetree.newick : 126.58913180978492
ba.exp.3s~g.genetree.newick : 128.2273809978067
ba.exp.1.3s~g.genetree.newick : 128.76927151633708
ba.exp.1.2s~g.genetree.newick : 130.20840493382144
ba.exp.1.6s~g.genetree.newick : 130.80149297136302
ba.exp.1.7s~g.genetree.newick : 134.6721434937909
ba.exp.1.5s~g.genetree.newick : 135.30980054924217
ba.exp.1.9s~g.genetree.newick : 145.3766380672507
ba.exp.1.8s~g.genetree.newick : 145.4508554040701
ba.exp.1.4s~g.genetree.newick : 146.0344164183864
ba.exp.2s~g.genetree.newick : 149.86357703421953
ba.exp.5s~g.genetree.newick : 152.44153055642064
ba.exp.10s~g.genetree.newick : 163.79253896458897
