Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-29_0'	0	Loss	29
2	0	Sp	30
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
5	0	Dup	'8'
6	0	Sp	32
'Lost-39_0'	0	Loss	39
'Lost-33_2'	2	Loss	'38'
'Lost-38_2'	2	Loss	38
10	2	Sp	39
11	0	Dup	39
12	0	Sp	40
'Lost-51_0'	0	Loss	51
14	0	Sp	52
'Lost-65_0'	0	Loss	65
'Lost-96_0'	0	Loss	96
17	0	Sp	97
18	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-116_0'	0	Loss	'93'
'Lost-157_0'	0	Loss	157
'70_4'	4	Leaf	'70'
'Lost-118_4'	4	Loss	'72'
'75_4'	4	Leaf	'75'
25	4	Sp	120
'Lost-127_4'	4	Loss	127
27	4	Sp	128
'76_4'	4	Leaf	'76'
29	4	Sp	130
'69_4'	4	Leaf	'69'
'53_4'	4	Leaf	'53'
'65_4'	4	Leaf	'65'
'91_4'	4	Leaf	'91'
34	4	Sp	135
35	4	Sp	136
'89_4'	4	Leaf	'89'
'57_4'	4	Leaf	'57'
38	4	Sp	139
'Lost-137_8'	8	Loss	'89'
'57_8'	8	Leaf	'57'
41	8	Sp	139
42	4	Dup	139
'89_7'	7	Leaf	'89'
'57_7'	7	Leaf	'57'
45	7	Sp	139
46	4	Dup	139
'67_4'	4	Leaf	'67'
'Lost-141_4'	4	Loss	'90'
49	4	Sp	142
50	4	Sp	143
'Lost-139_6'	6	Loss	139
'Lost-142_6'	6	Loss	142
53	6	Sp	143
54	4	Dup	143
'79_4'	4	Leaf	'79'
56	4	Sp	145
57	4	Sp	146
58	4	Sp	147
'69_5'	5	Leaf	'69'
'Lost-132_5'	5	Loss	'53'
'65_5'	5	Leaf	'65'
'91_5'	5	Leaf	'91'
63	5	Sp	135
64	5	Sp	136
'89_5'	5	Leaf	'89'
'57_5'	5	Leaf	'57'
67	5	Sp	139
'67_5'	5	Leaf	'67'
'67_9'	9	Leaf	'67'
70	5	Dup	'67'
'Lost-141_5'	5	Loss	'90'
72	5	Sp	142
73	5	Sp	143
'79_5'	5	Leaf	'79'
75	5	Sp	145
76	5	Sp	146
77	5	Sp	147
78	4	Dup	147
79	4	Sp	148
80	4	Sp	149
'Lost-152_4'	4	Loss	152
'Lost-152_12'	12	Loss	152
83	4	Dup	152
'Lost-152_11'	11	Loss	152
85	4	Dup	152
'Lost-152_10'	10	Loss	152
87	4	Dup	152
'60_4'	4	Leaf	'60'
'98_4'	4	Leaf	'98'
90	4	Sp	155
'60_13'	13	Leaf	'60'
'98_13'	13	Leaf	'98'
93	13	Sp	155
94	4	Dup	155
95	4	Sp	156
96	4	Sp	157
97	0	Dup	157
'Lost-117_3'	3	Loss	'70'
'Lost-130_3'	3	Loss	130
'Lost-147_3'	3	Loss	147
101	3	Sp	148
102	3	Sp	149
'Lost-152_3'	3	Loss	152
'Lost-155_3'	3	Loss	155
105	3	Sp	156
106	3	Sp	157
107	0	Dup	157
108	0	Sp	158
'Lost-195_0'	0	Loss	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
