Lt_node	Lt_paralog	Lt_event	St_node
'50_0'	0	Leaf	'50'
'3_0'	0	Leaf	'3'
'16_0'	0	Leaf	'16'
'31_0'	0	Leaf	'31'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'18_0'	0	Leaf	'18'
'29_0'	0	Leaf	'29'
9	0	Sp	9
'Lost-10_0'	0	Loss	'43'
11	0	Sp	11
'22_0'	0	Leaf	'22'
'15_0'	0	Leaf	'15'
14	0	Sp	14
15	0	Sp	15
'41_0'	0	Leaf	'41'
'10_0'	0	Leaf	'10'
'44_0'	0	Leaf	'44'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'23_0'	0	Leaf	'23'
24	0	Sp	24
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
28	0	Dup	'11'
29	0	Sp	27
'30_0'	0	Leaf	'30'
31	0	Sp	29
32	0	Sp	30
'Lost-31_0'	0	Loss	'8'
34	0	Sp	32
'38_0'	0	Leaf	'38'
'33_0'	0	Leaf	'33'
'4_0'	0	Leaf	'4'
38	0	Sp	36
'Lost-37_0'	0	Loss	'49'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'45_0'	0	Leaf	'45'
'13_0'	0	Leaf	'13'
45	0	Sp	43
'47_0'	0	Leaf	'47'
47	0	Sp	45
'Lost-46_0'	0	Loss	'26'
49	0	Sp	47
'40_0'	0	Leaf	'40'
'19_0'	0	Leaf	'19'
52	0	Sp	50
53	0	Sp	51
'45_2'	2	Leaf	'45'
'13_2'	2	Leaf	'13'
56	2	Sp	43
'47_2'	2	Leaf	'47'
58	2	Sp	45
'Lost-46_2'	2	Loss	'26'
60	2	Sp	47
'40_2'	2	Leaf	'40'
'Lost-49_2'	2	Loss	'19'
63	2	Sp	50
64	2	Sp	51
65	0	Dup	51
66	0	Sp	52
'Lost-65_0'	0	Loss	65
'Lost-92_0'	0	Loss	92
'Lost-95_0'	0	Loss	95
70	0	Sp	96
71	0	Sp	97
72	0	Sp	98
'Lost-115_0'	0	Loss	115
'93_0'	0	Leaf	'93'
'70_0'	0	Leaf	'70'
'Lost-148_0'	0	Loss	148
77	0	Sp	149
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
80	0	Sp	152
'60_0'	0	Leaf	'60'
'98_0'	0	Leaf	'98'
'98_3'	3	Leaf	'98'
84	0	Dup	'98'
85	0	Sp	155
86	0	Sp	156
87	0	Sp	157
88	0	Sp	158
'74_0'	0	Leaf	'74'
'88_0'	0	Leaf	'88'
91	0	Sp	161
'Lost-162_0'	0	Loss	'99'
93	0	Sp	163
'51_0'	0	Leaf	'51'
'87_0'	0	Leaf	'87'
96	0	Sp	166
97	0	Sp	167
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
100	0	Sp	170
'68_4'	4	Leaf	'68'
'100_4'	4	Leaf	'100'
103	4	Sp	170
104	0	Dup	170
'59_0'	0	Leaf	'59'
'56_0'	0	Leaf	'56'
107	0	Sp	173
'61_0'	0	Leaf	'61'
'77_0'	0	Leaf	'77'
110	0	Sp	176
111	0	Sp	177
112	0	Sp	178
'96_0'	0	Leaf	'96'
'52_0'	0	Leaf	'52'
115	0	Sp	181
'92_0'	0	Leaf	'92'
117	0	Sp	183
'62_0'	0	Leaf	'62'
'62_6'	6	Leaf	'62'
120	0	Dup	'62'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
123	0	Sp	187
124	0	Sp	188
125	0	Sp	189
'96_5'	5	Leaf	'96'
'52_5'	5	Leaf	'52'
128	5	Sp	181
'92_5'	5	Leaf	'92'
130	5	Sp	183
'62_5'	5	Leaf	'62'
'95_5'	5	Leaf	'95'
'97_5'	5	Leaf	'97'
134	5	Sp	187
135	5	Sp	188
136	5	Sp	189
137	0	Dup	189
138	0	Sp	190
139	0	Sp	191
'81_0'	0	Leaf	'81'
'66_0'	0	Leaf	'66'
142	0	Sp	194
'81_7'	7	Leaf	'81'
'66_7'	7	Leaf	'66'
145	7	Sp	194
146	0	Dup	194
147	0	Sp	195
148	0	Sp	196
149	0	Sp	197
150	0	Sp	198
