Lt_node	Lt_paralog	Lt_event	St_node
'Lost-98_0'	0	Loss	98
'Lost-115_0'	0	Loss	115
'Lost-115_3'	3	Loss	115
'Lost-99_7'	7	Loss	'85'
'Lost-100_7'	7	Loss	'54'
5	7	Sp	101
'Lost-114_7'	7	Loss	114
7	7	Sp	115
8	3	Dup	115
9	0	Dup	115
'Lost-115_2'	2	Loss	115
11	0	Dup	115
'Lost-115_1'	1	Loss	115
'Lost-115_4'	4	Loss	115
'85_5'	5	Leaf	'85'
'Lost-100_5'	5	Loss	'54'
16	5	Sp	101
'73_5'	5	Leaf	'73'
'80_5'	5	Leaf	'80'
19	5	Sp	104
'86_5'	5	Leaf	'86'
'58_5'	5	Leaf	'58'
22	5	Sp	107
'63_5'	5	Leaf	'63'
24	5	Sp	109
'Lost-110_5'	5	Loss	'82'
26	5	Sp	111
27	5	Sp	112
'Lost-113_5'	5	Loss	'83'
29	5	Sp	114
'73_9'	9	Leaf	'73'
'80_9'	9	Leaf	'80'
32	9	Sp	104
'Lost-109_9'	9	Loss	109
'82_9'	9	Leaf	'82'
35	9	Sp	111
36	9	Sp	112
'83_9'	9	Leaf	'83'
38	9	Sp	114
39	5	Dup	114
40	5	Sp	115
'Lost-115_6'	6	Loss	115
'85_8'	8	Leaf	'85'
'54_8'	8	Leaf	'54'
44	8	Sp	101
'73_8'	8	Leaf	'73'
'80_8'	8	Leaf	'80'
47	8	Sp	104
'86_8'	8	Leaf	'86'
'58_8'	8	Leaf	'58'
50	8	Sp	107
'63_8'	8	Leaf	'63'
52	8	Sp	109
'82_8'	8	Leaf	'82'
54	8	Sp	111
55	8	Sp	112
'83_8'	8	Leaf	'83'
'83_10'	10	Leaf	'83'
'Lost-113_11'	11	Loss	'83'
59	10	Dup	'83'
60	8	Dup	'83'
61	8	Sp	114
62	8	Sp	115
63	6	Dup	115
64	5	Dup	115
65	4	Dup	115
66	1	Dup	115
67	0	Dup	115
'93_0'	0	Leaf	'93'
'Lost-116_12'	12	Loss	'93'
70	0	Dup	'93'
'Lost-157_0'	0	Loss	157
72	0	Sp	158
'Lost-195_0'	0	Loss	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
