Lt_node	Lt_paralog	Lt_event	St_node
'Lost-98_0'	0	Loss	98
'85_0'	0	Leaf	'85'
'54_0'	0	Leaf	'54'
3	0	Sp	101
'73_0'	0	Leaf	'73'
'80_0'	0	Leaf	'80'
6	0	Sp	104
'86_0'	0	Leaf	'86'
'58_0'	0	Leaf	'58'
9	0	Sp	107
'63_0'	0	Leaf	'63'
11	0	Sp	109
'82_0'	0	Leaf	'82'
13	0	Sp	111
14	0	Sp	112
'83_0'	0	Leaf	'83'
16	0	Sp	114
17	0	Sp	115
'93_0'	0	Leaf	'93'
'Lost-117_0'	0	Loss	'70'
'Lost-130_0'	0	Loss	130
'69_0'	0	Leaf	'69'
'53_0'	0	Leaf	'53'
'65_0'	0	Leaf	'65'
'91_0'	0	Leaf	'91'
25	0	Sp	135
26	0	Sp	136
'89_0'	0	Leaf	'89'
'57_0'	0	Leaf	'57'
29	0	Sp	139
'67_0'	0	Leaf	'67'
'90_0'	0	Leaf	'90'
32	0	Sp	142
33	0	Sp	143
'79_0'	0	Leaf	'79'
35	0	Sp	145
36	0	Sp	146
37	0	Sp	147
38	0	Sp	148
39	0	Sp	149
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
42	0	Sp	152
'60_0'	0	Leaf	'60'
'98_0'	0	Leaf	'98'
'98_1'	1	Leaf	'98'
46	0	Dup	'98'
47	0	Sp	155
48	0	Sp	156
49	0	Sp	157
50	0	Sp	158
'74_0'	0	Leaf	'74'
'88_0'	0	Leaf	'88'
53	0	Sp	161
'99_0'	0	Leaf	'99'
55	0	Sp	163
'51_0'	0	Leaf	'51'
'87_0'	0	Leaf	'87'
58	0	Sp	166
59	0	Sp	167
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
62	0	Sp	170
'59_0'	0	Leaf	'59'
'56_0'	0	Leaf	'56'
65	0	Sp	173
'61_0'	0	Leaf	'61'
'77_0'	0	Leaf	'77'
68	0	Sp	176
69	0	Sp	177
70	0	Sp	178
'96_0'	0	Leaf	'96'
'52_0'	0	Leaf	'52'
73	0	Sp	181
'92_0'	0	Leaf	'92'
75	0	Sp	183
'62_0'	0	Leaf	'62'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
79	0	Sp	187
80	0	Sp	188
81	0	Sp	189
82	0	Sp	190
83	0	Sp	191
'81_0'	0	Leaf	'81'
'66_0'	0	Leaf	'66'
86	0	Sp	194
87	0	Sp	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
