Lt_node	Lt_paralog	Lt_event	St_node
'Lost-40_0'	0	Loss	40
'Lost-30_1'	1	Loss	30
'8_1'	1	Leaf	'8'
'8_8'	8	Leaf	'8'
4	1	Dup	'8'
5	1	Sp	32
'38_1'	1	Leaf	'38'
'33_1'	1	Leaf	'33'
'4_1'	1	Leaf	'4'
9	1	Sp	36
'49_1'	1	Leaf	'49'
'49_12'	12	Leaf	'49'
12	1	Dup	'49'
13	1	Sp	38
14	1	Sp	39
'Lost-39_10'	10	Loss	39
16	1	Dup	39
17	1	Sp	40
'50_2'	2	Leaf	'50'
'3_2'	2	Leaf	'3'
'16_2'	2	Leaf	'16'
'16_4'	4	Leaf	'16'
22	2	Dup	'16'
'31_2'	2	Leaf	'31'
24	2	Sp	4
25	2	Sp	5
26	2	Sp	6
'50_3'	3	Leaf	'50'
'3_3'	3	Leaf	'3'
'16_3'	3	Leaf	'16'
'31_3'	3	Leaf	'31'
31	3	Sp	4
32	3	Sp	5
33	3	Sp	6
34	2	Dup	6
'18_2'	2	Leaf	'18'
'29_2'	2	Leaf	'29'
37	2	Sp	9
'43_2'	2	Leaf	'43'
39	2	Sp	11
'22_2'	2	Leaf	'22'
'15_2'	2	Leaf	'15'
42	2	Sp	14
'22_6'	6	Leaf	'22'
'15_6'	6	Leaf	'15'
45	6	Sp	14
46	2	Dup	14
47	2	Sp	15
'41_2'	2	Leaf	'41'
'10_2'	2	Leaf	'10'
'44_2'	2	Leaf	'44'
51	2	Sp	19
52	2	Sp	20
53	2	Sp	21
'Lost-7_5'	5	Loss	'18'
'29_5'	5	Leaf	'29'
56	5	Sp	9
'43_5'	5	Leaf	'43'
58	5	Sp	11
'22_5'	5	Leaf	'22'
'15_5'	5	Leaf	'15'
61	5	Sp	14
62	5	Sp	15
'41_5'	5	Leaf	'41'
'10_5'	5	Leaf	'10'
'44_5'	5	Leaf	'44'
66	5	Sp	19
67	5	Sp	20
68	5	Sp	21
69	2	Dup	21
70	2	Sp	22
'Lost-23_2'	2	Loss	'23'
'23_7'	7	Leaf	'23'
73	2	Dup	'23'
74	2	Sp	24
'Lost-29_2'	2	Loss	29
76	2	Sp	30
'Lost-31_2'	2	Loss	'8'
'8_9'	9	Leaf	'8'
79	2	Dup	'8'
80	2	Sp	32
'Lost-33_2'	2	Loss	'38'
'33_2'	2	Leaf	'33'
'4_2'	2	Leaf	'4'
84	2	Sp	36
'Lost-37_2'	2	Loss	'49'
86	2	Sp	38
'Lost-38_11'	11	Loss	38
88	2	Dup	38
89	2	Sp	39
90	2	Sp	40
91	1	Dup	40
92	0	Dup	40
'Lost-51_0'	0	Loss	51
94	0	Sp	52
'Lost-97_0'	0	Loss	97
96	0	Sp	98
'Lost-197_0'	0	Loss	197
98	0	Sp	198
