Lt_node	Lt_paralog	Lt_event	St_node
'Lost-40_0'	0	Loss	40
'Lost-51_0'	0	Loss	51
'Lost-51_1'	1	Loss	51
3	0	Dup	51
4	0	Sp	52
'Lost-65_0'	0	Loss	65
'Lost-65_2'	2	Loss	65
7	0	Dup	65
'36_0'	0	Leaf	'36'
'17_0'	0	Leaf	'17'
'Lost-68_0'	0	Loss	'20'
'12_0'	0	Leaf	'12'
12	0	Sp	70
13	0	Sp	71
14	0	Sp	72
'36_3'	3	Leaf	'36'
'17_3'	3	Leaf	'17'
'20_3'	3	Leaf	'20'
'12_3'	3	Leaf	'12'
19	3	Sp	70
20	3	Sp	71
21	3	Sp	72
22	0	Dup	72
'25_0'	0	Leaf	'25'
'35_0'	0	Leaf	'35'
25	0	Sp	75
'42_0'	0	Leaf	'42'
'39_0'	0	Leaf	'39'
'37_0'	0	Leaf	'37'
29	0	Sp	79
30	0	Sp	80
'42_4'	4	Leaf	'42'
'39_4'	4	Leaf	'39'
'37_4'	4	Leaf	'37'
34	4	Sp	79
35	4	Sp	80
36	0	Dup	80
'28_0'	0	Leaf	'28'
'27_0'	0	Leaf	'27'
39	0	Sp	83
'Lost-83_5'	5	Loss	83
41	0	Dup	83
42	0	Sp	84
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
45	0	Sp	87
'46_0'	0	Leaf	'46'
47	0	Sp	89
'5_6'	6	Leaf	'5'
'32_6'	6	Leaf	'32'
50	6	Sp	87
'46_6'	6	Leaf	'46'
52	6	Sp	89
53	0	Dup	89
54	0	Sp	90
55	0	Sp	91
56	0	Sp	92
'Lost-95_0'	0	Loss	95
58	0	Sp	96
59	0	Sp	97
60	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-116_0'	0	Loss	'93'
'Lost-116_7'	7	Loss	'93'
64	0	Dup	'93'
'70_0'	0	Leaf	'70'
'72_0'	0	Leaf	'72'
'75_0'	0	Leaf	'75'
68	0	Sp	120
'64_0'	0	Leaf	'64'
'55_0'	0	Leaf	'55'
'94_0'	0	Leaf	'94'
72	0	Sp	124
'71_0'	0	Leaf	'71'
74	0	Sp	126
75	0	Sp	127
76	0	Sp	128
'76_0'	0	Leaf	'76'
78	0	Sp	130
'72_8'	8	Leaf	'72'
'75_8'	8	Leaf	'75'
81	8	Sp	120
'64_8'	8	Leaf	'64'
'55_8'	8	Leaf	'55'
'94_8'	8	Leaf	'94'
85	8	Sp	124
'71_8'	8	Leaf	'71'
87	8	Sp	126
88	8	Sp	127
89	8	Sp	128
'Lost-129_8'	8	Loss	'76'
91	8	Sp	130
92	0	Dup	130
'Lost-147_0'	0	Loss	147
94	0	Sp	148
95	0	Sp	149
'Lost-156_0'	0	Loss	156
97	0	Sp	157
98	0	Sp	158
'Lost-195_0'	0	Loss	195
'Lost-195_9'	9	Loss	195
101	0	Dup	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
