Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
3	0	Sp	27
'30_0'	0	Leaf	'30'
'30_1'	1	Leaf	'30'
6	0	Dup	'30'
7	0	Sp	29
8	0	Sp	30
'8_0'	0	Leaf	'8'
10	0	Sp	32
'38_0'	0	Leaf	'38'
'33_0'	0	Leaf	'33'
'4_0'	0	Leaf	'4'
14	0	Sp	36
'49_0'	0	Leaf	'49'
16	0	Sp	38
17	0	Sp	39
18	0	Sp	40
'Lost-51_0'	0	Loss	51
20	0	Sp	52
'Lost-65_0'	0	Loss	65
'21_2'	2	Leaf	'21'
'48_2'	2	Leaf	'48'
24	2	Sp	55
'34_2'	2	Leaf	'34'
'24_2'	2	Leaf	'24'
27	2	Sp	58
'1_2'	2	Leaf	'1'
29	2	Sp	60
30	2	Sp	61
'9_2'	2	Leaf	'9'
'9_3'	3	Leaf	'9'
33	2	Dup	'9'
'6_2'	2	Leaf	'6'
35	2	Sp	64
36	2	Sp	65
37	0	Dup	65
'Lost-92_0'	0	Loss	92
'7_0'	0	Leaf	'7'
'2_0'	0	Leaf	'2'
41	0	Sp	95
42	0	Sp	96
43	0	Sp	97
44	0	Sp	98
'85_0'	0	Leaf	'85'
'85_4'	4	Leaf	'85'
47	0	Dup	'85'
'54_0'	0	Leaf	'54'
49	0	Sp	101
'73_0'	0	Leaf	'73'
'80_0'	0	Leaf	'80'
52	0	Sp	104
'86_0'	0	Leaf	'86'
'58_0'	0	Leaf	'58'
55	0	Sp	107
'63_0'	0	Leaf	'63'
57	0	Sp	109
'82_0'	0	Leaf	'82'
59	0	Sp	111
60	0	Sp	112
'83_0'	0	Leaf	'83'
62	0	Sp	114
'Lost-104_5'	5	Loss	104
'86_5'	5	Leaf	'86'
'58_5'	5	Leaf	'58'
66	5	Sp	107
'63_5'	5	Leaf	'63'
68	5	Sp	109
'82_5'	5	Leaf	'82'
70	5	Sp	111
71	5	Sp	112
'83_5'	5	Leaf	'83'
73	5	Sp	114
74	0	Dup	114
75	0	Sp	115
'Lost-158_0'	0	Loss	158
'74_0'	0	Leaf	'74'
'88_0'	0	Leaf	'88'
79	0	Sp	161
'99_0'	0	Leaf	'99'
81	0	Sp	163
'Lost-164_0'	0	Loss	'51'
'87_0'	0	Leaf	'87'
'87_6'	6	Leaf	'87'
85	0	Dup	'87'
86	0	Sp	166
87	0	Sp	167
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
90	0	Sp	170
'59_0'	0	Leaf	'59'
'56_0'	0	Leaf	'56'
93	0	Sp	173
'61_0'	0	Leaf	'61'
'77_0'	0	Leaf	'77'
96	0	Sp	176
97	0	Sp	177
98	0	Sp	178
'96_0'	0	Leaf	'96'
'52_0'	0	Leaf	'52'
101	0	Sp	181
'92_0'	0	Leaf	'92'
103	0	Sp	183
'62_0'	0	Leaf	'62'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
107	0	Sp	187
108	0	Sp	188
109	0	Sp	189
'96_7'	7	Leaf	'96'
'52_7'	7	Leaf	'52'
112	7	Sp	181
'92_7'	7	Leaf	'92'
114	7	Sp	183
'62_7'	7	Leaf	'62'
'95_7'	7	Leaf	'95'
'97_7'	7	Leaf	'97'
118	7	Sp	187
119	7	Sp	188
120	7	Sp	189
121	0	Dup	189
122	0	Sp	190
123	0	Sp	191
'Lost-194_0'	0	Loss	194
125	0	Sp	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
