Lt_node	Lt_paralog	Lt_event	St_node
'Lost-52_0'	0	Loss	52
'Lost-40_1'	1	Loss	40
'Lost-51_1'	1	Loss	51
3	1	Sp	52
4	0	Dup	52
'Lost-65_0'	0	Loss	65
'36_0'	0	Leaf	'36'
'17_0'	0	Leaf	'17'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
10	0	Sp	70
11	0	Sp	71
12	0	Sp	72
'25_0'	0	Leaf	'25'
'35_0'	0	Leaf	'35'
15	0	Sp	75
'42_0'	0	Leaf	'42'
'39_0'	0	Leaf	'39'
'37_0'	0	Leaf	'37'
19	0	Sp	79
20	0	Sp	80
'28_0'	0	Leaf	'28'
'27_0'	0	Leaf	'27'
23	0	Sp	83
'28_3'	3	Leaf	'28'
'27_3'	3	Leaf	'27'
26	3	Sp	83
27	0	Dup	83
28	0	Sp	84
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
31	0	Sp	87
'46_0'	0	Leaf	'46'
33	0	Sp	89
34	0	Sp	90
35	0	Sp	91
36	0	Sp	92
'7_0'	0	Leaf	'7'
'2_0'	0	Leaf	'2'
39	0	Sp	95
40	0	Sp	96
'36_2'	2	Leaf	'36'
'17_2'	2	Leaf	'17'
'20_2'	2	Leaf	'20'
'12_2'	2	Leaf	'12'
45	2	Sp	70
46	2	Sp	71
47	2	Sp	72
'25_2'	2	Leaf	'25'
'35_2'	2	Leaf	'35'
50	2	Sp	75
'42_2'	2	Leaf	'42'
'39_2'	2	Leaf	'39'
'37_2'	2	Leaf	'37'
54	2	Sp	79
55	2	Sp	80
'28_2'	2	Leaf	'28'
'28_4'	4	Leaf	'28'
58	2	Dup	'28'
'27_2'	2	Leaf	'27'
60	2	Sp	83
61	2	Sp	84
'5_2'	2	Leaf	'5'
'32_2'	2	Leaf	'32'
64	2	Sp	87
'46_2'	2	Leaf	'46'
66	2	Sp	89
67	2	Sp	90
68	2	Sp	91
69	2	Sp	92
'7_2'	2	Leaf	'7'
'2_2'	2	Leaf	'2'
72	2	Sp	95
73	2	Sp	96
74	0	Dup	96
75	0	Sp	97
76	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-158_0'	0	Loss	158
'Lost-158_5'	5	Loss	158
80	0	Dup	158
'Lost-167_0'	0	Loss	167
'Lost-168_0'	0	Loss	'68'
'100_0'	0	Leaf	'100'
'100_6'	6	Leaf	'100'
85	0	Dup	'100'
86	0	Sp	170
'59_0'	0	Leaf	'59'
'56_0'	0	Leaf	'56'
89	0	Sp	173
'61_0'	0	Leaf	'61'
'77_0'	0	Leaf	'77'
92	0	Sp	176
93	0	Sp	177
94	0	Sp	178
'96_0'	0	Leaf	'96'
'52_0'	0	Leaf	'52'
97	0	Sp	181
'92_0'	0	Leaf	'92'
99	0	Sp	183
'Lost-188_0'	0	Loss	188
101	0	Sp	189
'Lost-189_7'	7	Loss	189
103	0	Dup	189
104	0	Sp	190
105	0	Sp	191
'81_0'	0	Leaf	'81'
'66_0'	0	Leaf	'66'
108	0	Sp	194
109	0	Sp	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
