Lt_node	Lt_paralog	Lt_event	St_node
'Lost-40_0'	0	Loss	40
'45_0'	0	Leaf	'45'
'13_0'	0	Leaf	'13'
3	0	Sp	43
'47_0'	0	Leaf	'47'
5	0	Sp	45
'26_0'	0	Leaf	'26'
7	0	Sp	47
'Lost-50_0'	0	Loss	50
'Lost-50_5'	5	Loss	50
10	0	Dup	50
11	0	Sp	51
'Lost-41_3'	3	Loss	'45'
'13_3'	3	Leaf	'13'
14	3	Sp	43
'47_3'	3	Leaf	'47'
16	3	Sp	45
'26_3'	3	Leaf	'26'
18	3	Sp	47
'40_3'	3	Leaf	'40'
'19_3'	3	Leaf	'19'
21	3	Sp	50
22	3	Sp	51
'Lost-45_4'	4	Loss	45
'Lost-46_4'	4	Loss	'26'
25	4	Sp	47
'40_4'	4	Leaf	'40'
'40_6'	6	Leaf	'40'
28	4	Dup	'40'
'Lost-49_4'	4	Loss	'19'
30	4	Sp	50
31	4	Sp	51
32	3	Dup	51
33	0	Dup	51
'Lost-51_1'	1	Loss	51
'45_2'	2	Leaf	'45'
'13_2'	2	Leaf	'13'
37	2	Sp	43
'47_2'	2	Leaf	'47'
39	2	Sp	45
'Lost-46_2'	2	Loss	'26'
41	2	Sp	47
'Lost-50_2'	2	Loss	50
43	2	Sp	51
44	1	Dup	51
45	0	Dup	51
46	0	Sp	52
'Lost-61_0'	0	Loss	61
'21_7'	7	Leaf	'21'
'48_7'	7	Leaf	'48'
50	7	Sp	55
'34_7'	7	Leaf	'34'
'24_7'	7	Leaf	'24'
53	7	Sp	58
'1_7'	7	Leaf	'1'
55	7	Sp	60
56	7	Sp	61
57	0	Dup	61
'Lost-64_0'	0	Loss	64
59	0	Sp	65
'Lost-96_0'	0	Loss	96
61	0	Sp	97
62	0	Sp	98
'Lost-197_0'	0	Loss	197
64	0	Sp	198
