Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-31_0'	0	Loss	'8'
2	0	Sp	32
'Lost-39_0'	0	Loss	39
'Lost-39_1'	1	Loss	39
5	0	Dup	39
6	0	Sp	40
'Lost-51_0'	0	Loss	51
8	0	Sp	52
'Lost-55_0'	0	Loss	55
'34_0'	0	Leaf	'34'
'24_0'	0	Leaf	'24'
12	0	Sp	58
'1_0'	0	Leaf	'1'
14	0	Sp	60
15	0	Sp	61
'Lost-64_0'	0	Loss	64
17	0	Sp	65
'Lost-65_2'	2	Loss	65
19	0	Dup	65
'Lost-96_0'	0	Loss	96
'36_3'	3	Leaf	'36'
'36_9'	9	Leaf	'36'
23	3	Dup	'36'
'17_3'	3	Leaf	'17'
'20_3'	3	Leaf	'20'
'12_3'	3	Leaf	'12'
27	3	Sp	70
28	3	Sp	71
29	3	Sp	72
'36_6'	6	Leaf	'36'
'17_6'	6	Leaf	'17'
'20_6'	6	Leaf	'20'
'12_6'	6	Leaf	'12'
34	6	Sp	70
35	6	Sp	71
36	6	Sp	72
37	3	Dup	72
'25_3'	3	Leaf	'25'
'35_3'	3	Leaf	'35'
40	3	Sp	75
'Lost-75_10'	10	Loss	75
42	3	Dup	75
'Lost-90_3'	3	Loss	90
44	3	Sp	91
45	3	Sp	92
'Lost-72_5'	5	Loss	72
'Lost-66_8'	8	Loss	'36'
'17_8'	8	Leaf	'17'
'20_8'	8	Leaf	'20'
'12_8'	8	Leaf	'12'
51	8	Sp	70
52	8	Sp	71
53	8	Sp	72
54	5	Dup	72
'Lost-75_5'	5	Loss	75
'Lost-90_5'	5	Loss	90
57	5	Sp	91
58	5	Sp	92
59	3	Dup	92
'Lost-66_4'	4	Loss	'36'
'17_4'	4	Leaf	'17'
'Lost-68_4'	4	Loss	'20'
'12_4'	4	Leaf	'12'
64	4	Sp	70
65	4	Sp	71
66	4	Sp	72
'Lost-72_7'	7	Loss	72
68	4	Dup	72
'Lost-75_4'	4	Loss	75
'Lost-75_11'	11	Loss	75
71	4	Dup	75
'Lost-80_4'	4	Loss	80
'42_12'	12	Leaf	'42'
'39_12'	12	Leaf	'39'
'37_12'	12	Leaf	'37'
76	12	Sp	79
77	12	Sp	80
78	4	Dup	80
'28_4'	4	Leaf	'28'
'27_4'	4	Leaf	'27'
81	4	Sp	83
82	4	Sp	84
'5_4'	4	Leaf	'5'
'32_4'	4	Leaf	'32'
85	4	Sp	87
'46_4'	4	Leaf	'46'
87	4	Sp	89
88	4	Sp	90
89	4	Sp	91
90	4	Sp	92
91	3	Dup	92
'7_3'	3	Leaf	'7'
'2_3'	3	Leaf	'2'
94	3	Sp	95
'7_13'	13	Leaf	'7'
'2_13'	13	Leaf	'2'
97	13	Sp	95
'Lost-95_14'	14	Loss	95
'7_15'	15	Leaf	'7'
'2_15'	15	Leaf	'2'
101	15	Sp	95
102	14	Dup	95
103	13	Dup	95
104	3	Dup	95
105	3	Sp	96
106	0	Dup	96
107	0	Sp	97
108	0	Sp	98
'Lost-197_0'	0	Loss	197
110	0	Sp	198
