Lt_node	Lt_paralog	Lt_event	St_node
'Lost-52_0'	0	Loss	52
'Lost-65_0'	0	Loss	65
'36_0'	0	Leaf	'36'
'17_0'	0	Leaf	'17'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
6	0	Sp	70
7	0	Sp	71
8	0	Sp	72
'Lost-75_0'	0	Loss	75
'42_0'	0	Leaf	'42'
'39_0'	0	Leaf	'39'
'37_0'	0	Leaf	'37'
13	0	Sp	79
14	0	Sp	80
'28_0'	0	Leaf	'28'
'27_0'	0	Leaf	'27'
17	0	Sp	83
18	0	Sp	84
'Lost-89_0'	0	Loss	89
20	0	Sp	90
21	0	Sp	91
22	0	Sp	92
'7_0'	0	Leaf	'7'
'2_0'	0	Leaf	'2'
25	0	Sp	95
'7_1'	1	Leaf	'7'
'2_1'	1	Leaf	'2'
28	1	Sp	95
29	0	Dup	95
30	0	Sp	96
31	0	Sp	97
32	0	Sp	98
'85_0'	0	Leaf	'85'
'54_0'	0	Leaf	'54'
35	0	Sp	101
'73_0'	0	Leaf	'73'
'80_0'	0	Leaf	'80'
38	0	Sp	104
'86_0'	0	Leaf	'86'
'58_0'	0	Leaf	'58'
41	0	Sp	107
'63_0'	0	Leaf	'63'
43	0	Sp	109
'82_0'	0	Leaf	'82'
45	0	Sp	111
46	0	Sp	112
'83_0'	0	Leaf	'83'
48	0	Sp	114
49	0	Sp	115
'93_0'	0	Leaf	'93'
'70_0'	0	Leaf	'70'
'70_4'	4	Leaf	'70'
53	0	Dup	'70'
'70_3'	3	Leaf	'70'
55	0	Dup	'70'
'Lost-117_2'	2	Loss	'70'
'70_5'	5	Leaf	'70'
'70_6'	6	Leaf	'70'
59	5	Dup	'70'
60	2	Dup	'70'
61	0	Dup	'70'
'Lost-118_0'	0	Loss	'72'
'75_0'	0	Leaf	'75'
64	0	Sp	120
'64_0'	0	Leaf	'64'
'55_0'	0	Leaf	'55'
'94_0'	0	Leaf	'94'
68	0	Sp	124
'71_0'	0	Leaf	'71'
70	0	Sp	126
71	0	Sp	127
72	0	Sp	128
'76_0'	0	Leaf	'76'
74	0	Sp	130
'Lost-147_0'	0	Loss	147
76	0	Sp	148
77	0	Sp	149
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
80	0	Sp	152
'Lost-155_0'	0	Loss	155
82	0	Sp	156
83	0	Sp	157
84	0	Sp	158
'74_0'	0	Leaf	'74'
'88_0'	0	Leaf	'88'
87	0	Sp	161
'99_0'	0	Leaf	'99'
89	0	Sp	163
'51_0'	0	Leaf	'51'
'87_0'	0	Leaf	'87'
92	0	Sp	166
93	0	Sp	167
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
96	0	Sp	170
'Lost-177_0'	0	Loss	177
98	0	Sp	178
'96_0'	0	Leaf	'96'
'52_0'	0	Leaf	'52'
101	0	Sp	181
'92_0'	0	Leaf	'92'
103	0	Sp	183
'62_0'	0	Leaf	'62'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
107	0	Sp	187
108	0	Sp	188
'62_8'	8	Leaf	'62'
'95_8'	8	Leaf	'95'
'97_8'	8	Leaf	'97'
112	8	Sp	187
113	8	Sp	188
114	0	Dup	188
115	0	Sp	189
116	0	Sp	190
117	0	Sp	191
'Lost-167_7'	7	Loss	167
'68_7'	7	Leaf	'68'
'100_7'	7	Leaf	'100'
121	7	Sp	170
'59_7'	7	Leaf	'59'
'56_7'	7	Leaf	'56'
124	7	Sp	173
'Lost-176_7'	7	Loss	176
126	7	Sp	177
127	7	Sp	178
'Lost-189_7'	7	Loss	189
129	7	Sp	190
130	7	Sp	191
131	0	Dup	191
'81_0'	0	Leaf	'81'
'66_0'	0	Leaf	'66'
134	0	Sp	194
135	0	Sp	195
136	0	Sp	196
137	0	Sp	197
138	0	Sp	198
