Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-31_0'	0	Loss	'8'
2	0	Sp	32
'Lost-39_0'	0	Loss	39
'Lost-33_2'	2	Loss	'38'
'38_3'	3	Leaf	'38'
6	2	Dup	'38'
'33_2'	2	Leaf	'33'
'4_2'	2	Leaf	'4'
9	2	Sp	36
'49_2'	2	Leaf	'49'
'49_4'	4	Leaf	'49'
12	2	Dup	'49'
13	2	Sp	38
14	2	Sp	39
15	0	Dup	39
16	0	Sp	40
'Lost-51_0'	0	Loss	51
'Lost-51_5'	5	Loss	51
'Lost-51_6'	6	Loss	51
20	5	Dup	51
21	0	Dup	51
22	0	Sp	52
'Lost-40_1'	1	Loss	40
'Lost-51_1'	1	Loss	51
25	1	Sp	52
26	0	Dup	52
'Lost-65_0'	0	Loss	65
'Lost-65_7'	7	Loss	65
29	0	Dup	65
'Lost-92_0'	0	Loss	92
'Lost-95_0'	0	Loss	95
32	0	Sp	96
33	0	Sp	97
34	0	Sp	98
'Lost-115_0'	0	Loss	115
'85_8'	8	Leaf	'85'
'85_10'	10	Leaf	'85'
38	8	Dup	'85'
'Lost-100_8'	8	Loss	'54'
40	8	Sp	101
'Lost-114_8'	8	Loss	114
42	8	Sp	115
'85_9'	9	Leaf	'85'
'85_11'	11	Leaf	'85'
45	9	Dup	'85'
'Lost-100_9'	9	Loss	'54'
47	9	Sp	101
'73_9'	9	Leaf	'73'
'80_9'	9	Leaf	'80'
50	9	Sp	104
'73_13'	13	Leaf	'73'
'80_13'	13	Leaf	'80'
53	13	Sp	104
'73_14'	14	Leaf	'73'
'80_14'	14	Leaf	'80'
56	14	Sp	104
57	13	Dup	104
58	9	Dup	104
'86_9'	9	Leaf	'86'
'58_9'	9	Leaf	'58'
61	9	Sp	107
'63_9'	9	Leaf	'63'
63	9	Sp	109
'Lost-109_16'	16	Loss	109
65	9	Dup	109
'86_15'	15	Leaf	'86'
'58_15'	15	Leaf	'58'
68	15	Sp	107
'63_15'	15	Leaf	'63'
70	15	Sp	109
71	9	Dup	109
'82_9'	9	Leaf	'82'
'82_17'	17	Leaf	'82'
74	9	Dup	'82'
75	9	Sp	111
76	9	Sp	112
'83_9'	9	Leaf	'83'
78	9	Sp	114
'73_12'	12	Leaf	'73'
'80_12'	12	Leaf	'80'
81	12	Sp	104
'86_12'	12	Leaf	'86'
'58_12'	12	Leaf	'58'
84	12	Sp	107
'63_12'	12	Leaf	'63'
86	12	Sp	109
'82_12'	12	Leaf	'82'
88	12	Sp	111
89	12	Sp	112
'83_12'	12	Leaf	'83'
91	12	Sp	114
92	9	Dup	114
93	9	Sp	115
94	8	Dup	115
95	0	Dup	115
'Lost-116_0'	0	Loss	'93'
'93_18'	18	Leaf	'93'
'93_19'	19	Leaf	'93'
99	18	Dup	'93'
100	0	Dup	'93'
'Lost-157_0'	0	Loss	157
102	0	Sp	158
'Lost-195_0'	0	Loss	195
104	0	Sp	196
105	0	Sp	197
106	0	Sp	198
