Lt_node	Lt_paralog	Lt_event	St_node
'50_0'	0	Leaf	'50'
'3_0'	0	Leaf	'3'
'16_0'	0	Leaf	'16'
'31_0'	0	Leaf	'31'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'18_0'	0	Leaf	'18'
'29_0'	0	Leaf	'29'
9	0	Sp	9
'43_0'	0	Leaf	'43'
11	0	Sp	11
'22_0'	0	Leaf	'22'
'15_0'	0	Leaf	'15'
14	0	Sp	14
15	0	Sp	15
'41_0'	0	Leaf	'41'
'10_0'	0	Leaf	'10'
'44_0'	0	Leaf	'44'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'23_0'	0	Leaf	'23'
24	0	Sp	24
'Lost-29_0'	0	Loss	29
26	0	Sp	30
'8_0'	0	Leaf	'8'
28	0	Sp	32
'Lost-39_0'	0	Loss	39
30	0	Sp	40
'Lost-40_1'	1	Loss	40
32	0	Dup	40
'Lost-51_0'	0	Loss	51
34	0	Sp	52
'Lost-53_0'	0	Loss	'21'
'48_0'	0	Leaf	'48'
37	0	Sp	55
'Lost-60_0'	0	Loss	60
39	0	Sp	61
'21_2'	2	Leaf	'21'
'48_2'	2	Leaf	'48'
42	2	Sp	55
'Lost-58_2'	2	Loss	58
'1_2'	2	Leaf	'1'
45	2	Sp	60
46	2	Sp	61
47	0	Dup	61
'9_0'	0	Leaf	'9'
'6_0'	0	Leaf	'6'
50	0	Sp	64
'9_3'	3	Leaf	'9'
'6_3'	3	Leaf	'6'
53	3	Sp	64
54	0	Dup	64
55	0	Sp	65
'Lost-96_0'	0	Loss	96
57	0	Sp	97
58	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-116_0'	0	Loss	'93'
'93_4'	4	Leaf	'93'
'Lost-116_5'	5	Loss	'93'
63	4	Dup	'93'
64	0	Dup	'93'
'Lost-117_0'	0	Loss	'70'
'Lost-130_0'	0	Loss	130
'Lost-147_0'	0	Loss	147
68	0	Sp	148
69	0	Sp	149
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
72	0	Sp	152
'60_0'	0	Leaf	'60'
'98_0'	0	Leaf	'98'
'98_6'	6	Leaf	'98'
76	0	Dup	'98'
77	0	Sp	155
78	0	Sp	156
79	0	Sp	157
80	0	Sp	158
'Lost-195_0'	0	Loss	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
