Lt_node	Lt_paralog	Lt_event	St_node
'Lost-52_0'	0	Loss	52
'Lost-97_0'	0	Loss	97
2	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-158_0'	0	Loss	158
'Lost-116_1'	1	Loss	'93'
'Lost-157_1'	1	Loss	157
'Lost-157_11'	11	Loss	157
8	1	Dup	157
9	1	Sp	158
'Lost-116_2'	2	Loss	'93'
'Lost-116_7'	7	Loss	'93'
12	2	Dup	'93'
'Lost-116_4'	4	Loss	'93'
'93_5'	5	Leaf	'93'
'93_9'	9	Leaf	'93'
'Lost-116_10'	10	Loss	'93'
17	9	Dup	'93'
18	5	Dup	'93'
'Lost-116_8'	8	Loss	'93'
20	5	Dup	'93'
'Lost-116_6'	6	Loss	'93'
22	5	Dup	'93'
23	4	Dup	'93'
24	2	Dup	'93'
'Lost-117_2'	2	Loss	'70'
'Lost-148_2'	2	Loss	148
27	2	Sp	149
'Lost-117_12'	12	Loss	'70'
'Lost-148_12'	12	Loss	148
30	12	Sp	149
31	2	Dup	149
'78_2'	2	Leaf	'78'
'Lost-151_2'	2	Loss	'84'
34	2	Sp	152
'Lost-152_21'	21	Loss	152
36	2	Dup	152
'Lost-152_20'	20	Loss	152
38	2	Dup	152
'Lost-152_19'	19	Loss	152
40	2	Dup	152
'Lost-155_2'	2	Loss	155
42	2	Sp	156
'Lost-152_18'	18	Loss	152
'Lost-152_28'	28	Loss	152
45	18	Dup	152
'Lost-152_26'	26	Loss	152
47	18	Dup	152
'Lost-152_25'	25	Loss	152
'Lost-150_27'	27	Loss	'78'
'84_27'	27	Leaf	'84'
'Lost-151_30'	30	Loss	'84'
52	27	Dup	'84'
53	27	Sp	152
'Lost-150_29'	29	Loss	'78'
'84_29'	29	Leaf	'84'
'84_31'	31	Leaf	'84'
57	29	Dup	'84'
58	29	Sp	152
59	27	Dup	152
60	25	Dup	152
61	18	Dup	152
'Lost-152_24'	24	Loss	152
63	18	Dup	152
'Lost-152_23'	23	Loss	152
65	18	Dup	152
'Lost-152_22'	22	Loss	152
67	18	Dup	152
'Lost-155_18'	18	Loss	155
'60_32'	32	Leaf	'60'
'98_32'	32	Leaf	'98'
71	32	Sp	155
72	18	Dup	155
73	18	Sp	156
74	2	Dup	156
75	2	Sp	157
76	2	Sp	158
'Lost-116_3'	3	Loss	'93'
'Lost-117_3'	3	Loss	'70'
'Lost-117_14'	14	Loss	'70'
'70_16'	16	Leaf	'70'
'Lost-117_17'	17	Loss	'70'
82	16	Dup	'70'
83	14	Dup	'70'
84	3	Dup	'70'
'Lost-117_13'	13	Loss	'70'
'Lost-117_15'	15	Loss	'70'
87	13	Dup	'70'
88	3	Dup	'70'
'Lost-148_3'	3	Loss	148
90	3	Sp	149
'Lost-156_3'	3	Loss	156
92	3	Sp	157
93	3	Sp	158
94	2	Dup	158
95	1	Dup	158
96	0	Dup	158
'Lost-195_0'	0	Loss	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
