Lt_node	Lt_paralog	Lt_event	St_node
'Lost-52_0'	0	Loss	52
'Lost-65_0'	0	Loss	65
'Lost-96_0'	0	Loss	96
3	0	Sp	97
4	0	Sp	98
'Lost-115_0'	0	Loss	115
'93_0'	0	Leaf	'93'
'93_2'	2	Leaf	'93'
8	0	Dup	'93'
'93_1'	1	Leaf	'93'
10	0	Dup	'93'
'Lost-149_0'	0	Loss	149
'Lost-156_0'	0	Loss	156
13	0	Sp	157
14	0	Sp	158
'Lost-167_0'	0	Loss	167
'Lost-178_0'	0	Loss	178
'68_3'	3	Leaf	'68'
'100_3'	3	Leaf	'100'
'100_4'	4	Leaf	'100'
20	3	Dup	'100'
21	3	Sp	170
'Lost-177_3'	3	Loss	177
23	3	Sp	178
24	0	Dup	178
'Lost-189_0'	0	Loss	189
26	0	Sp	190
27	0	Sp	191
'Lost-194_0'	0	Loss	194
'81_5'	5	Leaf	'81'
'66_5'	5	Leaf	'66'
31	5	Sp	194
32	0	Dup	194
33	0	Sp	195
34	0	Sp	196
35	0	Sp	197
36	0	Sp	198
