Lt_node	Lt_paralog	Lt_event	St_node
'Lost-40_0'	0	Loss	40
'Lost-51_0'	0	Loss	51
2	0	Sp	52
'21_0'	0	Leaf	'21'
'Lost-54_0'	0	Loss	'48'
5	0	Sp	55
'Lost-60_0'	0	Loss	60
7	0	Sp	61
'9_0'	0	Leaf	'9'
'6_0'	0	Leaf	'6'
10	0	Sp	64
11	0	Sp	65
'Lost-96_0'	0	Loss	96
13	0	Sp	97
14	0	Sp	98
'Lost-115_0'	0	Loss	115
'93_0'	0	Leaf	'93'
'Lost-149_0'	0	Loss	149
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
20	0	Sp	152
'Lost-155_0'	0	Loss	155
22	0	Sp	156
23	0	Sp	157
24	0	Sp	158
'Lost-116_1'	1	Loss	'93'
'Lost-149_1'	1	Loss	149
'Lost-156_1'	1	Loss	156
28	1	Sp	157
29	1	Sp	158
30	0	Dup	158
'Lost-195_0'	0	Loss	195
32	0	Sp	196
33	0	Sp	197
34	0	Sp	198
