Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-25_0'	0	Loss	'14'
'11_0'	0	Leaf	'11'
3	0	Sp	27
'30_0'	0	Leaf	'30'
5	0	Sp	29
6	0	Sp	30
'8_0'	0	Leaf	'8'
'Lost-31_4'	4	Loss	'8'
9	0	Dup	'8'
'8_3'	3	Leaf	'8'
'8_6'	6	Leaf	'8'
'8_7'	7	Leaf	'8'
13	6	Dup	'8'
14	3	Dup	'8'
15	0	Dup	'8'
'8_1'	1	Leaf	'8'
'Lost-31_2'	2	Loss	'8'
'8_5'	5	Leaf	'8'
19	2	Dup	'8'
20	1	Dup	'8'
21	0	Dup	'8'
22	0	Sp	32
'Lost-39_0'	0	Loss	39
24	0	Sp	40
'Lost-51_0'	0	Loss	51
26	0	Sp	52
'Lost-65_0'	0	Loss	65
'Lost-96_0'	0	Loss	96
29	0	Sp	97
30	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-116_0'	0	Loss	'93'
'Lost-116_9'	9	Loss	'93'
34	0	Dup	'93'
'Lost-117_0'	0	Loss	'70'
'Lost-130_0'	0	Loss	130
'Lost-147_0'	0	Loss	147
38	0	Sp	148
'Lost-148_10'	10	Loss	148
40	0	Dup	148
41	0	Sp	149
'Lost-152_0'	0	Loss	152
'78_11'	11	Leaf	'78'
'84_11'	11	Leaf	'84'
45	11	Sp	152
46	0	Dup	152
'Lost-155_0'	0	Loss	155
48	0	Sp	156
49	0	Sp	157
50	0	Sp	158
'Lost-195_0'	0	Loss	195
52	0	Sp	196
53	0	Sp	197
'Lost-115_8'	8	Loss	115
'Lost-158_8'	8	Loss	158
'74_8'	8	Leaf	'74'
'88_8'	8	Leaf	'88'
58	8	Sp	161
'99_8'	8	Leaf	'99'
60	8	Sp	163
'51_8'	8	Leaf	'51'
'87_8'	8	Leaf	'87'
63	8	Sp	166
64	8	Sp	167
'Lost-168_8'	8	Loss	'68'
'100_8'	8	Leaf	'100'
67	8	Sp	170
'59_8'	8	Leaf	'59'
'Lost-172_8'	8	Loss	'56'
70	8	Sp	173
'61_8'	8	Leaf	'61'
'77_8'	8	Leaf	'77'
73	8	Sp	176
74	8	Sp	177
'Lost-171_12'	12	Loss	'59'
'56_12'	12	Leaf	'56'
77	12	Sp	173
'Lost-176_12'	12	Loss	176
79	12	Sp	177
80	8	Dup	177
81	8	Sp	178
'Lost-183_8'	8	Loss	183
'96_13'	13	Leaf	'96'
'52_13'	13	Leaf	'52'
85	13	Sp	181
'92_13'	13	Leaf	'92'
87	13	Sp	183
88	8	Dup	183
'62_8'	8	Leaf	'62'
'95_8'	8	Leaf	'95'
'97_8'	8	Leaf	'97'
92	8	Sp	187
93	8	Sp	188
94	8	Sp	189
95	8	Sp	190
96	8	Sp	191
'Lost-194_8'	8	Loss	194
'81_14'	14	Leaf	'81'
'66_14'	14	Leaf	'66'
100	14	Sp	194
101	8	Dup	194
102	8	Sp	195
103	8	Sp	196
104	8	Sp	197
105	0	Dup	197
106	0	Sp	198
