Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
'11_9'	9	Leaf	'11'
4	0	Dup	'11'
5	0	Sp	27
'30_0'	0	Leaf	'30'
'30_11'	11	Leaf	'30'
8	0	Dup	'30'
9	0	Sp	29
'Lost-25_8'	8	Loss	'14'
'11_8'	8	Leaf	'11'
12	8	Sp	27
'Lost-28_8'	8	Loss	'30'
14	8	Sp	29
15	0	Dup	29
16	0	Sp	30
'Lost-31_0'	0	Loss	'8'
18	0	Sp	32
'Lost-39_0'	0	Loss	39
20	0	Sp	40
'Lost-32_3'	3	Loss	32
'Lost-39_3'	3	Loss	39
'Lost-39_15'	15	Loss	39
24	3	Dup	39
25	3	Sp	40
26	0	Dup	40
'Lost-51_0'	0	Loss	51
28	0	Sp	52
'Lost-52_2'	2	Loss	52
30	0	Dup	52
'Lost-6_1'	1	Loss	6
'18_1'	1	Leaf	'18'
'29_1'	1	Leaf	'29'
34	1	Sp	9
'Lost-7_6'	6	Loss	'18'
'29_6'	6	Leaf	'29'
37	6	Sp	9
38	1	Dup	9
'43_1'	1	Leaf	'43'
40	1	Sp	11
'22_1'	1	Leaf	'22'
'15_1'	1	Leaf	'15'
43	1	Sp	14
44	1	Sp	15
'Lost-16_1'	1	Loss	'41'
'10_1'	1	Leaf	'10'
'44_1'	1	Leaf	'44'
48	1	Sp	19
49	1	Sp	20
'41_7'	7	Leaf	'41'
'Lost-19_7'	7	Loss	19
52	7	Sp	20
53	1	Dup	20
54	1	Sp	21
55	1	Sp	22
'23_1'	1	Leaf	'23'
57	1	Sp	24
'14_1'	1	Leaf	'14'
'11_1'	1	Leaf	'11'
60	1	Sp	27
'30_1'	1	Leaf	'30'
'30_12'	12	Leaf	'30'
63	1	Dup	'30'
64	1	Sp	29
65	1	Sp	30
'Lost-31_1'	1	Loss	'8'
'8_14'	14	Leaf	'8'
68	1	Dup	'8'
'Lost-31_13'	13	Loss	'8'
70	1	Dup	'8'
71	1	Sp	32
'Lost-39_1'	1	Loss	39
73	1	Sp	40
'Lost-6_4'	4	Loss	6
'Lost-21_4'	4	Loss	21
76	4	Sp	22
'Lost-23_4'	4	Loss	'23'
78	4	Sp	24
'Lost-24_5'	5	Loss	24
80	4	Dup	24
'14_4'	4	Leaf	'14'
'11_4'	4	Leaf	'11'
'11_10'	10	Leaf	'11'
84	4	Dup	'11'
85	4	Sp	27
'30_4'	4	Leaf	'30'
87	4	Sp	29
88	4	Sp	30
'Lost-31_4'	4	Loss	'8'
90	4	Sp	32
'Lost-33_4'	4	Loss	'38'
'33_4'	4	Leaf	'33'
'4_4'	4	Leaf	'4'
94	4	Sp	36
'49_4'	4	Leaf	'49'
96	4	Sp	38
97	4	Sp	39
98	4	Sp	40
99	1	Dup	40
'Lost-51_1'	1	Loss	51
101	1	Sp	52
102	0	Dup	52
'Lost-65_0'	0	Loss	65
'Lost-55_16'	16	Loss	55
'Lost-60_16'	16	Loss	60
106	16	Sp	61
'Lost-64_16'	16	Loss	64
108	16	Sp	65
109	0	Dup	65
'Lost-96_0'	0	Loss	96
111	0	Sp	97
112	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-158_0'	0	Loss	158
'Lost-195_0'	0	Loss	195
116	0	Sp	196
117	0	Sp	197
118	0	Sp	198
