Lt_node	Lt_paralog	Lt_event	St_node
'Lost-40_0'	0	Loss	40
'Lost-51_0'	0	Loss	51
2	0	Sp	52
'Lost-97_0'	0	Loss	97
4	0	Sp	98
'Lost-115_0'	0	Loss	115
'85_1'	1	Leaf	'85'
'85_3'	3	Leaf	'85'
8	1	Dup	'85'
'Lost-100_1'	1	Loss	'54'
10	1	Sp	101
'73_1'	1	Leaf	'73'
'80_1'	1	Leaf	'80'
13	1	Sp	104
'86_1'	1	Leaf	'86'
'58_1'	1	Leaf	'58'
16	1	Sp	107
'63_1'	1	Leaf	'63'
18	1	Sp	109
'82_1'	1	Leaf	'82'
'82_5'	5	Leaf	'82'
21	1	Dup	'82'
22	1	Sp	111
23	1	Sp	112
'83_1'	1	Leaf	'83'
25	1	Sp	114
26	1	Sp	115
'85_2'	2	Leaf	'85'
'Lost-100_2'	2	Loss	'54'
29	2	Sp	101
'73_2'	2	Leaf	'73'
'80_2'	2	Leaf	'80'
32	2	Sp	104
'86_2'	2	Leaf	'86'
'58_2'	2	Leaf	'58'
35	2	Sp	107
'63_2'	2	Leaf	'63'
37	2	Sp	109
'82_2'	2	Leaf	'82'
39	2	Sp	111
'Lost-109_4'	4	Loss	109
'82_4'	4	Leaf	'82'
42	4	Sp	111
43	2	Dup	111
44	2	Sp	112
'83_2'	2	Leaf	'83'
46	2	Sp	114
47	2	Sp	115
48	1	Dup	115
49	0	Dup	115
'93_0'	0	Leaf	'93'
'93_6'	6	Leaf	'93'
52	0	Dup	'93'
'Lost-117_0'	0	Loss	'70'
'Lost-148_0'	0	Loss	148
'72_7'	7	Leaf	'72'
'75_7'	7	Leaf	'75'
57	7	Sp	120
'64_7'	7	Leaf	'64'
'55_7'	7	Leaf	'55'
'94_7'	7	Leaf	'94'
61	7	Sp	124
'71_7'	7	Leaf	'71'
63	7	Sp	126
64	7	Sp	127
65	7	Sp	128
'Lost-129_7'	7	Loss	'76'
67	7	Sp	130
'Lost-147_7'	7	Loss	147
69	7	Sp	148
70	0	Dup	148
71	0	Sp	149
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
74	0	Sp	152
'60_0'	0	Leaf	'60'
'98_0'	0	Leaf	'98'
77	0	Sp	155
78	0	Sp	156
79	0	Sp	157
80	0	Sp	158
'Lost-161_0'	0	Loss	161
'99_0'	0	Leaf	'99'
83	0	Sp	163
'51_0'	0	Leaf	'51'
'Lost-165_0'	0	Loss	'87'
86	0	Sp	166
87	0	Sp	167
'Lost-167_8'	8	Loss	167
89	0	Dup	167
'Lost-170_0'	0	Loss	170
'Lost-173_0'	0	Loss	173
'Lost-176_0'	0	Loss	176
93	0	Sp	177
94	0	Sp	178
'96_0'	0	Leaf	'96'
'52_0'	0	Leaf	'52'
97	0	Sp	181
'92_0'	0	Leaf	'92'
99	0	Sp	183
'Lost-188_0'	0	Loss	188
101	0	Sp	189
102	0	Sp	190
103	0	Sp	191
'Lost-194_0'	0	Loss	194
105	0	Sp	195
106	0	Sp	196
107	0	Sp	197
108	0	Sp	198
