Lt_node	Lt_paralog	Lt_event	St_node
'50_0'	0	Leaf	'50'
'3_0'	0	Leaf	'3'
'16_0'	0	Leaf	'16'
'31_0'	0	Leaf	'31'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'18_0'	0	Leaf	'18'
'29_0'	0	Leaf	'29'
9	0	Sp	9
'43_0'	0	Leaf	'43'
11	0	Sp	11
'22_0'	0	Leaf	'22'
'15_0'	0	Leaf	'15'
14	0	Sp	14
15	0	Sp	15
'41_0'	0	Leaf	'41'
'10_0'	0	Leaf	'10'
'44_0'	0	Leaf	'44'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'23_0'	0	Leaf	'23'
'23_1'	1	Leaf	'23'
25	0	Dup	'23'
26	0	Sp	24
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
29	0	Dup	'14'
'11_0'	0	Leaf	'11'
31	0	Sp	27
'Lost-28_0'	0	Loss	'30'
33	0	Sp	29
34	0	Sp	30
'8_0'	0	Leaf	'8'
36	0	Sp	32
'38_0'	0	Leaf	'38'
'33_0'	0	Leaf	'33'
'4_0'	0	Leaf	'4'
40	0	Sp	36
'49_0'	0	Leaf	'49'
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
'Lost-51_0'	0	Loss	51
46	0	Sp	52
'Lost-61_0'	0	Loss	61
'9_0'	0	Leaf	'9'
'6_0'	0	Leaf	'6'
50	0	Sp	64
51	0	Sp	65
'21_3'	3	Leaf	'21'
'48_3'	3	Leaf	'48'
54	3	Sp	55
'34_3'	3	Leaf	'34'
'24_3'	3	Leaf	'24'
57	3	Sp	58
'Lost-59_3'	3	Loss	'1'
59	3	Sp	60
60	3	Sp	61
'Lost-64_3'	3	Loss	64
62	3	Sp	65
63	0	Dup	65
'36_0'	0	Leaf	'36'
'17_0'	0	Leaf	'17'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
68	0	Sp	70
69	0	Sp	71
70	0	Sp	72
'36_4'	4	Leaf	'36'
'17_4'	4	Leaf	'17'
'20_4'	4	Leaf	'20'
'12_4'	4	Leaf	'12'
75	4	Sp	70
76	4	Sp	71
77	4	Sp	72
78	0	Dup	72
'25_0'	0	Leaf	'25'
'35_0'	0	Leaf	'35'
81	0	Sp	75
'42_0'	0	Leaf	'42'
'39_0'	0	Leaf	'39'
'37_0'	0	Leaf	'37'
85	0	Sp	79
86	0	Sp	80
'28_0'	0	Leaf	'28'
'27_0'	0	Leaf	'27'
89	0	Sp	83
90	0	Sp	84
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
93	0	Sp	87
'46_0'	0	Leaf	'46'
95	0	Sp	89
96	0	Sp	90
97	0	Sp	91
98	0	Sp	92
'7_0'	0	Leaf	'7'
'2_0'	0	Leaf	'2'
101	0	Sp	95
102	0	Sp	96
103	0	Sp	97
104	0	Sp	98
'85_0'	0	Leaf	'85'
'54_0'	0	Leaf	'54'
107	0	Sp	101
'Lost-104_0'	0	Loss	104
'86_0'	0	Leaf	'86'
'58_0'	0	Leaf	'58'
111	0	Sp	107
'63_0'	0	Leaf	'63'
113	0	Sp	109
'82_0'	0	Leaf	'82'
115	0	Sp	111
116	0	Sp	112
'83_0'	0	Leaf	'83'
118	0	Sp	114
119	0	Sp	115
'Lost-158_0'	0	Loss	158
'74_0'	0	Leaf	'74'
'88_0'	0	Leaf	'88'
123	0	Sp	161
'99_0'	0	Leaf	'99'
'99_5'	5	Leaf	'99'
126	0	Dup	'99'
127	0	Sp	163
'51_0'	0	Leaf	'51'
'Lost-165_0'	0	Loss	'87'
130	0	Sp	166
131	0	Sp	167
'Lost-168_0'	0	Loss	'68'
'100_0'	0	Leaf	'100'
134	0	Sp	170
'59_0'	0	Leaf	'59'
'56_0'	0	Leaf	'56'
137	0	Sp	173
'Lost-176_0'	0	Loss	176
139	0	Sp	177
140	0	Sp	178
'96_0'	0	Leaf	'96'
'52_0'	0	Leaf	'52'
143	0	Sp	181
'92_0'	0	Leaf	'92'
145	0	Sp	183
'Lost-188_0'	0	Loss	188
147	0	Sp	189
148	0	Sp	190
149	0	Sp	191
'Lost-194_0'	0	Loss	194
151	0	Sp	195
152	0	Sp	196
153	0	Sp	197
154	0	Sp	198
