Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-29_0'	0	Loss	29
2	0	Sp	30
'Lost-31_0'	0	Loss	'8'
4	0	Sp	32
'Lost-33_0'	0	Loss	'38'
'33_0'	0	Leaf	'33'
'4_0'	0	Leaf	'4'
8	0	Sp	36
'49_0'	0	Leaf	'49'
10	0	Sp	38
11	0	Sp	39
12	0	Sp	40
'Lost-51_0'	0	Loss	51
'Lost-51_2'	2	Loss	51
15	0	Dup	51
'Lost-51_1'	1	Loss	51
'Lost-51_3'	3	Loss	51
18	1	Dup	51
19	0	Dup	51
20	0	Sp	52
'Lost-65_0'	0	Loss	65
'Lost-92_0'	0	Loss	92
'Lost-95_0'	0	Loss	95
24	0	Sp	96
25	0	Sp	97
26	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-116_0'	0	Loss	'93'
'70_0'	0	Leaf	'70'
'Lost-117_4'	4	Loss	'70'
31	0	Dup	'70'
'72_0'	0	Leaf	'72'
'75_0'	0	Leaf	'75'
34	0	Sp	120
'64_0'	0	Leaf	'64'
'55_0'	0	Leaf	'55'
'94_0'	0	Leaf	'94'
38	0	Sp	124
'71_0'	0	Leaf	'71'
40	0	Sp	126
41	0	Sp	127
42	0	Sp	128
'76_0'	0	Leaf	'76'
44	0	Sp	130
'69_0'	0	Leaf	'69'
'69_5'	5	Leaf	'69'
47	0	Dup	'69'
'Lost-132_0'	0	Loss	'53'
'65_0'	0	Leaf	'65'
'91_0'	0	Leaf	'91'
51	0	Sp	135
52	0	Sp	136
'Lost-139_0'	0	Loss	139
'67_0'	0	Leaf	'67'
'90_0'	0	Leaf	'90'
56	0	Sp	142
57	0	Sp	143
'79_0'	0	Leaf	'79'
59	0	Sp	145
60	0	Sp	146
61	0	Sp	147
62	0	Sp	148
63	0	Sp	149
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
66	0	Sp	152
'78_8'	8	Leaf	'78'
'84_8'	8	Leaf	'84'
'84_9'	9	Leaf	'84'
70	8	Dup	'84'
71	8	Sp	152
72	0	Dup	152
'78_7'	7	Leaf	'78'
'84_7'	7	Leaf	'84'
75	7	Sp	152
76	0	Dup	152
'78_6'	6	Leaf	'78'
'84_6'	6	Leaf	'84'
79	6	Sp	152
80	0	Dup	152
'Lost-155_0'	0	Loss	155
82	0	Sp	156
83	0	Sp	157
84	0	Sp	158
'Lost-191_0'	0	Loss	191
'Lost-194_0'	0	Loss	194
87	0	Sp	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
