Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-23_0'	0	Loss	'23'
2	0	Sp	24
'14_0'	0	Leaf	'14'
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
6	0	Dup	'11'
7	0	Sp	27
'30_0'	0	Leaf	'30'
9	0	Sp	29
10	0	Sp	30
'8_0'	0	Leaf	'8'
'8_2'	2	Leaf	'8'
'Lost-31_3'	3	Loss	'8'
14	2	Dup	'8'
15	0	Dup	'8'
16	0	Sp	32
'Lost-39_0'	0	Loss	39
18	0	Sp	40
'Lost-41_0'	0	Loss	'45'
'13_0'	0	Leaf	'13'
21	0	Sp	43
'Lost-44_0'	0	Loss	'47'
23	0	Sp	45
'Lost-46_0'	0	Loss	'26'
25	0	Sp	47
'40_0'	0	Leaf	'40'
'19_0'	0	Leaf	'19'
28	0	Sp	50
29	0	Sp	51
30	0	Sp	52
'Lost-55_0'	0	Loss	55
'34_0'	0	Leaf	'34'
'24_0'	0	Leaf	'24'
34	0	Sp	58
'1_0'	0	Leaf	'1'
36	0	Sp	60
37	0	Sp	61
'9_0'	0	Leaf	'9'
'6_0'	0	Leaf	'6'
40	0	Sp	64
41	0	Sp	65
'Lost-61_4'	4	Loss	61
'9_4'	4	Leaf	'9'
'6_4'	4	Leaf	'6'
45	4	Sp	64
46	4	Sp	65
'21_5'	5	Leaf	'21'
'48_5'	5	Leaf	'48'
49	5	Sp	55
'Lost-60_5'	5	Loss	60
51	5	Sp	61
'9_5'	5	Leaf	'9'
'6_5'	5	Leaf	'6'
54	5	Sp	64
55	5	Sp	65
56	4	Dup	65
57	0	Dup	65
'36_0'	0	Leaf	'36'
'17_0'	0	Leaf	'17'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
62	0	Sp	70
63	0	Sp	71
'17_6'	6	Leaf	'17'
'20_6'	6	Leaf	'20'
'12_6'	6	Leaf	'12'
67	6	Sp	70
68	6	Sp	71
69	0	Dup	71
70	0	Sp	72
'25_0'	0	Leaf	'25'
'35_0'	0	Leaf	'35'
73	0	Sp	75
'Lost-90_0'	0	Loss	90
75	0	Sp	91
76	0	Sp	92
'Lost-95_0'	0	Loss	95
78	0	Sp	96
79	0	Sp	97
80	0	Sp	98
'Lost-115_0'	0	Loss	115
'Lost-158_0'	0	Loss	158
'74_0'	0	Leaf	'74'
'88_0'	0	Leaf	'88'
85	0	Sp	161
'99_0'	0	Leaf	'99'
87	0	Sp	163
'Lost-166_0'	0	Loss	166
89	0	Sp	167
'Lost-168_0'	0	Loss	'68'
'100_0'	0	Leaf	'100'
'100_8'	8	Leaf	'100'
93	0	Dup	'100'
'100_7'	7	Leaf	'100'
95	0	Dup	'100'
96	0	Sp	170
'Lost-177_0'	0	Loss	177
98	0	Sp	178
'Lost-189_0'	0	Loss	189
100	0	Sp	190
101	0	Sp	191
'81_0'	0	Leaf	'81'
'66_0'	0	Leaf	'66'
104	0	Sp	194
105	0	Sp	195
106	0	Sp	196
107	0	Sp	197
108	0	Sp	198
