
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 4.07903698	Before SPR:     tree length is 4.08047723
	SPR      1: new tree length is 4.07537345
	SPR      2: new tree length is 4.07094868
	SPR      3: new tree length is 4.06658293
	SPR      4: new tree length is 4.06432024
	SPR      5: new tree length is 4.06241360
	SPR      6: new tree length is 4.06158238
	SPR      7: new tree length is 4.06086779
	SPR      8: new tree length is 4.06027942
	SPR      9: new tree length is 4.05990112
	SPR     10: new tree length is 4.05953965
	SPR     11: new tree length is 4.05926307
	SPR     12: new tree length is 4.05923765
	SPR     13: new tree length is 4.05886653
	SPR     14: new tree length is 4.05884654
	Performed 14 SPR(s).

	Explained variance : 0.97024740
