fastme.f81.genetree.newick : 0.30791504794849384
ba.exp.1.3s~g.genetree.newick : 0.44804940516180447
ba.exp.2.25s~g.genetree.newick : 0.4543163762728322
ba.exp.1.5s~g.genetree.newick : 0.45817106358841714
ba.exp.1.4s~g.genetree.newick : 0.4583766436256145
ba.exp.1.1s~g.genetree.newick : 0.45866588145209175
ba.exp.1.6s~g.genetree.newick : 0.45877961054887045
ba.exp.1.2s~g.genetree.newick : 0.4601143297478689
ba.exp.1.7s~g.genetree.newick : 0.46081534179321926
ba.exp.1.9s~g.genetree.newick : 0.4614861782932404
ba.exp.2.5s~g.genetree.newick : 0.46443029834978405
ba.exp.3s~g.genetree.newick : 0.46547946553424413
ba.exp.1.8s~g.genetree.newick : 0.468648633562246
ba.exp.2s~g.genetree.newick : 0.4703979902970044
ba.exp.5s~g.genetree.newick : 0.5022426454910397
ba.exp.10s~g.genetree.newick : 0.5389536322622437
