family_036	ba.exp.1.4s~g.genetree.newick : 0.367521
family_032	ba.exp.2s~g.genetree.newick : 0.372881
family_077	ba.exp.2s~g.genetree.newick : 0.393939
family_041	ba.exp.1.4s~g.genetree.newick : 0.4
family_003	ba.exp.1.4s~g.genetree.newick : 0.433333
family_090	ba.exp.1.4s~g.genetree.newick : 0.438095
family_067	ba.exp.1.4s~g.genetree.newick : 0.446154
family_003	ba.exp.2s~g.genetree.newick : 0.446667
family_041	ba.exp.1.8s~g.genetree.newick : 0.45
family_067	ba.exp.2s~g.genetree.newick : 0.461538
family_041	ba.exp.2s~g.genetree.newick : 0.475
family_005	ba.exp.2s~g.genetree.newick : 0.553191
family_017	ba.exp.1.5s~g.genetree.newick : 0.578313
family_017	ba.exp.1.4s~g.genetree.newick : 0.578313
family_017	ba.exp.2s~g.genetree.newick : 0.590361
