Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-21_0'	0	Loss	21
'19_4'	4	Leaf	'19'
'9_4'	4	Leaf	'9'
4	4	Sp	17
'1_4'	4	Leaf	'1'
6	4	Sp	19
'10_4'	4	Leaf	'10'
8	4	Sp	21
9	0	Dup	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
12	0	Sp	24
'2_0'	0	Leaf	'2'
14	0	Sp	26
15	0	Sp	27
16	0	Sp	28
'14_1'	1	Leaf	'14'
'24_1'	1	Leaf	'24'
'24_3'	3	Leaf	'24'
20	1	Dup	'24'
'21_1'	1	Leaf	'21'
'Lost-9_1'	1	Loss	9
'6_1'	1	Leaf	'6'
24	1	Sp	11
25	1	Sp	12
26	1	Sp	13
27	1	Sp	14
'14_2'	2	Leaf	'14'
'24_2'	2	Leaf	'24'
'21_2'	2	Leaf	'21'
'22_2'	2	Leaf	'22'
'11_2'	2	Leaf	'11'
33	2	Sp	5
'20_2'	2	Leaf	'20'
'12_2'	2	Leaf	'12'
36	2	Sp	8
37	2	Sp	9
'Lost-10_2'	2	Loss	'6'
39	2	Sp	11
40	2	Sp	12
41	2	Sp	13
42	2	Sp	14
43	1	Dup	14
'19_1'	1	Leaf	'19'
'9_1'	1	Leaf	'9'
46	1	Sp	17
'1_1'	1	Leaf	'1'
48	1	Sp	19
'10_1'	1	Leaf	'10'
50	1	Sp	21
'Lost-22_1'	1	Loss	'15'
'18_1'	1	Leaf	'18'
53	1	Sp	24
'2_1'	1	Leaf	'2'
55	1	Sp	26
56	1	Sp	27
57	1	Sp	28
58	0	Dup	28
'3_0'	0	Leaf	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
62	0	Sp	32
63	0	Sp	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
66	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
70	0	Sp	40
71	0	Sp	41
72	0	Sp	42
73	0	Sp	43
'7_0'	0	Leaf	'7'
75	0	Sp	45
76	0	Sp	46
'Lost-49_0'	0	Loss	49
'Lost-102_0'	0	Loss	102
79	0	Sp	103
'Lost-106_0'	0	Loss	106
'92_0'	0	Leaf	'92'
'61_0'	0	Leaf	'61'
83	0	Sp	109
'93_0'	0	Leaf	'93'
'75_0'	0	Leaf	'75'
86	0	Sp	112
'43_0'	0	Leaf	'43'
'48_0'	0	Leaf	'48'
89	0	Sp	115
90	0	Sp	116
91	0	Sp	117
'92_5'	5	Leaf	'92'
'61_5'	5	Leaf	'61'
94	5	Sp	109
'93_5'	5	Leaf	'93'
'75_5'	5	Leaf	'75'
97	5	Sp	112
'43_5'	5	Leaf	'43'
'48_5'	5	Leaf	'48'
100	5	Sp	115
101	5	Sp	116
102	5	Sp	117
103	0	Dup	117
104	0	Sp	118
'82_0'	0	Leaf	'82'
'59_0'	0	Leaf	'59'
107	0	Sp	121
'78_0'	0	Leaf	'78'
'26_0'	0	Leaf	'26'
110	0	Sp	124
'78_6'	6	Leaf	'78'
'26_6'	6	Leaf	'26'
113	6	Sp	124
114	0	Dup	124
115	0	Sp	125
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
119	0	Sp	129
120	0	Sp	130
121	0	Sp	131
122	0	Sp	132
123	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
126	0	Sp	136
'73_7'	7	Leaf	'73'
'54_7'	7	Leaf	'54'
129	7	Sp	136
'73_8'	8	Leaf	'73'
'54_8'	8	Leaf	'54'
132	8	Sp	136
133	7	Dup	136
134	0	Dup	136
'Lost-175_0'	0	Loss	175
136	0	Sp	176
'Lost-195_0'	0	Loss	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
