Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
'21_2'	2	Leaf	'21'
4	0	Dup	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
7	0	Sp	5
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
'12_3'	3	Leaf	'12'
11	0	Dup	'12'
12	0	Sp	8
13	0	Sp	9
'Lost-10_0'	0	Loss	'6'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
18	0	Sp	14
'14_1'	1	Leaf	'14'
'24_1'	1	Leaf	'24'
'21_1'	1	Leaf	'21'
'22_1'	1	Leaf	'22'
'11_1'	1	Leaf	'11'
24	1	Sp	5
'20_1'	1	Leaf	'20'
'12_1'	1	Leaf	'12'
27	1	Sp	8
28	1	Sp	9
'6_1'	1	Leaf	'6'
30	1	Sp	11
31	1	Sp	12
32	1	Sp	13
33	1	Sp	14
34	0	Dup	14
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
37	0	Sp	17
'1_0'	0	Leaf	'1'
39	0	Sp	19
'10_0'	0	Leaf	'10'
41	0	Sp	21
'Lost-22_0'	0	Loss	'15'
'18_0'	0	Leaf	'18'
44	0	Sp	24
'15_4'	4	Leaf	'15'
'18_4'	4	Leaf	'18'
47	4	Sp	24
48	0	Dup	24
'2_0'	0	Leaf	'2'
50	0	Sp	26
51	0	Sp	27
52	0	Sp	28
'Lost-45_0'	0	Loss	45
54	0	Sp	46
'Lost-197_0'	0	Loss	197
56	0	Sp	198
