Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
5	0	Sp	5
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
8	0	Sp	8
9	0	Sp	9
'Lost-10_0'	0	Loss	'6'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'14_1'	1	Leaf	'14'
'Lost-13_1'	1	Loss	13
17	1	Sp	14
18	0	Dup	14
'Lost-21_0'	0	Loss	21
'Lost-24_0'	0	Loss	24
'2_0'	0	Leaf	'2'
22	0	Sp	26
23	0	Sp	27
24	0	Sp	28
'Lost-45_0'	0	Loss	45
26	0	Sp	46
'Lost-49_0'	0	Loss	49
'50_4'	4	Leaf	'50'
'97_4'	4	Leaf	'97'
30	4	Sp	49
31	0	Dup	49
'Lost-49_3'	3	Loss	49
33	0	Dup	49
'50_2'	2	Leaf	'50'
'97_2'	2	Leaf	'97'
36	2	Sp	49
37	0	Dup	49
'Lost-102_0'	0	Loss	102
39	0	Sp	103
'Lost-132_0'	0	Loss	132
41	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
44	0	Sp	136
'Lost-175_0'	0	Loss	175
46	0	Sp	176
'Lost-195_0'	0	Loss	195
'Lost-195_5'	5	Loss	195
49	0	Dup	195
50	0	Sp	196
51	0	Sp	197
52	0	Sp	198
