Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'Lost-133_0'	0	Loss	133
'Lost-136_0'	0	Loss	136
'Lost-136_1'	1	Loss	136
4	0	Dup	136
'Lost-145_0'	0	Loss	145
'Lost-152_0'	0	Loss	152
'Lost-169_0'	0	Loss	169
'77_0'	0	Leaf	'77'
'Lost-171_0'	0	Loss	'55'
10	0	Sp	172
'77_2'	2	Leaf	'77'
'55_2'	2	Leaf	'55'
'55_3'	3	Leaf	'55'
14	2	Dup	'55'
15	2	Sp	172
16	0	Dup	172
17	0	Sp	173
18	0	Sp	174
19	0	Sp	175
20	0	Sp	176
'Lost-177_0'	0	Loss	'62'
'63_0'	0	Leaf	'63'
'56_0'	0	Leaf	'56'
24	0	Sp	180
'81_0'	0	Leaf	'81'
'90_0'	0	Leaf	'90'
27	0	Sp	183
28	0	Sp	184
29	0	Sp	185
'76_0'	0	Leaf	'76'
31	0	Sp	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
35	0	Sp	191
36	0	Sp	192
'37_0'	0	Leaf	'37'
38	0	Sp	194
39	0	Sp	195
'Lost-177_4'	4	Loss	'62'
'62_5'	5	Leaf	'62'
42	4	Dup	'62'
'Lost-184_4'	4	Loss	184
44	4	Sp	185
'76_4'	4	Leaf	'76'
'76_6'	6	Leaf	'76'
47	4	Dup	'76'
48	4	Sp	187
'38_4'	4	Leaf	'38'
'42_4'	4	Leaf	'42'
'95_4'	4	Leaf	'95'
52	4	Sp	191
53	4	Sp	192
'37_4'	4	Leaf	'37'
'37_7'	7	Leaf	'37'
56	4	Dup	'37'
57	4	Sp	194
58	4	Sp	195
59	0	Dup	195
60	0	Sp	196
61	0	Sp	197
62	0	Sp	198
