Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'14'
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
'21_1'	1	Leaf	'21'
4	0	Dup	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
7	0	Sp	5
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
10	0	Sp	8
11	0	Sp	9
'6_0'	0	Leaf	'6'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
16	0	Sp	14
'Lost-21_0'	0	Loss	21
'15_0'	0	Leaf	'15'
'Lost-23_0'	0	Loss	'18'
20	0	Sp	24
'Lost-25_0'	0	Loss	'2'
22	0	Sp	26
23	0	Sp	27
24	0	Sp	28
'Lost-45_0'	0	Loss	45
'3_2'	2	Leaf	'3'
'13_2'	2	Leaf	'13'
'4_2'	2	Leaf	'4'
29	2	Sp	32
30	2	Sp	33
'8_2'	2	Leaf	'8'
'17_2'	2	Leaf	'17'
33	2	Sp	36
'Lost-41_2'	2	Loss	41
35	2	Sp	42
36	2	Sp	43
'Lost-44_2'	2	Loss	'7'
38	2	Sp	45
39	0	Dup	45
40	0	Sp	46
'Lost-133_0'	0	Loss	133
'Lost-136_0'	0	Loss	136
'Lost-136_4'	4	Loss	136
44	0	Dup	136
'73_3'	3	Leaf	'73'
'54_3'	3	Leaf	'54'
47	3	Sp	136
'73_5'	5	Leaf	'73'
'54_5'	5	Leaf	'54'
50	5	Sp	136
51	3	Dup	136
52	0	Dup	136
'Lost-141_0'	0	Loss	141
'49_0'	0	Leaf	'49'
'41_0'	0	Leaf	'41'
56	0	Sp	144
57	0	Sp	145
'28_0'	0	Leaf	'28'
'53_0'	0	Leaf	'53'
60	0	Sp	148
'74_0'	0	Leaf	'74'
'74_6'	6	Leaf	'74'
63	0	Dup	'74'
'Lost-150_0'	0	Loss	'83'
65	0	Sp	151
66	0	Sp	152
'Lost-169_0'	0	Loss	169
'Lost-172_0'	0	Loss	172
'77_7'	7	Leaf	'77'
'Lost-171_7'	7	Loss	'55'
71	7	Sp	172
72	0	Dup	172
73	0	Sp	173
74	0	Sp	174
75	0	Sp	175
76	0	Sp	176
'62_0'	0	Leaf	'62'
'Lost-184_0'	0	Loss	184
'Lost-180_8'	8	Loss	180
'81_8'	8	Leaf	'81'
'90_8'	8	Leaf	'90'
82	8	Sp	183
83	8	Sp	184
84	0	Dup	184
85	0	Sp	185
'76_0'	0	Leaf	'76'
87	0	Sp	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
91	0	Sp	191
92	0	Sp	192
'37_0'	0	Leaf	'37'
'37_9'	9	Leaf	'37'
95	0	Dup	'37'
96	0	Sp	194
97	0	Sp	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
