Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-45_0'	0	Loss	45
2	0	Sp	46
'Lost-133_0'	0	Loss	133
'Lost-136_0'	0	Loss	136
'29_0'	0	Leaf	'29'
'67_0'	0	Leaf	'67'
7	0	Sp	139
'79_0'	0	Leaf	'79'
9	0	Sp	141
'Lost-142_0'	0	Loss	'49'
'41_0'	0	Leaf	'41'
12	0	Sp	144
13	0	Sp	145
'Lost-148_0'	0	Loss	148
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
17	0	Sp	151
18	0	Sp	152
'88_0'	0	Leaf	'88'
'94_0'	0	Leaf	'94'
21	0	Sp	155
'98_0'	0	Leaf	'98'
23	0	Sp	157
'88_4'	4	Leaf	'88'
'94_4'	4	Leaf	'94'
26	4	Sp	155
'98_4'	4	Leaf	'98'
'98_6'	6	Leaf	'98'
29	4	Dup	'98'
'98_5'	5	Leaf	'98'
31	4	Dup	'98'
32	4	Sp	157
33	0	Dup	157
'Lost-164_0'	0	Loss	164
'Lost-167_0'	0	Loss	167
'86_8'	8	Leaf	'86'
'100_8'	8	Leaf	'100'
38	8	Sp	167
39	0	Dup	167
40	0	Sp	168
41	0	Sp	169
'Lost-172_0'	0	Loss	172
43	0	Sp	173
44	0	Sp	174
45	0	Sp	175
'29_1'	1	Leaf	'29'
'67_1'	1	Leaf	'67'
48	1	Sp	139
'79_1'	1	Leaf	'79'
50	1	Sp	141
'Lost-142_1'	1	Loss	'49'
'Lost-143_1'	1	Loss	'41'
'41_2'	2	Leaf	'41'
'41_3'	3	Leaf	'41'
55	2	Dup	'41'
56	1	Dup	'41'
57	1	Sp	144
58	1	Sp	145
'28_1'	1	Leaf	'28'
'53_1'	1	Leaf	'53'
61	1	Sp	148
'74_1'	1	Leaf	'74'
'83_1'	1	Leaf	'83'
64	1	Sp	151
65	1	Sp	152
'Lost-157_1'	1	Loss	157
'52_1'	1	Leaf	'52'
'32_1'	1	Leaf	'32'
69	1	Sp	160
'45_1'	1	Leaf	'45'
71	1	Sp	162
'89_1'	1	Leaf	'89'
'89_7'	7	Leaf	'89'
74	1	Dup	'89'
75	1	Sp	164
'86_1'	1	Leaf	'86'
'100_1'	1	Leaf	'100'
78	1	Sp	167
79	1	Sp	168
80	1	Sp	169
'77_1'	1	Leaf	'77'
'55_1'	1	Leaf	'55'
83	1	Sp	172
84	1	Sp	173
85	1	Sp	174
86	1	Sp	175
87	0	Dup	175
88	0	Sp	176
'62_0'	0	Leaf	'62'
'62_10'	10	Leaf	'62'
91	0	Dup	'62'
'63_0'	0	Leaf	'63'
'56_0'	0	Leaf	'56'
94	0	Sp	180
'81_0'	0	Leaf	'81'
'90_0'	0	Leaf	'90'
97	0	Sp	183
98	0	Sp	184
99	0	Sp	185
'62_9'	9	Leaf	'62'
'Lost-184_9'	9	Loss	184
102	9	Sp	185
103	0	Dup	185
'76_0'	0	Leaf	'76'
105	0	Sp	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
109	0	Sp	191
110	0	Sp	192
'37_0'	0	Leaf	'37'
112	0	Sp	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
