Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'Lost-49_0'	0	Loss	49
'50_3'	3	Leaf	'50'
'97_3'	3	Leaf	'97'
4	3	Sp	49
5	0	Dup	49
'50_1'	1	Leaf	'50'
'Lost-48_1'	1	Loss	'97'
8	1	Sp	49
'50_2'	2	Leaf	'50'
'97_2'	2	Leaf	'97'
11	2	Sp	49
12	1	Dup	49
13	0	Dup	49
'Lost-102_0'	0	Loss	102
15	0	Sp	103
'96_0'	0	Leaf	'96'
'36_0'	0	Leaf	'36'
18	0	Sp	106
'96_4'	4	Leaf	'96'
'36_4'	4	Leaf	'36'
21	4	Sp	106
'96_5'	5	Leaf	'96'
'36_5'	5	Leaf	'36'
24	5	Sp	106
25	4	Dup	106
26	0	Dup	106
'92_0'	0	Leaf	'92'
'61_0'	0	Leaf	'61'
29	0	Sp	109
'92_6'	6	Leaf	'92'
'61_6'	6	Leaf	'61'
32	6	Sp	109
33	0	Dup	109
'Lost-112_0'	0	Loss	112
'43_0'	0	Leaf	'43'
'48_0'	0	Leaf	'48'
37	0	Sp	115
38	0	Sp	116
39	0	Sp	117
40	0	Sp	118
'82_0'	0	Leaf	'82'
'82_7'	7	Leaf	'82'
43	0	Dup	'82'
'59_0'	0	Leaf	'59'
45	0	Sp	121
'78_0'	0	Leaf	'78'
'26_0'	0	Leaf	'26'
48	0	Sp	124
'Lost-124_8'	8	Loss	124
50	0	Dup	124
51	0	Sp	125
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
55	0	Sp	129
56	0	Sp	130
57	0	Sp	131
58	0	Sp	132
59	0	Sp	133
'Lost-136_0'	0	Loss	136
'29_0'	0	Leaf	'29'
'67_0'	0	Leaf	'67'
63	0	Sp	139
'Lost-140_0'	0	Loss	'79'
65	0	Sp	141
'49_0'	0	Leaf	'49'
'49_9'	9	Leaf	'49'
68	0	Dup	'49'
'41_0'	0	Leaf	'41'
70	0	Sp	144
71	0	Sp	145
'Lost-152_0'	0	Loss	152
'88_0'	0	Leaf	'88'
'94_0'	0	Leaf	'94'
75	0	Sp	155
'98_0'	0	Leaf	'98'
77	0	Sp	157
'Lost-164_0'	0	Loss	164
'86_0'	0	Leaf	'86'
'100_0'	0	Leaf	'100'
81	0	Sp	167
82	0	Sp	168
83	0	Sp	169
'77_0'	0	Leaf	'77'
'55_0'	0	Leaf	'55'
86	0	Sp	172
87	0	Sp	173
88	0	Sp	174
89	0	Sp	175
90	0	Sp	176
'62_0'	0	Leaf	'62'
'Lost-184_0'	0	Loss	184
93	0	Sp	185
'76_0'	0	Leaf	'76'
'76_11'	11	Leaf	'76'
'76_12'	12	Leaf	'76'
97	11	Dup	'76'
98	0	Dup	'76'
'76_10'	10	Leaf	'76'
100	0	Dup	'76'
101	0	Sp	187
'Lost-194_0'	0	Loss	194
103	0	Sp	195
104	0	Sp	196
105	0	Sp	197
106	0	Sp	198
