Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
5	0	Sp	5
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
8	0	Sp	8
9	0	Sp	9
'6_0'	0	Leaf	'6'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'24_2'	2	Leaf	'24'
'21_2'	2	Leaf	'21'
'22_2'	2	Leaf	'22'
'11_2'	2	Leaf	'11'
18	2	Sp	5
'20_2'	2	Leaf	'20'
'20_3'	3	Leaf	'20'
21	2	Dup	'20'
'12_2'	2	Leaf	'12'
23	2	Sp	8
24	2	Sp	9
'6_2'	2	Leaf	'6'
26	2	Sp	11
27	2	Sp	12
28	2	Sp	13
29	0	Dup	13
30	0	Sp	14
'Lost-14_1'	1	Loss	14
32	0	Dup	14
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
35	0	Sp	17
'1_0'	0	Leaf	'1'
37	0	Sp	19
'10_0'	0	Leaf	'10'
39	0	Sp	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
42	0	Sp	24
'15_4'	4	Leaf	'15'
'18_4'	4	Leaf	'18'
45	4	Sp	24
46	0	Dup	24
'2_0'	0	Leaf	'2'
48	0	Sp	26
49	0	Sp	27
50	0	Sp	28
'3_0'	0	Leaf	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
54	0	Sp	32
55	0	Sp	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
58	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
62	0	Sp	40
63	0	Sp	41
64	0	Sp	42
65	0	Sp	43
'Lost-44_0'	0	Loss	'7'
67	0	Sp	45
'3_5'	5	Leaf	'3'
'13_5'	5	Leaf	'13'
'4_5'	5	Leaf	'4'
71	5	Sp	32
72	5	Sp	33
'8_5'	5	Leaf	'8'
'17_5'	5	Leaf	'17'
75	5	Sp	36
'5_5'	5	Leaf	'5'
'23_5'	5	Leaf	'23'
'16_5'	5	Leaf	'16'
79	5	Sp	40
80	5	Sp	41
81	5	Sp	42
82	5	Sp	43
'Lost-44_5'	5	Loss	'7'
84	5	Sp	45
'3_6'	6	Leaf	'3'
'13_6'	6	Leaf	'13'
'4_6'	6	Leaf	'4'
88	6	Sp	32
89	6	Sp	33
'8_6'	6	Leaf	'8'
'17_6'	6	Leaf	'17'
92	6	Sp	36
'5_6'	6	Leaf	'5'
'23_6'	6	Leaf	'23'
'16_6'	6	Leaf	'16'
96	6	Sp	40
97	6	Sp	41
98	6	Sp	42
99	6	Sp	43
'7_6'	6	Leaf	'7'
101	6	Sp	45
'3_7'	7	Leaf	'3'
'13_7'	7	Leaf	'13'
'4_7'	7	Leaf	'4'
105	7	Sp	32
106	7	Sp	33
'8_7'	7	Leaf	'8'
'Lost-35_7'	7	Loss	'17'
109	7	Sp	36
'5_7'	7	Leaf	'5'
'23_7'	7	Leaf	'23'
'16_7'	7	Leaf	'16'
113	7	Sp	40
114	7	Sp	41
115	7	Sp	42
116	7	Sp	43
'7_7'	7	Leaf	'7'
118	7	Sp	45
119	6	Dup	45
120	5	Dup	45
121	0	Dup	45
122	0	Sp	46
'Lost-133_0'	0	Loss	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
126	0	Sp	136
'Lost-136_8'	8	Loss	136
128	0	Dup	136
'Lost-175_0'	0	Loss	175
130	0	Sp	176
'62_0'	0	Leaf	'62'
'Lost-184_0'	0	Loss	184
133	0	Sp	185
'76_0'	0	Leaf	'76'
135	0	Sp	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
139	0	Sp	191
140	0	Sp	192
'37_0'	0	Leaf	'37'
142	0	Sp	194
143	0	Sp	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
