Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-33_0'	0	Loss	33
'3_2'	2	Leaf	'3'
'13_2'	2	Leaf	'13'
'4_2'	2	Leaf	'4'
5	2	Sp	32
6	2	Sp	33
'Lost-29_3'	3	Loss	'3'
'13_3'	3	Leaf	'13'
'4_3'	3	Leaf	'4'
10	3	Sp	32
11	3	Sp	33
12	2	Dup	33
13	0	Dup	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
'17_4'	4	Leaf	'17'
17	0	Dup	'17'
18	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
22	0	Sp	40
23	0	Sp	41
24	0	Sp	42
25	0	Sp	43
'3_1'	1	Leaf	'3'
'13_1'	1	Leaf	'13'
'4_1'	1	Leaf	'4'
29	1	Sp	32
30	1	Sp	33
'8_1'	1	Leaf	'8'
'17_1'	1	Leaf	'17'
33	1	Sp	36
'5_1'	1	Leaf	'5'
'23_1'	1	Leaf	'23'
'Lost-39_1'	1	Loss	'16'
'16_7'	7	Leaf	'16'
38	1	Dup	'16'
39	1	Sp	40
40	1	Sp	41
'5_5'	5	Leaf	'5'
'23_5'	5	Leaf	'23'
'Lost-39_5'	5	Loss	'16'
'16_8'	8	Leaf	'16'
45	5	Dup	'16'
46	5	Sp	40
'23_6'	6	Leaf	'23'
'16_6'	6	Leaf	'16'
49	6	Sp	40
50	5	Dup	40
51	5	Sp	41
52	1	Dup	41
53	1	Sp	42
54	1	Sp	43
55	0	Dup	43
'7_0'	0	Leaf	'7'
57	0	Sp	45
58	0	Sp	46
'Lost-197_0'	0	Loss	197
60	0	Sp	198
