Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
3	0	Sp	17
'1_0'	0	Leaf	'1'
5	0	Sp	19
'10_0'	0	Leaf	'10'
7	0	Sp	21
'19_1'	1	Leaf	'19'
'9_1'	1	Leaf	'9'
10	1	Sp	17
'1_1'	1	Leaf	'1'
12	1	Sp	19
'10_1'	1	Leaf	'10'
14	1	Sp	21
15	0	Dup	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
18	0	Sp	24
'2_0'	0	Leaf	'2'
20	0	Sp	26
21	0	Sp	27
22	0	Sp	28
'Lost-45_0'	0	Loss	45
24	0	Sp	46
'50_0'	0	Leaf	'50'
'97_0'	0	Leaf	'97'
27	0	Sp	49
'85_0'	0	Leaf	'85'
'46_0'	0	Leaf	'46'
'46_2'	2	Leaf	'46'
31	0	Dup	'46'
'72_0'	0	Leaf	'72'
33	0	Sp	53
'30_0'	0	Leaf	'30'
35	0	Sp	55
36	0	Sp	56
'69_0'	0	Leaf	'69'
'64_0'	0	Leaf	'64'
'99_0'	0	Leaf	'99'
40	0	Sp	60
41	0	Sp	61
'57_0'	0	Leaf	'57'
'84_0'	0	Leaf	'84'
44	0	Sp	64
45	0	Sp	65
46	0	Sp	66
'31_0'	0	Leaf	'31'
'Lost-67_3'	3	Loss	'31'
49	0	Dup	'31'
'Lost-70_0'	0	Loss	70
'Lost-71_0'	0	Loss	'87'
'34_0'	0	Leaf	'34'
53	0	Sp	73
'44_0'	0	Leaf	'44'
'65_0'	0	Leaf	'65'
'65_4'	4	Leaf	'65'
57	0	Dup	'65'
58	0	Sp	76
'27_0'	0	Leaf	'27'
60	0	Sp	78
'68_0'	0	Leaf	'68'
'47_0'	0	Leaf	'47'
'71_0'	0	Leaf	'71'
64	0	Sp	82
65	0	Sp	83
66	0	Sp	84
67	0	Sp	85
'Lost-88_0'	0	Loss	88
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
71	0	Sp	91
'58_0'	0	Leaf	'58'
73	0	Sp	93
'51_0'	0	Leaf	'51'
75	0	Sp	95
76	0	Sp	96
77	0	Sp	97
78	0	Sp	98
79	0	Sp	99
'Lost-100_0'	0	Loss	'70'
'70_5'	5	Leaf	'70'
82	0	Dup	'70'
83	0	Sp	101
84	0	Sp	102
85	0	Sp	103
'Lost-106_0'	0	Loss	106
'92_0'	0	Leaf	'92'
'61_0'	0	Leaf	'61'
89	0	Sp	109
'93_0'	0	Leaf	'93'
'75_0'	0	Leaf	'75'
92	0	Sp	112
'43_0'	0	Leaf	'43'
'48_0'	0	Leaf	'48'
95	0	Sp	115
96	0	Sp	116
97	0	Sp	117
98	0	Sp	118
'Lost-125_0'	0	Loss	125
'Lost-130_0'	0	Loss	130
101	0	Sp	131
102	0	Sp	132
103	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
106	0	Sp	136
'29_0'	0	Leaf	'29'
'67_0'	0	Leaf	'67'
109	0	Sp	139
'79_0'	0	Leaf	'79'
111	0	Sp	141
'49_0'	0	Leaf	'49'
'41_0'	0	Leaf	'41'
114	0	Sp	144
115	0	Sp	145
'28_0'	0	Leaf	'28'
'53_0'	0	Leaf	'53'
118	0	Sp	148
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
121	0	Sp	151
122	0	Sp	152
'88_0'	0	Leaf	'88'
'94_0'	0	Leaf	'94'
125	0	Sp	155
'98_0'	0	Leaf	'98'
127	0	Sp	157
'52_0'	0	Leaf	'52'
'32_0'	0	Leaf	'32'
130	0	Sp	160
'45_0'	0	Leaf	'45'
132	0	Sp	162
'89_0'	0	Leaf	'89'
134	0	Sp	164
'86_0'	0	Leaf	'86'
'100_0'	0	Leaf	'100'
137	0	Sp	167
138	0	Sp	168
139	0	Sp	169
'77_0'	0	Leaf	'77'
'55_0'	0	Leaf	'55'
142	0	Sp	172
143	0	Sp	173
144	0	Sp	174
145	0	Sp	175
146	0	Sp	176
'Lost-195_0'	0	Loss	195
148	0	Sp	196
149	0	Sp	197
150	0	Sp	198
