Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-45_0'	0	Loss	45
'Lost-45_2'	2	Loss	45
3	0	Dup	45
'3_1'	1	Leaf	'3'
'13_1'	1	Leaf	'13'
'4_1'	1	Leaf	'4'
7	1	Sp	32
8	1	Sp	33
'8_1'	1	Leaf	'8'
'Lost-35_1'	1	Loss	'17'
11	1	Sp	36
'5_1'	1	Leaf	'5'
'5_4'	4	Leaf	'5'
14	1	Dup	'5'
'23_1'	1	Leaf	'23'
'16_1'	1	Leaf	'16'
17	1	Sp	40
18	1	Sp	41
19	1	Sp	42
20	1	Sp	43
'7_1'	1	Leaf	'7'
22	1	Sp	45
'Lost-45_3'	3	Loss	45
24	1	Dup	45
25	0	Dup	45
26	0	Sp	46
'Lost-49_0'	0	Loss	49
'Lost-102_0'	0	Loss	102
29	0	Sp	103
'Lost-132_0'	0	Loss	132
31	0	Sp	133
'Lost-136_0'	0	Loss	136
'Lost-175_0'	0	Loss	175
34	0	Sp	176
'62_0'	0	Leaf	'62'
'Lost-184_0'	0	Loss	184
37	0	Sp	185
'76_0'	0	Leaf	'76'
'76_8'	8	Leaf	'76'
40	0	Dup	'76'
'76_7'	7	Leaf	'76'
42	0	Dup	'76'
'76_6'	6	Leaf	'76'
44	0	Dup	'76'
45	0	Sp	187
'Lost-188_0'	0	Loss	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
49	0	Sp	191
'42_9'	9	Leaf	'42'
'95_9'	9	Leaf	'95'
52	9	Sp	191
53	0	Dup	191
54	0	Sp	192
'Lost-193_0'	0	Loss	'37'
56	0	Sp	194
57	0	Sp	195
'Lost-195_5'	5	Loss	195
59	0	Dup	195
60	0	Sp	196
61	0	Sp	197
62	0	Sp	198
