Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'3_0'	0	Leaf	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
4	0	Sp	32
5	0	Sp	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
8	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
12	0	Sp	40
13	0	Sp	41
14	0	Sp	42
15	0	Sp	43
'7_0'	0	Leaf	'7'
17	0	Sp	45
18	0	Sp	46
'50_0'	0	Leaf	'50'
'97_0'	0	Leaf	'97'
21	0	Sp	49
'Lost-66_0'	0	Loss	66
'31_0'	0	Leaf	'31'
'31_1'	1	Leaf	'31'
25	0	Dup	'31'
'33_0'	0	Leaf	'33'
'25_0'	0	Leaf	'25'
28	0	Sp	70
'87_0'	0	Leaf	'87'
'87_2'	2	Leaf	'87'
31	0	Dup	'87'
'34_0'	0	Leaf	'34'
'34_3'	3	Leaf	'34'
34	0	Dup	'34'
35	0	Sp	73
'44_0'	0	Leaf	'44'
'65_0'	0	Leaf	'65'
38	0	Sp	76
'27_0'	0	Leaf	'27'
40	0	Sp	78
'68_0'	0	Leaf	'68'
'47_0'	0	Leaf	'47'
'71_0'	0	Leaf	'71'
44	0	Sp	82
45	0	Sp	83
'68_4'	4	Leaf	'68'
'47_4'	4	Leaf	'47'
'71_4'	4	Leaf	'71'
49	4	Sp	82
50	4	Sp	83
51	0	Dup	83
52	0	Sp	84
53	0	Sp	85
'91_0'	0	Leaf	'91'
'60_0'	0	Leaf	'60'
56	0	Sp	88
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
59	0	Sp	91
'58_0'	0	Leaf	'58'
61	0	Sp	93
'51_0'	0	Leaf	'51'
63	0	Sp	95
64	0	Sp	96
65	0	Sp	97
66	0	Sp	98
67	0	Sp	99
'Lost-100_0'	0	Loss	'70'
69	0	Sp	101
70	0	Sp	102
71	0	Sp	103
'Lost-132_0'	0	Loss	132
73	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
'54_5'	5	Leaf	'54'
77	0	Dup	'54'
78	0	Sp	136
'Lost-145_0'	0	Loss	145
'29_6'	6	Leaf	'29'
'67_6'	6	Leaf	'67'
82	6	Sp	139
'79_6'	6	Leaf	'79'
84	6	Sp	141
'49_6'	6	Leaf	'49'
'Lost-143_6'	6	Loss	'41'
87	6	Sp	144
88	6	Sp	145
89	0	Dup	145
'28_0'	0	Leaf	'28'
'53_0'	0	Leaf	'53'
92	0	Sp	148
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
95	0	Sp	151
96	0	Sp	152
'88_0'	0	Leaf	'88'
'Lost-154_0'	0	Loss	'94'
99	0	Sp	155
'98_0'	0	Leaf	'98'
101	0	Sp	157
'88_7'	7	Leaf	'88'
'94_7'	7	Leaf	'94'
104	7	Sp	155
'98_7'	7	Leaf	'98'
106	7	Sp	157
107	0	Dup	157
'52_0'	0	Leaf	'52'
'32_0'	0	Leaf	'32'
110	0	Sp	160
'45_0'	0	Leaf	'45'
112	0	Sp	162
'89_0'	0	Leaf	'89'
114	0	Sp	164
'86_0'	0	Leaf	'86'
'100_0'	0	Leaf	'100'
117	0	Sp	167
118	0	Sp	168
119	0	Sp	169
'77_0'	0	Leaf	'77'
'55_0'	0	Leaf	'55'
122	0	Sp	172
123	0	Sp	173
124	0	Sp	174
125	0	Sp	175
126	0	Sp	176
'Lost-177_0'	0	Loss	'62'
'63_0'	0	Leaf	'63'
'56_0'	0	Leaf	'56'
130	0	Sp	180
'81_0'	0	Leaf	'81'
'90_0'	0	Leaf	'90'
133	0	Sp	183
134	0	Sp	184
135	0	Sp	185
'76_0'	0	Leaf	'76'
137	0	Sp	187
'Lost-194_0'	0	Loss	194
139	0	Sp	195
140	0	Sp	196
141	0	Sp	197
142	0	Sp	198
