Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'Lost-1_0'	0	Loss	'24'
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
5	0	Sp	5
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
8	0	Sp	8
9	0	Sp	9
'6_0'	0	Leaf	'6'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'Lost-14_3'	3	Loss	14
16	0	Dup	14
'Lost-14_2'	2	Loss	14
18	0	Dup	14
'14_1'	1	Leaf	'14'
'24_1'	1	Leaf	'24'
'21_1'	1	Leaf	'21'
'22_1'	1	Leaf	'22'
'11_1'	1	Leaf	'11'
24	1	Sp	5
'20_1'	1	Leaf	'20'
'12_1'	1	Leaf	'12'
27	1	Sp	8
28	1	Sp	9
'6_1'	1	Leaf	'6'
30	1	Sp	11
31	1	Sp	12
32	1	Sp	13
33	1	Sp	14
34	0	Dup	14
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
37	0	Sp	17
'1_0'	0	Leaf	'1'
39	0	Sp	19
'10_0'	0	Leaf	'10'
41	0	Sp	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
44	0	Sp	24
'15_4'	4	Leaf	'15'
'18_4'	4	Leaf	'18'
47	4	Sp	24
48	0	Dup	24
'Lost-25_0'	0	Loss	'2'
'2_5'	5	Leaf	'2'
'2_6'	6	Leaf	'2'
52	5	Dup	'2'
53	0	Dup	'2'
54	0	Sp	26
55	0	Sp	27
56	0	Sp	28
'3_0'	0	Leaf	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
60	0	Sp	32
61	0	Sp	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
64	0	Sp	36
'Lost-37_0'	0	Loss	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
68	0	Sp	40
69	0	Sp	41
70	0	Sp	42
71	0	Sp	43
'7_0'	0	Leaf	'7'
'7_9'	9	Leaf	'7'
'7_10'	10	Leaf	'7'
75	9	Dup	'7'
76	0	Dup	'7'
77	0	Sp	45
'Lost-45_7'	7	Loss	45
'Lost-45_8'	8	Loss	45
80	7	Dup	45
81	0	Dup	45
82	0	Sp	46
'50_0'	0	Leaf	'50'
'97_0'	0	Leaf	'97'
85	0	Sp	49
'Lost-102_0'	0	Loss	102
87	0	Sp	103
'Lost-132_0'	0	Loss	132
89	0	Sp	133
'Lost-176_0'	0	Loss	176
'Lost-195_0'	0	Loss	195
92	0	Sp	196
'73_11'	11	Leaf	'73'
'54_11'	11	Leaf	'54'
'54_13'	13	Leaf	'54'
96	11	Dup	'54'
97	11	Sp	136
'Lost-145_11'	11	Loss	145
'Lost-152_11'	11	Loss	152
'88_11'	11	Leaf	'88'
'94_11'	11	Leaf	'94'
102	11	Sp	155
'98_11'	11	Leaf	'98'
104	11	Sp	157
'52_11'	11	Leaf	'52'
'32_11'	11	Leaf	'32'
107	11	Sp	160
'Lost-161_11'	11	Loss	'45'
109	11	Sp	162
'89_11'	11	Leaf	'89'
111	11	Sp	164
'86_11'	11	Leaf	'86'
'100_11'	11	Leaf	'100'
114	11	Sp	167
115	11	Sp	168
116	11	Sp	169
'Lost-172_11'	11	Loss	172
118	11	Sp	173
119	11	Sp	174
120	11	Sp	175
121	11	Sp	176
'Lost-195_11'	11	Loss	195
123	11	Sp	196
'Lost-136_12'	12	Loss	136
'Lost-145_12'	12	Loss	145
'Lost-174_12'	12	Loss	174
127	12	Sp	175
128	12	Sp	176
'Lost-195_12'	12	Loss	195
130	12	Sp	196
131	11	Dup	196
132	0	Dup	196
133	0	Sp	197
134	0	Sp	198
