Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-45_0'	0	Loss	45
2	0	Sp	46
'Lost-133_0'	0	Loss	133
'Lost-136_0'	0	Loss	136
'Lost-145_0'	0	Loss	145
'Lost-148_0'	0	Loss	148
'Lost-151_0'	0	Loss	151
8	0	Sp	152
'Lost-148_18'	18	Loss	148
'74_18'	18	Leaf	'74'
'83_18'	18	Leaf	'83'
'83_19'	19	Leaf	'83'
'83_20'	20	Leaf	'83'
14	19	Dup	'83'
15	18	Dup	'83'
16	18	Sp	151
17	18	Sp	152
18	0	Dup	152
'Lost-152_17'	17	Loss	152
20	0	Dup	152
'88_0'	0	Leaf	'88'
'94_0'	0	Leaf	'94'
23	0	Sp	155
'98_0'	0	Leaf	'98'
25	0	Sp	157
'Lost-168_0'	0	Loss	168
27	0	Sp	169
'Lost-172_0'	0	Loss	172
29	0	Sp	173
30	0	Sp	174
31	0	Sp	175
'Lost-145_1'	1	Loss	145
'Lost-139_2'	2	Loss	139
'79_2'	2	Leaf	'79'
'79_11'	11	Leaf	'79'
'79_12'	12	Leaf	'79'
37	11	Dup	'79'
38	2	Dup	'79'
39	2	Sp	141
'49_2'	2	Leaf	'49'
'Lost-143_2'	2	Loss	'41'
42	2	Sp	144
43	2	Sp	145
'Lost-139_4'	4	Loss	139
'29_7'	7	Leaf	'29'
'29_8'	8	Leaf	'29'
47	7	Dup	'29'
'67_7'	7	Leaf	'67'
49	7	Sp	139
50	4	Dup	139
'Lost-140_4'	4	Loss	'79'
52	4	Sp	141
'Lost-137_6'	6	Loss	'29'
'67_6'	6	Leaf	'67'
55	6	Sp	139
'79_6'	6	Leaf	'79'
'79_10'	10	Leaf	'79'
58	6	Dup	'79'
59	6	Sp	141
60	4	Dup	141
'Lost-139_5'	5	Loss	139
'79_5'	5	Leaf	'79'
'79_9'	9	Leaf	'79'
64	5	Dup	'79'
65	5	Sp	141
66	4	Dup	141
'Lost-142_4'	4	Loss	'49'
'49_14'	14	Leaf	'49'
'49_15'	15	Leaf	'49'
'49_16'	16	Leaf	'49'
71	15	Dup	'49'
72	14	Dup	'49'
73	4	Dup	'49'
'49_13'	13	Leaf	'49'
75	4	Dup	'49'
'Lost-143_4'	4	Loss	'41'
77	4	Sp	144
78	4	Sp	145
79	2	Dup	145
'Lost-145_3'	3	Loss	145
81	2	Dup	145
82	1	Dup	145
'Lost-174_1'	1	Loss	174
84	1	Sp	175
85	0	Dup	175
86	0	Sp	176
'Lost-195_0'	0	Loss	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
