Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'Lost-1_0'	0	Loss	'24'
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
5	0	Sp	5
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
'12_5'	5	Leaf	'12'
9	0	Dup	'12'
'12_4'	4	Leaf	'12'
11	0	Dup	'12'
12	0	Sp	8
13	0	Sp	9
'6_0'	0	Leaf	'6'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
18	0	Sp	14
'Lost-14_2'	2	Loss	14
20	0	Dup	14
'Lost-21_0'	0	Loss	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
24	0	Sp	24
'15_6'	6	Leaf	'15'
'18_6'	6	Leaf	'18'
27	6	Sp	24
28	0	Dup	24
'Lost-25_0'	0	Loss	'2'
30	0	Sp	26
31	0	Sp	27
32	0	Sp	28
'14_1'	1	Leaf	'14'
'24_1'	1	Leaf	'24'
'24_3'	3	Leaf	'24'
36	1	Dup	'24'
'21_1'	1	Leaf	'21'
'22_1'	1	Leaf	'22'
'11_1'	1	Leaf	'11'
40	1	Sp	5
'20_1'	1	Leaf	'20'
'12_1'	1	Leaf	'12'
43	1	Sp	8
44	1	Sp	9
'6_1'	1	Leaf	'6'
46	1	Sp	11
47	1	Sp	12
48	1	Sp	13
49	1	Sp	14
'Lost-27_1'	1	Loss	27
51	1	Sp	28
52	0	Dup	28
'Lost-29_0'	0	Loss	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
56	0	Sp	32
57	0	Sp	33
'8_0'	0	Leaf	'8'
'Lost-35_0'	0	Loss	'17'
60	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
64	0	Sp	40
65	0	Sp	41
66	0	Sp	42
67	0	Sp	43
'Lost-44_0'	0	Loss	'7'
69	0	Sp	45
70	0	Sp	46
'Lost-197_0'	0	Loss	197
72	0	Sp	198
