Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'50_0'	0	Leaf	'50'
'97_0'	0	Leaf	'97'
3	0	Sp	49
'Lost-66_0'	0	Loss	66
'Lost-66_1'	1	Loss	66
6	0	Dup	66
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
'Lost-68_2'	2	Loss	'33'
10	0	Dup	'33'
'25_0'	0	Leaf	'25'
12	0	Sp	70
'Lost-71_0'	0	Loss	'87'
'34_0'	0	Leaf	'34'
15	0	Sp	73
'Lost-74_0'	0	Loss	'44'
'65_0'	0	Leaf	'65'
18	0	Sp	76
'27_0'	0	Leaf	'27'
'Lost-77_3'	3	Loss	'27'
21	0	Dup	'27'
22	0	Sp	78
'68_0'	0	Leaf	'68'
'Lost-82_0'	0	Loss	82
25	0	Sp	83
26	0	Sp	84
27	0	Sp	85
'Lost-96_0'	0	Loss	96
29	0	Sp	97
30	0	Sp	98
31	0	Sp	99
'Lost-100_0'	0	Loss	'70'
'70_5'	5	Leaf	'70'
34	0	Dup	'70'
'70_4'	4	Leaf	'70'
36	0	Dup	'70'
37	0	Sp	101
38	0	Sp	102
39	0	Sp	103
'96_0'	0	Leaf	'96'
'36_0'	0	Leaf	'36'
42	0	Sp	106
'Lost-106_8'	8	Loss	106
44	0	Dup	106
'96_7'	7	Leaf	'96'
'36_7'	7	Leaf	'36'
47	7	Sp	106
'96_9'	9	Leaf	'96'
'36_9'	9	Leaf	'36'
50	9	Sp	106
51	7	Dup	106
52	0	Dup	106
'Lost-117_0'	0	Loss	117
54	0	Sp	118
'Lost-131_0'	0	Loss	131
'Lost-131_11'	11	Loss	131
57	0	Dup	131
58	0	Sp	132
'Lost-106_6'	6	Loss	106
'Lost-117_6'	6	Loss	117
'Lost-117_10'	10	Loss	117
62	6	Dup	117
63	6	Sp	118
'82_6'	6	Leaf	'82'
'Lost-119_12'	12	Loss	'82'
66	6	Dup	'82'
'59_6'	6	Leaf	'59'
68	6	Sp	121
'78_6'	6	Leaf	'78'
'26_6'	6	Leaf	'26'
71	6	Sp	124
72	6	Sp	125
'39_6'	6	Leaf	'39'
'80_6'	6	Leaf	'80'
'66_6'	6	Leaf	'66'
76	6	Sp	129
77	6	Sp	130
78	6	Sp	131
79	6	Sp	132
80	0	Dup	132
81	0	Sp	133
'Lost-196_0'	0	Loss	196
83	0	Sp	197
84	0	Sp	198
