Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'24_0'	0	Leaf	'24'
'21_0'	0	Leaf	'21'
'Lost-11_0'	0	Loss	11
4	0	Sp	12
5	0	Sp	13
6	0	Sp	14
'Lost-27_0'	0	Loss	27
8	0	Sp	28
'Lost-33_0'	0	Loss	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
12	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
16	0	Sp	40
17	0	Sp	41
18	0	Sp	42
19	0	Sp	43
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
22	0	Dup	'7'
23	0	Sp	45
24	0	Sp	46
'Lost-49_0'	0	Loss	49
'Lost-49_2'	2	Loss	49
27	0	Dup	49
'Lost-102_0'	0	Loss	102
29	0	Sp	103
'Lost-106_0'	0	Loss	106
'Lost-117_0'	0	Loss	117
'92_3'	3	Leaf	'92'
'61_3'	3	Leaf	'61'
34	3	Sp	109
'93_3'	3	Leaf	'93'
'75_3'	3	Leaf	'75'
37	3	Sp	112
'43_3'	3	Leaf	'43'
'48_3'	3	Leaf	'48'
40	3	Sp	115
41	3	Sp	116
42	3	Sp	117
43	0	Dup	117
44	0	Sp	118
'82_0'	0	Leaf	'82'
'59_0'	0	Leaf	'59'
47	0	Sp	121
'78_0'	0	Leaf	'78'
'78_4'	4	Leaf	'78'
50	0	Dup	'78'
'Lost-123_0'	0	Loss	'26'
52	0	Sp	124
53	0	Sp	125
'Lost-126_0'	0	Loss	'39'
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
57	0	Sp	129
58	0	Sp	130
'39_5'	5	Leaf	'39'
'80_5'	5	Leaf	'80'
'66_5'	5	Leaf	'66'
62	5	Sp	129
63	5	Sp	130
64	0	Dup	130
65	0	Sp	131
66	0	Sp	132
67	0	Sp	133
'Lost-136_0'	0	Loss	136
'Lost-139_0'	0	Loss	139
'79_0'	0	Leaf	'79'
71	0	Sp	141
'49_0'	0	Leaf	'49'
'41_0'	0	Leaf	'41'
74	0	Sp	144
75	0	Sp	145
'Lost-174_0'	0	Loss	174
77	0	Sp	175
78	0	Sp	176
'Lost-177_0'	0	Loss	'62'
'63_0'	0	Leaf	'63'
'56_0'	0	Leaf	'56'
82	0	Sp	180
'81_0'	0	Leaf	'81'
'90_0'	0	Leaf	'90'
85	0	Sp	183
86	0	Sp	184
87	0	Sp	185
'76_0'	0	Leaf	'76'
89	0	Sp	187
'Lost-177_7'	7	Loss	'62'
'63_7'	7	Leaf	'63'
'56_7'	7	Leaf	'56'
93	7	Sp	180
'81_7'	7	Leaf	'81'
'90_7'	7	Leaf	'90'
96	7	Sp	183
97	7	Sp	184
98	7	Sp	185
'Lost-186_7'	7	Loss	'76'
'76_11'	11	Leaf	'76'
101	7	Dup	'76'
102	7	Sp	187
'62_8'	8	Leaf	'62'
'Lost-184_8'	8	Loss	184
105	8	Sp	185
'Lost-186_8'	8	Loss	'76'
107	8	Sp	187
108	7	Dup	187
109	0	Dup	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
113	0	Sp	191
114	0	Sp	192
'Lost-193_0'	0	Loss	'37'
116	0	Sp	194
117	0	Sp	195
'62_6'	6	Leaf	'62'
'62_9'	9	Leaf	'62'
'62_10'	10	Leaf	'62'
121	9	Dup	'62'
122	6	Dup	'62'
'63_6'	6	Leaf	'63'
'56_6'	6	Leaf	'56'
125	6	Sp	180
'81_6'	6	Leaf	'81'
'90_6'	6	Leaf	'90'
128	6	Sp	183
129	6	Sp	184
130	6	Sp	185
'76_6'	6	Leaf	'76'
132	6	Sp	187
'38_6'	6	Leaf	'38'
'42_6'	6	Leaf	'42'
'95_6'	6	Leaf	'95'
136	6	Sp	191
137	6	Sp	192
'37_6'	6	Leaf	'37'
139	6	Sp	194
140	6	Sp	195
141	0	Dup	195
142	0	Sp	196
143	0	Sp	197
144	0	Sp	198
