Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'24_0'	0	Leaf	'24'
'24_7'	7	Leaf	'24'
3	0	Dup	'24'
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
7	0	Sp	5
'Lost-6_0'	0	Loss	'20'
'12_0'	0	Leaf	'12'
10	0	Sp	8
11	0	Sp	9
'6_0'	0	Leaf	'6'
'6_8'	8	Leaf	'6'
14	0	Dup	'6'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
18	0	Sp	14
'Lost-14_3'	3	Loss	14
'14_4'	4	Leaf	'14'
'Lost-1_4'	4	Loss	'24'
'21_4'	4	Leaf	'21'
'22_4'	4	Leaf	'22'
'11_4'	4	Leaf	'11'
25	4	Sp	5
'20_4'	4	Leaf	'20'
'12_4'	4	Leaf	'12'
28	4	Sp	8
29	4	Sp	9
'6_4'	4	Leaf	'6'
31	4	Sp	11
32	4	Sp	12
33	4	Sp	13
34	4	Sp	14
'14_5'	5	Leaf	'14'
'24_5'	5	Leaf	'24'
'Lost-2_5'	5	Loss	'21'
'22_5'	5	Leaf	'22'
'11_5'	5	Leaf	'11'
40	5	Sp	5
'20_5'	5	Leaf	'20'
'Lost-7_5'	5	Loss	'12'
43	5	Sp	8
44	5	Sp	9
'6_5'	5	Leaf	'6'
46	5	Sp	11
47	5	Sp	12
48	5	Sp	13
49	5	Sp	14
50	4	Dup	14
51	3	Dup	14
52	0	Dup	14
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
55	0	Sp	17
'1_0'	0	Leaf	'1'
57	0	Sp	19
'10_0'	0	Leaf	'10'
59	0	Sp	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
62	0	Sp	24
'Lost-25_0'	0	Loss	'2'
64	0	Sp	26
65	0	Sp	27
66	0	Sp	28
'Lost-14_1'	1	Loss	14
'Lost-14_6'	6	Loss	14
69	1	Dup	14
'19_1'	1	Leaf	'19'
'9_1'	1	Leaf	'9'
72	1	Sp	17
'1_1'	1	Leaf	'1'
74	1	Sp	19
'10_1'	1	Leaf	'10'
76	1	Sp	21
'15_1'	1	Leaf	'15'
'18_1'	1	Leaf	'18'
79	1	Sp	24
'15_9'	9	Leaf	'15'
'18_9'	9	Leaf	'18'
82	9	Sp	24
83	1	Dup	24
'2_1'	1	Leaf	'2'
'2_11'	11	Leaf	'2'
86	1	Dup	'2'
'Lost-25_10'	10	Loss	'2'
88	1	Dup	'2'
89	1	Sp	26
90	1	Sp	27
91	1	Sp	28
'Lost-28_2'	2	Loss	28
93	1	Dup	28
94	0	Dup	28
'3_0'	0	Leaf	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
98	0	Sp	32
99	0	Sp	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
102	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
106	0	Sp	40
107	0	Sp	41
108	0	Sp	42
109	0	Sp	43
'7_0'	0	Leaf	'7'
111	0	Sp	45
'Lost-45_12'	12	Loss	45
113	0	Dup	45
114	0	Sp	46
'Lost-133_0'	0	Loss	133
'Lost-136_0'	0	Loss	136
'Lost-175_0'	0	Loss	175
118	0	Sp	176
'Lost-187_0'	0	Loss	187
'Lost-192_0'	0	Loss	192
'37_0'	0	Leaf	'37'
122	0	Sp	194
123	0	Sp	195
124	0	Sp	196
125	0	Sp	197
126	0	Sp	198
