Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'50_0'	0	Leaf	'50'
'97_0'	0	Leaf	'97'
'97_2'	2	Leaf	'97'
4	0	Dup	'97'
5	0	Sp	49
'50_1'	1	Leaf	'50'
'97_1'	1	Leaf	'97'
8	1	Sp	49
9	0	Dup	49
'85_0'	0	Leaf	'85'
'46_0'	0	Leaf	'46'
'72_0'	0	Leaf	'72'
13	0	Sp	53
'30_0'	0	Leaf	'30'
15	0	Sp	55
16	0	Sp	56
'69_0'	0	Leaf	'69'
'64_0'	0	Leaf	'64'
'99_0'	0	Leaf	'99'
20	0	Sp	60
21	0	Sp	61
'57_0'	0	Leaf	'57'
'84_0'	0	Leaf	'84'
'84_3'	3	Leaf	'84'
25	0	Dup	'84'
26	0	Sp	64
27	0	Sp	65
28	0	Sp	66
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
'25_0'	0	Leaf	'25'
32	0	Sp	70
'87_0'	0	Leaf	'87'
'34_0'	0	Leaf	'34'
35	0	Sp	73
'44_0'	0	Leaf	'44'
'65_0'	0	Leaf	'65'
38	0	Sp	76
'27_0'	0	Leaf	'27'
40	0	Sp	78
'Lost-83_0'	0	Loss	83
42	0	Sp	84
43	0	Sp	85
'91_0'	0	Leaf	'91'
'60_0'	0	Leaf	'60'
46	0	Sp	88
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
49	0	Sp	91
'58_0'	0	Leaf	'58'
51	0	Sp	93
'51_0'	0	Leaf	'51'
53	0	Sp	95
54	0	Sp	96
'91_4'	4	Leaf	'91'
'60_4'	4	Leaf	'60'
57	4	Sp	88
'40_4'	4	Leaf	'40'
'35_4'	4	Leaf	'35'
60	4	Sp	91
'58_4'	4	Leaf	'58'
62	4	Sp	93
'51_4'	4	Leaf	'51'
64	4	Sp	95
65	4	Sp	96
66	0	Dup	96
67	0	Sp	97
68	0	Sp	98
69	0	Sp	99
'Lost-100_0'	0	Loss	'70'
71	0	Sp	101
72	0	Sp	102
73	0	Sp	103
'Lost-132_0'	0	Loss	132
75	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
78	0	Sp	136
'29_0'	0	Leaf	'29'
'67_0'	0	Leaf	'67'
81	0	Sp	139
'79_0'	0	Leaf	'79'
83	0	Sp	141
'49_0'	0	Leaf	'49'
'41_0'	0	Leaf	'41'
86	0	Sp	144
87	0	Sp	145
'28_0'	0	Leaf	'28'
'53_0'	0	Leaf	'53'
90	0	Sp	148
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
93	0	Sp	151
94	0	Sp	152
'88_0'	0	Leaf	'88'
'94_0'	0	Leaf	'94'
97	0	Sp	155
'98_0'	0	Leaf	'98'
99	0	Sp	157
'52_0'	0	Leaf	'52'
'32_0'	0	Leaf	'32'
102	0	Sp	160
'45_0'	0	Leaf	'45'
104	0	Sp	162
'89_0'	0	Leaf	'89'
106	0	Sp	164
'86_0'	0	Leaf	'86'
'100_0'	0	Leaf	'100'
'100_6'	6	Leaf	'100'
110	0	Dup	'100'
111	0	Sp	167
'86_5'	5	Leaf	'86'
'100_5'	5	Leaf	'100'
114	5	Sp	167
115	0	Dup	167
116	0	Sp	168
117	0	Sp	169
'Lost-172_0'	0	Loss	172
119	0	Sp	173
120	0	Sp	174
121	0	Sp	175
122	0	Sp	176
'62_0'	0	Leaf	'62'
'62_7'	7	Leaf	'62'
'62_8'	8	Leaf	'62'
126	7	Dup	'62'
127	0	Dup	'62'
'63_0'	0	Leaf	'63'
'56_0'	0	Leaf	'56'
130	0	Sp	180
'81_0'	0	Leaf	'81'
'90_0'	0	Leaf	'90'
133	0	Sp	183
134	0	Sp	184
135	0	Sp	185
'Lost-186_0'	0	Loss	'76'
137	0	Sp	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
141	0	Sp	191
142	0	Sp	192
'37_0'	0	Leaf	'37'
144	0	Sp	194
145	0	Sp	195
146	0	Sp	196
147	0	Sp	197
148	0	Sp	198
