Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-45_0'	0	Loss	45
'Lost-33_1'	1	Loss	33
'Lost-34_1'	1	Loss	'8'
'17_1'	1	Leaf	'17'
5	1	Sp	36
'5_1'	1	Leaf	'5'
'23_1'	1	Leaf	'23'
'16_1'	1	Leaf	'16'
9	1	Sp	40
10	1	Sp	41
11	1	Sp	42
12	1	Sp	43
'7_1'	1	Leaf	'7'
14	1	Sp	45
'Lost-45_2'	2	Loss	45
16	1	Dup	45
17	0	Dup	45
18	0	Sp	46
'50_0'	0	Leaf	'50'
'97_0'	0	Leaf	'97'
21	0	Sp	49
'85_0'	0	Leaf	'85'
'85_3'	3	Leaf	'85'
24	0	Dup	'85'
'46_0'	0	Leaf	'46'
'72_0'	0	Leaf	'72'
'72_4'	4	Leaf	'72'
28	0	Dup	'72'
29	0	Sp	53
'30_0'	0	Leaf	'30'
'30_5'	5	Leaf	'30'
32	0	Dup	'30'
33	0	Sp	55
34	0	Sp	56
'69_0'	0	Leaf	'69'
'64_0'	0	Leaf	'64'
'99_0'	0	Leaf	'99'
38	0	Sp	60
39	0	Sp	61
'Lost-64_0'	0	Loss	64
41	0	Sp	65
42	0	Sp	66
'Lost-67_0'	0	Loss	'31'
'Lost-68_0'	0	Loss	'33'
'25_0'	0	Leaf	'25'
'25_6'	6	Leaf	'25'
47	0	Dup	'25'
48	0	Sp	70
'87_0'	0	Leaf	'87'
'34_0'	0	Leaf	'34'
51	0	Sp	73
'Lost-73_7'	7	Loss	73
53	0	Dup	73
'44_0'	0	Leaf	'44'
'44_8'	8	Leaf	'44'
56	0	Dup	'44'
'65_0'	0	Leaf	'65'
58	0	Sp	76
'27_0'	0	Leaf	'27'
60	0	Sp	78
'68_0'	0	Leaf	'68'
'47_0'	0	Leaf	'47'
'Lost-81_0'	0	Loss	'71'
'71_9'	9	Leaf	'71'
65	0	Dup	'71'
66	0	Sp	82
67	0	Sp	83
68	0	Sp	84
69	0	Sp	85
'91_0'	0	Leaf	'91'
'Lost-87_0'	0	Loss	'60'
72	0	Sp	88
'Lost-88_10'	10	Loss	88
74	0	Dup	88
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
77	0	Sp	91
'58_0'	0	Leaf	'58'
79	0	Sp	93
'51_0'	0	Leaf	'51'
81	0	Sp	95
82	0	Sp	96
83	0	Sp	97
84	0	Sp	98
85	0	Sp	99
'Lost-100_0'	0	Loss	'70'
87	0	Sp	101
88	0	Sp	102
89	0	Sp	103
'Lost-106_0'	0	Loss	106
'92_0'	0	Leaf	'92'
'61_0'	0	Leaf	'61'
93	0	Sp	109
'93_0'	0	Leaf	'93'
'75_0'	0	Leaf	'75'
96	0	Sp	112
'43_0'	0	Leaf	'43'
'48_0'	0	Leaf	'48'
99	0	Sp	115
100	0	Sp	116
101	0	Sp	117
102	0	Sp	118
'Lost-131_0'	0	Loss	131
104	0	Sp	132
'Lost-106_12'	12	Loss	106
'92_12'	12	Leaf	'92'
'61_12'	12	Leaf	'61'
108	12	Sp	109
'93_12'	12	Leaf	'93'
'75_12'	12	Leaf	'75'
111	12	Sp	112
'43_12'	12	Leaf	'43'
'48_12'	12	Leaf	'48'
114	12	Sp	115
115	12	Sp	116
116	12	Sp	117
'Lost-117_13'	13	Loss	117
'Lost-117_14'	14	Loss	117
'92_15'	15	Leaf	'92'
'61_15'	15	Leaf	'61'
121	15	Sp	109
'Lost-110_15'	15	Loss	'93'
'75_15'	15	Leaf	'75'
124	15	Sp	112
'43_15'	15	Leaf	'43'
'48_15'	15	Leaf	'48'
127	15	Sp	115
128	15	Sp	116
129	15	Sp	117
130	14	Dup	117
131	13	Dup	117
132	12	Dup	117
133	12	Sp	118
'82_12'	12	Leaf	'82'
'82_16'	16	Leaf	'82'
136	12	Dup	'82'
'59_12'	12	Leaf	'59'
138	12	Sp	121
'Lost-124_12'	12	Loss	124
140	12	Sp	125
'Lost-130_12'	12	Loss	130
142	12	Sp	131
143	12	Sp	132
144	0	Dup	132
'Lost-132_11'	11	Loss	132
146	0	Dup	132
147	0	Sp	133
'Lost-196_0'	0	Loss	196
149	0	Sp	197
150	0	Sp	198
