Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'3_0'	0	Leaf	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
4	0	Sp	32
5	0	Sp	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
8	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
12	0	Sp	40
13	0	Sp	41
14	0	Sp	42
15	0	Sp	43
'7_0'	0	Leaf	'7'
17	0	Sp	45
'3_1'	1	Leaf	'3'
'13_1'	1	Leaf	'13'
'4_1'	1	Leaf	'4'
21	1	Sp	32
22	1	Sp	33
'8_1'	1	Leaf	'8'
'17_1'	1	Leaf	'17'
25	1	Sp	36
'5_1'	1	Leaf	'5'
'23_1'	1	Leaf	'23'
'16_1'	1	Leaf	'16'
29	1	Sp	40
30	1	Sp	41
31	1	Sp	42
32	1	Sp	43
'7_1'	1	Leaf	'7'
34	1	Sp	45
35	0	Dup	45
36	0	Sp	46
'Lost-49_0'	0	Loss	49
'50_2'	2	Leaf	'50'
'97_2'	2	Leaf	'97'
40	2	Sp	49
'50_3'	3	Leaf	'50'
'97_3'	3	Leaf	'97'
43	3	Sp	49
44	2	Dup	49
45	0	Dup	49
'85_0'	0	Leaf	'85'
'46_0'	0	Leaf	'46'
'72_0'	0	Leaf	'72'
49	0	Sp	53
'30_0'	0	Leaf	'30'
51	0	Sp	55
52	0	Sp	56
'69_0'	0	Leaf	'69'
'64_0'	0	Leaf	'64'
'99_0'	0	Leaf	'99'
56	0	Sp	60
57	0	Sp	61
'57_0'	0	Leaf	'57'
'84_0'	0	Leaf	'84'
60	0	Sp	64
61	0	Sp	65
62	0	Sp	66
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
'25_0'	0	Leaf	'25'
66	0	Sp	70
'87_0'	0	Leaf	'87'
'87_4'	4	Leaf	'87'
69	0	Dup	'87'
'34_0'	0	Leaf	'34'
71	0	Sp	73
'44_0'	0	Leaf	'44'
'65_0'	0	Leaf	'65'
74	0	Sp	76
'27_0'	0	Leaf	'27'
76	0	Sp	78
'68_0'	0	Leaf	'68'
'47_0'	0	Leaf	'47'
'71_0'	0	Leaf	'71'
80	0	Sp	82
81	0	Sp	83
82	0	Sp	84
83	0	Sp	85
'91_0'	0	Leaf	'91'
'60_0'	0	Leaf	'60'
86	0	Sp	88
'40_0'	0	Leaf	'40'
'35_0'	0	Leaf	'35'
89	0	Sp	91
'58_0'	0	Leaf	'58'
91	0	Sp	93
'51_0'	0	Leaf	'51'
93	0	Sp	95
94	0	Sp	96
'91_5'	5	Leaf	'91'
'60_5'	5	Leaf	'60'
97	5	Sp	88
'40_5'	5	Leaf	'40'
'35_5'	5	Leaf	'35'
100	5	Sp	91
'58_5'	5	Leaf	'58'
102	5	Sp	93
'51_5'	5	Leaf	'51'
104	5	Sp	95
105	5	Sp	96
106	0	Dup	96
107	0	Sp	97
108	0	Sp	98
109	0	Sp	99
'70_0'	0	Leaf	'70'
111	0	Sp	101
112	0	Sp	102
113	0	Sp	103
'96_0'	0	Leaf	'96'
'36_0'	0	Leaf	'36'
116	0	Sp	106
'Lost-117_0'	0	Loss	117
118	0	Sp	118
'82_0'	0	Leaf	'82'
'59_0'	0	Leaf	'59'
121	0	Sp	121
'78_0'	0	Leaf	'78'
'26_0'	0	Leaf	'26'
124	0	Sp	124
125	0	Sp	125
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
129	0	Sp	129
130	0	Sp	130
131	0	Sp	131
132	0	Sp	132
133	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
136	0	Sp	136
'Lost-175_0'	0	Loss	175
138	0	Sp	176
'62_0'	0	Leaf	'62'
'62_6'	6	Leaf	'62'
141	0	Dup	'62'
'Lost-184_0'	0	Loss	184
143	0	Sp	185
'76_0'	0	Leaf	'76'
145	0	Sp	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
149	0	Sp	191
150	0	Sp	192
'Lost-193_0'	0	Loss	'37'
152	0	Sp	194
153	0	Sp	195
154	0	Sp	196
155	0	Sp	197
156	0	Sp	198
