Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'14_1'	1	Leaf	'14'
'Lost-1_1'	1	Loss	'24'
'21_1'	1	Leaf	'21'
'22_1'	1	Leaf	'22'
'11_1'	1	Leaf	'11'
6	1	Sp	5
'20_1'	1	Leaf	'20'
'12_1'	1	Leaf	'12'
9	1	Sp	8
10	1	Sp	9
'6_1'	1	Leaf	'6'
12	1	Sp	11
13	1	Sp	12
14	1	Sp	13
15	1	Sp	14
16	0	Dup	14
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
19	0	Sp	17
'1_0'	0	Leaf	'1'
21	0	Sp	19
'10_0'	0	Leaf	'10'
23	0	Sp	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
26	0	Sp	24
'15_3'	3	Leaf	'15'
'18_3'	3	Leaf	'18'
29	3	Sp	24
30	0	Dup	24
'2_0'	0	Leaf	'2'
'2_4'	4	Leaf	'2'
'Lost-25_5'	5	Loss	'2'
'2_6'	6	Leaf	'2'
35	5	Dup	'2'
36	4	Dup	'2'
37	0	Dup	'2'
38	0	Sp	26
39	0	Sp	27
'Lost-27_2'	2	Loss	27
41	0	Dup	27
42	0	Sp	28
'Lost-45_0'	0	Loss	45
44	0	Sp	46
'Lost-133_0'	0	Loss	133
'Lost-136_0'	0	Loss	136
'Lost-145_0'	0	Loss	145
'28_0'	0	Leaf	'28'
'53_0'	0	Leaf	'53'
50	0	Sp	148
'28_7'	7	Leaf	'28'
'53_7'	7	Leaf	'53'
53	7	Sp	148
54	0	Dup	148
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
57	0	Sp	151
'74_8'	8	Leaf	'74'
'Lost-150_8'	8	Loss	'83'
60	8	Sp	151
61	0	Dup	151
62	0	Sp	152
'Lost-157_0'	0	Loss	157
'52_0'	0	Leaf	'52'
'32_0'	0	Leaf	'32'
66	0	Sp	160
'Lost-161_0'	0	Loss	'45'
68	0	Sp	162
'89_0'	0	Leaf	'89'
70	0	Sp	164
'Lost-167_0'	0	Loss	167
72	0	Sp	168
73	0	Sp	169
'77_0'	0	Leaf	'77'
'77_10'	10	Leaf	'77'
76	0	Dup	'77'
'55_0'	0	Leaf	'55'
78	0	Sp	172
'77_9'	9	Leaf	'77'
'77_11'	11	Leaf	'77'
'Lost-170_12'	12	Loss	'77'
82	11	Dup	'77'
83	9	Dup	'77'
'55_9'	9	Leaf	'55'
85	9	Sp	172
86	0	Dup	172
87	0	Sp	173
88	0	Sp	174
89	0	Sp	175
90	0	Sp	176
'Lost-195_0'	0	Loss	195
92	0	Sp	196
93	0	Sp	197
94	0	Sp	198
