Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
3	0	Sp	17
'1_0'	0	Leaf	'1'
5	0	Sp	19
'10_0'	0	Leaf	'10'
7	0	Sp	21
'15_0'	0	Leaf	'15'
'18_0'	0	Leaf	'18'
10	0	Sp	24
'2_0'	0	Leaf	'2'
'2_1'	1	Leaf	'2'
13	0	Dup	'2'
14	0	Sp	26
15	0	Sp	27
16	0	Sp	28
'Lost-33_0'	0	Loss	33
'8_0'	0	Leaf	'8'
'17_0'	0	Leaf	'17'
20	0	Sp	36
'5_0'	0	Leaf	'5'
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
24	0	Sp	40
25	0	Sp	41
26	0	Sp	42
27	0	Sp	43
'7_0'	0	Leaf	'7'
29	0	Sp	45
30	0	Sp	46
'50_0'	0	Leaf	'50'
'97_0'	0	Leaf	'97'
33	0	Sp	49
'Lost-102_0'	0	Loss	102
35	0	Sp	103
'96_0'	0	Leaf	'96'
'36_0'	0	Leaf	'36'
38	0	Sp	106
'92_0'	0	Leaf	'92'
'61_0'	0	Leaf	'61'
41	0	Sp	109
'93_0'	0	Leaf	'93'
'75_0'	0	Leaf	'75'
44	0	Sp	112
'43_0'	0	Leaf	'43'
'48_0'	0	Leaf	'48'
47	0	Sp	115
48	0	Sp	116
49	0	Sp	117
50	0	Sp	118
'82_0'	0	Leaf	'82'
'59_0'	0	Leaf	'59'
53	0	Sp	121
'82_2'	2	Leaf	'82'
'59_2'	2	Leaf	'59'
56	2	Sp	121
57	0	Dup	121
'78_0'	0	Leaf	'78'
'26_0'	0	Leaf	'26'
60	0	Sp	124
61	0	Sp	125
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
65	0	Sp	129
66	0	Sp	130
67	0	Sp	131
68	0	Sp	132
69	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
72	0	Sp	136
'73_3'	3	Leaf	'73'
'54_3'	3	Leaf	'54'
75	3	Sp	136
76	0	Dup	136
'29_0'	0	Leaf	'29'
'67_0'	0	Leaf	'67'
79	0	Sp	139
'79_0'	0	Leaf	'79'
81	0	Sp	141
'49_0'	0	Leaf	'49'
'41_0'	0	Leaf	'41'
'41_4'	4	Leaf	'41'
85	0	Dup	'41'
86	0	Sp	144
87	0	Sp	145
'28_0'	0	Leaf	'28'
'53_0'	0	Leaf	'53'
90	0	Sp	148
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
93	0	Sp	151
94	0	Sp	152
'88_0'	0	Leaf	'88'
'94_0'	0	Leaf	'94'
97	0	Sp	155
'98_0'	0	Leaf	'98'
99	0	Sp	157
'52_0'	0	Leaf	'52'
'32_0'	0	Leaf	'32'
102	0	Sp	160
'45_0'	0	Leaf	'45'
104	0	Sp	162
'89_0'	0	Leaf	'89'
106	0	Sp	164
'86_0'	0	Leaf	'86'
'100_0'	0	Leaf	'100'
109	0	Sp	167
110	0	Sp	168
111	0	Sp	169
'77_0'	0	Leaf	'77'
'77_5'	5	Leaf	'77'
114	0	Dup	'77'
'55_0'	0	Leaf	'55'
116	0	Sp	172
117	0	Sp	173
118	0	Sp	174
119	0	Sp	175
120	0	Sp	176
'Lost-195_0'	0	Loss	195
122	0	Sp	196
123	0	Sp	197
124	0	Sp	198
