Lt_node	Lt_paralog	Lt_event	St_node
'14_0'	0	Leaf	'14'
'24_0'	0	Leaf	'24'
'24_1'	1	Leaf	'24'
3	0	Dup	'24'
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
'11_0'	0	Leaf	'11'
7	0	Sp	5
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
10	0	Sp	8
11	0	Sp	9
'6_0'	0	Leaf	'6'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
16	0	Sp	14
'Lost-27_0'	0	Loss	27
18	0	Sp	28
'3_0'	0	Leaf	'3'
'13_0'	0	Leaf	'13'
'4_0'	0	Leaf	'4'
22	0	Sp	32
23	0	Sp	33
'8_0'	0	Leaf	'8'
'Lost-35_0'	0	Loss	'17'
26	0	Sp	36
'Lost-41_0'	0	Loss	41
28	0	Sp	42
29	0	Sp	43
'7_0'	0	Leaf	'7'
31	0	Sp	45
'3_2'	2	Leaf	'3'
'13_2'	2	Leaf	'13'
'4_2'	2	Leaf	'4'
35	2	Sp	32
36	2	Sp	33
'8_2'	2	Leaf	'8'
'17_2'	2	Leaf	'17'
39	2	Sp	36
'5_2'	2	Leaf	'5'
'23_2'	2	Leaf	'23'
'16_2'	2	Leaf	'16'
43	2	Sp	40
44	2	Sp	41
45	2	Sp	42
46	2	Sp	43
'7_2'	2	Leaf	'7'
48	2	Sp	45
49	0	Dup	45
50	0	Sp	46
'Lost-49_0'	0	Loss	49
'Lost-102_0'	0	Loss	102
53	0	Sp	103
'96_0'	0	Leaf	'96'
'36_0'	0	Leaf	'36'
56	0	Sp	106
'Lost-117_0'	0	Loss	117
58	0	Sp	118
'82_0'	0	Leaf	'82'
'59_0'	0	Leaf	'59'
61	0	Sp	121
'Lost-124_0'	0	Loss	124
63	0	Sp	125
'39_0'	0	Leaf	'39'
'80_0'	0	Leaf	'80'
'66_0'	0	Leaf	'66'
67	0	Sp	129
68	0	Sp	130
69	0	Sp	131
70	0	Sp	132
71	0	Sp	133
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
74	0	Sp	136
'29_0'	0	Leaf	'29'
'67_0'	0	Leaf	'67'
77	0	Sp	139
'79_0'	0	Leaf	'79'
79	0	Sp	141
'49_0'	0	Leaf	'49'
'41_0'	0	Leaf	'41'
82	0	Sp	144
83	0	Sp	145
'28_0'	0	Leaf	'28'
'53_0'	0	Leaf	'53'
86	0	Sp	148
'74_0'	0	Leaf	'74'
'83_0'	0	Leaf	'83'
89	0	Sp	151
90	0	Sp	152
'Lost-169_0'	0	Loss	169
'77_0'	0	Leaf	'77'
'55_0'	0	Leaf	'55'
94	0	Sp	172
95	0	Sp	173
96	0	Sp	174
97	0	Sp	175
98	0	Sp	176
'62_0'	0	Leaf	'62'
'63_0'	0	Leaf	'63'
'56_0'	0	Leaf	'56'
102	0	Sp	180
'81_0'	0	Leaf	'81'
'90_0'	0	Leaf	'90'
105	0	Sp	183
106	0	Sp	184
107	0	Sp	185
'76_0'	0	Leaf	'76'
109	0	Sp	187
'38_0'	0	Leaf	'38'
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
113	0	Sp	191
114	0	Sp	192
'37_0'	0	Leaf	'37'
116	0	Sp	194
117	0	Sp	195
118	0	Sp	196
119	0	Sp	197
120	0	Sp	198
