Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'30_0'	0	Leaf	'30'
'34_0'	0	Leaf	'34'
3	0	Sp	59
'30_2'	2	Leaf	'30'
'34_2'	2	Leaf	'34'
6	2	Sp	59
7	0	Dup	59
'Lost-60_0'	0	Loss	'15'
9	0	Sp	61
'22_0'	0	Leaf	'22'
'17_0'	0	Leaf	'17'
'36_0'	0	Leaf	'36'
13	0	Sp	65
14	0	Sp	66
'40_0'	0	Leaf	'40'
'5_0'	0	Leaf	'5'
17	0	Sp	69
18	0	Sp	70
'33_0'	0	Leaf	'33'
'31_0'	0	Leaf	'31'
21	0	Sp	73
'3_0'	0	Leaf	'3'
23	0	Sp	75
'6_0'	0	Leaf	'6'
'6_3'	3	Leaf	'6'
26	0	Dup	'6'
27	0	Sp	77
28	0	Sp	78
29	0	Sp	79
'Lost-82_0'	0	Loss	82
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
33	0	Sp	85
'19_0'	0	Leaf	'19'
35	0	Sp	87
36	0	Sp	88
37	0	Sp	89
'21_0'	0	Leaf	'21'
39	0	Sp	91
40	0	Sp	92
'Lost-56_1'	1	Loss	56
'Lost-91_1'	1	Loss	91
43	1	Sp	92
44	0	Dup	92
'Lost-197_0'	0	Loss	197
46	0	Sp	198
