Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'Lost-56_1'	1	Loss	56
2	0	Dup	56
'30_0'	0	Leaf	'30'
'34_0'	0	Leaf	'34'
5	0	Sp	59
'30_3'	3	Leaf	'30'
'34_3'	3	Leaf	'34'
8	3	Sp	59
9	0	Dup	59
'Lost-60_0'	0	Loss	'15'
'15_4'	4	Leaf	'15'
12	0	Dup	'15'
13	0	Sp	61
'22_0'	0	Leaf	'22'
'Lost-65_0'	0	Loss	65
16	0	Sp	66
'Lost-62_6'	6	Loss	'22'
'17_6'	6	Leaf	'17'
'17_7'	7	Leaf	'17'
20	6	Dup	'17'
'36_6'	6	Leaf	'36'
22	6	Sp	65
23	6	Sp	66
24	0	Dup	66
'Lost-69_0'	0	Loss	69
26	0	Sp	70
'22_5'	5	Leaf	'22'
'17_5'	5	Leaf	'17'
'17_8'	8	Leaf	'17'
30	5	Dup	'17'
'36_5'	5	Leaf	'36'
32	5	Sp	65
33	5	Sp	66
'40_5'	5	Leaf	'40'
'5_5'	5	Leaf	'5'
36	5	Sp	69
37	5	Sp	70
38	0	Dup	70
'Lost-75_0'	0	Loss	75
'6_0'	0	Leaf	'6'
41	0	Sp	77
42	0	Sp	78
43	0	Sp	79
'12_0'	0	Leaf	'12'
'47_0'	0	Leaf	'47'
46	0	Sp	82
'12_10'	10	Leaf	'12'
'47_10'	10	Leaf	'47'
49	10	Sp	82
50	0	Dup	82
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
53	0	Sp	85
'19_0'	0	Leaf	'19'
55	0	Sp	87
56	0	Sp	88
'12_9'	9	Leaf	'12'
'47_9'	9	Leaf	'47'
59	9	Sp	82
'12_11'	11	Leaf	'12'
'47_11'	11	Leaf	'47'
62	11	Sp	82
63	9	Dup	82
'20_9'	9	Leaf	'20'
'1_9'	9	Leaf	'1'
66	9	Sp	85
'19_9'	9	Leaf	'19'
68	9	Sp	87
69	9	Sp	88
70	0	Dup	88
71	0	Sp	89
'Lost-89_2'	2	Loss	89
73	0	Dup	89
'Lost-90_0'	0	Loss	'21'
75	0	Sp	91
76	0	Sp	92
'Lost-95_0'	0	Loss	95
'Lost-196_0'	0	Loss	196
79	0	Sp	197
80	0	Sp	198
