Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'21'
3	0	Sp	91
4	0	Sp	92
'Lost-95_0'	0	Loss	95
'Lost-100_0'	0	Loss	100
'Lost-109_0'	0	Loss	109
'Lost-101_3'	3	Loss	'100'
'54_3'	3	Leaf	'54'
10	3	Sp	103
'98_3'	3	Leaf	'98'
12	3	Sp	105
'Lost-108_3'	3	Loss	108
14	3	Sp	109
15	0	Dup	109
'100_2'	2	Leaf	'100'
'54_2'	2	Leaf	'54'
18	2	Sp	103
'98_2'	2	Leaf	'98'
20	2	Sp	105
'Lost-105_4'	4	Loss	105
22	2	Dup	105
'Lost-108_2'	2	Loss	108
24	2	Sp	109
25	0	Dup	109
'Lost-126_0'	0	Loss	126
27	0	Sp	127
'Lost-109_1'	1	Loss	109
'Lost-126_1'	1	Loss	126
30	1	Sp	127
31	0	Dup	127
'Lost-148_0'	0	Loss	148
33	0	Sp	149
'Lost-186_0'	0	Loss	186
'Lost-187_0'	0	Loss	'94'
'65_0'	0	Leaf	'65'
'61_0'	0	Leaf	'61'
38	0	Sp	190
'75_0'	0	Leaf	'75'
40	0	Sp	192
'65_6'	6	Leaf	'65'
'61_6'	6	Leaf	'61'
43	6	Sp	190
'75_6'	6	Leaf	'75'
45	6	Sp	192
46	0	Dup	192
47	0	Sp	193
'Lost-193_5'	5	Loss	193
49	0	Dup	193
50	0	Sp	194
51	0	Sp	195
52	0	Sp	196
53	0	Sp	197
54	0	Sp	198
