Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'42'
'Lost-0_5'	5	Loss	'42'
2	0	Dup	'42'
'Lost-55_0'	0	Loss	55
4	0	Sp	56
'Lost-56_3'	3	Loss	56
6	0	Dup	56
'Lost-56_2'	2	Loss	56
'Lost-0_4'	4	Loss	'42'
'Lost-0_6'	6	Loss	'42'
'Lost-0_7'	7	Loss	'42'
'42_9'	9	Leaf	'42'
'Lost-0_11'	11	Loss	'42'
13	9	Dup	'42'
'42_10'	10	Leaf	'42'
15	9	Dup	'42'
16	7	Dup	'42'
'42_8'	8	Leaf	'42'
18	7	Dup	'42'
19	6	Dup	'42'
20	4	Dup	'42'
'Lost-15_4'	4	Loss	15
'10_4'	4	Leaf	'10'
'14_4'	4	Leaf	'14'
24	4	Sp	18
'13_4'	4	Leaf	'13'
'13_13'	13	Leaf	'13'
27	4	Dup	'13'
28	4	Sp	20
'Lost-20_12'	12	Loss	20
30	4	Dup	20
'25_4'	4	Leaf	'25'
'25_15'	15	Leaf	'25'
33	4	Dup	'25'
'25_14'	14	Leaf	'25'
35	4	Dup	'25'
36	4	Sp	22
'Lost-23_4'	4	Loss	'43'
38	4	Sp	24
'Lost-29_4'	4	Loss	29
40	4	Sp	30
41	4	Sp	31
'16_4'	4	Leaf	'16'
'32_4'	4	Leaf	'32'
44	4	Sp	34
'16_16'	16	Leaf	'16'
'32_16'	16	Leaf	'32'
47	16	Sp	34
48	4	Dup	34
'Lost-39_4'	4	Loss	39
'2_4'	4	Leaf	'2'
'28_4'	4	Leaf	'28'
52	4	Sp	42
53	4	Sp	43
'Lost-50_4'	4	Loss	50
55	4	Sp	51
'Lost-52_4'	4	Loss	'27'
57	4	Sp	53
'Lost-39_17'	17	Loss	39
'2_17'	17	Leaf	'2'
'28_17'	17	Leaf	'28'
61	17	Sp	42
62	17	Sp	43
'24_17'	17	Leaf	'24'
'35_17'	17	Leaf	'35'
65	17	Sp	46
'46_17'	17	Leaf	'46'
'26_17'	17	Leaf	'26'
68	17	Sp	49
69	17	Sp	50
'24_20'	20	Leaf	'24'
'35_20'	20	Leaf	'35'
72	20	Sp	46
'Lost-47_20'	20	Loss	'46'
'26_20'	20	Leaf	'26'
75	20	Sp	49
76	20	Sp	50
77	17	Dup	50
78	17	Sp	51
'Lost-43_18'	18	Loss	43
'24_18'	18	Leaf	'24'
'Lost-45_18'	18	Loss	'35'
82	18	Sp	46
'24_22'	22	Leaf	'24'
'35_22'	22	Leaf	'35'
85	22	Sp	46
86	18	Dup	46
'46_18'	18	Leaf	'46'
'26_18'	18	Leaf	'26'
89	18	Sp	49
90	18	Sp	50
'Lost-50_21'	21	Loss	50
92	18	Dup	50
93	18	Sp	51
'18_19'	19	Leaf	'18'
'38_19'	19	Leaf	'38'
96	19	Sp	37
'Lost-38_19'	19	Loss	'44'
98	19	Sp	39
'2_19'	19	Leaf	'2'
'28_19'	19	Leaf	'28'
101	19	Sp	42
102	19	Sp	43
'Lost-50_19'	19	Loss	50
104	19	Sp	51
105	18	Dup	51
106	17	Dup	51
'Lost-52_17'	17	Loss	'27'
'Lost-52_23'	23	Loss	'27'
109	17	Dup	'27'
110	17	Sp	53
111	4	Dup	53
112	4	Sp	54
113	4	Sp	55
114	4	Sp	56
115	2	Dup	56
116	0	Dup	56
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'21'
119	0	Sp	91
120	0	Sp	92
'Lost-92_1'	1	Loss	92
122	0	Dup	92
'48_0'	0	Leaf	'48'
'Lost-94_0'	0	Loss	'52'
125	0	Sp	95
'48_28'	28	Leaf	'48'
'52_28'	28	Leaf	'52'
128	28	Sp	95
129	0	Dup	95
'Lost-95_25'	25	Loss	95
'Lost-93_26'	26	Loss	'48'
'Lost-94_26'	26	Loss	'52'
133	26	Sp	95
'48_27'	27	Leaf	'48'
'48_29'	29	Leaf	'48'
136	27	Dup	'48'
'52_27'	27	Leaf	'52'
'52_30'	30	Leaf	'52'
139	27	Dup	'52'
140	27	Sp	95
141	26	Dup	95
142	25	Dup	95
143	0	Dup	95
'Lost-95_24'	24	Loss	95
145	0	Dup	95
'Lost-196_0'	0	Loss	196
147	0	Sp	197
148	0	Sp	198
