Lt_node	Lt_paralog	Lt_event	St_node
'Lost-92_0'	0	Loss	92
'48_0'	0	Leaf	'48'
'52_0'	0	Leaf	'52'
3	0	Sp	95
'48_1'	1	Leaf	'48'
'52_1'	1	Leaf	'52'
6	1	Sp	95
'Lost-93_2'	2	Loss	'48'
'52_2'	2	Leaf	'52'
9	2	Sp	95
10	1	Dup	95
11	0	Dup	95
'Lost-96_0'	0	Loss	'64'
'Lost-99_0'	0	Loss	99
14	0	Sp	100
'Lost-96_5'	5	Loss	'64'
'84_5'	5	Leaf	'84'
'97_5'	5	Leaf	'97'
18	5	Sp	99
19	5	Sp	100
20	0	Dup	100
'64_3'	3	Leaf	'64'
'84_3'	3	Leaf	'84'
'97_3'	3	Leaf	'97'
24	3	Sp	99
'84_7'	7	Leaf	'84'
'97_7'	7	Leaf	'97'
27	7	Sp	99
'84_8'	8	Leaf	'84'
'97_8'	8	Leaf	'97'
30	8	Sp	99
31	7	Dup	99
32	3	Dup	99
'84_6'	6	Leaf	'84'
'97_6'	6	Leaf	'97'
35	6	Sp	99
36	3	Dup	99
37	3	Sp	100
'Lost-96_4'	4	Loss	'64'
'84_4'	4	Leaf	'84'
'97_4'	4	Leaf	'97'
41	4	Sp	99
42	4	Sp	100
43	3	Dup	100
44	0	Dup	100
'Lost-149_0'	0	Loss	149
'Lost-194_0'	0	Loss	194
'Lost-186_9'	9	Loss	186
'94_9'	9	Leaf	'94'
'94_11'	11	Leaf	'94'
50	9	Dup	'94'
'Lost-187_10'	10	Loss	'94'
52	9	Dup	'94'
'65_9'	9	Leaf	'65'
'61_9'	9	Leaf	'61'
55	9	Sp	190
'Lost-191_9'	9	Loss	'75'
57	9	Sp	192
58	9	Sp	193
59	9	Sp	194
60	0	Dup	194
61	0	Sp	195
62	0	Sp	196
63	0	Sp	197
64	0	Sp	198
