Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'21'
'21_1'	1	Leaf	'21'
'21_2'	2	Leaf	'21'
5	1	Dup	'21'
6	0	Dup	'21'
7	0	Sp	91
8	0	Sp	92
'Lost-95_0'	0	Loss	95
'Lost-100_0'	0	Loss	100
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
13	0	Sp	103
'98_0'	0	Leaf	'98'
15	0	Sp	105
'79_0'	0	Leaf	'79'
'67_0'	0	Leaf	'67'
18	0	Sp	108
19	0	Sp	109
'Lost-126_0'	0	Loss	126
21	0	Sp	127
'50_0'	0	Leaf	'50'
'99_0'	0	Leaf	'99'
'87_0'	0	Leaf	'87'
25	0	Sp	131
26	0	Sp	132
'92_0'	0	Leaf	'92'
'69_0'	0	Leaf	'69'
'66_0'	0	Leaf	'66'
'88_0'	0	Leaf	'88'
31	0	Sp	137
32	0	Sp	138
'69_4'	4	Leaf	'69'
'66_4'	4	Leaf	'66'
'88_4'	4	Leaf	'88'
36	4	Sp	137
37	4	Sp	138
38	0	Dup	138
'69_3'	3	Leaf	'69'
'66_3'	3	Leaf	'66'
'88_3'	3	Leaf	'88'
42	3	Sp	137
43	3	Sp	138
44	0	Dup	138
45	0	Sp	139
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
48	0	Sp	142
'49_0'	0	Leaf	'49'
'49_6'	6	Leaf	'49'
51	0	Dup	'49'
'95_0'	0	Leaf	'95'
53	0	Sp	145
'49_5'	5	Leaf	'49'
'95_5'	5	Leaf	'95'
56	5	Sp	145
57	0	Dup	145
58	0	Sp	146
59	0	Sp	147
60	0	Sp	148
61	0	Sp	149
'Lost-194_0'	0	Loss	194
63	0	Sp	195
64	0	Sp	196
65	0	Sp	197
66	0	Sp	198
