Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'30_0'	0	Leaf	'30'
'34_0'	0	Leaf	'34'
3	0	Sp	59
'15_0'	0	Leaf	'15'
'15_1'	1	Leaf	'15'
6	0	Dup	'15'
7	0	Sp	61
'Lost-70_0'	0	Loss	70
'33_0'	0	Leaf	'33'
'31_0'	0	Leaf	'31'
11	0	Sp	73
'3_0'	0	Leaf	'3'
13	0	Sp	75
'Lost-76_0'	0	Loss	'6'
15	0	Sp	77
16	0	Sp	78
'Lost-78_2'	2	Loss	78
'22_3'	3	Leaf	'22'
'22_5'	5	Leaf	'22'
20	3	Dup	'22'
'22_4'	4	Leaf	'22'
22	3	Dup	'22'
'17_3'	3	Leaf	'17'
'36_3'	3	Leaf	'36'
25	3	Sp	65
26	3	Sp	66
'Lost-67_3'	3	Loss	'40'
'5_3'	3	Leaf	'5'
29	3	Sp	69
30	3	Sp	70
'Lost-77_3'	3	Loss	77
32	3	Sp	78
33	2	Dup	78
34	0	Dup	78
35	0	Sp	79
'12_0'	0	Leaf	'12'
'47_0'	0	Leaf	'47'
38	0	Sp	82
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
41	0	Sp	85
'19_0'	0	Leaf	'19'
43	0	Sp	87
44	0	Sp	88
'12_6'	6	Leaf	'12'
'47_6'	6	Leaf	'47'
47	6	Sp	82
'Lost-87_6'	6	Loss	87
49	6	Sp	88
50	0	Dup	88
51	0	Sp	89
'21_0'	0	Leaf	'21'
'Lost-90_7'	7	Loss	'21'
54	0	Dup	'21'
55	0	Sp	91
56	0	Sp	92
'Lost-95_0'	0	Loss	95
'Lost-196_0'	0	Loss	196
59	0	Sp	197
60	0	Sp	198
