Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'42'
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
3	0	Sp	3
'Lost-4_0'	0	Loss	'37'
'37_2'	2	Leaf	'37'
6	0	Dup	'37'
7	0	Sp	5
'9_0'	0	Leaf	'9'
9	0	Sp	7
'29_0'	0	Leaf	'29'
'11_0'	0	Leaf	'11'
12	0	Sp	10
'23_0'	0	Leaf	'23'
14	0	Sp	12
15	0	Sp	13
'45_1'	1	Leaf	'45'
'4_1'	1	Leaf	'4'
18	1	Sp	3
'37_1'	1	Leaf	'37'
20	1	Sp	5
'9_1'	1	Leaf	'9'
22	1	Sp	7
'29_1'	1	Leaf	'29'
'11_1'	1	Leaf	'11'
25	1	Sp	10
'23_1'	1	Leaf	'23'
27	1	Sp	12
28	1	Sp	13
29	0	Dup	13
'41_0'	0	Leaf	'41'
31	0	Sp	15
'10_0'	0	Leaf	'10'
'14_0'	0	Leaf	'14'
34	0	Sp	18
'13_0'	0	Leaf	'13'
36	0	Sp	20
'25_0'	0	Leaf	'25'
38	0	Sp	22
'Lost-23_0'	0	Loss	'43'
40	0	Sp	24
'39_0'	0	Leaf	'39'
'7_0'	0	Leaf	'7'
43	0	Sp	27
'8_0'	0	Leaf	'8'
45	0	Sp	29
46	0	Sp	30
47	0	Sp	31
'16_0'	0	Leaf	'16'
'32_0'	0	Leaf	'32'
50	0	Sp	34
'18_0'	0	Leaf	'18'
'38_0'	0	Leaf	'38'
53	0	Sp	37
'44_0'	0	Leaf	'44'
55	0	Sp	39
'2_0'	0	Leaf	'2'
'28_0'	0	Leaf	'28'
58	0	Sp	42
59	0	Sp	43
'24_0'	0	Leaf	'24'
'35_0'	0	Leaf	'35'
62	0	Sp	46
'46_0'	0	Leaf	'46'
'26_0'	0	Leaf	'26'
65	0	Sp	49
66	0	Sp	50
67	0	Sp	51
'18_3'	3	Leaf	'18'
'38_3'	3	Leaf	'38'
70	3	Sp	37
'44_3'	3	Leaf	'44'
72	3	Sp	39
'2_3'	3	Leaf	'2'
'28_3'	3	Leaf	'28'
75	3	Sp	42
76	3	Sp	43
'24_3'	3	Leaf	'24'
'35_3'	3	Leaf	'35'
79	3	Sp	46
'46_3'	3	Leaf	'46'
'26_3'	3	Leaf	'26'
82	3	Sp	49
83	3	Sp	50
84	3	Sp	51
85	0	Dup	51
'27_0'	0	Leaf	'27'
87	0	Sp	53
88	0	Sp	54
89	0	Sp	55
90	0	Sp	56
'Lost-91_0'	0	Loss	91
'Lost-89_5'	5	Loss	89
'21_5'	5	Leaf	'21'
'21_8'	8	Leaf	'21'
95	5	Dup	'21'
'Lost-90_7'	7	Loss	'21'
97	5	Dup	'21'
98	5	Sp	91
99	0	Dup	91
'Lost-89_4'	4	Loss	89
'30_6'	6	Leaf	'30'
'34_6'	6	Leaf	'34'
103	6	Sp	59
'Lost-60_6'	6	Loss	'15'
105	6	Sp	61
'22_6'	6	Leaf	'22'
'Lost-65_6'	6	Loss	65
108	6	Sp	66
'40_6'	6	Leaf	'40'
'Lost-68_6'	6	Loss	'5'
111	6	Sp	69
112	6	Sp	70
'33_6'	6	Leaf	'33'
'31_6'	6	Leaf	'31'
115	6	Sp	73
'Lost-74_6'	6	Loss	'3'
117	6	Sp	75
'Lost-76_6'	6	Loss	'6'
119	6	Sp	77
120	6	Sp	78
121	6	Sp	79
'Lost-88_6'	6	Loss	88
123	6	Sp	89
124	4	Dup	89
'Lost-90_4'	4	Loss	'21'
126	4	Sp	91
127	0	Dup	91
128	0	Sp	92
'Lost-93_0'	0	Loss	'48'
'48_11'	11	Leaf	'48'
131	0	Dup	'48'
'Lost-94_0'	0	Loss	'52'
133	0	Sp	95
'Lost-95_10'	10	Loss	95
135	0	Dup	95
'48_9'	9	Leaf	'48'
'52_9'	9	Leaf	'52'
138	9	Sp	95
139	0	Dup	95
'Lost-100_0'	0	Loss	100
'Lost-149_0'	0	Loss	149
'Lost-194_0'	0	Loss	194
143	0	Sp	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
