Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'Lost-59_0'	0	Loss	59
'Lost-60_0'	0	Loss	'15'
'15_1'	1	Leaf	'15'
4	0	Dup	'15'
5	0	Sp	61
'22_0'	0	Leaf	'22'
'17_0'	0	Leaf	'17'
'36_0'	0	Leaf	'36'
9	0	Sp	65
10	0	Sp	66
'40_0'	0	Leaf	'40'
'5_0'	0	Leaf	'5'
13	0	Sp	69
14	0	Sp	70
'33_0'	0	Leaf	'33'
'31_0'	0	Leaf	'31'
17	0	Sp	73
'3_0'	0	Leaf	'3'
19	0	Sp	75
'6_0'	0	Leaf	'6'
21	0	Sp	77
22	0	Sp	78
23	0	Sp	79
'12_0'	0	Leaf	'12'
'47_0'	0	Leaf	'47'
26	0	Sp	82
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
29	0	Sp	85
'19_0'	0	Leaf	'19'
31	0	Sp	87
32	0	Sp	88
33	0	Sp	89
'21_0'	0	Leaf	'21'
'21_2'	2	Leaf	'21'
36	0	Dup	'21'
37	0	Sp	91
38	0	Sp	92
'Lost-93_0'	0	Loss	'48'
'52_0'	0	Leaf	'52'
41	0	Sp	95
'48_4'	4	Leaf	'48'
'52_4'	4	Leaf	'52'
44	4	Sp	95
45	0	Dup	95
'48_3'	3	Leaf	'48'
'52_3'	3	Leaf	'52'
48	3	Sp	95
49	0	Dup	95
'Lost-196_0'	0	Loss	196
51	0	Sp	197
52	0	Sp	198
