Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'30_0'	0	Leaf	'30'
'34_0'	0	Leaf	'34'
3	0	Sp	59
'15_0'	0	Leaf	'15'
5	0	Sp	61
'Lost-66_0'	0	Loss	66
'40_0'	0	Leaf	'40'
'Lost-68_0'	0	Loss	'5'
9	0	Sp	69
10	0	Sp	70
'33_0'	0	Leaf	'33'
'31_0'	0	Leaf	'31'
13	0	Sp	73
'3_0'	0	Leaf	'3'
15	0	Sp	75
'6_0'	0	Leaf	'6'
17	0	Sp	77
18	0	Sp	78
19	0	Sp	79
'Lost-88_0'	0	Loss	88
21	0	Sp	89
'Lost-90_0'	0	Loss	'21'
23	0	Sp	91
24	0	Sp	92
'Lost-95_0'	0	Loss	95
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
'97_0'	0	Leaf	'97'
29	0	Sp	99
'84_1'	1	Leaf	'84'
'97_1'	1	Leaf	'97'
32	1	Sp	99
33	0	Dup	99
34	0	Sp	100
'Lost-127_0'	0	Loss	127
'Lost-148_0'	0	Loss	148
37	0	Sp	149
'Lost-194_0'	0	Loss	194
39	0	Sp	195
40	0	Sp	196
41	0	Sp	197
42	0	Sp	198
