Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'Lost-56_2'	2	Loss	56
2	0	Dup	56
'Lost-56_1'	1	Loss	56
'Lost-56_3'	3	Loss	56
5	1	Dup	56
6	0	Dup	56
'Lost-91_0'	0	Loss	91
8	0	Sp	92
'Lost-95_0'	0	Loss	95
'Lost-100_0'	0	Loss	100
'Lost-100_7'	7	Loss	100
12	0	Dup	100
'64_6'	6	Leaf	'64'
'84_6'	6	Leaf	'84'
'97_6'	6	Leaf	'97'
16	6	Sp	99
17	6	Sp	100
18	0	Dup	100
'Lost-100_5'	5	Loss	100
20	0	Dup	100
'64_4'	4	Leaf	'64'
'Lost-99_4'	4	Loss	99
23	4	Sp	100
24	0	Dup	100
'Lost-127_0'	0	Loss	127
'Lost-148_0'	0	Loss	148
27	0	Sp	149
'Lost-152_0'	0	Loss	152
'68_0'	0	Leaf	'68'
'68_9'	9	Leaf	'68'
31	0	Dup	'68'
'Lost-154_0'	0	Loss	'60'
'93_0'	0	Leaf	'93'
34	0	Sp	156
'53_0'	0	Leaf	'53'
36	0	Sp	158
37	0	Sp	159
'68_8'	8	Leaf	'68'
'60_8'	8	Leaf	'60'
'93_8'	8	Leaf	'93'
41	8	Sp	156
'53_8'	8	Leaf	'53'
43	8	Sp	158
44	8	Sp	159
45	0	Dup	159
'72_0'	0	Leaf	'72'
'56_0'	0	Leaf	'56'
48	0	Sp	162
'74_0'	0	Leaf	'74'
50	0	Sp	164
'72_10'	10	Leaf	'72'
'56_10'	10	Leaf	'56'
53	10	Sp	162
'74_10'	10	Leaf	'74'
'74_11'	11	Leaf	'74'
56	10	Dup	'74'
57	10	Sp	164
58	0	Dup	164
'83_0'	0	Leaf	'83'
'Lost-168_0'	0	Loss	168
'63_0'	0	Leaf	'63'
62	0	Sp	170
63	0	Sp	171
64	0	Sp	172
'Lost-173_0'	0	Loss	'57'
66	0	Sp	174
67	0	Sp	175
'59_0'	0	Leaf	'59'
'77_0'	0	Leaf	'77'
70	0	Sp	178
'70_0'	0	Leaf	'70'
'58_0'	0	Leaf	'58'
73	0	Sp	181
'70_12'	12	Leaf	'70'
'Lost-180_12'	12	Loss	'58'
76	12	Sp	181
77	0	Dup	181
'76_0'	0	Leaf	'76'
79	0	Sp	183
80	0	Sp	184
81	0	Sp	185
82	0	Sp	186
'94_0'	0	Leaf	'94'
'Lost-187_16'	16	Loss	'94'
85	0	Dup	'94'
'65_0'	0	Leaf	'65'
'61_0'	0	Leaf	'61'
88	0	Sp	190
'75_0'	0	Leaf	'75'
90	0	Sp	192
91	0	Sp	193
'94_14'	14	Leaf	'94'
'94_20'	20	Leaf	'94'
'94_21'	21	Leaf	'94'
95	20	Dup	'94'
96	14	Dup	'94'
'94_18'	18	Leaf	'94'
'Lost-187_19'	19	Loss	'94'
99	18	Dup	'94'
100	14	Dup	'94'
'Lost-192_14'	14	Loss	192
102	14	Sp	193
'Lost-187_15'	15	Loss	'94'
'Lost-187_17'	17	Loss	'94'
105	15	Dup	'94'
'Lost-190_15'	15	Loss	190
'75_15'	15	Leaf	'75'
108	15	Sp	192
109	15	Sp	193
110	14	Dup	193
111	0	Dup	193
'Lost-193_13'	13	Loss	193
113	0	Dup	193
114	0	Sp	194
115	0	Sp	195
116	0	Sp	196
117	0	Sp	197
118	0	Sp	198
