Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'21'
3	0	Sp	91
4	0	Sp	92
'Lost-95_0'	0	Loss	95
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
'97_0'	0	Leaf	'97'
9	0	Sp	99
10	0	Sp	100
'Lost-149_0'	0	Loss	149
'91_0'	0	Leaf	'91'
'62_0'	0	Leaf	'62'
14	0	Sp	152
'68_0'	0	Leaf	'68'
'60_0'	0	Leaf	'60'
'93_0'	0	Leaf	'93'
18	0	Sp	156
'53_0'	0	Leaf	'53'
'53_1'	1	Leaf	'53'
21	0	Dup	'53'
22	0	Sp	158
23	0	Sp	159
'Lost-164_0'	0	Loss	164
'83_0'	0	Leaf	'83'
'96_0'	0	Leaf	'96'
'96_2'	2	Leaf	'96'
28	0	Dup	'96'
'82_0'	0	Leaf	'82'
30	0	Sp	168
'63_0'	0	Leaf	'63'
32	0	Sp	170
33	0	Sp	171
34	0	Sp	172
'57_0'	0	Leaf	'57'
36	0	Sp	174
37	0	Sp	175
'59_0'	0	Leaf	'59'
'Lost-177_0'	0	Loss	'77'
'77_3'	3	Leaf	'77'
41	0	Dup	'77'
42	0	Sp	178
'70_0'	0	Leaf	'70'
'58_0'	0	Leaf	'58'
45	0	Sp	181
'70_4'	4	Leaf	'70'
'58_4'	4	Leaf	'58'
48	4	Sp	181
49	0	Dup	181
'76_0'	0	Leaf	'76'
51	0	Sp	183
52	0	Sp	184
53	0	Sp	185
54	0	Sp	186
'94_0'	0	Leaf	'94'
'65_0'	0	Leaf	'65'
'61_0'	0	Leaf	'61'
58	0	Sp	190
'75_0'	0	Leaf	'75'
60	0	Sp	192
61	0	Sp	193
62	0	Sp	194
63	0	Sp	195
64	0	Sp	196
65	0	Sp	197
66	0	Sp	198
