Lt_node	Lt_paralog	Lt_event	St_node
'42_0'	0	Leaf	'42'
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
3	0	Sp	3
'37_0'	0	Leaf	'37'
5	0	Sp	5
'9_0'	0	Leaf	'9'
7	0	Sp	7
'29_0'	0	Leaf	'29'
'Lost-9_0'	0	Loss	'11'
10	0	Sp	10
'23_0'	0	Leaf	'23'
12	0	Sp	12
13	0	Sp	13
'41_0'	0	Leaf	'41'
15	0	Sp	15
'Lost-24_0'	0	Loss	24
'39_0'	0	Leaf	'39'
'7_0'	0	Leaf	'7'
19	0	Sp	27
'8_0'	0	Leaf	'8'
21	0	Sp	29
22	0	Sp	30
23	0	Sp	31
'16_0'	0	Leaf	'16'
'32_0'	0	Leaf	'32'
26	0	Sp	34
'18_0'	0	Leaf	'18'
'38_0'	0	Leaf	'38'
29	0	Sp	37
'44_0'	0	Leaf	'44'
31	0	Sp	39
'2_0'	0	Leaf	'2'
'28_0'	0	Leaf	'28'
34	0	Sp	42
'2_1'	1	Leaf	'2'
'28_1'	1	Leaf	'28'
37	1	Sp	42
38	0	Dup	42
39	0	Sp	43
'Lost-50_0'	0	Loss	50
41	0	Sp	51
'27_0'	0	Leaf	'27'
43	0	Sp	53
44	0	Sp	54
45	0	Sp	55
46	0	Sp	56
'30_0'	0	Leaf	'30'
'34_0'	0	Leaf	'34'
49	0	Sp	59
'15_0'	0	Leaf	'15'
51	0	Sp	61
'22_0'	0	Leaf	'22'
'17_0'	0	Leaf	'17'
'Lost-64_0'	0	Loss	'36'
55	0	Sp	65
56	0	Sp	66
'Lost-67_0'	0	Loss	'40'
'Lost-68_0'	0	Loss	'5'
59	0	Sp	69
60	0	Sp	70
'33_0'	0	Leaf	'33'
'31_0'	0	Leaf	'31'
63	0	Sp	73
'3_0'	0	Leaf	'3'
65	0	Sp	75
'6_0'	0	Leaf	'6'
67	0	Sp	77
68	0	Sp	78
69	0	Sp	79
'12_0'	0	Leaf	'12'
'47_0'	0	Leaf	'47'
72	0	Sp	82
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
75	0	Sp	85
'19_0'	0	Leaf	'19'
77	0	Sp	87
78	0	Sp	88
'Lost-88_4'	4	Loss	88
80	0	Dup	88
'12_3'	3	Leaf	'12'
'47_3'	3	Leaf	'47'
83	3	Sp	82
'20_3'	3	Leaf	'20'
'1_3'	3	Leaf	'1'
86	3	Sp	85
'19_3'	3	Leaf	'19'
88	3	Sp	87
89	3	Sp	88
90	0	Dup	88
'12_2'	2	Leaf	'12'
'47_2'	2	Leaf	'47'
93	2	Sp	82
'20_2'	2	Leaf	'20'
'1_2'	2	Leaf	'1'
96	2	Sp	85
'20_6'	6	Leaf	'20'
'1_6'	6	Leaf	'1'
99	6	Sp	85
100	2	Dup	85
'Lost-86_2'	2	Loss	'19'
102	2	Sp	87
103	2	Sp	88
'12_5'	5	Leaf	'12'
'47_5'	5	Leaf	'47'
106	5	Sp	82
'20_5'	5	Leaf	'20'
'1_5'	5	Leaf	'1'
109	5	Sp	85
'19_5'	5	Leaf	'19'
111	5	Sp	87
112	5	Sp	88
113	2	Dup	88
114	0	Dup	88
115	0	Sp	89
'21_0'	0	Leaf	'21'
'21_7'	7	Leaf	'21'
118	0	Dup	'21'
119	0	Sp	91
120	0	Sp	92
'Lost-95_0'	0	Loss	95
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
'97_0'	0	Leaf	'97'
125	0	Sp	99
126	0	Sp	100
'Lost-127_0'	0	Loss	127
'50_0'	0	Leaf	'50'
'99_0'	0	Leaf	'99'
'87_0'	0	Leaf	'87'
131	0	Sp	131
132	0	Sp	132
'92_0'	0	Leaf	'92'
'69_0'	0	Leaf	'69'
'66_0'	0	Leaf	'66'
'88_0'	0	Leaf	'88'
137	0	Sp	137
138	0	Sp	138
139	0	Sp	139
'Lost-142_0'	0	Loss	142
'Lost-143_0'	0	Loss	'49'
'95_0'	0	Leaf	'95'
143	0	Sp	145
144	0	Sp	146
145	0	Sp	147
146	0	Sp	148
147	0	Sp	149
'Lost-194_0'	0	Loss	194
149	0	Sp	195
150	0	Sp	196
151	0	Sp	197
152	0	Sp	198
