Lt_node	Lt_paralog	Lt_event	St_node
'Lost-92_0'	0	Loss	92
'Lost-95_0'	0	Loss	95
'Lost-96_0'	0	Loss	'64'
'84_0'	0	Leaf	'84'
'97_0'	0	Leaf	'97'
5	0	Sp	99
6	0	Sp	100
'Lost-127_0'	0	Loss	127
'50_0'	0	Leaf	'50'
'99_0'	0	Leaf	'99'
'87_0'	0	Leaf	'87'
11	0	Sp	131
12	0	Sp	132
'50_2'	2	Leaf	'50'
'Lost-131_2'	2	Loss	131
15	2	Sp	132
'50_3'	3	Leaf	'50'
'99_3'	3	Leaf	'99'
'87_3'	3	Leaf	'87'
19	3	Sp	131
20	3	Sp	132
21	2	Dup	132
22	0	Dup	132
'Lost-133_0'	0	Loss	'92'
'Lost-138_0'	0	Loss	138
25	0	Sp	139
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
28	0	Sp	142
'49_0'	0	Leaf	'49'
'95_0'	0	Leaf	'95'
'95_4'	4	Leaf	'95'
'95_5'	5	Leaf	'95'
33	4	Dup	'95'
34	0	Dup	'95'
35	0	Sp	145
36	0	Sp	146
37	0	Sp	147
38	0	Sp	148
'Lost-148_1'	1	Loss	148
40	0	Dup	148
41	0	Sp	149
'Lost-186_0'	0	Loss	186
'Lost-193_0'	0	Loss	193
44	0	Sp	194
45	0	Sp	195
46	0	Sp	196
47	0	Sp	197
48	0	Sp	198
