Lt_node	Lt_paralog	Lt_event	St_node
'42_0'	0	Leaf	'42'
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
3	0	Sp	3
'37_0'	0	Leaf	'37'
5	0	Sp	5
'9_0'	0	Leaf	'9'
7	0	Sp	7
'29_0'	0	Leaf	'29'
'11_0'	0	Leaf	'11'
10	0	Sp	10
'23_0'	0	Leaf	'23'
12	0	Sp	12
13	0	Sp	13
'41_0'	0	Leaf	'41'
15	0	Sp	15
'10_0'	0	Leaf	'10'
'14_0'	0	Leaf	'14'
18	0	Sp	18
'13_0'	0	Leaf	'13'
20	0	Sp	20
'25_0'	0	Leaf	'25'
22	0	Sp	22
'43_0'	0	Leaf	'43'
24	0	Sp	24
'39_0'	0	Leaf	'39'
'7_0'	0	Leaf	'7'
27	0	Sp	27
'8_0'	0	Leaf	'8'
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
'16_0'	0	Leaf	'16'
'32_0'	0	Leaf	'32'
34	0	Sp	34
'16_2'	2	Leaf	'16'
'32_2'	2	Leaf	'32'
37	2	Sp	34
38	0	Dup	34
'16_1'	1	Leaf	'16'
'32_1'	1	Leaf	'32'
41	1	Sp	34
42	0	Dup	34
'18_0'	0	Leaf	'18'
'18_3'	3	Leaf	'18'
45	0	Dup	'18'
'38_0'	0	Leaf	'38'
47	0	Sp	37
'44_0'	0	Leaf	'44'
49	0	Sp	39
'2_0'	0	Leaf	'2'
'28_0'	0	Leaf	'28'
52	0	Sp	42
53	0	Sp	43
'24_0'	0	Leaf	'24'
'35_0'	0	Leaf	'35'
56	0	Sp	46
'46_0'	0	Leaf	'46'
'26_0'	0	Leaf	'26'
59	0	Sp	49
60	0	Sp	50
61	0	Sp	51
'27_0'	0	Leaf	'27'
63	0	Sp	53
64	0	Sp	54
65	0	Sp	55
66	0	Sp	56
'Lost-91_0'	0	Loss	91
68	0	Sp	92
'Lost-95_0'	0	Loss	95
'Lost-96_0'	0	Loss	'64'
'64_4'	4	Leaf	'64'
72	0	Dup	'64'
'84_0'	0	Leaf	'84'
'97_0'	0	Leaf	'97'
75	0	Sp	99
76	0	Sp	100
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
79	0	Sp	103
'98_0'	0	Leaf	'98'
81	0	Sp	105
'79_0'	0	Leaf	'79'
'67_0'	0	Leaf	'67'
84	0	Sp	108
85	0	Sp	109
'100_5'	5	Leaf	'100'
'100_6'	6	Leaf	'100'
88	5	Dup	'100'
'54_5'	5	Leaf	'54'
90	5	Sp	103
'98_5'	5	Leaf	'98'
92	5	Sp	105
'79_5'	5	Leaf	'79'
'67_5'	5	Leaf	'67'
95	5	Sp	108
96	5	Sp	109
97	0	Dup	109
'89_0'	0	Leaf	'89'
'86_0'	0	Leaf	'86'
'73_0'	0	Leaf	'73'
'55_0'	0	Leaf	'55'
102	0	Sp	114
103	0	Sp	115
'80_0'	0	Leaf	'80'
'81_0'	0	Leaf	'81'
106	0	Sp	118
'78_0'	0	Leaf	'78'
108	0	Sp	120
'51_0'	0	Leaf	'51'
'71_0'	0	Leaf	'71'
111	0	Sp	123
112	0	Sp	124
113	0	Sp	125
114	0	Sp	126
115	0	Sp	127
'Lost-128_0'	0	Loss	'50'
'99_0'	0	Leaf	'99'
'87_0'	0	Leaf	'87'
119	0	Sp	131
120	0	Sp	132
'92_0'	0	Leaf	'92'
'69_0'	0	Leaf	'69'
'66_0'	0	Leaf	'66'
'88_0'	0	Leaf	'88'
125	0	Sp	137
126	0	Sp	138
127	0	Sp	139
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
130	0	Sp	142
'49_0'	0	Leaf	'49'
'95_0'	0	Leaf	'95'
133	0	Sp	145
134	0	Sp	146
135	0	Sp	147
136	0	Sp	148
137	0	Sp	149
'Lost-186_0'	0	Loss	186
'94_0'	0	Leaf	'94'
'65_0'	0	Leaf	'65'
'61_0'	0	Leaf	'61'
142	0	Sp	190
'75_0'	0	Leaf	'75'
144	0	Sp	192
145	0	Sp	193
146	0	Sp	194
'Lost-194_7'	7	Loss	194
148	0	Dup	194
149	0	Sp	195
150	0	Sp	196
151	0	Sp	197
152	0	Sp	198
