Lt_node	Lt_paralog	Lt_event	St_node
'Lost-92_0'	0	Loss	92
'Lost-95_0'	0	Loss	95
'Lost-100_0'	0	Loss	100
'Lost-127_0'	0	Loss	127
'50_0'	0	Leaf	'50'
'99_0'	0	Leaf	'99'
'87_0'	0	Leaf	'87'
7	0	Sp	131
8	0	Sp	132
'92_0'	0	Leaf	'92'
'69_0'	0	Leaf	'69'
'66_0'	0	Leaf	'66'
'88_0'	0	Leaf	'88'
13	0	Sp	137
14	0	Sp	138
15	0	Sp	139
'92_6'	6	Leaf	'92'
'Lost-138_6'	6	Loss	138
18	6	Sp	139
19	0	Dup	139
'85_0'	0	Leaf	'85'
'85_8'	8	Leaf	'85'
22	0	Dup	'85'
'90_0'	0	Leaf	'90'
'90_9'	9	Leaf	'90'
25	0	Dup	'90'
26	0	Sp	142
'85_7'	7	Leaf	'85'
'90_7'	7	Leaf	'90'
29	7	Sp	142
30	0	Dup	142
'Lost-143_0'	0	Loss	'49'
'95_0'	0	Leaf	'95'
33	0	Sp	145
34	0	Sp	146
35	0	Sp	147
36	0	Sp	148
37	0	Sp	149
'Lost-194_0'	0	Loss	194
39	0	Sp	195
40	0	Sp	196
41	0	Sp	197
'48_1'	1	Leaf	'48'
'Lost-94_1'	1	Loss	'52'
44	1	Sp	95
'Lost-93_2'	2	Loss	'48'
'52_2'	2	Leaf	'52'
47	2	Sp	95
48	1	Dup	95
'Lost-96_1'	1	Loss	'64'
'84_1'	1	Leaf	'84'
'97_1'	1	Leaf	'97'
52	1	Sp	99
'84_5'	5	Leaf	'84'
'97_5'	5	Leaf	'97'
55	5	Sp	99
56	1	Dup	99
57	1	Sp	100
'Lost-100_3'	3	Loss	100
'Lost-100_4'	4	Loss	100
60	3	Dup	100
61	1	Dup	100
'Lost-195_1'	1	Loss	195
63	1	Sp	196
64	1	Sp	197
65	0	Dup	197
66	0	Sp	198
