Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'42'
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
3	0	Sp	3
'37_0'	0	Leaf	'37'
5	0	Sp	5
'9_0'	0	Leaf	'9'
7	0	Sp	7
'29_0'	0	Leaf	'29'
'29_1'	1	Leaf	'29'
10	0	Dup	'29'
'11_0'	0	Leaf	'11'
12	0	Sp	10
'23_0'	0	Leaf	'23'
14	0	Sp	12
15	0	Sp	13
'41_0'	0	Leaf	'41'
17	0	Sp	15
'10_0'	0	Leaf	'10'
'14_0'	0	Leaf	'14'
20	0	Sp	18
'13_0'	0	Leaf	'13'
22	0	Sp	20
'25_0'	0	Leaf	'25'
24	0	Sp	22
'43_0'	0	Leaf	'43'
26	0	Sp	24
'39_0'	0	Leaf	'39'
'7_0'	0	Leaf	'7'
29	0	Sp	27
'8_0'	0	Leaf	'8'
31	0	Sp	29
32	0	Sp	30
'10_2'	2	Leaf	'10'
'10_3'	3	Leaf	'10'
35	2	Dup	'10'
'14_2'	2	Leaf	'14'
37	2	Sp	18
'13_2'	2	Leaf	'13'
39	2	Sp	20
'25_2'	2	Leaf	'25'
41	2	Sp	22
'43_2'	2	Leaf	'43'
43	2	Sp	24
'39_2'	2	Leaf	'39'
'7_2'	2	Leaf	'7'
46	2	Sp	27
'8_2'	2	Leaf	'8'
48	2	Sp	29
49	2	Sp	30
50	0	Dup	30
51	0	Sp	31
'16_0'	0	Leaf	'16'
'32_0'	0	Leaf	'32'
54	0	Sp	34
'Lost-51_0'	0	Loss	51
'Lost-52_0'	0	Loss	'27'
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
60	0	Sp	56
'Lost-91_0'	0	Loss	91
62	0	Sp	92
'48_0'	0	Leaf	'48'
'52_0'	0	Leaf	'52'
65	0	Sp	95
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
'97_0'	0	Leaf	'97'
69	0	Sp	99
70	0	Sp	100
'Lost-109_0'	0	Loss	109
'89_0'	0	Leaf	'89'
'86_0'	0	Leaf	'86'
'73_0'	0	Leaf	'73'
'55_0'	0	Leaf	'55'
76	0	Sp	114
77	0	Sp	115
'80_0'	0	Leaf	'80'
'81_0'	0	Leaf	'81'
80	0	Sp	118
'78_0'	0	Leaf	'78'
82	0	Sp	120
'51_0'	0	Leaf	'51'
'71_0'	0	Leaf	'71'
85	0	Sp	123
86	0	Sp	124
87	0	Sp	125
88	0	Sp	126
89	0	Sp	127
'50_0'	0	Leaf	'50'
'99_0'	0	Leaf	'99'
'87_0'	0	Leaf	'87'
93	0	Sp	131
94	0	Sp	132
'92_0'	0	Leaf	'92'
'69_0'	0	Leaf	'69'
'66_0'	0	Leaf	'66'
'88_0'	0	Leaf	'88'
99	0	Sp	137
100	0	Sp	138
101	0	Sp	139
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
104	0	Sp	142
'49_0'	0	Leaf	'49'
'95_0'	0	Leaf	'95'
107	0	Sp	145
108	0	Sp	146
109	0	Sp	147
110	0	Sp	148
111	0	Sp	149
'91_0'	0	Leaf	'91'
'62_0'	0	Leaf	'62'
114	0	Sp	152
'68_0'	0	Leaf	'68'
'60_0'	0	Leaf	'60'
'93_0'	0	Leaf	'93'
118	0	Sp	156
'53_0'	0	Leaf	'53'
120	0	Sp	158
121	0	Sp	159
'72_0'	0	Leaf	'72'
'56_0'	0	Leaf	'56'
124	0	Sp	162
'74_0'	0	Leaf	'74'
126	0	Sp	164
'Lost-165_0'	0	Loss	'83'
'96_0'	0	Leaf	'96'
'82_0'	0	Leaf	'82'
130	0	Sp	168
'63_0'	0	Leaf	'63'
132	0	Sp	170
133	0	Sp	171
134	0	Sp	172
'57_0'	0	Leaf	'57'
136	0	Sp	174
137	0	Sp	175
'59_0'	0	Leaf	'59'
'77_0'	0	Leaf	'77'
140	0	Sp	178
'70_0'	0	Leaf	'70'
'58_0'	0	Leaf	'58'
'58_4'	4	Leaf	'58'
144	0	Dup	'58'
145	0	Sp	181
'76_0'	0	Leaf	'76'
147	0	Sp	183
148	0	Sp	184
149	0	Sp	185
150	0	Sp	186
'Lost-187_0'	0	Loss	'94'
'Lost-192_0'	0	Loss	192
153	0	Sp	193
154	0	Sp	194
155	0	Sp	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
