Lt_node	Lt_paralog	Lt_event	St_node
'42_0'	0	Leaf	'42'
'Lost-55_0'	0	Loss	55
2	0	Sp	56
'Lost-56_1'	1	Loss	56
'Lost-56_2'	2	Loss	56
'Lost-56_3'	3	Loss	56
'42_4'	4	Leaf	'42'
'45_4'	4	Leaf	'45'
'45_5'	5	Leaf	'45'
9	4	Dup	'45'
'4_4'	4	Leaf	'4'
11	4	Sp	3
'37_4'	4	Leaf	'37'
13	4	Sp	5
'9_4'	4	Leaf	'9'
15	4	Sp	7
'29_4'	4	Leaf	'29'
'11_4'	4	Leaf	'11'
18	4	Sp	10
'23_4'	4	Leaf	'23'
'Lost-11_6'	6	Loss	'23'
21	4	Dup	'23'
22	4	Sp	12
23	4	Sp	13
'41_4'	4	Leaf	'41'
25	4	Sp	15
'Lost-20_4'	4	Loss	20
'25_4'	4	Leaf	'25'
28	4	Sp	22
'43_4'	4	Leaf	'43'
30	4	Sp	24
'Lost-29_4'	4	Loss	29
32	4	Sp	30
33	4	Sp	31
'16_4'	4	Leaf	'16'
'32_4'	4	Leaf	'32'
36	4	Sp	34
'18_4'	4	Leaf	'18'
'38_4'	4	Leaf	'38'
39	4	Sp	37
'18_7'	7	Leaf	'18'
'38_7'	7	Leaf	'38'
42	7	Sp	37
43	4	Dup	37
'44_4'	4	Leaf	'44'
45	4	Sp	39
'2_4'	4	Leaf	'2'
'28_4'	4	Leaf	'28'
48	4	Sp	42
49	4	Sp	43
'Lost-50_4'	4	Loss	50
51	4	Sp	51
'27_4'	4	Leaf	'27'
'27_8'	8	Leaf	'27'
54	4	Dup	'27'
55	4	Sp	53
56	4	Sp	54
57	4	Sp	55
58	4	Sp	56
59	3	Dup	56
60	2	Dup	56
61	1	Dup	56
62	0	Dup	56
'Lost-91_0'	0	Loss	91
64	0	Sp	92
'Lost-95_0'	0	Loss	95
'Lost-100_0'	0	Loss	100
'64_9'	9	Leaf	'64'
'Lost-99_9'	9	Loss	99
69	9	Sp	100
70	0	Dup	100
'Lost-149_0'	0	Loss	149
'Lost-186_0'	0	Loss	186
'Lost-187_0'	0	Loss	'94'
'Lost-192_0'	0	Loss	192
'65_11'	11	Leaf	'65'
'61_11'	11	Leaf	'61'
77	11	Sp	190
'75_11'	11	Leaf	'75'
79	11	Sp	192
80	0	Dup	192
81	0	Sp	193
'94_10'	10	Leaf	'94'
'65_10'	10	Leaf	'65'
'61_10'	10	Leaf	'61'
85	10	Sp	190
'75_10'	10	Leaf	'75'
87	10	Sp	192
88	10	Sp	193
89	0	Dup	193
90	0	Sp	194
91	0	Sp	195
92	0	Sp	196
93	0	Sp	197
94	0	Sp	198
