Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'Lost-89_0'	0	Loss	89
'Lost-90_0'	0	Loss	'21'
'Lost-90_20'	20	Loss	'21'
4	0	Dup	'21'
'Lost-90_16'	16	Loss	'21'
'Lost-90_18'	18	Loss	'21'
'21_21'	21	Leaf	'21'
8	18	Dup	'21'
9	16	Dup	'21'
'Lost-90_17'	17	Loss	'21'
'Lost-90_19'	19	Loss	'21'
12	17	Dup	'21'
13	16	Dup	'21'
14	0	Dup	'21'
'Lost-90_15'	15	Loss	'21'
16	0	Dup	'21'
17	0	Sp	91
18	0	Sp	92
'Lost-56_1'	1	Loss	56
'Lost-56_5'	5	Loss	56
21	1	Dup	56
'Lost-56_3'	3	Loss	56
'Lost-0_4'	4	Loss	'42'
'Lost-0_6'	6	Loss	'42'
25	4	Dup	'42'
'Lost-31_4'	4	Loss	31
'Lost-3_7'	7	Loss	3
'37_7'	7	Leaf	'37'
29	7	Sp	5
'Lost-6_7'	7	Loss	'9'
'Lost-6_8'	8	Loss	'9'
32	7	Dup	'9'
33	7	Sp	7
'29_7'	7	Leaf	'29'
'Lost-9_7'	7	Loss	'11'
36	7	Sp	10
'23_7'	7	Leaf	'23'
38	7	Sp	12
39	7	Sp	13
'Lost-14_7'	7	Loss	'41'
41	7	Sp	15
'Lost-30_7'	7	Loss	30
43	7	Sp	31
44	4	Dup	31
'16_4'	4	Leaf	'16'
'32_4'	4	Leaf	'32'
47	4	Sp	34
'Lost-34_9'	9	Loss	34
49	4	Dup	34
'18_4'	4	Leaf	'18'
'Lost-36_4'	4	Loss	'38'
52	4	Sp	37
'Lost-38_4'	4	Loss	'44'
54	4	Sp	39
'Lost-37_10'	10	Loss	37
'Lost-38_10'	10	Loss	'44'
57	10	Sp	39
58	4	Dup	39
'Lost-42_4'	4	Loss	42
60	4	Sp	43
'Lost-46_4'	4	Loss	46
'46_4'	4	Leaf	'46'
'26_4'	4	Leaf	'26'
64	4	Sp	49
65	4	Sp	50
66	4	Sp	51
'Lost-52_4'	4	Loss	'27'
68	4	Sp	53
69	4	Sp	54
70	4	Sp	55
71	4	Sp	56
72	3	Dup	56
73	1	Dup	56
'Lost-56_2'	2	Loss	56
75	1	Dup	56
'Lost-91_1'	1	Loss	91
'Lost-91_12'	12	Loss	91
78	1	Dup	91
'Lost-91_11'	11	Loss	91
'Lost-91_13'	13	Loss	91
'Lost-89_14'	14	Loss	89
'Lost-90_14'	14	Loss	'21'
'Lost-90_25'	25	Loss	'21'
84	14	Dup	'21'
'Lost-90_23'	23	Loss	'21'
'Lost-90_26'	26	Loss	'21'
'Lost-90_29'	29	Loss	'21'
'Lost-90_32'	32	Loss	'21'
'Lost-90_33'	33	Loss	'21'
90	32	Dup	'21'
91	29	Dup	'21'
92	26	Dup	'21'
93	23	Dup	'21'
94	14	Dup	'21'
'Lost-90_22'	22	Loss	'21'
'Lost-90_24'	24	Loss	'21'
'Lost-90_36'	36	Loss	'21'
98	24	Dup	'21'
'Lost-90_34'	34	Loss	'21'
'21_35'	35	Leaf	'21'
'21_38'	38	Leaf	'21'
102	35	Dup	'21'
103	34	Dup	'21'
104	24	Dup	'21'
'Lost-90_31'	31	Loss	'21'
106	24	Dup	'21'
'Lost-90_30'	30	Loss	'21'
108	24	Dup	'21'
'Lost-90_28'	28	Loss	'21'
110	24	Dup	'21'
'21_27'	27	Leaf	'21'
'21_37'	37	Leaf	'21'
'21_39'	39	Leaf	'21'
114	37	Dup	'21'
115	27	Dup	'21'
116	24	Dup	'21'
117	22	Dup	'21'
118	14	Dup	'21'
119	14	Sp	91
120	13	Dup	91
121	11	Dup	91
122	1	Dup	91
123	1	Sp	92
124	0	Dup	92
'Lost-95_0'	0	Loss	95
'Lost-95_41'	41	Loss	95
'Lost-95_42'	42	Loss	95
'Lost-95_43'	43	Loss	95
129	42	Dup	95
130	41	Dup	95
131	0	Dup	95
'Lost-95_40'	40	Loss	95
133	0	Dup	95
'Lost-100_0'	0	Loss	100
'Lost-195_0'	0	Loss	195
136	0	Sp	196
137	0	Sp	197
138	0	Sp	198
