Lt_node	Lt_paralog	Lt_event	St_node
'42_0'	0	Leaf	'42'
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
3	0	Sp	3
'37_0'	0	Leaf	'37'
5	0	Sp	5
'9_0'	0	Leaf	'9'
7	0	Sp	7
'29_0'	0	Leaf	'29'
'11_0'	0	Leaf	'11'
10	0	Sp	10
'23_0'	0	Leaf	'23'
12	0	Sp	12
13	0	Sp	13
'41_0'	0	Leaf	'41'
15	0	Sp	15
'10_0'	0	Leaf	'10'
'14_0'	0	Leaf	'14'
18	0	Sp	18
'13_0'	0	Leaf	'13'
20	0	Sp	20
'25_0'	0	Leaf	'25'
22	0	Sp	22
'43_0'	0	Leaf	'43'
24	0	Sp	24
'39_0'	0	Leaf	'39'
'7_0'	0	Leaf	'7'
27	0	Sp	27
'8_0'	0	Leaf	'8'
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
'16_0'	0	Leaf	'16'
'32_0'	0	Leaf	'32'
34	0	Sp	34
'18_0'	0	Leaf	'18'
'38_0'	0	Leaf	'38'
37	0	Sp	37
'44_0'	0	Leaf	'44'
39	0	Sp	39
'2_0'	0	Leaf	'2'
'28_0'	0	Leaf	'28'
42	0	Sp	42
43	0	Sp	43
'24_0'	0	Leaf	'24'
'35_0'	0	Leaf	'35'
46	0	Sp	46
'46_0'	0	Leaf	'46'
'26_0'	0	Leaf	'26'
49	0	Sp	49
50	0	Sp	50
51	0	Sp	51
'27_0'	0	Leaf	'27'
53	0	Sp	53
54	0	Sp	54
55	0	Sp	55
56	0	Sp	56
'Lost-89_0'	0	Loss	89
'21_0'	0	Leaf	'21'
59	0	Sp	91
60	0	Sp	92
'Lost-95_0'	0	Loss	95
'64_0'	0	Leaf	'64'
'84_0'	0	Leaf	'84'
'97_0'	0	Leaf	'97'
65	0	Sp	99
66	0	Sp	100
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
69	0	Sp	103
'Lost-104_0'	0	Loss	'98'
71	0	Sp	105
'79_0'	0	Leaf	'79'
'67_0'	0	Leaf	'67'
74	0	Sp	108
75	0	Sp	109
'100_1'	1	Leaf	'100'
'54_1'	1	Leaf	'54'
78	1	Sp	103
'98_1'	1	Leaf	'98'
80	1	Sp	105
'79_1'	1	Leaf	'79'
'67_1'	1	Leaf	'67'
83	1	Sp	108
84	1	Sp	109
85	0	Dup	109
'89_0'	0	Leaf	'89'
'86_0'	0	Leaf	'86'
'73_0'	0	Leaf	'73'
'55_0'	0	Leaf	'55'
90	0	Sp	114
91	0	Sp	115
'80_0'	0	Leaf	'80'
'81_0'	0	Leaf	'81'
'81_2'	2	Leaf	'81'
95	0	Dup	'81'
96	0	Sp	118
'78_0'	0	Leaf	'78'
98	0	Sp	120
'51_0'	0	Leaf	'51'
'71_0'	0	Leaf	'71'
101	0	Sp	123
102	0	Sp	124
103	0	Sp	125
104	0	Sp	126
105	0	Sp	127
'Lost-128_0'	0	Loss	'50'
'99_0'	0	Leaf	'99'
'87_0'	0	Leaf	'87'
'87_3'	3	Leaf	'87'
110	0	Dup	'87'
111	0	Sp	131
112	0	Sp	132
'Lost-139_0'	0	Loss	139
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
116	0	Sp	142
'49_0'	0	Leaf	'49'
'95_0'	0	Leaf	'95'
119	0	Sp	145
120	0	Sp	146
121	0	Sp	147
122	0	Sp	148
123	0	Sp	149
'Lost-194_0'	0	Loss	194
125	0	Sp	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
