Lt_node	Lt_paralog	Lt_event	St_node
'Lost-92_0'	0	Loss	92
'Lost-95_0'	0	Loss	95
'Lost-100_0'	0	Loss	100
'Lost-109_0'	0	Loss	109
'Lost-126_0'	0	Loss	126
'Lost-126_16'	16	Loss	126
6	0	Dup	126
7	0	Sp	127
'Lost-148_0'	0	Loss	148
9	0	Sp	149
'Lost-194_0'	0	Loss	194
11	0	Sp	195
12	0	Sp	196
13	0	Sp	197
'Lost-95_1'	1	Loss	95
'Lost-95_4'	4	Loss	95
'Lost-95_5'	5	Loss	95
17	4	Dup	95
18	1	Dup	95
'Lost-95_3'	3	Loss	95
20	1	Dup	95
'Lost-95_2'	2	Loss	95
22	1	Dup	95
'Lost-100_1'	1	Loss	100
'Lost-100_6'	6	Loss	100
25	1	Dup	100
'Lost-127_1'	1	Loss	127
'Lost-127_13'	13	Loss	127
28	1	Dup	127
'Lost-127_12'	12	Loss	127
30	1	Dup	127
'Lost-148_1'	1	Loss	148
32	1	Sp	149
'Lost-109_9'	9	Loss	109
'89_9'	9	Leaf	'89'
'Lost-125_9'	9	Loss	125
36	9	Sp	126
'Lost-126_17'	17	Loss	126
38	9	Dup	126
39	9	Sp	127
'Lost-148_9'	9	Loss	148
41	9	Sp	149
42	1	Dup	149
'Lost-149_8'	8	Loss	149
'Lost-127_10'	10	Loss	127
'Lost-148_10'	10	Loss	148
46	10	Sp	149
47	8	Dup	149
48	1	Dup	149
'Lost-194_1'	1	Loss	194
50	1	Sp	195
'Lost-127_7'	7	Loss	127
'Lost-109_14'	14	Loss	109
'Lost-109_15'	15	Loss	109
54	14	Dup	109
'Lost-126_14'	14	Loss	126
'Lost-110_18'	18	Loss	'89'
'86_18'	18	Leaf	'86'
'73_18'	18	Leaf	'73'
'55_18'	18	Leaf	'55'
60	18	Sp	114
61	18	Sp	115
'80_18'	18	Leaf	'80'
'Lost-117_18'	18	Loss	'81'
64	18	Sp	118
'80_20'	20	Leaf	'80'
'81_20'	20	Leaf	'81'
'81_21'	21	Leaf	'81'
68	20	Dup	'81'
69	20	Sp	118
70	18	Dup	118
'78_18'	18	Leaf	'78'
72	18	Sp	120
'Lost-121_18'	18	Loss	'51'
'71_18'	18	Leaf	'71'
75	18	Sp	123
76	18	Sp	124
77	18	Sp	125
78	18	Sp	126
'Lost-126_19'	19	Loss	126
80	18	Dup	126
81	14	Dup	126
82	14	Sp	127
83	7	Dup	127
'Lost-148_7'	7	Loss	148
85	7	Sp	149
'Lost-149_11'	11	Loss	149
87	7	Dup	149
'Lost-186_7'	7	Loss	186
'Lost-193_7'	7	Loss	193
90	7	Sp	194
91	7	Sp	195
92	1	Dup	195
93	1	Sp	196
94	1	Sp	197
95	0	Dup	197
96	0	Sp	198
