/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_014.newick
[00:00:00] LL = -2677.57
[00:00:00] [-2292.86] Optimize parametres (10)
[00:00:00] [-2286.18] FAST SPR Round (radius=5)
[00:00:00] [-1186.03] FAST SPR Round (radius=10)
[00:00:00] [-1186.03] Optimize parametres (3)
[00:00:00] [-1186.03] FAST SPR Round (radius=5)
[00:00:00] [-1168.17] FAST SPR Round (radius=5)
[00:00:00] [-1167.54] FAST SPR Round (radius=5)
[00:00:00] [-1167.54] Optimize parametres (1)
[00:00:00] [-1167.54] SLOW SPR Round (radius=5)
[00:00:00] [-1162.79] SLOW SPR Round (radius=10)
[00:00:00] [-1161.64] SLOW SPR Round (radius=10)
[00:00:00] [-1161.64] SLOW SPR Round (radius=15)
