/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_094.newick
[00:00:00] LL = -3051.32
[00:00:00] [-2777.71] Optimize parametres (10)
[00:00:00] [-2737.02] FAST SPR Round (radius=5)
[00:00:00] [-1788.6] FAST SPR Round (radius=10)
[00:00:00] [-1734.93] FAST SPR Round (radius=15)
[00:00:00] [-1734.93] Optimize parametres (3)
[00:00:00] [-1734.93] FAST SPR Round (radius=10)
[00:00:00] [-1702.83] FAST SPR Round (radius=10)
[00:00:00] [-1533.56] FAST SPR Round (radius=10)
[00:00:00] [-1533.56] Optimize parametres (1)
[00:00:00] [-1533.56] SLOW SPR Round (radius=5)
[00:00:00] [-1533.56] SLOW SPR Round (radius=10)
[00:00:00] [-1533.56] SLOW SPR Round (radius=15)
