/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_054.newick
[00:00:00] LL = -2904.87
[00:00:00] [-2596.11] Optimize parametres (10)
[00:00:00] [-2579.89] FAST SPR Round (radius=5)
[00:00:00] [-1574.42] FAST SPR Round (radius=10)
[00:00:00] [-1574.42] Optimize parametres (3)
[00:00:00] [-1574.42] FAST SPR Round (radius=5)
[00:00:00] [-1561.72] FAST SPR Round (radius=5)
[00:00:00] [-1544.38] FAST SPR Round (radius=5)
[00:00:00] [-1544.38] Optimize parametres (1)
[00:00:00] [-1544.38] SLOW SPR Round (radius=5)
[00:00:00] [-1544.38] SLOW SPR Round (radius=10)
[00:00:00] [-1544.38] SLOW SPR Round (radius=15)
