/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_032.newick
[00:00:00] LL = -4590.75
[00:00:00] [-4158.7] Optimize parametres (10)
[00:00:00] [-4122.57] FAST SPR Round (radius=5)
[00:00:00] [-2746.65] FAST SPR Round (radius=10)
[00:00:00] [-2498.37] FAST SPR Round (radius=15)
[00:00:00] [-2498.37] Optimize parametres (3)
[00:00:00] [-2498.37] FAST SPR Round (radius=10)
[00:00:00] [-2477.14] FAST SPR Round (radius=10)
[00:00:00] [-2476.1] FAST SPR Round (radius=10)
[00:00:00] [-2476.1] Optimize parametres (1)
[00:00:00] [-2476.1] SLOW SPR Round (radius=5)
[00:00:00] [-2476.1] SLOW SPR Round (radius=10)
[00:00:00] [-2476.1] SLOW SPR Round (radius=15)
