/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_002.newick
[00:00:00] LL = -2897.24
[00:00:00] [-2594.98] Optimize parametres (10)
[00:00:00] [-2526.54] FAST SPR Round (radius=5)
[00:00:00] [-1632.64] FAST SPR Round (radius=10)
[00:00:00] [-1632.64] Optimize parametres (3)
[00:00:00] [-1632.64] FAST SPR Round (radius=5)
[00:00:00] [-1539.52] FAST SPR Round (radius=5)
[00:00:00] [-1538.14] FAST SPR Round (radius=5)
[00:00:00] [-1538.03] FAST SPR Round (radius=5)
[00:00:00] [-1538.03] Optimize parametres (1)
[00:00:00] [-1538.03] SLOW SPR Round (radius=5)
[00:00:00] [-1538.03] SLOW SPR Round (radius=10)
[00:00:00] [-1538.03] SLOW SPR Round (radius=15)
