/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_006.newick
[00:00:00] LL = -3402.37
[00:00:00] [-3018.93] Optimize parametres (10)
[00:00:00] [-2992.35] FAST SPR Round (radius=5)
[00:00:00] [-1809.07] FAST SPR Round (radius=10)
[00:00:00] [-1765.45] FAST SPR Round (radius=15)
[00:00:00] [-1765.45] Optimize parametres (3)
[00:00:00] [-1765.45] FAST SPR Round (radius=10)
[00:00:00] [-1708.31] FAST SPR Round (radius=10)
[00:00:00] [-1706.78] FAST SPR Round (radius=10)
[00:00:00] [-1706.46] FAST SPR Round (radius=10)
[00:00:00] [-1706.46] Optimize parametres (1)
[00:00:00] [-1706.46] SLOW SPR Round (radius=5)
[00:00:00] [-1706.46] SLOW SPR Round (radius=10)
[00:00:00] [-1706.46] SLOW SPR Round (radius=15)
