/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_010.newick
[00:00:00] LL = -2087.11
[00:00:00] [-1886.11] Optimize parametres (10)
[00:00:00] [-1871.67] FAST SPR Round (radius=5)
[00:00:00] [-1209.09] FAST SPR Round (radius=10)
[00:00:00] [-1121.63] FAST SPR Round (radius=15)
[00:00:00] [-1121.63] Optimize parametres (3)
[00:00:00] [-1121.63] FAST SPR Round (radius=10)
[00:00:00] [-1097.34] FAST SPR Round (radius=10)
[00:00:00] [-1096.5] FAST SPR Round (radius=10)
[00:00:00] [-1096.5] Optimize parametres (1)
[00:00:00] [-1096.5] SLOW SPR Round (radius=5)
[00:00:00] [-1096.5] SLOW SPR Round (radius=10)
[00:00:00] [-1096.5] SLOW SPR Round (radius=15)
