/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_052.newick
[00:00:00] LL = -1251.96
[00:00:00] [-995.471] Optimize parametres (10)
[00:00:00] [-995.471] FAST SPR Round (radius=5)
[00:00:00] [-673.459] FAST SPR Round (radius=10)
[00:00:00] [-658.789] FAST SPR Round (radius=15)
[00:00:00] [-658.789] Optimize parametres (3)
[00:00:00] [-658.789] FAST SPR Round (radius=10)
[00:00:00] [-629.685] FAST SPR Round (radius=10)
[00:00:00] [-627.861] FAST SPR Round (radius=10)
[00:00:00] [-627.861] Optimize parametres (1)
[00:00:00] [-627.861] SLOW SPR Round (radius=5)
[00:00:00] [-627.861] SLOW SPR Round (radius=10)
[00:00:00] [-627.861] SLOW SPR Round (radius=15)
