/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_057.newick
[00:00:00] LL = -2965.02
[00:00:00] [-2616.6] Optimize parametres (10)
[00:00:00] [-2605.33] FAST SPR Round (radius=5)
[00:00:00] [-1787.01] FAST SPR Round (radius=10)
[00:00:00] [-1774.13] FAST SPR Round (radius=15)
[00:00:00] [-1774.13] Optimize parametres (3)
[00:00:00] [-1774.13] FAST SPR Round (radius=10)
[00:00:00] [-1747.53] FAST SPR Round (radius=10)
[00:00:00] [-1745.07] FAST SPR Round (radius=10)
[00:00:00] [-1745.07] Optimize parametres (1)
[00:00:00] [-1744.71] SLOW SPR Round (radius=5)
[00:00:00] [-1744.05] SLOW SPR Round (radius=10)
[00:00:00] [-1741.61] SLOW SPR Round (radius=10)
[00:00:00] [-1741.61] SLOW SPR Round (radius=15)
