/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_087.newick
[00:00:00] LL = -2180.45
[00:00:00] [-1899.36] Optimize parametres (10)
[00:00:00] [-1852.03] FAST SPR Round (radius=5)
[00:00:00] [-1241.82] FAST SPR Round (radius=10)
[00:00:00] [-1241.82] Optimize parametres (3)
[00:00:00] [-1241.82] FAST SPR Round (radius=5)
[00:00:00] [-1217.64] FAST SPR Round (radius=5)
[00:00:00] [-1215.44] FAST SPR Round (radius=5)
[00:00:00] [-1215.44] Optimize parametres (1)
[00:00:00] [-1215.44] SLOW SPR Round (radius=5)
[00:00:00] [-1215.44] SLOW SPR Round (radius=10)
[00:00:00] [-1215.44] SLOW SPR Round (radius=15)
