/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_089.newick
[00:00:00] LL = -2840.65
[00:00:00] [-2507.38] Optimize parametres (10)
[00:00:00] [-2493.94] FAST SPR Round (radius=5)
[00:00:00] [-1895.33] FAST SPR Round (radius=10)
[00:00:00] [-1858.03] FAST SPR Round (radius=15)
[00:00:00] [-1858.03] Optimize parametres (3)
[00:00:00] [-1858.03] FAST SPR Round (radius=10)
[00:00:00] [-1811.56] FAST SPR Round (radius=10)
[00:00:00] [-1810.61] FAST SPR Round (radius=10)
[00:00:00] [-1810.61] Optimize parametres (1)
[00:00:00] [-1810.61] SLOW SPR Round (radius=5)
[00:00:00] [-1810.61] SLOW SPR Round (radius=10)
[00:00:00] [-1810.61] SLOW SPR Round (radius=15)
