/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_019.newick
[00:00:00] LL = -1730.34
[00:00:00] [-1474.05] Optimize parametres (10)
[00:00:00] [-1463.46] FAST SPR Round (radius=5)
[00:00:00] [-1019.38] FAST SPR Round (radius=10)
[00:00:00] [-1019.38] Optimize parametres (3)
[00:00:00] [-1018.83] FAST SPR Round (radius=5)
[00:00:00] [-978.955] FAST SPR Round (radius=5)
[00:00:00] [-978.955] Optimize parametres (1)
[00:00:00] [-978.955] SLOW SPR Round (radius=5)
[00:00:00] [-978.955] SLOW SPR Round (radius=10)
[00:00:00] [-978.955] SLOW SPR Round (radius=15)
