/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_013.newick
[00:00:00] LL = -2302.9
[00:00:00] [-2060.59] Optimize parametres (10)
[00:00:00] [-2056.47] FAST SPR Round (radius=5)
[00:00:00] [-1297.95] FAST SPR Round (radius=10)
[00:00:00] [-1275.82] FAST SPR Round (radius=15)
[00:00:00] [-1275.82] Optimize parametres (3)
[00:00:00] [-1275.82] FAST SPR Round (radius=10)
[00:00:00] [-1249.27] FAST SPR Round (radius=10)
[00:00:00] [-1249.27] Optimize parametres (1)
[00:00:00] [-1249.27] SLOW SPR Round (radius=5)
[00:00:00] [-1249.27] SLOW SPR Round (radius=10)
[00:00:00] [-1249.27] SLOW SPR Round (radius=15)
