/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_068.newick
[00:00:00] LL = -2596.01
[00:00:00] [-2373.35] Optimize parametres (10)
[00:00:00] [-2348.1] FAST SPR Round (radius=5)
[00:00:00] [-1481.01] FAST SPR Round (radius=10)
[00:00:00] [-1481.01] Optimize parametres (3)
[00:00:00] [-1481.01] FAST SPR Round (radius=5)
[00:00:00] [-1468.31] FAST SPR Round (radius=5)
[00:00:00] [-1466.33] FAST SPR Round (radius=5)
[00:00:00] [-1466.08] FAST SPR Round (radius=5)
[00:00:00] [-1466.08] Optimize parametres (1)
[00:00:00] [-1466.08] SLOW SPR Round (radius=5)
[00:00:00] [-1422.95] SLOW SPR Round (radius=10)
[00:00:00] [-1422.95] SLOW SPR Round (radius=15)
