/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_070.newick
[00:00:00] LL = -2170.47
[00:00:00] [-1925.35] Optimize parametres (10)
[00:00:00] [-1899.09] FAST SPR Round (radius=5)
[00:00:00] [-1207.85] FAST SPR Round (radius=10)
[00:00:00] [-1207.85] Optimize parametres (3)
[00:00:00] [-1207.85] FAST SPR Round (radius=5)
[00:00:00] [-1172.75] FAST SPR Round (radius=5)
[00:00:00] [-1172.75] Optimize parametres (1)
[00:00:00] [-1172.75] SLOW SPR Round (radius=5)
[00:00:00] [-1172.75] SLOW SPR Round (radius=10)
[00:00:00] [-1172.75] SLOW SPR Round (radius=15)
