/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_071.newick
[00:00:00] LL = -3108.33
[00:00:00] [-2696.7] Optimize parametres (10)
[00:00:00] [-2683.66] FAST SPR Round (radius=5)
[00:00:00] [-1572.24] FAST SPR Round (radius=10)
[00:00:00] [-1563.4] FAST SPR Round (radius=15)
[00:00:00] [-1563.4] Optimize parametres (3)
[00:00:00] [-1563.18] FAST SPR Round (radius=10)
[00:00:00] [-1468.21] FAST SPR Round (radius=10)
[00:00:00] [-1462.97] FAST SPR Round (radius=10)
[00:00:00] [-1462.97] Optimize parametres (1)
[00:00:00] [-1462.97] SLOW SPR Round (radius=5)
[00:00:00] [-1462.97] SLOW SPR Round (radius=10)
[00:00:00] [-1462.97] SLOW SPR Round (radius=15)
