/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_074.newick
[00:00:00] LL = -1770.28
[00:00:00] [-1550.21] Optimize parametres (10)
[00:00:00] [-1548.01] FAST SPR Round (radius=5)
[00:00:00] [-888.732] FAST SPR Round (radius=10)
[00:00:00] [-888.732] Optimize parametres (3)
[00:00:00] [-887.075] FAST SPR Round (radius=5)
[00:00:00] [-860.107] FAST SPR Round (radius=5)
[00:00:00] [-860.107] Optimize parametres (1)
[00:00:00] [-858.999] SLOW SPR Round (radius=5)
[00:00:00] [-858.996] SLOW SPR Round (radius=10)
[00:00:00] [-858.996] SLOW SPR Round (radius=15)
