/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_041.newick
[00:00:00] LL = -2018.48
[00:00:00] [-1845.18] Optimize parametres (10)
[00:00:00] [-1820.81] FAST SPR Round (radius=5)
[00:00:00] [-1085.13] FAST SPR Round (radius=10)
[00:00:00] [-1085.13] Optimize parametres (3)
[00:00:00] [-1085.13] FAST SPR Round (radius=5)
[00:00:00] [-1063.99] FAST SPR Round (radius=5)
[00:00:00] [-1063.99] Optimize parametres (1)
[00:00:00] [-1063.99] SLOW SPR Round (radius=5)
[00:00:00] [-1058.4] SLOW SPR Round (radius=10)
[00:00:00] [-1058.4] SLOW SPR Round (radius=15)
