/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -2893.65
[00:00:00] [-2510.19] Optimize parametres (10)
[00:00:00] [-2471.63] FAST SPR Round (radius=5)
[00:00:00] [-1654.79] FAST SPR Round (radius=10)
[00:00:00] [-1627.46] FAST SPR Round (radius=15)
[00:00:00] [-1627.46] Optimize parametres (3)
[00:00:00] [-1626.87] FAST SPR Round (radius=10)
[00:00:00] [-1564.53] FAST SPR Round (radius=10)
[00:00:00] [-1564.39] FAST SPR Round (radius=10)
[00:00:00] [-1558.59] FAST SPR Round (radius=10)
[00:00:00] [-1548.7] FAST SPR Round (radius=10)
[00:00:00] [-1548.58] FAST SPR Round (radius=10)
[00:00:00] [-1548.58] Optimize parametres (1)
[00:00:00] [-1548.58] SLOW SPR Round (radius=5)
[00:00:00] [-1548.58] SLOW SPR Round (radius=10)
[00:00:00] [-1548.58] SLOW SPR Round (radius=15)
