/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -2461.82
[00:00:00] [-2006.81] Optimize parametres (10)
[00:00:00] [-1998.88] FAST SPR Round (radius=5)
[00:00:00] [-1335.67] FAST SPR Round (radius=10)
[00:00:00] [-1335.67] Optimize parametres (3)
[00:00:00] [-1335.67] FAST SPR Round (radius=5)
[00:00:00] [-1281.22] FAST SPR Round (radius=5)
[00:00:00] [-1281.22] Optimize parametres (1)
[00:00:00] [-1281.22] SLOW SPR Round (radius=5)
[00:00:00] [-1281.22] SLOW SPR Round (radius=10)
[00:00:00] [-1281.22] SLOW SPR Round (radius=15)
