/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_058.newick
[00:00:00] LL = -3470.15
[00:00:00] [-3010.28] Optimize parametres (10)
[00:00:00] [-3000.71] FAST SPR Round (radius=5)
[00:00:00] [-1857.68] FAST SPR Round (radius=10)
[00:00:00] [-1857.68] Optimize parametres (3)
[00:00:00] [-1857.68] FAST SPR Round (radius=5)
[00:00:00] [-1835.42] FAST SPR Round (radius=5)
[00:00:00] [-1833.66] FAST SPR Round (radius=5)
[00:00:00] [-1832.97] FAST SPR Round (radius=5)
[00:00:00] [-1832.97] Optimize parametres (1)
[00:00:00] [-1832.97] SLOW SPR Round (radius=5)
[00:00:00] [-1832.97] SLOW SPR Round (radius=10)
[00:00:00] [-1832.97] SLOW SPR Round (radius=15)
