/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_038.newick
[00:00:00] LL = -1595.35
[00:00:00] [-1157.29] Optimize parametres (10)
[00:00:00] [-1153.72] FAST SPR Round (radius=5)
[00:00:00] [-849.779] FAST SPR Round (radius=10)
[00:00:00] [-849.77] Optimize parametres (3)
[00:00:00] [-849.767] FAST SPR Round (radius=5)
[00:00:00] [-825.859] FAST SPR Round (radius=5)
[00:00:00] [-825.858] Optimize parametres (1)
[00:00:00] [-825.858] SLOW SPR Round (radius=5)
[00:00:00] [-825.858] SLOW SPR Round (radius=10)
[00:00:00] [-825.858] SLOW SPR Round (radius=15)
