/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_028.newick
[00:00:00] LL = -2870.14
[00:00:00] [-2554.52] Optimize parametres (10)
[00:00:00] [-2545.25] FAST SPR Round (radius=5)
[00:00:00] [-1487.8] FAST SPR Round (radius=10)
[00:00:00] [-1480.98] FAST SPR Round (radius=15)
[00:00:00] [-1480.98] Optimize parametres (3)
[00:00:00] [-1480.98] FAST SPR Round (radius=10)
[00:00:00] [-1453.49] FAST SPR Round (radius=10)
[00:00:00] [-1449.83] FAST SPR Round (radius=10)
[00:00:00] [-1449.83] Optimize parametres (1)
[00:00:00] [-1449.83] SLOW SPR Round (radius=5)
[00:00:00] [-1448.82] SLOW SPR Round (radius=10)
[00:00:00] [-1448.82] SLOW SPR Round (radius=15)
