/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_065.newick
[00:00:00] LL = -2483.06
[00:00:00] [-2178.42] Optimize parametres (10)
[00:00:00] [-2140.25] FAST SPR Round (radius=5)
[00:00:00] [-1260.02] FAST SPR Round (radius=10)
[00:00:00] [-1260.02] Optimize parametres (3)
[00:00:00] [-1260.02] FAST SPR Round (radius=5)
[00:00:00] [-1219.94] FAST SPR Round (radius=5)
[00:00:00] [-1217.57] FAST SPR Round (radius=5)
[00:00:00] [-1216.92] FAST SPR Round (radius=5)
[00:00:00] [-1216.92] Optimize parametres (1)
[00:00:00] [-1216.92] SLOW SPR Round (radius=5)
[00:00:00] [-1216.92] SLOW SPR Round (radius=10)
[00:00:00] [-1216.92] SLOW SPR Round (radius=15)
