/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_050.newick
[00:00:00] LL = -1395.03
[00:00:00] [-1179.09] Optimize parametres (10)
[00:00:00] [-1169.84] FAST SPR Round (radius=5)
[00:00:00] [-764.078] FAST SPR Round (radius=10)
[00:00:00] [-764.078] Optimize parametres (3)
[00:00:00] [-764.078] FAST SPR Round (radius=5)
[00:00:00] [-691.72] FAST SPR Round (radius=5)
[00:00:00] [-684.763] FAST SPR Round (radius=5)
[00:00:00] [-684.548] FAST SPR Round (radius=5)
[00:00:00] [-684.548] Optimize parametres (1)
[00:00:00] [-684.548] SLOW SPR Round (radius=5)
[00:00:00] [-684.548] SLOW SPR Round (radius=10)
[00:00:00] [-684.548] SLOW SPR Round (radius=15)
