/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_063.newick
[00:00:00] LL = -2622.93
[00:00:00] [-2384.75] Optimize parametres (10)
[00:00:00] [-2368.2] FAST SPR Round (radius=5)
[00:00:00] [-1594.21] FAST SPR Round (radius=10)
[00:00:00] [-1562.63] FAST SPR Round (radius=15)
[00:00:00] [-1562.63] Optimize parametres (3)
[00:00:00] [-1562.63] FAST SPR Round (radius=10)
[00:00:00] [-1551.41] FAST SPR Round (radius=10)
[00:00:00] [-1551.41] Optimize parametres (1)
[00:00:00] [-1551.41] SLOW SPR Round (radius=5)
[00:00:00] [-1551.41] SLOW SPR Round (radius=10)
[00:00:00] [-1551.41] SLOW SPR Round (radius=15)
