/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_011.newick
[00:00:00] LL = -2473.9
[00:00:00] [-2221.74] Optimize parametres (10)
[00:00:00] [-2218.13] FAST SPR Round (radius=5)
[00:00:00] [-1279.95] FAST SPR Round (radius=10)
[00:00:00] [-1279.95] Optimize parametres (3)
[00:00:00] [-1278.22] FAST SPR Round (radius=5)
[00:00:00] [-1260.83] FAST SPR Round (radius=5)
[00:00:00] [-1246.07] FAST SPR Round (radius=5)
[00:00:00] [-1245.75] FAST SPR Round (radius=5)
[00:00:00] [-1243.7] FAST SPR Round (radius=5)
[00:00:00] [-1243.7] Optimize parametres (1)
[00:00:00] [-1243.7] SLOW SPR Round (radius=5)
[00:00:00] [-1243.7] SLOW SPR Round (radius=10)
[00:00:00] [-1243.7] SLOW SPR Round (radius=15)
