/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_082.newick
[00:00:00] LL = -2910.88
[00:00:00] [-2703.7] Optimize parametres (10)
[00:00:00] [-2703.7] FAST SPR Round (radius=5)
[00:00:00] [-1946.94] FAST SPR Round (radius=10)
[00:00:00] [-1826.95] FAST SPR Round (radius=15)
[00:00:00] [-1826.95] Optimize parametres (3)
[00:00:00] [-1825.04] FAST SPR Round (radius=10)
[00:00:00] [-1779.76] FAST SPR Round (radius=10)
[00:00:00] [-1777.09] FAST SPR Round (radius=10)
[00:00:00] [-1777.09] Optimize parametres (1)
[00:00:00] [-1777.09] SLOW SPR Round (radius=5)
[00:00:00] [-1777.09] SLOW SPR Round (radius=10)
[00:00:00] [-1777.09] SLOW SPR Round (radius=15)
