/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_034.newick
[00:00:00] LL = -2405.52
[00:00:00] [-2082.93] Optimize parametres (10)
[00:00:00] [-2056.7] FAST SPR Round (radius=5)
[00:00:00] [-1333.51] FAST SPR Round (radius=10)
[00:00:00] [-1333.51] Optimize parametres (3)
[00:00:00] [-1333.51] FAST SPR Round (radius=5)
[00:00:00] [-1286.83] FAST SPR Round (radius=5)
[00:00:00] [-1286.7] FAST SPR Round (radius=5)
[00:00:00] [-1286.7] Optimize parametres (1)
[00:00:00] [-1286.7] SLOW SPR Round (radius=5)
[00:00:00] [-1286.7] SLOW SPR Round (radius=10)
[00:00:00] [-1286.7] SLOW SPR Round (radius=15)
