/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_072.newick
[00:00:00] LL = -2103.93
[00:00:00] [-1814.34] Optimize parametres (10)
[00:00:00] [-1794.15] FAST SPR Round (radius=5)
[00:00:00] [-1086.01] FAST SPR Round (radius=10)
[00:00:00] [-1086.01] Optimize parametres (3)
[00:00:00] [-1082.56] FAST SPR Round (radius=5)
[00:00:00] [-1037.2] FAST SPR Round (radius=5)
[00:00:00] [-1036.53] FAST SPR Round (radius=5)
[00:00:00] [-1036.53] Optimize parametres (1)
[00:00:00] [-1036.53] SLOW SPR Round (radius=5)
[00:00:00] [-1036.53] SLOW SPR Round (radius=10)
[00:00:00] [-1036.53] SLOW SPR Round (radius=15)
