/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_031.newick
[00:00:00] LL = -2210.57
[00:00:00] [-1777.95] Optimize parametres (10)
[00:00:00] [-1773.69] FAST SPR Round (radius=5)
[00:00:00] [-1273.7] FAST SPR Round (radius=10)
[00:00:00] [-1244.51] FAST SPR Round (radius=15)
[00:00:00] [-1244.51] Optimize parametres (3)
[00:00:00] [-1244.51] FAST SPR Round (radius=10)
[00:00:00] [-1223.79] FAST SPR Round (radius=10)
[00:00:00] [-1221.5] FAST SPR Round (radius=10)
[00:00:00] [-1217.33] FAST SPR Round (radius=10)
[00:00:00] [-1215.46] FAST SPR Round (radius=10)
[00:00:00] [-1215.46] Optimize parametres (1)
[00:00:00] [-1215.32] SLOW SPR Round (radius=5)
[00:00:00] [-1215.32] SLOW SPR Round (radius=10)
[00:00:00] [-1215.32] SLOW SPR Round (radius=15)
