Lt_node	Lt_paralog	Lt_event	St_node
'Lost-66_0'	0	Loss	66
'20_0'	0	Leaf	'20'
'73_0'	0	Leaf	'73'
3	0	Sp	69
'Lost-72_0'	0	Loss	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
8	0	Sp	76
9	0	Sp	77
10	0	Sp	78
'8_0'	0	Leaf	'8'
12	0	Sp	80
13	0	Sp	81
'28_0'	0	Leaf	'28'
'Lost-83_0'	0	Loss	'65'
16	0	Sp	84
'47_0'	0	Leaf	'47'
'2_0'	0	Leaf	'2'
19	0	Sp	87
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
22	0	Sp	90
23	0	Sp	91
24	0	Sp	92
25	0	Sp	93
'58_0'	0	Leaf	'58'
'66_0'	0	Leaf	'66'
28	0	Sp	96
'14_0'	0	Leaf	'14'
'72_0'	0	Leaf	'72'
31	0	Sp	99
32	0	Sp	100
'16_0'	0	Leaf	'16'
'53_0'	0	Leaf	'53'
35	0	Sp	103
'16_1'	1	Leaf	'16'
'16_2'	2	Leaf	'16'
38	1	Dup	'16'
'53_1'	1	Leaf	'53'
40	1	Sp	103
41	0	Dup	103
'11_0'	0	Leaf	'11'
'56_0'	0	Leaf	'56'
'54_0'	0	Leaf	'54'
45	0	Sp	107
'27_0'	0	Leaf	'27'
47	0	Sp	109
48	0	Sp	110
'1_0'	0	Leaf	'1'
50	0	Sp	112
51	0	Sp	113
'25_0'	0	Leaf	'25'
53	0	Sp	115
54	0	Sp	116
'Lost-117_0'	0	Loss	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
58	0	Sp	120
59	0	Sp	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
62	0	Sp	124
'62_0'	0	Leaf	'62'
64	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
67	0	Sp	129
68	0	Sp	130
'69_3'	3	Leaf	'69'
'45_3'	3	Leaf	'45'
71	3	Sp	124
'62_3'	3	Leaf	'62'
73	3	Sp	126
'67_3'	3	Leaf	'67'
'7_3'	3	Leaf	'7'
76	3	Sp	129
77	3	Sp	130
78	0	Dup	130
79	0	Sp	131
'3_0'	0	Leaf	'3'
'57_0'	0	Leaf	'57'
82	0	Sp	134
'61_0'	0	Leaf	'61'
84	0	Sp	136
'17_0'	0	Leaf	'17'
86	0	Sp	138
'52_0'	0	Leaf	'52'
'Lost-140_0'	0	Loss	'40'
89	0	Sp	141
90	0	Sp	142
91	0	Sp	143
'48_0'	0	Leaf	'48'
'48_4'	4	Leaf	'48'
94	0	Dup	'48'
95	0	Sp	145
96	0	Sp	146
97	0	Sp	147
98	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-168_0'	0	Loss	'78'
'95_0'	0	Leaf	'95'
102	0	Sp	170
'92_0'	0	Leaf	'92'
104	0	Sp	172
'89_0'	0	Leaf	'89'
'97_0'	0	Leaf	'97'
107	0	Sp	175
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
110	0	Sp	178
'86_0'	0	Leaf	'86'
112	0	Sp	180
'80_0'	0	Leaf	'80'
114	0	Sp	182
'94_0'	0	Leaf	'94'
116	0	Sp	184
'82_0'	0	Leaf	'82'
118	0	Sp	186
119	0	Sp	187
120	0	Sp	188
'88_0'	0	Leaf	'88'
'84_0'	0	Leaf	'84'
'83_0'	0	Leaf	'83'
124	0	Sp	192
125	0	Sp	193
'96_0'	0	Leaf	'96'
127	0	Sp	195
'88_5'	5	Leaf	'88'
'84_5'	5	Leaf	'84'
'83_5'	5	Leaf	'83'
131	5	Sp	192
132	5	Sp	193
'96_5'	5	Leaf	'96'
134	5	Sp	195
135	0	Dup	195
136	0	Sp	196
137	0	Sp	197
138	0	Sp	198
