Lt_node	Lt_paralog	Lt_event	St_node
'Lost-66_0'	0	Loss	66
'Lost-93_0'	0	Loss	93
'Lost-116_0'	0	Loss	116
'Lost-121_0'	0	Loss	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
6	0	Sp	124
'62_0'	0	Leaf	'62'
8	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
11	0	Sp	129
12	0	Sp	130
13	0	Sp	131
'3_0'	0	Leaf	'3'
'Lost-133_0'	0	Loss	'57'
16	0	Sp	134
'3_3'	3	Leaf	'3'
'57_3'	3	Leaf	'57'
19	3	Sp	134
20	0	Dup	134
'61_0'	0	Leaf	'61'
22	0	Sp	136
'Lost-137_0'	0	Loss	'17'
24	0	Sp	138
'52_0'	0	Leaf	'52'
'Lost-140_0'	0	Loss	'40'
27	0	Sp	141
28	0	Sp	142
29	0	Sp	143
'Lost-144_0'	0	Loss	'48'
31	0	Sp	145
'Lost-143_2'	2	Loss	143
'48_2'	2	Leaf	'48'
'48_5'	5	Leaf	'48'
35	2	Dup	'48'
'48_4'	4	Leaf	'48'
37	2	Dup	'48'
38	2	Sp	145
39	0	Dup	145
40	0	Sp	146
'Lost-146_1'	1	Loss	146
42	0	Dup	146
43	0	Sp	147
44	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-167_6'	6	Loss	167
47	0	Dup	167
'Lost-196_0'	0	Loss	196
49	0	Sp	197
50	0	Sp	198
