Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
3	0	Sp	5
4	0	Sp	6
'43_1'	1	Leaf	'43'
'50_1'	1	Leaf	'50'
'50_2'	2	Leaf	'50'
8	1	Dup	'50'
9	1	Sp	2
'51_1'	1	Leaf	'51'
'38_1'	1	Leaf	'38'
12	1	Sp	5
13	1	Sp	6
14	0	Dup	6
'12_0'	0	Leaf	'12'
16	0	Sp	8
'5_0'	0	Leaf	'5'
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
20	0	Sp	12
'19_0'	0	Leaf	'19'
22	0	Sp	14
23	0	Sp	15
'32_0'	0	Leaf	'32'
'Lost-19_0'	0	Loss	19
'41_0'	0	Leaf	'41'
'30_0'	0	Leaf	'30'
28	0	Sp	22
29	0	Sp	23
'44_0'	0	Leaf	'44'
'44_3'	3	Leaf	'44'
32	0	Dup	'44'
'6_0'	0	Leaf	'6'
34	0	Sp	26
35	0	Sp	27
'13_0'	0	Leaf	'13'
'74_0'	0	Leaf	'74'
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
41	0	Sp	33
42	0	Sp	34
'35_0'	0	Leaf	'35'
'71_0'	0	Leaf	'71'
'15_0'	0	Leaf	'15'
46	0	Sp	38
47	0	Sp	39
'75_0'	0	Leaf	'75'
49	0	Sp	41
'4_0'	0	Leaf	'4'
51	0	Sp	43
'18_0'	0	Leaf	'18'
53	0	Sp	45
54	0	Sp	46
'Lost-53_0'	0	Loss	53
'Lost-53_4'	4	Loss	53
57	0	Dup	53
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
60	0	Sp	56
'29_0'	0	Leaf	'29'
'23_0'	0	Leaf	'23'
'70_0'	0	Leaf	'70'
64	0	Sp	60
65	0	Sp	61
'68_0'	0	Leaf	'68'
67	0	Sp	63
68	0	Sp	64
69	0	Sp	65
70	0	Sp	66
'Lost-81_0'	0	Loss	81
'Lost-82_0'	0	Loss	'28'
'65_0'	0	Leaf	'65'
74	0	Sp	84
'47_0'	0	Leaf	'47'
'2_0'	0	Leaf	'2'
77	0	Sp	87
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
80	0	Sp	90
81	0	Sp	91
82	0	Sp	92
83	0	Sp	93
'Lost-146_0'	0	Loss	146
85	0	Sp	147
86	0	Sp	148
'Lost-197_0'	0	Loss	197
88	0	Sp	198
