Lt_node	Lt_paralog	Lt_event	St_node
'Lost-66_0'	0	Loss	66
'Lost-93_0'	0	Loss	93
'Lost-116_0'	0	Loss	116
'Lost-145_0'	0	Loss	145
4	0	Sp	146
5	0	Sp	147
6	0	Sp	148
'100_0'	0	Leaf	'100'
'100_6'	6	Leaf	'100'
9	0	Dup	'100'
'100_3'	3	Leaf	'100'
'100_5'	5	Leaf	'100'
12	3	Dup	'100'
'100_4'	4	Leaf	'100'
14	3	Dup	'100'
15	0	Dup	'100'
'Lost-152_0'	0	Loss	152
'93_0'	0	Leaf	'93'
'93_10'	10	Leaf	'93'
19	0	Dup	'93'
'93_8'	8	Leaf	'93'
'93_9'	9	Leaf	'93'
22	8	Dup	'93'
23	0	Dup	'93'
24	0	Sp	154
'Lost-152_7'	7	Loss	152
'Lost-153_7'	7	Loss	'93'
27	7	Sp	154
28	0	Dup	154
29	0	Sp	155
'Lost-156_0'	0	Loss	'90'
'Lost-165_0'	0	Loss	165
'Lost-165_14'	14	Loss	165
33	0	Dup	165
34	0	Sp	166
'Lost-156_11'	11	Loss	'90'
'Lost-156_12'	12	Loss	'90'
37	11	Dup	'90'
'98_11'	11	Leaf	'98'
'77_11'	11	Leaf	'77'
'77_15'	15	Leaf	'77'
41	11	Dup	'77'
'87_11'	11	Leaf	'87'
'85_11'	11	Leaf	'85'
'85_18'	18	Leaf	'85'
45	11	Dup	'85'
'85_17'	17	Leaf	'85'
47	11	Dup	'85'
48	11	Sp	161
49	11	Sp	162
50	11	Sp	163
'91_11'	11	Leaf	'91'
52	11	Sp	165
53	11	Sp	166
54	0	Dup	166
55	0	Sp	167
'100_1'	1	Leaf	'100'
'81_1'	1	Leaf	'81'
'76_1'	1	Leaf	'76'
59	1	Sp	152
'93_1'	1	Leaf	'93'
61	1	Sp	154
62	1	Sp	155
'100_2'	2	Leaf	'100'
'81_2'	2	Leaf	'81'
'76_2'	2	Leaf	'76'
66	2	Sp	152
'93_2'	2	Leaf	'93'
68	2	Sp	154
69	2	Sp	155
70	1	Dup	155
'Lost-156_1'	1	Loss	'90'
'90_13'	13	Leaf	'90'
73	1	Dup	'90'
'98_1'	1	Leaf	'98'
'77_1'	1	Leaf	'77'
'87_1'	1	Leaf	'87'
'87_16'	16	Leaf	'87'
78	1	Dup	'87'
'85_1'	1	Leaf	'85'
80	1	Sp	161
81	1	Sp	162
82	1	Sp	163
'91_1'	1	Leaf	'91'
84	1	Sp	165
85	1	Sp	166
86	1	Sp	167
87	0	Dup	167
'Lost-196_0'	0	Loss	196
89	0	Sp	197
90	0	Sp	198
