Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-45_0'	0	Loss	45
2	0	Sp	46
'55_0'	0	Leaf	'55'
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
6	0	Sp	50
'22_0'	0	Leaf	'22'
8	0	Sp	52
9	0	Sp	53
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
12	0	Sp	56
'29_0'	0	Leaf	'29'
'Lost-58_0'	0	Loss	'23'
'70_0'	0	Leaf	'70'
16	0	Sp	60
17	0	Sp	61
'68_0'	0	Leaf	'68'
19	0	Sp	63
20	0	Sp	64
21	0	Sp	65
22	0	Sp	66
'20_0'	0	Leaf	'20'
'73_0'	0	Leaf	'73'
25	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
28	0	Sp	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
32	0	Sp	76
33	0	Sp	77
'39_1'	1	Leaf	'39'
'46_1'	1	Leaf	'46'
'10_1'	1	Leaf	'10'
37	1	Sp	76
38	1	Sp	77
39	0	Dup	77
40	0	Sp	78
'8_0'	0	Leaf	'8'
42	0	Sp	80
43	0	Sp	81
'28_0'	0	Leaf	'28'
'65_0'	0	Leaf	'65'
46	0	Sp	84
'47_0'	0	Leaf	'47'
'2_0'	0	Leaf	'2'
49	0	Sp	87
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
52	0	Sp	90
53	0	Sp	91
54	0	Sp	92
'Lost-84_2'	2	Loss	84
'47_2'	2	Leaf	'47'
'2_2'	2	Leaf	'2'
58	2	Sp	87
'24_2'	2	Leaf	'24'
'42_2'	2	Leaf	'42'
61	2	Sp	90
62	2	Sp	91
'47_3'	3	Leaf	'47'
'2_3'	3	Leaf	'2'
65	3	Sp	87
'24_3'	3	Leaf	'24'
'42_3'	3	Leaf	'42'
68	3	Sp	90
69	3	Sp	91
70	2	Dup	91
71	2	Sp	92
72	0	Dup	92
73	0	Sp	93
'58_0'	0	Leaf	'58'
'66_0'	0	Leaf	'66'
76	0	Sp	96
'14_0'	0	Leaf	'14'
'72_0'	0	Leaf	'72'
79	0	Sp	99
80	0	Sp	100
'Lost-115_0'	0	Loss	115
82	0	Sp	116
'59_0'	0	Leaf	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
86	0	Sp	120
87	0	Sp	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
90	0	Sp	124
'62_0'	0	Leaf	'62'
92	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
95	0	Sp	129
96	0	Sp	130
97	0	Sp	131
'59_4'	4	Leaf	'59'
'9_4'	4	Leaf	'9'
'63_4'	4	Leaf	'63'
101	4	Sp	120
102	4	Sp	121
'69_4'	4	Leaf	'69'
'45_4'	4	Leaf	'45'
105	4	Sp	124
'62_4'	4	Leaf	'62'
107	4	Sp	126
'67_4'	4	Leaf	'67'
'7_4'	4	Leaf	'7'
110	4	Sp	129
'67_5'	5	Leaf	'67'
'7_5'	5	Leaf	'7'
113	5	Sp	129
114	4	Dup	129
115	4	Sp	130
116	4	Sp	131
117	0	Dup	131
'3_0'	0	Leaf	'3'
'57_0'	0	Leaf	'57'
120	0	Sp	134
'61_0'	0	Leaf	'61'
122	0	Sp	136
'17_0'	0	Leaf	'17'
124	0	Sp	138
'Lost-141_0'	0	Loss	141
126	0	Sp	142
127	0	Sp	143
'48_0'	0	Leaf	'48'
129	0	Sp	145
130	0	Sp	146
131	0	Sp	147
132	0	Sp	148
'Lost-197_0'	0	Loss	197
134	0	Sp	198
