Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'50_0'	0	Leaf	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'Lost-33_0'	0	Loss	33
10	0	Sp	34
'35_0'	0	Leaf	'35'
'71_0'	0	Leaf	'71'
'15_0'	0	Leaf	'15'
14	0	Sp	38
15	0	Sp	39
'75_0'	0	Leaf	'75'
17	0	Sp	41
'4_0'	0	Leaf	'4'
19	0	Sp	43
'18_0'	0	Leaf	'18'
21	0	Sp	45
22	0	Sp	46
'Lost-53_0'	0	Loss	53
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
26	0	Sp	56
'29_0'	0	Leaf	'29'
'23_0'	0	Leaf	'23'
'70_0'	0	Leaf	'70'
30	0	Sp	60
31	0	Sp	61
'68_0'	0	Leaf	'68'
'68_3'	3	Leaf	'68'
'68_4'	4	Leaf	'68'
35	3	Dup	'68'
36	0	Dup	'68'
37	0	Sp	63
'29_2'	2	Leaf	'29'
'23_2'	2	Leaf	'23'
'70_2'	2	Leaf	'70'
41	2	Sp	60
42	2	Sp	61
'68_2'	2	Leaf	'68'
44	2	Sp	63
45	0	Dup	63
'29_1'	1	Leaf	'29'
'23_1'	1	Leaf	'23'
'70_1'	1	Leaf	'70'
49	1	Sp	60
50	1	Sp	61
'Lost-62_1'	1	Loss	'68'
'68_5'	5	Leaf	'68'
53	1	Dup	'68'
54	1	Sp	63
55	0	Dup	63
56	0	Sp	64
57	0	Sp	65
58	0	Sp	66
'20_0'	0	Leaf	'20'
'73_0'	0	Leaf	'73'
61	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
64	0	Sp	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
68	0	Sp	76
69	0	Sp	77
70	0	Sp	78
'8_0'	0	Leaf	'8'
72	0	Sp	80
73	0	Sp	81
'28_0'	0	Leaf	'28'
'65_0'	0	Leaf	'65'
76	0	Sp	84
'47_0'	0	Leaf	'47'
'2_0'	0	Leaf	'2'
79	0	Sp	87
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
82	0	Sp	90
83	0	Sp	91
84	0	Sp	92
85	0	Sp	93
'Lost-116_0'	0	Loss	116
'59_0'	0	Leaf	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
90	0	Sp	120
91	0	Sp	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
94	0	Sp	124
'62_0'	0	Leaf	'62'
96	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
99	0	Sp	129
100	0	Sp	130
101	0	Sp	131
'Lost-134_0'	0	Loss	134
'61_0'	0	Leaf	'61'
104	0	Sp	136
'17_0'	0	Leaf	'17'
106	0	Sp	138
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
109	0	Sp	141
110	0	Sp	142
111	0	Sp	143
'48_0'	0	Leaf	'48'
113	0	Sp	145
114	0	Sp	146
115	0	Sp	147
116	0	Sp	148
'Lost-197_0'	0	Loss	197
118	0	Sp	198
