Lt_node	Lt_paralog	Lt_event	St_node
'Lost-66_0'	0	Loss	66
'Lost-93_0'	0	Loss	93
'Lost-146_0'	0	Loss	146
3	0	Sp	147
4	0	Sp	148
'Lost-66_1'	1	Loss	66
'Lost-8_2'	2	Loss	8
'Lost-8_3'	3	Loss	8
8	2	Dup	8
'Lost-9_2'	2	Loss	'5'
'31_2'	2	Leaf	'31'
'33_2'	2	Leaf	'33'
12	2	Sp	12
'19_2'	2	Leaf	'19'
14	2	Sp	14
15	2	Sp	15
'Lost-16_2'	2	Loss	'32'
'Lost-17_2'	2	Loss	'21'
'64_2'	2	Leaf	'64'
'64_12'	12	Leaf	'64'
20	2	Dup	'64'
21	2	Sp	19
'41_2'	2	Leaf	'41'
'30_2'	2	Leaf	'30'
'30_17'	17	Leaf	'30'
25	2	Dup	'30'
26	2	Sp	22
'Lost-20_13'	13	Loss	'41'
'41_15'	15	Leaf	'41'
29	13	Dup	'41'
'30_13'	13	Leaf	'30'
31	13	Sp	22
32	2	Dup	22
33	2	Sp	23
'44_2'	2	Leaf	'44'
'44_19'	19	Leaf	'44'
36	2	Dup	'44'
'6_2'	2	Leaf	'6'
'6_21'	21	Leaf	'6'
39	2	Dup	'6'
40	2	Sp	26
41	2	Sp	27
'13_2'	2	Leaf	'13'
'74_2'	2	Leaf	'74'
44	2	Sp	30
45	2	Sp	31
46	2	Sp	32
'32_4'	4	Leaf	'32'
'32_10'	10	Leaf	'32'
49	4	Dup	'32'
'Lost-16_8'	8	Loss	'32'
51	4	Dup	'32'
'Lost-16_6'	6	Loss	'32'
53	4	Dup	'32'
'32_5'	5	Leaf	'32'
'32_7'	7	Leaf	'32'
'32_9'	9	Leaf	'32'
57	7	Dup	'32'
58	5	Dup	'32'
59	4	Dup	'32'
'Lost-17_4'	4	Loss	'21'
'64_4'	4	Leaf	'64'
62	4	Sp	19
'41_4'	4	Leaf	'41'
'41_16'	16	Leaf	'41'
65	4	Dup	'41'
'Lost-21_4'	4	Loss	'30'
'Lost-21_18'	18	Loss	'30'
68	4	Dup	'30'
69	4	Sp	22
'41_14'	14	Leaf	'41'
'Lost-21_14'	14	Loss	'30'
72	14	Sp	22
73	4	Dup	22
74	4	Sp	23
'44_4'	4	Leaf	'44'
'44_20'	20	Leaf	'44'
77	4	Dup	'44'
'Lost-25_4'	4	Loss	'6'
79	4	Sp	26
80	4	Sp	27
'Lost-19_11'	11	Loss	19
'41_11'	11	Leaf	'41'
'30_11'	11	Leaf	'30'
84	11	Sp	22
85	11	Sp	23
'44_11'	11	Leaf	'44'
'Lost-25_11'	11	Loss	'6'
'6_22'	22	Leaf	'6'
89	11	Dup	'6'
90	11	Sp	26
91	11	Sp	27
92	4	Dup	27
'13_4'	4	Leaf	'13'
'74_4'	4	Leaf	'74'
95	4	Sp	30
96	4	Sp	31
97	4	Sp	32
98	2	Dup	32
99	2	Sp	33
100	2	Sp	34
'Lost-45_2'	2	Loss	45
102	2	Sp	46
'55_2'	2	Leaf	'55'
'Lost-50_2'	2	Loss	50
'22_2'	2	Leaf	'22'
106	2	Sp	52
107	2	Sp	53
'Lost-53_24'	24	Loss	53
109	2	Dup	53
'Lost-54_2'	2	Loss	'34'
'60_2'	2	Leaf	'60'
'Lost-55_25'	25	Loss	'60'
113	2	Dup	'60'
114	2	Sp	56
'Lost-61_2'	2	Loss	61
'Lost-62_2'	2	Loss	'68'
'68_26'	26	Leaf	'68'
118	2	Dup	'68'
119	2	Sp	63
120	2	Sp	64
121	2	Sp	65
'Lost-65_23'	23	Loss	65
123	2	Dup	65
124	2	Sp	66
125	1	Dup	66
'Lost-147_1'	1	Loss	147
127	1	Sp	148
128	0	Dup	148
'Lost-197_0'	0	Loss	197
130	0	Sp	198
