Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-155_0'	0	Loss	155
'90_0'	0	Leaf	'90'
'Lost-156_3'	3	Loss	'90'
'90_4'	4	Leaf	'90'
5	3	Dup	'90'
6	0	Dup	'90'
'90_2'	2	Leaf	'90'
8	0	Dup	'90'
'Lost-165_0'	0	Loss	165
10	0	Sp	166
'90_1'	1	Leaf	'90'
'98_1'	1	Leaf	'98'
'Lost-158_1'	1	Loss	'77'
'87_1'	1	Leaf	'87'
'85_1'	1	Leaf	'85'
16	1	Sp	161
17	1	Sp	162
18	1	Sp	163
'98_5'	5	Leaf	'98'
'77_5'	5	Leaf	'77'
'87_5'	5	Leaf	'87'
'85_5'	5	Leaf	'85'
23	5	Sp	161
24	5	Sp	162
25	5	Sp	163
26	1	Dup	163
'91_1'	1	Leaf	'91'
28	1	Sp	165
29	1	Sp	166
30	0	Dup	166
31	0	Sp	167
'Lost-172_0'	0	Loss	172
'89_0'	0	Leaf	'89'
'97_0'	0	Leaf	'97'
35	0	Sp	175
'Lost-186_0'	0	Loss	186
37	0	Sp	187
38	0	Sp	188
'78_6'	6	Leaf	'78'
'95_6'	6	Leaf	'95'
41	6	Sp	170
'92_6'	6	Leaf	'92'
43	6	Sp	172
'89_6'	6	Leaf	'89'
'97_6'	6	Leaf	'97'
'97_7'	7	Leaf	'97'
47	6	Dup	'97'
48	6	Sp	175
'Lost-180_6'	6	Loss	180
'80_6'	6	Leaf	'80'
51	6	Sp	182
'94_6'	6	Leaf	'94'
'94_8'	8	Leaf	'94'
54	6	Dup	'94'
55	6	Sp	184
'82_6'	6	Leaf	'82'
57	6	Sp	186
58	6	Sp	187
59	6	Sp	188
60	0	Dup	188
'88_0'	0	Leaf	'88'
'84_0'	0	Leaf	'84'
'83_0'	0	Leaf	'83'
64	0	Sp	192
65	0	Sp	193
'88_10'	10	Leaf	'88'
'84_10'	10	Leaf	'84'
'83_10'	10	Leaf	'83'
69	10	Sp	192
70	10	Sp	193
71	0	Dup	193
'96_0'	0	Leaf	'96'
73	0	Sp	195
'88_9'	9	Leaf	'88'
'84_9'	9	Leaf	'84'
'83_9'	9	Leaf	'83'
77	9	Sp	192
78	9	Sp	193
'Lost-194_9'	9	Loss	'96'
80	9	Sp	195
81	0	Dup	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
