Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'50_0'	0	Leaf	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'Lost-7_0'	0	Loss	'12'
8	0	Sp	8
'5_0'	0	Leaf	'5'
'5_1'	1	Leaf	'5'
11	0	Dup	'5'
'Lost-14_0'	0	Loss	14
13	0	Sp	15
'Lost-16_0'	0	Loss	'32'
'Lost-27_0'	0	Loss	27
'13_0'	0	Leaf	'13'
'74_0'	0	Leaf	'74'
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
21	0	Sp	33
22	0	Sp	34
'Lost-45_0'	0	Loss	45
24	0	Sp	46
'Lost-65_0'	0	Loss	65
26	0	Sp	66
'Lost-147_0'	0	Loss	147
28	0	Sp	148
'Lost-197_0'	0	Loss	197
30	0	Sp	198
