Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'50_0'	0	Leaf	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'43_2'	2	Leaf	'43'
'50_2'	2	Leaf	'50'
9	2	Sp	2
'51_2'	2	Leaf	'51'
'38_2'	2	Leaf	'38'
12	2	Sp	5
13	2	Sp	6
14	0	Dup	6
'Lost-6_1'	1	Loss	6
16	0	Dup	6
'12_0'	0	Leaf	'12'
18	0	Sp	8
'Lost-9_0'	0	Loss	'5'
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
22	0	Sp	12
'19_0'	0	Leaf	'19'
24	0	Sp	14
'31_3'	3	Leaf	'31'
'33_3'	3	Leaf	'33'
27	3	Sp	12
'19_3'	3	Leaf	'19'
'19_4'	4	Leaf	'19'
30	3	Dup	'19'
31	3	Sp	14
32	0	Dup	14
33	0	Sp	15
'Lost-16_0'	0	Loss	'32'
'Lost-19_0'	0	Loss	19
'Lost-20_0'	0	Loss	'41'
'30_0'	0	Leaf	'30'
38	0	Sp	22
39	0	Sp	23
'44_0'	0	Leaf	'44'
'6_0'	0	Leaf	'6'
42	0	Sp	26
43	0	Sp	27
'13_0'	0	Leaf	'13'
'74_0'	0	Leaf	'74'
46	0	Sp	30
47	0	Sp	31
48	0	Sp	32
49	0	Sp	33
50	0	Sp	34
'Lost-45_0'	0	Loss	45
52	0	Sp	46
'Lost-65_0'	0	Loss	65
54	0	Sp	66
'Lost-69_0'	0	Loss	69
'Lost-80_0'	0	Loss	80
57	0	Sp	81
'Lost-92_0'	0	Loss	92
59	0	Sp	93
'58_0'	0	Leaf	'58'
'66_0'	0	Leaf	'66'
62	0	Sp	96
'14_0'	0	Leaf	'14'
'72_0'	0	Leaf	'72'
65	0	Sp	99
66	0	Sp	100
'Lost-96_5'	5	Loss	96
'14_5'	5	Leaf	'14'
'72_5'	5	Leaf	'72'
'72_7'	7	Leaf	'72'
71	5	Dup	'72'
72	5	Sp	99
'14_6'	6	Leaf	'14'
'72_6'	6	Leaf	'72'
75	6	Sp	99
76	5	Dup	99
77	5	Sp	100
78	0	Dup	100
'16_0'	0	Leaf	'16'
'53_0'	0	Leaf	'53'
81	0	Sp	103
'16_8'	8	Leaf	'16'
'53_8'	8	Leaf	'53'
84	8	Sp	103
85	0	Dup	103
'11_0'	0	Leaf	'11'
'56_0'	0	Leaf	'56'
'54_0'	0	Leaf	'54'
89	0	Sp	107
'27_0'	0	Leaf	'27'
91	0	Sp	109
92	0	Sp	110
'1_0'	0	Leaf	'1'
94	0	Sp	112
95	0	Sp	113
'Lost-114_0'	0	Loss	'25'
'25_9'	9	Leaf	'25'
'25_10'	10	Leaf	'25'
99	9	Dup	'25'
100	0	Dup	'25'
101	0	Sp	115
102	0	Sp	116
'Lost-145_0'	0	Loss	145
104	0	Sp	146
105	0	Sp	147
106	0	Sp	148
'100_0'	0	Leaf	'100'
'100_12'	12	Leaf	'100'
109	0	Dup	'100'
'Lost-152_0'	0	Loss	152
'93_0'	0	Leaf	'93'
112	0	Sp	154
113	0	Sp	155
'Lost-155_11'	11	Loss	155
115	0	Dup	155
'Lost-156_0'	0	Loss	'90'
'Lost-157_0'	0	Loss	'98'
'77_0'	0	Leaf	'77'
'77_14'	14	Leaf	'77'
120	0	Dup	'77'
'87_0'	0	Leaf	'87'
'85_0'	0	Leaf	'85'
123	0	Sp	161
124	0	Sp	162
125	0	Sp	163
'Lost-164_0'	0	Loss	'91'
127	0	Sp	165
128	0	Sp	166
'90_13'	13	Leaf	'90'
'Lost-165_13'	13	Loss	165
131	13	Sp	166
132	0	Dup	166
133	0	Sp	167
'Lost-196_0'	0	Loss	196
135	0	Sp	197
136	0	Sp	198
