Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-155_0'	0	Loss	155
'Lost-155_2'	2	Loss	155
3	0	Dup	155
'Lost-156_0'	0	Loss	'90'
'90_3'	3	Leaf	'90'
6	0	Dup	'90'
'98_0'	0	Leaf	'98'
'Lost-158_0'	0	Loss	'77'
'Lost-159_0'	0	Loss	'87'
'85_0'	0	Leaf	'85'
11	0	Sp	161
12	0	Sp	162
13	0	Sp	163
'Lost-164_0'	0	Loss	'91'
15	0	Sp	165
16	0	Sp	166
17	0	Sp	167
'Lost-167_1'	1	Loss	167
19	0	Dup	167
'Lost-172_0'	0	Loss	172
'78_4'	4	Leaf	'78'
'95_4'	4	Leaf	'95'
23	4	Sp	170
'92_4'	4	Leaf	'92'
25	4	Sp	172
26	0	Dup	172
'Lost-175_0'	0	Loss	175
'Lost-186_0'	0	Loss	186
29	0	Sp	187
30	0	Sp	188
'Lost-195_0'	0	Loss	195
32	0	Sp	196
33	0	Sp	197
34	0	Sp	198
