Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'12_0'	0	Leaf	'12'
2	0	Sp	8
'Lost-9_0'	0	Loss	'5'
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
6	0	Sp	12
'19_0'	0	Leaf	'19'
8	0	Sp	14
'Lost-14_1'	1	Loss	14
10	0	Dup	14
11	0	Sp	15
'32_0'	0	Leaf	'32'
'Lost-27_0'	0	Loss	27
'13_0'	0	Leaf	'13'
'74_0'	0	Leaf	'74'
16	0	Sp	30
17	0	Sp	31
18	0	Sp	32
19	0	Sp	33
20	0	Sp	34
'Lost-41_0'	0	Loss	41
'4_0'	0	Leaf	'4'
23	0	Sp	43
'Lost-44_0'	0	Loss	'18'
25	0	Sp	45
26	0	Sp	46
'55_0'	0	Leaf	'55'
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
30	0	Sp	50
'22_0'	0	Leaf	'22'
32	0	Sp	52
33	0	Sp	53
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
36	0	Sp	56
'29_0'	0	Leaf	'29'
'23_0'	0	Leaf	'23'
'70_0'	0	Leaf	'70'
40	0	Sp	60
'Lost-60_2'	2	Loss	60
42	0	Dup	60
43	0	Sp	61
'68_0'	0	Leaf	'68'
45	0	Sp	63
46	0	Sp	64
47	0	Sp	65
48	0	Sp	66
'Lost-67_0'	0	Loss	'20'
'73_0'	0	Leaf	'73'
'73_3'	3	Leaf	'73'
52	0	Dup	'73'
53	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
56	0	Sp	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
60	0	Sp	76
61	0	Sp	77
62	0	Sp	78
'37_5'	5	Leaf	'37'
'26_5'	5	Leaf	'26'
65	5	Sp	72
'39_5'	5	Leaf	'39'
'46_5'	5	Leaf	'46'
'10_5'	5	Leaf	'10'
69	5	Sp	76
70	5	Sp	77
71	5	Sp	78
72	0	Dup	78
'37_4'	4	Leaf	'37'
'26_4'	4	Leaf	'26'
75	4	Sp	72
'39_4'	4	Leaf	'39'
'46_4'	4	Leaf	'46'
'10_4'	4	Leaf	'10'
79	4	Sp	76
80	4	Sp	77
81	4	Sp	78
82	0	Dup	78
'8_0'	0	Leaf	'8'
84	0	Sp	80
85	0	Sp	81
'28_0'	0	Leaf	'28'
'65_0'	0	Leaf	'65'
88	0	Sp	84
'47_0'	0	Leaf	'47'
'2_0'	0	Leaf	'2'
91	0	Sp	87
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
94	0	Sp	90
95	0	Sp	91
96	0	Sp	92
97	0	Sp	93
'Lost-94_0'	0	Loss	'58'
'66_0'	0	Leaf	'66'
100	0	Sp	96
'Lost-99_0'	0	Loss	99
102	0	Sp	100
'16_0'	0	Leaf	'16'
'53_0'	0	Leaf	'53'
105	0	Sp	103
'11_0'	0	Leaf	'11'
'56_0'	0	Leaf	'56'
'54_0'	0	Leaf	'54'
109	0	Sp	107
'27_0'	0	Leaf	'27'
111	0	Sp	109
112	0	Sp	110
'1_0'	0	Leaf	'1'
114	0	Sp	112
'11_7'	7	Leaf	'11'
'56_7'	7	Leaf	'56'
'54_7'	7	Leaf	'54'
118	7	Sp	107
'27_7'	7	Leaf	'27'
120	7	Sp	109
121	7	Sp	110
'Lost-111_7'	7	Loss	'1'
123	7	Sp	112
124	0	Dup	112
125	0	Sp	113
'25_0'	0	Leaf	'25'
127	0	Sp	115
128	0	Sp	116
'Lost-145_0'	0	Loss	145
130	0	Sp	146
'Lost-146_6'	6	Loss	146
132	0	Dup	146
133	0	Sp	147
134	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-196_0'	0	Loss	196
137	0	Sp	197
138	0	Sp	198
