Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'100_0'	0	Leaf	'100'
'81_0'	0	Leaf	'81'
'76_0'	0	Leaf	'76'
4	0	Sp	152
'93_0'	0	Leaf	'93'
6	0	Sp	154
7	0	Sp	155
'90_0'	0	Leaf	'90'
'Lost-157_0'	0	Loss	'98'
'77_0'	0	Leaf	'77'
'87_0'	0	Leaf	'87'
'85_0'	0	Leaf	'85'
13	0	Sp	161
14	0	Sp	162
15	0	Sp	163
'91_0'	0	Leaf	'91'
17	0	Sp	165
18	0	Sp	166
'90_1'	1	Leaf	'90'
'90_2'	2	Leaf	'90'
'90_3'	3	Leaf	'90'
22	2	Dup	'90'
23	1	Dup	'90'
'98_1'	1	Leaf	'98'
'77_1'	1	Leaf	'77'
'87_1'	1	Leaf	'87'
'85_1'	1	Leaf	'85'
28	1	Sp	161
29	1	Sp	162
30	1	Sp	163
'91_1'	1	Leaf	'91'
32	1	Sp	165
33	1	Sp	166
34	0	Dup	166
35	0	Sp	167
'78_0'	0	Leaf	'78'
'95_0'	0	Leaf	'95'
38	0	Sp	170
'78_4'	4	Leaf	'78'
'95_4'	4	Leaf	'95'
41	4	Sp	170
42	0	Dup	170
'92_0'	0	Leaf	'92'
44	0	Sp	172
'89_0'	0	Leaf	'89'
'97_0'	0	Leaf	'97'
'97_5'	5	Leaf	'97'
48	0	Dup	'97'
49	0	Sp	175
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
52	0	Sp	178
'86_0'	0	Leaf	'86'
54	0	Sp	180
'80_0'	0	Leaf	'80'
56	0	Sp	182
'94_0'	0	Leaf	'94'
58	0	Sp	184
'82_0'	0	Leaf	'82'
60	0	Sp	186
61	0	Sp	187
62	0	Sp	188
'88_0'	0	Leaf	'88'
'84_0'	0	Leaf	'84'
'83_0'	0	Leaf	'83'
66	0	Sp	192
67	0	Sp	193
'96_0'	0	Leaf	'96'
69	0	Sp	195
70	0	Sp	196
71	0	Sp	197
72	0	Sp	198
