Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-45_0'	0	Loss	45
2	0	Sp	46
'Lost-65_0'	0	Loss	65
4	0	Sp	66
'20_0'	0	Leaf	'20'
'73_0'	0	Leaf	'73'
7	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
10	0	Sp	72
'37_1'	1	Leaf	'37'
'26_1'	1	Leaf	'26'
13	1	Sp	72
14	0	Dup	72
'39_0'	0	Leaf	'39'
'39_2'	2	Leaf	'39'
17	0	Dup	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
20	0	Sp	76
21	0	Sp	77
22	0	Sp	78
'8_0'	0	Leaf	'8'
24	0	Sp	80
25	0	Sp	81
'28_0'	0	Leaf	'28'
'65_0'	0	Leaf	'65'
28	0	Sp	84
'47_0'	0	Leaf	'47'
'2_0'	0	Leaf	'2'
31	0	Sp	87
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
34	0	Sp	90
35	0	Sp	91
36	0	Sp	92
37	0	Sp	93
'Lost-116_0'	0	Loss	116
'Lost-131_0'	0	Loss	131
'3_0'	0	Leaf	'3'
'57_0'	0	Leaf	'57'
42	0	Sp	134
'61_0'	0	Leaf	'61'
44	0	Sp	136
'17_0'	0	Leaf	'17'
46	0	Sp	138
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
49	0	Sp	141
50	0	Sp	142
51	0	Sp	143
'48_0'	0	Leaf	'48'
53	0	Sp	145
'Lost-145_3'	3	Loss	145
55	0	Dup	145
56	0	Sp	146
57	0	Sp	147
58	0	Sp	148
'Lost-155_0'	0	Loss	155
'Lost-156_0'	0	Loss	'90'
'90_5'	5	Leaf	'90'
62	0	Dup	'90'
'98_0'	0	Leaf	'98'
'77_0'	0	Leaf	'77'
'87_0'	0	Leaf	'87'
'87_6'	6	Leaf	'87'
67	0	Dup	'87'
'85_0'	0	Leaf	'85'
69	0	Sp	161
70	0	Sp	162
71	0	Sp	163
'Lost-164_0'	0	Loss	'91'
73	0	Sp	165
74	0	Sp	166
75	0	Sp	167
'Lost-155_4'	4	Loss	155
'Lost-166_4'	4	Loss	166
78	4	Sp	167
79	0	Dup	167
'Lost-196_0'	0	Loss	196
81	0	Sp	197
82	0	Sp	198
