Lt_node	Lt_paralog	Lt_event	St_node
'Lost-66_0'	0	Loss	66
'Lost-93_0'	0	Loss	93
'Lost-116_0'	0	Loss	116
'59_0'	0	Leaf	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
6	0	Sp	120
7	0	Sp	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
10	0	Sp	124
'62_0'	0	Leaf	'62'
12	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
15	0	Sp	129
16	0	Sp	130
17	0	Sp	131
'3_0'	0	Leaf	'3'
'57_0'	0	Leaf	'57'
20	0	Sp	134
'61_0'	0	Leaf	'61'
22	0	Sp	136
'17_0'	0	Leaf	'17'
24	0	Sp	138
'Lost-141_0'	0	Loss	141
26	0	Sp	142
27	0	Sp	143
'48_0'	0	Leaf	'48'
'48_1'	1	Leaf	'48'
30	0	Dup	'48'
31	0	Sp	145
32	0	Sp	146
33	0	Sp	147
34	0	Sp	148
'Lost-155_0'	0	Loss	155
'90_0'	0	Leaf	'90'
'Lost-165_0'	0	Loss	165
38	0	Sp	166
39	0	Sp	167
'Lost-155_2'	2	Loss	155
'Lost-166_2'	2	Loss	166
42	2	Sp	167
43	0	Dup	167
'78_0'	0	Leaf	'78'
'95_0'	0	Leaf	'95'
46	0	Sp	170
'78_3'	3	Leaf	'78'
'95_3'	3	Leaf	'95'
49	3	Sp	170
50	0	Dup	170
'92_0'	0	Leaf	'92'
52	0	Sp	172
'89_0'	0	Leaf	'89'
'Lost-174_0'	0	Loss	'97'
55	0	Sp	175
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
58	0	Sp	178
'86_0'	0	Leaf	'86'
60	0	Sp	180
'80_0'	0	Leaf	'80'
62	0	Sp	182
'94_0'	0	Leaf	'94'
64	0	Sp	184
'82_0'	0	Leaf	'82'
66	0	Sp	186
67	0	Sp	187
68	0	Sp	188
'Lost-195_0'	0	Loss	195
70	0	Sp	196
71	0	Sp	197
72	0	Sp	198
