Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'50_0'	0	Leaf	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'5_0'	0	Leaf	'5'
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
12	0	Sp	12
'19_0'	0	Leaf	'19'
14	0	Sp	14
15	0	Sp	15
'32_0'	0	Leaf	'32'
'21_0'	0	Leaf	'21'
'64_0'	0	Leaf	'64'
19	0	Sp	19
'41_0'	0	Leaf	'41'
'30_0'	0	Leaf	'30'
22	0	Sp	22
23	0	Sp	23
'44_0'	0	Leaf	'44'
'6_0'	0	Leaf	'6'
26	0	Sp	26
27	0	Sp	27
'13_0'	0	Leaf	'13'
'74_0'	0	Leaf	'74'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
'Lost-45_0'	0	Loss	45
36	0	Sp	46
'Lost-65_0'	0	Loss	65
38	0	Sp	66
'Lost-93_0'	0	Loss	93
'Lost-116_0'	0	Loss	116
'59_0'	0	Leaf	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
44	0	Sp	120
45	0	Sp	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
48	0	Sp	124
'Lost-125_0'	0	Loss	'62'
50	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
53	0	Sp	129
54	0	Sp	130
55	0	Sp	131
'Lost-142_0'	0	Loss	142
57	0	Sp	143
'48_0'	0	Leaf	'48'
59	0	Sp	145
60	0	Sp	146
61	0	Sp	147
62	0	Sp	148
'100_0'	0	Leaf	'100'
'81_0'	0	Leaf	'81'
'76_0'	0	Leaf	'76'
66	0	Sp	152
'93_0'	0	Leaf	'93'
68	0	Sp	154
69	0	Sp	155
'Lost-156_0'	0	Loss	'90'
'Lost-163_0'	0	Loss	163
'91_0'	0	Leaf	'91'
73	0	Sp	165
74	0	Sp	166
75	0	Sp	167
'78_0'	0	Leaf	'78'
'95_0'	0	Leaf	'95'
78	0	Sp	170
'92_0'	0	Leaf	'92'
80	0	Sp	172
'89_0'	0	Leaf	'89'
'97_0'	0	Leaf	'97'
83	0	Sp	175
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
86	0	Sp	178
'86_0'	0	Leaf	'86'
88	0	Sp	180
'80_0'	0	Leaf	'80'
90	0	Sp	182
'94_0'	0	Leaf	'94'
92	0	Sp	184
'82_0'	0	Leaf	'82'
94	0	Sp	186
95	0	Sp	187
96	0	Sp	188
'88_0'	0	Leaf	'88'
'84_0'	0	Leaf	'84'
'83_0'	0	Leaf	'83'
'83_1'	1	Leaf	'83'
101	0	Dup	'83'
102	0	Sp	192
103	0	Sp	193
'96_0'	0	Leaf	'96'
105	0	Sp	195
106	0	Sp	196
107	0	Sp	197
108	0	Sp	198
