Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'Lost-1_0'	0	Loss	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'5_0'	0	Leaf	'5'
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
12	0	Sp	12
'19_0'	0	Leaf	'19'
14	0	Sp	14
15	0	Sp	15
'32_0'	0	Leaf	'32'
'32_2'	2	Leaf	'32'
18	0	Dup	'32'
'32_1'	1	Leaf	'32'
20	0	Dup	'32'
'21_0'	0	Leaf	'21'
'64_0'	0	Leaf	'64'
23	0	Sp	19
'41_0'	0	Leaf	'41'
'30_0'	0	Leaf	'30'
26	0	Sp	22
27	0	Sp	23
'44_0'	0	Leaf	'44'
'6_0'	0	Leaf	'6'
30	0	Sp	26
31	0	Sp	27
'13_0'	0	Leaf	'13'
'74_0'	0	Leaf	'74'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
38	0	Sp	34
'35_0'	0	Leaf	'35'
'71_0'	0	Leaf	'71'
'15_0'	0	Leaf	'15'
42	0	Sp	38
43	0	Sp	39
'75_0'	0	Leaf	'75'
45	0	Sp	41
'35_3'	3	Leaf	'35'
'71_3'	3	Leaf	'71'
'15_3'	3	Leaf	'15'
49	3	Sp	38
50	3	Sp	39
'75_3'	3	Leaf	'75'
52	3	Sp	41
53	0	Dup	41
'4_0'	0	Leaf	'4'
'4_4'	4	Leaf	'4'
56	0	Dup	'4'
57	0	Sp	43
'18_0'	0	Leaf	'18'
59	0	Sp	45
60	0	Sp	46
'55_0'	0	Leaf	'55'
'55_5'	5	Leaf	'55'
63	0	Dup	'55'
'49_0'	0	Leaf	'49'
'36_0'	0	Leaf	'36'
66	0	Sp	50
'22_0'	0	Leaf	'22'
68	0	Sp	52
69	0	Sp	53
'Lost-64_0'	0	Loss	64
71	0	Sp	65
72	0	Sp	66
'Lost-93_0'	0	Loss	93
'58_0'	0	Leaf	'58'
'66_0'	0	Leaf	'66'
76	0	Sp	96
'14_0'	0	Leaf	'14'
'72_0'	0	Leaf	'72'
79	0	Sp	99
80	0	Sp	100
'16_0'	0	Leaf	'16'
'16_6'	6	Leaf	'16'
83	0	Dup	'16'
'53_0'	0	Leaf	'53'
85	0	Sp	103
'11_0'	0	Leaf	'11'
'56_0'	0	Leaf	'56'
'54_0'	0	Leaf	'54'
89	0	Sp	107
'27_0'	0	Leaf	'27'
91	0	Sp	109
92	0	Sp	110
'1_0'	0	Leaf	'1'
94	0	Sp	112
95	0	Sp	113
'25_0'	0	Leaf	'25'
97	0	Sp	115
98	0	Sp	116
'59_0'	0	Leaf	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
102	0	Sp	120
103	0	Sp	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
106	0	Sp	124
'62_0'	0	Leaf	'62'
108	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
111	0	Sp	129
112	0	Sp	130
113	0	Sp	131
'3_0'	0	Leaf	'3'
'57_0'	0	Leaf	'57'
116	0	Sp	134
'61_0'	0	Leaf	'61'
118	0	Sp	136
'17_0'	0	Leaf	'17'
120	0	Sp	138
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
123	0	Sp	141
124	0	Sp	142
125	0	Sp	143
'48_0'	0	Leaf	'48'
127	0	Sp	145
128	0	Sp	146
129	0	Sp	147
130	0	Sp	148
'100_0'	0	Leaf	'100'
'Lost-152_0'	0	Loss	152
'93_0'	0	Leaf	'93'
134	0	Sp	154
135	0	Sp	155
'90_0'	0	Leaf	'90'
'98_0'	0	Leaf	'98'
'77_0'	0	Leaf	'77'
'87_0'	0	Leaf	'87'
'87_7'	7	Leaf	'87'
141	0	Dup	'87'
'85_0'	0	Leaf	'85'
143	0	Sp	161
144	0	Sp	162
145	0	Sp	163
'91_0'	0	Leaf	'91'
147	0	Sp	165
148	0	Sp	166
149	0	Sp	167
'Lost-196_0'	0	Loss	196
151	0	Sp	197
152	0	Sp	198
