Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'50_0'	0	Leaf	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'Lost-33_0'	0	Loss	33
10	0	Sp	34
'Lost-41_0'	0	Loss	41
'4_0'	0	Leaf	'4'
13	0	Sp	43
'18_0'	0	Leaf	'18'
15	0	Sp	45
16	0	Sp	46
'55_0'	0	Leaf	'55'
'Lost-50_0'	0	Loss	50
'22_0'	0	Leaf	'22'
20	0	Sp	52
21	0	Sp	53
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
24	0	Sp	56
'29_0'	0	Leaf	'29'
'23_0'	0	Leaf	'23'
'70_0'	0	Leaf	'70'
28	0	Sp	60
29	0	Sp	61
'68_0'	0	Leaf	'68'
31	0	Sp	63
32	0	Sp	64
33	0	Sp	65
34	0	Sp	66
'20_0'	0	Leaf	'20'
'73_0'	0	Leaf	'73'
37	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
40	0	Sp	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
44	0	Sp	76
45	0	Sp	77
46	0	Sp	78
'Lost-79_0'	0	Loss	'8'
48	0	Sp	80
49	0	Sp	81
'Lost-92_0'	0	Loss	92
51	0	Sp	93
'Lost-116_0'	0	Loss	116
'59_0'	0	Leaf	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
56	0	Sp	120
57	0	Sp	121
'Lost-126_0'	0	Loss	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
61	0	Sp	129
62	0	Sp	130
63	0	Sp	131
'3_0'	0	Leaf	'3'
'57_0'	0	Leaf	'57'
66	0	Sp	134
'61_0'	0	Leaf	'61'
68	0	Sp	136
'17_0'	0	Leaf	'17'
70	0	Sp	138
'52_0'	0	Leaf	'52'
'40_0'	0	Leaf	'40'
'40_2'	2	Leaf	'40'
74	0	Dup	'40'
'40_1'	1	Leaf	'40'
76	0	Dup	'40'
77	0	Sp	141
78	0	Sp	142
79	0	Sp	143
'48_0'	0	Leaf	'48'
81	0	Sp	145
82	0	Sp	146
83	0	Sp	147
84	0	Sp	148
'100_0'	0	Leaf	'100'
'100_3'	3	Leaf	'100'
87	0	Dup	'100'
'81_0'	0	Leaf	'81'
'76_0'	0	Leaf	'76'
90	0	Sp	152
'93_0'	0	Leaf	'93'
92	0	Sp	154
93	0	Sp	155
'90_0'	0	Leaf	'90'
'Lost-165_0'	0	Loss	165
96	0	Sp	166
97	0	Sp	167
'78_0'	0	Leaf	'78'
'95_0'	0	Leaf	'95'
100	0	Sp	170
'92_0'	0	Leaf	'92'
'92_4'	4	Leaf	'92'
103	0	Dup	'92'
104	0	Sp	172
'89_0'	0	Leaf	'89'
'97_0'	0	Leaf	'97'
107	0	Sp	175
'Lost-173_5'	5	Loss	'89'
'97_5'	5	Leaf	'97'
110	5	Sp	175
111	0	Dup	175
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
114	0	Sp	178
'86_0'	0	Leaf	'86'
116	0	Sp	180
'80_0'	0	Leaf	'80'
118	0	Sp	182
'94_0'	0	Leaf	'94'
120	0	Sp	184
'82_0'	0	Leaf	'82'
122	0	Sp	186
123	0	Sp	187
124	0	Sp	188
'88_0'	0	Leaf	'88'
'84_0'	0	Leaf	'84'
'83_0'	0	Leaf	'83'
128	0	Sp	192
129	0	Sp	193
'96_0'	0	Leaf	'96'
131	0	Sp	195
132	0	Sp	196
133	0	Sp	197
134	0	Sp	198
