Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'50_0'	0	Leaf	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'Lost-7_0'	0	Loss	'12'
8	0	Sp	8
'5_0'	0	Leaf	'5'
'Lost-12_0'	0	Loss	12
'19_0'	0	Leaf	'19'
12	0	Sp	14
13	0	Sp	15
'32_0'	0	Leaf	'32'
'32_1'	1	Leaf	'32'
'32_2'	2	Leaf	'32'
17	1	Dup	'32'
18	0	Dup	'32'
'21_0'	0	Leaf	'21'
'21_3'	3	Leaf	'21'
21	0	Dup	'21'
'64_0'	0	Leaf	'64'
23	0	Sp	19
'41_0'	0	Leaf	'41'
'30_0'	0	Leaf	'30'
26	0	Sp	22
27	0	Sp	23
'44_0'	0	Leaf	'44'
'6_0'	0	Leaf	'6'
'6_4'	4	Leaf	'6'
31	0	Dup	'6'
32	0	Sp	26
33	0	Sp	27
'Lost-30_0'	0	Loss	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
38	0	Sp	34
'Lost-45_0'	0	Loss	45
40	0	Sp	46
'Lost-65_0'	0	Loss	65
42	0	Sp	66
'20_0'	0	Leaf	'20'
'73_0'	0	Leaf	'73'
45	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
48	0	Sp	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
52	0	Sp	76
53	0	Sp	77
54	0	Sp	78
'Lost-79_0'	0	Loss	'8'
56	0	Sp	80
57	0	Sp	81
'Lost-92_0'	0	Loss	92
59	0	Sp	93
'Lost-146_0'	0	Loss	146
61	0	Sp	147
62	0	Sp	148
'Lost-155_0'	0	Loss	155
'Lost-166_0'	0	Loss	166
65	0	Sp	167
'Lost-196_0'	0	Loss	196
67	0	Sp	197
68	0	Sp	198
