Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'Lost-1_0'	0	Loss	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
'51_1'	1	Leaf	'51'
'38_1'	1	Leaf	'38'
'38_2'	2	Leaf	'38'
9	1	Dup	'38'
10	1	Sp	5
11	0	Dup	5
12	0	Sp	6
'12_0'	0	Leaf	'12'
14	0	Sp	8
'Lost-33_0'	0	Loss	33
16	0	Sp	34
'Lost-45_0'	0	Loss	45
18	0	Sp	46
'Lost-65_0'	0	Loss	65
20	0	Sp	66
'20_0'	0	Leaf	'20'
'Lost-68_0'	0	Loss	'73'
23	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
26	0	Sp	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
30	0	Sp	76
31	0	Sp	77
32	0	Sp	78
'8_0'	0	Leaf	'8'
34	0	Sp	80
35	0	Sp	81
'Lost-92_0'	0	Loss	92
37	0	Sp	93
'58_0'	0	Leaf	'58'
'66_0'	0	Leaf	'66'
'66_3'	3	Leaf	'66'
41	0	Dup	'66'
42	0	Sp	96
'Lost-97_0'	0	Loss	'14'
'72_0'	0	Leaf	'72'
45	0	Sp	99
'14_4'	4	Leaf	'14'
'72_4'	4	Leaf	'72'
48	4	Sp	99
49	0	Dup	99
50	0	Sp	100
'16_0'	0	Leaf	'16'
'53_0'	0	Leaf	'53'
53	0	Sp	103
'11_0'	0	Leaf	'11'
'56_0'	0	Leaf	'56'
'54_0'	0	Leaf	'54'
57	0	Sp	107
'27_0'	0	Leaf	'27'
59	0	Sp	109
60	0	Sp	110
'1_0'	0	Leaf	'1'
62	0	Sp	112
63	0	Sp	113
'25_0'	0	Leaf	'25'
65	0	Sp	115
66	0	Sp	116
'59_0'	0	Leaf	'59'
'9_0'	0	Leaf	'9'
'63_0'	0	Leaf	'63'
70	0	Sp	120
71	0	Sp	121
'69_0'	0	Leaf	'69'
'45_0'	0	Leaf	'45'
74	0	Sp	124
'62_0'	0	Leaf	'62'
76	0	Sp	126
'67_0'	0	Leaf	'67'
'7_0'	0	Leaf	'7'
79	0	Sp	129
80	0	Sp	130
81	0	Sp	131
'Lost-142_0'	0	Loss	142
83	0	Sp	143
'48_0'	0	Leaf	'48'
85	0	Sp	145
'Lost-131_5'	5	Loss	131
'3_5'	5	Leaf	'3'
'57_5'	5	Leaf	'57'
89	5	Sp	134
'61_5'	5	Leaf	'61'
'61_6'	6	Leaf	'61'
92	5	Dup	'61'
93	5	Sp	136
'17_5'	5	Leaf	'17'
95	5	Sp	138
'52_5'	5	Leaf	'52'
'40_5'	5	Leaf	'40'
98	5	Sp	141
99	5	Sp	142
100	5	Sp	143
'48_5'	5	Leaf	'48'
102	5	Sp	145
103	0	Dup	145
104	0	Sp	146
105	0	Sp	147
106	0	Sp	148
'Lost-197_0'	0	Loss	197
108	0	Sp	198
