Lt_node	Lt_paralog	Lt_event	St_node
'43_0'	0	Leaf	'43'
'50_0'	0	Leaf	'50'
2	0	Sp	2
'51_0'	0	Leaf	'51'
'38_0'	0	Leaf	'38'
5	0	Sp	5
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'5_0'	0	Leaf	'5'
'31_0'	0	Leaf	'31'
'33_0'	0	Leaf	'33'
12	0	Sp	12
'19_0'	0	Leaf	'19'
14	0	Sp	14
15	0	Sp	15
'32_0'	0	Leaf	'32'
'Lost-27_0'	0	Loss	27
'13_0'	0	Leaf	'13'
'74_0'	0	Leaf	'74'
20	0	Sp	30
21	0	Sp	31
22	0	Sp	32
23	0	Sp	33
24	0	Sp	34
'35_0'	0	Leaf	'35'
'71_0'	0	Leaf	'71'
'15_0'	0	Leaf	'15'
28	0	Sp	38
29	0	Sp	39
'75_0'	0	Leaf	'75'
31	0	Sp	41
'4_0'	0	Leaf	'4'
33	0	Sp	43
'18_0'	0	Leaf	'18'
35	0	Sp	45
36	0	Sp	46
'55_0'	0	Leaf	'55'
'Lost-48_0'	0	Loss	'49'
'36_0'	0	Leaf	'36'
40	0	Sp	50
'22_0'	0	Leaf	'22'
42	0	Sp	52
43	0	Sp	53
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
46	0	Sp	56
'29_0'	0	Leaf	'29'
'23_0'	0	Leaf	'23'
'70_0'	0	Leaf	'70'
50	0	Sp	60
51	0	Sp	61
'68_0'	0	Leaf	'68'
53	0	Sp	63
54	0	Sp	64
55	0	Sp	65
56	0	Sp	66
'20_0'	0	Leaf	'20'
'73_0'	0	Leaf	'73'
59	0	Sp	69
'37_0'	0	Leaf	'37'
'26_0'	0	Leaf	'26'
62	0	Sp	72
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'10_0'	0	Leaf	'10'
66	0	Sp	76
67	0	Sp	77
68	0	Sp	78
'8_0'	0	Leaf	'8'
70	0	Sp	80
71	0	Sp	81
'28_0'	0	Leaf	'28'
'65_0'	0	Leaf	'65'
74	0	Sp	84
'47_0'	0	Leaf	'47'
'2_0'	0	Leaf	'2'
77	0	Sp	87
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
80	0	Sp	90
81	0	Sp	91
82	0	Sp	92
83	0	Sp	93
'Lost-146_0'	0	Loss	146
85	0	Sp	147
86	0	Sp	148
'Lost-167_0'	0	Loss	167
'78_0'	0	Leaf	'78'
'95_0'	0	Leaf	'95'
90	0	Sp	170
'92_0'	0	Leaf	'92'
92	0	Sp	172
'89_0'	0	Leaf	'89'
'97_0'	0	Leaf	'97'
'97_1'	1	Leaf	'97'
96	0	Dup	'97'
97	0	Sp	175
'79_0'	0	Leaf	'79'
'99_0'	0	Leaf	'99'
100	0	Sp	178
'86_0'	0	Leaf	'86'
102	0	Sp	180
'80_0'	0	Leaf	'80'
104	0	Sp	182
'94_0'	0	Leaf	'94'
106	0	Sp	184
'82_0'	0	Leaf	'82'
108	0	Sp	186
109	0	Sp	187
110	0	Sp	188
'88_0'	0	Leaf	'88'
'84_0'	0	Leaf	'84'
'83_0'	0	Leaf	'83'
114	0	Sp	192
115	0	Sp	193
'96_0'	0	Leaf	'96'
117	0	Sp	195
118	0	Sp	196
119	0	Sp	197
120	0	Sp	198
