Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'100_0'	0	Leaf	'100'
'Lost-152_0'	0	Loss	152
'93_0'	0	Leaf	'93'
'93_1'	1	Leaf	'93'
5	0	Dup	'93'
6	0	Sp	154
7	0	Sp	155
'Lost-156_0'	0	Loss	'90'
'98_0'	0	Leaf	'98'
'77_0'	0	Leaf	'77'
'87_0'	0	Leaf	'87'
'85_0'	0	Leaf	'85'
13	0	Sp	161
'87_3'	3	Leaf	'87'
'87_4'	4	Leaf	'87'
16	3	Dup	'87'
'85_3'	3	Leaf	'85'
18	3	Sp	161
19	0	Dup	161
20	0	Sp	162
21	0	Sp	163
'Lost-157_2'	2	Loss	'98'
'Lost-158_2'	2	Loss	'77'
'87_2'	2	Leaf	'87'
'Lost-160_2'	2	Loss	'85'
26	2	Sp	161
27	2	Sp	162
28	2	Sp	163
29	0	Dup	163
'91_0'	0	Leaf	'91'
'91_5'	5	Leaf	'91'
32	0	Dup	'91'
33	0	Sp	165
34	0	Sp	166
35	0	Sp	167
'Lost-196_0'	0	Loss	196
37	0	Sp	197
38	0	Sp	198
