fastme.f81.genetree.newick : 72.15472057420423
ba.exp.1.7s~g.genetree.newick : 82.25461798599127
ba.exp.1.4s~g.genetree.newick : 84.50393289547168
ba.exp.1.5s~g.genetree.newick : 86.61934359475717
ba.exp.1.2s~g.genetree.newick : 87.31438074273672
ba.exp.2.25s~g.genetree.newick : 87.79772634132941
ba.exp.2.5s~g.genetree.newick : 88.25904557698586
ba.exp.1.9s~g.genetree.newick : 89.43595533228002
ba.exp.1.1s~g.genetree.newick : 89.75280662754842
ba.exp.1.6s~g.genetree.newick : 90.05220152150055
ba.exp.2s~g.genetree.newick : 91.29511054570729
ba.exp.1.8s~g.genetree.newick : 91.42506615843695
ba.exp.1.3s~g.genetree.newick : 92.84082312423013
ba.exp.3s~g.genetree.newick : 94.64131622012616
ba.exp.5s~g.genetree.newick : 107.16293604106635
ba.exp.10s~g.genetree.newick : 107.76528976232782
