family_061	ba.exp.1.4s~g.genetree.newick : 0.375
family_061	ba.exp.2s~g.genetree.newick : 0.375
family_045	ba.exp.2s~g.genetree.newick : 0.391304
family_019	ba.exp.2s~g.genetree.newick : 0.423529
family_098	ba.exp.2s~g.genetree.newick : 0.459459
family_032	ba.exp.1.4s~g.genetree.newick : 0.461538
family_034	ba.exp.1.4s~g.genetree.newick : 0.479167
family_032	ba.exp.2s~g.genetree.newick : 0.483516
family_004	ba.exp.2s~g.genetree.newick : 0.5
family_002	ba.exp.2s~g.genetree.newick : 0.506024
family_034	ba.exp.2s~g.genetree.newick : 0.510417
family_026	ba.exp.2s~g.genetree.newick : 0.52518
