ba.exp.1.2s~g.genetree.newick : 30.172018705940026
ba.exp.1.3s~g.genetree.newick : 31.60740115768653
fastme.f81.genetree.newick : 49.860085153510155
ba.exp.5s~g.genetree.newick : 51.455803779966985
ba.exp.1.7s~g.genetree.newick : 54.055987893633585
ba.exp.2s~g.genetree.newick : 66.08966906836736
ba.exp.1.5s~g.genetree.newick : 71.66461984216433
ba.exp.1.1s~g.genetree.newick : 74.31529411693685
ba.exp.1.9s~g.genetree.newick : 81.86397400125857
ba.exp.2.25s~g.genetree.newick : 87.00824142873361
ba.exp.10s~g.genetree.newick : 109.56276261933401
ba.exp.2.5s~g.genetree.newick : 114.78989627291503
ba.exp.1.6s~g.genetree.newick : 115.30723130193913
ba.exp.3s~g.genetree.newick : 117.91308191734544
ba.exp.1.4s~g.genetree.newick : 122.14252998719118
ba.exp.1.8s~g.genetree.newick : 123.25243192260223
