/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_062.newick
[00:00:00] LL = -4103.69
[00:00:00] [-3459.53] Optimize parametres (10)
[00:00:00] [-3448.21] FAST SPR Round (radius=5)
[00:00:00] [-1756.09] FAST SPR Round (radius=10)
[00:00:00] [-1697.41] FAST SPR Round (radius=15)
[00:00:00] [-1697.41] Optimize parametres (3)
[00:00:00] [-1697.41] FAST SPR Round (radius=10)
[00:00:00] [-1665.06] FAST SPR Round (radius=10)
[00:00:00] [-1663.18] FAST SPR Round (radius=10)
[00:00:00] [-1663.18] Optimize parametres (1)
[00:00:00] [-1663.18] SLOW SPR Round (radius=5)
[00:00:00] [-1663.18] SLOW SPR Round (radius=10)
[00:00:00] [-1663.18] SLOW SPR Round (radius=15)
