/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_013.newick
[00:00:00] LL = -1668.56
[00:00:00] [-1462.92] Optimize parametres (10)
[00:00:00] [-1455] FAST SPR Round (radius=5)
[00:00:00] [-819.725] FAST SPR Round (radius=10)
[00:00:00] [-819.721] Optimize parametres (3)
[00:00:00] [-819.72] FAST SPR Round (radius=5)
[00:00:00] [-743.195] FAST SPR Round (radius=5)
[00:00:00] [-742.835] FAST SPR Round (radius=5)
[00:00:00] [-742.834] Optimize parametres (1)
[00:00:00] [-742.834] SLOW SPR Round (radius=5)
[00:00:00] [-742.827] SLOW SPR Round (radius=10)
[00:00:00] [-742.827] SLOW SPR Round (radius=15)
