/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_009.newick
[00:00:00] LL = -1584.49
[00:00:00] [-1418.7] Optimize parametres (10)
[00:00:00] [-1415.14] FAST SPR Round (radius=5)
[00:00:00] [-900.297] FAST SPR Round (radius=10)
[00:00:00] [-900.294] Optimize parametres (3)
[00:00:00] [-900.294] FAST SPR Round (radius=5)
[00:00:00] [-833.79] FAST SPR Round (radius=5)
[00:00:00] [-832.03] FAST SPR Round (radius=5)
[00:00:00] [-832.029] Optimize parametres (1)
[00:00:00] [-832.029] SLOW SPR Round (radius=5)
[00:00:00] [-832.029] SLOW SPR Round (radius=10)
[00:00:00] [-832.029] SLOW SPR Round (radius=15)
