/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_035.newick
[00:00:00] LL = -2827.91
[00:00:00] [-2499.98] Optimize parametres (10)
[00:00:00] [-2487.94] FAST SPR Round (radius=5)
[00:00:00] [-1389.16] FAST SPR Round (radius=10)
[00:00:00] [-1389.16] Optimize parametres (3)
[00:00:00] [-1389.16] FAST SPR Round (radius=5)
[00:00:00] [-1351.94] FAST SPR Round (radius=5)
[00:00:00] [-1348.09] FAST SPR Round (radius=5)
[00:00:00] [-1347.49] FAST SPR Round (radius=5)
[00:00:00] [-1347.49] Optimize parametres (1)
[00:00:00] [-1347.49] SLOW SPR Round (radius=5)
[00:00:00] [-1347.49] SLOW SPR Round (radius=10)
[00:00:00] [-1347.49] SLOW SPR Round (radius=15)
