/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_026.newick
[00:00:00] LL = -4363.87
[00:00:00] [-3845.83] Optimize parametres (10)
[00:00:00] [-3827.8] FAST SPR Round (radius=5)
[00:00:00] [-2406.71] FAST SPR Round (radius=10)
[00:00:00] [-2406.71] Optimize parametres (3)
[00:00:00] [-2406.71] FAST SPR Round (radius=5)
[00:00:00] [-2256.69] FAST SPR Round (radius=5)
[00:00:00] [-2256.49] FAST SPR Round (radius=5)
[00:00:00] [-2256.49] Optimize parametres (1)
[00:00:00] [-2256.49] SLOW SPR Round (radius=5)
[00:00:00] [-2256.49] SLOW SPR Round (radius=10)
[00:00:00] [-2256.49] SLOW SPR Round (radius=15)
