/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_002.newick
[00:00:00] LL = -2932.39
[00:00:00] [-2571.88] Optimize parametres (10)
[00:00:00] [-2546.14] FAST SPR Round (radius=5)
[00:00:00] [-1460.15] FAST SPR Round (radius=10)
[00:00:00] [-1448.37] FAST SPR Round (radius=15)
[00:00:00] [-1448.37] Optimize parametres (3)
[00:00:00] [-1447.13] FAST SPR Round (radius=10)
[00:00:00] [-1430.03] FAST SPR Round (radius=10)
[00:00:00] [-1428.6] FAST SPR Round (radius=10)
[00:00:00] [-1426.14] FAST SPR Round (radius=10)
[00:00:00] [-1426.14] Optimize parametres (1)
[00:00:00] [-1426.14] SLOW SPR Round (radius=5)
[00:00:00] [-1426.14] SLOW SPR Round (radius=10)
[00:00:00] [-1426.14] SLOW SPR Round (radius=15)
