/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -2081.25
[00:00:00] [-1874.96] Optimize parametres (10)
[00:00:00] [-1866.54] FAST SPR Round (radius=5)
[00:00:00] [-1117.74] FAST SPR Round (radius=10)
[00:00:00] [-1058.24] FAST SPR Round (radius=15)
[00:00:00] [-1058.24] Optimize parametres (3)
[00:00:00] [-1058.24] FAST SPR Round (radius=10)
[00:00:00] [-1043.17] FAST SPR Round (radius=10)
[00:00:00] [-1043.17] Optimize parametres (1)
[00:00:00] [-1043.17] SLOW SPR Round (radius=5)
[00:00:00] [-1043.17] SLOW SPR Round (radius=10)
[00:00:00] [-1043.17] SLOW SPR Round (radius=15)
