/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_050.newick
[00:00:00] LL = -1397.73
[00:00:00] [-1084.93] Optimize parametres (10)
[00:00:00] [-1080.61] FAST SPR Round (radius=5)
[00:00:00] [-705.908] FAST SPR Round (radius=10)
[00:00:00] [-705.908] Optimize parametres (3)
[00:00:00] [-705.084] FAST SPR Round (radius=5)
[00:00:00] [-694.303] FAST SPR Round (radius=5)
[00:00:00] [-693.96] FAST SPR Round (radius=5)
[00:00:00] [-692.535] FAST SPR Round (radius=5)
[00:00:00] [-692.535] Optimize parametres (1)
[00:00:00] [-692.535] SLOW SPR Round (radius=5)
[00:00:00] [-692.535] SLOW SPR Round (radius=10)
[00:00:00] [-692.535] SLOW SPR Round (radius=15)
