/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_025.newick
[00:00:00] LL = -1568.57
[00:00:00] [-1347.97] Optimize parametres (10)
[00:00:00] [-1340.69] FAST SPR Round (radius=5)
[00:00:00] [-782.626] FAST SPR Round (radius=10)
[00:00:00] [-779.986] FAST SPR Round (radius=15)
[00:00:00] [-779.986] Optimize parametres (3)
[00:00:00] [-779.986] FAST SPR Round (radius=10)
[00:00:00] [-759.736] FAST SPR Round (radius=10)
[00:00:00] [-759.735] Optimize parametres (1)
[00:00:00] [-759.735] SLOW SPR Round (radius=5)
[00:00:00] [-759.735] SLOW SPR Round (radius=10)
[00:00:00] [-759.735] SLOW SPR Round (radius=15)
