/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_058.newick
[00:00:00] LL = -2207.44
[00:00:00] [-1969.53] Optimize parametres (10)
[00:00:00] [-1923.29] FAST SPR Round (radius=5)
[00:00:00] [-1188.25] FAST SPR Round (radius=10)
[00:00:00] [-1083.74] FAST SPR Round (radius=15)
[00:00:00] [-1083.74] Optimize parametres (3)
[00:00:00] [-1083.74] FAST SPR Round (radius=10)
[00:00:00] [-1060.43] FAST SPR Round (radius=10)
[00:00:00] [-1060.07] FAST SPR Round (radius=10)
[00:00:00] [-1060.07] Optimize parametres (1)
[00:00:00] [-1060.07] SLOW SPR Round (radius=5)
[00:00:00] [-1060.07] SLOW SPR Round (radius=10)
[00:00:00] [-1060.07] SLOW SPR Round (radius=15)
