/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_084.newick
[00:00:00] LL = -3949.25
[00:00:00] [-3491.44] Optimize parametres (10)
[00:00:00] [-3451.17] FAST SPR Round (radius=5)
[00:00:00] [-2108.09] FAST SPR Round (radius=10)
[00:00:00] [-2010.48] FAST SPR Round (radius=15)
[00:00:00] [-2010.48] Optimize parametres (3)
[00:00:00] [-2007.72] FAST SPR Round (radius=10)
[00:00:00] [-1957.57] FAST SPR Round (radius=10)
[00:00:00] [-1957.57] Optimize parametres (1)
[00:00:00] [-1957.57] SLOW SPR Round (radius=5)
[00:00:00] [-1957.57] SLOW SPR Round (radius=10)
[00:00:00] [-1957.57] SLOW SPR Round (radius=15)
