/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_095.newick
[00:00:00] LL = -2920.55
[00:00:00] [-2504.15] Optimize parametres (10)
[00:00:00] [-2499.86] FAST SPR Round (radius=5)
[00:00:00] [-1563.1] FAST SPR Round (radius=10)
[00:00:00] [-1563.1] Optimize parametres (3)
[00:00:00] [-1563.1] FAST SPR Round (radius=5)
[00:00:00] [-1560.73] FAST SPR Round (radius=5)
[00:00:00] [-1560.06] FAST SPR Round (radius=5)
[00:00:00] [-1560.06] Optimize parametres (1)
[00:00:00] [-1560.06] SLOW SPR Round (radius=5)
[00:00:00] [-1560.06] SLOW SPR Round (radius=10)
[00:00:00] [-1560.06] SLOW SPR Round (radius=15)
