/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_096.newick
[00:00:00] LL = -1264.04
[00:00:00] [-956.671] Optimize parametres (10)
[00:00:00] [-951.928] FAST SPR Round (radius=5)
[00:00:00] [-556.086] FAST SPR Round (radius=10)
[00:00:00] [-546.559] FAST SPR Round (radius=15)
[00:00:00] [-546.559] Optimize parametres (3)
[00:00:00] [-546.559] FAST SPR Round (radius=10)
[00:00:00] [-528.83] FAST SPR Round (radius=10)
[00:00:00] [-528.83] Optimize parametres (1)
[00:00:00] [-528.83] SLOW SPR Round (radius=5)
[00:00:00] [-528.83] SLOW SPR Round (radius=10)
[00:00:00] [-528.83] SLOW SPR Round (radius=15)
