/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_072.newick
[00:00:00] LL = -2251.41
[00:00:00] [-2010.44] Optimize parametres (10)
[00:00:00] [-1963.51] FAST SPR Round (radius=5)
[00:00:00] [-1194.07] FAST SPR Round (radius=10)
[00:00:00] [-1193.1] FAST SPR Round (radius=15)
[00:00:00] [-1193.1] Optimize parametres (3)
[00:00:00] [-1193.1] FAST SPR Round (radius=10)
[00:00:00] [-1178.77] FAST SPR Round (radius=10)
[00:00:00] [-1169.49] FAST SPR Round (radius=10)
[00:00:00] [-1165.84] FAST SPR Round (radius=10)
[00:00:00] [-1165.84] Optimize parametres (1)
[00:00:00] [-1165.84] SLOW SPR Round (radius=5)
[00:00:00] [-1165.84] SLOW SPR Round (radius=10)
[00:00:00] [-1165.84] SLOW SPR Round (radius=15)
