/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_007.newick
[00:00:00] LL = -2711.41
[00:00:00] [-2438.21] Optimize parametres (10)
[00:00:00] [-2419.7] FAST SPR Round (radius=5)
[00:00:00] [-1290.99] FAST SPR Round (radius=10)
[00:00:00] [-1247.75] FAST SPR Round (radius=15)
[00:00:00] [-1247.75] Optimize parametres (3)
[00:00:00] [-1247.75] FAST SPR Round (radius=10)
[00:00:00] [-1223.2] FAST SPR Round (radius=10)
[00:00:00] [-1221.23] FAST SPR Round (radius=10)
[00:00:00] [-1221.23] Optimize parametres (1)
[00:00:00] [-1221.23] SLOW SPR Round (radius=5)
[00:00:00] [-1221.23] SLOW SPR Round (radius=10)
[00:00:00] [-1221.23] SLOW SPR Round (radius=15)
