/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_065.newick
[00:00:00] LL = -1960.48
[00:00:00] [-1716.39] Optimize parametres (10)
[00:00:00] [-1703.44] FAST SPR Round (radius=5)
[00:00:00] [-1012.23] FAST SPR Round (radius=10)
[00:00:00] [-1012.23] Optimize parametres (3)
[00:00:00] [-1012.23] FAST SPR Round (radius=5)
[00:00:00] [-997.35] FAST SPR Round (radius=5)
[00:00:00] [-997.35] Optimize parametres (1)
[00:00:00] [-997.35] SLOW SPR Round (radius=5)
[00:00:00] [-997.35] SLOW SPR Round (radius=10)
[00:00:00] [-997.35] SLOW SPR Round (radius=15)
