/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_021.newick
[00:00:00] LL = -2069.85
[00:00:00] [-1768.65] Optimize parametres (10)
[00:00:00] [-1754.01] FAST SPR Round (radius=5)
[00:00:00] [-1099.66] FAST SPR Round (radius=10)
[00:00:00] [-1085.41] FAST SPR Round (radius=15)
[00:00:00] [-1085.41] Optimize parametres (3)
[00:00:00] [-1085.41] FAST SPR Round (radius=10)
[00:00:00] [-1058.79] FAST SPR Round (radius=10)
[00:00:00] [-1034.15] FAST SPR Round (radius=10)
[00:00:00] [-1030.4] FAST SPR Round (radius=10)
[00:00:00] [-1028.85] FAST SPR Round (radius=10)
[00:00:00] [-1028.85] Optimize parametres (1)
[00:00:00] [-1028.85] SLOW SPR Round (radius=5)
[00:00:00] [-1028.85] SLOW SPR Round (radius=10)
[00:00:00] [-1028.85] SLOW SPR Round (radius=15)
