/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_008.newick
[00:00:00] LL = -2547.03
[00:00:00] [-2137.44] Optimize parametres (10)
[00:00:00] [-2116.19] FAST SPR Round (radius=5)
[00:00:00] [-1342.52] FAST SPR Round (radius=10)
[00:00:00] [-1074.16] FAST SPR Round (radius=15)
[00:00:00] [-1074.16] Optimize parametres (3)
[00:00:00] [-1074.16] FAST SPR Round (radius=10)
[00:00:00] [-1049.52] FAST SPR Round (radius=10)
[00:00:00] [-1049.52] Optimize parametres (1)
[00:00:00] [-1049.52] SLOW SPR Round (radius=5)
[00:00:00] [-1049.52] SLOW SPR Round (radius=10)
[00:00:00] [-1049.52] SLOW SPR Round (radius=15)
