/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_075.newick
[00:00:00] LL = -2107.22
[00:00:00] [-1852.4] Optimize parametres (10)
[00:00:00] [-1830.72] FAST SPR Round (radius=5)
[00:00:00] [-1103.82] FAST SPR Round (radius=10)
[00:00:00] [-1103.82] Optimize parametres (3)
[00:00:00] [-1103.82] FAST SPR Round (radius=5)
[00:00:00] [-1082.43] FAST SPR Round (radius=5)
[00:00:00] [-1073.29] FAST SPR Round (radius=5)
[00:00:00] [-1071.93] FAST SPR Round (radius=5)
[00:00:00] [-1071.93] Optimize parametres (1)
[00:00:00] [-1071.93] SLOW SPR Round (radius=5)
[00:00:00] [-1070.7] SLOW SPR Round (radius=10)
[00:00:00] [-1070.7] SLOW SPR Round (radius=15)
