/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_053.newick
[00:00:00] LL = -1370.42
[00:00:00] [-1056.23] Optimize parametres (10)
[00:00:00] [-1052.69] FAST SPR Round (radius=5)
[00:00:00] [-707.822] FAST SPR Round (radius=10)
[00:00:00] [-703.711] FAST SPR Round (radius=15)
[00:00:00] [-703.711] Optimize parametres (3)
[00:00:00] [-703.711] FAST SPR Round (radius=10)
[00:00:00] [-646.929] FAST SPR Round (radius=10)
[00:00:00] [-646.929] Optimize parametres (1)
[00:00:00] [-646.929] SLOW SPR Round (radius=5)
[00:00:00] [-646.929] SLOW SPR Round (radius=10)
[00:00:00] [-646.929] SLOW SPR Round (radius=15)
