/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_052.newick
[00:00:00] LL = -2903.37
[00:00:00] [-2586.33] Optimize parametres (10)
[00:00:00] [-2563.22] FAST SPR Round (radius=5)
[00:00:00] [-1471.67] FAST SPR Round (radius=10)
[00:00:00] [-1471.67] Optimize parametres (3)
[00:00:00] [-1471.67] FAST SPR Round (radius=5)
[00:00:00] [-1452.41] FAST SPR Round (radius=5)
[00:00:00] [-1452.41] Optimize parametres (1)
[00:00:00] [-1452.41] SLOW SPR Round (radius=5)
[00:00:00] [-1452.41] SLOW SPR Round (radius=10)
[00:00:00] [-1452.41] SLOW SPR Round (radius=15)
