/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_045.newick
[00:00:00] LL = -4099.73
[00:00:00] [-3679.42] Optimize parametres (10)
[00:00:00] [-3673.73] FAST SPR Round (radius=5)
[00:00:00] [-2362.83] FAST SPR Round (radius=10)
[00:00:00] [-2356.73] FAST SPR Round (radius=15)
[00:00:00] [-2356.73] Optimize parametres (3)
[00:00:00] [-2356.73] FAST SPR Round (radius=10)
[00:00:00] [-2251.45] FAST SPR Round (radius=10)
[00:00:00] [-2250.48] FAST SPR Round (radius=10)
[00:00:00] [-2250.48] Optimize parametres (1)
[00:00:00] [-2250.48] SLOW SPR Round (radius=5)
[00:00:00] [-2250.48] SLOW SPR Round (radius=10)
[00:00:00] [-2250.48] SLOW SPR Round (radius=15)
