/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -2904.02
[00:00:00] [-2513.3] Optimize parametres (10)
[00:00:00] [-2503.73] FAST SPR Round (radius=5)
[00:00:00] [-1573.25] FAST SPR Round (radius=10)
[00:00:00] [-1558.88] FAST SPR Round (radius=15)
[00:00:00] [-1558.88] Optimize parametres (3)
[00:00:00] [-1558.88] FAST SPR Round (radius=10)
[00:00:00] [-1528.44] FAST SPR Round (radius=10)
[00:00:00] [-1528.43] Optimize parametres (1)
[00:00:00] [-1528.43] SLOW SPR Round (radius=5)
[00:00:00] [-1528.43] SLOW SPR Round (radius=10)
[00:00:00] [-1528.43] SLOW SPR Round (radius=15)
