/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_046.newick
[00:00:00] LL = -2144.52
[00:00:00] [-1826.02] Optimize parametres (10)
[00:00:00] [-1817.38] FAST SPR Round (radius=5)
[00:00:00] [-1043.78] FAST SPR Round (radius=10)
[00:00:00] [-1043.78] Optimize parametres (3)
[00:00:00] [-1043.78] FAST SPR Round (radius=5)
[00:00:00] [-1013.04] FAST SPR Round (radius=5)
[00:00:00] [-1008.38] FAST SPR Round (radius=5)
[00:00:00] [-1004.08] FAST SPR Round (radius=5)
[00:00:00] [-1004.08] Optimize parametres (1)
[00:00:00] [-1004.08] SLOW SPR Round (radius=5)
[00:00:00] [-1004.08] SLOW SPR Round (radius=10)
[00:00:00] [-1004.08] SLOW SPR Round (radius=15)
