/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_092.newick
[00:00:00] LL = -2472.68
[00:00:00] [-2068.82] Optimize parametres (10)
[00:00:00] [-2062.47] FAST SPR Round (radius=5)
[00:00:00] [-1117.1] FAST SPR Round (radius=10)
[00:00:00] [-1051.79] FAST SPR Round (radius=15)
[00:00:00] [-1051.79] Optimize parametres (3)
[00:00:00] [-1051.79] FAST SPR Round (radius=10)
[00:00:00] [-1018.07] FAST SPR Round (radius=10)
[00:00:00] [-1018.07] Optimize parametres (1)
[00:00:00] [-1018.07] SLOW SPR Round (radius=5)
[00:00:00] [-1018.07] SLOW SPR Round (radius=10)
[00:00:00] [-1018.07] SLOW SPR Round (radius=15)
