/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_043.newick
[00:00:00] LL = -2088.44
[00:00:00] [-1828.36] Optimize parametres (10)
[00:00:00] [-1765.92] FAST SPR Round (radius=5)
[00:00:00] [-1089] FAST SPR Round (radius=10)
[00:00:00] [-1060.21] FAST SPR Round (radius=15)
[00:00:00] [-1060.21] Optimize parametres (3)
[00:00:00] [-1060.21] FAST SPR Round (radius=10)
[00:00:00] [-1043.75] FAST SPR Round (radius=10)
[00:00:00] [-1043.75] Optimize parametres (1)
[00:00:00] [-1043.75] SLOW SPR Round (radius=5)
[00:00:00] [-1043.31] SLOW SPR Round (radius=10)
[00:00:00] [-1043.31] SLOW SPR Round (radius=15)
