/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_086.newick
[00:00:00] LL = -2015.23
[00:00:00] [-1700.32] Optimize parametres (10)
[00:00:00] [-1678.32] FAST SPR Round (radius=5)
[00:00:00] [-1002.21] FAST SPR Round (radius=10)
[00:00:00] [-1002.21] Optimize parametres (3)
[00:00:00] [-1001.12] FAST SPR Round (radius=5)
[00:00:00] [-960.179] FAST SPR Round (radius=5)
[00:00:00] [-958.372] FAST SPR Round (radius=5)
[00:00:00] [-957.333] FAST SPR Round (radius=5)
[00:00:00] [-957.333] Optimize parametres (1)
[00:00:00] [-957.333] SLOW SPR Round (radius=5)
[00:00:00] [-957.333] SLOW SPR Round (radius=10)
[00:00:00] [-957.333] SLOW SPR Round (radius=15)
