/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_015.newick
[00:00:00] LL = -2824.84
[00:00:00] [-2471.18] Optimize parametres (10)
[00:00:00] [-2455.89] FAST SPR Round (radius=5)
[00:00:00] [-1438.89] FAST SPR Round (radius=10)
[00:00:00] [-1393.53] FAST SPR Round (radius=15)
[00:00:00] [-1393.53] Optimize parametres (3)
[00:00:00] [-1393.41] FAST SPR Round (radius=10)
[00:00:00] [-1333.06] FAST SPR Round (radius=10)
[00:00:00] [-1321.99] FAST SPR Round (radius=10)
[00:00:00] [-1321.99] Optimize parametres (1)
[00:00:00] [-1321.99] SLOW SPR Round (radius=5)
[00:00:00] [-1321.99] SLOW SPR Round (radius=10)
[00:00:00] [-1321.99] SLOW SPR Round (radius=15)
