/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_073.newick
[00:00:00] LL = -2473.11
[00:00:00] [-1978.03] Optimize parametres (10)
[00:00:00] [-1972.85] FAST SPR Round (radius=5)
[00:00:00] [-1238.16] FAST SPR Round (radius=10)
[00:00:00] [-1238.16] Optimize parametres (3)
[00:00:00] [-1238.16] FAST SPR Round (radius=5)
[00:00:00] [-1207.64] FAST SPR Round (radius=5)
[00:00:00] [-1207.64] Optimize parametres (1)
[00:00:00] [-1207.64] SLOW SPR Round (radius=5)
[00:00:00] [-1207.64] SLOW SPR Round (radius=10)
[00:00:00] [-1207.64] SLOW SPR Round (radius=15)
