/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_020.newick
[00:00:00] LL = -1544.79
[00:00:00] [-1406.12] Optimize parametres (10)
[00:00:00] [-1379.22] FAST SPR Round (radius=5)
[00:00:00] [-783.199] FAST SPR Round (radius=10)
[00:00:00] [-779.542] FAST SPR Round (radius=15)
[00:00:00] [-779.542] Optimize parametres (3)
[00:00:00] [-779.542] FAST SPR Round (radius=10)
[00:00:00] [-756.977] FAST SPR Round (radius=10)
[00:00:00] [-754.937] FAST SPR Round (radius=10)
[00:00:00] [-754.621] FAST SPR Round (radius=10)
[00:00:00] [-754.621] Optimize parametres (1)
[00:00:00] [-754.621] SLOW SPR Round (radius=5)
[00:00:00] [-754.063] SLOW SPR Round (radius=10)
[00:00:00] [-754.063] SLOW SPR Round (radius=15)
