/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_069.newick
[00:00:00] LL = -3137.9
[00:00:00] [-2794.56] Optimize parametres (10)
[00:00:00] [-2676.51] FAST SPR Round (radius=5)
[00:00:00] [-1748.09] FAST SPR Round (radius=10)
[00:00:00] [-1722.22] FAST SPR Round (radius=15)
[00:00:00] [-1722.22] Optimize parametres (3)
[00:00:00] [-1722.22] FAST SPR Round (radius=10)
[00:00:00] [-1655.32] FAST SPR Round (radius=10)
[00:00:00] [-1653.58] FAST SPR Round (radius=10)
[00:00:00] [-1652.94] FAST SPR Round (radius=10)
[00:00:00] [-1652.94] Optimize parametres (1)
[00:00:00] [-1652.94] SLOW SPR Round (radius=5)
[00:00:00] [-1652.94] SLOW SPR Round (radius=10)
[00:00:00] [-1652.94] SLOW SPR Round (radius=15)
