/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_056.newick
[00:00:00] LL = -2070.51
[00:00:00] [-1808.48] Optimize parametres (10)
[00:00:00] [-1783.34] FAST SPR Round (radius=5)
[00:00:00] [-1029.72] FAST SPR Round (radius=10)
[00:00:00] [-1029.72] Optimize parametres (3)
[00:00:00] [-1029.72] FAST SPR Round (radius=5)
[00:00:00] [-1028.03] FAST SPR Round (radius=5)
[00:00:00] [-1026.95] FAST SPR Round (radius=5)
[00:00:00] [-1026.95] Optimize parametres (1)
[00:00:00] [-1026.95] SLOW SPR Round (radius=5)
[00:00:00] [-1026.63] SLOW SPR Round (radius=10)
[00:00:00] [-1026.53] SLOW SPR Round (radius=15)
