/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_085.newick
[00:00:00] LL = -1210.11
[00:00:00] [-890.753] Optimize parametres (10)
[00:00:00] [-885.259] FAST SPR Round (radius=5)
[00:00:00] [-625.312] FAST SPR Round (radius=10)
[00:00:00] [-558.092] FAST SPR Round (radius=15)
[00:00:00] [-558.092] Optimize parametres (3)
[00:00:00] [-555.422] FAST SPR Round (radius=10)
[00:00:00] [-489.244] FAST SPR Round (radius=10)
[00:00:00] [-489.244] Optimize parametres (1)
[00:00:00] [-489.244] SLOW SPR Round (radius=5)
[00:00:00] [-489.244] SLOW SPR Round (radius=10)
[00:00:00] [-489.244] SLOW SPR Round (radius=15)
