/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_027.newick
[00:00:00] LL = -2854.79
[00:00:00] [-2608.6] Optimize parametres (10)
[00:00:00] [-2548.07] FAST SPR Round (radius=5)
[00:00:00] [-1473.68] FAST SPR Round (radius=10)
[00:00:00] [-1441.16] FAST SPR Round (radius=15)
[00:00:00] [-1441.16] Optimize parametres (3)
[00:00:00] [-1440.2] FAST SPR Round (radius=10)
[00:00:00] [-1395.19] FAST SPR Round (radius=10)
[00:00:00] [-1382.73] FAST SPR Round (radius=10)
[00:00:00] [-1373.37] FAST SPR Round (radius=10)
[00:00:00] [-1373.37] Optimize parametres (1)
[00:00:00] [-1373.37] SLOW SPR Round (radius=5)
[00:00:00] [-1373.37] SLOW SPR Round (radius=10)
[00:00:00] [-1373.37] SLOW SPR Round (radius=15)
