/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_099.newick
[00:00:00] LL = -1766.53
[00:00:00] [-1564.98] Optimize parametres (10)
[00:00:00] [-1551.95] FAST SPR Round (radius=5)
[00:00:00] [-983.141] FAST SPR Round (radius=10)
[00:00:00] [-974.297] FAST SPR Round (radius=15)
[00:00:00] [-974.297] Optimize parametres (3)
[00:00:00] [-974.297] FAST SPR Round (radius=10)
[00:00:00] [-968.112] FAST SPR Round (radius=10)
[00:00:00] [-968.112] Optimize parametres (1)
[00:00:00] [-968.112] SLOW SPR Round (radius=5)
[00:00:00] [-968.112] SLOW SPR Round (radius=10)
[00:00:00] [-968.112] SLOW SPR Round (radius=15)
