/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_010.newick
[00:00:00] LL = -1047.69
[00:00:00] [-886.409] Optimize parametres (10)
[00:00:00] [-885.409] FAST SPR Round (radius=5)
[00:00:00] [-523.96] FAST SPR Round (radius=10)
[00:00:00] [-523.947] Optimize parametres (3)
[00:00:00] [-523.947] FAST SPR Round (radius=5)
[00:00:00] [-518.09] FAST SPR Round (radius=5)
[00:00:00] [-517.999] Optimize parametres (1)
[00:00:00] [-517.999] SLOW SPR Round (radius=5)
[00:00:00] [-517.999] SLOW SPR Round (radius=10)
[00:00:00] [-517.999] SLOW SPR Round (radius=15)
