/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_076.newick
[00:00:00] LL = -2466.8
[00:00:00] [-2211.77] Optimize parametres (10)
[00:00:00] [-2193.98] FAST SPR Round (radius=5)
[00:00:00] [-1212.35] FAST SPR Round (radius=10)
[00:00:00] [-1199.78] FAST SPR Round (radius=15)
[00:00:00] [-1199.78] Optimize parametres (3)
[00:00:00] [-1199.78] FAST SPR Round (radius=10)
[00:00:00] [-1170.56] FAST SPR Round (radius=10)
[00:00:00] [-1170.36] FAST SPR Round (radius=10)
[00:00:00] [-1170.23] FAST SPR Round (radius=10)
[00:00:00] [-1170.23] Optimize parametres (1)
[00:00:00] [-1170.23] SLOW SPR Round (radius=5)
[00:00:00] [-1170.23] SLOW SPR Round (radius=10)
[00:00:00] [-1170.23] SLOW SPR Round (radius=15)
