/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_078.newick
[00:00:00] LL = -2023
[00:00:00] [-1798.12] Optimize parametres (10)
[00:00:00] [-1784.52] FAST SPR Round (radius=5)
[00:00:00] [-1144.08] FAST SPR Round (radius=10)
[00:00:00] [-1144.08] Optimize parametres (3)
[00:00:00] [-1144.08] FAST SPR Round (radius=5)
[00:00:00] [-1113.97] FAST SPR Round (radius=5)
[00:00:00] [-1113.82] FAST SPR Round (radius=5)
[00:00:00] [-1113.82] Optimize parametres (1)
[00:00:00] [-1113.82] SLOW SPR Round (radius=5)
[00:00:00] [-1113.82] SLOW SPR Round (radius=10)
[00:00:00] [-1113.82] SLOW SPR Round (radius=15)
