/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_077.newick
[00:00:00] LL = -1720.59
[00:00:00] [-1527.39] Optimize parametres (10)
[00:00:00] [-1518.5] FAST SPR Round (radius=5)
[00:00:00] [-888.338] FAST SPR Round (radius=10)
[00:00:00] [-888.331] Optimize parametres (3)
[00:00:00] [-888.331] FAST SPR Round (radius=5)
[00:00:00] [-853.827] FAST SPR Round (radius=5)
[00:00:00] [-853.827] Optimize parametres (1)
[00:00:00] [-853.827] SLOW SPR Round (radius=5)
[00:00:00] [-853.827] SLOW SPR Round (radius=10)
[00:00:00] [-853.827] SLOW SPR Round (radius=15)
