/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_030.newick
[00:00:00] LL = -2625.6
[00:00:00] [-2287.27] Optimize parametres (10)
[00:00:00] [-2265.27] FAST SPR Round (radius=5)
[00:00:00] [-1260.14] FAST SPR Round (radius=10)
[00:00:00] [-1251.3] FAST SPR Round (radius=15)
[00:00:00] [-1251.3] Optimize parametres (3)
[00:00:00] [-1251.3] FAST SPR Round (radius=10)
[00:00:00] [-1233.62] FAST SPR Round (radius=10)
[00:00:00] [-1230.42] FAST SPR Round (radius=10)
[00:00:00] [-1230.42] Optimize parametres (1)
[00:00:00] [-1230.42] SLOW SPR Round (radius=5)
[00:00:00] [-1230.42] SLOW SPR Round (radius=10)
[00:00:00] [-1230.42] SLOW SPR Round (radius=15)
