/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_094.newick
[00:00:00] LL = -1992.79
[00:00:00] [-1794.95] Optimize parametres (10)
[00:00:00] [-1778.15] FAST SPR Round (radius=5)
[00:00:00] [-989.575] FAST SPR Round (radius=10)
[00:00:00] [-989.575] Optimize parametres (3)
[00:00:00] [-989.575] FAST SPR Round (radius=5)
[00:00:00] [-950.553] FAST SPR Round (radius=5)
[00:00:00] [-950.553] Optimize parametres (1)
[00:00:00] [-950.553] SLOW SPR Round (radius=5)
[00:00:00] [-950.553] SLOW SPR Round (radius=10)
[00:00:00] [-950.553] SLOW SPR Round (radius=15)
