/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_079.newick
[00:00:00] LL = -3388.45
[00:00:00] [-2924.55] Optimize parametres (10)
[00:00:00] [-2917.02] FAST SPR Round (radius=5)
[00:00:00] [-1733.89] FAST SPR Round (radius=10)
[00:00:00] [-1709.52] FAST SPR Round (radius=15)
[00:00:00] [-1709.52] Optimize parametres (3)
[00:00:00] [-1709.52] FAST SPR Round (radius=10)
[00:00:00] [-1593.8] FAST SPR Round (radius=10)
[00:00:00] [-1588.49] FAST SPR Round (radius=10)
[00:00:00] [-1586.13] FAST SPR Round (radius=10)
[00:00:00] [-1586.13] Optimize parametres (1)
[00:00:00] [-1586.13] SLOW SPR Round (radius=5)
[00:00:00] [-1586.13] SLOW SPR Round (radius=10)
[00:00:00] [-1586.13] SLOW SPR Round (radius=15)
