Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_067/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 32
joint: -2981.82  libpll: -2948.48  reconciliation: -33.3336  
Initial ll = -2981.82

SPR Search with radius 1: trying 90 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -2979.4, 33 1
	Applying move, ll = -2973.84, 117 56

SPR Search with radius 1: trying 90 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2973.8, 36 0

SPR Search with radius 1: trying 90 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2971.58, 33 39

SPR Search with radius 1: trying 90 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2971.58  libpll: -2952.62  reconciliation: -18.9653  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_067/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_067/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
