Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_059/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 27
joint: -1253.17  libpll: -1199  reconciliation: -54.1672  
Initial ll = -1253.17

SPR Search with radius 1: trying 75 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1253.07, 28 40
	Applying move, ll = -1252.68, 70 20
	Applying move, ll = -1250.89, 91 98

SPR Search with radius 1: trying 75 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1245.96, 67 69
	Applying move, ll = -1244.03, 90 45

SPR Search with radius 1: trying 75 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1244.03  libpll: -1204.9  reconciliation: -39.1375  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_059/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_059/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
