Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_084/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 113
joint: -4178.79  libpll: -3891.88  reconciliation: -286.916  
Initial ll = -4178.79

SPR Search with radius 1: trying 333 prune nodes
Found 47 potential better moves
	GeneRax will now test and apply all the 47 potential good moves one after each other
	Applying move, ll = -4176.61, 114 129
	Worse likelihood, Move rejected
	Applying move, ll = -4176.26, 132 137
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -4175.81, 204 216
	Applying move, ll = -4172.55, 222 231
	Applying move, ll = -4169.3, 270 61
	Applying move, ll = -4168.2, 282 67
	Applying move, ll = -4166.53, 306 308
	Applying move, ll = -4165.69, 318 333
	Applying move, ll = -4164.37, 327 80
	Applying move, ll = -4163.98, 426 0

SPR Search with radius 1: trying 333 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -4163.98  libpll: -3901.91  reconciliation: -262.077  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_084/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_084/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
