Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_065/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 54
joint: -1860.19  libpll: -1754.4  reconciliation: -105.788  
Initial ll = -1860.19

SPR Search with radius 1: trying 156 prune nodes
Found 27 potential better moves
	GeneRax will now test and apply all the 27 potential good moves one after each other
	Applying move, ll = -1859.06, 61 68
	Applying move, ll = -1856.97, 85 111
	Worse likelihood, Move rejected
	Applying move, ll = -1855.48, 124 30
	Worse likelihood, Move rejected
	Applying move, ll = -1850.72, 160 181
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 156 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1848.01, 60 205
	Applying move, ll = -1847.36, 94 86
	Worse likelihood, Move rejected
	Applying move, ll = -1846.97, 129 123

SPR Search with radius 1: trying 156 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1844.77, 124 128

SPR Search with radius 1: trying 156 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1844.77  libpll: -1769.08  reconciliation: -75.6919  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_065/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_065/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
