Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_053/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 84
joint: -2794.85  libpll: -2615.3  reconciliation: -179.542  
Initial ll = -2794.85

SPR Search with radius 1: trying 246 prune nodes
Found 35 potential better moves
	GeneRax will now test and apply all the 35 potential good moves one after each other
	Applying move, ll = -2794.4, 97 0
	Applying move, ll = -2792.51, 136 24
	Applying move, ll = -2787.68, 229 324
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2787.04, 283 285
	Applying move, ll = -2786.66, 298 62
	Applying move, ll = -2783.85, 307 316
	Applying move, ll = -2781.62, 318 312
	Applying move, ll = -2780.93, 323 77

SPR Search with radius 1: trying 246 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -2780.22, 256 231
	Applying move, ll = -2776.19, 304 318
	Applying move, ll = -2774.67, 307 322

SPR Search with radius 1: trying 246 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2774.65, 300 291
	Applying move, ll = -2772.77, 315 305

SPR Search with radius 1: trying 246 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -2772.56, 256 252
	Applying move, ll = -2770.76, 292 325
	Applying move, ll = -2764.98, 301 288

SPR Search with radius 1: trying 246 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2764.65, 256 231

SPR Search with radius 1: trying 246 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2764.65  libpll: -2623.81  reconciliation: -140.841  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_053/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_053/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
