Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_086/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 34
joint: -1005.73  libpll: -918.999  reconciliation: -86.7307  
Initial ll = -1005.73

SPR Search with radius 1: trying 96 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1003.4, 35 41
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1003.26, 86 95
	Applying move, ll = -1000.43, 107 29

SPR Search with radius 1: trying 96 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -993.635, 34 44
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 96 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -993.491, 44 63
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 96 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -993.491  libpll: -921.449  reconciliation: -72.0415  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_086/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_086/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
