Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_038/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 59
joint: -1251.72  libpll: -1081.55  reconciliation: -170.167  
Initial ll = -1251.72

SPR Search with radius 1: trying 171 prune nodes
Found 28 potential better moves
	GeneRax will now test and apply all the 28 potential good moves one after each other
	Applying move, ll = -1250.79, 63 2
	Applying move, ll = -1245.23, 96 14
	Applying move, ll = -1239.61, 105 112
	Applying move, ll = -1238.58, 135 22
	Applying move, ll = -1235.87, 144 168
	Applying move, ll = -1235.22, 163 40
	Applying move, ll = -1232.33, 174 203

SPR Search with radius 1: trying 171 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1232.33  libpll: -1084.11  reconciliation: -148.227  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_038/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_038/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
