Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_050/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 98
joint: -4456.12  libpll: -4219.8  reconciliation: -236.315  
Initial ll = -4456.12

SPR Search with radius 1: trying 288 prune nodes
Found 42 potential better moves
	GeneRax will now test and apply all the 42 potential good moves one after each other
	Applying move, ll = -4455.02, 129 136
	Applying move, ll = -4454.83, 165 171
	Applying move, ll = -4454.36, 201 210
	Applying move, ll = -4454.21, 213 223
	Applying move, ll = -4454.17, 294 317
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -4448.87, 333 339
	Worse likelihood, Move rejected
	Applying move, ll = -4448.41, 371 365
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 288 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -4447.18, 200 206
	Applying move, ll = -4445.94, 213 44
	Applying move, ll = -4442.77, 293 308
	Applying move, ll = -4441.52, 330 373

SPR Search with radius 1: trying 288 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -4440.66, 195 210
	Applying move, ll = -4439.58, 201 40
	Worse likelihood, Move rejected
	Applying move, ll = -4438.62, 221 212
	Applying move, ll = -4437.22, 328 329
	Applying move, ll = -4435.56, 371 281

SPR Search with radius 1: trying 288 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -4435.27, 195 38
	Applying move, ll = -4433.48, 213 368
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 288 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -4433.48  libpll: -4226.42  reconciliation: -207.063  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_050/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_050/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
