Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_035/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 29
joint: -1485.76  libpll: -1419.04  reconciliation: -66.7153  
Initial ll = -1485.76

SPR Search with radius 1: trying 81 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -1479.39, 33 53
	Applying move, ll = -1474.02, 40 8
	Applying move, ll = -1472.83, 69 88
	Applying move, ll = -1471.18, 75 82
	Applying move, ll = -1465.55, 102 104

SPR Search with radius 1: trying 81 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1463.17, 42 34
	Applying move, ll = -1462.28, 69 17

SPR Search with radius 1: trying 81 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1462.28  libpll: -1423.32  reconciliation: -38.9658  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_035/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_035/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
