Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_073/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 26
joint: -2212.82  libpll: -2148.37  reconciliation: -64.4539  
Initial ll = -2212.82

SPR Search with radius 1: trying 72 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -2206.45, 39 45
	Worse likelihood, Move rejected
	Applying move, ll = -2203.34, 53 47
	Applying move, ll = -2201.85, 69 16
	Worse likelihood, Move rejected
	Applying move, ll = -2201.77, 77 71
	Applying move, ll = -2199.64, 90 97

SPR Search with radius 1: trying 72 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2199.64  libpll: -2165.11  reconciliation: -34.5263  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_073/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_073/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
