Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_047/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 43
joint: -2677.4  libpll: -2572.19  reconciliation: -105.21  
Initial ll = -2677.4

SPR Search with radius 1: trying 123 prune nodes
Found 24 potential better moves
	GeneRax will now test and apply all the 24 potential good moves one after each other
	Applying move, ll = -2673.35, 47 113
	Applying move, ll = -2672.22, 65 89
	Applying move, ll = -2668.99, 95 18
	Applying move, ll = -2664.81, 119 126
	Worse likelihood, Move rejected
	Applying move, ll = -2664.45, 158 165

SPR Search with radius 1: trying 123 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2662.44, 125 163

SPR Search with radius 1: trying 123 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2662.44  libpll: -2587.24  reconciliation: -75.2011  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_047/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_047/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
