Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_016/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 22
joint: -1494.1  libpll: -1450.78  reconciliation: -43.3173  
Initial ll = -1494.1

SPR Search with radius 1: trying 60 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1489.93, 44 9
	Applying move, ll = -1485.69, 50 1
	Applying move, ll = -1481.05, 62 69
	Applying move, ll = -1478.02, 74 79

SPR Search with radius 1: trying 60 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1478.02  libpll: -1463.51  reconciliation: -14.5139  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_016/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_016/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
