Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_008/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0780369, 0.0637013, 0.108052, score = 0)
Taxa number: 25
joint: -1363.83  libpll: -1310.42  reconciliation: -53.4078  
Initial ll = -1363.83

SPR Search with radius 1: trying 69 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1363.78, 49 43
	Applying move, ll = -1362.13, 59 85
	Applying move, ll = -1360.64, 68 75
	Worse likelihood, Move rejected
	Applying move, ll = -1359.44, 88 82

SPR Search with radius 1: trying 69 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -1358.9, 35 42
	Applying move, ll = -1358.38, 53 55
	Worse likelihood, Move rejected
	Applying move, ll = -1355.12, 74 76

SPR Search with radius 1: trying 69 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1352.16, 40 7

SPR Search with radius 1: trying 69 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1352.16  libpll: -1317  reconciliation: -35.1615  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_008/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_008/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
