fastme.f81.genetree.newick : 70.85831352441245
ba.exp.1.4s~g.genetree.newick : 91.33928005943896
ba.exp.1.2s~g.genetree.newick : 92.00908415040583
ba.exp.1.5s~g.genetree.newick : 93.41535959915589
ba.exp.1.8s~g.genetree.newick : 94.52939509416345
ba.exp.2s~g.genetree.newick : 94.62289494554594
ba.exp.2.25s~g.genetree.newick : 95.18814718203076
ba.exp.1.3s~g.genetree.newick : 97.16930199512677
ba.exp.2.5s~g.genetree.newick : 98.78566415135425
ba.exp.1.6s~g.genetree.newick : 99.5804360831337
ba.exp.3s~g.genetree.newick : 101.37492395213654
ba.exp.1.7s~g.genetree.newick : 103.99490575728478
ba.exp.5s~g.genetree.newick : 104.61649433649526
ba.exp.1.1s~g.genetree.newick : 105.23802414877329
ba.exp.1.9s~g.genetree.newick : 106.40204764322974
ba.exp.10s~g.genetree.newick : 122.77182666959993
