Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_076/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0629931, 0.0954351, score = 0)
Taxa number: 20
joint: -1224.75  libpll: -1183.96  reconciliation: -40.7965  
Initial ll = -1224.75

SPR Search with radius 1: trying 54 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -1221.91, 21 1
	Applying move, ll = -1215.8, 30 36
	Applying move, ll = -1212.52, 45 71
	Worse likelihood, Move rejected
	Applying move, ll = -1204.6, 54 60

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1192.31, 44 68

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1192.31  libpll: -1186.6  reconciliation: -5.70798  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_076/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_076/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
