Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_047/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0667821, 0.0968333, score = 0)
Taxa number: 20
joint: -708.438  libpll: -658.143  reconciliation: -50.295  
Initial ll = -708.438

SPR Search with radius 1: trying 54 prune nodes
Found 21 potential better moves
	GeneRax will now test and apply all the 21 potential good moves one after each other
	Applying move, ll = -704.237, 24 53
	Applying move, ll = -696.394, 36 43
	Applying move, ll = -690.567, 48 14
	Applying move, ll = -687.506, 57 0
	Applying move, ll = -685.565, 66 17

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -682.371, 23 50
	Applying move, ll = -682.063, 60 15

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -676.621, 24 59
	Applying move, ll = -676.61, 46 20

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -669.143, 53 23

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -669.143  libpll: -663.262  reconciliation: -5.88111  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_047/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_047/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
