Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0629931, 0.0954351, score = 0)
Taxa number: 20
joint: -738.215  libpll: -704.974  reconciliation: -33.2414  
Initial ll = -738.215

SPR Search with radius 1: trying 54 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -734.311, 36 8
	Applying move, ll = -726.398, 48 14
	Applying move, ll = -720.195, 66 19
	Applying move, ll = -712.299, 71 17

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -712.299  libpll: -706.591  reconciliation: -5.70798  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
