Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0667821, 0.0968333, score = 0)
Taxa number: 20
joint: -673.869  libpll: -623.906  reconciliation: -49.9629  
Initial ll = -673.869

SPR Search with radius 1: trying 54 prune nodes
Found 24 potential better moves
	GeneRax will now test and apply all the 24 potential good moves one after each other
	Applying move, ll = -667.292, 24 4
	Worse likelihood, Move rejected
	Applying move, ll = -665.31, 32 26
	Applying move, ll = -657.496, 36 42
	Applying move, ll = -654.839, 48 55
	Worse likelihood, Move rejected
	Applying move, ll = -649.259, 63 70

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -647.859, 54 72

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -642.836, 53 32

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -642.836  libpll: -636.955  reconciliation: -5.88111  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
