Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_089/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0667821, 0.0968333, score = 0)
Taxa number: 20
joint: -795.384  libpll: -747.175  reconciliation: -48.2085  
Initial ll = -795.384

SPR Search with radius 1: trying 54 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -787.539, 21 2
	Applying move, ll = -779.707, 27 33
	Applying move, ll = -776.511, 36 63
	Worse likelihood, Move rejected
	Applying move, ll = -773.393, 53 14
	Applying move, ll = -770.16, 59 47

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -770.16  libpll: -755.339  reconciliation: -14.8211  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_089/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_089/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
