Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_038/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0629931, 0.0954351, score = 0)
Taxa number: 20
joint: -1648.59  libpll: -1601.08  reconciliation: -47.5103  
Initial ll = -1648.59

SPR Search with radius 1: trying 54 prune nodes
Found 25 potential better moves
	GeneRax will now test and apply all the 25 potential good moves one after each other
	Applying move, ll = -1646.31, 24 2
	Applying move, ll = -1644.81, 33 41
	Applying move, ll = -1643.98, 36 9
	Applying move, ll = -1642.45, 39 6
	Worse likelihood, Move rejected
	Applying move, ll = -1642.38, 60 67

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1632.14, 36 34
	Applying move, ll = -1630.21, 69 44

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1630.21  libpll: -1615.56  reconciliation: -14.6473  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_038/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_038/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
