fastme.f81.genetree.newick : 0.2992735854137128
ba.exp.1.4s~g.genetree.newick : 0.4800430309791042
ba.exp.1.1s~g.genetree.newick : 0.48955197330788675
ba.exp.1.3s~g.genetree.newick : 0.4904006646902148
ba.exp.1.2s~g.genetree.newick : 0.49243997684824103
ba.exp.2s~g.genetree.newick : 0.4995106794752531
ba.exp.2.25s~g.genetree.newick : 0.5046310046667247
ba.exp.1.8s~g.genetree.newick : 0.5047422109417037
ba.exp.1.5s~g.genetree.newick : 0.5053563472910934
ba.exp.1.6s~g.genetree.newick : 0.5087409902544827
ba.exp.1.9s~g.genetree.newick : 0.5126225117734531
ba.exp.1.7s~g.genetree.newick : 0.515365367360864
ba.exp.3s~g.genetree.newick : 0.5223411499127811
ba.exp.2.5s~g.genetree.newick : 0.5333396841455957
ba.exp.5s~g.genetree.newick : 0.5415806403811942
ba.exp.10s~g.genetree.newick : 0.5727470640926984
