Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
2	0	Dup	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
5	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
10	0	Sp	8
11	0	Sp	9
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
17	0	Sp	15
'11_0'	0	Leaf	'11'
19	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
27	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
31	0	Sp	29
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_2'	2	Loss	'9'
'Lost-33_3'	3	Loss	'9'
38	2	Dup	'9'
39	0	Dup	'9'
40	0	Sp	34
'Lost-47_0'	0	Loss	47
42	0	Sp	48
