Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
2	0	Dup	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
5	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
10	0	Sp	8
11	0	Sp	9
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
17	0	Sp	15
'11_0'	0	Leaf	'11'
19	0	Sp	17
'Lost-18_0'	0	Loss	'17'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
27	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
31	0	Sp	29
32	0	Sp	30
33	0	Sp	31
'12_4'	4	Leaf	'12'
'16_4'	4	Leaf	'16'
36	4	Sp	25
'6_4'	4	Leaf	'6'
'2_4'	4	Leaf	'2'
'18_4'	4	Leaf	'18'
40	4	Sp	29
41	4	Sp	30
42	4	Sp	31
43	0	Dup	31
44	0	Sp	32
'1_1'	1	Leaf	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
48	1	Sp	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
53	1	Sp	8
54	1	Sp	9
'8_3'	3	Leaf	'8'
'13_3'	3	Leaf	'13'
'3_3'	3	Leaf	'3'
58	3	Sp	8
59	3	Sp	9
60	1	Dup	9
61	1	Sp	10
62	1	Sp	11
63	1	Sp	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
66	1	Sp	15
'11_1'	1	Leaf	'11'
68	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
71	1	Sp	20
72	1	Sp	21
73	1	Sp	22
'Lost-23_1'	1	Loss	'12'
'16_1'	1	Leaf	'16'
76	1	Sp	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
80	1	Sp	29
81	1	Sp	30
82	1	Sp	31
83	1	Sp	32
84	0	Dup	32
'9_0'	0	Leaf	'9'
'9_6'	6	Leaf	'9'
87	0	Dup	'9'
'9_5'	5	Leaf	'9'
89	0	Dup	'9'
90	0	Sp	34
'Lost-39_0'	0	Loss	39
'Lost-39_7'	7	Loss	39
93	0	Dup	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
97	0	Sp	43
'20_0'	0	Leaf	'20'
99	0	Sp	45
100	0	Sp	46
101	0	Sp	47
102	0	Sp	48
