Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-32_1'	1	Loss	32
'1_2'	2	Leaf	'1'
'Lost-0_5'	5	Loss	'1'
4	2	Dup	'1'
'15_2'	2	Leaf	'15'
'7_2'	2	Leaf	'7'
'7_12'	12	Leaf	'7'
8	2	Dup	'7'
9	2	Sp	3
'10_2'	2	Leaf	'10'
'8_2'	2	Leaf	'8'
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
14	2	Sp	8
15	2	Sp	9
16	2	Sp	10
17	2	Sp	11
18	2	Sp	12
'Lost-0_4'	4	Loss	'1'
'15_4'	4	Leaf	'15'
'7_4'	4	Leaf	'7'
22	4	Sp	3
'10_4'	4	Leaf	'10'
'8_4'	4	Leaf	'8'
'13_4'	4	Leaf	'13'
'3_4'	4	Leaf	'3'
27	4	Sp	8
28	4	Sp	9
29	4	Sp	10
30	4	Sp	11
'Lost-11_8'	8	Loss	11
32	4	Dup	11
33	4	Sp	12
34	2	Dup	12
'5_2'	2	Leaf	'5'
'14_2'	2	Leaf	'14'
37	2	Sp	15
'11_2'	2	Leaf	'11'
39	2	Sp	17
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
42	2	Sp	20
43	2	Sp	21
44	2	Sp	22
'Lost-31_2'	2	Loss	31
46	2	Sp	32
'1_3'	3	Leaf	'1'
'1_7'	7	Leaf	'1'
49	3	Dup	'1'
'Lost-0_6'	6	Loss	'1'
51	3	Dup	'1'
'15_3'	3	Leaf	'15'
'7_3'	3	Leaf	'7'
54	3	Sp	3
'Lost-4_3'	3	Loss	'10'
'Lost-9_3'	3	Loss	9
57	3	Sp	10
58	3	Sp	11
'Lost-11_10'	10	Loss	11
60	3	Dup	11
'15_9'	9	Leaf	'15'
'7_9'	9	Leaf	'7'
63	9	Sp	3
'15_11'	11	Leaf	'15'
'7_11'	11	Leaf	'7'
66	11	Sp	3
67	9	Dup	3
'Lost-4_9'	9	Loss	'10'
'8_9'	9	Leaf	'8'
'13_9'	9	Leaf	'13'
'3_9'	9	Leaf	'3'
72	9	Sp	8
73	9	Sp	9
74	9	Sp	10
'10_13'	13	Leaf	'10'
'8_13'	13	Leaf	'8'
'13_13'	13	Leaf	'13'
'3_13'	13	Leaf	'3'
'3_14'	14	Leaf	'3'
80	13	Dup	'3'
81	13	Sp	8
82	13	Sp	9
83	13	Sp	10
84	9	Dup	10
85	9	Sp	11
86	3	Dup	11
87	3	Sp	12
'Lost-21_3'	3	Loss	21
89	3	Sp	22
'Lost-25_3'	3	Loss	25
'Lost-30_3'	3	Loss	30
'6_15'	15	Leaf	'6'
'2_15'	15	Leaf	'2'
'18_15'	15	Leaf	'18'
95	15	Sp	29
96	15	Sp	30
97	3	Dup	30
98	3	Sp	31
99	3	Sp	32
100	2	Dup	32
101	1	Dup	32
102	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_20'	20	Loss	'9'
105	0	Dup	'9'
'Lost-33_19'	19	Loss	'9'
107	0	Dup	'9'
'Lost-33_18'	18	Loss	'9'
109	0	Dup	'9'
'Lost-33_16'	16	Loss	'9'
'Lost-33_17'	17	Loss	'9'
112	16	Dup	'9'
113	0	Dup	'9'
114	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-37_21'	21	Loss	37
'24_24'	24	Leaf	'24'
'19_24'	24	Leaf	'19'
'19_28'	28	Leaf	'19'
120	24	Dup	'19'
121	24	Sp	37
'24_25'	25	Leaf	'24'
'19_25'	25	Leaf	'19'
124	25	Sp	37
125	24	Dup	37
126	21	Dup	37
'Lost-37_23'	23	Loss	37
'Lost-37_27'	27	Loss	37
129	23	Dup	37
'Lost-37_26'	26	Loss	37
131	23	Dup	37
132	21	Dup	37
'24_22'	22	Leaf	'24'
'19_22'	22	Leaf	'19'
'19_29'	29	Leaf	'19'
136	22	Dup	'19'
137	22	Sp	37
138	21	Dup	37
'Lost-38_21'	21	Loss	'21'
140	21	Sp	39
'22_21'	21	Leaf	'22'
'22_30'	30	Leaf	'22'
'Lost-40_31'	31	Loss	'22'
144	30	Dup	'22'
145	21	Dup	'22'
'Lost-41_21'	21	Loss	'23'
'25_21'	21	Leaf	'25'
148	21	Sp	43
'20_21'	21	Leaf	'20'
150	21	Sp	45
151	21	Sp	46
152	21	Sp	47
153	0	Dup	47
154	0	Sp	48
