Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'Lost-4_0'	0	Loss	'10'
'Lost-9_0'	0	Loss	9
6	0	Sp	10
7	0	Sp	11
8	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
11	0	Sp	15
'11_0'	0	Leaf	'11'
13	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
16	0	Sp	20
17	0	Sp	21
18	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
21	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
25	0	Sp	29
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
'9_0'	0	Leaf	'9'
'9_1'	1	Leaf	'9'
31	0	Dup	'9'
32	0	Sp	34
'Lost-39_0'	0	Loss	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
37	0	Sp	43
'23_4'	4	Leaf	'23'
'25_4'	4	Leaf	'25'
40	4	Sp	43
41	0	Dup	43
'20_0'	0	Leaf	'20'
43	0	Sp	45
44	0	Sp	46
'22_2'	2	Leaf	'22'
'23_2'	2	Leaf	'23'
'25_2'	2	Leaf	'25'
48	2	Sp	43
'20_2'	2	Leaf	'20'
50	2	Sp	45
51	2	Sp	46
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
55	3	Sp	43
'20_3'	3	Leaf	'20'
57	3	Sp	45
58	3	Sp	46
59	2	Dup	46
60	0	Dup	46
61	0	Sp	47
62	0	Sp	48
