Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-0_2'	2	Loss	'1'
2	0	Dup	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
5	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'Lost-8_0'	0	Loss	8
'13_3'	3	Leaf	'13'
'3_3'	3	Leaf	'3'
11	3	Sp	8
12	0	Dup	8
13	0	Sp	9
14	0	Sp	10
15	0	Sp	11
16	0	Sp	12
'Lost-21_0'	0	Loss	21
'5_4'	4	Leaf	'5'
'14_4'	4	Leaf	'14'
'14_5'	5	Leaf	'14'
'14_6'	6	Leaf	'14'
22	5	Dup	'14'
23	4	Dup	'14'
24	4	Sp	15
'11_4'	4	Leaf	'11'
'11_7'	7	Leaf	'11'
27	4	Dup	'11'
28	4	Sp	17
'17_4'	4	Leaf	'17'
'4_4'	4	Leaf	'4'
31	4	Sp	20
32	4	Sp	21
33	0	Dup	21
34	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
37	0	Sp	25
'Lost-30_0'	0	Loss	30
39	0	Sp	31
40	0	Sp	32
'Lost-32_1'	1	Loss	32
42	0	Dup	32
'Lost-33_0'	0	Loss	'9'
44	0	Sp	34
'Lost-37_0'	0	Loss	37
'21_0'	0	Leaf	'21'
47	0	Sp	39
'Lost-46_0'	0	Loss	46
49	0	Sp	47
50	0	Sp	48
