Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'15_2'	2	Leaf	'15'
3	0	Dup	'15'
'15_1'	1	Leaf	'15'
5	0	Dup	'15'
'7_0'	0	Leaf	'7'
7	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
12	0	Sp	8
13	0	Sp	9
14	0	Sp	10
15	0	Sp	11
16	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
19	0	Sp	15
'11_0'	0	Leaf	'11'
21	0	Sp	17
'Lost-20_0'	0	Loss	20
23	0	Sp	21
24	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
27	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
31	0	Sp	29
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
'9_0'	0	Leaf	'9'
36	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
39	0	Sp	37
'21_0'	0	Leaf	'21'
41	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
45	0	Sp	43
'20_0'	0	Leaf	'20'
47	0	Sp	45
'23_4'	4	Leaf	'23'
'25_4'	4	Leaf	'25'
50	4	Sp	43
'20_4'	4	Leaf	'20'
52	4	Sp	45
53	0	Dup	45
54	0	Sp	46
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
58	3	Sp	43
'20_3'	3	Leaf	'20'
60	3	Sp	45
61	3	Sp	46
62	0	Dup	46
63	0	Sp	47
64	0	Sp	48
