Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
15	0	Sp	15
'11_0'	0	Leaf	'11'
17	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
25	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
29	0	Sp	29
30	0	Sp	30
'6_2'	2	Leaf	'6'
'2_2'	2	Leaf	'2'
'18_2'	2	Leaf	'18'
34	2	Sp	29
35	2	Sp	30
36	0	Dup	30
37	0	Sp	31
38	0	Sp	32
'1_1'	1	Leaf	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
42	1	Sp	3
'Lost-4_1'	1	Loss	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
47	1	Sp	8
48	1	Sp	9
49	1	Sp	10
50	1	Sp	11
51	1	Sp	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
54	1	Sp	15
'11_1'	1	Leaf	'11'
56	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
59	1	Sp	20
60	1	Sp	21
61	1	Sp	22
'Lost-31_1'	1	Loss	31
63	1	Sp	32
64	0	Dup	32
'9_0'	0	Leaf	'9'
66	0	Sp	34
'Lost-37_0'	0	Loss	37
'21_0'	0	Leaf	'21'
69	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
73	0	Sp	43
'20_0'	0	Leaf	'20'
75	0	Sp	45
76	0	Sp	46
77	0	Sp	47
78	0	Sp	48
