Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_4'	4	Leaf	'1'
'1_5'	5	Leaf	'1'
3	4	Dup	'1'
4	0	Dup	'1'
'15_0'	0	Leaf	'15'
'15_6'	6	Leaf	'15'
7	0	Dup	'15'
'7_0'	0	Leaf	'7'
9	0	Sp	3
'Lost-4_0'	0	Loss	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
14	0	Sp	8
15	0	Sp	9
16	0	Sp	10
17	0	Sp	11
18	0	Sp	12
'Lost-21_0'	0	Loss	21
20	0	Sp	22
'Lost-0_3'	3	Loss	'1'
'Lost-3_3'	3	Loss	3
'10_3'	3	Leaf	'10'
'8_3'	3	Leaf	'8'
'13_3'	3	Leaf	'13'
'3_3'	3	Leaf	'3'
27	3	Sp	8
28	3	Sp	9
29	3	Sp	10
30	3	Sp	11
31	3	Sp	12
'5_3'	3	Leaf	'5'
'14_3'	3	Leaf	'14'
34	3	Sp	15
'11_3'	3	Leaf	'11'
'11_14'	14	Leaf	'11'
'11_15'	15	Leaf	'11'
38	14	Dup	'11'
39	3	Dup	'11'
40	3	Sp	17
'17_3'	3	Leaf	'17'
'4_3'	3	Leaf	'4'
43	3	Sp	20
44	3	Sp	21
'Lost-21_7'	7	Loss	21
'5_8'	8	Leaf	'5'
'14_8'	8	Leaf	'14'
48	8	Sp	15
'11_8'	8	Leaf	'11'
50	8	Sp	17
'17_8'	8	Leaf	'17'
'4_8'	8	Leaf	'4'
53	8	Sp	20
54	8	Sp	21
'5_9'	9	Leaf	'5'
'14_9'	9	Leaf	'14'
57	9	Sp	15
'Lost-16_9'	9	Loss	'11'
'11_18'	18	Leaf	'11'
60	9	Dup	'11'
'11_16'	16	Leaf	'11'
'11_17'	17	Leaf	'11'
63	16	Dup	'11'
64	9	Dup	'11'
65	9	Sp	17
'Lost-18_9'	9	Loss	'17'
'4_9'	9	Leaf	'4'
68	9	Sp	20
69	9	Sp	21
'5_10'	10	Leaf	'5'
'14_10'	10	Leaf	'14'
'14_13'	13	Leaf	'14'
73	10	Dup	'14'
74	10	Sp	15
'Lost-16_10'	10	Loss	'11'
76	10	Sp	17
'5_11'	11	Leaf	'5'
'5_12'	12	Leaf	'5'
79	11	Dup	'5'
'14_11'	11	Leaf	'14'
81	11	Sp	15
'11_11'	11	Leaf	'11'
83	11	Sp	17
84	10	Dup	17
'Lost-18_10'	10	Loss	'17'
'4_10'	10	Leaf	'4'
87	10	Sp	20
88	10	Sp	21
89	9	Dup	21
90	8	Dup	21
91	7	Dup	21
92	3	Dup	21
93	3	Sp	22
94	0	Dup	22
'Lost-31_0'	0	Loss	31
96	0	Sp	32
'Lost-32_1'	1	Loss	32
'Lost-12_2'	2	Loss	12
'Lost-21_2'	2	Loss	21
100	2	Sp	22
'Lost-31_2'	2	Loss	31
102	2	Sp	32
103	1	Dup	32
104	0	Dup	32
'Lost-33_0'	0	Loss	'9'
106	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-37_19'	19	Loss	37
'21_19'	19	Leaf	'21'
'Lost-38_26'	26	Loss	'21'
'21_28'	28	Leaf	'21'
'21_30'	30	Leaf	'21'
113	28	Dup	'21'
114	26	Dup	'21'
'21_27'	27	Leaf	'21'
116	26	Dup	'21'
117	19	Dup	'21'
'Lost-38_23'	23	Loss	'21'
119	19	Dup	'21'
'21_21'	21	Leaf	'21'
'21_29'	29	Leaf	'21'
'21_32'	32	Leaf	'21'
123	29	Dup	'21'
124	21	Dup	'21'
'21_22'	22	Leaf	'21'
'21_24'	24	Leaf	'21'
'21_25'	25	Leaf	'21'
'21_31'	31	Leaf	'21'
129	25	Dup	'21'
130	24	Dup	'21'
131	22	Dup	'21'
132	21	Dup	'21'
133	19	Dup	'21'
'Lost-38_20'	20	Loss	'21'
135	19	Dup	'21'
136	19	Sp	39
'Lost-46_19'	19	Loss	46
138	19	Sp	47
139	0	Dup	47
140	0	Sp	48
