Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
2	0	Dup	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
5	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
10	0	Sp	8
11	0	Sp	9
12	0	Sp	10
13	0	Sp	11
'15_2'	2	Leaf	'15'
'7_2'	2	Leaf	'7'
16	2	Sp	3
'10_2'	2	Leaf	'10'
'8_2'	2	Leaf	'8'
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
21	2	Sp	8
22	2	Sp	9
23	2	Sp	10
24	2	Sp	11
25	0	Dup	11
26	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
29	0	Sp	15
'11_0'	0	Leaf	'11'
31	0	Sp	17
'Lost-18_0'	0	Loss	'17'
'4_0'	0	Leaf	'4'
34	0	Sp	20
35	0	Sp	21
36	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
39	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
43	0	Sp	29
44	0	Sp	30
45	0	Sp	31
46	0	Sp	32
'Lost-33_0'	0	Loss	'9'
48	0	Sp	34
'Lost-37_0'	0	Loss	37
'21_0'	0	Leaf	'21'
'21_4'	4	Leaf	'21'
52	0	Dup	'21'
53	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
57	0	Sp	43
'20_0'	0	Leaf	'20'
59	0	Sp	45
'23_7'	7	Leaf	'23'
'25_7'	7	Leaf	'25'
62	7	Sp	43
'20_7'	7	Leaf	'20'
64	7	Sp	45
65	0	Dup	45
66	0	Sp	46
67	0	Sp	47
'24_3'	3	Leaf	'24'
'19_3'	3	Leaf	'19'
70	3	Sp	37
'21_3'	3	Leaf	'21'
'21_5'	5	Leaf	'21'
'21_6'	6	Leaf	'21'
74	5	Dup	'21'
75	3	Dup	'21'
76	3	Sp	39
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
80	3	Sp	43
'20_3'	3	Leaf	'20'
82	3	Sp	45
83	3	Sp	46
84	3	Sp	47
85	0	Dup	47
86	0	Sp	48
