Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_1'	1	Loss	'9'
3	0	Dup	'9'
4	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
7	0	Sp	37
'21_0'	0	Leaf	'21'
'21_4'	4	Leaf	'21'
10	0	Dup	'21'
'Lost-38_3'	3	Loss	'21'
12	0	Dup	'21'
13	0	Sp	39
'24_2'	2	Leaf	'24'
'19_2'	2	Leaf	'19'
16	2	Sp	37
'21_2'	2	Leaf	'21'
'21_6'	6	Leaf	'21'
19	2	Dup	'21'
'21_5'	5	Leaf	'21'
'21_7'	7	Leaf	'21'
22	5	Dup	'21'
23	2	Dup	'21'
24	2	Sp	39
25	0	Dup	39
'22_0'	0	Leaf	'22'
'Lost-43_0'	0	Loss	43
'20_0'	0	Leaf	'20'
29	0	Sp	45
30	0	Sp	46
31	0	Sp	47
32	0	Sp	48
