Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'1_1'	1	Leaf	'1'
'Lost-0_5'	5	Loss	'1'
3	1	Dup	'1'
'Lost-3_1'	1	Loss	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
9	1	Sp	8
10	1	Sp	9
11	1	Sp	10
12	1	Sp	11
13	1	Sp	12
'Lost-21_1'	1	Loss	21
'Lost-21_6'	6	Loss	21
16	1	Dup	21
17	1	Sp	22
'Lost-25_1'	1	Loss	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
22	1	Sp	29
23	1	Sp	30
24	1	Sp	31
25	1	Sp	32
'1_4'	4	Leaf	'1'
'15_4'	4	Leaf	'15'
'7_4'	4	Leaf	'7'
29	4	Sp	3
'10_4'	4	Leaf	'10'
'8_4'	4	Leaf	'8'
'13_4'	4	Leaf	'13'
'Lost-7_4'	4	Loss	'3'
34	4	Sp	8
35	4	Sp	9
36	4	Sp	10
37	4	Sp	11
38	4	Sp	12
'Lost-21_4'	4	Loss	21
40	4	Sp	22
'Lost-31_4'	4	Loss	31
'Lost-25_7'	7	Loss	25
'6_7'	7	Leaf	'6'
'2_7'	7	Leaf	'2'
'18_7'	7	Leaf	'18'
46	7	Sp	29
47	7	Sp	30
48	7	Sp	31
49	4	Dup	31
50	4	Sp	32
51	1	Dup	32
'Lost-32_3'	3	Loss	32
53	1	Dup	32
'Lost-32_2'	2	Loss	32
55	1	Dup	32
56	0	Dup	32
'Lost-33_0'	0	Loss	'9'
58	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-38_0'	0	Loss	'21'
'21_8'	8	Leaf	'21'
62	0	Dup	'21'
63	0	Sp	39
'Lost-40_0'	0	Loss	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
67	0	Sp	43
'20_0'	0	Leaf	'20'
69	0	Sp	45
'23_9'	9	Leaf	'23'
'25_9'	9	Leaf	'25'
'25_10'	10	Leaf	'25'
73	9	Dup	'25'
74	9	Sp	43
'20_9'	9	Leaf	'20'
76	9	Sp	45
77	0	Dup	45
78	0	Sp	46
79	0	Sp	47
80	0	Sp	48
