Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
5	0	Sp	15
'11_0'	0	Leaf	'11'
7	0	Sp	17
'17_0'	0	Leaf	'17'
'17_15'	15	Leaf	'17'
10	0	Dup	'17'
'4_0'	0	Leaf	'4'
12	0	Sp	20
'17_13'	13	Leaf	'17'
'4_13'	13	Leaf	'4'
15	13	Sp	20
16	0	Dup	20
17	0	Sp	21
'Lost-13_10'	10	Loss	'5'
'14_10'	10	Leaf	'14'
20	10	Sp	15
'11_10'	10	Leaf	'11'
'11_11'	11	Leaf	'11'
'11_12'	12	Leaf	'11'
24	11	Dup	'11'
25	10	Dup	'11'
26	10	Sp	17
'Lost-18_10'	10	Loss	'17'
'4_10'	10	Leaf	'4'
29	10	Sp	20
'17_14'	14	Leaf	'17'
'4_14'	14	Leaf	'4'
32	14	Sp	20
33	10	Dup	20
34	10	Sp	21
35	0	Dup	21
'5_9'	9	Leaf	'5'
'14_9'	9	Leaf	'14'
38	9	Sp	15
'11_9'	9	Leaf	'11'
40	9	Sp	17
'17_9'	9	Leaf	'17'
'4_9'	9	Leaf	'4'
43	9	Sp	20
44	9	Sp	21
45	0	Dup	21
46	0	Sp	22
'Lost-31_0'	0	Loss	31
48	0	Sp	32
'Lost-0_1'	1	Loss	'1'
'Lost-11_1'	1	Loss	11
51	1	Sp	12
'Lost-0_4'	4	Loss	'1'
'Lost-11_4'	4	Loss	11
54	4	Sp	12
55	1	Dup	12
'1_3'	3	Leaf	'1'
'Lost-0_7'	7	Loss	'1'
58	3	Dup	'1'
'Lost-0_5'	5	Loss	'1'
'1_6'	6	Leaf	'1'
61	5	Dup	'1'
62	3	Dup	'1'
'Lost-11_3'	3	Loss	11
'Lost-11_8'	8	Loss	11
65	3	Dup	11
66	3	Sp	12
67	1	Dup	12
'Lost-21_1'	1	Loss	21
69	1	Sp	22
'Lost-31_1'	1	Loss	31
71	1	Sp	32
'Lost-22_2'	2	Loss	22
'Lost-31_2'	2	Loss	31
74	2	Sp	32
75	1	Dup	32
76	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'9_16'	16	Leaf	'9'
79	0	Dup	'9'
80	0	Sp	34
'Lost-39_0'	0	Loss	39
'Lost-46_0'	0	Loss	46
'Lost-46_19'	19	Loss	46
84	0	Dup	46
'Lost-46_17'	17	Loss	46
'Lost-40_18'	18	Loss	'22'
'23_18'	18	Leaf	'23'
'25_18'	18	Leaf	'25'
'25_30'	30	Leaf	'25'
90	18	Dup	'25'
91	18	Sp	43
'Lost-43_27'	27	Loss	43
'23_28'	28	Leaf	'23'
'25_28'	28	Leaf	'25'
95	28	Sp	43
96	27	Dup	43
97	18	Dup	43
'20_18'	18	Leaf	'20'
'20_33'	33	Leaf	'20'
100	18	Dup	'20'
'20_32'	32	Leaf	'20'
102	18	Dup	'20'
'20_31'	31	Leaf	'20'
104	18	Dup	'20'
105	18	Sp	45
'Lost-43_26'	26	Loss	43
'23_29'	29	Leaf	'23'
'25_29'	29	Leaf	'25'
109	29	Sp	43
110	26	Dup	43
'20_26'	26	Leaf	'20'
112	26	Sp	45
113	18	Dup	45
'23_24'	24	Leaf	'23'
'25_24'	24	Leaf	'25'
116	24	Sp	43
'20_24'	24	Leaf	'20'
'Lost-44_34'	34	Loss	'20'
119	24	Dup	'20'
120	24	Sp	45
'Lost-45_25'	25	Loss	45
122	24	Dup	45
123	18	Dup	45
124	18	Sp	46
'22_22'	22	Leaf	'22'
'Lost-45_22'	22	Loss	45
127	22	Sp	46
128	18	Dup	46
'22_21'	21	Leaf	'22'
'Lost-40_23'	23	Loss	'22'
131	21	Dup	'22'
'Lost-45_21'	21	Loss	45
133	21	Sp	46
134	18	Dup	46
'Lost-40_20'	20	Loss	'22'
'23_20'	20	Leaf	'23'
'25_20'	20	Leaf	'25'
138	20	Sp	43
'20_20'	20	Leaf	'20'
140	20	Sp	45
141	20	Sp	46
142	18	Dup	46
143	17	Dup	46
144	0	Dup	46
145	0	Sp	47
146	0	Sp	48
