Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
6	1	Sp	3
7	0	Dup	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
12	0	Sp	8
13	0	Sp	9
14	0	Sp	10
15	0	Sp	11
16	0	Sp	12
'Lost-17_0'	0	Loss	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
'Lost-21_2'	2	Loss	21
23	0	Dup	21
24	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
27	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
31	0	Sp	29
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
'9_0'	0	Leaf	'9'
'Lost-33_3'	3	Loss	'9'
37	0	Dup	'9'
38	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
41	0	Sp	37
'24_5'	5	Leaf	'24'
'19_5'	5	Leaf	'19'
44	5	Sp	37
45	0	Dup	37
'Lost-37_4'	4	Loss	37
47	0	Dup	37
'21_0'	0	Leaf	'21'
'21_6'	6	Leaf	'21'
50	0	Dup	'21'
51	0	Sp	39
'Lost-46_0'	0	Loss	46
53	0	Sp	47
54	0	Sp	48
