Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'1_5'	5	Leaf	'1'
'Lost-11_5'	5	Loss	11
'15_6'	6	Leaf	'15'
'7_6'	6	Leaf	'7'
5	6	Sp	3
'Lost-4_6'	6	Loss	'10'
'8_6'	6	Leaf	'8'
'13_6'	6	Leaf	'13'
'3_6'	6	Leaf	'3'
10	6	Sp	8
11	6	Sp	9
12	6	Sp	10
13	6	Sp	11
14	5	Dup	11
15	5	Sp	12
16	0	Dup	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
19	0	Sp	15
'11_0'	0	Leaf	'11'
21	0	Sp	17
'5_7'	7	Leaf	'5'
'14_7'	7	Leaf	'14'
24	7	Sp	15
'11_7'	7	Leaf	'11'
26	7	Sp	17
27	0	Dup	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
30	0	Sp	20
31	0	Sp	21
32	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
35	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
39	0	Sp	29
40	0	Sp	30
41	0	Sp	31
42	0	Sp	32
'Lost-32_3'	3	Loss	32
44	0	Dup	32
'Lost-32_1'	1	Loss	32
'Lost-32_4'	4	Loss	32
47	1	Dup	32
'Lost-32_2'	2	Loss	32
49	1	Dup	32
50	0	Dup	32
'9_0'	0	Leaf	'9'
'9_12'	12	Leaf	'9'
53	0	Dup	'9'
'Lost-33_10'	10	Loss	'9'
'9_11'	11	Leaf	'9'
56	10	Dup	'9'
57	0	Dup	'9'
'9_8'	8	Leaf	'9'
'Lost-33_9'	9	Loss	'9'
60	8	Dup	'9'
61	0	Dup	'9'
62	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
65	0	Sp	37
'Lost-38_0'	0	Loss	'21'
67	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
'25_19'	19	Leaf	'25'
72	0	Dup	'25'
73	0	Sp	43
'20_0'	0	Leaf	'20'
75	0	Sp	45
76	0	Sp	46
77	0	Sp	47
'24_13'	13	Leaf	'24'
'19_13'	13	Leaf	'19'
80	13	Sp	37
'24_14'	14	Leaf	'24'
'19_14'	14	Leaf	'19'
83	14	Sp	37
84	13	Dup	37
'Lost-38_13'	13	Loss	'21'
'21_15'	15	Leaf	'21'
'21_16'	16	Leaf	'21'
88	15	Dup	'21'
89	13	Dup	'21'
90	13	Sp	39
'22_13'	13	Leaf	'22'
'23_13'	13	Leaf	'23'
'25_13'	13	Leaf	'25'
94	13	Sp	43
'Lost-43_18'	18	Loss	43
96	13	Dup	43
'20_13'	13	Leaf	'20'
98	13	Sp	45
'Lost-43_17'	17	Loss	43
'20_17'	17	Leaf	'20'
101	17	Sp	45
102	13	Dup	45
103	13	Sp	46
104	13	Sp	47
105	0	Dup	47
106	0	Sp	48
