Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
'9_1'	1	Leaf	'9'
3	0	Dup	'9'
4	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
7	0	Sp	37
'Lost-38_0'	0	Loss	'21'
'21_2'	2	Leaf	'21'
'21_3'	3	Leaf	'21'
'21_4'	4	Leaf	'21'
12	3	Dup	'21'
13	2	Dup	'21'
14	0	Dup	'21'
15	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
19	0	Sp	43
'20_0'	0	Leaf	'20'
21	0	Sp	45
'23_6'	6	Leaf	'23'
'25_6'	6	Leaf	'25'
24	6	Sp	43
'23_7'	7	Leaf	'23'
'25_7'	7	Leaf	'25'
27	7	Sp	43
28	6	Dup	43
'20_6'	6	Leaf	'20'
30	6	Sp	45
31	0	Dup	45
32	0	Sp	46
'22_5'	5	Leaf	'22'
'23_5'	5	Leaf	'23'
'25_5'	5	Leaf	'25'
36	5	Sp	43
'20_5'	5	Leaf	'20'
38	5	Sp	45
39	5	Sp	46
40	0	Dup	46
41	0	Sp	47
42	0	Sp	48
