Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
3	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
7	0	Sp	29
8	0	Sp	30
9	0	Sp	31
10	0	Sp	32
'Lost-32_1'	1	Loss	32
12	0	Dup	32
'Lost-33_0'	0	Loss	'9'
14	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-38_0'	0	Loss	'21'
17	0	Sp	39
'Lost-46_0'	0	Loss	46
19	0	Sp	47
'Lost-37_2'	2	Loss	37
'Lost-38_2'	2	Loss	'21'
22	2	Sp	39
'22_2'	2	Leaf	'22'
'Lost-43_2'	2	Loss	43
'20_2'	2	Leaf	'20'
26	2	Sp	45
'23_8'	8	Leaf	'23'
'25_8'	8	Leaf	'25'
29	8	Sp	43
'20_8'	8	Leaf	'20'
31	8	Sp	45
32	2	Dup	45
33	2	Sp	46
'22_4'	4	Leaf	'22'
'22_7'	7	Leaf	'22'
36	4	Dup	'22'
'Lost-45_4'	4	Loss	45
38	4	Sp	46
'22_6'	6	Leaf	'22'
'Lost-45_6'	6	Loss	45
41	6	Sp	46
42	4	Dup	46
43	2	Dup	46
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
47	3	Sp	43
'20_3'	3	Leaf	'20'
'20_9'	9	Leaf	'20'
50	3	Dup	'20'
51	3	Sp	45
52	3	Sp	46
'Lost-46_5'	5	Loss	46
54	3	Dup	46
55	2	Dup	46
56	2	Sp	47
57	0	Dup	47
58	0	Sp	48
