Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
3	0	Sp	15
'11_0'	0	Leaf	'11'
5	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
8	0	Sp	20
'17_4'	4	Leaf	'17'
'4_4'	4	Leaf	'4'
11	4	Sp	20
12	0	Dup	20
13	0	Sp	21
14	0	Sp	22
'Lost-31_0'	0	Loss	31
'12_5'	5	Leaf	'12'
'16_5'	5	Leaf	'16'
18	5	Sp	25
'6_5'	5	Leaf	'6'
'2_5'	5	Leaf	'2'
'18_5'	5	Leaf	'18'
22	5	Sp	29
23	5	Sp	30
24	5	Sp	31
25	0	Dup	31
26	0	Sp	32
'Lost-12_3'	3	Loss	12
'Lost-21_3'	3	Loss	21
29	3	Sp	22
'12_3'	3	Leaf	'12'
'16_3'	3	Leaf	'16'
32	3	Sp	25
'6_3'	3	Leaf	'6'
'2_3'	3	Leaf	'2'
'18_3'	3	Leaf	'18'
36	3	Sp	29
37	3	Sp	30
38	3	Sp	31
39	3	Sp	32
40	0	Dup	32
'Lost-32_2'	2	Loss	32
42	0	Dup	32
'Lost-22_1'	1	Loss	22
'Lost-31_1'	1	Loss	31
'Lost-31_7'	7	Loss	31
46	1	Dup	31
'Lost-31_6'	6	Loss	31
48	1	Dup	31
49	1	Sp	32
50	0	Dup	32
'9_0'	0	Leaf	'9'
'9_10'	10	Leaf	'9'
53	0	Dup	'9'
'Lost-33_9'	9	Loss	'9'
55	0	Dup	'9'
'Lost-33_8'	8	Loss	'9'
57	0	Dup	'9'
58	0	Sp	34
'Lost-37_0'	0	Loss	37
'21_0'	0	Leaf	'21'
'21_15'	15	Leaf	'21'
62	0	Dup	'21'
63	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
67	0	Sp	43
'20_0'	0	Leaf	'20'
69	0	Sp	45
70	0	Sp	46
71	0	Sp	47
'Lost-37_12'	12	Loss	37
'Lost-38_12'	12	Loss	'21'
74	12	Sp	39
'Lost-46_12'	12	Loss	46
76	12	Sp	47
77	0	Dup	47
'Lost-37_11'	11	Loss	37
'21_11'	11	Leaf	'21'
80	11	Sp	39
'Lost-37_13'	13	Loss	37
'24_14'	14	Leaf	'24'
'19_14'	14	Leaf	'19'
84	14	Sp	37
85	13	Dup	37
'21_13'	13	Leaf	'21'
'21_16'	16	Leaf	'21'
88	13	Dup	'21'
89	13	Sp	39
90	11	Dup	39
'Lost-46_11'	11	Loss	46
92	11	Sp	47
93	0	Dup	47
94	0	Sp	48
