Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-32_3'	3	Loss	32
'Lost-32_4'	4	Loss	32
3	3	Dup	32
4	0	Dup	32
'Lost-32_2'	2	Loss	32
'Lost-32_5'	5	Loss	32
7	2	Dup	32
8	0	Dup	32
'Lost-32_1'	1	Loss	32
'Lost-32_6'	6	Loss	32
11	1	Dup	32
12	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_10'	10	Loss	'9'
'Lost-33_14'	14	Loss	'9'
'9_15'	15	Leaf	'9'
'9_16'	16	Leaf	'9'
18	15	Dup	'9'
19	14	Dup	'9'
20	10	Dup	'9'
'Lost-33_13'	13	Loss	'9'
22	10	Dup	'9'
'Lost-33_12'	12	Loss	'9'
24	10	Dup	'9'
25	0	Dup	'9'
'Lost-33_8'	8	Loss	'9'
'Lost-33_9'	9	Loss	'9'
28	8	Dup	'9'
29	0	Dup	'9'
'Lost-33_7'	7	Loss	'9'
'Lost-33_11'	11	Loss	'9'
32	7	Dup	'9'
33	0	Dup	'9'
34	0	Sp	34
'Lost-47_0'	0	Loss	47
36	0	Sp	48
