Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_6'	6	Loss	'9'
'Lost-33_16'	16	Loss	'9'
4	6	Dup	'9'
'Lost-33_15'	15	Loss	'9'
'Lost-33_18'	18	Loss	'9'
7	15	Dup	'9'
8	6	Dup	'9'
'Lost-33_14'	14	Loss	'9'
10	6	Dup	'9'
'Lost-33_10'	10	Loss	'9'
12	6	Dup	'9'
13	0	Dup	'9'
'Lost-33_4'	4	Loss	'9'
'9_11'	11	Leaf	'9'
'9_25'	25	Leaf	'9'
17	11	Dup	'9'
'9_23'	23	Leaf	'9'
19	11	Dup	'9'
'9_22'	22	Leaf	'9'
'9_24'	24	Leaf	'9'
22	22	Dup	'9'
23	11	Dup	'9'
'Lost-33_21'	21	Loss	'9'
25	11	Dup	'9'
26	4	Dup	'9'
27	0	Dup	'9'
'Lost-33_3'	3	Loss	'9'
29	0	Dup	'9'
'Lost-33_2'	2	Loss	'9'
'Lost-33_19'	19	Loss	'9'
32	2	Dup	'9'
'Lost-33_8'	8	Loss	'9'
'Lost-33_12'	12	Loss	'9'
'Lost-33_13'	13	Loss	'9'
36	12	Dup	'9'
37	8	Dup	'9'
'Lost-33_9'	9	Loss	'9'
'Lost-33_17'	17	Loss	'9'
'Lost-33_20'	20	Loss	'9'
41	17	Dup	'9'
42	9	Dup	'9'
43	8	Dup	'9'
44	2	Dup	'9'
'Lost-33_7'	7	Loss	'9'
46	2	Dup	'9'
'Lost-33_5'	5	Loss	'9'
48	2	Dup	'9'
49	0	Dup	'9'
'Lost-33_1'	1	Loss	'9'
51	0	Dup	'9'
52	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-47_26'	26	Loss	47
55	0	Dup	47
56	0	Sp	48
