Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
15	0	Sp	15
'11_0'	0	Leaf	'11'
17	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
25	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
34	1	Sp	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
38	1	Sp	29
39	1	Sp	30
40	1	Sp	31
'Lost-23_2'	2	Loss	'12'
'16_2'	2	Leaf	'16'
43	2	Sp	25
'Lost-30_2'	2	Loss	30
45	2	Sp	31
46	1	Dup	31
47	0	Dup	31
48	0	Sp	32
'9_0'	0	Leaf	'9'
50	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
53	0	Sp	37
'21_0'	0	Leaf	'21'
55	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
59	0	Sp	43
'20_0'	0	Leaf	'20'
61	0	Sp	45
62	0	Sp	46
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
66	3	Sp	43
'Lost-44_3'	3	Loss	'20'
'20_4'	4	Leaf	'20'
69	3	Dup	'20'
70	3	Sp	45
71	3	Sp	46
72	0	Dup	46
73	0	Sp	47
74	0	Sp	48
