Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
15	0	Sp	15
'11_0'	0	Leaf	'11'
17	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
25	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'9_0'	0	Leaf	'9'
34	0	Sp	34
'1_1'	1	Leaf	'1'
'1_3'	3	Leaf	'1'
37	1	Dup	'1'
'1_2'	2	Leaf	'1'
39	1	Dup	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
42	1	Sp	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
47	1	Sp	8
48	1	Sp	9
49	1	Sp	10
50	1	Sp	11
51	1	Sp	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
54	1	Sp	15
'11_1'	1	Leaf	'11'
56	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
59	1	Sp	20
60	1	Sp	21
61	1	Sp	22
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
64	1	Sp	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
68	1	Sp	29
69	1	Sp	30
70	1	Sp	31
'12_4'	4	Leaf	'12'
'16_4'	4	Leaf	'16'
73	4	Sp	25
'6_4'	4	Leaf	'6'
'2_4'	4	Leaf	'2'
'18_4'	4	Leaf	'18'
77	4	Sp	29
78	4	Sp	30
79	4	Sp	31
80	1	Dup	31
81	1	Sp	32
'9_1'	1	Leaf	'9'
83	1	Sp	34
84	0	Dup	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
87	0	Sp	37
'21_0'	0	Leaf	'21'
89	0	Sp	39
'22_0'	0	Leaf	'22'
'22_6'	6	Leaf	'22'
92	0	Dup	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
95	0	Sp	43
'20_0'	0	Leaf	'20'
97	0	Sp	45
98	0	Sp	46
99	0	Sp	47
'24_5'	5	Leaf	'24'
'19_5'	5	Leaf	'19'
102	5	Sp	37
'21_5'	5	Leaf	'21'
104	5	Sp	39
'22_5'	5	Leaf	'22'
'23_5'	5	Leaf	'23'
'25_5'	5	Leaf	'25'
108	5	Sp	43
'20_5'	5	Leaf	'20'
110	5	Sp	45
111	5	Sp	46
112	5	Sp	47
113	0	Dup	47
114	0	Sp	48
