Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
15	0	Sp	15
'11_0'	0	Leaf	'11'
17	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
25	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
34	1	Sp	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
38	1	Sp	29
39	1	Sp	30
40	1	Sp	31
'12_2'	2	Leaf	'12'
'16_2'	2	Leaf	'16'
43	2	Sp	25
'6_2'	2	Leaf	'6'
'2_2'	2	Leaf	'2'
'18_2'	2	Leaf	'18'
47	2	Sp	29
48	2	Sp	30
49	2	Sp	31
50	1	Dup	31
51	0	Dup	31
52	0	Sp	32
'9_0'	0	Leaf	'9'
54	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-37_3'	3	Loss	37
57	0	Dup	37
'21_0'	0	Leaf	'21'
59	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
63	0	Sp	43
'20_0'	0	Leaf	'20'
65	0	Sp	45
66	0	Sp	46
67	0	Sp	47
68	0	Sp	48
