Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'1_1'	1	Leaf	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
4	1	Sp	3
'Lost-10_1'	1	Loss	10
6	1	Sp	11
7	1	Sp	12
'Lost-21_1'	1	Loss	21
9	1	Sp	22
'12_1'	1	Leaf	'12'
'12_4'	4	Leaf	'12'
12	1	Dup	'12'
'16_1'	1	Leaf	'16'
14	1	Sp	25
'Lost-23_3'	3	Loss	'12'
'16_3'	3	Leaf	'16'
'16_5'	5	Leaf	'16'
18	3	Dup	'16'
19	3	Sp	25
20	1	Dup	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
24	1	Sp	29
25	1	Sp	30
'6_6'	6	Leaf	'6'
'2_6'	6	Leaf	'2'
'18_6'	6	Leaf	'18'
29	6	Sp	29
30	6	Sp	30
31	1	Dup	30
32	1	Sp	31
33	1	Sp	32
'Lost-32_2'	2	Loss	32
35	1	Dup	32
36	0	Dup	32
'Lost-33_0'	0	Loss	'9'
38	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-37_7'	7	Loss	37
'21_7'	7	Leaf	'21'
'21_11'	11	Leaf	'21'
'21_12'	12	Leaf	'21'
44	11	Dup	'21'
45	7	Dup	'21'
'21_10'	10	Leaf	'21'
47	7	Dup	'21'
'21_9'	9	Leaf	'21'
49	7	Dup	'21'
50	7	Sp	39
'Lost-40_7'	7	Loss	'22'
'23_7'	7	Leaf	'23'
'25_7'	7	Leaf	'25'
54	7	Sp	43
'20_7'	7	Leaf	'20'
56	7	Sp	45
57	7	Sp	46
58	7	Sp	47
'Lost-39_8'	8	Loss	39
'22_8'	8	Leaf	'22'
'23_8'	8	Leaf	'23'
'25_8'	8	Leaf	'25'
63	8	Sp	43
'20_8'	8	Leaf	'20'
65	8	Sp	45
66	8	Sp	46
'22_14'	14	Leaf	'22'
'22_17'	17	Leaf	'22'
69	14	Dup	'22'
'22_16'	16	Leaf	'22'
71	14	Dup	'22'
'23_14'	14	Leaf	'23'
'25_14'	14	Leaf	'25'
74	14	Sp	43
'20_14'	14	Leaf	'20'
76	14	Sp	45
77	14	Sp	46
'22_15'	15	Leaf	'22'
'22_18'	18	Leaf	'22'
80	15	Dup	'22'
'23_15'	15	Leaf	'23'
'25_15'	15	Leaf	'25'
83	15	Sp	43
'20_15'	15	Leaf	'20'
85	15	Sp	45
86	15	Sp	46
87	14	Dup	46
88	8	Dup	46
'Lost-46_13'	13	Loss	46
90	8	Dup	46
91	8	Sp	47
92	7	Dup	47
93	0	Dup	47
94	0	Sp	48
