Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-22_2'	2	Loss	22
'Lost-31_2'	2	Loss	31
3	2	Sp	32
'Lost-32_3'	3	Loss	32
5	2	Dup	32
6	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'9_8'	8	Leaf	'9'
'9_20'	20	Leaf	'9'
10	8	Dup	'9'
'Lost-33_18'	18	Loss	'9'
12	8	Dup	'9'
'Lost-33_17'	17	Loss	'9'
14	8	Dup	'9'
'Lost-33_14'	14	Loss	'9'
16	8	Dup	'9'
'Lost-33_13'	13	Loss	'9'
18	8	Dup	'9'
'Lost-33_11'	11	Loss	'9'
'Lost-33_16'	16	Loss	'9'
21	11	Dup	'9'
'Lost-33_15'	15	Loss	'9'
'Lost-33_19'	19	Loss	'9'
24	15	Dup	'9'
25	11	Dup	'9'
'Lost-33_12'	12	Loss	'9'
27	11	Dup	'9'
28	8	Dup	'9'
29	0	Dup	'9'
'Lost-33_4'	4	Loss	'9'
'Lost-33_5'	5	Loss	'9'
'Lost-33_10'	10	Loss	'9'
33	5	Dup	'9'
'Lost-33_9'	9	Loss	'9'
35	5	Dup	'9'
'Lost-33_6'	6	Loss	'9'
'Lost-33_7'	7	Loss	'9'
38	6	Dup	'9'
39	5	Dup	'9'
40	4	Dup	'9'
41	0	Dup	'9'
42	0	Sp	34
'Lost-32_1'	1	Loss	32
'Lost-33_1'	1	Loss	'9'
45	1	Sp	34
46	0	Dup	34
'Lost-47_0'	0	Loss	47
48	0	Sp	48
