Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-32_1'	1	Loss	32
2	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'9_17'	17	Leaf	'9'
'9_20'	20	Leaf	'9'
6	17	Dup	'9'
7	0	Dup	'9'
'Lost-33_8'	8	Loss	'9'
'Lost-33_10'	10	Loss	'9'
10	8	Dup	'9'
11	0	Dup	'9'
'Lost-33_5'	5	Loss	'9'
'Lost-33_7'	7	Loss	'9'
'Lost-33_13'	13	Loss	'9'
15	7	Dup	'9'
16	5	Dup	'9'
'9_6'	6	Leaf	'9'
'Lost-33_19'	19	Loss	'9'
19	6	Dup	'9'
'Lost-33_18'	18	Loss	'9'
21	6	Dup	'9'
'Lost-33_11'	11	Loss	'9'
'Lost-33_15'	15	Loss	'9'
24	11	Dup	'9'
'Lost-33_14'	14	Loss	'9'
26	11	Dup	'9'
'Lost-33_12'	12	Loss	'9'
'Lost-33_16'	16	Loss	'9'
29	12	Dup	'9'
30	11	Dup	'9'
31	6	Dup	'9'
32	5	Dup	'9'
33	0	Dup	'9'
'Lost-33_4'	4	Loss	'9'
'Lost-33_9'	9	Loss	'9'
36	4	Dup	'9'
37	0	Dup	'9'
'Lost-33_2'	2	Loss	'9'
'Lost-33_3'	3	Loss	'9'
40	2	Dup	'9'
41	0	Dup	'9'
42	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-38_0'	0	Loss	'21'
45	0	Sp	39
'Lost-46_0'	0	Loss	46
47	0	Sp	47
48	0	Sp	48
