Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-0_1'	1	Loss	'1'
'15_1'	1	Leaf	'15'
'15_5'	5	Leaf	'15'
4	1	Dup	'15'
'7_1'	1	Leaf	'7'
6	1	Sp	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
11	1	Sp	8
12	1	Sp	9
13	1	Sp	10
14	1	Sp	11
'15_3'	3	Leaf	'15'
'7_3'	3	Leaf	'7'
17	3	Sp	3
'15_4'	4	Leaf	'15'
'Lost-2_4'	4	Loss	'7'
20	4	Sp	3
21	3	Dup	3
'10_3'	3	Leaf	'10'
'8_3'	3	Leaf	'8'
'13_3'	3	Leaf	'13'
'3_3'	3	Leaf	'3'
26	3	Sp	8
27	3	Sp	9
28	3	Sp	10
29	3	Sp	11
30	1	Dup	11
31	1	Sp	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
34	1	Sp	15
'11_1'	1	Leaf	'11'
36	1	Sp	17
'Lost-20_1'	1	Loss	20
38	1	Sp	21
39	1	Sp	22
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
42	1	Sp	25
'12_7'	7	Leaf	'12'
'16_7'	7	Leaf	'16'
45	7	Sp	25
46	1	Dup	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
50	1	Sp	29
51	1	Sp	30
'6_8'	8	Leaf	'6'
'2_8'	8	Leaf	'2'
'18_8'	8	Leaf	'18'
55	8	Sp	29
56	8	Sp	30
57	1	Dup	30
58	1	Sp	31
'12_6'	6	Leaf	'12'
'16_6'	6	Leaf	'16'
61	6	Sp	25
'6_6'	6	Leaf	'6'
'2_6'	6	Leaf	'2'
'18_6'	6	Leaf	'18'
65	6	Sp	29
66	6	Sp	30
67	6	Sp	31
68	1	Dup	31
69	1	Sp	32
'1_2'	2	Leaf	'1'
'15_2'	2	Leaf	'15'
'7_2'	2	Leaf	'7'
73	2	Sp	3
'Lost-4_2'	2	Loss	'10'
'8_2'	2	Leaf	'8'
'13_2'	2	Leaf	'13'
'Lost-7_2'	2	Loss	'3'
78	2	Sp	8
79	2	Sp	9
80	2	Sp	10
81	2	Sp	11
82	2	Sp	12
'5_2'	2	Leaf	'5'
'14_2'	2	Leaf	'14'
85	2	Sp	15
'11_2'	2	Leaf	'11'
87	2	Sp	17
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
90	2	Sp	20
91	2	Sp	21
92	2	Sp	22
'Lost-31_2'	2	Loss	31
94	2	Sp	32
95	1	Dup	32
96	0	Dup	32
'Lost-33_0'	0	Loss	'9'
98	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-38_0'	0	Loss	'21'
101	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
105	0	Sp	43
'20_0'	0	Leaf	'20'
107	0	Sp	45
108	0	Sp	46
109	0	Sp	47
110	0	Sp	48
