Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
2	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-37_1'	1	Loss	37
'Lost-38_1'	1	Loss	'21'
6	1	Sp	39
'Lost-46_1'	1	Loss	46
8	1	Sp	47
'Lost-37_3'	3	Loss	37
'24_4'	4	Leaf	'24'
'19_4'	4	Leaf	'19'
12	4	Sp	37
13	3	Dup	37
'Lost-38_3'	3	Loss	'21'
'Lost-38_5'	5	Loss	'21'
16	3	Dup	'21'
17	3	Sp	39
'Lost-40_3'	3	Loss	'22'
'Lost-45_3'	3	Loss	45
'Lost-41_7'	7	Loss	'23'
'25_7'	7	Leaf	'25'
22	7	Sp	43
'20_7'	7	Leaf	'20'
24	7	Sp	45
25	3	Dup	45
26	3	Sp	46
'Lost-46_6'	6	Loss	46
28	3	Dup	46
29	3	Sp	47
30	1	Dup	47
'Lost-47_2'	2	Loss	47
32	1	Dup	47
33	0	Dup	47
34	0	Sp	48
