Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'Lost-9_0'	0	Loss	9
6	0	Sp	10
7	0	Sp	11
'Lost-11_3'	3	Loss	11
9	0	Dup	11
10	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
13	0	Sp	15
'11_0'	0	Leaf	'11'
15	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
'Lost-25_0'	0	Loss	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
25	0	Sp	29
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
'Lost-0_1'	1	Loss	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
32	1	Sp	3
'10_1'	1	Leaf	'10'
'10_5'	5	Leaf	'10'
35	1	Dup	'10'
'8_1'	1	Leaf	'8'
'8_6'	6	Leaf	'8'
38	1	Dup	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
41	1	Sp	8
42	1	Sp	9
43	1	Sp	10
'10_4'	4	Leaf	'10'
'8_4'	4	Leaf	'8'
'13_4'	4	Leaf	'13'
'3_4'	4	Leaf	'3'
48	4	Sp	8
49	4	Sp	9
50	4	Sp	10
51	1	Dup	10
52	1	Sp	11
53	1	Sp	12
'Lost-15_1'	1	Loss	15
'11_1'	1	Leaf	'11'
56	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
59	1	Sp	20
'17_12'	12	Leaf	'17'
'4_12'	12	Leaf	'4'
62	12	Sp	20
63	1	Dup	20
64	1	Sp	21
'5_7'	7	Leaf	'5'
'5_11'	11	Leaf	'5'
67	7	Dup	'5'
'14_7'	7	Leaf	'14'
69	7	Sp	15
'11_7'	7	Leaf	'11'
71	7	Sp	17
'17_7'	7	Leaf	'17'
'4_7'	7	Leaf	'4'
74	7	Sp	20
75	7	Sp	21
'5_8'	8	Leaf	'5'
'14_8'	8	Leaf	'14'
78	8	Sp	15
'11_8'	8	Leaf	'11'
80	8	Sp	17
'Lost-18_8'	8	Loss	'17'
'4_8'	8	Leaf	'4'
83	8	Sp	20
84	8	Sp	21
'5_10'	10	Leaf	'5'
'14_10'	10	Leaf	'14'
87	10	Sp	15
'11_10'	10	Leaf	'11'
89	10	Sp	17
'17_10'	10	Leaf	'17'
'4_10'	10	Leaf	'4'
92	10	Sp	20
93	10	Sp	21
94	8	Dup	21
'5_9'	9	Leaf	'5'
'14_9'	9	Leaf	'14'
97	9	Sp	15
'11_9'	9	Leaf	'11'
99	9	Sp	17
'Lost-18_9'	9	Loss	'17'
'4_9'	9	Leaf	'4'
102	9	Sp	20
103	9	Sp	21
104	8	Dup	21
105	7	Dup	21
106	1	Dup	21
107	1	Sp	22
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
110	1	Sp	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
114	1	Sp	29
115	1	Sp	30
116	1	Sp	31
117	1	Sp	32
'Lost-32_2'	2	Loss	32
119	1	Dup	32
120	0	Dup	32
'Lost-33_0'	0	Loss	'9'
122	0	Sp	34
'Lost-37_0'	0	Loss	37
'24_13'	13	Leaf	'24'
'19_13'	13	Leaf	'19'
126	13	Sp	37
'Lost-37_14'	14	Loss	37
128	13	Dup	37
129	0	Dup	37
'Lost-38_0'	0	Loss	'21'
131	0	Sp	39
'Lost-40_0'	0	Loss	'22'
'22_17'	17	Leaf	'22'
'22_18'	18	Leaf	'22'
135	17	Dup	'22'
136	0	Dup	'22'
'22_15'	15	Leaf	'22'
'22_16'	16	Leaf	'22'
139	15	Dup	'22'
140	0	Dup	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
143	0	Sp	43
'20_0'	0	Leaf	'20'
145	0	Sp	45
146	0	Sp	46
147	0	Sp	47
148	0	Sp	48
