Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
3	0	Sp	15
'11_0'	0	Leaf	'11'
5	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
8	0	Sp	20
9	0	Sp	21
10	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
13	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
17	0	Sp	29
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
'1_1'	1	Leaf	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
24	1	Sp	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'Lost-8_1'	1	Loss	8
28	1	Sp	9
29	1	Sp	10
30	1	Sp	11
31	1	Sp	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
34	1	Sp	15
'11_1'	1	Leaf	'11'
36	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
39	1	Sp	20
40	1	Sp	21
41	1	Sp	22
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
44	1	Sp	25
'Lost-30_1'	1	Loss	30
46	1	Sp	31
47	1	Sp	32
48	0	Dup	32
'Lost-33_0'	0	Loss	'9'
50	0	Sp	34
'Lost-39_0'	0	Loss	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
55	0	Sp	43
'20_0'	0	Leaf	'20'
57	0	Sp	45
58	0	Sp	46
59	0	Sp	47
60	0	Sp	48
