Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'Lost-4_0'	0	Loss	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
14	1	Sp	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
19	1	Sp	8
20	1	Sp	9
21	1	Sp	10
22	1	Sp	11
23	0	Dup	11
24	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
27	0	Sp	15
'11_0'	0	Leaf	'11'
29	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
32	0	Sp	20
33	0	Sp	21
'5_3'	3	Leaf	'5'
'14_3'	3	Leaf	'14'
36	3	Sp	15
'11_3'	3	Leaf	'11'
38	3	Sp	17
'17_3'	3	Leaf	'17'
'4_3'	3	Leaf	'4'
41	3	Sp	20
42	3	Sp	21
43	0	Dup	21
'5_2'	2	Leaf	'5'
'14_2'	2	Leaf	'14'
46	2	Sp	15
'11_2'	2	Leaf	'11'
48	2	Sp	17
'Lost-18_2'	2	Loss	'17'
'4_2'	2	Leaf	'4'
51	2	Sp	20
52	2	Sp	21
53	0	Dup	21
54	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
57	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
61	0	Sp	29
62	0	Sp	30
'6_4'	4	Leaf	'6'
'2_4'	4	Leaf	'2'
'18_4'	4	Leaf	'18'
66	4	Sp	29
67	4	Sp	30
68	0	Dup	30
69	0	Sp	31
70	0	Sp	32
'9_0'	0	Leaf	'9'
72	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
75	0	Sp	37
'21_0'	0	Leaf	'21'
77	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
81	0	Sp	43
'20_0'	0	Leaf	'20'
83	0	Sp	45
84	0	Sp	46
'22_5'	5	Leaf	'22'
'23_5'	5	Leaf	'23'
'25_5'	5	Leaf	'25'
88	5	Sp	43
'20_5'	5	Leaf	'20'
90	5	Sp	45
91	5	Sp	46
92	0	Dup	46
93	0	Sp	47
94	0	Sp	48
