Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'Lost-7_0'	0	Loss	'3'
8	0	Sp	8
9	0	Sp	9
'8_2'	2	Leaf	'8'
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
13	2	Sp	8
14	2	Sp	9
15	0	Dup	9
16	0	Sp	10
17	0	Sp	11
18	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
21	0	Sp	15
'11_0'	0	Leaf	'11'
23	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
26	0	Sp	20
27	0	Sp	21
28	0	Sp	22
'Lost-23_0'	0	Loss	'12'
'16_0'	0	Leaf	'16'
31	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
35	0	Sp	29
36	0	Sp	30
37	0	Sp	31
'Lost-25_4'	4	Loss	25
'Lost-30_4'	4	Loss	30
40	4	Sp	31
'12_5'	5	Leaf	'12'
'16_5'	5	Leaf	'16'
'16_7'	7	Leaf	'16'
44	5	Dup	'16'
45	5	Sp	25
'6_5'	5	Leaf	'6'
'2_5'	5	Leaf	'2'
'18_5'	5	Leaf	'18'
49	5	Sp	29
50	5	Sp	30
51	5	Sp	31
52	4	Dup	31
53	0	Dup	31
'12_3'	3	Leaf	'12'
'12_6'	6	Leaf	'12'
56	3	Dup	'12'
'16_3'	3	Leaf	'16'
58	3	Sp	25
'6_3'	3	Leaf	'6'
'2_3'	3	Leaf	'2'
'18_3'	3	Leaf	'18'
62	3	Sp	29
63	3	Sp	30
64	3	Sp	31
65	0	Dup	31
66	0	Sp	32
'Lost-32_1'	1	Loss	32
68	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_8'	8	Loss	'9'
'9_9'	9	Leaf	'9'
'Lost-33_10'	10	Loss	'9'
73	9	Dup	'9'
74	8	Dup	'9'
75	0	Dup	'9'
76	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
79	0	Sp	37
'21_0'	0	Leaf	'21'
81	0	Sp	39
'Lost-39_12'	12	Loss	39
83	0	Dup	39
'Lost-46_0'	0	Loss	46
85	0	Sp	47
'Lost-37_11'	11	Loss	37
'21_11'	11	Leaf	'21'
'Lost-38_13'	13	Loss	'21'
89	11	Dup	'21'
90	11	Sp	39
'Lost-46_11'	11	Loss	46
92	11	Sp	47
93	0	Dup	47
94	0	Sp	48
