Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'Lost-10_0'	0	Loss	10
5	0	Sp	11
6	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
9	0	Sp	15
'11_0'	0	Leaf	'11'
11	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
14	0	Sp	20
15	0	Sp	21
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
18	1	Sp	15
'11_1'	1	Leaf	'11'
20	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
23	1	Sp	20
24	1	Sp	21
25	0	Dup	21
26	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
29	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
33	0	Sp	29
34	0	Sp	30
35	0	Sp	31
'12_2'	2	Leaf	'12'
'16_2'	2	Leaf	'16'
38	2	Sp	25
'6_2'	2	Leaf	'6'
'2_2'	2	Leaf	'2'
'18_2'	2	Leaf	'18'
42	2	Sp	29
43	2	Sp	30
44	2	Sp	31
45	0	Dup	31
46	0	Sp	32
'Lost-33_0'	0	Loss	'9'
48	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
51	0	Sp	37
'21_0'	0	Leaf	'21'
'21_3'	3	Leaf	'21'
54	0	Dup	'21'
55	0	Sp	39
'Lost-46_0'	0	Loss	46
57	0	Sp	47
58	0	Sp	48
