Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-39_0'	0	Loss	39
'Lost-37_3'	3	Loss	37
'Lost-38_3'	3	Loss	'21'
'Lost-38_4'	4	Loss	'21'
5	3	Dup	'21'
6	3	Sp	39
7	0	Dup	39
'Lost-40_0'	0	Loss	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
11	0	Sp	43
'20_0'	0	Leaf	'20'
13	0	Sp	45
'Lost-45_20'	20	Loss	45
15	0	Dup	45
16	0	Sp	46
'Lost-46_10'	10	Loss	46
18	0	Dup	46
'Lost-40_7'	7	Loss	'22'
'22_14'	14	Leaf	'22'
'22_16'	16	Leaf	'22'
22	14	Dup	'22'
'Lost-40_15'	15	Loss	'22'
24	14	Dup	'22'
25	7	Dup	'22'
'23_7'	7	Leaf	'23'
'25_7'	7	Leaf	'25'
28	7	Sp	43
'23_23'	23	Leaf	'23'
'25_23'	23	Leaf	'25'
31	23	Sp	43
'23_24'	24	Leaf	'23'
'25_24'	24	Leaf	'25'
34	24	Sp	43
35	23	Dup	43
36	7	Dup	43
'Lost-44_7'	7	Loss	'20'
38	7	Sp	45
39	7	Sp	46
'Lost-40_8'	8	Loss	'22'
'Lost-45_8'	8	Loss	45
42	8	Sp	46
'Lost-40_11'	11	Loss	'22'
'Lost-43_11'	11	Loss	43
'23_29'	29	Leaf	'23'
'25_29'	29	Leaf	'25'
47	29	Sp	43
'23_30'	30	Leaf	'23'
'25_30'	30	Leaf	'25'
50	30	Sp	43
51	29	Dup	43
52	11	Dup	43
'20_11'	11	Leaf	'20'
54	11	Sp	45
'23_22'	22	Leaf	'23'
'25_22'	22	Leaf	'25'
57	22	Sp	43
'20_22'	22	Leaf	'20'
'Lost-44_32'	32	Loss	'20'
60	22	Dup	'20'
61	22	Sp	45
62	11	Dup	45
63	11	Sp	46
64	8	Dup	46
'22_9'	9	Leaf	'22'
'Lost-40_18'	18	Loss	'22'
'22_19'	19	Leaf	'22'
68	18	Dup	'22'
69	9	Dup	'22'
'Lost-40_17'	17	Loss	'22'
71	9	Dup	'22'
'23_9'	9	Leaf	'23'
'25_9'	9	Leaf	'25'
74	9	Sp	43
'23_25'	25	Leaf	'23'
'25_25'	25	Leaf	'25'
77	25	Sp	43
78	9	Dup	43
'Lost-44_9'	9	Loss	'20'
80	9	Sp	45
'23_21'	21	Leaf	'23'
'25_21'	21	Leaf	'25'
83	21	Sp	43
'Lost-43_28'	28	Loss	43
85	21	Dup	43
'23_27'	27	Leaf	'23'
'25_27'	27	Leaf	'25'
88	27	Sp	43
89	21	Dup	43
'23_26'	26	Leaf	'23'
'Lost-42_26'	26	Loss	'25'
92	26	Sp	43
93	21	Dup	43
'Lost-44_21'	21	Loss	'20'
'20_31'	31	Leaf	'20'
96	21	Dup	'20'
97	21	Sp	45
98	9	Dup	45
99	9	Sp	46
'Lost-40_12'	12	Loss	'22'
'Lost-43_12'	12	Loss	43
'20_12'	12	Leaf	'20'
103	12	Sp	45
104	12	Sp	46
105	9	Dup	46
106	8	Dup	46
107	7	Dup	46
108	0	Dup	46
'Lost-46_6'	6	Loss	46
110	0	Dup	46
111	0	Sp	47
'Lost-37_2'	2	Loss	37
'Lost-38_2'	2	Loss	'21'
'Lost-38_5'	5	Loss	'21'
115	2	Dup	'21'
116	2	Sp	39
'Lost-46_2'	2	Loss	46
'Lost-46_13'	13	Loss	46
119	2	Dup	46
120	2	Sp	47
121	0	Dup	47
'Lost-47_1'	1	Loss	47
123	0	Dup	47
124	0	Sp	48
