Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
2	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-38_0'	0	Loss	'21'
5	0	Sp	39
'Lost-46_0'	0	Loss	46
'Lost-46_6'	6	Loss	46
8	0	Dup	46
9	0	Sp	47
'Lost-37_2'	2	Loss	37
'21_2'	2	Leaf	'21'
'Lost-38_5'	5	Loss	'21'
13	2	Dup	'21'
'Lost-38_4'	4	Loss	'21'
15	2	Dup	'21'
16	2	Sp	39
'Lost-37_3'	3	Loss	37
'Lost-38_3'	3	Loss	'21'
19	3	Sp	39
20	2	Dup	39
'Lost-46_2'	2	Loss	46
22	2	Sp	47
23	0	Dup	47
'24_1'	1	Leaf	'24'
'19_1'	1	Leaf	'19'
26	1	Sp	37
'Lost-38_1'	1	Loss	'21'
28	1	Sp	39
'Lost-46_1'	1	Loss	46
'22_7'	7	Leaf	'22'
'22_8'	8	Leaf	'22'
'Lost-40_9'	9	Loss	'22'
33	8	Dup	'22'
34	7	Dup	'22'
'23_7'	7	Leaf	'23'
'25_7'	7	Leaf	'25'
37	7	Sp	43
'20_7'	7	Leaf	'20'
'20_10'	10	Leaf	'20'
40	7	Dup	'20'
41	7	Sp	45
42	7	Sp	46
43	1	Dup	46
44	1	Sp	47
45	0	Dup	47
46	0	Sp	48
