Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
3	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
7	0	Sp	29
8	0	Sp	30
9	0	Sp	31
'12_4'	4	Leaf	'12'
'Lost-24_4'	4	Loss	'16'
12	4	Sp	25
'6_4'	4	Leaf	'6'
'2_4'	4	Leaf	'2'
'18_4'	4	Leaf	'18'
16	4	Sp	29
17	4	Sp	30
18	4	Sp	31
19	0	Dup	31
20	0	Sp	32
'1_1'	1	Leaf	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
24	1	Sp	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
29	1	Sp	8
30	1	Sp	9
'8_2'	2	Leaf	'8'
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
34	2	Sp	8
35	2	Sp	9
36	1	Dup	9
37	1	Sp	10
38	1	Sp	11
39	1	Sp	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
42	1	Sp	15
'11_1'	1	Leaf	'11'
44	1	Sp	17
'17_1'	1	Leaf	'17'
'17_3'	3	Leaf	'17'
47	1	Dup	'17'
'4_1'	1	Leaf	'4'
49	1	Sp	20
50	1	Sp	21
51	1	Sp	22
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
54	1	Sp	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
58	1	Sp	29
59	1	Sp	30
60	1	Sp	31
'Lost-31_5'	5	Loss	31
62	1	Dup	31
63	1	Sp	32
64	0	Dup	32
'9_0'	0	Leaf	'9'
66	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
69	0	Sp	37
'21_0'	0	Leaf	'21'
'21_6'	6	Leaf	'21'
72	0	Dup	'21'
73	0	Sp	39
'Lost-46_0'	0	Loss	46
75	0	Sp	47
76	0	Sp	48
