Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'10_1'	1	Leaf	'10'
6	0	Dup	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
10	0	Sp	8
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
13	2	Sp	8
14	0	Dup	8
15	0	Sp	9
16	0	Sp	10
17	0	Sp	11
18	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
21	0	Sp	15
'11_0'	0	Leaf	'11'
23	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
26	0	Sp	20
27	0	Sp	21
28	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
31	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
35	0	Sp	29
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
'9_0'	0	Leaf	'9'
40	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-37_3'	3	Loss	37
'24_4'	4	Leaf	'24'
'19_4'	4	Leaf	'19'
45	4	Sp	37
46	3	Dup	37
'21_3'	3	Leaf	'21'
48	3	Sp	39
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
52	3	Sp	43
'20_3'	3	Leaf	'20'
54	3	Sp	45
55	3	Sp	46
56	3	Sp	47
57	0	Dup	47
58	0	Sp	48
