Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
'8_2'	2	Leaf	'8'
'13_2'	2	Leaf	'13'
'13_3'	3	Leaf	'13'
13	2	Dup	'13'
'3_2'	2	Leaf	'3'
15	2	Sp	8
16	2	Sp	9
17	0	Dup	9
18	0	Sp	10
19	0	Sp	11
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
22	1	Sp	3
'Lost-4_1'	1	Loss	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
27	1	Sp	8
28	1	Sp	9
29	1	Sp	10
30	1	Sp	11
31	0	Dup	11
32	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
35	0	Sp	15
'Lost-16_0'	0	Loss	'11'
37	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
40	0	Sp	20
41	0	Sp	21
42	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
45	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
49	0	Sp	29
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
'9_0'	0	Leaf	'9'
54	0	Sp	34
'Lost-37_0'	0	Loss	37
'24_4'	4	Leaf	'24'
'19_4'	4	Leaf	'19'
58	4	Sp	37
'Lost-37_5'	5	Loss	37
60	4	Dup	37
61	0	Dup	37
'Lost-38_0'	0	Loss	'21'
'21_6'	6	Leaf	'21'
'21_7'	7	Leaf	'21'
65	6	Dup	'21'
66	0	Dup	'21'
67	0	Sp	39
'22_0'	0	Leaf	'22'
'Lost-43_0'	0	Loss	43
'20_0'	0	Leaf	'20'
71	0	Sp	45
72	0	Sp	46
'22_9'	9	Leaf	'22'
'23_9'	9	Leaf	'23'
'25_9'	9	Leaf	'25'
76	9	Sp	43
'20_9'	9	Leaf	'20'
78	9	Sp	45
79	9	Sp	46
80	0	Dup	46
'22_8'	8	Leaf	'22'
'23_8'	8	Leaf	'23'
'25_8'	8	Leaf	'25'
84	8	Sp	43
'20_8'	8	Leaf	'20'
86	8	Sp	45
'Lost-43_10'	10	Loss	43
'20_10'	10	Leaf	'20'
89	10	Sp	45
90	8	Dup	45
91	8	Sp	46
92	0	Dup	46
93	0	Sp	47
94	0	Sp	48
