Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'9_0'	0	Leaf	'9'
'Lost-33_1'	1	Loss	'9'
'9_3'	3	Leaf	'9'
4	1	Dup	'9'
'Lost-33_2'	2	Loss	'9'
6	1	Dup	'9'
7	0	Dup	'9'
8	0	Sp	34
'Lost-37_0'	0	Loss	37
'24_9'	9	Leaf	'24'
'19_9'	9	Leaf	'19'
12	9	Sp	37
13	0	Dup	37
'Lost-37_5'	5	Loss	37
'24_6'	6	Leaf	'24'
'19_6'	6	Leaf	'19'
17	6	Sp	37
'24_10'	10	Leaf	'24'
'Lost-36_10'	10	Loss	'19'
20	10	Sp	37
21	6	Dup	37
22	5	Dup	37
23	0	Dup	37
'24_4'	4	Leaf	'24'
'19_4'	4	Leaf	'19'
26	4	Sp	37
'Lost-37_7'	7	Loss	37
'Lost-37_8'	8	Loss	37
29	7	Dup	37
30	4	Dup	37
31	0	Dup	37
'Lost-38_0'	0	Loss	'21'
'Lost-38_11'	11	Loss	'21'
34	0	Dup	'21'
35	0	Sp	39
'22_0'	0	Leaf	'22'
'Lost-43_0'	0	Loss	43
'20_0'	0	Leaf	'20'
39	0	Sp	45
'Lost-43_14'	14	Loss	43
'23_15'	15	Leaf	'23'
'25_15'	15	Leaf	'25'
43	15	Sp	43
44	14	Dup	43
'20_14'	14	Leaf	'20'
'20_16'	16	Leaf	'20'
47	14	Dup	'20'
48	14	Sp	45
49	0	Dup	45
'Lost-45_13'	13	Loss	45
51	0	Dup	45
52	0	Sp	46
'Lost-46_12'	12	Loss	46
54	0	Dup	46
55	0	Sp	47
56	0	Sp	48
