Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-32_4'	4	Loss	32
'Lost-0_6'	6	Loss	'1'
'Lost-11_6'	6	Loss	11
'Lost-11_20'	20	Loss	11
5	6	Dup	11
6	6	Sp	12
'Lost-21_6'	6	Loss	21
8	6	Sp	22
'Lost-31_6'	6	Loss	31
'Lost-25_22'	22	Loss	25
'6_22'	22	Leaf	'6'
'2_22'	22	Leaf	'2'
'2_30'	30	Leaf	'2'
14	22	Dup	'2'
'18_22'	22	Leaf	'18'
16	22	Sp	29
17	22	Sp	30
18	22	Sp	31
19	6	Dup	31
20	6	Sp	32
'Lost-32_7'	7	Loss	32
22	6	Dup	32
23	4	Dup	32
24	0	Dup	32
'Lost-12_3'	3	Loss	12
'Lost-21_3'	3	Loss	21
27	3	Sp	22
'12_3'	3	Leaf	'12'
'16_3'	3	Leaf	'16'
'16_25'	25	Leaf	'16'
31	3	Dup	'16'
32	3	Sp	25
'Lost-23_24'	24	Loss	'12'
'16_24'	24	Leaf	'16'
35	24	Sp	25
36	3	Dup	25
'6_3'	3	Leaf	'6'
'2_3'	3	Leaf	'2'
'18_3'	3	Leaf	'18'
40	3	Sp	29
41	3	Sp	30
'6_27'	27	Leaf	'6'
'2_27'	27	Leaf	'2'
'18_27'	27	Leaf	'18'
45	27	Sp	29
46	27	Sp	30
'Lost-26_29'	29	Loss	'6'
'2_29'	29	Leaf	'2'
'18_29'	29	Leaf	'18'
50	29	Sp	29
51	29	Sp	30
52	27	Dup	30
'6_28'	28	Leaf	'6'
'2_28'	28	Leaf	'2'
'18_28'	28	Leaf	'18'
56	28	Sp	29
57	28	Sp	30
58	27	Dup	30
59	3	Dup	30
'Lost-30_26'	26	Loss	30
61	3	Dup	30
62	3	Sp	31
63	3	Sp	32
'Lost-12_5'	5	Loss	12
'Lost-21_5'	5	Loss	21
66	5	Sp	22
'Lost-0_18'	18	Loss	'1'
'Lost-11_18'	18	Loss	11
69	18	Sp	12
'Lost-21_18'	18	Loss	21
71	18	Sp	22
72	5	Dup	22
'Lost-31_5'	5	Loss	31
74	5	Sp	32
75	3	Dup	32
76	0	Dup	32
'Lost-32_2'	2	Loss	32
78	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_36'	36	Loss	'9'
81	0	Dup	'9'
'Lost-33_35'	35	Loss	'9'
'Lost-33_38'	38	Loss	'9'
'Lost-33_39'	39	Loss	'9'
'Lost-33_40'	40	Loss	'9'
86	39	Dup	'9'
87	38	Dup	'9'
88	35	Dup	'9'
'Lost-33_37'	37	Loss	'9'
90	35	Dup	'9'
91	0	Dup	'9'
'Lost-33_34'	34	Loss	'9'
93	0	Dup	'9'
'Lost-33_33'	33	Loss	'9'
95	0	Dup	'9'
'Lost-33_31'	31	Loss	'9'
'Lost-33_32'	32	Loss	'9'
98	31	Dup	'9'
99	0	Dup	'9'
100	0	Sp	34
'Lost-32_1'	1	Loss	32
'Lost-0_14'	14	Loss	'1'
'Lost-0_19'	19	Loss	'1'
104	14	Dup	'1'
'Lost-11_14'	14	Loss	11
'Lost-11_21'	21	Loss	11
107	14	Dup	11
108	14	Sp	12
'Lost-21_14'	14	Loss	21
110	14	Sp	22
'Lost-31_14'	14	Loss	31
'Lost-31_23'	23	Loss	31
113	14	Dup	31
114	14	Sp	32
'Lost-32_17'	17	Loss	32
116	14	Dup	32
'Lost-12_16'	16	Loss	12
'Lost-21_16'	16	Loss	21
119	16	Sp	22
'Lost-31_16'	16	Loss	31
121	16	Sp	32
122	14	Dup	32
'Lost-32_15'	15	Loss	32
124	14	Dup	32
125	1	Dup	32
'Lost-32_10'	10	Loss	32
'Lost-32_12'	12	Loss	32
128	10	Dup	32
'Lost-32_11'	11	Loss	32
130	10	Dup	32
131	1	Dup	32
'Lost-32_8'	8	Loss	32
'Lost-32_9'	9	Loss	32
'Lost-32_13'	13	Loss	32
135	9	Dup	32
136	8	Dup	32
137	1	Dup	32
'Lost-33_1'	1	Loss	'9'
139	1	Sp	34
140	0	Dup	34
'Lost-47_0'	0	Loss	47
142	0	Sp	48
