Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-32_1'	1	Loss	32
'Lost-32_2'	2	Loss	32
3	1	Dup	32
4	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_4'	4	Loss	'9'
7	0	Dup	'9'
'Lost-33_3'	3	Loss	'9'
9	0	Dup	'9'
10	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
13	0	Sp	37
'Lost-37_6'	6	Loss	37
'Lost-37_7'	7	Loss	37
16	6	Dup	37
17	0	Dup	37
'21_0'	0	Leaf	'21'
'Lost-38_11'	11	Loss	'21'
'Lost-38_12'	12	Loss	'21'
21	11	Dup	'21'
22	0	Dup	'21'
'Lost-38_10'	10	Loss	'21'
'21_15'	15	Leaf	'21'
25	10	Dup	'21'
'21_14'	14	Leaf	'21'
27	10	Dup	'21'
'Lost-38_13'	13	Loss	'21'
29	10	Dup	'21'
30	0	Dup	'21'
31	0	Sp	39
'Lost-46_0'	0	Loss	46
33	0	Sp	47
'Lost-37_5'	5	Loss	37
'Lost-37_8'	8	Loss	37
'Lost-37_9'	9	Loss	37
37	8	Dup	37
38	5	Dup	37
'21_5'	5	Leaf	'21'
'21_16'	16	Leaf	'21'
'21_18'	18	Leaf	'21'
42	16	Dup	'21'
'Lost-38_17'	17	Loss	'21'
44	16	Dup	'21'
45	5	Dup	'21'
46	5	Sp	39
'Lost-46_5'	5	Loss	46
48	5	Sp	47
49	0	Dup	47
50	0	Sp	48
