Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'9_0'	0	Leaf	'9'
'Lost-33_1'	1	Loss	'9'
3	0	Dup	'9'
4	0	Sp	34
'Lost-39_0'	0	Loss	39
'22_0'	0	Leaf	'22'
'Lost-45_0'	0	Loss	45
8	0	Sp	46
'22_5'	5	Leaf	'22'
'23_5'	5	Leaf	'23'
'25_5'	5	Leaf	'25'
12	5	Sp	43
'20_5'	5	Leaf	'20'
14	5	Sp	45
15	5	Sp	46
16	0	Dup	46
'Lost-46_3'	3	Loss	46
'Lost-40_4'	4	Loss	'22'
'23_4'	4	Leaf	'23'
'25_4'	4	Leaf	'25'
21	4	Sp	43
'20_4'	4	Leaf	'20'
23	4	Sp	45
24	4	Sp	46
25	3	Dup	46
26	0	Dup	46
27	0	Sp	47
'Lost-47_2'	2	Loss	47
29	0	Dup	47
30	0	Sp	48
