Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'15_2'	2	Leaf	'15'
'7_2'	2	Leaf	'7'
6	2	Sp	3
7	0	Dup	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'Lost-6_0'	0	Loss	'13'
'3_0'	0	Leaf	'3'
12	0	Sp	8
13	0	Sp	9
14	0	Sp	10
15	0	Sp	11
16	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
19	0	Sp	15
'11_0'	0	Leaf	'11'
21	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
24	0	Sp	20
25	0	Sp	21
'5_5'	5	Leaf	'5'
'14_5'	5	Leaf	'14'
28	5	Sp	15
'11_5'	5	Leaf	'11'
'11_7'	7	Leaf	'11'
31	5	Dup	'11'
32	5	Sp	17
'17_5'	5	Leaf	'17'
'17_9'	9	Leaf	'17'
35	5	Dup	'17'
'4_5'	5	Leaf	'4'
'4_10'	10	Leaf	'4'
38	5	Dup	'4'
39	5	Sp	20
40	5	Sp	21
'5_6'	6	Leaf	'5'
'14_6'	6	Leaf	'14'
43	6	Sp	15
'11_6'	6	Leaf	'11'
45	6	Sp	17
'Lost-18_6'	6	Loss	'17'
'4_6'	6	Leaf	'4'
48	6	Sp	20
49	6	Sp	21
50	5	Dup	21
51	0	Dup	21
'5_3'	3	Leaf	'5'
'14_3'	3	Leaf	'14'
54	3	Sp	15
'11_3'	3	Leaf	'11'
56	3	Sp	17
'17_3'	3	Leaf	'17'
'17_8'	8	Leaf	'17'
59	3	Dup	'17'
'4_3'	3	Leaf	'4'
61	3	Sp	20
62	3	Sp	21
'Lost-15_4'	4	Loss	15
'11_4'	4	Leaf	'11'
65	4	Sp	17
'17_4'	4	Leaf	'17'
'4_4'	4	Leaf	'4'
68	4	Sp	20
69	4	Sp	21
70	3	Dup	21
71	0	Dup	21
72	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
75	0	Sp	25
'12_11'	11	Leaf	'12'
'16_11'	11	Leaf	'16'
78	11	Sp	25
79	0	Dup	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
83	0	Sp	29
84	0	Sp	30
85	0	Sp	31
86	0	Sp	32
'Lost-32_1'	1	Loss	32
88	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'9_12'	12	Leaf	'9'
91	0	Dup	'9'
92	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-38_0'	0	Loss	'21'
'Lost-38_13'	13	Loss	'21'
96	0	Dup	'21'
97	0	Sp	39
'Lost-46_0'	0	Loss	46
'22_14'	14	Leaf	'22'
'Lost-40_15'	15	Loss	'22'
101	14	Dup	'22'
'23_14'	14	Leaf	'23'
'25_14'	14	Leaf	'25'
104	14	Sp	43
'20_14'	14	Leaf	'20'
106	14	Sp	45
107	14	Sp	46
108	0	Dup	46
109	0	Sp	47
110	0	Sp	48
