Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
2	0	Sp	34
'Lost-39_0'	0	Loss	39
'Lost-37_2'	2	Loss	37
'Lost-38_2'	2	Loss	'21'
6	2	Sp	39
'Lost-37_3'	3	Loss	37
'Lost-37_6'	6	Loss	37
'Lost-37_7'	7	Loss	37
'Lost-37_13'	13	Loss	37
11	7	Dup	37
'Lost-37_12'	12	Loss	37
'Lost-37_15'	15	Loss	37
'24_17'	17	Leaf	'24'
'19_17'	17	Leaf	'19'
16	17	Sp	37
'24_18'	18	Leaf	'24'
'19_18'	18	Leaf	'19'
19	18	Sp	37
20	17	Dup	37
21	15	Dup	37
'Lost-37_16'	16	Loss	37
23	15	Dup	37
24	12	Dup	37
'Lost-37_14'	14	Loss	37
26	12	Dup	37
27	7	Dup	37
'Lost-37_10'	10	Loss	37
29	7	Dup	37
'Lost-37_9'	9	Loss	37
31	7	Dup	37
'Lost-37_8'	8	Loss	37
'24_11'	11	Leaf	'24'
'19_11'	11	Leaf	'19'
'19_19'	19	Leaf	'19'
36	11	Dup	'19'
37	11	Sp	37
38	8	Dup	37
39	7	Dup	37
40	6	Dup	37
41	3	Dup	37
'Lost-37_4'	4	Loss	37
'Lost-37_5'	5	Loss	37
44	4	Dup	37
45	3	Dup	37
'Lost-38_3'	3	Loss	'21'
47	3	Sp	39
48	2	Dup	39
49	0	Dup	39
'Lost-46_0'	0	Loss	46
51	0	Sp	47
'Lost-47_1'	1	Loss	47
53	0	Dup	47
54	0	Sp	48
