Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-32_1'	1	Loss	32
'Lost-32_3'	3	Loss	32
'Lost-32_4'	4	Loss	32
4	3	Dup	32
5	1	Dup	32
'Lost-32_2'	2	Loss	32
7	1	Dup	32
8	0	Dup	32
'9_0'	0	Leaf	'9'
'Lost-33_5'	5	Loss	'9'
11	0	Dup	'9'
12	0	Sp	34
'Lost-39_0'	0	Loss	39
'22_0'	0	Leaf	'22'
'22_12'	12	Leaf	'22'
16	0	Dup	'22'
'Lost-40_10'	10	Loss	'22'
'Lost-40_11'	11	Loss	'22'
19	10	Dup	'22'
20	0	Dup	'22'
'23_0'	0	Leaf	'23'
'Lost-42_0'	0	Loss	'25'
23	0	Sp	43
'20_0'	0	Leaf	'20'
25	0	Sp	45
'23_13'	13	Leaf	'23'
'25_13'	13	Leaf	'25'
28	13	Sp	43
'23_14'	14	Leaf	'23'
'25_14'	14	Leaf	'25'
31	14	Sp	43
32	13	Dup	43
'20_13'	13	Leaf	'20'
34	13	Sp	45
35	0	Dup	45
36	0	Sp	46
'Lost-46_8'	8	Loss	46
'Lost-46_9'	9	Loss	46
39	8	Dup	46
40	0	Dup	46
41	0	Sp	47
'Lost-37_6'	6	Loss	37
'Lost-38_6'	6	Loss	'21'
'Lost-38_7'	7	Loss	'21'
45	6	Dup	'21'
46	6	Sp	39
'Lost-46_6'	6	Loss	46
48	6	Sp	47
49	0	Dup	47
50	0	Sp	48
