Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'Lost-21_0'	0	Loss	21
4	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
'16_1'	1	Leaf	'16'
8	0	Dup	'16'
9	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
13	0	Sp	29
14	0	Sp	30
15	0	Sp	31
16	0	Sp	32
'9_0'	0	Leaf	'9'
18	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
21	0	Sp	37
'Lost-37_4'	4	Loss	37
23	0	Dup	37
'24_3'	3	Leaf	'24'
'19_3'	3	Leaf	'19'
26	3	Sp	37
27	0	Dup	37
'24_2'	2	Leaf	'24'
'19_2'	2	Leaf	'19'
30	2	Sp	37
31	0	Dup	37
'21_0'	0	Leaf	'21'
33	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
37	0	Sp	43
'20_0'	0	Leaf	'20'
39	0	Sp	45
40	0	Sp	46
41	0	Sp	47
42	0	Sp	48
