Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
2	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
5	0	Sp	37
'24_2'	2	Leaf	'24'
'19_2'	2	Leaf	'19'
8	2	Sp	37
9	0	Dup	37
'Lost-38_0'	0	Loss	'21'
11	0	Sp	39
'24_1'	1	Leaf	'24'
'19_1'	1	Leaf	'19'
14	1	Sp	37
'21_1'	1	Leaf	'21'
16	1	Sp	39
17	0	Dup	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
21	0	Sp	43
'23_5'	5	Leaf	'23'
'25_5'	5	Leaf	'25'
24	5	Sp	43
25	0	Dup	43
'20_0'	0	Leaf	'20'
27	0	Sp	45
'23_4'	4	Leaf	'23'
'25_4'	4	Leaf	'25'
30	4	Sp	43
'20_4'	4	Leaf	'20'
32	4	Sp	45
33	0	Dup	45
34	0	Sp	46
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
38	3	Sp	43
'20_3'	3	Leaf	'20'
40	3	Sp	45
41	3	Sp	46
42	0	Dup	46
43	0	Sp	47
44	0	Sp	48
