Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'Lost-7_0'	0	Loss	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
15	0	Sp	15
'11_0'	0	Leaf	'11'
17	0	Sp	17
'Lost-20_0'	0	Loss	20
19	0	Sp	21
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
22	1	Sp	15
'11_1'	1	Leaf	'11'
24	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
27	1	Sp	20
28	1	Sp	21
29	0	Dup	21
30	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
33	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
37	0	Sp	29
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
'9_0'	0	Leaf	'9'
42	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
45	0	Sp	37
'21_0'	0	Leaf	'21'
'21_2'	2	Leaf	'21'
48	0	Dup	'21'
49	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
53	0	Sp	43
'20_0'	0	Leaf	'20'
55	0	Sp	45
56	0	Sp	46
57	0	Sp	47
58	0	Sp	48
