Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
5	0	Sp	15
'11_0'	0	Leaf	'11'
7	0	Sp	17
'Lost-20_0'	0	Loss	20
9	0	Sp	21
10	0	Sp	22
'Lost-31_0'	0	Loss	31
12	0	Sp	32
'Lost-12_1'	1	Loss	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
16	1	Sp	15
'11_1'	1	Leaf	'11'
18	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
21	1	Sp	20
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
24	2	Sp	20
25	1	Dup	20
26	1	Sp	21
27	1	Sp	22
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
30	1	Sp	25
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
34	1	Sp	29
35	1	Sp	30
36	1	Sp	31
37	1	Sp	32
38	0	Dup	32
'9_0'	0	Leaf	'9'
40	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
43	0	Sp	37
'21_0'	0	Leaf	'21'
45	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
49	0	Sp	43
'20_0'	0	Leaf	'20'
51	0	Sp	45
52	0	Sp	46
'22_3'	3	Leaf	'22'
'23_3'	3	Leaf	'23'
'25_3'	3	Leaf	'25'
56	3	Sp	43
'20_3'	3	Leaf	'20'
58	3	Sp	45
59	3	Sp	46
60	0	Dup	46
61	0	Sp	47
62	0	Sp	48
