Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_5'	5	Leaf	'1'
'1_6'	6	Leaf	'1'
'1_8'	8	Leaf	'1'
4	6	Dup	'1'
'1_7'	7	Leaf	'1'
6	6	Dup	'1'
7	5	Dup	'1'
8	0	Dup	'1'
'Lost-0_4'	4	Loss	'1'
10	0	Dup	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
13	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
18	0	Sp	8
19	0	Sp	9
'8_13'	13	Leaf	'8'
'13_13'	13	Leaf	'13'
'3_13'	13	Leaf	'3'
23	13	Sp	8
24	13	Sp	9
25	0	Dup	9
26	0	Sp	10
27	0	Sp	11
'15_10'	10	Leaf	'15'
'7_10'	10	Leaf	'7'
30	10	Sp	3
'15_12'	12	Leaf	'15'
'7_12'	12	Leaf	'7'
33	12	Sp	3
34	10	Dup	3
'Lost-3_11'	11	Loss	3
36	10	Dup	3
'10_10'	10	Leaf	'10'
'8_10'	10	Leaf	'8'
'13_10'	10	Leaf	'13'
'3_10'	10	Leaf	'3'
41	10	Sp	8
42	10	Sp	9
43	10	Sp	10
44	10	Sp	11
45	0	Dup	11
46	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
49	0	Sp	15
'Lost-16_0'	0	Loss	'11'
51	0	Sp	17
'17_0'	0	Leaf	'17'
'17_15'	15	Leaf	'17'
54	0	Dup	'17'
'4_0'	0	Leaf	'4'
56	0	Sp	20
'17_14'	14	Leaf	'17'
'4_14'	14	Leaf	'4'
59	14	Sp	20
60	0	Dup	20
61	0	Sp	21
62	0	Sp	22
'Lost-31_0'	0	Loss	31
'12_16'	16	Leaf	'12'
'16_16'	16	Leaf	'16'
66	16	Sp	25
'6_16'	16	Leaf	'6'
'2_16'	16	Leaf	'2'
'18_16'	16	Leaf	'18'
70	16	Sp	29
71	16	Sp	30
72	16	Sp	31
73	0	Dup	31
74	0	Sp	32
'Lost-0_1'	1	Loss	'1'
'1_9'	9	Leaf	'1'
77	1	Dup	'1'
'Lost-11_1'	1	Loss	11
79	1	Sp	12
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
82	1	Sp	15
'11_1'	1	Leaf	'11'
84	1	Sp	17
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
87	1	Sp	20
88	1	Sp	21
89	1	Sp	22
'Lost-0_2'	2	Loss	'1'
'Lost-11_2'	2	Loss	11
92	2	Sp	12
'Lost-21_2'	2	Loss	21
94	2	Sp	22
'Lost-0_3'	3	Loss	'1'
'Lost-3_3'	3	Loss	3
'10_3'	3	Leaf	'10'
'Lost-5_3'	3	Loss	'8'
'13_3'	3	Leaf	'13'
'3_3'	3	Leaf	'3'
101	3	Sp	8
102	3	Sp	9
103	3	Sp	10
104	3	Sp	11
105	3	Sp	12
'Lost-21_3'	3	Loss	21
107	3	Sp	22
108	2	Dup	22
109	1	Dup	22
'Lost-31_1'	1	Loss	31
111	1	Sp	32
112	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_17'	17	Loss	'9'
'9_18'	18	Leaf	'9'
'Lost-33_19'	19	Loss	'9'
117	18	Dup	'9'
118	17	Dup	'9'
119	0	Dup	'9'
120	0	Sp	34
'Lost-39_0'	0	Loss	39
'Lost-46_0'	0	Loss	46
123	0	Sp	47
'Lost-47_20'	20	Loss	47
125	0	Dup	47
126	0	Sp	48
