Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'5_0'	0	Leaf	'5'
'Lost-14_0'	0	Loss	'14'
5	0	Sp	15
'11_0'	0	Leaf	'11'
7	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
10	0	Sp	20
11	0	Sp	21
'Lost-15_2'	2	Loss	15
'11_2'	2	Leaf	'11'
14	2	Sp	17
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
17	2	Sp	20
18	2	Sp	21
19	0	Dup	21
20	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
23	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
27	0	Sp	29
28	0	Sp	30
29	0	Sp	31
30	0	Sp	32
'Lost-32_1'	1	Loss	32
32	0	Dup	32
'Lost-33_0'	0	Loss	'9'
34	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
37	0	Sp	37
'24_4'	4	Leaf	'24'
'19_4'	4	Leaf	'19'
40	4	Sp	37
41	0	Dup	37
'24_3'	3	Leaf	'24'
'19_3'	3	Leaf	'19'
44	3	Sp	37
'24_6'	6	Leaf	'24'
'19_6'	6	Leaf	'19'
47	6	Sp	37
48	3	Dup	37
'24_5'	5	Leaf	'24'
'19_5'	5	Leaf	'19'
51	5	Sp	37
52	3	Dup	37
53	0	Dup	37
'Lost-38_0'	0	Loss	'21'
'Lost-38_8'	8	Loss	'21'
56	0	Dup	'21'
'Lost-38_7'	7	Loss	'21'
58	0	Dup	'21'
59	0	Sp	39
'Lost-46_0'	0	Loss	46
61	0	Sp	47
62	0	Sp	48
