Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'Lost-5_0'	0	Loss	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
15	0	Sp	15
'11_0'	0	Leaf	'11'
17	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
25	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
29	0	Sp	29
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'9_0'	0	Leaf	'9'
'9_2'	2	Leaf	'9'
35	0	Dup	'9'
'9_1'	1	Leaf	'9'
37	0	Dup	'9'
38	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
41	0	Sp	37
'21_0'	0	Leaf	'21'
43	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
47	0	Sp	43
'20_0'	0	Leaf	'20'
49	0	Sp	45
50	0	Sp	46
51	0	Sp	47
52	0	Sp	48
