Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'9_0'	0	Leaf	'9'
'Lost-33_30'	30	Loss	'9'
3	0	Dup	'9'
'Lost-33_29'	29	Loss	'9'
5	0	Dup	'9'
'Lost-33_28'	28	Loss	'9'
7	0	Dup	'9'
'9_25'	25	Leaf	'9'
9	0	Dup	'9'
'Lost-33_23'	23	Loss	'9'
11	0	Dup	'9'
'Lost-33_14'	14	Loss	'9'
13	0	Dup	'9'
'Lost-33_13'	13	Loss	'9'
15	0	Dup	'9'
'Lost-33_4'	4	Loss	'9'
17	0	Dup	'9'
'Lost-33_2'	2	Loss	'9'
'Lost-33_11'	11	Loss	'9'
20	2	Dup	'9'
'Lost-33_8'	8	Loss	'9'
'Lost-33_17'	17	Loss	'9'
'9_19'	19	Leaf	'9'
'Lost-33_32'	32	Loss	'9'
25	19	Dup	'9'
'Lost-33_26'	26	Loss	'9'
'9_33'	33	Leaf	'9'
28	26	Dup	'9'
29	19	Dup	'9'
30	17	Dup	'9'
31	8	Dup	'9'
'Lost-33_15'	15	Loss	'9'
'Lost-33_20'	20	Loss	'9'
'Lost-33_27'	27	Loss	'9'
35	20	Dup	'9'
36	15	Dup	'9'
37	8	Dup	'9'
'9_12'	12	Leaf	'9'
'Lost-33_34'	34	Loss	'9'
'9_37'	37	Leaf	'9'
41	34	Dup	'9'
'9_35'	35	Leaf	'9'
43	34	Dup	'9'
44	12	Dup	'9'
'Lost-33_24'	24	Loss	'9'
46	12	Dup	'9'
'Lost-33_16'	16	Loss	'9'
'Lost-33_21'	21	Loss	'9'
'Lost-33_22'	22	Loss	'9'
50	21	Dup	'9'
51	16	Dup	'9'
52	12	Dup	'9'
53	8	Dup	'9'
'Lost-33_10'	10	Loss	'9'
55	8	Dup	'9'
'Lost-33_9'	9	Loss	'9'
57	8	Dup	'9'
58	2	Dup	'9'
'Lost-33_5'	5	Loss	'9'
'Lost-33_7'	7	Loss	'9'
'9_36'	36	Leaf	'9'
62	7	Dup	'9'
'Lost-33_31'	31	Loss	'9'
64	7	Dup	'9'
65	5	Dup	'9'
66	2	Dup	'9'
67	0	Dup	'9'
'Lost-33_1'	1	Loss	'9'
'Lost-33_18'	18	Loss	'9'
70	1	Dup	'9'
'Lost-33_6'	6	Loss	'9'
72	1	Dup	'9'
'Lost-33_3'	3	Loss	'9'
74	1	Dup	'9'
75	0	Dup	'9'
76	0	Sp	34
'Lost-39_0'	0	Loss	39
'Lost-46_0'	0	Loss	46
79	0	Sp	47
80	0	Sp	48
