Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'Lost-5_0'	0	Loss	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
'Lost-1_5'	5	Loss	'15'
'15_7'	7	Leaf	'15'
14	5	Dup	'15'
'7_5'	5	Leaf	'7'
16	5	Sp	3
'10_5'	5	Leaf	'10'
'8_5'	5	Leaf	'8'
'13_5'	5	Leaf	'13'
'13_9'	9	Leaf	'13'
21	5	Dup	'13'
'3_5'	5	Leaf	'3'
23	5	Sp	8
24	5	Sp	9
25	5	Sp	10
26	5	Sp	11
27	0	Dup	11
28	0	Sp	12
'Lost-21_0'	0	Loss	21
'Lost-21_10'	10	Loss	21
31	0	Dup	21
32	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
35	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
39	0	Sp	29
40	0	Sp	30
'6_18'	18	Leaf	'6'
'Lost-27_18'	18	Loss	'2'
'18_18'	18	Leaf	'18'
44	18	Sp	29
45	18	Sp	30
46	0	Dup	30
47	0	Sp	31
48	0	Sp	32
'1_2'	2	Leaf	'1'
'15_2'	2	Leaf	'15'
'7_2'	2	Leaf	'7'
52	2	Sp	3
'Lost-4_2'	2	Loss	'10'
'8_2'	2	Leaf	'8'
'Lost-5_8'	8	Loss	'8'
56	2	Dup	'8'
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
59	2	Sp	8
60	2	Sp	9
61	2	Sp	10
62	2	Sp	11
63	2	Sp	12
'5_2'	2	Leaf	'5'
'14_2'	2	Leaf	'14'
66	2	Sp	15
'11_2'	2	Leaf	'11'
68	2	Sp	17
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
'4_12'	12	Leaf	'4'
'4_13'	13	Leaf	'4'
73	12	Dup	'4'
74	2	Dup	'4'
75	2	Sp	20
76	2	Sp	21
'Lost-21_11'	11	Loss	21
78	2	Dup	21
79	2	Sp	22
'12_2'	2	Leaf	'12'
'16_2'	2	Leaf	'16'
82	2	Sp	25
'12_16'	16	Leaf	'12'
'Lost-24_16'	16	Loss	'16'
85	16	Sp	25
86	2	Dup	25
'6_2'	2	Leaf	'6'
'2_2'	2	Leaf	'2'
'18_2'	2	Leaf	'18'
90	2	Sp	29
91	2	Sp	30
92	2	Sp	31
93	2	Sp	32
'Lost-32_3'	3	Loss	32
95	2	Dup	32
96	0	Dup	32
'Lost-0_1'	1	Loss	'1'
'Lost-0_4'	4	Loss	'1'
99	1	Dup	'1'
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
102	1	Sp	3
'Lost-3_6'	6	Loss	3
104	1	Dup	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
109	1	Sp	8
110	1	Sp	9
111	1	Sp	10
112	1	Sp	11
113	1	Sp	12
'Lost-21_1'	1	Loss	21
115	1	Sp	22
'12_1'	1	Leaf	'12'
'16_1'	1	Leaf	'16'
'Lost-24_17'	17	Loss	'16'
119	1	Dup	'16'
120	1	Sp	25
'12_15'	15	Leaf	'12'
'16_15'	15	Leaf	'16'
123	15	Sp	25
124	1	Dup	25
'12_14'	14	Leaf	'12'
'16_14'	14	Leaf	'16'
127	14	Sp	25
128	1	Dup	25
'Lost-30_1'	1	Loss	30
130	1	Sp	31
131	1	Sp	32
132	0	Dup	32
'Lost-33_0'	0	Loss	'9'
'Lost-33_20'	20	Loss	'9'
135	0	Dup	'9'
'Lost-33_19'	19	Loss	'9'
'Lost-33_21'	21	Loss	'9'
138	19	Dup	'9'
139	0	Dup	'9'
140	0	Sp	34
'Lost-39_0'	0	Loss	39
'Lost-46_0'	0	Loss	46
143	0	Sp	47
'Lost-37_22'	22	Loss	37
'Lost-37_24'	24	Loss	37
146	22	Dup	37
'Lost-38_22'	22	Loss	'21'
148	22	Sp	39
'Lost-37_23'	23	Loss	37
'Lost-38_23'	23	Loss	'21'
151	23	Sp	39
152	22	Dup	39
'Lost-46_22'	22	Loss	46
154	22	Sp	47
155	0	Dup	47
156	0	Sp	48
