Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'10_4'	4	Leaf	'10'
6	0	Dup	'10'
'Lost-9_0'	0	Loss	9
8	0	Sp	10
9	0	Sp	11
10	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
13	0	Sp	15
'11_0'	0	Leaf	'11'
15	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
'Lost-13_5'	5	Loss	'5'
'14_5'	5	Leaf	'14'
22	5	Sp	15
'11_5'	5	Leaf	'11'
24	5	Sp	17
'17_5'	5	Leaf	'17'
'4_5'	5	Leaf	'4'
27	5	Sp	20
28	5	Sp	21
29	0	Dup	21
30	0	Sp	22
'1_2'	2	Leaf	'1'
'Lost-11_2'	2	Loss	11
'Lost-11_3'	3	Loss	11
34	2	Dup	11
35	2	Sp	12
'5_2'	2	Leaf	'5'
'14_2'	2	Leaf	'14'
38	2	Sp	15
'11_2'	2	Leaf	'11'
40	2	Sp	17
'17_2'	2	Leaf	'17'
'4_2'	2	Leaf	'4'
43	2	Sp	20
44	2	Sp	21
45	2	Sp	22
46	0	Dup	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
49	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
53	0	Sp	29
54	0	Sp	30
55	0	Sp	31
56	0	Sp	32
'Lost-32_1'	1	Loss	32
58	0	Dup	32
'9_0'	0	Leaf	'9'
'9_6'	6	Leaf	'9'
'9_8'	8	Leaf	'9'
62	6	Dup	'9'
'9_7'	7	Leaf	'9'
64	6	Dup	'9'
65	0	Dup	'9'
66	0	Sp	34
'Lost-37_0'	0	Loss	37
'21_0'	0	Leaf	'21'
'21_9'	9	Leaf	'21'
70	0	Dup	'21'
71	0	Sp	39
'Lost-40_0'	0	Loss	'22'
'Lost-45_0'	0	Loss	45
74	0	Sp	46
'22_10'	10	Leaf	'22'
'22_12'	12	Leaf	'22'
77	10	Dup	'22'
'23_10'	10	Leaf	'23'
'25_10'	10	Leaf	'25'
80	10	Sp	43
'20_10'	10	Leaf	'20'
82	10	Sp	45
83	10	Sp	46
'22_11'	11	Leaf	'22'
'Lost-45_11'	11	Loss	45
86	11	Sp	46
87	10	Dup	46
88	0	Dup	46
89	0	Sp	47
90	0	Sp	48
