Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-33_0'	0	Loss	'9'
2	0	Sp	34
'Lost-37_0'	0	Loss	37
'Lost-37_5'	5	Loss	37
5	0	Dup	37
'Lost-37_4'	4	Loss	37
7	0	Dup	37
'Lost-38_0'	0	Loss	'21'
9	0	Sp	39
'22_0'	0	Leaf	'22'
'Lost-45_0'	0	Loss	45
12	0	Sp	46
13	0	Sp	47
'Lost-47_3'	3	Loss	47
15	0	Dup	47
'Lost-37_1'	1	Loss	37
'21_1'	1	Leaf	'21'
'21_11'	11	Leaf	'21'
19	1	Dup	'21'
'Lost-38_10'	10	Loss	'21'
21	1	Dup	'21'
'Lost-38_7'	7	Loss	'21'
'Lost-38_9'	9	Loss	'21'
24	7	Dup	'21'
25	1	Dup	'21'
'Lost-38_6'	6	Loss	'21'
'21_8'	8	Leaf	'21'
28	6	Dup	'21'
29	1	Dup	'21'
30	1	Sp	39
'Lost-40_1'	1	Loss	'22'
'Lost-43_1'	1	Loss	43
'20_1'	1	Leaf	'20'
34	1	Sp	45
'23_15'	15	Leaf	'23'
'25_15'	15	Leaf	'25'
37	15	Sp	43
'20_15'	15	Leaf	'20'
'20_16'	16	Leaf	'20'
40	15	Dup	'20'
41	15	Sp	45
42	1	Dup	45
43	1	Sp	46
'Lost-46_12'	12	Loss	46
45	1	Dup	46
46	1	Sp	47
'Lost-37_2'	2	Loss	37
'Lost-38_2'	2	Loss	'21'
49	2	Sp	39
'22_2'	2	Leaf	'22'
'Lost-40_14'	14	Loss	'22'
52	2	Dup	'22'
'Lost-43_2'	2	Loss	43
'20_2'	2	Leaf	'20'
55	2	Sp	45
56	2	Sp	46
'Lost-40_13'	13	Loss	'22'
'23_13'	13	Leaf	'23'
'25_13'	13	Leaf	'25'
60	13	Sp	43
'20_13'	13	Leaf	'20'
62	13	Sp	45
63	13	Sp	46
64	2	Dup	46
65	2	Sp	47
66	1	Dup	47
67	0	Dup	47
68	0	Sp	48
