Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
'15_1'	1	Leaf	'15'
'7_1'	1	Leaf	'7'
14	1	Sp	3
'10_1'	1	Leaf	'10'
'8_1'	1	Leaf	'8'
'13_1'	1	Leaf	'13'
'3_1'	1	Leaf	'3'
'3_2'	2	Leaf	'3'
20	1	Dup	'3'
21	1	Sp	8
22	1	Sp	9
23	1	Sp	10
24	1	Sp	11
25	0	Dup	11
26	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
29	0	Sp	15
'11_0'	0	Leaf	'11'
31	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
34	0	Sp	20
35	0	Sp	21
'5_3'	3	Leaf	'5'
'14_3'	3	Leaf	'14'
38	3	Sp	15
'11_3'	3	Leaf	'11'
40	3	Sp	17
'17_3'	3	Leaf	'17'
'4_3'	3	Leaf	'4'
43	3	Sp	20
44	3	Sp	21
45	0	Dup	21
46	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
49	0	Sp	25
'Lost-30_0'	0	Loss	30
51	0	Sp	31
52	0	Sp	32
'Lost-33_0'	0	Loss	'9'
'9_4'	4	Leaf	'9'
55	0	Dup	'9'
56	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
59	0	Sp	37
'24_5'	5	Leaf	'24'
'19_5'	5	Leaf	'19'
'19_6'	6	Leaf	'19'
63	5	Dup	'19'
64	5	Sp	37
65	0	Dup	37
'21_0'	0	Leaf	'21'
'Lost-38_7'	7	Loss	'21'
'Lost-38_8'	8	Loss	'21'
'21_9'	9	Leaf	'21'
70	8	Dup	'21'
71	7	Dup	'21'
72	0	Dup	'21'
73	0	Sp	39
'Lost-46_0'	0	Loss	46
75	0	Sp	47
76	0	Sp	48
