Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'15_3'	3	Leaf	'15'
'7_3'	3	Leaf	'7'
6	3	Sp	3
7	0	Dup	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
12	0	Sp	8
13	0	Sp	9
14	0	Sp	10
15	0	Sp	11
'15_2'	2	Leaf	'15'
'7_2'	2	Leaf	'7'
18	2	Sp	3
'10_2'	2	Leaf	'10'
'8_2'	2	Leaf	'8'
'13_2'	2	Leaf	'13'
'3_2'	2	Leaf	'3'
23	2	Sp	8
24	2	Sp	9
25	2	Sp	10
26	2	Sp	11
27	0	Dup	11
28	0	Sp	12
'5_0'	0	Leaf	'5'
'5_4'	4	Leaf	'5'
31	0	Dup	'5'
'14_0'	0	Leaf	'14'
33	0	Sp	15
'11_0'	0	Leaf	'11'
35	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
38	0	Sp	20
39	0	Sp	21
40	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
'16_5'	5	Leaf	'16'
44	0	Dup	'16'
45	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
49	0	Sp	29
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
'Lost-32_1'	1	Loss	32
54	0	Dup	32
'9_0'	0	Leaf	'9'
56	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
59	0	Sp	37
'21_0'	0	Leaf	'21'
61	0	Sp	39
'Lost-46_0'	0	Loss	46
63	0	Sp	47
'Lost-39_6'	6	Loss	39
'22_6'	6	Leaf	'22'
'23_6'	6	Leaf	'23'
'25_6'	6	Leaf	'25'
68	6	Sp	43
'20_6'	6	Leaf	'20'
70	6	Sp	45
71	6	Sp	46
72	6	Sp	47
73	0	Dup	47
74	0	Sp	48
