Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
'7_0'	0	Leaf	'7'
3	0	Sp	3
'10_0'	0	Leaf	'10'
'8_0'	0	Leaf	'8'
'13_0'	0	Leaf	'13'
'3_0'	0	Leaf	'3'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
15	0	Sp	15
'11_0'	0	Leaf	'11'
17	0	Sp	17
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'12_0'	0	Leaf	'12'
'16_0'	0	Leaf	'16'
25	0	Sp	25
'6_0'	0	Leaf	'6'
'2_0'	0	Leaf	'2'
'18_0'	0	Leaf	'18'
29	0	Sp	29
30	0	Sp	30
'6_1'	1	Leaf	'6'
'2_1'	1	Leaf	'2'
'18_1'	1	Leaf	'18'
34	1	Sp	29
35	1	Sp	30
36	0	Dup	30
37	0	Sp	31
38	0	Sp	32
'9_0'	0	Leaf	'9'
'9_4'	4	Leaf	'9'
41	0	Dup	'9'
'9_2'	2	Leaf	'9'
'9_3'	3	Leaf	'9'
44	2	Dup	'9'
45	0	Dup	'9'
46	0	Sp	34
'24_0'	0	Leaf	'24'
'19_0'	0	Leaf	'19'
49	0	Sp	37
'21_0'	0	Leaf	'21'
51	0	Sp	39
'22_0'	0	Leaf	'22'
'23_0'	0	Leaf	'23'
'25_0'	0	Leaf	'25'
55	0	Sp	43
'20_0'	0	Leaf	'20'
57	0	Sp	45
58	0	Sp	46
59	0	Sp	47
60	0	Sp	48
