Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_065/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0935197, 0.0463194, 0.0553718, score = 0)
Taxa number: 54
joint: -1843.08  libpll: -1767.92  reconciliation: -75.1645  
Initial ll = -1843.08

SPR Search with radius 2: trying 156 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1840.47, 185 171
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 156 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1839.25, 145 151
	Worse likelihood, Move rejected
	Applying move, ll = -1838.52, 171 45
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 156 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1835.68, 168 183

SPR Search with radius 2: trying 156 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -1835.68  libpll: -1770.26  reconciliation: -65.4258  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_065/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_065/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
