Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_086/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0935197, 0.0463194, 0.0553718, score = 0)
Taxa number: 34
joint: -996.441  libpll: -921.448  reconciliation: -74.9926  
Initial ll = -996.441

SPR Search with radius 2: trying 96 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -995.885, 48 128
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -995.239, 65 74
	Applying move, ll = -994.969, 99 117
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 96 prune nodes
Found 9 potential better moves
	GeneRax will now test and apply all the 9 potential good moves one after each other
	Applying move, ll = -994.277, 47 124
	Worse likelihood, Move rejected
	Applying move, ll = -992.281, 70 15
	Applying move, ll = -990.873, 110 117

SPR Search with radius 2: trying 96 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -988.415, 46 79
	Worse likelihood, Move rejected
	Applying move, ll = -987.538, 115 97

SPR Search with radius 2: trying 96 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -987.538  libpll: -933.881  reconciliation: -53.6566  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_086/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_086/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
