Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_032/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0935197, 0.0463194, 0.0553718, score = 0)
Taxa number: 20
joint: -2617.66  libpll: -2582.53  reconciliation: -35.1252  
Initial ll = -2617.66

SPR Search with radius 2: trying 54 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -2587.39, 60 70

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2583.83, 59 53

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2583.83  libpll: -2555.09  reconciliation: -28.7357  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_032/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_032/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
