Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_015/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0935197, 0.0463194, 0.0553718, score = 0)
Taxa number: 17
joint: -872.687  libpll: -850.431  reconciliation: -22.2562  
Initial ll = -872.687

SPR Search with radius 2: trying 45 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -871.002, 49 58

SPR Search with radius 2: trying 45 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -867.591, 57 20

SPR Search with radius 2: trying 45 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -867.591  libpll: -851.86  reconciliation: -15.7311  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_015/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_015/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
