Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_069/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0935197, 0.0463194, 0.0553718, score = 0)
Taxa number: 43
joint: -2067.79  libpll: -2003.93  reconciliation: -63.855  
Initial ll = -2067.79

SPR Search with radius 2: trying 123 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -2066.49, 116 122

SPR Search with radius 2: trying 123 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2065.26, 124 109

SPR Search with radius 2: trying 123 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2063.37, 128 130

SPR Search with radius 2: trying 123 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2060.95, 116 112

SPR Search with radius 2: trying 123 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2060.95  libpll: -2001.95  reconciliation: -59.0044  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_069/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_069/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
