/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_051.newick
[00:00:00] LL = -1478.92
[00:00:00] [-1299.55] Optimize parametres (10)
[00:00:00] [-1296.12] FAST SPR Round (radius=5)
[00:00:00] [-904.195] FAST SPR Round (radius=10)
[00:00:00] [-904.194] Optimize parametres (3)
[00:00:00] [-904.194] FAST SPR Round (radius=5)
[00:00:00] [-874.176] FAST SPR Round (radius=5)
[00:00:00] [-874.175] Optimize parametres (1)
[00:00:00] [-874.175] SLOW SPR Round (radius=5)
[00:00:00] [-874.175] SLOW SPR Round (radius=10)
