/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -1905.74
[00:00:00] [-1708.23] Optimize parametres (10)
[00:00:00] [-1708.06] FAST SPR Round (radius=5)
[00:00:00] [-1028.43] FAST SPR Round (radius=10)
[00:00:00] [-913.131] FAST SPR Round (radius=15)
[00:00:00] [-913.131] Optimize parametres (3)
[00:00:00] [-912.372] FAST SPR Round (radius=10)
[00:00:00] [-848.878] FAST SPR Round (radius=10)
[00:00:00] [-848.775] Optimize parametres (1)
[00:00:00] [-848.775] SLOW SPR Round (radius=5)
[00:00:00] [-848.775] SLOW SPR Round (radius=10)
[00:00:00] [-848.775] SLOW SPR Round (radius=15)
[00:00:00] [-848.775] SLOW SPR Round (radius=20)
