/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_013.newick
[00:00:00] LL = -1411.63
[00:00:00] [-1268.92] Optimize parametres (10)
[00:00:00] [-1264.03] FAST SPR Round (radius=5)
[00:00:00] [-862.901] FAST SPR Round (radius=10)
[00:00:00] [-845.048] Optimize parametres (3)
[00:00:00] [-845.048] FAST SPR Round (radius=15)
[00:00:00] [-830.491] FAST SPR Round (radius=15)
[00:00:00] [-828.213] FAST SPR Round (radius=15)
[00:00:00] [-828.208] Optimize parametres (1)
[00:00:00] [-828.207] SLOW SPR Round (radius=5)
[00:00:00] [-828.207] SLOW SPR Round (radius=10)
[00:00:00] [-828.207] SLOW SPR Round (radius=15)
