/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_096.newick
[00:00:00] LL = -2986.45
[00:00:00] [-2724.6] Optimize parametres (10)
[00:00:00] [-2667.95] FAST SPR Round (radius=5)
[00:00:00] [-1482.59] FAST SPR Round (radius=10)
[00:00:00] [-1430.68] FAST SPR Round (radius=15)
[00:00:00] [-1430.68] Optimize parametres (3)
[00:00:00] [-1430.68] FAST SPR Round (radius=10)
[00:00:00] [-1313.15] FAST SPR Round (radius=10)
[00:00:00] [-1295.96] FAST SPR Round (radius=10)
[00:00:00] [-1293.64] FAST SPR Round (radius=10)
[00:00:00] [-1293.48] FAST SPR Round (radius=10)
[00:00:00] [-1293.11] FAST SPR Round (radius=10)
[00:00:00] [-1293.11] Optimize parametres (1)
[00:00:00] [-1293.11] SLOW SPR Round (radius=5)
[00:00:00] [-1293.11] SLOW SPR Round (radius=10)
[00:00:00] [-1293.11] SLOW SPR Round (radius=15)
[00:00:00] [-1293.11] SLOW SPR Round (radius=20)
