/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_065.newick
[00:00:00] LL = -4389.03
[00:00:00] [-3941.77] Optimize parametres (10)
[00:00:00] [-3928.89] FAST SPR Round (radius=5)
[00:00:00] [-2129.46] FAST SPR Round (radius=10)
[00:00:00] [-2055.79] FAST SPR Round (radius=15)
[00:00:00] [-2055.79] Optimize parametres (3)
[00:00:00] [-2055.79] FAST SPR Round (radius=10)
[00:00:00] [-1812.2] FAST SPR Round (radius=10)
[00:00:00] [-1811.26] FAST SPR Round (radius=10)
[00:00:00] [-1811.26] Optimize parametres (1)
[00:00:00] [-1811.26] SLOW SPR Round (radius=5)
[00:00:00] [-1811.26] SLOW SPR Round (radius=10)
[00:00:00] [-1811.26] SLOW SPR Round (radius=15)
[00:00:00] [-1811.26] SLOW SPR Round (radius=20)
