/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -4067.93
[00:00:00] [-3666.36] Optimize parametres (10)
[00:00:00] [-3645.58] FAST SPR Round (radius=5)
[00:00:00] [-1999.11] FAST SPR Round (radius=10)
[00:00:00] [-1999.11] Optimize parametres (3)
[00:00:00] [-1999.11] FAST SPR Round (radius=5)
[00:00:00] [-1859.78] FAST SPR Round (radius=5)
[00:00:00] [-1859.41] FAST SPR Round (radius=5)
[00:00:00] [-1859.41] Optimize parametres (1)
[00:00:00] [-1859.41] SLOW SPR Round (radius=5)
[00:00:00] [-1859.41] SLOW SPR Round (radius=10)
[00:00:00] [-1859.41] SLOW SPR Round (radius=15)
[00:00:00] [-1859.41] SLOW SPR Round (radius=20)
