/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_046.newick
[00:00:00] LL = -2167.17
[00:00:00] [-1957.81] Optimize parametres (10)
[00:00:00] [-1939.59] FAST SPR Round (radius=5)
[00:00:00] [-1315.22] FAST SPR Round (radius=10)
[00:00:00] [-1315.22] Optimize parametres (3)
[00:00:00] [-1315.22] FAST SPR Round (radius=5)
[00:00:00] [-1256.29] FAST SPR Round (radius=5)
[00:00:00] [-1256.29] Optimize parametres (1)
[00:00:00] [-1256.29] SLOW SPR Round (radius=5)
[00:00:00] [-1256.29] SLOW SPR Round (radius=10)
