/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_073.newick
[00:00:00] LL = -2754.59
[00:00:00] [-2468.69] Optimize parametres (10)
[00:00:00] [-2437.38] FAST SPR Round (radius=5)
[00:00:00] [-1581.74] FAST SPR Round (radius=10)
[00:00:00] [-1581.74] Optimize parametres (3)
[00:00:00] [-1581.74] FAST SPR Round (radius=5)
[00:00:00] [-1566.47] FAST SPR Round (radius=5)
[00:00:00] [-1557.19] FAST SPR Round (radius=5)
[00:00:00] [-1556.73] FAST SPR Round (radius=5)
[00:00:00] [-1556.69] Optimize parametres (1)
[00:00:00] [-1556.69] SLOW SPR Round (radius=5)
[00:00:00] [-1556.69] SLOW SPR Round (radius=10)
[00:00:00] [-1556.69] SLOW SPR Round (radius=15)
