/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_024.newick
[00:00:00] LL = -9075.32
[00:00:00] [-8259.23] Optimize parametres (10)
[00:00:00] [-8117.22] FAST SPR Round (radius=5)
[00:00:00] [-4343.21] FAST SPR Round (radius=10)
[00:00:00] [-4135.16] FAST SPR Round (radius=15)
[00:00:00] [-4126.99] FAST SPR Round (radius=20)
[00:00:00] [-4126.99] Optimize parametres (3)
[00:00:00] [-4126.99] FAST SPR Round (radius=15)
[00:00:00] [-3825.64] FAST SPR Round (radius=15)
[00:00:00] [-3808.8] FAST SPR Round (radius=15)
[00:00:00] [-3807.78] FAST SPR Round (radius=15)
[00:00:00] [-3806.03] FAST SPR Round (radius=15)
[00:00:00] [-3804.44] FAST SPR Round (radius=15)
[00:00:00] [-3804.44] Optimize parametres (1)
[00:00:00] [-3804.44] SLOW SPR Round (radius=5)
[00:00:00] [-3804.44] SLOW SPR Round (radius=10)
[00:00:00] [-3804.44] SLOW SPR Round (radius=15)
[00:00:00] [-3804.44] SLOW SPR Round (radius=20)
