/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_024.newick
[00:00:00] LL = -9709.21
[00:00:00] [-8838.85] Optimize parametres (10)
[00:00:00] [-8720.18] FAST SPR Round (radius=5)
[00:00:00] [-5407.38] FAST SPR Round (radius=10)
[00:00:00] [-4919.79] FAST SPR Round (radius=15)
[00:00:00] [-4919.78] Optimize parametres (3)
[00:00:00] [-4919.78] FAST SPR Round (radius=10)
[00:00:00] [-4287.67] FAST SPR Round (radius=10)
[00:00:00] [-4254.22] FAST SPR Round (radius=10)
[00:00:00] [-4252.98] FAST SPR Round (radius=10)
[00:00:00] [-4252.13] FAST SPR Round (radius=10)
[00:00:00] [-4252.13] Optimize parametres (1)
[00:00:00] [-4245.23] SLOW SPR Round (radius=5)
[00:00:00] [-4245.19] SLOW SPR Round (radius=10)
[00:00:00] [-4245.19] SLOW SPR Round (radius=15)
[00:00:00] [-4245.19] SLOW SPR Round (radius=20)
