/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_079.newick
[00:00:00] LL = -2543.46
[00:00:00] [-2148.53] Optimize parametres (10)
[00:00:00] [-2138.16] FAST SPR Round (radius=5)
[00:00:00] [-1152.93] FAST SPR Round (radius=10)
[00:00:00] [-1121.77] FAST SPR Round (radius=15)
[00:00:00] [-1121.77] Optimize parametres (3)
[00:00:00] [-1121.77] FAST SPR Round (radius=10)
[00:00:00] [-1115.62] FAST SPR Round (radius=10)
[00:00:00] [-1115.62] Optimize parametres (1)
[00:00:00] [-1115.62] SLOW SPR Round (radius=5)
[00:00:00] [-1115.62] SLOW SPR Round (radius=10)
[00:00:00] [-1115.62] SLOW SPR Round (radius=15)
[00:00:00] [-1115.62] SLOW SPR Round (radius=20)
