/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_026.newick
[00:00:00] LL = -7229.17
[00:00:00] [-6463.86] Optimize parametres (10)
[00:00:00] [-6436.06] FAST SPR Round (radius=5)
[00:00:00] [-3600.2] FAST SPR Round (radius=10)
[00:00:00] [-3563.38] FAST SPR Round (radius=15)
[00:00:00] [-3563.38] Optimize parametres (3)
[00:00:00] [-3563.38] FAST SPR Round (radius=10)
[00:00:00] [-3276.99] FAST SPR Round (radius=10)
[00:00:00] [-3276.76] FAST SPR Round (radius=10)
[00:00:00] [-3276.76] Optimize parametres (1)
[00:00:00] [-3276.76] SLOW SPR Round (radius=5)
[00:00:00] [-3276.76] SLOW SPR Round (radius=10)
[00:00:00] [-3276.76] SLOW SPR Round (radius=15)
[00:00:00] [-3276.76] SLOW SPR Round (radius=20)
