/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_088.newick
[00:00:00] LL = -2734.04
[00:00:00] [-2174.82] Optimize parametres (10)
[00:00:00] [-2151.17] FAST SPR Round (radius=5)
[00:00:00] [-1346.44] FAST SPR Round (radius=10)
[00:00:00] [-1107.36] FAST SPR Round (radius=15)
[00:00:00] [-1107.35] Optimize parametres (3)
[00:00:00] [-1107.35] FAST SPR Round (radius=10)
[00:00:00] [-1080.81] FAST SPR Round (radius=10)
[00:00:00] [-1080.1] FAST SPR Round (radius=10)
[00:00:00] [-1080.1] Optimize parametres (1)
[00:00:00] [-1080.1] SLOW SPR Round (radius=5)
[00:00:00] [-1080.1] SLOW SPR Round (radius=10)
[00:00:00] [-1080.1] SLOW SPR Round (radius=15)
[00:00:00] [-1080.1] SLOW SPR Round (radius=20)
