/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_046.newick
[00:00:00] LL = -2425.38
[00:00:00] [-2192.78] Optimize parametres (10)
[00:00:00] [-2177.95] FAST SPR Round (radius=5)
[00:00:00] [-1357.76] FAST SPR Round (radius=10)
[00:00:00] [-1357.74] Optimize parametres (3)
[00:00:00] [-1357.74] FAST SPR Round (radius=5)
[00:00:00] [-1344.57] FAST SPR Round (radius=5)
[00:00:00] [-1344.57] Optimize parametres (1)
[00:00:00] [-1344.57] SLOW SPR Round (radius=5)
[00:00:00] [-1344.57] SLOW SPR Round (radius=10)
