/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -5053.4
[00:00:00] [-4530.73] Optimize parametres (10)
[00:00:00] [-4456.21] FAST SPR Round (radius=5)
[00:00:00] [-2374.41] FAST SPR Round (radius=10)
[00:00:00] [-2019.89] FAST SPR Round (radius=15)
[00:00:00] [-2019.88] Optimize parametres (3)
[00:00:00] [-2019.88] FAST SPR Round (radius=10)
[00:00:00] [-1880.78] FAST SPR Round (radius=10)
[00:00:00] [-1872.43] FAST SPR Round (radius=10)
[00:00:00] [-1871.48] FAST SPR Round (radius=10)
[00:00:00] [-1870.63] FAST SPR Round (radius=10)
[00:00:00] [-1870.63] Optimize parametres (1)
[00:00:00] [-1870.63] SLOW SPR Round (radius=5)
[00:00:00] [-1870.17] SLOW SPR Round (radius=10)
[00:00:00] [-1870.17] SLOW SPR Round (radius=15)
[00:00:00] [-1870.17] SLOW SPR Round (radius=20)
