/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_085.newick
[00:00:00] LL = -2650.88
[00:00:00] [-2400.35] Optimize parametres (10)
[00:00:00] [-2396.03] FAST SPR Round (radius=5)
[00:00:00] [-1502.57] FAST SPR Round (radius=10)
[00:00:00] [-1381.89] FAST SPR Round (radius=15)
[00:00:00] [-1381.89] Optimize parametres (3)
[00:00:00] [-1381.89] FAST SPR Round (radius=10)
[00:00:00] [-1310.7] FAST SPR Round (radius=10)
[00:00:00] [-1310.7] Optimize parametres (1)
[00:00:00] [-1310.7] SLOW SPR Round (radius=5)
[00:00:00] [-1310.7] SLOW SPR Round (radius=10)
[00:00:00] [-1310.7] SLOW SPR Round (radius=15)
[00:00:00] [-1310.7] SLOW SPR Round (radius=20)
