/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_011.newick
[00:00:00] LL = -36963.5
[00:00:00] [-33708.2] Optimize parametres (10)
[00:00:00] [-31444.7] FAST SPR Round (radius=5)
[00:00:00] [-20626.5] FAST SPR Round (radius=10)
[00:00:00] [-13451] FAST SPR Round (radius=15)
[00:00:01] [-11961.2] FAST SPR Round (radius=20)
[00:00:01] [-11931.4] Optimize parametres (3)
[00:00:01] [-11928.7] FAST SPR Round (radius=25)
[00:00:01] [-9560.96] FAST SPR Round (radius=25)
[00:00:02] [-9491.25] FAST SPR Round (radius=25)
[00:00:02] [-9490.74] FAST SPR Round (radius=25)
[00:00:02] [-9490.74] Optimize parametres (1)
[00:00:02] [-9468.62] SLOW SPR Round (radius=5)
[00:00:02] [-9466.14] SLOW SPR Round (radius=10)
[00:00:03] [-9466.14] SLOW SPR Round (radius=15)
[00:00:03] [-9466.14] SLOW SPR Round (radius=20)
