/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_100.newick
[00:00:00] LL = -2899.66
[00:00:00] [-2387.09] Optimize parametres (10)
[00:00:00] [-2373.01] FAST SPR Round (radius=5)
[00:00:00] [-1588.38] FAST SPR Round (radius=10)
[00:00:00] [-1588.38] Optimize parametres (3)
[00:00:00] [-1588.38] FAST SPR Round (radius=5)
[00:00:00] [-1555.82] FAST SPR Round (radius=5)
[00:00:00] [-1555.82] Optimize parametres (1)
[00:00:00] [-1555.82] SLOW SPR Round (radius=5)
[00:00:00] [-1555.82] SLOW SPR Round (radius=10)
[00:00:00] [-1555.82] SLOW SPR Round (radius=15)
