/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -6622.14
[00:00:00] [-5954.32] Optimize parametres (10)
[00:00:00] [-5880.52] FAST SPR Round (radius=5)
[00:00:00] [-3045.05] FAST SPR Round (radius=10)
[00:00:00] [-2917.29] FAST SPR Round (radius=15)
[00:00:00] [-2917.28] Optimize parametres (3)
[00:00:00] [-2917.28] FAST SPR Round (radius=10)
[00:00:00] [-2856.23] FAST SPR Round (radius=10)
[00:00:00] [-2856.23] Optimize parametres (1)
[00:00:00] [-2856.23] SLOW SPR Round (radius=5)
[00:00:00] [-2856.23] SLOW SPR Round (radius=10)
[00:00:00] [-2856.23] SLOW SPR Round (radius=15)
[00:00:00] [-2856.23] SLOW SPR Round (radius=20)
