/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_002.newick
[00:00:00] LL = -2412.11
[00:00:00] [-2143.42] Optimize parametres (10)
[00:00:00] [-2120.87] FAST SPR Round (radius=5)
[00:00:00] [-1365.92] FAST SPR Round (radius=10)
[00:00:00] [-1365.92] Optimize parametres (3)
[00:00:00] [-1365.34] FAST SPR Round (radius=5)
[00:00:00] [-1341.23] FAST SPR Round (radius=5)
[00:00:00] [-1341.23] Optimize parametres (1)
[00:00:00] [-1341.23] SLOW SPR Round (radius=5)
[00:00:00] [-1341.23] SLOW SPR Round (radius=10)
