/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_035.newick
[00:00:00] LL = -2143.88
[00:00:00] [-1963.61] Optimize parametres (10)
[00:00:00] [-1950.8] FAST SPR Round (radius=5)
[00:00:00] [-1214.74] FAST SPR Round (radius=10)
[00:00:00] [-1207.5] FAST SPR Round (radius=15)
[00:00:00] [-1207.5] Optimize parametres (3)
[00:00:00] [-1207.5] FAST SPR Round (radius=10)
[00:00:00] [-1178.99] FAST SPR Round (radius=10)
[00:00:00] [-1178.57] FAST SPR Round (radius=10)
[00:00:00] [-1178.57] Optimize parametres (1)
[00:00:00] [-1178.57] SLOW SPR Round (radius=5)
[00:00:00] [-1178.57] SLOW SPR Round (radius=10)
[00:00:00] [-1178.57] SLOW SPR Round (radius=15)
