/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_067.newick
[00:00:00] LL = -2388
[00:00:00] [-2226.3] Optimize parametres (10)
[00:00:00] [-2217.59] FAST SPR Round (radius=5)
[00:00:00] [-1327.83] FAST SPR Round (radius=10)
[00:00:00] [-1327.83] Optimize parametres (3)
[00:00:00] [-1325.96] FAST SPR Round (radius=5)
[00:00:00] [-1320.98] FAST SPR Round (radius=5)
[00:00:00] [-1320.53] FAST SPR Round (radius=5)
[00:00:00] [-1320.2] FAST SPR Round (radius=5)
[00:00:00] [-1318.91] FAST SPR Round (radius=5)
[00:00:00] [-1318.91] Optimize parametres (1)
[00:00:00] [-1318.91] SLOW SPR Round (radius=5)
[00:00:00] [-1318.91] SLOW SPR Round (radius=10)
