/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_002.newick
[00:00:00] LL = -2253.87
[00:00:00] [-2015.88] Optimize parametres (10)
[00:00:00] [-1966.78] FAST SPR Round (radius=5)
[00:00:00] [-1217.88] FAST SPR Round (radius=10)
[00:00:00] [-1217.88] Optimize parametres (3)
[00:00:00] [-1216.16] FAST SPR Round (radius=5)
[00:00:00] [-1202.96] FAST SPR Round (radius=5)
[00:00:00] [-1202.96] Optimize parametres (1)
[00:00:00] [-1202.96] SLOW SPR Round (radius=5)
[00:00:00] [-1202.96] SLOW SPR Round (radius=10)
