/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_008.newick
[00:00:00] LL = -2862.32
[00:00:00] [-2599.79] Optimize parametres (10)
[00:00:00] [-2571.61] FAST SPR Round (radius=5)
[00:00:00] [-1468.99] FAST SPR Round (radius=10)
[00:00:00] [-1468.99] Optimize parametres (3)
[00:00:00] [-1468.99] FAST SPR Round (radius=5)
[00:00:00] [-1427.33] FAST SPR Round (radius=5)
[00:00:00] [-1425.37] FAST SPR Round (radius=5)
[00:00:00] [-1425.28] Optimize parametres (1)
[00:00:00] [-1425.28] SLOW SPR Round (radius=5)
[00:00:00] [-1425.28] SLOW SPR Round (radius=10)
[00:00:00] [-1425.28] SLOW SPR Round (radius=15)
