/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_078.newick
[00:00:00] LL = -1913.03
[00:00:00] [-1369.62] Optimize parametres (10)
[00:00:00] [-1342.92] FAST SPR Round (radius=5)
[00:00:00] [-631.284] FAST SPR Round (radius=10)
[00:00:00] [-631.139] FAST SPR Round (radius=15)
[00:00:00] [-630.754] Optimize parametres (3)
[00:00:00] [-628.793] FAST SPR Round (radius=10)
[00:00:00] [-605.665] FAST SPR Round (radius=10)
[00:00:00] [-601.244] FAST SPR Round (radius=10)
[00:00:00] [-601.244] Optimize parametres (1)
[00:00:00] [-601.244] SLOW SPR Round (radius=5)
[00:00:00] [-601.244] SLOW SPR Round (radius=10)
[00:00:00] [-601.244] SLOW SPR Round (radius=15)
[00:00:00] [-601.244] SLOW SPR Round (radius=20)
