/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_098.newick
[00:00:00] LL = -7941.82
[00:00:00] [-7307.29] Optimize parametres (10)
[00:00:00] [-7153.33] FAST SPR Round (radius=5)
[00:00:00] [-3375.82] FAST SPR Round (radius=10)
[00:00:00] [-3151.05] FAST SPR Round (radius=15)
[00:00:00] [-3151.05] Optimize parametres (3)
[00:00:00] [-3151.05] FAST SPR Round (radius=10)
[00:00:00] [-3025.85] FAST SPR Round (radius=10)
[00:00:00] [-3024.47] FAST SPR Round (radius=10)
[00:00:00] [-3024.15] FAST SPR Round (radius=10)
[00:00:00] [-3023.9] FAST SPR Round (radius=10)
[00:00:00] [-3023.9] Optimize parametres (1)
[00:00:00] [-3023.9] SLOW SPR Round (radius=5)
[00:00:00] [-3023.9] SLOW SPR Round (radius=10)
[00:00:00] [-3023.9] SLOW SPR Round (radius=15)
[00:00:00] [-3023.9] SLOW SPR Round (radius=20)
