/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_078.newick
[00:00:00] LL = -2120.03
[00:00:00] [-1642.86] Optimize parametres (10)
[00:00:00] [-1629.74] FAST SPR Round (radius=5)
[00:00:00] [-836.632] FAST SPR Round (radius=10)
[00:00:00] [-819.093] FAST SPR Round (radius=15)
[00:00:00] [-819.093] Optimize parametres (3)
[00:00:00] [-819.093] FAST SPR Round (radius=10)
[00:00:00] [-708.328] FAST SPR Round (radius=10)
[00:00:00] [-708.328] Optimize parametres (1)
[00:00:00] [-708.328] SLOW SPR Round (radius=5)
[00:00:00] [-708.328] SLOW SPR Round (radius=10)
[00:00:00] [-708.328] SLOW SPR Round (radius=15)
[00:00:00] [-708.328] SLOW SPR Round (radius=20)
