/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -1889.73
[00:00:00] [-1704.99] Optimize parametres (10)
[00:00:00] [-1702.76] FAST SPR Round (radius=5)
[00:00:00] [-828.675] FAST SPR Round (radius=10)
[00:00:00] [-828.675] Optimize parametres (3)
[00:00:00] [-827.483] FAST SPR Round (radius=5)
[00:00:00] [-825.895] FAST SPR Round (radius=5)
[00:00:00] [-824.98] FAST SPR Round (radius=5)
[00:00:00] [-824.604] FAST SPR Round (radius=5)
[00:00:00] [-824.604] Optimize parametres (1)
[00:00:00] [-824.604] SLOW SPR Round (radius=5)
[00:00:00] [-824.604] SLOW SPR Round (radius=10)
[00:00:00] [-824.604] SLOW SPR Round (radius=15)
[00:00:00] [-824.604] SLOW SPR Round (radius=20)
