/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -2624.38
[00:00:00] [-2199.26] Optimize parametres (10)
[00:00:00] [-2173.45] FAST SPR Round (radius=5)
[00:00:00] [-1495.52] FAST SPR Round (radius=10)
[00:00:00] [-1251.83] FAST SPR Round (radius=15)
[00:00:00] [-1251.13] FAST SPR Round (radius=20)
[00:00:00] [-1251.12] Optimize parametres (3)
[00:00:00] [-1251.1] FAST SPR Round (radius=15)
[00:00:00] [-1218.96] FAST SPR Round (radius=15)
[00:00:00] [-1205.02] FAST SPR Round (radius=15)
[00:00:00] [-1204.52] FAST SPR Round (radius=15)
[00:00:00] [-1204.52] Optimize parametres (1)
[00:00:00] [-1204.52] SLOW SPR Round (radius=5)
[00:00:00] [-1204.52] SLOW SPR Round (radius=10)
[00:00:00] [-1204.52] SLOW SPR Round (radius=15)
[00:00:00] [-1204.52] SLOW SPR Round (radius=20)
