/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_092.newick
[00:00:00] LL = -1835.46
[00:00:00] [-1574.27] Optimize parametres (10)
[00:00:00] [-1566.35] FAST SPR Round (radius=5)
[00:00:00] [-1040] FAST SPR Round (radius=10)
[00:00:00] [-1040] Optimize parametres (3)
[00:00:00] [-1040] FAST SPR Round (radius=5)
[00:00:00] [-1022.61] FAST SPR Round (radius=5)
[00:00:00] [-1022.61] Optimize parametres (1)
[00:00:00] [-1022.61] SLOW SPR Round (radius=5)
[00:00:00] [-1022.61] SLOW SPR Round (radius=10)
