/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_071.newick
[00:00:00] LL = -4014.1
[00:00:00] [-3652.01] Optimize parametres (10)
[00:00:00] [-3626.19] FAST SPR Round (radius=5)
[00:00:00] [-2032.89] FAST SPR Round (radius=10)
[00:00:00] [-2032.89] Optimize parametres (3)
[00:00:00] [-2032.89] FAST SPR Round (radius=5)
[00:00:00] [-1995.76] FAST SPR Round (radius=5)
[00:00:00] [-1994.42] FAST SPR Round (radius=5)
[00:00:00] [-1994.42] Optimize parametres (1)
[00:00:00] [-1994.42] SLOW SPR Round (radius=5)
[00:00:00] [-1993.15] SLOW SPR Round (radius=10)
[00:00:00] [-1993.11] SLOW SPR Round (radius=15)
