/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_047.newick
[00:00:00] LL = -2404.6
[00:00:00] [-2119.16] Optimize parametres (10)
[00:00:00] [-2112.51] FAST SPR Round (radius=5)
[00:00:00] [-1209.11] FAST SPR Round (radius=10)
[00:00:00] [-1135.94] FAST SPR Round (radius=15)
[00:00:00] [-1135.94] Optimize parametres (3)
[00:00:00] [-1135.94] FAST SPR Round (radius=10)
[00:00:00] [-1123.44] FAST SPR Round (radius=10)
[00:00:00] [-1122.4] FAST SPR Round (radius=10)
[00:00:00] [-1122.4] Optimize parametres (1)
[00:00:00] [-1122.4] SLOW SPR Round (radius=5)
[00:00:00] [-1122.05] SLOW SPR Round (radius=10)
[00:00:00] [-1122.05] SLOW SPR Round (radius=15)
[00:00:00] [-1122.05] SLOW SPR Round (radius=20)
