/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_095.newick
[00:00:00] LL = -5107.36
[00:00:00] [-4544.57] Optimize parametres (10)
[00:00:00] [-4544.57] FAST SPR Round (radius=5)
[00:00:00] [-2756.69] FAST SPR Round (radius=10)
[00:00:00] [-2724.63] FAST SPR Round (radius=15)
[00:00:00] [-2724.63] Optimize parametres (3)
[00:00:00] [-2723.37] FAST SPR Round (radius=10)
[00:00:00] [-2582.54] FAST SPR Round (radius=10)
[00:00:00] [-2575.92] FAST SPR Round (radius=10)
[00:00:00] [-2575.92] Optimize parametres (1)
[00:00:00] [-2575.92] SLOW SPR Round (radius=5)
[00:00:00] [-2575.92] SLOW SPR Round (radius=10)
[00:00:00] [-2575.92] SLOW SPR Round (radius=15)
[00:00:00] [-2575.92] SLOW SPR Round (radius=20)
