/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_060.newick
[00:00:00] LL = -8743.2
[00:00:00] [-8028.2] Optimize parametres (10)
[00:00:00] [-7983.41] FAST SPR Round (radius=5)
[00:00:00] [-5369.91] FAST SPR Round (radius=10)
[00:00:00] [-4519.45] FAST SPR Round (radius=15)
[00:00:00] [-4482.36] FAST SPR Round (radius=20)
[00:00:00] [-4482.36] Optimize parametres (3)
[00:00:00] [-4482.36] FAST SPR Round (radius=15)
[00:00:00] [-4082.63] FAST SPR Round (radius=15)
[00:00:00] [-4078.3] FAST SPR Round (radius=15)
[00:00:00] [-4077.96] FAST SPR Round (radius=15)
[00:00:00] [-4077.93] Optimize parametres (1)
[00:00:00] [-4077.93] SLOW SPR Round (radius=5)
[00:00:00] [-4077.93] SLOW SPR Round (radius=10)
[00:00:00] [-4077.93] SLOW SPR Round (radius=15)
[00:00:00] [-4077.93] SLOW SPR Round (radius=20)
