/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_010.newick
[00:00:00] LL = -1006.91
[00:00:00] [-907.991] Optimize parametres (10)
[00:00:00] [-902.407] FAST SPR Round (radius=5)
[00:00:00] [-547.043] FAST SPR Round (radius=10)
[00:00:00] [-547.039] Optimize parametres (3)
[00:00:00] [-547.037] FAST SPR Round (radius=5)
[00:00:00] [-546.815] FAST SPR Round (radius=5)
[00:00:00] [-546.815] Optimize parametres (1)
[00:00:00] [-546.815] SLOW SPR Round (radius=5)
[00:00:00] [-546.815] SLOW SPR Round (radius=10)
