/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_036.newick
[00:00:00] LL = -2949.02
[00:00:00] [-2560.75] Optimize parametres (10)
[00:00:00] [-2559.03] FAST SPR Round (radius=5)
[00:00:00] [-1392.8] FAST SPR Round (radius=10)
[00:00:00] [-1391.14] Optimize parametres (3)
[00:00:00] [-1391.14] FAST SPR Round (radius=15)
[00:00:00] [-1382.59] FAST SPR Round (radius=15)
[00:00:00] [-1381.98] FAST SPR Round (radius=15)
[00:00:00] [-1381.98] Optimize parametres (1)
[00:00:00] [-1381.98] SLOW SPR Round (radius=5)
[00:00:00] [-1356.35] SLOW SPR Round (radius=10)
[00:00:00] [-1355.88] SLOW SPR Round (radius=10)
