/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_039.newick
[00:00:00] LL = -2991.43
[00:00:00] [-2612.9] Optimize parametres (10)
[00:00:00] [-2605.23] FAST SPR Round (radius=5)
[00:00:00] [-1553.99] FAST SPR Round (radius=10)
[00:00:00] [-1514.84] FAST SPR Round (radius=15)
[00:00:00] [-1514.84] Optimize parametres (3)
[00:00:00] [-1514.84] FAST SPR Round (radius=10)
[00:00:00] [-1500.68] FAST SPR Round (radius=10)
[00:00:00] [-1499.53] FAST SPR Round (radius=10)
[00:00:00] [-1499.53] Optimize parametres (1)
[00:00:00] [-1499.53] SLOW SPR Round (radius=5)
[00:00:00] [-1499.52] SLOW SPR Round (radius=10)
[00:00:00] [-1499.52] SLOW SPR Round (radius=15)
[00:00:00] [-1499.52] SLOW SPR Round (radius=20)
