/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_052.newick
[00:00:00] LL = -7608.15
[00:00:00] [-6691.08] Optimize parametres (10)
[00:00:00] [-6656.09] FAST SPR Round (radius=5)
[00:00:00] [-3591.34] FAST SPR Round (radius=10)
[00:00:00] [-3464.46] FAST SPR Round (radius=15)
[00:00:00] [-3464.46] Optimize parametres (3)
[00:00:00] [-3464.46] FAST SPR Round (radius=10)
[00:00:00] [-3322.53] FAST SPR Round (radius=10)
[00:00:00] [-3322.19] FAST SPR Round (radius=10)
[00:00:00] [-3321.45] FAST SPR Round (radius=10)
[00:00:00] [-3321] FAST SPR Round (radius=10)
[00:00:00] [-3321] Optimize parametres (1)
[00:00:00] [-3321] SLOW SPR Round (radius=5)
[00:00:00] [-3321] SLOW SPR Round (radius=10)
[00:00:00] [-3321] SLOW SPR Round (radius=15)
[00:00:00] [-3321] SLOW SPR Round (radius=20)
