/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -2742.76
[00:00:00] [-2310.2] Optimize parametres (10)
[00:00:00] [-2283.58] FAST SPR Round (radius=5)
[00:00:00] [-1234.41] FAST SPR Round (radius=10)
[00:00:00] [-1225.87] FAST SPR Round (radius=15)
[00:00:00] [-1225.87] Optimize parametres (3)
[00:00:00] [-1224.69] FAST SPR Round (radius=10)
[00:00:00] [-1202.01] FAST SPR Round (radius=10)
[00:00:00] [-1202.01] Optimize parametres (1)
[00:00:00] [-1202.01] SLOW SPR Round (radius=5)
[00:00:00] [-1202.01] SLOW SPR Round (radius=10)
[00:00:00] [-1202.01] SLOW SPR Round (radius=15)
[00:00:00] [-1202.01] SLOW SPR Round (radius=20)
