/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -6788.23
[00:00:00] [-6057.66] Optimize parametres (10)
[00:00:00] [-5998.53] FAST SPR Round (radius=5)
[00:00:00] [-3268.53] FAST SPR Round (radius=10)
[00:00:00] [-3104.52] FAST SPR Round (radius=15)
[00:00:00] [-3104.52] Optimize parametres (3)
[00:00:00] [-3104.52] FAST SPR Round (radius=10)
[00:00:00] [-2974.09] FAST SPR Round (radius=10)
[00:00:00] [-2969.05] FAST SPR Round (radius=10)
[00:00:00] [-2967.75] FAST SPR Round (radius=10)
[00:00:00] [-2967.75] Optimize parametres (1)
[00:00:00] [-2967.75] SLOW SPR Round (radius=5)
[00:00:00] [-2967.75] SLOW SPR Round (radius=10)
[00:00:00] [-2967.75] SLOW SPR Round (radius=15)
[00:00:00] [-2967.75] SLOW SPR Round (radius=20)
