/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_033.newick
[00:00:00] LL = -2310.99
[00:00:00] [-1984.95] Optimize parametres (10)
[00:00:00] [-1953.97] FAST SPR Round (radius=5)
[00:00:00] [-1153.3] FAST SPR Round (radius=10)
[00:00:00] [-1129.32] FAST SPR Round (radius=15)
[00:00:00] [-1129.32] Optimize parametres (3)
[00:00:00] [-1125] FAST SPR Round (radius=10)
[00:00:00] [-1066.44] FAST SPR Round (radius=10)
[00:00:00] [-1066.44] Optimize parametres (1)
[00:00:00] [-1066.44] SLOW SPR Round (radius=5)
[00:00:00] [-1066.44] SLOW SPR Round (radius=10)
[00:00:00] [-1066.44] SLOW SPR Round (radius=15)
[00:00:00] [-1066.44] SLOW SPR Round (radius=20)
