/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_014.newick
[00:00:00] LL = -6837.46
[00:00:00] [-6093.72] Optimize parametres (10)
[00:00:00] [-5925] FAST SPR Round (radius=5)
[00:00:00] [-3495.54] FAST SPR Round (radius=10)
[00:00:00] [-3495.54] Optimize parametres (3)
[00:00:00] [-3494.68] FAST SPR Round (radius=5)
[00:00:00] [-3429.83] FAST SPR Round (radius=5)
[00:00:00] [-3425.84] FAST SPR Round (radius=5)
[00:00:00] [-3425.72] FAST SPR Round (radius=5)
[00:00:00] [-3425.72] Optimize parametres (1)
[00:00:00] [-3425.72] SLOW SPR Round (radius=5)
[00:00:00] [-3425.72] SLOW SPR Round (radius=10)
[00:00:00] [-3425.72] SLOW SPR Round (radius=15)
