/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_055.newick
[00:00:00] LL = -2547.34
[00:00:00] [-2078.57] Optimize parametres (10)
[00:00:00] [-2065.3] FAST SPR Round (radius=5)
[00:00:00] [-1575.16] Optimize parametres (3)
[00:00:00] [-1575.16] FAST SPR Round (radius=10)
[00:00:00] [-1561.84] FAST SPR Round (radius=10)
[00:00:00] [-1557.66] FAST SPR Round (radius=10)
[00:00:00] [-1557.66] Optimize parametres (1)
[00:00:00] [-1557.66] SLOW SPR Round (radius=5)
[00:00:00] [-1557.66] SLOW SPR Round (radius=10)
