/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_077.newick
[00:00:00] LL = -2104.34
[00:00:00] [-1781.88] Optimize parametres (10)
[00:00:00] [-1773.75] FAST SPR Round (radius=5)
[00:00:00] [-1130.17] FAST SPR Round (radius=10)
[00:00:00] [-1130.17] Optimize parametres (3)
[00:00:00] [-1130.17] FAST SPR Round (radius=5)
[00:00:00] [-1126.41] FAST SPR Round (radius=5)
[00:00:00] [-1123.64] FAST SPR Round (radius=5)
[00:00:00] [-1123.64] Optimize parametres (1)
[00:00:00] [-1123.64] SLOW SPR Round (radius=5)
[00:00:00] [-1123.64] SLOW SPR Round (radius=10)
[00:00:00] [-1123.64] SLOW SPR Round (radius=15)
