/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_064.newick
[00:00:00] LL = -2337.47
[00:00:00] [-2051.53] Optimize parametres (10)
[00:00:00] [-2010.2] FAST SPR Round (radius=5)
[00:00:00] [-1135.58] FAST SPR Round (radius=10)
[00:00:00] [-1135.58] Optimize parametres (3)
[00:00:00] [-1135.58] FAST SPR Round (radius=5)
[00:00:00] [-1127.69] FAST SPR Round (radius=5)
[00:00:00] [-1127] FAST SPR Round (radius=5)
[00:00:00] [-1126.85] FAST SPR Round (radius=5)
[00:00:00] [-1126.85] Optimize parametres (1)
[00:00:00] [-1126.85] SLOW SPR Round (radius=5)
[00:00:00] [-1126.85] SLOW SPR Round (radius=10)
[00:00:00] [-1126.85] SLOW SPR Round (radius=15)
