/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_099.newick
[00:00:00] LL = -1757.41
[00:00:00] [-1499.02] Optimize parametres (10)
[00:00:00] [-1496.73] FAST SPR Round (radius=5)
[00:00:00] [-947.506] FAST SPR Round (radius=10)
[00:00:00] [-943.465] FAST SPR Round (radius=15)
[00:00:00] [-943.465] Optimize parametres (3)
[00:00:00] [-943.465] FAST SPR Round (radius=10)
[00:00:00] [-936.41] FAST SPR Round (radius=10)
[00:00:00] [-936.41] Optimize parametres (1)
[00:00:00] [-936.41] SLOW SPR Round (radius=5)
[00:00:00] [-936.41] SLOW SPR Round (radius=10)
[00:00:00] [-936.41] SLOW SPR Round (radius=15)
