/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -4679.6
[00:00:00] [-4177.95] Optimize parametres (10)
[00:00:00] [-4089.55] FAST SPR Round (radius=5)
[00:00:00] [-2155.31] FAST SPR Round (radius=10)
[00:00:00] [-1828.62] FAST SPR Round (radius=15)
[00:00:00] [-1815.99] FAST SPR Round (radius=20)
[00:00:00] [-1815.99] Optimize parametres (3)
[00:00:00] [-1815.99] FAST SPR Round (radius=15)
[00:00:00] [-1720.57] FAST SPR Round (radius=15)
[00:00:00] [-1716.49] FAST SPR Round (radius=15)
[00:00:00] [-1713.37] FAST SPR Round (radius=15)
[00:00:00] [-1708.82] FAST SPR Round (radius=15)
[00:00:00] [-1708.82] Optimize parametres (1)
[00:00:00] [-1708.82] SLOW SPR Round (radius=5)
[00:00:00] [-1705.86] SLOW SPR Round (radius=10)
[00:00:00] [-1705.17] SLOW SPR Round (radius=10)
[00:00:00] [-1704.11] SLOW SPR Round (radius=10)
[00:00:00] [-1704.11] SLOW SPR Round (radius=15)
[00:00:00] [-1704.11] SLOW SPR Round (radius=20)
