/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_028.newick
[00:00:00] LL = -1090.75
[00:00:00] [-858.994] Optimize parametres (10)
[00:00:00] [-858.991] FAST SPR Round (radius=5)
[00:00:00] [-539.394] FAST SPR Round (radius=10)
[00:00:00] [-537.619] FAST SPR Round (radius=15)
[00:00:00] [-537.619] Optimize parametres (3)
[00:00:00] [-536.569] FAST SPR Round (radius=10)
[00:00:00] [-525.046] FAST SPR Round (radius=10)
[00:00:00] [-525.046] Optimize parametres (1)
[00:00:00] [-525.046] SLOW SPR Round (radius=5)
[00:00:00] [-525.046] SLOW SPR Round (radius=10)
[00:00:00] [-525.046] SLOW SPR Round (radius=15)
