/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_097.newick
[00:00:00] LL = -4828.57
[00:00:00] [-4410.82] Optimize parametres (10)
[00:00:00] [-4330.5] FAST SPR Round (radius=5)
[00:00:00] [-2669.43] FAST SPR Round (radius=10)
[00:00:00] [-2660.38] FAST SPR Round (radius=15)
[00:00:00] [-2660.38] Optimize parametres (3)
[00:00:00] [-2660.38] FAST SPR Round (radius=10)
[00:00:00] [-2584.17] FAST SPR Round (radius=10)
[00:00:00] [-2583.12] FAST SPR Round (radius=10)
[00:00:00] [-2582.87] FAST SPR Round (radius=10)
[00:00:00] [-2582.74] FAST SPR Round (radius=10)
[00:00:00] [-2582.63] FAST SPR Round (radius=10)
[00:00:00] [-2582] FAST SPR Round (radius=10)
[00:00:00] [-2582] Optimize parametres (1)
[00:00:00] [-2582] SLOW SPR Round (radius=5)
[00:00:00] [-2582] SLOW SPR Round (radius=10)
[00:00:00] [-2582] SLOW SPR Round (radius=15)
[00:00:00] [-2582] SLOW SPR Round (radius=20)
