family_061	ba.exp.2s~g.genetree.newick : 0.45082
family_076	ba.exp.1.4s~g.genetree.newick : 0.458564
family_039	ba.exp.2s~g.genetree.newick : 0.473684
family_061	ba.exp.1.4s~g.genetree.newick : 0.47541
family_026	ba.exp.2s~g.genetree.newick : 0.476562
family_076	ba.exp.1.5s~g.genetree.newick : 0.480663
family_022	ba.exp.1.8s~g.genetree.newick : 0.491228
family_076	ba.exp.2s~g.genetree.newick : 0.491713
family_061	ba.exp.1.8s~g.genetree.newick : 0.491803
family_076	ba.exp.1.8s~g.genetree.newick : 0.502762
family_022	ba.exp.1.4s~g.genetree.newick : 0.508772
family_022	ba.exp.2s~g.genetree.newick : 0.517544
family_032	ba.exp.2s~g.genetree.newick : 0.547486
family_032	ba.exp.1.4s~g.genetree.newick : 0.553073
family_032	ba.exp.1.8s~g.genetree.newick : 0.564246
family_090	ba.exp.2s~g.genetree.newick : 0.755102
