family_090	ba.exp.2s~g.genetree.newick : 74.0
family_061	ba.exp.2s~g.genetree.newick : 110.0
family_022	ba.exp.1.4s~g.genetree.newick : 116.0
family_061	ba.exp.1.4s~g.genetree.newick : 116.0
family_022	ba.exp.2s~g.genetree.newick : 118.0
family_076	ba.exp.1.4s~g.genetree.newick : 166.0
family_076	ba.exp.1.5s~g.genetree.newick : 174.0
family_076	ba.exp.2s~g.genetree.newick : 178.0
family_076	ba.exp.1.8s~g.genetree.newick : 182.0
family_032	ba.exp.2s~g.genetree.newick : 196.0
family_032	ba.exp.1.4s~g.genetree.newick : 198.0
