fastme.f81.genetree.newick : 0.24103199278610685
ba.exp.1.2s~g.genetree.newick : 0.4815006578001874
ba.exp.1.1s~g.genetree.newick : 0.4852699701122161
ba.exp.1.7s~g.genetree.newick : 0.4889991910418968
ba.exp.1.3s~g.genetree.newick : 0.5189062761261052
ba.exp.2s~g.genetree.newick : 0.5257673452034737
ba.exp.1.5s~g.genetree.newick : 0.5338215271398747
ba.exp.1.4s~g.genetree.newick : 0.5342275149884615
ba.exp.1.8s~g.genetree.newick : 0.5494483625469886
ba.exp.1.6s~g.genetree.newick : 0.5522979984515645
ba.exp.2.25s~g.genetree.newick : 0.5566529446493139
ba.exp.2.5s~g.genetree.newick : 0.5638335198777342
ba.exp.3s~g.genetree.newick : 0.5661196486194797
ba.exp.1.9s~g.genetree.newick : 0.5694568507323136
ba.exp.5s~g.genetree.newick : 0.5826117425589705
ba.exp.10s~g.genetree.newick : 0.6121800907808704
