fastme.f81.genetree.newick : 58.37580240285576
ba.exp.1.1s~g.genetree.newick : 120.93175900141554
ba.exp.2s~g.genetree.newick : 123.75480272950237
ba.exp.1.5s~g.genetree.newick : 127.96982540935929
ba.exp.1.3s~g.genetree.newick : 129.8019849219265
ba.exp.1.4s~g.genetree.newick : 131.97445435220573
ba.exp.1.9s~g.genetree.newick : 132.75037305739878
ba.exp.1.7s~g.genetree.newick : 134.40042554839872
ba.exp.1.6s~g.genetree.newick : 138.2556880037164
ba.exp.1.8s~g.genetree.newick : 139.15007883761626
ba.exp.2.25s~g.genetree.newick : 139.66470322400144
ba.exp.1.2s~g.genetree.newick : 141.61678117442074
ba.exp.2.5s~g.genetree.newick : 145.62283639005915
ba.exp.3s~g.genetree.newick : 149.16582850159168
ba.exp.10s~g.genetree.newick : 152.13094352388973
ba.exp.5s~g.genetree.newick : 152.31481915752795
