Lt_node	Lt_paralog	Lt_event	St_node
'Lost-184_0'	0	Loss	184
'Lost-185_0'	0	Loss	'96'
'96_2'	2	Leaf	'96'
3	0	Dup	'96'
'Lost-186_0'	0	Loss	'97'
5	0	Sp	187
'100_0'	0	Leaf	'100'
'100_3'	3	Leaf	'100'
'Lost-188_4'	4	Loss	'100'
9	3	Dup	'100'
10	0	Dup	'100'
'98_0'	0	Leaf	'98'
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
'94_7'	7	Leaf	'94'
15	0	Dup	'94'
16	0	Sp	192
17	0	Sp	193
'Lost-194_0'	0	Loss	'95'
19	0	Sp	195
20	0	Sp	196
21	0	Sp	197
'Lost-185_1'	1	Loss	'96'
'Lost-186_1'	1	Loss	'97'
24	1	Sp	187
'100_1'	1	Leaf	'100'
'100_6'	6	Leaf	'100'
27	1	Dup	'100'
'100_5'	5	Leaf	'100'
29	1	Dup	'100'
'Lost-195_1'	1	Loss	195
31	1	Sp	196
32	1	Sp	197
33	0	Dup	197
34	0	Sp	198
