Lt_node	Lt_paralog	Lt_event	St_node
'Lost-60_0'	0	Loss	60
'44_0'	0	Leaf	'44'
'38_0'	0	Leaf	'38'
'60_0'	0	Leaf	'60'
'23_0'	0	Leaf	'23'
'64_0'	0	Leaf	'64'
6	0	Sp	66
'13_0'	0	Leaf	'13'
8	0	Sp	68
9	0	Sp	69
10	0	Sp	70
'Lost-71_0'	0	Loss	'69'
'79_0'	0	Leaf	'79'
13	0	Sp	73
14	0	Sp	74
15	0	Sp	75
'42_0'	0	Leaf	'42'
'25_0'	0	Leaf	'25'
18	0	Sp	78
'39_0'	0	Leaf	'39'
20	0	Sp	80
'42_1'	1	Leaf	'42'
'25_1'	1	Leaf	'25'
23	1	Sp	78
'39_1'	1	Leaf	'39'
25	1	Sp	80
'42_2'	2	Leaf	'42'
'25_2'	2	Leaf	'25'
28	2	Sp	78
'39_2'	2	Leaf	'39'
30	2	Sp	80
31	1	Dup	80
32	0	Dup	80
33	0	Sp	81
'Lost-82_0'	0	Loss	'56'
35	0	Sp	83
36	0	Sp	84
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
39	0	Sp	87
'Lost-88_0'	0	Loss	'81'
41	0	Sp	89
'5_0'	0	Leaf	'5'
'61_0'	0	Leaf	'61'
44	0	Sp	92
'14_0'	0	Leaf	'14'
46	0	Sp	94
'86_0'	0	Leaf	'86'
'27_0'	0	Leaf	'27'
'1_0'	0	Leaf	'1'
50	0	Sp	98
51	0	Sp	99
52	0	Sp	100
'40_0'	0	Leaf	'40'
'70_0'	0	Leaf	'70'
55	0	Sp	103
56	0	Sp	104
57	0	Sp	105
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
60	0	Sp	108
'Lost-119_0'	0	Loss	119
62	0	Sp	120
'Lost-181_0'	0	Loss	181
64	0	Sp	182
65	0	Sp	183
66	0	Sp	184
'Lost-187_0'	0	Loss	187
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
72	0	Sp	192
73	0	Sp	193
'95_0'	0	Leaf	'95'
75	0	Sp	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
