Lt_node	Lt_paralog	Lt_event	St_node
'34_0'	0	Leaf	'34'
'Lost-3_0'	0	Loss	3
'50_0'	0	Leaf	'50'
'50_1'	1	Leaf	'50'
4	0	Dup	'50'
'92_0'	0	Leaf	'92'
6	0	Sp	6
7	0	Sp	7
8	0	Sp	8
'82_0'	0	Leaf	'82'
'32_0'	0	Leaf	'32'
11	0	Sp	11
12	0	Sp	12
'88_0'	0	Leaf	'88'
'89_0'	0	Leaf	'89'
'46_0'	0	Leaf	'46'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
21	0	Sp	21
'12_0'	0	Leaf	'12'
23	0	Sp	23
'78_0'	0	Leaf	'78'
'62_0'	0	Leaf	'62'
'83_0'	0	Leaf	'83'
'22_0'	0	Leaf	'22'
'43_0'	0	Leaf	'43'
29	0	Sp	29
30	0	Sp	30
'71_0'	0	Leaf	'71'
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
36	0	Sp	36
'8_0'	0	Leaf	'8'
'75_0'	0	Leaf	'75'
39	0	Sp	39
40	0	Sp	40
'93_0'	0	Leaf	'93'
'33_0'	0	Leaf	'33'
43	0	Sp	43
'19_0'	0	Leaf	'19'
'52_0'	0	Leaf	'52'
46	0	Sp	46
'18_0'	0	Leaf	'18'
48	0	Sp	48
'55_0'	0	Leaf	'55'
50	0	Sp	50
51	0	Sp	51
'36_0'	0	Leaf	'36'
'54_0'	0	Leaf	'54'
'30_0'	0	Leaf	'30'
'3_0'	0	Leaf	'3'
56	0	Sp	56
57	0	Sp	57
58	0	Sp	58
59	0	Sp	59
60	0	Sp	60
'44_0'	0	Leaf	'44'
'38_0'	0	Leaf	'38'
'60_0'	0	Leaf	'60'
'23_0'	0	Leaf	'23'
'64_0'	0	Leaf	'64'
66	0	Sp	66
'13_0'	0	Leaf	'13'
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
'69_0'	0	Leaf	'69'
'79_0'	0	Leaf	'79'
73	0	Sp	73
74	0	Sp	74
75	0	Sp	75
'Lost-80_0'	0	Loss	80
77	0	Sp	81
'Lost-82_0'	0	Loss	'56'
79	0	Sp	83
80	0	Sp	84
'Lost-105_0'	0	Loss	105
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
84	0	Sp	108
'76_0'	0	Leaf	'76'
'76_2'	2	Leaf	'76'
87	0	Dup	'76'
'10_0'	0	Leaf	'10'
'57_0'	0	Leaf	'57'
90	0	Sp	112
91	0	Sp	113
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
'87_0'	0	Leaf	'87'
95	0	Sp	117
96	0	Sp	118
97	0	Sp	119
98	0	Sp	120
'Lost-181_0'	0	Loss	181
100	0	Sp	182
101	0	Sp	183
102	0	Sp	184
'Lost-197_0'	0	Loss	197
104	0	Sp	198
