Lt_node	Lt_paralog	Lt_event	St_node
'Lost-184_0'	0	Loss	184
'Lost-60_1'	1	Loss	60
'Lost-81_1'	1	Loss	81
'56_1'	1	Leaf	'56'
4	1	Sp	83
5	1	Sp	84
'53_1'	1	Leaf	'53'
'Lost-86_1'	1	Loss	'47'
8	1	Sp	87
'81_1'	1	Leaf	'81'
10	1	Sp	89
'Lost-104_1'	1	Loss	104
12	1	Sp	105
'Lost-108_1'	1	Loss	108
'Lost-109_1'	1	Loss	'76'
'10_1'	1	Leaf	'10'
'57_1'	1	Leaf	'57'
17	1	Sp	112
'10_4'	4	Leaf	'10'
'57_4'	4	Leaf	'57'
20	4	Sp	112
21	1	Dup	112
22	1	Sp	113
'17_1'	1	Leaf	'17'
'15_1'	1	Leaf	'15'
'87_1'	1	Leaf	'87'
26	1	Sp	117
27	1	Sp	118
28	1	Sp	119
'76_2'	2	Leaf	'76'
'76_3'	3	Leaf	'76'
31	2	Dup	'76'
'Lost-112_2'	2	Loss	112
33	2	Sp	113
'17_2'	2	Leaf	'17'
'15_2'	2	Leaf	'15'
'87_2'	2	Leaf	'87'
37	2	Sp	117
38	2	Sp	118
39	2	Sp	119
40	1	Dup	119
41	1	Sp	120
'Lost-181_1'	1	Loss	181
43	1	Sp	182
44	1	Sp	183
45	1	Sp	184
46	0	Dup	184
'Lost-197_0'	0	Loss	197
48	0	Sp	198
