Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'Lost-89_0'	0	Loss	89
'Lost-104_0'	0	Loss	104
3	0	Sp	105
'Lost-106_0'	0	Loss	'45'
'45_1'	1	Leaf	'45'
6	0	Dup	'45'
'4_0'	0	Leaf	'4'
8	0	Sp	108
'Lost-119_0'	0	Loss	119
10	0	Sp	120
'Lost-181_0'	0	Loss	181
12	0	Sp	182
13	0	Sp	183
14	0	Sp	184
'Lost-197_0'	0	Loss	197
'Lost-187_2'	2	Loss	187
'Lost-188_2'	2	Loss	'100'
'Lost-189_2'	2	Loss	'98'
'99_2'	2	Leaf	'99'
'94_2'	2	Leaf	'94'
21	2	Sp	192
22	2	Sp	193
'98_3'	3	Leaf	'98'
'99_3'	3	Leaf	'99'
'94_3'	3	Leaf	'94'
26	3	Sp	192
'99_4'	4	Leaf	'99'
'94_4'	4	Leaf	'94'
29	4	Sp	192
30	3	Dup	192
31	3	Sp	193
32	2	Dup	193
'95_2'	2	Leaf	'95'
34	2	Sp	195
35	2	Sp	196
36	2	Sp	197
37	0	Dup	197
38	0	Sp	198
