Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'8_0'	0	Leaf	'8'
'75_0'	0	Leaf	'75'
3	0	Sp	39
'8_1'	1	Leaf	'8'
'75_1'	1	Leaf	'75'
6	1	Sp	39
7	0	Dup	39
8	0	Sp	40
'Lost-59_0'	0	Loss	59
10	0	Sp	60
'44_0'	0	Leaf	'44'
'38_0'	0	Leaf	'38'
'60_0'	0	Leaf	'60'
'23_0'	0	Leaf	'23'
'64_0'	0	Leaf	'64'
16	0	Sp	66
'13_0'	0	Leaf	'13'
18	0	Sp	68
19	0	Sp	69
20	0	Sp	70
'69_0'	0	Leaf	'69'
'79_0'	0	Leaf	'79'
23	0	Sp	73
24	0	Sp	74
25	0	Sp	75
'42_0'	0	Leaf	'42'
'25_0'	0	Leaf	'25'
28	0	Sp	78
'39_0'	0	Leaf	'39'
30	0	Sp	80
31	0	Sp	81
'56_0'	0	Leaf	'56'
33	0	Sp	83
34	0	Sp	84
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
37	0	Sp	87
'81_0'	0	Leaf	'81'
39	0	Sp	89
'5_0'	0	Leaf	'5'
'61_0'	0	Leaf	'61'
42	0	Sp	92
'14_0'	0	Leaf	'14'
44	0	Sp	94
'86_0'	0	Leaf	'86'
'27_0'	0	Leaf	'27'
'1_0'	0	Leaf	'1'
48	0	Sp	98
49	0	Sp	99
50	0	Sp	100
'40_0'	0	Leaf	'40'
'70_0'	0	Leaf	'70'
53	0	Sp	103
54	0	Sp	104
55	0	Sp	105
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
58	0	Sp	108
'76_0'	0	Leaf	'76'
'10_0'	0	Leaf	'10'
'57_0'	0	Leaf	'57'
62	0	Sp	112
63	0	Sp	113
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
'87_0'	0	Leaf	'87'
67	0	Sp	117
68	0	Sp	118
69	0	Sp	119
70	0	Sp	120
'Lost-108_2'	2	Loss	108
'76_2'	2	Leaf	'76'
'10_2'	2	Leaf	'10'
'57_2'	2	Leaf	'57'
75	2	Sp	112
76	2	Sp	113
'17_2'	2	Leaf	'17'
'15_2'	2	Leaf	'15'
'87_2'	2	Leaf	'87'
80	2	Sp	117
81	2	Sp	118
82	2	Sp	119
83	2	Sp	120
84	0	Dup	120
'Lost-181_0'	0	Loss	181
86	0	Sp	182
87	0	Sp	183
88	0	Sp	184
'96_0'	0	Leaf	'96'
'97_0'	0	Leaf	'97'
91	0	Sp	187
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
96	0	Sp	192
97	0	Sp	193
'95_0'	0	Leaf	'95'
99	0	Sp	195
100	0	Sp	196
101	0	Sp	197
102	0	Sp	198
