Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'Lost-105_0'	0	Loss	105
'Lost-106_0'	0	Loss	'45'
'4_0'	0	Leaf	'4'
'4_2'	2	Leaf	'4'
5	0	Dup	'4'
'4_1'	1	Leaf	'4'
7	0	Dup	'4'
8	0	Sp	108
'76_0'	0	Leaf	'76'
'76_3'	3	Leaf	'76'
11	0	Dup	'76'
'10_0'	0	Leaf	'10'
'57_0'	0	Leaf	'57'
14	0	Sp	112
15	0	Sp	113
'Lost-114_0'	0	Loss	'17'
'15_0'	0	Leaf	'15'
'87_0'	0	Leaf	'87'
19	0	Sp	117
20	0	Sp	118
21	0	Sp	119
22	0	Sp	120
'Lost-135_0'	0	Loss	135
'2_0'	0	Leaf	'2'
'51_0'	0	Leaf	'51'
26	0	Sp	138
'Lost-139_0'	0	Loss	'90'
'91_0'	0	Leaf	'91'
'24_0'	0	Leaf	'24'
30	0	Sp	142
'37_0'	0	Leaf	'37'
32	0	Sp	144
'11_0'	0	Leaf	'11'
34	0	Sp	146
'48_0'	0	Leaf	'48'
36	0	Sp	148
37	0	Sp	149
38	0	Sp	150
39	0	Sp	151
'77_0'	0	Leaf	'77'
'6_0'	0	Leaf	'6'
42	0	Sp	154
'29_0'	0	Leaf	'29'
44	0	Sp	156
'77_4'	4	Leaf	'77'
'6_4'	4	Leaf	'6'
47	4	Sp	154
'29_4'	4	Leaf	'29'
49	4	Sp	156
50	0	Dup	156
51	0	Sp	157
'9_0'	0	Leaf	'9'
'80_0'	0	Leaf	'80'
54	0	Sp	160
'41_0'	0	Leaf	'41'
'20_0'	0	Leaf	'20'
57	0	Sp	163
58	0	Sp	164
'Lost-179_0'	0	Loss	179
60	0	Sp	180
61	0	Sp	181
62	0	Sp	182
63	0	Sp	183
64	0	Sp	184
'Lost-197_0'	0	Loss	197
66	0	Sp	198
