Lt_node	Lt_paralog	Lt_event	St_node
'34_0'	0	Leaf	'34'
'7_0'	0	Leaf	'7'
'49_0'	0	Leaf	'49'
3	0	Sp	3
'50_0'	0	Leaf	'50'
'92_0'	0	Leaf	'92'
6	0	Sp	6
7	0	Sp	7
8	0	Sp	8
'82_0'	0	Leaf	'82'
'32_0'	0	Leaf	'32'
11	0	Sp	11
12	0	Sp	12
'88_0'	0	Leaf	'88'
'89_0'	0	Leaf	'89'
'46_0'	0	Leaf	'46'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
21	0	Sp	21
'12_0'	0	Leaf	'12'
23	0	Sp	23
'78_0'	0	Leaf	'78'
'62_0'	0	Leaf	'62'
'83_0'	0	Leaf	'83'
'83_1'	1	Leaf	'83'
28	0	Dup	'83'
'22_0'	0	Leaf	'22'
'43_0'	0	Leaf	'43'
31	0	Sp	29
32	0	Sp	30
'71_0'	0	Leaf	'71'
34	0	Sp	32
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
38	0	Sp	36
'8_0'	0	Leaf	'8'
'75_0'	0	Leaf	'75'
41	0	Sp	39
42	0	Sp	40
'93_0'	0	Leaf	'93'
'33_0'	0	Leaf	'33'
45	0	Sp	43
'19_0'	0	Leaf	'19'
'52_0'	0	Leaf	'52'
48	0	Sp	46
'18_0'	0	Leaf	'18'
50	0	Sp	48
'55_0'	0	Leaf	'55'
52	0	Sp	50
53	0	Sp	51
'36_0'	0	Leaf	'36'
'54_0'	0	Leaf	'54'
'Lost-56_0'	0	Loss	56
57	0	Sp	57
58	0	Sp	58
59	0	Sp	59
60	0	Sp	60
'Lost-61_0'	0	Loss	'44'
'38_0'	0	Leaf	'38'
'60_0'	0	Leaf	'60'
'23_0'	0	Leaf	'23'
'64_0'	0	Leaf	'64'
66	0	Sp	66
'13_0'	0	Leaf	'13'
68	0	Sp	68
69	0	Sp	69
70	0	Sp	70
'69_0'	0	Leaf	'69'
'79_0'	0	Leaf	'79'
73	0	Sp	73
74	0	Sp	74
75	0	Sp	75
'42_0'	0	Leaf	'42'
'25_0'	0	Leaf	'25'
78	0	Sp	78
'39_0'	0	Leaf	'39'
80	0	Sp	80
81	0	Sp	81
'Lost-82_0'	0	Loss	'56'
83	0	Sp	83
84	0	Sp	84
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
87	0	Sp	87
'81_0'	0	Leaf	'81'
89	0	Sp	89
'Lost-100_0'	0	Loss	100
'40_0'	0	Leaf	'40'
'70_0'	0	Leaf	'70'
93	0	Sp	103
94	0	Sp	104
95	0	Sp	105
'45_0'	0	Leaf	'45'
'4_0'	0	Leaf	'4'
98	0	Sp	108
'76_0'	0	Leaf	'76'
'10_0'	0	Leaf	'10'
'57_0'	0	Leaf	'57'
102	0	Sp	112
103	0	Sp	113
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
'87_0'	0	Leaf	'87'
107	0	Sp	117
108	0	Sp	118
109	0	Sp	119
110	0	Sp	120
'Lost-181_0'	0	Loss	181
112	0	Sp	182
113	0	Sp	183
114	0	Sp	184
'96_0'	0	Leaf	'96'
'Lost-186_0'	0	Loss	'97'
117	0	Sp	187
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
122	0	Sp	192
123	0	Sp	193
'95_0'	0	Leaf	'95'
125	0	Sp	195
126	0	Sp	196
'100_2'	2	Leaf	'100'
'98_2'	2	Leaf	'98'
'99_2'	2	Leaf	'99'
'94_2'	2	Leaf	'94'
131	2	Sp	192
132	2	Sp	193
'95_2'	2	Leaf	'95'
134	2	Sp	195
135	2	Sp	196
136	0	Dup	196
137	0	Sp	197
138	0	Sp	198
