Lt_node	Lt_paralog	Lt_event	St_node
'Lost-184_0'	0	Loss	184
'Lost-187_0'	0	Loss	187
'96_2'	2	Leaf	'96'
'96_3'	3	Leaf	'96'
'96_4'	4	Leaf	'96'
5	3	Dup	'96'
6	2	Dup	'96'
'97_2'	2	Leaf	'97'
8	2	Sp	187
9	0	Dup	187
'Lost-188_0'	0	Loss	'100'
'98_0'	0	Leaf	'98'
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
14	0	Sp	192
15	0	Sp	193
'95_0'	0	Leaf	'95'
17	0	Sp	195
18	0	Sp	196
19	0	Sp	197
'96_1'	1	Leaf	'96'
'97_1'	1	Leaf	'97'
22	1	Sp	187
'100_1'	1	Leaf	'100'
'Lost-188_5'	5	Loss	'100'
25	1	Dup	'100'
'98_1'	1	Leaf	'98'
'99_1'	1	Leaf	'99'
'94_1'	1	Leaf	'94'
29	1	Sp	192
30	1	Sp	193
'95_1'	1	Leaf	'95'
32	1	Sp	195
33	1	Sp	196
34	1	Sp	197
35	0	Dup	197
36	0	Sp	198
