Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'Lost-89_0'	0	Loss	89
'5_0'	0	Leaf	'5'
'61_0'	0	Leaf	'61'
'61_2'	2	Leaf	'61'
5	0	Dup	'61'
6	0	Sp	92
'14_0'	0	Leaf	'14'
8	0	Sp	94
'Lost-99_0'	0	Loss	99
'86_3'	3	Leaf	'86'
'27_3'	3	Leaf	'27'
'Lost-97_3'	3	Loss	'1'
13	3	Sp	98
14	3	Sp	99
15	0	Dup	99
16	0	Sp	100
'Lost-92_1'	1	Loss	92
'14_1'	1	Leaf	'14'
19	1	Sp	94
'Lost-95_1'	1	Loss	'86'
'27_1'	1	Leaf	'27'
'1_1'	1	Leaf	'1'
23	1	Sp	98
24	1	Sp	99
25	1	Sp	100
26	0	Dup	100
'40_0'	0	Leaf	'40'
'70_0'	0	Leaf	'70'
29	0	Sp	103
30	0	Sp	104
31	0	Sp	105
'45_0'	0	Leaf	'45'
'45_4'	4	Leaf	'45'
34	0	Dup	'45'
'4_0'	0	Leaf	'4'
'4_5'	5	Leaf	'4'
37	0	Dup	'4'
38	0	Sp	108
'Lost-119_0'	0	Loss	119
40	0	Sp	120
'Lost-181_0'	0	Loss	181
42	0	Sp	182
43	0	Sp	183
44	0	Sp	184
'Lost-197_0'	0	Loss	197
46	0	Sp	198
