Lt_node	Lt_paralog	Lt_event	St_node
'Lost-60_0'	0	Loss	60
'44_0'	0	Leaf	'44'
'38_0'	0	Leaf	'38'
'60_0'	0	Leaf	'60'
'23_0'	0	Leaf	'23'
'64_0'	0	Leaf	'64'
6	0	Sp	66
'13_0'	0	Leaf	'13'
8	0	Sp	68
9	0	Sp	69
10	0	Sp	70
'69_0'	0	Leaf	'69'
'79_0'	0	Leaf	'79'
13	0	Sp	73
14	0	Sp	74
15	0	Sp	75
'42_0'	0	Leaf	'42'
'25_0'	0	Leaf	'25'
18	0	Sp	78
'42_2'	2	Leaf	'42'
'25_2'	2	Leaf	'25'
21	2	Sp	78
22	0	Dup	78
'42_1'	1	Leaf	'42'
'25_1'	1	Leaf	'25'
25	1	Sp	78
26	0	Dup	78
'39_0'	0	Leaf	'39'
28	0	Sp	80
29	0	Sp	81
'Lost-82_0'	0	Loss	'56'
31	0	Sp	83
32	0	Sp	84
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
35	0	Sp	87
'81_0'	0	Leaf	'81'
37	0	Sp	89
'5_0'	0	Leaf	'5'
'61_0'	0	Leaf	'61'
40	0	Sp	92
'14_0'	0	Leaf	'14'
42	0	Sp	94
'86_0'	0	Leaf	'86'
'27_0'	0	Leaf	'27'
'1_0'	0	Leaf	'1'
46	0	Sp	98
47	0	Sp	99
'86_3'	3	Leaf	'86'
'27_3'	3	Leaf	'27'
'1_3'	3	Leaf	'1'
51	3	Sp	98
52	3	Sp	99
53	0	Dup	99
54	0	Sp	100
'40_0'	0	Leaf	'40'
'70_0'	0	Leaf	'70'
57	0	Sp	103
'40_5'	5	Leaf	'40'
'70_5'	5	Leaf	'70'
60	5	Sp	103
61	0	Dup	103
'Lost-101_4'	4	Loss	'40'
'70_4'	4	Leaf	'70'
64	4	Sp	103
65	0	Dup	103
66	0	Sp	104
67	0	Sp	105
'Lost-106_0'	0	Loss	'45'
'Lost-107_0'	0	Loss	'4'
70	0	Sp	108
'76_0'	0	Leaf	'76'
'76_7'	7	Leaf	'76'
'76_8'	8	Leaf	'76'
74	7	Dup	'76'
75	0	Dup	'76'
'Lost-112_0'	0	Loss	112
77	0	Sp	113
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
'87_0'	0	Leaf	'87'
81	0	Sp	117
82	0	Sp	118
83	0	Sp	119
84	0	Sp	120
'45_6'	6	Leaf	'45'
'4_6'	6	Leaf	'4'
87	6	Sp	108
'76_6'	6	Leaf	'76'
'10_6'	6	Leaf	'10'
'57_6'	6	Leaf	'57'
91	6	Sp	112
'10_9'	9	Leaf	'10'
'57_9'	9	Leaf	'57'
94	9	Sp	112
95	6	Dup	112
96	6	Sp	113
'Lost-118_6'	6	Loss	118
98	6	Sp	119
99	6	Sp	120
100	0	Dup	120
'58_0'	0	Leaf	'58'
'66_0'	0	Leaf	'66'
103	0	Sp	123
'21_0'	0	Leaf	'21'
105	0	Sp	125
'74_0'	0	Leaf	'74'
'72_0'	0	Leaf	'72'
'67_0'	0	Leaf	'67'
'26_0'	0	Leaf	'26'
110	0	Sp	130
111	0	Sp	131
'59_0'	0	Leaf	'59'
113	0	Sp	133
114	0	Sp	134
115	0	Sp	135
'2_0'	0	Leaf	'2'
'51_0'	0	Leaf	'51'
118	0	Sp	138
'90_0'	0	Leaf	'90'
'91_0'	0	Leaf	'91'
'24_0'	0	Leaf	'24'
122	0	Sp	142
'37_0'	0	Leaf	'37'
124	0	Sp	144
'11_0'	0	Leaf	'11'
126	0	Sp	146
'48_0'	0	Leaf	'48'
128	0	Sp	148
129	0	Sp	149
130	0	Sp	150
131	0	Sp	151
'Lost-156_0'	0	Loss	156
133	0	Sp	157
'Lost-164_0'	0	Loss	164
'28_0'	0	Leaf	'28'
'84_0'	0	Leaf	'84'
'85_0'	0	Leaf	'85'
138	0	Sp	168
'31_0'	0	Leaf	'31'
140	0	Sp	170
'73_0'	0	Leaf	'73'
'16_0'	0	Leaf	'16'
143	0	Sp	173
'68_0'	0	Leaf	'68'
145	0	Sp	175
146	0	Sp	176
147	0	Sp	177
'65_0'	0	Leaf	'65'
149	0	Sp	179
150	0	Sp	180
151	0	Sp	181
152	0	Sp	182
153	0	Sp	183
154	0	Sp	184
'Lost-197_0'	0	Loss	197
156	0	Sp	198
