Lt_node	Lt_paralog	Lt_event	St_node
'34_0'	0	Leaf	'34'
'7_0'	0	Leaf	'7'
'49_0'	0	Leaf	'49'
3	0	Sp	3
'50_0'	0	Leaf	'50'
'92_0'	0	Leaf	'92'
6	0	Sp	6
7	0	Sp	7
8	0	Sp	8
'82_0'	0	Leaf	'82'
'32_0'	0	Leaf	'32'
11	0	Sp	11
12	0	Sp	12
'34_1'	1	Leaf	'34'
'7_1'	1	Leaf	'7'
'49_1'	1	Leaf	'49'
16	1	Sp	3
'50_1'	1	Leaf	'50'
'Lost-5_1'	1	Loss	'92'
19	1	Sp	6
20	1	Sp	7
21	1	Sp	8
'82_1'	1	Leaf	'82'
'32_1'	1	Leaf	'32'
24	1	Sp	11
25	1	Sp	12
26	0	Dup	12
'88_0'	0	Leaf	'88'
'89_0'	0	Leaf	'89'
'46_0'	0	Leaf	'46'
30	0	Sp	16
31	0	Sp	17
32	0	Sp	18
'35_0'	0	Leaf	'35'
'63_0'	0	Leaf	'63'
35	0	Sp	21
'12_0'	0	Leaf	'12'
37	0	Sp	23
'78_0'	0	Leaf	'78'
'62_0'	0	Leaf	'62'
'62_2'	2	Leaf	'62'
41	0	Dup	'62'
'Lost-30_0'	0	Loss	30
'71_0'	0	Leaf	'71'
44	0	Sp	32
45	0	Sp	33
46	0	Sp	34
47	0	Sp	35
48	0	Sp	36
'8_0'	0	Leaf	'8'
'75_0'	0	Leaf	'75'
51	0	Sp	39
'8_4'	4	Leaf	'8'
'75_4'	4	Leaf	'75'
54	4	Sp	39
55	0	Dup	39
'8_3'	3	Leaf	'8'
'75_3'	3	Leaf	'75'
58	3	Sp	39
59	0	Dup	39
60	0	Sp	40
'93_0'	0	Leaf	'93'
'33_0'	0	Leaf	'33'
63	0	Sp	43
'19_0'	0	Leaf	'19'
'52_0'	0	Leaf	'52'
66	0	Sp	46
'18_0'	0	Leaf	'18'
'18_5'	5	Leaf	'18'
69	0	Dup	'18'
70	0	Sp	48
'55_0'	0	Leaf	'55'
72	0	Sp	50
73	0	Sp	51
'36_0'	0	Leaf	'36'
'Lost-53_0'	0	Loss	'54'
'30_0'	0	Leaf	'30'
'3_0'	0	Leaf	'3'
78	0	Sp	56
79	0	Sp	57
80	0	Sp	58
81	0	Sp	59
82	0	Sp	60
'Lost-81_0'	0	Loss	81
'Lost-82_0'	0	Loss	'56'
85	0	Sp	83
86	0	Sp	84
'53_0'	0	Leaf	'53'
'53_6'	6	Leaf	'53'
89	0	Dup	'53'
'47_0'	0	Leaf	'47'
91	0	Sp	87
'81_0'	0	Leaf	'81'
'81_7'	7	Leaf	'81'
94	0	Dup	'81'
95	0	Sp	89
'5_0'	0	Leaf	'5'
'61_0'	0	Leaf	'61'
98	0	Sp	92
'14_0'	0	Leaf	'14'
100	0	Sp	94
'86_0'	0	Leaf	'86'
'27_0'	0	Leaf	'27'
'1_0'	0	Leaf	'1'
104	0	Sp	98
105	0	Sp	99
106	0	Sp	100
'Lost-103_0'	0	Loss	103
'40_8'	8	Leaf	'40'
'70_8'	8	Leaf	'70'
110	8	Sp	103
111	0	Dup	103
112	0	Sp	104
113	0	Sp	105
'Lost-108_0'	0	Loss	108
'45_9'	9	Leaf	'45'
'4_9'	9	Leaf	'4'
117	9	Sp	108
'45_10'	10	Leaf	'45'
'45_11'	11	Leaf	'45'
120	10	Dup	'45'
'4_10'	10	Leaf	'4'
122	10	Sp	108
123	9	Dup	108
124	0	Dup	108
'76_0'	0	Leaf	'76'
'10_0'	0	Leaf	'10'
'57_0'	0	Leaf	'57'
128	0	Sp	112
129	0	Sp	113
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
'87_0'	0	Leaf	'87'
133	0	Sp	117
134	0	Sp	118
135	0	Sp	119
136	0	Sp	120
'Lost-135_0'	0	Loss	135
'Lost-150_0'	0	Loss	150
139	0	Sp	151
'77_0'	0	Leaf	'77'
'6_0'	0	Leaf	'6'
142	0	Sp	154
'29_0'	0	Leaf	'29'
144	0	Sp	156
145	0	Sp	157
'Lost-160_0'	0	Loss	160
'Lost-163_0'	0	Loss	163
148	0	Sp	164
'Lost-179_0'	0	Loss	179
150	0	Sp	180
151	0	Sp	181
152	0	Sp	182
153	0	Sp	183
154	0	Sp	184
'Lost-197_0'	0	Loss	197
156	0	Sp	198
