Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'Lost-105_0'	0	Loss	105
'Lost-120_0'	0	Loss	120
'Lost-181_0'	0	Loss	181
4	0	Sp	182
5	0	Sp	183
6	0	Sp	184
'Lost-60_1'	1	Loss	60
'Lost-60_2'	2	Loss	60
9	1	Dup	60
'Lost-61_1'	1	Loss	'44'
'Lost-74_1'	1	Loss	74
12	1	Sp	75
'Lost-80_1'	1	Loss	80
14	1	Sp	81
'Lost-82_1'	1	Loss	'56'
16	1	Sp	83
17	1	Sp	84
'Lost-105_1'	1	Loss	105
'45_1'	1	Leaf	'45'
'Lost-106_7'	7	Loss	'45'
21	1	Dup	'45'
'Lost-106_6'	6	Loss	'45'
23	1	Dup	'45'
'4_1'	1	Leaf	'4'
'Lost-107_9'	9	Loss	'4'
26	1	Dup	'4'
'4_8'	8	Leaf	'4'
28	1	Dup	'4'
29	1	Sp	108
'Lost-108_5'	5	Loss	108
31	1	Dup	108
'45_4'	4	Leaf	'45'
'4_4'	4	Leaf	'4'
34	4	Sp	108
35	1	Dup	108
'Lost-108_3'	3	Loss	108
37	1	Dup	108
'Lost-119_1'	1	Loss	119
39	1	Sp	120
'Lost-181_1'	1	Loss	181
41	1	Sp	182
42	1	Sp	183
43	1	Sp	184
44	0	Dup	184
'Lost-197_0'	0	Loss	197
46	0	Sp	198
