Lt_node	Lt_paralog	Lt_event	St_node
'Lost-60_0'	0	Loss	60
'Lost-61_0'	0	Loss	'44'
'44_1'	1	Leaf	'44'
3	0	Dup	'44'
'38_0'	0	Leaf	'38'
'Lost-69_0'	0	Loss	69
6	0	Sp	70
'69_0'	0	Leaf	'69'
'79_0'	0	Leaf	'79'
9	0	Sp	73
'69_2'	2	Leaf	'69'
'69_3'	3	Leaf	'69'
12	2	Dup	'69'
'79_2'	2	Leaf	'79'
14	2	Sp	73
15	0	Dup	73
16	0	Sp	74
17	0	Sp	75
'42_0'	0	Leaf	'42'
'25_0'	0	Leaf	'25'
20	0	Sp	78
'Lost-79_0'	0	Loss	'39'
22	0	Sp	80
'Lost-80_4'	4	Loss	80
24	0	Dup	80
25	0	Sp	81
'Lost-82_0'	0	Loss	'56'
27	0	Sp	83
28	0	Sp	84
'Lost-105_0'	0	Loss	105
'45_0'	0	Leaf	'45'
'45_5'	5	Leaf	'45'
32	0	Dup	'45'
'4_0'	0	Leaf	'4'
34	0	Sp	108
'76_0'	0	Leaf	'76'
'Lost-112_0'	0	Loss	112
'Lost-112_8'	8	Loss	112
38	0	Dup	112
39	0	Sp	113
'76_6'	6	Leaf	'76'
'Lost-109_7'	7	Loss	'76'
42	6	Dup	'76'
'10_6'	6	Leaf	'10'
'57_6'	6	Leaf	'57'
45	6	Sp	112
46	6	Sp	113
47	0	Dup	113
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
'Lost-116_0'	0	Loss	'87'
51	0	Sp	117
52	0	Sp	118
'17_9'	9	Leaf	'17'
'15_9'	9	Leaf	'15'
'87_9'	9	Leaf	'87'
56	9	Sp	117
57	9	Sp	118
58	0	Dup	118
59	0	Sp	119
60	0	Sp	120
'Lost-157_0'	0	Loss	157
'Lost-164_0'	0	Loss	164
'Lost-179_0'	0	Loss	179
64	0	Sp	180
65	0	Sp	181
66	0	Sp	182
67	0	Sp	183
68	0	Sp	184
'Lost-197_0'	0	Loss	197
70	0	Sp	198
