Lt_node	Lt_paralog	Lt_event	St_node
'Lost-60_0'	0	Loss	60
'44_0'	0	Leaf	'44'
'44_1'	1	Leaf	'44'
3	0	Dup	'44'
'38_0'	0	Leaf	'38'
'60_0'	0	Leaf	'60'
'23_0'	0	Leaf	'23'
'64_0'	0	Leaf	'64'
8	0	Sp	66
'13_0'	0	Leaf	'13'
10	0	Sp	68
11	0	Sp	69
12	0	Sp	70
'Lost-71_0'	0	Loss	'69'
'79_0'	0	Leaf	'79'
15	0	Sp	73
16	0	Sp	74
17	0	Sp	75
'Lost-80_0'	0	Loss	80
19	0	Sp	81
'Lost-82_0'	0	Loss	'56'
21	0	Sp	83
22	0	Sp	84
'Lost-105_0'	0	Loss	105
'Lost-106_0'	0	Loss	'45'
'4_0'	0	Leaf	'4'
'4_8'	8	Leaf	'4'
27	0	Dup	'4'
28	0	Sp	108
'45_5'	5	Leaf	'45'
'45_7'	7	Leaf	'45'
31	5	Dup	'45'
'Lost-106_6'	6	Loss	'45'
33	5	Dup	'45'
'Lost-107_5'	5	Loss	'4'
35	5	Sp	108
36	0	Dup	108
'Lost-106_4'	4	Loss	'45'
'4_4'	4	Leaf	'4'
39	4	Sp	108
40	0	Dup	108
'Lost-108_2'	2	Loss	108
'45_3'	3	Leaf	'45'
'4_3'	3	Leaf	'4'
44	3	Sp	108
45	2	Dup	108
46	0	Dup	108
'Lost-113_0'	0	Loss	113
'17_0'	0	Leaf	'17'
'Lost-115_0'	0	Loss	'15'
'87_0'	0	Leaf	'87'
51	0	Sp	117
52	0	Sp	118
53	0	Sp	119
54	0	Sp	120
'Lost-181_0'	0	Loss	181
56	0	Sp	182
57	0	Sp	183
58	0	Sp	184
'Lost-197_0'	0	Loss	197
60	0	Sp	198
