Lt_node	Lt_paralog	Lt_event	St_node
'Lost-60_0'	0	Loss	60
'Lost-61_0'	0	Loss	'44'
'38_0'	0	Leaf	'38'
'60_0'	0	Leaf	'60'
'23_0'	0	Leaf	'23'
'64_0'	0	Leaf	'64'
6	0	Sp	66
'13_0'	0	Leaf	'13'
8	0	Sp	68
9	0	Sp	69
10	0	Sp	70
'69_0'	0	Leaf	'69'
'79_0'	0	Leaf	'79'
13	0	Sp	73
14	0	Sp	74
15	0	Sp	75
'42_0'	0	Leaf	'42'
'25_0'	0	Leaf	'25'
18	0	Sp	78
'39_0'	0	Leaf	'39'
20	0	Sp	80
'42_1'	1	Leaf	'42'
'25_1'	1	Leaf	'25'
23	1	Sp	78
'39_1'	1	Leaf	'39'
25	1	Sp	80
'42_2'	2	Leaf	'42'
'25_2'	2	Leaf	'25'
28	2	Sp	78
'39_2'	2	Leaf	'39'
30	2	Sp	80
31	1	Dup	80
32	0	Dup	80
33	0	Sp	81
'56_0'	0	Leaf	'56'
'56_3'	3	Leaf	'56'
36	0	Dup	'56'
37	0	Sp	83
38	0	Sp	84
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
41	0	Sp	87
'81_0'	0	Leaf	'81'
43	0	Sp	89
'Lost-104_0'	0	Loss	104
45	0	Sp	105
'Lost-108_0'	0	Loss	108
'Lost-119_0'	0	Loss	119
48	0	Sp	120
'58_0'	0	Leaf	'58'
'66_0'	0	Leaf	'66'
51	0	Sp	123
'21_0'	0	Leaf	'21'
53	0	Sp	125
'74_0'	0	Leaf	'74'
'72_0'	0	Leaf	'72'
'67_0'	0	Leaf	'67'
'26_0'	0	Leaf	'26'
58	0	Sp	130
59	0	Sp	131
'59_0'	0	Leaf	'59'
61	0	Sp	133
62	0	Sp	134
63	0	Sp	135
'58_4'	4	Leaf	'58'
'58_5'	5	Leaf	'58'
66	4	Dup	'58'
'66_4'	4	Leaf	'66'
68	4	Sp	123
'21_4'	4	Leaf	'21'
70	4	Sp	125
'74_4'	4	Leaf	'74'
'72_4'	4	Leaf	'72'
'67_4'	4	Leaf	'67'
'26_4'	4	Leaf	'26'
75	4	Sp	130
76	4	Sp	131
'59_4'	4	Leaf	'59'
78	4	Sp	133
'72_6'	6	Leaf	'72'
'67_6'	6	Leaf	'67'
'26_6'	6	Leaf	'26'
82	6	Sp	130
83	6	Sp	131
'59_6'	6	Leaf	'59'
85	6	Sp	133
86	4	Dup	133
87	4	Sp	134
88	4	Sp	135
89	0	Dup	135
'2_0'	0	Leaf	'2'
'51_0'	0	Leaf	'51'
92	0	Sp	138
'Lost-139_0'	0	Loss	'90'
'91_0'	0	Leaf	'91'
'24_0'	0	Leaf	'24'
96	0	Sp	142
'37_0'	0	Leaf	'37'
98	0	Sp	144
'11_0'	0	Leaf	'11'
100	0	Sp	146
'48_0'	0	Leaf	'48'
102	0	Sp	148
103	0	Sp	149
104	0	Sp	150
105	0	Sp	151
'Lost-156_0'	0	Loss	156
107	0	Sp	157
'9_0'	0	Leaf	'9'
'80_0'	0	Leaf	'80'
110	0	Sp	160
'Lost-163_0'	0	Loss	163
112	0	Sp	164
'Lost-160_7'	7	Loss	160
'Lost-163_7'	7	Loss	163
115	7	Sp	164
116	0	Dup	164
'Lost-179_0'	0	Loss	179
118	0	Sp	180
119	0	Sp	181
120	0	Sp	182
121	0	Sp	183
122	0	Sp	184
'Lost-187_0'	0	Loss	187
'Lost-196_0'	0	Loss	196
125	0	Sp	197
126	0	Sp	198
