Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'Lost-105_0'	0	Loss	105
'Lost-120_0'	0	Loss	120
'Lost-157_0'	0	Loss	157
'9_0'	0	Leaf	'9'
'80_0'	0	Leaf	'80'
6	0	Sp	160
'Lost-161_0'	0	Loss	'41'
'20_0'	0	Leaf	'20'
9	0	Sp	163
10	0	Sp	164
'Lost-179_0'	0	Loss	179
'Lost-179_1'	1	Loss	179
13	0	Dup	179
14	0	Sp	180
15	0	Sp	181
16	0	Sp	182
17	0	Sp	183
18	0	Sp	184
'Lost-185_0'	0	Loss	'96'
'97_0'	0	Leaf	'97'
21	0	Sp	187
'100_0'	0	Leaf	'100'
'100_4'	4	Leaf	'100'
24	0	Dup	'100'
'100_3'	3	Leaf	'100'
26	0	Dup	'100'
'98_0'	0	Leaf	'98'
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
30	0	Sp	192
'99_7'	7	Leaf	'99'
'99_8'	8	Leaf	'99'
33	7	Dup	'99'
'94_7'	7	Leaf	'94'
35	7	Sp	192
36	0	Dup	192
'99_5'	5	Leaf	'99'
'94_5'	5	Leaf	'94'
39	5	Sp	192
'99_6'	6	Leaf	'99'
'94_6'	6	Leaf	'94'
42	6	Sp	192
43	5	Dup	192
44	0	Dup	192
45	0	Sp	193
'95_0'	0	Leaf	'95'
47	0	Sp	195
48	0	Sp	196
49	0	Sp	197
'Lost-197_2'	2	Loss	197
51	0	Dup	197
52	0	Sp	198
