Lt_node	Lt_paralog	Lt_event	St_node
'Lost-184_0'	0	Loss	184
'Lost-187_0'	0	Loss	187
'100_0'	0	Leaf	'100'
'100_3'	3	Leaf	'100'
4	0	Dup	'100'
'98_0'	0	Leaf	'98'
'99_0'	0	Leaf	'99'
'94_0'	0	Leaf	'94'
8	0	Sp	192
9	0	Sp	193
'95_0'	0	Leaf	'95'
11	0	Sp	195
12	0	Sp	196
13	0	Sp	197
'Lost-185_2'	2	Loss	'96'
'Lost-186_2'	2	Loss	'97'
16	2	Sp	187
'100_2'	2	Leaf	'100'
'98_2'	2	Leaf	'98'
'99_2'	2	Leaf	'99'
'94_2'	2	Leaf	'94'
21	2	Sp	192
22	2	Sp	193
'95_2'	2	Leaf	'95'
24	2	Sp	195
25	2	Sp	196
26	2	Sp	197
27	0	Dup	197
'Lost-197_1'	1	Loss	197
29	0	Dup	197
30	0	Sp	198
