Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'10'
2	0	Sp	22
'Lost-33_0'	0	Loss	33
'2_1'	1	Leaf	'2'
'77_1'	1	Leaf	'77'
'58_1'	1	Leaf	'58'
7	1	Sp	26
'69_1'	1	Leaf	'69'
9	1	Sp	28
'1_1'	1	Leaf	'1'
11	1	Sp	30
'Lost-31_1'	1	Loss	'30'
13	1	Sp	32
14	1	Sp	33
15	0	Dup	33
'Lost-76_0'	0	Loss	76
17	0	Sp	77
'15_0'	0	Leaf	'15'
'Lost-78_3'	3	Loss	'15'
20	0	Dup	'15'
'15_2'	2	Leaf	'15'
'15_4'	4	Leaf	'15'
23	2	Dup	'15'
24	0	Dup	'15'
25	0	Sp	79
'91_0'	0	Leaf	'91'
'18_0'	0	Leaf	'18'
28	0	Sp	82
'Lost-83_0'	0	Loss	'34'
'34_5'	5	Leaf	'34'
31	0	Dup	'34'
'52_0'	0	Leaf	'52'
'17_0'	0	Leaf	'17'
34	0	Sp	86
35	0	Sp	87
'59_0'	0	Leaf	'59'
'59_6'	6	Leaf	'59'
38	0	Dup	'59'
39	0	Sp	89
'22_0'	0	Leaf	'22'
41	0	Sp	91
'65_0'	0	Leaf	'65'
'89_0'	0	Leaf	'89'
44	0	Sp	94
45	0	Sp	95
'53_0'	0	Leaf	'53'
'Lost-97_0'	0	Loss	'54'
48	0	Sp	98
'31_0'	0	Leaf	'31'
'23_0'	0	Leaf	'23'
51	0	Sp	101
52	0	Sp	102
53	0	Sp	103
54	0	Sp	104
'Lost-119_0'	0	Loss	119
'Lost-120_0'	0	Loss	'40'
'41_0'	0	Leaf	'41'
'80_0'	0	Leaf	'80'
'16_0'	0	Leaf	'16'
60	0	Sp	124
'5_0'	0	Leaf	'5'
'62_0'	0	Leaf	'62'
'29_0'	0	Leaf	'29'
64	0	Sp	128
65	0	Sp	129
66	0	Sp	130
67	0	Sp	131
'63_0'	0	Leaf	'63'
'90_0'	0	Leaf	'90'
70	0	Sp	134
'88_0'	0	Leaf	'88'
72	0	Sp	136
'60_0'	0	Leaf	'60'
74	0	Sp	138
'55_0'	0	Leaf	'55'
76	0	Sp	140
'84_0'	0	Leaf	'84'
78	0	Sp	142
'66_0'	0	Leaf	'66'
80	0	Sp	144
81	0	Sp	145
82	0	Sp	146
83	0	Sp	147
'24_0'	0	Leaf	'24'
'32_0'	0	Leaf	'32'
'6_0'	0	Leaf	'6'
'50_0'	0	Leaf	'50'
88	0	Sp	152
89	0	Sp	153
90	0	Sp	154
'71_0'	0	Leaf	'71'
'78_0'	0	Leaf	'78'
93	0	Sp	157
'38_0'	0	Leaf	'38'
95	0	Sp	159
'64_0'	0	Leaf	'64'
'7_0'	0	Leaf	'7'
98	0	Sp	162
99	0	Sp	163
100	0	Sp	164
'Lost-175_0'	0	Loss	175
102	0	Sp	176
103	0	Sp	177
'Lost-177_7'	7	Loss	177
105	0	Dup	177
106	0	Sp	178
107	0	Sp	179
108	0	Sp	180
'94_0'	0	Leaf	'94'
'94_8'	8	Leaf	'94'
111	0	Dup	'94'
'95_0'	0	Leaf	'95'
'93_0'	0	Leaf	'93'
114	0	Sp	184
'100_0'	0	Leaf	'100'
116	0	Sp	186
'96_0'	0	Leaf	'96'
'98_0'	0	Leaf	'98'
119	0	Sp	189
'92_0'	0	Leaf	'92'
121	0	Sp	191
122	0	Sp	192
123	0	Sp	193
'Lost-196_0'	0	Loss	196
125	0	Sp	197
126	0	Sp	198
