Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'49_0'	0	Leaf	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
4	0	Sp	4
5	0	Sp	5
'Lost-5_1'	1	Loss	5
7	0	Dup	5
'Lost-18_0'	0	Loss	18
9	0	Sp	19
10	0	Sp	20
'10_0'	0	Leaf	'10'
12	0	Sp	22
'2_0'	0	Leaf	'2'
'Lost-32_0'	0	Loss	32
15	0	Sp	33
'57_0'	0	Leaf	'57'
'56_0'	0	Leaf	'56'
18	0	Sp	36
'35_0'	0	Leaf	'35'
'36_0'	0	Leaf	'36'
'21_0'	0	Leaf	'21'
22	0	Sp	40
'28_0'	0	Leaf	'28'
24	0	Sp	42
'47_0'	0	Leaf	'47'
'61_0'	0	Leaf	'61'
27	0	Sp	45
'14_0'	0	Leaf	'14'
29	0	Sp	47
'75_0'	0	Leaf	'75'
31	0	Sp	49
32	0	Sp	50
'13_0'	0	Leaf	'13'
34	0	Sp	52
35	0	Sp	53
36	0	Sp	54
'68_0'	0	Leaf	'68'
'83_0'	0	Leaf	'83'
'9_0'	0	Leaf	'9'
40	0	Sp	58
41	0	Sp	59
42	0	Sp	60
'Lost-61_0'	0	Loss	'27'
44	0	Sp	62
'87_0'	0	Leaf	'87'
'48_0'	0	Leaf	'48'
'12_0'	0	Leaf	'12'
48	0	Sp	66
'42_0'	0	Leaf	'42'
'85_0'	0	Leaf	'85'
51	0	Sp	69
52	0	Sp	70
'76_0'	0	Leaf	'76'
'70_0'	0	Leaf	'70'
55	0	Sp	73
56	0	Sp	74
57	0	Sp	75
58	0	Sp	76
'Lost-62_2'	2	Loss	62
'87_2'	2	Leaf	'87'
'48_2'	2	Leaf	'48'
'12_2'	2	Leaf	'12'
63	2	Sp	66
'42_2'	2	Leaf	'42'
'85_2'	2	Leaf	'85'
66	2	Sp	69
67	2	Sp	70
'76_2'	2	Leaf	'76'
'70_2'	2	Leaf	'70'
70	2	Sp	73
71	2	Sp	74
72	2	Sp	75
73	2	Sp	76
74	0	Dup	76
75	0	Sp	77
'Lost-78_0'	0	Loss	'15'
77	0	Sp	79
'Lost-178_0'	0	Loss	178
79	0	Sp	179
80	0	Sp	180
'Lost-197_0'	0	Loss	197
82	0	Sp	198
