Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'49_0'	0	Leaf	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
4	0	Sp	4
5	0	Sp	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
8	0	Sp	8
'86_0'	0	Leaf	'86'
10	0	Sp	10
'3_0'	0	Leaf	'3'
'67_0'	0	Leaf	'67'
'72_0'	0	Leaf	'72'
14	0	Sp	14
'82_0'	0	Leaf	'82'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'10_0'	0	Leaf	'10'
22	0	Sp	22
'Lost-33_0'	0	Loss	33
'2_1'	1	Leaf	'2'
'2_2'	2	Leaf	'2'
26	1	Dup	'2'
'77_1'	1	Leaf	'77'
'58_1'	1	Leaf	'58'
29	1	Sp	26
'69_1'	1	Leaf	'69'
31	1	Sp	28
'1_1'	1	Leaf	'1'
33	1	Sp	30
'30_1'	1	Leaf	'30'
35	1	Sp	32
36	1	Sp	33
37	0	Dup	33
'57_0'	0	Leaf	'57'
'56_0'	0	Leaf	'56'
40	0	Sp	36
'35_0'	0	Leaf	'35'
'36_0'	0	Leaf	'36'
'21_0'	0	Leaf	'21'
44	0	Sp	40
'28_0'	0	Leaf	'28'
46	0	Sp	42
'47_0'	0	Leaf	'47'
'61_0'	0	Leaf	'61'
49	0	Sp	45
'14_0'	0	Leaf	'14'
51	0	Sp	47
'75_0'	0	Leaf	'75'
53	0	Sp	49
54	0	Sp	50
'13_0'	0	Leaf	'13'
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
'68_0'	0	Leaf	'68'
'83_0'	0	Leaf	'83'
'9_0'	0	Leaf	'9'
62	0	Sp	58
63	0	Sp	59
64	0	Sp	60
'27_0'	0	Leaf	'27'
66	0	Sp	62
'87_0'	0	Leaf	'87'
'48_0'	0	Leaf	'48'
'12_0'	0	Leaf	'12'
70	0	Sp	66
'Lost-69_0'	0	Loss	69
72	0	Sp	70
'76_0'	0	Leaf	'76'
'70_0'	0	Leaf	'70'
75	0	Sp	73
76	0	Sp	74
77	0	Sp	75
78	0	Sp	76
'57_3'	3	Leaf	'57'
'56_3'	3	Leaf	'56'
81	3	Sp	36
'35_3'	3	Leaf	'35'
'36_3'	3	Leaf	'36'
'21_3'	3	Leaf	'21'
85	3	Sp	40
'28_3'	3	Leaf	'28'
87	3	Sp	42
'47_3'	3	Leaf	'47'
'61_3'	3	Leaf	'61'
90	3	Sp	45
'14_3'	3	Leaf	'14'
92	3	Sp	47
'75_3'	3	Leaf	'75'
94	3	Sp	49
95	3	Sp	50
'13_3'	3	Leaf	'13'
97	3	Sp	52
98	3	Sp	53
99	3	Sp	54
'68_3'	3	Leaf	'68'
'83_3'	3	Leaf	'83'
'9_3'	3	Leaf	'9'
103	3	Sp	58
104	3	Sp	59
105	3	Sp	60
'27_3'	3	Leaf	'27'
107	3	Sp	62
'87_3'	3	Leaf	'87'
'48_3'	3	Leaf	'48'
'12_3'	3	Leaf	'12'
111	3	Sp	66
'42_3'	3	Leaf	'42'
'85_3'	3	Leaf	'85'
114	3	Sp	69
115	3	Sp	70
'76_3'	3	Leaf	'76'
'70_3'	3	Leaf	'70'
118	3	Sp	73
119	3	Sp	74
120	3	Sp	75
121	3	Sp	76
122	0	Dup	76
123	0	Sp	77
'Lost-78_0'	0	Loss	'15'
125	0	Sp	79
'Lost-178_0'	0	Loss	178
127	0	Sp	179
128	0	Sp	180
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
'93_0'	0	Leaf	'93'
132	0	Sp	184
'100_0'	0	Leaf	'100'
134	0	Sp	186
'96_0'	0	Leaf	'96'
'98_0'	0	Leaf	'98'
137	0	Sp	189
'92_0'	0	Leaf	'92'
139	0	Sp	191
140	0	Sp	192
141	0	Sp	193
'Lost-193_4'	4	Loss	193
143	0	Dup	193
'Lost-196_0'	0	Loss	196
145	0	Sp	197
146	0	Sp	198
