Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'10'
2	0	Sp	22
'2_0'	0	Leaf	'2'
'Lost-32_0'	0	Loss	32
5	0	Sp	33
'2_1'	1	Leaf	'2'
'77_1'	1	Leaf	'77'
'58_1'	1	Leaf	'58'
9	1	Sp	26
'69_1'	1	Leaf	'69'
11	1	Sp	28
'1_1'	1	Leaf	'1'
13	1	Sp	30
'30_1'	1	Leaf	'30'
15	1	Sp	32
16	1	Sp	33
17	0	Dup	33
'Lost-76_0'	0	Loss	76
19	0	Sp	77
'15_0'	0	Leaf	'15'
21	0	Sp	79
'91_0'	0	Leaf	'91'
'18_0'	0	Leaf	'18'
24	0	Sp	82
'91_2'	2	Leaf	'91'
'18_2'	2	Leaf	'18'
27	2	Sp	82
28	0	Dup	82
'Lost-87_0'	0	Loss	87
'59_0'	0	Leaf	'59'
31	0	Sp	89
'22_0'	0	Leaf	'22'
33	0	Sp	91
'65_0'	0	Leaf	'65'
'89_0'	0	Leaf	'89'
36	0	Sp	94
37	0	Sp	95
'53_0'	0	Leaf	'53'
'54_0'	0	Leaf	'54'
'54_3'	3	Leaf	'54'
41	0	Dup	'54'
42	0	Sp	98
'31_0'	0	Leaf	'31'
'23_0'	0	Leaf	'23'
45	0	Sp	101
46	0	Sp	102
47	0	Sp	103
48	0	Sp	104
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
'46_0'	0	Leaf	'46'
53	0	Sp	109
'39_0'	0	Leaf	'39'
55	0	Sp	111
56	0	Sp	112
57	0	Sp	113
'79_0'	0	Leaf	'79'
'Lost-117_0'	0	Loss	117
60	0	Sp	118
61	0	Sp	119
'40_0'	0	Leaf	'40'
'40_4'	4	Leaf	'40'
64	0	Dup	'40'
'Lost-121_0'	0	Loss	'41'
'Lost-130_0'	0	Loss	130
67	0	Sp	131
'63_0'	0	Leaf	'63'
'90_0'	0	Leaf	'90'
70	0	Sp	134
'88_0'	0	Leaf	'88'
72	0	Sp	136
'60_0'	0	Leaf	'60'
74	0	Sp	138
'Lost-139_0'	0	Loss	'55'
76	0	Sp	140
'84_0'	0	Leaf	'84'
78	0	Sp	142
'66_0'	0	Leaf	'66'
80	0	Sp	144
81	0	Sp	145
82	0	Sp	146
83	0	Sp	147
'24_0'	0	Leaf	'24'
'32_0'	0	Leaf	'32'
'6_0'	0	Leaf	'6'
'50_0'	0	Leaf	'50'
88	0	Sp	152
89	0	Sp	153
90	0	Sp	154
'71_0'	0	Leaf	'71'
'78_0'	0	Leaf	'78'
93	0	Sp	157
'38_0'	0	Leaf	'38'
95	0	Sp	159
'Lost-162_0'	0	Loss	162
97	0	Sp	163
98	0	Sp	164
'Lost-175_0'	0	Loss	175
100	0	Sp	176
101	0	Sp	177
102	0	Sp	178
103	0	Sp	179
104	0	Sp	180
'Lost-193_0'	0	Loss	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
108	0	Sp	196
109	0	Sp	197
110	0	Sp	198
