Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'10'
'Lost-21_1'	1	Loss	'10'
3	0	Dup	'10'
4	0	Sp	22
'Lost-33_0'	0	Loss	33
'Lost-76_0'	0	Loss	76
7	0	Sp	77
'Lost-78_0'	0	Loss	'15'
'Lost-78_2'	2	Loss	'15'
10	0	Dup	'15'
11	0	Sp	79
'Lost-178_0'	0	Loss	178
13	0	Sp	179
14	0	Sp	180
'Lost-193_0'	0	Loss	193
'Lost-196_0'	0	Loss	196
'Lost-196_14'	14	Loss	196
18	0	Dup	196
'Lost-196_9'	9	Loss	196
20	0	Dup	196
'Lost-196_5'	5	Loss	196
'Lost-196_10'	10	Loss	196
23	5	Dup	196
'Lost-196_7'	7	Loss	196
25	5	Dup	196
26	0	Dup	196
'Lost-196_4'	4	Loss	196
'Lost-196_6'	6	Loss	196
'Lost-196_8'	8	Loss	196
'Lost-196_11'	11	Loss	196
'Lost-196_13'	13	Loss	196
'Lost-196_16'	16	Loss	196
'Lost-196_18'	18	Loss	196
'Lost-194_21'	21	Loss	'97'
'Lost-195_21'	21	Loss	'99'
36	21	Sp	196
'Lost-196_22'	22	Loss	196
38	21	Dup	196
39	18	Dup	196
'97_20'	20	Leaf	'97'
'Lost-194_29'	29	Loss	'97'
42	20	Dup	'97'
'Lost-195_20'	20	Loss	'99'
'99_30'	30	Leaf	'99'
45	20	Dup	'99'
46	20	Sp	196
47	18	Dup	196
48	16	Dup	196
'Lost-196_17'	17	Loss	196
'Lost-196_19'	19	Loss	196
51	17	Dup	196
52	16	Dup	196
53	13	Dup	196
54	11	Dup	196
'Lost-196_12'	12	Loss	196
'Lost-196_15'	15	Loss	196
57	12	Dup	196
58	11	Dup	196
59	8	Dup	196
60	6	Dup	196
61	4	Dup	196
62	0	Dup	196
63	0	Sp	197
'Lost-193_3'	3	Loss	193
'Lost-196_3'	3	Loss	196
'Lost-196_23'	23	Loss	196
'Lost-196_25'	25	Loss	196
68	23	Dup	196
'Lost-196_24'	24	Loss	196
'Lost-196_27'	27	Loss	196
71	24	Dup	196
'97_26'	26	Leaf	'97'
'99_26'	26	Leaf	'99'
'99_31'	31	Leaf	'99'
75	26	Dup	'99'
76	26	Sp	196
'Lost-196_28'	28	Loss	196
78	26	Dup	196
79	24	Dup	196
80	23	Dup	196
81	3	Dup	196
82	3	Sp	197
83	0	Dup	197
84	0	Sp	198
