Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'49_0'	0	Leaf	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
4	0	Sp	4
5	0	Sp	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
8	0	Sp	8
'86_0'	0	Leaf	'86'
10	0	Sp	10
'3_0'	0	Leaf	'3'
'67_0'	0	Leaf	'67'
'72_0'	0	Leaf	'72'
14	0	Sp	14
'82_0'	0	Leaf	'82'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'Lost-21_0'	0	Loss	'10'
22	0	Sp	22
'Lost-179_0'	0	Loss	179
24	0	Sp	180
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
'93_0'	0	Leaf	'93'
28	0	Sp	184
'100_0'	0	Leaf	'100'
30	0	Sp	186
'96_0'	0	Leaf	'96'
'98_0'	0	Leaf	'98'
33	0	Sp	189
'92_0'	0	Leaf	'92'
35	0	Sp	191
36	0	Sp	192
37	0	Sp	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
40	0	Sp	196
41	0	Sp	197
42	0	Sp	198
