Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'8_4'	4	Leaf	'8'
'8_5'	5	Leaf	'8'
3	4	Dup	'8'
4	0	Dup	'8'
'8_1'	1	Leaf	'8'
'8_3'	3	Leaf	'8'
7	1	Dup	'8'
'Lost-0_2'	2	Loss	'8'
9	1	Dup	'8'
10	0	Dup	'8'
'Lost-1_0'	0	Loss	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
14	0	Sp	4
'Lost-4_6'	6	Loss	4
16	0	Dup	4
17	0	Sp	5
'Lost-18_0'	0	Loss	18
'73_8'	8	Leaf	'73'
'19_8'	8	Leaf	'19'
21	8	Sp	8
'86_8'	8	Leaf	'86'
23	8	Sp	10
'3_8'	8	Leaf	'3'
'67_8'	8	Leaf	'67'
'72_8'	8	Leaf	'72'
27	8	Sp	14
'82_8'	8	Leaf	'82'
29	8	Sp	16
'67_11'	11	Leaf	'67'
'72_11'	11	Leaf	'72'
32	11	Sp	14
'82_11'	11	Leaf	'82'
'82_12'	12	Leaf	'82'
35	11	Dup	'82'
36	11	Sp	16
37	8	Dup	16
38	8	Sp	17
'3_9'	9	Leaf	'3'
'3_10'	10	Leaf	'3'
41	9	Dup	'3'
'67_9'	9	Leaf	'67'
'72_9'	9	Leaf	'72'
44	9	Sp	14
'82_9'	9	Leaf	'82'
46	9	Sp	16
47	9	Sp	17
48	8	Dup	17
49	8	Sp	18
50	0	Dup	18
'Lost-10_7'	7	Loss	10
'3_7'	7	Leaf	'3'
'67_7'	7	Leaf	'67'
'72_7'	7	Leaf	'72'
55	7	Sp	14
'82_7'	7	Leaf	'82'
57	7	Sp	16
58	7	Sp	17
59	7	Sp	18
60	0	Dup	18
61	0	Sp	19
62	0	Sp	20
'Lost-21_0'	0	Loss	'10'
64	0	Sp	22
'Lost-33_0'	0	Loss	33
'Lost-60_0'	0	Loss	60
'Lost-61_0'	0	Loss	'27'
'Lost-61_15'	15	Loss	'27'
69	0	Dup	'27'
'Lost-61_14'	14	Loss	'27'
71	0	Dup	'27'
72	0	Sp	62
'Lost-75_0'	0	Loss	75
74	0	Sp	76
'Lost-60_13'	13	Loss	60
'27_13'	13	Leaf	'27'
'27_18'	18	Leaf	'27'
'27_19'	19	Leaf	'27'
'27_20'	20	Leaf	'27'
80	19	Dup	'27'
81	18	Dup	'27'
82	13	Dup	'27'
'Lost-61_17'	17	Loss	'27'
84	13	Dup	'27'
'Lost-61_16'	16	Loss	'27'
86	13	Dup	'27'
87	13	Sp	62
'Lost-63_13'	13	Loss	'87'
'Lost-74_13'	13	Loss	74
90	13	Sp	75
'87_22'	22	Leaf	'87'
'Lost-63_24'	24	Loss	'87'
93	22	Dup	'87'
'48_22'	22	Leaf	'48'
'12_22'	22	Leaf	'12'
96	22	Sp	66
'42_22'	22	Leaf	'42'
'Lost-68_22'	22	Loss	'85'
99	22	Sp	69
100	22	Sp	70
'Lost-73_22'	22	Loss	73
102	22	Sp	74
103	22	Sp	75
104	13	Dup	75
'87_21'	21	Leaf	'87'
'Lost-70_21'	21	Loss	70
'Lost-73_21'	21	Loss	73
'76_27'	27	Leaf	'76'
'70_27'	27	Leaf	'70'
110	27	Sp	73
111	21	Dup	73
112	21	Sp	74
113	21	Sp	75
'87_23'	23	Leaf	'87'
'87_25'	25	Leaf	'87'
'87_26'	26	Leaf	'87'
117	25	Dup	'87'
118	23	Dup	'87'
'48_23'	23	Leaf	'48'
'12_23'	23	Leaf	'12'
121	23	Sp	66
'42_23'	23	Leaf	'42'
'85_23'	23	Leaf	'85'
124	23	Sp	69
125	23	Sp	70
'76_23'	23	Leaf	'76'
'70_23'	23	Leaf	'70'
128	23	Sp	73
129	23	Sp	74
130	23	Sp	75
131	21	Dup	75
132	13	Dup	75
133	13	Sp	76
134	0	Dup	76
135	0	Sp	77
'Lost-78_0'	0	Loss	'15'
'Lost-78_30'	30	Loss	'15'
138	0	Dup	'15'
'Lost-78_29'	29	Loss	'15'
140	0	Dup	'15'
'Lost-78_28'	28	Loss	'15'
'Lost-78_31'	31	Loss	'15'
143	28	Dup	'15'
144	0	Dup	'15'
145	0	Sp	79
'Lost-178_0'	0	Loss	178
147	0	Sp	179
148	0	Sp	180
'Lost-197_0'	0	Loss	197
150	0	Sp	198
