Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
2	0	Dup	'8'
'49_0'	0	Leaf	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
6	0	Sp	4
7	0	Sp	5
'Lost-18_0'	0	Loss	18
9	0	Sp	19
10	0	Sp	20
'10_0'	0	Leaf	'10'
12	0	Sp	22
'Lost-33_0'	0	Loss	33
'Lost-76_0'	0	Loss	76
15	0	Sp	77
'15_0'	0	Leaf	'15'
'15_2'	2	Leaf	'15'
18	0	Dup	'15'
19	0	Sp	79
'Lost-178_0'	0	Loss	178
21	0	Sp	179
22	0	Sp	180
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
'95_3'	3	Leaf	'95'
26	0	Dup	'95'
'93_0'	0	Leaf	'93'
28	0	Sp	184
'100_0'	0	Leaf	'100'
30	0	Sp	186
'96_0'	0	Leaf	'96'
'98_0'	0	Leaf	'98'
33	0	Sp	189
'Lost-190_0'	0	Loss	'92'
35	0	Sp	191
36	0	Sp	192
37	0	Sp	193
'Lost-196_0'	0	Loss	196
39	0	Sp	197
40	0	Sp	198
