Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'10'
'Lost-21_1'	1	Loss	'10'
'Lost-21_2'	2	Loss	'10'
4	1	Dup	'10'
5	0	Dup	'10'
6	0	Sp	22
'Lost-33_0'	0	Loss	33
'2_3'	3	Leaf	'2'
'2_4'	4	Leaf	'2'
10	3	Dup	'2'
'77_3'	3	Leaf	'77'
'58_3'	3	Leaf	'58'
13	3	Sp	26
'69_3'	3	Leaf	'69'
15	3	Sp	28
'1_3'	3	Leaf	'1'
'1_7'	7	Leaf	'1'
18	3	Dup	'1'
'1_6'	6	Leaf	'1'
20	3	Dup	'1'
21	3	Sp	30
'30_3'	3	Leaf	'30'
23	3	Sp	32
'77_5'	5	Leaf	'77'
'58_5'	5	Leaf	'58'
26	5	Sp	26
'69_5'	5	Leaf	'69'
28	5	Sp	28
'Lost-29_5'	5	Loss	'1'
30	5	Sp	30
'30_5'	5	Leaf	'30'
32	5	Sp	32
33	3	Dup	32
34	3	Sp	33
35	0	Dup	33
'Lost-76_0'	0	Loss	76
37	0	Sp	77
'Lost-78_0'	0	Loss	'15'
'Lost-78_8'	8	Loss	'15'
'Lost-78_9'	9	Loss	'15'
'Lost-78_10'	10	Loss	'15'
42	9	Dup	'15'
43	8	Dup	'15'
44	0	Dup	'15'
45	0	Sp	79
'Lost-178_0'	0	Loss	178
47	0	Sp	179
48	0	Sp	180
'Lost-193_0'	0	Loss	193
'Lost-196_0'	0	Loss	196
'Lost-196_12'	12	Loss	196
'97_13'	13	Leaf	'97'
'99_13'	13	Leaf	'99'
54	13	Sp	196
'97_14'	14	Leaf	'97'
'97_15'	15	Leaf	'97'
57	14	Dup	'97'
'99_14'	14	Leaf	'99'
'99_16'	16	Leaf	'99'
60	14	Dup	'99'
61	14	Sp	196
62	13	Dup	196
63	12	Dup	196
64	0	Dup	196
'Lost-196_11'	11	Loss	196
66	0	Dup	196
67	0	Sp	197
68	0	Sp	198
