Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'10'
2	0	Sp	22
'Lost-33_0'	0	Loss	33
'Lost-36_0'	0	Loss	36
'Lost-53_0'	0	Loss	53
6	0	Sp	54
'Lost-59_0'	0	Loss	59
8	0	Sp	60
'27_0'	0	Leaf	'27'
'27_1'	1	Leaf	'27'
11	0	Dup	'27'
12	0	Sp	62
'Lost-75_0'	0	Loss	75
14	0	Sp	76
15	0	Sp	77
'15_0'	0	Leaf	'15'
'15_3'	3	Leaf	'15'
18	0	Dup	'15'
'Lost-78_2'	2	Loss	'15'
20	0	Dup	'15'
21	0	Sp	79
'Lost-178_0'	0	Loss	178
'Lost-104_4'	4	Loss	104
'Lost-113_4'	4	Loss	113
'81_5'	5	Leaf	'81'
'33_5'	5	Leaf	'33'
'26_5'	5	Leaf	'26'
'46_5'	5	Leaf	'46'
29	5	Sp	109
'39_5'	5	Leaf	'39'
31	5	Sp	111
32	5	Sp	112
33	5	Sp	113
34	4	Dup	113
'Lost-118_4'	4	Loss	118
36	4	Sp	119
'40_4'	4	Leaf	'40'
'Lost-121_4'	4	Loss	'41'
'80_4'	4	Leaf	'80'
'16_4'	4	Leaf	'16'
'16_6'	6	Leaf	'16'
42	4	Dup	'16'
43	4	Sp	124
'5_4'	4	Leaf	'5'
'62_4'	4	Leaf	'62'
'29_4'	4	Leaf	'29'
47	4	Sp	128
48	4	Sp	129
49	4	Sp	130
50	4	Sp	131
'63_4'	4	Leaf	'63'
'90_4'	4	Leaf	'90'
53	4	Sp	134
'88_4'	4	Leaf	'88'
55	4	Sp	136
'60_4'	4	Leaf	'60'
57	4	Sp	138
'55_4'	4	Leaf	'55'
59	4	Sp	140
'84_4'	4	Leaf	'84'
61	4	Sp	142
'66_4'	4	Leaf	'66'
63	4	Sp	144
64	4	Sp	145
65	4	Sp	146
66	4	Sp	147
'Lost-154_4'	4	Loss	154
'71_4'	4	Leaf	'71'
'78_4'	4	Leaf	'78'
70	4	Sp	157
'38_4'	4	Leaf	'38'
72	4	Sp	159
'Lost-160_4'	4	Loss	'64'
'7_4'	4	Leaf	'7'
75	4	Sp	162
'64_7'	7	Leaf	'64'
'7_7'	7	Leaf	'7'
78	7	Sp	162
79	4	Dup	162
80	4	Sp	163
81	4	Sp	164
'Lost-175_4'	4	Loss	175
83	4	Sp	176
84	4	Sp	177
85	4	Sp	178
86	0	Dup	178
87	0	Sp	179
88	0	Sp	180
'Lost-197_0'	0	Loss	197
90	0	Sp	198
