Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'Lost-1_0'	0	Loss	'49'
'Lost-4_0'	0	Loss	4
3	0	Sp	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
6	0	Sp	8
'Lost-9_0'	0	Loss	'86'
8	0	Sp	10
'73_5'	5	Leaf	'73'
'19_5'	5	Leaf	'19'
11	5	Sp	8
'86_5'	5	Leaf	'86'
13	5	Sp	10
14	0	Dup	10
'Lost-11_0'	0	Loss	'3'
'Lost-16_0'	0	Loss	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'49_1'	1	Leaf	'49'
'51_1'	1	Leaf	'51'
'44_1'	1	Leaf	'44'
23	1	Sp	4
'51_3'	3	Leaf	'51'
'44_3'	3	Leaf	'44'
26	3	Sp	4
'51_4'	4	Leaf	'51'
'44_4'	4	Leaf	'44'
29	4	Sp	4
30	3	Dup	4
31	1	Dup	4
32	1	Sp	5
'Lost-5_2'	2	Loss	5
34	1	Dup	5
'Lost-8_1'	1	Loss	8
'86_1'	1	Leaf	'86'
37	1	Sp	10
'73_6'	6	Leaf	'73'
'19_6'	6	Leaf	'19'
40	6	Sp	8
'86_6'	6	Leaf	'86'
42	6	Sp	10
43	1	Dup	10
'Lost-11_1'	1	Loss	'3'
'67_1'	1	Leaf	'67'
'72_1'	1	Leaf	'72'
47	1	Sp	14
'82_1'	1	Leaf	'82'
49	1	Sp	16
50	1	Sp	17
51	1	Sp	18
52	1	Sp	19
53	0	Dup	19
54	0	Sp	20
'10_0'	0	Leaf	'10'
'Lost-21_7'	7	Loss	'10'
57	0	Dup	'10'
58	0	Sp	22
'Lost-33_0'	0	Loss	33
'Lost-54_0'	0	Loss	54
'Lost-59_0'	0	Loss	59
62	0	Sp	60
'27_0'	0	Leaf	'27'
'27_10'	10	Leaf	'27'
65	0	Dup	'27'
66	0	Sp	62
'Lost-75_0'	0	Loss	75
68	0	Sp	76
'Lost-36_8'	8	Loss	36
'35_8'	8	Leaf	'35'
'36_8'	8	Leaf	'36'
'21_8'	8	Leaf	'21'
73	8	Sp	40
'Lost-41_8'	8	Loss	'28'
75	8	Sp	42
'47_8'	8	Leaf	'47'
'61_8'	8	Leaf	'61'
78	8	Sp	45
'14_8'	8	Leaf	'14'
80	8	Sp	47
'75_8'	8	Leaf	'75'
82	8	Sp	49
83	8	Sp	50
'13_8'	8	Leaf	'13'
85	8	Sp	52
86	8	Sp	53
87	8	Sp	54
'68_8'	8	Leaf	'68'
'83_8'	8	Leaf	'83'
'9_8'	8	Leaf	'9'
'9_9'	9	Leaf	'9'
92	8	Dup	'9'
93	8	Sp	58
94	8	Sp	59
95	8	Sp	60
'Lost-61_8'	8	Loss	'27'
97	8	Sp	62
'Lost-63_8'	8	Loss	'87'
'Lost-70_8'	8	Loss	70
'Lost-73_8'	8	Loss	73
101	8	Sp	74
102	8	Sp	75
103	8	Sp	76
104	0	Dup	76
105	0	Sp	77
'Lost-78_0'	0	Loss	'15'
'Lost-78_11'	11	Loss	'15'
108	0	Dup	'15'
109	0	Sp	79
'Lost-178_0'	0	Loss	178
111	0	Sp	179
112	0	Sp	180
'Lost-197_0'	0	Loss	197
114	0	Sp	198
