Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-179_0'	0	Loss	179
2	0	Sp	180
'94_0'	0	Leaf	'94'
'Lost-181_1'	1	Loss	'94'
5	0	Dup	'94'
'95_0'	0	Leaf	'95'
'93_0'	0	Leaf	'93'
8	0	Sp	184
'95_7'	7	Leaf	'95'
'93_7'	7	Leaf	'93'
11	7	Sp	184
12	0	Dup	184
'100_0'	0	Leaf	'100'
14	0	Sp	186
'95_6'	6	Leaf	'95'
'93_6'	6	Leaf	'93'
17	6	Sp	184
'100_6'	6	Leaf	'100'
19	6	Sp	186
20	0	Dup	186
'Lost-186_5'	5	Loss	186
22	0	Dup	186
'95_4'	4	Leaf	'95'
'93_4'	4	Leaf	'93'
25	4	Sp	184
'100_4'	4	Leaf	'100'
27	4	Sp	186
28	0	Dup	186
'95_3'	3	Leaf	'95'
'93_3'	3	Leaf	'93'
'93_8'	8	Leaf	'93'
32	3	Dup	'93'
33	3	Sp	184
'100_3'	3	Leaf	'100'
35	3	Sp	186
36	0	Dup	186
'Lost-191_0'	0	Loss	191
38	0	Sp	192
'Lost-186_2'	2	Loss	186
'Lost-191_2'	2	Loss	191
41	2	Sp	192
42	0	Dup	192
43	0	Sp	193
'Lost-196_0'	0	Loss	196
'97_9'	9	Leaf	'97'
'99_9'	9	Leaf	'99'
47	9	Sp	196
48	0	Dup	196
49	0	Sp	197
50	0	Sp	198
