Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'8'
'Lost-5_0'	0	Loss	5
'Lost-18_0'	0	Loss	18
3	0	Sp	19
4	0	Sp	20
'Lost-0_1'	1	Loss	'8'
'49_1'	1	Leaf	'49'
'51_1'	1	Leaf	'51'
'44_1'	1	Leaf	'44'
9	1	Sp	4
10	1	Sp	5
'49_5'	5	Leaf	'49'
'Lost-4_5'	5	Loss	4
13	5	Sp	5
14	1	Dup	5
'49_4'	4	Leaf	'49'
'51_4'	4	Leaf	'51'
'Lost-3_4'	4	Loss	'44'
18	4	Sp	4
19	4	Sp	5
20	1	Dup	5
'73_1'	1	Leaf	'73'
'19_1'	1	Leaf	'19'
23	1	Sp	8
'86_1'	1	Leaf	'86'
25	1	Sp	10
'73_8'	8	Leaf	'73'
'19_8'	8	Leaf	'19'
28	8	Sp	8
'86_8'	8	Leaf	'86'
30	8	Sp	10
31	1	Dup	10
'Lost-11_1'	1	Loss	'3'
'3_10'	10	Leaf	'3'
'3_11'	11	Leaf	'3'
35	10	Dup	'3'
36	1	Dup	'3'
'67_1'	1	Leaf	'67'
'72_1'	1	Leaf	'72'
39	1	Sp	14
'82_1'	1	Leaf	'82'
41	1	Sp	16
42	1	Sp	17
'Lost-17_9'	9	Loss	17
44	1	Dup	17
45	1	Sp	18
46	1	Sp	19
'Lost-19_2'	2	Loss	19
'Lost-1_3'	3	Loss	'49'
'Lost-1_6'	6	Loss	'49'
50	3	Dup	'49'
'51_3'	3	Leaf	'51'
'44_3'	3	Leaf	'44'
53	3	Sp	4
'51_7'	7	Leaf	'51'
'44_7'	7	Leaf	'44'
56	7	Sp	4
57	3	Dup	4
58	3	Sp	5
'73_3'	3	Leaf	'73'
'19_3'	3	Leaf	'19'
61	3	Sp	8
'86_3'	3	Leaf	'86'
63	3	Sp	10
'3_3'	3	Leaf	'3'
'67_3'	3	Leaf	'67'
'72_3'	3	Leaf	'72'
67	3	Sp	14
'82_3'	3	Leaf	'82'
69	3	Sp	16
70	3	Sp	17
71	3	Sp	18
72	3	Sp	19
73	2	Dup	19
74	1	Dup	19
75	1	Sp	20
76	0	Dup	20
'Lost-21_0'	0	Loss	'10'
78	0	Sp	22
'Lost-179_0'	0	Loss	179
80	0	Sp	180
'Lost-193_0'	0	Loss	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
84	0	Sp	196
'Lost-194_12'	12	Loss	'97'
'99_12'	12	Leaf	'99'
87	12	Sp	196
'97_13'	13	Leaf	'97'
'97_14'	14	Leaf	'97'
90	13	Dup	'97'
'Lost-195_13'	13	Loss	'99'
92	13	Sp	196
93	12	Dup	196
94	0	Dup	196
95	0	Sp	197
96	0	Sp	198
