Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'2_0'	0	Leaf	'2'
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
4	0	Sp	26
'69_0'	0	Leaf	'69'
6	0	Sp	28
'1_0'	0	Leaf	'1'
8	0	Sp	30
'30_0'	0	Leaf	'30'
10	0	Sp	32
11	0	Sp	33
'2_1'	1	Leaf	'2'
'77_1'	1	Leaf	'77'
'58_1'	1	Leaf	'58'
15	1	Sp	26
'69_1'	1	Leaf	'69'
17	1	Sp	28
'1_1'	1	Leaf	'1'
19	1	Sp	30
'30_1'	1	Leaf	'30'
21	1	Sp	32
22	1	Sp	33
23	0	Dup	33
'57_0'	0	Leaf	'57'
'56_0'	0	Leaf	'56'
'56_3'	3	Leaf	'56'
27	0	Dup	'56'
28	0	Sp	36
'35_0'	0	Leaf	'35'
'35_5'	5	Leaf	'35'
31	0	Dup	'35'
'35_4'	4	Leaf	'35'
33	0	Dup	'35'
'36_0'	0	Leaf	'36'
'21_0'	0	Leaf	'21'
36	0	Sp	40
'28_0'	0	Leaf	'28'
38	0	Sp	42
'47_0'	0	Leaf	'47'
'61_0'	0	Leaf	'61'
41	0	Sp	45
'Lost-46_0'	0	Loss	'14'
43	0	Sp	47
'75_0'	0	Leaf	'75'
45	0	Sp	49
46	0	Sp	50
'13_0'	0	Leaf	'13'
48	0	Sp	52
49	0	Sp	53
50	0	Sp	54
'68_0'	0	Leaf	'68'
'83_0'	0	Leaf	'83'
'9_0'	0	Leaf	'9'
54	0	Sp	58
55	0	Sp	59
56	0	Sp	60
'57_2'	2	Leaf	'57'
'56_2'	2	Leaf	'56'
59	2	Sp	36
'35_2'	2	Leaf	'35'
'36_2'	2	Leaf	'36'
'21_2'	2	Leaf	'21'
63	2	Sp	40
'36_6'	6	Leaf	'36'
'21_6'	6	Leaf	'21'
66	6	Sp	40
67	2	Dup	40
'28_2'	2	Leaf	'28'
69	2	Sp	42
'Lost-43_2'	2	Loss	'47'
'61_2'	2	Leaf	'61'
72	2	Sp	45
'14_2'	2	Leaf	'14'
74	2	Sp	47
'75_2'	2	Leaf	'75'
76	2	Sp	49
77	2	Sp	50
'Lost-51_2'	2	Loss	'13'
79	2	Sp	52
80	2	Sp	53
81	2	Sp	54
'68_2'	2	Leaf	'68'
'83_2'	2	Leaf	'83'
'9_2'	2	Leaf	'9'
85	2	Sp	58
86	2	Sp	59
87	2	Sp	60
88	0	Dup	60
'Lost-61_0'	0	Loss	'27'
90	0	Sp	62
'Lost-75_0'	0	Loss	75
92	0	Sp	76
93	0	Sp	77
'15_0'	0	Leaf	'15'
'15_7'	7	Leaf	'15'
96	0	Dup	'15'
97	0	Sp	79
'Lost-178_0'	0	Loss	178
99	0	Sp	179
100	0	Sp	180
'Lost-197_0'	0	Loss	197
102	0	Sp	198
