Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'8'
'49_0'	0	Leaf	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
4	0	Sp	4
5	0	Sp	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
8	0	Sp	8
'86_0'	0	Leaf	'86'
10	0	Sp	10
'3_0'	0	Leaf	'3'
'67_0'	0	Leaf	'67'
'72_0'	0	Leaf	'72'
14	0	Sp	14
'82_0'	0	Leaf	'82'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'Lost-20_1'	1	Loss	20
22	0	Dup	20
'Lost-21_0'	0	Loss	'10'
24	0	Sp	22
'Lost-23_0'	0	Loss	'2'
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
28	0	Sp	26
'69_0'	0	Leaf	'69'
30	0	Sp	28
'1_0'	0	Leaf	'1'
32	0	Sp	30
'30_0'	0	Leaf	'30'
34	0	Sp	32
35	0	Sp	33
'2_2'	2	Leaf	'2'
'77_2'	2	Leaf	'77'
'58_2'	2	Leaf	'58'
39	2	Sp	26
'69_2'	2	Leaf	'69'
41	2	Sp	28
'1_2'	2	Leaf	'1'
43	2	Sp	30
'30_2'	2	Leaf	'30'
'30_4'	4	Leaf	'30'
46	2	Dup	'30'
47	2	Sp	32
48	2	Sp	33
'Lost-33_3'	3	Loss	33
50	2	Dup	33
51	0	Dup	33
'57_0'	0	Leaf	'57'
'56_0'	0	Leaf	'56'
54	0	Sp	36
'35_0'	0	Leaf	'35'
'36_0'	0	Leaf	'36'
'21_0'	0	Leaf	'21'
58	0	Sp	40
'28_0'	0	Leaf	'28'
60	0	Sp	42
'47_0'	0	Leaf	'47'
'61_0'	0	Leaf	'61'
63	0	Sp	45
'14_0'	0	Leaf	'14'
65	0	Sp	47
'75_0'	0	Leaf	'75'
67	0	Sp	49
68	0	Sp	50
'13_0'	0	Leaf	'13'
70	0	Sp	52
71	0	Sp	53
72	0	Sp	54
'68_0'	0	Leaf	'68'
'83_0'	0	Leaf	'83'
'9_0'	0	Leaf	'9'
76	0	Sp	58
77	0	Sp	59
78	0	Sp	60
'27_0'	0	Leaf	'27'
80	0	Sp	62
'Lost-75_0'	0	Loss	75
82	0	Sp	76
83	0	Sp	77
'Lost-78_0'	0	Loss	'15'
85	0	Sp	79
'Lost-178_0'	0	Loss	178
87	0	Sp	179
88	0	Sp	180
'Lost-193_0'	0	Loss	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
92	0	Sp	196
'Lost-194_5'	5	Loss	'97'
'99_5'	5	Leaf	'99'
95	5	Sp	196
96	0	Dup	196
97	0	Sp	197
98	0	Sp	198
