Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
'8_2'	2	Leaf	'8'
3	1	Dup	'8'
4	0	Dup	'8'
'Lost-5_0'	0	Loss	5
'49_4'	4	Leaf	'49'
'49_5'	5	Leaf	'49'
8	4	Dup	'49'
'Lost-4_4'	4	Loss	4
10	4	Sp	5
11	0	Dup	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
14	0	Sp	8
'86_0'	0	Leaf	'86'
16	0	Sp	10
'3_0'	0	Leaf	'3'
'Lost-12_0'	0	Loss	'67'
'72_0'	0	Leaf	'72'
20	0	Sp	14
'82_0'	0	Leaf	'82'
22	0	Sp	16
'Lost-16_6'	6	Loss	16
24	0	Dup	16
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
'Lost-19_3'	3	Loss	19
29	0	Dup	19
30	0	Sp	20
'Lost-21_0'	0	Loss	'10'
32	0	Sp	22
'Lost-179_0'	0	Loss	179
34	0	Sp	180
'Lost-193_0'	0	Loss	193
'Lost-196_0'	0	Loss	196
'Lost-196_25'	25	Loss	196
38	0	Dup	196
39	0	Sp	197
'Lost-181_7'	7	Loss	'94'
'Lost-181_10'	10	Loss	'94'
'Lost-181_11'	11	Loss	'94'
'94_12'	12	Leaf	'94'
'94_13'	13	Leaf	'94'
'Lost-181_14'	14	Loss	'94'
46	13	Dup	'94'
47	12	Dup	'94'
48	11	Dup	'94'
49	10	Dup	'94'
50	7	Dup	'94'
'95_7'	7	Leaf	'95'
'Lost-183_7'	7	Loss	'93'
53	7	Sp	184
'Lost-185_7'	7	Loss	'100'
'100_19'	19	Leaf	'100'
56	7	Dup	'100'
57	7	Sp	186
'Lost-186_17'	17	Loss	186
59	7	Dup	186
'96_7'	7	Leaf	'96'
'98_7'	7	Leaf	'98'
62	7	Sp	189
'92_7'	7	Leaf	'92'
64	7	Sp	191
'96_21'	21	Leaf	'96'
'98_21'	21	Leaf	'98'
67	21	Sp	189
'92_21'	21	Leaf	'92'
69	21	Sp	191
'96_22'	22	Leaf	'96'
'98_22'	22	Leaf	'98'
72	22	Sp	189
'92_22'	22	Leaf	'92'
74	22	Sp	191
75	21	Dup	191
76	7	Dup	191
'Lost-191_20'	20	Loss	191
78	7	Dup	191
79	7	Sp	192
80	7	Sp	193
'94_8'	8	Leaf	'94'
'95_8'	8	Leaf	'95'
'95_18'	18	Leaf	'95'
84	8	Dup	'95'
'93_8'	8	Leaf	'93'
86	8	Sp	184
'100_8'	8	Leaf	'100'
88	8	Sp	186
'Lost-191_8'	8	Loss	191
90	8	Sp	192
91	8	Sp	193
'Lost-181_9'	9	Loss	'94'
'Lost-181_15'	15	Loss	'94'
94	9	Dup	'94'
'Lost-186_9'	9	Loss	186
'96_9'	9	Leaf	'96'
'98_9'	9	Leaf	'98'
98	9	Sp	189
'92_9'	9	Leaf	'92'
100	9	Sp	191
'96_23'	23	Leaf	'96'
'98_23'	23	Leaf	'98'
103	23	Sp	189
'Lost-190_23'	23	Loss	'92'
105	23	Sp	191
'96_24'	24	Leaf	'96'
'98_24'	24	Leaf	'98'
108	24	Sp	189
'92_24'	24	Leaf	'92'
110	24	Sp	191
111	23	Dup	191
112	9	Dup	191
113	9	Sp	192
'Lost-192_16'	16	Loss	192
115	9	Dup	192
116	9	Sp	193
117	8	Dup	193
118	7	Dup	193
'Lost-196_7'	7	Loss	196
120	7	Sp	197
121	0	Dup	197
122	0	Sp	198
