Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'2_0'	0	Leaf	'2'
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
4	0	Sp	26
'69_0'	0	Leaf	'69'
6	0	Sp	28
'1_0'	0	Leaf	'1'
8	0	Sp	30
'30_0'	0	Leaf	'30'
10	0	Sp	32
11	0	Sp	33
'Lost-33_1'	1	Loss	33
'Lost-33_2'	2	Loss	33
14	1	Dup	33
15	0	Dup	33
'Lost-76_0'	0	Loss	76
'Lost-60_3'	3	Loss	60
'27_3'	3	Leaf	'27'
19	3	Sp	62
'Lost-63_3'	3	Loss	'87'
'48_3'	3	Leaf	'48'
'12_3'	3	Leaf	'12'
23	3	Sp	66
'42_3'	3	Leaf	'42'
'85_3'	3	Leaf	'85'
26	3	Sp	69
'42_6'	6	Leaf	'42'
'85_6'	6	Leaf	'85'
29	6	Sp	69
30	3	Dup	69
31	3	Sp	70
'Lost-73_3'	3	Loss	73
33	3	Sp	74
34	3	Sp	75
'Lost-63_4'	4	Loss	'87'
'48_4'	4	Leaf	'48'
'12_4'	4	Leaf	'12'
38	4	Sp	66
'42_4'	4	Leaf	'42'
'85_4'	4	Leaf	'85'
41	4	Sp	69
42	4	Sp	70
'48_5'	5	Leaf	'48'
'12_5'	5	Leaf	'12'
45	5	Sp	66
'42_5'	5	Leaf	'42'
'85_5'	5	Leaf	'85'
48	5	Sp	69
49	5	Sp	70
50	4	Dup	70
'76_4'	4	Leaf	'76'
'70_4'	4	Leaf	'70'
53	4	Sp	73
54	4	Sp	74
55	4	Sp	75
56	3	Dup	75
57	3	Sp	76
58	0	Dup	76
59	0	Sp	77
'Lost-78_0'	0	Loss	'15'
61	0	Sp	79
'Lost-178_0'	0	Loss	178
63	0	Sp	179
64	0	Sp	180
'94_0'	0	Leaf	'94'
'Lost-186_0'	0	Loss	186
'Lost-191_0'	0	Loss	191
68	0	Sp	192
69	0	Sp	193
'Lost-196_0'	0	Loss	196
71	0	Sp	197
72	0	Sp	198
