Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'8'
'49_0'	0	Leaf	'49'
'49_7'	7	Leaf	'49'
3	0	Dup	'49'
'Lost-4_0'	0	Loss	4
5	0	Sp	5
'Lost-18_0'	0	Loss	18
'Lost-10_12'	12	Loss	10
'3_12'	12	Leaf	'3'
'Lost-16_12'	12	Loss	16
10	12	Sp	17
11	12	Sp	18
12	0	Dup	18
13	0	Sp	19
14	0	Sp	20
'8_1'	1	Leaf	'8'
'8_4'	4	Leaf	'8'
17	1	Dup	'8'
'8_3'	3	Leaf	'8'
19	1	Dup	'8'
'8_2'	2	Leaf	'8'
21	1	Dup	'8'
'49_1'	1	Leaf	'49'
'Lost-2_1'	1	Loss	'51'
'44_1'	1	Leaf	'44'
'44_11'	11	Leaf	'44'
26	1	Dup	'44'
27	1	Sp	4
28	1	Sp	5
'49_6'	6	Leaf	'49'
'51_6'	6	Leaf	'51'
'51_10'	10	Leaf	'51'
32	6	Dup	'51'
'44_6'	6	Leaf	'44'
34	6	Sp	4
35	6	Sp	5
36	1	Dup	5
'73_1'	1	Leaf	'73'
'19_1'	1	Leaf	'19'
39	1	Sp	8
'86_1'	1	Leaf	'86'
41	1	Sp	10
'3_1'	1	Leaf	'3'
'3_14'	14	Leaf	'3'
44	1	Dup	'3'
'67_1'	1	Leaf	'67'
'72_1'	1	Leaf	'72'
47	1	Sp	14
'82_1'	1	Leaf	'82'
49	1	Sp	16
50	1	Sp	17
51	1	Sp	18
52	1	Sp	19
'49_5'	5	Leaf	'49'
'49_9'	9	Leaf	'49'
55	5	Dup	'49'
'49_8'	8	Leaf	'49'
57	5	Dup	'49'
'Lost-4_5'	5	Loss	4
59	5	Sp	5
'Lost-10_5'	5	Loss	10
'3_5'	5	Leaf	'3'
'67_5'	5	Leaf	'67'
'72_5'	5	Leaf	'72'
64	5	Sp	14
'82_5'	5	Leaf	'82'
66	5	Sp	16
67	5	Sp	17
'3_13'	13	Leaf	'3'
'Lost-11_15'	15	Loss	'3'
70	13	Dup	'3'
'67_13'	13	Leaf	'67'
'72_13'	13	Leaf	'72'
73	13	Sp	14
'82_13'	13	Leaf	'82'
75	13	Sp	16
'67_16'	16	Leaf	'67'
'72_16'	16	Leaf	'72'
78	16	Sp	14
'82_16'	16	Leaf	'82'
80	16	Sp	16
81	13	Dup	16
82	13	Sp	17
83	5	Dup	17
84	5	Sp	18
85	5	Sp	19
86	1	Dup	19
87	1	Sp	20
88	0	Dup	20
'Lost-21_0'	0	Loss	'10'
'10_17'	17	Leaf	'10'
'Lost-21_19'	19	Loss	'10'
92	17	Dup	'10'
'Lost-21_18'	18	Loss	'10'
94	17	Dup	'10'
95	0	Dup	'10'
96	0	Sp	22
'Lost-179_0'	0	Loss	179
98	0	Sp	180
'Lost-181_0'	0	Loss	'94'
'94_20'	20	Leaf	'94'
101	0	Dup	'94'
'Lost-192_0'	0	Loss	192
103	0	Sp	193
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
