Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-21_0'	0	Loss	'10'
'Lost-21_1'	1	Loss	'10'
3	0	Dup	'10'
4	0	Sp	22
'Lost-179_0'	0	Loss	179
6	0	Sp	180
'Lost-193_0'	0	Loss	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
10	0	Sp	196
'97_14'	14	Leaf	'97'
'99_14'	14	Leaf	'99'
13	14	Sp	196
14	0	Dup	196
'97_13'	13	Leaf	'97'
'99_13'	13	Leaf	'99'
'99_15'	15	Leaf	'99'
18	13	Dup	'99'
19	13	Sp	196
20	0	Dup	196
21	0	Sp	197
'94_2'	2	Leaf	'94'
'95_2'	2	Leaf	'95'
'93_2'	2	Leaf	'93'
25	2	Sp	184
'Lost-185_2'	2	Loss	'100'
27	2	Sp	186
'96_2'	2	Leaf	'96'
'98_2'	2	Leaf	'98'
30	2	Sp	189
'92_2'	2	Leaf	'92'
32	2	Sp	191
'96_7'	7	Leaf	'96'
'98_7'	7	Leaf	'98'
35	7	Sp	189
'92_7'	7	Leaf	'92'
37	7	Sp	191
38	2	Dup	191
39	2	Sp	192
'Lost-186_4'	4	Loss	186
'Lost-191_4'	4	Loss	191
42	4	Sp	192
43	2	Dup	192
44	2	Sp	193
'Lost-181_3'	3	Loss	'94'
'Lost-186_3'	3	Loss	186
'96_3'	3	Leaf	'96'
'96_11'	11	Leaf	'96'
49	3	Dup	'96'
'98_3'	3	Leaf	'98'
51	3	Sp	189
'92_3'	3	Leaf	'92'
53	3	Sp	191
54	3	Sp	192
'95_6'	6	Leaf	'95'
'93_6'	6	Leaf	'93'
57	6	Sp	184
'100_6'	6	Leaf	'100'
59	6	Sp	186
'96_6'	6	Leaf	'96'
'98_6'	6	Leaf	'98'
62	6	Sp	189
'92_6'	6	Leaf	'92'
64	6	Sp	191
'Lost-191_9'	9	Loss	191
'96_10'	10	Leaf	'96'
'98_10'	10	Leaf	'98'
68	10	Sp	189
'92_10'	10	Leaf	'92'
'92_12'	12	Leaf	'92'
71	10	Dup	'92'
72	10	Sp	191
73	9	Dup	191
74	6	Dup	191
'Lost-191_8'	8	Loss	191
76	6	Dup	191
77	6	Sp	192
78	3	Dup	192
'Lost-192_5'	5	Loss	192
80	3	Dup	192
81	3	Sp	193
82	2	Dup	193
'97_2'	2	Leaf	'97'
'99_2'	2	Leaf	'99'
85	2	Sp	196
86	2	Sp	197
87	0	Dup	197
88	0	Sp	198
