Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'94_0'	0	Leaf	'94'
'94_3'	3	Leaf	'94'
3	0	Dup	'94'
'94_2'	2	Leaf	'94'
5	0	Dup	'94'
'Lost-181_1'	1	Loss	'94'
7	0	Dup	'94'
'95_0'	0	Leaf	'95'
'95_5'	5	Leaf	'95'
10	0	Dup	'95'
'93_0'	0	Leaf	'93'
12	0	Sp	184
'100_0'	0	Leaf	'100'
14	0	Sp	186
'Lost-186_4'	4	Loss	186
16	0	Dup	186
'Lost-187_0'	0	Loss	'96'
'98_0'	0	Leaf	'98'
19	0	Sp	189
'92_0'	0	Leaf	'92'
21	0	Sp	191
22	0	Sp	192
23	0	Sp	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
26	0	Sp	196
'97_6'	6	Leaf	'97'
'99_6'	6	Leaf	'99'
29	6	Sp	196
30	0	Dup	196
31	0	Sp	197
32	0	Sp	198
