Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
2	0	Dup	'8'
'49_0'	0	Leaf	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
6	0	Sp	4
7	0	Sp	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
10	0	Sp	8
'86_0'	0	Leaf	'86'
12	0	Sp	10
'3_0'	0	Leaf	'3'
'67_0'	0	Leaf	'67'
'72_0'	0	Leaf	'72'
16	0	Sp	14
'82_0'	0	Leaf	'82'
18	0	Sp	16
'67_2'	2	Leaf	'67'
'72_2'	2	Leaf	'72'
21	2	Sp	14
'82_2'	2	Leaf	'82'
23	2	Sp	16
24	0	Dup	16
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
28	0	Sp	20
'Lost-21_0'	0	Loss	'10'
30	0	Sp	22
'2_0'	0	Leaf	'2'
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
34	0	Sp	26
'69_0'	0	Leaf	'69'
36	0	Sp	28
'1_0'	0	Leaf	'1'
38	0	Sp	30
'30_0'	0	Leaf	'30'
40	0	Sp	32
41	0	Sp	33
'57_0'	0	Leaf	'57'
'56_0'	0	Leaf	'56'
44	0	Sp	36
'35_0'	0	Leaf	'35'
'36_0'	0	Leaf	'36'
'21_0'	0	Leaf	'21'
48	0	Sp	40
'28_0'	0	Leaf	'28'
50	0	Sp	42
'47_0'	0	Leaf	'47'
'61_0'	0	Leaf	'61'
53	0	Sp	45
'14_0'	0	Leaf	'14'
55	0	Sp	47
'75_0'	0	Leaf	'75'
57	0	Sp	49
58	0	Sp	50
'13_0'	0	Leaf	'13'
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
'68_0'	0	Leaf	'68'
'83_0'	0	Leaf	'83'
'9_0'	0	Leaf	'9'
66	0	Sp	58
67	0	Sp	59
68	0	Sp	60
'27_0'	0	Leaf	'27'
70	0	Sp	62
'87_0'	0	Leaf	'87'
'48_0'	0	Leaf	'48'
'12_0'	0	Leaf	'12'
74	0	Sp	66
'42_0'	0	Leaf	'42'
'85_0'	0	Leaf	'85'
77	0	Sp	69
78	0	Sp	70
'76_0'	0	Leaf	'76'
'70_0'	0	Leaf	'70'
81	0	Sp	73
82	0	Sp	74
83	0	Sp	75
84	0	Sp	76
85	0	Sp	77
'15_0'	0	Leaf	'15'
'15_3'	3	Leaf	'15'
88	0	Dup	'15'
89	0	Sp	79
'Lost-178_0'	0	Loss	178
91	0	Sp	179
92	0	Sp	180
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
'93_0'	0	Leaf	'93'
96	0	Sp	184
'100_0'	0	Leaf	'100'
98	0	Sp	186
'96_0'	0	Leaf	'96'
'98_0'	0	Leaf	'98'
101	0	Sp	189
'92_0'	0	Leaf	'92'
103	0	Sp	191
104	0	Sp	192
105	0	Sp	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
108	0	Sp	196
'97_4'	4	Leaf	'97'
'99_4'	4	Leaf	'99'
111	4	Sp	196
112	0	Dup	196
113	0	Sp	197
114	0	Sp	198
