Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'94_0'	0	Leaf	'94'
'94_2'	2	Leaf	'94'
'94_3'	3	Leaf	'94'
4	2	Dup	'94'
5	0	Dup	'94'
'95_0'	0	Leaf	'95'
'93_0'	0	Leaf	'93'
8	0	Sp	184
'100_0'	0	Leaf	'100'
10	0	Sp	186
'96_0'	0	Leaf	'96'
'98_0'	0	Leaf	'98'
13	0	Sp	189
'92_0'	0	Leaf	'92'
15	0	Sp	191
'96_5'	5	Leaf	'96'
'98_5'	5	Leaf	'98'
18	5	Sp	189
'92_5'	5	Leaf	'92'
20	5	Sp	191
21	0	Dup	191
'Lost-191_4'	4	Loss	191
23	0	Dup	191
24	0	Sp	192
25	0	Sp	193
'Lost-193_1'	1	Loss	193
27	0	Dup	193
'Lost-196_0'	0	Loss	196
'97_6'	6	Leaf	'97'
'99_6'	6	Leaf	'99'
31	6	Sp	196
32	0	Dup	196
33	0	Sp	197
34	0	Sp	198
