Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'49_0'	0	Leaf	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
4	0	Sp	4
5	0	Sp	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
8	0	Sp	8
'86_0'	0	Leaf	'86'
10	0	Sp	10
'3_0'	0	Leaf	'3'
'67_0'	0	Leaf	'67'
'72_0'	0	Leaf	'72'
14	0	Sp	14
'82_0'	0	Leaf	'82'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'10_0'	0	Leaf	'10'
22	0	Sp	22
'2_0'	0	Leaf	'2'
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
26	0	Sp	26
'69_0'	0	Leaf	'69'
28	0	Sp	28
'1_0'	0	Leaf	'1'
30	0	Sp	30
'30_0'	0	Leaf	'30'
32	0	Sp	32
33	0	Sp	33
'Lost-34_0'	0	Loss	'57'
'56_0'	0	Leaf	'56'
36	0	Sp	36
'35_0'	0	Leaf	'35'
'36_0'	0	Leaf	'36'
'21_0'	0	Leaf	'21'
40	0	Sp	40
'28_0'	0	Leaf	'28'
42	0	Sp	42
'47_0'	0	Leaf	'47'
'61_0'	0	Leaf	'61'
45	0	Sp	45
'14_0'	0	Leaf	'14'
47	0	Sp	47
'75_0'	0	Leaf	'75'
'75_1'	1	Leaf	'75'
50	0	Dup	'75'
51	0	Sp	49
52	0	Sp	50
'13_0'	0	Leaf	'13'
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
'68_0'	0	Leaf	'68'
'83_0'	0	Leaf	'83'
'9_0'	0	Leaf	'9'
60	0	Sp	58
61	0	Sp	59
62	0	Sp	60
'27_0'	0	Leaf	'27'
'27_2'	2	Leaf	'27'
65	0	Dup	'27'
66	0	Sp	62
'87_0'	0	Leaf	'87'
'Lost-66_0'	0	Loss	66
'42_0'	0	Leaf	'42'
'85_0'	0	Leaf	'85'
71	0	Sp	69
72	0	Sp	70
'76_0'	0	Leaf	'76'
'70_0'	0	Leaf	'70'
75	0	Sp	73
76	0	Sp	74
77	0	Sp	75
78	0	Sp	76
79	0	Sp	77
'15_0'	0	Leaf	'15'
'15_4'	4	Leaf	'15'
82	0	Dup	'15'
'15_3'	3	Leaf	'15'
84	0	Dup	'15'
85	0	Sp	79
'91_0'	0	Leaf	'91'
'18_0'	0	Leaf	'18'
88	0	Sp	82
'91_5'	5	Leaf	'91'
'18_5'	5	Leaf	'18'
91	5	Sp	82
92	0	Dup	82
'34_0'	0	Leaf	'34'
'52_0'	0	Leaf	'52'
'17_0'	0	Leaf	'17'
96	0	Sp	86
97	0	Sp	87
'59_0'	0	Leaf	'59'
'59_8'	8	Leaf	'59'
100	0	Dup	'59'
101	0	Sp	89
'22_0'	0	Leaf	'22'
103	0	Sp	91
'65_0'	0	Leaf	'65'
'89_0'	0	Leaf	'89'
106	0	Sp	94
107	0	Sp	95
'34_6'	6	Leaf	'34'
'52_6'	6	Leaf	'52'
'52_7'	7	Leaf	'52'
111	6	Dup	'52'
'17_6'	6	Leaf	'17'
113	6	Sp	86
114	6	Sp	87
'59_6'	6	Leaf	'59'
116	6	Sp	89
'22_6'	6	Leaf	'22'
118	6	Sp	91
'Lost-94_6'	6	Loss	94
120	6	Sp	95
121	0	Dup	95
'53_0'	0	Leaf	'53'
'54_0'	0	Leaf	'54'
124	0	Sp	98
'31_0'	0	Leaf	'31'
'23_0'	0	Leaf	'23'
127	0	Sp	101
128	0	Sp	102
129	0	Sp	103
130	0	Sp	104
'Lost-177_0'	0	Loss	177
132	0	Sp	178
133	0	Sp	179
134	0	Sp	180
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
'93_0'	0	Leaf	'93'
138	0	Sp	184
'100_0'	0	Leaf	'100'
140	0	Sp	186
'96_0'	0	Leaf	'96'
'98_0'	0	Leaf	'98'
143	0	Sp	189
'92_0'	0	Leaf	'92'
145	0	Sp	191
146	0	Sp	192
147	0	Sp	193
'97_0'	0	Leaf	'97'
'99_0'	0	Leaf	'99'
150	0	Sp	196
151	0	Sp	197
152	0	Sp	198
