Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'49_0'	0	Leaf	'49'
'49_2'	2	Leaf	'49'
3	0	Dup	'49'
'51_0'	0	Leaf	'51'
'44_0'	0	Leaf	'44'
6	0	Sp	4
7	0	Sp	5
'49_1'	1	Leaf	'49'
'51_1'	1	Leaf	'51'
'44_1'	1	Leaf	'44'
11	1	Sp	4
12	1	Sp	5
13	0	Dup	5
'73_0'	0	Leaf	'73'
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
17	0	Dup	'19'
18	0	Sp	8
'86_0'	0	Leaf	'86'
20	0	Sp	10
'3_0'	0	Leaf	'3'
'Lost-16_0'	0	Loss	16
23	0	Sp	17
24	0	Sp	18
25	0	Sp	19
26	0	Sp	20
'Lost-21_0'	0	Loss	'10'
28	0	Sp	22
'2_0'	0	Leaf	'2'
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
32	0	Sp	26
'69_0'	0	Leaf	'69'
34	0	Sp	28
'1_0'	0	Leaf	'1'
36	0	Sp	30
'30_0'	0	Leaf	'30'
38	0	Sp	32
39	0	Sp	33
'Lost-76_0'	0	Loss	76
41	0	Sp	77
'Lost-78_0'	0	Loss	'15'
43	0	Sp	79
'91_0'	0	Leaf	'91'
'18_0'	0	Leaf	'18'
46	0	Sp	82
'34_0'	0	Leaf	'34'
'52_0'	0	Leaf	'52'
'17_0'	0	Leaf	'17'
50	0	Sp	86
51	0	Sp	87
'59_0'	0	Leaf	'59'
53	0	Sp	89
'22_0'	0	Leaf	'22'
55	0	Sp	91
'Lost-94_0'	0	Loss	94
57	0	Sp	95
'53_0'	0	Leaf	'53'
'54_0'	0	Leaf	'54'
60	0	Sp	98
'31_0'	0	Leaf	'31'
'23_0'	0	Leaf	'23'
63	0	Sp	101
64	0	Sp	102
65	0	Sp	103
66	0	Sp	104
'81_0'	0	Leaf	'81'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
'46_0'	0	Leaf	'46'
71	0	Sp	109
'39_0'	0	Leaf	'39'
73	0	Sp	111
74	0	Sp	112
75	0	Sp	113
'81_4'	4	Leaf	'81'
'Lost-106_4'	4	Loss	'33'
'26_4'	4	Leaf	'26'
'46_4'	4	Leaf	'46'
80	4	Sp	109
'39_4'	4	Leaf	'39'
82	4	Sp	111
83	4	Sp	112
84	4	Sp	113
85	0	Dup	113
'79_0'	0	Leaf	'79'
'4_0'	0	Leaf	'4'
'25_0'	0	Leaf	'25'
89	0	Sp	117
90	0	Sp	118
91	0	Sp	119
'40_0'	0	Leaf	'40'
'41_0'	0	Leaf	'41'
'80_0'	0	Leaf	'80'
'16_0'	0	Leaf	'16'
96	0	Sp	124
'5_0'	0	Leaf	'5'
'62_0'	0	Leaf	'62'
'62_5'	5	Leaf	'62'
100	0	Dup	'62'
'29_0'	0	Leaf	'29'
102	0	Sp	128
103	0	Sp	129
104	0	Sp	130
105	0	Sp	131
'63_0'	0	Leaf	'63'
'90_0'	0	Leaf	'90'
108	0	Sp	134
'88_0'	0	Leaf	'88'
110	0	Sp	136
'60_0'	0	Leaf	'60'
112	0	Sp	138
'55_0'	0	Leaf	'55'
114	0	Sp	140
'84_0'	0	Leaf	'84'
116	0	Sp	142
'66_0'	0	Leaf	'66'
118	0	Sp	144
119	0	Sp	145
120	0	Sp	146
121	0	Sp	147
'24_0'	0	Leaf	'24'
'32_0'	0	Leaf	'32'
'6_0'	0	Leaf	'6'
'50_0'	0	Leaf	'50'
126	0	Sp	152
127	0	Sp	153
128	0	Sp	154
'71_0'	0	Leaf	'71'
'78_0'	0	Leaf	'78'
131	0	Sp	157
'38_0'	0	Leaf	'38'
133	0	Sp	159
'64_0'	0	Leaf	'64'
'7_0'	0	Leaf	'7'
136	0	Sp	162
137	0	Sp	163
138	0	Sp	164
'20_0'	0	Leaf	'20'
'74_0'	0	Leaf	'74'
'11_0'	0	Leaf	'11'
142	0	Sp	168
'37_0'	0	Leaf	'37'
'45_0'	0	Leaf	'45'
145	0	Sp	171
'43_0'	0	Leaf	'43'
147	0	Sp	173
148	0	Sp	174
149	0	Sp	175
150	0	Sp	176
151	0	Sp	177
152	0	Sp	178
153	0	Sp	179
154	0	Sp	180
'Lost-197_0'	0	Loss	197
156	0	Sp	198
