Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-0_2'	2	Loss	'8'
'49_2'	2	Leaf	'49'
'49_7'	7	Leaf	'49'
4	2	Dup	'49'
'49_6'	6	Leaf	'49'
6	2	Dup	'49'
'51_2'	2	Leaf	'51'
'44_2'	2	Leaf	'44'
9	2	Sp	4
'51_8'	8	Leaf	'51'
'44_8'	8	Leaf	'44'
12	8	Sp	4
13	2	Dup	4
14	2	Sp	5
'Lost-5_5'	5	Loss	5
16	2	Dup	5
'Lost-5_4'	4	Loss	5
18	2	Dup	5
'49_3'	3	Leaf	'49'
'51_3'	3	Leaf	'51'
'44_3'	3	Leaf	'44'
22	3	Sp	4
23	3	Sp	5
24	2	Dup	5
'Lost-18_2'	2	Loss	18
26	2	Sp	19
27	2	Sp	20
28	0	Dup	20
'Lost-20_1'	1	Loss	20
30	0	Dup	20
'Lost-21_0'	0	Loss	'10'
32	0	Sp	22
'Lost-179_0'	0	Loss	179
34	0	Sp	180
'Lost-197_0'	0	Loss	197
36	0	Sp	198
