Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'8_2'	2	Leaf	'8'
'8_4'	4	Leaf	'8'
3	2	Dup	'8'
'8_3'	3	Leaf	'8'
5	2	Dup	'8'
6	0	Dup	'8'
'Lost-19_0'	0	Loss	19
8	0	Sp	20
'Lost-21_0'	0	Loss	'10'
10	0	Sp	22
'Lost-20_1'	1	Loss	20
'Lost-21_1'	1	Loss	'10'
'Lost-21_7'	7	Loss	'10'
'10_8'	8	Leaf	'10'
15	7	Dup	'10'
16	1	Dup	'10'
'10_5'	5	Leaf	'10'
'Lost-21_6'	6	Loss	'10'
19	5	Dup	'10'
20	1	Dup	'10'
21	1	Sp	22
22	0	Dup	22
'Lost-179_0'	0	Loss	179
24	0	Sp	180
'Lost-193_0'	0	Loss	193
'Lost-196_0'	0	Loss	196
27	0	Sp	197
28	0	Sp	198
