Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'54_0'	0	Leaf	'54'
2	0	Sp	2
'Lost-5_0'	0	Loss	5
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
6	0	Sp	8
7	0	Sp	9
8	0	Sp	10
'Lost-23_0'	0	Loss	23
'27_5'	5	Leaf	'27'
'13_5'	5	Leaf	'13'
'39_5'	5	Leaf	'39'
13	5	Sp	14
14	5	Sp	15
'3_5'	5	Leaf	'3'
'5_5'	5	Leaf	'5'
'11_5'	5	Leaf	'11'
18	5	Sp	19
'52_5'	5	Leaf	'52'
20	5	Sp	21
21	5	Sp	22
22	5	Sp	23
23	0	Dup	23
'27_4'	4	Leaf	'27'
'13_4'	4	Leaf	'13'
'39_4'	4	Leaf	'39'
27	4	Sp	14
28	4	Sp	15
'3_4'	4	Leaf	'3'
'5_4'	4	Leaf	'5'
'11_4'	4	Leaf	'11'
32	4	Sp	19
'52_4'	4	Leaf	'52'
34	4	Sp	21
35	4	Sp	22
'3_9'	9	Leaf	'3'
'5_9'	9	Leaf	'5'
'11_9'	9	Leaf	'11'
39	9	Sp	19
'52_9'	9	Leaf	'52'
41	9	Sp	21
42	9	Sp	22
43	4	Dup	22
'3_7'	7	Leaf	'3'
'5_7'	7	Leaf	'5'
'11_7'	7	Leaf	'11'
47	7	Sp	19
'52_7'	7	Leaf	'52'
49	7	Sp	21
50	7	Sp	22
'3_8'	8	Leaf	'3'
'5_8'	8	Leaf	'5'
'11_8'	8	Leaf	'11'
54	8	Sp	19
'52_8'	8	Leaf	'52'
56	8	Sp	21
57	8	Sp	22
58	7	Dup	22
59	4	Dup	22
60	4	Sp	23
61	0	Dup	23
62	0	Sp	24
'8_2'	2	Leaf	'8'
'54_2'	2	Leaf	'54'
65	2	Sp	2
'Lost-9_2'	2	Loss	9
67	2	Sp	10
'Lost-23_2'	2	Loss	23
69	2	Sp	24
70	0	Dup	24
'51_0'	0	Leaf	'51'
'51_10'	10	Leaf	'51'
73	0	Dup	'51'
74	0	Sp	26
'Lost-10_1'	1	Loss	10
'27_1'	1	Leaf	'27'
'13_1'	1	Leaf	'13'
'39_1'	1	Leaf	'39'
'39_6'	6	Leaf	'39'
80	1	Dup	'39'
81	1	Sp	14
82	1	Sp	15
'3_1'	1	Leaf	'3'
'5_1'	1	Leaf	'5'
'11_1'	1	Leaf	'11'
86	1	Sp	19
'52_1'	1	Leaf	'52'
88	1	Sp	21
89	1	Sp	22
90	1	Sp	23
91	1	Sp	24
'8_3'	3	Leaf	'8'
'54_3'	3	Leaf	'54'
94	3	Sp	2
'24_3'	3	Leaf	'24'
'50_3'	3	Leaf	'50'
97	3	Sp	5
'36_3'	3	Leaf	'36'
'44_3'	3	Leaf	'44'
100	3	Sp	8
101	3	Sp	9
102	3	Sp	10
'27_3'	3	Leaf	'27'
'Lost-14_3'	3	Loss	14
105	3	Sp	15
'Lost-22_3'	3	Loss	22
107	3	Sp	23
108	3	Sp	24
109	1	Dup	24
'Lost-25_1'	1	Loss	'51'
111	1	Sp	26
112	0	Dup	26
'Lost-109_0'	0	Loss	109
114	0	Sp	110
'Lost-197_0'	0	Loss	197
116	0	Sp	198
