Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'54_0'	0	Leaf	'54'
2	0	Sp	2
'24_0'	0	Leaf	'24'
'50_0'	0	Leaf	'50'
5	0	Sp	5
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'Lost-15_0'	0	Loss	15
'27_1'	1	Leaf	'27'
'13_1'	1	Leaf	'13'
'39_1'	1	Leaf	'39'
15	1	Sp	14
16	1	Sp	15
17	0	Dup	15
'3_0'	0	Leaf	'3'
'5_0'	0	Leaf	'5'
'11_0'	0	Leaf	'11'
21	0	Sp	19
'52_0'	0	Leaf	'52'
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
26	0	Sp	24
'Lost-25_0'	0	Loss	'51'
28	0	Sp	26
'Lost-29_0'	0	Loss	29
'17_0'	0	Leaf	'17'
'4_0'	0	Leaf	'4'
32	0	Sp	32
'46_0'	0	Leaf	'46'
'45_0'	0	Leaf	'45'
'21_0'	0	Leaf	'21'
36	0	Sp	36
'45_3'	3	Leaf	'45'
'21_3'	3	Leaf	'21'
39	3	Sp	36
40	0	Dup	36
41	0	Sp	37
42	0	Sp	38
'Lost-43_0'	0	Loss	43
'38_0'	0	Leaf	'38'
'7_0'	0	Leaf	'7'
46	0	Sp	46
'33_0'	0	Leaf	'33'
'35_0'	0	Leaf	'35'
'19_0'	0	Leaf	'19'
50	0	Sp	50
51	0	Sp	51
52	0	Sp	52
53	0	Sp	53
'10_0'	0	Leaf	'10'
'26_0'	0	Leaf	'26'
56	0	Sp	56
57	0	Sp	57
'Lost-58_0'	0	Loss	'18'
59	0	Sp	59
'6_0'	0	Leaf	'6'
'12_0'	0	Leaf	'12'
62	0	Sp	62
'25_0'	0	Leaf	'25'
'29_0'	0	Leaf	'29'
65	0	Sp	65
'48_0'	0	Leaf	'48'
67	0	Sp	67
'15_0'	0	Leaf	'15'
69	0	Sp	69
70	0	Sp	70
71	0	Sp	71
72	0	Sp	72
'53_0'	0	Leaf	'53'
'40_0'	0	Leaf	'40'
75	0	Sp	75
'31_0'	0	Leaf	'31'
'55_0'	0	Leaf	'55'
78	0	Sp	78
'56_0'	0	Leaf	'56'
'Lost-80_0'	0	Loss	'28'
'34_0'	0	Leaf	'34'
'34_4'	4	Leaf	'34'
83	0	Dup	'34'
84	0	Sp	82
85	0	Sp	83
86	0	Sp	84
'42_0'	0	Leaf	'42'
88	0	Sp	86
89	0	Sp	87
90	0	Sp	88
91	0	Sp	89
'32_0'	0	Leaf	'32'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'16_9'	9	Leaf	'16'
96	0	Dup	'16'
97	0	Sp	93
98	0	Sp	94
'32_6'	6	Leaf	'32'
'14_6'	6	Leaf	'14'
'16_6'	6	Leaf	'16'
102	6	Sp	93
103	6	Sp	94
104	0	Dup	94
'32_5'	5	Leaf	'32'
'14_5'	5	Leaf	'14'
'Lost-91_8'	8	Loss	'14'
108	5	Dup	'14'
'16_5'	5	Leaf	'16'
110	5	Sp	93
111	5	Sp	94
'32_7'	7	Leaf	'32'
'14_7'	7	Leaf	'14'
'16_7'	7	Leaf	'16'
115	7	Sp	93
116	7	Sp	94
117	5	Dup	94
118	0	Dup	94
'41_0'	0	Leaf	'41'
120	0	Sp	96
'22_0'	0	Leaf	'22'
'1_0'	0	Leaf	'1'
'23_0'	0	Leaf	'23'
124	0	Sp	100
'30_0'	0	Leaf	'30'
'30_10'	10	Leaf	'30'
127	0	Dup	'30'
128	0	Sp	102
'20_0'	0	Leaf	'20'
'9_0'	0	Leaf	'9'
131	0	Sp	105
'20_11'	11	Leaf	'20'
'9_11'	11	Leaf	'9'
134	11	Sp	105
135	0	Dup	105
136	0	Sp	106
137	0	Sp	107
138	0	Sp	108
139	0	Sp	109
'Lost-109_2'	2	Loss	109
141	0	Dup	109
142	0	Sp	110
'Lost-197_0'	0	Loss	197
144	0	Sp	198
