Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'24_0'	0	Leaf	'24'
'50_0'	0	Leaf	'50'
3	0	Sp	5
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
6	0	Sp	8
7	0	Sp	9
8	0	Sp	10
'27_0'	0	Leaf	'27'
'13_0'	0	Leaf	'13'
'39_0'	0	Leaf	'39'
12	0	Sp	14
13	0	Sp	15
'3_0'	0	Leaf	'3'
'5_0'	0	Leaf	'5'
'11_0'	0	Leaf	'11'
17	0	Sp	19
'52_0'	0	Leaf	'52'
19	0	Sp	21
20	0	Sp	22
'Lost-16_7'	7	Loss	'3'
'5_7'	7	Leaf	'5'
'11_7'	7	Leaf	'11'
24	7	Sp	19
'52_7'	7	Leaf	'52'
26	7	Sp	21
27	7	Sp	22
28	0	Dup	22
29	0	Sp	23
30	0	Sp	24
'Lost-24_2'	2	Loss	24
32	0	Dup	24
'Lost-25_0'	0	Loss	'51'
34	0	Sp	26
'Lost-109_0'	0	Loss	109
36	0	Sp	110
'8_1'	1	Leaf	'8'
'54_1'	1	Leaf	'54'
39	1	Sp	2
'Lost-5_1'	1	Loss	5
'36_1'	1	Leaf	'36'
'44_1'	1	Leaf	'44'
43	1	Sp	8
44	1	Sp	9
45	1	Sp	10
'27_1'	1	Leaf	'27'
'13_1'	1	Leaf	'13'
'39_1'	1	Leaf	'39'
49	1	Sp	14
50	1	Sp	15
'27_6'	6	Leaf	'27'
'13_6'	6	Leaf	'13'
'39_6'	6	Leaf	'39'
54	6	Sp	14
55	6	Sp	15
56	1	Dup	15
'3_1'	1	Leaf	'3'
'5_1'	1	Leaf	'5'
'11_1'	1	Leaf	'11'
60	1	Sp	19
'52_1'	1	Leaf	'52'
62	1	Sp	21
63	1	Sp	22
64	1	Sp	23
65	1	Sp	24
'Lost-2_3'	3	Loss	2
'24_3'	3	Leaf	'24'
'50_3'	3	Leaf	'50'
69	3	Sp	5
'36_3'	3	Leaf	'36'
'44_3'	3	Leaf	'44'
72	3	Sp	8
73	3	Sp	9
74	3	Sp	10
'8_4'	4	Leaf	'8'
'54_4'	4	Leaf	'54'
77	4	Sp	2
'24_4'	4	Leaf	'24'
'50_4'	4	Leaf	'50'
80	4	Sp	5
'24_5'	5	Leaf	'24'
'50_5'	5	Leaf	'50'
83	5	Sp	5
84	4	Dup	5
'36_4'	4	Leaf	'36'
'44_4'	4	Leaf	'44'
87	4	Sp	8
88	4	Sp	9
89	4	Sp	10
90	3	Dup	10
'27_3'	3	Leaf	'27'
'13_3'	3	Leaf	'13'
'39_3'	3	Leaf	'39'
94	3	Sp	14
95	3	Sp	15
'3_3'	3	Leaf	'3'
'5_3'	3	Leaf	'5'
'11_3'	3	Leaf	'11'
99	3	Sp	19
'52_3'	3	Leaf	'52'
101	3	Sp	21
102	3	Sp	22
103	3	Sp	23
104	3	Sp	24
105	1	Dup	24
'51_1'	1	Leaf	'51'
107	1	Sp	26
'Lost-109_1'	1	Loss	109
109	1	Sp	110
110	0	Dup	110
'Lost-197_0'	0	Loss	197
112	0	Sp	198
