Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-109_0'	0	Loss	109
2	0	Sp	110
'93_0'	0	Leaf	'93'
'90_0'	0	Leaf	'90'
'90_3'	3	Leaf	'90'
6	0	Dup	'90'
7	0	Sp	113
'99_0'	0	Leaf	'99'
'71_0'	0	Leaf	'71'
10	0	Sp	116
'65_0'	0	Leaf	'65'
'96_0'	0	Leaf	'96'
13	0	Sp	119
14	0	Sp	120
'99_6'	6	Leaf	'99'
'71_6'	6	Leaf	'71'
17	6	Sp	116
'99_7'	7	Leaf	'99'
'71_7'	7	Leaf	'71'
20	7	Sp	116
21	6	Dup	116
'65_6'	6	Leaf	'65'
'96_6'	6	Leaf	'96'
24	6	Sp	119
25	6	Sp	120
26	0	Dup	120
27	0	Sp	121
'93_2'	2	Leaf	'93'
'90_2'	2	Leaf	'90'
'90_5'	5	Leaf	'90'
31	2	Dup	'90'
'90_4'	4	Leaf	'90'
33	2	Dup	'90'
34	2	Sp	113
'99_2'	2	Leaf	'99'
'71_2'	2	Leaf	'71'
37	2	Sp	116
'65_2'	2	Leaf	'65'
'96_2'	2	Leaf	'96'
40	2	Sp	119
41	2	Sp	120
42	2	Sp	121
43	0	Dup	121
'Lost-132_0'	0	Loss	132
45	0	Sp	133
'75_0'	0	Leaf	'75'
'Lost-135_0'	0	Loss	'100'
48	0	Sp	136
'Lost-136_9'	9	Loss	136
50	0	Dup	136
'Lost-136_8'	8	Loss	136
52	0	Dup	136
53	0	Sp	137
'57_0'	0	Leaf	'57'
'Lost-138_10'	10	Loss	'57'
56	0	Dup	'57'
'94_0'	0	Leaf	'94'
'94_11'	11	Leaf	'94'
59	0	Dup	'94'
60	0	Sp	140
61	0	Sp	141
'Lost-137_1'	1	Loss	137
'Lost-138_1'	1	Loss	'57'
'Lost-139_1'	1	Loss	'94'
65	1	Sp	140
66	1	Sp	141
67	0	Dup	141
'Lost-184_0'	0	Loss	184
'Lost-185_0'	0	Loss	'59'
'88_0'	0	Leaf	'88'
'77_0'	0	Leaf	'77'
72	0	Sp	188
73	0	Sp	189
'Lost-194_0'	0	Loss	194
'74_12'	12	Leaf	'74'
'61_12'	12	Leaf	'61'
77	12	Sp	192
'67_12'	12	Leaf	'67'
79	12	Sp	194
80	0	Dup	194
81	0	Sp	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
