Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'54_0'	0	Leaf	'54'
2	0	Sp	2
'24_0'	0	Leaf	'24'
'50_0'	0	Leaf	'50'
5	0	Sp	5
'24_1'	1	Leaf	'24'
'50_1'	1	Leaf	'50'
8	1	Sp	5
9	0	Dup	5
'Lost-6_0'	0	Loss	'36'
'44_0'	0	Leaf	'44'
12	0	Sp	8
13	0	Sp	9
14	0	Sp	10
'27_0'	0	Leaf	'27'
'13_0'	0	Leaf	'13'
'39_0'	0	Leaf	'39'
18	0	Sp	14
19	0	Sp	15
'3_0'	0	Leaf	'3'
'5_0'	0	Leaf	'5'
'11_0'	0	Leaf	'11'
23	0	Sp	19
'52_0'	0	Leaf	'52'
'52_3'	3	Leaf	'52'
26	0	Dup	'52'
27	0	Sp	21
28	0	Sp	22
29	0	Sp	23
'Lost-23_2'	2	Loss	23
31	0	Dup	23
32	0	Sp	24
'51_0'	0	Leaf	'51'
'51_5'	5	Leaf	'51'
35	0	Dup	'51'
'51_4'	4	Leaf	'51'
'51_6'	6	Leaf	'51'
38	4	Dup	'51'
39	0	Dup	'51'
40	0	Sp	26
'Lost-109_0'	0	Loss	109
42	0	Sp	110
'Lost-137_0'	0	Loss	137
'57_0'	0	Leaf	'57'
'Lost-139_0'	0	Loss	'94'
46	0	Sp	140
47	0	Sp	141
'Lost-154_0'	0	Loss	154
'83_0'	0	Leaf	'83'
'85_0'	0	Leaf	'85'
51	0	Sp	157
'Lost-158_0'	0	Loss	'87'
'87_8'	8	Leaf	'87'
54	0	Dup	'87'
55	0	Sp	159
'66_0'	0	Leaf	'66'
57	0	Sp	161
'89_0'	0	Leaf	'89'
'89_9'	9	Leaf	'89'
60	0	Dup	'89'
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
63	0	Sp	165
64	0	Sp	166
'95_0'	0	Leaf	'95'
'73_0'	0	Leaf	'73'
67	0	Sp	169
68	0	Sp	170
'58_0'	0	Leaf	'58'
70	0	Sp	172
'Lost-177_0'	0	Loss	177
72	0	Sp	178
'82_0'	0	Leaf	'82'
'82_10'	10	Leaf	'82'
'82_11'	11	Leaf	'82'
76	10	Dup	'82'
77	0	Dup	'82'
78	0	Sp	180
'69_0'	0	Leaf	'69'
80	0	Sp	182
81	0	Sp	183
82	0	Sp	184
'Lost-184_7'	7	Loss	184
84	0	Dup	184
'59_0'	0	Leaf	'59'
'88_0'	0	Leaf	'88'
'88_13'	13	Leaf	'88'
88	0	Dup	'88'
'88_12'	12	Leaf	'88'
90	0	Dup	'88'
'77_0'	0	Leaf	'77'
92	0	Sp	188
93	0	Sp	189
'74_0'	0	Leaf	'74'
'61_0'	0	Leaf	'61'
96	0	Sp	192
'67_0'	0	Leaf	'67'
98	0	Sp	194
'74_16'	16	Leaf	'74'
'61_16'	16	Leaf	'61'
101	16	Sp	192
'67_16'	16	Leaf	'67'
'67_18'	18	Leaf	'67'
104	16	Dup	'67'
105	16	Sp	194
106	0	Dup	194
'74_14'	14	Leaf	'74'
'61_14'	14	Leaf	'61'
109	14	Sp	192
'67_14'	14	Leaf	'67'
111	14	Sp	194
'74_17'	17	Leaf	'74'
'61_17'	17	Leaf	'61'
114	17	Sp	192
'67_17'	17	Leaf	'67'
116	17	Sp	194
117	14	Dup	194
'74_15'	15	Leaf	'74'
'61_15'	15	Leaf	'61'
120	15	Sp	192
'67_15'	15	Leaf	'67'
122	15	Sp	194
123	14	Dup	194
124	0	Dup	194
125	0	Sp	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
