Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'54_0'	0	Leaf	'54'
2	0	Sp	2
'24_0'	0	Leaf	'24'
'50_0'	0	Leaf	'50'
5	0	Sp	5
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'27_0'	0	Leaf	'27'
'13_0'	0	Leaf	'13'
'39_0'	0	Leaf	'39'
14	0	Sp	14
15	0	Sp	15
'3_0'	0	Leaf	'3'
'5_0'	0	Leaf	'5'
'11_0'	0	Leaf	'11'
19	0	Sp	19
'52_0'	0	Leaf	'52'
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
24	0	Sp	24
'51_0'	0	Leaf	'51'
26	0	Sp	26
'Lost-109_0'	0	Loss	109
28	0	Sp	110
'93_0'	0	Leaf	'93'
'90_0'	0	Leaf	'90'
31	0	Sp	113
'99_0'	0	Leaf	'99'
'71_0'	0	Leaf	'71'
34	0	Sp	116
'65_0'	0	Leaf	'65'
'96_0'	0	Leaf	'96'
37	0	Sp	119
38	0	Sp	120
'99_1'	1	Leaf	'99'
'71_1'	1	Leaf	'71'
41	1	Sp	116
'65_1'	1	Leaf	'65'
'96_1'	1	Leaf	'96'
44	1	Sp	119
45	1	Sp	120
46	0	Dup	120
47	0	Sp	121
'91_0'	0	Leaf	'91'
'91_2'	2	Leaf	'91'
50	0	Dup	'91'
'72_0'	0	Leaf	'72'
'63_0'	0	Leaf	'63'
'68_0'	0	Leaf	'68'
'97_0'	0	Leaf	'97'
'79_0'	0	Leaf	'79'
56	0	Sp	128
57	0	Sp	129
58	0	Sp	130
59	0	Sp	131
60	0	Sp	132
61	0	Sp	133
'Lost-136_0'	0	Loss	136
63	0	Sp	137
'57_0'	0	Leaf	'57'
'94_0'	0	Leaf	'94'
'94_3'	3	Leaf	'94'
67	0	Dup	'94'
68	0	Sp	140
69	0	Sp	141
'Lost-154_0'	0	Loss	154
'83_0'	0	Leaf	'83'
'85_0'	0	Leaf	'85'
73	0	Sp	157
'87_0'	0	Leaf	'87'
75	0	Sp	159
'Lost-160_0'	0	Loss	'66'
77	0	Sp	161
'89_0'	0	Leaf	'89'
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
81	0	Sp	165
82	0	Sp	166
'95_0'	0	Leaf	'95'
'73_0'	0	Leaf	'73'
85	0	Sp	169
86	0	Sp	170
'58_0'	0	Leaf	'58'
88	0	Sp	172
'78_0'	0	Leaf	'78'
'84_0'	0	Leaf	'84'
'64_0'	0	Leaf	'64'
92	0	Sp	176
93	0	Sp	177
94	0	Sp	178
'Lost-179_0'	0	Loss	'82'
96	0	Sp	180
'69_0'	0	Leaf	'69'
98	0	Sp	182
99	0	Sp	183
100	0	Sp	184
'Lost-195_0'	0	Loss	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
