Lt_node	Lt_paralog	Lt_event	St_node
'Lost-110_0'	0	Loss	110
'Lost-197_0'	0	Loss	197
'Lost-137_1'	1	Loss	137
'Lost-138_1'	1	Loss	'57'
'94_1'	1	Leaf	'94'
5	1	Sp	140
'Lost-140_2'	2	Loss	140
'Lost-138_3'	3	Loss	'57'
'94_3'	3	Leaf	'94'
9	3	Sp	140
10	2	Dup	140
11	1	Dup	140
12	1	Sp	141
'Lost-144_1'	1	Loss	144
'Lost-149_1'	1	Loss	149
'Lost-150_1'	1	Loss	'70'
'92_1'	1	Leaf	'92'
17	1	Sp	152
18	1	Sp	153
19	1	Sp	154
'Lost-161_1'	1	Loss	161
'Lost-182_1'	1	Loss	182
22	1	Sp	183
23	1	Sp	184
'Lost-189_1'	1	Loss	189
'Lost-194_1'	1	Loss	194
26	1	Sp	195
'Lost-189_5'	5	Loss	189
'74_5'	5	Leaf	'74'
'61_5'	5	Leaf	'61'
30	5	Sp	192
'67_5'	5	Leaf	'67'
32	5	Sp	194
33	5	Sp	195
34	1	Dup	195
35	1	Sp	196
'Lost-184_4'	4	Loss	184
'Lost-189_4'	4	Loss	189
'Lost-194_4'	4	Loss	194
39	4	Sp	195
40	4	Sp	196
41	1	Dup	196
42	1	Sp	197
43	0	Dup	197
44	0	Sp	198
