Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'8'
'54_0'	0	Leaf	'54'
2	0	Sp	2
'24_0'	0	Leaf	'24'
'50_0'	0	Leaf	'50'
5	0	Sp	5
'36_0'	0	Leaf	'36'
'36_1'	1	Leaf	'36'
8	0	Dup	'36'
'44_0'	0	Leaf	'44'
10	0	Sp	8
11	0	Sp	9
12	0	Sp	10
'Lost-15_0'	0	Loss	15
'3_0'	0	Leaf	'3'
'5_0'	0	Leaf	'5'
'11_0'	0	Leaf	'11'
17	0	Sp	19
'52_0'	0	Leaf	'52'
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
22	0	Sp	24
'Lost-25_0'	0	Loss	'51'
'51_2'	2	Leaf	'51'
'51_3'	3	Leaf	'51'
26	2	Dup	'51'
27	0	Dup	'51'
28	0	Sp	26
'Lost-89_0'	0	Loss	89
'32_0'	0	Leaf	'32'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
33	0	Sp	93
34	0	Sp	94
'32_5'	5	Leaf	'32'
'Lost-91_5'	5	Loss	'14'
'16_5'	5	Leaf	'16'
38	5	Sp	93
39	5	Sp	94
40	0	Dup	94
'41_0'	0	Leaf	'41'
'41_6'	6	Leaf	'41'
'41_7'	7	Leaf	'41'
44	6	Dup	'41'
45	0	Dup	'41'
46	0	Sp	96
'22_0'	0	Leaf	'22'
'1_0'	0	Leaf	'1'
'23_0'	0	Leaf	'23'
50	0	Sp	100
'30_0'	0	Leaf	'30'
52	0	Sp	102
'1_8'	8	Leaf	'1'
'23_8'	8	Leaf	'23'
55	8	Sp	100
'30_8'	8	Leaf	'30'
57	8	Sp	102
58	0	Dup	102
'Lost-105_0'	0	Loss	105
60	0	Sp	106
61	0	Sp	107
62	0	Sp	108
63	0	Sp	109
'Lost-109_4'	4	Loss	109
65	0	Dup	109
66	0	Sp	110
'Lost-197_0'	0	Loss	197
'93_9'	9	Leaf	'93'
'93_11'	11	Leaf	'93'
70	9	Dup	'93'
'90_9'	9	Leaf	'90'
'Lost-112_12'	12	Loss	'90'
73	9	Dup	'90'
74	9	Sp	113
'Lost-116_9'	9	Loss	116
'65_9'	9	Leaf	'65'
'96_9'	9	Leaf	'96'
78	9	Sp	119
79	9	Sp	120
80	9	Sp	121
'Lost-111_10'	10	Loss	'93'
'90_10'	10	Leaf	'90'
83	10	Sp	113
'99_10'	10	Leaf	'99'
'71_10'	10	Leaf	'71'
86	10	Sp	116
'65_10'	10	Leaf	'65'
'Lost-118_10'	10	Loss	'96'
89	10	Sp	119
90	10	Sp	120
91	10	Sp	121
92	9	Dup	121
'Lost-132_9'	9	Loss	132
94	9	Sp	133
'75_9'	9	Leaf	'75'
'100_9'	9	Leaf	'100'
97	9	Sp	136
98	9	Sp	137
'Lost-140_9'	9	Loss	140
'Lost-140_13'	13	Loss	140
101	9	Dup	140
102	9	Sp	141
'Lost-196_9'	9	Loss	196
104	9	Sp	197
105	0	Dup	197
106	0	Sp	198
