Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-109_0'	0	Loss	109
2	0	Sp	110
'Lost-137_0'	0	Loss	137
'Lost-140_0'	0	Loss	140
'Lost-140_24'	24	Loss	140
6	0	Dup	140
'Lost-140_22'	22	Loss	140
'Lost-140_23'	23	Loss	140
9	22	Dup	140
10	0	Dup	140
11	0	Sp	141
'Lost-196_0'	0	Loss	196
13	0	Sp	197
'Lost-111_1'	1	Loss	'93'
'Lost-112_1'	1	Loss	'90'
'90_11'	11	Leaf	'90'
'90_12'	12	Leaf	'90'
'90_13'	13	Leaf	'90'
19	12	Dup	'90'
20	11	Dup	'90'
21	1	Dup	'90'
'90_9'	9	Leaf	'90'
'90_10'	10	Leaf	'90'
24	9	Dup	'90'
25	1	Dup	'90'
26	1	Sp	113
'99_1'	1	Leaf	'99'
'71_1'	1	Leaf	'71'
29	1	Sp	116
'65_1'	1	Leaf	'65'
'96_1'	1	Leaf	'96'
32	1	Sp	119
33	1	Sp	120
34	1	Sp	121
'91_1'	1	Leaf	'91'
'72_1'	1	Leaf	'72'
'63_1'	1	Leaf	'63'
'68_1'	1	Leaf	'68'
'97_1'	1	Leaf	'97'
'79_1'	1	Leaf	'79'
41	1	Sp	128
42	1	Sp	129
43	1	Sp	130
44	1	Sp	131
45	1	Sp	132
'Lost-132_19'	19	Loss	132
47	1	Dup	132
48	1	Sp	133
'93_2'	2	Leaf	'93'
'90_2'	2	Leaf	'90'
51	2	Sp	113
'Lost-120_2'	2	Loss	120
53	2	Sp	121
'Lost-111_3'	3	Loss	'93'
'93_6'	6	Leaf	'93'
56	3	Dup	'93'
'93_5'	5	Leaf	'93'
'93_7'	7	Leaf	'93'
59	5	Dup	'93'
60	3	Dup	'93'
'Lost-112_3'	3	Loss	'90'
62	3	Sp	113
'Lost-120_3'	3	Loss	120
'Lost-116_14'	14	Loss	116
'Lost-119_14'	14	Loss	119
66	14	Sp	120
67	3	Dup	120
68	3	Sp	121
'Lost-111_4'	4	Loss	'93'
'Lost-111_8'	8	Loss	'93'
71	4	Dup	'93'
'90_4'	4	Leaf	'90'
73	4	Sp	113
'Lost-116_4'	4	Loss	116
'65_4'	4	Leaf	'65'
'96_4'	4	Leaf	'96'
'96_18'	18	Leaf	'96'
78	4	Dup	'96'
79	4	Sp	119
'65_17'	17	Leaf	'65'
'96_17'	17	Leaf	'96'
82	17	Sp	119
83	4	Dup	119
84	4	Sp	120
'Lost-116_15'	15	Loss	116
'Lost-117_15'	15	Loss	'65'
'96_15'	15	Leaf	'96'
88	15	Sp	119
89	15	Sp	120
'Lost-120_16'	16	Loss	120
91	15	Dup	120
92	4	Dup	120
93	4	Sp	121
94	3	Dup	121
95	2	Dup	121
'91_2'	2	Leaf	'91'
'91_21'	21	Leaf	'91'
98	2	Dup	'91'
'72_2'	2	Leaf	'72'
'63_2'	2	Leaf	'63'
'68_2'	2	Leaf	'68'
'97_2'	2	Leaf	'97'
'79_2'	2	Leaf	'79'
104	2	Sp	128
105	2	Sp	129
106	2	Sp	130
107	2	Sp	131
108	2	Sp	132
'Lost-132_20'	20	Loss	132
110	2	Dup	132
111	2	Sp	133
112	1	Dup	133
'Lost-136_1'	1	Loss	136
114	1	Sp	137
'Lost-140_1'	1	Loss	140
'Lost-140_25'	25	Loss	140
117	1	Dup	140
118	1	Sp	141
'Lost-196_1'	1	Loss	196
120	1	Sp	197
121	0	Dup	197
122	0	Sp	198
