Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'49_0'	0	Leaf	'49'
'37_0'	0	Leaf	'37'
3	0	Sp	29
'49_2'	2	Leaf	'49'
'37_2'	2	Leaf	'37'
6	2	Sp	29
7	0	Dup	29
'Lost-72_0'	0	Loss	72
'53_0'	0	Leaf	'53'
'40_0'	0	Leaf	'40'
11	0	Sp	75
'31_0'	0	Leaf	'31'
'55_0'	0	Leaf	'55'
14	0	Sp	78
'56_0'	0	Leaf	'56'
'28_0'	0	Leaf	'28'
'34_0'	0	Leaf	'34'
18	0	Sp	82
19	0	Sp	83
20	0	Sp	84
'42_0'	0	Leaf	'42'
22	0	Sp	86
23	0	Sp	87
24	0	Sp	88
25	0	Sp	89
'49_1'	1	Leaf	'49'
'37_1'	1	Leaf	'37'
28	1	Sp	29
'17_1'	1	Leaf	'17'
'4_1'	1	Leaf	'4'
31	1	Sp	32
'46_1'	1	Leaf	'46'
'45_1'	1	Leaf	'45'
'21_1'	1	Leaf	'21'
'21_3'	3	Leaf	'21'
36	1	Dup	'21'
37	1	Sp	36
38	1	Sp	37
39	1	Sp	38
'43_1'	1	Leaf	'43'
'47_1'	1	Leaf	'47'
'2_1'	1	Leaf	'2'
43	1	Sp	42
44	1	Sp	43
'38_1'	1	Leaf	'38'
'7_1'	1	Leaf	'7'
'7_4'	4	Leaf	'7'
48	1	Dup	'7'
49	1	Sp	46
'33_1'	1	Leaf	'33'
'35_1'	1	Leaf	'35'
'19_1'	1	Leaf	'19'
53	1	Sp	50
54	1	Sp	51
55	1	Sp	52
56	1	Sp	53
'10_1'	1	Leaf	'10'
'26_1'	1	Leaf	'26'
59	1	Sp	56
60	1	Sp	57
'18_1'	1	Leaf	'18'
62	1	Sp	59
'6_1'	1	Leaf	'6'
'12_1'	1	Leaf	'12'
65	1	Sp	62
'25_1'	1	Leaf	'25'
'29_1'	1	Leaf	'29'
68	1	Sp	65
'48_1'	1	Leaf	'48'
70	1	Sp	67
'15_1'	1	Leaf	'15'
72	1	Sp	69
'25_5'	5	Leaf	'25'
'29_5'	5	Leaf	'29'
75	5	Sp	65
'48_5'	5	Leaf	'48'
77	5	Sp	67
'15_5'	5	Leaf	'15'
79	5	Sp	69
80	1	Dup	69
81	1	Sp	70
82	1	Sp	71
83	1	Sp	72
'Lost-87_1'	1	Loss	87
85	1	Sp	88
86	1	Sp	89
87	0	Dup	89
'32_0'	0	Leaf	'32'
'Lost-91_0'	0	Loss	'14'
'16_0'	0	Leaf	'16'
91	0	Sp	93
92	0	Sp	94
'41_0'	0	Leaf	'41'
94	0	Sp	96
'22_0'	0	Leaf	'22'
'1_0'	0	Leaf	'1'
'23_0'	0	Leaf	'23'
98	0	Sp	100
'30_0'	0	Leaf	'30'
100	0	Sp	102
'Lost-105_0'	0	Loss	105
102	0	Sp	106
103	0	Sp	107
104	0	Sp	108
105	0	Sp	109
106	0	Sp	110
'Lost-197_0'	0	Loss	197
108	0	Sp	198
