Lt_node	Lt_paralog	Lt_event	St_node
'Lost-24_0'	0	Loss	24
'Lost-25_0'	0	Loss	'51'
2	0	Sp	26
'Lost-109_0'	0	Loss	109
4	0	Sp	110
'Lost-133_0'	0	Loss	133
'75_0'	0	Leaf	'75'
'100_0'	0	Leaf	'100'
8	0	Sp	136
'75_1'	1	Leaf	'75'
'100_1'	1	Leaf	'100'
11	1	Sp	136
12	0	Dup	136
13	0	Sp	137
'Lost-138_0'	0	Loss	'57'
'Lost-139_0'	0	Loss	'94'
16	0	Sp	140
'57_2'	2	Leaf	'57'
'94_2'	2	Leaf	'94'
'Lost-139_5'	5	Loss	'94'
20	2	Dup	'94'
'Lost-139_4'	4	Loss	'94'
22	2	Dup	'94'
23	2	Sp	140
'57_3'	3	Leaf	'57'
'Lost-139_3'	3	Loss	'94'
26	3	Sp	140
27	2	Dup	140
28	0	Dup	140
29	0	Sp	141
'60_0'	0	Leaf	'60'
'76_0'	0	Leaf	'76'
32	0	Sp	144
'Lost-145_0'	0	Loss	'80'
'Lost-148_0'	0	Loss	148
35	0	Sp	149
'Lost-152_0'	0	Loss	152
37	0	Sp	153
'Lost-145_6'	6	Loss	'80'
'Lost-148_6'	6	Loss	148
40	6	Sp	149
'Lost-152_6'	6	Loss	152
42	6	Sp	153
43	0	Dup	153
44	0	Sp	154
'Lost-159_0'	0	Loss	159
'66_0'	0	Leaf	'66'
47	0	Sp	161
'89_0'	0	Leaf	'89'
'62_0'	0	Leaf	'62'
'81_0'	0	Leaf	'81'
51	0	Sp	165
52	0	Sp	166
'95_0'	0	Leaf	'95'
'73_0'	0	Leaf	'73'
55	0	Sp	169
56	0	Sp	170
'Lost-171_0'	0	Loss	'58'
58	0	Sp	172
'Lost-177_0'	0	Loss	177
60	0	Sp	178
'Lost-179_0'	0	Loss	'82'
62	0	Sp	180
'69_0'	0	Leaf	'69'
64	0	Sp	182
65	0	Sp	183
66	0	Sp	184
'59_0'	0	Leaf	'59'
'88_0'	0	Leaf	'88'
'77_0'	0	Leaf	'77'
70	0	Sp	188
71	0	Sp	189
'Lost-194_0'	0	Loss	194
73	0	Sp	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
