Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'49_0'	0	Leaf	'49'
'37_0'	0	Leaf	'37'
3	0	Sp	29
'Lost-72_0'	0	Loss	72
'Lost-87_0'	0	Loss	87
6	0	Sp	88
7	0	Sp	89
'32_0'	0	Leaf	'32'
'14_0'	0	Leaf	'14'
'14_1'	1	Leaf	'14'
11	0	Dup	'14'
'16_0'	0	Leaf	'16'
13	0	Sp	93
14	0	Sp	94
'41_0'	0	Leaf	'41'
16	0	Sp	96
'22_0'	0	Leaf	'22'
'22_2'	2	Leaf	'22'
19	0	Dup	'22'
'1_0'	0	Leaf	'1'
'23_0'	0	Leaf	'23'
22	0	Sp	100
'30_0'	0	Leaf	'30'
24	0	Sp	102
'20_0'	0	Leaf	'20'
'9_0'	0	Leaf	'9'
27	0	Sp	105
28	0	Sp	106
29	0	Sp	107
30	0	Sp	108
31	0	Sp	109
32	0	Sp	110
'93_0'	0	Leaf	'93'
'90_0'	0	Leaf	'90'
35	0	Sp	113
'99_0'	0	Leaf	'99'
'71_0'	0	Leaf	'71'
38	0	Sp	116
'65_0'	0	Leaf	'65'
'96_0'	0	Leaf	'96'
41	0	Sp	119
42	0	Sp	120
43	0	Sp	121
'93_3'	3	Leaf	'93'
'Lost-112_3'	3	Loss	'90'
46	3	Sp	113
'Lost-116_3'	3	Loss	116
'65_3'	3	Leaf	'65'
'96_3'	3	Leaf	'96'
50	3	Sp	119
51	3	Sp	120
52	3	Sp	121
53	0	Dup	121
'91_0'	0	Leaf	'91'
'72_0'	0	Leaf	'72'
'63_0'	0	Leaf	'63'
'68_0'	0	Leaf	'68'
'97_0'	0	Leaf	'97'
'79_0'	0	Leaf	'79'
60	0	Sp	128
61	0	Sp	129
62	0	Sp	130
63	0	Sp	131
64	0	Sp	132
65	0	Sp	133
'Lost-136_0'	0	Loss	136
67	0	Sp	137
'Lost-138_0'	0	Loss	'57'
'Lost-138_4'	4	Loss	'57'
70	0	Dup	'57'
'Lost-139_0'	0	Loss	'94'
72	0	Sp	140
73	0	Sp	141
'60_0'	0	Leaf	'60'
'76_0'	0	Leaf	'76'
76	0	Sp	144
'80_0'	0	Leaf	'80'
'98_0'	0	Leaf	'98'
'86_0'	0	Leaf	'86'
80	0	Sp	148
81	0	Sp	149
'70_0'	0	Leaf	'70'
'92_0'	0	Leaf	'92'
84	0	Sp	152
85	0	Sp	153
86	0	Sp	154
'83_0'	0	Leaf	'83'
'85_0'	0	Leaf	'85'
89	0	Sp	157
'87_0'	0	Leaf	'87'
91	0	Sp	159
'66_0'	0	Leaf	'66'
93	0	Sp	161
'Lost-182_0'	0	Loss	182
95	0	Sp	183
'Lost-159_5'	5	Loss	159
'66_5'	5	Leaf	'66'
98	5	Sp	161
'89_5'	5	Leaf	'89'
'62_5'	5	Leaf	'62'
'81_5'	5	Leaf	'81'
102	5	Sp	165
103	5	Sp	166
'95_5'	5	Leaf	'95'
'73_5'	5	Leaf	'73'
106	5	Sp	169
107	5	Sp	170
'58_5'	5	Leaf	'58'
109	5	Sp	172
'78_5'	5	Leaf	'78'
'84_5'	5	Leaf	'84'
'64_5'	5	Leaf	'64'
113	5	Sp	176
114	5	Sp	177
115	5	Sp	178
'82_5'	5	Leaf	'82'
117	5	Sp	180
'69_5'	5	Leaf	'69'
119	5	Sp	182
120	5	Sp	183
121	0	Dup	183
122	0	Sp	184
'59_0'	0	Leaf	'59'
'Lost-186_0'	0	Loss	'88'
'77_0'	0	Leaf	'77'
126	0	Sp	188
127	0	Sp	189
'Lost-194_0'	0	Loss	194
'74_6'	6	Leaf	'74'
'61_6'	6	Leaf	'61'
131	6	Sp	192
'67_6'	6	Leaf	'67'
133	6	Sp	194
134	0	Dup	194
135	0	Sp	195
136	0	Sp	196
137	0	Sp	197
138	0	Sp	198
