Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'54_0'	0	Leaf	'54'
2	0	Sp	2
'24_0'	0	Leaf	'24'
'50_0'	0	Leaf	'50'
5	0	Sp	5
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
8	0	Sp	8
9	0	Sp	9
'24_1'	1	Leaf	'24'
'50_1'	1	Leaf	'50'
12	1	Sp	5
'36_1'	1	Leaf	'36'
'44_1'	1	Leaf	'44'
15	1	Sp	8
16	1	Sp	9
17	0	Dup	9
18	0	Sp	10
'27_0'	0	Leaf	'27'
'13_0'	0	Leaf	'13'
'39_0'	0	Leaf	'39'
22	0	Sp	14
23	0	Sp	15
'3_0'	0	Leaf	'3'
'5_0'	0	Leaf	'5'
'11_0'	0	Leaf	'11'
27	0	Sp	19
'52_0'	0	Leaf	'52'
29	0	Sp	21
30	0	Sp	22
31	0	Sp	23
32	0	Sp	24
'51_0'	0	Leaf	'51'
'51_2'	2	Leaf	'51'
35	0	Dup	'51'
36	0	Sp	26
'Lost-109_0'	0	Loss	109
38	0	Sp	110
'Lost-197_0'	0	Loss	197
40	0	Sp	198
