Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'15_0'	0	Leaf	'15'
'2_0'	0	Leaf	'2'
3	0	Sp	21
'5_0'	0	Leaf	'5'
'7_0'	0	Leaf	'7'
6	0	Sp	24
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
9	0	Sp	27
10	0	Sp	28
'Lost-28_1'	1	Loss	28
12	0	Dup	28
13	0	Sp	29
14	0	Sp	30
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
17	0	Sp	33
18	0	Sp	34
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
21	0	Sp	37
'73_0'	0	Leaf	'73'
'97_0'	0	Leaf	'97'
'82_0'	0	Leaf	'82'
25	0	Sp	41
26	0	Sp	42
27	0	Sp	43
'93_0'	0	Leaf	'93'
'37_0'	0	Leaf	'37'
30	0	Sp	46
31	0	Sp	47
'Lost-154_0'	0	Loss	154
'83_0'	0	Leaf	'83'
'53_0'	0	Leaf	'53'
35	0	Sp	157
36	0	Sp	158
37	0	Sp	159
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
41	0	Sp	163
42	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
45	0	Sp	167
'44_0'	0	Leaf	'44'
47	0	Sp	169
48	0	Sp	170
'33_0'	0	Leaf	'33'
50	0	Sp	172
'70_0'	0	Leaf	'70'
'Lost-176_0'	0	Loss	176
53	0	Sp	177
54	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
57	0	Sp	181
'84_0'	0	Leaf	'84'
59	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
63	0	Sp	187
64	0	Sp	188
65	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
68	0	Sp	192
'25_0'	0	Leaf	'25'
70	0	Sp	194
71	0	Sp	195
72	0	Sp	196
73	0	Sp	197
74	0	Sp	198
