Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
5	0	Sp	5
6	0	Sp	6
7	0	Sp	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
10	0	Sp	10
'6_0'	0	Leaf	'6'
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'15_0'	0	Leaf	'15'
'2_0'	0	Leaf	'2'
21	0	Sp	21
'5_0'	0	Leaf	'5'
'7_0'	0	Leaf	'7'
24	0	Sp	24
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
27	0	Sp	27
28	0	Sp	28
29	0	Sp	29
30	0	Sp	30
'Lost-33_0'	0	Loss	33
32	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-158_0'	0	Loss	158
35	0	Sp	159
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
39	0	Sp	163
40	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
43	0	Sp	167
'44_0'	0	Leaf	'44'
45	0	Sp	169
46	0	Sp	170
'33_0'	0	Leaf	'33'
48	0	Sp	172
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
'100_0'	0	Leaf	'100'
52	0	Sp	176
53	0	Sp	177
54	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
57	0	Sp	181
'84_0'	0	Leaf	'84'
59	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
63	0	Sp	187
64	0	Sp	188
65	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
68	0	Sp	192
'25_0'	0	Leaf	'25'
70	0	Sp	194
71	0	Sp	195
72	0	Sp	196
73	0	Sp	197
74	0	Sp	198
