Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-33_0'	0	Loss	33
2	0	Sp	34
'Lost-34_1'	1	Loss	34
'Lost-30_2'	2	Loss	30
'Lost-33_2'	2	Loss	33
'Lost-31_5'	5	Loss	'12'
'Lost-32_5'	5	Loss	'9'
8	5	Sp	33
'Lost-33_6'	6	Loss	33
'Lost-31_7'	7	Loss	'12'
'Lost-31_9'	9	Loss	'12'
12	7	Dup	'12'
'Lost-31_8'	8	Loss	'12'
'Lost-31_10'	10	Loss	'12'
'Lost-31_12'	12	Loss	'12'
'12_14'	14	Leaf	'12'
17	12	Dup	'12'
'12_13'	13	Leaf	'12'
'12_15'	15	Leaf	'12'
20	13	Dup	'12'
21	12	Dup	'12'
22	10	Dup	'12'
'12_11'	11	Leaf	'12'
24	10	Dup	'12'
25	8	Dup	'12'
26	7	Dup	'12'
'Lost-32_7'	7	Loss	'9'
28	7	Sp	33
29	6	Dup	33
30	5	Dup	33
31	2	Dup	33
'Lost-33_4'	4	Loss	33
33	2	Dup	33
34	2	Sp	34
'Lost-30_3'	3	Loss	30
'Lost-33_3'	3	Loss	33
37	3	Sp	34
38	2	Dup	34
39	1	Dup	34
40	0	Dup	34
'Lost-197_0'	0	Loss	197
42	0	Sp	198
