Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-33_0'	0	Loss	33
'Lost-33_2'	2	Loss	33
3	0	Dup	33
'12_1'	1	Leaf	'12'
'Lost-32_1'	1	Loss	'9'
6	1	Sp	33
'Lost-31_3'	3	Loss	'12'
'9_3'	3	Leaf	'9'
9	3	Sp	33
10	1	Dup	33
11	0	Dup	33
12	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-64_0'	0	Loss	64
'Lost-67_0'	0	Loss	67
'90_4'	4	Leaf	'90'
'43_4'	4	Leaf	'43'
18	4	Sp	67
19	0	Dup	67
'31_0'	0	Leaf	'31'
'19_0'	0	Leaf	'19'
'38_0'	0	Leaf	'38'
'48_0'	0	Leaf	'48'
24	0	Sp	72
25	0	Sp	73
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
28	0	Sp	76
'65_5'	5	Leaf	'65'
'23_5'	5	Leaf	'23'
31	5	Sp	76
32	0	Dup	76
33	0	Sp	77
'Lost-82_0'	0	Loss	82
35	0	Sp	83
36	0	Sp	84
37	0	Sp	85
'Lost-90_0'	0	Loss	90
39	0	Sp	91
40	0	Sp	92
'Lost-97_0'	0	Loss	97
'80_0'	0	Leaf	'80'
43	0	Sp	99
'36_0'	0	Leaf	'36'
'55_0'	0	Leaf	'55'
'52_0'	0	Leaf	'52'
47	0	Sp	103
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
50	0	Sp	106
51	0	Sp	107
52	0	Sp	108
'39_0'	0	Leaf	'39'
54	0	Sp	110
'54_0'	0	Leaf	'54'
56	0	Sp	112
'62_0'	0	Leaf	'62'
'72_0'	0	Leaf	'72'
'85_0'	0	Leaf	'85'
60	0	Sp	116
61	0	Sp	117
62	0	Sp	118
63	0	Sp	119
'28_0'	0	Leaf	'28'
'56_0'	0	Leaf	'56'
'91_0'	0	Leaf	'91'
67	0	Sp	123
68	0	Sp	124
'28_6'	6	Leaf	'28'
'56_6'	6	Leaf	'56'
'91_6'	6	Leaf	'91'
72	6	Sp	123
73	6	Sp	124
74	0	Dup	124
'30_0'	0	Leaf	'30'
76	0	Sp	126
'Lost-127_0'	0	Loss	'41'
78	0	Sp	128
79	0	Sp	129
'71_0'	0	Leaf	'71'
'63_0'	0	Leaf	'63'
'88_0'	0	Leaf	'88'
'26_0'	0	Leaf	'26'
84	0	Sp	134
85	0	Sp	135
'63_7'	7	Leaf	'63'
'88_7'	7	Leaf	'88'
'26_7'	7	Leaf	'26'
89	7	Sp	134
90	7	Sp	135
91	0	Dup	135
92	0	Sp	136
'47_0'	0	Leaf	'47'
'40_0'	0	Leaf	'40'
'Lost-139_0'	0	Loss	'29'
96	0	Sp	140
'67_0'	0	Leaf	'67'
98	0	Sp	142
'89_0'	0	Leaf	'89'
'34_0'	0	Leaf	'34'
'59_0'	0	Leaf	'59'
102	0	Sp	146
103	0	Sp	147
'68_0'	0	Leaf	'68'
105	0	Sp	149
106	0	Sp	150
107	0	Sp	151
'Lost-151_8'	8	Loss	151
109	0	Dup	151
110	0	Sp	152
111	0	Sp	153
112	0	Sp	154
'Lost-157_0'	0	Loss	157
114	0	Sp	158
115	0	Sp	159
'Lost-172_0'	0	Loss	172
'Lost-177_0'	0	Loss	177
118	0	Sp	178
'Lost-195_0'	0	Loss	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
