Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'14_0'	0	Leaf	'14'
'14_4'	4	Leaf	'14'
4	0	Dup	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
7	0	Sp	5
8	0	Sp	6
'14_3'	3	Leaf	'14'
'16_3'	3	Leaf	'16'
'1_3'	3	Leaf	'1'
12	3	Sp	5
13	3	Sp	6
14	0	Dup	6
15	0	Sp	7
'Lost-8_0'	0	Loss	'3'
'Lost-9_0'	0	Loss	'11'
18	0	Sp	10
'6_0'	0	Leaf	'6'
'6_5'	5	Leaf	'6'
21	0	Dup	'6'
22	0	Sp	12
23	0	Sp	13
'Lost-16_0'	0	Loss	16
'10_6'	6	Leaf	'10'
'13_6'	6	Leaf	'13'
27	6	Sp	16
'10_8'	8	Leaf	'10'
'13_8'	8	Leaf	'13'
'13_11'	11	Leaf	'13'
31	8	Dup	'13'
32	8	Sp	16
33	6	Dup	16
'10_7'	7	Leaf	'10'
'13_7'	7	Leaf	'13'
36	7	Sp	16
37	6	Dup	16
38	0	Dup	16
39	0	Sp	17
'4_1'	1	Leaf	'4'
'14_1'	1	Leaf	'14'
'Lost-5_1'	1	Loss	5
43	1	Sp	6
44	1	Sp	7
'Lost-1_2'	2	Loss	'4'
'Lost-6_2'	2	Loss	6
47	2	Sp	7
48	1	Dup	7
'Lost-12_1'	1	Loss	12
50	1	Sp	13
'10_1'	1	Leaf	'10'
'13_1'	1	Leaf	'13'
'13_12'	12	Leaf	'13'
54	1	Dup	'13'
55	1	Sp	16
'10_10'	10	Leaf	'10'
'13_10'	10	Leaf	'13'
58	10	Sp	16
59	1	Dup	16
'10_9'	9	Leaf	'10'
'13_9'	9	Leaf	'13'
62	9	Sp	16
63	1	Dup	16
64	1	Sp	17
65	0	Dup	17
66	0	Sp	18
'15_0'	0	Leaf	'15'
'15_13'	13	Leaf	'15'
'15_14'	14	Leaf	'15'
70	13	Dup	'15'
71	0	Dup	'15'
'2_0'	0	Leaf	'2'
73	0	Sp	21
'Lost-28_0'	0	Loss	28
'5_15'	15	Leaf	'5'
'7_15'	15	Leaf	'7'
77	15	Sp	24
'18_15'	15	Leaf	'18'
'17_15'	15	Leaf	'17'
80	15	Sp	27
'Lost-27_17'	17	Loss	27
82	15	Dup	27
83	15	Sp	28
'5_16'	16	Leaf	'5'
'Lost-23_16'	16	Loss	'7'
86	16	Sp	24
'18_16'	16	Leaf	'18'
'17_16'	16	Leaf	'17'
89	16	Sp	27
90	16	Sp	28
91	15	Dup	28
92	0	Dup	28
93	0	Sp	29
94	0	Sp	30
'Lost-33_0'	0	Loss	33
96	0	Sp	34
'Lost-197_0'	0	Loss	197
98	0	Sp	198
