Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-159_0'	0	Loss	159
'20_0'	0	Leaf	'20'
'Lost-163_0'	0	Loss	163
4	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
7	0	Sp	167
'44_0'	0	Leaf	'44'
9	0	Sp	169
'46_2'	2	Leaf	'46'
'86_2'	2	Leaf	'86'
12	2	Sp	167
'44_2'	2	Leaf	'44'
14	2	Sp	169
15	0	Dup	169
16	0	Sp	170
'33_0'	0	Leaf	'33'
18	0	Sp	172
'Lost-170_1'	1	Loss	170
'33_1'	1	Leaf	'33'
21	1	Sp	172
22	0	Dup	172
'Lost-177_0'	0	Loss	177
24	0	Sp	178
'Lost-195_0'	0	Loss	195
'Lost-195_3'	3	Loss	195
27	0	Dup	195
28	0	Sp	196
29	0	Sp	197
30	0	Sp	198
