Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-47_0'	0	Loss	47
'Lost-64_0'	0	Loss	64
'Lost-85_0'	0	Loss	85
'75_0'	0	Leaf	'75'
'75_6'	6	Leaf	'75'
6	0	Dup	'75'
'51_0'	0	Leaf	'51'
'45_0'	0	Leaf	'45'
9	0	Sp	89
10	0	Sp	90
11	0	Sp	91
'Lost-67_2'	2	Loss	67
'31_2'	2	Leaf	'31'
'19_2'	2	Leaf	'19'
'38_2'	2	Leaf	'38'
'48_2'	2	Leaf	'48'
17	2	Sp	72
18	2	Sp	73
'65_2'	2	Leaf	'65'
'23_2'	2	Leaf	'23'
21	2	Sp	76
22	2	Sp	77
'Lost-82_2'	2	Loss	82
24	2	Sp	83
25	2	Sp	84
26	2	Sp	85
'75_2'	2	Leaf	'75'
'75_7'	7	Leaf	'75'
29	2	Dup	'75'
'51_2'	2	Leaf	'51'
'45_2'	2	Leaf	'45'
32	2	Sp	89
33	2	Sp	90
'75_5'	5	Leaf	'75'
'75_9'	9	Leaf	'75'
36	5	Dup	'75'
'75_8'	8	Leaf	'75'
38	5	Dup	'75'
'51_5'	5	Leaf	'51'
'45_5'	5	Leaf	'45'
41	5	Sp	89
'51_11'	11	Leaf	'51'
'45_11'	11	Leaf	'45'
44	11	Sp	89
45	5	Dup	89
46	5	Sp	90
47	2	Dup	90
48	2	Sp	91
49	0	Dup	91
50	0	Sp	92
'76_1'	1	Leaf	'76'
'Lost-49_1'	1	Loss	'99'
53	1	Sp	50
'Lost-63_1'	1	Loss	63
55	1	Sp	64
'90_1'	1	Leaf	'90'
'43_1'	1	Leaf	'43'
58	1	Sp	67
'31_1'	1	Leaf	'31'
'Lost-77_1'	1	Loss	77
'98_1'	1	Leaf	'98'
'60_1'	1	Leaf	'60'
63	1	Sp	80
'98_4'	4	Leaf	'98'
'60_4'	4	Leaf	'60'
66	4	Sp	80
67	1	Dup	80
'24_1'	1	Leaf	'24'
69	1	Sp	82
70	1	Sp	83
'Lost-83_3'	3	Loss	83
72	1	Dup	83
73	1	Sp	84
74	1	Sp	85
'75_1'	1	Leaf	'75'
'75_10'	10	Leaf	'75'
77	1	Dup	'75'
'51_1'	1	Leaf	'51'
'45_1'	1	Leaf	'45'
80	1	Sp	89
81	1	Sp	90
82	1	Sp	91
83	1	Sp	92
84	0	Dup	92
'Lost-153_0'	0	Loss	153
86	0	Sp	154
'Lost-157_0'	0	Loss	157
88	0	Sp	158
89	0	Sp	159
'Lost-164_0'	0	Loss	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
93	0	Sp	167
'Lost-168_0'	0	Loss	'44'
95	0	Sp	169
96	0	Sp	170
'33_0'	0	Leaf	'33'
98	0	Sp	172
'Lost-177_0'	0	Loss	177
100	0	Sp	178
'Lost-195_0'	0	Loss	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
