Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-159_0'	0	Loss	159
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
5	0	Sp	163
6	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
9	0	Sp	167
'Lost-168_0'	0	Loss	'44'
'44_1'	1	Leaf	'44'
12	0	Dup	'44'
13	0	Sp	169
14	0	Sp	170
'33_0'	0	Leaf	'33'
16	0	Sp	172
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
'100_0'	0	Leaf	'100'
20	0	Sp	176
21	0	Sp	177
22	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
25	0	Sp	181
'84_0'	0	Leaf	'84'
27	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
31	0	Sp	187
32	0	Sp	188
33	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
36	0	Sp	192
'25_0'	0	Leaf	'25'
38	0	Sp	194
39	0	Sp	195
40	0	Sp	196
41	0	Sp	197
42	0	Sp	198
