Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'Lost-21_0'	0	Loss	21
'Lost-28_0'	0	Loss	28
3	0	Sp	29
'15_1'	1	Leaf	'15'
'2_1'	1	Leaf	'2'
'2_2'	2	Leaf	'2'
7	1	Dup	'2'
8	1	Sp	21
'5_1'	1	Leaf	'5'
'7_1'	1	Leaf	'7'
11	1	Sp	24
'18_1'	1	Leaf	'18'
'17_1'	1	Leaf	'17'
14	1	Sp	27
15	1	Sp	28
'5_3'	3	Leaf	'5'
'Lost-23_3'	3	Loss	'7'
18	3	Sp	24
'18_3'	3	Leaf	'18'
'Lost-26_3'	3	Loss	'17'
21	3	Sp	27
22	3	Sp	28
23	1	Dup	28
24	1	Sp	29
25	0	Dup	29
26	0	Sp	30
'Lost-31_0'	0	Loss	'12'
'9_0'	0	Leaf	'9'
'9_11'	11	Leaf	'9'
30	0	Dup	'9'
'Lost-32_10'	10	Loss	'9'
32	0	Dup	'9'
33	0	Sp	33
'12_5'	5	Leaf	'12'
'12_9'	9	Leaf	'12'
36	5	Dup	'12'
'12_7'	7	Leaf	'12'
'12_8'	8	Leaf	'12'
39	7	Dup	'12'
40	5	Dup	'12'
'9_5'	5	Leaf	'9'
42	5	Sp	33
43	0	Dup	33
'12_4'	4	Leaf	'12'
'9_4'	4	Leaf	'9'
'Lost-32_12'	12	Loss	'9'
47	4	Dup	'9'
48	4	Sp	33
'Lost-31_6'	6	Loss	'12'
'Lost-32_6'	6	Loss	'9'
51	6	Sp	33
52	4	Dup	33
53	0	Dup	33
54	0	Sp	34
'Lost-47_0'	0	Loss	47
'Lost-154_0'	0	Loss	154
'83_0'	0	Leaf	'83'
'53_0'	0	Leaf	'53'
59	0	Sp	157
60	0	Sp	158
61	0	Sp	159
'Lost-160_0'	0	Loss	'20'
'20_14'	14	Leaf	'20'
64	0	Dup	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
67	0	Sp	163
68	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
71	0	Sp	167
'Lost-168_0'	0	Loss	'44'
73	0	Sp	169
74	0	Sp	170
'Lost-171_0'	0	Loss	'33'
76	0	Sp	172
'Lost-177_0'	0	Loss	177
78	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
81	0	Sp	181
'84_0'	0	Leaf	'84'
83	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
87	0	Sp	187
88	0	Sp	188
89	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
92	0	Sp	192
'25_0'	0	Leaf	'25'
94	0	Sp	194
95	0	Sp	195
'Lost-189_15'	15	Loss	189
'32_15'	15	Leaf	'32'
'35_15'	15	Leaf	'35'
99	15	Sp	192
'25_15'	15	Leaf	'25'
101	15	Sp	194
102	15	Sp	195
103	0	Dup	195
104	0	Sp	196
105	0	Sp	197
'Lost-197_13'	13	Loss	197
107	0	Dup	197
108	0	Sp	198
