Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
5	0	Sp	5
6	0	Sp	6
7	0	Sp	7
'4_1'	1	Leaf	'4'
'4_2'	2	Leaf	'4'
10	1	Dup	'4'
'14_1'	1	Leaf	'14'
'16_1'	1	Leaf	'16'
'1_1'	1	Leaf	'1'
14	1	Sp	5
15	1	Sp	6
16	1	Sp	7
17	0	Dup	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
20	0	Sp	10
'6_0'	0	Leaf	'6'
22	0	Sp	12
23	0	Sp	13
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
26	0	Sp	16
27	0	Sp	17
28	0	Sp	18
'15_0'	0	Leaf	'15'
'2_0'	0	Leaf	'2'
31	0	Sp	21
'5_0'	0	Leaf	'5'
'7_0'	0	Leaf	'7'
34	0	Sp	24
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
37	0	Sp	27
38	0	Sp	28
39	0	Sp	29
40	0	Sp	30
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
43	0	Sp	33
44	0	Sp	34
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
47	0	Sp	37
'73_0'	0	Leaf	'73'
'Lost-39_0'	0	Loss	'97'
'82_0'	0	Leaf	'82'
51	0	Sp	41
52	0	Sp	42
53	0	Sp	43
'93_0'	0	Leaf	'93'
'37_0'	0	Leaf	'37'
56	0	Sp	46
57	0	Sp	47
'76_0'	0	Leaf	'76'
'99_0'	0	Leaf	'99'
60	0	Sp	50
'78_0'	0	Leaf	'78'
'74_0'	0	Leaf	'74'
63	0	Sp	53
'61_0'	0	Leaf	'61'
'77_0'	0	Leaf	'77'
66	0	Sp	56
'66_0'	0	Leaf	'66'
68	0	Sp	58
'92_0'	0	Leaf	'92'
'58_0'	0	Leaf	'58'
71	0	Sp	61
72	0	Sp	62
73	0	Sp	63
74	0	Sp	64
'90_0'	0	Leaf	'90'
'43_0'	0	Leaf	'43'
77	0	Sp	67
'31_0'	0	Leaf	'31'
'19_0'	0	Leaf	'19'
'38_0'	0	Leaf	'38'
'48_0'	0	Leaf	'48'
82	0	Sp	72
83	0	Sp	73
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
86	0	Sp	76
87	0	Sp	77
'98_0'	0	Leaf	'98'
'60_0'	0	Leaf	'60'
90	0	Sp	80
'24_0'	0	Leaf	'24'
92	0	Sp	82
93	0	Sp	83
94	0	Sp	84
95	0	Sp	85
'Lost-90_0'	0	Loss	90
97	0	Sp	91
98	0	Sp	92
'Lost-153_0'	0	Loss	153
100	0	Sp	154
'Lost-157_0'	0	Loss	157
102	0	Sp	158
103	0	Sp	159
'Lost-160_0'	0	Loss	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
107	0	Sp	163
108	0	Sp	164
'Lost-167_0'	0	Loss	167
'44_0'	0	Leaf	'44'
111	0	Sp	169
112	0	Sp	170
'33_0'	0	Leaf	'33'
114	0	Sp	172
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
'100_0'	0	Leaf	'100'
118	0	Sp	176
119	0	Sp	177
120	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
123	0	Sp	181
'84_0'	0	Leaf	'84'
125	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
129	0	Sp	187
130	0	Sp	188
131	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
134	0	Sp	192
'25_0'	0	Leaf	'25'
136	0	Sp	194
137	0	Sp	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
