Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'Lost-6_0'	0	Loss	6
3	0	Sp	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
6	0	Sp	10
'6_0'	0	Leaf	'6'
8	0	Sp	12
9	0	Sp	13
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
'13_1'	1	Leaf	'13'
13	0	Dup	'13'
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
'15_0'	0	Leaf	'15'
'2_0'	0	Leaf	'2'
19	0	Sp	21
'5_0'	0	Leaf	'5'
'7_0'	0	Leaf	'7'
22	0	Sp	24
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
25	0	Sp	27
26	0	Sp	28
27	0	Sp	29
28	0	Sp	30
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
'9_3'	3	Leaf	'9'
32	0	Dup	'9'
33	0	Sp	33
'12_2'	2	Leaf	'12'
'9_2'	2	Leaf	'9'
36	2	Sp	33
37	0	Dup	33
38	0	Sp	34
'Lost-197_0'	0	Loss	197
40	0	Sp	198
