Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-0_2'	2	Loss	'8'
'4_2'	2	Leaf	'4'
'14_2'	2	Leaf	'14'
'16_2'	2	Leaf	'16'
'1_2'	2	Leaf	'1'
6	2	Sp	5
7	2	Sp	6
8	2	Sp	7
'3_2'	2	Leaf	'3'
'Lost-9_2'	2	Loss	'11'
11	2	Sp	10
'6_2'	2	Leaf	'6'
13	2	Sp	12
14	2	Sp	13
'Lost-16_2'	2	Loss	16
16	2	Sp	17
17	2	Sp	18
'8_3'	3	Leaf	'8'
'8_7'	7	Leaf	'8'
20	3	Dup	'8'
'Lost-0_5'	5	Loss	'8'
22	3	Dup	'8'
'Lost-0_4'	4	Loss	'8'
'8_6'	6	Leaf	'8'
25	4	Dup	'8'
26	3	Dup	'8'
'4_3'	3	Leaf	'4'
'14_3'	3	Leaf	'14'
'16_3'	3	Leaf	'16'
'1_3'	3	Leaf	'1'
31	3	Sp	5
32	3	Sp	6
'14_8'	8	Leaf	'14'
'16_8'	8	Leaf	'16'
'1_8'	8	Leaf	'1'
36	8	Sp	5
37	8	Sp	6
38	3	Dup	6
39	3	Sp	7
'Lost-10_3'	3	Loss	10
'6_3'	3	Leaf	'6'
'6_9'	9	Leaf	'6'
43	3	Dup	'6'
44	3	Sp	12
45	3	Sp	13
'10_3'	3	Leaf	'10'
'13_3'	3	Leaf	'13'
48	3	Sp	16
49	3	Sp	17
50	3	Sp	18
51	2	Dup	18
'15_2'	2	Leaf	'15'
'Lost-20_2'	2	Loss	'2'
54	2	Sp	21
'Lost-24_2'	2	Loss	24
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
58	2	Sp	27
59	2	Sp	28
60	2	Sp	29
61	2	Sp	30
'Lost-33_2'	2	Loss	33
63	2	Sp	34
64	0	Dup	34
'Lost-30_1'	1	Loss	30
'Lost-31_1'	1	Loss	'12'
'Lost-32_1'	1	Loss	'9'
68	1	Sp	33
69	1	Sp	34
70	0	Dup	34
'Lost-159_0'	0	Loss	159
'Lost-160_0'	0	Loss	'20'
'Lost-161_0'	0	Loss	'21'
'79_0'	0	Leaf	'79'
'79_10'	10	Leaf	'79'
76	0	Dup	'79'
77	0	Sp	163
78	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
81	0	Sp	167
'44_0'	0	Leaf	'44'
'44_12'	12	Leaf	'44'
84	0	Dup	'44'
85	0	Sp	169
'46_11'	11	Leaf	'46'
'86_11'	11	Leaf	'86'
88	11	Sp	167
'44_11'	11	Leaf	'44'
90	11	Sp	169
91	0	Dup	169
92	0	Sp	170
'33_0'	0	Leaf	'33'
94	0	Sp	172
'70_0'	0	Leaf	'70'
'70_14'	14	Leaf	'70'
97	0	Dup	'70'
'Lost-173_13'	13	Loss	'70'
99	0	Dup	'70'
'81_0'	0	Leaf	'81'
'100_0'	0	Leaf	'100'
102	0	Sp	176
'81_15'	15	Leaf	'81'
'100_15'	15	Leaf	'100'
105	15	Sp	176
106	0	Dup	176
107	0	Sp	177
108	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
111	0	Sp	181
'84_0'	0	Leaf	'84'
113	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
'69_19'	19	Leaf	'69'
118	0	Dup	'69'
119	0	Sp	187
120	0	Sp	188
121	0	Sp	189
'87_16'	16	Leaf	'87'
'96_16'	16	Leaf	'96'
124	16	Sp	181
'84_16'	16	Leaf	'84'
126	16	Sp	183
'22_16'	16	Leaf	'22'
'27_16'	16	Leaf	'27'
'69_16'	16	Leaf	'69'
130	16	Sp	187
131	16	Sp	188
132	16	Sp	189
'87_17'	17	Leaf	'87'
'96_17'	17	Leaf	'96'
135	17	Sp	181
'84_17'	17	Leaf	'84'
137	17	Sp	183
'22_17'	17	Leaf	'22'
'27_17'	17	Leaf	'27'
'27_18'	18	Leaf	'27'
141	17	Dup	'27'
'69_17'	17	Leaf	'69'
143	17	Sp	187
144	17	Sp	188
145	17	Sp	189
146	16	Dup	189
147	0	Dup	189
'Lost-194_0'	0	Loss	194
'32_20'	20	Leaf	'32'
'35_20'	20	Leaf	'35'
151	20	Sp	192
'25_20'	20	Leaf	'25'
153	20	Sp	194
154	0	Dup	194
155	0	Sp	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
