Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
5	0	Sp	5
6	0	Sp	6
7	0	Sp	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
10	0	Sp	10
'6_0'	0	Leaf	'6'
'6_1'	1	Leaf	'6'
13	0	Dup	'6'
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'15_0'	0	Leaf	'15'
'Lost-19_3'	3	Loss	'15'
23	0	Dup	'15'
'15_2'	2	Leaf	'15'
25	0	Dup	'15'
'2_0'	0	Leaf	'2'
27	0	Sp	21
'5_0'	0	Leaf	'5'
'7_0'	0	Leaf	'7'
30	0	Sp	24
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
33	0	Sp	27
34	0	Sp	28
35	0	Sp	29
36	0	Sp	30
'Lost-31_0'	0	Loss	'12'
'9_0'	0	Leaf	'9'
39	0	Sp	33
40	0	Sp	34
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
43	0	Sp	37
'73_0'	0	Leaf	'73'
'97_0'	0	Leaf	'97'
'82_0'	0	Leaf	'82'
47	0	Sp	41
48	0	Sp	42
49	0	Sp	43
'93_0'	0	Leaf	'93'
'37_0'	0	Leaf	'37'
52	0	Sp	46
53	0	Sp	47
'76_0'	0	Leaf	'76'
'99_0'	0	Leaf	'99'
56	0	Sp	50
'78_0'	0	Leaf	'78'
'74_0'	0	Leaf	'74'
59	0	Sp	53
'Lost-62_0'	0	Loss	62
61	0	Sp	63
62	0	Sp	64
'90_0'	0	Leaf	'90'
'43_0'	0	Leaf	'43'
65	0	Sp	67
'Lost-68_0'	0	Loss	'31'
'19_0'	0	Leaf	'19'
'38_0'	0	Leaf	'38'
'48_0'	0	Leaf	'48'
70	0	Sp	72
71	0	Sp	73
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
74	0	Sp	76
75	0	Sp	77
'98_0'	0	Leaf	'98'
'60_0'	0	Leaf	'60'
78	0	Sp	80
'24_0'	0	Leaf	'24'
80	0	Sp	82
81	0	Sp	83
82	0	Sp	84
83	0	Sp	85
'75_0'	0	Leaf	'75'
'51_0'	0	Leaf	'51'
'45_0'	0	Leaf	'45'
87	0	Sp	89
88	0	Sp	90
89	0	Sp	91
90	0	Sp	92
'Lost-153_0'	0	Loss	153
92	0	Sp	154
'83_0'	0	Leaf	'83'
'53_0'	0	Leaf	'53'
95	0	Sp	157
96	0	Sp	158
97	0	Sp	159
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
101	0	Sp	163
102	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
105	0	Sp	167
'44_0'	0	Leaf	'44'
107	0	Sp	169
108	0	Sp	170
'33_0'	0	Leaf	'33'
110	0	Sp	172
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
'100_0'	0	Leaf	'100'
114	0	Sp	176
115	0	Sp	177
116	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
119	0	Sp	181
'84_0'	0	Leaf	'84'
121	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
125	0	Sp	187
126	0	Sp	188
127	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
130	0	Sp	192
'25_0'	0	Leaf	'25'
132	0	Sp	194
133	0	Sp	195
134	0	Sp	196
135	0	Sp	197
136	0	Sp	198
