Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'4_3'	3	Leaf	'4'
3	0	Dup	'4'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
7	0	Sp	5
8	0	Sp	6
9	0	Sp	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
12	0	Sp	10
'6_0'	0	Leaf	'6'
'6_5'	5	Leaf	'6'
15	0	Dup	'6'
16	0	Sp	12
17	0	Sp	13
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
'15_0'	0	Leaf	'15'
'15_10'	10	Leaf	'15'
25	0	Dup	'15'
'2_0'	0	Leaf	'2'
27	0	Sp	21
'Lost-28_0'	0	Loss	28
'5_12'	12	Leaf	'5'
'7_12'	12	Leaf	'7'
31	12	Sp	24
'5_13'	13	Leaf	'5'
'5_14'	14	Leaf	'5'
34	13	Dup	'5'
'7_13'	13	Leaf	'7'
36	13	Sp	24
37	12	Dup	24
'18_12'	12	Leaf	'18'
'Lost-26_12'	12	Loss	'17'
40	12	Sp	27
41	12	Sp	28
42	0	Dup	28
'5_11'	11	Leaf	'5'
'7_11'	11	Leaf	'7'
45	11	Sp	24
'18_11'	11	Leaf	'18'
'17_11'	11	Leaf	'17'
48	11	Sp	27
'18_15'	15	Leaf	'18'
'17_15'	15	Leaf	'17'
51	15	Sp	27
52	11	Dup	27
53	11	Sp	28
54	0	Dup	28
55	0	Sp	29
'Lost-21_8'	8	Loss	21
'5_8'	8	Leaf	'5'
'7_8'	8	Leaf	'7'
59	8	Sp	24
'18_8'	8	Leaf	'18'
'17_8'	8	Leaf	'17'
62	8	Sp	27
63	8	Sp	28
64	8	Sp	29
65	0	Dup	29
66	0	Sp	30
'Lost-33_0'	0	Loss	33
68	0	Sp	34
'8_1'	1	Leaf	'8'
'4_1'	1	Leaf	'4'
'Lost-6_1'	1	Loss	6
72	1	Sp	7
'3_1'	1	Leaf	'3'
'11_1'	1	Leaf	'11'
75	1	Sp	10
'Lost-8_4'	4	Loss	'3'
'11_4'	4	Leaf	'11'
78	4	Sp	10
79	1	Dup	10
'6_1'	1	Leaf	'6'
'6_7'	7	Leaf	'6'
82	1	Dup	'6'
'6_6'	6	Leaf	'6'
84	1	Dup	'6'
85	1	Sp	12
86	1	Sp	13
'10_1'	1	Leaf	'10'
'13_1'	1	Leaf	'13'
89	1	Sp	16
90	1	Sp	17
'4_2'	2	Leaf	'4'
'14_2'	2	Leaf	'14'
'16_2'	2	Leaf	'16'
'1_2'	2	Leaf	'1'
95	2	Sp	5
96	2	Sp	6
97	2	Sp	7
'3_2'	2	Leaf	'3'
'11_2'	2	Leaf	'11'
100	2	Sp	10
'6_2'	2	Leaf	'6'
102	2	Sp	12
103	2	Sp	13
'10_2'	2	Leaf	'10'
'13_2'	2	Leaf	'13'
106	2	Sp	16
107	2	Sp	17
108	1	Dup	17
109	1	Sp	18
'Lost-19_1'	1	Loss	'15'
'2_1'	1	Leaf	'2'
112	1	Sp	21
'5_1'	1	Leaf	'5'
'7_1'	1	Leaf	'7'
115	1	Sp	24
'18_1'	1	Leaf	'18'
'17_1'	1	Leaf	'17'
118	1	Sp	27
119	1	Sp	28
120	1	Sp	29
'Lost-19_9'	9	Loss	'15'
'2_9'	9	Leaf	'2'
123	9	Sp	21
'5_9'	9	Leaf	'5'
'7_9'	9	Leaf	'7'
126	9	Sp	24
'Lost-25_9'	9	Loss	'18'
'17_9'	9	Leaf	'17'
129	9	Sp	27
130	9	Sp	28
131	9	Sp	29
132	1	Dup	29
133	1	Sp	30
'Lost-33_1'	1	Loss	33
'12_16'	16	Leaf	'12'
'9_16'	16	Leaf	'9'
137	16	Sp	33
138	1	Dup	33
139	1	Sp	34
140	0	Dup	34
'Lost-197_0'	0	Loss	197
142	0	Sp	198
