Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'8'
'4_0'	0	Leaf	'4'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
5	0	Sp	5
6	0	Sp	6
7	0	Sp	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
10	0	Sp	10
'Lost-11_0'	0	Loss	'6'
12	0	Sp	12
13	0	Sp	13
'Lost-16_0'	0	Loss	16
15	0	Sp	17
16	0	Sp	18
'15_0'	0	Leaf	'15'
'15_1'	1	Leaf	'15'
19	0	Dup	'15'
'Lost-20_0'	0	Loss	'2'
21	0	Sp	21
'5_0'	0	Leaf	'5'
'7_0'	0	Leaf	'7'
24	0	Sp	24
'Lost-25_0'	0	Loss	'18'
'17_0'	0	Leaf	'17'
27	0	Sp	27
28	0	Sp	28
'5_2'	2	Leaf	'5'
'5_4'	4	Leaf	'5'
31	2	Dup	'5'
'5_3'	3	Leaf	'5'
33	2	Dup	'5'
'7_2'	2	Leaf	'7'
35	2	Sp	24
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
38	2	Sp	27
39	2	Sp	28
40	0	Dup	28
41	0	Sp	29
42	0	Sp	30
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
45	0	Sp	33
'12_5'	5	Leaf	'12'
'9_5'	5	Leaf	'9'
48	5	Sp	33
49	0	Dup	33
50	0	Sp	34
'Lost-197_0'	0	Loss	197
52	0	Sp	198
