Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'94_0'	0	Leaf	'94'
'94_1'	1	Leaf	'94'
3	0	Dup	'94'
'95_0'	0	Leaf	'95'
5	0	Sp	37
'73_0'	0	Leaf	'73'
'Lost-39_0'	0	Loss	'97'
'82_0'	0	Leaf	'82'
9	0	Sp	41
10	0	Sp	42
11	0	Sp	43
'93_0'	0	Leaf	'93'
'37_0'	0	Leaf	'37'
14	0	Sp	46
15	0	Sp	47
'Lost-50_0'	0	Loss	50
'78_0'	0	Leaf	'78'
'74_0'	0	Leaf	'74'
19	0	Sp	53
'61_0'	0	Leaf	'61'
'77_0'	0	Leaf	'77'
22	0	Sp	56
'66_0'	0	Leaf	'66'
24	0	Sp	58
'92_0'	0	Leaf	'92'
'58_0'	0	Leaf	'58'
27	0	Sp	61
28	0	Sp	62
29	0	Sp	63
30	0	Sp	64
'Lost-91_0'	0	Loss	91
32	0	Sp	92
'Lost-93_0'	0	Loss	'50'
'42_0'	0	Leaf	'42'
'49_0'	0	Leaf	'49'
36	0	Sp	96
37	0	Sp	97
'80_0'	0	Leaf	'80'
39	0	Sp	99
'36_0'	0	Leaf	'36'
'36_2'	2	Leaf	'36'
42	0	Dup	'36'
'55_0'	0	Leaf	'55'
'52_0'	0	Leaf	'52'
45	0	Sp	103
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
48	0	Sp	106
49	0	Sp	107
50	0	Sp	108
'39_0'	0	Leaf	'39'
52	0	Sp	110
'54_0'	0	Leaf	'54'
54	0	Sp	112
'62_0'	0	Leaf	'62'
'72_0'	0	Leaf	'72'
'85_0'	0	Leaf	'85'
58	0	Sp	116
59	0	Sp	117
60	0	Sp	118
61	0	Sp	119
'Lost-128_0'	0	Loss	128
63	0	Sp	129
'71_0'	0	Leaf	'71'
'63_0'	0	Leaf	'63'
'Lost-134_0'	0	Loss	134
67	0	Sp	135
68	0	Sp	136
'47_0'	0	Leaf	'47'
'40_0'	0	Leaf	'40'
'29_0'	0	Leaf	'29'
72	0	Sp	140
'Lost-141_0'	0	Loss	'67'
'67_3'	3	Leaf	'67'
75	0	Dup	'67'
76	0	Sp	142
'89_0'	0	Leaf	'89'
'34_0'	0	Leaf	'34'
'59_0'	0	Leaf	'59'
'59_4'	4	Leaf	'59'
81	0	Dup	'59'
82	0	Sp	146
83	0	Sp	147
'68_0'	0	Leaf	'68'
85	0	Sp	149
86	0	Sp	150
87	0	Sp	151
88	0	Sp	152
89	0	Sp	153
90	0	Sp	154
'Lost-157_0'	0	Loss	157
92	0	Sp	158
93	0	Sp	159
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
97	0	Sp	163
'21_5'	5	Leaf	'21'
'79_5'	5	Leaf	'79'
100	5	Sp	163
101	0	Dup	163
102	0	Sp	164
'Lost-169_0'	0	Loss	169
104	0	Sp	170
'33_0'	0	Leaf	'33'
106	0	Sp	172
'Lost-177_0'	0	Loss	177
108	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
111	0	Sp	181
'84_0'	0	Leaf	'84'
113	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
117	0	Sp	187
118	0	Sp	188
119	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
122	0	Sp	192
'25_0'	0	Leaf	'25'
124	0	Sp	194
'32_6'	6	Leaf	'32'
'35_6'	6	Leaf	'35'
127	6	Sp	192
'25_6'	6	Leaf	'25'
129	6	Sp	194
130	0	Dup	194
131	0	Sp	195
132	0	Sp	196
133	0	Sp	197
134	0	Sp	198
