Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
3	0	Sp	33
4	0	Sp	34
'Lost-37_0'	0	Loss	37
'73_0'	0	Leaf	'73'
'97_0'	0	Leaf	'97'
'82_0'	0	Leaf	'82'
9	0	Sp	41
10	0	Sp	42
11	0	Sp	43
'93_0'	0	Leaf	'93'
'37_0'	0	Leaf	'37'
14	0	Sp	46
15	0	Sp	47
'76_0'	0	Leaf	'76'
'99_0'	0	Leaf	'99'
'99_1'	1	Leaf	'99'
19	0	Dup	'99'
20	0	Sp	50
'78_0'	0	Leaf	'78'
'74_0'	0	Leaf	'74'
23	0	Sp	53
'61_0'	0	Leaf	'61'
'77_0'	0	Leaf	'77'
26	0	Sp	56
'66_0'	0	Leaf	'66'
28	0	Sp	58
'92_0'	0	Leaf	'92'
'58_0'	0	Leaf	'58'
31	0	Sp	61
32	0	Sp	62
33	0	Sp	63
34	0	Sp	64
'Lost-67_0'	0	Loss	67
'Lost-68_0'	0	Loss	'31'
'19_0'	0	Leaf	'19'
'38_0'	0	Leaf	'38'
'48_0'	0	Leaf	'48'
40	0	Sp	72
41	0	Sp	73
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
44	0	Sp	76
45	0	Sp	77
'98_0'	0	Leaf	'98'
'60_0'	0	Leaf	'60'
48	0	Sp	80
'24_0'	0	Leaf	'24'
50	0	Sp	82
51	0	Sp	83
52	0	Sp	84
53	0	Sp	85
'Lost-86_0'	0	Loss	'75'
'51_0'	0	Leaf	'51'
'45_0'	0	Leaf	'45'
57	0	Sp	89
58	0	Sp	90
59	0	Sp	91
60	0	Sp	92
'50_0'	0	Leaf	'50'
'42_0'	0	Leaf	'42'
'49_0'	0	Leaf	'49'
64	0	Sp	96
65	0	Sp	97
'80_0'	0	Leaf	'80'
67	0	Sp	99
'36_0'	0	Leaf	'36'
'36_2'	2	Leaf	'36'
70	0	Dup	'36'
'55_0'	0	Leaf	'55'
'52_0'	0	Leaf	'52'
73	0	Sp	103
'57_0'	0	Leaf	'57'
'64_0'	0	Leaf	'64'
76	0	Sp	106
77	0	Sp	107
78	0	Sp	108
'39_0'	0	Leaf	'39'
80	0	Sp	110
'54_0'	0	Leaf	'54'
'54_3'	3	Leaf	'54'
83	0	Dup	'54'
84	0	Sp	112
'62_0'	0	Leaf	'62'
'72_0'	0	Leaf	'72'
'85_0'	0	Leaf	'85'
88	0	Sp	116
89	0	Sp	117
90	0	Sp	118
91	0	Sp	119
'28_0'	0	Leaf	'28'
'56_0'	0	Leaf	'56'
'91_0'	0	Leaf	'91'
95	0	Sp	123
96	0	Sp	124
'30_0'	0	Leaf	'30'
98	0	Sp	126
'41_0'	0	Leaf	'41'
100	0	Sp	128
101	0	Sp	129
'71_0'	0	Leaf	'71'
'63_0'	0	Leaf	'63'
'88_0'	0	Leaf	'88'
'26_0'	0	Leaf	'26'
106	0	Sp	134
107	0	Sp	135
108	0	Sp	136
'47_0'	0	Leaf	'47'
'40_0'	0	Leaf	'40'
'29_0'	0	Leaf	'29'
112	0	Sp	140
'67_0'	0	Leaf	'67'
114	0	Sp	142
'89_0'	0	Leaf	'89'
'34_0'	0	Leaf	'34'
'59_0'	0	Leaf	'59'
118	0	Sp	146
119	0	Sp	147
'68_0'	0	Leaf	'68'
121	0	Sp	149
122	0	Sp	150
123	0	Sp	151
124	0	Sp	152
125	0	Sp	153
126	0	Sp	154
'83_0'	0	Leaf	'83'
'53_0'	0	Leaf	'53'
129	0	Sp	157
130	0	Sp	158
131	0	Sp	159
'Lost-196_0'	0	Loss	196
133	0	Sp	197
134	0	Sp	198
