Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
5	0	Sp	5
6	0	Sp	6
7	0	Sp	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
10	0	Sp	10
'6_0'	0	Leaf	'6'
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'15_0'	0	Leaf	'15'
'2_0'	0	Leaf	'2'
21	0	Sp	21
'5_0'	0	Leaf	'5'
'7_0'	0	Leaf	'7'
24	0	Sp	24
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
27	0	Sp	27
28	0	Sp	28
29	0	Sp	29
30	0	Sp	30
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
'9_1'	1	Leaf	'9'
34	0	Dup	'9'
35	0	Sp	33
36	0	Sp	34
'Lost-197_0'	0	Loss	197
38	0	Sp	198
