Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
5	0	Sp	5
6	0	Sp	6
7	0	Sp	7
'Lost-1_1'	1	Loss	'4'
'14_1'	1	Leaf	'14'
'16_1'	1	Leaf	'16'
'1_1'	1	Leaf	'1'
12	1	Sp	5
13	1	Sp	6
14	1	Sp	7
15	0	Dup	7
'3_0'	0	Leaf	'3'
'11_0'	0	Leaf	'11'
18	0	Sp	10
'Lost-11_0'	0	Loss	'6'
20	0	Sp	12
21	0	Sp	13
'10_0'	0	Leaf	'10'
'13_0'	0	Leaf	'13'
24	0	Sp	16
25	0	Sp	17
26	0	Sp	18
'15_0'	0	Leaf	'15'
'2_0'	0	Leaf	'2'
29	0	Sp	21
'Lost-28_0'	0	Loss	28
31	0	Sp	29
32	0	Sp	30
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
35	0	Sp	33
36	0	Sp	34
'94_0'	0	Leaf	'94'
'95_0'	0	Leaf	'95'
39	0	Sp	37
'73_0'	0	Leaf	'73'
'97_0'	0	Leaf	'97'
'82_0'	0	Leaf	'82'
43	0	Sp	41
44	0	Sp	42
45	0	Sp	43
'93_0'	0	Leaf	'93'
'37_0'	0	Leaf	'37'
48	0	Sp	46
49	0	Sp	47
'Lost-154_0'	0	Loss	154
'83_0'	0	Leaf	'83'
'53_0'	0	Leaf	'53'
53	0	Sp	157
'83_2'	2	Leaf	'83'
'53_2'	2	Leaf	'53'
56	2	Sp	157
57	0	Dup	157
58	0	Sp	158
59	0	Sp	159
'20_0'	0	Leaf	'20'
'21_0'	0	Leaf	'21'
'79_0'	0	Leaf	'79'
63	0	Sp	163
64	0	Sp	164
'46_0'	0	Leaf	'46'
'86_0'	0	Leaf	'86'
67	0	Sp	167
'44_0'	0	Leaf	'44'
69	0	Sp	169
'Lost-167_3'	3	Loss	167
'44_3'	3	Leaf	'44'
72	3	Sp	169
73	0	Dup	169
74	0	Sp	170
'33_0'	0	Leaf	'33'
76	0	Sp	172
'70_0'	0	Leaf	'70'
'Lost-176_0'	0	Loss	176
79	0	Sp	177
80	0	Sp	178
'87_0'	0	Leaf	'87'
'96_0'	0	Leaf	'96'
83	0	Sp	181
'84_0'	0	Leaf	'84'
85	0	Sp	183
'22_0'	0	Leaf	'22'
'27_0'	0	Leaf	'27'
'69_0'	0	Leaf	'69'
89	0	Sp	187
90	0	Sp	188
91	0	Sp	189
'32_0'	0	Leaf	'32'
'35_0'	0	Leaf	'35'
94	0	Sp	192
'25_0'	0	Leaf	'25'
96	0	Sp	194
97	0	Sp	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
