
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866235
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/alignment.msa
[00:00:00] Loaded alignment with 68 taxa and 166 sites

WARNING: Sequences 14_41_0 and 2_41_0 are exactly identical!
WARNING: Sequences 8_28_0 and 8_26_0 are exactly identical!
WARNING: Sequences 10_14_0 and 7_14_0 are exactly identical!
WARNING: Sequences 2_1_0 and 14_1_0 are exactly identical!
WARNING: Sequences 6_1_0 and 3_1_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 143 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 166 / 143
Gaps: 0.00 %
Invariant sites: 13.25 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 68 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 68 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 143 / 572
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -10661.508321] Initial branch length optimization
[00:00:00 -9140.982578] Model parameter optimization (eps = 10.000000)
[00:00:00 -9138.375180] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4737.435453] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3711.800836] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3308.744366] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -3308.744083] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -3308.744083] Model parameter optimization (eps = 3.000000)
[00:00:00 -3297.738878] FAST spr round 1 (radius: 15)
[00:00:00 -2862.190596] FAST spr round 2 (radius: 15)
[00:00:00 -2845.617815] FAST spr round 3 (radius: 15)
[00:00:00 -2843.611742] FAST spr round 4 (radius: 15)
[00:00:00 -2839.420033] FAST spr round 5 (radius: 15)
[00:00:00 -2838.354121] FAST spr round 6 (radius: 15)
[00:00:00 -2838.354098] Model parameter optimization (eps = 1.000000)
[00:00:00 -2838.125077] SLOW spr round 1 (radius: 5)
[00:00:00 -2836.706930] SLOW spr round 2 (radius: 5)
[00:00:00 -2836.706875] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2836.243749
[00:00:00 -2836.706875] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2836.905706
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2836.243764
[00:00:00 -2836.706875] SLOW spr round 5 (radius: 20)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2844.629899
[00:00:00 -2836.706875] SLOW spr round 6 (radius: 25)
[00:00:00 -2836.706875] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2836.551990

[00:00:00 -10458.345287] Initial branch length optimization
[00:00:00 -8849.358634] Model parameter optimization (eps = 10.000000)
[00:00:00 -8845.711244] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2846.741592
[00:00:00 -4353.551705] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2846.951472
[00:00:00 -3237.517657] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3237.516515] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3237.516515] Model parameter optimization (eps = 3.000000)
[00:00:00 -3231.131855] FAST spr round 1 (radius: 10)
[00:00:01 -2898.893020] FAST spr round 2 (radius: 10)
[00:00:01 -2840.301931] FAST spr round 3 (radius: 10)
[00:00:01 -2838.868867] FAST spr round 4 (radius: 10)
[00:00:01 -2838.867861] Model parameter optimization (eps = 1.000000)
[00:00:01 -2838.520055] SLOW spr round 1 (radius: 5)
[00:00:01 -2836.272177] SLOW spr round 2 (radius: 5)
[00:00:01] [worker #3] ML tree search #4, logLikelihood: -2837.211216
[00:00:01] [worker #2] ML tree search #11, logLikelihood: -2836.552129
[00:00:01] [worker #5] ML tree search #14, logLikelihood: -2837.210720
[00:00:01 -2836.271349] SLOW spr round 3 (radius: 10)
[00:00:01] [worker #4] ML tree search #13, logLikelihood: -2837.210747
[00:00:01 -2836.271316] SLOW spr round 4 (radius: 15)
[00:00:01] [worker #7] ML tree search #16, logLikelihood: -2836.551891
[00:00:01] [worker #6] ML tree search #15, logLikelihood: -2836.243760
[00:00:01 -2836.271315] SLOW spr round 5 (radius: 20)
[00:00:01 -2836.271314] SLOW spr round 6 (radius: 25)
[00:00:01 -2836.271314] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #9, logLikelihood: -2836.243830

[00:00:01 -4161.334977] Initial branch length optimization
[00:00:01 -2872.491017] Model parameter optimization (eps = 10.000000)
[00:00:01 -2862.922856] AUTODETECT spr round 1 (radius: 5)
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -2836.244122
[00:00:01 -2840.002316] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -2839.985509] SPR radius for FAST iterations: 5 (autodetect)
[00:00:01 -2839.985509] Model parameter optimization (eps = 3.000000)
[00:00:01 -2839.937666] FAST spr round 1 (radius: 5)
[00:00:01 -2838.289984] FAST spr round 2 (radius: 5)
[00:00:01 -2836.635017] FAST spr round 3 (radius: 5)
[00:00:01 -2836.634718] Model parameter optimization (eps = 1.000000)
[00:00:01 -2836.552332] SLOW spr round 1 (radius: 5)
[00:00:01] [worker #3] ML tree search #12, logLikelihood: -2836.402298
[00:00:01 -2836.551966] SLOW spr round 2 (radius: 10)
[00:00:01 -2836.551948] SLOW spr round 3 (radius: 15)
[00:00:01 -2836.551948] SLOW spr round 4 (radius: 20)
[00:00:02 -2836.551947] SLOW spr round 5 (radius: 25)
[00:00:02 -2836.551947] Model parameter optimization (eps = 0.100000)

[00:00:02] [worker #0] ML tree search #17, logLikelihood: -2836.551889

[00:00:02] [worker #1] ML tree search #18, logLikelihood: -2836.551895
[00:00:02] [worker #2] ML tree search #19, logLikelihood: -2837.211081
[00:00:02] [worker #3] ML tree search #20, logLikelihood: -2845.146222

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.287580 0.195846 0.286302 0.230273 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2836.243749

AIC score: 5944.487498 / AICc score: 7229.453016 / BIC score: 6367.717838
Free parameters (model + branch lengths): 136

WARNING: Best ML tree contains 11 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_042/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:55 / finished: 27-Jun-2023 13:43:57

Elapsed time: 2.325 seconds

