
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866202
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/alignment.msa
[00:00:00] Loaded alignment with 10 taxa and 273 sites

WARNING: Sequences 18_5_0 and 17_5_0 are exactly identical!
WARNING: Sequences 15_4_0 and 15_6_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 32 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 273 / 32
Gaps: 0.00 %
Invariant sites: 84.25 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 10 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 10 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 32 / 128
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1060.466043] Initial branch length optimization
[00:00:00 -766.213028] Model parameter optimization (eps = 10.000000)
[00:00:00 -762.772764] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -653.272348] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -653.272348] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -653.272348] Model parameter optimization (eps = 3.000000)
[00:00:00 -652.992915] FAST spr round 1 (radius: 5)
[00:00:00 -652.992911] Model parameter optimization (eps = 1.000000)
[00:00:00 -652.992911] SLOW spr round 1 (radius: 5)
[00:00:00 -652.992911] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -652.992911
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -652.992912
[00:00:00 -652.992911] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -652.992911

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -652.992911
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -652.992912
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -652.992912
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -652.992912
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -652.992912
[00:00:00 -1085.158914] Initial branch length optimization
[00:00:00 -779.225400] Model parameter optimization (eps = 10.000000)
[00:00:00 -775.116567] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -658.466763] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -658.466763] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -658.466763] Model parameter optimization (eps = 3.000000)
[00:00:00 -657.872815] FAST spr round 1 (radius: 5)
[00:00:00 -652.997068] FAST spr round 2 (radius: 5)
[00:00:00 -652.997068] Model parameter optimization (eps = 1.000000)
[00:00:00 -652.992913] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -652.992912
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -652.992911
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -652.992911
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -652.992911
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -652.992911
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -652.992911
[00:00:00 -652.992913] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -652.992911
[00:00:00 -652.992913] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -652.992912

[00:00:00 -992.526755] Initial branch length optimization
[00:00:00 -655.650671] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -652.992911
[00:00:00 -652.992914] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -652.992911
[00:00:00 -652.992911] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -652.992911] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -652.992911
[00:00:00 -652.992911] FAST spr round 1 (radius: 5)
[00:00:00 -652.992911] Model parameter optimization (eps = 1.000000)
[00:00:00 -652.992911] SLOW spr round 1 (radius: 5)
[00:00:00 -652.992911] SLOW spr round 2 (radius: 10)
[00:00:00 -652.992911] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -652.992911


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.231332 0.289256 0.271407 0.208005 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -652.992911

AIC score: 1345.985822 / AICc score: 1349.319155 / BIC score: 1418.175258
Free parameters (model + branch lengths): 20

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_074/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:22 / finished: 27-Jun-2023 13:43:22

Elapsed time: 0.045 seconds

