
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:51 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866231
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/alignment.msa
[00:00:00] Loaded alignment with 94 taxa and 220 sites

WARNING: Sequences 10_11_0 and 5_19_0 are exactly identical!
WARNING: Sequences 10_11_0 and 5_11_0 are exactly identical!
WARNING: Sequences 10_10_0 and 5_10_0 are exactly identical!
WARNING: Sequences 7_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 10_18_0 and 7_18_0 are exactly identical!
WARNING: Sequences 10_18_0 and 7_16_0 are exactly identical!
WARNING: Sequences 10_18_0 and 10_16_0 are exactly identical!
WARNING: Sequences 10_18_0 and 5_16_0 are exactly identical!
WARNING: Sequences 7_4_0 and 10_4_0 are exactly identical!
WARNING: Sequences 7_4_0 and 1_4_0 are exactly identical!
WARNING: Duplicate sequences found: 11

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 188 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 220 / 188
Gaps: 0.00 %
Invariant sites: 14.55 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 94 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 94 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 188 / 752
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -17029.784656] Initial branch length optimization
[00:00:00 -15238.691028] Model parameter optimization (eps = 10.000000)
[00:00:00 -14954.841008] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -6360.020417] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4689.864432] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4681.758416] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -4681.757105] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -4681.757105] Model parameter optimization (eps = 3.000000)
[00:00:00 -4672.844034] FAST spr round 1 (radius: 15)
[00:00:00 -4200.981192] FAST spr round 2 (radius: 15)
[00:00:00 -4148.539844] FAST spr round 3 (radius: 15)
[00:00:00 -4148.539841] Model parameter optimization (eps = 1.000000)
[00:00:00 -4147.845713] SLOW spr round 1 (radius: 5)
[00:00:00 -4147.516543] SLOW spr round 2 (radius: 5)
[00:00:00 -4147.516538] SLOW spr round 3 (radius: 10)
[00:00:01 -4147.516538] SLOW spr round 4 (radius: 15)
[00:00:01 -4147.516538] SLOW spr round 5 (radius: 20)
[00:00:01] [worker #2] ML tree search #3, logLikelihood: -4147.929849
[00:00:01] [worker #5] ML tree search #6, logLikelihood: -4147.929952
[00:00:01 -4147.516538] SLOW spr round 6 (radius: 25)
[00:00:01 -4147.516538] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #1, logLikelihood: -4147.513312

[00:00:01 -16636.207205] Initial branch length optimization
[00:00:01 -14896.075935] Model parameter optimization (eps = 10.000000)
[00:00:01] [worker #7] ML tree search #8, logLikelihood: -4147.929853
[00:00:01] [worker #6] ML tree search #7, logLikelihood: -4150.531428
[00:00:01] [worker #3] ML tree search #4, logLikelihood: -4147.929841
[00:00:01 -14652.257852] AUTODETECT spr round 1 (radius: 5)
[00:00:01] [worker #4] ML tree search #5, logLikelihood: -4147.637027
[00:00:01 -5721.273066] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -4512.831661] AUTODETECT spr round 3 (radius: 15)
[00:00:01] [worker #1] ML tree search #2, logLikelihood: -4147.929968
[00:00:01 -4512.823696] SPR radius for FAST iterations: 10 (autodetect)
[00:00:01 -4512.823696] Model parameter optimization (eps = 3.000000)
[00:00:01 -4497.412258] FAST spr round 1 (radius: 10)
[00:00:01 -4162.179713] FAST spr round 2 (radius: 10)
[00:00:01 -4154.811305] FAST spr round 3 (radius: 10)
[00:00:01 -4154.811305] Model parameter optimization (eps = 1.000000)
[00:00:01 -4154.567824] SLOW spr round 1 (radius: 5)
[00:00:01 -4151.770667] SLOW spr round 2 (radius: 5)
[00:00:02 -4149.345206] SLOW spr round 3 (radius: 5)
[00:00:02] [worker #2] ML tree search #11, logLikelihood: -4147.637028
[00:00:02 -4148.042229] SLOW spr round 4 (radius: 5)
[00:00:02] [worker #5] ML tree search #14, logLikelihood: -4147.637027
[00:00:02] [worker #4] ML tree search #13, logLikelihood: -4147.637027
[00:00:02] [worker #6] ML tree search #15, logLikelihood: -4147.831371
[00:00:02 -4148.042226] SLOW spr round 5 (radius: 10)
[00:00:02] [worker #7] ML tree search #16, logLikelihood: -4147.513301
[00:00:02] [worker #3] ML tree search #12, logLikelihood: -4147.513308
[00:00:02 -4148.042226] SLOW spr round 6 (radius: 15)
[00:00:02 -4148.042226] SLOW spr round 7 (radius: 20)
[00:00:02 -4148.042226] SLOW spr round 8 (radius: 25)
[00:00:02 -4148.042226] Model parameter optimization (eps = 0.100000)

[00:00:02] [worker #0] ML tree search #9, logLikelihood: -4147.929848

[00:00:02 -6760.107897] Initial branch length optimization
[00:00:02 -4268.393382] Model parameter optimization (eps = 10.000000)
[00:00:02 -4172.333514] AUTODETECT spr round 1 (radius: 5)
[00:00:02] [worker #1] ML tree search #10, logLikelihood: -4147.513500
[00:00:02 -4151.360345] AUTODETECT spr round 2 (radius: 10)
[00:00:03 -4151.352338] SPR radius for FAST iterations: 5 (autodetect)
[00:00:03 -4151.352338] Model parameter optimization (eps = 3.000000)
[00:00:03 -4151.245364] FAST spr round 1 (radius: 5)
[00:00:03 -4147.846828] FAST spr round 2 (radius: 5)
[00:00:03 -4147.846824] Model parameter optimization (eps = 1.000000)
[00:00:03 -4147.841874] SLOW spr round 1 (radius: 5)
[00:00:03] [worker #2] ML tree search #19, logLikelihood: -4147.831365
[00:00:03 -4147.513855] SLOW spr round 2 (radius: 5)
[00:00:03 -4147.513853] SLOW spr round 3 (radius: 10)
[00:00:03] [worker #3] ML tree search #20, logLikelihood: -4147.513302
[00:00:03 -4147.513853] SLOW spr round 4 (radius: 15)
[00:00:03 -4147.513853] SLOW spr round 5 (radius: 20)
[00:00:03] [worker #1] ML tree search #18, logLikelihood: -4147.929845
[00:00:03 -4147.513853] SLOW spr round 6 (radius: 25)
[00:00:03 -4147.513853] Model parameter optimization (eps = 0.100000)

[00:00:03] [worker #0] ML tree search #17, logLikelihood: -4147.513308


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.355087 0.143218 0.366395 0.135300 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -4147.513301

AIC score: 8671.026603 / AICc score: 10963.413700 / BIC score: 9309.028581
Free parameters (model + branch lengths): 188

WARNING: Best ML tree contains 24 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_085/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:51 / finished: 27-Jun-2023 13:43:55

Elapsed time: 3.916 seconds

