
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:44:12 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866252
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/alignment.msa
[00:00:00] Loaded alignment with 38 taxa and 148 sites

WARNING: Sequences 3_10_0 and 6_10_0 are exactly identical!
WARNING: Sequences 11_10_0 and 14_10_0 are exactly identical!
WARNING: Sequences 11_10_0 and 2_10_0 are exactly identical!
WARNING: Sequences 10_4_0 and 10_5_0 are exactly identical!
WARNING: Sequences 10_4_0 and 7_4_0 are exactly identical!
WARNING: Sequences 1_2_0 and 10_2_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 103 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 148 / 103
Gaps: 0.00 %
Invariant sites: 30.41 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 38 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 38 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 103 / 412
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3603.063848] Initial branch length optimization
[00:00:00 -3010.992455] Model parameter optimization (eps = 10.000000)
[00:00:00 -2950.534314] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1560.013542] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1449.842577] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1449.842547] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1449.842547] Model parameter optimization (eps = 3.000000)
[00:00:00 -1448.314790] FAST spr round 1 (radius: 10)
[00:00:00 -1335.127186] FAST spr round 2 (radius: 10)
[00:00:00 -1331.247719] FAST spr round 3 (radius: 10)
[00:00:00 -1331.247717] Model parameter optimization (eps = 1.000000)
[00:00:00 -1330.936020] SLOW spr round 1 (radius: 5)
[00:00:00 -1330.935990] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1330.935983
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1330.935982
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1330.935982
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1331.259378
[00:00:00 -1330.935990] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1330.935987
[00:00:00 -1330.935990] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1330.935995
[00:00:00 -1330.935990] SLOW spr round 5 (radius: 25)
[00:00:00 -1330.935990] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1330.935996

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1330.935986

[00:00:00 -3612.175911] Initial branch length optimization
[00:00:00 -2995.803945] Model parameter optimization (eps = 10.000000)
[00:00:00 -2955.530082] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1528.384129] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1425.652360] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1425.646385] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1425.646385] Model parameter optimization (eps = 3.000000)
[00:00:00 -1422.429549] FAST spr round 1 (radius: 10)
[00:00:00 -1331.933833] FAST spr round 2 (radius: 10)
[00:00:00 -1331.933825] Model parameter optimization (eps = 1.000000)
[00:00:00 -1331.819211] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1330.935984
[00:00:00 -1330.937433] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1330.935983
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1330.935983
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1330.935982
[00:00:00 -1330.937433] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1330.935984
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1330.935993
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1330.935984
[00:00:00 -1330.937433] SLOW spr round 4 (radius: 15)
[00:00:00 -1330.937433] SLOW spr round 5 (radius: 20)
[00:00:00 -1330.937433] SLOW spr round 6 (radius: 25)
[00:00:00 -1330.937433] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1330.935986

[00:00:00 -2028.494908] Initial branch length optimization
[00:00:00 -1368.447583] Model parameter optimization (eps = 10.000000)
[00:00:00 -1342.825764] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1333.337527] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1331.259377
[00:00:00 -1331.427924] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1331.427924] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1331.427924] Model parameter optimization (eps = 3.000000)
[00:00:00 -1331.392806] FAST spr round 1 (radius: 10)
[00:00:00 -1331.392786] Model parameter optimization (eps = 1.000000)
[00:00:00 -1331.392778] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1330.935985
[00:00:00 -1330.938288] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1330.935985
[00:00:00 -1330.938286] SLOW spr round 3 (radius: 10)
[00:00:00 -1330.938286] SLOW spr round 4 (radius: 15)
[00:00:00 -1330.938286] SLOW spr round 5 (radius: 20)
[00:00:00 -1330.938286] SLOW spr round 6 (radius: 25)
[00:00:00 -1330.938286] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1330.935984


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.349086 0.190523 0.322000 0.138391 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1330.935982

AIC score: 2813.871964 / AICc score: 2978.717035 / BIC score: 3041.660097
Free parameters (model + branch lengths): 76

WARNING: Best ML tree contains 10 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_052/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:44:12 / finished: 27-Jun-2023 13:44:12

Elapsed time: 0.600 seconds

