
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:38 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866218
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/alignment.msa
[00:00:00] Loaded alignment with 9 taxa and 169 sites

Alignment comprises 1 partitions and 34 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 169 / 34
Gaps: 0.00 %
Invariant sites: 72.19 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 9 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 34 / 136
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -802.635328] Initial branch length optimization
[00:00:00 -687.294929] Model parameter optimization (eps = 10.000000)
[00:00:00 -673.516338] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -518.400291] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -518.400291] Model parameter optimization (eps = 3.000000)
[00:00:00 -517.916722] FAST spr round 1 (radius: 5)
[00:00:00 -514.367769] FAST spr round 2 (radius: 5)
[00:00:00 -514.367769] Model parameter optimization (eps = 1.000000)
[00:00:00 -514.364382] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -514.364382
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -514.364381
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -514.364382
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -514.364382
[00:00:00 -514.364382] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -514.364382

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -514.364382
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -514.364381
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -514.364382
[00:00:00 -793.792562] Initial branch length optimization
[00:00:00 -671.550145] Model parameter optimization (eps = 10.000000)
[00:00:00 -659.970880] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -514.782477] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -514.782477] Model parameter optimization (eps = 3.000000)
[00:00:00 -514.364394] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -514.364381
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -514.364381
[00:00:00 -514.364388] Model parameter optimization (eps = 1.000000)
[00:00:00 -514.364384] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -514.364382
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -514.364382
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -514.364382
[00:00:00 -514.364384] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -514.364381

[00:00:00 -666.260213] Initial branch length optimization
[00:00:00 -522.219162] Model parameter optimization (eps = 10.000000)
[00:00:00 -514.364431] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -514.364392] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -514.364392] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -514.364382
[00:00:00 -514.364381] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -514.364381
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -514.364381
[00:00:00 -514.364381] Model parameter optimization (eps = 1.000000)
[00:00:00 -514.364381] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -514.364381
[00:00:00 -514.364381] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -514.364381

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -514.364381

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.271755 0.146715 0.266223 0.315307 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -514.364381

AIC score: 1064.728762 / AICc score: 1069.288762 / BIC score: 1121.066939
Free parameters (model + branch lengths): 18

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_022/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:38 / finished: 27-Jun-2023 13:43:38

Elapsed time: 0.061 seconds

