
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:24 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866204
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/alignment.msa
[00:00:00] Loaded alignment with 87 taxa and 253 sites

WARNING: Sequences 3_12_0 and 6_12_0 are exactly identical!
WARNING: Sequences 2_10_0 and 14_10_0 are exactly identical!
WARNING: Sequences 18_27_0 and 18_21_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 216 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 253 / 216
Gaps: 0.00 %
Invariant sites: 15.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 87 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 87 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 216 / 864
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -19270.581096] Initial branch length optimization
[00:00:00 -16852.548498] Model parameter optimization (eps = 10.000000)
[00:00:00 -16042.336831] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -8092.394863] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5716.688049] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -5716.687897] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -5716.687897] Model parameter optimization (eps = 3.000000)
[00:00:00 -5699.025137] FAST spr round 1 (radius: 10)
[00:00:00 -5206.969977] FAST spr round 2 (radius: 10)
[00:00:00 -5201.102615] FAST spr round 3 (radius: 10)
[00:00:00 -5199.184075] FAST spr round 4 (radius: 10)
[00:00:00 -5198.390344] FAST spr round 5 (radius: 10)
[00:00:00 -5198.390266] Model parameter optimization (eps = 1.000000)
[00:00:00 -5197.734617] SLOW spr round 1 (radius: 5)
[00:00:00 -5197.734248] SLOW spr round 2 (radius: 10)
[00:00:01 -5197.734248] SLOW spr round 3 (radius: 15)
[00:00:01 -5197.734248] SLOW spr round 4 (radius: 20)
[00:00:01 -5197.734248] SLOW spr round 5 (radius: 25)
[00:00:01 -5197.734248] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #1, logLikelihood: -5197.734081

[00:00:01 -20288.870820] Initial branch length optimization
[00:00:01 -17631.006766] Model parameter optimization (eps = 10.000000)
[00:00:01] [worker #4] ML tree search #5, logLikelihood: -5198.969915
[00:00:01 -16805.524078] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -7102.304657] AUTODETECT spr round 2 (radius: 10)
[00:00:01] [worker #5] ML tree search #6, logLikelihood: -5201.536610
[00:00:01] [worker #7] ML tree search #8, logLikelihood: -5197.734085
[00:00:01 -5469.435391] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -5469.434468] SPR radius for FAST iterations: 10 (autodetect)
[00:00:01 -5469.434468] Model parameter optimization (eps = 3.000000)
[00:00:01 -5451.332677] FAST spr round 1 (radius: 10)
[00:00:01 -5215.676390] FAST spr round 2 (radius: 10)
[00:00:01 -5208.770336] FAST spr round 3 (radius: 10)
[00:00:01 -5208.319637] FAST spr round 4 (radius: 10)
[00:00:01 -5208.319607] Model parameter optimization (eps = 1.000000)
[00:00:01 -5208.177338] SLOW spr round 1 (radius: 5)
[00:00:01] [worker #3] ML tree search #4, logLikelihood: -5200.586140
[00:00:01] [worker #2] ML tree search #3, logLikelihood: -5200.538792
[00:00:02] [worker #1] ML tree search #2, logLikelihood: -5200.538773
[00:00:02 -5203.614381] SLOW spr round 2 (radius: 5)
[00:00:02] [worker #6] ML tree search #7, logLikelihood: -5200.322791
[00:00:02 -5199.331545] SLOW spr round 3 (radius: 5)
[00:00:02 -5199.331533] SLOW spr round 4 (radius: 10)
[00:00:02 -5199.331533] SLOW spr round 5 (radius: 15)
[00:00:02 -5199.331533] SLOW spr round 6 (radius: 20)
[00:00:02 -5199.331533] SLOW spr round 7 (radius: 25)
[00:00:02 -5199.331533] Model parameter optimization (eps = 0.100000)

[00:00:02] [worker #0] ML tree search #9, logLikelihood: -5199.291920

[00:00:02 -7902.506125] Initial branch length optimization
[00:00:02 -5552.439497] Model parameter optimization (eps = 10.000000)
[00:00:02 -5244.513545] AUTODETECT spr round 1 (radius: 5)
[00:00:03 -5202.858993] AUTODETECT spr round 2 (radius: 10)
[00:00:03] [worker #3] ML tree search #12, logLikelihood: -5200.553789
[00:00:03] [worker #4] ML tree search #13, logLikelihood: -5200.322810
[00:00:03] [worker #5] ML tree search #14, logLikelihood: -5200.618629
[00:00:03 -5202.858358] SPR radius for FAST iterations: 5 (autodetect)
[00:00:03 -5202.858358] Model parameter optimization (eps = 3.000000)
[00:00:03 -5202.588468] FAST spr round 1 (radius: 5)
[00:00:03] [worker #2] ML tree search #11, logLikelihood: -5200.753914
[00:00:03 -5202.587501] Model parameter optimization (eps = 1.000000)
[00:00:03 -5202.587254] SLOW spr round 1 (radius: 5)
[00:00:03] [worker #7] ML tree search #16, logLikelihood: -5197.734128
[00:00:03 -5201.017068] SLOW spr round 2 (radius: 5)
[00:00:03] [worker #1] ML tree search #10, logLikelihood: -5200.811374
[00:00:03] [worker #6] ML tree search #15, logLikelihood: -5200.586228
[00:00:03 -5198.926532] SLOW spr round 3 (radius: 5)
[00:00:03 -5197.790990] SLOW spr round 4 (radius: 5)
[00:00:03 -5197.790989] SLOW spr round 5 (radius: 10)
[00:00:03 -5197.790989] SLOW spr round 6 (radius: 15)
[00:00:04 -5197.790989] SLOW spr round 7 (radius: 20)
[00:00:04 -5197.790989] SLOW spr round 8 (radius: 25)
[00:00:04 -5197.790989] Model parameter optimization (eps = 0.100000)

[00:00:04] [worker #0] ML tree search #17, logLikelihood: -5197.734280

[00:00:04] [worker #2] ML tree search #19, logLikelihood: -5200.322799
[00:00:04] [worker #3] ML tree search #20, logLikelihood: -5200.553863
[00:00:05] [worker #1] ML tree search #18, logLikelihood: -5200.538750

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.439533 0.074781 0.379140 0.106546 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -5197.734081

AIC score: 10743.468162 / AICc score: 11524.237393 / BIC score: 11358.277933
Free parameters (model + branch lengths): 174

WARNING: Best ML tree contains 13 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_092/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:24 / finished: 27-Jun-2023 13:43:29

Elapsed time: 5.202 seconds

