
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:34 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866214
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 198 sites

WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 15_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 18_2_0 and 19_2_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 33 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 198 / 33
Gaps: 0.00 %
Invariant sites: 82.83 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 33 / 132
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -934.881330] Initial branch length optimization
[00:00:00 -693.916791] Model parameter optimization (eps = 10.000000)
[00:00:00 -687.170148] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -543.514396] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -543.498355] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -543.498355] Model parameter optimization (eps = 3.000000)
[00:00:00 -542.616660] FAST spr round 1 (radius: 5)
[00:00:00 -542.616593] Model parameter optimization (eps = 1.000000)
[00:00:00 -542.616580] SLOW spr round 1 (radius: 5)
[00:00:00 -542.616580] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -542.616581
[00:00:00 -542.616580] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -542.616580

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -542.616583
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -542.616581
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -542.616583
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -542.616583
[00:00:00 -935.774372] Initial branch length optimization
[00:00:00 -698.168032] Model parameter optimization (eps = 10.000000)
[00:00:00 -691.197847] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -542.616584
[00:00:00 -543.682416] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -543.677261] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -543.677261] Model parameter optimization (eps = 3.000000)
[00:00:00 -542.616751] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -542.616580
[00:00:00 -542.616596] Model parameter optimization (eps = 1.000000)
[00:00:00 -542.616581] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -542.616581
[00:00:00 -542.616581] SLOW spr round 2 (radius: 10)
[00:00:00 -542.616581] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -542.616583

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -542.616581

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -542.616581
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -542.616581
[00:00:00 -838.739276] Initial branch length optimization
[00:00:00 -545.505529] Model parameter optimization (eps = 10.000000)
[00:00:00 -542.630918] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -542.616583
[00:00:00 -542.619714] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -542.619714] Model parameter optimization (eps = 3.000000)
[00:00:00 -542.617731] FAST spr round 1 (radius: 5)
[00:00:00 -542.616657] Model parameter optimization (eps = 1.000000)
[00:00:00 -542.616650] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -542.616583
[00:00:00 -542.616583] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -542.616583
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -542.616772
[00:00:00 -542.616583] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -542.616583

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -542.616581
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -542.616583

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.242191 0.207416 0.312255 0.238138 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -542.616580

AIC score: 1133.233161 / AICc score: 1140.169577 / BIC score: 1212.151569
Free parameters (model + branch lengths): 24

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_086/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:34 / finished: 27-Jun-2023 13:43:34

Elapsed time: 0.057 seconds

