
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:44:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866248
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/alignment.msa
[00:00:00] Loaded alignment with 16 taxa and 180 sites

WARNING: Sequences 7_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 6_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 67 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 180 / 67
Gaps: 0.00 %
Invariant sites: 50.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 16 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 16 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 67 / 268
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1996.668179] Initial branch length optimization
[00:00:00 -1572.913160] Model parameter optimization (eps = 10.000000)
[00:00:00 -1543.465718] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -915.667453] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -915.667158] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -915.667158] Model parameter optimization (eps = 3.000000)
[00:00:00 -915.560552] FAST spr round 1 (radius: 5)
[00:00:00 -860.419935] FAST spr round 2 (radius: 5)
[00:00:00 -860.419934] Model parameter optimization (eps = 1.000000)
[00:00:00 -860.210418] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -860.210320
[00:00:00 -860.210358] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -860.210323
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -860.210320
[00:00:00 -860.210358] SLOW spr round 3 (radius: 15)
[00:00:00 -860.210358] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -860.210322

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -860.210323
[00:00:00 -1803.941736] Initial branch length optimization
[00:00:00 -1401.605759] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -860.210320
[00:00:00 -1375.271376] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -867.095790] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -867.095666] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -867.095666] Model parameter optimization (eps = 3.000000)
[00:00:00 -866.691013] FAST spr round 1 (radius: 5)
[00:00:00 -860.227124] FAST spr round 2 (radius: 5)
[00:00:00 -860.227116] Model parameter optimization (eps = 1.000000)
[00:00:00 -860.210329] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -860.210320
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -860.210322
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -860.210320
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -860.210320
[00:00:00 -860.210324] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -860.210322
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -860.210322
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -860.210322
[00:00:00 -860.210324] SLOW spr round 3 (radius: 15)
[00:00:00 -860.210324] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -860.210321

[00:00:00 -1196.784468] Initial branch length optimization
[00:00:00 -890.094575] Model parameter optimization (eps = 10.000000)
[00:00:00 -876.146526] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -860.279550] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -860.279535] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -860.279535] Model parameter optimization (eps = 3.000000)
[00:00:00 -860.210358] FAST spr round 1 (radius: 5)
[00:00:00 -860.210330] Model parameter optimization (eps = 1.000000)
[00:00:00 -860.210320] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -860.210320
[00:00:00 -860.210320] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -860.210319
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -860.210322
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -860.210322
[00:00:00 -860.210320] SLOW spr round 3 (radius: 15)
[00:00:00 -860.210320] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -860.210320

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -860.210320

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.296696 0.154798 0.335553 0.212953 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -860.210319

AIC score: 1784.420639 / AICc score: 1798.787986 / BIC score: 1886.595258
Free parameters (model + branch lengths): 32

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_006/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:44:08 / finished: 27-Jun-2023 13:44:09

Elapsed time: 0.139 seconds

