
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866202
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/alignment.msa
[00:00:00] Loaded alignment with 37 taxa and 290 sites

WARNING: Sequences 7_3_0 and 10_3_0 are exactly identical!
WARNING: Sequences 7_4_0 and 10_4_0 are exactly identical!
WARNING: Sequences 7_4_0 and 1_4_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 164 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 290 / 164
Gaps: 0.00 %
Invariant sites: 38.28 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 37 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 37 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 164 / 656
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6296.064770] Initial branch length optimization
[00:00:00 -5331.794655] Model parameter optimization (eps = 10.000000)
[00:00:00 -5313.009420] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2783.100881] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2471.194104] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2471.194013] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2471.194013] Model parameter optimization (eps = 3.000000)
[00:00:00 -2469.066500] FAST spr round 1 (radius: 10)
[00:00:00 -2438.598266] FAST spr round 2 (radius: 10)
[00:00:00 -2438.598246] Model parameter optimization (eps = 1.000000)
[00:00:00 -2438.576811] SLOW spr round 1 (radius: 5)
[00:00:00 -2438.576808] SLOW spr round 2 (radius: 10)
[00:00:00 -2438.576808] SLOW spr round 3 (radius: 15)
[00:00:00 -2438.576808] SLOW spr round 4 (radius: 20)
[00:00:00 -2438.576808] SLOW spr round 5 (radius: 25)
[00:00:00 -2438.576808] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2438.576801

[00:00:00 -6677.061766] Initial branch length optimization
[00:00:00 -5511.916339] Model parameter optimization (eps = 10.000000)
[00:00:00 -5481.963361] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2438.471845
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2438.471844
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2438.471853
[00:00:00 -2522.425430] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2438.471849
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2438.576796
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2438.471845
[00:00:00 -2519.185311] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2438.471848
[00:00:00 -2519.120078] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2519.120078] Model parameter optimization (eps = 3.000000)
[00:00:00 -2517.343440] FAST spr round 1 (radius: 10)
[00:00:00 -2450.302461] FAST spr round 2 (radius: 10)
[00:00:00 -2439.405780] FAST spr round 3 (radius: 10)
[00:00:00 -2438.569062] FAST spr round 4 (radius: 10)
[00:00:00 -2438.569062] Model parameter optimization (eps = 1.000000)
[00:00:00 -2438.471890] SLOW spr round 1 (radius: 5)
[00:00:00 -2438.471873] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2438.576795
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2438.576800
[00:00:00 -2438.471873] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2438.576796
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2438.576797
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2438.576796
[00:00:00 -2438.471873] SLOW spr round 4 (radius: 20)
[00:00:00 -2438.471873] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2438.576797
[00:00:00 -2438.471873] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2438.471845

[00:00:00 -3703.109395] Initial branch length optimization
[00:00:00 -2471.508244] Model parameter optimization (eps = 10.000000)
[00:00:00 -2456.565600] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2438.471848
[00:00:00 -2440.567735] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2440.567678] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2440.567678] Model parameter optimization (eps = 3.000000)
[00:00:00 -2440.552858] FAST spr round 1 (radius: 5)
[00:00:00 -2438.587653] FAST spr round 2 (radius: 5)
[00:00:00 -2438.587653] Model parameter optimization (eps = 1.000000)
[00:00:00 -2438.576809] SLOW spr round 1 (radius: 5)
[00:00:00 -2438.576798] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2438.576801
[00:00:00 -2438.576798] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2438.576797
[00:00:00 -2438.576798] SLOW spr round 4 (radius: 20)
[00:00:00 -2438.576798] SLOW spr round 5 (radius: 25)
[00:00:00 -2438.576798] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2438.576797

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2438.471844

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258818 0.169556 0.308155 0.263471 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2438.471844

AIC score: 5024.943689 / AICc score: 5076.571596 / BIC score: 5296.514877
Free parameters (model + branch lengths): 74

WARNING: Best ML tree contains 10 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_049/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:22 / finished: 27-Jun-2023 13:43:23

Elapsed time: 0.658 seconds

