
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:23 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866203
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 235 sites

WARNING: Sequences 2_1_0 and 14_1_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 63 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 235 / 63
Gaps: 0.00 %
Invariant sites: 53.62 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 63 / 252
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2601.890697] Initial branch length optimization
[00:00:00 -1972.779619] Model parameter optimization (eps = 10.000000)
[00:00:00 -1939.223760] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -965.106669] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -965.104964] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -965.104964] Model parameter optimization (eps = 3.000000)
[00:00:00 -964.271510] FAST spr round 1 (radius: 5)
[00:00:00 -961.260237] FAST spr round 2 (radius: 5)
[00:00:00 -959.374930] FAST spr round 3 (radius: 5)
[00:00:00 -959.374911] Model parameter optimization (eps = 1.000000)
[00:00:00 -959.356682] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -959.356681
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -959.356680
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -959.356682
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -959.356680
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -959.356682
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -959.356681
[00:00:00 -959.356680] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -959.356680
[00:00:00 -959.356680] SLOW spr round 3 (radius: 15)
[00:00:00 -959.356680] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -959.356680

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -959.356680
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -959.356681
[00:00:00 -2575.532613] Initial branch length optimization
[00:00:00 -2015.983748] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -959.356681
[00:00:00 -1982.103013] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -959.356680
[00:00:00 -1172.957621] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1172.957619] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1172.957619] Model parameter optimization (eps = 3.000000)
[00:00:00 -1172.289721] FAST spr round 1 (radius: 5)
[00:00:00 -959.406585] FAST spr round 2 (radius: 5)
[00:00:00 -959.406582] Model parameter optimization (eps = 1.000000)
[00:00:00 -959.356683] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -959.356681
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -959.356681
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -959.356681
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -959.356680
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -959.356680
[00:00:00 -959.356682] SLOW spr round 2 (radius: 10)
[00:00:00 -959.356682] SLOW spr round 3 (radius: 15)
[00:00:00 -959.356682] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -959.356681

[00:00:00 -1497.591708] Initial branch length optimization
[00:00:00 -973.648365] Model parameter optimization (eps = 10.000000)
[00:00:00 -961.194310] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -959.356680
[00:00:00 -959.358379] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -959.358379] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -959.358379] Model parameter optimization (eps = 3.000000)
[00:00:00 -959.356682] FAST spr round 1 (radius: 5)
[00:00:00 -959.356682] Model parameter optimization (eps = 1.000000)
[00:00:00 -959.356682] SLOW spr round 1 (radius: 5)
[00:00:00 -959.356681] SLOW spr round 2 (radius: 10)
[00:00:00 -959.356681] SLOW spr round 3 (radius: 15)
[00:00:00 -959.356681] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -959.356681


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.271204 0.210642 0.344437 0.173717 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -959.356680

AIC score: 1986.713360 / AICc score: 1998.613360 / BIC score: 2104.339268
Free parameters (model + branch lengths): 34

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_060/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:23 / finished: 27-Jun-2023 13:43:23

Elapsed time: 0.181 seconds

