
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866227
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 175 sites

WARNING: Sequences 3_1_0 and 6_1_0 are exactly identical!
WARNING: Sequences 14_1_0 and 2_1_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 41 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 41
Gaps: 0.00 %
Invariant sites: 50.86 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 41 / 164
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1401.018006] Initial branch length optimization
[00:00:00 -1120.264144] Model parameter optimization (eps = 10.000000)
[00:00:00 -1110.430108] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -695.431372] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -695.431308] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -695.431308] Model parameter optimization (eps = 3.000000)
[00:00:00 -695.066309] FAST spr round 1 (radius: 5)
[00:00:00 -689.108063] FAST spr round 2 (radius: 5)
[00:00:00 -689.108037] Model parameter optimization (eps = 1.000000)
[00:00:00 -689.040136] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -689.040126
[00:00:00 -689.040130] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -689.040127
[00:00:00 -689.040130] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -689.040127

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -689.040126
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -689.040127
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -689.040127
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -689.040127
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -689.040126
[00:00:00 -1659.754228] Initial branch length optimization
[00:00:00 -1388.342422] Model parameter optimization (eps = 10.000000)
[00:00:00 -1368.393389] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -691.930087] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -691.930082] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -691.930082] Model parameter optimization (eps = 3.000000)
[00:00:00 -691.621238] FAST spr round 1 (radius: 5)
[00:00:00 -689.045395] FAST spr round 2 (radius: 5)
[00:00:00 -689.045384] Model parameter optimization (eps = 1.000000)
[00:00:00 -689.040127] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -689.040126
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -689.040126
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -689.040126
[00:00:00 -689.040127] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -689.040126
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -689.040126
[00:00:00 -689.040127] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -689.040126

[00:00:00 -954.036623] Initial branch length optimization
[00:00:00 -693.747381] Model parameter optimization (eps = 10.000000)
[00:00:00 -690.311877] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -689.040471] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -689.040470] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -689.040126
[00:00:00 -689.040470] Model parameter optimization (eps = 3.000000)
[00:00:00 -689.040126] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -689.040126
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -689.040126
[00:00:00 -689.040126] Model parameter optimization (eps = 1.000000)
[00:00:00 -689.040126] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -689.040126
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -689.040126
[00:00:00 -689.040126] SLOW spr round 2 (radius: 10)
[00:00:00 -689.040126] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -689.040126


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.290308 0.195977 0.280104 0.233611 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -689.040126

AIC score: 1426.080252 / AICc score: 1434.080252 / BIC score: 1502.035116
Free parameters (model + branch lengths): 24

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_032/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:47 / finished: 27-Jun-2023 13:43:47

Elapsed time: 0.073 seconds

