
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866230
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 14 taxa and 188 sites

WARNING: Sequences 1_1_0 and 10_1_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 72 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 188 / 72
Gaps: 0.00 %
Invariant sites: 52.13 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 14 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 72 / 288
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2001.266318] Initial branch length optimization
[00:00:00 -1742.530091] Model parameter optimization (eps = 10.000000)
[00:00:00 -1727.213027] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -931.483167] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -931.482846] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -931.482846] Model parameter optimization (eps = 3.000000)
[00:00:00 -930.741340] FAST spr round 1 (radius: 5)
[00:00:00 -900.649771] FAST spr round 2 (radius: 5)
[00:00:00 -899.987029] FAST spr round 3 (radius: 5)
[00:00:00 -899.987027] Model parameter optimization (eps = 1.000000)
[00:00:00 -899.885464] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -899.885432
[00:00:00 -899.885439] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -899.885432
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -899.885435
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -899.885433
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -899.885433
[00:00:00 -899.885439] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -899.885433

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -899.885433
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -899.885432
[00:00:00 -2198.251766] Initial branch length optimization
[00:00:00 -1893.064621] Model parameter optimization (eps = 10.000000)
[00:00:00 -1870.193542] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -939.779913] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -939.776534] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -939.776534] Model parameter optimization (eps = 3.000000)
[00:00:00 -939.407567] FAST spr round 1 (radius: 5)
[00:00:00 -899.968571] FAST spr round 2 (radius: 5)
[00:00:00 -899.968527] Model parameter optimization (eps = 1.000000)
[00:00:00 -899.885461] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -899.885432
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -899.885432
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -899.885432
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -899.885432
[00:00:00 -899.885446] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -899.885433
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -899.885431
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -899.885433
[00:00:00 -899.885446] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -899.885432

[00:00:00 -1189.344370] Initial branch length optimization
[00:00:00 -910.478783] Model parameter optimization (eps = 10.000000)
[00:00:00 -901.242142] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -899.892891] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -899.892889] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -899.892889] Model parameter optimization (eps = 3.000000)
[00:00:00 -899.885433] FAST spr round 1 (radius: 5)
[00:00:00 -899.885433] Model parameter optimization (eps = 1.000000)
[00:00:00 -899.885432] SLOW spr round 1 (radius: 5)
[00:00:00 -899.885432] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -899.885431
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -899.885432
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -899.885432
[00:00:00 -899.885432] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -899.885432


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.290994 0.155948 0.274874 0.278184 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -899.885431

AIC score: 1855.770863 / AICc score: 1865.984699 / BIC score: 1946.391238
Free parameters (model + branch lengths): 28

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_062/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:50 / finished: 27-Jun-2023 13:43:50

Elapsed time: 0.107 seconds

