
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:44:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866253
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/alignment.msa
[00:00:00] Loaded alignment with 21 taxa and 211 sites

WARNING: Sequences 20_1_0 and 20_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 102 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 211 / 102
Gaps: 0.00 %
Invariant sites: 34.12 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 21 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 21 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 102 / 408
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3846.367895] Initial branch length optimization
[00:00:00 -2813.887845] Model parameter optimization (eps = 10.000000)
[00:00:00 -2798.221499] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1325.881277] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1325.877373] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1325.877373] Model parameter optimization (eps = 3.000000)
[00:00:00 -1322.717783] FAST spr round 1 (radius: 5)
[00:00:00 -1305.623807] FAST spr round 2 (radius: 5)
[00:00:00 -1298.106168] FAST spr round 3 (radius: 5)
[00:00:00 -1298.106061] Model parameter optimization (eps = 1.000000)
[00:00:00 -1298.010948] SLOW spr round 1 (radius: 5)
[00:00:00 -1298.010946] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1298.010942
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1298.010943
[00:00:00 -1298.010946] SLOW spr round 3 (radius: 15)
[00:00:00 -1298.010946] SLOW spr round 4 (radius: 20)
[00:00:00 -1298.010946] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1298.010942

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1298.010942
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1298.010941
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1298.010941
[00:00:00 -3988.987355] Initial branch length optimization
[00:00:00 -3303.066163] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1298.010943
[00:00:00 -3273.770747] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1605.533977] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1298.010943
[00:00:00 -1314.105812] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1314.101139] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1314.101139] Model parameter optimization (eps = 3.000000)
[00:00:00 -1313.260400] FAST spr round 1 (radius: 10)
[00:00:00 -1301.947612] FAST spr round 2 (radius: 10)
[00:00:00 -1298.056567] FAST spr round 3 (radius: 10)
[00:00:00 -1298.055806] Model parameter optimization (eps = 1.000000)
[00:00:00 -1298.010945] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1298.010942
[00:00:00 -1298.010941] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1298.010942
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1298.010942
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1298.010941
[00:00:00 -1298.010941] SLOW spr round 3 (radius: 15)
[00:00:00 -1298.010941] SLOW spr round 4 (radius: 20)
[00:00:00 -1298.010941] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1298.010940

[00:00:00 -1856.381102] Initial branch length optimization
[00:00:00 -1318.576953] Model parameter optimization (eps = 10.000000)
[00:00:00 -1308.499652] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1298.487473] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1298.010942
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1298.010941
[00:00:00 -1298.481776] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1298.481776] Model parameter optimization (eps = 3.000000)
[00:00:00 -1298.424380] FAST spr round 1 (radius: 5)
[00:00:00 -1298.021323] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1298.010943
[00:00:00 -1298.020913] Model parameter optimization (eps = 1.000000)
[00:00:00 -1298.010963] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1298.010942
[00:00:00 -1298.010943] SLOW spr round 2 (radius: 10)
[00:00:00 -1298.010943] SLOW spr round 3 (radius: 15)
[00:00:00 -1298.010943] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1298.010942
[00:00:00 -1298.010943] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1298.010942

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1298.010941

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.279491 0.169726 0.279328 0.271455 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1298.010940

AIC score: 2680.021881 / AICc score: 2701.521881 / BIC score: 2820.799922
Free parameters (model + branch lengths): 42

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_046/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:44:13 / finished: 27-Jun-2023 13:44:13

Elapsed time: 0.201 seconds

