
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:44:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866249
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 162 sites

WARNING: Sequences 19_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 7_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 78 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 162 / 78
Gaps: 0.00 %
Invariant sites: 46.30 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 78 / 312
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2211.152676] Initial branch length optimization
[00:00:00 -1947.056834] Model parameter optimization (eps = 10.000000)
[00:00:00 -1906.605603] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1021.660606] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1021.660008] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1021.660008] Model parameter optimization (eps = 3.000000)
[00:00:00 -1021.423753] FAST spr round 1 (radius: 5)
[00:00:00 -986.379793] FAST spr round 2 (radius: 5)
[00:00:00 -983.902021] FAST spr round 3 (radius: 5)
[00:00:00 -983.811489] Model parameter optimization (eps = 1.000000)
[00:00:00 -983.747286] SLOW spr round 1 (radius: 5)
[00:00:00 -983.383382] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -983.375319
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -983.375318
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -983.375318
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -983.375319
[00:00:00 -983.383235] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -983.375325
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -983.375321
[00:00:00 -983.383235] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -983.375326
[00:00:00 -983.383235] SLOW spr round 5 (radius: 20)
[00:00:00 -983.383235] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -983.375326

[00:00:00 -2351.390089] Initial branch length optimization
[00:00:00 -2081.823984] Model parameter optimization (eps = 10.000000)
[00:00:00 -2040.813682] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1034.959374] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1027.950264] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1027.950159] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1027.950159] Model parameter optimization (eps = 3.000000)
[00:00:00 -1025.810577] FAST spr round 1 (radius: 10)
[00:00:00 -988.120079] FAST spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -983.375318
[00:00:00 -983.577514] FAST spr round 3 (radius: 10)
[00:00:00 -983.577455] Model parameter optimization (eps = 1.000000)
[00:00:00 -983.375487] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -983.375318
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -983.375318
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -983.375318
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -983.375320
[00:00:00 -983.375349] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -983.375318
[00:00:00 -983.375349] SLOW spr round 3 (radius: 15)
[00:00:00 -983.375349] SLOW spr round 4 (radius: 20)
[00:00:00 -983.375349] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -983.375318

[00:00:00 -1329.783435] Initial branch length optimization
[00:00:00 -1002.581297] Model parameter optimization (eps = 10.000000)
[00:00:00 -985.427986] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -983.394432] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -983.394329] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -983.394329] Model parameter optimization (eps = 3.000000)
[00:00:00 -983.375403] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -983.375322
[00:00:00 -983.375400] Model parameter optimization (eps = 1.000000)
[00:00:00 -983.375394] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -983.375318
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -983.375318
[00:00:00 -983.375318] SLOW spr round 2 (radius: 10)
[00:00:00 -983.375318] SLOW spr round 3 (radius: 15)
[00:00:00 -983.375318] SLOW spr round 4 (radius: 20)
[00:00:00 -983.375318] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -983.375318

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -983.375323

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.339421 0.163894 0.316244 0.180441 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -983.375318

AIC score: 2046.750635 / AICc score: 2073.858073 / BIC score: 2170.254489
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_070/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:44:09 / finished: 27-Jun-2023 13:44:09

Elapsed time: 0.216 seconds

