
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866215
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 21 taxa and 171 sites

WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 15_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 13_1_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 37 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 171 / 37
Gaps: 0.00 %
Invariant sites: 77.19 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 21 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 21 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 37 / 148
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1687.610656] Initial branch length optimization
[00:00:00 -1392.691211] Model parameter optimization (eps = 10.000000)
[00:00:00 -1370.555607] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -594.477213] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -594.477200] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -594.477200] Model parameter optimization (eps = 3.000000)
[00:00:00 -592.934180] FAST spr round 1 (radius: 5)
[00:00:00 -587.244034] FAST spr round 2 (radius: 5)
[00:00:00 -587.244034] Model parameter optimization (eps = 1.000000)
[00:00:00 -587.219716] SLOW spr round 1 (radius: 5)
[00:00:00 -587.219716] SLOW spr round 2 (radius: 10)
[00:00:00 -587.219716] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -587.219716
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -587.219714
[00:00:00 -587.219716] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -587.230030
[00:00:00 -587.219716] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -587.219716

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -587.230030
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -587.230030
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -587.219715
[00:00:00 -1715.113913] Initial branch length optimization
[00:00:00 -1405.458155] Model parameter optimization (eps = 10.000000)
[00:00:00 -1395.019431] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -699.586272] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -607.277057] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -607.276501] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -607.276501] Model parameter optimization (eps = 3.000000)
[00:00:00 -605.911830] FAST spr round 1 (radius: 10)
[00:00:00 -588.442763] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -587.219715
[00:00:00 -587.292196] FAST spr round 3 (radius: 10)
[00:00:00 -587.292195] Model parameter optimization (eps = 1.000000)
[00:00:00 -587.230031] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -587.219715
[00:00:00 -587.230031] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -587.219715
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -587.219714
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -587.230030
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -587.219715
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -587.230031
[00:00:00 -587.230031] SLOW spr round 3 (radius: 15)
[00:00:00 -587.230031] SLOW spr round 4 (radius: 20)
[00:00:00 -587.230031] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -587.230031

[00:00:00 -1100.522127] Initial branch length optimization
[00:00:00 -589.535893] Model parameter optimization (eps = 10.000000)
[00:00:00 -588.371086] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -587.220127] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -587.220054] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -587.220054] Model parameter optimization (eps = 3.000000)
[00:00:00 -587.219732] FAST spr round 1 (radius: 5)
[00:00:00 -587.219715] Model parameter optimization (eps = 1.000000)
[00:00:00 -587.219715] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -587.219715
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -587.230030
[00:00:00 -587.219715] SLOW spr round 2 (radius: 10)
[00:00:00 -587.219715] SLOW spr round 3 (radius: 15)
[00:00:00 -587.219715] SLOW spr round 4 (radius: 20)
[00:00:00 -587.219715] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -587.219715

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -587.230031
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -587.219716

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248918 0.210224 0.269736 0.271122 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -587.219714

AIC score: 1258.439428 / AICc score: 1286.658178 / BIC score: 1390.389298
Free parameters (model + branch lengths): 42

WARNING: Best ML tree contains 8 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_083/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:35 / finished: 27-Jun-2023 13:43:35

Elapsed time: 0.165 seconds

