
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:44:04 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866244
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/alignment.msa
[00:00:00] Loaded alignment with 19 taxa and 117 sites

WARNING: Sequences 8_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 15_0_0 are exactly identical!
WARNING: Duplicate sequences found: 8

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 25 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 117 / 25
Gaps: 0.00 %
Invariant sites: 64.96 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 19 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 19 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 25 / 100
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1198.961638] Initial branch length optimization
[00:00:00 -914.971287] Model parameter optimization (eps = 10.000000)
[00:00:00 -882.807846] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -409.151269] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -409.151269] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -409.151269] Model parameter optimization (eps = 3.000000)
[00:00:00 -403.012619] FAST spr round 1 (radius: 5)
[00:00:00 -397.480005] FAST spr round 2 (radius: 5)
[00:00:00 -394.926357] FAST spr round 3 (radius: 5)
[00:00:00 -394.926347] Model parameter optimization (eps = 1.000000)
[00:00:00 -394.863604] SLOW spr round 1 (radius: 5)
[00:00:00 -394.863604] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -394.863603
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -394.863603
[00:00:00 -394.863604] SLOW spr round 3 (radius: 15)
[00:00:00 -394.863604] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -394.863603

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -395.241096
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -394.863604
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -395.241095
[00:00:00 -1235.164684] Initial branch length optimization
[00:00:00 -995.039331] Model parameter optimization (eps = 10.000000)
[00:00:00 -955.867279] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -427.374021] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -427.374020] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -427.374020] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -395.241096
[00:00:00 -420.710702] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -395.241104
[00:00:00 -401.834348] FAST spr round 2 (radius: 5)
[00:00:00 -395.291412] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -394.863603
[00:00:00 -395.291412] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -394.863603
[00:00:00 -395.241101] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -394.863604
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -394.863604
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -394.863604
[00:00:00 -395.241101] SLOW spr round 2 (radius: 10)
[00:00:00 -395.241101] SLOW spr round 3 (radius: 15)
[00:00:00 -395.241101] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -395.241096

[00:00:00 -725.581086] Initial branch length optimization
[00:00:00 -410.183037] Model parameter optimization (eps = 10.000000)
[00:00:00 -404.512234] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -394.902737] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -394.902679] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -394.902679] Model parameter optimization (eps = 3.000000)
[00:00:00 -394.863615] FAST spr round 1 (radius: 5)
[00:00:00 -394.863605] Model parameter optimization (eps = 1.000000)
[00:00:00 -394.863605] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -394.863602
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -394.863606
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -394.863602
[00:00:00 -394.863605] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -394.863607
[00:00:00 -394.863605] SLOW spr round 3 (radius: 15)
[00:00:00 -394.863605] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -394.863605

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -394.863603

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262787 0.167134 0.347952 0.222128 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -394.863602

AIC score: 865.727203 / AICc score: 903.727203 / BIC score: 970.689813
Free parameters (model + branch lengths): 38

WARNING: Best ML tree contains 8 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_029/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:44:04 / finished: 27-Jun-2023 13:44:04

Elapsed time: 0.122 seconds

