
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866230
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 200 sites

WARNING: Sequences 9_1_0 and 9_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 6_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 7

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 42 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 200 / 42
Gaps: 0.00 %
Invariant sites: 75.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 42 / 168
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1820.652920] Initial branch length optimization
[00:00:00 -1474.406793] Model parameter optimization (eps = 10.000000)
[00:00:00 -1467.760495] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -651.462176] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -651.462173] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -651.462173] Model parameter optimization (eps = 3.000000)
[00:00:00 -649.233805] FAST spr round 1 (radius: 5)
[00:00:00 -642.675502] FAST spr round 2 (radius: 5)
[00:00:00 -642.374591] FAST spr round 3 (radius: 5)
[00:00:00 -642.374591] Model parameter optimization (eps = 1.000000)
[00:00:00 -642.363745] SLOW spr round 1 (radius: 5)
[00:00:00 -642.363745] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -642.363746
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -642.363745
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -642.363745
[00:00:00 -642.363745] SLOW spr round 3 (radius: 15)
[00:00:00 -642.363745] SLOW spr round 4 (radius: 20)
[00:00:00 -642.363745] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -642.363745

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -642.363745
[00:00:00 -1827.923572] Initial branch length optimization
[00:00:00 -1477.829408] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -642.363746
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -642.363746
[00:00:00 -1460.041933] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -642.363746
[00:00:00 -649.146321] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -649.146320] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -649.146320] Model parameter optimization (eps = 3.000000)
[00:00:00 -646.531721] FAST spr round 1 (radius: 5)
[00:00:00 -642.390690] FAST spr round 2 (radius: 5)
[00:00:00 -642.389107] Model parameter optimization (eps = 1.000000)
[00:00:00 -642.363779] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -642.363746
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -642.363746
[00:00:00 -642.363748] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -642.363746
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -642.363746
[00:00:00 -642.363746] SLOW spr round 3 (radius: 15)
[00:00:00 -642.363746] SLOW spr round 4 (radius: 20)
[00:00:00 -642.363746] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -642.363745

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -642.363746
[00:00:00 -1215.531335] Initial branch length optimization
[00:00:00 -644.512116] Model parameter optimization (eps = 10.000000)
[00:00:00 -642.446072] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -642.363746
[00:00:00 -642.363873] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -642.363873] Model parameter optimization (eps = 3.000000)
[00:00:00 -642.363783] FAST spr round 1 (radius: 5)
[00:00:00 -642.363753] Model parameter optimization (eps = 1.000000)
[00:00:00 -642.363752] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -642.363747
[00:00:00 -642.363746] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -642.363746
[00:00:00 -642.363746] SLOW spr round 3 (radius: 15)
[00:00:00 -642.363746] SLOW spr round 4 (radius: 20)
[00:00:00 -642.363746] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -642.363746

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -642.363746
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -642.363746

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235621 0.206243 0.276442 0.281694 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -642.363745

AIC score: 1364.727490 / AICc score: 1385.356421 / BIC score: 1496.660185
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_043/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:50 / finished: 27-Jun-2023 13:43:50

Elapsed time: 0.127 seconds

