
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:34 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866214
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/alignment.msa
[00:00:00] Loaded alignment with 13 taxa and 250 sites

Alignment comprises 1 partitions and 84 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 250 / 84
Gaps: 0.00 %
Invariant sites: 54.40 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 13 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 13 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 84 / 336
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1821.065677] Initial branch length optimization
[00:00:00 -1632.067625] Model parameter optimization (eps = 10.000000)
[00:00:00 -1599.426655] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1204.512986] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1204.512960] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1204.512960] Model parameter optimization (eps = 3.000000)
[00:00:00 -1203.062764] FAST spr round 1 (radius: 5)
[00:00:00 -1203.062400] Model parameter optimization (eps = 1.000000)
[00:00:00 -1203.062034] SLOW spr round 1 (radius: 5)
[00:00:00 -1203.062022] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1204.400220
[00:00:00 -1203.062022] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1203.062021

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1204.400219
[00:00:00 -1837.673605] Initial branch length optimization
[00:00:00 -1662.839230] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1203.062020
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1203.062020
[00:00:00 -1624.090337] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1203.062020
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1203.062021
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1203.062021
[00:00:00 -1209.075863] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1209.060176] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1209.060176] Model parameter optimization (eps = 3.000000)
[00:00:00 -1205.446156] FAST spr round 1 (radius: 5)
[00:00:00 -1203.069913] FAST spr round 2 (radius: 5)
[00:00:00 -1203.069913] Model parameter optimization (eps = 1.000000)
[00:00:00 -1203.062034] SLOW spr round 1 (radius: 5)
[00:00:00 -1203.062022] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1204.400219
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1203.062020
[00:00:00 -1203.062022] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1203.062021

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1203.062020
[00:00:00 -1492.995544] Initial branch length optimization
[00:00:00 -1222.312550] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1203.062021
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1203.062020
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1203.062020
[00:00:00 -1205.421336] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1203.062021
[00:00:00 -1204.504973] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1204.504964] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1204.504964] Model parameter optimization (eps = 3.000000)
[00:00:00 -1204.491891] FAST spr round 1 (radius: 5)
[00:00:00 -1204.408704] Model parameter optimization (eps = 1.000000)
[00:00:00 -1204.400220] SLOW spr round 1 (radius: 5)
[00:00:00 -1204.400220] SLOW spr round 2 (radius: 10)
[00:00:00 -1204.400220] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1204.400219

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1203.062021
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1203.062020
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1203.062020

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292665 0.156981 0.332018 0.218336 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1203.062020

AIC score: 2458.124039 / AICc score: 2464.420003 / BIC score: 2549.682023
Free parameters (model + branch lengths): 26

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_084/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:34 / finished: 27-Jun-2023 13:43:34

Elapsed time: 0.105 seconds

