
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:51 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866231
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 172 sites

WARNING: Sequences 2_2_0 and 14_2_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 51 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 172 / 51
Gaps: 0.00 %
Invariant sites: 52.33 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 51 / 204
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1230.776999] Initial branch length optimization
[00:00:00 -964.384766] Model parameter optimization (eps = 10.000000)
[00:00:00 -928.227192] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -703.978761] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -703.978343] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -703.978343] Model parameter optimization (eps = 3.000000)
[00:00:00 -703.527283] FAST spr round 1 (radius: 5)
[00:00:00 -702.414402] FAST spr round 2 (radius: 5)
[00:00:00 -702.364609] Model parameter optimization (eps = 1.000000)
[00:00:00 -702.337580] SLOW spr round 1 (radius: 5)
[00:00:00 -702.337575] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -702.337573
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -702.337575
[00:00:00 -702.337575] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -702.337572

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -702.337573

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -702.337574
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -702.337573
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -702.337573
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -702.337573
[00:00:00 -1494.791019] Initial branch length optimization
[00:00:00 -1219.628918] Model parameter optimization (eps = 10.000000)
[00:00:00 -1173.580425] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -709.283566] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -709.283325] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -709.283325] Model parameter optimization (eps = 3.000000)
[00:00:00 -708.498149] FAST spr round 1 (radius: 5)
[00:00:00 -705.123689] FAST spr round 2 (radius: 5)
[00:00:00 -702.395362] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -702.337573
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -702.337572
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -702.337573
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -702.337573
[00:00:00 -702.395350] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -702.337573
[00:00:00 -702.337599] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -702.337573
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -702.337574
[00:00:00 -702.337574] SLOW spr round 2 (radius: 10)
[00:00:00 -702.337574] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -702.337572

[00:00:00 -902.509356] Initial branch length optimization
[00:00:00 -722.277103] Model parameter optimization (eps = 10.000000)
[00:00:00 -702.337574] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -702.337572] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -702.337572] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -702.337573
[00:00:00 -702.337572] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -702.337573
[00:00:00 -702.337572] Model parameter optimization (eps = 1.000000)
[00:00:00 -702.337572] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -702.337573
[00:00:00 -702.337572] SLOW spr round 2 (radius: 10)
[00:00:00 -702.337572] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -702.337572


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.309376 0.190305 0.366122 0.134197 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -702.337572

AIC score: 1448.675144 / AICc score: 1455.467091 / BIC score: 1517.920023
Free parameters (model + branch lengths): 22

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_020/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:51 / finished: 27-Jun-2023 13:43:51

Elapsed time: 0.061 seconds

