
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:36 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866216
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 155 sites

WARNING: Sequences 5_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 17_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 76 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 155 / 76
Gaps: 0.00 %
Invariant sites: 45.81 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 76 / 304
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2139.614351] Initial branch length optimization
[00:00:00 -1784.313664] Model parameter optimization (eps = 10.000000)
[00:00:00 -1777.109738] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -983.591832] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -983.591364] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -983.591364] Model parameter optimization (eps = 3.000000)
[00:00:00 -980.340735] FAST spr round 1 (radius: 5)
[00:00:00 -957.251748] FAST spr round 2 (radius: 5)
[00:00:00 -947.801828] FAST spr round 3 (radius: 5)
[00:00:00 -947.562365] FAST spr round 4 (radius: 5)
[00:00:00 -947.562365] Model parameter optimization (eps = 1.000000)
[00:00:00 -947.436456] SLOW spr round 1 (radius: 5)
[00:00:00 -946.953833] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -946.949063
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -946.949062
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -946.949063
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -946.949062
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -946.949062
[00:00:00 -946.953832] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -946.949063
[00:00:00 -946.953832] SLOW spr round 4 (radius: 15)
[00:00:00 -946.953832] SLOW spr round 5 (radius: 20)
[00:00:00 -946.953832] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -946.949063

[00:00:00 -2031.835243] Initial branch length optimization
[00:00:00 -1749.529384] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -946.949063
[00:00:00 -1726.423210] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1087.086942] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -957.620684] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -957.620644] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -957.620644] Model parameter optimization (eps = 3.000000)
[00:00:00 -955.946411] FAST spr round 1 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -946.949064
[00:00:00 -946.953649] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -946.949064
[00:00:00 -946.953648] Model parameter optimization (eps = 1.000000)
[00:00:00 -946.949064] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -946.949064
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -946.949062
[00:00:00 -946.949063] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -946.949064
[00:00:00 -946.949063] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -946.949063
[00:00:00 -946.949063] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -946.949063
[00:00:00 -946.949063] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -946.949062

[00:00:00 -1284.747853] Initial branch length optimization
[00:00:00 -956.223848] Model parameter optimization (eps = 10.000000)
[00:00:00 -949.728166] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -947.565103] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -947.543902] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -947.543902] Model parameter optimization (eps = 3.000000)
[00:00:00 -947.505099] FAST spr round 1 (radius: 5)
[00:00:00 -947.443765] Model parameter optimization (eps = 1.000000)
[00:00:00 -947.436579] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -946.949064
[00:00:00 -946.954090] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -946.949065
[00:00:00 -946.954090] SLOW spr round 3 (radius: 10)
[00:00:00 -946.954090] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -946.949064
[00:00:00 -946.954090] SLOW spr round 5 (radius: 20)
[00:00:00 -946.954090] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -946.949063


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262217 0.177487 0.326639 0.233657 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -946.949062

AIC score: 1973.898123 / AICc score: 2002.670053 / BIC score: 2095.635128
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_068/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:36 / finished: 27-Jun-2023 13:43:36

Elapsed time: 0.193 seconds

