
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:44:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866247
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/alignment.msa
[00:00:00] Loaded alignment with 13 taxa and 258 sites

WARNING: Sequences 15_3_0 and 18_3_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 97 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 258 / 97
Gaps: 0.00 %
Invariant sites: 34.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 13 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 13 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 97 / 388
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2907.412792] Initial branch length optimization
[00:00:00 -2237.013326] Model parameter optimization (eps = 10.000000)
[00:00:00 -2212.323324] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1367.824770] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1367.817988] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1367.817988] Model parameter optimization (eps = 3.000000)
[00:00:00 -1366.978586] FAST spr round 1 (radius: 5)
[00:00:00 -1337.996146] FAST spr round 2 (radius: 5)
[00:00:00 -1335.035772] FAST spr round 3 (radius: 5)
[00:00:00 -1335.034737] Model parameter optimization (eps = 1.000000)
[00:00:00 -1334.912795] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1334.912356
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1334.912358
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1334.912356
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1334.912357
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1334.912356
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1334.912356
[00:00:00 -1334.912392] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1334.912357
[00:00:00 -1334.912382] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1334.912359

[00:00:00 -2669.908337] Initial branch length optimization
[00:00:00 -2108.011999] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1334.912355
[00:00:00 -2084.681081] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1503.808549] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1334.912356
[00:00:00 -1371.661461] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1371.661461] Model parameter optimization (eps = 3.000000)
[00:00:00 -1370.709959] FAST spr round 1 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1334.912356
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1334.912357
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1334.912372
[00:00:00 -1346.975180] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1334.912357
[00:00:00 -1337.179126] FAST spr round 3 (radius: 10)
[00:00:00 -1335.344415] FAST spr round 4 (radius: 10)
[00:00:00 -1335.104899] FAST spr round 5 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1334.912356
[00:00:00 -1335.103842] Model parameter optimization (eps = 1.000000)
[00:00:00 -1334.912711] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1334.912380
[00:00:00 -1334.912398] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1334.912356
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1334.912371
[00:00:00 -1334.912390] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1334.912356

[00:00:00 -1736.585173] Initial branch length optimization
[00:00:00 -1361.570313] Model parameter optimization (eps = 10.000000)
[00:00:00 -1342.487966] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1334.935427] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1334.934026] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1334.934026] Model parameter optimization (eps = 3.000000)
[00:00:00 -1334.912462] FAST spr round 1 (radius: 5)
[00:00:00 -1334.912363] Model parameter optimization (eps = 1.000000)
[00:00:00 -1334.912357] SLOW spr round 1 (radius: 5)
[00:00:00 -1334.912356] SLOW spr round 2 (radius: 10)
[00:00:00 -1334.912356] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1334.912355


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.323771 0.156213 0.297844 0.222172 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1334.912355

AIC score: 2721.824711 / AICc score: 2727.902633 / BIC score: 2814.201660
Free parameters (model + branch lengths): 26

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_035/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:44:07 / finished: 27-Jun-2023 13:44:07

Elapsed time: 0.151 seconds

