
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:32 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866212
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 139 sites

WARNING: Sequences 6_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 28 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 139 / 28
Gaps: 0.00 %
Invariant sites: 69.78 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 28 / 112
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -986.332840] Initial branch length optimization
[00:00:00 -776.417455] Model parameter optimization (eps = 10.000000)
[00:00:00 -759.322286] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -396.979537] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -396.979537] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -396.979537] Model parameter optimization (eps = 3.000000)
[00:00:00 -395.879044] FAST spr round 1 (radius: 5)
[00:00:00 -395.879014] Model parameter optimization (eps = 1.000000)
[00:00:00 -395.878969] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -395.878969
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -395.878969
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -395.878978
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -395.878969
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -395.878978
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -395.878978
[00:00:00 -395.878969] SLOW spr round 2 (radius: 10)
[00:00:00 -395.878969] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -395.878969

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -395.878969
[00:00:00 -801.492727] Initial branch length optimization
[00:00:00 -584.214303] Model parameter optimization (eps = 10.000000)
[00:00:00 -570.474050] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -396.569017] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -395.878978
[00:00:00 -396.569017] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -396.569017] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -395.878969
[00:00:00 -395.879018] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -395.878978
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -395.878978
[00:00:00 -395.878998] Model parameter optimization (eps = 1.000000)
[00:00:00 -395.878969] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -395.878978
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -395.878978
[00:00:00 -395.878969] SLOW spr round 2 (radius: 10)
[00:00:00 -395.878969] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -395.878969

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -395.878969
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -395.878978
[00:00:00 -627.477913] Initial branch length optimization
[00:00:00 -403.460188] Model parameter optimization (eps = 10.000000)
[00:00:00 -395.879033] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -395.879008] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -395.879008] Model parameter optimization (eps = 3.000000)
[00:00:00 -395.878978] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -395.878978
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -395.878978
[00:00:00 -395.878978] Model parameter optimization (eps = 1.000000)
[00:00:00 -395.878978] SLOW spr round 1 (radius: 5)
[00:00:00 -395.878978] SLOW spr round 2 (radius: 10)
[00:00:00 -395.878978] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -395.878978


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.378407 0.192378 0.203821 0.225394 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -395.878969

AIC score: 839.757938 / AICc score: 850.284254 / BIC score: 910.185312
Free parameters (model + branch lengths): 24

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_081/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:32 / finished: 27-Jun-2023 13:43:32

Elapsed time: 0.074 seconds

