
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:37 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866217
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/alignment.msa
[00:00:00] Loaded alignment with 26 taxa and 124 sites

WARNING: Sequences 14_1_0 and 2_1_0 are exactly identical!
WARNING: Sequences 3_1_0 and 6_1_0 are exactly identical!
WARNING: Sequences 2_0_0 and 14_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 5_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 77 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 124 / 77
Gaps: 0.00 %
Invariant sites: 39.52 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 26 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 26 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 77 / 308
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2406.456883] Initial branch length optimization
[00:00:00 -2058.367836] Model parameter optimization (eps = 10.000000)
[00:00:00 -2027.238401] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1059.393626] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -986.566583] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -986.565769] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -986.565769] Model parameter optimization (eps = 3.000000)
[00:00:00 -984.180587] FAST spr round 1 (radius: 10)
[00:00:00 -941.667774] FAST spr round 2 (radius: 10)
[00:00:00 -938.362767] FAST spr round 3 (radius: 10)
[00:00:00 -938.362766] Model parameter optimization (eps = 1.000000)
[00:00:00 -938.335454] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -935.120800
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -935.120797
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -938.335444
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -935.120796
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -938.335444
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -938.335445
[00:00:00 -938.335449] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -935.120797
[00:00:00 -938.335449] SLOW spr round 3 (radius: 15)
[00:00:00 -938.335449] SLOW spr round 4 (radius: 20)
[00:00:00 -938.335449] SLOW spr round 5 (radius: 25)
[00:00:00 -938.335449] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -938.335444

[00:00:00 -2559.777473] Initial branch length optimization
[00:00:00 -2203.289886] Model parameter optimization (eps = 10.000000)
[00:00:00 -2164.063746] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -974.667596] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -935.120798
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -935.120798
[00:00:00 -974.667596] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -974.667596] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -935.120798
[00:00:00 -972.513521] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -935.120797
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -935.120795
[00:00:00 -935.341336] FAST spr round 2 (radius: 5)
[00:00:00 -935.341316] Model parameter optimization (eps = 1.000000)
[00:00:00 -935.120964] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -938.335445
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -935.120795
[00:00:00 -935.120854] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -935.120797
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -935.120797
[00:00:00 -935.120854] SLOW spr round 3 (radius: 15)
[00:00:00 -935.120854] SLOW spr round 4 (radius: 20)
[00:00:00 -935.120854] SLOW spr round 5 (radius: 25)
[00:00:00 -935.120854] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -935.120798

[00:00:00 -1299.197458] Initial branch length optimization
[00:00:00 -952.177182] Model parameter optimization (eps = 10.000000)
[00:00:00 -935.120860] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -935.120808] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -935.120808] Model parameter optimization (eps = 3.000000)
[00:00:00 -935.120798] FAST spr round 1 (radius: 5)
[00:00:00 -935.120798] Model parameter optimization (eps = 1.000000)
[00:00:00 -935.120798] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -935.120797
[00:00:00 -935.120798] SLOW spr round 2 (radius: 10)
[00:00:00 -935.120798] SLOW spr round 3 (radius: 15)
[00:00:00 -935.120798] SLOW spr round 4 (radius: 20)
[00:00:00 -935.120798] SLOW spr round 5 (radius: 25)
[00:00:00 -935.120798] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -935.120798


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.270927 0.121572 0.336203 0.271298 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -935.120795

AIC score: 1974.241591 / AICc score: 2051.875394 / BIC score: 2120.896232
Free parameters (model + branch lengths): 52

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_077/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:37 / finished: 27-Jun-2023 13:43:37

Elapsed time: 0.272 seconds

