
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866230
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/alignment.msa
[00:00:00] Loaded alignment with 14 taxa and 209 sites

WARNING: Sequences 3_1_0 and 6_1_0 are exactly identical!
WARNING: Sequences 14_1_0 and 2_1_0 are exactly identical!
WARNING: Sequences 1_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 7_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 27 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 209 / 27
Gaps: 0.00 %
Invariant sites: 80.38 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 14 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 27 / 108
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1279.501346] Initial branch length optimization
[00:00:00 -990.195713] Model parameter optimization (eps = 10.000000)
[00:00:00 -970.673119] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -540.752915] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -540.752914] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -540.752914] Model parameter optimization (eps = 3.000000)
[00:00:00 -537.868098] FAST spr round 1 (radius: 5)
[00:00:00 -536.579014] FAST spr round 2 (radius: 5)
[00:00:00 -531.410942] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -531.404456
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -531.404457
[00:00:00 -531.410942] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -531.404458
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -531.404458
[00:00:00 -531.404485] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -531.404456
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -531.404456
[00:00:00 -531.404457] SLOW spr round 2 (radius: 10)
[00:00:00 -531.404457] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -531.404456

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -531.404457

[00:00:00 -1380.532797] Initial branch length optimization
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -531.404456
[00:00:00 -1091.495666] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -531.404457
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -531.404456
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -531.404457
[00:00:00 -1063.021850] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -531.404455
[00:00:00 -537.165324] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -537.165324] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -537.165324] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -531.404457
[00:00:00 -532.705321] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -531.404455
[00:00:00 -531.404495] FAST spr round 2 (radius: 5)
[00:00:00 -531.404495] Model parameter optimization (eps = 1.000000)
[00:00:00 -531.404485] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -531.404457
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -531.404457
[00:00:00 -531.404457] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -531.404456
[00:00:00 -531.404457] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -531.404456

[00:00:00 -955.065947] Initial branch length optimization
[00:00:00 -535.885611] Model parameter optimization (eps = 10.000000)
[00:00:00 -531.404493] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -531.404488] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -531.404488] Model parameter optimization (eps = 3.000000)
[00:00:00 -531.404483] FAST spr round 1 (radius: 5)
[00:00:00 -531.404483] Model parameter optimization (eps = 1.000000)
[00:00:00 -531.404483] SLOW spr round 1 (radius: 5)
[00:00:00 -531.404455] SLOW spr round 2 (radius: 10)
[00:00:00 -531.404455] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -531.404455


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.316464 0.211805 0.272027 0.199705 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -531.404455

AIC score: 1118.808911 / AICc score: 1127.831133 / BIC score: 1212.394270
Free parameters (model + branch lengths): 28

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_094/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:50 / finished: 27-Jun-2023 13:43:50

Elapsed time: 0.079 seconds

