
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:48 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866228
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/alignment.msa
[00:00:00] Loaded alignment with 42 taxa and 260 sites

WARNING: Sequences 1_5_0 and 1_10_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 7_9_0 and 10_9_0 are exactly identical!
WARNING: Sequences 7_9_0 and 1_9_0 are exactly identical!
WARNING: Sequences 9_13_0 and 9_14_0 are exactly identical!
WARNING: Sequences 8_12_0 and 8_7_0 are exactly identical!
WARNING: Sequences 7_7_0 and 1_7_0 are exactly identical!
WARNING: Sequences 5_3_0 and 10_3_0 are exactly identical!
WARNING: Sequences 5_3_0 and 7_3_0 are exactly identical!
WARNING: Sequences 5_3_0 and 1_3_0 are exactly identical!
WARNING: Duplicate sequences found: 10

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 106 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 260 / 106
Gaps: 0.00 %
Invariant sites: 58.08 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 42 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 42 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 106 / 424
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5408.361352] Initial branch length optimization
[00:00:00 -4579.103653] Model parameter optimization (eps = 10.000000)
[00:00:00 -4370.390133] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2080.102287] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1905.076791] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1905.075860] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1905.075860] Model parameter optimization (eps = 3.000000)
[00:00:00 -1896.048960] FAST spr round 1 (radius: 10)
[00:00:00 -1822.485549] FAST spr round 2 (radius: 10)
[00:00:00 -1790.834018] FAST spr round 3 (radius: 10)
[00:00:00 -1790.361322] FAST spr round 4 (radius: 10)
[00:00:00 -1790.361321] Model parameter optimization (eps = 1.000000)
[00:00:00 -1789.090901] SLOW spr round 1 (radius: 5)
[00:00:00 -1789.090845] SLOW spr round 2 (radius: 10)
[00:00:00 -1789.090845] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1789.714949
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1789.714955
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1789.714954
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1789.714955
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1789.714950
[00:00:00 -1789.090845] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1789.714949
[00:00:00 -1789.090845] SLOW spr round 5 (radius: 25)
[00:00:00 -1789.090845] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1789.090845

[00:00:00 -5611.888287] Initial branch length optimization
[00:00:00 -4850.744993] Model parameter optimization (eps = 10.000000)
[00:00:00 -4646.904012] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2043.298064] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1894.061502] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1894.061193] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1894.061193] Model parameter optimization (eps = 3.000000)
[00:00:00 -1882.061222] FAST spr round 1 (radius: 10)
[00:00:00 -1795.315628] FAST spr round 2 (radius: 10)
[00:00:00 -1790.914112] FAST spr round 3 (radius: 10)
[00:00:00 -1790.914108] Model parameter optimization (eps = 1.000000)
[00:00:00 -1789.715028] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1789.090847
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1789.373624
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1789.714955
[00:00:00 -1789.714952] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1789.090840
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1789.090841
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1789.714964
[00:00:00 -1789.714952] SLOW spr round 3 (radius: 15)
[00:00:00 -1789.714952] SLOW spr round 4 (radius: 20)
[00:00:00 -1789.714952] SLOW spr round 5 (radius: 25)
[00:00:00 -1789.714952] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1789.714949

[00:00:00 -3333.567109] Initial branch length optimization
[00:00:00 -1862.393622] Model parameter optimization (eps = 10.000000)
[00:00:00 -1803.160937] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1789.619318] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1789.714955
[00:00:00 -1789.619246] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1789.619246] Model parameter optimization (eps = 3.000000)
[00:00:00 -1789.605518] FAST spr round 1 (radius: 5)
[00:00:00 -1789.605517] Model parameter optimization (eps = 1.000000)
[00:00:00 -1789.605514] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1789.714948
[00:00:00 -1789.090848] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1789.714953
[00:00:00 -1789.090848] SLOW spr round 3 (radius: 10)
[00:00:00 -1789.090848] SLOW spr round 4 (radius: 15)
[00:00:00 -1789.090848] SLOW spr round 5 (radius: 20)
[00:00:00 -1789.090848] SLOW spr round 6 (radius: 25)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1789.090842
[00:00:00 -1789.090848] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1789.090847

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1789.714964

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.350508 0.101141 0.356322 0.192029 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1789.090840

AIC score: 3746.181680 / AICc score: 3827.781680 / BIC score: 4045.278937
Free parameters (model + branch lengths): 84

WARNING: Best ML tree contains 13 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_027/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:48 / finished: 27-Jun-2023 13:43:49

Elapsed time: 0.751 seconds

