
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:43:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866202
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/alignment.msa
[00:00:00] Loaded alignment with 8 taxa and 172 sites

WARNING: Sequences 10_1_0 and 5_1_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 16 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 172 / 16
Gaps: 0.00 %
Invariant sites: 91.86 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 8 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 8 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 16 / 64
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -511.359674] Initial branch length optimization
[00:00:00 -335.338623] Model parameter optimization (eps = 10.000000)
[00:00:00 -331.378027] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -322.489968] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -322.489968] Model parameter optimization (eps = 3.000000)
[00:00:00 -322.466822] FAST spr round 1 (radius: 5)
[00:00:00 -322.466822] Model parameter optimization (eps = 1.000000)
[00:00:00 -322.466822] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -322.466822
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -322.466821
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -322.466821
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -322.466822
[00:00:00 -322.466822] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -322.466823
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -322.466822

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -322.466822

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -322.466822
[00:00:00 -511.362362] Initial branch length optimization
[00:00:00 -335.338622] Model parameter optimization (eps = 10.000000)
[00:00:00 -331.378026] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -322.489968] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -322.466822
[00:00:00 -322.489968] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -322.466822
[00:00:00 -322.466822] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -322.466822
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -322.466823
[00:00:00 -322.466822] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -322.466822
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -322.466822
[00:00:00 -322.466822] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -322.466822
[00:00:00 -322.466822] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -322.466822

[00:00:00 -504.699883] Initial branch length optimization
[00:00:00 -325.903458] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -322.466822
[00:00:00 -322.466823] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -322.466823
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -322.466822
[00:00:00 -322.466822] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -322.466822] Model parameter optimization (eps = 3.000000)
[00:00:00 -322.466822] FAST spr round 1 (radius: 5)
[00:00:00 -322.466822] Model parameter optimization (eps = 1.000000)
[00:00:00 -322.466822] SLOW spr round 1 (radius: 5)
[00:00:00 -322.466822] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -322.466822


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.263284 0.187174 0.318842 0.230701 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -322.466821

AIC score: 676.933643 / AICc score: 680.443320 / BIC score: 727.293554
Free parameters (model + branch lengths): 16

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/families/family_065/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:43:22 / finished: 27-Jun-2023 13:43:22

Elapsed time: 0.033 seconds

