
Global settings:
--------------------

Trees:
	-Species trees: 1 Birth-death simulations
		-Speciation rate: Fixed 5.000000e-09,
		-Extinction rate: Fixed 4.900000e-09,
		-Outgroup addition: No addition
		-Stopping rules:
			-Number of leaves: Fixed 100,
			-Generations: LogN(2.125000e+01,2.000000e-01)
	-Locus trees: Fixed 100, locus simulations per species tree 
		-Duplication: Genome-wide parameter: Fixed 4.900000e-10,, Rate: Fixed LD,
		-Loss: Genome-wide parameter: Fixed 4.900000e-10,, Rate: LogN(0.000000e+00,1.000000e+00,GD)
		-Transfer: Genome-wide parameter: Fixed 0.000000e+00,, Rate: LogN(0.000000e+00,1.000000e+00,GT)
		-Gene conversion: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed GG,
		-Transfer (HGT and GC) sampling strategy: Random
		-Minimum number of leaves: 1
		-Minimum number of leaves from different species: 0

	-Gene trees: 1 multilocus coalescent simulations

Parameters:
	-Haploid efective population size: Fixed 10,
	-Generation time: Fixed 1.000000e+00,
	-Global substitution rate: LogN(-2.190000e+01,1.000000e-01)
	-Substitution rate heterogeneities
		-Lineage (species) specific rate heterogeneity gamma shape: LogN(1.500000e+00,1)
		-Gene family (locus tree) specific rate heterogeneity gamma shape: LogN(1.551533e+00,6.931472e-01)
		-Gene tree branch specific rate heterogeneity gamma shape: Genome-wide parameter (hyperhyperparameter) No heterogeneity, locus-tree related parameter No heterogeneity, Gamma parameter(gene-tree related) LogN(1.500000e+00,1)
	-Individuals per species: Fixed 1,

Misc parameters:
	-Rooting method epsilon: 0.000001
	-Seed: 5198455

I/O options:
	-Output files prefix: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s100_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed5198455
	-Verbosity: 1
	-Stats file: OFF
	-Mapping: ON
	-Database: ON
	-Parameterization: ON 
	-Command-line arguments: ON
	-Bounded locus subtrees: OFF
	-Output trees with internal node labels: OFF
