fastme.f81.genetree.newick : 64.01161368097084
ba.exp.1.7s~g.genetree.newick : 82.47573001709814
ba.exp.1.2s~g.genetree.newick : 87.44661551651376
ba.exp.1.1s~g.genetree.newick : 87.84140453011584
ba.exp.1.9s~g.genetree.newick : 94.1552568514162
ba.exp.3s~g.genetree.newick : 109.14623228563285
ba.exp.10s~g.genetree.newick : 112.40695969882256
ba.exp.1.6s~g.genetree.newick : 115.96142044125969
ba.exp.1.3s~g.genetree.newick : 116.81086326371398
ba.exp.1.4s~g.genetree.newick : 121.17917269188061
ba.exp.2.25s~g.genetree.newick : 121.40939203538896
ba.exp.1.8s~g.genetree.newick : 122.96031899853462
ba.exp.1.5s~g.genetree.newick : 124.45157907300047
ba.exp.2s~g.genetree.newick : 126.3611450660407
ba.exp.2.5s~g.genetree.newick : 127.1488461733286
ba.exp.5s~g.genetree.newick : 134.69898510305003
