Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.135002, 0.0568069, 0.0662197, score = 0)
Taxa number: 13
joint: -1088.59  libpll: -1060.61  reconciliation: -27.9818  
Initial ll = -1088.59

SPR Search with radius 2: trying 33 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1087.67, 14 28
	Applying move, ll = -1085.04, 36 45

SPR Search with radius 2: trying 33 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1041.25, 13 7

SPR Search with radius 2: trying 33 prune nodes
Found 13 potential better moves
	GeneRax will now test and apply all the 13 potential good moves one after each other
	Applying move, ll = -1036.24, 14 16
	Worse likelihood, Move rejected
	Applying move, ll = -1013.22, 25 3
	Applying move, ll = -984.666, 28 22

SPR Search with radius 2: trying 33 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -984.505, 14 25
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 33 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -982.222, 14 16
	Applying move, ll = -981.948, 21 3
	Applying move, ll = -976.817, 25 1

SPR Search with radius 2: trying 33 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -976.603, 33 12

SPR Search with radius 2: trying 33 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -976.603  libpll: -964.584  reconciliation: -12.0191  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
