Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_014/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.135002, 0.0568069, 0.0662197, score = 0)
Taxa number: 401
joint: -21657.3  libpll: -20711.3  reconciliation: -946.01  
Initial ll = -21657.3

SPR Search with radius 2: trying 1197 prune nodes
Found 33 potential better moves
	GeneRax will now test and apply all the 33 potential good moves one after each other
	Applying move, ll = -21657.1, 499 22
	Applying move, ll = -21656.3, 580 598
	Applying move, ll = -21652, 589 590
	Applying move, ll = -21651.3, 639 646
	Applying move, ll = -21650.5, 729 736
	Applying move, ll = -21650.4, 737 114
	Applying move, ll = -21647, 1036 206
	Worse likelihood, Move rejected
	Applying move, ll = -21646.3, 1128 250
	Applying move, ll = -21645.2, 1206 1218
	Applying move, ll = -21641.2, 1283 297
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 1197 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -21639.4, 645 84
	Applying move, ll = -21639.3, 1029 1042
	Worse likelihood, Move rejected
	Applying move, ll = -21638.1, 1205 281
	Worse likelihood, Move rejected
	Applying move, ll = -21637.4, 1232 1214
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 1197 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -21637.3, 1016 1010
	Worse likelihood, Move rejected
	Applying move, ll = -21636.9, 1206 1214
	Worse likelihood, Move rejected
	Applying move, ll = -21636.1, 1231 277
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 1197 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -21636.1  libpll: -20731.7  reconciliation: -904.392  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_014/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_014/geneTree.newick
End of optimizing gene tree after 30s
End of optimizeGeneTreesSlave
