Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_051/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.135002, 0.0568069, 0.0662197, score = 0)
Taxa number: 83
joint: -4234.53  libpll: -4096.19  reconciliation: -138.339  
Initial ll = -4234.53

SPR Search with radius 2: trying 243 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -4229.56, 120 17
	Worse likelihood, Move rejected
	Applying move, ll = -4224.18, 155 146
	Applying move, ll = -4223.76, 210 200
	Applying move, ll = -4219.15, 261 62
	Applying move, ll = -4216.95, 306 325

SPR Search with radius 2: trying 243 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -4216.63, 203 200
	Worse likelihood, Move rejected
	Applying move, ll = -4214.38, 279 306

SPR Search with radius 2: trying 243 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -4213.58, 203 197

SPR Search with radius 2: trying 243 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -4213.58  libpll: -4117.78  reconciliation: -95.8011  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_051/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_051/geneTree.newick
End of optimizing gene tree after 1s
End of optimizeGeneTreesSlave
