Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_043/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.135002, 0.0568069, 0.0662197, score = 0)
Taxa number: 46
joint: -2808.92  libpll: -2735.14  reconciliation: -73.785  
Initial ll = -2808.92

SPR Search with radius 2: trying 132 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2804.75, 75 64

SPR Search with radius 2: trying 132 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -2801.16, 131 109

SPR Search with radius 2: trying 132 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -2800.98, 157 151

SPR Search with radius 2: trying 132 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2800.98  libpll: -2743.51  reconciliation: -57.4666  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_043/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_043/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
