Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_040/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.135002, 0.0568069, 0.0662197, score = 0)
Taxa number: 82
joint: -5567.75  libpll: -5409.33  reconciliation: -158.425  
Initial ll = -5567.75

SPR Search with radius 2: trying 240 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -5566.56, 86 96
	Worse likelihood, Move rejected
	Applying move, ll = -5565.28, 219 184
	Applying move, ll = -5564.69, 237 54

SPR Search with radius 2: trying 240 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -5564.69  libpll: -5413.06  reconciliation: -151.637  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_040/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_040/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
