/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_052.newick
[00:00:00] LL = -3242.86
[00:00:00] [-2734.21] Optimize parametres (10)
[00:00:00] [-2730.44] FAST SPR Round (radius=5)
[00:00:00] [-1719.14] FAST SPR Round (radius=10)
[00:00:00] [-1705.71] FAST SPR Round (radius=15)
[00:00:00] [-1705.71] Optimize parametres (3)
[00:00:00] [-1705.71] FAST SPR Round (radius=10)
[00:00:00] [-1670.26] FAST SPR Round (radius=10)
[00:00:00] [-1667.38] FAST SPR Round (radius=10)
[00:00:00] [-1667.38] Optimize parametres (1)
[00:00:00] [-1667.38] SLOW SPR Round (radius=5)
[00:00:00] [-1667.38] SLOW SPR Round (radius=10)
[00:00:00] [-1667.38] SLOW SPR Round (radius=15)
[00:00:00] [-1667.38] SLOW SPR Round (radius=20)
