/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -4010.08
[00:00:00] [-3206.72] Optimize parametres (10)
[00:00:00] [-3180.26] FAST SPR Round (radius=5)
[00:00:00] [-1846.94] FAST SPR Round (radius=10)
[00:00:00] [-1644.99] FAST SPR Round (radius=15)
[00:00:00] [-1636.17] FAST SPR Round (radius=20)
[00:00:00] [-1636.17] Optimize parametres (3)
[00:00:00] [-1636.17] FAST SPR Round (radius=15)
[00:00:00] [-1397.74] FAST SPR Round (radius=15)
[00:00:00] [-1397.74] Optimize parametres (1)
[00:00:00] [-1397.74] SLOW SPR Round (radius=5)
[00:00:00] [-1397.74] SLOW SPR Round (radius=10)
[00:00:00] [-1397.74] SLOW SPR Round (radius=15)
[00:00:00] [-1397.74] SLOW SPR Round (radius=20)
