/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_050.newick
[00:00:00] LL = -5215.32
[00:00:00] [-4553.54] Optimize parametres (10)
[00:00:00] [-4503.72] FAST SPR Round (radius=5)
[00:00:00] [-2564.93] FAST SPR Round (radius=10)
[00:00:00] [-2334.64] FAST SPR Round (radius=15)
[00:00:00] [-2334.64] Optimize parametres (3)
[00:00:00] [-2334.64] FAST SPR Round (radius=10)
[00:00:00] [-2209.46] FAST SPR Round (radius=10)
[00:00:00] [-2209.43] Optimize parametres (1)
[00:00:00] [-2209.43] SLOW SPR Round (radius=5)
[00:00:00] [-2209.43] SLOW SPR Round (radius=10)
[00:00:00] [-2209.43] SLOW SPR Round (radius=15)
[00:00:00] [-2209.43] SLOW SPR Round (radius=20)
