/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_038.newick
[00:00:00] LL = -1259.91
[00:00:00] [-1069.77] Optimize parametres (10)
[00:00:00] [-1054.15] FAST SPR Round (radius=5)
[00:00:00] [-719.29] FAST SPR Round (radius=10)
[00:00:00] [-719.29] Optimize parametres (3)
[00:00:00] [-718.319] FAST SPR Round (radius=5)
[00:00:00] [-717.909] FAST SPR Round (radius=5)
[00:00:00] [-717.909] Optimize parametres (1)
[00:00:00] [-717.909] SLOW SPR Round (radius=5)
[00:00:00] [-717.909] SLOW SPR Round (radius=10)
