/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_065.newick
[00:00:00] LL = -5641.37
[00:00:00] [-5128.09] Optimize parametres (10)
[00:00:00] [-5126.51] FAST SPR Round (radius=5)
[00:00:00] [-3015.49] FAST SPR Round (radius=10)
[00:00:00] [-2614.32] FAST SPR Round (radius=15)
[00:00:00] [-2614.32] Optimize parametres (3)
[00:00:00] [-2612.07] FAST SPR Round (radius=10)
[00:00:00] [-2556.63] FAST SPR Round (radius=10)
[00:00:00] [-2535.99] FAST SPR Round (radius=10)
[00:00:00] [-2535.99] Optimize parametres (1)
[00:00:00] [-2535.99] SLOW SPR Round (radius=5)
[00:00:00] [-2535.99] SLOW SPR Round (radius=10)
[00:00:00] [-2535.99] SLOW SPR Round (radius=15)
[00:00:00] [-2535.99] SLOW SPR Round (radius=20)
