/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_091.newick
[00:00:00] LL = -2702.39
[00:00:00] [-2443.38] Optimize parametres (10)
[00:00:00] [-2422.92] FAST SPR Round (radius=5)
[00:00:00] [-1379.15] FAST SPR Round (radius=10)
[00:00:00] [-1379.15] Optimize parametres (3)
[00:00:00] [-1377.31] FAST SPR Round (radius=5)
[00:00:00] [-1358.3] FAST SPR Round (radius=5)
[00:00:00] [-1358.3] Optimize parametres (1)
[00:00:00] [-1358.3] SLOW SPR Round (radius=5)
[00:00:00] [-1358.3] SLOW SPR Round (radius=10)
[00:00:00] [-1358.3] SLOW SPR Round (radius=15)
