/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -1538.08
[00:00:00] [-979.355] Optimize parametres (10)
[00:00:00] [-977.109] FAST SPR Round (radius=5)
[00:00:00] [-644.865] FAST SPR Round (radius=10)
[00:00:00] [-644.531] FAST SPR Round (radius=15)
[00:00:00] [-644.531] Optimize parametres (3)
[00:00:00] [-644.264] FAST SPR Round (radius=10)
[00:00:00] [-621.746] FAST SPR Round (radius=10)
[00:00:00] [-616.666] FAST SPR Round (radius=10)
[00:00:00] [-616.666] Optimize parametres (1)
[00:00:00] [-616.665] SLOW SPR Round (radius=5)
[00:00:00] [-616.665] SLOW SPR Round (radius=10)
[00:00:00] [-616.665] SLOW SPR Round (radius=15)
[00:00:00] [-616.665] SLOW SPR Round (radius=20)
