/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_082.newick
[00:00:00] LL = -4684.98
[00:00:00] [-3815.93] Optimize parametres (10)
[00:00:00] [-3783.54] FAST SPR Round (radius=5)
[00:00:00] [-2367.04] FAST SPR Round (radius=10)
[00:00:00] [-2118.34] FAST SPR Round (radius=15)
[00:00:00] [-2118.34] Optimize parametres (3)
[00:00:00] [-2118.34] FAST SPR Round (radius=10)
[00:00:00] [-2034.74] FAST SPR Round (radius=10)
[00:00:00] [-2026.79] FAST SPR Round (radius=10)
[00:00:00] [-2026.79] Optimize parametres (1)
[00:00:00] [-2026.79] SLOW SPR Round (radius=5)
[00:00:00] [-2024.39] SLOW SPR Round (radius=10)
[00:00:00] [-2024.39] SLOW SPR Round (radius=15)
[00:00:00] [-2024.39] SLOW SPR Round (radius=20)
