/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_013.newick
[00:00:00] LL = -5372.62
[00:00:00] [-4860.51] Optimize parametres (10)
[00:00:00] [-4849.69] FAST SPR Round (radius=5)
[00:00:00] [-2903.26] FAST SPR Round (radius=10)
[00:00:00] [-2678.52] FAST SPR Round (radius=15)
[00:00:00] [-2678.52] Optimize parametres (3)
[00:00:00] [-2675.83] FAST SPR Round (radius=10)
[00:00:00] [-2593.02] FAST SPR Round (radius=10)
[00:00:00] [-2571.94] FAST SPR Round (radius=10)
[00:00:00] [-2571.94] Optimize parametres (1)
[00:00:00] [-2571.94] SLOW SPR Round (radius=5)
[00:00:00] [-2551.34] SLOW SPR Round (radius=10)
[00:00:00] [-2548.07] SLOW SPR Round (radius=10)
[00:00:00] [-2548.07] SLOW SPR Round (radius=15)
[00:00:00] [-2548.07] SLOW SPR Round (radius=20)
