/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -2202.96
[00:00:00] [-1841.26] Optimize parametres (10)
[00:00:00] [-1823.88] FAST SPR Round (radius=5)
[00:00:00] [-1197.15] FAST SPR Round (radius=10)
[00:00:00] [-1197.15] Optimize parametres (3)
[00:00:00] [-1196.67] FAST SPR Round (radius=5)
[00:00:00] [-1177.3] FAST SPR Round (radius=5)
[00:00:00] [-1175.53] FAST SPR Round (radius=5)
[00:00:00] [-1175.33] FAST SPR Round (radius=5)
[00:00:00] [-1175.33] Optimize parametres (1)
[00:00:00] [-1175.33] SLOW SPR Round (radius=5)
[00:00:00] [-1175.33] SLOW SPR Round (radius=10)
[00:00:00] [-1175.33] SLOW SPR Round (radius=15)
[00:00:00] [-1175.33] SLOW SPR Round (radius=20)
