/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_018.newick
[00:00:00] LL = -2878.25
[00:00:00] [-2440.42] Optimize parametres (10)
[00:00:00] [-2419.82] FAST SPR Round (radius=5)
[00:00:00] [-1377.96] FAST SPR Round (radius=10)
[00:00:00] [-1377.96] Optimize parametres (3)
[00:00:00] [-1377.96] FAST SPR Round (radius=5)
[00:00:00] [-1305.04] FAST SPR Round (radius=5)
[00:00:00] [-1300.52] FAST SPR Round (radius=5)
[00:00:00] [-1300.52] Optimize parametres (1)
[00:00:00] [-1300.52] SLOW SPR Round (radius=5)
[00:00:00] [-1300.52] SLOW SPR Round (radius=10)
[00:00:00] [-1300.52] SLOW SPR Round (radius=15)
[00:00:00] [-1300.52] SLOW SPR Round (radius=20)
