/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_039.newick
[00:00:00] LL = -3262.16
[00:00:00] [-2801.74] Optimize parametres (10)
[00:00:00] [-2767.33] FAST SPR Round (radius=5)
[00:00:00] [-1672.98] FAST SPR Round (radius=10)
[00:00:00] [-1643.54] FAST SPR Round (radius=15)
[00:00:00] [-1643.54] Optimize parametres (3)
[00:00:00] [-1643.54] FAST SPR Round (radius=10)
[00:00:00] [-1567.98] FAST SPR Round (radius=10)
[00:00:00] [-1559.94] FAST SPR Round (radius=10)
[00:00:00] [-1559.94] Optimize parametres (1)
[00:00:00] [-1559.94] SLOW SPR Round (radius=5)
[00:00:00] [-1559.94] SLOW SPR Round (radius=10)
[00:00:00] [-1559.94] SLOW SPR Round (radius=15)
[00:00:00] [-1559.94] SLOW SPR Round (radius=20)
