/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_006.newick
[00:00:00] LL = -2173.27
[00:00:00] [-1381.95] Optimize parametres (10)
[00:00:00] [-1366.82] FAST SPR Round (radius=5)
[00:00:00] [-830.7] FAST SPR Round (radius=10)
[00:00:00] [-813.804] FAST SPR Round (radius=15)
[00:00:00] [-813.803] Optimize parametres (3)
[00:00:00] [-813.159] FAST SPR Round (radius=10)
[00:00:00] [-802.95] FAST SPR Round (radius=10)
[00:00:00] [-798.219] FAST SPR Round (radius=10)
[00:00:00] [-798.219] Optimize parametres (1)
[00:00:00] [-798.219] SLOW SPR Round (radius=5)
[00:00:00] [-789.357] SLOW SPR Round (radius=10)
[00:00:00] [-789.357] SLOW SPR Round (radius=15)
[00:00:00] [-789.357] SLOW SPR Round (radius=20)
