/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_014.newick
[00:00:00] LL = -7722.74
[00:00:00] [-6362.76] Optimize parametres (10)
[00:00:00] [-6335.21] FAST SPR Round (radius=5)
[00:00:00] [-3864.97] FAST SPR Round (radius=10)
[00:00:00] [-3463.28] FAST SPR Round (radius=15)
[00:00:00] [-3463.28] Optimize parametres (3)
[00:00:00] [-3463.28] FAST SPR Round (radius=10)
[00:00:00] [-3240.52] FAST SPR Round (radius=10)
[00:00:00] [-3236.61] FAST SPR Round (radius=10)
[00:00:00] [-3236.61] Optimize parametres (1)
[00:00:00] [-3236.61] SLOW SPR Round (radius=5)
[00:00:00] [-3236.61] SLOW SPR Round (radius=10)
[00:00:00] [-3236.61] SLOW SPR Round (radius=15)
[00:00:00] [-3236.61] SLOW SPR Round (radius=20)
