/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_049.newick
[00:00:00] LL = -2415
[00:00:00] [-2159.95] Optimize parametres (10)
[00:00:00] [-2141.67] FAST SPR Round (radius=5)
[00:00:00] [-1424.51] FAST SPR Round (radius=10)
[00:00:00] [-1415.34] FAST SPR Round (radius=15)
[00:00:00] [-1415.34] Optimize parametres (3)
[00:00:00] [-1415.34] FAST SPR Round (radius=10)
[00:00:00] [-1274.52] FAST SPR Round (radius=10)
[00:00:00] [-1274.52] Optimize parametres (1)
[00:00:00] [-1274.52] SLOW SPR Round (radius=5)
[00:00:00] [-1274.52] SLOW SPR Round (radius=10)
[00:00:00] [-1274.52] SLOW SPR Round (radius=15)
