/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_098.newick
[00:00:00] LL = -1220.51
[00:00:00] [-971.95] Optimize parametres (10)
[00:00:00] [-971.347] FAST SPR Round (radius=5)
[00:00:00] [-632.984] FAST SPR Round (radius=10)
[00:00:00] [-632.983] Optimize parametres (3)
[00:00:00] [-632.983] FAST SPR Round (radius=5)
[00:00:00] [-631.61] FAST SPR Round (radius=5)
[00:00:00] [-631.61] Optimize parametres (1)
[00:00:00] [-631.61] SLOW SPR Round (radius=5)
[00:00:00] [-631.61] SLOW SPR Round (radius=10)
[00:00:00] [-631.61] SLOW SPR Round (radius=15)
