/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_071.newick
[00:00:00] LL = -6454.25
[00:00:00] [-5993.16] Optimize parametres (10)
[00:00:00] [-5886.85] FAST SPR Round (radius=5)
[00:00:00] [-3557.51] FAST SPR Round (radius=10)
[00:00:00] [-3541.78] FAST SPR Round (radius=15)
[00:00:00] [-3541.78] Optimize parametres (3)
[00:00:00] [-3541.78] FAST SPR Round (radius=10)
[00:00:00] [-3437.92] FAST SPR Round (radius=10)
[00:00:00] [-3432.84] FAST SPR Round (radius=10)
[00:00:00] [-3432.83] Optimize parametres (1)
[00:00:00] [-3432.83] SLOW SPR Round (radius=5)
[00:00:00] [-3411.66] SLOW SPR Round (radius=10)
[00:00:00] [-3411.32] SLOW SPR Round (radius=10)
[00:00:00] [-3395.04] SLOW SPR Round (radius=10)
[00:00:00] [-3395.04] SLOW SPR Round (radius=15)
[00:00:00] [-3395.04] SLOW SPR Round (radius=20)
