/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_008.newick
[00:00:00] LL = -1771.49
[00:00:00] [-1506.19] Optimize parametres (10)
[00:00:00] [-1490.11] FAST SPR Round (radius=5)
[00:00:00] [-1039.4] FAST SPR Round (radius=10)
[00:00:00] [-1039.39] Optimize parametres (3)
[00:00:00] [-1038.81] FAST SPR Round (radius=5)
[00:00:00] [-1032.49] FAST SPR Round (radius=5)
[00:00:00] [-1028.87] FAST SPR Round (radius=5)
[00:00:00] [-1028.87] Optimize parametres (1)
[00:00:00] [-1028.87] SLOW SPR Round (radius=5)
[00:00:00] [-1028.87] SLOW SPR Round (radius=10)
