/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_016.newick
[00:00:00] LL = -1941.73
[00:00:00] [-1599.49] Optimize parametres (10)
[00:00:00] [-1579.68] FAST SPR Round (radius=5)
[00:00:00] [-1119.41] FAST SPR Round (radius=10)
[00:00:00] [-1076.1] FAST SPR Round (radius=15)
[00:00:00] [-1076.1] Optimize parametres (3)
[00:00:00] [-1076.1] FAST SPR Round (radius=10)
[00:00:00] [-1052.38] FAST SPR Round (radius=10)
[00:00:00] [-1045.34] FAST SPR Round (radius=10)
[00:00:00] [-1045.34] Optimize parametres (1)
[00:00:00] [-1045.33] SLOW SPR Round (radius=5)
[00:00:00] [-1045.33] SLOW SPR Round (radius=10)
[00:00:00] [-1045.33] SLOW SPR Round (radius=15)
[00:00:00] [-1045.33] SLOW SPR Round (radius=20)
