/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_011.newick
[00:00:00] LL = -1950.72
[00:00:00] [-1668.05] Optimize parametres (10)
[00:00:00] [-1655.66] FAST SPR Round (radius=5)
[00:00:00] [-939.913] FAST SPR Round (radius=10)
[00:00:00] [-939.913] Optimize parametres (3)
[00:00:00] [-939.913] FAST SPR Round (radius=5)
[00:00:00] [-924.75] FAST SPR Round (radius=5)
[00:00:00] [-924.39] FAST SPR Round (radius=5)
[00:00:00] [-924.39] Optimize parametres (1)
[00:00:00] [-924.39] SLOW SPR Round (radius=5)
[00:00:00] [-924.39] SLOW SPR Round (radius=10)
[00:00:00] [-924.39] SLOW SPR Round (radius=15)
