/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_026.newick
[00:00:00] LL = -8314.33
[00:00:00] [-7440.98] Optimize parametres (10)
[00:00:00] [-7313.48] FAST SPR Round (radius=5)
[00:00:00] [-5002.38] FAST SPR Round (radius=10)
[00:00:00] [-4164.26] FAST SPR Round (radius=15)
[00:00:00] [-4164.26] Optimize parametres (3)
[00:00:00] [-4164.26] FAST SPR Round (radius=10)
[00:00:00] [-3830.16] FAST SPR Round (radius=10)
[00:00:00] [-3787.87] FAST SPR Round (radius=10)
[00:00:00] [-3785.66] FAST SPR Round (radius=10)
[00:00:00] [-3784.09] FAST SPR Round (radius=10)
[00:00:00] [-3783.14] FAST SPR Round (radius=10)
[00:00:00] [-3782.87] FAST SPR Round (radius=10)
[00:00:00] [-3782.87] Optimize parametres (1)
[00:00:00] [-3782.87] SLOW SPR Round (radius=5)
[00:00:00] [-3782.87] SLOW SPR Round (radius=10)
[00:00:00] [-3782.87] SLOW SPR Round (radius=15)
[00:00:00] [-3782.87] SLOW SPR Round (radius=20)
