/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_058.newick
[00:00:00] LL = -2808.84
[00:00:00] [-2490.14] Optimize parametres (10)
[00:00:00] [-2488.91] FAST SPR Round (radius=5)
[00:00:00] [-1661] FAST SPR Round (radius=10)
[00:00:00] [-1661] Optimize parametres (3)
[00:00:00] [-1661] FAST SPR Round (radius=5)
[00:00:00] [-1522.53] FAST SPR Round (radius=5)
[00:00:00] [-1519.89] FAST SPR Round (radius=5)
[00:00:00] [-1519.8] Optimize parametres (1)
[00:00:00] [-1519.8] SLOW SPR Round (radius=5)
[00:00:00] [-1519.8] SLOW SPR Round (radius=10)
[00:00:00] [-1519.8] SLOW SPR Round (radius=15)
[00:00:00] [-1519.8] SLOW SPR Round (radius=20)
