/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_055.newick
[00:00:00] LL = -3286.69
[00:00:00] [-2869.53] Optimize parametres (10)
[00:00:00] [-2841.8] FAST SPR Round (radius=5)
[00:00:00] [-1440.53] FAST SPR Round (radius=10)
[00:00:00] [-1440.53] Optimize parametres (3)
[00:00:00] [-1440.53] FAST SPR Round (radius=5)
[00:00:00] [-1418.94] FAST SPR Round (radius=5)
[00:00:00] [-1417.13] FAST SPR Round (radius=5)
[00:00:00] [-1417.13] Optimize parametres (1)
[00:00:00] [-1417.13] SLOW SPR Round (radius=5)
[00:00:00] [-1417.13] SLOW SPR Round (radius=10)
[00:00:00] [-1417.13] SLOW SPR Round (radius=15)
[00:00:00] [-1417.13] SLOW SPR Round (radius=20)
