/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_045.newick
[00:00:00] LL = -4345.24
[00:00:00] [-3832.04] Optimize parametres (10)
[00:00:00] [-3820.41] FAST SPR Round (radius=5)
[00:00:00] [-2047.57] FAST SPR Round (radius=10)
[00:00:00] [-1968.64] FAST SPR Round (radius=15)
[00:00:00] [-1968.64] Optimize parametres (3)
[00:00:00] [-1968.64] FAST SPR Round (radius=10)
[00:00:00] [-1829.69] FAST SPR Round (radius=10)
[00:00:00] [-1827.03] FAST SPR Round (radius=10)
[00:00:00] [-1824.08] FAST SPR Round (radius=10)
[00:00:00] [-1824.08] Optimize parametres (1)
[00:00:00] [-1824.08] SLOW SPR Round (radius=5)
[00:00:00] [-1824.08] SLOW SPR Round (radius=10)
[00:00:00] [-1824.08] SLOW SPR Round (radius=15)
[00:00:00] [-1824.08] SLOW SPR Round (radius=20)
