/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_061.newick
[00:00:00] LL = -13905.4
[00:00:00] [-12675.5] Optimize parametres (10)
[00:00:00] [-12674.4] FAST SPR Round (radius=5)
[00:00:00] [-7836.62] FAST SPR Round (radius=10)
[00:00:00] [-7076.57] FAST SPR Round (radius=15)
[00:00:00] [-7076.57] Optimize parametres (3)
[00:00:00] [-7075.15] FAST SPR Round (radius=10)
[00:00:00] [-6663.53] FAST SPR Round (radius=10)
[00:00:00] [-6648.08] FAST SPR Round (radius=10)
[00:00:00] [-6639.45] FAST SPR Round (radius=10)
[00:00:00] [-6639.02] FAST SPR Round (radius=10)
[00:00:00] [-6639.02] Optimize parametres (1)
[00:00:00] [-6639.02] SLOW SPR Round (radius=5)
[00:00:00] [-6639.02] SLOW SPR Round (radius=10)
[00:00:00] [-6639.02] SLOW SPR Round (radius=15)
[00:00:00] [-6639.02] SLOW SPR Round (radius=20)
