/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_020.newick
[00:00:00] LL = -12497.1
[00:00:00] [-11283] Optimize parametres (10)
[00:00:00] [-11241.4] FAST SPR Round (radius=5)
[00:00:00] [-7416.6] FAST SPR Round (radius=10)
[00:00:00] [-6330.13] FAST SPR Round (radius=15)
[00:00:00] [-5882.75] FAST SPR Round (radius=20)
[00:00:00] [-5870.99] Optimize parametres (3)
[00:00:00] [-5865.01] FAST SPR Round (radius=25)
[00:00:00] [-5329.73] FAST SPR Round (radius=25)
[00:00:00] [-5294.26] FAST SPR Round (radius=25)
[00:00:00] [-5274.14] FAST SPR Round (radius=25)
[00:00:00] [-5273.88] FAST SPR Round (radius=25)
[00:00:00] [-5272.08] FAST SPR Round (radius=25)
[00:00:00] [-5272.06] Optimize parametres (1)
[00:00:00] [-5272.06] SLOW SPR Round (radius=5)
[00:00:00] [-5272.06] SLOW SPR Round (radius=10)
[00:00:00] [-5272.06] SLOW SPR Round (radius=15)
[00:00:00] [-5272.06] SLOW SPR Round (radius=20)
