/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_070.newick
[00:00:00] LL = -1861.49
[00:00:00] [-1618.84] Optimize parametres (10)
[00:00:00] [-1594.48] FAST SPR Round (radius=5)
[00:00:00] [-991.306] FAST SPR Round (radius=10)
[00:00:00] [-991.306] Optimize parametres (3)
[00:00:00] [-991.306] FAST SPR Round (radius=5)
[00:00:00] [-973.096] FAST SPR Round (radius=5)
[00:00:00] [-972.694] FAST SPR Round (radius=5)
[00:00:00] [-972.454] FAST SPR Round (radius=5)
[00:00:00] [-972.298] FAST SPR Round (radius=5)
[00:00:00] [-972.298] Optimize parametres (1)
[00:00:00] [-972.298] SLOW SPR Round (radius=5)
[00:00:00] [-972.298] SLOW SPR Round (radius=10)
[00:00:00] [-972.298] SLOW SPR Round (radius=15)
