/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_095.newick
[00:00:00] LL = -4215.9
[00:00:00] [-3857.58] Optimize parametres (10)
[00:00:00] [-3822.5] FAST SPR Round (radius=5)
[00:00:00] [-2406.24] FAST SPR Round (radius=10)
[00:00:00] [-2406.23] Optimize parametres (3)
[00:00:00] [-2406.23] FAST SPR Round (radius=5)
[00:00:00] [-2199.02] FAST SPR Round (radius=5)
[00:00:00] [-2194.17] FAST SPR Round (radius=5)
[00:00:00] [-2194.17] Optimize parametres (1)
[00:00:00] [-2194.17] SLOW SPR Round (radius=5)
[00:00:00] [-2193.69] SLOW SPR Round (radius=10)
[00:00:00] [-2193.69] SLOW SPR Round (radius=15)
[00:00:00] [-2193.69] SLOW SPR Round (radius=20)
