/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_022.newick
[00:00:00] LL = -4451.29
[00:00:00] [-4027.06] Optimize parametres (10)
[00:00:00] [-4011.74] FAST SPR Round (radius=5)
[00:00:00] [-2649.01] FAST SPR Round (radius=10)
[00:00:00] [-2299.83] FAST SPR Round (radius=15)
[00:00:00] [-2299.83] Optimize parametres (3)
[00:00:00] [-2299.83] FAST SPR Round (radius=10)
[00:00:00] [-2242.57] FAST SPR Round (radius=10)
[00:00:00] [-2240.72] FAST SPR Round (radius=10)
[00:00:00] [-2240.72] Optimize parametres (1)
[00:00:00] [-2240.72] SLOW SPR Round (radius=5)
[00:00:00] [-2240.72] SLOW SPR Round (radius=10)
[00:00:00] [-2240.72] SLOW SPR Round (radius=15)
[00:00:00] [-2240.72] SLOW SPR Round (radius=20)
