/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_032.newick
[00:00:00] LL = -5996.15
[00:00:00] [-5427.86] Optimize parametres (10)
[00:00:00] [-5314.85] FAST SPR Round (radius=5)
[00:00:00] [-2908.69] FAST SPR Round (radius=10)
[00:00:00] [-2497.09] FAST SPR Round (radius=15)
[00:00:00] [-2497.09] Optimize parametres (3)
[00:00:00] [-2497.09] FAST SPR Round (radius=10)
[00:00:00] [-2340.05] FAST SPR Round (radius=10)
[00:00:00] [-2338.27] FAST SPR Round (radius=10)
[00:00:00] [-2336.85] FAST SPR Round (radius=10)
[00:00:00] [-2335.52] FAST SPR Round (radius=10)
[00:00:00] [-2335.08] FAST SPR Round (radius=10)
[00:00:00] [-2335.06] Optimize parametres (1)
[00:00:00] [-2335.06] SLOW SPR Round (radius=5)
[00:00:00] [-2334.93] SLOW SPR Round (radius=10)
[00:00:00] [-2334.93] SLOW SPR Round (radius=15)
[00:00:00] [-2334.93] SLOW SPR Round (radius=20)
