/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_057.newick
[00:00:00] LL = -2832.77
[00:00:00] [-2392.62] Optimize parametres (10)
[00:00:00] [-2361.93] FAST SPR Round (radius=5)
[00:00:00] [-1497.48] FAST SPR Round (radius=10)
[00:00:00] [-1459.14] FAST SPR Round (radius=15)
[00:00:00] [-1459.14] Optimize parametres (3)
[00:00:00] [-1458.03] FAST SPR Round (radius=10)
[00:00:00] [-1373] FAST SPR Round (radius=10)
[00:00:00] [-1368.75] FAST SPR Round (radius=10)
[00:00:00] [-1368.24] FAST SPR Round (radius=10)
[00:00:00] [-1368.05] FAST SPR Round (radius=10)
[00:00:00] [-1368.05] Optimize parametres (1)
[00:00:00] [-1368.05] SLOW SPR Round (radius=5)
[00:00:00] [-1368.05] SLOW SPR Round (radius=10)
[00:00:00] [-1368.05] SLOW SPR Round (radius=15)
[00:00:00] [-1368.05] SLOW SPR Round (radius=20)
