/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_100.newick
[00:00:00] LL = -2692.81
[00:00:00] [-2323.86] Optimize parametres (10)
[00:00:00] [-2310.37] FAST SPR Round (radius=5)
[00:00:00] [-1269.3] FAST SPR Round (radius=10)
[00:00:00] [-1269.3] Optimize parametres (3)
[00:00:00] [-1269.3] FAST SPR Round (radius=5)
[00:00:00] [-1216.22] FAST SPR Round (radius=5)
[00:00:00] [-1215.06] FAST SPR Round (radius=5)
[00:00:00] [-1215.06] Optimize parametres (1)
[00:00:00] [-1215.06] SLOW SPR Round (radius=5)
[00:00:00] [-1215.06] SLOW SPR Round (radius=10)
[00:00:00] [-1215.06] SLOW SPR Round (radius=15)
[00:00:00] [-1215.06] SLOW SPR Round (radius=20)
