/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_044.newick
[00:00:00] LL = -3921.54
[00:00:00] [-3307.85] Optimize parametres (10)
[00:00:00] [-3223.71] FAST SPR Round (radius=5)
[00:00:00] [-2084.22] FAST SPR Round (radius=10)
[00:00:00] [-2062.67] FAST SPR Round (radius=15)
[00:00:00] [-2062.67] Optimize parametres (3)
[00:00:00] [-2062.21] FAST SPR Round (radius=10)
[00:00:00] [-1951.91] FAST SPR Round (radius=10)
[00:00:00] [-1951.35] FAST SPR Round (radius=10)
[00:00:00] [-1951.35] Optimize parametres (1)
[00:00:00] [-1951.35] SLOW SPR Round (radius=5)
[00:00:00] [-1948.84] SLOW SPR Round (radius=10)
[00:00:00] [-1948.84] SLOW SPR Round (radius=15)
[00:00:00] [-1948.84] SLOW SPR Round (radius=20)
