/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_047.newick
[00:00:00] LL = -2785.23
[00:00:00] [-2515.9] Optimize parametres (10)
[00:00:00] [-2462.62] FAST SPR Round (radius=5)
[00:00:00] [-1560.19] FAST SPR Round (radius=10)
[00:00:00] [-1560.19] Optimize parametres (3)
[00:00:00] [-1560.19] FAST SPR Round (radius=5)
[00:00:00] [-1557.33] FAST SPR Round (radius=5)
[00:00:00] [-1557.33] Optimize parametres (1)
[00:00:00] [-1557.33] SLOW SPR Round (radius=5)
[00:00:00] [-1557.33] SLOW SPR Round (radius=10)
[00:00:00] [-1557.33] SLOW SPR Round (radius=15)
