/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_025.newick
[00:00:00] LL = -1394.67
[00:00:00] [-1209.95] Optimize parametres (10)
[00:00:00] [-1207.92] FAST SPR Round (radius=5)
[00:00:00] [-769.724] FAST SPR Round (radius=10)
[00:00:00] [-769.724] Optimize parametres (3)
[00:00:00] [-769.724] FAST SPR Round (radius=5)
[00:00:00] [-758.994] FAST SPR Round (radius=5)
[00:00:00] [-710.555] FAST SPR Round (radius=5)
[00:00:00] [-709.707] FAST SPR Round (radius=5)
[00:00:00] [-709.707] Optimize parametres (1)
[00:00:00] [-709.707] SLOW SPR Round (radius=5)
[00:00:00] [-709.707] SLOW SPR Round (radius=10)
[00:00:00] [-709.707] SLOW SPR Round (radius=15)
