/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_083.newick
[00:00:00] LL = -1710.31
[00:00:00] [-1364.07] Optimize parametres (10)
[00:00:00] [-1353.52] FAST SPR Round (radius=5)
[00:00:00] [-746.575] FAST SPR Round (radius=10)
[00:00:00] [-705.789] FAST SPR Round (radius=15)
[00:00:00] [-705.789] Optimize parametres (3)
[00:00:00] [-705.789] FAST SPR Round (radius=10)
[00:00:00] [-683.322] FAST SPR Round (radius=10)
[00:00:00] [-683.322] Optimize parametres (1)
[00:00:00] [-683.322] SLOW SPR Round (radius=5)
[00:00:00] [-683.322] SLOW SPR Round (radius=10)
[00:00:00] [-683.322] SLOW SPR Round (radius=15)
[00:00:00] [-683.322] SLOW SPR Round (radius=20)
