/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_060.newick
[00:00:00] LL = -6318.05
[00:00:00] [-4482.96] Optimize parametres (10)
[00:00:00] [-4280.8] FAST SPR Round (radius=5)
[00:00:00] [-2231.47] FAST SPR Round (radius=10)
[00:00:00] [-1789.2] FAST SPR Round (radius=15)
[00:00:00] [-1789.2] Optimize parametres (3)
[00:00:00] [-1784.73] FAST SPR Round (radius=10)
[00:00:00] [-1686.6] FAST SPR Round (radius=10)
[00:00:00] [-1612.94] FAST SPR Round (radius=10)
[00:00:00] [-1612.94] Optimize parametres (1)
[00:00:00] [-1612.29] SLOW SPR Round (radius=5)
[00:00:00] [-1610.75] SLOW SPR Round (radius=10)
[00:00:00] [-1608.93] SLOW SPR Round (radius=10)
[00:00:00] [-1608.93] SLOW SPR Round (radius=15)
[00:00:00] [-1608.93] SLOW SPR Round (radius=20)
