/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -5357.78
[00:00:00] [-4653.39] Optimize parametres (10)
[00:00:00] [-4646.19] FAST SPR Round (radius=5)
[00:00:00] [-2512.33] FAST SPR Round (radius=10)
[00:00:00] [-2151.32] FAST SPR Round (radius=15)
[00:00:00] [-2151.32] Optimize parametres (3)
[00:00:00] [-2151.32] FAST SPR Round (radius=10)
[00:00:00] [-2099.35] FAST SPR Round (radius=10)
[00:00:00] [-2094.12] FAST SPR Round (radius=10)
[00:00:00] [-2094.12] Optimize parametres (1)
[00:00:00] [-2094.12] SLOW SPR Round (radius=5)
[00:00:00] [-2094.12] SLOW SPR Round (radius=10)
[00:00:00] [-2094.12] SLOW SPR Round (radius=15)
[00:00:00] [-2094.12] SLOW SPR Round (radius=20)
