/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_017.newick
[00:00:00] LL = -2545.45
[00:00:00] [-2336.5] Optimize parametres (10)
[00:00:00] [-2311.68] FAST SPR Round (radius=5)
[00:00:00] [-1421.81] FAST SPR Round (radius=10)
[00:00:00] [-1421.81] Optimize parametres (3)
[00:00:00] [-1421.81] FAST SPR Round (radius=5)
[00:00:00] [-1410.52] FAST SPR Round (radius=5)
[00:00:00] [-1410.12] FAST SPR Round (radius=5)
[00:00:00] [-1410.12] Optimize parametres (1)
[00:00:00] [-1410.12] SLOW SPR Round (radius=5)
[00:00:00] [-1410.12] SLOW SPR Round (radius=10)
[00:00:00] [-1410.12] SLOW SPR Round (radius=15)
