/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_046.newick
[00:00:00] LL = -17023.7
[00:00:00] [-15633] Optimize parametres (10)
[00:00:00] [-15485.1] FAST SPR Round (radius=5)
[00:00:00] [-8713.7] FAST SPR Round (radius=10)
[00:00:00] [-7696.24] FAST SPR Round (radius=15)
[00:00:00] [-7674.68] FAST SPR Round (radius=20)
[00:00:00] [-7674.68] Optimize parametres (3)
[00:00:00] [-7674.68] FAST SPR Round (radius=15)
[00:00:00] [-7038.54] FAST SPR Round (radius=15)
[00:00:00] [-7017.77] FAST SPR Round (radius=15)
[00:00:00] [-7015.82] FAST SPR Round (radius=15)
[00:00:00] [-7013.9] FAST SPR Round (radius=15)
[00:00:00] [-7013.9] Optimize parametres (1)
[00:00:00] [-7013.9] SLOW SPR Round (radius=5)
[00:00:00] [-7013.9] SLOW SPR Round (radius=10)
[00:00:00] [-7013.9] SLOW SPR Round (radius=15)
[00:00:00] [-7013.9] SLOW SPR Round (radius=20)
