/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_043.newick
[00:00:00] LL = -3341.4
[00:00:00] [-2787.99] Optimize parametres (10)
[00:00:00] [-2733.2] FAST SPR Round (radius=5)
[00:00:00] [-1349.68] FAST SPR Round (radius=10)
[00:00:00] [-1307.16] FAST SPR Round (radius=15)
[00:00:00] [-1307.16] Optimize parametres (3)
[00:00:00] [-1307.16] FAST SPR Round (radius=10)
[00:00:00] [-1266.79] FAST SPR Round (radius=10)
[00:00:00] [-1259.9] FAST SPR Round (radius=10)
[00:00:00] [-1259.9] Optimize parametres (1)
[00:00:00] [-1258.31] SLOW SPR Round (radius=5)
[00:00:00] [-1258.31] SLOW SPR Round (radius=10)
[00:00:00] [-1258.31] SLOW SPR Round (radius=15)
[00:00:00] [-1258.31] SLOW SPR Round (radius=20)
