/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_037.newick
[00:00:00] LL = -12682.4
[00:00:00] [-11639.8] Optimize parametres (10)
[00:00:00] [-11385] FAST SPR Round (radius=5)
[00:00:00] [-6646.13] FAST SPR Round (radius=10)
[00:00:00] [-5907.1] FAST SPR Round (radius=15)
[00:00:00] [-5892.32] FAST SPR Round (radius=20)
[00:00:00] [-5892.32] Optimize parametres (3)
[00:00:00] [-5892.32] FAST SPR Round (radius=15)
[00:00:00] [-5406.3] FAST SPR Round (radius=15)
[00:00:00] [-5392.95] FAST SPR Round (radius=15)
[00:00:00] [-5385.41] FAST SPR Round (radius=15)
[00:00:00] [-5384.63] FAST SPR Round (radius=15)
[00:00:00] [-5384.44] FAST SPR Round (radius=15)
[00:00:00] [-5384.44] Optimize parametres (1)
[00:00:00] [-5384.44] SLOW SPR Round (radius=5)
[00:00:00] [-5384.44] SLOW SPR Round (radius=10)
[00:00:00] [-5384.44] SLOW SPR Round (radius=15)
[00:00:00] [-5384.44] SLOW SPR Round (radius=20)
