
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 2.39368253	Before SPR:     tree length is 2.39012389
	SPR      1: new tree length is 2.38357830
	SPR      2: new tree length is 2.37755731
	SPR      3: new tree length is 2.37202135
	SPR      4: new tree length is 2.36697252
	SPR      5: new tree length is 2.36220361
	SPR      6: new tree length is 2.35904304
	SPR      7: new tree length is 2.35748948
	SPR      8: new tree length is 2.35616362
	SPR      9: new tree length is 2.35525588
	SPR     10: new tree length is 2.35461394
	SPR     11: new tree length is 2.35405240
	SPR     12: new tree length is 2.35340271
	SPR     13: new tree length is 2.35286246
	SPR     14: new tree length is 2.35236406
	SPR     15: new tree length is 2.35192773
	SPR     16: new tree length is 2.35169812
	SPR     17: new tree length is 2.35157684
	SPR     18: new tree length is 2.35152677
	SPR     19: new tree length is 2.35148797
	SPR     20: new tree length is 2.35145968
	SPR     21: new tree length is 2.35143473
	SPR     22: new tree length is 2.35142531
	SPR     23: new tree length is 2.35142233
	SPR     24: new tree length is 2.35141968
	SPR     25: new tree length is 2.35141800
	Performed 25 SPR(s).

	Explained variance : 0.97557226
