/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_086.newick
[00:00:00] LL = -2376.22
[00:00:00] [-1777.79] Optimize parametres (10)
[00:00:00] [-1758.75] FAST SPR Round (radius=5)
[00:00:00] [-1049.44] FAST SPR Round (radius=10)
[00:00:00] [-1012.81] FAST SPR Round (radius=15)
[00:00:00] [-1012.81] Optimize parametres (3)
[00:00:00] [-1012.33] FAST SPR Round (radius=10)
[00:00:00] [-957.219] FAST SPR Round (radius=10)
[00:00:00] [-918.999] FAST SPR Round (radius=10)
[00:00:00] [-918.999] Optimize parametres (1)
[00:00:00] [-918.999] SLOW SPR Round (radius=5)
[00:00:00] [-918.999] SLOW SPR Round (radius=10)
[00:00:00] [-918.999] SLOW SPR Round (radius=15)
[00:00:00] [-918.999] SLOW SPR Round (radius=20)
