/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_059.newick
[00:00:00] LL = -2929.04
[00:00:00] [-2471.98] Optimize parametres (10)
[00:00:00] [-2457.03] FAST SPR Round (radius=5)
[00:00:00] [-1334.96] FAST SPR Round (radius=10)
[00:00:00] [-1221.3] FAST SPR Round (radius=15)
[00:00:00] [-1221.3] Optimize parametres (3)
[00:00:00] [-1221.3] FAST SPR Round (radius=10)
[00:00:00] [-1208.81] FAST SPR Round (radius=10)
[00:00:00] [-1200.01] FAST SPR Round (radius=10)
[00:00:00] [-1199] FAST SPR Round (radius=10)
[00:00:00] [-1199] Optimize parametres (1)
[00:00:00] [-1199] SLOW SPR Round (radius=5)
[00:00:00] [-1199] SLOW SPR Round (radius=10)
[00:00:00] [-1199] SLOW SPR Round (radius=15)
[00:00:00] [-1199] SLOW SPR Round (radius=20)
