/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_076.newick
[00:00:00] LL = -2247.81
[00:00:00] [-2013.42] Optimize parametres (10)
[00:00:00] [-1985.7] FAST SPR Round (radius=5)
[00:00:00] [-1480.34] FAST SPR Round (radius=10)
[00:00:00] [-1480.34] Optimize parametres (3)
[00:00:00] [-1480.34] FAST SPR Round (radius=5)
[00:00:00] [-1471.59] FAST SPR Round (radius=5)
[00:00:00] [-1471.59] Optimize parametres (1)
[00:00:00] [-1471.59] SLOW SPR Round (radius=5)
[00:00:00] [-1470.76] SLOW SPR Round (radius=10)
[00:00:00] [-1470.76] SLOW SPR Round (radius=15)
