/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_043.newick
[00:00:00] LL = -3641.6
[00:00:00] [-3221.14] Optimize parametres (10)
[00:00:00] [-3220.13] FAST SPR Round (radius=5)
[00:00:00] [-2362.47] FAST SPR Round (radius=10)
[00:00:00] [-2196.93] FAST SPR Round (radius=15)
[00:00:00] [-2196.93] Optimize parametres (3)
[00:00:00] [-2196.93] FAST SPR Round (radius=10)
[00:00:00] [-2085.26] FAST SPR Round (radius=10)
[00:00:00] [-2085.26] Optimize parametres (1)
[00:00:00] [-2085.26] SLOW SPR Round (radius=5)
[00:00:00] [-2085.26] SLOW SPR Round (radius=10)
[00:00:00] [-2085.26] SLOW SPR Round (radius=15)
[00:00:00] [-2085.26] SLOW SPR Round (radius=20)
