/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_018.newick
[00:00:00] LL = -3504.08
[00:00:00] [-3123.08] Optimize parametres (10)
[00:00:00] [-3070.1] FAST SPR Round (radius=5)
[00:00:00] [-1936.13] FAST SPR Round (radius=10)
[00:00:00] [-1823.78] FAST SPR Round (radius=15)
[00:00:00] [-1823.78] Optimize parametres (3)
[00:00:00] [-1823.78] FAST SPR Round (radius=10)
[00:00:00] [-1716.29] FAST SPR Round (radius=10)
[00:00:00] [-1715.96] FAST SPR Round (radius=10)
[00:00:00] [-1715.04] FAST SPR Round (radius=10)
[00:00:00] [-1714.7] FAST SPR Round (radius=10)
[00:00:00] [-1714.7] Optimize parametres (1)
[00:00:00] [-1714.7] SLOW SPR Round (radius=5)
[00:00:00] [-1714.7] SLOW SPR Round (radius=10)
[00:00:00] [-1714.7] SLOW SPR Round (radius=15)
[00:00:00] [-1714.7] SLOW SPR Round (radius=20)
