/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_073.newick
[00:00:00] LL = -3669.85
[00:00:00] [-3308.15] Optimize parametres (10)
[00:00:00] [-3275.64] FAST SPR Round (radius=5)
[00:00:00] [-2309.69] FAST SPR Round (radius=10)
[00:00:00] [-2158.5] FAST SPR Round (radius=15)
[00:00:00] [-2158.5] Optimize parametres (3)
[00:00:00] [-2158.5] FAST SPR Round (radius=10)
[00:00:00] [-2148.37] FAST SPR Round (radius=10)
[00:00:00] [-2148.37] Optimize parametres (1)
[00:00:00] [-2148.37] SLOW SPR Round (radius=5)
[00:00:00] [-2148.37] SLOW SPR Round (radius=10)
[00:00:00] [-2148.37] SLOW SPR Round (radius=15)
[00:00:00] [-2148.37] SLOW SPR Round (radius=20)
