/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_078.newick
[00:00:00] LL = -4311.38
[00:00:00] [-3940.01] Optimize parametres (10)
[00:00:00] [-3876.11] FAST SPR Round (radius=5)
[00:00:00] [-2482.05] FAST SPR Round (radius=10)
[00:00:00] [-2482.05] Optimize parametres (3)
[00:00:00] [-2482.05] FAST SPR Round (radius=5)
[00:00:00] [-2453.64] FAST SPR Round (radius=5)
[00:00:00] [-2447.48] FAST SPR Round (radius=5)
[00:00:00] [-2447.48] Optimize parametres (1)
[00:00:00] [-2447.48] SLOW SPR Round (radius=5)
[00:00:00] [-2440.95] SLOW SPR Round (radius=10)
[00:00:00] [-2438.41] SLOW SPR Round (radius=10)
[00:00:00] [-2438.41] SLOW SPR Round (radius=15)
