/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_044.newick
[00:00:00] LL = -4325.76
[00:00:00] [-3865.21] Optimize parametres (10)
[00:00:00] [-3860.29] FAST SPR Round (radius=5)
[00:00:00] [-2288.65] FAST SPR Round (radius=10)
[00:00:00] [-2214.05] FAST SPR Round (radius=15)
[00:00:00] [-2214.05] Optimize parametres (3)
[00:00:00] [-2214.05] FAST SPR Round (radius=10)
[00:00:00] [-2165.77] FAST SPR Round (radius=10)
[00:00:00] [-2165.39] FAST SPR Round (radius=10)
[00:00:00] [-2165.39] Optimize parametres (1)
[00:00:00] [-2165.39] SLOW SPR Round (radius=5)
[00:00:00] [-2163.96] SLOW SPR Round (radius=10)
[00:00:00] [-2162.92] SLOW SPR Round (radius=10)
[00:00:00] [-2162.92] SLOW SPR Round (radius=15)
[00:00:00] [-2162.92] SLOW SPR Round (radius=20)
