/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_062.newick
[00:00:00] LL = -5799.73
[00:00:00] [-5301.63] Optimize parametres (10)
[00:00:00] [-5206.58] FAST SPR Round (radius=5)
[00:00:00] [-3614.24] FAST SPR Round (radius=10)
[00:00:00] [-3270.59] FAST SPR Round (radius=15)
[00:00:00] [-3270.58] Optimize parametres (3)
[00:00:00] [-3270.58] FAST SPR Round (radius=10)
[00:00:00] [-3224.88] FAST SPR Round (radius=10)
[00:00:00] [-3222.37] FAST SPR Round (radius=10)
[00:00:00] [-3221.74] FAST SPR Round (radius=10)
[00:00:00] [-3221.2] FAST SPR Round (radius=10)
[00:00:00] [-3221.2] Optimize parametres (1)
[00:00:00] [-3221.2] SLOW SPR Round (radius=5)
[00:00:00] [-3221.06] SLOW SPR Round (radius=10)
[00:00:00] [-3221.06] SLOW SPR Round (radius=15)
[00:00:00] [-3221.06] SLOW SPR Round (radius=20)
