/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_031.newick
[00:00:00] LL = -2649.97
[00:00:00] [-2086.14] Optimize parametres (10)
[00:00:00] [-2082.32] FAST SPR Round (radius=5)
[00:00:00] [-1459.07] FAST SPR Round (radius=10)
[00:00:00] [-1401.19] FAST SPR Round (radius=15)
[00:00:00] [-1401.19] Optimize parametres (3)
[00:00:00] [-1401.19] FAST SPR Round (radius=10)
[00:00:00] [-1301.82] FAST SPR Round (radius=10)
[00:00:00] [-1296.91] FAST SPR Round (radius=10)
[00:00:00] [-1296.91] Optimize parametres (1)
[00:00:00] [-1296.91] SLOW SPR Round (radius=5)
[00:00:00] [-1295.84] SLOW SPR Round (radius=10)
[00:00:00] [-1295.84] SLOW SPR Round (radius=15)
[00:00:00] [-1295.84] SLOW SPR Round (radius=20)
