/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_098.newick
[00:00:00] LL = -2362.56
[00:00:00] [-2138.08] Optimize parametres (10)
[00:00:00] [-2128.35] FAST SPR Round (radius=5)
[00:00:00] [-1347.95] FAST SPR Round (radius=10)
[00:00:00] [-1347.95] Optimize parametres (3)
[00:00:00] [-1347.95] FAST SPR Round (radius=5)
[00:00:00] [-1282.19] FAST SPR Round (radius=5)
[00:00:00] [-1282.19] Optimize parametres (1)
[00:00:00] [-1282.19] SLOW SPR Round (radius=5)
[00:00:00] [-1282.19] SLOW SPR Round (radius=10)
[00:00:00] [-1282.19] SLOW SPR Round (radius=15)
