/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_087.newick
[00:00:00] LL = -4412.14
[00:00:00] [-3895.37] Optimize parametres (10)
[00:00:00] [-3825.87] FAST SPR Round (radius=5)
[00:00:00] [-2518.92] FAST SPR Round (radius=10)
[00:00:00] [-1917.21] FAST SPR Round (radius=15)
[00:00:00] [-1917.21] Optimize parametres (3)
[00:00:00] [-1917.21] FAST SPR Round (radius=10)
[00:00:00] [-1789.58] FAST SPR Round (radius=10)
[00:00:00] [-1782.62] FAST SPR Round (radius=10)
[00:00:00] [-1779.79] FAST SPR Round (radius=10)
[00:00:00] [-1779.79] Optimize parametres (1)
[00:00:00] [-1779.78] SLOW SPR Round (radius=5)
[00:00:00] [-1779.78] SLOW SPR Round (radius=10)
[00:00:00] [-1779.78] SLOW SPR Round (radius=15)
[00:00:00] [-1779.78] SLOW SPR Round (radius=20)
