/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_084.newick
[00:00:00] LL = -10603
[00:00:00] [-9725.93] Optimize parametres (10)
[00:00:00] [-9428.83] FAST SPR Round (radius=5)
[00:00:00] [-5743.23] FAST SPR Round (radius=10)
[00:00:00] [-4372.65] FAST SPR Round (radius=15)
[00:00:00] [-4372.65] Optimize parametres (3)
[00:00:00] [-4372.65] FAST SPR Round (radius=10)
[00:00:00] [-3917.99] FAST SPR Round (radius=10)
[00:00:00] [-3896.38] FAST SPR Round (radius=10)
[00:00:00] [-3896.17] FAST SPR Round (radius=10)
[00:00:00] [-3896.17] Optimize parametres (1)
[00:00:00] [-3896.17] SLOW SPR Round (radius=5)
[00:00:00] [-3894.37] SLOW SPR Round (radius=10)
[00:00:00] [-3891.88] SLOW SPR Round (radius=10)
[00:00:00] [-3891.88] SLOW SPR Round (radius=15)
[00:00:00] [-3891.88] SLOW SPR Round (radius=20)
