/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_006.newick
[00:00:00] LL = -8397.1
[00:00:00] [-7644.89] Optimize parametres (10)
[00:00:00] [-7620.32] FAST SPR Round (radius=5)
[00:00:00] [-4793.51] FAST SPR Round (radius=10)
[00:00:00] [-4500.61] FAST SPR Round (radius=15)
[00:00:00] [-4500.61] Optimize parametres (3)
[00:00:00] [-4499.58] FAST SPR Round (radius=10)
[00:00:00] [-4243.82] FAST SPR Round (radius=10)
[00:00:00] [-4221.08] FAST SPR Round (radius=10)
[00:00:00] [-4221.08] Optimize parametres (1)
[00:00:00] [-4221.08] SLOW SPR Round (radius=5)
[00:00:00] [-4221.08] SLOW SPR Round (radius=10)
[00:00:00] [-4221.08] SLOW SPR Round (radius=15)
[00:00:00] [-4221.08] SLOW SPR Round (radius=20)
