/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_040.newick
[00:00:00] LL = -1582.85
[00:00:00] [-1438.29] Optimize parametres (10)
[00:00:00] [-1435.15] FAST SPR Round (radius=5)
[00:00:00] [-902.019] FAST SPR Round (radius=10)
[00:00:00] [-902.013] Optimize parametres (3)
[00:00:00] [-902.013] FAST SPR Round (radius=5)
[00:00:00] [-846.863] FAST SPR Round (radius=5)
[00:00:00] [-846.863] Optimize parametres (1)
[00:00:00] [-846.863] SLOW SPR Round (radius=5)
[00:00:00] [-846.863] SLOW SPR Round (radius=10)
[00:00:00] [-846.863] SLOW SPR Round (radius=15)
