/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_099.newick
[00:00:00] LL = -995.424
[00:00:00] [-492.079] Optimize parametres (10)
[00:00:00] [-492.058] FAST SPR Round (radius=5)
[00:00:00] [-440.786] FAST SPR Round (radius=10)
[00:00:00] [-433.277] Optimize parametres (3)
[00:00:00] [-432.46] FAST SPR Round (radius=15)
[00:00:00] [-432.46] Optimize parametres (1)
[00:00:00] [-432.46] SLOW SPR Round (radius=5)
[00:00:00] [-432.46] SLOW SPR Round (radius=10)
