/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_056.newick
[00:00:00] LL = -3667.96
[00:00:00] [-3307.39] Optimize parametres (10)
[00:00:00] [-3234.59] FAST SPR Round (radius=5)
[00:00:00] [-1964.5] FAST SPR Round (radius=10)
[00:00:00] [-1964.5] Optimize parametres (3)
[00:00:00] [-1964.5] FAST SPR Round (radius=5)
[00:00:00] [-1874.91] FAST SPR Round (radius=5)
[00:00:00] [-1874.06] FAST SPR Round (radius=5)
[00:00:00] [-1874.04] Optimize parametres (1)
[00:00:00] [-1874.04] SLOW SPR Round (radius=5)
[00:00:00] [-1874.04] SLOW SPR Round (radius=10)
[00:00:00] [-1874.04] SLOW SPR Round (radius=15)
[00:00:00] [-1874.04] SLOW SPR Round (radius=20)
