/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_092.newick
[00:00:00] LL = -1900.92
[00:00:00] [-1758.79] Optimize parametres (10)
[00:00:00] [-1729.54] FAST SPR Round (radius=5)
[00:00:00] [-1283.98] FAST SPR Round (radius=10)
[00:00:00] [-1250.89] Optimize parametres (3)
[00:00:00] [-1250.89] FAST SPR Round (radius=15)
[00:00:00] [-1231.39] FAST SPR Round (radius=15)
[00:00:00] [-1228.46] FAST SPR Round (radius=15)
[00:00:00] [-1228.26] FAST SPR Round (radius=15)
[00:00:00] [-1228.23] Optimize parametres (1)
[00:00:00] [-1228.23] SLOW SPR Round (radius=5)
[00:00:00] [-1228.23] SLOW SPR Round (radius=10)
