/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_061.newick
[00:00:00] LL = -5355.35
[00:00:00] [-4802.86] Optimize parametres (10)
[00:00:00] [-4750.9] FAST SPR Round (radius=5)
[00:00:00] [-2777.32] FAST SPR Round (radius=10)
[00:00:00] [-2777.32] Optimize parametres (3)
[00:00:00] [-2777.32] FAST SPR Round (radius=5)
[00:00:00] [-2668.7] FAST SPR Round (radius=5)
[00:00:00] [-2654.17] FAST SPR Round (radius=5)
[00:00:00] [-2654.17] Optimize parametres (1)
[00:00:00] [-2653.65] SLOW SPR Round (radius=5)
[00:00:00] [-2653.64] SLOW SPR Round (radius=10)
[00:00:00] [-2653.64] SLOW SPR Round (radius=15)
[00:00:00] [-2653.64] SLOW SPR Round (radius=20)
