/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_035.newick
[00:00:00] LL = -2791.77
[00:00:00] [-2501.44] Optimize parametres (10)
[00:00:00] [-2477.23] FAST SPR Round (radius=5)
[00:00:00] [-1520.84] FAST SPR Round (radius=10)
[00:00:00] [-1483.74] FAST SPR Round (radius=15)
[00:00:00] [-1483.74] Optimize parametres (3)
[00:00:00] [-1483.74] FAST SPR Round (radius=10)
[00:00:00] [-1429.85] FAST SPR Round (radius=10)
[00:00:00] [-1425.09] FAST SPR Round (radius=10)
[00:00:00] [-1419.26] FAST SPR Round (radius=10)
[00:00:00] [-1419.14] FAST SPR Round (radius=10)
[00:00:00] [-1419.05] Optimize parametres (1)
[00:00:00] [-1419.04] SLOW SPR Round (radius=5)
[00:00:00] [-1419.04] SLOW SPR Round (radius=10)
[00:00:00] [-1419.04] SLOW SPR Round (radius=15)
[00:00:00] [-1419.04] SLOW SPR Round (radius=20)
