/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_057.newick
[00:00:00] LL = -4998.63
[00:00:00] [-4340.24] Optimize parametres (10)
[00:00:00] [-4322.37] FAST SPR Round (radius=5)
[00:00:00] [-2995.13] FAST SPR Round (radius=10)
[00:00:00] [-2829.82] FAST SPR Round (radius=15)
[00:00:00] [-2829.82] Optimize parametres (3)
[00:00:00] [-2829.82] FAST SPR Round (radius=10)
[00:00:00] [-2787.58] FAST SPR Round (radius=10)
[00:00:00] [-2784.46] FAST SPR Round (radius=10)
[00:00:00] [-2783.17] FAST SPR Round (radius=10)
[00:00:00] [-2783.17] Optimize parametres (1)
[00:00:00] [-2783.17] SLOW SPR Round (radius=5)
[00:00:00] [-2783.17] SLOW SPR Round (radius=10)
[00:00:00] [-2783.17] SLOW SPR Round (radius=15)
[00:00:00] [-2783.17] SLOW SPR Round (radius=20)
