/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_042.newick
[00:00:00] LL = -3604.46
[00:00:00] [-3184.99] Optimize parametres (10)
[00:00:00] [-3142.82] FAST SPR Round (radius=5)
[00:00:00] [-1764.67] FAST SPR Round (radius=10)
[00:00:00] [-1642.52] FAST SPR Round (radius=15)
[00:00:00] [-1642.52] Optimize parametres (3)
[00:00:00] [-1642.52] FAST SPR Round (radius=10)
[00:00:00] [-1564.43] FAST SPR Round (radius=10)
[00:00:00] [-1564.26] FAST SPR Round (radius=10)
[00:00:00] [-1564.26] Optimize parametres (1)
[00:00:00] [-1564.26] SLOW SPR Round (radius=5)
[00:00:00] [-1564.26] SLOW SPR Round (radius=10)
[00:00:00] [-1564.26] SLOW SPR Round (radius=15)
[00:00:00] [-1564.26] SLOW SPR Round (radius=20)
