/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_068.newick
[00:00:00] LL = -3393.22
[00:00:00] [-3105.47] Optimize parametres (10)
[00:00:00] [-3072.74] FAST SPR Round (radius=5)
[00:00:00] [-2124.17] FAST SPR Round (radius=10)
[00:00:00] [-2086.24] FAST SPR Round (radius=15)
[00:00:00] [-2086.24] Optimize parametres (3)
[00:00:00] [-2085.97] FAST SPR Round (radius=10)
[00:00:00] [-2037.58] FAST SPR Round (radius=10)
[00:00:00] [-2037.58] Optimize parametres (1)
[00:00:00] [-2037.58] SLOW SPR Round (radius=5)
[00:00:00] [-2037.58] SLOW SPR Round (radius=10)
[00:00:00] [-2037.58] SLOW SPR Round (radius=15)
