/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_050.newick
[00:00:00] LL = -9810.5
[00:00:00] [-8840.49] Optimize parametres (10)
[00:00:00] [-8817.26] FAST SPR Round (radius=5)
[00:00:00] [-5900.97] FAST SPR Round (radius=10)
[00:00:00] [-4566.51] FAST SPR Round (radius=15)
[00:00:00] [-4566.48] Optimize parametres (3)
[00:00:00] [-4566.45] FAST SPR Round (radius=10)
[00:00:00] [-4239.65] FAST SPR Round (radius=10)
[00:00:00] [-4225.07] FAST SPR Round (radius=10)
[00:00:00] [-4220.53] FAST SPR Round (radius=10)
[00:00:00] [-4220.14] FAST SPR Round (radius=10)
[00:00:00] [-4219.88] FAST SPR Round (radius=10)
[00:00:00] [-4219.8] Optimize parametres (1)
[00:00:00] [-4219.8] SLOW SPR Round (radius=5)
[00:00:00] [-4219.8] SLOW SPR Round (radius=10)
[00:00:00] [-4219.8] SLOW SPR Round (radius=15)
[00:00:00] [-4219.8] SLOW SPR Round (radius=20)
