/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -3091.32
[00:00:00] [-2755.76] Optimize parametres (10)
[00:00:00] [-2732.94] FAST SPR Round (radius=5)
[00:00:00] [-1766.23] FAST SPR Round (radius=10)
[00:00:00] [-1729.34] FAST SPR Round (radius=15)
[00:00:00] [-1729.34] Optimize parametres (3)
[00:00:00] [-1729.34] FAST SPR Round (radius=10)
[00:00:00] [-1696.55] FAST SPR Round (radius=10)
[00:00:00] [-1692.33] FAST SPR Round (radius=10)
[00:00:00] [-1692.33] Optimize parametres (1)
[00:00:00] [-1692.33] SLOW SPR Round (radius=5)
[00:00:00] [-1692.33] SLOW SPR Round (radius=10)
[00:00:00] [-1692.33] SLOW SPR Round (radius=15)
