/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_054.newick
[00:00:00] LL = -3075.71
[00:00:00] [-2673.96] Optimize parametres (10)
[00:00:00] [-2616.6] FAST SPR Round (radius=5)
[00:00:00] [-1521.23] FAST SPR Round (radius=10)
[00:00:00] [-1511.7] FAST SPR Round (radius=15)
[00:00:00] [-1511.7] Optimize parametres (3)
[00:00:00] [-1511.7] FAST SPR Round (radius=10)
[00:00:00] [-1507.87] FAST SPR Round (radius=10)
[00:00:00] [-1506.67] FAST SPR Round (radius=10)
[00:00:00] [-1505.1] FAST SPR Round (radius=10)
[00:00:00] [-1505.1] Optimize parametres (1)
[00:00:00] [-1505.1] SLOW SPR Round (radius=5)
[00:00:00] [-1497.53] SLOW SPR Round (radius=10)
[00:00:00] [-1497.53] SLOW SPR Round (radius=15)
[00:00:00] [-1497.53] SLOW SPR Round (radius=20)
