/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_096.newick
[00:00:00] LL = -2572.03
[00:00:00] [-2313.5] Optimize parametres (10)
[00:00:00] [-2304.88] FAST SPR Round (radius=5)
[00:00:00] [-1274.13] FAST SPR Round (radius=10)
[00:00:00] [-1274.13] Optimize parametres (3)
[00:00:00] [-1274.13] FAST SPR Round (radius=5)
[00:00:00] [-1266.18] FAST SPR Round (radius=5)
[00:00:00] [-1264.38] FAST SPR Round (radius=5)
[00:00:00] [-1264.38] Optimize parametres (1)
[00:00:00] [-1264.38] SLOW SPR Round (radius=5)
[00:00:00] [-1264.38] SLOW SPR Round (radius=10)
[00:00:00] [-1264.38] SLOW SPR Round (radius=15)
