/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_001.newick
[00:00:00] LL = -4059.83
[00:00:00] [-3619.31] Optimize parametres (10)
[00:00:00] [-3601.18] FAST SPR Round (radius=5)
[00:00:00] [-2084.41] FAST SPR Round (radius=10)
[00:00:00] [-1989.24] FAST SPR Round (radius=15)
[00:00:00] [-1989.24] Optimize parametres (3)
[00:00:00] [-1989.24] FAST SPR Round (radius=10)
[00:00:00] [-1827.22] FAST SPR Round (radius=10)
[00:00:00] [-1827.02] FAST SPR Round (radius=10)
[00:00:00] [-1827.02] Optimize parametres (1)
[00:00:00] [-1827.02] SLOW SPR Round (radius=5)
[00:00:00] [-1827.02] SLOW SPR Round (radius=10)
[00:00:00] [-1827.02] SLOW SPR Round (radius=15)
[00:00:00] [-1827.02] SLOW SPR Round (radius=20)
