/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_072.newick
[00:00:00] LL = -6405.68
[00:00:00] [-5799.63] Optimize parametres (10)
[00:00:00] [-5788.64] FAST SPR Round (radius=5)
[00:00:00] [-3483.7] FAST SPR Round (radius=10)
[00:00:00] [-3222.86] FAST SPR Round (radius=15)
[00:00:00] [-3222.86] Optimize parametres (3)
[00:00:00] [-3222.85] FAST SPR Round (radius=10)
[00:00:00] [-3094.75] FAST SPR Round (radius=10)
[00:00:00] [-3093.17] FAST SPR Round (radius=10)
[00:00:00] [-3092.73] FAST SPR Round (radius=10)
[00:00:00] [-3092.44] FAST SPR Round (radius=10)
[00:00:00] [-3092.44] Optimize parametres (1)
[00:00:00] [-3092.44] SLOW SPR Round (radius=5)
[00:00:00] [-3092.44] SLOW SPR Round (radius=10)
[00:00:00] [-3092.44] SLOW SPR Round (radius=15)
[00:00:00] [-3092.44] SLOW SPR Round (radius=20)
