/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_074.newick
[00:00:00] LL = -960.29
[00:00:00] [-845.978] Optimize parametres (10)
[00:00:00] [-845.978] FAST SPR Round (radius=5)
[00:00:00] [-614.393] Optimize parametres (3)
[00:00:00] [-610.382] FAST SPR Round (radius=10)
[00:00:00] [-578.505] FAST SPR Round (radius=10)
[00:00:00] [-577.361] FAST SPR Round (radius=10)
[00:00:00] [-577.361] Optimize parametres (1)
[00:00:00] [-577.361] SLOW SPR Round (radius=5)
[00:00:00] [-577.361] SLOW SPR Round (radius=10)
