/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_007.newick
[00:00:00] LL = -2996.86
[00:00:00] [-2633.5] Optimize parametres (10)
[00:00:00] [-2624.89] FAST SPR Round (radius=5)
[00:00:00] [-1539.64] FAST SPR Round (radius=10)
[00:00:00] [-1525.51] FAST SPR Round (radius=15)
[00:00:00] [-1525.51] Optimize parametres (3)
[00:00:00] [-1525.51] FAST SPR Round (radius=10)
[00:00:00] [-1511.3] FAST SPR Round (radius=10)
[00:00:00] [-1511.3] Optimize parametres (1)
[00:00:00] [-1511.3] SLOW SPR Round (radius=5)
[00:00:00] [-1509.83] SLOW SPR Round (radius=10)
[00:00:00] [-1507.55] SLOW SPR Round (radius=10)
[00:00:00] [-1506.25] SLOW SPR Round (radius=10)
[00:00:00] [-1506.25] SLOW SPR Round (radius=15)
