/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_024.newick
[00:00:00] LL = -3427.84
[00:00:00] [-2979.87] Optimize parametres (10)
[00:00:00] [-2971.87] FAST SPR Round (radius=5)
[00:00:00] [-2035.09] FAST SPR Round (radius=10)
[00:00:00] [-2035.09] Optimize parametres (3)
[00:00:00] [-2035.09] FAST SPR Round (radius=5)
[00:00:00] [-2034.46] FAST SPR Round (radius=5)
[00:00:00] [-2034.18] FAST SPR Round (radius=5)
[00:00:00] [-2034.18] Optimize parametres (1)
[00:00:00] [-2034.18] SLOW SPR Round (radius=5)
[00:00:00] [-2034.18] SLOW SPR Round (radius=10)
[00:00:00] [-2034.18] SLOW SPR Round (radius=15)
