/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_066.newick
[00:00:00] LL = -5059.53
[00:00:00] [-4519.77] Optimize parametres (10)
[00:00:00] [-4518.04] FAST SPR Round (radius=5)
[00:00:00] [-2474.75] FAST SPR Round (radius=10)
[00:00:00] [-2474.75] Optimize parametres (3)
[00:00:00] [-2474.75] FAST SPR Round (radius=5)
[00:00:00] [-2468.81] FAST SPR Round (radius=5)
[00:00:00] [-2467.37] FAST SPR Round (radius=5)
[00:00:00] [-2467.37] Optimize parametres (1)
[00:00:00] [-2467.37] SLOW SPR Round (radius=5)
[00:00:00] [-2467.36] SLOW SPR Round (radius=10)
[00:00:00] [-2467.36] SLOW SPR Round (radius=15)
