/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_026.newick
[00:00:00] LL = -3484.65
[00:00:00] [-3143.66] Optimize parametres (10)
[00:00:00] [-3084.51] FAST SPR Round (radius=5)
[00:00:00] [-1964.53] FAST SPR Round (radius=10)
[00:00:00] [-1929.47] FAST SPR Round (radius=15)
[00:00:00] [-1929.46] Optimize parametres (3)
[00:00:00] [-1929.46] FAST SPR Round (radius=10)
[00:00:00] [-1778.98] FAST SPR Round (radius=10)
[00:00:00] [-1778.28] FAST SPR Round (radius=10)
[00:00:00] [-1777.97] FAST SPR Round (radius=10)
[00:00:00] [-1777.97] Optimize parametres (1)
[00:00:00] [-1777.97] SLOW SPR Round (radius=5)
[00:00:00] [-1777.97] SLOW SPR Round (radius=10)
[00:00:00] [-1777.97] SLOW SPR Round (radius=15)
[00:00:00] [-1777.97] SLOW SPR Round (radius=20)
