/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_069.newick
[00:00:00] LL = -5167.81
[00:00:00] [-4573.72] Optimize parametres (10)
[00:00:00] [-4571.58] FAST SPR Round (radius=5)
[00:00:00] [-2437.63] FAST SPR Round (radius=10)
[00:00:00] [-2122.65] FAST SPR Round (radius=15)
[00:00:00] [-2122.64] Optimize parametres (3)
[00:00:00] [-2122.64] FAST SPR Round (radius=10)
[00:00:00] [-2002.34] FAST SPR Round (radius=10)
[00:00:00] [-1997.09] FAST SPR Round (radius=10)
[00:00:00] [-1996.47] FAST SPR Round (radius=10)
[00:00:00] [-1996.15] FAST SPR Round (radius=10)
[00:00:00] [-1996.1] Optimize parametres (1)
[00:00:00] [-1996.1] SLOW SPR Round (radius=5)
[00:00:00] [-1996.1] SLOW SPR Round (radius=10)
[00:00:00] [-1996.1] SLOW SPR Round (radius=15)
[00:00:00] [-1996.1] SLOW SPR Round (radius=20)
