/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_011.newick
[00:00:00] LL = -5132.69
[00:00:00] [-4468.74] Optimize parametres (10)
[00:00:00] [-4380.35] FAST SPR Round (radius=5)
[00:00:00] [-2514.4] FAST SPR Round (radius=10)
[00:00:00] [-2202.33] FAST SPR Round (radius=15)
[00:00:00] [-2202.33] Optimize parametres (3)
[00:00:00] [-2202.33] FAST SPR Round (radius=10)
[00:00:00] [-2092.18] FAST SPR Round (radius=10)
[00:00:00] [-2068.01] FAST SPR Round (radius=10)
[00:00:00] [-2068.01] Optimize parametres (1)
[00:00:00] [-2068.01] SLOW SPR Round (radius=5)
[00:00:00] [-2068.01] SLOW SPR Round (radius=10)
[00:00:00] [-2068.01] SLOW SPR Round (radius=15)
[00:00:00] [-2068.01] SLOW SPR Round (radius=20)
