/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_055.newick
[00:00:00] LL = -3211.31
[00:00:00] [-2616.82] Optimize parametres (10)
[00:00:00] [-2601.97] FAST SPR Round (radius=5)
[00:00:00] [-1663.06] FAST SPR Round (radius=10)
[00:00:00] [-1597.91] FAST SPR Round (radius=15)
[00:00:00] [-1597.91] Optimize parametres (3)
[00:00:00] [-1597.91] FAST SPR Round (radius=10)
[00:00:00] [-1469.54] FAST SPR Round (radius=10)
[00:00:00] [-1467.56] FAST SPR Round (radius=10)
[00:00:00] [-1467.56] Optimize parametres (1)
[00:00:00] [-1466.96] SLOW SPR Round (radius=5)
[00:00:00] [-1466.96] SLOW SPR Round (radius=10)
[00:00:00] [-1466.96] SLOW SPR Round (radius=15)
[00:00:00] [-1466.96] SLOW SPR Round (radius=20)
