/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_039.newick
[00:00:00] LL = -1864.78
[00:00:00] [-1343.48] Optimize parametres (10)
[00:00:00] [-1327.66] FAST SPR Round (radius=5)
[00:00:00] [-854.382] FAST SPR Round (radius=10)
[00:00:00] [-823.607] FAST SPR Round (radius=15)
[00:00:00] [-823.607] Optimize parametres (3)
[00:00:00] [-823.607] FAST SPR Round (radius=10)
[00:00:00] [-786.001] FAST SPR Round (radius=10)
[00:00:00] [-784.663] FAST SPR Round (radius=10)
[00:00:00] [-784.663] Optimize parametres (1)
[00:00:00] [-784.663] SLOW SPR Round (radius=5)
[00:00:00] [-784.577] SLOW SPR Round (radius=10)
[00:00:00] [-784.577] SLOW SPR Round (radius=15)
[00:00:00] [-784.577] SLOW SPR Round (radius=20)
