/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_093.newick
[00:00:00] LL = -4856.61
[00:00:00] [-4563.07] Optimize parametres (10)
[00:00:00] [-4533.3] FAST SPR Round (radius=5)
[00:00:00] [-2458.42] FAST SPR Round (radius=10)
[00:00:00] [-2443.36] FAST SPR Round (radius=15)
[00:00:00] [-2443.36] Optimize parametres (3)
[00:00:00] [-2443.36] FAST SPR Round (radius=10)
[00:00:00] [-2328.01] FAST SPR Round (radius=10)
[00:00:00] [-2327.71] FAST SPR Round (radius=10)
[00:00:00] [-2325.22] FAST SPR Round (radius=10)
[00:00:00] [-2325.1] FAST SPR Round (radius=10)
[00:00:00] [-2325.1] Optimize parametres (1)
[00:00:00] [-2325.1] SLOW SPR Round (radius=5)
[00:00:00] [-2325.1] SLOW SPR Round (radius=10)
[00:00:00] [-2325.1] SLOW SPR Round (radius=15)
[00:00:00] [-2325.1] SLOW SPR Round (radius=20)
