/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_014.newick
[00:00:00] LL = -4325.75
[00:00:00] [-3803.92] Optimize parametres (10)
[00:00:00] [-3786.02] FAST SPR Round (radius=5)
[00:00:00] [-2346.35] FAST SPR Round (radius=10)
[00:00:00] [-2346.35] Optimize parametres (3)
[00:00:00] [-2346.35] FAST SPR Round (radius=5)
[00:00:00] [-2302.51] FAST SPR Round (radius=5)
[00:00:00] [-2301.67] FAST SPR Round (radius=5)
[00:00:00] [-2301.67] Optimize parametres (1)
[00:00:00] [-2301.67] SLOW SPR Round (radius=5)
[00:00:00] [-2301.67] SLOW SPR Round (radius=10)
[00:00:00] [-2301.67] SLOW SPR Round (radius=15)
[00:00:00] [-2301.67] SLOW SPR Round (radius=20)
