/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -8864.05
[00:00:00] [-7999.23] Optimize parametres (10)
[00:00:00] [-7898.72] FAST SPR Round (radius=5)
[00:00:00] [-5133.26] FAST SPR Round (radius=10)
[00:00:00] [-4139.51] FAST SPR Round (radius=15)
[00:00:00] [-4117.25] FAST SPR Round (radius=20)
[00:00:00] [-4117.25] Optimize parametres (3)
[00:00:00] [-4117.25] FAST SPR Round (radius=15)
[00:00:00] [-3925.02] FAST SPR Round (radius=15)
[00:00:00] [-3905.91] FAST SPR Round (radius=15)
[00:00:00] [-3904.85] FAST SPR Round (radius=15)
[00:00:00] [-3904.85] Optimize parametres (1)
[00:00:00] [-3904.85] SLOW SPR Round (radius=5)
[00:00:00] [-3904.1] SLOW SPR Round (radius=10)
[00:00:00] [-3901.91] SLOW SPR Round (radius=10)
[00:00:00] [-3900.67] SLOW SPR Round (radius=10)
[00:00:00] [-3900.67] SLOW SPR Round (radius=15)
[00:00:00] [-3900.67] SLOW SPR Round (radius=20)
