/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_038.newick
[00:00:00] LL = -3624.63
[00:00:00] [-1838.13] Optimize parametres (10)
[00:00:00] [-1829] FAST SPR Round (radius=5)
[00:00:00] [-1322.43] FAST SPR Round (radius=10)
[00:00:00] [-1200.99] FAST SPR Round (radius=15)
[00:00:00] [-1134.92] FAST SPR Round (radius=20)
[00:00:00] [-1134.91] Optimize parametres (3)
[00:00:00] [-1134.37] FAST SPR Round (radius=15)
[00:00:00] [-1088.33] FAST SPR Round (radius=15)
[00:00:00] [-1081.55] FAST SPR Round (radius=15)
[00:00:00] [-1081.55] Optimize parametres (1)
[00:00:00] [-1081.55] SLOW SPR Round (radius=5)
[00:00:00] [-1081.55] SLOW SPR Round (radius=10)
[00:00:00] [-1081.55] SLOW SPR Round (radius=15)
[00:00:00] [-1081.55] SLOW SPR Round (radius=20)
