/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_094.newick
[00:00:00] LL = -4335
[00:00:00] [-3869.29] Optimize parametres (10)
[00:00:00] [-3842.86] FAST SPR Round (radius=5)
[00:00:00] [-2328.14] FAST SPR Round (radius=10)
[00:00:00] [-2144.05] FAST SPR Round (radius=15)
[00:00:00] [-2144.05] Optimize parametres (3)
[00:00:00] [-2144.05] FAST SPR Round (radius=10)
[00:00:00] [-2034.93] FAST SPR Round (radius=10)
[00:00:00] [-2028.37] FAST SPR Round (radius=10)
[00:00:00] [-2028.37] Optimize parametres (1)
[00:00:00] [-2028.37] SLOW SPR Round (radius=5)
[00:00:00] [-2028.37] SLOW SPR Round (radius=10)
[00:00:00] [-2028.37] SLOW SPR Round (radius=15)
[00:00:00] [-2028.37] SLOW SPR Round (radius=20)
