/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_004.newick
[00:00:00] LL = -1735.64
[00:00:00] [-1544.55] Optimize parametres (10)
[00:00:00] [-1535.47] FAST SPR Round (radius=5)
[00:00:00] [-1135.24] FAST SPR Round (radius=10)
[00:00:00] [-1099.01] Optimize parametres (3)
[00:00:00] [-1099.01] FAST SPR Round (radius=15)
[00:00:00] [-1000.05] FAST SPR Round (radius=15)
[00:00:00] [-993.563] FAST SPR Round (radius=15)
[00:00:00] [-993.176] FAST SPR Round (radius=15)
[00:00:00] [-993.176] Optimize parametres (1)
[00:00:00] [-993.176] SLOW SPR Round (radius=5)
[00:00:00] [-993.176] SLOW SPR Round (radius=10)
