/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_065.newick
[00:00:00] LL = -4666.47
[00:00:00] [-4002.27] Optimize parametres (10)
[00:00:00] [-3925.06] FAST SPR Round (radius=5)
[00:00:00] [-2206.31] FAST SPR Round (radius=10)
[00:00:00] [-1913.32] FAST SPR Round (radius=15)
[00:00:00] [-1913.32] Optimize parametres (3)
[00:00:00] [-1913.32] FAST SPR Round (radius=10)
[00:00:00] [-1759.11] FAST SPR Round (radius=10)
[00:00:00] [-1754.69] FAST SPR Round (radius=10)
[00:00:00] [-1754.51] FAST SPR Round (radius=10)
[00:00:00] [-1754.51] Optimize parametres (1)
[00:00:00] [-1754.51] SLOW SPR Round (radius=5)
[00:00:00] [-1754.4] SLOW SPR Round (radius=10)
[00:00:00] [-1754.4] SLOW SPR Round (radius=15)
[00:00:00] [-1754.4] SLOW SPR Round (radius=20)
