/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_053.newick
[00:00:00] LL = -6413.77
[00:00:00] [-5713.67] Optimize parametres (10)
[00:00:00] [-5628.28] FAST SPR Round (radius=5)
[00:00:00] [-3380.24] FAST SPR Round (radius=10)
[00:00:00] [-2837.63] FAST SPR Round (radius=15)
[00:00:00] [-2814.94] FAST SPR Round (radius=20)
[00:00:00] [-2814.94] Optimize parametres (3)
[00:00:00] [-2814.94] FAST SPR Round (radius=15)
[00:00:00] [-2633.84] FAST SPR Round (radius=15)
[00:00:00] [-2623.61] FAST SPR Round (radius=15)
[00:00:00] [-2623.61] Optimize parametres (1)
[00:00:00] [-2623.61] SLOW SPR Round (radius=5)
[00:00:00] [-2622.56] SLOW SPR Round (radius=10)
[00:00:00] [-2617.6] SLOW SPR Round (radius=10)
[00:00:00] [-2615.3] SLOW SPR Round (radius=10)
[00:00:00] [-2615.3] SLOW SPR Round (radius=15)
[00:00:00] [-2615.3] SLOW SPR Round (radius=20)
