/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_067.newick
[00:00:00] LL = -6183.54
[00:00:00] [-5616.4] Optimize parametres (10)
[00:00:00] [-5495] FAST SPR Round (radius=5)
[00:00:00] [-3375.17] FAST SPR Round (radius=10)
[00:00:00] [-3102.19] FAST SPR Round (radius=15)
[00:00:00] [-3102.19] Optimize parametres (3)
[00:00:00] [-3102.19] FAST SPR Round (radius=10)
[00:00:00] [-2956.2] FAST SPR Round (radius=10)
[00:00:00] [-2948.48] FAST SPR Round (radius=10)
[00:00:00] [-2948.48] Optimize parametres (1)
[00:00:00] [-2948.48] SLOW SPR Round (radius=5)
[00:00:00] [-2948.48] SLOW SPR Round (radius=10)
[00:00:00] [-2948.48] SLOW SPR Round (radius=15)
[00:00:00] [-2948.48] SLOW SPR Round (radius=20)
