/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/startingTrees/family_081.newick
[00:00:00] LL = -2738.03
[00:00:00] [-2446.71] Optimize parametres (10)
[00:00:00] [-2435.18] FAST SPR Round (radius=5)
[00:00:00] [-1562.69] FAST SPR Round (radius=10)
[00:00:00] [-1479.29] FAST SPR Round (radius=15)
[00:00:00] [-1479.29] Optimize parametres (3)
[00:00:00] [-1479.29] FAST SPR Round (radius=10)
[00:00:00] [-1453.99] FAST SPR Round (radius=10)
[00:00:00] [-1453.72] FAST SPR Round (radius=10)
[00:00:00] [-1453.33] FAST SPR Round (radius=10)
[00:00:00] [-1452.02] FAST SPR Round (radius=10)
[00:00:00] [-1448.98] FAST SPR Round (radius=10)
[00:00:00] [-1448.98] Optimize parametres (1)
[00:00:00] [-1448.98] SLOW SPR Round (radius=5)
[00:00:00] [-1447.84] SLOW SPR Round (radius=10)
[00:00:00] [-1447.69] SLOW SPR Round (radius=10)
[00:00:00] [-1447.67] SLOW SPR Round (radius=15)
[00:00:00] [-1447.4] SLOW SPR Round (radius=10)
[00:00:00] [-1447.4] SLOW SPR Round (radius=15)
[00:00:00] [-1447.4] SLOW SPR Round (radius=20)
