Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_002/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 44
joint: -2455.38  libpll: -2385.86  reconciliation: -69.517  
Initial ll = -2455.38

SPR Search with radius 1: trying 126 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -2453.9, 69 83
	Worse likelihood, Move rejected
	Applying move, ll = -2448.19, 99 108
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 126 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2446.8, 144 157

SPR Search with radius 1: trying 126 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2445.62, 93 121

SPR Search with radius 1: trying 126 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2445.62  libpll: -2391.03  reconciliation: -54.5911  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_002/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_002/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
