Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_067/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 76
joint: -5249.97  libpll: -5096.19  reconciliation: -153.785  
Initial ll = -5249.97

SPR Search with radius 1: trying 222 prune nodes
Found 28 potential better moves
	GeneRax will now test and apply all the 28 potential good moves one after each other
	Applying move, ll = -5245.74, 86 96
	Applying move, ll = -5242.8, 122 129
	Applying move, ll = -5241.63, 164 136
	Applying move, ll = -5239.63, 176 36
	Applying move, ll = -5237.46, 194 181
	Applying move, ll = -5231.11, 248 266
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 222 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -5230.34, 247 241

SPR Search with radius 1: trying 222 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -5230.34  libpll: -5104.16  reconciliation: -126.182  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_067/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_067/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
