Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_014/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 48
joint: -3364.21  libpll: -3236.61  reconciliation: -127.597  
Initial ll = -3364.21

SPR Search with radius 1: trying 138 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -3363.46, 55 62
	Applying move, ll = -3363.2, 58 3
	Worse likelihood, Move rejected
	Applying move, ll = -3363.05, 84 78
	Applying move, ll = -3359.66, 91 106
	Applying move, ll = -3358.26, 121 17

SPR Search with radius 1: trying 138 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -3358.02, 79 130
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 138 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3358.02  libpll: -3245.04  reconciliation: -112.976  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_014/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_014/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
