Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_016/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 28
joint: -1108.9  libpll: -1045.33  reconciliation: -63.5671  
Initial ll = -1108.9

SPR Search with radius 1: trying 78 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1108.27, 38 45
	Applying move, ll = -1108.19, 67 28
	Applying move, ll = -1105.88, 71 76

SPR Search with radius 1: trying 78 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1105.55, 38 7
	Applying move, ll = -1103.28, 68 85

SPR Search with radius 1: trying 78 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1102.94, 40 34
	Applying move, ll = -1102.78, 80 86

SPR Search with radius 1: trying 78 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1102.64, 53 55
	Applying move, ll = -1101.25, 79 22

SPR Search with radius 1: trying 78 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1101.13, 70 73

SPR Search with radius 1: trying 78 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1101.13  libpll: -1057.19  reconciliation: -43.9338  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_016/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_016/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
