Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_054/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 32
joint: -1003.31  libpll: -922.975  reconciliation: -80.3381  
Initial ll = -1003.31

SPR Search with radius 1: trying 90 prune nodes
Found 29 potential better moves
	GeneRax will now test and apply all the 29 potential good moves one after each other
	Applying move, ll = -1001.67, 42 5
	Applying move, ll = -1000.95, 51 8
	Applying move, ll = -997.412, 57 116
	Applying move, ll = -990.172, 72 17
	Applying move, ll = -986.289, 87 94
	Applying move, ll = -984.191, 108 110
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 90 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -982.367, 45 55
	Applying move, ll = -981.333, 56 113
	Applying move, ll = -979.38, 105 110
	Applying move, ll = -972.641, 120 50

SPR Search with radius 1: trying 90 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -972.641  libpll: -923.917  reconciliation: -48.7244  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_054/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_054/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
