Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_032/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 49
joint: -2436.29  libpll: -2334.93  reconciliation: -101.358  
Initial ll = -2436.29

SPR Search with radius 1: trying 141 prune nodes
Found 28 potential better moves
	GeneRax will now test and apply all the 28 potential good moves one after each other
	Applying move, ll = -2431.93, 59 71
	Applying move, ll = -2429.65, 122 129
	Worse likelihood, Move rejected
	Applying move, ll = -2426.59, 155 35
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2420.95, 167 176
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 141 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -2420.72, 73 60

SPR Search with radius 1: trying 141 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2420.72  libpll: -2345.79  reconciliation: -74.932  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_032/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_032/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
