Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_029/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 61
joint: -3908.87  libpll: -3758.48  reconciliation: -150.391  
Initial ll = -3908.87

SPR Search with radius 1: trying 177 prune nodes
Found 37 potential better moves
	GeneRax will now test and apply all the 37 potential good moves one after each other
	Applying move, ll = -3908.4, 68 236
	Applying move, ll = -3905.59, 119 143
	Applying move, ll = -3897.71, 149 38
	Applying move, ll = -3897.16, 176 182
	Applying move, ll = -3895.83, 179 49
	Applying move, ll = -3894.79, 191 44
	Applying move, ll = -3894.05, 212 222
	Applying move, ll = -3892.05, 224 230
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 177 prune nodes
Found 17 potential better moves
	GeneRax will now test and apply all the 17 potential good moves one after each other
	Applying move, ll = -3888.7, 175 188
	Applying move, ll = -3886.11, 182 49
	Applying move, ll = -3885.47, 194 52
	Applying move, ll = -3882.37, 223 234

SPR Search with radius 1: trying 177 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -3880.39, 175 47
	Applying move, ll = -3880.24, 224 220

SPR Search with radius 1: trying 177 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3880.24  libpll: -3763.25  reconciliation: -116.998  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_029/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_029/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
