Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_020/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 99
joint: -5505.72  libpll: -5272.06  reconciliation: -233.66  
Initial ll = -5505.72

SPR Search with radius 1: trying 291 prune nodes
Found 43 potential better moves
	GeneRax will now test and apply all the 43 potential good moves one after each other
	Applying move, ll = -5503.98, 121 186
	Applying move, ll = -5502.07, 139 145
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -5499.83, 169 176
	Worse likelihood, Move rejected
	Applying move, ll = -5499.22, 196 32
	Applying move, ll = -5498.29, 226 243
	Worse likelihood, Move rejected
	Applying move, ll = -5495.35, 265 61
	Applying move, ll = -5493.83, 343 388
	Applying move, ll = -5492.18, 382 95

SPR Search with radius 1: trying 291 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -5490.69, 178 122
	Applying move, ll = -5488.62, 190 384

SPR Search with radius 1: trying 291 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -5487.06, 175 183
	Applying move, ll = -5486.92, 343 339

SPR Search with radius 1: trying 291 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -5486.14, 178 170

SPR Search with radius 1: trying 291 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -5486.14  libpll: -5281.33  reconciliation: -204.816  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_020/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_020/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
