Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_026/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 46
joint: -3872.86  libpll: -3782.87  reconciliation: -89.9859  
Initial ll = -3872.86

SPR Search with radius 1: trying 132 prune nodes
Found 31 potential better moves
	GeneRax will now test and apply all the 31 potential good moves one after each other
	Applying move, ll = -3865.26, 50 2
	Applying move, ll = -3857.82, 89 110
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -3854.6, 116 123
	Applying move, ll = -3849.32, 131 144
	Applying move, ll = -3841.4, 134 141
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 132 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3836.89, 152 175

SPR Search with radius 1: trying 132 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3836.89  libpll: -3789.46  reconciliation: -47.4217  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_026/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_026/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
