Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_060/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 69
joint: -1821.18  libpll: -1608.93  reconciliation: -212.251  
Initial ll = -1821.18

SPR Search with radius 1: trying 201 prune nodes
Found 66 potential better moves
	GeneRax will now test and apply all the 66 potential good moves one after each other
	Applying move, ll = -1818.22, 76 83
	Applying move, ll = -1811.47, 100 14
	Applying move, ll = -1809.41, 118 19
	Worse likelihood, Move rejected
	Applying move, ll = -1808.54, 124 132
	Applying move, ll = -1806.4, 127 29
	Applying move, ll = -1805.01, 139 146
	Applying move, ll = -1804.93, 142 17
	Applying move, ll = -1802.34, 148 155
	Worse likelihood, Move rejected
	Applying move, ll = -1794.49, 160 167
	Applying move, ll = -1793.4, 172 183
	Applying move, ll = -1786.37, 193 45
	Applying move, ll = -1783.07, 205 51
	Worse likelihood, Move rejected
	Applying move, ll = -1777.78, 216 54

SPR Search with radius 1: trying 201 prune nodes
Found 21 potential better moves
	GeneRax will now test and apply all the 21 potential good moves one after each other
	Applying move, ll = -1777.12, 121 137
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1776.19, 217 47

SPR Search with radius 1: trying 201 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1774.1, 220 55

SPR Search with radius 1: trying 201 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1774.1  libpll: -1611.87  reconciliation: -162.226  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_060/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_060/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
