Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_083/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 27
joint: -741.952  libpll: -683.322  reconciliation: -58.6304  
Initial ll = -741.952

SPR Search with radius 1: trying 75 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -734.495, 49 51
	Applying move, ll = -732.083, 58 69
	Applying move, ll = -728.036, 79 95

SPR Search with radius 1: trying 75 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -727.564, 58 54

SPR Search with radius 1: trying 75 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -727.564  libpll: -683.322  reconciliation: -44.2425  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_083/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_083/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
