Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_037/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 71
joint: -5504.4  libpll: -5384.44  reconciliation: -119.965  
Initial ll = -5504.4

SPR Search with radius 1: trying 207 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -5499.41, 72 272

SPR Search with radius 1: trying 207 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -5498.11, 270 73

SPR Search with radius 1: trying 207 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -5498.11  libpll: -5388.32  reconciliation: -109.798  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_037/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_037/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
