Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_030/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 20
joint: -1201.84  libpll: -1165.27  reconciliation: -36.5692  
Initial ll = -1201.84

SPR Search with radius 1: trying 54 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1193.96, 33 10
	Applying move, ll = -1186.83, 42 29
	Applying move, ll = -1185.48, 51 56
	Applying move, ll = -1184.05, 63 20

SPR Search with radius 1: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -1182.44, 51 47
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1182.44  libpll: -1168.44  reconciliation: -13.9996  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_030/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_030/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
