Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_046/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0596244, 0.0581253, 0.120729, score = 0)
Taxa number: 86
joint: -7229.73  libpll: -7013.9  reconciliation: -215.829  
Initial ll = -7229.73

SPR Search with radius 1: trying 252 prune nodes
Found 44 potential better moves
	GeneRax will now test and apply all the 44 potential good moves one after each other
	Applying move, ll = -7229.28, 90 329
	Applying move, ll = -7221.83, 120 127
	Applying move, ll = -7221.51, 144 149
	Worse likelihood, Move rejected
	Applying move, ll = -7216.82, 165 177
	Applying move, ll = -7214.14, 168 175
	Applying move, ll = -7211.14, 213 225
	Applying move, ll = -7204.98, 219 51
	Applying move, ll = -7199.51, 240 57
	Worse likelihood, Move rejected
	Applying move, ll = -7198.83, 308 278
	Applying move, ll = -7191.25, 313 82

SPR Search with radius 1: trying 252 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -7183.98, 147 145
	Applying move, ll = -7183.6, 156 328

SPR Search with radius 1: trying 252 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -7183.6  libpll: -7030.43  reconciliation: -153.17  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_046/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_046/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
