Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
5	0	Sp	5
6	0	Sp	6
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
9	0	Sp	9
'10_0'	0	Leaf	'10'
'4_0'	0	Leaf	'4'
12	0	Sp	12
13	0	Sp	13
'6_0'	0	Leaf	'6'
15	0	Sp	15
16	0	Sp	16
'1_0'	0	Leaf	'1'
'11_0'	0	Leaf	'11'
19	0	Sp	19
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
22	0	Sp	22
'12_0'	0	Leaf	'12'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
'99_0'	0	Leaf	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
30	0	Sp	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
33	0	Sp	33
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
36	0	Sp	36
37	0	Sp	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
40	0	Sp	40
'26_1'	1	Leaf	'26'
'98_1'	1	Leaf	'98'
43	1	Sp	40
44	0	Dup	40
45	0	Sp	41
46	0	Sp	42
47	0	Sp	43
'19_0'	0	Leaf	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
51	0	Sp	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
54	0	Sp	50
'80_0'	0	Leaf	'80'
56	0	Sp	52
'74_0'	0	Leaf	'74'
58	0	Sp	54
59	0	Sp	55
'71_0'	0	Leaf	'71'
'17_0'	0	Leaf	'17'
'42_0'	0	Leaf	'42'
63	0	Sp	59
64	0	Sp	60
'50_0'	0	Leaf	'50'
66	0	Sp	62
67	0	Sp	63
68	0	Sp	64
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
71	0	Sp	67
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
'47_0'	0	Leaf	'47'
75	0	Sp	71
76	0	Sp	72
'Lost-77_0'	0	Loss	77
78	0	Sp	78
79	0	Sp	79
'61_0'	0	Leaf	'61'
'79_0'	0	Leaf	'79'
82	0	Sp	82
'38_0'	0	Leaf	'38'
84	0	Sp	84
'61_2'	2	Leaf	'61'
'79_2'	2	Leaf	'79'
87	2	Sp	82
'38_2'	2	Leaf	'38'
89	2	Sp	84
90	0	Dup	84
91	0	Sp	85
'Lost-86_0'	0	Loss	'95'
'72_0'	0	Leaf	'72'
'39_0'	0	Leaf	'39'
95	0	Sp	89
'52_0'	0	Leaf	'52'
'88_0'	0	Leaf	'88'
98	0	Sp	92
99	0	Sp	93
100	0	Sp	94
101	0	Sp	95
102	0	Sp	96
'Lost-115_0'	0	Loss	115
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
106	0	Sp	118
107	0	Sp	119
108	0	Sp	120
109	0	Sp	121
'Lost-196_0'	0	Loss	196
111	0	Sp	197
112	0	Sp	198
