Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'Lost-5_0'	0	Loss	5
4	0	Sp	6
'9_2'	2	Leaf	'9'
'7_2'	2	Leaf	'7'
7	2	Sp	2
'13_2'	2	Leaf	'13'
'14_2'	2	Leaf	'14'
10	2	Sp	5
11	2	Sp	6
'9_3'	3	Leaf	'9'
'Lost-1_3'	3	Loss	'7'
14	3	Sp	2
'13_3'	3	Leaf	'13'
'14_3'	3	Leaf	'14'
17	3	Sp	5
18	3	Sp	6
19	2	Dup	6
20	0	Dup	6
'Lost-15_0'	0	Loss	15
22	0	Sp	16
'Lost-16_1'	1	Loss	16
24	0	Dup	16
'Lost-25_0'	0	Loss	25
'Lost-19_4'	4	Loss	19
'1_5'	5	Leaf	'1'
'11_5'	5	Leaf	'11'
29	5	Sp	19
'1_6'	6	Leaf	'1'
'11_6'	6	Leaf	'11'
32	6	Sp	19
33	5	Dup	19
34	4	Dup	19
'Lost-24_4'	4	Loss	24
36	4	Sp	25
37	0	Dup	25
38	0	Sp	26
'99_0'	0	Leaf	'99'
'Lost-42_0'	0	Loss	42
41	0	Sp	43
'99_7'	7	Leaf	'99'
'21_7'	7	Leaf	'21'
'43_7'	7	Leaf	'43'
45	7	Sp	30
'Lost-41_7'	7	Loss	41
47	7	Sp	42
'21_9'	9	Leaf	'21'
'43_9'	9	Leaf	'43'
50	9	Sp	30
'Lost-37_9'	9	Loss	37
'26_9'	9	Leaf	'26'
'98_9'	9	Leaf	'98'
54	9	Sp	40
55	9	Sp	41
56	9	Sp	42
57	7	Dup	42
58	7	Sp	43
'Lost-27_8'	8	Loss	'99'
'Lost-42_8'	8	Loss	42
61	8	Sp	43
62	7	Dup	43
63	0	Dup	43
'Lost-44_0'	0	Loss	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
67	0	Sp	47
'Lost-47_10'	10	Loss	47
69	0	Dup	47
'Lost-52_0'	0	Loss	52
'Lost-53_0'	0	Loss	'74'
72	0	Sp	54
73	0	Sp	55
'71_0'	0	Leaf	'71'
'17_0'	0	Leaf	'17'
'42_0'	0	Leaf	'42'
77	0	Sp	59
78	0	Sp	60
'50_0'	0	Leaf	'50'
80	0	Sp	62
'71_12'	12	Leaf	'71'
'17_12'	12	Leaf	'17'
'42_12'	12	Leaf	'42'
84	12	Sp	59
85	12	Sp	60
'Lost-60_13'	13	Loss	60
87	12	Dup	60
'50_12'	12	Leaf	'50'
89	12	Sp	62
90	0	Dup	62
'71_11'	11	Leaf	'71'
'17_11'	11	Leaf	'17'
'42_11'	11	Leaf	'42'
94	11	Sp	59
95	11	Sp	60
'Lost-61_11'	11	Loss	'50'
97	11	Sp	62
98	0	Dup	62
99	0	Sp	63
100	0	Sp	64
'Lost-67_0'	0	Loss	67
'Lost-78_0'	0	Loss	78
103	0	Sp	79
'Lost-82_0'	0	Loss	82
'Lost-83_0'	0	Loss	'38'
106	0	Sp	84
107	0	Sp	85
'Lost-94_0'	0	Loss	94
109	0	Sp	95
110	0	Sp	96
'Lost-109_0'	0	Loss	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
114	0	Sp	112
'59_0'	0	Leaf	'59'
116	0	Sp	114
117	0	Sp	115
'Lost-118_0'	0	Loss	118
'Lost-118_16'	16	Loss	118
120	0	Dup	118
121	0	Sp	119
'54_14'	14	Leaf	'54'
'37_14'	14	Leaf	'37'
124	14	Sp	99
'32_14'	14	Leaf	'32'
'25_14'	14	Leaf	'25'
'18_14'	14	Leaf	'18'
128	14	Sp	103
'77_14'	14	Leaf	'77'
130	14	Sp	105
131	14	Sp	106
'93_14'	14	Leaf	'93'
'93_15'	15	Leaf	'93'
134	14	Dup	'93'
135	14	Sp	108
136	14	Sp	109
'56_14'	14	Leaf	'56'
'30_14'	14	Leaf	'30'
139	14	Sp	112
'59_14'	14	Leaf	'59'
141	14	Sp	114
142	14	Sp	115
'94_14'	14	Leaf	'94'
'58_14'	14	Leaf	'58'
'58_18'	18	Leaf	'58'
146	14	Dup	'58'
147	14	Sp	118
'Lost-118_17'	17	Loss	118
149	14	Dup	118
150	14	Sp	119
151	0	Dup	119
152	0	Sp	120
153	0	Sp	121
'Lost-196_0'	0	Loss	196
155	0	Sp	197
156	0	Sp	198
