Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-27_0'	0	Loss	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
4	0	Sp	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
7	0	Sp	33
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
10	0	Sp	36
11	0	Sp	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
14	0	Sp	40
15	0	Sp	41
16	0	Sp	42
17	0	Sp	43
'Lost-44_0'	0	Loss	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
21	0	Sp	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
24	0	Sp	50
'80_0'	0	Leaf	'80'
26	0	Sp	52
'74_0'	0	Leaf	'74'
28	0	Sp	54
29	0	Sp	55
'71_0'	0	Leaf	'71'
'17_0'	0	Leaf	'17'
'42_0'	0	Leaf	'42'
33	0	Sp	59
34	0	Sp	60
'50_0'	0	Leaf	'50'
36	0	Sp	62
37	0	Sp	63
38	0	Sp	64
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
41	0	Sp	67
'91_0'	0	Leaf	'91'
'Lost-69_0'	0	Loss	'64'
'47_0'	0	Leaf	'47'
45	0	Sp	71
46	0	Sp	72
'78_0'	0	Leaf	'78'
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
50	0	Sp	76
51	0	Sp	77
52	0	Sp	78
53	0	Sp	79
'Lost-67_1'	1	Loss	67
'91_1'	1	Leaf	'91'
'64_1'	1	Leaf	'64'
'64_2'	2	Leaf	'64'
58	1	Dup	'64'
'47_1'	1	Leaf	'47'
60	1	Sp	71
61	1	Sp	72
'78_1'	1	Leaf	'78'
'34_1'	1	Leaf	'34'
'60_1'	1	Leaf	'60'
65	1	Sp	76
66	1	Sp	77
67	1	Sp	78
68	1	Sp	79
69	0	Dup	79
'61_0'	0	Leaf	'61'
'79_0'	0	Leaf	'79'
72	0	Sp	82
'61_3'	3	Leaf	'61'
'79_3'	3	Leaf	'79'
75	3	Sp	82
'61_4'	4	Leaf	'61'
'79_4'	4	Leaf	'79'
78	4	Sp	82
79	3	Dup	82
80	0	Dup	82
'38_0'	0	Leaf	'38'
82	0	Sp	84
83	0	Sp	85
'95_0'	0	Leaf	'95'
'95_5'	5	Leaf	'95'
86	0	Dup	'95'
'72_0'	0	Leaf	'72'
'39_0'	0	Leaf	'39'
'39_6'	6	Leaf	'39'
90	0	Dup	'39'
91	0	Sp	89
'Lost-92_0'	0	Loss	92
'52_7'	7	Leaf	'52'
'88_7'	7	Leaf	'88'
95	7	Sp	92
96	0	Dup	92
97	0	Sp	93
98	0	Sp	94
99	0	Sp	95
100	0	Sp	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
103	0	Sp	99
'32_0'	0	Leaf	'32'
'25_0'	0	Leaf	'25'
'Lost-102_0'	0	Loss	'18'
107	0	Sp	103
'77_0'	0	Leaf	'77'
109	0	Sp	105
110	0	Sp	106
'32_8'	8	Leaf	'32'
'25_8'	8	Leaf	'25'
'18_8'	8	Leaf	'18'
114	8	Sp	103
'77_8'	8	Leaf	'77'
116	8	Sp	105
117	8	Sp	106
118	0	Dup	106
'93_0'	0	Leaf	'93'
120	0	Sp	108
121	0	Sp	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
124	0	Sp	112
'59_0'	0	Leaf	'59'
126	0	Sp	114
127	0	Sp	115
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
130	0	Sp	118
131	0	Sp	119
132	0	Sp	120
133	0	Sp	121
'Lost-196_0'	0	Loss	196
135	0	Sp	197
136	0	Sp	198
