Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'9_3'	3	Leaf	'9'
'Lost-1_3'	3	Loss	'7'
3	3	Sp	2
'13_3'	3	Leaf	'13'
'14_3'	3	Leaf	'14'
6	3	Sp	5
7	3	Sp	6
'9_5'	5	Leaf	'9'
'7_5'	5	Leaf	'7'
10	5	Sp	2
'Lost-3_5'	5	Loss	'13'
'14_5'	5	Leaf	'14'
13	5	Sp	5
14	5	Sp	6
'9_6'	6	Leaf	'9'
'7_6'	6	Leaf	'7'
17	6	Sp	2
'13_6'	6	Leaf	'13'
'14_6'	6	Leaf	'14'
20	6	Sp	5
21	6	Sp	6
22	5	Dup	6
23	3	Dup	6
'9_4'	4	Leaf	'9'
'7_4'	4	Leaf	'7'
26	4	Sp	2
'13_4'	4	Leaf	'13'
'14_4'	4	Leaf	'14'
29	4	Sp	5
30	4	Sp	6
31	3	Dup	6
32	0	Dup	6
'Lost-9_0'	0	Loss	9
'10_0'	0	Leaf	'10'
'4_0'	0	Leaf	'4'
36	0	Sp	12
37	0	Sp	13
'Lost-14_0'	0	Loss	'6'
39	0	Sp	15
40	0	Sp	16
'Lost-17_0'	0	Loss	'1'
'11_0'	0	Leaf	'11'
43	0	Sp	19
'1_9'	9	Leaf	'1'
'11_9'	9	Leaf	'11'
46	9	Sp	19
47	0	Dup	19
'Lost-24_0'	0	Loss	24
49	0	Sp	25
50	0	Sp	26
'Lost-6_1'	1	Loss	6
'8_1'	1	Leaf	'8'
'3_1'	1	Leaf	'3'
54	1	Sp	9
'10_1'	1	Leaf	'10'
'4_1'	1	Leaf	'4'
57	1	Sp	12
58	1	Sp	13
'6_1'	1	Leaf	'6'
60	1	Sp	15
'8_7'	7	Leaf	'8'
'3_7'	7	Leaf	'3'
63	7	Sp	9
'10_7'	7	Leaf	'10'
'4_7'	7	Leaf	'4'
66	7	Sp	12
67	7	Sp	13
'6_7'	7	Leaf	'6'
69	7	Sp	15
70	1	Dup	15
71	1	Sp	16
'Lost-6_2'	2	Loss	6
'8_2'	2	Leaf	'8'
'3_2'	2	Leaf	'3'
75	2	Sp	9
'8_8'	8	Leaf	'8'
'3_8'	8	Leaf	'3'
78	8	Sp	9
79	2	Dup	9
'10_2'	2	Leaf	'10'
'4_2'	2	Leaf	'4'
82	2	Sp	12
83	2	Sp	13
'6_2'	2	Leaf	'6'
85	2	Sp	15
86	2	Sp	16
87	1	Dup	16
'Lost-19_1'	1	Loss	19
'2_1'	1	Leaf	'2'
'5_1'	1	Leaf	'5'
91	1	Sp	22
'12_1'	1	Leaf	'12'
93	1	Sp	24
94	1	Sp	25
95	1	Sp	26
96	0	Dup	26
'Lost-197_0'	0	Loss	197
98	0	Sp	198
