Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'9_2'	2	Leaf	'9'
2	0	Dup	'9'
'7_0'	0	Leaf	'7'
'7_3'	3	Leaf	'7'
5	0	Dup	'7'
6	0	Sp	2
'Lost-3_0'	0	Loss	'13'
'14_0'	0	Leaf	'14'
9	0	Sp	5
'13_4'	4	Leaf	'13'
'14_4'	4	Leaf	'14'
12	4	Sp	5
13	0	Dup	5
14	0	Sp	6
'Lost-15_0'	0	Loss	15
'Lost-15_5'	5	Loss	15
17	0	Dup	15
18	0	Sp	16
'Lost-19_0'	0	Loss	19
'Lost-20_0'	0	Loss	'2'
'5_0'	0	Leaf	'5'
22	0	Sp	22
'12_0'	0	Leaf	'12'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
'Lost-16_1'	1	Loss	16
'Lost-19_1'	1	Loss	19
'Lost-19_7'	7	Loss	19
30	1	Dup	19
'Lost-24_1'	1	Loss	24
32	1	Sp	25
'Lost-25_6'	6	Loss	25
34	1	Dup	25
35	1	Sp	26
36	0	Dup	26
'99_0'	0	Leaf	'99'
'99_9'	9	Leaf	'99'
39	0	Dup	'99'
'99_8'	8	Leaf	'99'
'99_10'	10	Leaf	'99'
42	8	Dup	'99'
43	0	Dup	'99'
'Lost-30_0'	0	Loss	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
47	0	Sp	33
'Lost-36_0'	0	Loss	36
49	0	Sp	37
'Lost-40_0'	0	Loss	40
51	0	Sp	41
52	0	Sp	42
53	0	Sp	43
'Lost-64_0'	0	Loss	64
'Lost-79_0'	0	Loss	79
'Lost-84_0'	0	Loss	84
57	0	Sp	85
'Lost-94_0'	0	Loss	94
59	0	Sp	95
60	0	Sp	96
'Lost-44_11'	11	Loss	'19'
'Lost-47_11'	11	Loss	47
'66_11'	11	Leaf	'66'
'68_11'	11	Leaf	'68'
65	11	Sp	50
'80_11'	11	Leaf	'80'
67	11	Sp	52
'74_11'	11	Leaf	'74'
'74_12'	12	Leaf	'74'
70	11	Dup	'74'
71	11	Sp	54
72	11	Sp	55
'Lost-60_11'	11	Loss	60
'71_13'	13	Leaf	'71'
'17_13'	13	Leaf	'17'
'Lost-58_13'	13	Loss	'42'
77	13	Sp	59
78	13	Sp	60
79	11	Dup	60
'Lost-61_11'	11	Loss	'50'
81	11	Sp	62
82	11	Sp	63
83	11	Sp	64
'89_11'	11	Leaf	'89'
'87_11'	11	Leaf	'87'
86	11	Sp	67
'91_11'	11	Leaf	'91'
'Lost-69_11'	11	Loss	'64'
'47_11'	11	Leaf	'47'
90	11	Sp	71
91	11	Sp	72
'Lost-77_11'	11	Loss	77
93	11	Sp	78
94	11	Sp	79
'61_11'	11	Leaf	'61'
'79_11'	11	Leaf	'79'
97	11	Sp	82
'38_11'	11	Leaf	'38'
99	11	Sp	84
100	11	Sp	85
'95_11'	11	Leaf	'95'
'72_11'	11	Leaf	'72'
'39_11'	11	Leaf	'39'
104	11	Sp	89
'Lost-92_11'	11	Loss	92
106	11	Sp	93
107	11	Sp	94
108	11	Sp	95
109	11	Sp	96
110	0	Dup	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
113	0	Sp	99
'Lost-100_0'	0	Loss	'32'
'25_0'	0	Leaf	'25'
'18_0'	0	Leaf	'18'
117	0	Sp	103
'77_0'	0	Leaf	'77'
119	0	Sp	105
120	0	Sp	106
'Lost-107_0'	0	Loss	'93'
122	0	Sp	108
123	0	Sp	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
126	0	Sp	112
'59_0'	0	Leaf	'59'
128	0	Sp	114
129	0	Sp	115
'Lost-115_14'	14	Loss	115
131	0	Dup	115
'Lost-118_0'	0	Loss	118
133	0	Sp	119
134	0	Sp	120
135	0	Sp	121
'Lost-196_0'	0	Loss	196
137	0	Sp	197
138	0	Sp	198
