Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
5	0	Sp	5
6	0	Sp	6
'Lost-9_0'	0	Loss	9
'10_0'	0	Leaf	'10'
'4_0'	0	Leaf	'4'
10	0	Sp	12
11	0	Sp	13
'6_0'	0	Leaf	'6'
13	0	Sp	15
14	0	Sp	16
'1_0'	0	Leaf	'1'
'11_0'	0	Leaf	'11'
17	0	Sp	19
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
20	0	Sp	22
'12_0'	0	Leaf	'12'
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
'Lost-43_0'	0	Loss	43
'19_0'	0	Leaf	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
29	0	Sp	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
32	0	Sp	50
'66_1'	1	Leaf	'66'
'68_1'	1	Leaf	'68'
35	1	Sp	50
36	0	Dup	50
'Lost-51_0'	0	Loss	'80'
38	0	Sp	52
'74_0'	0	Leaf	'74'
40	0	Sp	54
41	0	Sp	55
'71_0'	0	Leaf	'71'
'17_0'	0	Leaf	'17'
'42_0'	0	Leaf	'42'
45	0	Sp	59
46	0	Sp	60
'50_0'	0	Leaf	'50'
48	0	Sp	62
49	0	Sp	63
50	0	Sp	64
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
53	0	Sp	67
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
'47_0'	0	Leaf	'47'
57	0	Sp	71
58	0	Sp	72
'78_0'	0	Leaf	'78'
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
62	0	Sp	76
63	0	Sp	77
64	0	Sp	78
65	0	Sp	79
'61_0'	0	Leaf	'61'
'79_0'	0	Leaf	'79'
68	0	Sp	82
'38_0'	0	Leaf	'38'
70	0	Sp	84
71	0	Sp	85
'95_0'	0	Leaf	'95'
'72_0'	0	Leaf	'72'
'39_0'	0	Leaf	'39'
75	0	Sp	89
'52_0'	0	Leaf	'52'
'88_0'	0	Leaf	'88'
78	0	Sp	92
'52_2'	2	Leaf	'52'
'88_2'	2	Leaf	'88'
81	2	Sp	92
82	0	Dup	92
83	0	Sp	93
84	0	Sp	94
85	0	Sp	95
86	0	Sp	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
89	0	Sp	99
'32_0'	0	Leaf	'32'
'25_0'	0	Leaf	'25'
'18_0'	0	Leaf	'18'
93	0	Sp	103
'77_0'	0	Leaf	'77'
95	0	Sp	105
96	0	Sp	106
'93_0'	0	Leaf	'93'
98	0	Sp	108
99	0	Sp	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
102	0	Sp	112
'59_0'	0	Leaf	'59'
104	0	Sp	114
105	0	Sp	115
'Lost-118_0'	0	Loss	118
107	0	Sp	119
108	0	Sp	120
109	0	Sp	121
'Lost-196_0'	0	Loss	196
111	0	Sp	197
112	0	Sp	198
