Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'9_2'	2	Leaf	'9'
'7_2'	2	Leaf	'7'
3	2	Sp	2
'13_2'	2	Leaf	'13'
'14_2'	2	Leaf	'14'
6	2	Sp	5
7	2	Sp	6
8	0	Dup	6
'9_1'	1	Leaf	'9'
'7_1'	1	Leaf	'7'
11	1	Sp	2
'13_1'	1	Leaf	'13'
'14_1'	1	Leaf	'14'
14	1	Sp	5
'13_3'	3	Leaf	'13'
'14_3'	3	Leaf	'14'
'14_4'	4	Leaf	'14'
18	3	Dup	'14'
19	3	Sp	5
20	1	Dup	5
21	1	Sp	6
22	0	Dup	6
'Lost-15_0'	0	Loss	15
'Lost-15_5'	5	Loss	15
25	0	Dup	15
26	0	Sp	16
'Lost-19_0'	0	Loss	19
'2_0'	0	Leaf	'2'
'2_7'	7	Leaf	'2'
30	0	Dup	'2'
'5_0'	0	Leaf	'5'
32	0	Sp	22
'2_6'	6	Leaf	'2'
'5_6'	6	Leaf	'5'
35	6	Sp	22
36	0	Dup	22
'12_0'	0	Leaf	'12'
38	0	Sp	24
39	0	Sp	25
40	0	Sp	26
'Lost-27_0'	0	Loss	'99'
'Lost-42_0'	0	Loss	42
43	0	Sp	43
'Lost-27_8'	8	Loss	'99'
'Lost-42_8'	8	Loss	42
46	8	Sp	43
47	0	Dup	43
'Lost-64_0'	0	Loss	64
'Lost-67_0'	0	Loss	67
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
'Lost-70_0'	0	Loss	'47'
53	0	Sp	71
54	0	Sp	72
'78_0'	0	Leaf	'78'
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
58	0	Sp	76
59	0	Sp	77
60	0	Sp	78
61	0	Sp	79
'Lost-82_0'	0	Loss	82
'38_0'	0	Leaf	'38'
'38_9'	9	Leaf	'38'
65	0	Dup	'38'
66	0	Sp	84
67	0	Sp	85
'95_0'	0	Leaf	'95'
'72_0'	0	Leaf	'72'
'39_0'	0	Leaf	'39'
71	0	Sp	89
'52_0'	0	Leaf	'52'
'88_0'	0	Leaf	'88'
74	0	Sp	92
75	0	Sp	93
76	0	Sp	94
'95_10'	10	Leaf	'95'
'72_10'	10	Leaf	'72'
'39_10'	10	Leaf	'39'
80	10	Sp	89
'72_11'	11	Leaf	'72'
'39_11'	11	Leaf	'39'
83	11	Sp	89
84	10	Dup	89
'52_10'	10	Leaf	'52'
'88_10'	10	Leaf	'88'
87	10	Sp	92
88	10	Sp	93
89	10	Sp	94
90	0	Dup	94
91	0	Sp	95
92	0	Sp	96
'54_0'	0	Leaf	'54'
'54_12'	12	Leaf	'54'
95	0	Dup	'54'
'37_0'	0	Leaf	'37'
97	0	Sp	99
'32_0'	0	Leaf	'32'
'25_0'	0	Leaf	'25'
'18_0'	0	Leaf	'18'
101	0	Sp	103
'77_0'	0	Leaf	'77'
103	0	Sp	105
104	0	Sp	106
'93_0'	0	Leaf	'93'
106	0	Sp	108
107	0	Sp	109
'Lost-114_0'	0	Loss	114
109	0	Sp	115
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
'58_14'	14	Leaf	'58'
113	0	Dup	'58'
'58_13'	13	Leaf	'58'
115	0	Dup	'58'
116	0	Sp	118
117	0	Sp	119
118	0	Sp	120
119	0	Sp	121
'Lost-196_0'	0	Loss	196
121	0	Sp	197
122	0	Sp	198
