Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'Lost-1_0'	0	Loss	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
5	0	Sp	5
6	0	Sp	6
'Lost-15_0'	0	Loss	15
8	0	Sp	16
'Lost-25_0'	0	Loss	25
10	0	Sp	26
'Lost-197_0'	0	Loss	197
'Lost-43_1'	1	Loss	43
'Lost-96_1'	1	Loss	96
'19_2'	2	Leaf	'19'
'27_2'	2	Leaf	'27'
'15_2'	2	Leaf	'15'
'15_3'	3	Leaf	'15'
'15_4'	4	Leaf	'15'
19	3	Dup	'15'
20	2	Dup	'15'
21	2	Sp	47
'Lost-48_2'	2	Loss	'66'
'68_2'	2	Leaf	'68'
24	2	Sp	50
'80_2'	2	Leaf	'80'
26	2	Sp	52
'74_2'	2	Leaf	'74'
28	2	Sp	54
'66_5'	5	Leaf	'66'
'68_5'	5	Leaf	'68'
31	5	Sp	50
'80_5'	5	Leaf	'80'
33	5	Sp	52
'Lost-52_6'	6	Loss	52
35	5	Dup	52
'Lost-53_5'	5	Loss	'74'
37	5	Sp	54
38	2	Dup	54
39	2	Sp	55
'Lost-62_2'	2	Loss	62
41	2	Sp	63
42	2	Sp	64
'Lost-79_2'	2	Loss	79
'Lost-67_7'	7	Loss	67
'Lost-68_7'	7	Loss	'91'
'64_7'	7	Leaf	'64'
'64_9'	9	Leaf	'64'
48	7	Dup	'64'
'47_7'	7	Leaf	'47'
50	7	Sp	71
51	7	Sp	72
'78_7'	7	Leaf	'78'
'34_7'	7	Leaf	'34'
'60_7'	7	Leaf	'60'
55	7	Sp	76
56	7	Sp	77
57	7	Sp	78
58	7	Sp	79
'Lost-79_8'	8	Loss	79
60	7	Dup	79
61	2	Dup	79
'61_2'	2	Leaf	'61'
'79_2'	2	Leaf	'79'
64	2	Sp	82
'Lost-83_2'	2	Loss	'38'
66	2	Sp	84
'Lost-84_10'	10	Loss	84
68	2	Dup	84
69	2	Sp	85
'Lost-86_2'	2	Loss	'95'
'Lost-87_2'	2	Loss	'72'
'39_2'	2	Leaf	'39'
73	2	Sp	89
'52_2'	2	Leaf	'52'
'88_2'	2	Leaf	'88'
76	2	Sp	92
'Lost-92_11'	11	Loss	92
78	2	Dup	92
79	2	Sp	93
80	2	Sp	94
81	2	Sp	95
82	2	Sp	96
83	1	Dup	96
'Lost-115_1'	1	Loss	115
'94_1'	1	Leaf	'94'
'94_13'	13	Leaf	'94'
87	1	Dup	'94'
'94_12'	12	Leaf	'94'
89	1	Dup	'94'
'58_1'	1	Leaf	'58'
91	1	Sp	118
92	1	Sp	119
93	1	Sp	120
94	1	Sp	121
'Lost-196_1'	1	Loss	196
96	1	Sp	197
97	0	Dup	197
98	0	Sp	198
