Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
5	0	Sp	5
6	0	Sp	6
'Lost-15_0'	0	Loss	15
8	0	Sp	16
'1_0'	0	Leaf	'1'
'11_0'	0	Leaf	'11'
11	0	Sp	19
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
14	0	Sp	22
'12_0'	0	Leaf	'12'
16	0	Sp	24
17	0	Sp	25
'1_1'	1	Leaf	'1'
'11_1'	1	Leaf	'11'
20	1	Sp	19
'2_1'	1	Leaf	'2'
'5_1'	1	Leaf	'5'
23	1	Sp	22
'12_1'	1	Leaf	'12'
25	1	Sp	24
26	1	Sp	25
27	0	Dup	25
28	0	Sp	26
'99_0'	0	Leaf	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
32	0	Sp	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
35	0	Sp	33
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
38	0	Sp	36
39	0	Sp	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
42	0	Sp	40
43	0	Sp	41
44	0	Sp	42
45	0	Sp	43
'19_0'	0	Leaf	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
49	0	Sp	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
52	0	Sp	50
'80_0'	0	Leaf	'80'
54	0	Sp	52
'74_0'	0	Leaf	'74'
56	0	Sp	54
57	0	Sp	55
'71_0'	0	Leaf	'71'
'17_0'	0	Leaf	'17'
'42_0'	0	Leaf	'42'
61	0	Sp	59
62	0	Sp	60
'50_0'	0	Leaf	'50'
64	0	Sp	62
65	0	Sp	63
66	0	Sp	64
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
69	0	Sp	67
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
'47_0'	0	Leaf	'47'
73	0	Sp	71
74	0	Sp	72
'78_0'	0	Leaf	'78'
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
78	0	Sp	76
79	0	Sp	77
80	0	Sp	78
81	0	Sp	79
'61_0'	0	Leaf	'61'
'79_0'	0	Leaf	'79'
84	0	Sp	82
'38_0'	0	Leaf	'38'
86	0	Sp	84
87	0	Sp	85
'95_0'	0	Leaf	'95'
'Lost-93_0'	0	Loss	93
90	0	Sp	94
91	0	Sp	95
92	0	Sp	96
'Lost-119_0'	0	Loss	119
94	0	Sp	120
95	0	Sp	121
'Lost-196_0'	0	Loss	196
97	0	Sp	197
98	0	Sp	198
