Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
'14_7'	7	Leaf	'14'
6	0	Dup	'14'
7	0	Sp	5
8	0	Sp	6
'Lost-6_2'	2	Loss	6
'9_3'	3	Leaf	'9'
'9_5'	5	Leaf	'9'
12	3	Dup	'9'
'7_3'	3	Leaf	'7'
14	3	Sp	2
'13_3'	3	Leaf	'13'
'14_3'	3	Leaf	'14'
17	3	Sp	5
18	3	Sp	6
19	2	Dup	6
20	0	Dup	6
'Lost-0_1'	1	Loss	'9'
'Lost-1_1'	1	Loss	'7'
23	1	Sp	2
'13_1'	1	Leaf	'13'
'14_1'	1	Leaf	'14'
'14_8'	8	Leaf	'14'
27	1	Dup	'14'
28	1	Sp	5
29	1	Sp	6
'9_4'	4	Leaf	'9'
'9_6'	6	Leaf	'9'
32	4	Dup	'9'
'7_4'	4	Leaf	'7'
34	4	Sp	2
'13_4'	4	Leaf	'13'
'14_4'	4	Leaf	'14'
37	4	Sp	5
38	4	Sp	6
39	1	Dup	6
40	0	Dup	6
'Lost-15_0'	0	Loss	15
42	0	Sp	16
'Lost-25_0'	0	Loss	25
44	0	Sp	26
'Lost-197_0'	0	Loss	197
46	0	Sp	198
