Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-27_0'	0	Loss	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
4	0	Sp	30
'Lost-37_0'	0	Loss	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
8	0	Sp	40
9	0	Sp	41
10	0	Sp	42
'21_1'	1	Leaf	'21'
'43_1'	1	Leaf	'43'
13	1	Sp	30
'21_2'	2	Leaf	'21'
'43_2'	2	Leaf	'43'
16	2	Sp	30
17	1	Dup	30
'Lost-37_1'	1	Loss	37
'26_1'	1	Leaf	'26'
'98_1'	1	Leaf	'98'
21	1	Sp	40
22	1	Sp	41
23	1	Sp	42
24	0	Dup	42
25	0	Sp	43
'Lost-120_0'	0	Loss	120
27	0	Sp	121
'44_0'	0	Leaf	'44'
'44_5'	5	Leaf	'44'
'44_6'	6	Leaf	'44'
31	5	Dup	'44'
32	0	Dup	'44'
'22_0'	0	Leaf	'22'
34	0	Sp	124
'70_0'	0	Leaf	'70'
'76_0'	0	Leaf	'76'
'76_8'	8	Leaf	'76'
38	0	Dup	'76'
39	0	Sp	127
'Lost-125_7'	7	Loss	'70'
'Lost-126_7'	7	Loss	'76'
42	7	Sp	127
43	0	Dup	127
'49_0'	0	Leaf	'49'
45	0	Sp	129
'Lost-130_0'	0	Loss	'31'
'65_0'	0	Leaf	'65'
48	0	Sp	132
'28_0'	0	Leaf	'28'
50	0	Sp	134
51	0	Sp	135
'Lost-136_0'	0	Loss	'41'
'75_0'	0	Leaf	'75'
'16_0'	0	Leaf	'16'
'55_0'	0	Leaf	'55'
56	0	Sp	140
57	0	Sp	141
'Lost-146_0'	0	Loss	146
'Lost-142_9'	9	Loss	'45'
'69_9'	9	Leaf	'69'
'69_11'	11	Leaf	'69'
62	9	Dup	'69'
'69_10'	10	Leaf	'69'
64	9	Dup	'69'
65	9	Sp	144
'23_9'	9	Leaf	'23'
67	9	Sp	146
68	0	Dup	146
69	0	Sp	147
70	0	Sp	148
71	0	Sp	149
72	0	Sp	150
'Lost-185_0'	0	Loss	185
74	0	Sp	186
'40_0'	0	Leaf	'40'
'81_0'	0	Leaf	'81'
77	0	Sp	189
'29_0'	0	Leaf	'29'
'Lost-193_0'	0	Loss	193
80	0	Sp	194
'Lost-190_12'	12	Loss	'29'
'90_12'	12	Leaf	'90'
'24_12'	12	Leaf	'24'
84	12	Sp	193
85	12	Sp	194
86	0	Dup	194
87	0	Sp	195
88	0	Sp	196
'Lost-196_4'	4	Loss	196
90	0	Dup	196
'Lost-196_3'	3	Loss	196
92	0	Dup	196
93	0	Sp	197
94	0	Sp	198
