Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'1_0'	0	Leaf	'1'
'11_0'	0	Leaf	'11'
3	0	Sp	19
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
6	0	Sp	22
'12_0'	0	Leaf	'12'
8	0	Sp	24
9	0	Sp	25
10	0	Sp	26
'99_0'	0	Leaf	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
14	0	Sp	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
17	0	Sp	33
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
20	0	Sp	36
21	0	Sp	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
24	0	Sp	40
25	0	Sp	41
26	0	Sp	42
27	0	Sp	43
'19_0'	0	Leaf	'19'
'19_1'	1	Leaf	'19'
30	0	Dup	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
33	0	Sp	47
'27_2'	2	Leaf	'27'
'15_2'	2	Leaf	'15'
36	2	Sp	47
37	0	Dup	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
40	0	Sp	50
'80_0'	0	Leaf	'80'
42	0	Sp	52
'74_0'	0	Leaf	'74'
44	0	Sp	54
45	0	Sp	55
'Lost-62_0'	0	Loss	62
'71_3'	3	Leaf	'71'
'17_3'	3	Leaf	'17'
'42_3'	3	Leaf	'42'
50	3	Sp	59
51	3	Sp	60
'Lost-61_3'	3	Loss	'50'
53	3	Sp	62
54	0	Dup	62
55	0	Sp	63
56	0	Sp	64
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
59	0	Sp	67
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
'47_0'	0	Leaf	'47'
63	0	Sp	71
64	0	Sp	72
'78_0'	0	Leaf	'78'
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
68	0	Sp	76
69	0	Sp	77
70	0	Sp	78
71	0	Sp	79
'Lost-82_0'	0	Loss	82
'38_0'	0	Leaf	'38'
74	0	Sp	84
75	0	Sp	85
'95_0'	0	Leaf	'95'
'72_0'	0	Leaf	'72'
'39_0'	0	Leaf	'39'
79	0	Sp	89
'Lost-92_0'	0	Loss	92
81	0	Sp	93
82	0	Sp	94
83	0	Sp	95
84	0	Sp	96
'Lost-115_0'	0	Loss	115
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
88	0	Sp	118
89	0	Sp	119
90	0	Sp	120
91	0	Sp	121
'44_0'	0	Leaf	'44'
'22_0'	0	Leaf	'22'
94	0	Sp	124
'70_0'	0	Leaf	'70'
'76_0'	0	Leaf	'76'
97	0	Sp	127
'49_0'	0	Leaf	'49'
99	0	Sp	129
'31_0'	0	Leaf	'31'
'65_0'	0	Leaf	'65'
102	0	Sp	132
'Lost-133_0'	0	Loss	'28'
104	0	Sp	134
105	0	Sp	135
'41_0'	0	Leaf	'41'
'75_0'	0	Leaf	'75'
'16_0'	0	Leaf	'16'
'55_0'	0	Leaf	'55'
110	0	Sp	140
111	0	Sp	141
'45_0'	0	Leaf	'45'
'69_0'	0	Leaf	'69'
114	0	Sp	144
'23_0'	0	Leaf	'23'
116	0	Sp	146
117	0	Sp	147
118	0	Sp	148
'41_4'	4	Leaf	'41'
'75_4'	4	Leaf	'75'
'16_4'	4	Leaf	'16'
'55_4'	4	Leaf	'55'
123	4	Sp	140
124	4	Sp	141
'75_5'	5	Leaf	'75'
'75_6'	6	Leaf	'75'
127	5	Dup	'75'
'Lost-138_5'	5	Loss	'16'
'Lost-139_5'	5	Loss	'55'
130	5	Sp	140
131	5	Sp	141
132	4	Dup	141
'45_4'	4	Leaf	'45'
'69_4'	4	Leaf	'69'
135	4	Sp	144
'23_4'	4	Leaf	'23'
137	4	Sp	146
138	4	Sp	147
139	4	Sp	148
140	0	Dup	148
141	0	Sp	149
142	0	Sp	150
'Lost-185_0'	0	Loss	185
144	0	Sp	186
'40_0'	0	Leaf	'40'
'81_0'	0	Leaf	'81'
147	0	Sp	189
'29_0'	0	Leaf	'29'
'90_0'	0	Leaf	'90'
'24_0'	0	Leaf	'24'
151	0	Sp	193
152	0	Sp	194
153	0	Sp	195
154	0	Sp	196
155	0	Sp	197
156	0	Sp	198
