Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
5	0	Sp	5
6	0	Sp	6
'Lost-15_0'	0	Loss	15
8	0	Sp	16
'Lost-6_2'	2	Loss	6
'Lost-6_3'	3	Loss	6
11	2	Dup	6
'8_2'	2	Leaf	'8'
'3_2'	2	Leaf	'3'
14	2	Sp	9
'8_6'	6	Leaf	'8'
'3_6'	6	Leaf	'3'
17	6	Sp	9
18	2	Dup	9
'10_2'	2	Leaf	'10'
'4_2'	2	Leaf	'4'
21	2	Sp	12
22	2	Sp	13
'6_2'	2	Leaf	'6'
24	2	Sp	15
25	2	Sp	16
26	0	Dup	16
'Lost-6_1'	1	Loss	6
'Lost-15_1'	1	Loss	15
'Lost-15_4'	4	Loss	15
'Lost-15_5'	5	Loss	15
31	4	Dup	15
32	1	Dup	15
33	1	Sp	16
34	0	Dup	16
'1_0'	0	Leaf	'1'
'11_0'	0	Leaf	'11'
37	0	Sp	19
'1_9'	9	Leaf	'1'
'11_9'	9	Leaf	'11'
'11_10'	10	Leaf	'11'
41	9	Dup	'11'
42	9	Sp	19
43	0	Dup	19
'Lost-19_8'	8	Loss	19
45	0	Dup	19
'1_7'	7	Leaf	'1'
'11_7'	7	Leaf	'11'
48	7	Sp	19
49	0	Dup	19
'2_0'	0	Leaf	'2'
'Lost-21_0'	0	Loss	'5'
52	0	Sp	22
'12_0'	0	Leaf	'12'
'12_14'	14	Leaf	'12'
55	0	Dup	'12'
'Lost-23_11'	11	Loss	'12'
'12_13'	13	Leaf	'12'
'12_15'	15	Leaf	'12'
59	13	Dup	'12'
60	11	Dup	'12'
'12_12'	12	Leaf	'12'
62	11	Dup	'12'
63	0	Dup	'12'
64	0	Sp	24
65	0	Sp	25
66	0	Sp	26
'Lost-43_0'	0	Loss	43
'19_0'	0	Leaf	'19'
'19_17'	17	Leaf	'19'
70	0	Dup	'19'
'27_0'	0	Leaf	'27'
'27_18'	18	Leaf	'27'
73	0	Dup	'27'
'15_0'	0	Leaf	'15'
'15_19'	19	Leaf	'15'
'15_20'	20	Leaf	'15'
77	19	Dup	'15'
78	0	Dup	'15'
79	0	Sp	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
82	0	Sp	50
'80_0'	0	Leaf	'80'
84	0	Sp	52
'74_0'	0	Leaf	'74'
86	0	Sp	54
87	0	Sp	55
'Lost-62_0'	0	Loss	62
89	0	Sp	63
90	0	Sp	64
'Lost-67_0'	0	Loss	67
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
'47_0'	0	Leaf	'47'
95	0	Sp	71
96	0	Sp	72
'78_0'	0	Leaf	'78'
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
100	0	Sp	76
101	0	Sp	77
102	0	Sp	78
103	0	Sp	79
'Lost-84_0'	0	Loss	84
105	0	Sp	85
'Lost-94_0'	0	Loss	94
107	0	Sp	95
108	0	Sp	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
111	0	Sp	99
'Lost-106_0'	0	Loss	106
'93_0'	0	Leaf	'93'
114	0	Sp	108
115	0	Sp	109
'Lost-114_0'	0	Loss	114
117	0	Sp	115
'Lost-118_0'	0	Loss	118
119	0	Sp	119
120	0	Sp	120
121	0	Sp	121
'Lost-196_0'	0	Loss	196
123	0	Sp	197
'Lost-197_16'	16	Loss	197
125	0	Dup	197
126	0	Sp	198
