Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
3	0	Sp	9
'10_0'	0	Leaf	'10'
'4_0'	0	Leaf	'4'
6	0	Sp	12
7	0	Sp	13
'Lost-14_0'	0	Loss	'6'
9	0	Sp	15
10	0	Sp	16
'Lost-19_0'	0	Loss	19
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
14	0	Sp	22
'12_0'	0	Leaf	'12'
16	0	Sp	24
17	0	Sp	25
'Lost-25_2'	2	Loss	25
19	0	Dup	25
20	0	Sp	26
'9_1'	1	Leaf	'9'
'7_1'	1	Leaf	'7'
23	1	Sp	2
'13_1'	1	Leaf	'13'
'14_1'	1	Leaf	'14'
26	1	Sp	5
27	1	Sp	6
'Lost-15_1'	1	Loss	15
29	1	Sp	16
'1_1'	1	Leaf	'1'
'11_1'	1	Leaf	'11'
32	1	Sp	19
'2_1'	1	Leaf	'2'
'5_1'	1	Leaf	'5'
35	1	Sp	22
'12_1'	1	Leaf	'12'
37	1	Sp	24
38	1	Sp	25
'1_3'	3	Leaf	'1'
'11_3'	3	Leaf	'11'
41	3	Sp	19
'2_3'	3	Leaf	'2'
'5_3'	3	Leaf	'5'
44	3	Sp	22
'12_3'	3	Leaf	'12'
46	3	Sp	24
47	3	Sp	25
'Lost-25_4'	4	Loss	25
49	3	Dup	25
50	1	Dup	25
51	1	Sp	26
52	0	Dup	26
'99_0'	0	Leaf	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
56	0	Sp	30
'21_5'	5	Leaf	'21'
'43_5'	5	Leaf	'43'
59	5	Sp	30
60	0	Dup	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
63	0	Sp	33
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
66	0	Sp	36
67	0	Sp	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
70	0	Sp	40
71	0	Sp	41
72	0	Sp	42
73	0	Sp	43
'Lost-44_0'	0	Loss	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
77	0	Sp	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
80	0	Sp	50
'80_0'	0	Leaf	'80'
82	0	Sp	52
'Lost-50_6'	6	Loss	50
'80_6'	6	Leaf	'80'
85	6	Sp	52
86	0	Dup	52
'Lost-53_0'	0	Loss	'74'
88	0	Sp	54
89	0	Sp	55
'Lost-62_0'	0	Loss	62
91	0	Sp	63
92	0	Sp	64
'Lost-95_0'	0	Loss	95
94	0	Sp	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
'37_7'	7	Leaf	'37'
98	0	Dup	'37'
99	0	Sp	99
'32_0'	0	Leaf	'32'
'25_0'	0	Leaf	'25'
'18_0'	0	Leaf	'18'
103	0	Sp	103
'77_0'	0	Leaf	'77'
105	0	Sp	105
106	0	Sp	106
'93_0'	0	Leaf	'93'
108	0	Sp	108
109	0	Sp	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
112	0	Sp	112
'59_0'	0	Leaf	'59'
114	0	Sp	114
115	0	Sp	115
'Lost-118_0'	0	Loss	118
117	0	Sp	119
118	0	Sp	120
119	0	Sp	121
'Lost-150_0'	0	Loss	150
'Lost-167_0'	0	Loss	167
'20_0'	0	Leaf	'20'
'33_0'	0	Leaf	'33'
124	0	Sp	170
'86_0'	0	Leaf	'86'
126	0	Sp	172
'53_0'	0	Leaf	'53'
128	0	Sp	174
'Lost-183_0'	0	Loss	183
130	0	Sp	184
131	0	Sp	185
132	0	Sp	186
'40_0'	0	Leaf	'40'
'81_0'	0	Leaf	'81'
135	0	Sp	189
'29_0'	0	Leaf	'29'
'Lost-193_0'	0	Loss	193
138	0	Sp	194
139	0	Sp	195
140	0	Sp	196
141	0	Sp	197
142	0	Sp	198
