Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-15_0'	0	Loss	15
2	0	Sp	16
'Lost-25_0'	0	Loss	25
4	0	Sp	26
'Lost-43_0'	0	Loss	43
'Lost-44_0'	0	Loss	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
9	0	Sp	47
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
12	0	Sp	50
'80_0'	0	Leaf	'80'
'80_2'	2	Leaf	'80'
15	0	Dup	'80'
16	0	Sp	52
'66_1'	1	Leaf	'66'
'68_1'	1	Leaf	'68'
19	1	Sp	50
'80_1'	1	Leaf	'80'
'80_3'	3	Leaf	'80'
22	1	Dup	'80'
23	1	Sp	52
24	0	Dup	52
'74_0'	0	Leaf	'74'
26	0	Sp	54
27	0	Sp	55
'Lost-62_0'	0	Loss	62
29	0	Sp	63
30	0	Sp	64
'Lost-95_0'	0	Loss	95
32	0	Sp	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
35	0	Sp	99
'32_0'	0	Leaf	'32'
'25_0'	0	Leaf	'25'
'18_0'	0	Leaf	'18'
39	0	Sp	103
'77_0'	0	Leaf	'77'
41	0	Sp	105
42	0	Sp	106
'93_0'	0	Leaf	'93'
44	0	Sp	108
45	0	Sp	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
48	0	Sp	112
'59_0'	0	Leaf	'59'
50	0	Sp	114
51	0	Sp	115
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
54	0	Sp	118
55	0	Sp	119
56	0	Sp	120
57	0	Sp	121
'Lost-122_0'	0	Loss	'44'
'22_0'	0	Leaf	'22'
60	0	Sp	124
'Lost-124_4'	4	Loss	124
62	0	Dup	124
'70_0'	0	Leaf	'70'
'76_0'	0	Leaf	'76'
65	0	Sp	127
'49_0'	0	Leaf	'49'
67	0	Sp	129
'31_0'	0	Leaf	'31'
'65_0'	0	Leaf	'65'
70	0	Sp	132
'28_0'	0	Leaf	'28'
72	0	Sp	134
73	0	Sp	135
'Lost-148_0'	0	Loss	148
75	0	Sp	149
76	0	Sp	150
'Lost-157_0'	0	Loss	157
'96_0'	0	Leaf	'96'
'46_0'	0	Leaf	'46'
80	0	Sp	160
'67_0'	0	Leaf	'67'
'36_0'	0	Leaf	'36'
83	0	Sp	163
84	0	Sp	164
85	0	Sp	165
'62_0'	0	Leaf	'62'
87	0	Sp	167
'20_0'	0	Leaf	'20'
'33_0'	0	Leaf	'33'
90	0	Sp	170
'86_0'	0	Leaf	'86'
92	0	Sp	172
'Lost-173_0'	0	Loss	'53'
94	0	Sp	174
'83_0'	0	Leaf	'83'
'84_0'	0	Leaf	'84'
'82_0'	0	Leaf	'82'
'92_0'	0	Leaf	'92'
'63_0'	0	Leaf	'63'
100	0	Sp	180
101	0	Sp	181
102	0	Sp	182
103	0	Sp	183
104	0	Sp	184
105	0	Sp	185
106	0	Sp	186
'40_0'	0	Leaf	'40'
'81_0'	0	Leaf	'81'
109	0	Sp	189
'29_0'	0	Leaf	'29'
'90_0'	0	Leaf	'90'
'24_0'	0	Leaf	'24'
113	0	Sp	193
'90_5'	5	Leaf	'90'
'24_5'	5	Leaf	'24'
116	5	Sp	193
117	0	Dup	193
118	0	Sp	194
119	0	Sp	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
