Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
5	0	Sp	5
6	0	Sp	6
'9_1'	1	Leaf	'9'
'7_1'	1	Leaf	'7'
9	1	Sp	2
'Lost-3_1'	1	Loss	'13'
'14_1'	1	Leaf	'14'
12	1	Sp	5
13	1	Sp	6
'9_2'	2	Leaf	'9'
'7_2'	2	Leaf	'7'
16	2	Sp	2
'13_2'	2	Leaf	'13'
'14_2'	2	Leaf	'14'
19	2	Sp	5
20	2	Sp	6
21	1	Dup	6
22	0	Dup	6
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
25	0	Sp	9
'10_0'	0	Leaf	'10'
'4_0'	0	Leaf	'4'
28	0	Sp	12
29	0	Sp	13
'6_0'	0	Leaf	'6'
31	0	Sp	15
'Lost-15_3'	3	Loss	15
'8_4'	4	Leaf	'8'
'3_4'	4	Leaf	'3'
35	4	Sp	9
'Lost-12_4'	4	Loss	12
37	4	Sp	13
'6_4'	4	Leaf	'6'
'6_5'	5	Leaf	'6'
40	4	Dup	'6'
41	4	Sp	15
42	3	Dup	15
43	0	Dup	15
44	0	Sp	16
'Lost-25_0'	0	Loss	25
46	0	Sp	26
'99_0'	0	Leaf	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
50	0	Sp	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
53	0	Sp	33
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
56	0	Sp	36
57	0	Sp	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
60	0	Sp	40
61	0	Sp	41
62	0	Sp	42
63	0	Sp	43
'19_0'	0	Leaf	'19'
'27_0'	0	Leaf	'27'
'15_0'	0	Leaf	'15'
67	0	Sp	47
'Lost-52_0'	0	Loss	52
'74_0'	0	Leaf	'74'
70	0	Sp	54
71	0	Sp	55
'Lost-62_0'	0	Loss	62
73	0	Sp	63
74	0	Sp	64
'89_0'	0	Leaf	'89'
'87_0'	0	Leaf	'87'
77	0	Sp	67
'89_6'	6	Leaf	'89'
'87_6'	6	Leaf	'87'
80	6	Sp	67
81	0	Dup	67
'91_0'	0	Leaf	'91'
'64_0'	0	Leaf	'64'
'Lost-70_0'	0	Loss	'47'
85	0	Sp	71
86	0	Sp	72
'78_0'	0	Leaf	'78'
'34_0'	0	Leaf	'34'
'60_0'	0	Leaf	'60'
90	0	Sp	76
91	0	Sp	77
92	0	Sp	78
93	0	Sp	79
'61_0'	0	Leaf	'61'
'79_0'	0	Leaf	'79'
96	0	Sp	82
'38_0'	0	Leaf	'38'
98	0	Sp	84
99	0	Sp	85
'95_0'	0	Leaf	'95'
'72_0'	0	Leaf	'72'
'39_0'	0	Leaf	'39'
103	0	Sp	89
'72_7'	7	Leaf	'72'
'39_7'	7	Leaf	'39'
106	7	Sp	89
107	0	Dup	89
'Lost-92_0'	0	Loss	92
109	0	Sp	93
110	0	Sp	94
111	0	Sp	95
112	0	Sp	96
'Lost-109_0'	0	Loss	109
'Lost-114_0'	0	Loss	114
115	0	Sp	115
'94_0'	0	Leaf	'94'
'Lost-116_8'	8	Loss	'94'
118	0	Dup	'94'
'Lost-117_0'	0	Loss	'58'
120	0	Sp	118
121	0	Sp	119
122	0	Sp	120
123	0	Sp	121
'Lost-186_0'	0	Loss	186
'40_0'	0	Leaf	'40'
'81_0'	0	Leaf	'81'
127	0	Sp	189
'29_0'	0	Leaf	'29'
'90_0'	0	Leaf	'90'
'24_0'	0	Leaf	'24'
131	0	Sp	193
'90_10'	10	Leaf	'90'
'24_10'	10	Leaf	'24'
134	10	Sp	193
135	0	Dup	193
136	0	Sp	194
'29_9'	9	Leaf	'29'
'90_9'	9	Leaf	'90'
'24_9'	9	Leaf	'24'
140	9	Sp	193
141	9	Sp	194
142	0	Dup	194
143	0	Sp	195
144	0	Sp	196
145	0	Sp	197
146	0	Sp	198
