Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'9_2'	2	Leaf	'9'
'7_2'	2	Leaf	'7'
3	2	Sp	2
'13_2'	2	Leaf	'13'
'14_2'	2	Leaf	'14'
6	2	Sp	5
7	2	Sp	6
'9_3'	3	Leaf	'9'
'7_3'	3	Leaf	'7'
10	3	Sp	2
'13_3'	3	Leaf	'13'
'14_3'	3	Leaf	'14'
13	3	Sp	5
14	3	Sp	6
15	2	Dup	6
16	0	Dup	6
'9_1'	1	Leaf	'9'
'7_1'	1	Leaf	'7'
19	1	Sp	2
'13_1'	1	Leaf	'13'
'14_1'	1	Leaf	'14'
22	1	Sp	5
23	1	Sp	6
24	0	Dup	6
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
27	0	Sp	9
'10_0'	0	Leaf	'10'
'4_0'	0	Leaf	'4'
30	0	Sp	12
31	0	Sp	13
'6_0'	0	Leaf	'6'
33	0	Sp	15
34	0	Sp	16
'1_0'	0	Leaf	'1'
'11_0'	0	Leaf	'11'
37	0	Sp	19
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
'5_4'	4	Leaf	'5'
41	0	Dup	'5'
42	0	Sp	22
'12_0'	0	Leaf	'12'
44	0	Sp	24
45	0	Sp	25
46	0	Sp	26
'Lost-197_0'	0	Loss	197
48	0	Sp	198
