Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'99_0'	0	Leaf	'99'
'99_2'	2	Leaf	'99'
3	0	Dup	'99'
'Lost-42_0'	0	Loss	42
5	0	Sp	43
'Lost-120_0'	0	Loss	120
7	0	Sp	121
'Lost-27_1'	1	Loss	'99'
'21_1'	1	Leaf	'21'
'43_1'	1	Leaf	'43'
11	1	Sp	30
'21_3'	3	Leaf	'21'
'43_3'	3	Leaf	'43'
14	3	Sp	30
15	1	Dup	30
'51_1'	1	Leaf	'51'
'100_1'	1	Leaf	'100'
18	1	Sp	33
'73_1'	1	Leaf	'73'
'85_1'	1	Leaf	'85'
21	1	Sp	36
22	1	Sp	37
'26_1'	1	Leaf	'26'
'98_1'	1	Leaf	'98'
25	1	Sp	40
26	1	Sp	41
'51_4'	4	Leaf	'51'
'100_4'	4	Leaf	'100'
29	4	Sp	33
'73_4'	4	Leaf	'73'
'85_4'	4	Leaf	'85'
32	4	Sp	36
33	4	Sp	37
'26_4'	4	Leaf	'26'
'98_4'	4	Leaf	'98'
36	4	Sp	40
37	4	Sp	41
38	1	Dup	41
39	1	Sp	42
40	1	Sp	43
'19_1'	1	Leaf	'19'
'Lost-47_1'	1	Loss	47
'Lost-54_1'	1	Loss	54
44	1	Sp	55
'71_1'	1	Leaf	'71'
'17_1'	1	Leaf	'17'
'42_1'	1	Leaf	'42'
48	1	Sp	59
49	1	Sp	60
'50_1'	1	Leaf	'50'
51	1	Sp	62
52	1	Sp	63
53	1	Sp	64
'89_1'	1	Leaf	'89'
'87_1'	1	Leaf	'87'
56	1	Sp	67
'91_1'	1	Leaf	'91'
'64_1'	1	Leaf	'64'
'47_1'	1	Leaf	'47'
60	1	Sp	71
61	1	Sp	72
'78_1'	1	Leaf	'78'
'34_1'	1	Leaf	'34'
'60_1'	1	Leaf	'60'
65	1	Sp	76
66	1	Sp	77
67	1	Sp	78
68	1	Sp	79
'61_1'	1	Leaf	'61'
'79_1'	1	Leaf	'79'
71	1	Sp	82
'Lost-83_1'	1	Loss	'38'
73	1	Sp	84
'Lost-82_5'	5	Loss	82
'38_5'	5	Leaf	'38'
76	5	Sp	84
77	1	Dup	84
78	1	Sp	85
'95_1'	1	Leaf	'95'
'Lost-89_1'	1	Loss	89
'52_1'	1	Leaf	'52'
'88_1'	1	Leaf	'88'
83	1	Sp	92
84	1	Sp	93
85	1	Sp	94
86	1	Sp	95
87	1	Sp	96
'Lost-115_1'	1	Loss	115
'94_1'	1	Leaf	'94'
'58_1'	1	Leaf	'58'
91	1	Sp	118
92	1	Sp	119
93	1	Sp	120
94	1	Sp	121
95	0	Dup	121
'Lost-196_0'	0	Loss	196
97	0	Sp	197
98	0	Sp	198
