Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
'7_2'	2	Leaf	'7'
3	0	Dup	'7'
4	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
7	0	Sp	5
8	0	Sp	6
'Lost-0_1'	1	Loss	'9'
'7_1'	1	Leaf	'7'
11	1	Sp	2
'13_1'	1	Leaf	'13'
'14_1'	1	Leaf	'14'
14	1	Sp	5
15	1	Sp	6
16	0	Dup	6
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
19	0	Sp	9
'10_0'	0	Leaf	'10'
'4_0'	0	Leaf	'4'
22	0	Sp	12
23	0	Sp	13
'Lost-14_0'	0	Loss	'6'
25	0	Sp	15
26	0	Sp	16
'Lost-25_0'	0	Loss	25
28	0	Sp	26
'Lost-27_0'	0	Loss	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
'43_4'	4	Leaf	'43'
33	0	Dup	'43'
34	0	Sp	30
'51_0'	0	Leaf	'51'
'100_0'	0	Leaf	'100'
37	0	Sp	33
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
40	0	Sp	36
41	0	Sp	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
44	0	Sp	40
45	0	Sp	41
46	0	Sp	42
'21_3'	3	Leaf	'21'
'43_3'	3	Leaf	'43'
49	3	Sp	30
'51_3'	3	Leaf	'51'
'100_3'	3	Leaf	'100'
52	3	Sp	33
'73_3'	3	Leaf	'73'
'85_3'	3	Leaf	'85'
55	3	Sp	36
56	3	Sp	37
'26_3'	3	Leaf	'26'
'98_3'	3	Leaf	'98'
59	3	Sp	40
60	3	Sp	41
61	3	Sp	42
62	0	Dup	42
63	0	Sp	43
'Lost-44_0'	0	Loss	'19'
'Lost-44_5'	5	Loss	'19'
66	0	Dup	'19'
'Lost-55_0'	0	Loss	55
'71_0'	0	Leaf	'71'
'17_0'	0	Leaf	'17'
'42_0'	0	Leaf	'42'
71	0	Sp	59
72	0	Sp	60
'50_0'	0	Leaf	'50'
74	0	Sp	62
75	0	Sp	63
76	0	Sp	64
'Lost-79_0'	0	Loss	79
'61_0'	0	Leaf	'61'
'79_0'	0	Leaf	'79'
80	0	Sp	82
'38_0'	0	Leaf	'38'
82	0	Sp	84
83	0	Sp	85
'95_0'	0	Leaf	'95'
'72_0'	0	Leaf	'72'
'72_6'	6	Leaf	'72'
87	0	Dup	'72'
'39_0'	0	Leaf	'39'
89	0	Sp	89
'52_0'	0	Leaf	'52'
'88_0'	0	Leaf	'88'
92	0	Sp	92
93	0	Sp	93
94	0	Sp	94
95	0	Sp	95
96	0	Sp	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
99	0	Sp	99
'32_0'	0	Leaf	'32'
'Lost-105_0'	0	Loss	105
102	0	Sp	106
'93_0'	0	Leaf	'93'
104	0	Sp	108
105	0	Sp	109
'54_7'	7	Leaf	'54'
'37_7'	7	Leaf	'37'
108	7	Sp	99
'54_8'	8	Leaf	'54'
'37_8'	8	Leaf	'37'
111	8	Sp	99
112	7	Dup	99
'32_7'	7	Leaf	'32'
'Lost-103_7'	7	Loss	103
'77_7'	7	Leaf	'77'
116	7	Sp	105
117	7	Sp	106
'93_7'	7	Leaf	'93'
119	7	Sp	108
120	7	Sp	109
121	0	Dup	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
124	0	Sp	112
'59_0'	0	Leaf	'59'
126	0	Sp	114
127	0	Sp	115
'Lost-118_0'	0	Loss	118
129	0	Sp	119
130	0	Sp	120
131	0	Sp	121
'Lost-196_0'	0	Loss	196
133	0	Sp	197
134	0	Sp	198
