Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
2	0	Sp	2
'13_0'	0	Leaf	'13'
'14_0'	0	Leaf	'14'
5	0	Sp	5
6	0	Sp	6
'9_1'	1	Leaf	'9'
'7_1'	1	Leaf	'7'
9	1	Sp	2
'13_1'	1	Leaf	'13'
'14_1'	1	Leaf	'14'
12	1	Sp	5
13	1	Sp	6
14	0	Dup	6
'8_0'	0	Leaf	'8'
'3_0'	0	Leaf	'3'
17	0	Sp	9
'Lost-12_0'	0	Loss	12
19	0	Sp	13
'6_0'	0	Leaf	'6'
21	0	Sp	15
22	0	Sp	16
'Lost-19_0'	0	Loss	19
'1_2'	2	Leaf	'1'
'11_2'	2	Leaf	'11'
26	2	Sp	19
27	0	Dup	19
'2_0'	0	Leaf	'2'
'Lost-21_0'	0	Loss	'5'
30	0	Sp	22
'12_0'	0	Leaf	'12'
32	0	Sp	24
33	0	Sp	25
34	0	Sp	26
'99_0'	0	Leaf	'99'
'21_0'	0	Leaf	'21'
'43_0'	0	Leaf	'43'
38	0	Sp	30
'Lost-37_0'	0	Loss	37
'26_0'	0	Leaf	'26'
'98_0'	0	Leaf	'98'
42	0	Sp	40
43	0	Sp	41
44	0	Sp	42
'21_3'	3	Leaf	'21'
'21_4'	4	Leaf	'21'
47	3	Dup	'21'
'43_3'	3	Leaf	'43'
49	3	Sp	30
'51_3'	3	Leaf	'51'
'100_3'	3	Leaf	'100'
52	3	Sp	33
'Lost-36_3'	3	Loss	36
54	3	Sp	37
'26_3'	3	Leaf	'26'
'98_3'	3	Leaf	'98'
57	3	Sp	40
58	3	Sp	41
59	3	Sp	42
60	0	Dup	42
61	0	Sp	43
'Lost-96_0'	0	Loss	96
'54_0'	0	Leaf	'54'
'37_0'	0	Leaf	'37'
65	0	Sp	99
'32_0'	0	Leaf	'32'
'25_0'	0	Leaf	'25'
'18_0'	0	Leaf	'18'
69	0	Sp	103
'77_0'	0	Leaf	'77'
71	0	Sp	105
72	0	Sp	106
'93_0'	0	Leaf	'93'
74	0	Sp	108
75	0	Sp	109
'56_0'	0	Leaf	'56'
'30_0'	0	Leaf	'30'
78	0	Sp	112
'59_0'	0	Leaf	'59'
80	0	Sp	114
81	0	Sp	115
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
84	0	Sp	118
85	0	Sp	119
86	0	Sp	120
87	0	Sp	121
'44_0'	0	Leaf	'44'
'22_0'	0	Leaf	'22'
90	0	Sp	124
'70_0'	0	Leaf	'70'
'76_0'	0	Leaf	'76'
93	0	Sp	127
'49_0'	0	Leaf	'49'
95	0	Sp	129
'31_0'	0	Leaf	'31'
'65_0'	0	Leaf	'65'
98	0	Sp	132
'28_0'	0	Leaf	'28'
100	0	Sp	134
101	0	Sp	135
'41_0'	0	Leaf	'41'
'75_0'	0	Leaf	'75'
'16_0'	0	Leaf	'16'
'55_0'	0	Leaf	'55'
106	0	Sp	140
107	0	Sp	141
'45_0'	0	Leaf	'45'
'69_0'	0	Leaf	'69'
110	0	Sp	144
'23_0'	0	Leaf	'23'
112	0	Sp	146
113	0	Sp	147
114	0	Sp	148
115	0	Sp	149
116	0	Sp	150
'Lost-185_0'	0	Loss	185
118	0	Sp	186
'40_0'	0	Leaf	'40'
'81_0'	0	Leaf	'81'
121	0	Sp	189
'40_5'	5	Leaf	'40'
'81_5'	5	Leaf	'81'
124	5	Sp	189
125	0	Dup	189
'29_0'	0	Leaf	'29'
'90_0'	0	Leaf	'90'
'24_0'	0	Leaf	'24'
129	0	Sp	193
130	0	Sp	194
131	0	Sp	195
132	0	Sp	196
133	0	Sp	197
134	0	Sp	198
