ba.exp.2s~g.genetree.newick : 0.0
ba.exp.1.25s~g.genetree.newick : 0.0
ba.exp.10s~g.genetree.newick : 0.023006535947712417
ba.exp.5s~g.genetree.newick : 0.04244362110676885
ba.exp.1.5s~g.genetree.newick : 0.15300546448087432
ba.exp.2.5s~g.genetree.newick : 0.17080762175377934
generax-spr-undateddtl-r5.f81.genetree.newick : 0.19503267973856211
ba.exp.1.75s~g.genetree.newick : 0.4241744176943009
ba.exp.0.8s~g.genetree.newick : 2.0
ba.exp.0.95s~g.genetree.newick : 2.0
ba.exp.0.85s~g.genetree.newick : 2.499653218461856
ba.exp.0.9s~g.genetree.newick : 2.7423490307804026
ba.exp.1s~g.genetree.newick : 2.747626926787763
ba.exp.0.7s~g.genetree.newick : 2.8246517934179716
ba.exp.0.75s~g.genetree.newick : 3.8202758007475013
ba.exp.0.35s~g.genetree.newick : 4.0
ba.exp.0.5s~g.genetree.newick : 4.0
ba.exp.0.15s~g.genetree.newick : 4.0
ba.exp.0.55s~g.genetree.newick : 4.206224658399454
ba.exp.0.45s~g.genetree.newick : 4.209797718339565
ba.exp.0.6s~g.genetree.newick : 4.219097240016627
ba.exp.0.4s~g.genetree.newick : 4.276802107795406
ba.exp.0.1s~g.genetree.newick : 4.423120743861627
fastme.f81.genetree.newick : 4.610106489853326
ba.exp.0s~g.genetree.newick : 4.973987242283084
ba.exp.0.65s~g.genetree.newick : 5.164256021827208
ba.exp.0.05s~g.genetree.newick : 5.277594614511735
ba.exp.0.3s~g.genetree.newick : 5.896856031353638
ba.exp.0.25s~g.genetree.newick : 6.431288389141718
ba.exp.0.2s~g.genetree.newick : 6.580654158869017
raxml.f81.genetree.newick : 10.013647326134496
