ba.exp.2s~g.genetree.newick : 0.0
ba.exp.1.25s~g.genetree.newick : 0.0
ba.exp.10s~g.genetree.newick : 0.0006766682352941176
ba.exp.5s~g.genetree.newick : 0.0012483411730870087
ba.exp.1.5s~g.genetree.newick : 0.004500158469945355
ba.exp.2.5s~g.genetree.newick : 0.005023770023764491
generax-spr-undateddtl-r5.f81.genetree.newick : 0.005736256732026143
ba.exp.1.75s~g.genetree.newick : 0.012475756476006334
ba.exp.0.8s~g.genetree.newick : 0.058824
ba.exp.0.95s~g.genetree.newick : 0.058824
ba.exp.0.85s~g.genetree.newick : 0.07351961882282522
ba.exp.0.9s~g.genetree.newick : 0.08065764731085787
ba.exp.1s~g.genetree.newick : 0.08081288291525383
ba.exp.0.7s~g.genetree.newick : 0.08307833509182792
ba.exp.0.75s~g.genetree.newick : 0.11236128032380069
ba.exp.0.35s~g.genetree.newick : 0.117647
ba.exp.0.5s~g.genetree.newick : 0.117647
ba.exp.0.15s~g.genetree.newick : 0.117647
ba.exp.0.55s~g.genetree.newick : 0.12371246362370084
ba.exp.0.45s~g.genetree.newick : 0.12381755446265938
ba.exp.0.6s~g.genetree.newick : 0.12409112459158285
ba.exp.0.4s~g.genetree.newick : 0.1257882948181072
ba.exp.0.1s~g.genetree.newick : 0.13009175661138744
fastme.f81.genetree.newick : 0.13559131066405467
ba.exp.0s~g.genetree.newick : 0.1462936972921791
ba.exp.0.65s~g.genetree.newick : 0.1518899288191739
ba.exp.0.05s~g.genetree.newick : 0.15522336903450815
ba.exp.0.3s~g.genetree.newick : 0.1734370355865301
ba.exp.0.25s~g.genetree.newick : 0.18915562871759503
ba.exp.0.2s~g.genetree.newick : 0.19354873666639483
raxml.f81.genetree.newick : 0.2945190786787126
