Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'15_0'	0	Leaf	'15'
'15_12'	12	Leaf	'15'
3	0	Dup	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
6	0	Sp	30
'18_0'	0	Leaf	'18'
8	0	Sp	32
9	0	Sp	33
'Lost-33_7'	7	Loss	33
11	0	Dup	33
'15_6'	6	Leaf	'15'
'15_13'	13	Leaf	'15'
14	6	Dup	'15'
'17_6'	6	Leaf	'17'
'19_6'	6	Leaf	'19'
17	6	Sp	30
'18_6'	6	Leaf	'18'
19	6	Sp	32
20	6	Sp	33
21	0	Dup	33
'16_0'	0	Leaf	'16'
'16_15'	15	Leaf	'16'
24	0	Dup	'16'
'20_0'	0	Leaf	'20'
'20_18'	18	Leaf	'20'
27	0	Dup	'20'
28	0	Sp	36
29	0	Sp	37
'15_1'	1	Leaf	'15'
'Lost-32_1'	1	Loss	32
32	1	Sp	33
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
'19_8'	8	Leaf	'19'
36	8	Sp	30
'18_8'	8	Leaf	'18'
38	8	Sp	32
39	8	Sp	33
40	1	Dup	33
'Lost-34_1'	1	Loss	'16'
'20_1'	1	Leaf	'20'
43	1	Sp	36
44	1	Sp	37
'Lost-27_2'	2	Loss	'15'
'17_2'	2	Leaf	'17'
'19_2'	2	Leaf	'19'
48	2	Sp	30
'18_2'	2	Leaf	'18'
50	2	Sp	32
51	2	Sp	33
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
54	2	Sp	36
55	2	Sp	37
'Lost-33_4'	4	Loss	33
'Lost-27_11'	11	Loss	'15'
'17_11'	11	Leaf	'17'
'19_11'	11	Leaf	'19'
60	11	Sp	30
'18_11'	11	Leaf	'18'
62	11	Sp	32
63	11	Sp	33
64	4	Dup	33
'Lost-33_10'	10	Loss	33
66	4	Dup	33
'16_4'	4	Leaf	'16'
'16_17'	17	Leaf	'16'
69	4	Dup	'16'
'20_4'	4	Leaf	'20'
71	4	Sp	36
'Lost-34_14'	14	Loss	'16'
'20_14'	14	Leaf	'20'
74	14	Sp	36
75	4	Dup	36
76	4	Sp	37
77	2	Dup	37
'Lost-33_3'	3	Loss	33
'15_9'	9	Leaf	'15'
'17_9'	9	Leaf	'17'
'19_9'	9	Leaf	'19'
82	9	Sp	30
'18_9'	9	Leaf	'18'
84	9	Sp	32
85	9	Sp	33
86	3	Dup	33
'16_3'	3	Leaf	'16'
'16_16'	16	Leaf	'16'
89	3	Dup	'16'
'20_3'	3	Leaf	'20'
'20_19'	19	Leaf	'20'
92	3	Dup	'20'
93	3	Sp	36
94	3	Sp	37
'Lost-37_5'	5	Loss	37
96	3	Dup	37
97	2	Dup	37
98	1	Dup	37
99	0	Dup	37
100	0	Sp	38
