Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'Lost-13_0'	0	Loss	'9'
14	0	Sp	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
17	1	Sp	2
'7_1'	1	Leaf	'7'
19	1	Sp	4
'1_1'	1	Leaf	'1'
21	1	Sp	6
'12_1'	1	Leaf	'12'
'Lost-8_1'	1	Loss	'4'
24	1	Sp	9
25	1	Sp	10
'8_1'	1	Leaf	'8'
27	1	Sp	12
'9_1'	1	Leaf	'9'
'9_2'	2	Leaf	'9'
30	1	Dup	'9'
31	1	Sp	14
32	0	Dup	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
35	0	Sp	17
'6_5'	5	Leaf	'6'
'3_5'	5	Leaf	'3'
38	5	Sp	17
39	0	Dup	17
'13_0'	0	Leaf	'13'
41	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
44	0	Sp	22
'11_0'	0	Leaf	'11'
46	0	Sp	24
47	0	Sp	25
'Lost-25_4'	4	Loss	25
49	0	Dup	25
'6_3'	3	Leaf	'6'
'3_3'	3	Leaf	'3'
52	3	Sp	17
'13_3'	3	Leaf	'13'
54	3	Sp	19
'14_3'	3	Leaf	'14'
'2_3'	3	Leaf	'2'
57	3	Sp	22
'11_3'	3	Leaf	'11'
59	3	Sp	24
60	3	Sp	25
61	0	Dup	25
62	0	Sp	26
'Lost-37_0'	0	Loss	37
64	0	Sp	38
