Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
'8_2'	2	Leaf	'8'
13	0	Dup	'8'
'8_1'	1	Leaf	'8'
15	0	Dup	'8'
16	0	Sp	12
'9_0'	0	Leaf	'9'
18	0	Sp	14
'Lost-25_0'	0	Loss	25
20	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
24	0	Sp	30
'18_0'	0	Leaf	'18'
26	0	Sp	32
27	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
