Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
17	0	Sp	17
'13_0'	0	Leaf	'13'
19	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
22	0	Sp	22
'11_0'	0	Leaf	'11'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
'Lost-33_0'	0	Loss	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
