Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'7_4'	4	Leaf	'7'
5	0	Dup	'7'
6	0	Sp	4
'1_0'	0	Leaf	'1'
8	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
11	0	Sp	9
12	0	Sp	10
'8_0'	0	Leaf	'8'
14	0	Sp	12
'9_0'	0	Leaf	'9'
'9_5'	5	Leaf	'9'
17	0	Dup	'9'
18	0	Sp	14
'10_3'	3	Leaf	'10'
'5_3'	3	Leaf	'5'
21	3	Sp	2
'7_3'	3	Leaf	'7'
23	3	Sp	4
'1_3'	3	Leaf	'1'
25	3	Sp	6
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
28	3	Sp	9
29	3	Sp	10
'8_3'	3	Leaf	'8'
31	3	Sp	12
'9_3'	3	Leaf	'9'
33	3	Sp	14
34	0	Dup	14
'Lost-14_2'	2	Loss	14
36	0	Dup	14
'Lost-14_1'	1	Loss	14
38	0	Dup	14
'Lost-25_0'	0	Loss	25
40	0	Sp	26
'Lost-37_0'	0	Loss	37
'Lost-27_6'	6	Loss	'15'
'17_6'	6	Leaf	'17'
'19_6'	6	Leaf	'19'
45	6	Sp	30
'18_6'	6	Leaf	'18'
47	6	Sp	32
48	6	Sp	33
'15_7'	7	Leaf	'15'
'17_7'	7	Leaf	'17'
'19_7'	7	Leaf	'19'
52	7	Sp	30
'18_7'	7	Leaf	'18'
'18_8'	8	Leaf	'18'
55	7	Dup	'18'
56	7	Sp	32
57	7	Sp	33
58	6	Dup	33
'16_6'	6	Leaf	'16'
'Lost-35_6'	6	Loss	'20'
61	6	Sp	36
62	6	Sp	37
63	0	Dup	37
64	0	Sp	38
