Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-14_1'	1	Loss	14
'Lost-25_1'	1	Loss	25
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
5	2	Sp	17
'13_2'	2	Leaf	'13'
7	2	Sp	19
'14_2'	2	Leaf	'14'
'Lost-21_2'	2	Loss	'2'
10	2	Sp	22
'11_2'	2	Leaf	'11'
12	2	Sp	24
13	2	Sp	25
'Lost-25_4'	4	Loss	25
15	2	Dup	25
'6_3'	3	Leaf	'6'
'3_3'	3	Leaf	'3'
18	3	Sp	17
'13_3'	3	Leaf	'13'
'13_5'	5	Leaf	'13'
21	3	Dup	'13'
22	3	Sp	19
'14_3'	3	Leaf	'14'
'2_3'	3	Leaf	'2'
25	3	Sp	22
'11_3'	3	Leaf	'11'
27	3	Sp	24
28	3	Sp	25
29	2	Dup	25
30	1	Dup	25
31	1	Sp	26
32	0	Dup	26
'Lost-37_0'	0	Loss	37
34	0	Sp	38
