Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
17	0	Sp	17
'13_0'	0	Leaf	'13'
19	0	Sp	19
'Lost-24_0'	0	Loss	24
21	0	Sp	25
22	0	Sp	26
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
25	1	Sp	2
'7_1'	1	Leaf	'7'
27	1	Sp	4
'1_1'	1	Leaf	'1'
29	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
32	1	Sp	9
33	1	Sp	10
'8_1'	1	Leaf	'8'
35	1	Sp	12
'9_1'	1	Leaf	'9'
37	1	Sp	14
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
40	1	Sp	17
'13_1'	1	Leaf	'13'
42	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
45	1	Sp	22
'11_1'	1	Leaf	'11'
47	1	Sp	24
48	1	Sp	25
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
51	2	Sp	17
'13_2'	2	Leaf	'13'
53	2	Sp	19
'14_2'	2	Leaf	'14'
'2_2'	2	Leaf	'2'
56	2	Sp	22
'11_2'	2	Leaf	'11'
58	2	Sp	24
59	2	Sp	25
60	1	Dup	25
61	1	Sp	26
62	0	Dup	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
66	0	Sp	30
'18_0'	0	Leaf	'18'
68	0	Sp	32
69	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
72	0	Sp	36
73	0	Sp	37
74	0	Sp	38
