Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'9_0'	0	Leaf	'9'
2	0	Sp	14
'Lost-12_2'	2	Loss	12
'10_4'	4	Leaf	'10'
'5_4'	4	Leaf	'5'
6	4	Sp	2
'7_4'	4	Leaf	'7'
8	4	Sp	4
'1_4'	4	Leaf	'1'
10	4	Sp	6
'10_5'	5	Leaf	'10'
'5_5'	5	Leaf	'5'
13	5	Sp	2
'7_5'	5	Leaf	'7'
15	5	Sp	4
'1_5'	5	Leaf	'1'
17	5	Sp	6
18	4	Dup	6
'12_4'	4	Leaf	'12'
'4_4'	4	Leaf	'4'
21	4	Sp	9
22	4	Sp	10
'Lost-11_4'	4	Loss	'8'
24	4	Sp	12
25	2	Dup	12
'9_2'	2	Leaf	'9'
27	2	Sp	14
28	0	Dup	14
'Lost-25_0'	0	Loss	25
30	0	Sp	26
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
33	1	Sp	2
'7_1'	1	Leaf	'7'
35	1	Sp	4
'1_1'	1	Leaf	'1'
37	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
40	1	Sp	9
41	1	Sp	10
'8_1'	1	Leaf	'8'
43	1	Sp	12
'Lost-13_1'	1	Loss	'9'
45	1	Sp	14
'Lost-14_3'	3	Loss	14
47	1	Dup	14
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
50	1	Sp	17
'Lost-18_1'	1	Loss	'13'
52	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
55	1	Sp	22
'11_1'	1	Leaf	'11'
57	1	Sp	24
58	1	Sp	25
'Lost-25_6'	6	Loss	25
60	1	Dup	25
61	1	Sp	26
62	0	Dup	26
'Lost-37_0'	0	Loss	37
64	0	Sp	38
