Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-25_0'	0	Loss	25
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
4	2	Sp	17
'13_2'	2	Leaf	'13'
6	2	Sp	19
'14_2'	2	Leaf	'14'
'2_2'	2	Leaf	'2'
9	2	Sp	22
'11_2'	2	Leaf	'11'
11	2	Sp	24
12	2	Sp	25
13	0	Dup	25
'Lost-25_1'	1	Loss	25
15	0	Dup	25
16	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
20	0	Sp	30
'18_0'	0	Leaf	'18'
22	0	Sp	32
23	0	Sp	33
'16_0'	0	Leaf	'16'
'Lost-35_0'	0	Loss	'20'
26	0	Sp	36
27	0	Sp	37
'Lost-37_3'	3	Loss	37
29	0	Dup	37
30	0	Sp	38
