Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'Lost-25_0'	0	Loss	25
16	0	Sp	26
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
19	1	Sp	2
'7_1'	1	Leaf	'7'
21	1	Sp	4
'1_1'	1	Leaf	'1'
23	1	Sp	6
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
26	2	Sp	2
'7_2'	2	Leaf	'7'
28	2	Sp	4
'1_2'	2	Leaf	'1'
30	2	Sp	6
31	1	Dup	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
34	1	Sp	9
35	1	Sp	10
'8_1'	1	Leaf	'8'
37	1	Sp	12
'9_1'	1	Leaf	'9'
'9_3'	3	Leaf	'9'
40	1	Dup	'9'
41	1	Sp	14
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
44	1	Sp	17
'13_1'	1	Leaf	'13'
46	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
49	1	Sp	22
'11_1'	1	Leaf	'11'
51	1	Sp	24
52	1	Sp	25
53	1	Sp	26
54	0	Dup	26
'Lost-37_0'	0	Loss	37
56	0	Sp	38
