Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-25_0'	0	Loss	25
2	0	Sp	26
'Lost-37_0'	0	Loss	37
'15_1'	1	Leaf	'15'
'Lost-28_1'	1	Loss	'17'
'19_1'	1	Leaf	'19'
7	1	Sp	30
'18_1'	1	Leaf	'18'
9	1	Sp	32
10	1	Sp	33
'16_1'	1	Leaf	'16'
'16_3'	3	Leaf	'16'
13	1	Dup	'16'
'20_1'	1	Leaf	'20'
'20_4'	4	Leaf	'20'
16	1	Dup	'20'
17	1	Sp	36
18	1	Sp	37
'15_2'	2	Leaf	'15'
'Lost-30_2'	2	Loss	30
'18_2'	2	Leaf	'18'
22	2	Sp	32
23	2	Sp	33
'Lost-36_2'	2	Loss	36
25	2	Sp	37
26	1	Dup	37
27	0	Dup	37
28	0	Sp	38
