Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'Lost-13_0'	0	Loss	'9'
'9_4'	4	Leaf	'9'
3	0	Dup	'9'
4	0	Sp	14
'Lost-10_3'	3	Loss	10
'Lost-11_3'	3	Loss	'8'
7	3	Sp	12
'9_3'	3	Leaf	'9'
9	3	Sp	14
10	0	Dup	14
'Lost-25_0'	0	Loss	25
12	0	Sp	26
'Lost-14_2'	2	Loss	14
'Lost-25_2'	2	Loss	25
15	2	Sp	26
16	0	Dup	26
'Lost-26_1'	1	Loss	26
18	0	Dup	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
22	0	Sp	30
'18_0'	0	Leaf	'18'
24	0	Sp	32
25	0	Sp	33
'Lost-34_0'	0	Loss	'16'
'16_6'	6	Leaf	'16'
28	0	Dup	'16'
'20_0'	0	Leaf	'20'
30	0	Sp	36
31	0	Sp	37
'Lost-37_5'	5	Loss	37
33	0	Dup	37
34	0	Sp	38
