Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-14_1'	1	Loss	14
'Lost-14_2'	2	Loss	14
'10_6'	6	Leaf	'10'
'5_6'	6	Leaf	'5'
5	6	Sp	2
'7_6'	6	Leaf	'7'
7	6	Sp	4
'1_6'	6	Leaf	'1'
9	6	Sp	6
'12_6'	6	Leaf	'12'
'4_6'	6	Leaf	'4'
12	6	Sp	9
13	6	Sp	10
'Lost-11_6'	6	Loss	'8'
15	6	Sp	12
'Lost-13_6'	6	Loss	'9'
17	6	Sp	14
18	2	Dup	14
'Lost-14_4'	4	Loss	14
'Lost-14_5'	5	Loss	14
21	4	Dup	14
22	2	Dup	14
'Lost-14_3'	3	Loss	14
24	2	Dup	14
25	1	Dup	14
26	0	Dup	14
'Lost-25_0'	0	Loss	25
'Lost-25_10'	10	Loss	25
29	0	Dup	25
'Lost-25_7'	7	Loss	25
'6_8'	8	Leaf	'6'
'3_8'	8	Leaf	'3'
33	8	Sp	17
'13_8'	8	Leaf	'13'
35	8	Sp	19
'14_8'	8	Leaf	'14'
'2_8'	8	Leaf	'2'
38	8	Sp	22
'11_8'	8	Leaf	'11'
40	8	Sp	24
41	8	Sp	25
'Lost-25_11'	11	Loss	25
'6_12'	12	Leaf	'6'
'6_14'	14	Leaf	'6'
45	12	Dup	'6'
'3_12'	12	Leaf	'3'
47	12	Sp	17
'13_12'	12	Leaf	'13'
49	12	Sp	19
'14_12'	12	Leaf	'14'
'2_12'	12	Leaf	'2'
52	12	Sp	22
'11_12'	12	Leaf	'11'
54	12	Sp	24
55	12	Sp	25
56	11	Dup	25
57	8	Dup	25
'Lost-25_9'	9	Loss	25
'6_13'	13	Leaf	'6'
'3_13'	13	Leaf	'3'
61	13	Sp	17
'13_13'	13	Leaf	'13'
63	13	Sp	19
'14_13'	13	Leaf	'14'
'2_13'	13	Leaf	'2'
66	13	Sp	22
'11_13'	13	Leaf	'11'
68	13	Sp	24
69	13	Sp	25
70	9	Dup	25
71	8	Dup	25
72	7	Dup	25
73	0	Dup	25
74	0	Sp	26
'Lost-37_0'	0	Loss	37
'Lost-37_15'	15	Loss	37
77	0	Dup	37
78	0	Sp	38
