Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
17	0	Sp	17
'13_0'	0	Leaf	'13'
19	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
22	0	Sp	22
'11_0'	0	Leaf	'11'
24	0	Sp	24
25	0	Sp	25
'6_3'	3	Leaf	'6'
'3_3'	3	Leaf	'3'
28	3	Sp	17
'13_3'	3	Leaf	'13'
30	3	Sp	19
'14_3'	3	Leaf	'14'
'2_3'	3	Leaf	'2'
33	3	Sp	22
'11_3'	3	Leaf	'11'
35	3	Sp	24
36	3	Sp	25
37	0	Dup	25
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
40	2	Sp	17
'13_2'	2	Leaf	'13'
42	2	Sp	19
'14_2'	2	Leaf	'14'
'14_4'	4	Leaf	'14'
45	2	Dup	'14'
'2_2'	2	Leaf	'2'
47	2	Sp	22
'11_2'	2	Leaf	'11'
49	2	Sp	24
50	2	Sp	25
51	0	Dup	25
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
54	1	Sp	17
'13_1'	1	Leaf	'13'
56	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
59	1	Sp	22
'11_1'	1	Leaf	'11'
61	1	Sp	24
62	1	Sp	25
63	0	Dup	25
64	0	Sp	26
'15_0'	0	Leaf	'15'
'15_5'	5	Leaf	'15'
67	0	Dup	'15'
'Lost-32_0'	0	Loss	32
69	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
72	0	Sp	36
73	0	Sp	37
74	0	Sp	38
