Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'10_9'	9	Leaf	'10'
'5_9'	9	Leaf	'5'
9	9	Sp	2
'7_9'	9	Leaf	'7'
11	9	Sp	4
'1_9'	9	Leaf	'1'
13	9	Sp	6
14	0	Dup	6
'12_0'	0	Leaf	'12'
'12_11'	11	Leaf	'12'
17	0	Dup	'12'
'4_0'	0	Leaf	'4'
19	0	Sp	9
20	0	Sp	10
'8_0'	0	Leaf	'8'
22	0	Sp	12
'9_0'	0	Leaf	'9'
'9_14'	14	Leaf	'9'
25	0	Dup	'9'
'9_13'	13	Leaf	'9'
27	0	Dup	'9'
28	0	Sp	14
'10_5'	5	Leaf	'10'
'5_5'	5	Leaf	'5'
31	5	Sp	2
'7_5'	5	Leaf	'7'
33	5	Sp	4
'1_5'	5	Leaf	'1'
'1_10'	10	Leaf	'1'
36	5	Dup	'1'
37	5	Sp	6
'12_5'	5	Leaf	'12'
'4_5'	5	Leaf	'4'
40	5	Sp	9
41	5	Sp	10
'8_5'	5	Leaf	'8'
43	5	Sp	12
'Lost-6_8'	8	Loss	6
'12_8'	8	Leaf	'12'
'4_8'	8	Leaf	'4'
47	8	Sp	9
48	8	Sp	10
'Lost-11_8'	8	Loss	'8'
50	8	Sp	12
51	5	Dup	12
'Lost-13_5'	5	Loss	'9'
53	5	Sp	14
'Lost-14_6'	6	Loss	14
55	5	Dup	14
56	0	Dup	14
'Lost-14_1'	1	Loss	14
'Lost-12_4'	4	Loss	12
'Lost-13_4'	4	Loss	'9'
'9_15'	15	Leaf	'9'
61	4	Dup	'9'
62	4	Sp	14
'10_7'	7	Leaf	'10'
'5_7'	7	Leaf	'5'
65	7	Sp	2
'7_7'	7	Leaf	'7'
67	7	Sp	4
'1_7'	7	Leaf	'1'
69	7	Sp	6
'12_7'	7	Leaf	'12'
'4_7'	7	Leaf	'4'
72	7	Sp	9
73	7	Sp	10
'8_7'	7	Leaf	'8'
'8_12'	12	Leaf	'8'
76	7	Dup	'8'
77	7	Sp	12
'Lost-13_7'	7	Loss	'9'
'9_16'	16	Leaf	'9'
80	7	Dup	'9'
81	7	Sp	14
82	4	Dup	14
83	1	Dup	14
'10_3'	3	Leaf	'10'
'5_3'	3	Leaf	'5'
86	3	Sp	2
'7_3'	3	Leaf	'7'
88	3	Sp	4
'1_3'	3	Leaf	'1'
90	3	Sp	6
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
93	3	Sp	9
94	3	Sp	10
'Lost-11_3'	3	Loss	'8'
96	3	Sp	12
'Lost-13_3'	3	Loss	'9'
98	3	Sp	14
99	1	Dup	14
'Lost-14_2'	2	Loss	14
101	1	Dup	14
102	0	Dup	14
'Lost-25_0'	0	Loss	25
104	0	Sp	26
'Lost-33_0'	0	Loss	33
'Lost-34_0'	0	Loss	'16'
'20_0'	0	Leaf	'20'
'Lost-35_18'	18	Loss	'20'
109	0	Dup	'20'
110	0	Sp	36
111	0	Sp	37
'Lost-37_17'	17	Loss	37
113	0	Dup	37
114	0	Sp	38
