Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
17	2	Sp	2
'7_2'	2	Leaf	'7'
19	2	Sp	4
'1_2'	2	Leaf	'1'
21	2	Sp	6
'Lost-7_2'	2	Loss	'12'
'4_2'	2	Leaf	'4'
24	2	Sp	9
25	2	Sp	10
'8_2'	2	Leaf	'8'
27	2	Sp	12
'9_2'	2	Leaf	'9'
29	2	Sp	14
30	0	Dup	14
'Lost-14_1'	1	Loss	14
32	0	Dup	14
'Lost-25_0'	0	Loss	25
'6_3'	3	Leaf	'6'
'3_3'	3	Leaf	'3'
36	3	Sp	17
'13_3'	3	Leaf	'13'
38	3	Sp	19
'14_3'	3	Leaf	'14'
'2_3'	3	Leaf	'2'
41	3	Sp	22
'11_3'	3	Leaf	'11'
43	3	Sp	24
44	3	Sp	25
'6_5'	5	Leaf	'6'
'3_5'	5	Leaf	'3'
47	5	Sp	17
'13_5'	5	Leaf	'13'
49	5	Sp	19
'14_5'	5	Leaf	'14'
'2_5'	5	Leaf	'2'
52	5	Sp	22
'11_5'	5	Leaf	'11'
54	5	Sp	24
55	5	Sp	25
'6_6'	6	Leaf	'6'
'3_6'	6	Leaf	'3'
58	6	Sp	17
'13_6'	6	Leaf	'13'
60	6	Sp	19
'14_6'	6	Leaf	'14'
'2_6'	6	Leaf	'2'
63	6	Sp	22
'11_6'	6	Leaf	'11'
65	6	Sp	24
66	6	Sp	25
67	5	Dup	25
68	3	Dup	25
'6_4'	4	Leaf	'6'
'3_4'	4	Leaf	'3'
71	4	Sp	17
'13_4'	4	Leaf	'13'
73	4	Sp	19
'14_4'	4	Leaf	'14'
'2_4'	4	Leaf	'2'
76	4	Sp	22
'11_4'	4	Leaf	'11'
78	4	Sp	24
79	4	Sp	25
80	3	Dup	25
81	0	Dup	25
82	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'Lost-29_0'	0	Loss	'19'
86	0	Sp	30
'18_0'	0	Leaf	'18'
88	0	Sp	32
89	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
92	0	Sp	36
93	0	Sp	37
94	0	Sp	38
