Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-26_1'	1	Loss	26
2	0	Dup	26
'Lost-37_0'	0	Loss	37
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
'19_8'	8	Leaf	'19'
7	8	Sp	30
'18_8'	8	Leaf	'18'
9	8	Sp	32
10	8	Sp	33
'Lost-34_8'	8	Loss	'16'
'20_8'	8	Leaf	'20'
13	8	Sp	36
14	8	Sp	37
15	0	Dup	37
'Lost-37_5'	5	Loss	37
'15_9'	9	Leaf	'15'
'17_9'	9	Leaf	'17'
'Lost-29_9'	9	Loss	'19'
20	9	Sp	30
'18_9'	9	Leaf	'18'
22	9	Sp	32
'17_10'	10	Leaf	'17'
'19_10'	10	Leaf	'19'
25	10	Sp	30
'18_10'	10	Leaf	'18'
27	10	Sp	32
28	9	Dup	32
29	9	Sp	33
'Lost-34_9'	9	Loss	'16'
'20_9'	9	Leaf	'20'
32	9	Sp	36
33	9	Sp	37
34	5	Dup	37
'Lost-37_7'	7	Loss	37
36	5	Dup	37
37	0	Dup	37
'Lost-37_3'	3	Loss	37
'Lost-37_4'	4	Loss	37
'Lost-37_6'	6	Loss	37
41	4	Dup	37
42	3	Dup	37
43	0	Dup	37
'Lost-37_2'	2	Loss	37
45	0	Dup	37
46	0	Sp	38
