Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
'5_2'	2	Leaf	'5'
4	1	Dup	'5'
5	1	Sp	2
'7_1'	1	Leaf	'7'
7	1	Sp	4
'1_1'	1	Leaf	'1'
9	1	Sp	6
'Lost-7_1'	1	Loss	'12'
'4_1'	1	Leaf	'4'
12	1	Sp	9
13	1	Sp	10
'8_1'	1	Leaf	'8'
15	1	Sp	12
'Lost-13_1'	1	Loss	'9'
17	1	Sp	14
18	0	Dup	14
'Lost-25_0'	0	Loss	25
20	0	Sp	26
'Lost-33_0'	0	Loss	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
24	0	Sp	36
25	0	Sp	37
'15_3'	3	Leaf	'15'
'Lost-30_3'	3	Loss	30
'18_3'	3	Leaf	'18'
29	3	Sp	32
30	3	Sp	33
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
33	3	Sp	36
34	3	Sp	37
35	0	Dup	37
36	0	Sp	38
