Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
17	2	Sp	2
'7_2'	2	Leaf	'7'
19	2	Sp	4
'1_2'	2	Leaf	'1'
21	2	Sp	6
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
24	2	Sp	9
25	2	Sp	10
'8_2'	2	Leaf	'8'
27	2	Sp	12
'9_2'	2	Leaf	'9'
29	2	Sp	14
30	0	Dup	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
33	0	Sp	17
'13_0'	0	Leaf	'13'
35	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
38	0	Sp	22
'11_0'	0	Leaf	'11'
40	0	Sp	24
41	0	Sp	25
42	0	Sp	26
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
45	1	Sp	2
'7_1'	1	Leaf	'7'
47	1	Sp	4
'1_1'	1	Leaf	'1'
49	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
52	1	Sp	9
53	1	Sp	10
'8_1'	1	Leaf	'8'
55	1	Sp	12
'9_1'	1	Leaf	'9'
57	1	Sp	14
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
60	1	Sp	17
'13_1'	1	Leaf	'13'
62	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
65	1	Sp	22
'11_1'	1	Leaf	'11'
67	1	Sp	24
68	1	Sp	25
69	1	Sp	26
70	0	Dup	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
74	0	Sp	30
'18_0'	0	Leaf	'18'
76	0	Sp	32
77	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
80	0	Sp	36
81	0	Sp	37
82	0	Sp	38
