Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'12_4'	4	Leaf	'12'
9	0	Dup	'12'
'4_0'	0	Leaf	'4'
11	0	Sp	9
12	0	Sp	10
'8_0'	0	Leaf	'8'
14	0	Sp	12
'9_0'	0	Leaf	'9'
16	0	Sp	14
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
19	2	Sp	2
'7_2'	2	Leaf	'7'
21	2	Sp	4
'1_2'	2	Leaf	'1'
23	2	Sp	6
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
26	2	Sp	9
27	2	Sp	10
'8_2'	2	Leaf	'8'
29	2	Sp	12
'9_2'	2	Leaf	'9'
31	2	Sp	14
32	0	Dup	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
35	1	Sp	2
'7_1'	1	Leaf	'7'
37	1	Sp	4
'1_1'	1	Leaf	'1'
39	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
42	1	Sp	9
43	1	Sp	10
'8_1'	1	Leaf	'8'
45	1	Sp	12
'10_3'	3	Leaf	'10'
'5_3'	3	Leaf	'5'
48	3	Sp	2
'7_3'	3	Leaf	'7'
50	3	Sp	4
'1_3'	3	Leaf	'1'
52	3	Sp	6
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
55	3	Sp	9
56	3	Sp	10
'8_3'	3	Leaf	'8'
58	3	Sp	12
59	1	Dup	12
'9_1'	1	Leaf	'9'
61	1	Sp	14
62	0	Dup	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
65	0	Sp	17
'13_0'	0	Leaf	'13'
67	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
70	0	Sp	22
'11_0'	0	Leaf	'11'
72	0	Sp	24
73	0	Sp	25
74	0	Sp	26
'Lost-37_0'	0	Loss	37
76	0	Sp	38
