Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-25_0'	0	Loss	25
2	0	Sp	26
'Lost-14_1'	1	Loss	14
'Lost-25_1'	1	Loss	25
5	1	Sp	26
6	0	Dup	26
'Lost-37_0'	0	Loss	37
'Lost-37_3'	3	Loss	37
9	0	Dup	37
'15_2'	2	Leaf	'15'
'Lost-30_2'	2	Loss	30
'18_2'	2	Leaf	'18'
13	2	Sp	32
14	2	Sp	33
'Lost-27_4'	4	Loss	'15'
'17_4'	4	Leaf	'17'
'19_4'	4	Leaf	'19'
18	4	Sp	30
'18_4'	4	Leaf	'18'
20	4	Sp	32
21	4	Sp	33
22	2	Dup	33
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
25	2	Sp	36
26	2	Sp	37
27	0	Dup	37
28	0	Sp	38
