Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-33_0'	0	Loss	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
4	0	Sp	36
5	0	Sp	37
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
'19_2'	2	Leaf	'19'
9	2	Sp	30
'18_2'	2	Leaf	'18'
11	2	Sp	32
12	2	Sp	33
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
15	2	Sp	36
16	2	Sp	37
17	0	Dup	37
'15_1'	1	Leaf	'15'
'17_1'	1	Leaf	'17'
'19_1'	1	Leaf	'19'
21	1	Sp	30
'18_1'	1	Leaf	'18'
23	1	Sp	32
24	1	Sp	33
'16_1'	1	Leaf	'16'
'16_3'	3	Leaf	'16'
27	1	Dup	'16'
'Lost-35_1'	1	Loss	'20'
29	1	Sp	36
30	1	Sp	37
31	0	Dup	37
32	0	Sp	38
