Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'Lost-1_0'	0	Loss	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'10_4'	4	Leaf	'10'
'5_4'	4	Leaf	'5'
15	4	Sp	2
'7_4'	4	Leaf	'7'
17	4	Sp	4
'1_4'	4	Leaf	'1'
19	4	Sp	6
'10_5'	5	Leaf	'10'
'5_5'	5	Leaf	'5'
22	5	Sp	2
'7_5'	5	Leaf	'7'
24	5	Sp	4
'1_5'	5	Leaf	'1'
26	5	Sp	6
27	4	Dup	6
'12_4'	4	Leaf	'12'
'4_4'	4	Leaf	'4'
30	4	Sp	9
31	4	Sp	10
'8_4'	4	Leaf	'8'
33	4	Sp	12
34	0	Dup	12
'9_0'	0	Leaf	'9'
36	0	Sp	14
'Lost-14_1'	1	Loss	14
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
40	2	Sp	2
'7_2'	2	Leaf	'7'
42	2	Sp	4
'1_2'	2	Leaf	'1'
44	2	Sp	6
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
47	2	Sp	9
48	2	Sp	10
'8_2'	2	Leaf	'8'
50	2	Sp	12
'9_2'	2	Leaf	'9'
52	2	Sp	14
'Lost-14_3'	3	Loss	14
54	2	Dup	14
55	1	Dup	14
56	0	Dup	14
'Lost-25_0'	0	Loss	25
58	0	Sp	26
'Lost-37_0'	0	Loss	37
'Lost-37_6'	6	Loss	37
'Lost-37_7'	7	Loss	37
'Lost-27_8'	8	Loss	'15'
'17_8'	8	Leaf	'17'
'19_8'	8	Leaf	'19'
65	8	Sp	30
'18_8'	8	Leaf	'18'
67	8	Sp	32
68	8	Sp	33
'16_8'	8	Leaf	'16'
'Lost-34_13'	13	Loss	'16'
71	8	Dup	'16'
'20_8'	8	Leaf	'20'
73	8	Sp	36
74	8	Sp	37
'15_9'	9	Leaf	'15'
'17_9'	9	Leaf	'17'
'19_9'	9	Leaf	'19'
78	9	Sp	30
'18_9'	9	Leaf	'18'
80	9	Sp	32
81	9	Sp	33
'16_9'	9	Leaf	'16'
'20_9'	9	Leaf	'20'
84	9	Sp	36
85	9	Sp	37
'15_10'	10	Leaf	'15'
'17_10'	10	Leaf	'17'
'19_10'	10	Leaf	'19'
89	10	Sp	30
'18_10'	10	Leaf	'18'
91	10	Sp	32
92	10	Sp	33
'16_10'	10	Leaf	'16'
'20_10'	10	Leaf	'20'
95	10	Sp	36
96	10	Sp	37
'15_11'	11	Leaf	'15'
'17_11'	11	Leaf	'17'
'19_11'	11	Leaf	'19'
100	11	Sp	30
'18_11'	11	Leaf	'18'
102	11	Sp	32
103	11	Sp	33
'Lost-34_11'	11	Loss	'16'
'20_11'	11	Leaf	'20'
106	11	Sp	36
'16_12'	12	Leaf	'16'
'Lost-35_12'	12	Loss	'20'
109	12	Sp	36
110	11	Dup	36
111	11	Sp	37
112	10	Dup	37
113	9	Dup	37
114	8	Dup	37
115	7	Dup	37
116	6	Dup	37
117	0	Dup	37
118	0	Sp	38
