Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
3	0	Sp	17
'13_0'	0	Leaf	'13'
5	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
8	0	Sp	22
'11_0'	0	Leaf	'11'
10	0	Sp	24
11	0	Sp	25
'Lost-25_4'	4	Loss	25
13	0	Dup	25
14	0	Sp	26
'Lost-14_1'	1	Loss	14
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
18	2	Sp	2
'7_2'	2	Leaf	'7'
20	2	Sp	4
'1_2'	2	Leaf	'1'
22	2	Sp	6
'12_2'	2	Leaf	'12'
'12_3'	3	Leaf	'12'
25	2	Dup	'12'
'4_2'	2	Leaf	'4'
27	2	Sp	9
28	2	Sp	10
'8_2'	2	Leaf	'8'
30	2	Sp	12
'Lost-13_2'	2	Loss	'9'
32	2	Sp	14
33	1	Dup	14
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
36	1	Sp	17
'13_1'	1	Leaf	'13'
38	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
41	1	Sp	22
'11_1'	1	Leaf	'11'
43	1	Sp	24
44	1	Sp	25
'6_5'	5	Leaf	'6'
'3_5'	5	Leaf	'3'
47	5	Sp	17
'13_5'	5	Leaf	'13'
49	5	Sp	19
'14_5'	5	Leaf	'14'
'2_5'	5	Leaf	'2'
52	5	Sp	22
'11_5'	5	Leaf	'11'
54	5	Sp	24
55	5	Sp	25
56	1	Dup	25
57	1	Sp	26
58	0	Dup	26
'Lost-37_0'	0	Loss	37
'Lost-37_7'	7	Loss	37
61	0	Dup	37
'Lost-37_6'	6	Loss	37
63	0	Dup	37
64	0	Sp	38
