Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
3	0	Sp	17
'Lost-18_0'	0	Loss	'13'
5	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
8	0	Sp	22
'11_0'	0	Leaf	'11'
10	0	Sp	24
11	0	Sp	25
'Lost-25_2'	2	Loss	25
13	0	Dup	25
'Lost-17_1'	1	Loss	17
'13_1'	1	Leaf	'13'
16	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
19	1	Sp	22
'11_1'	1	Leaf	'11'
21	1	Sp	24
22	1	Sp	25
'6_5'	5	Leaf	'6'
'3_5'	5	Leaf	'3'
25	5	Sp	17
'13_5'	5	Leaf	'13'
27	5	Sp	19
'14_5'	5	Leaf	'14'
'2_5'	5	Leaf	'2'
30	5	Sp	22
'11_5'	5	Leaf	'11'
32	5	Sp	24
33	5	Sp	25
34	1	Dup	25
'6_4'	4	Leaf	'6'
'3_4'	4	Leaf	'3'
37	4	Sp	17
'13_4'	4	Leaf	'13'
39	4	Sp	19
'14_4'	4	Leaf	'14'
'2_4'	4	Leaf	'2'
42	4	Sp	22
'11_4'	4	Leaf	'11'
44	4	Sp	24
45	4	Sp	25
46	1	Dup	25
'Lost-25_3'	3	Loss	25
48	1	Dup	25
49	0	Dup	25
50	0	Sp	26
'Lost-33_0'	0	Loss	33
'16_0'	0	Leaf	'16'
'16_7'	7	Leaf	'16'
54	0	Dup	'16'
'20_0'	0	Leaf	'20'
56	0	Sp	36
57	0	Sp	37
'Lost-37_6'	6	Loss	37
59	0	Dup	37
60	0	Sp	38
