Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-37_0'	0	Loss	37
'Lost-37_1'	1	Loss	37
'Lost-33_7'	7	Loss	33
'Lost-27_11'	11	Loss	'15'
'17_11'	11	Leaf	'17'
'19_11'	11	Leaf	'19'
7	11	Sp	30
'17_13'	13	Leaf	'17'
'19_13'	13	Leaf	'19'
10	13	Sp	30
11	11	Dup	30
'18_11'	11	Leaf	'18'
13	11	Sp	32
14	11	Sp	33
15	7	Dup	33
'16_7'	7	Leaf	'16'
'Lost-34_17'	17	Loss	'16'
18	7	Dup	'16'
'20_7'	7	Leaf	'20'
20	7	Sp	36
21	7	Sp	37
22	1	Dup	37
'Lost-37_3'	3	Loss	37
'15_6'	6	Leaf	'15'
'15_12'	12	Leaf	'15'
26	6	Dup	'15'
'17_6'	6	Leaf	'17'
'19_6'	6	Leaf	'19'
29	6	Sp	30
'Lost-31_6'	6	Loss	'18'
31	6	Sp	32
32	6	Sp	33
'16_6'	6	Leaf	'16'
'16_15'	15	Leaf	'16'
35	6	Dup	'16'
'16_14'	14	Leaf	'16'
37	6	Dup	'16'
'20_6'	6	Leaf	'20'
39	6	Sp	36
40	6	Sp	37
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
'19_8'	8	Leaf	'19'
44	8	Sp	30
'18_8'	8	Leaf	'18'
46	8	Sp	32
47	8	Sp	33
'16_8'	8	Leaf	'16'
'20_8'	8	Leaf	'20'
50	8	Sp	36
51	8	Sp	37
52	6	Dup	37
53	3	Dup	37
'Lost-37_5'	5	Loss	37
55	3	Dup	37
56	1	Dup	37
'Lost-37_2'	2	Loss	37
'Lost-37_4'	4	Loss	37
'Lost-33_10'	10	Loss	33
'Lost-36_10'	10	Loss	36
61	10	Sp	37
62	4	Dup	37
'Lost-33_9'	9	Loss	33
'16_9'	9	Leaf	'16'
'16_16'	16	Leaf	'16'
66	9	Dup	'16'
'20_9'	9	Leaf	'20'
68	9	Sp	36
69	9	Sp	37
70	4	Dup	37
71	2	Dup	37
72	1	Dup	37
73	0	Dup	37
74	0	Sp	38
