Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'Lost-8_0'	0	Loss	'4'
9	0	Sp	9
10	0	Sp	10
'10_5'	5	Leaf	'10'
'5_5'	5	Leaf	'5'
13	5	Sp	2
'7_5'	5	Leaf	'7'
15	5	Sp	4
'1_5'	5	Leaf	'1'
17	5	Sp	6
'12_5'	5	Leaf	'12'
'4_5'	5	Leaf	'4'
20	5	Sp	9
'12_6'	6	Leaf	'12'
'4_6'	6	Leaf	'4'
23	6	Sp	9
24	5	Dup	9
25	5	Sp	10
26	0	Dup	10
'8_0'	0	Leaf	'8'
28	0	Sp	12
'9_0'	0	Leaf	'9'
30	0	Sp	14
'10_4'	4	Leaf	'10'
'5_4'	4	Leaf	'5'
33	4	Sp	2
'7_4'	4	Leaf	'7'
35	4	Sp	4
'1_4'	4	Leaf	'1'
37	4	Sp	6
'12_4'	4	Leaf	'12'
'4_4'	4	Leaf	'4'
40	4	Sp	9
41	4	Sp	10
'8_4'	4	Leaf	'8'
43	4	Sp	12
'9_4'	4	Leaf	'9'
45	4	Sp	14
46	0	Dup	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
49	1	Sp	2
'7_1'	1	Leaf	'7'
51	1	Sp	4
'Lost-5_1'	1	Loss	'1'
53	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
56	1	Sp	9
57	1	Sp	10
'Lost-11_1'	1	Loss	'8'
'8_8'	8	Leaf	'8'
60	1	Dup	'8'
61	1	Sp	12
'Lost-13_1'	1	Loss	'9'
63	1	Sp	14
'10_3'	3	Leaf	'10'
'5_3'	3	Leaf	'5'
66	3	Sp	2
'7_3'	3	Leaf	'7'
68	3	Sp	4
'1_3'	3	Leaf	'1'
70	3	Sp	6
'12_3'	3	Leaf	'12'
'12_7'	7	Leaf	'12'
73	3	Dup	'12'
'4_3'	3	Leaf	'4'
75	3	Sp	9
76	3	Sp	10
'Lost-11_3'	3	Loss	'8'
78	3	Sp	12
'9_3'	3	Leaf	'9'
80	3	Sp	14
81	1	Dup	14
'Lost-14_2'	2	Loss	14
83	1	Dup	14
84	0	Dup	14
'Lost-25_0'	0	Loss	25
86	0	Sp	26
'Lost-37_0'	0	Loss	37
88	0	Sp	38
