Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
'3_1'	1	Leaf	'3'
18	0	Dup	'3'
19	0	Sp	17
'13_0'	0	Leaf	'13'
21	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
24	0	Sp	22
'11_0'	0	Leaf	'11'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
32	0	Sp	30
'18_0'	0	Leaf	'18'
34	0	Sp	32
35	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
