Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-14_1'	1	Loss	14
'Lost-25_1'	1	Loss	25
'Lost-25_8'	8	Loss	25
'Lost-25_9'	9	Loss	25
5	8	Dup	25
6	1	Dup	25
7	1	Sp	26
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
10	2	Sp	2
'7_2'	2	Leaf	'7'
12	2	Sp	4
'1_2'	2	Leaf	'1'
14	2	Sp	6
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
17	2	Sp	9
18	2	Sp	10
'10_4'	4	Leaf	'10'
'10_5'	5	Leaf	'10'
21	4	Dup	'10'
'5_4'	4	Leaf	'5'
23	4	Sp	2
'7_4'	4	Leaf	'7'
25	4	Sp	4
'1_4'	4	Leaf	'1'
27	4	Sp	6
'12_4'	4	Leaf	'12'
'4_4'	4	Leaf	'4'
30	4	Sp	9
31	4	Sp	10
32	2	Dup	10
'8_2'	2	Leaf	'8'
34	2	Sp	12
'Lost-13_2'	2	Loss	'9'
'9_7'	7	Leaf	'9'
37	2	Dup	'9'
'9_6'	6	Leaf	'9'
39	2	Dup	'9'
40	2	Sp	14
'Lost-6_3'	3	Loss	6
'12_3'	3	Leaf	'12'
'Lost-8_3'	3	Loss	'4'
44	3	Sp	9
45	3	Sp	10
'8_3'	3	Leaf	'8'
47	3	Sp	12
'9_3'	3	Leaf	'9'
49	3	Sp	14
50	2	Dup	14
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
53	2	Sp	17
'13_2'	2	Leaf	'13'
55	2	Sp	19
'14_2'	2	Leaf	'14'
'2_2'	2	Leaf	'2'
58	2	Sp	22
'11_2'	2	Leaf	'11'
60	2	Sp	24
61	2	Sp	25
'6_11'	11	Leaf	'6'
'3_11'	11	Leaf	'3'
64	11	Sp	17
'13_11'	11	Leaf	'13'
'13_12'	12	Leaf	'13'
67	11	Dup	'13'
68	11	Sp	19
'14_11'	11	Leaf	'14'
'2_11'	11	Leaf	'2'
71	11	Sp	22
'11_11'	11	Leaf	'11'
73	11	Sp	24
74	11	Sp	25
75	2	Dup	25
'6_10'	10	Leaf	'6'
'3_10'	10	Leaf	'3'
78	10	Sp	17
'13_10'	10	Leaf	'13'
80	10	Sp	19
'14_10'	10	Leaf	'14'
'2_10'	10	Leaf	'2'
83	10	Sp	22
'11_10'	10	Leaf	'11'
85	10	Sp	24
86	10	Sp	25
87	2	Dup	25
88	2	Sp	26
89	1	Dup	26
90	0	Dup	26
'Lost-37_0'	0	Loss	37
92	0	Sp	38
