Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'10_3'	3	Leaf	'10'
'5_3'	3	Leaf	'5'
9	3	Sp	2
'7_3'	3	Leaf	'7'
11	3	Sp	4
'1_3'	3	Leaf	'1'
13	3	Sp	6
14	0	Dup	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
17	0	Sp	9
18	0	Sp	10
'8_0'	0	Leaf	'8'
20	0	Sp	12
'9_0'	0	Leaf	'9'
22	0	Sp	14
'Lost-14_2'	2	Loss	14
24	0	Dup	14
'Lost-25_0'	0	Loss	25
'Lost-25_4'	4	Loss	25
27	0	Dup	25
28	0	Sp	26
'Lost-14_1'	1	Loss	14
'Lost-25_1'	1	Loss	25
31	1	Sp	26
32	0	Dup	26
'Lost-37_0'	0	Loss	37
34	0	Sp	38
