Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
12	2	Sp	9
13	0	Dup	9
14	0	Sp	10
'8_0'	0	Leaf	'8'
16	0	Sp	12
'9_0'	0	Leaf	'9'
18	0	Sp	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
21	1	Sp	2
'7_1'	1	Leaf	'7'
23	1	Sp	4
'1_1'	1	Leaf	'1'
25	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
'4_3'	3	Leaf	'4'
29	1	Dup	'4'
30	1	Sp	9
31	1	Sp	10
'8_1'	1	Leaf	'8'
33	1	Sp	12
'9_1'	1	Leaf	'9'
35	1	Sp	14
36	0	Dup	14
'Lost-25_0'	0	Loss	25
38	0	Sp	26
'Lost-37_0'	0	Loss	37
40	0	Sp	38
