Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-25_0'	0	Loss	25
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
4	1	Sp	17
'13_1'	1	Leaf	'13'
6	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
9	1	Sp	22
'11_1'	1	Leaf	'11'
'11_9'	9	Leaf	'11'
12	1	Dup	'11'
13	1	Sp	24
14	1	Sp	25
'Lost-25_2'	2	Loss	25
'6_4'	4	Leaf	'6'
'Lost-16_4'	4	Loss	'3'
18	4	Sp	17
'13_4'	4	Leaf	'13'
20	4	Sp	19
'14_4'	4	Leaf	'14'
'2_4'	4	Leaf	'2'
23	4	Sp	22
'11_4'	4	Leaf	'11'
25	4	Sp	24
'14_8'	8	Leaf	'14'
'2_8'	8	Leaf	'2'
28	8	Sp	22
'11_8'	8	Leaf	'11'
30	8	Sp	24
31	4	Dup	24
32	4	Sp	25
33	2	Dup	25
'6_3'	3	Leaf	'6'
'3_3'	3	Leaf	'3'
36	3	Sp	17
'13_3'	3	Leaf	'13'
38	3	Sp	19
'14_3'	3	Leaf	'14'
'2_3'	3	Leaf	'2'
41	3	Sp	22
'11_3'	3	Leaf	'11'
43	3	Sp	24
'14_6'	6	Leaf	'14'
'2_6'	6	Leaf	'2'
46	6	Sp	22
'11_6'	6	Leaf	'11'
48	6	Sp	24
'Lost-24_7'	7	Loss	24
50	6	Dup	24
51	3	Dup	24
52	3	Sp	25
'Lost-19_5'	5	Loss	19
'14_5'	5	Leaf	'14'
'2_5'	5	Leaf	'2'
56	5	Sp	22
'11_5'	5	Leaf	'11'
58	5	Sp	24
59	5	Sp	25
60	3	Dup	25
61	2	Dup	25
62	1	Dup	25
63	0	Dup	25
64	0	Sp	26
'Lost-37_0'	0	Loss	37
'15_12'	12	Leaf	'15'
'17_12'	12	Leaf	'17'
'19_12'	12	Leaf	'19'
69	12	Sp	30
'18_12'	12	Leaf	'18'
71	12	Sp	32
72	12	Sp	33
'Lost-34_12'	12	Loss	'16'
'Lost-35_12'	12	Loss	'20'
75	12	Sp	36
'16_14'	14	Leaf	'16'
'20_14'	14	Leaf	'20'
78	14	Sp	36
79	12	Dup	36
80	12	Sp	37
'Lost-33_13'	13	Loss	33
'16_13'	13	Leaf	'16'
'16_15'	15	Leaf	'16'
84	13	Dup	'16'
'20_13'	13	Leaf	'20'
86	13	Sp	36
87	13	Sp	37
88	12	Dup	37
89	0	Dup	37
'Lost-37_10'	10	Loss	37
'Lost-37_11'	11	Loss	37
92	10	Dup	37
93	0	Dup	37
94	0	Sp	38
