Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-25_0'	0	Loss	25
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
4	2	Sp	17
'13_2'	2	Leaf	'13'
6	2	Sp	19
'14_2'	2	Leaf	'14'
'2_2'	2	Leaf	'2'
9	2	Sp	22
'11_2'	2	Leaf	'11'
11	2	Sp	24
12	2	Sp	25
13	0	Dup	25
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
16	1	Sp	17
'13_1'	1	Leaf	'13'
18	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
21	1	Sp	22
'11_1'	1	Leaf	'11'
23	1	Sp	24
24	1	Sp	25
'Lost-25_4'	4	Loss	25
26	1	Dup	25
'Lost-25_3'	3	Loss	25
28	1	Dup	25
29	0	Dup	25
30	0	Sp	26
'Lost-37_0'	0	Loss	37
'Lost-33_5'	5	Loss	33
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
'19_8'	8	Leaf	'19'
36	8	Sp	30
'Lost-31_8'	8	Loss	'18'
38	8	Sp	32
39	8	Sp	33
40	5	Dup	33
'Lost-34_5'	5	Loss	'16'
'20_5'	5	Leaf	'20'
'20_9'	9	Leaf	'20'
44	5	Dup	'20'
45	5	Sp	36
46	5	Sp	37
'Lost-37_7'	7	Loss	37
48	5	Dup	37
'Lost-37_6'	6	Loss	37
50	5	Dup	37
51	0	Dup	37
52	0	Sp	38
