Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'Lost-17_0'	0	Loss	17
'13_0'	0	Leaf	'13'
17	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
20	0	Sp	22
'11_0'	0	Leaf	'11'
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
28	0	Sp	30
'18_0'	0	Leaf	'18'
30	0	Sp	32
31	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
