Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-37_0'	0	Loss	37
'15_5'	5	Leaf	'15'
'Lost-32_5'	5	Loss	32
4	5	Sp	33
'15_9'	9	Leaf	'15'
'17_9'	9	Leaf	'17'
'19_9'	9	Leaf	'19'
'19_12'	12	Leaf	'19'
9	9	Dup	'19'
10	9	Sp	30
'18_9'	9	Leaf	'18'
12	9	Sp	32
13	9	Sp	33
'15_10'	10	Leaf	'15'
'17_10'	10	Leaf	'17'
'19_10'	10	Leaf	'19'
17	10	Sp	30
'18_10'	10	Leaf	'18'
19	10	Sp	32
20	10	Sp	33
21	9	Dup	33
22	5	Dup	33
'16_5'	5	Leaf	'16'
'Lost-35_5'	5	Loss	'20'
25	5	Sp	36
'Lost-34_13'	13	Loss	'16'
'Lost-35_13'	13	Loss	'20'
28	13	Sp	36
29	5	Dup	36
30	5	Sp	37
'Lost-37_7'	7	Loss	37
32	5	Dup	37
33	0	Dup	37
'Lost-37_4'	4	Loss	37
35	0	Dup	37
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
'19_3'	3	Leaf	'19'
39	3	Sp	30
'Lost-31_3'	3	Loss	'18'
41	3	Sp	32
42	3	Sp	33
'15_11'	11	Leaf	'15'
'17_11'	11	Leaf	'17'
'19_11'	11	Leaf	'19'
46	11	Sp	30
'18_11'	11	Leaf	'18'
48	11	Sp	32
49	11	Sp	33
50	3	Dup	33
'Lost-34_3'	3	Loss	'16'
'20_3'	3	Leaf	'20'
'20_16'	16	Leaf	'20'
54	3	Dup	'20'
55	3	Sp	36
56	3	Sp	37
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
'19_8'	8	Leaf	'19'
60	8	Sp	30
'Lost-31_8'	8	Loss	'18'
62	8	Sp	32
63	8	Sp	33
'16_8'	8	Leaf	'16'
'16_14'	14	Leaf	'16'
66	8	Dup	'16'
'Lost-35_8'	8	Loss	'20'
'20_15'	15	Leaf	'20'
69	8	Dup	'20'
70	8	Sp	36
71	8	Sp	37
72	3	Dup	37
73	0	Dup	37
'Lost-37_2'	2	Loss	37
75	0	Dup	37
'Lost-37_1'	1	Loss	37
'15_6'	6	Leaf	'15'
'Lost-30_6'	6	Loss	30
'18_6'	6	Leaf	'18'
80	6	Sp	32
81	6	Sp	33
'Lost-36_6'	6	Loss	36
83	6	Sp	37
84	1	Dup	37
85	0	Dup	37
86	0	Sp	38
