Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
3	1	Sp	2
'7_1'	1	Leaf	'7'
5	1	Sp	4
'1_1'	1	Leaf	'1'
7	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
10	1	Sp	9
11	1	Sp	10
'Lost-11_1'	1	Loss	'8'
13	1	Sp	12
'9_1'	1	Leaf	'9'
15	1	Sp	14
16	0	Dup	14
'Lost-25_0'	0	Loss	25
18	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
22	0	Sp	30
'Lost-31_0'	0	Loss	'18'
24	0	Sp	32
25	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
28	0	Sp	36
29	0	Sp	37
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
'19_2'	2	Leaf	'19'
33	2	Sp	30
'18_2'	2	Leaf	'18'
35	2	Sp	32
36	2	Sp	33
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
39	2	Sp	36
40	2	Sp	37
41	0	Dup	37
42	0	Sp	38
