Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'Lost-25_0'	0	Loss	25
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
18	1	Sp	17
'13_1'	1	Leaf	'13'
20	1	Sp	19
'Lost-20_1'	1	Loss	'14'
'2_1'	1	Leaf	'2'
23	1	Sp	22
'11_1'	1	Leaf	'11'
25	1	Sp	24
26	1	Sp	25
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
29	2	Sp	17
'13_2'	2	Leaf	'13'
31	2	Sp	19
'14_2'	2	Leaf	'14'
'2_2'	2	Leaf	'2'
34	2	Sp	22
'11_2'	2	Leaf	'11'
36	2	Sp	24
37	2	Sp	25
38	1	Dup	25
39	0	Dup	25
40	0	Sp	26
'Lost-37_0'	0	Loss	37
42	0	Sp	38
