Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'Lost-7_0'	0	Loss	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'10_3'	3	Leaf	'10'
'5_3'	3	Leaf	'5'
17	3	Sp	2
'7_3'	3	Leaf	'7'
19	3	Sp	4
'1_3'	3	Leaf	'1'
21	3	Sp	6
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
24	3	Sp	9
25	3	Sp	10
'8_3'	3	Leaf	'8'
27	3	Sp	12
'9_3'	3	Leaf	'9'
29	3	Sp	14
30	0	Dup	14
'10_2'	2	Leaf	'10'
'5_2'	2	Leaf	'5'
33	2	Sp	2
'7_2'	2	Leaf	'7'
35	2	Sp	4
'1_2'	2	Leaf	'1'
37	2	Sp	6
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
40	2	Sp	9
41	2	Sp	10
'8_2'	2	Leaf	'8'
43	2	Sp	12
'9_2'	2	Leaf	'9'
45	2	Sp	14
46	0	Dup	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
49	1	Sp	2
'7_1'	1	Leaf	'7'
51	1	Sp	4
'1_1'	1	Leaf	'1'
53	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
56	1	Sp	9
57	1	Sp	10
'Lost-11_1'	1	Loss	'8'
59	1	Sp	12
'9_1'	1	Leaf	'9'
61	1	Sp	14
62	0	Dup	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
65	0	Sp	17
'13_0'	0	Leaf	'13'
67	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
70	0	Sp	22
'11_0'	0	Leaf	'11'
72	0	Sp	24
73	0	Sp	25
'Lost-25_6'	6	Loss	25
75	0	Dup	25
'6_5'	5	Leaf	'6'
'3_5'	5	Leaf	'3'
78	5	Sp	17
'13_5'	5	Leaf	'13'
80	5	Sp	19
'14_5'	5	Leaf	'14'
'2_5'	5	Leaf	'2'
83	5	Sp	22
'11_5'	5	Leaf	'11'
85	5	Sp	24
86	5	Sp	25
87	0	Dup	25
'6_4'	4	Leaf	'6'
'3_4'	4	Leaf	'3'
90	4	Sp	17
'13_4'	4	Leaf	'13'
92	4	Sp	19
'14_4'	4	Leaf	'14'
'2_4'	4	Leaf	'2'
95	4	Sp	22
'11_4'	4	Leaf	'11'
'11_8'	8	Leaf	'11'
98	4	Dup	'11'
99	4	Sp	24
100	4	Sp	25
'6_7'	7	Leaf	'6'
'3_7'	7	Leaf	'3'
103	7	Sp	17
'13_7'	7	Leaf	'13'
105	7	Sp	19
'14_7'	7	Leaf	'14'
'2_7'	7	Leaf	'2'
108	7	Sp	22
'11_7'	7	Leaf	'11'
110	7	Sp	24
111	7	Sp	25
112	4	Dup	25
113	0	Dup	25
114	0	Sp	26
'Lost-37_0'	0	Loss	37
116	0	Sp	38
