Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
10	0	Dup	'4'
11	0	Sp	9
12	0	Sp	10
'8_0'	0	Leaf	'8'
14	0	Sp	12
'9_0'	0	Leaf	'9'
16	0	Sp	14
'Lost-25_0'	0	Loss	25
18	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
22	0	Sp	30
'18_0'	0	Leaf	'18'
24	0	Sp	32
25	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
28	0	Sp	36
29	0	Sp	37
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
'19_2'	2	Leaf	'19'
33	2	Sp	30
'18_2'	2	Leaf	'18'
35	2	Sp	32
36	2	Sp	33
'16_2'	2	Leaf	'16'
'Lost-35_2'	2	Loss	'20'
39	2	Sp	36
40	2	Sp	37
41	0	Dup	37
42	0	Sp	38
