Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'Lost-14_2'	2	Loss	14
16	0	Dup	14
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
19	1	Sp	2
'7_1'	1	Leaf	'7'
21	1	Sp	4
'1_1'	1	Leaf	'1'
23	1	Sp	6
'10_4'	4	Leaf	'10'
'5_4'	4	Leaf	'5'
26	4	Sp	2
'7_4'	4	Leaf	'7'
28	4	Sp	4
'1_4'	4	Leaf	'1'
30	4	Sp	6
31	1	Dup	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
34	1	Sp	9
35	1	Sp	10
'8_1'	1	Leaf	'8'
37	1	Sp	12
'9_1'	1	Leaf	'9'
39	1	Sp	14
'Lost-0_3'	3	Loss	'10'
'5_3'	3	Leaf	'5'
42	3	Sp	2
'7_3'	3	Leaf	'7'
44	3	Sp	4
'1_3'	3	Leaf	'1'
46	3	Sp	6
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
49	3	Sp	9
50	3	Sp	10
'8_3'	3	Leaf	'8'
52	3	Sp	12
'Lost-13_3'	3	Loss	'9'
54	3	Sp	14
55	1	Dup	14
56	0	Dup	14
'Lost-25_0'	0	Loss	25
58	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
62	0	Sp	30
'Lost-31_0'	0	Loss	'18'
64	0	Sp	32
65	0	Sp	33
'Lost-36_0'	0	Loss	36
67	0	Sp	37
'Lost-37_5'	5	Loss	37
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
'19_6'	6	Leaf	'19'
72	6	Sp	30
'18_6'	6	Leaf	'18'
74	6	Sp	32
75	6	Sp	33
'16_6'	6	Leaf	'16'
'20_6'	6	Leaf	'20'
78	6	Sp	36
79	6	Sp	37
80	5	Dup	37
81	0	Dup	37
82	0	Sp	38
