Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-25_0'	0	Loss	25
'Lost-25_2'	2	Loss	25
3	0	Dup	25
'Lost-25_1'	1	Loss	25
'Lost-25_3'	3	Loss	25
6	1	Dup	25
7	0	Dup	25
8	0	Sp	26
'Lost-27_0'	0	Loss	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
12	0	Sp	30
'Lost-31_0'	0	Loss	'18'
14	0	Sp	32
15	0	Sp	33
'Lost-27_5'	5	Loss	'15'
'17_5'	5	Leaf	'17'
'19_5'	5	Leaf	'19'
19	5	Sp	30
'18_5'	5	Leaf	'18'
21	5	Sp	32
22	5	Sp	33
23	0	Dup	33
'15_4'	4	Leaf	'15'
'15_6'	6	Leaf	'15'
26	4	Dup	'15'
'Lost-30_4'	4	Loss	30
'18_4'	4	Leaf	'18'
29	4	Sp	32
30	4	Sp	33
31	0	Dup	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
