Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
17	0	Sp	17
'13_0'	0	Leaf	'13'
19	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
22	0	Sp	22
'11_0'	0	Leaf	'11'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
29	1	Sp	2
'7_1'	1	Leaf	'7'
31	1	Sp	4
'1_1'	1	Leaf	'1'
33	1	Sp	6
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
36	1	Sp	9
37	1	Sp	10
'8_1'	1	Leaf	'8'
39	1	Sp	12
'9_1'	1	Leaf	'9'
'9_2'	2	Leaf	'9'
42	1	Dup	'9'
43	1	Sp	14
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
46	1	Sp	17
'13_1'	1	Leaf	'13'
48	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
51	1	Sp	22
'11_1'	1	Leaf	'11'
53	1	Sp	24
54	1	Sp	25
55	1	Sp	26
56	0	Dup	26
'Lost-37_0'	0	Loss	37
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
'19_4'	4	Leaf	'19'
61	4	Sp	30
'18_4'	4	Leaf	'18'
63	4	Sp	32
64	4	Sp	33
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
67	4	Sp	36
68	4	Sp	37
69	0	Dup	37
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
'19_3'	3	Leaf	'19'
73	3	Sp	30
'18_3'	3	Leaf	'18'
75	3	Sp	32
76	3	Sp	33
'15_5'	5	Leaf	'15'
'15_6'	6	Leaf	'15'
79	5	Dup	'15'
'17_5'	5	Leaf	'17'
'19_5'	5	Leaf	'19'
82	5	Sp	30
'18_5'	5	Leaf	'18'
84	5	Sp	32
85	5	Sp	33
86	3	Dup	33
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
89	3	Sp	36
90	3	Sp	37
91	0	Dup	37
92	0	Sp	38
