Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-14_4'	4	Loss	14
2	0	Dup	14
'Lost-14_3'	3	Loss	14
4	0	Dup	14
'Lost-14_2'	2	Loss	14
'Lost-12_7'	7	Loss	12
'9_7'	7	Leaf	'9'
'9_8'	8	Leaf	'9'
'9_9'	9	Leaf	'9'
10	8	Dup	'9'
11	7	Dup	'9'
12	7	Sp	14
13	2	Dup	14
'Lost-14_5'	5	Loss	14
'Lost-14_6'	6	Loss	14
16	5	Dup	14
17	2	Dup	14
18	0	Dup	14
'Lost-25_0'	0	Loss	25
'Lost-25_10'	10	Loss	25
'Lost-25_11'	11	Loss	25
22	10	Dup	25
23	0	Dup	25
24	0	Sp	26
'Lost-14_1'	1	Loss	14
'Lost-25_1'	1	Loss	25
27	1	Sp	26
28	0	Dup	26
'Lost-37_0'	0	Loss	37
30	0	Sp	38
