Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
15	1	Sp	2
'7_1'	1	Leaf	'7'
17	1	Sp	4
'1_1'	1	Leaf	'1'
19	1	Sp	6
'Lost-7_1'	1	Loss	'12'
'4_1'	1	Leaf	'4'
22	1	Sp	9
23	1	Sp	10
'Lost-11_1'	1	Loss	'8'
25	1	Sp	12
26	0	Dup	12
'9_0'	0	Leaf	'9'
28	0	Sp	14
'Lost-25_0'	0	Loss	25
30	0	Sp	26
'Lost-37_0'	0	Loss	37
32	0	Sp	38
