Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
17	0	Sp	17
'13_0'	0	Leaf	'13'
19	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
22	0	Sp	22
'11_0'	0	Leaf	'11'
24	0	Sp	24
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
27	1	Sp	22
'11_1'	1	Leaf	'11'
29	1	Sp	24
30	0	Dup	24
31	0	Sp	25
32	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'Lost-29_0'	0	Loss	'19'
36	0	Sp	30
'18_0'	0	Leaf	'18'
38	0	Sp	32
39	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_6'	6	Leaf	'20'
43	0	Dup	'20'
44	0	Sp	36
45	0	Sp	37
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
'19_4'	4	Leaf	'19'
49	4	Sp	30
'18_4'	4	Leaf	'18'
51	4	Sp	32
52	4	Sp	33
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
55	4	Sp	36
56	4	Sp	37
57	0	Dup	37
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
'19_2'	2	Leaf	'19'
61	2	Sp	30
'18_2'	2	Leaf	'18'
63	2	Sp	32
64	2	Sp	33
'16_2'	2	Leaf	'16'
'Lost-35_2'	2	Loss	'20'
67	2	Sp	36
68	2	Sp	37
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
'19_3'	3	Leaf	'19'
72	3	Sp	30
'18_3'	3	Leaf	'18'
74	3	Sp	32
75	3	Sp	33
'16_3'	3	Leaf	'16'
'16_5'	5	Leaf	'16'
78	3	Dup	'16'
'20_3'	3	Leaf	'20'
80	3	Sp	36
81	3	Sp	37
82	2	Dup	37
83	0	Dup	37
84	0	Sp	38
