Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
3	0	Sp	17
'13_0'	0	Leaf	'13'
5	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
8	0	Sp	22
'11_0'	0	Leaf	'11'
10	0	Sp	24
11	0	Sp	25
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
14	1	Sp	17
'13_1'	1	Leaf	'13'
'13_4'	4	Leaf	'13'
17	1	Dup	'13'
18	1	Sp	19
'14_1'	1	Leaf	'14'
'2_1'	1	Leaf	'2'
21	1	Sp	22
'11_1'	1	Leaf	'11'
23	1	Sp	24
24	1	Sp	25
'Lost-25_3'	3	Loss	25
26	1	Dup	25
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
29	2	Sp	17
'13_2'	2	Leaf	'13'
31	2	Sp	19
'14_2'	2	Leaf	'14'
'2_2'	2	Leaf	'2'
34	2	Sp	22
'11_2'	2	Leaf	'11'
36	2	Sp	24
37	2	Sp	25
38	1	Dup	25
39	0	Dup	25
40	0	Sp	26
'Lost-33_0'	0	Loss	33
'Lost-34_0'	0	Loss	'16'
'Lost-35_0'	0	Loss	'20'
'20_5'	5	Leaf	'20'
45	0	Dup	'20'
46	0	Sp	36
47	0	Sp	37
48	0	Sp	38
