Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-14_1'	1	Loss	14
'Lost-25_1'	1	Loss	25
3	1	Sp	26
'Lost-14_3'	3	Loss	14
'Lost-25_3'	3	Loss	25
'Lost-25_6'	6	Loss	25
7	3	Dup	25
8	3	Sp	26
9	1	Dup	26
'Lost-14_2'	2	Loss	14
'Lost-14_4'	4	Loss	14
12	2	Dup	14
'Lost-25_2'	2	Loss	25
'6_5'	5	Leaf	'6'
'3_5'	5	Leaf	'3'
16	5	Sp	17
'13_5'	5	Leaf	'13'
18	5	Sp	19
'14_5'	5	Leaf	'14'
'2_5'	5	Leaf	'2'
21	5	Sp	22
'11_5'	5	Leaf	'11'
23	5	Sp	24
24	5	Sp	25
25	2	Dup	25
26	2	Sp	26
27	1	Dup	26
28	0	Dup	26
'Lost-37_0'	0	Loss	37
'Lost-33_8'	8	Loss	33
'16_8'	8	Leaf	'16'
'20_8'	8	Leaf	'20'
33	8	Sp	36
34	8	Sp	37
35	0	Dup	37
'Lost-37_7'	7	Loss	37
37	0	Dup	37
38	0	Sp	38
