Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'10_1'	1	Leaf	'10'
'5_1'	1	Leaf	'5'
15	1	Sp	2
'7_1'	1	Leaf	'7'
17	1	Sp	4
'1_1'	1	Leaf	'1'
19	1	Sp	6
'Lost-7_1'	1	Loss	'12'
'4_1'	1	Leaf	'4'
22	1	Sp	9
23	1	Sp	10
'8_1'	1	Leaf	'8'
'8_2'	2	Leaf	'8'
26	1	Dup	'8'
27	1	Sp	12
28	0	Dup	12
'9_0'	0	Leaf	'9'
30	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
33	0	Sp	17
'13_0'	0	Leaf	'13'
35	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
38	0	Sp	22
'11_0'	0	Leaf	'11'
40	0	Sp	24
41	0	Sp	25
42	0	Sp	26
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
'19_0'	0	Leaf	'19'
46	0	Sp	30
'18_0'	0	Leaf	'18'
48	0	Sp	32
49	0	Sp	33
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
52	0	Sp	36
53	0	Sp	37
54	0	Sp	38
