Lt_node	Lt_paralog	Lt_event	St_node
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
2	0	Sp	2
'7_0'	0	Leaf	'7'
4	0	Sp	4
'1_0'	0	Leaf	'1'
6	0	Sp	6
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
'9_0'	0	Leaf	'9'
14	0	Sp	14
'6_0'	0	Leaf	'6'
'3_0'	0	Leaf	'3'
17	0	Sp	17
'6_1'	1	Leaf	'6'
'3_1'	1	Leaf	'3'
20	1	Sp	17
'6_2'	2	Leaf	'6'
'3_2'	2	Leaf	'3'
23	2	Sp	17
24	1	Dup	17
25	0	Dup	17
'13_0'	0	Leaf	'13'
27	0	Sp	19
'14_0'	0	Leaf	'14'
'2_0'	0	Leaf	'2'
30	0	Sp	22
'11_0'	0	Leaf	'11'
32	0	Sp	24
33	0	Sp	25
34	0	Sp	26
'Lost-37_0'	0	Loss	37
36	0	Sp	38
