Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'46_0'	0	Leaf	'46'
'57_0'	0	Leaf	'57'
'33_0'	0	Leaf	'33'
4	0	Sp	50
5	0	Sp	51
'60_0'	0	Leaf	'60'
7	0	Sp	53
'46_1'	1	Leaf	'46'
'57_1'	1	Leaf	'57'
'33_1'	1	Leaf	'33'
11	1	Sp	50
12	1	Sp	51
'60_1'	1	Leaf	'60'
14	1	Sp	53
15	0	Dup	53
'79_0'	0	Leaf	'79'
17	0	Sp	55
'41_0'	0	Leaf	'41'
'77_0'	0	Leaf	'77'
20	0	Sp	58
'82_0'	0	Leaf	'82'
22	0	Sp	60
'37_0'	0	Leaf	'37'
24	0	Sp	62
'65_0'	0	Leaf	'65'
'59_0'	0	Leaf	'59'
'35_0'	0	Leaf	'35'
28	0	Sp	66
29	0	Sp	67
30	0	Sp	68
31	0	Sp	69
'Lost-176_0'	0	Loss	176
'67_0'	0	Leaf	'67'
'66_0'	0	Leaf	'66'
35	0	Sp	179
'58_0'	0	Leaf	'58'
37	0	Sp	181
'Lost-194_0'	0	Loss	194
39	0	Sp	195
40	0	Sp	196
41	0	Sp	197
42	0	Sp	198
