Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'Lost-4_0'	0	Loss	4
'12_0'	0	Leaf	'12'
4	0	Sp	6
'1_0'	0	Leaf	'1'
6	0	Sp	8
7	0	Sp	9
8	0	Sp	10
'Lost-45_0'	0	Loss	45
10	0	Sp	46
'Lost-69_0'	0	Loss	69
'Lost-146_0'	0	Loss	146
'99_0'	0	Leaf	'99'
'64_0'	0	Leaf	'64'
'49_0'	0	Leaf	'49'
16	0	Sp	150
17	0	Sp	151
'Lost-152_0'	0	Loss	'84'
19	0	Sp	153
'61_0'	0	Leaf	'61'
'47_0'	0	Leaf	'47'
22	0	Sp	156
23	0	Sp	157
'50_0'	0	Leaf	'50'
25	0	Sp	159
'80_0'	0	Leaf	'80'
'80_2'	2	Leaf	'80'
28	0	Dup	'80'
'78_0'	0	Leaf	'78'
30	0	Sp	162
'80_1'	1	Leaf	'80'
'78_1'	1	Leaf	'78'
'78_3'	3	Leaf	'78'
34	1	Dup	'78'
35	1	Sp	162
36	0	Dup	162
'38_0'	0	Leaf	'38'
38	0	Sp	164
39	0	Sp	165
40	0	Sp	166
'95_0'	0	Leaf	'95'
'Lost-167_5'	5	Loss	'95'
43	0	Dup	'95'
'95_4'	4	Leaf	'95'
45	0	Dup	'95'
'Lost-172_0'	0	Loss	172
47	0	Sp	173
48	0	Sp	174
'92_0'	0	Leaf	'92'
'92_8'	8	Leaf	'92'
51	0	Dup	'92'
'92_6'	6	Leaf	'92'
'92_9'	9	Leaf	'92'
54	6	Dup	'92'
'92_7'	7	Leaf	'92'
56	6	Dup	'92'
57	0	Dup	'92'
58	0	Sp	176
'Lost-195_0'	0	Loss	195
60	0	Sp	196
61	0	Sp	197
62	0	Sp	198
