Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'2_2'	2	Leaf	'2'
'Lost-0_8'	8	Loss	'2'
3	2	Dup	'2'
'7_2'	2	Leaf	'7'
'Lost-6_2'	2	Loss	6
'1_2'	2	Leaf	'1'
7	2	Sp	8
8	2	Sp	9
9	2	Sp	10
'2_4'	4	Leaf	'2'
'7_4'	4	Leaf	'7'
'Lost-6_4'	4	Loss	6
'1_4'	4	Leaf	'1'
14	4	Sp	8
15	4	Sp	9
16	4	Sp	10
17	2	Dup	10
'2_3'	3	Leaf	'2'
'Lost-1_3'	3	Loss	'7'
'Lost-6_3'	3	Loss	6
'1_3'	3	Leaf	'1'
22	3	Sp	8
23	3	Sp	9
24	3	Sp	10
'2_6'	6	Leaf	'2'
'7_6'	6	Leaf	'7'
'8_6'	6	Leaf	'8'
'11_6'	6	Leaf	'11'
29	6	Sp	4
'12_6'	6	Leaf	'12'
31	6	Sp	6
'1_6'	6	Leaf	'1'
33	6	Sp	8
34	6	Sp	9
35	6	Sp	10
36	3	Dup	10
'2_5'	5	Leaf	'2'
'7_5'	5	Leaf	'7'
'Lost-6_5'	5	Loss	6
'1_5'	5	Leaf	'1'
41	5	Sp	8
42	5	Sp	9
43	5	Sp	10
44	3	Dup	10
45	2	Dup	10
46	0	Dup	10
'Lost-45_0'	0	Loss	45
48	0	Sp	46
'Lost-10_1'	1	Loss	10
'Lost-10_7'	7	Loss	10
51	1	Dup	10
'Lost-13_1'	1	Loss	13
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
55	1	Sp	16
'15_1'	1	Leaf	'15'
'15_10'	10	Leaf	'15'
58	1	Dup	'15'
59	1	Sp	18
'16_1'	1	Leaf	'16'
'23_1'	1	Leaf	'23'
62	1	Sp	21
'19_1'	1	Leaf	'19'
'19_11'	11	Leaf	'19'
65	1	Dup	'19'
66	1	Sp	23
'18_1'	1	Leaf	'18'
'5_1'	1	Leaf	'5'
69	1	Sp	26
70	1	Sp	27
71	1	Sp	28
'Lost-43_1'	1	Loss	43
73	1	Sp	44
74	1	Sp	45
'Lost-45_9'	9	Loss	45
76	1	Dup	45
77	1	Sp	46
78	0	Dup	46
'Lost-69_0'	0	Loss	69
'Lost-69_12'	12	Loss	69
81	0	Dup	69
'Lost-196_0'	0	Loss	196
83	0	Sp	197
84	0	Sp	198
