Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'7_5'	5	Leaf	'7'
3	0	Dup	'7'
'Lost-6_0'	0	Loss	6
'1_0'	0	Leaf	'1'
6	0	Sp	8
7	0	Sp	9
8	0	Sp	10
'Lost-10_3'	3	Loss	10
10	0	Dup	10
'Lost-0_2'	2	Loss	'2'
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
'11_2'	2	Leaf	'11'
15	2	Sp	4
'12_2'	2	Leaf	'12'
17	2	Sp	6
'1_2'	2	Leaf	'1'
19	2	Sp	8
20	2	Sp	9
21	2	Sp	10
'Lost-10_4'	4	Loss	10
23	2	Dup	10
24	0	Dup	10
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
27	0	Sp	13
'3_8'	8	Leaf	'3'
'4_8'	8	Leaf	'4'
30	8	Sp	13
'3_10'	10	Leaf	'3'
'4_10'	10	Leaf	'4'
33	10	Sp	13
34	8	Dup	13
'3_9'	9	Leaf	'3'
'4_9'	9	Leaf	'4'
37	9	Sp	13
38	8	Dup	13
39	0	Dup	13
'Lost-14_0'	0	Loss	'22'
'9_0'	0	Leaf	'9'
42	0	Sp	16
'15_0'	0	Leaf	'15'
'15_11'	11	Leaf	'15'
45	0	Dup	'15'
46	0	Sp	18
'16_0'	0	Leaf	'16'
'23_0'	0	Leaf	'23'
49	0	Sp	21
'19_0'	0	Leaf	'19'
51	0	Sp	23
'18_0'	0	Leaf	'18'
'5_0'	0	Leaf	'5'
54	0	Sp	26
55	0	Sp	27
56	0	Sp	28
'Lost-43_0'	0	Loss	43
'13_12'	12	Leaf	'13'
'13_13'	13	Leaf	'13'
60	12	Dup	'13'
'Lost-34_12'	12	Loss	34
62	12	Sp	35
'20_12'	12	Leaf	'20'
'17_12'	12	Leaf	'17'
65	12	Sp	38
'14_12'	12	Leaf	'14'
'24_12'	12	Leaf	'24'
68	12	Sp	41
'14_16'	16	Leaf	'14'
'24_16'	16	Leaf	'24'
71	16	Sp	41
72	12	Dup	41
73	12	Sp	42
74	12	Sp	43
75	0	Dup	43
76	0	Sp	44
77	0	Sp	45
78	0	Sp	46
'2_1'	1	Leaf	'2'
'7_1'	1	Leaf	'7'
'7_6'	6	Leaf	'7'
82	1	Dup	'7'
'8_1'	1	Leaf	'8'
'11_1'	1	Leaf	'11'
85	1	Sp	4
'12_1'	1	Leaf	'12'
87	1	Sp	6
'1_1'	1	Leaf	'1'
89	1	Sp	8
90	1	Sp	9
91	1	Sp	10
'Lost-13_1'	1	Loss	13
'Lost-28_1'	1	Loss	28
'13_1'	1	Leaf	'13'
'Lost-30_1'	1	Loss	'10'
'6_1'	1	Leaf	'6'
97	1	Sp	32
'21_1'	1	Leaf	'21'
99	1	Sp	34
100	1	Sp	35
'20_1'	1	Leaf	'20'
'17_1'	1	Leaf	'17'
103	1	Sp	38
'Lost-41_1'	1	Loss	41
105	1	Sp	42
106	1	Sp	43
107	1	Sp	44
108	1	Sp	45
'Lost-13_7'	7	Loss	13
'22_7'	7	Leaf	'22'
'9_7'	7	Leaf	'9'
112	7	Sp	16
'15_7'	7	Leaf	'15'
114	7	Sp	18
'Lost-27_7'	7	Loss	27
116	7	Sp	28
'13_7'	7	Leaf	'13'
'13_15'	15	Leaf	'13'
119	7	Dup	'13'
'13_14'	14	Leaf	'13'
121	7	Dup	'13'
'10_7'	7	Leaf	'10'
'6_7'	7	Leaf	'6'
124	7	Sp	32
'21_7'	7	Leaf	'21'
126	7	Sp	34
127	7	Sp	35
'20_7'	7	Leaf	'20'
'17_7'	7	Leaf	'17'
130	7	Sp	38
'14_7'	7	Leaf	'14'
'24_7'	7	Leaf	'24'
133	7	Sp	41
'14_18'	18	Leaf	'14'
'24_18'	18	Leaf	'24'
136	18	Sp	41
137	7	Dup	41
'14_17'	17	Leaf	'14'
'24_17'	17	Leaf	'24'
140	17	Sp	41
141	7	Dup	41
142	7	Sp	42
143	7	Sp	43
144	7	Sp	44
145	7	Sp	45
146	1	Dup	45
147	1	Sp	46
148	0	Dup	46
'Lost-69_0'	0	Loss	69
'Lost-196_0'	0	Loss	196
151	0	Sp	197
152	0	Sp	198
