Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
3	0	Sp	13
'Lost-13_1'	1	Loss	13
5	0	Dup	13
'Lost-28_0'	0	Loss	28
'Lost-43_0'	0	Loss	43
8	0	Sp	44
9	0	Sp	45
10	0	Sp	46
'Lost-69_0'	0	Loss	69
'Lost-146_0'	0	Loss	146
'99_0'	0	Leaf	'99'
'64_0'	0	Leaf	'64'
'49_0'	0	Leaf	'49'
16	0	Sp	150
17	0	Sp	151
'84_0'	0	Leaf	'84'
19	0	Sp	153
'Lost-156_0'	0	Loss	156
21	0	Sp	157
'50_0'	0	Leaf	'50'
23	0	Sp	159
'99_2'	2	Leaf	'99'
'64_2'	2	Leaf	'64'
'49_2'	2	Leaf	'49'
27	2	Sp	150
28	2	Sp	151
'99_3'	3	Leaf	'99'
'64_3'	3	Leaf	'64'
'49_3'	3	Leaf	'49'
32	3	Sp	150
33	3	Sp	151
34	2	Dup	151
'84_2'	2	Leaf	'84'
36	2	Sp	153
'61_2'	2	Leaf	'61'
'47_2'	2	Leaf	'47'
39	2	Sp	156
40	2	Sp	157
'50_2'	2	Leaf	'50'
42	2	Sp	159
43	0	Dup	159
'80_0'	0	Leaf	'80'
'78_0'	0	Leaf	'78'
46	0	Sp	162
'Lost-163_0'	0	Loss	'38'
48	0	Sp	164
49	0	Sp	165
50	0	Sp	166
'Lost-167_0'	0	Loss	'95'
'Lost-172_0'	0	Loss	172
53	0	Sp	173
'Lost-167_4'	4	Loss	'95'
'95_5'	5	Leaf	'95'
56	4	Dup	'95'
'Lost-168_4'	4	Loss	'97'
'45_4'	4	Leaf	'45'
59	4	Sp	170
'97_9'	9	Leaf	'97'
'45_9'	9	Leaf	'45'
'45_11'	11	Leaf	'45'
63	9	Dup	'45'
64	9	Sp	170
'Lost-168_10'	10	Loss	'97'
'45_10'	10	Leaf	'45'
67	10	Sp	170
68	9	Dup	170
69	4	Dup	170
'28_4'	4	Leaf	'28'
'28_13'	13	Leaf	'28'
72	4	Dup	'28'
'28_12'	12	Leaf	'28'
74	4	Dup	'28'
75	4	Sp	172
'97_6'	6	Leaf	'97'
'45_6'	6	Leaf	'45'
78	6	Sp	170
'28_6'	6	Leaf	'28'
80	6	Sp	172
'97_8'	8	Leaf	'97'
'Lost-169_8'	8	Loss	'45'
83	8	Sp	170
'28_8'	8	Leaf	'28'
85	8	Sp	172
86	6	Dup	172
'Lost-170_7'	7	Loss	170
'28_7'	7	Leaf	'28'
89	7	Sp	172
90	6	Dup	172
91	4	Dup	172
92	4	Sp	173
93	0	Dup	173
94	0	Sp	174
'92_0'	0	Leaf	'92'
'92_15'	15	Leaf	'92'
97	0	Dup	'92'
'Lost-175_14'	14	Loss	'92'
99	0	Dup	'92'
100	0	Sp	176
'Lost-195_0'	0	Loss	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
