Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
'11_0'	0	Leaf	'11'
4	0	Sp	4
'12_0'	0	Leaf	'12'
6	0	Sp	6
'1_0'	0	Leaf	'1'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'Lost-45_0'	0	Loss	45
12	0	Sp	46
'Lost-46_1'	1	Loss	46
14	0	Dup	46
'Lost-69_0'	0	Loss	69
'Lost-69_2'	2	Loss	69
'46_3'	3	Leaf	'46'
'57_3'	3	Leaf	'57'
'33_3'	3	Leaf	'33'
20	3	Sp	50
21	3	Sp	51
'60_3'	3	Leaf	'60'
23	3	Sp	53
'79_3'	3	Leaf	'79'
25	3	Sp	55
'Lost-68_3'	3	Loss	68
27	3	Sp	69
'46_4'	4	Leaf	'46'
'57_4'	4	Leaf	'57'
'33_4'	4	Leaf	'33'
31	4	Sp	50
32	4	Sp	51
'60_4'	4	Leaf	'60'
34	4	Sp	53
'79_4'	4	Leaf	'79'
36	4	Sp	55
'Lost-68_4'	4	Loss	68
38	4	Sp	69
39	3	Dup	69
40	2	Dup	69
41	0	Dup	69
'81_0'	0	Leaf	'81'
'70_0'	0	Leaf	'70'
44	0	Sp	72
'88_0'	0	Leaf	'88'
46	0	Sp	74
'32_0'	0	Leaf	'32'
48	0	Sp	76
'93_0'	0	Leaf	'93'
'96_0'	0	Leaf	'96'
'26_0'	0	Leaf	'26'
52	0	Sp	80
53	0	Sp	81
'93_5'	5	Leaf	'93'
'96_5'	5	Leaf	'96'
'26_5'	5	Leaf	'26'
57	5	Sp	80
58	5	Sp	81
59	0	Dup	81
60	0	Sp	82
'Lost-103_0'	0	Loss	103
'94_0'	0	Leaf	'94'
'91_0'	0	Leaf	'91'
64	0	Sp	106
'54_0'	0	Leaf	'54'
66	0	Sp	108
'Lost-111_0'	0	Loss	111
'30_0'	0	Leaf	'30'
69	0	Sp	113
70	0	Sp	114
'89_0'	0	Leaf	'89'
'25_0'	0	Leaf	'25'
'27_0'	0	Leaf	'27'
74	0	Sp	118
'86_0'	0	Leaf	'86'
76	0	Sp	120
'76_0'	0	Leaf	'76'
78	0	Sp	122
79	0	Sp	123
80	0	Sp	124
'51_0'	0	Leaf	'51'
'74_0'	0	Leaf	'74'
83	0	Sp	127
'100_0'	0	Leaf	'100'
85	0	Sp	129
'44_0'	0	Leaf	'44'
87	0	Sp	131
'Lost-142_0'	0	Loss	142
'55_6'	6	Leaf	'55'
'56_6'	6	Leaf	'56'
'52_6'	6	Leaf	'52'
92	6	Sp	135
'56_7'	7	Leaf	'56'
'56_10'	10	Leaf	'56'
95	7	Dup	'56'
'52_7'	7	Leaf	'52'
97	7	Sp	135
'56_9'	9	Leaf	'56'
'52_9'	9	Leaf	'52'
100	9	Sp	135
101	7	Dup	135
'56_8'	8	Leaf	'56'
'52_8'	8	Leaf	'52'
104	8	Sp	135
105	7	Dup	135
106	6	Dup	135
107	6	Sp	136
'83_6'	6	Leaf	'83'
'39_6'	6	Leaf	'39'
110	6	Sp	139
111	6	Sp	140
'62_6'	6	Leaf	'62'
113	6	Sp	142
114	0	Dup	142
115	0	Sp	143
116	0	Sp	144
117	0	Sp	145
118	0	Sp	146
'Lost-165_0'	0	Loss	165
120	0	Sp	166
'Lost-167_0'	0	Loss	'95'
'97_0'	0	Leaf	'97'
'45_0'	0	Leaf	'45'
124	0	Sp	170
'28_0'	0	Leaf	'28'
126	0	Sp	172
127	0	Sp	173
128	0	Sp	174
'92_0'	0	Leaf	'92'
'92_11'	11	Leaf	'92'
131	0	Dup	'92'
132	0	Sp	176
'67_0'	0	Leaf	'67'
'66_0'	0	Leaf	'66'
135	0	Sp	179
'58_0'	0	Leaf	'58'
137	0	Sp	181
'67_12'	12	Leaf	'67'
'66_12'	12	Leaf	'66'
140	12	Sp	179
'Lost-180_12'	12	Loss	'58'
142	12	Sp	181
143	0	Dup	181
'Lost-194_0'	0	Loss	194
145	0	Sp	195
146	0	Sp	196
147	0	Sp	197
148	0	Sp	198
