Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
'11_0'	0	Leaf	'11'
4	0	Sp	4
'12_0'	0	Leaf	'12'
6	0	Sp	6
'1_0'	0	Leaf	'1'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'2_2'	2	Leaf	'2'
'7_2'	2	Leaf	'7'
'7_3'	3	Leaf	'7'
14	2	Dup	'7'
'8_2'	2	Leaf	'8'
'11_2'	2	Leaf	'11'
17	2	Sp	4
'12_2'	2	Leaf	'12'
19	2	Sp	6
'1_2'	2	Leaf	'1'
21	2	Sp	8
22	2	Sp	9
23	2	Sp	10
24	0	Dup	10
'Lost-10_1'	1	Loss	10
26	0	Dup	10
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
29	0	Sp	13
'Lost-14_0'	0	Loss	'22'
'9_0'	0	Leaf	'9'
32	0	Sp	16
'15_0'	0	Leaf	'15'
34	0	Sp	18
'16_0'	0	Leaf	'16'
'23_0'	0	Leaf	'23'
37	0	Sp	21
'19_0'	0	Leaf	'19'
39	0	Sp	23
'18_0'	0	Leaf	'18'
'5_0'	0	Leaf	'5'
42	0	Sp	26
43	0	Sp	27
44	0	Sp	28
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
'10_4'	4	Leaf	'10'
48	0	Dup	'10'
'6_0'	0	Leaf	'6'
50	0	Sp	32
'21_0'	0	Leaf	'21'
52	0	Sp	34
53	0	Sp	35
'20_0'	0	Leaf	'20'
'17_0'	0	Leaf	'17'
56	0	Sp	38
'Lost-41_0'	0	Loss	41
58	0	Sp	42
59	0	Sp	43
60	0	Sp	44
61	0	Sp	45
62	0	Sp	46
'Lost-197_0'	0	Loss	197
64	0	Sp	198
