Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
'11_0'	0	Leaf	'11'
4	0	Sp	4
'12_0'	0	Leaf	'12'
6	0	Sp	6
'1_0'	0	Leaf	'1'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
13	0	Sp	13
'22_0'	0	Leaf	'22'
'22_1'	1	Leaf	'22'
16	0	Dup	'22'
'9_0'	0	Leaf	'9'
'9_2'	2	Leaf	'9'
19	0	Dup	'9'
20	0	Sp	16
'15_0'	0	Leaf	'15'
22	0	Sp	18
'16_0'	0	Leaf	'16'
'23_0'	0	Leaf	'23'
25	0	Sp	21
'19_0'	0	Leaf	'19'
27	0	Sp	23
'18_0'	0	Leaf	'18'
'5_0'	0	Leaf	'5'
30	0	Sp	26
31	0	Sp	27
32	0	Sp	28
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
'Lost-31_0'	0	Loss	'6'
36	0	Sp	32
'21_0'	0	Leaf	'21'
'21_3'	3	Leaf	'21'
39	0	Dup	'21'
40	0	Sp	34
41	0	Sp	35
'20_0'	0	Leaf	'20'
'17_0'	0	Leaf	'17'
44	0	Sp	38
'14_0'	0	Leaf	'14'
'24_0'	0	Leaf	'24'
47	0	Sp	41
48	0	Sp	42
49	0	Sp	43
50	0	Sp	44
51	0	Sp	45
52	0	Sp	46
'Lost-69_0'	0	Loss	69
'Lost-196_0'	0	Loss	196
55	0	Sp	197
56	0	Sp	198
