Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'2_4'	4	Leaf	'2'
'7_4'	4	Leaf	'7'
'8_4'	4	Leaf	'8'
'11_4'	4	Leaf	'11'
5	4	Sp	4
'12_4'	4	Leaf	'12'
7	4	Sp	6
'1_4'	4	Leaf	'1'
9	4	Sp	8
10	4	Sp	9
11	4	Sp	10
12	0	Dup	10
'2_3'	3	Leaf	'2'
'7_3'	3	Leaf	'7'
'8_3'	3	Leaf	'8'
'11_3'	3	Leaf	'11'
17	3	Sp	4
'12_3'	3	Leaf	'12'
19	3	Sp	6
'1_3'	3	Leaf	'1'
21	3	Sp	8
22	3	Sp	9
23	3	Sp	10
24	0	Dup	10
'2_2'	2	Leaf	'2'
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
'11_2'	2	Leaf	'11'
29	2	Sp	4
'12_2'	2	Leaf	'12'
31	2	Sp	6
'1_2'	2	Leaf	'1'
33	2	Sp	8
34	2	Sp	9
35	2	Sp	10
36	0	Dup	10
'Lost-45_0'	0	Loss	45
38	0	Sp	46
'2_1'	1	Leaf	'2'
'2_6'	6	Leaf	'2'
41	1	Dup	'2'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
'11_1'	1	Leaf	'11'
45	1	Sp	4
'12_1'	1	Leaf	'12'
47	1	Sp	6
'Lost-7_1'	1	Loss	'1'
49	1	Sp	8
50	1	Sp	9
51	1	Sp	10
'2_5'	5	Leaf	'2'
'7_5'	5	Leaf	'7'
'8_5'	5	Leaf	'8'
'11_5'	5	Leaf	'11'
56	5	Sp	4
'12_5'	5	Leaf	'12'
58	5	Sp	6
'1_5'	5	Leaf	'1'
60	5	Sp	8
61	5	Sp	9
62	5	Sp	10
63	1	Dup	10
'Lost-13_1'	1	Loss	13
'3_7'	7	Leaf	'3'
'4_7'	7	Leaf	'4'
67	7	Sp	13
68	1	Dup	13
'Lost-18_1'	1	Loss	18
'16_1'	1	Leaf	'16'
'23_1'	1	Leaf	'23'
72	1	Sp	21
'19_1'	1	Leaf	'19'
74	1	Sp	23
'18_1'	1	Leaf	'18'
'5_1'	1	Leaf	'5'
77	1	Sp	26
78	1	Sp	27
79	1	Sp	28
'13_1'	1	Leaf	'13'
'10_1'	1	Leaf	'10'
'10_8'	8	Leaf	'10'
83	1	Dup	'10'
'6_1'	1	Leaf	'6'
85	1	Sp	32
'21_1'	1	Leaf	'21'
87	1	Sp	34
88	1	Sp	35
'20_1'	1	Leaf	'20'
'17_1'	1	Leaf	'17'
91	1	Sp	38
'14_1'	1	Leaf	'14'
'24_1'	1	Leaf	'24'
94	1	Sp	41
95	1	Sp	42
96	1	Sp	43
97	1	Sp	44
98	1	Sp	45
99	1	Sp	46
100	0	Dup	46
'Lost-69_0'	0	Loss	69
'Lost-176_0'	0	Loss	176
'Lost-179_0'	0	Loss	179
'67_9'	9	Leaf	'67'
'66_9'	9	Leaf	'66'
106	9	Sp	179
107	0	Dup	179
'58_0'	0	Leaf	'58'
'58_10'	10	Leaf	'58'
110	0	Dup	'58'
111	0	Sp	181
'68_0'	0	Leaf	'68'
'42_0'	0	Leaf	'42'
114	0	Sp	184
'75_0'	0	Leaf	'75'
116	0	Sp	186
'72_0'	0	Leaf	'72'
'63_0'	0	Leaf	'63'
'31_0'	0	Leaf	'31'
'31_13'	13	Leaf	'31'
121	0	Dup	'31'
'31_12'	12	Leaf	'31'
123	0	Dup	'31'
124	0	Sp	190
125	0	Sp	191
'Lost-192_0'	0	Loss	'43'
127	0	Sp	193
128	0	Sp	194
'Lost-184_11'	11	Loss	184
'Lost-185_11'	11	Loss	'75'
131	11	Sp	186
'Lost-191_11'	11	Loss	191
'Lost-192_11'	11	Loss	'43'
134	11	Sp	193
135	11	Sp	194
136	0	Dup	194
137	0	Sp	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
