Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'Lost-10_1'	1	Loss	10
'2_2'	2	Leaf	'2'
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
'11_2'	2	Leaf	'11'
6	2	Sp	4
'12_2'	2	Leaf	'12'
8	2	Sp	6
'1_2'	2	Leaf	'1'
'1_3'	3	Leaf	'1'
11	2	Dup	'1'
12	2	Sp	8
13	2	Sp	9
14	2	Sp	10
15	1	Dup	10
'Lost-13_1'	1	Loss	13
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
19	1	Sp	16
'15_1'	1	Leaf	'15'
21	1	Sp	18
'16_1'	1	Leaf	'16'
'23_1'	1	Leaf	'23'
24	1	Sp	21
'19_1'	1	Leaf	'19'
26	1	Sp	23
'18_1'	1	Leaf	'18'
'Lost-25_1'	1	Loss	'5'
29	1	Sp	26
30	1	Sp	27
31	1	Sp	28
'13_1'	1	Leaf	'13'
'10_1'	1	Leaf	'10'
'6_1'	1	Leaf	'6'
35	1	Sp	32
'Lost-33_1'	1	Loss	'21'
37	1	Sp	34
38	1	Sp	35
'Lost-38_1'	1	Loss	38
'14_1'	1	Leaf	'14'
'24_1'	1	Leaf	'24'
42	1	Sp	41
43	1	Sp	42
44	1	Sp	43
45	1	Sp	44
46	1	Sp	45
47	1	Sp	46
48	0	Dup	46
'Lost-69_0'	0	Loss	69
'Lost-82_0'	0	Loss	82
'90_0'	0	Leaf	'90'
'Lost-98_0'	0	Loss	98
'48_0'	0	Leaf	'48'
'98_0'	0	Leaf	'98'
55	0	Sp	101
56	0	Sp	102
57	0	Sp	103
'94_0'	0	Leaf	'94'
'91_0'	0	Leaf	'91'
60	0	Sp	106
'54_0'	0	Leaf	'54'
62	0	Sp	108
'69_0'	0	Leaf	'69'
'34_0'	0	Leaf	'34'
65	0	Sp	111
'69_4'	4	Leaf	'69'
'34_4'	4	Leaf	'34'
68	4	Sp	111
69	0	Dup	111
'30_0'	0	Leaf	'30'
71	0	Sp	113
72	0	Sp	114
'89_0'	0	Leaf	'89'
'25_0'	0	Leaf	'25'
'27_0'	0	Leaf	'27'
76	0	Sp	118
'86_0'	0	Leaf	'86'
78	0	Sp	120
'76_0'	0	Leaf	'76'
80	0	Sp	122
81	0	Sp	123
82	0	Sp	124
'Lost-131_0'	0	Loss	131
'55_0'	0	Leaf	'55'
'56_0'	0	Leaf	'56'
'52_0'	0	Leaf	'52'
87	0	Sp	135
88	0	Sp	136
'83_0'	0	Leaf	'83'
'39_0'	0	Leaf	'39'
91	0	Sp	139
92	0	Sp	140
'62_0'	0	Leaf	'62'
94	0	Sp	142
95	0	Sp	143
96	0	Sp	144
97	0	Sp	145
98	0	Sp	146
'Lost-159_0'	0	Loss	159
'80_0'	0	Leaf	'80'
'78_0'	0	Leaf	'78'
102	0	Sp	162
'38_0'	0	Leaf	'38'
104	0	Sp	164
105	0	Sp	165
106	0	Sp	166
'95_0'	0	Leaf	'95'
'Lost-170_0'	0	Loss	170
'28_0'	0	Leaf	'28'
110	0	Sp	172
111	0	Sp	173
112	0	Sp	174
'92_0'	0	Leaf	'92'
'92_6'	6	Leaf	'92'
115	0	Dup	'92'
'92_5'	5	Leaf	'92'
117	0	Dup	'92'
118	0	Sp	176
'Lost-195_0'	0	Loss	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
