Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'Lost-69_0'	0	Loss	69
'Lost-146_0'	0	Loss	146
'Lost-165_0'	0	Loss	165
4	0	Sp	166
'Lost-173_0'	0	Loss	173
6	0	Sp	174
'Lost-175_0'	0	Loss	'92'
'Lost-175_2'	2	Loss	'92'
9	0	Dup	'92'
10	0	Sp	176
'Lost-181_0'	0	Loss	181
'Lost-186_0'	0	Loss	186
'Lost-184_3'	3	Loss	184
'Lost-185_3'	3	Loss	'75'
15	3	Sp	186
16	0	Dup	186
'72_0'	0	Leaf	'72'
'63_0'	0	Leaf	'63'
'31_0'	0	Leaf	'31'
20	0	Sp	190
21	0	Sp	191
'Lost-192_0'	0	Loss	'43'
23	0	Sp	193
24	0	Sp	194
25	0	Sp	195
26	0	Sp	196
'Lost-196_1'	1	Loss	196
28	0	Dup	196
29	0	Sp	197
30	0	Sp	198
