Lt_node	Lt_paralog	Lt_event	St_node
'2_0'	0	Leaf	'2'
'Lost-1_0'	0	Loss	'7'
'8_0'	0	Leaf	'8'
'11_0'	0	Leaf	'11'
4	0	Sp	4
'12_0'	0	Leaf	'12'
6	0	Sp	6
'1_0'	0	Leaf	'1'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'Lost-45_0'	0	Loss	45
12	0	Sp	46
'Lost-69_0'	0	Loss	69
'Lost-146_0'	0	Loss	146
'Lost-165_0'	0	Loss	165
'99_1'	1	Leaf	'99'
'64_1'	1	Leaf	'64'
'49_1'	1	Leaf	'49'
19	1	Sp	150
20	1	Sp	151
'84_1'	1	Leaf	'84'
22	1	Sp	153
'61_1'	1	Leaf	'61'
'47_1'	1	Leaf	'47'
25	1	Sp	156
26	1	Sp	157
'50_1'	1	Leaf	'50'
28	1	Sp	159
'80_1'	1	Leaf	'80'
'78_1'	1	Leaf	'78'
31	1	Sp	162
'38_1'	1	Leaf	'38'
33	1	Sp	164
34	1	Sp	165
35	0	Dup	165
36	0	Sp	166
'95_0'	0	Leaf	'95'
'95_2'	2	Leaf	'95'
39	0	Dup	'95'
'97_0'	0	Leaf	'97'
'45_0'	0	Leaf	'45'
42	0	Sp	170
'97_4'	4	Leaf	'97'
'45_4'	4	Leaf	'45'
45	4	Sp	170
46	0	Dup	170
'97_3'	3	Leaf	'97'
'45_3'	3	Leaf	'45'
49	3	Sp	170
50	0	Dup	170
'28_0'	0	Leaf	'28'
52	0	Sp	172
53	0	Sp	173
54	0	Sp	174
'Lost-175_0'	0	Loss	'92'
56	0	Sp	176
'Lost-195_0'	0	Loss	195
58	0	Sp	196
59	0	Sp	197
60	0	Sp	198
