Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'Lost-55_0'	0	Loss	55
'Lost-56_0'	0	Loss	'41'
'77_0'	0	Leaf	'77'
4	0	Sp	58
'82_0'	0	Leaf	'82'
6	0	Sp	60
'37_0'	0	Leaf	'37'
8	0	Sp	62
'65_0'	0	Leaf	'65'
'59_0'	0	Leaf	'59'
'35_0'	0	Leaf	'35'
12	0	Sp	66
13	0	Sp	67
14	0	Sp	68
15	0	Sp	69
'Lost-55_1'	1	Loss	55
'Lost-62_1'	1	Loss	62
'65_1'	1	Leaf	'65'
'59_1'	1	Leaf	'59'
'35_1'	1	Leaf	'35'
21	1	Sp	66
'59_2'	2	Leaf	'59'
'35_2'	2	Leaf	'35'
24	2	Sp	66
25	1	Dup	66
26	1	Sp	67
27	1	Sp	68
28	1	Sp	69
29	0	Dup	69
'Lost-196_0'	0	Loss	196
31	0	Sp	197
32	0	Sp	198
