Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'2_1'	1	Leaf	'2'
'Lost-1_1'	1	Loss	'7'
'8_1'	1	Leaf	'8'
'11_1'	1	Leaf	'11'
5	1	Sp	4
'12_1'	1	Leaf	'12'
7	1	Sp	6
'1_1'	1	Leaf	'1'
9	1	Sp	8
10	1	Sp	9
11	1	Sp	10
'2_3'	3	Leaf	'2'
'7_3'	3	Leaf	'7'
'8_3'	3	Leaf	'8'
'11_3'	3	Leaf	'11'
16	3	Sp	4
'12_3'	3	Leaf	'12'
18	3	Sp	6
'1_3'	3	Leaf	'1'
20	3	Sp	8
21	3	Sp	9
22	3	Sp	10
23	1	Dup	10
'2_2'	2	Leaf	'2'
'7_2'	2	Leaf	'7'
'Lost-6_2'	2	Loss	6
'1_2'	2	Leaf	'1'
28	2	Sp	8
29	2	Sp	9
30	2	Sp	10
'2_4'	4	Leaf	'2'
'7_4'	4	Leaf	'7'
'Lost-6_4'	4	Loss	6
'1_4'	4	Leaf	'1'
35	4	Sp	8
36	4	Sp	9
37	4	Sp	10
38	2	Dup	10
39	1	Dup	10
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
42	1	Sp	13
'22_1'	1	Leaf	'22'
'9_1'	1	Leaf	'9'
'9_5'	5	Leaf	'9'
46	1	Dup	'9'
47	1	Sp	16
'15_1'	1	Leaf	'15'
49	1	Sp	18
'Lost-27_1'	1	Loss	27
51	1	Sp	28
'13_1'	1	Leaf	'13'
'13_6'	6	Leaf	'13'
54	1	Dup	'13'
'10_1'	1	Leaf	'10'
'Lost-31_1'	1	Loss	'6'
57	1	Sp	32
'21_1'	1	Leaf	'21'
59	1	Sp	34
60	1	Sp	35
'20_1'	1	Leaf	'20'
'17_1'	1	Leaf	'17'
63	1	Sp	38
'Lost-41_1'	1	Loss	41
65	1	Sp	42
66	1	Sp	43
67	1	Sp	44
68	1	Sp	45
69	1	Sp	46
70	0	Dup	46
'Lost-69_0'	0	Loss	69
'Lost-176_0'	0	Loss	176
'Lost-195_0'	0	Loss	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
