Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-45_0'	0	Loss	45
2	0	Sp	46
'Lost-55_0'	0	Loss	55
'41_0'	0	Leaf	'41'
'77_0'	0	Leaf	'77'
6	0	Sp	58
'82_0'	0	Leaf	'82'
8	0	Sp	60
'37_0'	0	Leaf	'37'
10	0	Sp	62
'65_0'	0	Leaf	'65'
'59_0'	0	Leaf	'59'
'35_0'	0	Leaf	'35'
14	0	Sp	66
15	0	Sp	67
'65_1'	1	Leaf	'65'
'59_1'	1	Leaf	'59'
'35_1'	1	Leaf	'35'
19	1	Sp	66
20	1	Sp	67
21	0	Dup	67
22	0	Sp	68
23	0	Sp	69
'Lost-174_0'	0	Loss	174
'92_0'	0	Leaf	'92'
'92_2'	2	Leaf	'92'
27	0	Dup	'92'
28	0	Sp	176
'Lost-181_0'	0	Loss	181
'67_4'	4	Leaf	'67'
'66_4'	4	Leaf	'66'
32	4	Sp	179
'58_4'	4	Leaf	'58'
34	4	Sp	181
35	0	Dup	181
'Lost-181_3'	3	Loss	181
37	0	Dup	181
'Lost-194_0'	0	Loss	194
39	0	Sp	195
40	0	Sp	196
41	0	Sp	197
42	0	Sp	198
