Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
3	0	Sp	13
'22_0'	0	Leaf	'22'
'22_1'	1	Leaf	'22'
6	0	Dup	'22'
'9_0'	0	Leaf	'9'
8	0	Sp	16
'Lost-17_0'	0	Loss	'15'
10	0	Sp	18
'16_0'	0	Leaf	'16'
'23_0'	0	Leaf	'23'
13	0	Sp	21
'19_0'	0	Leaf	'19'
15	0	Sp	23
'18_0'	0	Leaf	'18'
'5_0'	0	Leaf	'5'
18	0	Sp	26
19	0	Sp	27
20	0	Sp	28
'13_0'	0	Leaf	'13'
'10_0'	0	Leaf	'10'
'6_0'	0	Leaf	'6'
24	0	Sp	32
'Lost-33_0'	0	Loss	'21'
26	0	Sp	34
27	0	Sp	35
'Lost-42_0'	0	Loss	42
29	0	Sp	43
'13_2'	2	Leaf	'13'
'10_2'	2	Leaf	'10'
'6_2'	2	Leaf	'6'
33	2	Sp	32
'21_2'	2	Leaf	'21'
35	2	Sp	34
36	2	Sp	35
'20_2'	2	Leaf	'20'
'17_2'	2	Leaf	'17'
39	2	Sp	38
'14_2'	2	Leaf	'14'
'24_2'	2	Leaf	'24'
42	2	Sp	41
43	2	Sp	42
44	2	Sp	43
45	0	Dup	43
46	0	Sp	44
47	0	Sp	45
48	0	Sp	46
'Lost-55_0'	0	Loss	55
'Lost-62_0'	0	Loss	62
'65_0'	0	Leaf	'65'
'59_0'	0	Leaf	'59'
'35_0'	0	Leaf	'35'
54	0	Sp	66
55	0	Sp	67
56	0	Sp	68
57	0	Sp	69
'Lost-69_5'	5	Loss	69
59	0	Dup	69
'Lost-69_3'	3	Loss	69
'Lost-69_4'	4	Loss	69
62	3	Dup	69
63	0	Dup	69
'Lost-196_0'	0	Loss	196
65	0	Sp	197
66	0	Sp	198
