Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'2_2'	2	Leaf	'2'
'7_2'	2	Leaf	'7'
'Lost-4_2'	2	Loss	4
'12_2'	2	Leaf	'12'
5	2	Sp	6
'Lost-7_2'	2	Loss	'1'
7	2	Sp	8
8	2	Sp	9
9	2	Sp	10
10	0	Dup	10
'Lost-45_0'	0	Loss	45
12	0	Sp	46
'2_1'	1	Leaf	'2'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
'11_1'	1	Leaf	'11'
17	1	Sp	4
'12_1'	1	Leaf	'12'
19	1	Sp	6
'1_1'	1	Leaf	'1'
21	1	Sp	8
22	1	Sp	9
23	1	Sp	10
'2_3'	3	Leaf	'2'
'7_3'	3	Leaf	'7'
'8_3'	3	Leaf	'8'
'11_3'	3	Leaf	'11'
28	3	Sp	4
'12_3'	3	Leaf	'12'
30	3	Sp	6
'1_3'	3	Leaf	'1'
32	3	Sp	8
33	3	Sp	9
34	3	Sp	10
35	1	Dup	10
'Lost-45_1'	1	Loss	45
37	1	Sp	46
38	0	Dup	46
'46_0'	0	Leaf	'46'
'57_0'	0	Leaf	'57'
'33_0'	0	Leaf	'33'
42	0	Sp	50
43	0	Sp	51
'60_0'	0	Leaf	'60'
45	0	Sp	53
'79_0'	0	Leaf	'79'
47	0	Sp	55
'41_0'	0	Leaf	'41'
'77_0'	0	Leaf	'77'
50	0	Sp	58
'82_0'	0	Leaf	'82'
52	0	Sp	60
'37_0'	0	Leaf	'37'
54	0	Sp	62
'Lost-67_0'	0	Loss	67
56	0	Sp	68
57	0	Sp	69
'Lost-174_0'	0	Loss	174
'Lost-175_0'	0	Loss	'92'
'92_4'	4	Leaf	'92'
'92_5'	5	Leaf	'92'
62	4	Dup	'92'
63	0	Dup	'92'
64	0	Sp	176
'Lost-181_0'	0	Loss	181
'Lost-186_0'	0	Loss	186
'Lost-193_0'	0	Loss	193
68	0	Sp	194
69	0	Sp	195
70	0	Sp	196
71	0	Sp	197
72	0	Sp	198
