Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'46_0'	0	Leaf	'46'
'57_0'	0	Leaf	'57'
'33_0'	0	Leaf	'33'
4	0	Sp	50
5	0	Sp	51
'60_0'	0	Leaf	'60'
7	0	Sp	53
'79_0'	0	Leaf	'79'
9	0	Sp	55
'46_1'	1	Leaf	'46'
'57_1'	1	Leaf	'57'
'33_1'	1	Leaf	'33'
13	1	Sp	50
14	1	Sp	51
'60_1'	1	Leaf	'60'
16	1	Sp	53
'79_1'	1	Leaf	'79'
18	1	Sp	55
19	0	Dup	55
'41_0'	0	Leaf	'41'
'77_0'	0	Leaf	'77'
22	0	Sp	58
'82_0'	0	Leaf	'82'
24	0	Sp	60
'Lost-61_0'	0	Loss	'37'
26	0	Sp	62
'65_0'	0	Leaf	'65'
'59_0'	0	Leaf	'59'
'35_0'	0	Leaf	'35'
30	0	Sp	66
31	0	Sp	67
32	0	Sp	68
33	0	Sp	69
'Lost-196_0'	0	Loss	196
35	0	Sp	197
36	0	Sp	198
