Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'46_0'	0	Leaf	'46'
'57_0'	0	Leaf	'57'
'33_0'	0	Leaf	'33'
4	0	Sp	50
5	0	Sp	51
'60_0'	0	Leaf	'60'
7	0	Sp	53
'79_0'	0	Leaf	'79'
9	0	Sp	55
'46_4'	4	Leaf	'46'
'57_4'	4	Leaf	'57'
'33_4'	4	Leaf	'33'
13	4	Sp	50
14	4	Sp	51
'60_4'	4	Leaf	'60'
16	4	Sp	53
'79_4'	4	Leaf	'79'
18	4	Sp	55
19	0	Dup	55
'46_2'	2	Leaf	'46'
'57_2'	2	Leaf	'57'
'33_2'	2	Leaf	'33'
23	2	Sp	50
24	2	Sp	51
'60_2'	2	Leaf	'60'
26	2	Sp	53
'79_2'	2	Leaf	'79'
28	2	Sp	55
'46_7'	7	Leaf	'46'
'57_7'	7	Leaf	'57'
'33_7'	7	Leaf	'33'
32	7	Sp	50
33	7	Sp	51
'60_7'	7	Leaf	'60'
35	7	Sp	53
'79_7'	7	Leaf	'79'
37	7	Sp	55
38	2	Dup	55
'46_5'	5	Leaf	'46'
'57_5'	5	Leaf	'57'
'33_5'	5	Leaf	'33'
42	5	Sp	50
43	5	Sp	51
'60_5'	5	Leaf	'60'
45	5	Sp	53
'79_5'	5	Leaf	'79'
47	5	Sp	55
48	2	Dup	55
'46_3'	3	Leaf	'46'
'57_3'	3	Leaf	'57'
'33_3'	3	Leaf	'33'
52	3	Sp	50
53	3	Sp	51
'60_3'	3	Leaf	'60'
55	3	Sp	53
'79_3'	3	Leaf	'79'
57	3	Sp	55
'46_6'	6	Leaf	'46'
'57_6'	6	Leaf	'57'
'33_6'	6	Leaf	'33'
61	6	Sp	50
62	6	Sp	51
'60_6'	6	Leaf	'60'
64	6	Sp	53
'79_6'	6	Leaf	'79'
66	6	Sp	55
67	3	Dup	55
68	2	Dup	55
69	0	Dup	55
'41_0'	0	Leaf	'41'
'77_0'	0	Leaf	'77'
72	0	Sp	58
'82_0'	0	Leaf	'82'
'82_8'	8	Leaf	'82'
75	0	Dup	'82'
76	0	Sp	60
'37_0'	0	Leaf	'37'
78	0	Sp	62
'65_0'	0	Leaf	'65'
'59_0'	0	Leaf	'59'
'35_0'	0	Leaf	'35'
82	0	Sp	66
83	0	Sp	67
84	0	Sp	68
85	0	Sp	69
'Lost-174_0'	0	Loss	174
'Lost-175_0'	0	Loss	'92'
88	0	Sp	176
'67_0'	0	Leaf	'67'
'66_0'	0	Leaf	'66'
91	0	Sp	179
'58_0'	0	Leaf	'58'
93	0	Sp	181
'Lost-186_0'	0	Loss	186
'72_0'	0	Leaf	'72'
'63_0'	0	Leaf	'63'
'31_0'	0	Leaf	'31'
98	0	Sp	190
99	0	Sp	191
'Lost-192_0'	0	Loss	'43'
101	0	Sp	193
102	0	Sp	194
103	0	Sp	195
'67_9'	9	Leaf	'67'
'66_9'	9	Leaf	'66'
106	9	Sp	179
'67_10'	10	Leaf	'67'
'66_10'	10	Leaf	'66'
109	10	Sp	179
110	9	Dup	179
'58_9'	9	Leaf	'58'
112	9	Sp	181
'Lost-184_9'	9	Loss	184
'75_9'	9	Leaf	'75'
115	9	Sp	186
'Lost-186_11'	11	Loss	186
117	9	Dup	186
'Lost-187_9'	9	Loss	'72'
'63_9'	9	Leaf	'63'
'31_9'	9	Leaf	'31'
121	9	Sp	190
122	9	Sp	191
'43_9'	9	Leaf	'43'
'43_12'	12	Leaf	'43'
125	9	Dup	'43'
126	9	Sp	193
127	9	Sp	194
128	9	Sp	195
129	0	Dup	195
130	0	Sp	196
131	0	Sp	197
'Lost-197_1'	1	Loss	197
133	0	Dup	197
134	0	Sp	198
