Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'Lost-10_2'	2	Loss	10
2	0	Dup	10
'Lost-13_0'	0	Loss	13
'Lost-13_4'	4	Loss	13
'Lost-13_5'	5	Loss	13
'3_6'	6	Leaf	'3'
'3_10'	10	Leaf	'3'
8	6	Dup	'3'
'3_8'	8	Leaf	'3'
'Lost-11_9'	9	Loss	'3'
11	8	Dup	'3'
12	6	Dup	'3'
'4_6'	6	Leaf	'4'
'4_12'	12	Leaf	'4'
15	6	Dup	'4'
16	6	Sp	13
'3_7'	7	Leaf	'3'
'3_11'	11	Leaf	'3'
19	7	Dup	'3'
'Lost-12_7'	7	Loss	'4'
21	7	Sp	13
22	6	Dup	13
23	5	Dup	13
24	4	Dup	13
25	0	Dup	13
'22_0'	0	Leaf	'22'
'9_0'	0	Leaf	'9'
28	0	Sp	16
'Lost-17_0'	0	Loss	'15'
'15_17'	17	Leaf	'15'
31	0	Dup	'15'
32	0	Sp	18
'Lost-27_0'	0	Loss	27
34	0	Sp	28
'22_15'	15	Leaf	'22'
'9_15'	15	Leaf	'9'
37	15	Sp	16
'Lost-17_15'	15	Loss	'15'
39	15	Sp	18
'16_15'	15	Leaf	'16'
'23_15'	15	Leaf	'23'
42	15	Sp	21
'19_15'	15	Leaf	'19'
44	15	Sp	23
'16_18'	18	Leaf	'16'
'23_18'	18	Leaf	'23'
47	18	Sp	21
'19_18'	18	Leaf	'19'
49	18	Sp	23
50	15	Dup	23
'Lost-26_15'	15	Loss	26
52	15	Sp	27
53	15	Sp	28
54	0	Dup	28
'Lost-28_14'	14	Loss	28
56	0	Dup	28
'Lost-29_0'	0	Loss	'13'
'Lost-30_0'	0	Loss	'10'
'6_0'	0	Leaf	'6'
60	0	Sp	32
'21_0'	0	Leaf	'21'
62	0	Sp	34
63	0	Sp	35
'Lost-38_0'	0	Loss	38
'Lost-38_25'	25	Loss	38
66	0	Dup	38
'Lost-41_0'	0	Loss	41
68	0	Sp	42
69	0	Sp	43
'Lost-29_20'	20	Loss	'13'
'Lost-29_21'	21	Loss	'13'
72	20	Dup	'13'
'Lost-34_20'	20	Loss	34
'Lost-30_22'	22	Loss	'10'
'Lost-31_22'	22	Loss	'6'
76	22	Sp	32
'Lost-33_22'	22	Loss	'21'
78	22	Sp	34
79	20	Dup	34
80	20	Sp	35
'Lost-38_20'	20	Loss	38
'14_20'	20	Leaf	'14'
'24_20'	20	Leaf	'24'
84	20	Sp	41
'14_28'	28	Leaf	'14'
'24_28'	28	Leaf	'24'
87	28	Sp	41
'14_29'	29	Leaf	'14'
'24_29'	29	Leaf	'24'
90	29	Sp	41
91	28	Dup	41
92	20	Dup	41
'14_26'	26	Leaf	'14'
'24_26'	26	Leaf	'24'
95	26	Sp	41
'14_27'	27	Leaf	'14'
'24_27'	27	Leaf	'24'
98	27	Sp	41
99	26	Dup	41
100	20	Dup	41
101	20	Sp	42
'Lost-38_24'	24	Loss	38
'Lost-41_24'	24	Loss	41
104	24	Sp	42
105	20	Dup	42
'Lost-42_23'	23	Loss	42
107	20	Dup	42
108	20	Sp	43
109	0	Dup	43
'Lost-43_19'	19	Loss	43
111	0	Dup	43
112	0	Sp	44
'Lost-28_13'	13	Loss	28
'Lost-28_16'	16	Loss	28
115	13	Dup	28
'Lost-43_13'	13	Loss	43
117	13	Sp	44
118	0	Dup	44
119	0	Sp	45
'Lost-45_3'	3	Loss	45
121	0	Dup	45
122	0	Sp	46
'Lost-46_1'	1	Loss	46
124	0	Dup	46
'Lost-69_0'	0	Loss	69
'Lost-196_0'	0	Loss	196
127	0	Sp	197
128	0	Sp	198
