Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_080/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0744056, 0.0364999, 0.0588858, score = 0)
Taxa number: 23
joint: -1958.89  libpll: -1927.21  reconciliation: -31.6771  
Initial ll = -1958.89

SPR Search with radius 2: trying 63 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1958.36, 57 38

SPR Search with radius 2: trying 63 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1957.36, 51 57
	Applying move, ll = -1954.78, 75 21

SPR Search with radius 2: trying 63 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1954.78  libpll: -1933.49  reconciliation: -21.2899  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_080/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_080/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
