Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_022/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0744056, 0.0364999, 0.0588858, score = 0)
Taxa number: 37
joint: -2296.82  libpll: -2240.16  reconciliation: -56.6553  
Initial ll = -2296.82

SPR Search with radius 2: trying 105 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -2295.89, 95 91
	Worse likelihood, Move rejected
	Applying move, ll = -2295.86, 119 131

SPR Search with radius 2: trying 105 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -2295.86  libpll: -2241.22  reconciliation: -54.6399  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_022/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_022/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
