Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0744056, 0.0364999, 0.0588858, score = 0)
Taxa number: 51
joint: -1507.12  libpll: -1399.78  reconciliation: -107.338  
Initial ll = -1507.12

SPR Search with radius 2: trying 147 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -1502.56, 103 119

SPR Search with radius 2: trying 147 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1502.37, 102 131

SPR Search with radius 2: trying 147 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1502.37  libpll: -1399.78  reconciliation: -102.588  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
