Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_032/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0744056, 0.0364999, 0.0588858, score = 0)
Taxa number: 49
joint: -2417.39  libpll: -2344.87  reconciliation: -72.527  
Initial ll = -2417.39

SPR Search with radius 2: trying 141 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2416.48, 171 55

SPR Search with radius 2: trying 141 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -2415.38, 136 30
	Applying move, ll = -2412.22, 155 157

SPR Search with radius 2: trying 141 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2410.08, 164 112

SPR Search with radius 2: trying 141 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2410.08  libpll: -2347.59  reconciliation: -62.4987  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_032/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_032/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
