Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_034/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0744056, 0.0364999, 0.0588858, score = 0)
Taxa number: 72
joint: -2739.77  libpll: -2635.2  reconciliation: -104.57  
Initial ll = -2739.77

SPR Search with radius 2: trying 210 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -2736.42, 150 141
	Applying move, ll = -2732.51, 166 176

SPR Search with radius 2: trying 210 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -2729.86, 85 6
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2723.01, 142 196
	Worse likelihood, Move rejected
	Applying move, ll = -2721.53, 269 72

SPR Search with radius 2: trying 210 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -2721.37, 136 196
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 210 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2721.37  libpll: -2628.24  reconciliation: -93.1289  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_034/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_034/geneTree.newick
End of optimizing gene tree after 1s
End of optimizeGeneTreesSlave
