Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_060/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0744056, 0.0364999, 0.0588858, score = 0)
Taxa number: 69
joint: -1770.55  libpll: -1610.17  reconciliation: -160.374  
Initial ll = -1770.55

SPR Search with radius 2: trying 201 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1770.26, 121 131
	Applying move, ll = -1768.65, 124 134
	Applying move, ll = -1764.74, 142 152
	Applying move, ll = -1764.41, 235 245
	Applying move, ll = -1761.84, 267 67

SPR Search with radius 2: trying 201 prune nodes
Found 14 potential better moves
	GeneRax will now test and apply all the 14 potential good moves one after each other
	Applying move, ll = -1761.04, 120 123
	Applying move, ll = -1758.68, 234 255
	Applying move, ll = -1758.68, 245 264
	Applying move, ll = -1758.67, 258 240

SPR Search with radius 2: trying 201 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -1758.51, 236 264
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 201 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1756.62, 235 66

SPR Search with radius 2: trying 201 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1756.62  libpll: -1610.17  reconciliation: -146.443  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_060/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_060/geneTree.newick
End of optimizing gene tree after 1s
End of optimizeGeneTreesSlave
