Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0744056, 0.0364999, 0.0588858, score = 0)
Taxa number: 45
joint: -2147.28  libpll: -2029.44  reconciliation: -117.846  
Initial ll = -2147.28

SPR Search with radius 2: trying 129 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2145.77, 124 2
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 129 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2145.36, 118 2

SPR Search with radius 2: trying 129 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2145.36  libpll: -2032.69  reconciliation: -112.675  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
