family_068	ba.exp.2s~g.genetree.newick : 0.322581
family_070	ba.exp.1.4s~g.genetree.newick : 0.468254
family_070	ba.exp.2s~g.genetree.newick : 0.484127
family_040	ba.exp.1.5s~g.genetree.newick : 0.506024
family_012	ba.exp.1.4s~g.genetree.newick : 0.514286
family_036	ba.exp.2s~g.genetree.newick : 0.525926
family_040	ba.exp.1.8s~g.genetree.newick : 0.53012
family_040	ba.exp.1.4s~g.genetree.newick : 0.53012
family_040	ba.exp.2s~g.genetree.newick : 0.53012
family_012	ba.exp.2s~g.genetree.newick : 0.542857
