fastme.f81.genetree.newick : 69.6399366463726
ba.exp.1.2s~g.genetree.newick : 99.91348057627621
ba.exp.1.1s~g.genetree.newick : 100.30257199561437
ba.exp.1.3s~g.genetree.newick : 101.97070836639116
ba.exp.1.4s~g.genetree.newick : 102.58975686419346
ba.exp.1.8s~g.genetree.newick : 102.83899776370427
ba.exp.1.5s~g.genetree.newick : 103.18421999366103
ba.exp.1.6s~g.genetree.newick : 104.0383538465779
ba.exp.1.7s~g.genetree.newick : 105.82245658703067
ba.exp.2s~g.genetree.newick : 106.54196639476396
ba.exp.2.5s~g.genetree.newick : 107.70007241903863
ba.exp.3s~g.genetree.newick : 107.82398190386009
ba.exp.2.25s~g.genetree.newick : 109.08237406579428
ba.exp.1.9s~g.genetree.newick : 110.90211573902259
ba.exp.5s~g.genetree.newick : 112.62442022373112
ba.exp.10s~g.genetree.newick : 118.61855211152854
