
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 3.83360440	Before SPR:     tree length is 3.78467991
	SPR      1: new tree length is 3.77214230
	SPR      2: new tree length is 3.76812735
	SPR      3: new tree length is 3.76421292
	SPR      4: new tree length is 3.76381318
	SPR      5: new tree length is 3.76347589
	SPR      6: new tree length is 3.76291427
	SPR      7: new tree length is 3.76277408
	Performed 7 SPR(s).

	Explained variance : 0.87422096
