Lt_node	Lt_paralog	Lt_event	St_node
'Lost-144_0'	0	Loss	144
'Lost-153_0'	0	Loss	153
'Lost-156_0'	0	Loss	156
'Lost-175_0'	0	Loss	175
'Lost-186_0'	0	Loss	186
5	0	Sp	187
'Lost-175_7'	7	Loss	175
'Lost-178_7'	7	Loss	178
'87_7'	7	Leaf	'87'
'93_7'	7	Leaf	'93'
'92_7'	7	Leaf	'92'
'84_7'	7	Leaf	'84'
12	7	Sp	183
13	7	Sp	184
14	7	Sp	185
15	7	Sp	186
16	7	Sp	187
17	0	Dup	187
'Lost-194_0'	0	Loss	194
'Lost-194_8'	8	Loss	194
'88_9'	9	Leaf	'88'
'80_9'	9	Leaf	'80'
'80_14'	14	Leaf	'80'
'80_16'	16	Leaf	'80'
24	14	Dup	'80'
25	9	Dup	'80'
'80_13'	13	Leaf	'80'
'80_15'	15	Leaf	'80'
28	13	Dup	'80'
29	9	Dup	'80'
'83_9'	9	Leaf	'83'
'94_9'	9	Leaf	'94'
32	9	Sp	192
33	9	Sp	193
34	9	Sp	194
35	8	Dup	194
36	0	Dup	194
37	0	Sp	195
38	0	Sp	196
39	0	Sp	197
'76_1'	1	Leaf	'76'
'76_3'	3	Leaf	'76'
42	1	Dup	'76'
'Lost-152_1'	1	Loss	152
44	1	Sp	153
'76_2'	2	Leaf	'76'
'76_4'	4	Leaf	'76'
47	2	Dup	'76'
'99_2'	2	Leaf	'99'
'82_2'	2	Leaf	'82'
50	2	Sp	148
'75_2'	2	Leaf	'75'
52	2	Sp	150
'96_2'	2	Leaf	'96'
54	2	Sp	152
'99_5'	5	Leaf	'99'
'82_5'	5	Leaf	'82'
57	5	Sp	148
'Lost-149_5'	5	Loss	'75'
59	5	Sp	150
'Lost-151_5'	5	Loss	'96'
61	5	Sp	152
62	2	Dup	152
63	2	Sp	153
64	1	Dup	153
'85_1'	1	Leaf	'85'
'95_1'	1	Leaf	'95'
67	1	Sp	156
'Lost-156_6'	6	Loss	156
69	1	Dup	156
'Lost-159_1'	1	Loss	159
'98_1'	1	Leaf	'98'
'78_1'	1	Leaf	'78'
73	1	Sp	162
'77_1'	1	Leaf	'77'
'100_1'	1	Leaf	'100'
76	1	Sp	165
'81_1'	1	Leaf	'81'
78	1	Sp	167
79	1	Sp	168
'89_1'	1	Leaf	'89'
81	1	Sp	170
'Lost-171_1'	1	Loss	'97'
83	1	Sp	172
'Lost-173_1'	1	Loss	'86'
85	1	Sp	174
86	1	Sp	175
'Lost-178_1'	1	Loss	178
'Lost-185_1'	1	Loss	185
89	1	Sp	186
90	1	Sp	187
'Lost-194_1'	1	Loss	194
'Lost-194_12'	12	Loss	194
93	1	Dup	194
'Lost-194_11'	11	Loss	194
95	1	Dup	194
'Lost-194_10'	10	Loss	194
97	1	Dup	194
98	1	Sp	195
99	1	Sp	196
100	1	Sp	197
101	0	Dup	197
102	0	Sp	198
