Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'56'
'61_0'	0	Leaf	'61'
'61_1'	1	Leaf	'61'
'61_2'	2	Leaf	'61'
4	1	Dup	'61'
5	0	Dup	'61'
'Lost-48_0'	0	Loss	48
7	0	Sp	49
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
10	0	Dup	'20'
'53_0'	0	Leaf	'53'
12	0	Sp	52
'Lost-91_0'	0	Loss	91
14	0	Sp	92
'57_0'	0	Leaf	'57'
'27_0'	0	Leaf	'27'
17	0	Sp	95
18	0	Sp	96
'30_0'	0	Leaf	'30'
'62_0'	0	Leaf	'62'
21	0	Sp	99
22	0	Sp	100
'28_0'	0	Leaf	'28'
'28_4'	4	Leaf	'28'
25	0	Dup	'28'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
28	0	Sp	104
'37_0'	0	Leaf	'37'
30	0	Sp	106
31	0	Sp	107
32	0	Sp	108
33	0	Sp	109
'13_0'	0	Leaf	'13'
'26_0'	0	Leaf	'26'
36	0	Sp	112
'33_0'	0	Leaf	'33'
38	0	Sp	114
'16_0'	0	Leaf	'16'
'42_0'	0	Leaf	'42'
'6_0'	0	Leaf	'6'
'51_0'	0	Leaf	'51'
43	0	Sp	119
'6_5'	5	Leaf	'6'
'51_5'	5	Leaf	'51'
46	5	Sp	119
47	0	Dup	119
48	0	Sp	120
49	0	Sp	121
50	0	Sp	122
'35_0'	0	Leaf	'35'
'7_0'	0	Leaf	'7'
53	0	Sp	125
'Lost-128_0'	0	Loss	128
55	0	Sp	129
56	0	Sp	130
'46_0'	0	Leaf	'46'
'40_0'	0	Leaf	'40'
59	0	Sp	133
'Lost-134_0'	0	Loss	'43'
'31_0'	0	Leaf	'31'
62	0	Sp	136
'2_0'	0	Leaf	'2'
'4_0'	0	Leaf	'4'
65	0	Sp	139
66	0	Sp	140
67	0	Sp	141
68	0	Sp	142
69	0	Sp	143
70	0	Sp	144
'Lost-153_0'	0	Loss	153
'Lost-145_6'	6	Loss	'76'
'Lost-152_6'	6	Loss	152
74	6	Sp	153
75	0	Dup	153
'Lost-156_0'	0	Loss	156
'Lost-175_0'	0	Loss	175
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
80	0	Sp	178
'87_0'	0	Leaf	'87'
'93_0'	0	Leaf	'93'
'92_0'	0	Leaf	'92'
'84_0'	0	Leaf	'84'
85	0	Sp	183
86	0	Sp	184
87	0	Sp	185
88	0	Sp	186
89	0	Sp	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
'94_0'	0	Leaf	'94'
94	0	Sp	192
95	0	Sp	193
96	0	Sp	194
97	0	Sp	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
