Lt_node	Lt_paralog	Lt_event	St_node
'56_0'	0	Leaf	'56'
'61_0'	0	Leaf	'61'
'Lost-12_0'	0	Loss	12
'Lost-15_0'	0	Loss	15
4	0	Sp	16
'18_0'	0	Leaf	'18'
'18_1'	1	Leaf	'18'
7	0	Dup	'18'
'29_0'	0	Leaf	'29'
'36_0'	0	Leaf	'36'
10	0	Sp	20
'39_0'	0	Leaf	'39'
'66_0'	0	Leaf	'66'
'3_0'	0	Leaf	'3'
'5_0'	0	Leaf	'5'
15	0	Sp	25
'41_0'	0	Leaf	'41'
17	0	Sp	27
18	0	Sp	28
19	0	Sp	29
20	0	Sp	30
21	0	Sp	31
'49_0'	0	Leaf	'49'
23	0	Sp	33
'9_0'	0	Leaf	'9'
'12_0'	0	Leaf	'12'
26	0	Sp	36
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
30	0	Sp	40
31	0	Sp	41
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
34	0	Sp	44
35	0	Sp	45
36	0	Sp	46
37	0	Sp	47
38	0	Sp	48
39	0	Sp	49
'20_0'	0	Leaf	'20'
'53_0'	0	Leaf	'53'
42	0	Sp	52
'44_0'	0	Leaf	'44'
'60_0'	0	Leaf	'60'
'64_0'	0	Leaf	'64'
'64_2'	2	Leaf	'64'
47	0	Dup	'64'
48	0	Sp	56
49	0	Sp	57
'11_0'	0	Leaf	'11'
'8_0'	0	Leaf	'8'
'65_0'	0	Leaf	'65'
53	0	Sp	61
54	0	Sp	62
55	0	Sp	63
'1_0'	0	Leaf	'1'
'Lost-71_0'	0	Loss	71
58	0	Sp	72
'15_0'	0	Leaf	'15'
'32_0'	0	Leaf	'32'
61	0	Sp	75
'59_0'	0	Leaf	'59'
'73_0'	0	Leaf	'73'
64	0	Sp	78
65	0	Sp	79
'68_0'	0	Leaf	'68'
67	0	Sp	81
68	0	Sp	82
'50_0'	0	Leaf	'50'
'38_0'	0	Leaf	'38'
71	0	Sp	85
'Lost-88_0'	0	Loss	88
73	0	Sp	89
74	0	Sp	90
75	0	Sp	91
76	0	Sp	92
'57_0'	0	Leaf	'57'
'Lost-94_0'	0	Loss	'27'
79	0	Sp	95
80	0	Sp	96
'30_0'	0	Leaf	'30'
'62_0'	0	Leaf	'62'
83	0	Sp	99
84	0	Sp	100
'Lost-101_0'	0	Loss	'28'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
88	0	Sp	104
'37_0'	0	Leaf	'37'
90	0	Sp	106
91	0	Sp	107
92	0	Sp	108
93	0	Sp	109
'Lost-122_0'	0	Loss	122
'Lost-129_0'	0	Loss	129
96	0	Sp	130
'46_0'	0	Leaf	'46'
'40_0'	0	Leaf	'40'
99	0	Sp	133
'43_0'	0	Leaf	'43'
'31_0'	0	Leaf	'31'
102	0	Sp	136
'2_0'	0	Leaf	'2'
'4_0'	0	Leaf	'4'
105	0	Sp	139
106	0	Sp	140
107	0	Sp	141
108	0	Sp	142
109	0	Sp	143
110	0	Sp	144
'Lost-153_0'	0	Loss	153
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
114	0	Sp	156
'90_0'	0	Leaf	'90'
'79_0'	0	Leaf	'79'
117	0	Sp	159
'Lost-174_0'	0	Loss	174
119	0	Sp	175
'Lost-176_0'	0	Loss	'74'
'91_0'	0	Leaf	'91'
122	0	Sp	178
'Lost-185_0'	0	Loss	185
124	0	Sp	186
'Lost-178_3'	3	Loss	178
'Lost-176_4'	4	Loss	'74'
'91_4'	4	Leaf	'91'
128	4	Sp	178
129	3	Dup	178
'87_3'	3	Leaf	'87'
'93_3'	3	Leaf	'93'
'92_3'	3	Leaf	'92'
'84_3'	3	Leaf	'84'
134	3	Sp	183
135	3	Sp	184
136	3	Sp	185
137	3	Sp	186
138	0	Dup	186
139	0	Sp	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
'94_0'	0	Leaf	'94'
144	0	Sp	192
145	0	Sp	193
146	0	Sp	194
'88_5'	5	Leaf	'88'
'80_5'	5	Leaf	'80'
'83_5'	5	Leaf	'83'
'94_5'	5	Leaf	'94'
151	5	Sp	192
152	5	Sp	193
153	5	Sp	194
154	0	Dup	194
155	0	Sp	195
156	0	Sp	196
157	0	Sp	197
158	0	Sp	198
