Lt_node	Lt_paralog	Lt_event	St_node
'Lost-144_0'	0	Loss	144
'Lost-153_0'	0	Loss	153
'Lost-145_4'	4	Loss	'76'
'99_4'	4	Leaf	'99'
'82_4'	4	Leaf	'82'
5	4	Sp	148
'75_4'	4	Leaf	'75'
'Lost-149_16'	16	Loss	'75'
8	4	Dup	'75'
9	4	Sp	150
'96_4'	4	Leaf	'96'
'Lost-151_17'	17	Loss	'96'
12	4	Dup	'96'
13	4	Sp	152
'Lost-152_13'	13	Loss	152
15	4	Dup	152
16	4	Sp	153
17	0	Dup	153
'Lost-153_3'	3	Loss	153
19	0	Dup	153
'Lost-145_2'	2	Loss	'76'
'Lost-152_2'	2	Loss	152
'99_15'	15	Leaf	'99'
'82_15'	15	Leaf	'82'
24	15	Sp	148
'75_15'	15	Leaf	'75'
26	15	Sp	150
'96_15'	15	Leaf	'96'
28	15	Sp	152
29	2	Dup	152
30	2	Sp	153
'Lost-145_6'	6	Loss	'76'
'Lost-152_6'	6	Loss	152
33	6	Sp	153
34	2	Dup	153
'Lost-153_5'	5	Loss	153
36	2	Dup	153
37	0	Dup	153
'76_1'	1	Leaf	'76'
'76_10'	10	Leaf	'76'
'76_12'	12	Leaf	'76'
41	10	Dup	'76'
42	1	Dup	'76'
'76_7'	7	Leaf	'76'
'76_11'	11	Leaf	'76'
45	7	Dup	'76'
'76_8'	8	Leaf	'76'
'76_9'	9	Leaf	'76'
48	8	Dup	'76'
49	7	Dup	'76'
50	1	Dup	'76'
'Lost-152_1'	1	Loss	152
'99_14'	14	Leaf	'99'
'82_14'	14	Leaf	'82'
54	14	Sp	148
'75_14'	14	Leaf	'75'
56	14	Sp	150
'96_14'	14	Leaf	'96'
'96_20'	20	Leaf	'96'
'96_21'	21	Leaf	'96'
60	20	Dup	'96'
61	14	Dup	'96'
'96_19'	19	Leaf	'96'
63	14	Dup	'96'
'96_18'	18	Leaf	'96'
65	14	Dup	'96'
66	14	Sp	152
67	1	Dup	152
68	1	Sp	153
69	0	Dup	153
'Lost-196_0'	0	Loss	196
71	0	Sp	197
72	0	Sp	198
