Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'56'
'Lost-109_0'	0	Loss	109
'Lost-114_0'	0	Loss	114
'16_0'	0	Leaf	'16'
'42_0'	0	Leaf	'42'
'6_0'	0	Leaf	'6'
'51_0'	0	Leaf	'51'
7	0	Sp	119
8	0	Sp	120
9	0	Sp	121
10	0	Sp	122
'35_0'	0	Leaf	'35'
'35_6'	6	Leaf	'35'
13	0	Dup	'35'
'7_0'	0	Leaf	'7'
'7_9'	9	Leaf	'7'
16	0	Dup	'7'
17	0	Sp	125
'23_0'	0	Leaf	'23'
'34_0'	0	Leaf	'34'
20	0	Sp	128
21	0	Sp	129
'35_2'	2	Leaf	'35'
'Lost-124_2'	2	Loss	'7'
24	2	Sp	125
'35_5'	5	Leaf	'35'
'35_7'	7	Leaf	'35'
27	5	Dup	'35'
'7_5'	5	Leaf	'7'
29	5	Sp	125
30	2	Dup	125
'35_4'	4	Leaf	'35'
'7_4'	4	Leaf	'7'
33	4	Sp	125
34	2	Dup	125
'23_2'	2	Leaf	'23'
'34_2'	2	Leaf	'34'
37	2	Sp	128
38	2	Sp	129
39	0	Dup	129
40	0	Sp	130
'Lost-114_1'	1	Loss	114
'16_1'	1	Leaf	'16'
'42_1'	1	Leaf	'42'
'6_1'	1	Leaf	'6'
'51_1'	1	Leaf	'51'
46	1	Sp	119
47	1	Sp	120
48	1	Sp	121
49	1	Sp	122
'35_1'	1	Leaf	'35'
'Lost-123_8'	8	Loss	'35'
52	1	Dup	'35'
'7_1'	1	Leaf	'7'
54	1	Sp	125
'Lost-128_1'	1	Loss	128
56	1	Sp	129
'35_3'	3	Leaf	'35'
'7_3'	3	Leaf	'7'
59	3	Sp	125
'23_3'	3	Leaf	'23'
'34_3'	3	Leaf	'34'
62	3	Sp	128
63	3	Sp	129
64	1	Dup	129
65	1	Sp	130
66	0	Dup	130
'Lost-141_0'	0	Loss	141
'Lost-141_10'	10	Loss	141
69	0	Dup	141
70	0	Sp	142
71	0	Sp	143
72	0	Sp	144
'Lost-153_0'	0	Loss	153
'Lost-156_0'	0	Loss	156
'90_0'	0	Leaf	'90'
'79_0'	0	Leaf	'79'
77	0	Sp	159
'98_0'	0	Leaf	'98'
'78_0'	0	Leaf	'78'
80	0	Sp	162
'77_0'	0	Leaf	'77'
'100_0'	0	Leaf	'100'
83	0	Sp	165
'81_0'	0	Leaf	'81'
85	0	Sp	167
86	0	Sp	168
'89_0'	0	Leaf	'89'
88	0	Sp	170
'97_0'	0	Leaf	'97'
90	0	Sp	172
'Lost-173_0'	0	Loss	'86'
92	0	Sp	174
93	0	Sp	175
'Lost-175_11'	11	Loss	175
95	0	Dup	175
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
98	0	Sp	178
'87_0'	0	Leaf	'87'
'93_0'	0	Leaf	'93'
'92_0'	0	Leaf	'92'
'84_0'	0	Leaf	'84'
103	0	Sp	183
104	0	Sp	184
105	0	Sp	185
106	0	Sp	186
107	0	Sp	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'Lost-190_0'	0	Loss	'83'
'94_0'	0	Leaf	'94'
112	0	Sp	192
113	0	Sp	193
114	0	Sp	194
115	0	Sp	195
116	0	Sp	196
117	0	Sp	197
118	0	Sp	198
