Lt_node	Lt_paralog	Lt_event	St_node
'Lost-144_0'	0	Loss	144
'Lost-145_0'	0	Loss	'76'
'76_1'	1	Leaf	'76'
'76_2'	2	Leaf	'76'
4	1	Dup	'76'
5	0	Dup	'76'
'Lost-152_0'	0	Loss	152
'99_3'	3	Leaf	'99'
'82_3'	3	Leaf	'82'
9	3	Sp	148
'99_4'	4	Leaf	'99'
'82_4'	4	Leaf	'82'
12	4	Sp	148
13	3	Dup	148
'Lost-149_3'	3	Loss	'75'
15	3	Sp	150
'96_3'	3	Leaf	'96'
17	3	Sp	152
18	0	Dup	152
19	0	Sp	153
'Lost-156_0'	0	Loss	156
'Lost-175_0'	0	Loss	175
'Lost-186_0'	0	Loss	186
23	0	Sp	187
'Lost-175_5'	5	Loss	175
'Lost-186_5'	5	Loss	186
'Lost-186_6'	6	Loss	186
27	5	Dup	186
28	5	Sp	187
29	0	Dup	187
'Lost-194_0'	0	Loss	194
'Lost-194_7'	7	Loss	194
32	0	Dup	194
33	0	Sp	195
34	0	Sp	196
35	0	Sp	197
36	0	Sp	198
