Lt_node	Lt_paralog	Lt_event	St_node
'Lost-144_0'	0	Loss	144
'76_0'	0	Leaf	'76'
'99_0'	0	Leaf	'99'
'82_0'	0	Leaf	'82'
4	0	Sp	148
'75_0'	0	Leaf	'75'
6	0	Sp	150
'96_0'	0	Leaf	'96'
'96_1'	1	Leaf	'96'
9	0	Dup	'96'
10	0	Sp	152
11	0	Sp	153
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
14	0	Sp	156
'85_2'	2	Leaf	'85'
'95_2'	2	Leaf	'95'
17	2	Sp	156
18	0	Dup	156
'90_0'	0	Leaf	'90'
'79_0'	0	Leaf	'79'
21	0	Sp	159
'98_0'	0	Leaf	'98'
'78_0'	0	Leaf	'78'
24	0	Sp	162
'77_0'	0	Leaf	'77'
'100_0'	0	Leaf	'100'
27	0	Sp	165
'81_0'	0	Leaf	'81'
29	0	Sp	167
30	0	Sp	168
'89_0'	0	Leaf	'89'
32	0	Sp	170
'97_0'	0	Leaf	'97'
34	0	Sp	172
'86_0'	0	Leaf	'86'
36	0	Sp	174
37	0	Sp	175
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
40	0	Sp	178
'87_0'	0	Leaf	'87'
'93_0'	0	Leaf	'93'
'92_0'	0	Leaf	'92'
'84_0'	0	Leaf	'84'
45	0	Sp	183
46	0	Sp	184
47	0	Sp	185
48	0	Sp	186
49	0	Sp	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
'94_0'	0	Leaf	'94'
54	0	Sp	192
55	0	Sp	193
56	0	Sp	194
57	0	Sp	195
58	0	Sp	196
59	0	Sp	197
60	0	Sp	198
