Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'56'
'Lost-143_0'	0	Loss	143
2	0	Sp	144
'Lost-145_0'	0	Loss	'76'
'99_0'	0	Leaf	'99'
'82_0'	0	Leaf	'82'
6	0	Sp	148
'75_0'	0	Leaf	'75'
'75_4'	4	Leaf	'75'
9	0	Dup	'75'
10	0	Sp	150
'96_0'	0	Leaf	'96'
'96_5'	5	Leaf	'96'
13	0	Dup	'96'
14	0	Sp	152
'99_3'	3	Leaf	'99'
'82_3'	3	Leaf	'82'
17	3	Sp	148
'75_3'	3	Leaf	'75'
19	3	Sp	150
'96_3'	3	Leaf	'96'
21	3	Sp	152
22	0	Dup	152
23	0	Sp	153
'Lost-153_2'	2	Loss	153
25	0	Dup	153
'Lost-153_1'	1	Loss	153
27	0	Dup	153
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
30	0	Sp	156
'Lost-156_6'	6	Loss	156
32	0	Dup	156
'Lost-175_0'	0	Loss	175
'Lost-178_0'	0	Loss	178
'74_8'	8	Leaf	'74'
'91_8'	8	Leaf	'91'
37	8	Sp	178
'74_9'	9	Leaf	'74'
'91_9'	9	Leaf	'91'
40	9	Sp	178
41	8	Dup	178
42	0	Dup	178
'Lost-185_0'	0	Loss	185
44	0	Sp	186
45	0	Sp	187
'Lost-175_7'	7	Loss	175
'74_7'	7	Leaf	'74'
'91_7'	7	Leaf	'91'
49	7	Sp	178
'Lost-185_7'	7	Loss	185
51	7	Sp	186
52	7	Sp	187
53	0	Dup	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'80_10'	10	Leaf	'80'
57	0	Dup	'80'
'Lost-192_0'	0	Loss	192
59	0	Sp	193
60	0	Sp	194
61	0	Sp	195
62	0	Sp	196
63	0	Sp	197
64	0	Sp	198
