Lt_node	Lt_paralog	Lt_event	St_node
'Lost-144_0'	0	Loss	144
'Lost-153_0'	0	Loss	153
'76_1'	1	Leaf	'76'
'Lost-148_1'	1	Loss	148
'99_4'	4	Leaf	'99'
'82_4'	4	Leaf	'82'
6	4	Sp	148
7	1	Dup	148
'75_1'	1	Leaf	'75'
9	1	Sp	150
'99_3'	3	Leaf	'99'
'82_3'	3	Leaf	'82'
12	3	Sp	148
'75_3'	3	Leaf	'75'
'75_5'	5	Leaf	'75'
15	3	Dup	'75'
16	3	Sp	150
17	1	Dup	150
'96_1'	1	Leaf	'96'
19	1	Sp	152
'99_2'	2	Leaf	'99'
'82_2'	2	Leaf	'82'
22	2	Sp	148
'75_2'	2	Leaf	'75'
24	2	Sp	150
'96_2'	2	Leaf	'96'
'96_6'	6	Leaf	'96'
27	2	Dup	'96'
28	2	Sp	152
29	1	Dup	152
30	1	Sp	153
31	0	Dup	153
'Lost-156_0'	0	Loss	156
'Lost-156_8'	8	Loss	156
34	0	Dup	156
'85_7'	7	Leaf	'85'
'95_7'	7	Leaf	'95'
37	7	Sp	156
38	0	Dup	156
'Lost-175_0'	0	Loss	175
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
42	0	Sp	178
'87_0'	0	Leaf	'87'
'93_0'	0	Leaf	'93'
'92_0'	0	Leaf	'92'
'84_0'	0	Leaf	'84'
47	0	Sp	183
48	0	Sp	184
49	0	Sp	185
'87_9'	9	Leaf	'87'
'93_9'	9	Leaf	'93'
'92_9'	9	Leaf	'92'
'84_9'	9	Leaf	'84'
54	9	Sp	183
55	9	Sp	184
56	9	Sp	185
57	0	Dup	185
58	0	Sp	186
59	0	Sp	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
'94_0'	0	Leaf	'94'
64	0	Sp	192
65	0	Sp	193
66	0	Sp	194
67	0	Sp	195
68	0	Sp	196
69	0	Sp	197
70	0	Sp	198
