Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'56'
'56_2'	2	Leaf	'56'
2	0	Dup	'56'
'56_1'	1	Leaf	'56'
'56_3'	3	Leaf	'56'
5	1	Dup	'56'
6	0	Dup	'56'
'Lost-143_0'	0	Loss	143
8	0	Sp	144
'76_0'	0	Leaf	'76'
'99_0'	0	Leaf	'99'
'82_0'	0	Leaf	'82'
12	0	Sp	148
'75_0'	0	Leaf	'75'
14	0	Sp	150
'96_0'	0	Leaf	'96'
16	0	Sp	152
17	0	Sp	153
'Lost-145_4'	4	Loss	'76'
'99_4'	4	Leaf	'99'
'82_4'	4	Leaf	'82'
21	4	Sp	148
'75_4'	4	Leaf	'75'
23	4	Sp	150
'Lost-151_4'	4	Loss	'96'
25	4	Sp	152
26	4	Sp	153
27	0	Dup	153
'Lost-156_0'	0	Loss	156
'Lost-187_0'	0	Loss	187
'Lost-194_0'	0	Loss	194
31	0	Sp	195
32	0	Sp	196
33	0	Sp	197
34	0	Sp	198
