Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'56'
'61_0'	0	Leaf	'61'
'Lost-4_0'	0	Loss	4
'52_0'	0	Leaf	'52'
'10_0'	0	Leaf	'10'
5	0	Sp	7
'21_0'	0	Leaf	'21'
'55_0'	0	Leaf	'55'
8	0	Sp	10
9	0	Sp	11
10	0	Sp	12
'Lost-15_0'	0	Loss	15
12	0	Sp	16
'Lost-33_0'	0	Loss	33
'9_0'	0	Leaf	'9'
'12_0'	0	Leaf	'12'
16	0	Sp	36
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
20	0	Sp	40
21	0	Sp	41
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
24	0	Sp	44
25	0	Sp	45
26	0	Sp	46
27	0	Sp	47
28	0	Sp	48
29	0	Sp	49
'20_0'	0	Leaf	'20'
'53_0'	0	Leaf	'53'
32	0	Sp	52
'44_0'	0	Leaf	'44'
'60_0'	0	Leaf	'60'
'60_1'	1	Leaf	'60'
36	0	Dup	'60'
'64_0'	0	Leaf	'64'
38	0	Sp	56
39	0	Sp	57
'11_0'	0	Leaf	'11'
'8_0'	0	Leaf	'8'
'65_0'	0	Leaf	'65'
43	0	Sp	61
44	0	Sp	62
45	0	Sp	63
'Lost-64_0'	0	Loss	'1'
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
49	0	Sp	67
'22_0'	0	Leaf	'22'
'45_0'	0	Leaf	'45'
52	0	Sp	70
53	0	Sp	71
54	0	Sp	72
'15_0'	0	Leaf	'15'
'32_0'	0	Leaf	'32'
57	0	Sp	75
'59_0'	0	Leaf	'59'
'73_0'	0	Leaf	'73'
60	0	Sp	78
61	0	Sp	79
'68_0'	0	Leaf	'68'
63	0	Sp	81
64	0	Sp	82
'50_0'	0	Leaf	'50'
'38_0'	0	Leaf	'38'
67	0	Sp	85
'50_2'	2	Leaf	'50'
'38_2'	2	Leaf	'38'
70	2	Sp	85
71	0	Dup	85
'24_0'	0	Leaf	'24'
'72_0'	0	Leaf	'72'
74	0	Sp	88
75	0	Sp	89
76	0	Sp	90
77	0	Sp	91
78	0	Sp	92
'57_0'	0	Leaf	'57'
'27_0'	0	Leaf	'27'
81	0	Sp	95
'57_3'	3	Leaf	'57'
'27_3'	3	Leaf	'27'
84	3	Sp	95
85	0	Dup	95
86	0	Sp	96
'30_0'	0	Leaf	'30'
'62_0'	0	Leaf	'62'
89	0	Sp	99
90	0	Sp	100
'28_0'	0	Leaf	'28'
'67_0'	0	Leaf	'67'
'Lost-103_0'	0	Loss	'69'
94	0	Sp	104
'37_0'	0	Leaf	'37'
96	0	Sp	106
97	0	Sp	107
98	0	Sp	108
99	0	Sp	109
'Lost-142_0'	0	Loss	142
101	0	Sp	143
102	0	Sp	144
'76_0'	0	Leaf	'76'
'99_0'	0	Leaf	'99'
'82_0'	0	Leaf	'82'
106	0	Sp	148
'Lost-149_0'	0	Loss	'75'
108	0	Sp	150
'96_0'	0	Leaf	'96'
110	0	Sp	152
111	0	Sp	153
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
114	0	Sp	156
'90_0'	0	Leaf	'90'
'79_0'	0	Leaf	'79'
117	0	Sp	159
'98_0'	0	Leaf	'98'
'78_0'	0	Leaf	'78'
120	0	Sp	162
'77_0'	0	Leaf	'77'
'100_0'	0	Leaf	'100'
123	0	Sp	165
'81_0'	0	Leaf	'81'
125	0	Sp	167
126	0	Sp	168
'89_0'	0	Leaf	'89'
128	0	Sp	170
'97_0'	0	Leaf	'97'
130	0	Sp	172
'86_0'	0	Leaf	'86'
132	0	Sp	174
133	0	Sp	175
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
136	0	Sp	178
'87_0'	0	Leaf	'87'
'93_0'	0	Leaf	'93'
'92_0'	0	Leaf	'92'
'84_0'	0	Leaf	'84'
141	0	Sp	183
142	0	Sp	184
143	0	Sp	185
144	0	Sp	186
145	0	Sp	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
'94_0'	0	Leaf	'94'
150	0	Sp	192
151	0	Sp	193
152	0	Sp	194
153	0	Sp	195
154	0	Sp	196
155	0	Sp	197
156	0	Sp	198
