Lt_node	Lt_paralog	Lt_event	St_node
'Lost-144_0'	0	Loss	144
'76_0'	0	Leaf	'76'
'76_4'	4	Leaf	'76'
3	0	Dup	'76'
'76_3'	3	Leaf	'76'
5	0	Dup	'76'
'Lost-145_2'	2	Loss	'76'
7	0	Dup	'76'
'99_0'	0	Leaf	'99'
'82_0'	0	Leaf	'82'
10	0	Sp	148
'75_0'	0	Leaf	'75'
12	0	Sp	150
'96_0'	0	Leaf	'96'
14	0	Sp	152
'Lost-152_5'	5	Loss	152
16	0	Dup	152
17	0	Sp	153
'Lost-153_1'	1	Loss	153
19	0	Dup	153
'Lost-196_0'	0	Loss	196
'Lost-156_6'	6	Loss	156
'Lost-156_7'	7	Loss	156
'Lost-156_9'	9	Loss	156
'Lost-156_11'	11	Loss	156
25	9	Dup	156
'Lost-156_10'	10	Loss	156
'Lost-156_12'	12	Loss	156
'85_14'	14	Leaf	'85'
'95_14'	14	Leaf	'95'
30	14	Sp	156
31	12	Dup	156
'85_13'	13	Leaf	'85'
'95_13'	13	Leaf	'95'
34	13	Sp	156
35	12	Dup	156
36	10	Dup	156
37	9	Dup	156
38	7	Dup	156
'Lost-156_8'	8	Loss	156
40	7	Dup	156
41	6	Dup	156
'Lost-187_6'	6	Loss	187
'Lost-194_6'	6	Loss	194
44	6	Sp	195
45	6	Sp	196
46	0	Dup	196
47	0	Sp	197
48	0	Sp	198
