Lt_node	Lt_paralog	Lt_event	St_node
'56_0'	0	Leaf	'56'
'61_0'	0	Leaf	'61'
'Lost-48_0'	0	Loss	48
3	0	Sp	49
'20_0'	0	Leaf	'20'
'53_0'	0	Leaf	'53'
6	0	Sp	52
'44_0'	0	Leaf	'44'
'44_1'	1	Leaf	'44'
9	0	Dup	'44'
'60_0'	0	Leaf	'60'
'Lost-55_0'	0	Loss	'64'
12	0	Sp	56
13	0	Sp	57
'11_0'	0	Leaf	'11'
'Lost-61_0'	0	Loss	61
16	0	Sp	62
17	0	Sp	63
'1_0'	0	Leaf	'1'
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
21	0	Sp	67
'22_0'	0	Leaf	'22'
'45_0'	0	Leaf	'45'
24	0	Sp	70
25	0	Sp	71
26	0	Sp	72
'15_0'	0	Leaf	'15'
'32_0'	0	Leaf	'32'
29	0	Sp	75
'59_0'	0	Leaf	'59'
'73_0'	0	Leaf	'73'
32	0	Sp	78
33	0	Sp	79
'68_0'	0	Leaf	'68'
35	0	Sp	81
36	0	Sp	82
'50_0'	0	Leaf	'50'
'38_0'	0	Leaf	'38'
39	0	Sp	85
'24_0'	0	Leaf	'24'
'72_0'	0	Leaf	'72'
42	0	Sp	88
43	0	Sp	89
44	0	Sp	90
45	0	Sp	91
46	0	Sp	92
'Lost-95_0'	0	Loss	95
48	0	Sp	96
'Lost-99_0'	0	Loss	99
50	0	Sp	100
'28_0'	0	Leaf	'28'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
54	0	Sp	104
'67_2'	2	Leaf	'67'
'69_2'	2	Leaf	'69'
57	2	Sp	104
58	0	Dup	104
'Lost-105_0'	0	Loss	'37'
60	0	Sp	106
61	0	Sp	107
62	0	Sp	108
63	0	Sp	109
'13_0'	0	Leaf	'13'
'26_0'	0	Leaf	'26'
66	0	Sp	112
'33_0'	0	Leaf	'33'
68	0	Sp	114
'16_0'	0	Leaf	'16'
'42_0'	0	Leaf	'42'
'6_0'	0	Leaf	'6'
'51_0'	0	Leaf	'51'
73	0	Sp	119
74	0	Sp	120
75	0	Sp	121
76	0	Sp	122
'Lost-123_0'	0	Loss	'35'
'7_0'	0	Leaf	'7'
79	0	Sp	125
'23_0'	0	Leaf	'23'
'34_0'	0	Leaf	'34'
82	0	Sp	128
83	0	Sp	129
84	0	Sp	130
'Lost-133_0'	0	Loss	133
'43_0'	0	Leaf	'43'
'31_0'	0	Leaf	'31'
88	0	Sp	136
'2_0'	0	Leaf	'2'
'4_0'	0	Leaf	'4'
91	0	Sp	139
'2_4'	4	Leaf	'2'
'4_4'	4	Leaf	'4'
94	4	Sp	139
95	0	Dup	139
96	0	Sp	140
97	0	Sp	141
'46_3'	3	Leaf	'46'
'40_3'	3	Leaf	'40'
100	3	Sp	133
'43_3'	3	Leaf	'43'
'31_3'	3	Leaf	'31'
103	3	Sp	136
'2_3'	3	Leaf	'2'
'4_3'	3	Leaf	'4'
106	3	Sp	139
107	3	Sp	140
108	3	Sp	141
109	0	Dup	141
110	0	Sp	142
111	0	Sp	143
112	0	Sp	144
'76_0'	0	Leaf	'76'
'Lost-152_0'	0	Loss	152
115	0	Sp	153
'Lost-196_0'	0	Loss	196
117	0	Sp	197
118	0	Sp	198
