Lt_node	Lt_paralog	Lt_event	St_node
'56_0'	0	Leaf	'56'
'56_2'	2	Leaf	'56'
2	0	Dup	'56'
'Lost-0_1'	1	Loss	'56'
4	0	Dup	'56'
'Lost-143_0'	0	Loss	143
'Lost-1_3'	3	Loss	'61'
'Lost-12_3'	3	Loss	12
'Lost-15_3'	3	Loss	15
9	3	Sp	16
'Lost-47_3'	3	Loss	47
'18_4'	4	Leaf	'18'
'Lost-20_4'	4	Loss	20
'39_4'	4	Leaf	'39'
'39_5'	5	Leaf	'39'
15	4	Dup	'39'
'Lost-22_4'	4	Loss	'66'
'3_4'	4	Leaf	'3'
'5_4'	4	Leaf	'5'
19	4	Sp	25
'41_4'	4	Leaf	'41'
'41_6'	6	Leaf	'41'
22	4	Dup	'41'
23	4	Sp	27
24	4	Sp	28
25	4	Sp	29
26	4	Sp	30
27	4	Sp	31
'49_4'	4	Leaf	'49'
29	4	Sp	33
'9_4'	4	Leaf	'9'
'12_4'	4	Leaf	'12'
32	4	Sp	36
'Lost-37_4'	4	Loss	'54'
'14_4'	4	Leaf	'14'
'17_4'	4	Leaf	'17'
36	4	Sp	40
37	4	Sp	41
'58_4'	4	Leaf	'58'
'63_4'	4	Leaf	'63'
40	4	Sp	44
41	4	Sp	45
'54_7'	7	Leaf	'54'
'54_8'	8	Leaf	'54'
44	7	Dup	'54'
'Lost-40_7'	7	Loss	40
'14_10'	10	Leaf	'14'
'17_10'	10	Leaf	'17'
48	10	Sp	40
49	7	Dup	40
'Lost-40_9'	9	Loss	40
51	7	Dup	40
52	7	Sp	41
'58_7'	7	Leaf	'58'
'58_12'	12	Leaf	'58'
55	7	Dup	'58'
'58_11'	11	Leaf	'58'
57	7	Dup	'58'
'63_7'	7	Leaf	'63'
59	7	Sp	44
60	7	Sp	45
61	4	Dup	45
62	4	Sp	46
63	4	Sp	47
64	3	Dup	47
65	3	Sp	48
66	3	Sp	49
'Lost-96_3'	3	Loss	96
'Lost-97_3'	3	Loss	'30'
'Lost-98_3'	3	Loss	'62'
70	3	Sp	99
'Lost-99_13'	13	Loss	99
72	3	Dup	99
73	3	Sp	100
'Lost-107_3'	3	Loss	107
75	3	Sp	108
76	3	Sp	109
'Lost-130_3'	3	Loss	130
'Lost-141_3'	3	Loss	141
79	3	Sp	142
80	3	Sp	143
81	0	Dup	143
82	0	Sp	144
'Lost-197_0'	0	Loss	197
84	0	Sp	198
