Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'56'
'61_0'	0	Leaf	'61'
'61_1'	1	Leaf	'61'
3	0	Dup	'61'
'48_0'	0	Leaf	'48'
'48_3'	3	Leaf	'48'
6	0	Dup	'48'
'48_2'	2	Leaf	'48'
8	0	Dup	'48'
'71_0'	0	Leaf	'71'
10	0	Sp	4
'52_0'	0	Leaf	'52'
'10_0'	0	Leaf	'10'
13	0	Sp	7
'52_4'	4	Leaf	'52'
'10_4'	4	Leaf	'10'
16	4	Sp	7
17	0	Dup	7
'21_0'	0	Leaf	'21'
'21_5'	5	Leaf	'21'
20	0	Dup	'21'
'55_0'	0	Leaf	'55'
22	0	Sp	10
23	0	Sp	11
24	0	Sp	12
'25_0'	0	Leaf	'25'
'19_0'	0	Leaf	'19'
27	0	Sp	15
28	0	Sp	16
'Lost-33_0'	0	Loss	33
'9_0'	0	Leaf	'9'
'12_0'	0	Leaf	'12'
32	0	Sp	36
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
36	0	Sp	40
37	0	Sp	41
'58_0'	0	Leaf	'58'
'63_0'	0	Leaf	'63'
40	0	Sp	44
41	0	Sp	45
42	0	Sp	46
43	0	Sp	47
44	0	Sp	48
45	0	Sp	49
'Lost-96_0'	0	Loss	96
'Lost-97_0'	0	Loss	'30'
'62_0'	0	Leaf	'62'
49	0	Sp	99
50	0	Sp	100
'Lost-107_0'	0	Loss	107
52	0	Sp	108
53	0	Sp	109
'Lost-142_0'	0	Loss	142
55	0	Sp	143
56	0	Sp	144
'Lost-153_0'	0	Loss	153
'76_6'	6	Leaf	'76'
'Lost-152_6'	6	Loss	152
60	6	Sp	153
61	0	Dup	153
'Lost-156_0'	0	Loss	156
'85_8'	8	Leaf	'85'
'95_8'	8	Leaf	'95'
65	8	Sp	156
66	0	Dup	156
'85_7'	7	Leaf	'85'
'95_7'	7	Leaf	'95'
69	7	Sp	156
70	0	Dup	156
'90_0'	0	Leaf	'90'
'79_0'	0	Leaf	'79'
73	0	Sp	159
'90_9'	9	Leaf	'90'
'79_9'	9	Leaf	'79'
76	9	Sp	159
77	0	Dup	159
'98_0'	0	Leaf	'98'
'78_0'	0	Leaf	'78'
80	0	Sp	162
'77_0'	0	Leaf	'77'
'100_0'	0	Leaf	'100'
83	0	Sp	165
'81_0'	0	Leaf	'81'
85	0	Sp	167
86	0	Sp	168
'Lost-169_0'	0	Loss	'89'
88	0	Sp	170
'97_0'	0	Leaf	'97'
90	0	Sp	172
'86_0'	0	Leaf	'86'
92	0	Sp	174
93	0	Sp	175
'74_0'	0	Leaf	'74'
'Lost-177_0'	0	Loss	'91'
96	0	Sp	178
'87_0'	0	Leaf	'87'
'93_0'	0	Leaf	'93'
'92_0'	0	Leaf	'92'
'84_0'	0	Leaf	'84'
101	0	Sp	183
102	0	Sp	184
103	0	Sp	185
104	0	Sp	186
105	0	Sp	187
'Lost-194_0'	0	Loss	194
107	0	Sp	195
108	0	Sp	196
109	0	Sp	197
110	0	Sp	198
