Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'56'
'Lost-0_32'	32	Loss	'56'
2	0	Dup	'56'
'Lost-0_29'	29	Loss	'56'
4	0	Dup	'56'
'Lost-0_16'	16	Loss	'56'
'56_41'	41	Leaf	'56'
'Lost-0_52'	52	Loss	'56'
8	41	Dup	'56'
9	16	Dup	'56'
'Lost-0_17'	17	Loss	'56'
11	16	Dup	'56'
12	0	Dup	'56'
'Lost-0_14'	14	Loss	'56'
'56_25'	25	Leaf	'56'
'56_31'	31	Leaf	'56'
'56_51'	51	Leaf	'56'
17	31	Dup	'56'
'56_49'	49	Leaf	'56'
'56_57'	57	Leaf	'56'
20	49	Dup	'56'
21	31	Dup	'56'
'Lost-0_34'	34	Loss	'56'
'Lost-0_46'	46	Loss	'56'
24	34	Dup	'56'
'56_45'	45	Leaf	'56'
26	34	Dup	'56'
'Lost-0_39'	39	Loss	'56'
28	34	Dup	'56'
29	31	Dup	'56'
30	25	Dup	'56'
31	14	Dup	'56'
32	0	Dup	'56'
'Lost-0_6'	6	Loss	'56'
'Lost-0_13'	13	Loss	'56'
35	6	Dup	'56'
'Lost-0_11'	11	Loss	'56'
'Lost-0_27'	27	Loss	'56'
'56_50'	50	Leaf	'56'
39	27	Dup	'56'
'56_43'	43	Leaf	'56'
41	27	Dup	'56'
42	11	Dup	'56'
'Lost-0_22'	22	Loss	'56'
'Lost-0_42'	42	Loss	'56'
45	22	Dup	'56'
'Lost-0_33'	33	Loss	'56'
47	22	Dup	'56'
'Lost-0_30'	30	Loss	'56'
'56_36'	36	Leaf	'56'
50	30	Dup	'56'
51	22	Dup	'56'
52	11	Dup	'56'
'Lost-0_20'	20	Loss	'56'
54	11	Dup	'56'
55	6	Dup	'56'
'Lost-0_10'	10	Loss	'56'
'Lost-0_28'	28	Loss	'56'
58	10	Dup	'56'
'Lost-0_18'	18	Loss	'56'
'56_23'	23	Leaf	'56'
'Lost-0_40'	40	Loss	'56'
62	23	Dup	'56'
'Lost-0_38'	38	Loss	'56'
'56_48'	48	Leaf	'56'
'Lost-0_55'	55	Loss	'56'
66	48	Dup	'56'
67	38	Dup	'56'
68	23	Dup	'56'
69	18	Dup	'56'
'Lost-0_21'	21	Loss	'56'
71	18	Dup	'56'
72	10	Dup	'56'
'Lost-0_12'	12	Loss	'56'
74	10	Dup	'56'
75	6	Dup	'56'
76	0	Dup	'56'
'Lost-0_4'	4	Loss	'56'
'Lost-0_7'	7	Loss	'56'
'Lost-0_9'	9	Loss	'56'
80	7	Dup	'56'
'56_8'	8	Leaf	'56'
'56_56'	56	Leaf	'56'
83	8	Dup	'56'
'Lost-0_37'	37	Loss	'56'
85	8	Dup	'56'
'Lost-0_15'	15	Loss	'56'
'Lost-0_26'	26	Loss	'56'
88	15	Dup	'56'
89	8	Dup	'56'
90	7	Dup	'56'
91	4	Dup	'56'
92	0	Dup	'56'
'Lost-0_3'	3	Loss	'56'
'Lost-0_44'	44	Loss	'56'
95	3	Dup	'56'
'Lost-0_35'	35	Loss	'56'
97	3	Dup	'56'
'56_24'	24	Leaf	'56'
'56_54'	54	Leaf	'56'
100	24	Dup	'56'
'56_53'	53	Leaf	'56'
102	24	Dup	'56'
'Lost-0_47'	47	Loss	'56'
104	24	Dup	'56'
105	3	Dup	'56'
'Lost-0_19'	19	Loss	'56'
107	3	Dup	'56'
'Lost-0_5'	5	Loss	'56'
109	3	Dup	'56'
110	0	Dup	'56'
'Lost-0_2'	2	Loss	'56'
112	0	Dup	'56'
'Lost-0_1'	1	Loss	'56'
114	0	Dup	'56'
'Lost-143_0'	0	Loss	143
116	0	Sp	144
'Lost-197_0'	0	Loss	197
118	0	Sp	198
