Lt_node	Lt_paralog	Lt_event	St_node
'Lost-144_0'	0	Loss	144
'Lost-153_0'	0	Loss	153
'Lost-145_2'	2	Loss	'76'
'99_2'	2	Leaf	'99'
'82_2'	2	Leaf	'82'
5	2	Sp	148
'75_2'	2	Leaf	'75'
7	2	Sp	150
'99_4'	4	Leaf	'99'
'82_4'	4	Leaf	'82'
10	4	Sp	148
'75_4'	4	Leaf	'75'
12	4	Sp	150
13	2	Dup	150
'96_2'	2	Leaf	'96'
15	2	Sp	152
16	2	Sp	153
17	0	Dup	153
'76_1'	1	Leaf	'76'
'76_3'	3	Leaf	'76'
20	1	Dup	'76'
'99_1'	1	Leaf	'99'
'82_1'	1	Leaf	'82'
23	1	Sp	148
'75_1'	1	Leaf	'75'
25	1	Sp	150
'96_1'	1	Leaf	'96'
27	1	Sp	152
28	1	Sp	153
29	0	Dup	153
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
32	0	Sp	156
'85_5'	5	Leaf	'85'
'95_5'	5	Leaf	'95'
35	5	Sp	156
36	0	Dup	156
'Lost-175_0'	0	Loss	175
'90_6'	6	Leaf	'90'
'79_6'	6	Leaf	'79'
40	6	Sp	159
'98_6'	6	Leaf	'98'
'78_6'	6	Leaf	'78'
43	6	Sp	162
'77_6'	6	Leaf	'77'
'100_6'	6	Leaf	'100'
46	6	Sp	165
'81_6'	6	Leaf	'81'
48	6	Sp	167
49	6	Sp	168
'89_6'	6	Leaf	'89'
51	6	Sp	170
'97_6'	6	Leaf	'97'
53	6	Sp	172
'Lost-173_6'	6	Loss	'86'
55	6	Sp	174
56	6	Sp	175
57	0	Dup	175
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
60	0	Sp	178
'74_8'	8	Leaf	'74'
'91_8'	8	Leaf	'91'
63	8	Sp	178
64	0	Dup	178
'87_0'	0	Leaf	'87'
'93_0'	0	Leaf	'93'
'92_0'	0	Leaf	'92'
'84_0'	0	Leaf	'84'
69	0	Sp	183
70	0	Sp	184
71	0	Sp	185
72	0	Sp	186
'74_7'	7	Leaf	'74'
'91_7'	7	Leaf	'91'
75	7	Sp	178
'87_7'	7	Leaf	'87'
'93_7'	7	Leaf	'93'
'92_7'	7	Leaf	'92'
'84_7'	7	Leaf	'84'
80	7	Sp	183
81	7	Sp	184
82	7	Sp	185
'Lost-185_9'	9	Loss	185
84	7	Dup	185
85	7	Sp	186
86	0	Dup	186
87	0	Sp	187
'88_0'	0	Leaf	'88'
'80_0'	0	Leaf	'80'
'80_12'	12	Leaf	'80'
91	0	Dup	'80'
'80_11'	11	Leaf	'80'
93	0	Dup	'80'
'83_0'	0	Leaf	'83'
'94_0'	0	Leaf	'94'
96	0	Sp	192
97	0	Sp	193
98	0	Sp	194
'Lost-194_10'	10	Loss	194
100	0	Dup	194
101	0	Sp	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
