fastme.f81.genetree.newick : 0.2648932590362203
ba.exp.1.2s~g.genetree.newick : 0.459952138199774
ba.exp.1.7s~g.genetree.newick : 0.46069833322786613
ba.exp.1.1s~g.genetree.newick : 0.46211244887476205
ba.exp.1.3s~g.genetree.newick : 0.4632190761855488
ba.exp.1.5s~g.genetree.newick : 0.47274714450689104
ba.exp.1.4s~g.genetree.newick : 0.4740557524521175
ba.exp.1.6s~g.genetree.newick : 0.47468373284932375
ba.exp.1.8s~g.genetree.newick : 0.4785034456428586
ba.exp.1.9s~g.genetree.newick : 0.4858983271864272
ba.exp.2s~g.genetree.newick : 0.4872423916989323
ba.exp.2.25s~g.genetree.newick : 0.4934513354943711
ba.exp.2.5s~g.genetree.newick : 0.49728932135241544
ba.exp.3s~g.genetree.newick : 0.5094831775317182
ba.exp.5s~g.genetree.newick : 0.5207121871064276
ba.exp.10s~g.genetree.newick : 0.5877186326501689
