fastme.f81.genetree.newick : 78.2378521239338
ba.exp.1.7s~g.genetree.newick : 102.03110585823568
ba.exp.1.2s~g.genetree.newick : 116.5668949161691
ba.exp.1.3s~g.genetree.newick : 122.83113811203197
ba.exp.1.1s~g.genetree.newick : 124.2224768859161
ba.exp.1.8s~g.genetree.newick : 126.13337952689919
ba.exp.1.6s~g.genetree.newick : 126.28540591368252
ba.exp.1.4s~g.genetree.newick : 126.7516801411098
ba.exp.1.9s~g.genetree.newick : 127.29665205070667
ba.exp.1.5s~g.genetree.newick : 129.17029575371075
ba.exp.2.25s~g.genetree.newick : 132.13522881438658
ba.exp.5s~g.genetree.newick : 133.72746209678635
ba.exp.2.5s~g.genetree.newick : 135.6881143082512
ba.exp.2s~g.genetree.newick : 136.02500527544282
ba.exp.3s~g.genetree.newick : 137.78954949092667
ba.exp.10s~g.genetree.newick : 157.25545869914527
