/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_088.newick
[00:00:00] LL = -1201.04
[00:00:00] [-997.021] Optimize parametres (10)
[00:00:00] [-995.982] FAST SPR Round (radius=5)
[00:00:00] [-600.297] FAST SPR Round (radius=10)
[00:00:00] [-600.292] Optimize parametres (3)
[00:00:00] [-600.292] FAST SPR Round (radius=5)
[00:00:00] [-593.994] FAST SPR Round (radius=5)
[00:00:00] [-593.994] Optimize parametres (1)
[00:00:00] [-593.994] SLOW SPR Round (radius=5)
[00:00:00] [-593.994] SLOW SPR Round (radius=10)
[00:00:00] [-593.994] SLOW SPR Round (radius=15)
