/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_100.newick
[00:00:00] LL = -3476.09
[00:00:00] [-3110.65] Optimize parametres (10)
[00:00:00] [-3093.98] FAST SPR Round (radius=5)
[00:00:00] [-1673.01] FAST SPR Round (radius=10)
[00:00:00] [-1672.62] FAST SPR Round (radius=15)
[00:00:00] [-1672.62] Optimize parametres (3)
[00:00:00] [-1670.65] FAST SPR Round (radius=10)
[00:00:00] [-1650.99] FAST SPR Round (radius=10)
[00:00:00] [-1650.17] FAST SPR Round (radius=10)
[00:00:00] [-1643.59] FAST SPR Round (radius=10)
[00:00:00] [-1643.58] Optimize parametres (1)
[00:00:00] [-1643.58] SLOW SPR Round (radius=5)
[00:00:00] [-1643.58] SLOW SPR Round (radius=10)
[00:00:00] [-1643.58] SLOW SPR Round (radius=15)
