/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_002.newick
[00:00:00] LL = -3600.55
[00:00:00] [-3209.27] Optimize parametres (10)
[00:00:00] [-3186.56] FAST SPR Round (radius=5)
[00:00:00] [-2179.41] FAST SPR Round (radius=10)
[00:00:00] [-2114.95] FAST SPR Round (radius=15)
[00:00:00] [-2114.95] Optimize parametres (3)
[00:00:00] [-2114.95] FAST SPR Round (radius=10)
[00:00:00] [-1953.84] FAST SPR Round (radius=10)
[00:00:00] [-1953] FAST SPR Round (radius=10)
[00:00:00] [-1952.41] FAST SPR Round (radius=10)
[00:00:00] [-1952.41] Optimize parametres (1)
[00:00:00] [-1952.41] SLOW SPR Round (radius=5)
[00:00:00] [-1952.41] SLOW SPR Round (radius=10)
[00:00:00] [-1952.41] SLOW SPR Round (radius=15)
