/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_091.newick
[00:00:00] LL = -2195.42
[00:00:00] [-1938.51] Optimize parametres (10)
[00:00:00] [-1914.84] FAST SPR Round (radius=5)
[00:00:00] [-1387.05] FAST SPR Round (radius=10)
[00:00:00] [-1200.54] FAST SPR Round (radius=15)
[00:00:00] [-1200.54] Optimize parametres (3)
[00:00:00] [-1200.54] FAST SPR Round (radius=10)
[00:00:00] [-1164.88] FAST SPR Round (radius=10)
[00:00:00] [-1159.86] FAST SPR Round (radius=10)
[00:00:00] [-1159.86] Optimize parametres (1)
[00:00:00] [-1159.86] SLOW SPR Round (radius=5)
[00:00:00] [-1159.86] SLOW SPR Round (radius=10)
[00:00:00] [-1159.86] SLOW SPR Round (radius=15)
