/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -1512.32
[00:00:00] [-1312.75] Optimize parametres (10)
[00:00:00] [-1307.52] FAST SPR Round (radius=5)
[00:00:00] [-810.344] FAST SPR Round (radius=10)
[00:00:00] [-784.362] FAST SPR Round (radius=15)
[00:00:00] [-784.362] Optimize parametres (3)
[00:00:00] [-784.362] FAST SPR Round (radius=10)
[00:00:00] [-734.437] FAST SPR Round (radius=10)
[00:00:00] [-725.286] FAST SPR Round (radius=10)
[00:00:00] [-725.274] Optimize parametres (1)
[00:00:00] [-725.274] SLOW SPR Round (radius=5)
[00:00:00] [-725.274] SLOW SPR Round (radius=10)
[00:00:00] [-725.274] SLOW SPR Round (radius=15)
