/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_035.newick
[00:00:00] LL = -1935.89
[00:00:00] [-1679.84] Optimize parametres (10)
[00:00:00] [-1679.84] FAST SPR Round (radius=5)
[00:00:00] [-1063.19] FAST SPR Round (radius=10)
[00:00:00] [-1063.19] Optimize parametres (3)
[00:00:00] [-1062.54] FAST SPR Round (radius=5)
[00:00:00] [-1040.81] FAST SPR Round (radius=5)
[00:00:00] [-1040.79] Optimize parametres (1)
[00:00:00] [-1040.79] SLOW SPR Round (radius=5)
[00:00:00] [-1040.79] SLOW SPR Round (radius=10)
[00:00:00] [-1040.79] SLOW SPR Round (radius=15)
