/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_089.newick
[00:00:00] LL = -1472.94
[00:00:00] [-1298.45] Optimize parametres (10)
[00:00:00] [-1289.04] FAST SPR Round (radius=5)
[00:00:00] [-781.547] FAST SPR Round (radius=10)
[00:00:00] [-777.528] FAST SPR Round (radius=15)
[00:00:00] [-777.527] Optimize parametres (3)
[00:00:00] [-777.527] FAST SPR Round (radius=10)
[00:00:00] [-772.29] FAST SPR Round (radius=10)
[00:00:00] [-770.443] FAST SPR Round (radius=10)
[00:00:00] [-770.443] Optimize parametres (1)
[00:00:00] [-770.443] SLOW SPR Round (radius=5)
[00:00:00] [-747.609] SLOW SPR Round (radius=10)
[00:00:00] [-747.176] SLOW SPR Round (radius=10)
[00:00:00] [-747.175] SLOW SPR Round (radius=15)
