/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_030.newick
[00:00:00] LL = -2730.67
[00:00:00] [-2313.19] Optimize parametres (10)
[00:00:00] [-2305.29] FAST SPR Round (radius=5)
[00:00:00] [-1339.69] FAST SPR Round (radius=10)
[00:00:00] [-1326.19] FAST SPR Round (radius=15)
[00:00:00] [-1326.19] Optimize parametres (3)
[00:00:00] [-1326.19] FAST SPR Round (radius=10)
[00:00:00] [-1303.34] FAST SPR Round (radius=10)
[00:00:00] [-1299.94] FAST SPR Round (radius=10)
[00:00:00] [-1299.94] Optimize parametres (1)
[00:00:00] [-1299.94] SLOW SPR Round (radius=5)
[00:00:00] [-1299.94] SLOW SPR Round (radius=10)
[00:00:00] [-1299.94] SLOW SPR Round (radius=15)
