/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_013.newick
[00:00:00] LL = -1572.39
[00:00:00] [-1349.57] Optimize parametres (10)
[00:00:00] [-1338.53] FAST SPR Round (radius=5)
[00:00:00] [-830.536] FAST SPR Round (radius=10)
[00:00:00] [-830.536] Optimize parametres (3)
[00:00:00] [-830.536] FAST SPR Round (radius=5)
[00:00:00] [-828.086] FAST SPR Round (radius=5)
[00:00:00] [-828.086] Optimize parametres (1)
[00:00:00] [-828.086] SLOW SPR Round (radius=5)
[00:00:00] [-827.491] SLOW SPR Round (radius=10)
[00:00:00] [-827.415] SLOW SPR Round (radius=15)
