/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_038.newick
[00:00:00] LL = -2955.74
[00:00:00] [-2611.63] Optimize parametres (10)
[00:00:00] [-2586.9] FAST SPR Round (radius=5)
[00:00:00] [-1620.76] FAST SPR Round (radius=10)
[00:00:00] [-1620.76] Optimize parametres (3)
[00:00:00] [-1620.76] FAST SPR Round (radius=5)
[00:00:00] [-1620.35] FAST SPR Round (radius=5)
[00:00:00] [-1620.35] Optimize parametres (1)
[00:00:00] [-1620.35] SLOW SPR Round (radius=5)
[00:00:00] [-1620.35] SLOW SPR Round (radius=10)
[00:00:00] [-1620.35] SLOW SPR Round (radius=15)
