/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_050.newick
[00:00:00] LL = -1295.99
[00:00:00] [-939.367] Optimize parametres (10)
[00:00:00] [-922.266] FAST SPR Round (radius=5)
[00:00:00] [-573.478] FAST SPR Round (radius=10)
[00:00:00] [-561.623] FAST SPR Round (radius=15)
[00:00:00] [-561.623] Optimize parametres (3)
[00:00:00] [-561.623] FAST SPR Round (radius=10)
[00:00:00] [-560.805] FAST SPR Round (radius=10)
[00:00:00] [-560.805] Optimize parametres (1)
[00:00:00] [-560.805] SLOW SPR Round (radius=5)
[00:00:00] [-560.805] SLOW SPR Round (radius=10)
[00:00:00] [-560.805] SLOW SPR Round (radius=15)
