/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_048.newick
[00:00:00] LL = -2658.86
[00:00:00] [-2329.46] Optimize parametres (10)
[00:00:00] [-2311.79] FAST SPR Round (radius=5)
[00:00:00] [-1389.18] FAST SPR Round (radius=10)
[00:00:00] [-1389.18] Optimize parametres (3)
[00:00:00] [-1389.18] FAST SPR Round (radius=5)
[00:00:00] [-1381.17] FAST SPR Round (radius=5)
[00:00:00] [-1381.17] Optimize parametres (1)
[00:00:00] [-1381.17] SLOW SPR Round (radius=5)
[00:00:00] [-1381.17] SLOW SPR Round (radius=10)
[00:00:00] [-1381.17] SLOW SPR Round (radius=15)
