/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_099.newick
[00:00:00] LL = -1761.27
[00:00:00] [-1577.75] Optimize parametres (10)
[00:00:00] [-1547.23] FAST SPR Round (radius=5)
[00:00:00] [-975.214] FAST SPR Round (radius=10)
[00:00:00] [-975.209] Optimize parametres (3)
[00:00:00] [-975.207] FAST SPR Round (radius=5)
[00:00:00] [-961.934] FAST SPR Round (radius=5)
[00:00:00] [-961.287] FAST SPR Round (radius=5)
[00:00:00] [-961.287] Optimize parametres (1)
[00:00:00] [-961.287] SLOW SPR Round (radius=5)
[00:00:00] [-961.287] SLOW SPR Round (radius=10)
[00:00:00] [-961.287] SLOW SPR Round (radius=15)
