/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_042.newick
[00:00:00] LL = -2912.01
[00:00:00] [-2593.59] Optimize parametres (10)
[00:00:00] [-2583.95] FAST SPR Round (radius=5)
[00:00:00] [-1535.01] FAST SPR Round (radius=10)
[00:00:00] [-1535.01] Optimize parametres (3)
[00:00:00] [-1535.01] FAST SPR Round (radius=5)
[00:00:00] [-1503.72] FAST SPR Round (radius=5)
[00:00:00] [-1503] FAST SPR Round (radius=5)
[00:00:00] [-1502.27] FAST SPR Round (radius=5)
[00:00:00] [-1502.27] Optimize parametres (1)
[00:00:00] [-1502.27] SLOW SPR Round (radius=5)
[00:00:00] [-1502.27] SLOW SPR Round (radius=10)
[00:00:00] [-1502.27] SLOW SPR Round (radius=15)
