/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_043.newick
[00:00:00] LL = -2345.31
[00:00:00] [-2094.02] Optimize parametres (10)
[00:00:00] [-2014.96] FAST SPR Round (radius=5)
[00:00:00] [-1330.93] FAST SPR Round (radius=10)
[00:00:00] [-1170.22] FAST SPR Round (radius=15)
[00:00:00] [-1170.22] Optimize parametres (3)
[00:00:00] [-1168.23] FAST SPR Round (radius=10)
[00:00:00] [-1148.7] FAST SPR Round (radius=10)
[00:00:00] [-1147.22] FAST SPR Round (radius=10)
[00:00:00] [-1147.22] Optimize parametres (1)
[00:00:00] [-1147.22] SLOW SPR Round (radius=5)
[00:00:00] [-1147.22] SLOW SPR Round (radius=10)
[00:00:00] [-1147.22] SLOW SPR Round (radius=15)
