/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_072.newick
[00:00:00] LL = -2005.47
[00:00:00] [-1826.33] Optimize parametres (10)
[00:00:00] [-1787.8] FAST SPR Round (radius=5)
[00:00:00] [-946.943] FAST SPR Round (radius=10)
[00:00:00] [-946.943] Optimize parametres (3)
[00:00:00] [-946.943] FAST SPR Round (radius=5)
[00:00:00] [-939.541] FAST SPR Round (radius=5)
[00:00:00] [-939.541] Optimize parametres (1)
[00:00:00] [-939.541] SLOW SPR Round (radius=5)
[00:00:00] [-939.541] SLOW SPR Round (radius=10)
[00:00:00] [-939.541] SLOW SPR Round (radius=15)
