/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_062.newick
[00:00:00] LL = -4555.75
[00:00:00] [-4066.74] Optimize parametres (10)
[00:00:00] [-4031.29] FAST SPR Round (radius=5)
[00:00:00] [-2453.37] FAST SPR Round (radius=10)
[00:00:00] [-2450.54] FAST SPR Round (radius=15)
[00:00:00] [-2450.54] Optimize parametres (3)
[00:00:00] [-2450.54] FAST SPR Round (radius=10)
[00:00:00] [-2359.94] FAST SPR Round (radius=10)
[00:00:00] [-2359.21] FAST SPR Round (radius=10)
[00:00:00] [-2359.21] Optimize parametres (1)
[00:00:00] [-2359.21] SLOW SPR Round (radius=5)
[00:00:00] [-2359.21] SLOW SPR Round (radius=10)
[00:00:00] [-2359.21] SLOW SPR Round (radius=15)
