/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_004.newick
[00:00:00] LL = -4504.99
[00:00:00] [-3976.67] Optimize parametres (10)
[00:00:00] [-3976.67] FAST SPR Round (radius=5)
[00:00:00] [-2333.27] FAST SPR Round (radius=10)
[00:00:00] [-2276.3] FAST SPR Round (radius=15)
[00:00:00] [-2276.3] Optimize parametres (3)
[00:00:00] [-2276.3] FAST SPR Round (radius=10)
[00:00:00] [-2238.67] FAST SPR Round (radius=10)
[00:00:00] [-2212.54] FAST SPR Round (radius=10)
[00:00:00] [-2212.54] Optimize parametres (1)
[00:00:00] [-2212.54] SLOW SPR Round (radius=5)
[00:00:00] [-2212.54] SLOW SPR Round (radius=10)
[00:00:00] [-2212.54] SLOW SPR Round (radius=15)
