/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_096.newick
[00:00:00] LL = -2216.51
[00:00:00] [-1971.32] Optimize parametres (10)
[00:00:00] [-1940.35] FAST SPR Round (radius=5)
[00:00:00] [-1149.43] FAST SPR Round (radius=10)
[00:00:00] [-1135.12] FAST SPR Round (radius=15)
[00:00:00] [-1135.12] Optimize parametres (3)
[00:00:00] [-1135.12] FAST SPR Round (radius=10)
[00:00:00] [-1119.32] FAST SPR Round (radius=10)
[00:00:00] [-1119.32] Optimize parametres (1)
[00:00:00] [-1119.32] SLOW SPR Round (radius=5)
[00:00:00] [-1119.32] SLOW SPR Round (radius=10)
[00:00:00] [-1119.32] SLOW SPR Round (radius=15)
