/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -1479.28
[00:00:00] [-1309.17] Optimize parametres (10)
[00:00:00] [-1301.22] FAST SPR Round (radius=5)
[00:00:00] [-777.141] FAST SPR Round (radius=10)
[00:00:00] [-777.141] Optimize parametres (3)
[00:00:00] [-777.141] FAST SPR Round (radius=5)
[00:00:00] [-730.871] FAST SPR Round (radius=5)
[00:00:00] [-730.432] FAST SPR Round (radius=5)
[00:00:00] [-730.41] Optimize parametres (1)
[00:00:00] [-730.41] SLOW SPR Round (radius=5)
[00:00:00] [-730.41] SLOW SPR Round (radius=10)
[00:00:00] [-730.41] SLOW SPR Round (radius=15)
