/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_017.newick
[00:00:00] LL = -2888.63
[00:00:00] [-2534.62] Optimize parametres (10)
[00:00:00] [-2511.45] FAST SPR Round (radius=5)
[00:00:00] [-1597.73] FAST SPR Round (radius=10)
[00:00:00] [-1582.45] FAST SPR Round (radius=15)
[00:00:00] [-1582.45] Optimize parametres (3)
[00:00:00] [-1582.45] FAST SPR Round (radius=10)
[00:00:00] [-1549.01] FAST SPR Round (radius=10)
[00:00:00] [-1546.8] FAST SPR Round (radius=10)
[00:00:00] [-1546.8] Optimize parametres (1)
[00:00:00] [-1546.8] SLOW SPR Round (radius=5)
[00:00:00] [-1546.8] SLOW SPR Round (radius=10)
[00:00:00] [-1546.8] SLOW SPR Round (radius=15)
