/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_051.newick
[00:00:00] LL = -1963.37
[00:00:00] [-1778.87] Optimize parametres (10)
[00:00:00] [-1768.19] FAST SPR Round (radius=5)
[00:00:00] [-1019.06] FAST SPR Round (radius=10)
[00:00:00] [-1019.06] Optimize parametres (3)
[00:00:00] [-1019.06] FAST SPR Round (radius=5)
[00:00:00] [-979.813] FAST SPR Round (radius=5)
[00:00:00] [-978.162] FAST SPR Round (radius=5)
[00:00:00] [-978.162] Optimize parametres (1)
[00:00:00] [-978.162] SLOW SPR Round (radius=5)
[00:00:00] [-978.162] SLOW SPR Round (radius=10)
[00:00:00] [-978.162] SLOW SPR Round (radius=15)
