/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_053.newick
[00:00:00] LL = -1354.34
[00:00:00] [-1046.96] Optimize parametres (10)
[00:00:00] [-1045.16] FAST SPR Round (radius=5)
[00:00:00] [-777.113] FAST SPR Round (radius=10)
[00:00:00] [-766.849] FAST SPR Round (radius=15)
[00:00:00] [-766.845] Optimize parametres (3)
[00:00:00] [-766.188] FAST SPR Round (radius=10)
[00:00:00] [-704.104] FAST SPR Round (radius=10)
[00:00:00] [-703.072] FAST SPR Round (radius=10)
[00:00:00] [-703.072] Optimize parametres (1)
[00:00:00] [-703.072] SLOW SPR Round (radius=5)
[00:00:00] [-703.072] SLOW SPR Round (radius=10)
[00:00:00] [-703.072] SLOW SPR Round (radius=15)
