/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_066.newick
[00:00:00] LL = -1160.69
[00:00:00] [-777.374] Optimize parametres (10)
[00:00:00] [-770.717] FAST SPR Round (radius=5)
[00:00:00] [-501.275] FAST SPR Round (radius=10)
[00:00:00] [-501.274] Optimize parametres (3)
[00:00:00] [-501.274] FAST SPR Round (radius=5)
[00:00:00] [-488.164] FAST SPR Round (radius=5)
[00:00:00] [-488.164] Optimize parametres (1)
[00:00:00] [-488.164] SLOW SPR Round (radius=5)
[00:00:00] [-488.164] SLOW SPR Round (radius=10)
[00:00:00] [-488.164] SLOW SPR Round (radius=15)
