/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_089.newick
[00:00:00] LL = -1437.56
[00:00:00] [-1313.69] Optimize parametres (10)
[00:00:00] [-1302.36] FAST SPR Round (radius=5)
[00:00:00] [-800.029] FAST SPR Round (radius=10)
[00:00:00] [-800.029] Optimize parametres (3)
[00:00:00] [-800.029] FAST SPR Round (radius=5)
[00:00:00] [-789.278] FAST SPR Round (radius=5)
[00:00:00] [-789.278] Optimize parametres (1)
[00:00:00] [-789.278] SLOW SPR Round (radius=5)
[00:00:00] [-789.201] SLOW SPR Round (radius=10)
[00:00:00] [-786.747] SLOW SPR Round (radius=10)
[00:00:00] [-786.747] SLOW SPR Round (radius=15)
