/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_045.newick
[00:00:00] LL = -4032.23
[00:00:00] [-3555.69] Optimize parametres (10)
[00:00:00] [-3550.6] FAST SPR Round (radius=5)
[00:00:00] [-2420.13] FAST SPR Round (radius=10)
[00:00:00] [-2396.65] FAST SPR Round (radius=15)
[00:00:00] [-2396.65] Optimize parametres (3)
[00:00:00] [-2396.65] FAST SPR Round (radius=10)
[00:00:00] [-2054.37] FAST SPR Round (radius=10)
[00:00:00] [-2051.24] FAST SPR Round (radius=10)
[00:00:00] [-2051.24] Optimize parametres (1)
[00:00:00] [-2051.24] SLOW SPR Round (radius=5)
[00:00:00] [-2051.24] SLOW SPR Round (radius=10)
[00:00:00] [-2051.24] SLOW SPR Round (radius=15)
