/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_059.newick
[00:00:00] LL = -2909.95
[00:00:00] [-2571.15] Optimize parametres (10)
[00:00:00] [-2550.58] FAST SPR Round (radius=5)
[00:00:00] [-1544.95] FAST SPR Round (radius=10)
[00:00:00] [-1544.95] Optimize parametres (3)
[00:00:00] [-1544.95] FAST SPR Round (radius=5)
[00:00:00] [-1518.92] FAST SPR Round (radius=5)
[00:00:00] [-1516.19] FAST SPR Round (radius=5)
[00:00:00] [-1513.97] FAST SPR Round (radius=5)
[00:00:00] [-1513.78] FAST SPR Round (radius=5)
[00:00:00] [-1513.73] Optimize parametres (1)
[00:00:00] [-1513.73] SLOW SPR Round (radius=5)
[00:00:00] [-1513.73] SLOW SPR Round (radius=10)
[00:00:00] [-1513.73] SLOW SPR Round (radius=15)
