/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_047.newick
[00:00:00] LL = -1221.76
[00:00:00] [-928.34] Optimize parametres (10)
[00:00:00] [-918.698] FAST SPR Round (radius=5)
[00:00:00] [-585.457] FAST SPR Round (radius=10)
[00:00:00] [-585.457] Optimize parametres (3)
[00:00:00] [-585.457] FAST SPR Round (radius=5)
[00:00:00] [-571.758] FAST SPR Round (radius=5)
[00:00:00] [-571.015] FAST SPR Round (radius=5)
[00:00:00] [-571.015] Optimize parametres (1)
[00:00:00] [-571.015] SLOW SPR Round (radius=5)
[00:00:00] [-571.015] SLOW SPR Round (radius=10)
[00:00:00] [-571.015] SLOW SPR Round (radius=15)
