/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -1345.94
[00:00:00] [-1194.94] Optimize parametres (10)
[00:00:00] [-1161.96] FAST SPR Round (radius=5)
[00:00:00] [-652.036] FAST SPR Round (radius=10)
[00:00:00] [-647.434] FAST SPR Round (radius=15)
[00:00:00] [-647.403] Optimize parametres (3)
[00:00:00] [-647.39] FAST SPR Round (radius=10)
[00:00:00] [-627.801] FAST SPR Round (radius=10)
[00:00:00] [-624.909] FAST SPR Round (radius=10)
[00:00:00] [-623.907] FAST SPR Round (radius=10)
[00:00:00] [-623.907] Optimize parametres (1)
[00:00:00] [-623.907] SLOW SPR Round (radius=5)
[00:00:00] [-623.906] SLOW SPR Round (radius=10)
[00:00:00] [-623.906] SLOW SPR Round (radius=15)
