/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_030.newick
[00:00:00] LL = -2822.9
[00:00:00] [-2416.86] Optimize parametres (10)
[00:00:00] [-2340.07] FAST SPR Round (radius=5)
[00:00:00] [-1516.41] FAST SPR Round (radius=10)
[00:00:00] [-1516.41] Optimize parametres (3)
[00:00:00] [-1515.74] FAST SPR Round (radius=5)
[00:00:00] [-1347] FAST SPR Round (radius=5)
[00:00:00] [-1340.63] FAST SPR Round (radius=5)
[00:00:00] [-1340.63] Optimize parametres (1)
[00:00:00] [-1340.63] SLOW SPR Round (radius=5)
[00:00:00] [-1340.63] SLOW SPR Round (radius=10)
[00:00:00] [-1340.63] SLOW SPR Round (radius=15)
