/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_016.newick
[00:00:00] LL = -1920.49
[00:00:00] [-1730.39] Optimize parametres (10)
[00:00:00] [-1724.85] FAST SPR Round (radius=5)
[00:00:00] [-1026.16] FAST SPR Round (radius=10)
[00:00:00] [-1008.51] FAST SPR Round (radius=15)
[00:00:00] [-1008.51] Optimize parametres (3)
[00:00:00] [-1008.51] FAST SPR Round (radius=10)
[00:00:00] [-1006.42] FAST SPR Round (radius=10)
[00:00:00] [-1002.12] FAST SPR Round (radius=10)
[00:00:00] [-1001.91] FAST SPR Round (radius=10)
[00:00:00] [-1001.91] Optimize parametres (1)
[00:00:00] [-1001.91] SLOW SPR Round (radius=5)
[00:00:00] [-1001.91] SLOW SPR Round (radius=10)
[00:00:00] [-1001.91] SLOW SPR Round (radius=15)
