/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_074.newick
[00:00:00] LL = -1861.72
[00:00:00] [-1690.81] Optimize parametres (10)
[00:00:00] [-1681.23] FAST SPR Round (radius=5)
[00:00:00] [-1005.3] FAST SPR Round (radius=10)
[00:00:00] [-1005.3] Optimize parametres (3)
[00:00:00] [-1005.3] FAST SPR Round (radius=5)
[00:00:00] [-994.26] FAST SPR Round (radius=5)
[00:00:00] [-994.26] Optimize parametres (1)
[00:00:00] [-994.26] SLOW SPR Round (radius=5)
[00:00:00] [-994.26] SLOW SPR Round (radius=10)
[00:00:00] [-994.26] SLOW SPR Round (radius=15)
