/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_046.newick
[00:00:00] LL = -2209.84
[00:00:00] [-1933.89] Optimize parametres (10)
[00:00:00] [-1890.88] FAST SPR Round (radius=5)
[00:00:00] [-1168.67] FAST SPR Round (radius=10)
[00:00:00] [-1168.67] Optimize parametres (3)
[00:00:00] [-1168.03] FAST SPR Round (radius=5)
[00:00:00] [-1157.06] FAST SPR Round (radius=5)
[00:00:00] [-1157.06] Optimize parametres (1)
[00:00:00] [-1157.06] SLOW SPR Round (radius=5)
[00:00:00] [-1157.06] SLOW SPR Round (radius=10)
[00:00:00] [-1157.06] SLOW SPR Round (radius=15)
