/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_014.newick
[00:00:00] LL = -7336.64
[00:00:00] [-6552.33] Optimize parametres (10)
[00:00:00] [-6424.36] FAST SPR Round (radius=5)
[00:00:00] [-3537.11] FAST SPR Round (radius=10)
[00:00:00] [-3537.11] Optimize parametres (3)
[00:00:00] [-3537.11] FAST SPR Round (radius=5)
[00:00:00] [-3524.73] FAST SPR Round (radius=5)
[00:00:00] [-3524.39] FAST SPR Round (radius=5)
[00:00:00] [-3524.11] FAST SPR Round (radius=5)
[00:00:00] [-3524.11] Optimize parametres (1)
[00:00:00] [-3524.11] SLOW SPR Round (radius=5)
[00:00:00] [-3524.11] SLOW SPR Round (radius=10)
[00:00:00] [-3524.11] SLOW SPR Round (radius=15)
