/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_026.newick
[00:00:00] LL = -4410.83
[00:00:00] [-3909.67] Optimize parametres (10)
[00:00:00] [-3884.15] FAST SPR Round (radius=5)
[00:00:00] [-2469.52] FAST SPR Round (radius=10)
[00:00:00] [-2468.32] FAST SPR Round (radius=15)
[00:00:00] [-2468.32] Optimize parametres (3)
[00:00:00] [-2468.32] FAST SPR Round (radius=10)
[00:00:00] [-2336.66] FAST SPR Round (radius=10)
[00:00:00] [-2318.18] FAST SPR Round (radius=10)
[00:00:00] [-2318.18] Optimize parametres (1)
[00:00:00] [-2318.18] SLOW SPR Round (radius=5)
[00:00:00] [-2318.18] SLOW SPR Round (radius=10)
[00:00:00] [-2318.18] SLOW SPR Round (radius=15)
