/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_075.newick
[00:00:00] LL = -2368.42
[00:00:00] [-2125.69] Optimize parametres (10)
[00:00:00] [-2068.57] FAST SPR Round (radius=5)
[00:00:00] [-1382.92] FAST SPR Round (radius=10)
[00:00:00] [-1367.66] FAST SPR Round (radius=15)
[00:00:00] [-1367.66] Optimize parametres (3)
[00:00:00] [-1367.66] FAST SPR Round (radius=10)
[00:00:00] [-1348.01] FAST SPR Round (radius=10)
[00:00:00] [-1348.01] Optimize parametres (1)
[00:00:00] [-1348.01] SLOW SPR Round (radius=5)
[00:00:00] [-1348.01] SLOW SPR Round (radius=10)
[00:00:00] [-1348.01] SLOW SPR Round (radius=15)
