/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_091.newick
[00:00:00] LL = -2257.86
[00:00:00] [-1985.83] Optimize parametres (10)
[00:00:00] [-1973.5] FAST SPR Round (radius=5)
[00:00:00] [-1207.17] FAST SPR Round (radius=10)
[00:00:00] [-1207.17] Optimize parametres (3)
[00:00:00] [-1207.17] FAST SPR Round (radius=5)
[00:00:00] [-1163.33] FAST SPR Round (radius=5)
[00:00:00] [-1162.96] FAST SPR Round (radius=5)
[00:00:00] [-1162.96] Optimize parametres (1)
[00:00:00] [-1162.96] SLOW SPR Round (radius=5)
[00:00:00] [-1162.96] SLOW SPR Round (radius=10)
[00:00:00] [-1162.96] SLOW SPR Round (radius=15)
