/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_077.newick
[00:00:00] LL = -1616.8
[00:00:00] [-1410.69] Optimize parametres (10)
[00:00:00] [-1398.62] FAST SPR Round (radius=5)
[00:00:00] [-834.841] FAST SPR Round (radius=10)
[00:00:00] [-834.836] Optimize parametres (3)
[00:00:00] [-834.835] FAST SPR Round (radius=5)
[00:00:00] [-786.946] FAST SPR Round (radius=5)
[00:00:00] [-786.946] Optimize parametres (1)
[00:00:00] [-786.946] SLOW SPR Round (radius=5)
[00:00:00] [-786.945] SLOW SPR Round (radius=10)
[00:00:00] [-786.945] SLOW SPR Round (radius=15)
