/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_025.newick
[00:00:00] LL = -2335.9
[00:00:00] [-2097.64] Optimize parametres (10)
[00:00:00] [-2092.25] FAST SPR Round (radius=5)
[00:00:00] [-1303.88] FAST SPR Round (radius=10)
[00:00:00] [-1261.61] FAST SPR Round (radius=15)
[00:00:00] [-1261.61] Optimize parametres (3)
[00:00:00] [-1261.61] FAST SPR Round (radius=10)
[00:00:00] [-1241.13] FAST SPR Round (radius=10)
[00:00:00] [-1240.42] FAST SPR Round (radius=10)
[00:00:00] [-1240.42] Optimize parametres (1)
[00:00:00] [-1240.42] SLOW SPR Round (radius=5)
[00:00:00] [-1240.42] SLOW SPR Round (radius=10)
[00:00:00] [-1240.42] SLOW SPR Round (radius=15)
