/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_041.newick
[00:00:00] LL = -3590.63
[00:00:00] [-3080.12] Optimize parametres (10)
[00:00:00] [-2980.27] FAST SPR Round (radius=5)
[00:00:00] [-1710.19] FAST SPR Round (radius=10)
[00:00:00] [-1710.19] Optimize parametres (3)
[00:00:00] [-1710.19] FAST SPR Round (radius=5)
[00:00:00] [-1709.93] FAST SPR Round (radius=5)
[00:00:00] [-1709.76] FAST SPR Round (radius=5)
[00:00:00] [-1709.76] Optimize parametres (1)
[00:00:00] [-1709.76] SLOW SPR Round (radius=5)
[00:00:00] [-1709.76] SLOW SPR Round (radius=10)
[00:00:00] [-1709.75] SLOW SPR Round (radius=15)
