/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_092.newick
[00:00:00] LL = -2771.18
[00:00:00] [-2306.74] Optimize parametres (10)
[00:00:00] [-2301.14] FAST SPR Round (radius=5)
[00:00:00] [-1343.19] FAST SPR Round (radius=10)
[00:00:00] [-1343.19] Optimize parametres (3)
[00:00:00] [-1343.19] FAST SPR Round (radius=5)
[00:00:00] [-1309.18] FAST SPR Round (radius=5)
[00:00:00] [-1307.46] FAST SPR Round (radius=5)
[00:00:00] [-1307.46] Optimize parametres (1)
[00:00:00] [-1307.46] SLOW SPR Round (radius=5)
[00:00:00] [-1307.46] SLOW SPR Round (radius=10)
[00:00:00] [-1307.46] SLOW SPR Round (radius=15)
