/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_015.newick
[00:00:00] LL = -3332.46
[00:00:00] [-2989.32] Optimize parametres (10)
[00:00:00] [-2986.28] FAST SPR Round (radius=5)
[00:00:00] [-1627.12] FAST SPR Round (radius=10)
[00:00:00] [-1579.88] FAST SPR Round (radius=15)
[00:00:00] [-1579.88] Optimize parametres (3)
[00:00:00] [-1578.99] FAST SPR Round (radius=10)
[00:00:00] [-1534.54] FAST SPR Round (radius=10)
[00:00:00] [-1533.9] FAST SPR Round (radius=10)
[00:00:00] [-1533.5] FAST SPR Round (radius=10)
[00:00:00] [-1533.09] FAST SPR Round (radius=10)
[00:00:00] [-1533.09] Optimize parametres (1)
[00:00:00] [-1533.09] SLOW SPR Round (radius=5)
[00:00:00] [-1533.09] SLOW SPR Round (radius=10)
[00:00:00] [-1533.09] SLOW SPR Round (radius=15)
