/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_087.newick
[00:00:00] LL = -3603.21
[00:00:00] [-3193.51] Optimize parametres (10)
[00:00:00] [-3127.51] FAST SPR Round (radius=5)
[00:00:00] [-1931.38] FAST SPR Round (radius=10)
[00:00:00] [-1931.38] Optimize parametres (3)
[00:00:00] [-1931.38] FAST SPR Round (radius=5)
[00:00:00] [-1897.13] FAST SPR Round (radius=5)
[00:00:00] [-1897.13] Optimize parametres (1)
[00:00:00] [-1897.13] SLOW SPR Round (radius=5)
[00:00:00] [-1897.13] SLOW SPR Round (radius=10)
[00:00:00] [-1897.13] SLOW SPR Round (radius=15)
