/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_067.newick
[00:00:00] LL = -2046.01
[00:00:00] [-1738.73] Optimize parametres (10)
[00:00:00] [-1706.95] FAST SPR Round (radius=5)
[00:00:00] [-1102.25] FAST SPR Round (radius=10)
[00:00:00] [-1093.1] FAST SPR Round (radius=15)
[00:00:00] [-1093.1] Optimize parametres (3)
[00:00:00] [-1093.1] FAST SPR Round (radius=10)
[00:00:00] [-1071.78] FAST SPR Round (radius=10)
[00:00:00] [-1061.02] FAST SPR Round (radius=10)
[00:00:00] [-1061.02] Optimize parametres (1)
[00:00:00] [-1061.02] SLOW SPR Round (radius=5)
[00:00:00] [-1060.49] SLOW SPR Round (radius=10)
[00:00:00] [-1060.49] SLOW SPR Round (radius=15)
