/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_001.newick
[00:00:00] LL = -2777.25
[00:00:00] [-2499.22] Optimize parametres (10)
[00:00:00] [-2434.53] FAST SPR Round (radius=5)
[00:00:00] [-1362.61] FAST SPR Round (radius=10)
[00:00:00] [-1362.61] Optimize parametres (3)
[00:00:00] [-1362.61] FAST SPR Round (radius=5)
[00:00:00] [-1347.73] FAST SPR Round (radius=5)
[00:00:00] [-1341.4] FAST SPR Round (radius=5)
[00:00:00] [-1337.89] FAST SPR Round (radius=5)
[00:00:00] [-1337.89] Optimize parametres (1)
[00:00:00] [-1337.89] SLOW SPR Round (radius=5)
[00:00:00] [-1337.89] SLOW SPR Round (radius=10)
[00:00:00] [-1337.89] SLOW SPR Round (radius=15)
