/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_041.newick
[00:00:00] LL = -3501.68
[00:00:00] [-2927.72] Optimize parametres (10)
[00:00:00] [-2894.18] FAST SPR Round (radius=5)
[00:00:00] [-1964.23] FAST SPR Round (radius=10)
[00:00:00] [-1659.89] FAST SPR Round (radius=15)
[00:00:00] [-1659.89] Optimize parametres (3)
[00:00:00] [-1657.3] FAST SPR Round (radius=10)
[00:00:00] [-1628.55] FAST SPR Round (radius=10)
[00:00:00] [-1628.55] Optimize parametres (1)
[00:00:00] [-1628.55] SLOW SPR Round (radius=5)
[00:00:00] [-1620.52] SLOW SPR Round (radius=10)
[00:00:00] [-1620.52] SLOW SPR Round (radius=15)
