/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_049.newick
[00:00:00] LL = -2267.98
[00:00:00] [-1974.2] Optimize parametres (10)
[00:00:00] [-1958.2] FAST SPR Round (radius=5)
[00:00:00] [-1284.85] FAST SPR Round (radius=10)
[00:00:00] [-1249.19] FAST SPR Round (radius=15)
[00:00:00] [-1249.19] Optimize parametres (3)
[00:00:00] [-1249.19] FAST SPR Round (radius=10)
[00:00:00] [-1192.54] FAST SPR Round (radius=10)
[00:00:00] [-1187.27] FAST SPR Round (radius=10)
[00:00:00] [-1187.27] Optimize parametres (1)
[00:00:00] [-1187.27] SLOW SPR Round (radius=5)
[00:00:00] [-1187.27] SLOW SPR Round (radius=10)
[00:00:00] [-1187.27] SLOW SPR Round (radius=15)
