/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_070.newick
[00:00:00] LL = -1795.22
[00:00:00] [-1654.59] Optimize parametres (10)
[00:00:00] [-1654.56] FAST SPR Round (radius=5)
[00:00:00] [-996.838] FAST SPR Round (radius=10)
[00:00:00] [-996.838] Optimize parametres (3)
[00:00:00] [-996.442] FAST SPR Round (radius=5)
[00:00:00] [-985.766] FAST SPR Round (radius=5)
[00:00:00] [-983.629] FAST SPR Round (radius=5)
[00:00:00] [-983.629] Optimize parametres (1)
[00:00:00] [-983.629] SLOW SPR Round (radius=5)
[00:00:00] [-983.629] SLOW SPR Round (radius=10)
[00:00:00] [-983.629] SLOW SPR Round (radius=15)
