/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_086.newick
[00:00:00] LL = -2145.46
[00:00:00] [-1821.02] Optimize parametres (10)
[00:00:00] [-1807.08] FAST SPR Round (radius=5)
[00:00:00] [-1145.42] FAST SPR Round (radius=10)
[00:00:00] [-1145.42] Optimize parametres (3)
[00:00:00] [-1145.42] FAST SPR Round (radius=5)
[00:00:00] [-1140.3] FAST SPR Round (radius=5)
[00:00:00] [-1140.29] Optimize parametres (1)
[00:00:00] [-1140.29] SLOW SPR Round (radius=5)
[00:00:00] [-1140.29] SLOW SPR Round (radius=10)
[00:00:00] [-1140.29] SLOW SPR Round (radius=15)
