/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_029.newick
[00:00:00] LL = -2909.67
[00:00:00] [-2554.7] Optimize parametres (10)
[00:00:00] [-2522.27] FAST SPR Round (radius=5)
[00:00:00] [-1485.64] FAST SPR Round (radius=10)
[00:00:00] [-1485.64] Optimize parametres (3)
[00:00:00] [-1485.64] FAST SPR Round (radius=5)
[00:00:00] [-1471.72] FAST SPR Round (radius=5)
[00:00:00] [-1469.62] FAST SPR Round (radius=5)
[00:00:00] [-1468.3] FAST SPR Round (radius=5)
[00:00:00] [-1467.52] FAST SPR Round (radius=5)
[00:00:00] [-1467.52] Optimize parametres (1)
[00:00:00] [-1467.52] SLOW SPR Round (radius=5)
[00:00:00] [-1467.52] SLOW SPR Round (radius=10)
[00:00:00] [-1467.52] SLOW SPR Round (radius=15)
