/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_019.newick
[00:00:00] LL = -2814
[00:00:00] [-2528.63] Optimize parametres (10)
[00:00:00] [-2526.9] FAST SPR Round (radius=5)
[00:00:00] [-1489.42] FAST SPR Round (radius=10)
[00:00:00] [-1489.41] Optimize parametres (3)
[00:00:00] [-1489.4] FAST SPR Round (radius=5)
[00:00:00] [-1487.02] FAST SPR Round (radius=5)
[00:00:00] [-1487.02] Optimize parametres (1)
[00:00:00] [-1487.02] SLOW SPR Round (radius=5)
[00:00:00] [-1486.39] SLOW SPR Round (radius=10)
[00:00:00] [-1481.59] SLOW SPR Round (radius=10)
[00:00:00] [-1481.58] SLOW SPR Round (radius=15)
