/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_004.newick
[00:00:00] LL = -4288.68
[00:00:00] [-3812.1] Optimize parametres (10)
[00:00:00] [-3811.37] FAST SPR Round (radius=5)
[00:00:00] [-2257.61] FAST SPR Round (radius=10)
[00:00:00] [-2222.31] FAST SPR Round (radius=15)
[00:00:00] [-2222.31] Optimize parametres (3)
[00:00:00] [-2222.31] FAST SPR Round (radius=10)
[00:00:00] [-2143.5] FAST SPR Round (radius=10)
[00:00:00] [-2139.03] FAST SPR Round (radius=10)
[00:00:00] [-2139.03] Optimize parametres (1)
[00:00:00] [-2139.03] SLOW SPR Round (radius=5)
[00:00:00] [-2139.03] SLOW SPR Round (radius=10)
[00:00:00] [-2139.03] SLOW SPR Round (radius=15)
