/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_010.newick
[00:00:00] LL = -1302.56
[00:00:00] [-1143.2] Optimize parametres (10)
[00:00:00] [-1137.01] FAST SPR Round (radius=5)
[00:00:00] [-705.546] FAST SPR Round (radius=10)
[00:00:00] [-698.59] FAST SPR Round (radius=15)
[00:00:00] [-698.59] Optimize parametres (3)
[00:00:00] [-698.59] FAST SPR Round (radius=10)
[00:00:00] [-692.186] FAST SPR Round (radius=10)
[00:00:00] [-686.706] FAST SPR Round (radius=10)
[00:00:00] [-686.706] Optimize parametres (1)
[00:00:00] [-686.706] SLOW SPR Round (radius=5)
[00:00:00] [-686.706] SLOW SPR Round (radius=10)
[00:00:00] [-686.706] SLOW SPR Round (radius=15)
