/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -1454.54
[00:00:00] [-1265.56] Optimize parametres (10)
[00:00:00] [-1254.14] FAST SPR Round (radius=5)
[00:00:00] [-724.58] FAST SPR Round (radius=10)
[00:00:00] [-724.58] Optimize parametres (3)
[00:00:00] [-724.58] FAST SPR Round (radius=5)
[00:00:00] [-708.041] FAST SPR Round (radius=5)
[00:00:00] [-704.974] FAST SPR Round (radius=5)
[00:00:00] [-704.974] Optimize parametres (1)
[00:00:00] [-704.974] SLOW SPR Round (radius=5)
[00:00:00] [-704.974] SLOW SPR Round (radius=10)
[00:00:00] [-704.974] SLOW SPR Round (radius=15)
