/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_027.newick
[00:00:00] LL = -3298.91
[00:00:00] [-3020.31] Optimize parametres (10)
[00:00:00] [-2910.46] FAST SPR Round (radius=5)
[00:00:00] [-1767.65] FAST SPR Round (radius=10)
[00:00:00] [-1767.65] Optimize parametres (3)
[00:00:00] [-1767.31] FAST SPR Round (radius=5)
[00:00:00] [-1635.38] FAST SPR Round (radius=5)
[00:00:00] [-1635.38] Optimize parametres (1)
[00:00:00] [-1635.38] SLOW SPR Round (radius=5)
[00:00:00] [-1635.38] SLOW SPR Round (radius=10)
[00:00:00] [-1635.38] SLOW SPR Round (radius=15)
