/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_071.newick
[00:00:00] LL = -4669.32
[00:00:00] [-4033.6] Optimize parametres (10)
[00:00:00] [-4024.93] FAST SPR Round (radius=5)
[00:00:00] [-2306.31] FAST SPR Round (radius=10)
[00:00:00] [-2306.31] Optimize parametres (3)
[00:00:00] [-2305.5] FAST SPR Round (radius=5)
[00:00:00] [-2128.55] FAST SPR Round (radius=5)
[00:00:00] [-2128.19] FAST SPR Round (radius=5)
[00:00:00] [-2128.19] Optimize parametres (1)
[00:00:00] [-2128.19] SLOW SPR Round (radius=5)
[00:00:00] [-2128.19] SLOW SPR Round (radius=10)
[00:00:00] [-2128.19] SLOW SPR Round (radius=15)
