/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_009.newick
[00:00:00] LL = -1498.96
[00:00:00] [-1292.26] Optimize parametres (10)
[00:00:00] [-1256.39] FAST SPR Round (radius=5)
[00:00:00] [-860.208] FAST SPR Round (radius=10)
[00:00:00] [-846.046] FAST SPR Round (radius=15)
[00:00:00] [-846.046] Optimize parametres (3)
[00:00:00] [-844.464] FAST SPR Round (radius=10)
[00:00:00] [-805.115] FAST SPR Round (radius=10)
[00:00:00] [-794.199] FAST SPR Round (radius=10)
[00:00:00] [-794.199] Optimize parametres (1)
[00:00:00] [-794.199] SLOW SPR Round (radius=5)
[00:00:00] [-794.199] SLOW SPR Round (radius=10)
[00:00:00] [-794.199] SLOW SPR Round (radius=15)
