/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_078.newick
[00:00:00] LL = -2602
[00:00:00] [-2321.13] Optimize parametres (10)
[00:00:00] [-2302.64] FAST SPR Round (radius=5)
[00:00:00] [-1470.96] FAST SPR Round (radius=10)
[00:00:00] [-1415.25] FAST SPR Round (radius=15)
[00:00:00] [-1415.25] Optimize parametres (3)
[00:00:00] [-1415.25] FAST SPR Round (radius=10)
[00:00:00] [-1379.32] FAST SPR Round (radius=10)
[00:00:00] [-1374.47] FAST SPR Round (radius=10)
[00:00:00] [-1374.47] Optimize parametres (1)
[00:00:00] [-1374.47] SLOW SPR Round (radius=5)
[00:00:00] [-1374.47] SLOW SPR Round (radius=10)
[00:00:00] [-1374.47] SLOW SPR Round (radius=15)
