/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/startingTrees/family_045.newick
[00:00:00] LL = -4092.36
[00:00:00] [-3678.48] Optimize parametres (10)
[00:00:00] [-3669.13] FAST SPR Round (radius=5)
[00:00:00] [-2283.19] FAST SPR Round (radius=10)
[00:00:00] [-2186.55] FAST SPR Round (radius=15)
[00:00:00] [-2186.55] Optimize parametres (3)
[00:00:00] [-2186.55] FAST SPR Round (radius=10)
[00:00:00] [-2125.31] FAST SPR Round (radius=10)
[00:00:00] [-2119.16] FAST SPR Round (radius=10)
[00:00:00] [-2119.16] Optimize parametres (1)
[00:00:00] [-2119.16] SLOW SPR Round (radius=5)
[00:00:00] [-2119.16] SLOW SPR Round (radius=10)
[00:00:00] [-2119.16] SLOW SPR Round (radius=15)
