fastme.f81.genetree.newick : 0.3519393688167199
ba.exp.1.1s~g.genetree.newick : 0.5033157755501675
ba.exp.1.2s~g.genetree.newick : 0.5052879107507731
ba.exp.1.7s~g.genetree.newick : 0.5110110055193706
ba.exp.1.3s~g.genetree.newick : 0.5139988346409139
ba.exp.1.5s~g.genetree.newick : 0.5156799941778314
ba.exp.1.6s~g.genetree.newick : 0.5222318870384947
ba.exp.1.8s~g.genetree.newick : 0.5239842348221296
ba.exp.1.4s~g.genetree.newick : 0.5270415595173275
ba.exp.1.9s~g.genetree.newick : 0.527595101187732
ba.exp.2s~g.genetree.newick : 0.5297683670537727
ba.exp.2.25s~g.genetree.newick : 0.5339214050381605
ba.exp.2.5s~g.genetree.newick : 0.5393295159405903
ba.exp.5s~g.genetree.newick : 0.5441682437786423
ba.exp.3s~g.genetree.newick : 0.5470826493489679
ba.exp.10s~g.genetree.newick : 0.5866389191742933
