fastme.f81.genetree.newick : 75.59271770446458
ba.exp.1.2s~g.genetree.newick : 108.94890864910992
ba.exp.1.1s~g.genetree.newick : 116.90562335080803
ba.exp.1.7s~g.genetree.newick : 119.38119712886463
ba.exp.1.5s~g.genetree.newick : 124.76528736517155
ba.exp.1.9s~g.genetree.newick : 137.2472917276467
ba.exp.1.3s~g.genetree.newick : 141.86263485418252
ba.exp.5s~g.genetree.newick : 145.19476922127927
ba.exp.2.25s~g.genetree.newick : 147.6640595159313
ba.exp.1.8s~g.genetree.newick : 149.09587282500024
ba.exp.10s~g.genetree.newick : 151.11046986503354
ba.exp.1.6s~g.genetree.newick : 174.4967012769028
ba.exp.2.5s~g.genetree.newick : 179.50183983929873
ba.exp.2s~g.genetree.newick : 183.68130966116536
ba.exp.3s~g.genetree.newick : 185.56513708396034
ba.exp.1.4s~g.genetree.newick : 188.0860410297864
