Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'43_0'	0	Leaf	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
6	0	Sp	6
7	0	Sp	7
'19_0'	0	Leaf	'19'
'46_0'	0	Leaf	'46'
10	0	Sp	10
'52_0'	0	Leaf	'52'
'25_0'	0	Leaf	'25'
13	0	Sp	13
'55_0'	0	Leaf	'55'
15	0	Sp	15
'40_0'	0	Leaf	'40'
'34_0'	0	Leaf	'34'
18	0	Sp	18
'11_0'	0	Leaf	'11'
'28_0'	0	Leaf	'28'
21	0	Sp	21
22	0	Sp	22
'48_0'	0	Leaf	'48'
24	0	Sp	24
'24_0'	0	Leaf	'24'
'8_0'	0	Leaf	'8'
27	0	Sp	27
28	0	Sp	28
29	0	Sp	29
'52_1'	1	Leaf	'52'
'25_1'	1	Leaf	'25'
32	1	Sp	13
'55_1'	1	Leaf	'55'
34	1	Sp	15
'Lost-28_1'	1	Loss	28
36	1	Sp	29
37	0	Dup	29
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
'Lost-35_0'	0	Loss	35
'33_0'	0	Leaf	'33'
'44_0'	0	Leaf	'44'
'10_0'	0	Leaf	'10'
45	0	Sp	39
46	0	Sp	40
'31_0'	0	Leaf	'31'
48	0	Sp	42
49	0	Sp	43
'20_0'	0	Leaf	'20'
'45_0'	0	Leaf	'45'
52	0	Sp	46
'6_0'	0	Leaf	'6'
'59_0'	0	Leaf	'59'
55	0	Sp	49
'22_0'	0	Leaf	'22'
'54_0'	0	Leaf	'54'
58	0	Sp	52
'42_0'	0	Leaf	'42'
'50_0'	0	Leaf	'50'
'26_0'	0	Leaf	'26'
'29_0'	0	Leaf	'29'
63	0	Sp	57
64	0	Sp	58
'4_0'	0	Leaf	'4'
'21_0'	0	Leaf	'21'
67	0	Sp	61
68	0	Sp	62
69	0	Sp	63
70	0	Sp	64
71	0	Sp	65
72	0	Sp	66
73	0	Sp	67
'16_0'	0	Leaf	'16'
'51_0'	0	Leaf	'51'
76	0	Sp	70
'35_0'	0	Leaf	'35'
78	0	Sp	72
'3_0'	0	Leaf	'3'
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
82	0	Sp	76
'47_0'	0	Leaf	'47'
'14_0'	0	Leaf	'14'
85	0	Sp	79
86	0	Sp	80
87	0	Sp	81
'9_0'	0	Leaf	'9'
89	0	Sp	83
90	0	Sp	84
'16_2'	2	Leaf	'16'
'51_2'	2	Leaf	'51'
93	2	Sp	70
'35_2'	2	Leaf	'35'
95	2	Sp	72
'3_2'	2	Leaf	'3'
'17_2'	2	Leaf	'17'
'15_2'	2	Leaf	'15'
99	2	Sp	76
'47_2'	2	Leaf	'47'
'14_2'	2	Leaf	'14'
102	2	Sp	79
103	2	Sp	80
104	2	Sp	81
'9_2'	2	Leaf	'9'
106	2	Sp	83
107	2	Sp	84
108	0	Dup	84
'Lost-113_0'	0	Loss	113
110	0	Sp	114
111	0	Sp	115
112	0	Sp	116
'Lost-197_0'	0	Loss	197
114	0	Sp	198
