Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'16_1'	1	Leaf	'16'
'51_1'	1	Leaf	'51'
5	1	Sp	70
'16_2'	2	Leaf	'16'
'51_2'	2	Leaf	'51'
8	2	Sp	70
9	1	Dup	70
'35_1'	1	Leaf	'35'
11	1	Sp	72
'3_1'	1	Leaf	'3'
'17_1'	1	Leaf	'17'
'15_1'	1	Leaf	'15'
15	1	Sp	76
'47_1'	1	Leaf	'47'
'14_1'	1	Leaf	'14'
18	1	Sp	79
19	1	Sp	80
20	1	Sp	81
'9_1'	1	Leaf	'9'
'Lost-82_3'	3	Loss	'9'
23	1	Dup	'9'
24	1	Sp	83
25	1	Sp	84
26	0	Dup	84
'Lost-113_0'	0	Loss	113
28	0	Sp	114
29	0	Sp	115
30	0	Sp	116
'Lost-197_0'	0	Loss	197
32	0	Sp	198
