Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'18_1'	1	Leaf	'18'
'58_1'	1	Leaf	'58'
5	1	Sp	2
6	0	Dup	2
'43_0'	0	Leaf	'43'
'Lost-6_0'	0	Loss	6
9	0	Sp	7
'Lost-7_2'	2	Loss	7
11	0	Dup	7
'Lost-10_0'	0	Loss	10
'52_0'	0	Leaf	'52'
'25_0'	0	Leaf	'25'
15	0	Sp	13
'Lost-14_0'	0	Loss	'55'
17	0	Sp	15
'Lost-24_0'	0	Loss	24
'Lost-25_0'	0	Loss	'24'
'8_0'	0	Leaf	'8'
21	0	Sp	27
22	0	Sp	28
23	0	Sp	29
24	0	Sp	30
25	0	Sp	31
26	0	Sp	32
'Lost-115_0'	0	Loss	115
28	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
31	0	Sp	197
32	0	Sp	198
