Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-43_0'	0	Loss	43
'20_0'	0	Leaf	'20'
'45_0'	0	Leaf	'45'
4	0	Sp	46
'6_0'	0	Leaf	'6'
'59_0'	0	Leaf	'59'
7	0	Sp	49
'Lost-64_0'	0	Loss	64
9	0	Sp	65
10	0	Sp	66
'20_8'	8	Leaf	'20'
'45_8'	8	Leaf	'45'
13	8	Sp	46
'20_9'	9	Leaf	'20'
'20_13'	13	Leaf	'20'
16	9	Dup	'20'
'45_9'	9	Leaf	'45'
18	9	Sp	46
'20_11'	11	Leaf	'20'
'20_14'	14	Leaf	'20'
21	11	Dup	'20'
'45_11'	11	Leaf	'45'
23	11	Sp	46
24	9	Dup	46
'Lost-46_10'	10	Loss	46
26	9	Dup	46
27	8	Dup	46
'Lost-49_8'	8	Loss	49
'22_8'	8	Leaf	'22'
'54_8'	8	Leaf	'54'
31	8	Sp	52
'42_8'	8	Leaf	'42'
'50_8'	8	Leaf	'50'
'26_8'	8	Leaf	'26'
'29_8'	8	Leaf	'29'
36	8	Sp	57
37	8	Sp	58
'4_8'	8	Leaf	'4'
'21_8'	8	Leaf	'21'
40	8	Sp	61
41	8	Sp	62
42	8	Sp	63
43	8	Sp	64
44	8	Sp	65
45	8	Sp	66
46	0	Dup	66
47	0	Sp	67
'23_3'	3	Leaf	'23'
'36_3'	3	Leaf	'36'
'36_7'	7	Leaf	'36'
51	3	Dup	'36'
52	3	Sp	35
'23_5'	5	Leaf	'23'
'36_5'	5	Leaf	'36'
55	5	Sp	35
'Lost-35_6'	6	Loss	35
57	5	Dup	35
58	3	Dup	35
'Lost-36_3'	3	Loss	'33'
'44_3'	3	Leaf	'44'
'10_3'	3	Leaf	'10'
62	3	Sp	39
63	3	Sp	40
'31_3'	3	Leaf	'31'
65	3	Sp	42
66	3	Sp	43
'20_3'	3	Leaf	'20'
'Lost-45_3'	3	Loss	'45'
69	3	Sp	46
'Lost-44_12'	12	Loss	'20'
'45_12'	12	Leaf	'45'
72	12	Sp	46
73	3	Dup	46
'6_3'	3	Leaf	'6'
'59_3'	3	Leaf	'59'
76	3	Sp	49
'22_3'	3	Leaf	'22'
'54_3'	3	Leaf	'54'
79	3	Sp	52
'42_3'	3	Leaf	'42'
'42_15'	15	Leaf	'42'
82	3	Dup	'42'
'Lost-62_3'	3	Loss	62
84	3	Sp	63
85	3	Sp	64
86	3	Sp	65
87	3	Sp	66
88	3	Sp	67
'Lost-67_4'	4	Loss	67
90	3	Dup	67
91	0	Dup	67
'Lost-43_2'	2	Loss	43
'Lost-46_2'	2	Loss	46
'Lost-49_2'	2	Loss	49
'Lost-52_2'	2	Loss	52
'42_2'	2	Leaf	'42'
'50_2'	2	Leaf	'50'
'26_2'	2	Leaf	'26'
'29_2'	2	Leaf	'29'
100	2	Sp	57
101	2	Sp	58
'4_2'	2	Leaf	'4'
'21_2'	2	Leaf	'21'
104	2	Sp	61
105	2	Sp	62
106	2	Sp	63
107	2	Sp	64
108	2	Sp	65
109	2	Sp	66
110	2	Sp	67
111	0	Dup	67
'Lost-67_1'	1	Loss	67
113	0	Dup	67
'Lost-84_0'	0	Loss	84
'Lost-113_0'	0	Loss	113
116	0	Sp	114
117	0	Sp	115
118	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
'Lost-196_16'	16	Loss	196
122	0	Dup	196
123	0	Sp	197
124	0	Sp	198
