Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_1'	1	Loss	2
'Lost-2_2'	2	Loss	2
'18_4'	4	Leaf	'18'
'58_4'	4	Leaf	'58'
5	4	Sp	2
6	2	Dup	2
'Lost-2_3'	3	Loss	2
8	2	Dup	2
9	1	Dup	2
10	0	Dup	2
'Lost-3_0'	0	Loss	'43'
'Lost-3_5'	5	Loss	'43'
'43_6'	6	Leaf	'43'
'Lost-3_7'	7	Loss	'43'
15	6	Dup	'43'
16	5	Dup	'43'
17	0	Dup	'43'
'Lost-6_0'	0	Loss	6
19	0	Sp	7
'Lost-10_0'	0	Loss	10
'Lost-10_9'	9	Loss	10
22	0	Dup	10
'Lost-15_0'	0	Loss	15
'40_0'	0	Leaf	'40'
'34_0'	0	Leaf	'34'
26	0	Sp	18
'11_0'	0	Leaf	'11'
'28_0'	0	Leaf	'28'
29	0	Sp	21
30	0	Sp	22
'48_0'	0	Leaf	'48'
32	0	Sp	24
'24_0'	0	Leaf	'24'
'8_0'	0	Leaf	'8'
35	0	Sp	27
36	0	Sp	28
'40_22'	22	Leaf	'40'
'34_22'	22	Leaf	'34'
39	22	Sp	18
'11_22'	22	Leaf	'11'
'28_22'	22	Leaf	'28'
42	22	Sp	21
43	22	Sp	22
'48_22'	22	Leaf	'48'
45	22	Sp	24
'24_22'	22	Leaf	'24'
'8_22'	22	Leaf	'8'
48	22	Sp	27
49	22	Sp	28
50	0	Dup	28
51	0	Sp	29
'Lost-15_18'	18	Loss	15
'Lost-11_19'	19	Loss	'52'
'25_19'	19	Leaf	'25'
55	19	Sp	13
'Lost-14_19'	19	Loss	'55'
57	19	Sp	15
58	18	Dup	15
'Lost-28_18'	18	Loss	28
60	18	Sp	29
61	0	Dup	29
'52_17'	17	Leaf	'52'
'25_17'	17	Leaf	'25'
64	17	Sp	13
'55_17'	17	Leaf	'55'
'55_20'	20	Leaf	'55'
'Lost-14_21'	21	Loss	'55'
68	20	Dup	'55'
69	17	Dup	'55'
70	17	Sp	15
'Lost-28_17'	17	Loss	28
72	17	Sp	29
73	0	Dup	29
74	0	Sp	30
'Lost-10_8'	8	Loss	10
'Lost-10_12'	12	Loss	10
77	8	Dup	10
'Lost-8_10'	10	Loss	'19'
'46_10'	10	Leaf	'46'
80	10	Sp	10
'Lost-8_13'	13	Loss	'19'
'46_13'	13	Leaf	'46'
'46_14'	14	Leaf	'46'
'46_16'	16	Leaf	'46'
85	14	Dup	'46'
'46_15'	15	Leaf	'46'
87	14	Dup	'46'
88	13	Dup	'46'
89	13	Sp	10
90	10	Dup	10
'Lost-10_11'	11	Loss	10
92	10	Dup	10
93	8	Dup	10
'Lost-15_8'	8	Loss	15
'Lost-28_8'	8	Loss	28
'40_23'	23	Leaf	'40'
'34_23'	23	Leaf	'34'
98	23	Sp	18
'11_23'	23	Leaf	'11'
'28_23'	23	Leaf	'28'
101	23	Sp	21
102	23	Sp	22
'48_23'	23	Leaf	'48'
104	23	Sp	24
'24_23'	23	Leaf	'24'
'8_23'	23	Leaf	'8'
'8_24'	24	Leaf	'8'
108	23	Dup	'8'
109	23	Sp	27
110	23	Sp	28
111	8	Dup	28
112	8	Sp	29
113	8	Sp	30
114	0	Dup	30
115	0	Sp	31
116	0	Sp	32
'Lost-67_0'	0	Loss	67
'Lost-67_26'	26	Loss	67
119	0	Dup	67
'Lost-67_25'	25	Loss	67
121	0	Dup	67
'Lost-84_0'	0	Loss	84
'Lost-84_27'	27	Loss	84
124	0	Dup	84
'Lost-113_0'	0	Loss	113
126	0	Sp	114
127	0	Sp	115
128	0	Sp	116
'Lost-197_0'	0	Loss	197
130	0	Sp	198
