Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'Lost-2_1'	1	Loss	2
4	0	Dup	2
'Lost-7_0'	0	Loss	7
'Lost-10_0'	0	Loss	10
'Lost-29_0'	0	Loss	29
8	0	Sp	30
9	0	Sp	31
10	0	Sp	32
'23_0'	0	Leaf	'23'
'36_0'	0	Leaf	'36'
13	0	Sp	35
'33_0'	0	Leaf	'33'
'44_0'	0	Leaf	'44'
'10_0'	0	Leaf	'10'
17	0	Sp	39
18	0	Sp	40
'Lost-41_0'	0	Loss	'31'
20	0	Sp	42
21	0	Sp	43
'Lost-35_3'	3	Loss	35
'33_3'	3	Leaf	'33'
'44_3'	3	Leaf	'44'
'10_3'	3	Leaf	'10'
26	3	Sp	39
27	3	Sp	40
'31_3'	3	Leaf	'31'
29	3	Sp	42
30	3	Sp	43
31	0	Dup	43
'Lost-66_0'	0	Loss	66
33	0	Sp	67
'23_2'	2	Leaf	'23'
'36_2'	2	Leaf	'36'
36	2	Sp	35
'33_2'	2	Leaf	'33'
'44_2'	2	Leaf	'44'
'10_2'	2	Leaf	'10'
40	2	Sp	39
41	2	Sp	40
'Lost-41_2'	2	Loss	'31'
43	2	Sp	42
'33_5'	5	Leaf	'33'
'44_5'	5	Leaf	'44'
'10_5'	5	Leaf	'10'
47	5	Sp	39
48	5	Sp	40
'31_5'	5	Leaf	'31'
50	5	Sp	42
'33_6'	6	Leaf	'33'
'44_6'	6	Leaf	'44'
'10_6'	6	Leaf	'10'
54	6	Sp	39
55	6	Sp	40
'31_6'	6	Leaf	'31'
57	6	Sp	42
58	5	Dup	42
59	2	Dup	42
'Lost-42_4'	4	Loss	42
61	2	Dup	42
62	2	Sp	43
'Lost-46_2'	2	Loss	46
'6_2'	2	Leaf	'6'
'59_2'	2	Leaf	'59'
66	2	Sp	49
'Lost-50_2'	2	Loss	'22'
'54_2'	2	Leaf	'54'
69	2	Sp	52
'42_2'	2	Leaf	'42'
'50_2'	2	Leaf	'50'
'26_2'	2	Leaf	'26'
'29_2'	2	Leaf	'29'
74	2	Sp	57
75	2	Sp	58
'Lost-61_2'	2	Loss	61
77	2	Sp	62
78	2	Sp	63
79	2	Sp	64
80	2	Sp	65
81	2	Sp	66
82	2	Sp	67
83	0	Dup	67
'Lost-84_0'	0	Loss	84
'Lost-89_0'	0	Loss	89
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
'27_8'	8	Leaf	'27'
89	0	Dup	'27'
90	0	Sp	92
'Lost-95_0'	0	Loss	95
'7_0'	0	Leaf	'7'
'49_0'	0	Leaf	'49'
94	0	Sp	98
'7_9'	9	Leaf	'7'
'49_9'	9	Leaf	'49'
97	9	Sp	98
98	0	Dup	98
'39_0'	0	Leaf	'39'
'38_0'	0	Leaf	'38'
101	0	Sp	101
102	0	Sp	102
103	0	Sp	103
104	0	Sp	104
'41_0'	0	Leaf	'41'
'41_12'	12	Leaf	'41'
107	0	Dup	'41'
'41_10'	10	Leaf	'41'
'41_11'	11	Leaf	'41'
110	10	Dup	'41'
111	0	Dup	'41'
'30_0'	0	Leaf	'30'
'56_0'	0	Leaf	'56'
114	0	Sp	108
'5_0'	0	Leaf	'5'
116	0	Sp	110
117	0	Sp	111
118	0	Sp	112
119	0	Sp	113
'37_7'	7	Leaf	'37'
'Lost-88_7'	7	Loss	88
122	7	Sp	89
'Lost-112_7'	7	Loss	112
124	7	Sp	113
125	0	Dup	113
126	0	Sp	114
127	0	Sp	115
128	0	Sp	116
'Lost-197_0'	0	Loss	197
130	0	Sp	198
