Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-3_0'	0	Loss	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
4	0	Sp	6
'13_1'	1	Leaf	'13'
'12_1'	1	Leaf	'12'
7	1	Sp	6
8	0	Dup	6
9	0	Sp	7
'19_0'	0	Leaf	'19'
'46_0'	0	Leaf	'46'
12	0	Sp	10
'Lost-8_2'	2	Loss	'19'
'46_2'	2	Leaf	'46'
15	2	Sp	10
16	0	Dup	10
'Lost-29_0'	0	Loss	29
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'37_0'	0	Leaf	'37'
'32_0'	0	Leaf	'32'
'2_0'	0	Leaf	'2'
26	0	Sp	88
27	0	Sp	89
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
30	0	Sp	92
'57_0'	0	Leaf	'57'
'53_0'	0	Leaf	'53'
33	0	Sp	95
'7_0'	0	Leaf	'7'
'49_0'	0	Leaf	'49'
'49_6'	6	Leaf	'49'
37	0	Dup	'49'
38	0	Sp	98
'7_5'	5	Leaf	'7'
'49_5'	5	Leaf	'49'
41	5	Sp	98
42	0	Dup	98
'7_4'	4	Leaf	'7'
'49_4'	4	Leaf	'49'
45	4	Sp	98
46	0	Dup	98
'7_3'	3	Leaf	'7'
'49_3'	3	Leaf	'49'
49	3	Sp	98
50	0	Dup	98
'39_0'	0	Leaf	'39'
'38_0'	0	Leaf	'38'
53	0	Sp	101
54	0	Sp	102
55	0	Sp	103
56	0	Sp	104
'41_0'	0	Leaf	'41'
'30_0'	0	Leaf	'30'
'56_0'	0	Leaf	'56'
60	0	Sp	108
'5_0'	0	Leaf	'5'
62	0	Sp	110
63	0	Sp	111
64	0	Sp	112
65	0	Sp	113
66	0	Sp	114
67	0	Sp	115
68	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-160_0'	0	Loss	160
'Lost-161_0'	0	Loss	'69'
'99_0'	0	Leaf	'99'
'99_8'	8	Leaf	'99'
74	0	Dup	'99'
'86_0'	0	Leaf	'86'
'98_0'	0	Leaf	'98'
77	0	Sp	165
78	0	Sp	166
'Lost-167_0'	0	Loss	'94'
'83_0'	0	Leaf	'83'
81	0	Sp	169
82	0	Sp	170
'73_0'	0	Leaf	'73'
'68_0'	0	Leaf	'68'
85	0	Sp	173
86	0	Sp	174
87	0	Sp	175
88	0	Sp	176
'79_0'	0	Leaf	'79'
'Lost-178_0'	0	Loss	'92'
91	0	Sp	179
'81_0'	0	Leaf	'81'
'93_0'	0	Leaf	'93'
'64_0'	0	Leaf	'64'
95	0	Sp	183
96	0	Sp	184
'95_0'	0	Leaf	'95'
98	0	Sp	186
99	0	Sp	187
'72_0'	0	Leaf	'72'
'67_0'	0	Leaf	'67'
102	0	Sp	190
'63_0'	0	Leaf	'63'
'62_0'	0	Leaf	'62'
105	0	Sp	193
106	0	Sp	194
107	0	Sp	195
108	0	Sp	196
'Lost-196_7'	7	Loss	196
110	0	Dup	196
111	0	Sp	197
112	0	Sp	198
