Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_3'	3	Loss	2
2	0	Dup	2
'Lost-2_2'	2	Loss	2
4	0	Dup	2
'Lost-7_0'	0	Loss	7
'Lost-30_0'	0	Loss	30
7	0	Sp	31
8	0	Sp	32
'Lost-32_1'	1	Loss	32
10	0	Dup	32
'Lost-43_0'	0	Loss	43
'Lost-46_0'	0	Loss	46
'20_5'	5	Leaf	'20'
'45_5'	5	Leaf	'45'
15	5	Sp	46
16	0	Dup	46
'Lost-49_0'	0	Loss	49
'22_0'	0	Leaf	'22'
'54_0'	0	Leaf	'54'
20	0	Sp	52
'42_0'	0	Leaf	'42'
'42_6'	6	Leaf	'42'
23	0	Dup	'42'
'50_0'	0	Leaf	'50'
'26_0'	0	Leaf	'26'
'26_8'	8	Leaf	'26'
27	0	Dup	'26'
'26_7'	7	Leaf	'26'
29	0	Dup	'26'
'Lost-56_0'	0	Loss	'29'
31	0	Sp	57
32	0	Sp	58
'Lost-61_0'	0	Loss	61
34	0	Sp	62
35	0	Sp	63
36	0	Sp	64
37	0	Sp	65
38	0	Sp	66
39	0	Sp	67
'Lost-67_4'	4	Loss	67
41	0	Dup	67
'Lost-84_0'	0	Loss	84
'Lost-113_0'	0	Loss	113
44	0	Sp	114
45	0	Sp	115
46	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
49	0	Sp	197
50	0	Sp	198
