Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-31_0'	0	Loss	31
2	0	Sp	32
'Lost-67_0'	0	Loss	67
'Lost-70_0'	0	Loss	70
'Lost-71_0'	0	Loss	'35'
6	0	Sp	72
'Lost-83_0'	0	Loss	83
8	0	Sp	84
'Lost-113_0'	0	Loss	113
10	0	Sp	114
11	0	Sp	115
12	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
'Lost-196_2'	2	Loss	196
16	0	Dup	196
'77_1'	1	Leaf	'77'
'77_4'	4	Leaf	'77'
19	1	Dup	'77'
'90_1'	1	Leaf	'90'
'88_1'	1	Leaf	'88'
22	1	Sp	159
23	1	Sp	160
'Lost-161_1'	1	Loss	'69'
'99_1'	1	Leaf	'99'
'86_1'	1	Leaf	'86'
'98_1'	1	Leaf	'98'
28	1	Sp	165
29	1	Sp	166
'94_1'	1	Leaf	'94'
'83_1'	1	Leaf	'83'
32	1	Sp	169
33	1	Sp	170
'99_5'	5	Leaf	'99'
'86_5'	5	Leaf	'86'
'98_5'	5	Leaf	'98'
37	5	Sp	165
38	5	Sp	166
'94_5'	5	Leaf	'94'
'83_5'	5	Leaf	'83'
41	5	Sp	169
42	5	Sp	170
43	1	Dup	170
'73_1'	1	Leaf	'73'
'68_1'	1	Leaf	'68'
46	1	Sp	173
47	1	Sp	174
48	1	Sp	175
49	1	Sp	176
'Lost-195_1'	1	Loss	195
51	1	Sp	196
'77_3'	3	Leaf	'77'
'90_3'	3	Leaf	'90'
'88_3'	3	Leaf	'88'
55	3	Sp	159
56	3	Sp	160
'Lost-161_3'	3	Loss	'69'
'Lost-162_3'	3	Loss	'99'
'86_3'	3	Leaf	'86'
'98_3'	3	Leaf	'98'
61	3	Sp	165
62	3	Sp	166
'94_3'	3	Leaf	'94'
'94_6'	6	Leaf	'94'
65	3	Dup	'94'
'83_3'	3	Leaf	'83'
67	3	Sp	169
68	3	Sp	170
'73_3'	3	Leaf	'73'
'68_3'	3	Leaf	'68'
71	3	Sp	173
72	3	Sp	174
73	3	Sp	175
74	3	Sp	176
'Lost-179_3'	3	Loss	179
'81_3'	3	Leaf	'81'
'93_3'	3	Leaf	'93'
'64_3'	3	Leaf	'64'
79	3	Sp	183
80	3	Sp	184
'95_3'	3	Leaf	'95'
82	3	Sp	186
83	3	Sp	187
'72_3'	3	Leaf	'72'
'67_3'	3	Leaf	'67'
86	3	Sp	190
'63_3'	3	Leaf	'63'
'62_3'	3	Leaf	'62'
89	3	Sp	193
90	3	Sp	194
'72_7'	7	Leaf	'72'
'67_7'	7	Leaf	'67'
93	7	Sp	190
'63_7'	7	Leaf	'63'
'62_7'	7	Leaf	'62'
96	7	Sp	193
97	7	Sp	194
98	3	Dup	194
99	3	Sp	195
100	3	Sp	196
101	1	Dup	196
102	0	Dup	196
103	0	Sp	197
104	0	Sp	198
