Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'43_0'	0	Leaf	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
4	0	Sp	6
'13_1'	1	Leaf	'13'
'12_1'	1	Leaf	'12'
7	1	Sp	6
'Lost-4_2'	2	Loss	'13'
'12_2'	2	Leaf	'12'
10	2	Sp	6
11	1	Dup	6
12	0	Dup	6
13	0	Sp	7
'Lost-30_0'	0	Loss	30
15	0	Sp	31
16	0	Sp	32
'Lost-43_0'	0	Loss	43
'Lost-46_0'	0	Loss	46
'6_0'	0	Leaf	'6'
'59_0'	0	Leaf	'59'
21	0	Sp	49
'22_0'	0	Leaf	'22'
'54_0'	0	Leaf	'54'
24	0	Sp	52
'42_0'	0	Leaf	'42'
'50_0'	0	Leaf	'50'
'26_0'	0	Leaf	'26'
'29_0'	0	Leaf	'29'
29	0	Sp	57
30	0	Sp	58
'4_0'	0	Leaf	'4'
'21_0'	0	Leaf	'21'
33	0	Sp	61
34	0	Sp	62
35	0	Sp	63
36	0	Sp	64
37	0	Sp	65
38	0	Sp	66
39	0	Sp	67
'23_3'	3	Leaf	'23'
'23_4'	4	Leaf	'23'
42	3	Dup	'23'
'36_3'	3	Leaf	'36'
44	3	Sp	35
'Lost-42_3'	3	Loss	42
46	3	Sp	43
'Lost-66_3'	3	Loss	66
48	3	Sp	67
49	0	Dup	67
'16_0'	0	Leaf	'16'
'51_0'	0	Leaf	'51'
52	0	Sp	70
'35_0'	0	Leaf	'35'
54	0	Sp	72
'Lost-83_0'	0	Loss	83
56	0	Sp	84
'37_0'	0	Leaf	'37'
'32_0'	0	Leaf	'32'
'2_0'	0	Leaf	'2'
60	0	Sp	88
'32_5'	5	Leaf	'32'
'2_5'	5	Leaf	'2'
63	5	Sp	88
64	0	Dup	88
65	0	Sp	89
'1_0'	0	Leaf	'1'
'Lost-91_0'	0	Loss	'27'
68	0	Sp	92
'1_6'	6	Leaf	'1'
'27_6'	6	Leaf	'27'
71	6	Sp	92
72	0	Dup	92
'57_0'	0	Leaf	'57'
'53_0'	0	Leaf	'53'
75	0	Sp	95
'7_0'	0	Leaf	'7'
'49_0'	0	Leaf	'49'
78	0	Sp	98
'39_0'	0	Leaf	'39'
'38_0'	0	Leaf	'38'
81	0	Sp	101
82	0	Sp	102
83	0	Sp	103
84	0	Sp	104
'41_0'	0	Leaf	'41'
'Lost-108_0'	0	Loss	108
'5_0'	0	Leaf	'5'
88	0	Sp	110
89	0	Sp	111
90	0	Sp	112
91	0	Sp	113
92	0	Sp	114
93	0	Sp	115
94	0	Sp	116
'Lost-197_0'	0	Loss	197
96	0	Sp	198
