Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'19_0'	0	Leaf	'19'
'19_2'	2	Leaf	'19'
'19_3'	3	Leaf	'19'
5	2	Dup	'19'
6	0	Dup	'19'
'Lost-9_0'	0	Loss	'46'
8	0	Sp	10
'52_0'	0	Leaf	'52'
'25_0'	0	Leaf	'25'
11	0	Sp	13
'55_0'	0	Leaf	'55'
13	0	Sp	15
'40_0'	0	Leaf	'40'
'34_0'	0	Leaf	'34'
16	0	Sp	18
'Lost-21_0'	0	Loss	21
18	0	Sp	22
'48_0'	0	Leaf	'48'
20	0	Sp	24
'24_0'	0	Leaf	'24'
'8_0'	0	Leaf	'8'
23	0	Sp	27
24	0	Sp	28
25	0	Sp	29
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
'18_1'	1	Leaf	'18'
'58_1'	1	Leaf	'58'
31	1	Sp	2
'Lost-3_1'	1	Loss	'43'
'13_1'	1	Leaf	'13'
'12_1'	1	Leaf	'12'
35	1	Sp	6
36	1	Sp	7
'Lost-30_1'	1	Loss	30
38	1	Sp	31
39	1	Sp	32
40	0	Dup	32
'Lost-35_0'	0	Loss	35
'33_0'	0	Leaf	'33'
'44_0'	0	Leaf	'44'
'10_0'	0	Leaf	'10'
45	0	Sp	39
46	0	Sp	40
'31_0'	0	Leaf	'31'
48	0	Sp	42
49	0	Sp	43
'20_0'	0	Leaf	'20'
'45_0'	0	Leaf	'45'
52	0	Sp	46
'6_0'	0	Leaf	'6'
'59_0'	0	Leaf	'59'
55	0	Sp	49
'Lost-64_0'	0	Loss	64
57	0	Sp	65
58	0	Sp	66
59	0	Sp	67
'23_4'	4	Leaf	'23'
'36_4'	4	Leaf	'36'
62	4	Sp	35
'33_4'	4	Leaf	'33'
'44_4'	4	Leaf	'44'
'10_4'	4	Leaf	'10'
66	4	Sp	39
67	4	Sp	40
'31_4'	4	Leaf	'31'
69	4	Sp	42
70	4	Sp	43
'20_4'	4	Leaf	'20'
'45_4'	4	Leaf	'45'
73	4	Sp	46
'6_4'	4	Leaf	'6'
'59_4'	4	Leaf	'59'
76	4	Sp	49
'22_4'	4	Leaf	'22'
'54_4'	4	Leaf	'54'
79	4	Sp	52
'42_4'	4	Leaf	'42'
'50_4'	4	Leaf	'50'
'26_4'	4	Leaf	'26'
'29_4'	4	Leaf	'29'
84	4	Sp	57
85	4	Sp	58
'4_4'	4	Leaf	'4'
'21_4'	4	Leaf	'21'
88	4	Sp	61
89	4	Sp	62
90	4	Sp	63
91	4	Sp	64
92	4	Sp	65
93	4	Sp	66
94	4	Sp	67
95	0	Dup	67
'16_0'	0	Leaf	'16'
'51_0'	0	Leaf	'51'
98	0	Sp	70
'35_0'	0	Leaf	'35'
100	0	Sp	72
'3_0'	0	Leaf	'3'
'Lost-80_0'	0	Loss	80
103	0	Sp	81
'9_0'	0	Leaf	'9'
105	0	Sp	83
106	0	Sp	84
'Lost-113_0'	0	Loss	113
108	0	Sp	114
109	0	Sp	115
110	0	Sp	116
'65_0'	0	Leaf	'65'
'89_0'	0	Leaf	'89'
113	0	Sp	119
'76_0'	0	Leaf	'76'
'66_0'	0	Leaf	'66'
116	0	Sp	122
117	0	Sp	123
'97_0'	0	Leaf	'97'
'91_0'	0	Leaf	'91'
120	0	Sp	126
'75_0'	0	Leaf	'75'
'87_0'	0	Leaf	'87'
'80_0'	0	Leaf	'80'
'84_0'	0	Leaf	'84'
125	0	Sp	131
'78_0'	0	Leaf	'78'
127	0	Sp	133
'71_0'	0	Leaf	'71'
129	0	Sp	135
'82_0'	0	Leaf	'82'
131	0	Sp	137
132	0	Sp	138
133	0	Sp	139
134	0	Sp	140
'70_0'	0	Leaf	'70'
'74_0'	0	Leaf	'74'
137	0	Sp	143
'61_0'	0	Leaf	'61'
'61_5'	5	Leaf	'61'
140	0	Dup	'61'
'96_0'	0	Leaf	'96'
'60_0'	0	Leaf	'60'
143	0	Sp	147
144	0	Sp	148
145	0	Sp	149
'100_0'	0	Leaf	'100'
'100_6'	6	Leaf	'100'
148	0	Dup	'100'
'85_0'	0	Leaf	'85'
'85_7'	7	Leaf	'85'
151	0	Dup	'85'
152	0	Sp	152
153	0	Sp	153
154	0	Sp	154
155	0	Sp	155
'Lost-196_0'	0	Loss	196
157	0	Sp	197
158	0	Sp	198
