Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_1'	1	Loss	2
2	0	Dup	2
'Lost-3_0'	0	Loss	'43'
'Lost-6_0'	0	Loss	6
5	0	Sp	7
'Lost-3_3'	3	Loss	'43'
'43_5'	5	Leaf	'43'
8	3	Dup	'43'
'43_4'	4	Leaf	'43'
10	3	Dup	'43'
'13_3'	3	Leaf	'13'
'12_3'	3	Leaf	'12'
13	3	Sp	6
'13_8'	8	Leaf	'13'
'12_8'	8	Leaf	'12'
16	8	Sp	6
17	3	Dup	6
18	3	Sp	7
19	0	Dup	7
'Lost-10_0'	0	Loss	10
'52_0'	0	Leaf	'52'
'25_0'	0	Leaf	'25'
23	0	Sp	13
'Lost-14_0'	0	Loss	'55'
25	0	Sp	15
'52_19'	19	Leaf	'52'
'25_19'	19	Leaf	'25'
28	19	Sp	13
'Lost-14_19'	19	Loss	'55'
30	19	Sp	15
31	0	Dup	15
'52_18'	18	Leaf	'52'
'25_18'	18	Leaf	'25'
34	18	Sp	13
'Lost-14_18'	18	Loss	'55'
36	18	Sp	15
37	0	Dup	15
'Lost-28_0'	0	Loss	28
39	0	Sp	29
40	0	Sp	30
'Lost-10_14'	14	Loss	10
'Lost-8_15'	15	Loss	'19'
'46_15'	15	Leaf	'46'
44	15	Sp	10
45	14	Dup	10
'Lost-29_14'	14	Loss	29
'Lost-15_16'	16	Loss	15
'40_16'	16	Leaf	'40'
'34_16'	16	Leaf	'34'
50	16	Sp	18
'11_16'	16	Leaf	'11'
'28_16'	16	Leaf	'28'
53	16	Sp	21
54	16	Sp	22
'Lost-23_16'	16	Loss	'48'
56	16	Sp	24
'24_16'	16	Leaf	'24'
'8_16'	16	Leaf	'8'
59	16	Sp	27
60	16	Sp	28
'40_20'	20	Leaf	'40'
'34_20'	20	Leaf	'34'
63	20	Sp	18
'11_20'	20	Leaf	'11'
'28_20'	20	Leaf	'28'
66	20	Sp	21
67	20	Sp	22
'48_20'	20	Leaf	'48'
69	20	Sp	24
'24_20'	20	Leaf	'24'
'8_20'	20	Leaf	'8'
72	20	Sp	27
73	20	Sp	28
74	16	Dup	28
75	16	Sp	29
76	14	Dup	29
77	14	Sp	30
78	0	Dup	30
79	0	Sp	31
'43_2'	2	Leaf	'43'
'43_7'	7	Leaf	'43'
82	2	Dup	'43'
'43_6'	6	Leaf	'43'
84	2	Dup	'43'
'13_2'	2	Leaf	'13'
'12_2'	2	Leaf	'12'
87	2	Sp	6
'13_10'	10	Leaf	'13'
'13_12'	12	Leaf	'13'
'13_13'	13	Leaf	'13'
91	12	Dup	'13'
92	10	Dup	'13'
'12_10'	10	Leaf	'12'
94	10	Sp	6
95	2	Dup	6
'Lost-6_9'	9	Loss	6
'Lost-6_11'	11	Loss	6
98	9	Dup	6
99	2	Dup	6
100	2	Sp	7
'Lost-10_2'	2	Loss	10
'52_2'	2	Leaf	'52'
'25_2'	2	Leaf	'25'
104	2	Sp	13
'Lost-14_2'	2	Loss	'55'
106	2	Sp	15
'40_2'	2	Leaf	'40'
'34_2'	2	Leaf	'34'
109	2	Sp	18
'11_2'	2	Leaf	'11'
'28_2'	2	Leaf	'28'
112	2	Sp	21
113	2	Sp	22
'48_2'	2	Leaf	'48'
115	2	Sp	24
'24_2'	2	Leaf	'24'
'8_2'	2	Leaf	'8'
118	2	Sp	27
'24_22'	22	Leaf	'24'
'8_22'	22	Leaf	'8'
121	22	Sp	27
122	2	Dup	27
123	2	Sp	28
124	2	Sp	29
'Lost-15_17'	17	Loss	15
'Lost-28_17'	17	Loss	28
'40_21'	21	Leaf	'40'
'34_21'	21	Leaf	'34'
129	21	Sp	18
'11_21'	21	Leaf	'11'
'28_21'	21	Leaf	'28'
132	21	Sp	21
133	21	Sp	22
'48_21'	21	Leaf	'48'
135	21	Sp	24
'24_21'	21	Leaf	'24'
'8_21'	21	Leaf	'8'
138	21	Sp	27
139	21	Sp	28
140	17	Dup	28
141	17	Sp	29
142	2	Dup	29
143	2	Sp	30
144	2	Sp	31
145	0	Dup	31
146	0	Sp	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'Lost-113_0'	0	Loss	113
'Lost-113_23'	23	Loss	113
151	0	Dup	113
152	0	Sp	114
153	0	Sp	115
154	0	Sp	116
'Lost-197_0'	0	Loss	197
156	0	Sp	198
