Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'Lost-3_0'	0	Loss	'43'
'Lost-6_0'	0	Loss	6
5	0	Sp	7
'19_0'	0	Leaf	'19'
'46_0'	0	Leaf	'46'
8	0	Sp	10
'Lost-29_0'	0	Loss	29
10	0	Sp	30
11	0	Sp	31
12	0	Sp	32
'Lost-115_0'	0	Loss	115
14	0	Sp	116
'Lost-155_0'	0	Loss	155
'77_0'	0	Leaf	'77'
'90_0'	0	Leaf	'90'
'88_0'	0	Leaf	'88'
19	0	Sp	159
20	0	Sp	160
'69_0'	0	Leaf	'69'
'99_0'	0	Leaf	'99'
'86_0'	0	Leaf	'86'
'98_0'	0	Leaf	'98'
25	0	Sp	165
26	0	Sp	166
'94_0'	0	Leaf	'94'
'83_0'	0	Leaf	'83'
29	0	Sp	169
30	0	Sp	170
'73_0'	0	Leaf	'73'
'68_0'	0	Leaf	'68'
33	0	Sp	173
34	0	Sp	174
35	0	Sp	175
36	0	Sp	176
'79_0'	0	Leaf	'79'
'Lost-178_0'	0	Loss	'92'
39	0	Sp	179
'81_0'	0	Leaf	'81'
'93_0'	0	Leaf	'93'
'64_0'	0	Leaf	'64'
43	0	Sp	183
44	0	Sp	184
'95_0'	0	Leaf	'95'
46	0	Sp	186
47	0	Sp	187
'72_0'	0	Leaf	'72'
'67_0'	0	Leaf	'67'
50	0	Sp	190
'63_0'	0	Leaf	'63'
'62_0'	0	Leaf	'62'
53	0	Sp	193
54	0	Sp	194
55	0	Sp	195
56	0	Sp	196
57	0	Sp	197
58	0	Sp	198
