Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'16_2'	2	Leaf	'16'
'51_2'	2	Leaf	'51'
5	2	Sp	70
'35_2'	2	Leaf	'35'
7	2	Sp	72
'3_2'	2	Leaf	'3'
'17_2'	2	Leaf	'17'
'15_2'	2	Leaf	'15'
11	2	Sp	76
'47_2'	2	Leaf	'47'
'14_2'	2	Leaf	'14'
14	2	Sp	79
15	2	Sp	80
16	2	Sp	81
'9_2'	2	Leaf	'9'
18	2	Sp	83
'3_4'	4	Leaf	'3'
'Lost-80_4'	4	Loss	80
21	4	Sp	81
'Lost-82_4'	4	Loss	'9'
23	4	Sp	83
24	2	Dup	83
25	2	Sp	84
26	0	Dup	84
'Lost-113_0'	0	Loss	113
28	0	Sp	114
'Lost-72_1'	1	Loss	72
'3_1'	1	Leaf	'3'
'17_1'	1	Leaf	'17'
'15_1'	1	Leaf	'15'
33	1	Sp	76
'47_1'	1	Leaf	'47'
'14_1'	1	Leaf	'14'
36	1	Sp	79
37	1	Sp	80
38	1	Sp	81
'9_1'	1	Leaf	'9'
40	1	Sp	83
41	1	Sp	84
'16_3'	3	Leaf	'16'
'51_3'	3	Leaf	'51'
44	3	Sp	70
'35_3'	3	Leaf	'35'
46	3	Sp	72
'3_3'	3	Leaf	'3'
'17_3'	3	Leaf	'17'
'15_3'	3	Leaf	'15'
50	3	Sp	76
'47_3'	3	Leaf	'47'
'14_3'	3	Leaf	'14'
53	3	Sp	79
54	3	Sp	80
55	3	Sp	81
'9_3'	3	Leaf	'9'
57	3	Sp	83
'Lost-73_5'	5	Loss	'3'
'17_5'	5	Leaf	'17'
'15_5'	5	Leaf	'15'
61	5	Sp	76
'47_5'	5	Leaf	'47'
'14_5'	5	Leaf	'14'
64	5	Sp	79
65	5	Sp	80
66	5	Sp	81
'9_5'	5	Leaf	'9'
68	5	Sp	83
69	3	Dup	83
70	3	Sp	84
71	1	Dup	84
'Lost-113_1'	1	Loss	113
73	1	Sp	114
74	0	Dup	114
75	0	Sp	115
76	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
79	0	Sp	197
80	0	Sp	198
