Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'43_0'	0	Leaf	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
6	0	Sp	6
'13_4'	4	Leaf	'13'
'12_4'	4	Leaf	'12'
9	4	Sp	6
10	0	Dup	6
'13_2'	2	Leaf	'13'
'12_2'	2	Leaf	'12'
13	2	Sp	6
'13_3'	3	Leaf	'13'
'12_3'	3	Leaf	'12'
16	3	Sp	6
17	2	Dup	6
18	0	Dup	6
19	0	Sp	7
'Lost-10_0'	0	Loss	10
'52_0'	0	Leaf	'52'
'25_0'	0	Leaf	'25'
23	0	Sp	13
'55_0'	0	Leaf	'55'
25	0	Sp	15
'40_0'	0	Leaf	'40'
'34_0'	0	Leaf	'34'
28	0	Sp	18
'11_0'	0	Leaf	'11'
'28_0'	0	Leaf	'28'
31	0	Sp	21
32	0	Sp	22
'48_0'	0	Leaf	'48'
'48_6'	6	Leaf	'48'
35	0	Dup	'48'
36	0	Sp	24
'24_0'	0	Leaf	'24'
'8_0'	0	Leaf	'8'
39	0	Sp	27
40	0	Sp	28
'40_5'	5	Leaf	'40'
'34_5'	5	Leaf	'34'
43	5	Sp	18
'11_5'	5	Leaf	'11'
'28_5'	5	Leaf	'28'
46	5	Sp	21
47	5	Sp	22
'48_5'	5	Leaf	'48'
49	5	Sp	24
'24_5'	5	Leaf	'24'
'8_5'	5	Leaf	'8'
52	5	Sp	27
53	5	Sp	28
54	0	Dup	28
55	0	Sp	29
56	0	Sp	30
57	0	Sp	31
58	0	Sp	32
'Lost-2_1'	1	Loss	2
'Lost-7_1'	1	Loss	7
'19_1'	1	Leaf	'19'
'46_1'	1	Leaf	'46'
63	1	Sp	10
'52_1'	1	Leaf	'52'
'25_1'	1	Leaf	'25'
66	1	Sp	13
'55_1'	1	Leaf	'55'
68	1	Sp	15
'40_1'	1	Leaf	'40'
'34_1'	1	Leaf	'34'
71	1	Sp	18
'11_1'	1	Leaf	'11'
'28_1'	1	Leaf	'28'
74	1	Sp	21
75	1	Sp	22
'48_1'	1	Leaf	'48'
77	1	Sp	24
'24_1'	1	Leaf	'24'
'8_1'	1	Leaf	'8'
80	1	Sp	27
81	1	Sp	28
82	1	Sp	29
83	1	Sp	30
84	1	Sp	31
85	1	Sp	32
86	0	Dup	32
'Lost-115_0'	0	Loss	115
88	0	Sp	116
'Lost-197_0'	0	Loss	197
90	0	Sp	198
