Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-67_0'	0	Loss	67
'Lost-67_1'	1	Loss	67
3	0	Dup	67
'Lost-84_0'	0	Loss	84
'Lost-84_3'	3	Loss	84
6	0	Dup	84
'Lost-84_2'	2	Loss	84
8	0	Dup	84
'37_0'	0	Leaf	'37'
'Lost-86_0'	0	Loss	'32'
'32_6'	6	Leaf	'32'
12	0	Dup	'32'
'Lost-87_0'	0	Loss	'2'
14	0	Sp	88
15	0	Sp	89
'37_5'	5	Leaf	'37'
'32_5'	5	Leaf	'32'
'2_5'	5	Leaf	'2'
19	5	Sp	88
20	5	Sp	89
21	0	Dup	89
'Lost-90_0'	0	Loss	'1'
'27_0'	0	Leaf	'27'
24	0	Sp	92
'57_0'	0	Leaf	'57'
'53_0'	0	Leaf	'53'
27	0	Sp	95
'7_0'	0	Leaf	'7'
'49_0'	0	Leaf	'49'
30	0	Sp	98
'39_0'	0	Leaf	'39'
'38_0'	0	Leaf	'38'
33	0	Sp	101
34	0	Sp	102
35	0	Sp	103
36	0	Sp	104
'41_0'	0	Leaf	'41'
'30_0'	0	Leaf	'30'
'56_0'	0	Leaf	'56'
40	0	Sp	108
'5_0'	0	Leaf	'5'
42	0	Sp	110
43	0	Sp	111
'41_7'	7	Leaf	'41'
'30_7'	7	Leaf	'30'
'Lost-107_7'	7	Loss	'56'
47	7	Sp	108
'5_7'	7	Leaf	'5'
49	7	Sp	110
50	7	Sp	111
51	0	Dup	111
52	0	Sp	112
53	0	Sp	113
'37_4'	4	Leaf	'37'
'32_4'	4	Leaf	'32'
'2_4'	4	Leaf	'2'
57	4	Sp	88
58	4	Sp	89
'Lost-90_4'	4	Loss	'1'
'Lost-91_4'	4	Loss	'27'
61	4	Sp	92
'Lost-95_4'	4	Loss	95
'7_4'	4	Leaf	'7'
'49_4'	4	Leaf	'49'
65	4	Sp	98
'39_4'	4	Leaf	'39'
'38_4'	4	Leaf	'38'
68	4	Sp	101
69	4	Sp	102
70	4	Sp	103
71	4	Sp	104
'41_4'	4	Leaf	'41'
'41_8'	8	Leaf	'41'
74	4	Dup	'41'
'30_4'	4	Leaf	'30'
'30_9'	9	Leaf	'30'
77	4	Dup	'30'
'56_4'	4	Leaf	'56'
79	4	Sp	108
'Lost-109_4'	4	Loss	'5'
81	4	Sp	110
82	4	Sp	111
83	4	Sp	112
84	4	Sp	113
85	0	Dup	113
86	0	Sp	114
87	0	Sp	115
88	0	Sp	116
'Lost-123_0'	0	Loss	123
'97_0'	0	Leaf	'97'
'91_0'	0	Leaf	'91'
92	0	Sp	126
'75_0'	0	Leaf	'75'
'Lost-128_0'	0	Loss	'87'
'80_0'	0	Leaf	'80'
'84_0'	0	Leaf	'84'
97	0	Sp	131
'78_0'	0	Leaf	'78'
99	0	Sp	133
'71_0'	0	Leaf	'71'
101	0	Sp	135
'82_0'	0	Leaf	'82'
'82_11'	11	Leaf	'82'
104	0	Dup	'82'
105	0	Sp	137
106	0	Sp	138
107	0	Sp	139
108	0	Sp	140
'70_0'	0	Leaf	'70'
'Lost-142_0'	0	Loss	'74'
'74_15'	15	Leaf	'74'
112	0	Dup	'74'
113	0	Sp	143
'70_12'	12	Leaf	'70'
'70_14'	14	Leaf	'70'
116	12	Dup	'70'
'70_13'	13	Leaf	'70'
118	12	Dup	'70'
'Lost-142_12'	12	Loss	'74'
'74_16'	16	Leaf	'74'
'74_17'	17	Leaf	'74'
122	16	Dup	'74'
123	12	Dup	'74'
124	12	Sp	143
125	0	Dup	143
'Lost-148_0'	0	Loss	148
127	0	Sp	149
'100_0'	0	Leaf	'100'
'85_0'	0	Leaf	'85'
'85_19'	19	Leaf	'85'
131	0	Dup	'85'
'85_18'	18	Leaf	'85'
133	0	Dup	'85'
134	0	Sp	152
135	0	Sp	153
136	0	Sp	154
'Lost-154_10'	10	Loss	154
138	0	Dup	154
139	0	Sp	155
'Lost-196_0'	0	Loss	196
141	0	Sp	197
142	0	Sp	198
