Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-67_0'	0	Loss	67
'Lost-67_2'	2	Loss	67
'Lost-67_3'	3	Loss	67
4	2	Dup	67
5	0	Dup	67
'Lost-84_0'	0	Loss	84
'Lost-113_0'	0	Loss	113
8	0	Sp	114
9	0	Sp	115
'Lost-115_1'	1	Loss	115
11	0	Dup	115
12	0	Sp	116
'Lost-123_0'	0	Loss	123
'65_5'	5	Leaf	'65'
'Lost-118_5'	5	Loss	'89'
16	5	Sp	119
'76_5'	5	Leaf	'76'
'66_5'	5	Leaf	'66'
19	5	Sp	122
20	5	Sp	123
21	0	Dup	123
'Lost-123_4'	4	Loss	123
23	0	Dup	123
'Lost-154_0'	0	Loss	154
25	0	Sp	155
'Lost-196_0'	0	Loss	196
'Lost-196_6'	6	Loss	196
28	0	Dup	196
29	0	Sp	197
30	0	Sp	198
