Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'43_0'	0	Leaf	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
6	0	Sp	6
'13_1'	1	Leaf	'13'
'12_1'	1	Leaf	'12'
9	1	Sp	6
'13_2'	2	Leaf	'13'
'12_2'	2	Leaf	'12'
12	2	Sp	6
13	1	Dup	6
14	0	Dup	6
15	0	Sp	7
'Lost-30_0'	0	Loss	30
17	0	Sp	31
18	0	Sp	32
'23_0'	0	Leaf	'23'
'36_0'	0	Leaf	'36'
21	0	Sp	35
'33_0'	0	Leaf	'33'
'44_0'	0	Leaf	'44'
'10_0'	0	Leaf	'10'
25	0	Sp	39
26	0	Sp	40
'31_0'	0	Leaf	'31'
'31_3'	3	Leaf	'31'
29	0	Dup	'31'
30	0	Sp	42
31	0	Sp	43
'20_0'	0	Leaf	'20'
'45_0'	0	Leaf	'45'
34	0	Sp	46
'Lost-49_0'	0	Loss	49
'22_0'	0	Leaf	'22'
'54_0'	0	Leaf	'54'
38	0	Sp	52
'42_0'	0	Leaf	'42'
'50_0'	0	Leaf	'50'
'26_0'	0	Leaf	'26'
'29_0'	0	Leaf	'29'
43	0	Sp	57
44	0	Sp	58
'Lost-61_0'	0	Loss	61
46	0	Sp	62
47	0	Sp	63
48	0	Sp	64
49	0	Sp	65
50	0	Sp	66
51	0	Sp	67
'16_0'	0	Leaf	'16'
'51_0'	0	Leaf	'51'
54	0	Sp	70
'35_0'	0	Leaf	'35'
56	0	Sp	72
'3_0'	0	Leaf	'3'
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
60	0	Sp	76
'47_0'	0	Leaf	'47'
'14_0'	0	Leaf	'14'
63	0	Sp	79
64	0	Sp	80
65	0	Sp	81
'9_0'	0	Leaf	'9'
67	0	Sp	83
68	0	Sp	84
'16_4'	4	Leaf	'16'
'51_4'	4	Leaf	'51'
71	4	Sp	70
'35_4'	4	Leaf	'35'
73	4	Sp	72
'3_4'	4	Leaf	'3'
'17_4'	4	Leaf	'17'
'15_4'	4	Leaf	'15'
77	4	Sp	76
'47_4'	4	Leaf	'47'
'14_4'	4	Leaf	'14'
80	4	Sp	79
81	4	Sp	80
82	4	Sp	81
'9_4'	4	Leaf	'9'
84	4	Sp	83
85	4	Sp	84
86	0	Dup	84
'Lost-113_0'	0	Loss	113
88	0	Sp	114
89	0	Sp	115
90	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
'Lost-196_5'	5	Loss	196
94	0	Dup	196
95	0	Sp	197
96	0	Sp	198
