Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_1'	1	Loss	2
2	0	Dup	2
'Lost-31_0'	0	Loss	31
4	0	Sp	32
'Lost-115_0'	0	Loss	115
6	0	Sp	116
'65_0'	0	Leaf	'65'
'89_0'	0	Leaf	'89'
9	0	Sp	119
'76_0'	0	Leaf	'76'
'66_0'	0	Leaf	'66'
12	0	Sp	122
13	0	Sp	123
'Lost-126_0'	0	Loss	126
'75_0'	0	Leaf	'75'
'87_0'	0	Leaf	'87'
'87_7'	7	Leaf	'87'
18	0	Dup	'87'
'80_0'	0	Leaf	'80'
'84_0'	0	Leaf	'84'
21	0	Sp	131
'78_0'	0	Leaf	'78'
23	0	Sp	133
'71_0'	0	Leaf	'71'
25	0	Sp	135
'82_0'	0	Leaf	'82'
27	0	Sp	137
28	0	Sp	138
29	0	Sp	139
30	0	Sp	140
'97_4'	4	Leaf	'97'
'91_4'	4	Leaf	'91'
33	4	Sp	126
'75_4'	4	Leaf	'75'
'87_4'	4	Leaf	'87'
'80_4'	4	Leaf	'80'
'84_4'	4	Leaf	'84'
38	4	Sp	131
'Lost-132_4'	4	Loss	'78'
40	4	Sp	133
'71_4'	4	Leaf	'71'
42	4	Sp	135
'Lost-136_4'	4	Loss	'82'
44	4	Sp	137
45	4	Sp	138
46	4	Sp	139
47	4	Sp	140
48	0	Dup	140
'97_3'	3	Leaf	'97'
'91_3'	3	Leaf	'91'
51	3	Sp	126
'75_3'	3	Leaf	'75'
'75_5'	5	Leaf	'75'
'75_6'	6	Leaf	'75'
55	5	Dup	'75'
56	3	Dup	'75'
'87_3'	3	Leaf	'87'
'Lost-137_3'	3	Loss	137
59	3	Sp	138
60	3	Sp	139
61	3	Sp	140
62	0	Dup	140
'70_0'	0	Leaf	'70'
'70_8'	8	Leaf	'70'
65	0	Dup	'70'
'74_0'	0	Leaf	'74'
67	0	Sp	143
'61_0'	0	Leaf	'61'
'96_0'	0	Leaf	'96'
'60_0'	0	Leaf	'60'
71	0	Sp	147
72	0	Sp	148
73	0	Sp	149
'100_0'	0	Leaf	'100'
'Lost-150_9'	9	Loss	'100'
76	0	Dup	'100'
'Lost-151_0'	0	Loss	'85'
78	0	Sp	152
79	0	Sp	153
80	0	Sp	154
'Lost-154_2'	2	Loss	154
82	0	Dup	154
83	0	Sp	155
'77_0'	0	Leaf	'77'
'77_10'	10	Leaf	'77'
86	0	Dup	'77'
'90_0'	0	Leaf	'90'
'88_0'	0	Leaf	'88'
89	0	Sp	159
90	0	Sp	160
'69_0'	0	Leaf	'69'
'99_0'	0	Leaf	'99'
'86_0'	0	Leaf	'86'
'98_0'	0	Leaf	'98'
95	0	Sp	165
96	0	Sp	166
'94_0'	0	Leaf	'94'
'83_0'	0	Leaf	'83'
99	0	Sp	169
100	0	Sp	170
'73_0'	0	Leaf	'73'
'68_0'	0	Leaf	'68'
103	0	Sp	173
104	0	Sp	174
105	0	Sp	175
106	0	Sp	176
'79_0'	0	Leaf	'79'
'92_0'	0	Leaf	'92'
109	0	Sp	179
'81_0'	0	Leaf	'81'
'93_0'	0	Leaf	'93'
'64_0'	0	Leaf	'64'
113	0	Sp	183
114	0	Sp	184
'95_0'	0	Leaf	'95'
'95_11'	11	Leaf	'95'
117	0	Dup	'95'
118	0	Sp	186
119	0	Sp	187
'72_0'	0	Leaf	'72'
'67_0'	0	Leaf	'67'
122	0	Sp	190
'63_0'	0	Leaf	'63'
'62_0'	0	Leaf	'62'
125	0	Sp	193
126	0	Sp	194
127	0	Sp	195
128	0	Sp	196
129	0	Sp	197
130	0	Sp	198
