Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'18_1'	1	Leaf	'18'
'58_1'	1	Leaf	'58'
5	1	Sp	2
6	0	Dup	2
'43_0'	0	Leaf	'43'
'Lost-3_4'	4	Loss	'43'
9	0	Dup	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
12	0	Sp	6
13	0	Sp	7
'43_2'	2	Leaf	'43'
'43_5'	5	Leaf	'43'
16	2	Dup	'43'
'Lost-6_2'	2	Loss	6
18	2	Sp	7
'43_3'	3	Leaf	'43'
'Lost-6_3'	3	Loss	6
21	3	Sp	7
22	2	Dup	7
23	0	Dup	7
'Lost-10_0'	0	Loss	10
'19_6'	6	Leaf	'19'
'46_6'	6	Leaf	'46'
27	6	Sp	10
28	0	Dup	10
'52_0'	0	Leaf	'52'
'25_0'	0	Leaf	'25'
31	0	Sp	13
'55_0'	0	Leaf	'55'
33	0	Sp	15
'Lost-28_0'	0	Loss	28
35	0	Sp	29
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
'Lost-67_0'	0	Loss	67
'16_0'	0	Leaf	'16'
'51_0'	0	Leaf	'51'
42	0	Sp	70
'35_0'	0	Leaf	'35'
44	0	Sp	72
'3_0'	0	Leaf	'3'
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
48	0	Sp	76
'47_0'	0	Leaf	'47'
'14_0'	0	Leaf	'14'
51	0	Sp	79
52	0	Sp	80
53	0	Sp	81
'9_0'	0	Leaf	'9'
55	0	Sp	83
56	0	Sp	84
'Lost-113_0'	0	Loss	113
58	0	Sp	114
59	0	Sp	115
60	0	Sp	116
'Lost-123_0'	0	Loss	123
'65_8'	8	Leaf	'65'
'89_8'	8	Leaf	'89'
64	8	Sp	119
'76_8'	8	Leaf	'76'
'66_8'	8	Leaf	'66'
67	8	Sp	122
68	8	Sp	123
'65_9'	9	Leaf	'65'
'89_9'	9	Leaf	'89'
71	9	Sp	119
'76_9'	9	Leaf	'76'
'66_9'	9	Leaf	'66'
74	9	Sp	122
75	9	Sp	123
76	8	Dup	123
77	0	Dup	123
'97_0'	0	Leaf	'97'
'91_0'	0	Leaf	'91'
80	0	Sp	126
'75_0'	0	Leaf	'75'
'87_0'	0	Leaf	'87'
'80_0'	0	Leaf	'80'
'84_0'	0	Leaf	'84'
85	0	Sp	131
'78_0'	0	Leaf	'78'
87	0	Sp	133
'71_0'	0	Leaf	'71'
89	0	Sp	135
'82_0'	0	Leaf	'82'
91	0	Sp	137
92	0	Sp	138
93	0	Sp	139
94	0	Sp	140
'97_10'	10	Leaf	'97'
'91_10'	10	Leaf	'91'
97	10	Sp	126
'75_10'	10	Leaf	'75'
'87_10'	10	Leaf	'87'
'Lost-129_10'	10	Loss	'80'
'84_10'	10	Leaf	'84'
102	10	Sp	131
'78_10'	10	Leaf	'78'
104	10	Sp	133
'71_10'	10	Leaf	'71'
'71_11'	11	Leaf	'71'
107	10	Dup	'71'
108	10	Sp	135
'Lost-136_10'	10	Loss	'82'
110	10	Sp	137
111	10	Sp	138
112	10	Sp	139
113	10	Sp	140
114	0	Dup	140
'70_0'	0	Leaf	'70'
'Lost-142_0'	0	Loss	'74'
'74_12'	12	Leaf	'74'
118	0	Dup	'74'
119	0	Sp	143
'61_0'	0	Leaf	'61'
'96_0'	0	Leaf	'96'
'60_0'	0	Leaf	'60'
123	0	Sp	147
124	0	Sp	148
125	0	Sp	149
'Lost-150_0'	0	Loss	'100'
'100_13'	13	Leaf	'100'
128	0	Dup	'100'
'85_0'	0	Leaf	'85'
130	0	Sp	152
131	0	Sp	153
132	0	Sp	154
133	0	Sp	155
'Lost-123_7'	7	Loss	123
'Lost-154_7'	7	Loss	154
136	7	Sp	155
137	0	Dup	155
'Lost-196_0'	0	Loss	196
139	0	Sp	197
140	0	Sp	198
