Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-31_0'	0	Loss	31
2	0	Sp	32
'Lost-115_0'	0	Loss	115
'Lost-67_1'	1	Loss	67
'Lost-67_2'	2	Loss	67
'23_3'	3	Leaf	'23'
'36_3'	3	Leaf	'36'
8	3	Sp	35
'23_6'	6	Leaf	'23'
'36_6'	6	Leaf	'36'
11	6	Sp	35
12	3	Dup	35
'Lost-42_3'	3	Loss	42
14	3	Sp	43
'20_3'	3	Leaf	'20'
'45_3'	3	Leaf	'45'
'45_12'	12	Leaf	'45'
18	3	Dup	'45'
19	3	Sp	46
'6_3'	3	Leaf	'6'
'59_3'	3	Leaf	'59'
22	3	Sp	49
'Lost-50_3'	3	Loss	'22'
'54_3'	3	Leaf	'54'
25	3	Sp	52
'42_3'	3	Leaf	'42'
'50_3'	3	Leaf	'50'
'26_3'	3	Leaf	'26'
'29_3'	3	Leaf	'29'
30	3	Sp	57
31	3	Sp	58
'4_3'	3	Leaf	'4'
'21_3'	3	Leaf	'21'
34	3	Sp	61
35	3	Sp	62
36	3	Sp	63
37	3	Sp	64
38	3	Sp	65
39	3	Sp	66
40	3	Sp	67
'23_4'	4	Leaf	'23'
'36_4'	4	Leaf	'36'
43	4	Sp	35
'Lost-42_4'	4	Loss	42
45	4	Sp	43
'20_4'	4	Leaf	'20'
'45_4'	4	Leaf	'45'
48	4	Sp	46
'Lost-65_4'	4	Loss	65
50	4	Sp	66
51	4	Sp	67
'23_5'	5	Leaf	'23'
'36_5'	5	Leaf	'36'
54	5	Sp	35
'33_5'	5	Leaf	'33'
'44_5'	5	Leaf	'44'
'10_5'	5	Leaf	'10'
'10_9'	9	Leaf	'10'
59	5	Dup	'10'
60	5	Sp	39
61	5	Sp	40
'31_5'	5	Leaf	'31'
63	5	Sp	42
'Lost-42_8'	8	Loss	42
65	5	Dup	42
'33_7'	7	Leaf	'33'
'44_7'	7	Leaf	'44'
'10_7'	7	Leaf	'10'
69	7	Sp	39
70	7	Sp	40
'31_7'	7	Leaf	'31'
72	7	Sp	42
73	5	Dup	42
74	5	Sp	43
'20_5'	5	Leaf	'20'
'45_5'	5	Leaf	'45'
77	5	Sp	46
'Lost-46_11'	11	Loss	46
79	5	Dup	46
'6_5'	5	Leaf	'6'
'59_5'	5	Leaf	'59'
82	5	Sp	49
'22_5'	5	Leaf	'22'
'54_5'	5	Leaf	'54'
85	5	Sp	52
'22_13'	13	Leaf	'22'
'54_13'	13	Leaf	'54'
88	13	Sp	52
89	5	Dup	52
'42_5'	5	Leaf	'42'
'50_5'	5	Leaf	'50'
'26_5'	5	Leaf	'26'
'29_5'	5	Leaf	'29'
94	5	Sp	57
95	5	Sp	58
'Lost-61_5'	5	Loss	61
97	5	Sp	62
98	5	Sp	63
99	5	Sp	64
100	5	Sp	65
101	5	Sp	66
'Lost-66_10'	10	Loss	66
103	5	Dup	66
104	5	Sp	67
105	4	Dup	67
106	3	Dup	67
107	2	Dup	67
108	1	Dup	67
'Lost-84_1'	1	Loss	84
'37_1'	1	Leaf	'37'
'32_1'	1	Leaf	'32'
'2_1'	1	Leaf	'2'
'2_16'	16	Leaf	'2'
114	1	Dup	'2'
115	1	Sp	88
116	1	Sp	89
'Lost-89_15'	15	Loss	89
118	1	Dup	89
'Lost-112_1'	1	Loss	112
120	1	Sp	113
'Lost-89_14'	14	Loss	89
'1_14'	14	Leaf	'1'
'Lost-91_14'	14	Loss	'27'
'27_17'	17	Leaf	'27'
'27_18'	18	Leaf	'27'
126	17	Dup	'27'
127	14	Dup	'27'
128	14	Sp	92
'Lost-95_14'	14	Loss	95
'7_14'	14	Leaf	'7'
'49_14'	14	Leaf	'49'
132	14	Sp	98
'39_14'	14	Leaf	'39'
'39_20'	20	Leaf	'39'
135	14	Dup	'39'
'39_19'	19	Leaf	'39'
137	14	Dup	'39'
'38_14'	14	Leaf	'38'
139	14	Sp	101
140	14	Sp	102
141	14	Sp	103
142	14	Sp	104
'Lost-105_14'	14	Loss	'41'
'Lost-108_14'	14	Loss	108
'5_14'	14	Leaf	'5'
146	14	Sp	110
147	14	Sp	111
148	14	Sp	112
149	14	Sp	113
150	1	Dup	113
151	1	Sp	114
152	1	Sp	115
153	0	Dup	115
154	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
157	0	Sp	197
158	0	Sp	198
