Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'Lost-84_1'	1	Loss	84
'Lost-84_4'	4	Loss	84
5	1	Dup	84
'16_3'	3	Leaf	'16'
'51_3'	3	Leaf	'51'
8	3	Sp	70
'35_3'	3	Leaf	'35'
10	3	Sp	72
'3_3'	3	Leaf	'3'
'Lost-76_3'	3	Loss	76
'47_3'	3	Leaf	'47'
'14_3'	3	Leaf	'14'
15	3	Sp	79
16	3	Sp	80
'17_18'	18	Leaf	'17'
'15_18'	18	Leaf	'15'
19	18	Sp	76
'47_18'	18	Leaf	'47'
'14_18'	18	Leaf	'14'
22	18	Sp	79
23	18	Sp	80
24	3	Dup	80
25	3	Sp	81
'Lost-82_3'	3	Loss	'9'
27	3	Sp	83
28	3	Sp	84
29	1	Dup	84
'Lost-72_2'	2	Loss	72
'Lost-83_2'	2	Loss	83
32	2	Sp	84
'Lost-72_6'	6	Loss	72
'Lost-72_11'	11	Loss	72
'16_12'	12	Leaf	'16'
'51_12'	12	Leaf	'51'
'51_13'	13	Leaf	'51'
38	12	Dup	'51'
39	12	Sp	70
'35_12'	12	Leaf	'35'
41	12	Sp	72
42	11	Dup	72
43	6	Dup	72
'Lost-83_6'	6	Loss	83
45	6	Sp	84
'16_9'	9	Leaf	'16'
'51_9'	9	Leaf	'51'
48	9	Sp	70
'35_9'	9	Leaf	'35'
50	9	Sp	72
'3_9'	9	Leaf	'3'
'Lost-80_9'	9	Loss	80
53	9	Sp	81
'Lost-82_9'	9	Loss	'9'
55	9	Sp	83
56	9	Sp	84
57	6	Dup	84
58	2	Dup	84
'Lost-84_5'	5	Loss	84
'Lost-84_7'	7	Loss	84
'16_8'	8	Leaf	'16'
'51_8'	8	Leaf	'51'
63	8	Sp	70
'35_8'	8	Leaf	'35'
'Lost-71_14'	14	Loss	'35'
66	8	Dup	'35'
67	8	Sp	72
'Lost-72_10'	10	Loss	72
69	8	Dup	72
'3_8'	8	Leaf	'3'
'17_8'	8	Leaf	'17'
'17_19'	19	Leaf	'17'
73	8	Dup	'17'
'15_8'	8	Leaf	'15'
75	8	Sp	76
'47_8'	8	Leaf	'47'
'14_8'	8	Leaf	'14'
78	8	Sp	79
79	8	Sp	80
80	8	Sp	81
'9_8'	8	Leaf	'9'
82	8	Sp	83
'3_15'	15	Leaf	'3'
'17_15'	15	Leaf	'17'
'15_15'	15	Leaf	'15'
86	15	Sp	76
'47_15'	15	Leaf	'47'
'14_15'	15	Leaf	'14'
89	15	Sp	79
90	15	Sp	80
91	15	Sp	81
'Lost-82_15'	15	Loss	'9'
93	15	Sp	83
'Lost-73_16'	16	Loss	'3'
'3_17'	17	Leaf	'3'
96	16	Dup	'3'
'17_16'	16	Leaf	'17'
'15_16'	16	Leaf	'15'
99	16	Sp	76
'47_16'	16	Leaf	'47'
'14_16'	16	Leaf	'14'
102	16	Sp	79
103	16	Sp	80
104	16	Sp	81
'9_16'	16	Leaf	'9'
106	16	Sp	83
107	15	Dup	83
108	8	Dup	83
109	8	Sp	84
110	7	Dup	84
111	5	Dup	84
112	2	Dup	84
113	1	Dup	84
114	0	Dup	84
'Lost-113_0'	0	Loss	113
'Lost-85_20'	20	Loss	'37'
'32_20'	20	Leaf	'32'
'32_26'	26	Leaf	'32'
119	20	Dup	'32'
'2_20'	20	Leaf	'2'
121	20	Sp	88
'Lost-88_25'	25	Loss	88
123	20	Dup	88
124	20	Sp	89
'37_24'	24	Leaf	'37'
'Lost-88_24'	24	Loss	88
127	24	Sp	89
128	20	Dup	89
'Lost-89_22'	22	Loss	89
'Lost-89_23'	23	Loss	89
131	22	Dup	89
132	20	Dup	89
'Lost-104_20'	20	Loss	104
'Lost-105_20'	20	Loss	'41'
'30_20'	20	Leaf	'30'
'56_20'	20	Leaf	'56'
137	20	Sp	108
'Lost-109_20'	20	Loss	'5'
139	20	Sp	110
140	20	Sp	111
141	20	Sp	112
142	20	Sp	113
'Lost-113_21'	21	Loss	113
144	20	Dup	113
145	0	Dup	113
146	0	Sp	114
147	0	Sp	115
148	0	Sp	116
'Lost-197_0'	0	Loss	197
150	0	Sp	198
