Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'Lost-84_1'	1	Loss	84
4	0	Dup	84
'Lost-113_0'	0	Loss	113
6	0	Sp	114
7	0	Sp	115
8	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
11	0	Sp	197
'Lost-123_2'	2	Loss	123
'97_2'	2	Leaf	'97'
'91_2'	2	Leaf	'91'
15	2	Sp	126
'Lost-126_7'	7	Loss	126
17	2	Dup	126
'97_6'	6	Leaf	'97'
'91_6'	6	Leaf	'91'
20	6	Sp	126
21	2	Dup	126
'Lost-139_2'	2	Loss	139
23	2	Sp	140
'70_2'	2	Leaf	'70'
'70_11'	11	Leaf	'70'
'70_12'	12	Leaf	'70'
27	11	Dup	'70'
28	2	Dup	'70'
'70_10'	10	Leaf	'70'
30	2	Dup	'70'
'74_2'	2	Leaf	'74'
32	2	Sp	143
'Lost-148_2'	2	Loss	148
34	2	Sp	149
'Lost-150_2'	2	Loss	'100'
'85_2'	2	Leaf	'85'
37	2	Sp	152
38	2	Sp	153
39	2	Sp	154
'97_4'	4	Leaf	'97'
'Lost-125_4'	4	Loss	'91'
42	4	Sp	126
'75_4'	4	Leaf	'75'
'75_8'	8	Leaf	'75'
45	4	Dup	'75'
'Lost-128_4'	4	Loss	'87'
'80_4'	4	Leaf	'80'
'80_9'	9	Leaf	'80'
49	4	Dup	'80'
'84_4'	4	Leaf	'84'
51	4	Sp	131
'78_4'	4	Leaf	'78'
53	4	Sp	133
'71_4'	4	Leaf	'71'
55	4	Sp	135
'82_4'	4	Leaf	'82'
57	4	Sp	137
58	4	Sp	138
59	4	Sp	139
60	4	Sp	140
'70_4'	4	Leaf	'70'
'74_4'	4	Leaf	'74'
63	4	Sp	143
'Lost-148_4'	4	Loss	148
65	4	Sp	149
'Lost-152_4'	4	Loss	152
67	4	Sp	153
68	4	Sp	154
'Lost-154_5'	5	Loss	154
70	4	Dup	154
71	2	Dup	154
'Lost-154_3'	3	Loss	154
73	2	Dup	154
74	2	Sp	155
'Lost-196_2'	2	Loss	196
'Lost-196_13'	13	Loss	196
77	2	Dup	196
78	2	Sp	197
79	0	Dup	197
80	0	Sp	198
