Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-3_0'	0	Loss	'43'
'Lost-3_3'	3	Loss	'43'
3	0	Dup	'43'
'Lost-6_0'	0	Loss	6
5	0	Sp	7
'43_2'	2	Leaf	'43'
'43_4'	4	Leaf	'43'
'43_5'	5	Leaf	'43'
9	4	Dup	'43'
10	2	Dup	'43'
'13_2'	2	Leaf	'13'
'13_10'	10	Leaf	'13'
13	2	Dup	'13'
'12_2'	2	Leaf	'12'
15	2	Sp	6
'13_7'	7	Leaf	'13'
'12_7'	7	Leaf	'12'
18	7	Sp	6
19	2	Dup	6
'13_6'	6	Leaf	'13'
'12_6'	6	Leaf	'12'
22	6	Sp	6
'13_8'	8	Leaf	'13'
'12_8'	8	Leaf	'12'
25	8	Sp	6
'13_9'	9	Leaf	'13'
'12_9'	9	Leaf	'12'
28	9	Sp	6
29	8	Dup	6
30	6	Dup	6
31	2	Dup	6
32	2	Sp	7
33	0	Dup	7
'Lost-30_0'	0	Loss	30
35	0	Sp	31
36	0	Sp	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'37_0'	0	Leaf	'37'
'32_0'	0	Leaf	'32'
'32_12'	12	Leaf	'32'
42	0	Dup	'32'
'2_0'	0	Leaf	'2'
'2_13'	13	Leaf	'2'
45	0	Dup	'2'
46	0	Sp	88
47	0	Sp	89
'Lost-112_0'	0	Loss	112
49	0	Sp	113
'Lost-113_11'	11	Loss	113
51	0	Dup	113
52	0	Sp	114
53	0	Sp	115
54	0	Sp	116
'Lost-32_1'	1	Loss	32
'Lost-115_1'	1	Loss	115
57	1	Sp	116
58	0	Dup	116
'Lost-197_0'	0	Loss	197
60	0	Sp	198
