Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'18_3'	3	Leaf	'18'
'58_3'	3	Leaf	'58'
3	3	Sp	2
4	0	Dup	2
'Lost-2_2'	2	Loss	2
6	0	Dup	2
'Lost-2_1'	1	Loss	2
8	0	Dup	2
'43_0'	0	Leaf	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
12	0	Sp	6
'13_12'	12	Leaf	'13'
'12_12'	12	Leaf	'12'
15	12	Sp	6
16	0	Dup	6
'13_11'	11	Leaf	'13'
'12_11'	11	Leaf	'12'
19	11	Sp	6
20	0	Dup	6
'Lost-6_10'	10	Loss	6
22	0	Dup	6
'13_9'	9	Leaf	'13'
'12_9'	9	Leaf	'12'
25	9	Sp	6
26	0	Dup	6
'Lost-6_8'	8	Loss	6
28	0	Dup	6
29	0	Sp	7
'43_4'	4	Leaf	'43'
'43_6'	6	Leaf	'43'
'43_7'	7	Leaf	'43'
33	6	Dup	'43'
34	4	Dup	'43'
'Lost-3_5'	5	Loss	'43'
36	4	Dup	'43'
'Lost-6_4'	4	Loss	6
38	4	Sp	7
39	0	Dup	7
'Lost-10_0'	0	Loss	10
'Lost-13_0'	0	Loss	13
'Lost-14_0'	0	Loss	'55'
43	0	Sp	15
'40_0'	0	Leaf	'40'
'34_0'	0	Leaf	'34'
46	0	Sp	18
'11_0'	0	Leaf	'11'
'28_0'	0	Leaf	'28'
49	0	Sp	21
50	0	Sp	22
'48_0'	0	Leaf	'48'
52	0	Sp	24
'24_0'	0	Leaf	'24'
'8_0'	0	Leaf	'8'
55	0	Sp	27
'24_13'	13	Leaf	'24'
'8_13'	13	Leaf	'8'
58	13	Sp	27
59	0	Dup	27
60	0	Sp	28
61	0	Sp	29
62	0	Sp	30
63	0	Sp	31
64	0	Sp	32
'Lost-67_0'	0	Loss	67
'Lost-84_0'	0	Loss	84
'Lost-113_0'	0	Loss	113
68	0	Sp	114
69	0	Sp	115
70	0	Sp	116
'Lost-155_0'	0	Loss	155
'77_0'	0	Leaf	'77'
'90_0'	0	Leaf	'90'
'Lost-158_0'	0	Loss	'88'
75	0	Sp	159
76	0	Sp	160
'Lost-161_0'	0	Loss	'69'
'99_0'	0	Leaf	'99'
'86_0'	0	Leaf	'86'
'98_0'	0	Leaf	'98'
81	0	Sp	165
82	0	Sp	166
'94_0'	0	Leaf	'94'
'83_0'	0	Leaf	'83'
85	0	Sp	169
86	0	Sp	170
'73_0'	0	Leaf	'73'
'68_0'	0	Leaf	'68'
89	0	Sp	173
90	0	Sp	174
91	0	Sp	175
92	0	Sp	176
'Lost-187_0'	0	Loss	187
'79_14'	14	Leaf	'79'
'92_14'	14	Leaf	'92'
96	14	Sp	179
'81_14'	14	Leaf	'81'
'93_14'	14	Leaf	'93'
'64_14'	14	Leaf	'64'
100	14	Sp	183
101	14	Sp	184
'95_14'	14	Leaf	'95'
103	14	Sp	186
104	14	Sp	187
105	0	Dup	187
'72_0'	0	Leaf	'72'
'67_0'	0	Leaf	'67'
108	0	Sp	190
'63_0'	0	Leaf	'63'
'62_0'	0	Leaf	'62'
111	0	Sp	193
112	0	Sp	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
