Lt_node	Lt_paralog	Lt_event	St_node
'18_0'	0	Leaf	'18'
'58_0'	0	Leaf	'58'
2	0	Sp	2
'Lost-2_2'	2	Loss	2
4	0	Dup	2
'Lost-2_1'	1	Loss	2
6	0	Dup	2
'Lost-3_0'	0	Loss	'43'
'43_4'	4	Leaf	'43'
9	0	Dup	'43'
'Lost-3_3'	3	Loss	'43'
11	0	Dup	'43'
'13_0'	0	Leaf	'13'
'12_0'	0	Leaf	'12'
14	0	Sp	6
'13_5'	5	Leaf	'13'
'12_5'	5	Leaf	'12'
17	5	Sp	6
18	0	Dup	6
19	0	Sp	7
'Lost-10_0'	0	Loss	10
'52_0'	0	Leaf	'52'
'25_0'	0	Leaf	'25'
23	0	Sp	13
'55_0'	0	Leaf	'55'
25	0	Sp	15
'40_0'	0	Leaf	'40'
'34_0'	0	Leaf	'34'
28	0	Sp	18
'11_0'	0	Leaf	'11'
'28_0'	0	Leaf	'28'
31	0	Sp	21
32	0	Sp	22
'48_0'	0	Leaf	'48'
34	0	Sp	24
'24_0'	0	Leaf	'24'
'24_6'	6	Leaf	'24'
37	0	Dup	'24'
'8_0'	0	Leaf	'8'
39	0	Sp	27
40	0	Sp	28
41	0	Sp	29
42	0	Sp	30
43	0	Sp	31
44	0	Sp	32
'23_0'	0	Leaf	'23'
'36_0'	0	Leaf	'36'
47	0	Sp	35
'33_0'	0	Leaf	'33'
'44_0'	0	Leaf	'44'
'10_0'	0	Leaf	'10'
51	0	Sp	39
52	0	Sp	40
'31_0'	0	Leaf	'31'
54	0	Sp	42
55	0	Sp	43
'20_0'	0	Leaf	'20'
'45_0'	0	Leaf	'45'
58	0	Sp	46
'Lost-65_0'	0	Loss	65
60	0	Sp	66
61	0	Sp	67
'16_0'	0	Leaf	'16'
'51_0'	0	Leaf	'51'
64	0	Sp	70
'35_0'	0	Leaf	'35'
66	0	Sp	72
'3_0'	0	Leaf	'3'
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
70	0	Sp	76
'47_0'	0	Leaf	'47'
'14_0'	0	Leaf	'14'
73	0	Sp	79
74	0	Sp	80
75	0	Sp	81
'9_0'	0	Leaf	'9'
77	0	Sp	83
78	0	Sp	84
'37_0'	0	Leaf	'37'
'32_0'	0	Leaf	'32'
'2_0'	0	Leaf	'2'
82	0	Sp	88
83	0	Sp	89
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
86	0	Sp	92
'57_0'	0	Leaf	'57'
'53_0'	0	Leaf	'53'
89	0	Sp	95
'Lost-102_0'	0	Loss	102
91	0	Sp	103
92	0	Sp	104
'41_0'	0	Leaf	'41'
'30_0'	0	Leaf	'30'
'56_0'	0	Leaf	'56'
96	0	Sp	108
'5_0'	0	Leaf	'5'
98	0	Sp	110
99	0	Sp	111
100	0	Sp	112
101	0	Sp	113
102	0	Sp	114
103	0	Sp	115
104	0	Sp	116
'65_0'	0	Leaf	'65'
'89_0'	0	Leaf	'89'
107	0	Sp	119
'76_0'	0	Leaf	'76'
'66_0'	0	Leaf	'66'
110	0	Sp	122
111	0	Sp	123
'Lost-154_0'	0	Loss	154
113	0	Sp	155
'Lost-196_0'	0	Loss	196
115	0	Sp	197
116	0	Sp	198
