Lt_node	Lt_paralog	Lt_event	St_node
'Lost-32_0'	0	Loss	32
'Lost-67_0'	0	Loss	67
'Lost-67_1'	1	Loss	67
3	0	Dup	67
'Lost-84_0'	0	Loss	84
'Lost-84_3'	3	Loss	84
'Lost-84_4'	4	Loss	84
'Lost-70_5'	5	Loss	70
'35_5'	5	Leaf	'35'
9	5	Sp	72
'Lost-70_12'	12	Loss	70
'35_12'	12	Leaf	'35'
12	12	Sp	72
13	5	Dup	72
'Lost-72_7'	7	Loss	72
'Lost-72_9'	9	Loss	72
16	7	Dup	72
17	5	Dup	72
'Lost-72_6'	6	Loss	72
'16_11'	11	Leaf	'16'
'51_11'	11	Leaf	'51'
21	11	Sp	70
'16_21'	21	Leaf	'16'
'Lost-69_21'	21	Loss	'51'
24	21	Sp	70
25	11	Dup	70
'35_11'	11	Leaf	'35'
'35_29'	29	Leaf	'35'
28	11	Dup	'35'
29	11	Sp	72
'Lost-68_15'	15	Loss	'16'
'51_15'	15	Leaf	'51'
32	15	Sp	70
'35_15'	15	Leaf	'35'
34	15	Sp	72
35	11	Dup	72
'Lost-68_13'	13	Loss	'16'
'51_13'	13	Leaf	'51'
38	13	Sp	70
'16_17'	17	Leaf	'16'
'51_17'	17	Leaf	'51'
41	17	Sp	70
42	13	Dup	70
'Lost-70_16'	16	Loss	70
44	13	Dup	70
'Lost-71_13'	13	Loss	'35'
'35_24'	24	Leaf	'35'
47	13	Dup	'35'
48	13	Sp	72
'16_14'	14	Leaf	'16'
'51_14'	14	Leaf	'51'
51	14	Sp	70
'16_20'	20	Leaf	'16'
'51_20'	20	Leaf	'51'
54	20	Sp	70
55	14	Dup	70
'35_14'	14	Leaf	'35'
'35_28'	28	Leaf	'35'
58	14	Dup	'35'
'35_27'	27	Leaf	'35'
60	14	Dup	'35'
'35_26'	26	Leaf	'35'
62	14	Dup	'35'
63	14	Sp	72
64	13	Dup	72
65	11	Dup	72
66	6	Dup	72
'Lost-72_10'	10	Loss	72
68	6	Dup	72
'16_8'	8	Leaf	'16'
'51_8'	8	Leaf	'51'
71	8	Sp	70
'16_18'	18	Leaf	'16'
'51_18'	18	Leaf	'51'
74	18	Sp	70
'16_19'	19	Leaf	'16'
'Lost-68_22'	22	Loss	'16'
'16_23'	23	Leaf	'16'
78	22	Dup	'16'
79	19	Dup	'16'
'51_19'	19	Leaf	'51'
81	19	Sp	70
82	18	Dup	70
83	8	Dup	70
'35_8'	8	Leaf	'35'
'35_25'	25	Leaf	'35'
86	8	Dup	'35'
87	8	Sp	72
88	6	Dup	72
89	5	Dup	72
'Lost-83_5'	5	Loss	83
91	5	Sp	84
92	4	Dup	84
93	3	Dup	84
94	0	Dup	84
'Lost-84_2'	2	Loss	84
96	0	Dup	84
'Lost-113_0'	0	Loss	113
'Lost-113_30'	30	Loss	113
99	0	Dup	113
100	0	Sp	114
101	0	Sp	115
102	0	Sp	116
'Lost-155_0'	0	Loss	155
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
