Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'19_0'	0	Leaf	'19'
'46_0'	0	Leaf	'46'
4	0	Sp	10
'Lost-29_0'	0	Loss	29
'52_1'	1	Leaf	'52'
'25_1'	1	Leaf	'25'
8	1	Sp	13
'52_2'	2	Leaf	'52'
'25_2'	2	Leaf	'25'
11	2	Sp	13
12	1	Dup	13
'55_1'	1	Leaf	'55'
14	1	Sp	15
'Lost-28_1'	1	Loss	28
16	1	Sp	29
17	0	Dup	29
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
'Lost-67_0'	0	Loss	67
'16_0'	0	Leaf	'16'
'51_0'	0	Leaf	'51'
24	0	Sp	70
'35_0'	0	Leaf	'35'
26	0	Sp	72
'3_0'	0	Leaf	'3'
'17_0'	0	Leaf	'17'
'15_0'	0	Leaf	'15'
30	0	Sp	76
'47_0'	0	Leaf	'47'
'14_0'	0	Leaf	'14'
33	0	Sp	79
34	0	Sp	80
35	0	Sp	81
'9_0'	0	Leaf	'9'
37	0	Sp	83
38	0	Sp	84
'Lost-89_0'	0	Loss	89
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
42	0	Sp	92
'57_0'	0	Leaf	'57'
'53_0'	0	Leaf	'53'
45	0	Sp	95
'57_4'	4	Leaf	'57'
'53_4'	4	Leaf	'53'
48	4	Sp	95
49	0	Dup	95
'7_0'	0	Leaf	'7'
'49_0'	0	Leaf	'49'
52	0	Sp	98
'39_0'	0	Leaf	'39'
'Lost-100_0'	0	Loss	'38'
55	0	Sp	101
56	0	Sp	102
57	0	Sp	103
58	0	Sp	104
'Lost-111_0'	0	Loss	111
60	0	Sp	112
61	0	Sp	113
'Lost-113_3'	3	Loss	113
63	0	Dup	113
64	0	Sp	114
65	0	Sp	115
66	0	Sp	116
'Lost-123_0'	0	Loss	123
'Lost-154_0'	0	Loss	154
69	0	Sp	155
'65_6'	6	Leaf	'65'
'89_6'	6	Leaf	'89'
72	6	Sp	119
'76_6'	6	Leaf	'76'
'66_6'	6	Leaf	'66'
75	6	Sp	122
76	6	Sp	123
'Lost-154_6'	6	Loss	154
78	6	Sp	155
79	0	Dup	155
'Lost-123_5'	5	Loss	123
'Lost-154_5'	5	Loss	154
82	5	Sp	155
83	0	Dup	155
'Lost-196_0'	0	Loss	196
85	0	Sp	197
86	0	Sp	198
