Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'18_1'	1	Leaf	'18'
'58_1'	1	Leaf	'58'
3	1	Sp	2
4	0	Dup	2
'Lost-3_0'	0	Loss	'43'
'Lost-3_3'	3	Loss	'43'
7	0	Dup	'43'
'Lost-6_0'	0	Loss	6
9	0	Sp	7
'Lost-3_2'	2	Loss	'43'
'Lost-6_2'	2	Loss	6
12	2	Sp	7
13	0	Dup	7
'Lost-8_0'	0	Loss	'19'
'46_0'	0	Leaf	'46'
16	0	Sp	10
'Lost-29_0'	0	Loss	29
18	0	Sp	30
'Lost-10_5'	5	Loss	10
'Lost-29_5'	5	Loss	29
'52_7'	7	Leaf	'52'
'25_7'	7	Leaf	'25'
23	7	Sp	13
'55_7'	7	Leaf	'55'
25	7	Sp	15
'40_7'	7	Leaf	'40'
'40_9'	9	Leaf	'40'
28	7	Dup	'40'
'34_7'	7	Leaf	'34'
30	7	Sp	18
'11_7'	7	Leaf	'11'
'28_7'	7	Leaf	'28'
33	7	Sp	21
34	7	Sp	22
'48_7'	7	Leaf	'48'
36	7	Sp	24
'24_7'	7	Leaf	'24'
'8_7'	7	Leaf	'8'
39	7	Sp	27
40	7	Sp	28
41	7	Sp	29
42	5	Dup	29
43	5	Sp	30
44	0	Dup	30
'19_4'	4	Leaf	'19'
'46_4'	4	Leaf	'46'
'46_6'	6	Leaf	'46'
48	4	Dup	'46'
49	4	Sp	10
'52_4'	4	Leaf	'52'
'25_4'	4	Leaf	'25'
52	4	Sp	13
'55_4'	4	Leaf	'55'
'55_8'	8	Leaf	'55'
55	4	Dup	'55'
56	4	Sp	15
'40_4'	4	Leaf	'40'
'34_4'	4	Leaf	'34'
59	4	Sp	18
'11_4'	4	Leaf	'11'
'28_4'	4	Leaf	'28'
62	4	Sp	21
63	4	Sp	22
'Lost-23_4'	4	Loss	'48'
65	4	Sp	24
'24_4'	4	Leaf	'24'
'8_4'	4	Leaf	'8'
68	4	Sp	27
'24_10'	10	Leaf	'24'
'8_10'	10	Leaf	'8'
71	10	Sp	27
72	4	Dup	27
73	4	Sp	28
74	4	Sp	29
75	4	Sp	30
76	0	Dup	30
77	0	Sp	31
78	0	Sp	32
'Lost-115_0'	0	Loss	115
'23_11'	11	Leaf	'23'
'36_11'	11	Leaf	'36'
82	11	Sp	35
'Lost-36_11'	11	Loss	'33'
'44_11'	11	Leaf	'44'
'10_11'	11	Leaf	'10'
86	11	Sp	39
87	11	Sp	40
'Lost-41_11'	11	Loss	'31'
89	11	Sp	42
90	11	Sp	43
'20_11'	11	Leaf	'20'
'45_11'	11	Leaf	'45'
93	11	Sp	46
'6_11'	11	Leaf	'6'
'59_11'	11	Leaf	'59'
96	11	Sp	49
'22_11'	11	Leaf	'22'
'54_11'	11	Leaf	'54'
99	11	Sp	52
'Lost-53_11'	11	Loss	'42'
'50_11'	11	Leaf	'50'
'26_11'	11	Leaf	'26'
'29_11'	11	Leaf	'29'
104	11	Sp	57
105	11	Sp	58
'4_11'	11	Leaf	'4'
'21_11'	11	Leaf	'21'
'21_13'	13	Leaf	'21'
109	11	Dup	'21'
110	11	Sp	61
111	11	Sp	62
112	11	Sp	63
113	11	Sp	64
114	11	Sp	65
115	11	Sp	66
116	11	Sp	67
'Lost-67_12'	12	Loss	67
118	11	Dup	67
'16_11'	11	Leaf	'16'
'51_11'	11	Leaf	'51'
121	11	Sp	70
'35_11'	11	Leaf	'35'
123	11	Sp	72
'Lost-83_11'	11	Loss	83
'3_14'	14	Leaf	'3'
'17_14'	14	Leaf	'17'
'15_14'	14	Leaf	'15'
128	14	Sp	76
'47_14'	14	Leaf	'47'
'14_14'	14	Leaf	'14'
131	14	Sp	79
132	14	Sp	80
133	14	Sp	81
'9_14'	14	Leaf	'9'
135	14	Sp	83
136	11	Dup	83
137	11	Sp	84
'Lost-113_11'	11	Loss	113
139	11	Sp	114
140	11	Sp	115
141	0	Dup	115
142	0	Sp	116
'Lost-197_0'	0	Loss	197
144	0	Sp	198
