Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_051/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0159823, 0.022199, score = 0)
Taxa number: 20
joint: -1801.74  libpll: -1788.84  reconciliation: -12.8995  
Initial ll = -1801.74

SPR Search with radius 3: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1796.01, 58 72

SPR Search with radius 3: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -1780.71, 57 68
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1780.71  libpll: -1779.25  reconciliation: -1.45701  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_051/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_051/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
