Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_058/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0159823, 0.022199, score = 0)
Taxa number: 20
joint: -943.967  libpll: -893.483  reconciliation: -50.4843  
Initial ll = -943.967

SPR Search with radius 3: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -939.749, 57 71

SPR Search with radius 3: trying 54 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -938.618, 22 31
	Applying move, ll = -933.416, 45 57
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 54 prune nodes
Found 13 potential better moves
	GeneRax will now test and apply all the 13 potential good moves one after each other
	Applying move, ll = -932.719, 20 4
	Applying move, ll = -925.427, 29 5
	Applying move, ll = -916.156, 32 26
	Applying move, ll = -910.43, 56 17
	Applying move, ll = -905.894, 69 46

SPR Search with radius 3: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -903.018, 56 68

SPR Search with radius 3: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -903.018  libpll: -901.561  reconciliation: -1.45701  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_058/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_058/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
