Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'36_3'	3	Leaf	'36'
2	0	Dup	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'34_0'	0	Leaf	'34'
6	0	Sp	4
7	0	Sp	5
8	0	Sp	6
'36_2'	2	Leaf	'36'
'44_2'	2	Leaf	'44'
'17_2'	2	Leaf	'17'
'34_2'	2	Leaf	'34'
13	2	Sp	4
14	2	Sp	5
15	2	Sp	6
16	0	Dup	6
'Lost-6_1'	1	Loss	6
18	0	Dup	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
22	0	Sp	10
23	0	Sp	11
'42_0'	0	Leaf	'42'
'Lost-13_0'	0	Loss	'16'
26	0	Sp	14
'42_4'	4	Leaf	'42'
'16_4'	4	Leaf	'16'
29	4	Sp	14
30	0	Dup	14
'Lost-15_0'	0	Loss	'26'
32	0	Sp	16
33	0	Sp	17
34	0	Sp	18
'Lost-95_0'	0	Loss	95
36	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-104_0'	0	Loss	'80'
'58_0'	0	Leaf	'58'
'100_0'	0	Leaf	'100'
41	0	Sp	107
'57_0'	0	Leaf	'57'
43	0	Sp	109
44	0	Sp	110
'68_0'	0	Leaf	'68'
'73_0'	0	Leaf	'73'
'66_0'	0	Leaf	'66'
48	0	Sp	114
49	0	Sp	115
'86_0'	0	Leaf	'86'
'79_0'	0	Leaf	'79'
52	0	Sp	118
53	0	Sp	119
'85_0'	0	Leaf	'85'
'85_5'	5	Leaf	'85'
56	0	Dup	'85'
57	0	Sp	121
'Lost-126_0'	0	Loss	126
59	0	Sp	127
'71_0'	0	Leaf	'71'
'71_6'	6	Leaf	'71'
'71_7'	7	Leaf	'71'
63	6	Dup	'71'
64	0	Dup	'71'
'Lost-133_0'	0	Loss	133
66	0	Sp	134
67	0	Sp	135
'61_0'	0	Leaf	'61'
'65_0'	0	Leaf	'65'
70	0	Sp	138
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
'62_0'	0	Leaf	'62'
74	0	Sp	142
75	0	Sp	143
76	0	Sp	144
77	0	Sp	145
'Lost-156_0'	0	Loss	156
79	0	Sp	157
80	0	Sp	158
'69_0'	0	Leaf	'69'
'88_0'	0	Leaf	'88'
'88_8'	8	Leaf	'88'
84	0	Dup	'88'
85	0	Sp	161
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
'90_0'	0	Leaf	'90'
89	0	Sp	165
90	0	Sp	166
'84_0'	0	Leaf	'84'
'95_0'	0	Leaf	'95'
'51_0'	0	Leaf	'51'
94	0	Sp	170
95	0	Sp	171
96	0	Sp	172
'76_0'	0	Leaf	'76'
'98_0'	0	Leaf	'98'
99	0	Sp	175
'Lost-178_0'	0	Loss	178
'Lost-181_0'	0	Loss	181
'Lost-179_10'	10	Loss	'50'
'50_11'	11	Leaf	'50'
104	10	Dup	'50'
'59_10'	10	Leaf	'59'
106	10	Sp	181
107	0	Dup	181
108	0	Sp	182
'67_9'	9	Leaf	'67'
'64_9'	9	Leaf	'64'
111	9	Sp	178
'50_9'	9	Leaf	'50'
'59_9'	9	Leaf	'59'
114	9	Sp	181
115	9	Sp	182
116	0	Dup	182
117	0	Sp	183
'78_0'	0	Leaf	'78'
'60_0'	0	Leaf	'60'
120	0	Sp	186
'56_0'	0	Leaf	'56'
122	0	Sp	188
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
125	0	Sp	191
126	0	Sp	192
127	0	Sp	193
128	0	Sp	194
129	0	Sp	195
130	0	Sp	196
131	0	Sp	197
132	0	Sp	198
