Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-11_0'	0	Loss	11
'Lost-16_0'	0	Loss	16
3	0	Sp	17
4	0	Sp	18
'Lost-49_0'	0	Loss	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
9	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
12	0	Sp	56
'35_0'	0	Leaf	'35'
14	0	Sp	58
15	0	Sp	59
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
18	0	Sp	62
19	0	Sp	63
'5_0'	0	Leaf	'5'
'5_4'	4	Leaf	'5'
22	0	Dup	'5'
'32_0'	0	Leaf	'32'
24	0	Sp	66
'13_0'	0	Leaf	'13'
26	0	Sp	68
27	0	Sp	69
28	0	Sp	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
32	0	Sp	74
33	0	Sp	75
'8_0'	0	Leaf	'8'
35	0	Sp	77
'41_6'	6	Leaf	'41'
'47_6'	6	Leaf	'47'
'27_6'	6	Leaf	'27'
39	6	Sp	74
40	6	Sp	75
'8_6'	6	Leaf	'8'
42	6	Sp	77
43	0	Dup	77
'31_0'	0	Leaf	'31'
'31_8'	8	Leaf	'31'
46	0	Dup	'31'
47	0	Sp	79
48	0	Sp	80
'Lost-85_0'	0	Loss	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
54	0	Sp	90
55	0	Sp	91
56	0	Sp	92
57	0	Sp	93
58	0	Sp	94
59	0	Sp	95
'Lost-49_1'	1	Loss	49
'29_1'	1	Leaf	'29'
'Lost-63_1'	1	Loss	63
'5_1'	1	Leaf	'5'
'32_1'	1	Leaf	'32'
'32_5'	5	Leaf	'32'
66	1	Dup	'32'
67	1	Sp	66
'13_1'	1	Leaf	'13'
69	1	Sp	68
'5_3'	3	Leaf	'5'
'32_3'	3	Leaf	'32'
72	3	Sp	66
'13_3'	3	Leaf	'13'
74	3	Sp	68
75	1	Dup	68
76	1	Sp	69
77	1	Sp	70
'41_1'	1	Leaf	'41'
'47_1'	1	Leaf	'47'
'27_1'	1	Leaf	'27'
81	1	Sp	74
82	1	Sp	75
'Lost-76_1'	1	Loss	'8'
84	1	Sp	77
'41_7'	7	Leaf	'41'
'47_7'	7	Leaf	'47'
'27_7'	7	Leaf	'27'
88	7	Sp	74
89	7	Sp	75
'8_7'	7	Leaf	'8'
91	7	Sp	77
92	1	Dup	77
'Lost-78_1'	1	Loss	'31'
94	1	Sp	79
95	1	Sp	80
'Lost-85_1'	1	Loss	85
'Lost-86_1'	1	Loss	'28'
'Lost-91_1'	1	Loss	91
99	1	Sp	92
'Lost-86_9'	9	Loss	'28'
'49_9'	9	Leaf	'49'
'30_9'	9	Leaf	'30'
'4_9'	9	Leaf	'4'
104	9	Sp	90
105	9	Sp	91
'49_11'	11	Leaf	'49'
'30_11'	11	Leaf	'30'
'4_11'	11	Leaf	'4'
109	11	Sp	90
110	11	Sp	91
111	9	Dup	91
'49_10'	10	Leaf	'49'
'49_13'	13	Leaf	'49'
114	10	Dup	'49'
'Lost-90_10'	10	Loss	90
116	10	Sp	91
117	9	Dup	91
118	9	Sp	92
119	1	Dup	92
120	1	Sp	93
121	1	Sp	94
'Lost-70_2'	2	Loss	70
'Lost-77_2'	2	Loss	77
'31_2'	2	Leaf	'31'
125	2	Sp	79
126	2	Sp	80
'Lost-85_2'	2	Loss	85
'Lost-86_2'	2	Loss	'28'
'49_2'	2	Leaf	'49'
'30_2'	2	Leaf	'30'
'4_2'	2	Leaf	'4'
132	2	Sp	90
'30_14'	14	Leaf	'30'
'4_14'	14	Leaf	'4'
135	14	Sp	90
136	2	Dup	90
137	2	Sp	91
'49_12'	12	Leaf	'49'
'30_12'	12	Leaf	'30'
'4_12'	12	Leaf	'4'
141	12	Sp	90
142	12	Sp	91
143	2	Dup	91
144	2	Sp	92
145	2	Sp	93
146	2	Sp	94
147	1	Dup	94
148	1	Sp	95
149	0	Dup	95
150	0	Sp	96
'75_0'	0	Leaf	'75'
'Lost-102_0'	0	Loss	102
153	0	Sp	103
'Lost-196_0'	0	Loss	196
155	0	Sp	197
156	0	Sp	198
