Lt_node	Lt_paralog	Lt_event	St_node
'Lost-96_0'	0	Loss	96
'75_0'	0	Leaf	'75'
'77_0'	0	Leaf	'77'
'82_0'	0	Leaf	'82'
4	0	Sp	100
'89_0'	0	Leaf	'89'
6	0	Sp	102
7	0	Sp	103
'80_0'	0	Leaf	'80'
'58_0'	0	Leaf	'58'
'100_0'	0	Leaf	'100'
11	0	Sp	107
'57_0'	0	Leaf	'57'
13	0	Sp	109
14	0	Sp	110
'Lost-145_0'	0	Loss	145
'92_0'	0	Leaf	'92'
'81_0'	0	Leaf	'81'
'70_0'	0	Leaf	'70'
19	0	Sp	149
20	0	Sp	150
'91_0'	0	Leaf	'91'
'63_0'	0	Leaf	'63'
'96_0'	0	Leaf	'96'
24	0	Sp	154
25	0	Sp	155
26	0	Sp	156
27	0	Sp	157
28	0	Sp	158
'69_0'	0	Leaf	'69'
'88_0'	0	Leaf	'88'
'88_1'	1	Leaf	'88'
32	0	Dup	'88'
33	0	Sp	161
'Lost-194_0'	0	Loss	194
35	0	Sp	195
36	0	Sp	196
37	0	Sp	197
38	0	Sp	198
