Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'34_0'	0	Leaf	'34'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'36_1'	1	Leaf	'36'
'44_1'	1	Leaf	'44'
'17_1'	1	Leaf	'17'
'34_1'	1	Leaf	'34'
'34_2'	2	Leaf	'34'
12	1	Dup	'34'
13	1	Sp	4
14	1	Sp	5
15	1	Sp	6
16	0	Dup	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
20	0	Sp	10
21	0	Sp	11
'39_3'	3	Leaf	'39'
'46_3'	3	Leaf	'46'
'11_3'	3	Leaf	'11'
25	3	Sp	10
26	3	Sp	11
27	0	Dup	11
'Lost-16_0'	0	Loss	16
29	0	Sp	17
30	0	Sp	18
'Lost-95_0'	0	Loss	95
32	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-196_0'	0	Loss	196
35	0	Sp	197
36	0	Sp	198
