Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-17_0'	0	Loss	17
2	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
5	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
8	0	Sp	24
9	0	Sp	25
'2_0'	0	Leaf	'2'
11	0	Sp	27
'3_0'	0	Leaf	'3'
13	0	Sp	29
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
16	0	Dup	'1'
17	0	Sp	31
'33_0'	0	Leaf	'33'
'24_0'	0	Leaf	'24'
'6_0'	0	Leaf	'6'
21	0	Sp	35
'9_0'	0	Leaf	'9'
'14_0'	0	Leaf	'14'
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
26	0	Sp	40
27	0	Sp	41
28	0	Sp	42
29	0	Sp	43
30	0	Sp	44
'Lost-45_0'	0	Loss	'25'
'25_2'	2	Leaf	'25'
'25_3'	3	Leaf	'25'
34	2	Dup	'25'
35	0	Dup	'25'
36	0	Sp	46
'23_0'	0	Leaf	'23'
38	0	Sp	48
39	0	Sp	49
'29_0'	0	Leaf	'29'
'29_4'	4	Leaf	'29'
42	0	Dup	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
45	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
48	0	Sp	56
'35_0'	0	Leaf	'35'
50	0	Sp	58
51	0	Sp	59
'Lost-62_0'	0	Loss	62
53	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
56	0	Sp	66
'13_0'	0	Leaf	'13'
58	0	Sp	68
59	0	Sp	69
60	0	Sp	70
'Lost-79_0'	0	Loss	79
62	0	Sp	80
'Lost-85_0'	0	Loss	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
68	0	Sp	90
69	0	Sp	91
70	0	Sp	92
71	0	Sp	93
72	0	Sp	94
73	0	Sp	95
74	0	Sp	96
'Lost-197_0'	0	Loss	197
76	0	Sp	198
