Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
4	0	Sp	10
5	0	Sp	11
'42_0'	0	Leaf	'42'
'16_0'	0	Leaf	'16'
8	0	Sp	14
'26_0'	0	Leaf	'26'
10	0	Sp	16
11	0	Sp	17
12	0	Sp	18
'Lost-95_0'	0	Loss	95
14	0	Sp	96
'75_0'	0	Leaf	'75'
'75_1'	1	Leaf	'75'
'75_2'	2	Leaf	'75'
18	1	Dup	'75'
19	0	Dup	'75'
'77_0'	0	Leaf	'77'
'82_0'	0	Leaf	'82'
22	0	Sp	100
'Lost-101_0'	0	Loss	'89'
24	0	Sp	102
25	0	Sp	103
'Lost-104_0'	0	Loss	'80'
'58_0'	0	Leaf	'58'
'100_0'	0	Leaf	'100'
29	0	Sp	107
'57_0'	0	Leaf	'57'
31	0	Sp	109
32	0	Sp	110
'Lost-145_0'	0	Loss	145
'Lost-156_0'	0	Loss	156
35	0	Sp	157
36	0	Sp	158
'69_0'	0	Leaf	'69'
'88_0'	0	Leaf	'88'
39	0	Sp	161
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
'90_0'	0	Leaf	'90'
43	0	Sp	165
44	0	Sp	166
'84_0'	0	Leaf	'84'
'95_0'	0	Leaf	'95'
'51_0'	0	Leaf	'51'
48	0	Sp	170
49	0	Sp	171
50	0	Sp	172
'76_0'	0	Leaf	'76'
'98_0'	0	Leaf	'98'
53	0	Sp	175
'76_3'	3	Leaf	'76'
'98_3'	3	Leaf	'98'
56	3	Sp	175
57	0	Dup	175
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
60	0	Sp	178
'67_4'	4	Leaf	'67'
'64_4'	4	Leaf	'64'
63	4	Sp	178
64	0	Dup	178
'50_0'	0	Leaf	'50'
'59_0'	0	Leaf	'59'
67	0	Sp	181
68	0	Sp	182
69	0	Sp	183
'78_0'	0	Leaf	'78'
'60_0'	0	Leaf	'60'
72	0	Sp	186
'56_0'	0	Leaf	'56'
74	0	Sp	188
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
77	0	Sp	191
78	0	Sp	192
79	0	Sp	193
80	0	Sp	194
81	0	Sp	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
