Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
4	0	Sp	10
5	0	Sp	11
'Lost-12_0'	0	Loss	'42'
'16_0'	0	Leaf	'16'
8	0	Sp	14
'26_0'	0	Leaf	'26'
10	0	Sp	16
11	0	Sp	17
12	0	Sp	18
'Lost-95_0'	0	Loss	95
14	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-158_0'	0	Loss	158
'Lost-161_0'	0	Loss	161
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
'90_0'	0	Leaf	'90'
21	0	Sp	165
22	0	Sp	166
'84_0'	0	Leaf	'84'
'95_0'	0	Leaf	'95'
'51_0'	0	Leaf	'51'
26	0	Sp	170
27	0	Sp	171
28	0	Sp	172
'87_2'	2	Leaf	'87'
'53_2'	2	Leaf	'53'
'90_2'	2	Leaf	'90'
32	2	Sp	165
33	2	Sp	166
'84_2'	2	Leaf	'84'
'95_2'	2	Leaf	'95'
'51_2'	2	Leaf	'51'
37	2	Sp	170
38	2	Sp	171
39	2	Sp	172
40	0	Dup	172
'76_0'	0	Leaf	'76'
'98_0'	0	Leaf	'98'
43	0	Sp	175
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
46	0	Sp	178
'50_0'	0	Leaf	'50'
'59_0'	0	Leaf	'59'
49	0	Sp	181
50	0	Sp	182
51	0	Sp	183
'78_0'	0	Leaf	'78'
'60_0'	0	Leaf	'60'
54	0	Sp	186
'56_0'	0	Leaf	'56'
56	0	Sp	188
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
59	0	Sp	191
60	0	Sp	192
61	0	Sp	193
62	0	Sp	194
63	0	Sp	195
'69_1'	1	Leaf	'69'
'88_1'	1	Leaf	'88'
66	1	Sp	161
'87_1'	1	Leaf	'87'
'87_3'	3	Leaf	'87'
69	1	Dup	'87'
'53_1'	1	Leaf	'53'
'90_1'	1	Leaf	'90'
72	1	Sp	165
73	1	Sp	166
'84_1'	1	Leaf	'84'
'95_1'	1	Leaf	'95'
'51_1'	1	Leaf	'51'
77	1	Sp	170
78	1	Sp	171
79	1	Sp	172
'Lost-193_1'	1	Loss	193
81	1	Sp	194
82	1	Sp	195
83	0	Dup	195
84	0	Sp	196
85	0	Sp	197
86	0	Sp	198
