Lt_node	Lt_paralog	Lt_event	St_node
'Lost-96_0'	0	Loss	96
'Lost-103_0'	0	Loss	103
'Lost-97_1'	1	Loss	'75'
'Lost-102_1'	1	Loss	102
4	1	Sp	103
5	0	Dup	103
'Lost-104_0'	0	Loss	'80'
'80_5'	5	Leaf	'80'
8	0	Dup	'80'
'Lost-104_3'	3	Loss	'80'
'Lost-104_4'	4	Loss	'80'
11	3	Dup	'80'
12	0	Dup	'80'
'Lost-109_0'	0	Loss	109
'Lost-109_6'	6	Loss	109
15	0	Dup	109
16	0	Sp	110
'Lost-145_0'	0	Loss	145
'92_0'	0	Leaf	'92'
'81_0'	0	Leaf	'81'
'70_0'	0	Leaf	'70'
21	0	Sp	149
22	0	Sp	150
'Lost-146_7'	7	Loss	'92'
'81_7'	7	Leaf	'81'
'Lost-148_7'	7	Loss	'70'
26	7	Sp	149
27	7	Sp	150
'92_8'	8	Leaf	'92'
'81_8'	8	Leaf	'81'
'70_8'	8	Leaf	'70'
31	8	Sp	149
32	8	Sp	150
33	7	Dup	150
34	0	Dup	150
'91_0'	0	Leaf	'91'
'63_0'	0	Leaf	'63'
'96_0'	0	Leaf	'96'
38	0	Sp	154
39	0	Sp	155
'91_9'	9	Leaf	'91'
'91_10'	10	Leaf	'91'
'91_11'	11	Leaf	'91'
43	10	Dup	'91'
44	9	Dup	'91'
'63_9'	9	Leaf	'63'
'96_9'	9	Leaf	'96'
47	9	Sp	154
48	9	Sp	155
49	0	Dup	155
50	0	Sp	156
51	0	Sp	157
52	0	Sp	158
'Lost-161_0'	0	Loss	161
'Lost-172_0'	0	Loss	172
'76_0'	0	Leaf	'76'
'98_0'	0	Leaf	'98'
57	0	Sp	175
'76_13'	13	Leaf	'76'
'98_13'	13	Leaf	'98'
60	13	Sp	175
'76_14'	14	Leaf	'76'
'98_14'	14	Leaf	'98'
'98_15'	15	Leaf	'98'
64	14	Dup	'98'
65	14	Sp	175
66	13	Dup	175
67	0	Dup	175
'76_12'	12	Leaf	'76'
'98_12'	12	Leaf	'98'
70	12	Sp	175
71	0	Dup	175
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
74	0	Sp	178
'67_16'	16	Leaf	'67'
'67_17'	17	Leaf	'67'
77	16	Dup	'67'
'64_16'	16	Leaf	'64'
79	16	Sp	178
80	0	Dup	178
'50_0'	0	Leaf	'50'
'59_0'	0	Leaf	'59'
83	0	Sp	181
84	0	Sp	182
85	0	Sp	183
'78_0'	0	Leaf	'78'
'60_0'	0	Leaf	'60'
88	0	Sp	186
'56_0'	0	Leaf	'56'
90	0	Sp	188
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
93	0	Sp	191
94	0	Sp	192
95	0	Sp	193
96	0	Sp	194
97	0	Sp	195
98	0	Sp	196
'Lost-196_2'	2	Loss	196
100	0	Dup	196
101	0	Sp	197
102	0	Sp	198
