Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'36_1'	1	Leaf	'36'
'44_1'	1	Leaf	'44'
'17_1'	1	Leaf	'17'
'34_1'	1	Leaf	'34'
5	1	Sp	4
6	1	Sp	5
7	1	Sp	6
8	0	Dup	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
'Lost-14_0'	0	Loss	14
'Lost-15_0'	0	Loss	'26'
16	0	Sp	16
'42_2'	2	Leaf	'42'
'16_2'	2	Leaf	'16'
19	2	Sp	14
'Lost-15_2'	2	Loss	'26'
21	2	Sp	16
'Lost-14_3'	3	Loss	14
'26_3'	3	Leaf	'26'
'Lost-15_4'	4	Loss	'26'
25	3	Dup	'26'
26	3	Sp	16
27	2	Dup	16
28	0	Dup	16
29	0	Sp	17
30	0	Sp	18
'Lost-49_0'	0	Loss	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
35	0	Sp	53
'Lost-56_0'	0	Loss	56
'35_0'	0	Leaf	'35'
38	0	Sp	58
39	0	Sp	59
'22_0'	0	Leaf	'22'
'22_5'	5	Leaf	'22'
42	0	Dup	'22'
'18_0'	0	Leaf	'18'
44	0	Sp	62
45	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
48	0	Sp	66
'13_0'	0	Leaf	'13'
50	0	Sp	68
51	0	Sp	69
52	0	Sp	70
'Lost-75_0'	0	Loss	75
'8_0'	0	Leaf	'8'
55	0	Sp	77
'31_0'	0	Leaf	'31'
'31_9'	9	Leaf	'31'
58	0	Dup	'31'
59	0	Sp	79
'41_6'	6	Leaf	'41'
'47_6'	6	Leaf	'47'
'27_6'	6	Leaf	'27'
63	6	Sp	74
64	6	Sp	75
'8_6'	6	Leaf	'8'
'8_8'	8	Leaf	'8'
67	6	Dup	'8'
'Lost-76_7'	7	Loss	'8'
69	6	Dup	'8'
70	6	Sp	77
'31_6'	6	Leaf	'31'
72	6	Sp	79
73	0	Dup	79
74	0	Sp	80
'15_0'	0	Leaf	'15'
'Lost-82_0'	0	Loss	'20'
'12_0'	0	Leaf	'12'
78	0	Sp	84
79	0	Sp	85
'Lost-92_0'	0	Loss	92
81	0	Sp	93
82	0	Sp	94
83	0	Sp	95
84	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-196_0'	0	Loss	196
87	0	Sp	197
88	0	Sp	198
