Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'34_0'	0	Leaf	'34'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
'Lost-14_0'	0	Loss	14
'26_0'	0	Leaf	'26'
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
'Lost-29_0'	0	Loss	29
'1_0'	0	Leaf	'1'
19	0	Sp	31
'33_0'	0	Leaf	'33'
'24_0'	0	Leaf	'24'
'6_0'	0	Leaf	'6'
23	0	Sp	35
'9_0'	0	Leaf	'9'
'14_0'	0	Leaf	'14'
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
28	0	Sp	40
29	0	Sp	41
30	0	Sp	42
31	0	Sp	43
32	0	Sp	44
'33_1'	1	Leaf	'33'
'24_1'	1	Leaf	'24'
'6_1'	1	Leaf	'6'
36	1	Sp	35
'9_1'	1	Leaf	'9'
'14_1'	1	Leaf	'14'
'40_1'	1	Leaf	'40'
'21_1'	1	Leaf	'21'
41	1	Sp	40
42	1	Sp	41
43	1	Sp	42
44	1	Sp	43
45	1	Sp	44
46	0	Dup	44
'25_0'	0	Leaf	'25'
48	0	Sp	46
'23_0'	0	Leaf	'23'
'23_2'	2	Leaf	'23'
51	0	Dup	'23'
52	0	Sp	48
53	0	Sp	49
'Lost-70_0'	0	Loss	70
'41_0'	0	Leaf	'41'
'Lost-74_0'	0	Loss	74
57	0	Sp	75
'8_0'	0	Leaf	'8'
59	0	Sp	77
'31_0'	0	Leaf	'31'
61	0	Sp	79
62	0	Sp	80
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
66	0	Sp	84
67	0	Sp	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
72	0	Sp	90
73	0	Sp	91
74	0	Sp	92
75	0	Sp	93
76	0	Sp	94
77	0	Sp	95
78	0	Sp	96
'75_0'	0	Leaf	'75'
'77_0'	0	Leaf	'77'
'82_0'	0	Leaf	'82'
82	0	Sp	100
'89_0'	0	Leaf	'89'
84	0	Sp	102
85	0	Sp	103
'Lost-97_3'	3	Loss	'75'
'Lost-102_3'	3	Loss	102
88	3	Sp	103
89	0	Dup	103
'80_0'	0	Leaf	'80'
'58_0'	0	Leaf	'58'
'100_0'	0	Leaf	'100'
93	0	Sp	107
'57_0'	0	Leaf	'57'
95	0	Sp	109
96	0	Sp	110
'68_0'	0	Leaf	'68'
'73_0'	0	Leaf	'73'
'66_0'	0	Leaf	'66'
100	0	Sp	114
101	0	Sp	115
'86_0'	0	Leaf	'86'
'79_0'	0	Leaf	'79'
104	0	Sp	118
105	0	Sp	119
'85_0'	0	Leaf	'85'
107	0	Sp	121
'52_0'	0	Leaf	'52'
'72_0'	0	Leaf	'72'
110	0	Sp	124
'93_0'	0	Leaf	'93'
112	0	Sp	126
113	0	Sp	127
'71_0'	0	Leaf	'71'
'54_0'	0	Leaf	'54'
'97_0'	0	Leaf	'97'
'74_0'	0	Leaf	'74'
118	0	Sp	132
119	0	Sp	133
120	0	Sp	134
121	0	Sp	135
'61_0'	0	Leaf	'61'
'65_0'	0	Leaf	'65'
124	0	Sp	138
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
'62_0'	0	Leaf	'62'
128	0	Sp	142
129	0	Sp	143
130	0	Sp	144
131	0	Sp	145
'92_0'	0	Leaf	'92'
'81_0'	0	Leaf	'81'
'70_0'	0	Leaf	'70'
135	0	Sp	149
136	0	Sp	150
'91_0'	0	Leaf	'91'
'63_0'	0	Leaf	'63'
'96_0'	0	Leaf	'96'
140	0	Sp	154
141	0	Sp	155
142	0	Sp	156
143	0	Sp	157
144	0	Sp	158
'Lost-161_0'	0	Loss	161
'Lost-194_0'	0	Loss	194
147	0	Sp	195
148	0	Sp	196
149	0	Sp	197
150	0	Sp	198
