Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'34_0'	0	Leaf	'34'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'Lost-11_0'	0	Loss	11
'39_1'	1	Leaf	'39'
'46_1'	1	Leaf	'46'
'11_1'	1	Leaf	'11'
11	1	Sp	10
12	1	Sp	11
13	0	Dup	11
'Lost-16_0'	0	Loss	16
15	0	Sp	17
16	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
19	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
22	0	Sp	24
23	0	Sp	25
'2_0'	0	Leaf	'2'
25	0	Sp	27
'Lost-28_0'	0	Loss	'3'
27	0	Sp	29
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
'Lost-30_3'	3	Loss	'1'
31	2	Dup	'1'
32	0	Dup	'1'
33	0	Sp	31
'33_0'	0	Leaf	'33'
'24_0'	0	Leaf	'24'
'6_0'	0	Leaf	'6'
37	0	Sp	35
'9_0'	0	Leaf	'9'
'14_0'	0	Leaf	'14'
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
42	0	Sp	40
43	0	Sp	41
44	0	Sp	42
45	0	Sp	43
46	0	Sp	44
'25_0'	0	Leaf	'25'
'Lost-45_4'	4	Loss	'25'
49	0	Dup	'25'
50	0	Sp	46
'23_0'	0	Leaf	'23'
52	0	Sp	48
53	0	Sp	49
'Lost-94_0'	0	Loss	94
55	0	Sp	95
56	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-196_0'	0	Loss	196
59	0	Sp	197
60	0	Sp	198
