Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
4	0	Sp	10
5	0	Sp	11
'42_0'	0	Leaf	'42'
'Lost-13_0'	0	Loss	'16'
8	0	Sp	14
'26_0'	0	Leaf	'26'
10	0	Sp	16
11	0	Sp	17
12	0	Sp	18
'Lost-49_0'	0	Loss	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
17	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
20	0	Sp	56
'35_0'	0	Leaf	'35'
22	0	Sp	58
23	0	Sp	59
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
26	0	Sp	62
27	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
30	0	Sp	66
'13_0'	0	Leaf	'13'
32	0	Sp	68
33	0	Sp	69
34	0	Sp	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
38	0	Sp	74
39	0	Sp	75
'8_0'	0	Leaf	'8'
41	0	Sp	77
'31_0'	0	Leaf	'31'
43	0	Sp	79
44	0	Sp	80
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
48	0	Sp	84
49	0	Sp	85
'15_1'	1	Leaf	'15'
'20_1'	1	Leaf	'20'
'12_1'	1	Leaf	'12'
53	1	Sp	84
54	1	Sp	85
55	0	Dup	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
60	0	Sp	90
61	0	Sp	91
62	0	Sp	92
63	0	Sp	93
64	0	Sp	94
65	0	Sp	95
66	0	Sp	96
'Lost-103_0'	0	Loss	103
'75_3'	3	Leaf	'75'
'Lost-102_3'	3	Loss	102
70	3	Sp	103
'75_4'	4	Leaf	'75'
'77_4'	4	Leaf	'77'
'82_4'	4	Leaf	'82'
74	4	Sp	100
'89_4'	4	Leaf	'89'
76	4	Sp	102
77	4	Sp	103
'75_5'	5	Leaf	'75'
'77_5'	5	Leaf	'77'
'82_5'	5	Leaf	'82'
81	5	Sp	100
'89_5'	5	Leaf	'89'
83	5	Sp	102
84	5	Sp	103
85	4	Dup	103
86	3	Dup	103
87	0	Dup	103
'75_2'	2	Leaf	'75'
'77_2'	2	Leaf	'77'
'82_2'	2	Leaf	'82'
91	2	Sp	100
'89_2'	2	Leaf	'89'
93	2	Sp	102
94	2	Sp	103
95	0	Dup	103
'Lost-196_0'	0	Loss	196
97	0	Sp	197
98	0	Sp	198
