Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'34_0'	0	Leaf	'34'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
'42_0'	0	Leaf	'42'
'16_0'	0	Leaf	'16'
14	0	Sp	14
'26_0'	0	Leaf	'26'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
21	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
24	0	Sp	24
25	0	Sp	25
'2_0'	0	Leaf	'2'
27	0	Sp	27
'43_1'	1	Leaf	'43'
'7_1'	1	Leaf	'7'
30	1	Sp	21
'48_1'	1	Leaf	'48'
'45_1'	1	Leaf	'45'
33	1	Sp	24
34	1	Sp	25
'2_1'	1	Leaf	'2'
36	1	Sp	27
37	0	Dup	27
'3_0'	0	Leaf	'3'
39	0	Sp	29
'1_0'	0	Leaf	'1'
41	0	Sp	31
'33_0'	0	Leaf	'33'
'24_0'	0	Leaf	'24'
'6_0'	0	Leaf	'6'
45	0	Sp	35
'9_0'	0	Leaf	'9'
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
49	0	Dup	'14'
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
52	0	Sp	40
53	0	Sp	41
54	0	Sp	42
55	0	Sp	43
56	0	Sp	44
'25_0'	0	Leaf	'25'
58	0	Sp	46
'23_0'	0	Leaf	'23'
60	0	Sp	48
61	0	Sp	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
66	0	Dup	'19'
67	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
70	0	Sp	56
'35_0'	0	Leaf	'35'
72	0	Sp	58
73	0	Sp	59
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
'18_4'	4	Leaf	'18'
77	0	Dup	'18'
78	0	Sp	62
79	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
82	0	Sp	66
'13_0'	0	Leaf	'13'
84	0	Sp	68
85	0	Sp	69
86	0	Sp	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
90	0	Sp	74
91	0	Sp	75
'8_0'	0	Leaf	'8'
93	0	Sp	77
'31_0'	0	Leaf	'31'
95	0	Sp	79
96	0	Sp	80
'15_0'	0	Leaf	'15'
'15_6'	6	Leaf	'15'
99	0	Dup	'15'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
102	0	Sp	84
103	0	Sp	85
'15_5'	5	Leaf	'15'
'20_5'	5	Leaf	'20'
'12_5'	5	Leaf	'12'
107	5	Sp	84
108	5	Sp	85
109	0	Dup	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
114	0	Sp	90
115	0	Sp	91
116	0	Sp	92
117	0	Sp	93
118	0	Sp	94
119	0	Sp	95
120	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-196_0'	0	Loss	196
123	0	Sp	197
124	0	Sp	198
