Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'34_0'	0	Leaf	'34'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
'42_0'	0	Leaf	'42'
'16_0'	0	Leaf	'16'
14	0	Sp	14
'26_0'	0	Leaf	'26'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
21	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
24	0	Sp	24
'48_1'	1	Leaf	'48'
'45_1'	1	Leaf	'45'
27	1	Sp	24
28	0	Dup	24
29	0	Sp	25
'2_0'	0	Leaf	'2'
31	0	Sp	27
'3_0'	0	Leaf	'3'
'Lost-28_2'	2	Loss	'3'
34	0	Dup	'3'
35	0	Sp	29
'Lost-30_0'	0	Loss	'1'
37	0	Sp	31
'33_0'	0	Leaf	'33'
'24_0'	0	Leaf	'24'
'6_0'	0	Leaf	'6'
41	0	Sp	35
'9_0'	0	Leaf	'9'
'14_0'	0	Leaf	'14'
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
46	0	Sp	40
'40_3'	3	Leaf	'40'
'21_3'	3	Leaf	'21'
49	3	Sp	40
50	0	Dup	40
51	0	Sp	41
52	0	Sp	42
53	0	Sp	43
54	0	Sp	44
'25_0'	0	Leaf	'25'
56	0	Sp	46
'23_0'	0	Leaf	'23'
58	0	Sp	48
59	0	Sp	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
63	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
66	0	Sp	56
'35_0'	0	Leaf	'35'
68	0	Sp	58
69	0	Sp	59
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
72	0	Sp	62
73	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
76	0	Sp	66
'13_0'	0	Leaf	'13'
78	0	Sp	68
79	0	Sp	69
80	0	Sp	70
'Lost-79_0'	0	Loss	79
82	0	Sp	80
'Lost-50_4'	4	Loss	'29'
'Lost-51_4'	4	Loss	'38'
'19_4'	4	Leaf	'19'
86	4	Sp	53
'10_4'	4	Leaf	'10'
'37_4'	4	Leaf	'37'
89	4	Sp	56
'35_4'	4	Leaf	'35'
91	4	Sp	58
92	4	Sp	59
'22_4'	4	Leaf	'22'
'18_4'	4	Leaf	'18'
95	4	Sp	62
96	4	Sp	63
'5_4'	4	Leaf	'5'
'32_4'	4	Leaf	'32'
99	4	Sp	66
'13_4'	4	Leaf	'13'
101	4	Sp	68
102	4	Sp	69
103	4	Sp	70
'Lost-77_4'	4	Loss	77
'31_4'	4	Leaf	'31'
106	4	Sp	79
107	4	Sp	80
108	0	Dup	80
'Lost-85_0'	0	Loss	85
'Lost-85_5'	5	Loss	85
111	0	Dup	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'49_7'	7	Leaf	'49'
115	0	Dup	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
118	0	Sp	90
119	0	Sp	91
'Lost-87_6'	6	Loss	'49'
'30_6'	6	Leaf	'30'
'4_6'	6	Leaf	'4'
123	6	Sp	90
124	6	Sp	91
125	0	Dup	91
126	0	Sp	92
127	0	Sp	93
128	0	Sp	94
129	0	Sp	95
130	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-196_0'	0	Loss	196
133	0	Sp	197
134	0	Sp	198
