Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
4	0	Sp	10
5	0	Sp	11
'Lost-16_0'	0	Loss	16
'Lost-12_1'	1	Loss	'42'
'16_1'	1	Leaf	'16'
9	1	Sp	14
'42_2'	2	Leaf	'42'
'16_2'	2	Leaf	'16'
'16_3'	3	Leaf	'16'
13	2	Dup	'16'
14	2	Sp	14
15	1	Dup	14
'26_1'	1	Leaf	'26'
17	1	Sp	16
18	0	Dup	16
19	0	Sp	17
20	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
23	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
26	0	Sp	24
27	0	Sp	25
'2_0'	0	Leaf	'2'
29	0	Sp	27
'3_0'	0	Leaf	'3'
31	0	Sp	29
'1_0'	0	Leaf	'1'
33	0	Sp	31
'Lost-48_0'	0	Loss	48
35	0	Sp	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
39	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
42	0	Sp	56
'35_0'	0	Leaf	'35'
44	0	Sp	58
45	0	Sp	59
'Lost-60_0'	0	Loss	'22'
'18_0'	0	Leaf	'18'
48	0	Sp	62
49	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
52	0	Sp	66
'13_0'	0	Leaf	'13'
54	0	Sp	68
55	0	Sp	69
56	0	Sp	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
60	0	Sp	74
61	0	Sp	75
'8_0'	0	Leaf	'8'
63	0	Sp	77
'31_0'	0	Leaf	'31'
65	0	Sp	79
66	0	Sp	80
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
70	0	Sp	84
71	0	Sp	85
'28_0'	0	Leaf	'28'
'28_4'	4	Leaf	'28'
74	0	Dup	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
78	0	Sp	90
79	0	Sp	91
80	0	Sp	92
81	0	Sp	93
82	0	Sp	94
83	0	Sp	95
84	0	Sp	96
'75_0'	0	Leaf	'75'
'77_0'	0	Leaf	'77'
'82_0'	0	Leaf	'82'
88	0	Sp	100
'89_0'	0	Leaf	'89'
90	0	Sp	102
91	0	Sp	103
'Lost-97_5'	5	Loss	'75'
'77_5'	5	Leaf	'77'
'82_5'	5	Leaf	'82'
95	5	Sp	100
'77_6'	6	Leaf	'77'
'82_6'	6	Leaf	'82'
98	6	Sp	100
99	5	Dup	100
'Lost-101_5'	5	Loss	'89'
101	5	Sp	102
102	5	Sp	103
103	0	Dup	103
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
