Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'17_2'	2	Leaf	'17'
4	0	Dup	'17'
'34_0'	0	Leaf	'34'
6	0	Sp	4
7	0	Sp	5
8	0	Sp	6
'Lost-0_1'	1	Loss	'36'
'44_1'	1	Leaf	'44'
'17_1'	1	Leaf	'17'
'34_1'	1	Leaf	'34'
13	1	Sp	4
14	1	Sp	5
15	1	Sp	6
16	0	Dup	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
20	0	Sp	10
21	0	Sp	11
'39_3'	3	Leaf	'39'
'46_3'	3	Leaf	'46'
'11_3'	3	Leaf	'11'
25	3	Sp	10
26	3	Sp	11
27	0	Dup	11
'42_0'	0	Leaf	'42'
'16_0'	0	Leaf	'16'
30	0	Sp	14
'26_0'	0	Leaf	'26'
'26_5'	5	Leaf	'26'
'26_6'	6	Leaf	'26'
34	5	Dup	'26'
35	0	Dup	'26'
'26_4'	4	Leaf	'26'
37	0	Dup	'26'
38	0	Sp	16
39	0	Sp	17
40	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
43	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
46	0	Sp	24
47	0	Sp	25
'2_0'	0	Leaf	'2'
49	0	Sp	27
'3_0'	0	Leaf	'3'
'3_9'	9	Leaf	'3'
52	0	Dup	'3'
53	0	Sp	29
'Lost-25_8'	8	Loss	25
'2_8'	8	Leaf	'2'
56	8	Sp	27
'3_8'	8	Leaf	'3'
58	8	Sp	29
59	0	Dup	29
'1_0'	0	Leaf	'1'
61	0	Sp	31
'33_0'	0	Leaf	'33'
'24_0'	0	Leaf	'24'
'6_0'	0	Leaf	'6'
65	0	Sp	35
'9_0'	0	Leaf	'9'
'14_0'	0	Leaf	'14'
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
70	0	Sp	40
71	0	Sp	41
72	0	Sp	42
73	0	Sp	43
74	0	Sp	44
'25_0'	0	Leaf	'25'
'Lost-45_11'	11	Loss	'25'
77	0	Dup	'25'
78	0	Sp	46
'23_0'	0	Leaf	'23'
80	0	Sp	48
'33_10'	10	Leaf	'33'
'24_10'	10	Leaf	'24'
'6_10'	10	Leaf	'6'
84	10	Sp	35
'9_10'	10	Leaf	'9'
'14_10'	10	Leaf	'14'
'40_10'	10	Leaf	'40'
'21_10'	10	Leaf	'21'
89	10	Sp	40
90	10	Sp	41
91	10	Sp	42
92	10	Sp	43
93	10	Sp	44
'Lost-45_10'	10	Loss	'25'
95	10	Sp	46
'23_10'	10	Leaf	'23'
97	10	Sp	48
98	0	Dup	48
99	0	Sp	49
'Lost-94_0'	0	Loss	94
101	0	Sp	95
'Lost-95_7'	7	Loss	95
103	0	Dup	95
104	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-196_0'	0	Loss	196
107	0	Sp	197
108	0	Sp	198
