Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'Lost-5_0'	0	Loss	5
2	0	Sp	6
'Lost-11_0'	0	Loss	11
'39_1'	1	Leaf	'39'
'46_1'	1	Leaf	'46'
'11_1'	1	Leaf	'11'
7	1	Sp	10
8	1	Sp	11
9	0	Dup	11
'Lost-16_0'	0	Loss	16
11	0	Sp	17
12	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
'7_3'	3	Leaf	'7'
16	0	Dup	'7'
17	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
20	0	Sp	24
21	0	Sp	25
'Lost-26_0'	0	Loss	'2'
23	0	Sp	27
'3_0'	0	Leaf	'3'
25	0	Sp	29
'43_2'	2	Leaf	'43'
'7_2'	2	Leaf	'7'
28	2	Sp	21
'48_2'	2	Leaf	'48'
'45_2'	2	Leaf	'45'
31	2	Sp	24
32	2	Sp	25
'2_2'	2	Leaf	'2'
34	2	Sp	27
'Lost-28_2'	2	Loss	'3'
36	2	Sp	29
37	0	Dup	29
'1_0'	0	Leaf	'1'
39	0	Sp	31
'33_0'	0	Leaf	'33'
'Lost-43_0'	0	Loss	43
42	0	Sp	44
'25_0'	0	Leaf	'25'
44	0	Sp	46
'23_0'	0	Leaf	'23'
46	0	Sp	48
47	0	Sp	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
51	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
54	0	Sp	56
'35_0'	0	Leaf	'35'
56	0	Sp	58
57	0	Sp	59
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
60	0	Sp	62
61	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
64	0	Sp	66
'13_0'	0	Leaf	'13'
66	0	Sp	68
67	0	Sp	69
68	0	Sp	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
72	0	Sp	74
73	0	Sp	75
'8_0'	0	Leaf	'8'
75	0	Sp	77
'31_0'	0	Leaf	'31'
77	0	Sp	79
78	0	Sp	80
'15_0'	0	Leaf	'15'
'15_4'	4	Leaf	'15'
81	0	Dup	'15'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
84	0	Sp	84
85	0	Sp	85
'28_0'	0	Leaf	'28'
'Lost-91_0'	0	Loss	91
88	0	Sp	92
89	0	Sp	93
90	0	Sp	94
91	0	Sp	95
92	0	Sp	96
'Lost-103_0'	0	Loss	103
'80_0'	0	Leaf	'80'
'58_0'	0	Leaf	'58'
'100_0'	0	Leaf	'100'
97	0	Sp	107
'57_0'	0	Leaf	'57'
99	0	Sp	109
100	0	Sp	110
'Lost-145_0'	0	Loss	145
'Lost-156_0'	0	Loss	156
103	0	Sp	157
104	0	Sp	158
'Lost-195_0'	0	Loss	195
106	0	Sp	196
107	0	Sp	197
108	0	Sp	198
