Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-6_3'	3	Loss	6
'36_7'	7	Leaf	'36'
'Lost-5_7'	7	Loss	5
4	7	Sp	6
5	3	Dup	6
'Lost-6_5'	5	Loss	6
'36_6'	6	Leaf	'36'
'36_8'	8	Leaf	'36'
9	6	Dup	'36'
'44_6'	6	Leaf	'44'
'17_6'	6	Leaf	'17'
'34_6'	6	Leaf	'34'
13	6	Sp	4
14	6	Sp	5
15	6	Sp	6
16	5	Dup	6
17	3	Dup	6
18	0	Dup	6
'Lost-6_1'	1	Loss	6
'Lost-6_2'	2	Loss	6
'Lost-6_4'	4	Loss	6
22	2	Dup	6
23	1	Dup	6
24	0	Dup	6
'Lost-11_0'	0	Loss	11
'Lost-16_0'	0	Loss	16
27	0	Sp	17
28	0	Sp	18
'Lost-49_0'	0	Loss	49
'29_0'	0	Leaf	'29'
'Lost-63_0'	0	Loss	63
'38_9'	9	Leaf	'38'
'19_9'	9	Leaf	'19'
34	9	Sp	53
'10_9'	9	Leaf	'10'
'37_9'	9	Leaf	'37'
37	9	Sp	56
'35_9'	9	Leaf	'35'
39	9	Sp	58
40	9	Sp	59
'22_9'	9	Leaf	'22'
'18_9'	9	Leaf	'18'
43	9	Sp	62
44	9	Sp	63
45	0	Dup	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
48	0	Sp	66
'13_0'	0	Leaf	'13'
50	0	Sp	68
'Lost-68_10'	10	Loss	68
52	0	Dup	68
53	0	Sp	69
54	0	Sp	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
58	0	Sp	74
59	0	Sp	75
'8_0'	0	Leaf	'8'
61	0	Sp	77
'31_0'	0	Leaf	'31'
63	0	Sp	79
'Lost-71_14'	14	Loss	'41'
'47_14'	14	Leaf	'47'
'27_14'	14	Leaf	'27'
67	14	Sp	74
68	14	Sp	75
'8_14'	14	Leaf	'8'
70	14	Sp	77
'Lost-78_14'	14	Loss	'31'
72	14	Sp	79
73	0	Dup	79
'Lost-77_12'	12	Loss	77
'31_12'	12	Leaf	'31'
76	12	Sp	79
77	0	Dup	79
'41_11'	11	Leaf	'41'
'Lost-74_11'	11	Loss	74
80	11	Sp	75
'8_11'	11	Leaf	'8'
82	11	Sp	77
'31_11'	11	Leaf	'31'
'31_15'	15	Leaf	'31'
85	11	Dup	'31'
86	11	Sp	79
'Lost-79_13'	13	Loss	79
88	11	Dup	79
89	0	Dup	79
90	0	Sp	80
'Lost-85_0'	0	Loss	85
'Lost-92_0'	0	Loss	92
'28_16'	16	Leaf	'28'
'49_16'	16	Leaf	'49'
'30_16'	16	Leaf	'30'
'Lost-89_16'	16	Loss	'4'
97	16	Sp	90
98	16	Sp	91
99	16	Sp	92
'28_17'	17	Leaf	'28'
'Lost-86_18'	18	Loss	'28'
'28_19'	19	Leaf	'28'
103	18	Dup	'28'
104	17	Dup	'28'
'49_17'	17	Leaf	'49'
'30_17'	17	Leaf	'30'
'4_17'	17	Leaf	'4'
108	17	Sp	90
109	17	Sp	91
'49_21'	21	Leaf	'49'
'30_21'	21	Leaf	'30'
'4_21'	21	Leaf	'4'
113	21	Sp	90
114	21	Sp	91
115	17	Dup	91
'49_20'	20	Leaf	'49'
'30_20'	20	Leaf	'30'
'30_23'	23	Leaf	'30'
119	20	Dup	'30'
'4_20'	20	Leaf	'4'
121	20	Sp	90
'30_22'	22	Leaf	'30'
'4_22'	22	Leaf	'4'
124	22	Sp	90
125	20	Dup	90
126	20	Sp	91
127	17	Dup	91
128	17	Sp	92
129	16	Dup	92
130	0	Dup	92
131	0	Sp	93
132	0	Sp	94
133	0	Sp	95
134	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-196_0'	0	Loss	196
137	0	Sp	197
'Lost-103_24'	24	Loss	103
'Lost-97_25'	25	Loss	'75'
'Lost-102_25'	25	Loss	102
'Lost-100_26'	26	Loss	100
'Lost-101_26'	26	Loss	'89'
143	26	Sp	102
144	25	Dup	102
145	25	Sp	103
146	24	Dup	103
'Lost-196_24'	24	Loss	196
148	24	Sp	197
149	0	Dup	197
150	0	Sp	198
