Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-6_3'	3	Loss	6
2	0	Dup	6
'36_2'	2	Leaf	'36'
'44_2'	2	Leaf	'44'
'17_2'	2	Leaf	'17'
'34_2'	2	Leaf	'34'
7	2	Sp	4
8	2	Sp	5
9	2	Sp	6
10	0	Dup	6
'Lost-17_0'	0	Loss	17
12	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
15	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
18	0	Sp	24
19	0	Sp	25
'2_0'	0	Leaf	'2'
21	0	Sp	27
'3_0'	0	Leaf	'3'
23	0	Sp	29
'Lost-25_4'	4	Loss	25
'2_4'	4	Leaf	'2'
26	4	Sp	27
'Lost-28_4'	4	Loss	'3'
'3_5'	5	Leaf	'3'
29	4	Dup	'3'
30	4	Sp	29
31	0	Dup	29
'Lost-30_0'	0	Loss	'1'
33	0	Sp	31
'Lost-48_0'	0	Loss	48
35	0	Sp	49
'Lost-94_0'	0	Loss	94
37	0	Sp	95
38	0	Sp	96
'Lost-6_1'	1	Loss	6
'39_1'	1	Leaf	'39'
'46_1'	1	Leaf	'46'
'11_1'	1	Leaf	'11'
43	1	Sp	10
44	1	Sp	11
'42_1'	1	Leaf	'42'
'16_1'	1	Leaf	'16'
47	1	Sp	14
'Lost-15_1'	1	Loss	'26'
49	1	Sp	16
50	1	Sp	17
51	1	Sp	18
'Lost-95_1'	1	Loss	95
53	1	Sp	96
54	0	Dup	96
'75_0'	0	Leaf	'75'
'77_0'	0	Leaf	'77'
'Lost-99_0'	0	Loss	'82'
58	0	Sp	100
'89_0'	0	Leaf	'89'
60	0	Sp	102
'77_6'	6	Leaf	'77'
'82_6'	6	Leaf	'82'
63	6	Sp	100
'89_6'	6	Leaf	'89'
65	6	Sp	102
66	0	Dup	102
67	0	Sp	103
'Lost-196_0'	0	Loss	196
'80_7'	7	Leaf	'80'
'Lost-109_7'	7	Loss	109
71	7	Sp	110
'Lost-145_7'	7	Loss	145
'Lost-156_7'	7	Loss	156
'Lost-156_8'	8	Loss	156
'Lost-146_9'	9	Loss	'92'
'Lost-147_9'	9	Loss	'81'
'70_9'	9	Leaf	'70'
78	9	Sp	149
79	9	Sp	150
'91_9'	9	Leaf	'91'
'63_9'	9	Leaf	'63'
'96_9'	9	Leaf	'96'
83	9	Sp	154
84	9	Sp	155
85	9	Sp	156
86	8	Dup	156
87	7	Dup	156
88	7	Sp	157
89	7	Sp	158
'Lost-161_7'	7	Loss	161
'Lost-172_7'	7	Loss	172
'Lost-193_7'	7	Loss	193
93	7	Sp	194
94	7	Sp	195
95	7	Sp	196
96	0	Dup	196
97	0	Sp	197
98	0	Sp	198
