Lt_node	Lt_paralog	Lt_event	St_node
'Lost-96_0'	0	Loss	96
'75_0'	0	Leaf	'75'
'77_0'	0	Leaf	'77'
'82_0'	0	Leaf	'82'
4	0	Sp	100
'89_0'	0	Leaf	'89'
6	0	Sp	102
7	0	Sp	103
'75_1'	1	Leaf	'75'
'75_2'	2	Leaf	'75'
10	1	Dup	'75'
'77_1'	1	Leaf	'77'
'82_1'	1	Leaf	'82'
13	1	Sp	100
'Lost-101_1'	1	Loss	'89'
15	1	Sp	102
'77_3'	3	Leaf	'77'
'82_3'	3	Leaf	'82'
18	3	Sp	100
'89_3'	3	Leaf	'89'
20	3	Sp	102
21	1	Dup	102
22	1	Sp	103
23	0	Dup	103
'Lost-158_0'	0	Loss	158
'80_4'	4	Leaf	'80'
'Lost-109_4'	4	Loss	109
27	4	Sp	110
'68_4'	4	Leaf	'68'
'73_4'	4	Leaf	'73'
'66_4'	4	Leaf	'66'
31	4	Sp	114
32	4	Sp	115
'86_4'	4	Leaf	'86'
'79_4'	4	Leaf	'79'
35	4	Sp	118
36	4	Sp	119
'85_4'	4	Leaf	'85'
38	4	Sp	121
'Lost-126_4'	4	Loss	126
40	4	Sp	127
'71_4'	4	Leaf	'71'
'Lost-133_4'	4	Loss	133
43	4	Sp	134
44	4	Sp	135
'61_4'	4	Leaf	'61'
'65_4'	4	Leaf	'65'
47	4	Sp	138
'94_4'	4	Leaf	'94'
'99_4'	4	Leaf	'99'
'62_4'	4	Leaf	'62'
51	4	Sp	142
52	4	Sp	143
53	4	Sp	144
54	4	Sp	145
'92_4'	4	Leaf	'92'
'81_4'	4	Leaf	'81'
'70_4'	4	Leaf	'70'
58	4	Sp	149
59	4	Sp	150
'91_4'	4	Leaf	'91'
'63_4'	4	Leaf	'63'
'96_4'	4	Leaf	'96'
63	4	Sp	154
64	4	Sp	155
65	4	Sp	156
66	4	Sp	157
67	4	Sp	158
68	0	Dup	158
'69_0'	0	Leaf	'69'
'88_0'	0	Leaf	'88'
71	0	Sp	161
'Lost-172_0'	0	Loss	172
'76_0'	0	Leaf	'76'
'98_0'	0	Leaf	'98'
75	0	Sp	175
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
78	0	Sp	178
'50_0'	0	Leaf	'50'
'59_0'	0	Leaf	'59'
81	0	Sp	181
82	0	Sp	182
83	0	Sp	183
'78_0'	0	Leaf	'78'
'78_5'	5	Leaf	'78'
86	0	Dup	'78'
'60_0'	0	Leaf	'60'
88	0	Sp	186
'56_0'	0	Leaf	'56'
90	0	Sp	188
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
93	0	Sp	191
94	0	Sp	192
95	0	Sp	193
96	0	Sp	194
97	0	Sp	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
