Lt_node	Lt_paralog	Lt_event	St_node
'Lost-96_0'	0	Loss	96
'Lost-103_0'	0	Loss	103
'Lost-104_0'	0	Loss	'80'
'Lost-109_0'	0	Loss	109
4	0	Sp	110
'Lost-145_0'	0	Loss	145
'Lost-156_0'	0	Loss	156
'Lost-156_11'	11	Loss	156
8	0	Dup	156
9	0	Sp	157
10	0	Sp	158
'Lost-104_3'	3	Loss	'80'
'Lost-104_7'	7	Loss	'80'
13	3	Dup	'80'
'58_3'	3	Leaf	'58'
'100_3'	3	Leaf	'100'
16	3	Sp	107
'57_3'	3	Leaf	'57'
18	3	Sp	109
'Lost-109_8'	8	Loss	109
'Lost-109_9'	9	Loss	109
21	8	Dup	109
22	3	Dup	109
23	3	Sp	110
'Lost-145_3'	3	Loss	145
'Lost-156_3'	3	Loss	156
'Lost-156_13'	13	Loss	156
27	3	Dup	156
'Lost-156_12'	12	Loss	156
'Lost-156_15'	15	Loss	156
30	12	Dup	156
'Lost-156_14'	14	Loss	156
32	12	Dup	156
33	3	Dup	156
34	3	Sp	157
35	3	Sp	158
'Lost-158_4'	4	Loss	158
'Lost-104_5'	5	Loss	'80'
'Lost-109_5'	5	Loss	109
39	5	Sp	110
'Lost-145_5'	5	Loss	145
'Lost-156_5'	5	Loss	156
42	5	Sp	157
'Lost-145_10'	10	Loss	145
'Lost-156_10'	10	Loss	156
'Lost-156_16'	16	Loss	156
46	10	Dup	156
47	10	Sp	157
48	5	Dup	157
49	5	Sp	158
'Lost-104_6'	6	Loss	'80'
'Lost-109_6'	6	Loss	109
52	6	Sp	110
'Lost-145_6'	6	Loss	145
'Lost-156_6'	6	Loss	156
55	6	Sp	157
56	6	Sp	158
57	5	Dup	158
58	4	Dup	158
59	3	Dup	158
60	0	Dup	158
'Lost-195_0'	0	Loss	195
62	0	Sp	196
'Lost-196_2'	2	Loss	196
64	0	Dup	196
65	0	Sp	197
'Lost-103_1'	1	Loss	103
'Lost-196_1'	1	Loss	196
68	1	Sp	197
69	0	Dup	197
70	0	Sp	198
