Lt_node	Lt_paralog	Lt_event	St_node
'Lost-96_0'	0	Loss	96
'Lost-103_0'	0	Loss	103
'Lost-103_1'	1	Loss	103
'75_2'	2	Leaf	'75'
'75_7'	7	Leaf	'75'
5	2	Dup	'75'
'75_6'	6	Leaf	'75'
7	2	Dup	'75'
'Lost-97_4'	4	Loss	'75'
'Lost-97_5'	5	Loss	'75'
10	4	Dup	'75'
11	2	Dup	'75'
'77_2'	2	Leaf	'77'
'82_2'	2	Leaf	'82'
14	2	Sp	100
'89_2'	2	Leaf	'89'
16	2	Sp	102
'Lost-102_8'	8	Loss	102
18	2	Dup	102
19	2	Sp	103
'Lost-103_3'	3	Loss	103
21	2	Dup	103
22	1	Dup	103
23	0	Dup	103
'Lost-104_0'	0	Loss	'80'
'Lost-109_0'	0	Loss	109
26	0	Sp	110
'Lost-111_0'	0	Loss	'68'
'68_9'	9	Leaf	'68'
29	0	Dup	'68'
'73_0'	0	Leaf	'73'
'66_0'	0	Leaf	'66'
32	0	Sp	114
33	0	Sp	115
'86_0'	0	Leaf	'86'
'79_0'	0	Leaf	'79'
36	0	Sp	118
37	0	Sp	119
'85_0'	0	Leaf	'85'
39	0	Sp	121
'Lost-126_0'	0	Loss	126
41	0	Sp	127
'Lost-134_0'	0	Loss	134
43	0	Sp	135
'61_0'	0	Leaf	'61'
'65_0'	0	Leaf	'65'
46	0	Sp	138
'Lost-139_0'	0	Loss	'94'
'99_0'	0	Leaf	'99'
'62_0'	0	Leaf	'62'
50	0	Sp	142
'99_11'	11	Leaf	'99'
'62_11'	11	Leaf	'62'
53	11	Sp	142
54	0	Dup	142
55	0	Sp	143
56	0	Sp	144
'61_10'	10	Leaf	'61'
'65_10'	10	Leaf	'65'
59	10	Sp	138
'Lost-139_10'	10	Loss	'94'
'99_10'	10	Leaf	'99'
'62_10'	10	Leaf	'62'
63	10	Sp	142
64	10	Sp	143
65	10	Sp	144
66	0	Dup	144
67	0	Sp	145
'Lost-156_0'	0	Loss	156
69	0	Sp	157
70	0	Sp	158
'69_0'	0	Leaf	'69'
'Lost-160_0'	0	Loss	'88'
'Lost-160_12'	12	Loss	'88'
74	0	Dup	'88'
75	0	Sp	161
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
'90_0'	0	Leaf	'90'
79	0	Sp	165
80	0	Sp	166
'84_0'	0	Leaf	'84'
'95_0'	0	Leaf	'95'
'51_0'	0	Leaf	'51'
84	0	Sp	170
85	0	Sp	171
86	0	Sp	172
'87_13'	13	Leaf	'87'
'Lost-165_13'	13	Loss	165
89	13	Sp	166
'84_13'	13	Leaf	'84'
'95_13'	13	Leaf	'95'
'51_13'	13	Leaf	'51'
93	13	Sp	170
94	13	Sp	171
95	13	Sp	172
96	0	Dup	172
'76_0'	0	Leaf	'76'
'98_0'	0	Leaf	'98'
99	0	Sp	175
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
102	0	Sp	178
'Lost-181_0'	0	Loss	181
104	0	Sp	182
105	0	Sp	183
'78_0'	0	Leaf	'78'
'78_14'	14	Leaf	'78'
108	0	Dup	'78'
'60_0'	0	Leaf	'60'
110	0	Sp	186
'56_0'	0	Leaf	'56'
112	0	Sp	188
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
115	0	Sp	191
116	0	Sp	192
117	0	Sp	193
118	0	Sp	194
119	0	Sp	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
