Lt_node	Lt_paralog	Lt_event	St_node
'36_0'	0	Leaf	'36'
'44_0'	0	Leaf	'44'
'17_0'	0	Leaf	'17'
'34_0'	0	Leaf	'34'
4	0	Sp	4
5	0	Sp	5
6	0	Sp	6
'39_0'	0	Leaf	'39'
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
'Lost-12_0'	0	Loss	'42'
'16_0'	0	Leaf	'16'
14	0	Sp	14
'26_0'	0	Leaf	'26'
16	0	Sp	16
'42_1'	1	Leaf	'42'
'Lost-13_1'	1	Loss	'16'
19	1	Sp	14
'26_1'	1	Leaf	'26'
21	1	Sp	16
22	0	Dup	16
23	0	Sp	17
24	0	Sp	18
'43_0'	0	Leaf	'43'
'7_0'	0	Leaf	'7'
27	0	Sp	21
'48_0'	0	Leaf	'48'
'45_0'	0	Leaf	'45'
30	0	Sp	24
31	0	Sp	25
'2_0'	0	Leaf	'2'
33	0	Sp	27
'3_0'	0	Leaf	'3'
35	0	Sp	29
'1_0'	0	Leaf	'1'
37	0	Sp	31
'33_0'	0	Leaf	'33'
'24_0'	0	Leaf	'24'
'6_0'	0	Leaf	'6'
41	0	Sp	35
'9_0'	0	Leaf	'9'
'14_0'	0	Leaf	'14'
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
46	0	Sp	40
47	0	Sp	41
48	0	Sp	42
49	0	Sp	43
50	0	Sp	44
'25_0'	0	Leaf	'25'
52	0	Sp	46
'23_0'	0	Leaf	'23'
54	0	Sp	48
55	0	Sp	49
'29_0'	0	Leaf	'29'
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
59	0	Sp	53
'10_0'	0	Leaf	'10'
'37_0'	0	Leaf	'37'
62	0	Sp	56
'Lost-57_0'	0	Loss	'35'
64	0	Sp	58
65	0	Sp	59
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
68	0	Sp	62
69	0	Sp	63
'5_0'	0	Leaf	'5'
'32_0'	0	Leaf	'32'
72	0	Sp	66
'13_0'	0	Leaf	'13'
74	0	Sp	68
75	0	Sp	69
76	0	Sp	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
80	0	Sp	74
81	0	Sp	75
'8_0'	0	Leaf	'8'
83	0	Sp	77
'31_0'	0	Leaf	'31'
85	0	Sp	79
86	0	Sp	80
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
'12_0'	0	Leaf	'12'
90	0	Sp	84
91	0	Sp	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
96	0	Sp	90
97	0	Sp	91
98	0	Sp	92
99	0	Sp	93
100	0	Sp	94
101	0	Sp	95
102	0	Sp	96
'75_0'	0	Leaf	'75'
'77_0'	0	Leaf	'77'
'82_0'	0	Leaf	'82'
106	0	Sp	100
'89_0'	0	Leaf	'89'
108	0	Sp	102
109	0	Sp	103
'Lost-196_0'	0	Loss	196
111	0	Sp	197
112	0	Sp	198
