Lt_node	Lt_paralog	Lt_event	St_node
'Lost-96_0'	0	Loss	96
'75_0'	0	Leaf	'75'
'77_0'	0	Leaf	'77'
'82_0'	0	Leaf	'82'
4	0	Sp	100
'89_0'	0	Leaf	'89'
6	0	Sp	102
7	0	Sp	103
'80_0'	0	Leaf	'80'
'Lost-109_0'	0	Loss	109
10	0	Sp	110
'68_0'	0	Leaf	'68'
'73_0'	0	Leaf	'73'
'66_0'	0	Leaf	'66'
14	0	Sp	114
15	0	Sp	115
'86_0'	0	Leaf	'86'
'79_0'	0	Leaf	'79'
18	0	Sp	118
19	0	Sp	119
'68_2'	2	Leaf	'68'
'73_2'	2	Leaf	'73'
'66_2'	2	Leaf	'66'
23	2	Sp	114
24	2	Sp	115
'86_2'	2	Leaf	'86'
'79_2'	2	Leaf	'79'
27	2	Sp	118
28	2	Sp	119
29	0	Dup	119
'85_0'	0	Leaf	'85'
31	0	Sp	121
'52_0'	0	Leaf	'52'
'72_0'	0	Leaf	'72'
34	0	Sp	124
'93_0'	0	Leaf	'93'
'93_3'	3	Leaf	'93'
37	0	Dup	'93'
38	0	Sp	126
39	0	Sp	127
'71_0'	0	Leaf	'71'
'54_0'	0	Leaf	'54'
'97_0'	0	Leaf	'97'
'74_0'	0	Leaf	'74'
44	0	Sp	132
45	0	Sp	133
46	0	Sp	134
47	0	Sp	135
'61_0'	0	Leaf	'61'
'65_0'	0	Leaf	'65'
50	0	Sp	138
'Lost-143_0'	0	Loss	143
52	0	Sp	144
53	0	Sp	145
'92_0'	0	Leaf	'92'
'81_0'	0	Leaf	'81'
'70_0'	0	Leaf	'70'
57	0	Sp	149
58	0	Sp	150
'91_0'	0	Leaf	'91'
'63_0'	0	Leaf	'63'
'96_0'	0	Leaf	'96'
62	0	Sp	154
63	0	Sp	155
64	0	Sp	156
65	0	Sp	157
66	0	Sp	158
'69_0'	0	Leaf	'69'
'88_0'	0	Leaf	'88'
69	0	Sp	161
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
'90_0'	0	Leaf	'90'
73	0	Sp	165
74	0	Sp	166
'84_0'	0	Leaf	'84'
'95_0'	0	Leaf	'95'
'51_0'	0	Leaf	'51'
78	0	Sp	170
79	0	Sp	171
80	0	Sp	172
'Lost-193_0'	0	Loss	193
82	0	Sp	194
83	0	Sp	195
84	0	Sp	196
'Lost-196_1'	1	Loss	196
86	0	Dup	196
87	0	Sp	197
88	0	Sp	198
