Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'Lost-49_0'	0	Loss	49
'Lost-70_0'	0	Loss	70
'41_0'	0	Leaf	'41'
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
6	0	Sp	74
7	0	Sp	75
'8_0'	0	Leaf	'8'
9	0	Sp	77
'Lost-78_0'	0	Loss	'31'
11	0	Sp	79
12	0	Sp	80
'Lost-85_0'	0	Loss	85
'28_0'	0	Leaf	'28'
'49_0'	0	Leaf	'49'
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
18	0	Sp	90
19	0	Sp	91
20	0	Sp	92
21	0	Sp	93
22	0	Sp	94
23	0	Sp	95
24	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-104_0'	0	Loss	'80'
'Lost-109_0'	0	Loss	109
28	0	Sp	110
'68_0'	0	Leaf	'68'
'73_0'	0	Leaf	'73'
'66_0'	0	Leaf	'66'
32	0	Sp	114
33	0	Sp	115
'86_0'	0	Leaf	'86'
'79_0'	0	Leaf	'79'
36	0	Sp	118
37	0	Sp	119
'85_0'	0	Leaf	'85'
39	0	Sp	121
'52_0'	0	Leaf	'52'
'72_0'	0	Leaf	'72'
42	0	Sp	124
'93_0'	0	Leaf	'93'
44	0	Sp	126
45	0	Sp	127
'71_0'	0	Leaf	'71'
'54_0'	0	Leaf	'54'
'97_0'	0	Leaf	'97'
'74_0'	0	Leaf	'74'
50	0	Sp	132
51	0	Sp	133
52	0	Sp	134
53	0	Sp	135
'61_0'	0	Leaf	'61'
'65_0'	0	Leaf	'65'
56	0	Sp	138
'94_0'	0	Leaf	'94'
'94_1'	1	Leaf	'94'
59	0	Dup	'94'
'99_0'	0	Leaf	'99'
'62_0'	0	Leaf	'62'
62	0	Sp	142
'99_2'	2	Leaf	'99'
'62_2'	2	Leaf	'62'
65	2	Sp	142
66	0	Dup	142
67	0	Sp	143
68	0	Sp	144
69	0	Sp	145
'92_0'	0	Leaf	'92'
'81_0'	0	Leaf	'81'
'70_0'	0	Leaf	'70'
73	0	Sp	149
74	0	Sp	150
'91_0'	0	Leaf	'91'
'63_0'	0	Leaf	'63'
'96_0'	0	Leaf	'96'
78	0	Sp	154
79	0	Sp	155
80	0	Sp	156
'92_4'	4	Leaf	'92'
'81_4'	4	Leaf	'81'
'70_4'	4	Leaf	'70'
84	4	Sp	149
85	4	Sp	150
'91_4'	4	Leaf	'91'
'63_4'	4	Leaf	'63'
'96_4'	4	Leaf	'96'
89	4	Sp	154
90	4	Sp	155
91	4	Sp	156
92	0	Dup	156
'92_3'	3	Leaf	'92'
'Lost-149_3'	3	Loss	149
95	3	Sp	150
'91_3'	3	Leaf	'91'
'63_3'	3	Leaf	'63'
'96_3'	3	Leaf	'96'
99	3	Sp	154
100	3	Sp	155
101	3	Sp	156
'92_5'	5	Leaf	'92'
'81_5'	5	Leaf	'81'
'70_5'	5	Leaf	'70'
'70_6'	6	Leaf	'70'
'70_7'	7	Leaf	'70'
107	6	Dup	'70'
108	5	Dup	'70'
109	5	Sp	149
110	5	Sp	150
'91_5'	5	Leaf	'91'
'63_5'	5	Leaf	'63'
'96_5'	5	Leaf	'96'
114	5	Sp	154
115	5	Sp	155
'91_8'	8	Leaf	'91'
'91_9'	9	Leaf	'91'
118	8	Dup	'91'
'63_8'	8	Leaf	'63'
'96_8'	8	Leaf	'96'
121	8	Sp	154
'63_10'	10	Leaf	'63'
'96_10'	10	Leaf	'96'
124	10	Sp	154
125	8	Dup	154
126	8	Sp	155
127	5	Dup	155
128	5	Sp	156
129	3	Dup	156
130	0	Dup	156
131	0	Sp	157
132	0	Sp	158
'Lost-195_0'	0	Loss	195
134	0	Sp	196
135	0	Sp	197
136	0	Sp	198
