Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'Lost-49_0'	0	Loss	49
'Lost-94_0'	0	Loss	94
'Lost-50_1'	1	Loss	'29'
'29_4'	4	Leaf	'29'
5	1	Dup	'29'
'Lost-63_1'	1	Loss	63
'5_1'	1	Leaf	'5'
'5_12'	12	Leaf	'5'
9	1	Dup	'5'
'32_1'	1	Leaf	'32'
11	1	Sp	66
'13_1'	1	Leaf	'13'
13	1	Sp	68
14	1	Sp	69
15	1	Sp	70
'Lost-79_1'	1	Loss	79
'41_13'	13	Leaf	'41'
'47_13'	13	Leaf	'47'
'27_13'	13	Leaf	'27'
20	13	Sp	74
21	13	Sp	75
'8_13'	13	Leaf	'8'
23	13	Sp	77
'41_15'	15	Leaf	'41'
'41_16'	16	Leaf	'41'
26	15	Dup	'41'
'47_15'	15	Leaf	'47'
'27_15'	15	Leaf	'27'
29	15	Sp	74
30	15	Sp	75
'8_15'	15	Leaf	'8'
32	15	Sp	77
33	13	Dup	77
'31_13'	13	Leaf	'31'
35	13	Sp	79
'41_14'	14	Leaf	'41'
'Lost-72_14'	14	Loss	'47'
'27_14'	14	Leaf	'27'
39	14	Sp	74
40	14	Sp	75
'8_14'	14	Leaf	'8'
42	14	Sp	77
'Lost-78_14'	14	Loss	'31'
44	14	Sp	79
45	13	Dup	79
46	1	Dup	79
47	1	Sp	80
'Lost-50_3'	3	Loss	'29'
'38_3'	3	Leaf	'38'
'38_6'	6	Leaf	'38'
'38_7'	7	Leaf	'38'
52	6	Dup	'38'
53	3	Dup	'38'
'19_3'	3	Leaf	'19'
55	3	Sp	53
'10_3'	3	Leaf	'10'
'37_3'	3	Leaf	'37'
58	3	Sp	56
'35_3'	3	Leaf	'35'
60	3	Sp	58
61	3	Sp	59
'Lost-60_3'	3	Loss	'22'
'18_3'	3	Leaf	'18'
64	3	Sp	62
'22_8'	8	Leaf	'22'
'22_9'	9	Leaf	'22'
'22_10'	10	Leaf	'22'
68	9	Dup	'22'
69	8	Dup	'22'
'18_8'	8	Leaf	'18'
71	8	Sp	62
72	3	Dup	62
73	3	Sp	63
'Lost-59_5'	5	Loss	59
'22_5'	5	Leaf	'22'
'18_5'	5	Leaf	'18'
77	5	Sp	62
78	5	Sp	63
79	3	Dup	63
'Lost-64_3'	3	Loss	'5'
'32_3'	3	Leaf	'32'
82	3	Sp	66
'13_3'	3	Leaf	'13'
84	3	Sp	68
'Lost-68_11'	11	Loss	68
86	3	Dup	68
87	3	Sp	69
88	3	Sp	70
'Lost-79_3'	3	Loss	79
90	3	Sp	80
91	1	Dup	80
'Lost-80_2'	2	Loss	80
93	1	Dup	80
'Lost-85_1'	1	Loss	85
'Lost-92_1'	1	Loss	92
96	1	Sp	93
97	1	Sp	94
98	0	Dup	94
99	0	Sp	95
100	0	Sp	96
'Lost-103_0'	0	Loss	103
'Lost-103_18'	18	Loss	103
103	0	Dup	103
'Lost-103_17'	17	Loss	103
105	0	Dup	103
'Lost-196_0'	0	Loss	196
107	0	Sp	197
108	0	Sp	198
