Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'Lost-49_0'	0	Loss	49
'Lost-94_0'	0	Loss	94
3	0	Sp	95
4	0	Sp	96
'Lost-103_0'	0	Loss	103
'80_0'	0	Leaf	'80'
'80_1'	1	Leaf	'80'
8	0	Dup	'80'
'Lost-109_0'	0	Loss	109
10	0	Sp	110
'Lost-111_0'	0	Loss	'68'
'73_0'	0	Leaf	'73'
'66_0'	0	Leaf	'66'
14	0	Sp	114
15	0	Sp	115
'86_0'	0	Leaf	'86'
'79_0'	0	Leaf	'79'
18	0	Sp	118
19	0	Sp	119
'85_0'	0	Leaf	'85'
21	0	Sp	121
'52_0'	0	Leaf	'52'
'72_0'	0	Leaf	'72'
24	0	Sp	124
'93_0'	0	Leaf	'93'
26	0	Sp	126
27	0	Sp	127
'71_0'	0	Leaf	'71'
'71_2'	2	Leaf	'71'
30	0	Dup	'71'
'54_0'	0	Leaf	'54'
'97_0'	0	Leaf	'97'
'74_0'	0	Leaf	'74'
34	0	Sp	132
35	0	Sp	133
36	0	Sp	134
37	0	Sp	135
'61_0'	0	Leaf	'61'
'65_0'	0	Leaf	'65'
40	0	Sp	138
'61_3'	3	Leaf	'61'
'65_3'	3	Leaf	'65'
43	3	Sp	138
44	0	Dup	138
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
'99_5'	5	Leaf	'99'
48	0	Dup	'99'
'62_0'	0	Leaf	'62'
50	0	Sp	142
'99_4'	4	Leaf	'99'
'62_4'	4	Leaf	'62'
53	4	Sp	142
54	0	Dup	142
55	0	Sp	143
56	0	Sp	144
57	0	Sp	145
'Lost-156_0'	0	Loss	156
59	0	Sp	157
60	0	Sp	158
'69_0'	0	Leaf	'69'
'69_6'	6	Leaf	'69'
'69_7'	7	Leaf	'69'
64	6	Dup	'69'
65	0	Dup	'69'
'Lost-160_0'	0	Loss	'88'
67	0	Sp	161
'87_0'	0	Leaf	'87'
'53_0'	0	Leaf	'53'
'90_0'	0	Leaf	'90'
'90_9'	9	Leaf	'90'
72	0	Dup	'90'
73	0	Sp	165
74	0	Sp	166
'84_0'	0	Leaf	'84'
'95_0'	0	Leaf	'95'
'51_0'	0	Leaf	'51'
78	0	Sp	170
79	0	Sp	171
80	0	Sp	172
'87_8'	8	Leaf	'87'
'53_8'	8	Leaf	'53'
'90_8'	8	Leaf	'90'
84	8	Sp	165
85	8	Sp	166
'84_8'	8	Leaf	'84'
'95_8'	8	Leaf	'95'
'51_8'	8	Leaf	'51'
89	8	Sp	170
90	8	Sp	171
91	8	Sp	172
92	0	Dup	172
'76_0'	0	Leaf	'76'
'98_0'	0	Leaf	'98'
95	0	Sp	175
'67_0'	0	Leaf	'67'
'64_0'	0	Leaf	'64'
98	0	Sp	178
'50_0'	0	Leaf	'50'
'50_11'	11	Leaf	'50'
101	0	Dup	'50'
'59_0'	0	Leaf	'59'
'59_13'	13	Leaf	'59'
104	0	Dup	'59'
105	0	Sp	181
'50_10'	10	Leaf	'50'
'50_12'	12	Leaf	'50'
108	10	Dup	'50'
'59_10'	10	Leaf	'59'
110	10	Sp	181
111	0	Dup	181
112	0	Sp	182
113	0	Sp	183
'78_0'	0	Leaf	'78'
'60_0'	0	Leaf	'60'
116	0	Sp	186
'56_0'	0	Leaf	'56'
118	0	Sp	188
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
121	0	Sp	191
122	0	Sp	192
123	0	Sp	193
124	0	Sp	194
125	0	Sp	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
