
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 0.87189646	Before SPR:     tree length is 0.86598308
	SPR      1: new tree length is 0.86121525
	SPR      2: new tree length is 0.85927725
	SPR      3: new tree length is 0.85887481
	SPR      4: new tree length is 0.85848045
	SPR      5: new tree length is 0.85812917
	SPR      6: new tree length is 0.85789111
	SPR      7: new tree length is 0.85782123
	SPR      8: new tree length is 0.85778295
	Performed 8 SPR(s).

	Explained variance : 0.98230101
