Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_085/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0671742, 0.0335966, 0.0405918, score = 0)
Taxa number: 94
joint: -4360.68  libpll: -4231.61  reconciliation: -129.074  
Initial ll = -4360.68

SPR Search with radius 3: trying 276 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -4359.42, 215 211

SPR Search with radius 3: trying 276 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -4355.07, 212 224

SPR Search with radius 3: trying 276 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -4355.07  libpll: -4229.47  reconciliation: -125.595  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_085/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_085/geneTree.newick
End of optimizing gene tree after 1s
End of optimizeGeneTreesSlave
