Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_027/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0671742, 0.0335966, 0.0405918, score = 0)
Taxa number: 42
joint: -1927.24  libpll: -1861.93  reconciliation: -65.3105  
Initial ll = -1927.24

SPR Search with radius 3: trying 120 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1923.18, 110 122

SPR Search with radius 3: trying 120 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1921.16, 109 151

SPR Search with radius 3: trying 120 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1920.61, 145 152

SPR Search with radius 3: trying 120 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1920.61  libpll: -1866.19  reconciliation: -54.4112  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_027/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_027/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
