Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0671742, 0.0335966, 0.0405918, score = 0)
Taxa number: 84
joint: -7788.85  libpll: -7605.08  reconciliation: -183.77  
Initial ll = -7788.85

SPR Search with radius 3: trying 246 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -7788.62, 123 117
	Applying move, ll = -7787.73, 221 57
	Applying move, ll = -7787.27, 274 126

SPR Search with radius 3: trying 246 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -7786.7, 217 57
	Worse likelihood, Move rejected
	Applying move, ll = -7786.69, 256 266
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 246 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -7784.65, 265 252

SPR Search with radius 3: trying 246 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -7784.65  libpll: -7610.66  reconciliation: -173.993  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 2s
End of optimizeGeneTreesSlave
