Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_063/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0757505, 0.101707, score = 0)
Taxa number: 20
joint: -1479.77  libpll: -1444.77  reconciliation: -35.0042  
Initial ll = -1479.77

SPR Search with radius 1: trying 54 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1477.58, 36 48
	Applying move, ll = -1471.47, 50 44
	Worse likelihood, Move rejected
	Applying move, ll = -1465.02, 61 16
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1460.16, 33 48
	Applying move, ll = -1457.37, 54 73

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1457.37  libpll: -1451.03  reconciliation: -6.33876  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_063/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_063/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
