Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_050/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0757505, 0.101707, score = 0)
Taxa number: 20
joint: -1115.27  libpll: -1064.97  reconciliation: -50.3048  
Initial ll = -1115.27

SPR Search with radius 1: trying 54 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1113.53, 24 19
	Applying move, ll = -1110.69, 33 29
	Applying move, ll = -1106.47, 42 69
	Applying move, ll = -1100.26, 64 56

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1096.82, 30 36
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1096.82  libpll: -1072.97  reconciliation: -23.8553  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_050/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_050/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
