Lt_node	Lt_paralog	Lt_event	St_node
'61_0'	0	Leaf	'61'
'Lost-1_0'	0	Loss	'90'
2	0	Sp	2
'57_0'	0	Leaf	'57'
'30_0'	0	Leaf	'30'
5	0	Sp	5
'29_0'	0	Leaf	'29'
'2_0'	0	Leaf	'2'
8	0	Sp	8
9	0	Sp	9
'60_0'	0	Leaf	'60'
'52_0'	0	Leaf	'52'
12	0	Sp	12
'10_0'	0	Leaf	'10'
14	0	Sp	14
'20_0'	0	Leaf	'20'
16	0	Sp	16
'60_1'	1	Leaf	'60'
'52_1'	1	Leaf	'52'
19	1	Sp	12
'10_1'	1	Leaf	'10'
21	1	Sp	14
'20_1'	1	Leaf	'20'
23	1	Sp	16
24	0	Dup	16
25	0	Sp	17
'84_0'	0	Leaf	'84'
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
'16_0'	0	Leaf	'16'
30	0	Sp	22
'83_0'	0	Leaf	'83'
32	0	Sp	24
33	0	Sp	25
34	0	Sp	26
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
'75_0'	0	Leaf	'75'
'80_0'	0	Leaf	'80'
39	0	Sp	31
'46_0'	0	Leaf	'46'
41	0	Sp	33
42	0	Sp	34
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
45	0	Sp	37
46	0	Sp	38
47	0	Sp	39
48	0	Sp	40
49	0	Sp	41
'Lost-100_0'	0	Loss	100
51	0	Sp	101
52	0	Sp	102
'79_0'	0	Leaf	'79'
'9_0'	0	Leaf	'9'
'9_2'	2	Leaf	'9'
56	0	Dup	'9'
57	0	Sp	105
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
60	0	Sp	108
61	0	Sp	109
'78_0'	0	Leaf	'78'
'14_0'	0	Leaf	'14'
64	0	Sp	112
'54_0'	0	Leaf	'54'
'5_0'	0	Leaf	'5'
67	0	Sp	115
'56_0'	0	Leaf	'56'
'18_0'	0	Leaf	'18'
70	0	Sp	118
'72_0'	0	Leaf	'72'
'72_3'	3	Leaf	'72'
73	0	Dup	'72'
74	0	Sp	120
75	0	Sp	121
'39_0'	0	Leaf	'39'
'44_0'	0	Leaf	'44'
78	0	Sp	124
79	0	Sp	125
'42_0'	0	Leaf	'42'
81	0	Sp	127
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
84	0	Sp	130
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
87	0	Sp	133
'69_0'	0	Leaf	'69'
89	0	Sp	135
90	0	Sp	136
'77_0'	0	Leaf	'77'
92	0	Sp	138
93	0	Sp	139
94	0	Sp	140
95	0	Sp	141
'31_0'	0	Leaf	'31'
'62_0'	0	Leaf	'62'
98	0	Sp	144
'50_0'	0	Leaf	'50'
100	0	Sp	146
101	0	Sp	147
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
104	0	Sp	150
'71_0'	0	Leaf	'71'
106	0	Sp	152
'91_0'	0	Leaf	'91'
'25_0'	0	Leaf	'25'
109	0	Sp	155
110	0	Sp	156
'89_0'	0	Leaf	'89'
'41_0'	0	Leaf	'41'
113	0	Sp	159
114	0	Sp	160
'24_0'	0	Leaf	'24'
'Lost-162_0'	0	Loss	'38'
117	0	Sp	163
118	0	Sp	164
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
121	0	Sp	167
'33_0'	0	Leaf	'33'
'13_0'	0	Leaf	'13'
'67_0'	0	Leaf	'67'
125	0	Sp	171
126	0	Sp	172
'28_0'	0	Leaf	'28'
'59_0'	0	Leaf	'59'
129	0	Sp	175
130	0	Sp	176
131	0	Sp	177
132	0	Sp	178
133	0	Sp	179
134	0	Sp	180
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
137	0	Sp	183
'Lost-196_0'	0	Loss	196
139	0	Sp	197
140	0	Sp	198
