Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'Lost-183_0'	0	Loss	183
'Lost-183_1'	1	Loss	183
'Lost-183_2'	2	Loss	183
4	1	Dup	183
5	0	Dup	183
'Lost-190_0'	0	Loss	190
'92_0'	0	Leaf	'92'
'99_0'	0	Leaf	'99'
'93_0'	0	Leaf	'93'
10	0	Sp	194
11	0	Sp	195
12	0	Sp	196
'Lost-196_3'	3	Loss	196
'Lost-190_4'	4	Loss	190
'92_4'	4	Leaf	'92'
'99_4'	4	Leaf	'99'
'93_4'	4	Leaf	'93'
18	4	Sp	194
19	4	Sp	195
'92_5'	5	Leaf	'92'
'99_5'	5	Leaf	'99'
'93_5'	5	Leaf	'93'
23	5	Sp	194
24	5	Sp	195
25	4	Dup	195
26	4	Sp	196
27	3	Dup	196
28	0	Dup	196
29	0	Sp	197
30	0	Sp	198
