Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'Lost-181_0'	0	Loss	'94'
'98_0'	0	Leaf	'98'
3	0	Sp	183
'94_1'	1	Leaf	'94'
'94_5'	5	Leaf	'94'
6	1	Dup	'94'
'94_4'	4	Leaf	'94'
8	1	Dup	'94'
'98_1'	1	Leaf	'98'
10	1	Sp	183
'94_2'	2	Leaf	'94'
'98_2'	2	Leaf	'98'
13	2	Sp	183
'Lost-181_3'	3	Loss	'94'
'98_3'	3	Leaf	'98'
16	3	Sp	183
17	2	Dup	183
18	1	Dup	183
19	0	Dup	183
'Lost-190_0'	0	Loss	190
'Lost-191_0'	0	Loss	'92'
'99_0'	0	Leaf	'99'
'93_0'	0	Leaf	'93'
24	0	Sp	194
25	0	Sp	195
26	0	Sp	196
27	0	Sp	197
28	0	Sp	198
