Lt_node	Lt_paralog	Lt_event	St_node
'61_0'	0	Leaf	'61'
'90_0'	0	Leaf	'90'
2	0	Sp	2
'Lost-41_0'	0	Loss	41
'Lost-50_0'	0	Loss	50
'35_0'	0	Leaf	'35'
'51_0'	0	Leaf	'51'
'53_0'	0	Leaf	'53'
8	0	Sp	54
9	0	Sp	55
10	0	Sp	56
'Lost-59_0'	0	Loss	59
'Lost-86_0'	0	Loss	86
'48_0'	0	Leaf	'48'
'11_0'	0	Leaf	'11'
'43_0'	0	Leaf	'43'
16	0	Sp	90
17	0	Sp	91
'81_0'	0	Leaf	'81'
'47_0'	0	Leaf	'47'
20	0	Sp	94
21	0	Sp	95
'36_0'	0	Leaf	'36'
23	0	Sp	97
24	0	Sp	98
25	0	Sp	99
26	0	Sp	100
27	0	Sp	101
28	0	Sp	102
'Lost-147_0'	0	Loss	147
'Lost-147_1'	1	Loss	147
'Lost-147_2'	2	Loss	147
32	1	Dup	147
33	0	Dup	147
'Lost-156_0'	0	Loss	156
'89_0'	0	Leaf	'89'
'41_0'	0	Leaf	'41'
37	0	Sp	159
38	0	Sp	160
'Lost-163_0'	0	Loss	163
40	0	Sp	164
'Lost-167_0'	0	Loss	167
'33_0'	0	Leaf	'33'
'13_0'	0	Leaf	'13'
'67_0'	0	Leaf	'67'
45	0	Sp	171
46	0	Sp	172
'33_5'	5	Leaf	'33'
'13_5'	5	Leaf	'13'
'67_5'	5	Leaf	'67'
50	5	Sp	171
51	5	Sp	172
52	0	Dup	172
'28_0'	0	Leaf	'28'
'59_0'	0	Leaf	'59'
55	0	Sp	175
56	0	Sp	176
57	0	Sp	177
'Lost-165_3'	3	Loss	'74'
'82_3'	3	Leaf	'82'
60	3	Sp	167
'Lost-167_4'	4	Loss	167
62	3	Dup	167
'Lost-176_3'	3	Loss	176
64	3	Sp	177
65	0	Dup	177
66	0	Sp	178
67	0	Sp	179
68	0	Sp	180
'Lost-183_0'	0	Loss	183
'96_0'	0	Leaf	'96'
'97_0'	0	Leaf	'97'
'100_0'	0	Leaf	'100'
'95_0'	0	Leaf	'95'
74	0	Sp	188
75	0	Sp	189
76	0	Sp	190
'92_0'	0	Leaf	'92'
'92_7'	7	Leaf	'92'
'92_8'	8	Leaf	'92'
80	7	Dup	'92'
81	0	Dup	'92'
'99_0'	0	Leaf	'99'
'93_0'	0	Leaf	'93'
84	0	Sp	194
85	0	Sp	195
'92_6'	6	Leaf	'92'
'99_6'	6	Leaf	'99'
'93_6'	6	Leaf	'93'
89	6	Sp	194
90	6	Sp	195
91	0	Dup	195
92	0	Sp	196
93	0	Sp	197
94	0	Sp	198
