Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-101_0'	0	Loss	101
2	0	Sp	102
'79_0'	0	Leaf	'79'
'9_0'	0	Leaf	'9'
5	0	Sp	105
'26_0'	0	Leaf	'26'
'26_2'	2	Leaf	'26'
8	0	Dup	'26'
'6_0'	0	Leaf	'6'
10	0	Sp	108
11	0	Sp	109
'78_0'	0	Leaf	'78'
'14_0'	0	Leaf	'14'
14	0	Sp	112
'54_0'	0	Leaf	'54'
'5_0'	0	Leaf	'5'
17	0	Sp	115
'56_0'	0	Leaf	'56'
'18_0'	0	Leaf	'18'
20	0	Sp	118
'72_0'	0	Leaf	'72'
'72_3'	3	Leaf	'72'
23	0	Dup	'72'
24	0	Sp	120
25	0	Sp	121
'Lost-124_0'	0	Loss	124
27	0	Sp	125
'42_0'	0	Leaf	'42'
29	0	Sp	127
'66_0'	0	Leaf	'66'
'66_7'	7	Leaf	'66'
32	0	Dup	'66'
'68_0'	0	Leaf	'68'
'68_9'	9	Leaf	'68'
35	0	Dup	'68'
36	0	Sp	130
'Lost-135_0'	0	Loss	135
38	0	Sp	136
'77_0'	0	Leaf	'77'
40	0	Sp	138
41	0	Sp	139
42	0	Sp	140
43	0	Sp	141
'31_0'	0	Leaf	'31'
'62_0'	0	Leaf	'62'
46	0	Sp	144
'Lost-145_0'	0	Loss	'50'
48	0	Sp	146
'31_10'	10	Leaf	'31'
'Lost-143_10'	10	Loss	'62'
51	10	Sp	144
'50_10'	10	Leaf	'50'
53	10	Sp	146
54	0	Dup	146
55	0	Sp	147
'79_1'	1	Leaf	'79'
'9_1'	1	Leaf	'9'
58	1	Sp	105
'26_1'	1	Leaf	'26'
'6_1'	1	Leaf	'6'
61	1	Sp	108
62	1	Sp	109
'Lost-112_1'	1	Loss	112
'54_1'	1	Leaf	'54'
'5_1'	1	Leaf	'5'
66	1	Sp	115
'56_1'	1	Leaf	'56'
'18_1'	1	Leaf	'18'
69	1	Sp	118
'72_1'	1	Leaf	'72'
71	1	Sp	120
72	1	Sp	121
'39_1'	1	Leaf	'39'
'44_1'	1	Leaf	'44'
75	1	Sp	124
76	1	Sp	125
'42_1'	1	Leaf	'42'
'42_4'	4	Leaf	'42'
79	1	Dup	'42'
80	1	Sp	127
'66_1'	1	Leaf	'66'
'66_8'	8	Leaf	'66'
83	1	Dup	'66'
'68_1'	1	Leaf	'68'
85	1	Sp	130
'66_6'	6	Leaf	'66'
'68_6'	6	Leaf	'68'
88	6	Sp	130
89	1	Dup	130
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
92	1	Sp	133
'69_1'	1	Leaf	'69'
94	1	Sp	135
95	1	Sp	136
'66_5'	5	Leaf	'66'
'68_5'	5	Leaf	'68'
98	5	Sp	130
'Lost-135_5'	5	Loss	135
100	5	Sp	136
101	1	Dup	136
'77_1'	1	Leaf	'77'
103	1	Sp	138
104	1	Sp	139
105	1	Sp	140
106	1	Sp	141
'31_1'	1	Leaf	'31'
'62_1'	1	Leaf	'62'
109	1	Sp	144
'50_1'	1	Leaf	'50'
111	1	Sp	146
112	1	Sp	147
113	0	Dup	147
'Lost-178_0'	0	Loss	178
115	0	Sp	179
116	0	Sp	180
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
'Lost-190_11'	11	Loss	190
'Lost-195_11'	11	Loss	195
121	11	Sp	196
122	0	Dup	196
123	0	Sp	197
124	0	Sp	198
