Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-9_0'	0	Loss	9
'Lost-16_0'	0	Loss	16
3	0	Sp	17
'Lost-26_0'	0	Loss	26
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
'75_0'	0	Leaf	'75'
'80_0'	0	Leaf	'80'
9	0	Sp	31
'46_0'	0	Leaf	'46'
11	0	Sp	33
12	0	Sp	34
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
15	0	Sp	37
16	0	Sp	38
'23_1'	1	Leaf	'23'
'75_1'	1	Leaf	'75'
'80_1'	1	Leaf	'80'
20	1	Sp	31
'46_1'	1	Leaf	'46'
22	1	Sp	33
23	1	Sp	34
'22_1'	1	Leaf	'22'
'73_1'	1	Leaf	'73'
26	1	Sp	37
27	1	Sp	38
28	0	Dup	38
29	0	Sp	39
30	0	Sp	40
31	0	Sp	41
'Lost-42_0'	0	Loss	'87'
'17_0'	0	Leaf	'17'
34	0	Sp	44
'3_0'	0	Leaf	'3'
'34_0'	0	Leaf	'34'
37	0	Sp	47
'64_0'	0	Leaf	'64'
39	0	Sp	49
40	0	Sp	50
'35_0'	0	Leaf	'35'
'51_0'	0	Leaf	'51'
'53_0'	0	Leaf	'53'
44	0	Sp	54
45	0	Sp	55
'Lost-51_2'	2	Loss	'35'
'51_2'	2	Leaf	'51'
'53_2'	2	Leaf	'53'
49	2	Sp	54
50	2	Sp	55
'Lost-55_3'	3	Loss	55
52	2	Dup	55
53	0	Dup	55
54	0	Sp	56
'40_0'	0	Leaf	'40'
'76_0'	0	Leaf	'76'
57	0	Sp	59
'40_4'	4	Leaf	'40'
'76_4'	4	Leaf	'76'
60	4	Sp	59
61	0	Dup	59
'12_0'	0	Leaf	'12'
'85_0'	0	Leaf	'85'
64	0	Sp	62
'Lost-85_0'	0	Loss	85
66	0	Sp	86
'Lost-97_0'	0	Loss	97
68	0	Sp	98
69	0	Sp	99
70	0	Sp	100
71	0	Sp	101
72	0	Sp	102
'Lost-147_0'	0	Loss	147
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
76	0	Sp	150
'71_0'	0	Leaf	'71'
78	0	Sp	152
'91_0'	0	Leaf	'91'
'25_0'	0	Leaf	'25'
81	0	Sp	155
'91_5'	5	Leaf	'91'
'25_5'	5	Leaf	'25'
84	5	Sp	155
85	0	Dup	155
86	0	Sp	156
'89_0'	0	Leaf	'89'
'41_0'	0	Leaf	'41'
89	0	Sp	159
90	0	Sp	160
'24_0'	0	Leaf	'24'
'38_0'	0	Leaf	'38'
93	0	Sp	163
94	0	Sp	164
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
97	0	Sp	167
'33_0'	0	Leaf	'33'
'13_0'	0	Leaf	'13'
'67_0'	0	Leaf	'67'
101	0	Sp	171
'13_6'	6	Leaf	'13'
'67_6'	6	Leaf	'67'
104	6	Sp	171
105	0	Dup	171
106	0	Sp	172
'28_0'	0	Leaf	'28'
'59_0'	0	Leaf	'59'
109	0	Sp	175
110	0	Sp	176
111	0	Sp	177
112	0	Sp	178
113	0	Sp	179
114	0	Sp	180
'Lost-181_0'	0	Loss	'94'
'98_0'	0	Leaf	'98'
117	0	Sp	183
'Lost-184_0'	0	Loss	'96'
'97_0'	0	Leaf	'97'
'100_0'	0	Leaf	'100'
'95_0'	0	Leaf	'95'
122	0	Sp	188
123	0	Sp	189
124	0	Sp	190
'92_0'	0	Leaf	'92'
'92_7'	7	Leaf	'92'
127	0	Dup	'92'
'Lost-194_0'	0	Loss	194
129	0	Sp	195
130	0	Sp	196
131	0	Sp	197
132	0	Sp	198
