Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'Lost-180_1'	1	Loss	180
2	0	Dup	180
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
'Lost-196_2'	2	Loss	196
'Lost-184_3'	3	Loss	'96'
'96_7'	7	Leaf	'96'
'96_9'	9	Leaf	'96'
9	7	Dup	'96'
10	3	Dup	'96'
'96_6'	6	Leaf	'96'
'96_8'	8	Leaf	'96'
13	6	Dup	'96'
14	3	Dup	'96'
'Lost-189_3'	3	Loss	189
'Lost-189_10'	10	Loss	189
17	3	Dup	189
18	3	Sp	190
'Lost-190_5'	5	Loss	190
20	3	Dup	190
'Lost-195_3'	3	Loss	195
'92_11'	11	Leaf	'92'
'Lost-191_15'	15	Loss	'92'
24	11	Dup	'92'
'99_11'	11	Leaf	'99'
'93_11'	11	Leaf	'93'
27	11	Sp	194
28	11	Sp	195
'Lost-191_14'	14	Loss	'92'
'Lost-194_14'	14	Loss	194
'99_16'	16	Leaf	'99'
'93_16'	16	Leaf	'93'
33	16	Sp	194
34	14	Dup	194
35	14	Sp	195
36	11	Dup	195
'Lost-195_13'	13	Loss	195
38	11	Dup	195
'Lost-195_12'	12	Loss	195
40	11	Dup	195
41	3	Dup	195
42	3	Sp	196
'Lost-190_4'	4	Loss	190
'Lost-195_4'	4	Loss	195
45	4	Sp	196
46	3	Dup	196
47	2	Dup	196
48	0	Dup	196
49	0	Sp	197
50	0	Sp	198
