Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-2_1'	1	Loss	2
2	0	Dup	2
'Lost-17_0'	0	Loss	17
'Lost-17_2'	2	Loss	17
5	0	Dup	17
'Lost-26_0'	0	Loss	26
'Lost-27_0'	0	Loss	'65'
'23_0'	0	Leaf	'23'
'75_0'	0	Leaf	'75'
'80_0'	0	Leaf	'80'
11	0	Sp	31
'46_0'	0	Leaf	'46'
13	0	Sp	33
14	0	Sp	34
'22_0'	0	Leaf	'22'
'22_3'	3	Leaf	'22'
17	0	Dup	'22'
'73_0'	0	Leaf	'73'
19	0	Sp	37
20	0	Sp	38
21	0	Sp	39
22	0	Sp	40
23	0	Sp	41
'Lost-50_0'	0	Loss	50
'35_0'	0	Leaf	'35'
'51_0'	0	Leaf	'51'
'Lost-53_0'	0	Loss	'53'
28	0	Sp	54
29	0	Sp	55
30	0	Sp	56
'40_0'	0	Leaf	'40'
'40_4'	4	Leaf	'40'
33	0	Dup	'40'
'Lost-58_0'	0	Loss	'76'
35	0	Sp	59
'Lost-62_0'	0	Loss	62
'Lost-71_0'	0	Loss	71
'Lost-74_0'	0	Loss	74
'37_0'	0	Leaf	'37'
'49_0'	0	Leaf	'49'
41	0	Sp	77
'58_0'	0	Leaf	'58'
'45_0'	0	Leaf	'45'
'45_5'	5	Leaf	'45'
45	0	Dup	'45'
'86_0'	0	Leaf	'86'
47	0	Sp	81
48	0	Sp	82
49	0	Sp	83
50	0	Sp	84
51	0	Sp	85
52	0	Sp	86
'Lost-97_0'	0	Loss	97
'48_6'	6	Leaf	'48'
'Lost-88_6'	6	Loss	'11'
'Lost-89_6'	6	Loss	'43'
57	6	Sp	90
58	6	Sp	91
'81_6'	6	Leaf	'81'
'47_6'	6	Leaf	'47'
61	6	Sp	94
62	6	Sp	95
'36_6'	6	Leaf	'36'
'36_7'	7	Leaf	'36'
65	6	Dup	'36'
66	6	Sp	97
67	0	Dup	97
68	0	Sp	98
69	0	Sp	99
70	0	Sp	100
71	0	Sp	101
72	0	Sp	102
'Lost-179_0'	0	Loss	179
74	0	Sp	180
'Lost-197_0'	0	Loss	197
76	0	Sp	198
