Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'Lost-183_0'	0	Loss	183
'Lost-183_3'	3	Loss	183
'Lost-183_4'	4	Loss	183
4	3	Dup	183
5	0	Dup	183
'94_1'	1	Leaf	'94'
'98_1'	1	Leaf	'98'
8	1	Sp	183
'Lost-181_8'	8	Loss	'94'
'Lost-182_8'	8	Loss	'98'
11	8	Sp	183
'Lost-183_14'	14	Loss	183
'Lost-183_16'	16	Loss	183
14	14	Dup	183
'Lost-183_15'	15	Loss	183
16	14	Dup	183
17	8	Dup	183
18	1	Dup	183
'Lost-183_2'	2	Loss	183
'94_7'	7	Leaf	'94'
'94_20'	20	Leaf	'94'
22	7	Dup	'94'
'Lost-182_7'	7	Loss	'98'
24	7	Sp	183
25	2	Dup	183
'Lost-183_5'	5	Loss	183
'94_10'	10	Leaf	'94'
'98_10'	10	Leaf	'98'
29	10	Sp	183
'Lost-181_11'	11	Loss	'94'
'98_11'	11	Leaf	'98'
'98_21'	21	Leaf	'98'
33	11	Dup	'98'
34	11	Sp	183
'Lost-181_18'	18	Loss	'94'
'98_18'	18	Leaf	'98'
37	18	Sp	183
38	11	Dup	183
'Lost-183_13'	13	Loss	183
40	11	Dup	183
'Lost-181_12'	12	Loss	'94'
'98_12'	12	Leaf	'98'
43	12	Sp	183
'94_19'	19	Leaf	'94'
'Lost-182_19'	19	Loss	'98'
46	19	Sp	183
47	12	Dup	183
'94_17'	17	Leaf	'94'
'98_17'	17	Leaf	'98'
50	17	Sp	183
51	12	Dup	183
52	11	Dup	183
53	10	Dup	183
54	5	Dup	183
'Lost-183_6'	6	Loss	183
'Lost-183_9'	9	Loss	183
57	6	Dup	183
58	5	Dup	183
59	2	Dup	183
60	1	Dup	183
61	0	Dup	183
'Lost-196_0'	0	Loss	196
63	0	Sp	197
64	0	Sp	198
