Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-101_0'	0	Loss	101
2	0	Sp	102
'Lost-147_0'	0	Loss	147
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
6	0	Sp	150
'71_0'	0	Leaf	'71'
8	0	Sp	152
'91_0'	0	Leaf	'91'
'25_0'	0	Leaf	'25'
11	0	Sp	155
12	0	Sp	156
'89_0'	0	Leaf	'89'
'41_0'	0	Leaf	'41'
15	0	Sp	159
'89_3'	3	Leaf	'89'
'41_3'	3	Leaf	'41'
18	3	Sp	159
19	0	Dup	159
20	0	Sp	160
'24_0'	0	Leaf	'24'
'38_0'	0	Leaf	'38'
23	0	Sp	163
'Lost-163_4'	4	Loss	163
25	0	Dup	163
26	0	Sp	164
'Lost-164_2'	2	Loss	164
28	0	Dup	164
'Lost-167_0'	0	Loss	167
'Lost-167_6'	6	Loss	167
31	0	Dup	167
'Lost-176_0'	0	Loss	176
33	0	Sp	177
'Lost-177_5'	5	Loss	177
35	0	Dup	177
36	0	Sp	178
'Lost-164_1'	1	Loss	164
'Lost-177_1'	1	Loss	177
39	1	Sp	178
40	0	Dup	178
41	0	Sp	179
42	0	Sp	180
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
45	0	Sp	183
'94_8'	8	Leaf	'94'
'98_8'	8	Leaf	'98'
48	8	Sp	183
'Lost-181_9'	9	Loss	'94'
'98_9'	9	Leaf	'98'
'98_11'	11	Leaf	'98'
52	9	Dup	'98'
53	9	Sp	183
'94_10'	10	Leaf	'94'
'Lost-182_10'	10	Loss	'98'
56	10	Sp	183
57	9	Dup	183
58	8	Dup	183
59	0	Dup	183
'Lost-183_7'	7	Loss	183
61	0	Dup	183
'Lost-196_0'	0	Loss	196
63	0	Sp	197
64	0	Sp	198
