Lt_node	Lt_paralog	Lt_event	St_node
'61_0'	0	Leaf	'61'
'61_1'	1	Leaf	'61'
2	0	Dup	'61'
'90_0'	0	Leaf	'90'
'90_2'	2	Leaf	'90'
5	0	Dup	'90'
6	0	Sp	2
'57_0'	0	Leaf	'57'
'30_0'	0	Leaf	'30'
9	0	Sp	5
'29_0'	0	Leaf	'29'
'2_0'	0	Leaf	'2'
12	0	Sp	8
13	0	Sp	9
'60_0'	0	Leaf	'60'
'52_0'	0	Leaf	'52'
16	0	Sp	12
'10_0'	0	Leaf	'10'
18	0	Sp	14
'20_0'	0	Leaf	'20'
20	0	Sp	16
21	0	Sp	17
'Lost-26_0'	0	Loss	26
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
'Lost-33_0'	0	Loss	33
26	0	Sp	34
'22_0'	0	Leaf	'22'
'Lost-35_3'	3	Loss	'22'
29	0	Dup	'22'
'73_0'	0	Leaf	'73'
31	0	Sp	37
32	0	Sp	38
33	0	Sp	39
34	0	Sp	40
35	0	Sp	41
'Lost-100_0'	0	Loss	100
37	0	Sp	101
38	0	Sp	102
'79_0'	0	Leaf	'79'
'9_0'	0	Leaf	'9'
41	0	Sp	105
'26_0'	0	Leaf	'26'
'6_0'	0	Leaf	'6'
44	0	Sp	108
45	0	Sp	109
'78_0'	0	Leaf	'78'
'14_0'	0	Leaf	'14'
'14_4'	4	Leaf	'14'
49	0	Dup	'14'
50	0	Sp	112
'54_0'	0	Leaf	'54'
'5_0'	0	Leaf	'5'
53	0	Sp	115
'56_0'	0	Leaf	'56'
'18_0'	0	Leaf	'18'
56	0	Sp	118
'72_0'	0	Leaf	'72'
58	0	Sp	120
59	0	Sp	121
'39_0'	0	Leaf	'39'
'44_0'	0	Leaf	'44'
62	0	Sp	124
63	0	Sp	125
'Lost-126_0'	0	Loss	'42'
65	0	Sp	127
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
68	0	Sp	130
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
71	0	Sp	133
'69_0'	0	Leaf	'69'
73	0	Sp	135
74	0	Sp	136
'77_0'	0	Leaf	'77'
76	0	Sp	138
77	0	Sp	139
78	0	Sp	140
79	0	Sp	141
'Lost-146_0'	0	Loss	146
81	0	Sp	147
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
84	0	Sp	150
'71_0'	0	Leaf	'71'
86	0	Sp	152
'91_0'	0	Leaf	'91'
'25_0'	0	Leaf	'25'
89	0	Sp	155
90	0	Sp	156
'89_0'	0	Leaf	'89'
'41_0'	0	Leaf	'41'
93	0	Sp	159
94	0	Sp	160
'24_0'	0	Leaf	'24'
'38_0'	0	Leaf	'38'
97	0	Sp	163
98	0	Sp	164
'Lost-167_0'	0	Loss	167
'33_0'	0	Leaf	'33'
'13_0'	0	Leaf	'13'
'67_0'	0	Leaf	'67'
103	0	Sp	171
104	0	Sp	172
'28_0'	0	Leaf	'28'
'59_0'	0	Leaf	'59'
107	0	Sp	175
108	0	Sp	176
109	0	Sp	177
110	0	Sp	178
111	0	Sp	179
112	0	Sp	180
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
115	0	Sp	183
'Lost-196_0'	0	Loss	196
117	0	Sp	197
118	0	Sp	198
