Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'57_0'	0	Leaf	'57'
'30_0'	0	Leaf	'30'
3	0	Sp	5
'Lost-8_0'	0	Loss	8
5	0	Sp	9
'60_0'	0	Leaf	'60'
'52_0'	0	Leaf	'52'
8	0	Sp	12
'10_0'	0	Leaf	'10'
10	0	Sp	14
'20_0'	0	Leaf	'20'
12	0	Sp	16
13	0	Sp	17
'84_0'	0	Leaf	'84'
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
'16_0'	0	Leaf	'16'
18	0	Sp	22
'83_0'	0	Leaf	'83'
20	0	Sp	24
21	0	Sp	25
22	0	Sp	26
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
'75_0'	0	Leaf	'75'
'80_0'	0	Leaf	'80'
27	0	Sp	31
'46_0'	0	Leaf	'46'
29	0	Sp	33
30	0	Sp	34
'Lost-37_0'	0	Loss	37
32	0	Sp	38
33	0	Sp	39
34	0	Sp	40
35	0	Sp	41
'Lost-50_0'	0	Loss	50
'Lost-55_0'	0	Loss	55
38	0	Sp	56
'40_0'	0	Leaf	'40'
'76_0'	0	Leaf	'76'
'76_1'	1	Leaf	'76'
42	0	Dup	'76'
43	0	Sp	59
'12_0'	0	Leaf	'12'
'85_0'	0	Leaf	'85'
46	0	Sp	62
'Lost-71_0'	0	Loss	71
'70_0'	0	Leaf	'70'
'63_0'	0	Leaf	'63'
50	0	Sp	74
'37_0'	0	Leaf	'37'
'49_0'	0	Leaf	'49'
53	0	Sp	77
'58_0'	0	Leaf	'58'
'45_0'	0	Leaf	'45'
'86_0'	0	Leaf	'86'
57	0	Sp	81
58	0	Sp	82
59	0	Sp	83
60	0	Sp	84
61	0	Sp	85
62	0	Sp	86
'Lost-97_0'	0	Loss	97
64	0	Sp	98
65	0	Sp	99
66	0	Sp	100
67	0	Sp	101
68	0	Sp	102
'Lost-147_0'	0	Loss	147
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
72	0	Sp	150
'71_0'	0	Leaf	'71'
74	0	Sp	152
'91_0'	0	Leaf	'91'
'25_0'	0	Leaf	'25'
77	0	Sp	155
'91_2'	2	Leaf	'91'
'25_2'	2	Leaf	'25'
80	2	Sp	155
81	0	Dup	155
82	0	Sp	156
'89_0'	0	Leaf	'89'
'41_0'	0	Leaf	'41'
85	0	Sp	159
86	0	Sp	160
'24_0'	0	Leaf	'24'
'38_0'	0	Leaf	'38'
89	0	Sp	163
90	0	Sp	164
'74_0'	0	Leaf	'74'
'82_0'	0	Leaf	'82'
93	0	Sp	167
'Lost-168_0'	0	Loss	'33'
'13_0'	0	Leaf	'13'
'67_0'	0	Leaf	'67'
97	0	Sp	171
98	0	Sp	172
'28_0'	0	Leaf	'28'
'59_0'	0	Leaf	'59'
101	0	Sp	175
102	0	Sp	176
103	0	Sp	177
104	0	Sp	178
105	0	Sp	179
106	0	Sp	180
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
109	0	Sp	197
110	0	Sp	198
