Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'Lost-183_0'	0	Loss	183
'Lost-183_1'	1	Loss	183
3	0	Dup	183
'96_0'	0	Leaf	'96'
'97_0'	0	Leaf	'97'
'100_0'	0	Leaf	'100'
'95_0'	0	Leaf	'95'
8	0	Sp	188
9	0	Sp	189
10	0	Sp	190
'Lost-191_0'	0	Loss	'92'
'99_0'	0	Leaf	'99'
'93_0'	0	Leaf	'93'
14	0	Sp	194
15	0	Sp	195
16	0	Sp	196
'Lost-190_2'	2	Loss	190
'92_2'	2	Leaf	'92'
'Lost-194_2'	2	Loss	194
20	2	Sp	195
21	2	Sp	196
'Lost-190_3'	3	Loss	190
'92_3'	3	Leaf	'92'
'99_3'	3	Leaf	'99'
'93_3'	3	Leaf	'93'
26	3	Sp	194
27	3	Sp	195
'Lost-191_5'	5	Loss	'92'
'99_5'	5	Leaf	'99'
'93_5'	5	Leaf	'93'
31	5	Sp	194
32	5	Sp	195
33	3	Dup	195
34	3	Sp	196
'Lost-184_4'	4	Loss	'96'
'97_4'	4	Leaf	'97'
'100_4'	4	Leaf	'100'
'95_4'	4	Leaf	'95'
39	4	Sp	188
40	4	Sp	189
41	4	Sp	190
'Lost-195_4'	4	Loss	195
43	4	Sp	196
44	3	Dup	196
45	2	Dup	196
46	0	Dup	196
47	0	Sp	197
48	0	Sp	198
