Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'Lost-183_0'	0	Loss	183
'Lost-184_0'	0	Loss	'96'
'Lost-189_0'	0	Loss	189
'97_6'	6	Leaf	'97'
'97_8'	8	Leaf	'97'
6	6	Dup	'97'
'Lost-186_6'	6	Loss	'100'
'95_6'	6	Leaf	'95'
9	6	Sp	188
10	6	Sp	189
11	0	Dup	189
'Lost-189_5'	5	Loss	189
13	0	Dup	189
14	0	Sp	190
'96_3'	3	Leaf	'96'
'Lost-189_3'	3	Loss	189
'97_7'	7	Leaf	'97'
'100_7'	7	Leaf	'100'
'95_7'	7	Leaf	'95'
20	7	Sp	188
21	7	Sp	189
22	3	Dup	189
23	3	Sp	190
24	0	Dup	190
'96_2'	2	Leaf	'96'
'97_2'	2	Leaf	'97'
'100_2'	2	Leaf	'100'
'Lost-187_2'	2	Loss	'95'
29	2	Sp	188
30	2	Sp	189
31	2	Sp	190
'Lost-190_4'	4	Loss	190
33	2	Dup	190
34	0	Dup	190
'Lost-195_0'	0	Loss	195
'92_9'	9	Leaf	'92'
'Lost-191_10'	10	Loss	'92'
'92_11'	11	Leaf	'92'
39	10	Dup	'92'
40	9	Dup	'92'
'Lost-194_9'	9	Loss	194
'99_12'	12	Leaf	'99'
'93_12'	12	Leaf	'93'
44	12	Sp	194
45	9	Dup	194
46	9	Sp	195
47	0	Dup	195
48	0	Sp	196
'Lost-190_1'	1	Loss	190
'Lost-195_1'	1	Loss	195
51	1	Sp	196
52	0	Dup	196
53	0	Sp	197
54	0	Sp	198
