Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'61'
'Lost-1_0'	0	Loss	'90'
2	0	Sp	2
'Lost-0_2'	2	Loss	'61'
'90_2'	2	Leaf	'90'
'90_4'	4	Leaf	'90'
6	2	Dup	'90'
7	2	Sp	2
'61_3'	3	Leaf	'61'
'Lost-1_3'	3	Loss	'90'
10	3	Sp	2
11	2	Dup	2
12	0	Dup	2
'Lost-2_1'	1	Loss	2
14	0	Dup	2
'Lost-17_0'	0	Loss	17
'Lost-18_0'	0	Loss	'84'
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
'16_0'	0	Leaf	'16'
20	0	Sp	22
'83_0'	0	Leaf	'83'
22	0	Sp	24
23	0	Sp	25
'1_7'	7	Leaf	'1'
'27_7'	7	Leaf	'27'
'16_7'	7	Leaf	'16'
27	7	Sp	22
'83_7'	7	Leaf	'83'
29	7	Sp	24
30	7	Sp	25
31	0	Dup	25
32	0	Sp	26
'Lost-27_0'	0	Loss	'65'
'65_9'	9	Leaf	'65'
35	0	Dup	'65'
'23_0'	0	Leaf	'23'
'23_11'	11	Leaf	'23'
38	0	Dup	'23'
'23_10'	10	Leaf	'23'
40	0	Dup	'23'
'75_0'	0	Leaf	'75'
'80_0'	0	Leaf	'80'
43	0	Sp	31
'46_0'	0	Leaf	'46'
45	0	Sp	33
46	0	Sp	34
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
49	0	Sp	37
50	0	Sp	38
51	0	Sp	39
'65_8'	8	Leaf	'65'
'23_8'	8	Leaf	'23'
'75_8'	8	Leaf	'75'
'80_8'	8	Leaf	'80'
56	8	Sp	31
'46_8'	8	Leaf	'46'
58	8	Sp	33
59	8	Sp	34
'22_8'	8	Leaf	'22'
'Lost-35_12'	12	Loss	'22'
62	8	Dup	'22'
'73_8'	8	Leaf	'73'
64	8	Sp	37
65	8	Sp	38
66	8	Sp	39
67	0	Dup	39
68	0	Sp	40
'84_5'	5	Leaf	'84'
'1_5'	5	Leaf	'1'
'27_5'	5	Leaf	'27'
'16_5'	5	Leaf	'16'
73	5	Sp	22
'83_5'	5	Leaf	'83'
75	5	Sp	24
76	5	Sp	25
77	5	Sp	26
'84_6'	6	Leaf	'84'
'Lost-25_6'	6	Loss	25
80	6	Sp	26
81	5	Dup	26
'65_5'	5	Leaf	'65'
'23_5'	5	Leaf	'23'
'75_5'	5	Leaf	'75'
'80_5'	5	Leaf	'80'
86	5	Sp	31
'46_5'	5	Leaf	'46'
88	5	Sp	33
89	5	Sp	34
'22_5'	5	Leaf	'22'
'73_5'	5	Leaf	'73'
92	5	Sp	37
93	5	Sp	38
94	5	Sp	39
95	5	Sp	40
96	0	Dup	40
97	0	Sp	41
'87_0'	0	Leaf	'87'
'17_0'	0	Leaf	'17'
100	0	Sp	44
'3_0'	0	Leaf	'3'
'34_0'	0	Leaf	'34'
103	0	Sp	47
'64_0'	0	Leaf	'64'
105	0	Sp	49
106	0	Sp	50
'Lost-51_0'	0	Loss	'35'
'35_13'	13	Leaf	'35'
109	0	Dup	'35'
'51_0'	0	Leaf	'51'
'53_0'	0	Leaf	'53'
112	0	Sp	54
113	0	Sp	55
114	0	Sp	56
'40_0'	0	Leaf	'40'
'76_0'	0	Leaf	'76'
'76_14'	14	Leaf	'76'
118	0	Dup	'76'
119	0	Sp	59
'12_0'	0	Leaf	'12'
'85_0'	0	Leaf	'85'
122	0	Sp	62
'Lost-85_0'	0	Loss	85
124	0	Sp	86
'Lost-97_0'	0	Loss	97
126	0	Sp	98
127	0	Sp	99
128	0	Sp	100
129	0	Sp	101
130	0	Sp	102
'Lost-147_0'	0	Loss	147
'Lost-164_0'	0	Loss	164
'Lost-167_0'	0	Loss	167
'33_0'	0	Leaf	'33'
'Lost-169_0'	0	Loss	'13'
'67_0'	0	Leaf	'67'
137	0	Sp	171
138	0	Sp	172
'28_0'	0	Leaf	'28'
'59_0'	0	Leaf	'59'
141	0	Sp	175
'Lost-175_15'	15	Loss	175
143	0	Dup	175
144	0	Sp	176
145	0	Sp	177
146	0	Sp	178
147	0	Sp	179
148	0	Sp	180
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
151	0	Sp	197
152	0	Sp	198
