Lt_node	Lt_paralog	Lt_event	St_node
'61_0'	0	Leaf	'61'
'90_0'	0	Leaf	'90'
2	0	Sp	2
'57_0'	0	Leaf	'57'
'30_0'	0	Leaf	'30'
5	0	Sp	5
'29_0'	0	Leaf	'29'
'2_0'	0	Leaf	'2'
8	0	Sp	8
9	0	Sp	9
'60_0'	0	Leaf	'60'
'52_0'	0	Leaf	'52'
12	0	Sp	12
'10_0'	0	Leaf	'10'
14	0	Sp	14
'60_1'	1	Leaf	'60'
'52_1'	1	Leaf	'52'
17	1	Sp	12
'60_2'	2	Leaf	'60'
'52_2'	2	Leaf	'52'
20	2	Sp	12
21	1	Dup	12
'10_1'	1	Leaf	'10'
23	1	Sp	14
24	0	Dup	14
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
27	0	Dup	'20'
28	0	Sp	16
29	0	Sp	17
'84_0'	0	Leaf	'84'
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
'16_0'	0	Leaf	'16'
34	0	Sp	22
'83_0'	0	Leaf	'83'
36	0	Sp	24
37	0	Sp	25
38	0	Sp	26
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
'75_0'	0	Leaf	'75'
'80_0'	0	Leaf	'80'
43	0	Sp	31
'46_0'	0	Leaf	'46'
45	0	Sp	33
46	0	Sp	34
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
49	0	Sp	37
50	0	Sp	38
51	0	Sp	39
52	0	Sp	40
53	0	Sp	41
'Lost-100_0'	0	Loss	100
55	0	Sp	101
56	0	Sp	102
'Lost-147_0'	0	Loss	147
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
60	0	Sp	150
'71_0'	0	Leaf	'71'
62	0	Sp	152
'91_0'	0	Leaf	'91'
'25_0'	0	Leaf	'25'
65	0	Sp	155
66	0	Sp	156
'Lost-157_0'	0	Loss	'89'
'41_0'	0	Leaf	'41'
69	0	Sp	159
70	0	Sp	160
'24_0'	0	Leaf	'24'
'38_0'	0	Leaf	'38'
73	0	Sp	163
74	0	Sp	164
'Lost-177_0'	0	Loss	177
76	0	Sp	178
77	0	Sp	179
78	0	Sp	180
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
81	0	Sp	183
'Lost-183_4'	4	Loss	183
83	0	Dup	183
'Lost-196_0'	0	Loss	196
85	0	Sp	197
86	0	Sp	198
