Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'57_0'	0	Leaf	'57'
'Lost-4_0'	0	Loss	'30'
3	0	Sp	5
'29_0'	0	Leaf	'29'
'2_0'	0	Leaf	'2'
6	0	Sp	8
'29_1'	1	Leaf	'29'
'2_1'	1	Leaf	'2'
9	1	Sp	8
10	0	Dup	8
11	0	Sp	9
'60_0'	0	Leaf	'60'
'52_0'	0	Leaf	'52'
14	0	Sp	12
'10_0'	0	Leaf	'10'
16	0	Sp	14
'20_0'	0	Leaf	'20'
18	0	Sp	16
19	0	Sp	17
'84_0'	0	Leaf	'84'
'84_2'	2	Leaf	'84'
22	0	Dup	'84'
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
'16_0'	0	Leaf	'16'
26	0	Sp	22
'83_0'	0	Leaf	'83'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
'65_0'	0	Leaf	'65'
'23_0'	0	Leaf	'23'
'75_0'	0	Leaf	'75'
'80_0'	0	Leaf	'80'
35	0	Sp	31
'46_0'	0	Leaf	'46'
37	0	Sp	33
38	0	Sp	34
'22_0'	0	Leaf	'22'
'73_0'	0	Leaf	'73'
41	0	Sp	37
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
45	0	Sp	41
'87_0'	0	Leaf	'87'
'17_0'	0	Leaf	'17'
48	0	Sp	44
'3_0'	0	Leaf	'3'
'34_0'	0	Leaf	'34'
51	0	Sp	47
'64_0'	0	Leaf	'64'
53	0	Sp	49
54	0	Sp	50
'Lost-55_0'	0	Loss	55
56	0	Sp	56
'Lost-59_0'	0	Loss	59
'40_3'	3	Leaf	'40'
'40_5'	5	Leaf	'40'
60	3	Dup	'40'
'40_4'	4	Leaf	'40'
62	3	Dup	'40'
'Lost-58_3'	3	Loss	'76'
64	3	Sp	59
65	0	Dup	59
'12_0'	0	Leaf	'12'
'85_0'	0	Leaf	'85'
68	0	Sp	62
'32_0'	0	Leaf	'32'
'55_0'	0	Leaf	'55'
71	0	Sp	65
'19_0'	0	Leaf	'19'
73	0	Sp	67
'88_0'	0	Leaf	'88'
75	0	Sp	69
'8_0'	0	Leaf	'8'
77	0	Sp	71
'70_0'	0	Leaf	'70'
'63_0'	0	Leaf	'63'
80	0	Sp	74
'37_0'	0	Leaf	'37'
'49_0'	0	Leaf	'49'
83	0	Sp	77
'58_0'	0	Leaf	'58'
'45_0'	0	Leaf	'45'
'86_0'	0	Leaf	'86'
87	0	Sp	81
88	0	Sp	82
89	0	Sp	83
90	0	Sp	84
91	0	Sp	85
92	0	Sp	86
'Lost-97_0'	0	Loss	97
94	0	Sp	98
95	0	Sp	99
96	0	Sp	100
97	0	Sp	101
98	0	Sp	102
'Lost-109_0'	0	Loss	109
'78_0'	0	Leaf	'78'
'14_0'	0	Leaf	'14'
'14_7'	7	Leaf	'14'
103	0	Dup	'14'
104	0	Sp	112
'78_6'	6	Leaf	'78'
'14_6'	6	Leaf	'14'
107	6	Sp	112
108	0	Dup	112
'54_0'	0	Leaf	'54'
'5_0'	0	Leaf	'5'
111	0	Sp	115
'56_0'	0	Leaf	'56'
'18_0'	0	Leaf	'18'
114	0	Sp	118
'72_0'	0	Leaf	'72'
116	0	Sp	120
117	0	Sp	121
'39_0'	0	Leaf	'39'
'44_0'	0	Leaf	'44'
120	0	Sp	124
121	0	Sp	125
'42_0'	0	Leaf	'42'
123	0	Sp	127
'66_0'	0	Leaf	'66'
'68_0'	0	Leaf	'68'
126	0	Sp	130
'4_0'	0	Leaf	'4'
'Lost-132_0'	0	Loss	'7'
129	0	Sp	133
'69_0'	0	Leaf	'69'
131	0	Sp	135
132	0	Sp	136
'77_0'	0	Leaf	'77'
134	0	Sp	138
135	0	Sp	139
136	0	Sp	140
137	0	Sp	141
'31_0'	0	Leaf	'31'
'62_0'	0	Leaf	'62'
140	0	Sp	144
'50_0'	0	Leaf	'50'
142	0	Sp	146
143	0	Sp	147
'Lost-178_0'	0	Loss	178
145	0	Sp	179
146	0	Sp	180
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
149	0	Sp	197
150	0	Sp	198
