Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'61'
'90_0'	0	Leaf	'90'
2	0	Sp	2
'61_2'	2	Leaf	'61'
'61_3'	3	Leaf	'61'
5	2	Dup	'61'
'90_2'	2	Leaf	'90'
7	2	Sp	2
8	0	Dup	2
'Lost-0_1'	1	Loss	'61'
'90_1'	1	Leaf	'90'
'Lost-1_4'	4	Loss	'90'
12	1	Dup	'90'
13	1	Sp	2
14	0	Dup	2
'57_0'	0	Leaf	'57'
'Lost-4_0'	0	Loss	'30'
17	0	Sp	5
'Lost-8_0'	0	Loss	8
19	0	Sp	9
'57_5'	5	Leaf	'57'
'30_5'	5	Leaf	'30'
22	5	Sp	5
'29_5'	5	Leaf	'29'
'2_5'	5	Leaf	'2'
25	5	Sp	8
26	5	Sp	9
27	0	Dup	9
'60_0'	0	Leaf	'60'
'52_0'	0	Leaf	'52'
30	0	Sp	12
'10_0'	0	Leaf	'10'
32	0	Sp	14
'20_0'	0	Leaf	'20'
34	0	Sp	16
35	0	Sp	17
'84_0'	0	Leaf	'84'
'1_0'	0	Leaf	'1'
'27_0'	0	Leaf	'27'
'16_0'	0	Leaf	'16'
40	0	Sp	22
'83_0'	0	Leaf	'83'
42	0	Sp	24
43	0	Sp	25
'1_6'	6	Leaf	'1'
'27_6'	6	Leaf	'27'
'16_6'	6	Leaf	'16'
47	6	Sp	22
'83_6'	6	Leaf	'83'
49	6	Sp	24
50	6	Sp	25
51	0	Dup	25
52	0	Sp	26
'Lost-39_0'	0	Loss	39
54	0	Sp	40
55	0	Sp	41
'Lost-50_0'	0	Loss	50
'Lost-55_0'	0	Loss	55
58	0	Sp	56
'Lost-59_0'	0	Loss	59
'12_0'	0	Leaf	'12'
'85_0'	0	Leaf	'85'
62	0	Sp	62
'Lost-62_7'	7	Loss	62
64	0	Dup	62
'Lost-71_0'	0	Loss	71
'Lost-74_0'	0	Loss	74
'37_0'	0	Leaf	'37'
'49_0'	0	Leaf	'49'
69	0	Sp	77
'58_0'	0	Leaf	'58'
'Lost-79_0'	0	Loss	'45'
'86_0'	0	Leaf	'86'
73	0	Sp	81
74	0	Sp	82
75	0	Sp	83
76	0	Sp	84
77	0	Sp	85
78	0	Sp	86
'48_0'	0	Leaf	'48'
'11_0'	0	Leaf	'11'
'11_8'	8	Leaf	'11'
82	0	Dup	'11'
'43_0'	0	Leaf	'43'
84	0	Sp	90
85	0	Sp	91
'81_0'	0	Leaf	'81'
'47_0'	0	Leaf	'47'
88	0	Sp	94
89	0	Sp	95
'36_0'	0	Leaf	'36'
'36_9'	9	Leaf	'36'
92	0	Dup	'36'
93	0	Sp	97
94	0	Sp	98
95	0	Sp	99
96	0	Sp	100
97	0	Sp	101
98	0	Sp	102
'Lost-147_0'	0	Loss	147
'Lost-147_10'	10	Loss	147
101	0	Dup	147
'15_0'	0	Leaf	'15'
'21_0'	0	Leaf	'21'
104	0	Sp	150
'71_0'	0	Leaf	'71'
106	0	Sp	152
'91_0'	0	Leaf	'91'
'25_0'	0	Leaf	'25'
109	0	Sp	155
110	0	Sp	156
'89_0'	0	Leaf	'89'
'41_0'	0	Leaf	'41'
113	0	Sp	159
114	0	Sp	160
'24_0'	0	Leaf	'24'
'38_0'	0	Leaf	'38'
117	0	Sp	163
118	0	Sp	164
'Lost-160_11'	11	Loss	160
'24_11'	11	Leaf	'24'
'38_11'	11	Leaf	'38'
122	11	Sp	163
'24_12'	12	Leaf	'24'
'Lost-162_12'	12	Loss	'38'
125	12	Sp	163
126	11	Dup	163
127	11	Sp	164
128	0	Dup	164
'Lost-167_0'	0	Loss	167
'33_0'	0	Leaf	'33'
'13_0'	0	Leaf	'13'
'67_0'	0	Leaf	'67'
133	0	Sp	171
134	0	Sp	172
'28_0'	0	Leaf	'28'
'59_0'	0	Leaf	'59'
137	0	Sp	175
138	0	Sp	176
139	0	Sp	177
140	0	Sp	178
141	0	Sp	179
142	0	Sp	180
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
145	0	Sp	197
146	0	Sp	198
