Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-17_0'	0	Loss	17
'Lost-40_0'	0	Loss	40
3	0	Sp	41
'Lost-50_0'	0	Loss	50
'Lost-55_0'	0	Loss	55
6	0	Sp	56
'40_0'	0	Leaf	'40'
'76_0'	0	Leaf	'76'
9	0	Sp	59
'12_0'	0	Leaf	'12'
'85_0'	0	Leaf	'85'
12	0	Sp	62
'Lost-62_1'	1	Loss	62
14	0	Dup	62
'32_0'	0	Leaf	'32'
'55_0'	0	Leaf	'55'
17	0	Sp	65
'Lost-66_0'	0	Loss	'19'
19	0	Sp	67
'88_0'	0	Leaf	'88'
21	0	Sp	69
'8_0'	0	Leaf	'8'
23	0	Sp	71
'Lost-84_0'	0	Loss	84
25	0	Sp	85
26	0	Sp	86
'48_0'	0	Leaf	'48'
'11_0'	0	Leaf	'11'
'43_0'	0	Leaf	'43'
30	0	Sp	90
31	0	Sp	91
'81_0'	0	Leaf	'81'
'47_0'	0	Leaf	'47'
34	0	Sp	94
'81_3'	3	Leaf	'81'
'47_3'	3	Leaf	'47'
37	3	Sp	94
38	0	Dup	94
39	0	Sp	95
'36_0'	0	Leaf	'36'
41	0	Sp	97
'Lost-97_2'	2	Loss	97
43	0	Dup	97
44	0	Sp	98
45	0	Sp	99
46	0	Sp	100
47	0	Sp	101
48	0	Sp	102
'Lost-147_0'	0	Loss	147
'Lost-178_0'	0	Loss	178
51	0	Sp	179
52	0	Sp	180
'94_0'	0	Leaf	'94'
'Lost-182_0'	0	Loss	'98'
55	0	Sp	183
'94_4'	4	Leaf	'94'
'98_4'	4	Leaf	'98'
58	4	Sp	183
'94_5'	5	Leaf	'94'
'94_6'	6	Leaf	'94'
61	5	Dup	'94'
'98_5'	5	Leaf	'98'
'98_7'	7	Leaf	'98'
64	5	Dup	'98'
65	5	Sp	183
66	4	Dup	183
67	0	Dup	183
'Lost-184_0'	0	Loss	'96'
'97_0'	0	Leaf	'97'
'100_0'	0	Leaf	'100'
'95_0'	0	Leaf	'95'
72	0	Sp	188
73	0	Sp	189
74	0	Sp	190
'Lost-195_0'	0	Loss	195
76	0	Sp	196
'Lost-196_8'	8	Loss	196
78	0	Dup	196
79	0	Sp	197
80	0	Sp	198
