Lt_node	Lt_paralog	Lt_event	St_node
'Lost-180_0'	0	Loss	180
'Lost-183_0'	0	Loss	183
'Lost-184_0'	0	Loss	'96'
'97_0'	0	Leaf	'97'
'97_4'	4	Leaf	'97'
5	0	Dup	'97'
'100_0'	0	Leaf	'100'
'95_0'	0	Leaf	'95'
8	0	Sp	188
9	0	Sp	189
10	0	Sp	190
'92_0'	0	Leaf	'92'
'Lost-194_0'	0	Loss	194
13	0	Sp	195
'92_5'	5	Leaf	'92'
'99_5'	5	Leaf	'99'
'93_5'	5	Leaf	'93'
17	5	Sp	194
18	5	Sp	195
19	0	Dup	195
20	0	Sp	196
'Lost-196_3'	3	Loss	196
22	0	Dup	196
'Lost-184_1'	1	Loss	'96'
'97_1'	1	Leaf	'97'
'100_1'	1	Leaf	'100'
'95_1'	1	Leaf	'95'
27	1	Sp	188
28	1	Sp	189
29	1	Sp	190
'92_1'	1	Leaf	'92'
'99_1'	1	Leaf	'99'
'93_1'	1	Leaf	'93'
33	1	Sp	194
34	1	Sp	195
35	1	Sp	196
'Lost-196_2'	2	Loss	196
37	1	Dup	196
38	0	Dup	196
39	0	Sp	197
40	0	Sp	198
