Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'18_0'	0	Leaf	'18'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'Lost-17_0'	0	Loss	17
'Lost-17_1'	1	Loss	17
15	0	Dup	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
18	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
21	0	Sp	23
22	0	Sp	24
'23_0'	0	Leaf	'23'
24	0	Sp	26
'14_0'	0	Leaf	'14'
26	0	Sp	28
27	0	Sp	29
28	0	Sp	30
'26_0'	0	Leaf	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
33	0	Sp	35
'10_4'	4	Leaf	'10'
'1_4'	4	Leaf	'1'
36	4	Sp	35
37	0	Dup	35
38	0	Sp	36
'25_0'	0	Leaf	'25'
40	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
43	0	Sp	41
'13_0'	0	Leaf	'13'
45	0	Sp	43
46	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
49	0	Sp	47
50	0	Sp	48
'21_0'	0	Leaf	'21'
52	0	Sp	50
'3_0'	0	Leaf	'3'
'Lost-52_0'	0	Loss	'8'
55	0	Sp	53
56	0	Sp	54
'15_3'	3	Leaf	'15'
'10_3'	3	Leaf	'10'
'1_3'	3	Leaf	'1'
60	3	Sp	35
61	3	Sp	36
'25_3'	3	Leaf	'25'
63	3	Sp	38
'6_3'	3	Leaf	'6'
'27_3'	3	Leaf	'27'
66	3	Sp	41
'13_3'	3	Leaf	'13'
68	3	Sp	43
69	3	Sp	44
'28_3'	3	Leaf	'28'
'5_3'	3	Leaf	'5'
72	3	Sp	47
73	3	Sp	48
'21_3'	3	Leaf	'21'
75	3	Sp	50
'Lost-53_3'	3	Loss	53
77	3	Sp	54
78	0	Dup	54
'15_2'	2	Leaf	'15'
'10_2'	2	Leaf	'10'
'1_2'	2	Leaf	'1'
82	2	Sp	35
83	2	Sp	36
'25_2'	2	Leaf	'25'
85	2	Sp	38
'6_2'	2	Leaf	'6'
'27_2'	2	Leaf	'27'
88	2	Sp	41
'13_2'	2	Leaf	'13'
90	2	Sp	43
91	2	Sp	44
'Lost-45_2'	2	Loss	'28'
'5_2'	2	Leaf	'5'
94	2	Sp	47
95	2	Sp	48
'21_2'	2	Leaf	'21'
97	2	Sp	50
'3_2'	2	Leaf	'3'
'8_2'	2	Leaf	'8'
100	2	Sp	53
101	2	Sp	54
102	0	Dup	54
103	0	Sp	55
104	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
107	0	Sp	59
'41_0'	0	Leaf	'41'
109	0	Sp	61
'77_0'	0	Leaf	'77'
'77_5'	5	Leaf	'77'
112	0	Dup	'77'
113	0	Sp	63
'98_0'	0	Leaf	'98'
'58_0'	0	Leaf	'58'
116	0	Sp	66
117	0	Sp	67
'46_0'	0	Leaf	'46'
'35_0'	0	Leaf	'35'
'74_0'	0	Leaf	'74'
121	0	Sp	71
'82_0'	0	Leaf	'82'
'89_0'	0	Leaf	'89'
124	0	Sp	74
125	0	Sp	75
'44_0'	0	Leaf	'44'
'80_0'	0	Leaf	'80'
'91_0'	0	Leaf	'91'
129	0	Sp	79
130	0	Sp	80
131	0	Sp	81
'81_0'	0	Leaf	'81'
133	0	Sp	83
'63_0'	0	Leaf	'63'
135	0	Sp	85
136	0	Sp	86
137	0	Sp	87
'Lost-182_0'	0	Loss	182
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
141	0	Sp	185
'51_0'	0	Leaf	'51'
143	0	Sp	187
'56_0'	0	Leaf	'56'
'96_0'	0	Leaf	'96'
'72_0'	0	Leaf	'72'
147	0	Sp	191
'38_0'	0	Leaf	'38'
'38_6'	6	Leaf	'38'
150	0	Dup	'38'
151	0	Sp	193
152	0	Sp	194
153	0	Sp	195
154	0	Sp	196
155	0	Sp	197
156	0	Sp	198
