Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'Lost-3_0'	0	Loss	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'18_0'	0	Leaf	'18'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'4_0'	0	Leaf	'4'
16	0	Sp	16
17	0	Sp	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
20	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
23	0	Sp	23
24	0	Sp	24
'23_0'	0	Leaf	'23'
26	0	Sp	26
'14_0'	0	Leaf	'14'
28	0	Sp	28
29	0	Sp	29
30	0	Sp	30
'19_1'	1	Leaf	'19'
'9_1'	1	Leaf	'9'
33	1	Sp	2
'20_1'	1	Leaf	'20'
'7_1'	1	Leaf	'7'
'16_1'	1	Leaf	'16'
37	1	Sp	6
'12_1'	1	Leaf	'12'
39	1	Sp	8
'18_1'	1	Leaf	'18'
41	1	Sp	10
42	1	Sp	11
43	1	Sp	12
'22_1'	1	Leaf	'22'
'29_1'	1	Leaf	'29'
'4_1'	1	Leaf	'4'
47	1	Sp	16
48	1	Sp	17
'Lost-24_1'	1	Loss	24
'23_1'	1	Leaf	'23'
51	1	Sp	26
'14_1'	1	Leaf	'14'
53	1	Sp	28
54	1	Sp	29
55	1	Sp	30
56	0	Dup	30
'26_0'	0	Leaf	'26'
'26_2'	2	Leaf	'26'
59	0	Dup	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
63	0	Sp	35
64	0	Sp	36
'25_0'	0	Leaf	'25'
66	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
69	0	Sp	41
'13_0'	0	Leaf	'13'
71	0	Sp	43
72	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
75	0	Sp	47
76	0	Sp	48
'21_0'	0	Leaf	'21'
78	0	Sp	50
'3_0'	0	Leaf	'3'
'8_0'	0	Leaf	'8'
81	0	Sp	53
82	0	Sp	54
83	0	Sp	55
84	0	Sp	56
'Lost-63_0'	0	Loss	63
'98_0'	0	Leaf	'98'
'58_0'	0	Leaf	'58'
88	0	Sp	66
89	0	Sp	67
'46_0'	0	Leaf	'46'
'35_0'	0	Leaf	'35'
'74_0'	0	Leaf	'74'
93	0	Sp	71
'82_0'	0	Leaf	'82'
'89_0'	0	Leaf	'89'
96	0	Sp	74
97	0	Sp	75
'Lost-80_0'	0	Loss	80
99	0	Sp	81
'81_0'	0	Leaf	'81'
101	0	Sp	83
'63_0'	0	Leaf	'63'
103	0	Sp	85
104	0	Sp	86
105	0	Sp	87
'Lost-182_0'	0	Loss	182
'Lost-195_0'	0	Loss	195
108	0	Sp	196
109	0	Sp	197
110	0	Sp	198
