Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-31_0'	0	Loss	'26'
'Lost-31_1'	1	Loss	'26'
'26_2'	2	Leaf	'26'
'26_3'	3	Leaf	'26'
5	2	Dup	'26'
6	1	Dup	'26'
7	0	Dup	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
11	0	Sp	35
12	0	Sp	36
'25_0'	0	Leaf	'25'
14	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
17	0	Sp	41
'Lost-42_0'	0	Loss	'13'
19	0	Sp	43
20	0	Sp	44
'Lost-45_0'	0	Loss	'28'
'Lost-46_0'	0	Loss	'5'
23	0	Sp	47
24	0	Sp	48
'Lost-49_0'	0	Loss	'21'
'21_4'	4	Leaf	'21'
27	0	Dup	'21'
28	0	Sp	50
'Lost-51_0'	0	Loss	'3'
'Lost-52_0'	0	Loss	'8'
'8_5'	5	Leaf	'8'
32	0	Dup	'8'
33	0	Sp	53
34	0	Sp	54
35	0	Sp	55
36	0	Sp	56
'Lost-63_0'	0	Loss	63
'Lost-64_0'	0	Loss	'98'
'58_0'	0	Leaf	'58'
'58_6'	6	Leaf	'58'
41	0	Dup	'58'
42	0	Sp	66
43	0	Sp	67
'Lost-86_0'	0	Loss	86
45	0	Sp	87
'Lost-196_0'	0	Loss	196
'33_7'	7	Leaf	'33'
'45_7'	7	Leaf	'45'
'49_7'	7	Leaf	'49'
50	7	Sp	91
'66_7'	7	Leaf	'66'
52	7	Sp	93
53	7	Sp	94
'Lost-99_7'	7	Loss	99
'88_7'	7	Leaf	'88'
'92_7'	7	Leaf	'92'
'Lost-102_7'	7	Loss	'60'
58	7	Sp	103
59	7	Sp	104
60	7	Sp	105
'Lost-110_7'	7	Loss	110
'31_7'	7	Leaf	'31'
'Lost-112_7'	7	Loss	'78'
64	7	Sp	113
65	7	Sp	114
'65_7'	7	Leaf	'65'
'61_7'	7	Leaf	'61'
'57_7'	7	Leaf	'57'
69	7	Sp	118
70	7	Sp	119
'Lost-120_7'	7	Loss	'59'
'97_7'	7	Leaf	'97'
'43_7'	7	Leaf	'43'
74	7	Sp	123
'100_7'	7	Leaf	'100'
'48_7'	7	Leaf	'48'
'39_7'	7	Leaf	'39'
78	7	Sp	127
79	7	Sp	128
80	7	Sp	129
'50_7'	7	Leaf	'50'
'50_8'	8	Leaf	'50'
83	7	Dup	'50'
84	7	Sp	131
85	7	Sp	132
86	7	Sp	133
87	7	Sp	134
'Lost-135_7'	7	Loss	'84'
'76_7'	7	Leaf	'76'
'70_7'	7	Leaf	'70'
91	7	Sp	138
92	7	Sp	139
'32_7'	7	Leaf	'32'
94	7	Sp	141
'Lost-142_7'	7	Loss	'47'
'47_9'	9	Leaf	'47'
97	7	Dup	'47'
'40_7'	7	Leaf	'40'
'Lost-144_7'	7	Loss	'99'
100	7	Sp	145
'53_7'	7	Leaf	'53'
102	7	Sp	147
'75_7'	7	Leaf	'75'
104	7	Sp	149
105	7	Sp	150
106	7	Sp	151
107	7	Sp	152
108	7	Sp	153
109	7	Sp	154
'68_7'	7	Leaf	'68'
'30_7'	7	Leaf	'30'
'71_7'	7	Leaf	'71'
113	7	Sp	158
114	7	Sp	159
'52_7'	7	Leaf	'52'
'52_10'	10	Leaf	'52'
117	7	Dup	'52'
118	7	Sp	161
119	7	Sp	162
'85_7'	7	Leaf	'85'
'93_7'	7	Leaf	'93'
122	7	Sp	165
'87_7'	7	Leaf	'87'
124	7	Sp	167
125	7	Sp	168
'62_7'	7	Leaf	'62'
'69_7'	7	Leaf	'69'
'83_7'	7	Leaf	'83'
129	7	Sp	172
'55_7'	7	Leaf	'55'
131	7	Sp	174
132	7	Sp	175
'Lost-180_7'	7	Loss	180
134	7	Sp	181
135	7	Sp	182
'Lost-185_7'	7	Loss	185
'51_7'	7	Leaf	'51'
138	7	Sp	187
'56_7'	7	Leaf	'56'
'56_11'	11	Leaf	'56'
141	7	Dup	'56'
'96_7'	7	Leaf	'96'
'72_7'	7	Leaf	'72'
144	7	Sp	191
'38_7'	7	Leaf	'38'
146	7	Sp	193
147	7	Sp	194
148	7	Sp	195
149	7	Sp	196
150	0	Dup	196
151	0	Sp	197
152	0	Sp	198
