Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
4	0	Sp	6
'12_0'	0	Leaf	'12'
6	0	Sp	8
'18_0'	0	Leaf	'18'
8	0	Sp	10
9	0	Sp	11
10	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'4_0'	0	Leaf	'4'
14	0	Sp	16
15	0	Sp	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
18	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
21	0	Sp	23
22	0	Sp	24
'Lost-25_0'	0	Loss	'23'
24	0	Sp	26
'14_0'	0	Leaf	'14'
26	0	Sp	28
27	0	Sp	29
28	0	Sp	30
'26_0'	0	Leaf	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
33	0	Sp	35
34	0	Sp	36
'25_0'	0	Leaf	'25'
36	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
39	0	Sp	41
'13_0'	0	Leaf	'13'
41	0	Sp	43
42	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
45	0	Sp	47
46	0	Sp	48
'21_0'	0	Leaf	'21'
48	0	Sp	50
'3_0'	0	Leaf	'3'
'8_0'	0	Leaf	'8'
51	0	Sp	53
52	0	Sp	54
53	0	Sp	55
54	0	Sp	56
'Lost-197_0'	0	Loss	197
56	0	Sp	198
