Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-12_1'	1	Loss	12
'22_1'	1	Leaf	'22'
'22_2'	2	Leaf	'22'
4	1	Dup	'22'
'29_1'	1	Leaf	'29'
'4_1'	1	Leaf	'4'
7	1	Sp	16
8	1	Sp	17
'2_1'	1	Leaf	'2'
'24_1'	1	Leaf	'24'
11	1	Sp	20
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
14	1	Sp	23
15	1	Sp	24
'23_1'	1	Leaf	'23'
17	1	Sp	26
'14_1'	1	Leaf	'14'
'14_4'	4	Leaf	'14'
20	1	Dup	'14'
21	1	Sp	28
'2_3'	3	Leaf	'2'
'24_3'	3	Leaf	'24'
24	3	Sp	20
'11_3'	3	Leaf	'11'
'17_3'	3	Leaf	'17'
27	3	Sp	23
28	3	Sp	24
'23_3'	3	Leaf	'23'
30	3	Sp	26
'14_3'	3	Leaf	'14'
32	3	Sp	28
33	1	Dup	28
34	1	Sp	29
35	1	Sp	30
36	0	Dup	30
'Lost-31_0'	0	Loss	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
41	0	Sp	35
42	0	Sp	36
'25_0'	0	Leaf	'25'
44	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
47	0	Sp	41
'13_0'	0	Leaf	'13'
49	0	Sp	43
50	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
53	0	Sp	47
54	0	Sp	48
'15_5'	5	Leaf	'15'
'10_5'	5	Leaf	'10'
'1_5'	5	Leaf	'1'
58	5	Sp	35
59	5	Sp	36
'25_5'	5	Leaf	'25'
61	5	Sp	38
'6_5'	5	Leaf	'6'
'27_5'	5	Leaf	'27'
64	5	Sp	41
'13_5'	5	Leaf	'13'
66	5	Sp	43
67	5	Sp	44
'28_5'	5	Leaf	'28'
'5_5'	5	Leaf	'5'
70	5	Sp	47
'28_6'	6	Leaf	'28'
'5_6'	6	Leaf	'5'
73	6	Sp	47
74	5	Dup	47
75	5	Sp	48
76	0	Dup	48
'21_0'	0	Leaf	'21'
78	0	Sp	50
'3_0'	0	Leaf	'3'
'3_7'	7	Leaf	'3'
81	0	Dup	'3'
'Lost-52_0'	0	Loss	'8'
83	0	Sp	53
84	0	Sp	54
85	0	Sp	55
86	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
89	0	Sp	59
'41_0'	0	Leaf	'41'
91	0	Sp	61
'77_0'	0	Leaf	'77'
93	0	Sp	63
'94_8'	8	Leaf	'94'
'64_8'	8	Leaf	'64'
96	8	Sp	59
'41_8'	8	Leaf	'41'
98	8	Sp	61
'77_8'	8	Leaf	'77'
100	8	Sp	63
101	0	Dup	63
'98_0'	0	Leaf	'98'
'Lost-65_0'	0	Loss	'58'
104	0	Sp	66
105	0	Sp	67
'46_0'	0	Leaf	'46'
'35_0'	0	Leaf	'35'
'74_0'	0	Leaf	'74'
109	0	Sp	71
'Lost-72_0'	0	Loss	'82'
'89_0'	0	Leaf	'89'
112	0	Sp	74
113	0	Sp	75
'44_0'	0	Leaf	'44'
'80_0'	0	Leaf	'80'
'91_0'	0	Leaf	'91'
117	0	Sp	79
118	0	Sp	80
119	0	Sp	81
'81_0'	0	Leaf	'81'
'81_9'	9	Leaf	'81'
122	0	Dup	'81'
123	0	Sp	83
'63_0'	0	Leaf	'63'
125	0	Sp	85
126	0	Sp	86
127	0	Sp	87
'Lost-182_0'	0	Loss	182
'Lost-195_0'	0	Loss	195
130	0	Sp	196
131	0	Sp	197
132	0	Sp	198
