Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'Lost-11_0'	0	Loss	11
4	0	Sp	12
'Lost-17_0'	0	Loss	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
8	0	Sp	20
'Lost-23_0'	0	Loss	23
10	0	Sp	24
'Lost-25_0'	0	Loss	'23'
12	0	Sp	26
'14_0'	0	Leaf	'14'
14	0	Sp	28
15	0	Sp	29
16	0	Sp	30
'Lost-55_0'	0	Loss	55
18	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
21	0	Sp	59
'Lost-60_0'	0	Loss	'41'
23	0	Sp	61
'77_0'	0	Leaf	'77'
25	0	Sp	63
'98_0'	0	Leaf	'98'
'58_0'	0	Leaf	'58'
'58_3'	3	Leaf	'58'
29	0	Dup	'58'
30	0	Sp	66
'Lost-66_1'	1	Loss	66
'Lost-66_2'	2	Loss	66
33	1	Dup	66
34	0	Dup	66
35	0	Sp	67
'Lost-86_0'	0	Loss	86
37	0	Sp	87
'33_0'	0	Leaf	'33'
'45_0'	0	Leaf	'45'
'49_0'	0	Leaf	'49'
41	0	Sp	91
'66_0'	0	Leaf	'66'
43	0	Sp	93
44	0	Sp	94
'Lost-153_0'	0	Loss	153
46	0	Sp	154
'68_0'	0	Leaf	'68'
'30_0'	0	Leaf	'30'
'71_0'	0	Leaf	'71'
50	0	Sp	158
51	0	Sp	159
'52_0'	0	Leaf	'52'
'Lost-160_4'	4	Loss	'52'
54	0	Dup	'52'
55	0	Sp	161
56	0	Sp	162
'85_0'	0	Leaf	'85'
'93_0'	0	Leaf	'93'
59	0	Sp	165
'87_0'	0	Leaf	'87'
'87_5'	5	Leaf	'87'
62	0	Dup	'87'
63	0	Sp	167
64	0	Sp	168
'62_0'	0	Leaf	'62'
'Lost-170_0'	0	Loss	'69'
'83_0'	0	Leaf	'83'
68	0	Sp	172
'55_0'	0	Leaf	'55'
70	0	Sp	174
71	0	Sp	175
'Lost-176_0'	0	Loss	'42'
'95_0'	0	Leaf	'95'
74	0	Sp	178
'79_0'	0	Leaf	'79'
76	0	Sp	180
77	0	Sp	181
78	0	Sp	182
'Lost-187_0'	0	Loss	187
'56_0'	0	Leaf	'56'
'96_0'	0	Leaf	'96'
'72_0'	0	Leaf	'72'
83	0	Sp	191
'38_0'	0	Leaf	'38'
85	0	Sp	193
86	0	Sp	194
87	0	Sp	195
88	0	Sp	196
89	0	Sp	197
90	0	Sp	198
