Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-31_0'	0	Loss	'26'
'Lost-48_0'	0	Loss	48
'21_0'	0	Leaf	'21'
4	0	Sp	50
'3_0'	0	Leaf	'3'
'3_17'	17	Leaf	'3'
7	0	Dup	'3'
'8_0'	0	Leaf	'8'
9	0	Sp	53
10	0	Sp	54
'15_2'	2	Leaf	'15'
'10_2'	2	Leaf	'10'
'1_2'	2	Leaf	'1'
14	2	Sp	35
15	2	Sp	36
'25_2'	2	Leaf	'25'
17	2	Sp	38
'15_5'	5	Leaf	'15'
'10_5'	5	Leaf	'10'
'1_5'	5	Leaf	'1'
21	5	Sp	35
22	5	Sp	36
'Lost-37_5'	5	Loss	'25'
24	5	Sp	38
25	2	Dup	38
'Lost-41_2'	2	Loss	41
'13_2'	2	Leaf	'13'
28	2	Sp	43
'6_10'	10	Leaf	'6'
'27_10'	10	Leaf	'27'
31	10	Sp	41
'13_10'	10	Leaf	'13'
33	10	Sp	43
34	2	Dup	43
35	2	Sp	44
'15_4'	4	Leaf	'15'
'10_4'	4	Leaf	'10'
'1_4'	4	Leaf	'1'
39	4	Sp	35
40	4	Sp	36
'25_4'	4	Leaf	'25'
42	4	Sp	38
'15_6'	6	Leaf	'15'
'10_6'	6	Leaf	'10'
'1_6'	6	Leaf	'1'
46	6	Sp	35
47	6	Sp	36
'25_6'	6	Leaf	'25'
49	6	Sp	38
'Lost-36_7'	7	Loss	36
'25_7'	7	Leaf	'25'
52	7	Sp	38
53	6	Dup	38
54	4	Dup	38
'Lost-39_4'	4	Loss	'6'
'27_4'	4	Leaf	'27'
57	4	Sp	41
'13_4'	4	Leaf	'13'
59	4	Sp	43
'Lost-43_11'	11	Loss	43
61	4	Dup	43
62	4	Sp	44
63	2	Dup	44
'Lost-47_2'	2	Loss	47
65	2	Sp	48
'21_2'	2	Leaf	'21'
67	2	Sp	50
'Lost-53_2'	2	Loss	53
69	2	Sp	54
70	0	Dup	54
71	0	Sp	55
'Lost-31_1'	1	Loss	'26'
'Lost-54_1'	1	Loss	54
'15_3'	3	Leaf	'15'
'Lost-35_3'	3	Loss	35
76	3	Sp	36
'Lost-37_3'	3	Loss	'25'
78	3	Sp	38
'15_8'	8	Leaf	'15'
'10_8'	8	Leaf	'10'
'1_8'	8	Leaf	'1'
82	8	Sp	35
'10_9'	9	Leaf	'10'
'1_9'	9	Leaf	'1'
85	9	Sp	35
86	8	Dup	35
87	8	Sp	36
'25_8'	8	Leaf	'25'
89	8	Sp	38
90	3	Dup	38
'6_3'	3	Leaf	'6'
'27_3'	3	Leaf	'27'
93	3	Sp	41
'13_3'	3	Leaf	'13'
95	3	Sp	43
96	3	Sp	44
'Lost-47_3'	3	Loss	47
98	3	Sp	48
'Lost-49_3'	3	Loss	'21'
'21_14'	14	Leaf	'21'
'21_16'	16	Leaf	'21'
102	14	Dup	'21'
103	3	Dup	'21'
'21_13'	13	Leaf	'21'
'21_15'	15	Leaf	'21'
106	13	Dup	'21'
107	3	Dup	'21'
'Lost-49_12'	12	Loss	'21'
109	3	Dup	'21'
110	3	Sp	50
'Lost-51_3'	3	Loss	'3'
'Lost-52_3'	3	Loss	'8'
113	3	Sp	53
114	3	Sp	54
115	1	Dup	54
116	1	Sp	55
117	0	Dup	55
118	0	Sp	56
'Lost-197_0'	0	Loss	197
120	0	Sp	198
