Lt_node	Lt_paralog	Lt_event	St_node
'Lost-56_0'	0	Loss	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
3	0	Sp	59
'41_0'	0	Leaf	'41'
5	0	Sp	61
'77_0'	0	Leaf	'77'
7	0	Sp	63
'98_0'	0	Leaf	'98'
'58_0'	0	Leaf	'58'
10	0	Sp	66
'98_1'	1	Leaf	'98'
'58_1'	1	Leaf	'58'
13	1	Sp	66
'98_2'	2	Leaf	'98'
'58_2'	2	Leaf	'58'
16	2	Sp	66
17	1	Dup	66
18	0	Dup	66
19	0	Sp	67
'Lost-86_0'	0	Loss	86
21	0	Sp	87
'Lost-162_0'	0	Loss	162
'85_0'	0	Leaf	'85'
'93_0'	0	Leaf	'93'
25	0	Sp	165
'87_0'	0	Leaf	'87'
27	0	Sp	167
28	0	Sp	168
'Lost-169_0'	0	Loss	'62'
'69_0'	0	Leaf	'69'
'83_0'	0	Leaf	'83'
32	0	Sp	172
'55_0'	0	Leaf	'55'
34	0	Sp	174
35	0	Sp	175
'62_3'	3	Leaf	'62'
'69_3'	3	Leaf	'69'
'69_4'	4	Leaf	'69'
39	3	Dup	'69'
'83_3'	3	Leaf	'83'
'83_5'	5	Leaf	'83'
42	3	Dup	'83'
43	3	Sp	172
'55_3'	3	Leaf	'55'
45	3	Sp	174
46	3	Sp	175
47	0	Dup	175
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
50	0	Sp	178
'79_0'	0	Leaf	'79'
52	0	Sp	180
'Lost-178_6'	6	Loss	178
'79_6'	6	Leaf	'79'
55	6	Sp	180
56	0	Dup	180
57	0	Sp	181
58	0	Sp	182
'73_0'	0	Leaf	'73'
'54_0'	0	Leaf	'54'
61	0	Sp	185
'51_0'	0	Leaf	'51'
63	0	Sp	187
'56_0'	0	Leaf	'56'
'96_0'	0	Leaf	'96'
'72_0'	0	Leaf	'72'
67	0	Sp	191
'38_0'	0	Leaf	'38'
69	0	Sp	193
70	0	Sp	194
71	0	Sp	195
'73_7'	7	Leaf	'73'
'54_7'	7	Leaf	'54'
74	7	Sp	185
'51_7'	7	Leaf	'51'
76	7	Sp	187
'56_7'	7	Leaf	'56'
'Lost-193_7'	7	Loss	193
79	7	Sp	194
80	7	Sp	195
81	0	Dup	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
