Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'26_0'	0	Leaf	'26'
'26_1'	1	Leaf	'26'
3	0	Dup	'26'
'Lost-38_0'	0	Loss	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
7	0	Sp	41
'13_0'	0	Leaf	'13'
9	0	Sp	43
10	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
13	0	Sp	47
14	0	Sp	48
'21_0'	0	Leaf	'21'
16	0	Sp	50
'3_0'	0	Leaf	'3'
'8_0'	0	Leaf	'8'
19	0	Sp	53
20	0	Sp	54
21	0	Sp	55
22	0	Sp	56
'Lost-87_0'	0	Loss	87
'Lost-88_0'	0	Loss	'33'
'45_0'	0	Leaf	'45'
'49_0'	0	Leaf	'49'
27	0	Sp	91
'66_0'	0	Leaf	'66'
29	0	Sp	93
30	0	Sp	94
'90_0'	0	Leaf	'90'
'36_0'	0	Leaf	'36'
33	0	Sp	97
'34_0'	0	Leaf	'34'
35	0	Sp	99
'88_0'	0	Leaf	'88'
'92_0'	0	Leaf	'92'
'60_0'	0	Leaf	'60'
39	0	Sp	103
40	0	Sp	104
41	0	Sp	105
'86_0'	0	Leaf	'86'
'37_0'	0	Leaf	'37'
44	0	Sp	108
'67_0'	0	Leaf	'67'
46	0	Sp	110
'31_0'	0	Leaf	'31'
'78_0'	0	Leaf	'78'
49	0	Sp	113
50	0	Sp	114
'65_0'	0	Leaf	'65'
'61_0'	0	Leaf	'61'
'57_0'	0	Leaf	'57'
54	0	Sp	118
55	0	Sp	119
'59_0'	0	Leaf	'59'
'97_0'	0	Leaf	'97'
'43_0'	0	Leaf	'43'
59	0	Sp	123
'100_0'	0	Leaf	'100'
'48_0'	0	Leaf	'48'
'39_0'	0	Leaf	'39'
63	0	Sp	127
'48_2'	2	Leaf	'48'
'39_2'	2	Leaf	'39'
66	2	Sp	127
67	0	Dup	127
68	0	Sp	128
69	0	Sp	129
'50_0'	0	Leaf	'50'
71	0	Sp	131
72	0	Sp	132
73	0	Sp	133
74	0	Sp	134
'84_0'	0	Leaf	'84'
'76_0'	0	Leaf	'76'
'70_0'	0	Leaf	'70'
78	0	Sp	138
79	0	Sp	139
'32_0'	0	Leaf	'32'
81	0	Sp	141
'47_0'	0	Leaf	'47'
'40_0'	0	Leaf	'40'
'99_0'	0	Leaf	'99'
85	0	Sp	145
'53_0'	0	Leaf	'53'
87	0	Sp	147
'75_0'	0	Leaf	'75'
89	0	Sp	149
90	0	Sp	150
91	0	Sp	151
92	0	Sp	152
93	0	Sp	153
94	0	Sp	154
'Lost-155_0'	0	Loss	'68'
'30_0'	0	Leaf	'30'
'71_0'	0	Leaf	'71'
98	0	Sp	158
99	0	Sp	159
'52_0'	0	Leaf	'52'
101	0	Sp	161
102	0	Sp	162
'85_0'	0	Leaf	'85'
'93_0'	0	Leaf	'93'
105	0	Sp	165
'85_3'	3	Leaf	'85'
'93_3'	3	Leaf	'93'
108	3	Sp	165
109	0	Dup	165
'87_0'	0	Leaf	'87'
111	0	Sp	167
112	0	Sp	168
'62_0'	0	Leaf	'62'
'69_0'	0	Leaf	'69'
'83_0'	0	Leaf	'83'
116	0	Sp	172
'55_0'	0	Leaf	'55'
118	0	Sp	174
119	0	Sp	175
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
122	0	Sp	178
'79_0'	0	Leaf	'79'
124	0	Sp	180
125	0	Sp	181
126	0	Sp	182
'Lost-195_0'	0	Loss	195
'Lost-195_4'	4	Loss	195
129	0	Dup	195
130	0	Sp	196
131	0	Sp	197
132	0	Sp	198
