Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'18_0'	0	Leaf	'18'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'Lost-13_0'	0	Loss	'22'
'29_0'	0	Leaf	'29'
'29_1'	1	Leaf	'29'
16	0	Dup	'29'
'4_0'	0	Leaf	'4'
18	0	Sp	16
19	0	Sp	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
22	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
25	0	Sp	23
26	0	Sp	24
'2_2'	2	Leaf	'2'
'24_2'	2	Leaf	'24'
29	2	Sp	20
'11_2'	2	Leaf	'11'
'17_2'	2	Leaf	'17'
32	2	Sp	23
33	2	Sp	24
34	0	Dup	24
'23_0'	0	Leaf	'23'
36	0	Sp	26
'14_0'	0	Leaf	'14'
38	0	Sp	28
39	0	Sp	29
40	0	Sp	30
'26_0'	0	Leaf	'26'
'Lost-54_0'	0	Loss	54
43	0	Sp	55
44	0	Sp	56
'Lost-197_0'	0	Loss	197
46	0	Sp	198
