Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
4	0	Sp	6
'12_0'	0	Leaf	'12'
6	0	Sp	8
'Lost-9_0'	0	Loss	'18'
'18_8'	8	Leaf	'18'
9	0	Dup	'18'
'18_7'	7	Leaf	'18'
11	0	Dup	'18'
'18_6'	6	Leaf	'18'
'18_9'	9	Leaf	'18'
14	6	Dup	'18'
15	0	Dup	'18'
16	0	Sp	10
'7_1'	1	Leaf	'7'
'16_1'	1	Leaf	'16'
19	1	Sp	6
'12_1'	1	Leaf	'12'
21	1	Sp	8
'18_1'	1	Leaf	'18'
23	1	Sp	10
'7_2'	2	Leaf	'7'
'16_2'	2	Leaf	'16'
26	2	Sp	6
'12_2'	2	Leaf	'12'
28	2	Sp	8
'Lost-8_5'	5	Loss	8
30	2	Dup	8
'Lost-9_2'	2	Loss	'18'
32	2	Sp	10
'Lost-8_4'	4	Loss	8
'18_4'	4	Leaf	'18'
35	4	Sp	10
36	2	Dup	10
'7_3'	3	Leaf	'7'
'16_3'	3	Leaf	'16'
39	3	Sp	6
'12_3'	3	Leaf	'12'
41	3	Sp	8
'18_3'	3	Leaf	'18'
'18_11'	11	Leaf	'18'
44	3	Dup	'18'
'18_10'	10	Leaf	'18'
46	3	Dup	'18'
47	3	Sp	10
48	2	Dup	10
49	1	Dup	10
50	0	Dup	10
51	0	Sp	11
52	0	Sp	12
'Lost-17_0'	0	Loss	17
'Lost-17_12'	12	Loss	17
'Lost-13_13'	13	Loss	'22'
'29_13'	13	Leaf	'29'
'29_15'	15	Leaf	'29'
58	13	Dup	'29'
'Lost-15_13'	13	Loss	'4'
60	13	Sp	16
61	13	Sp	17
'22_14'	14	Leaf	'22'
'29_14'	14	Leaf	'29'
'Lost-14_17'	17	Loss	'29'
65	14	Dup	'29'
'29_16'	16	Leaf	'29'
67	14	Dup	'29'
'Lost-15_14'	14	Loss	'4'
69	14	Sp	16
70	14	Sp	17
71	13	Dup	17
72	12	Dup	17
73	0	Dup	17
'Lost-28_0'	0	Loss	28
75	0	Sp	29
76	0	Sp	30
'Lost-55_0'	0	Loss	55
78	0	Sp	56
'Lost-197_0'	0	Loss	197
80	0	Sp	198
