Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'26_0'	0	Leaf	'26'
'Lost-31_4'	4	Loss	'26'
3	0	Dup	'26'
'Lost-54_0'	0	Loss	54
'Lost-32_5'	5	Loss	'15'
'10_5'	5	Leaf	'10'
'1_5'	5	Leaf	'1'
8	5	Sp	35
9	5	Sp	36
'15_7'	7	Leaf	'15'
'10_7'	7	Leaf	'10'
'1_7'	7	Leaf	'1'
13	7	Sp	35
14	7	Sp	36
15	5	Dup	36
'25_5'	5	Leaf	'25'
17	5	Sp	38
'6_5'	5	Leaf	'6'
'27_5'	5	Leaf	'27'
20	5	Sp	41
'13_5'	5	Leaf	'13'
22	5	Sp	43
23	5	Sp	44
'28_5'	5	Leaf	'28'
'5_5'	5	Leaf	'5'
26	5	Sp	47
27	5	Sp	48
'Lost-48_6'	6	Loss	48
29	5	Dup	48
'21_5'	5	Leaf	'21'
31	5	Sp	50
'Lost-51_5'	5	Loss	'3'
'8_5'	5	Leaf	'8'
34	5	Sp	53
35	5	Sp	54
36	0	Dup	54
37	0	Sp	55
'Lost-31_2'	2	Loss	'26'
'Lost-54_2'	2	Loss	54
40	2	Sp	55
41	0	Dup	55
42	0	Sp	56
'Lost-30_1'	1	Loss	30
'Lost-31_1'	1	Loss	'26'
'Lost-54_1'	1	Loss	54
46	1	Sp	55
'Lost-31_3'	3	Loss	'26'
'Lost-54_3'	3	Loss	54
49	3	Sp	55
50	1	Dup	55
51	1	Sp	56
52	0	Dup	56
'Lost-63_0'	0	Loss	63
'98_0'	0	Leaf	'98'
'58_0'	0	Leaf	'58'
56	0	Sp	66
57	0	Sp	67
'Lost-86_0'	0	Loss	86
59	0	Sp	87
'Lost-63_8'	8	Loss	63
'98_8'	8	Leaf	'98'
'98_15'	15	Leaf	'98'
63	8	Dup	'98'
'Lost-65_8'	8	Loss	'58'
65	8	Sp	66
'Lost-66_13'	13	Loss	66
67	8	Dup	66
'Lost-66_11'	11	Loss	66
'Lost-64_12'	12	Loss	'98'
'98_16'	16	Leaf	'98'
71	12	Dup	'98'
'Lost-65_12'	12	Loss	'58'
73	12	Sp	66
'Lost-66_14'	14	Loss	66
75	12	Dup	66
76	11	Dup	66
77	8	Dup	66
'Lost-66_9'	9	Loss	66
'Lost-66_10'	10	Loss	66
80	9	Dup	66
81	8	Dup	66
82	8	Sp	67
'Lost-86_8'	8	Loss	86
84	8	Sp	87
85	0	Dup	87
'Lost-196_0'	0	Loss	196
87	0	Sp	197
88	0	Sp	198
