Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'Lost-3_0'	0	Loss	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
6	0	Sp	6
'12_0'	0	Leaf	'12'
8	0	Sp	8
'Lost-9_0'	0	Loss	'18'
10	0	Sp	10
11	0	Sp	11
'20_1'	1	Leaf	'20'
'7_1'	1	Leaf	'7'
'16_1'	1	Leaf	'16'
15	1	Sp	6
'12_1'	1	Leaf	'12'
17	1	Sp	8
'18_1'	1	Leaf	'18'
19	1	Sp	10
20	1	Sp	11
21	0	Dup	11
22	0	Sp	12
'22_0'	0	Leaf	'22'
'22_2'	2	Leaf	'22'
25	0	Dup	'22'
'29_0'	0	Leaf	'29'
'4_0'	0	Leaf	'4'
28	0	Sp	16
29	0	Sp	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
32	0	Sp	20
'Lost-23_0'	0	Loss	23
34	0	Sp	24
'23_0'	0	Leaf	'23'
'23_3'	3	Leaf	'23'
37	0	Dup	'23'
38	0	Sp	26
'Lost-27_0'	0	Loss	'14'
'14_4'	4	Leaf	'14'
41	0	Dup	'14'
42	0	Sp	28
43	0	Sp	29
44	0	Sp	30
'26_0'	0	Leaf	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
49	0	Sp	35
50	0	Sp	36
'25_0'	0	Leaf	'25'
52	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
55	0	Sp	41
'13_0'	0	Leaf	'13'
57	0	Sp	43
58	0	Sp	44
'28_0'	0	Leaf	'28'
'28_5'	5	Leaf	'28'
61	0	Dup	'28'
'5_0'	0	Leaf	'5'
63	0	Sp	47
64	0	Sp	48
'Lost-49_0'	0	Loss	'21'
66	0	Sp	50
'3_0'	0	Leaf	'3'
'8_0'	0	Leaf	'8'
'8_6'	6	Leaf	'8'
70	0	Dup	'8'
71	0	Sp	53
72	0	Sp	54
73	0	Sp	55
74	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
77	0	Sp	59
'41_0'	0	Leaf	'41'
79	0	Sp	61
'77_0'	0	Leaf	'77'
81	0	Sp	63
'98_0'	0	Leaf	'98'
'58_0'	0	Leaf	'58'
84	0	Sp	66
85	0	Sp	67
'46_0'	0	Leaf	'46'
'35_0'	0	Leaf	'35'
'74_0'	0	Leaf	'74'
89	0	Sp	71
'82_0'	0	Leaf	'82'
'89_0'	0	Leaf	'89'
92	0	Sp	74
93	0	Sp	75
'44_0'	0	Leaf	'44'
'Lost-79_0'	0	Loss	79
96	0	Sp	80
97	0	Sp	81
'81_0'	0	Leaf	'81'
99	0	Sp	83
'Lost-84_0'	0	Loss	'63'
101	0	Sp	85
102	0	Sp	86
103	0	Sp	87
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
