Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
5	0	Dup	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
8	0	Sp	6
'12_0'	0	Leaf	'12'
10	0	Sp	8
'18_0'	0	Leaf	'18'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'4_0'	0	Leaf	'4'
18	0	Sp	16
19	0	Sp	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
22	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
25	0	Sp	23
26	0	Sp	24
'23_0'	0	Leaf	'23'
28	0	Sp	26
'14_0'	0	Leaf	'14'
30	0	Sp	28
31	0	Sp	29
32	0	Sp	30
'26_0'	0	Leaf	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
37	0	Sp	35
38	0	Sp	36
'25_0'	0	Leaf	'25'
40	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
43	0	Sp	41
'13_0'	0	Leaf	'13'
45	0	Sp	43
46	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
49	0	Sp	47
50	0	Sp	48
'21_0'	0	Leaf	'21'
52	0	Sp	50
'3_0'	0	Leaf	'3'
'8_0'	0	Leaf	'8'
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
58	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
61	0	Sp	59
'41_0'	0	Leaf	'41'
63	0	Sp	61
'77_0'	0	Leaf	'77'
65	0	Sp	63
'Lost-66_0'	0	Loss	66
67	0	Sp	67
'46_0'	0	Leaf	'46'
'35_0'	0	Leaf	'35'
'74_0'	0	Leaf	'74'
71	0	Sp	71
'82_0'	0	Leaf	'82'
'Lost-73_0'	0	Loss	'89'
74	0	Sp	74
75	0	Sp	75
'Lost-76_0'	0	Loss	'44'
'80_0'	0	Leaf	'80'
'91_0'	0	Leaf	'91'
79	0	Sp	79
80	0	Sp	80
81	0	Sp	81
'81_0'	0	Leaf	'81'
83	0	Sp	83
'63_0'	0	Leaf	'63'
85	0	Sp	85
86	0	Sp	86
87	0	Sp	87
'Lost-196_0'	0	Loss	196
89	0	Sp	197
90	0	Sp	198
