Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'9_0'	0	Leaf	'9'
2	0	Sp	2
'19_2'	2	Leaf	'19'
'9_2'	2	Leaf	'9'
5	2	Sp	2
6	0	Dup	2
'Lost-3_0'	0	Loss	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
10	0	Sp	6
'12_0'	0	Leaf	'12'
12	0	Sp	8
'7_11'	11	Leaf	'7'
'16_11'	11	Leaf	'16'
15	11	Sp	6
'12_11'	11	Leaf	'12'
17	11	Sp	8
18	0	Dup	8
'7_10'	10	Leaf	'7'
'16_10'	10	Leaf	'16'
21	10	Sp	6
'12_10'	10	Leaf	'12'
23	10	Sp	8
24	0	Dup	8
'7_9'	9	Leaf	'7'
'16_9'	9	Leaf	'16'
27	9	Sp	6
'12_9'	9	Leaf	'12'
29	9	Sp	8
30	0	Dup	8
'Lost-9_0'	0	Loss	'18'
32	0	Sp	10
33	0	Sp	11
'Lost-3_5'	5	Loss	'20'
'Lost-10_5'	5	Loss	10
36	5	Sp	11
37	0	Dup	11
'Lost-3_4'	4	Loss	'20'
'Lost-10_4'	4	Loss	10
40	4	Sp	11
41	0	Dup	11
42	0	Sp	12
'Lost-17_0'	0	Loss	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
'24_14'	14	Leaf	'24'
47	0	Dup	'24'
48	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
51	0	Sp	23
52	0	Sp	24
'23_0'	0	Leaf	'23'
'23_15'	15	Leaf	'23'
55	0	Dup	'23'
56	0	Sp	26
'14_0'	0	Leaf	'14'
58	0	Sp	28
59	0	Sp	29
60	0	Sp	30
'19_1'	1	Leaf	'19'
'9_1'	1	Leaf	'9'
63	1	Sp	2
'Lost-2_3'	3	Loss	2
65	1	Dup	2
'20_1'	1	Leaf	'20'
'20_7'	7	Leaf	'20'
'Lost-3_8'	8	Loss	'20'
69	7	Dup	'20'
70	1	Dup	'20'
'7_1'	1	Leaf	'7'
'16_1'	1	Leaf	'16'
73	1	Sp	6
'12_1'	1	Leaf	'12'
75	1	Sp	8
'18_1'	1	Leaf	'18'
77	1	Sp	10
78	1	Sp	11
'20_6'	6	Leaf	'20'
'7_6'	6	Leaf	'7'
'16_6'	6	Leaf	'16'
82	6	Sp	6
'12_6'	6	Leaf	'12'
84	6	Sp	8
'18_6'	6	Leaf	'18'
86	6	Sp	10
87	6	Sp	11
88	1	Dup	11
89	1	Sp	12
'Lost-17_1'	1	Loss	17
'Lost-17_13'	13	Loss	17
92	1	Dup	17
'Lost-26_1'	1	Loss	26
'14_1'	1	Leaf	'14'
95	1	Sp	28
96	1	Sp	29
'Lost-29_12'	12	Loss	29
98	1	Dup	29
99	1	Sp	30
100	0	Dup	30
'Lost-55_0'	0	Loss	55
'Lost-31_16'	16	Loss	'26'
'26_18'	18	Leaf	'26'
104	16	Dup	'26'
'26_17'	17	Leaf	'26'
106	16	Dup	'26'
'Lost-54_16'	16	Loss	54
108	16	Sp	55
109	0	Dup	55
110	0	Sp	56
'Lost-197_0'	0	Loss	197
112	0	Sp	198
