Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'19_2'	2	Leaf	'19'
'9_2'	2	Leaf	'9'
3	2	Sp	2
'Lost-2_3'	3	Loss	2
5	2	Dup	2
6	0	Dup	2
'Lost-3_0'	0	Loss	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
10	0	Sp	6
'12_0'	0	Leaf	'12'
12	0	Sp	8
'Lost-9_0'	0	Loss	'18'
14	0	Sp	10
'7_5'	5	Leaf	'7'
'16_5'	5	Leaf	'16'
17	5	Sp	6
'12_5'	5	Leaf	'12'
19	5	Sp	8
'Lost-9_5'	5	Loss	'18'
21	5	Sp	10
22	0	Dup	10
23	0	Sp	11
'Lost-11_4'	4	Loss	11
25	0	Dup	11
26	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'4_0'	0	Leaf	'4'
30	0	Sp	16
31	0	Sp	17
'Lost-17_6'	6	Loss	17
33	0	Dup	17
'Lost-28_0'	0	Loss	28
35	0	Sp	29
36	0	Sp	30
'Lost-31_0'	0	Loss	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
41	0	Sp	35
42	0	Sp	36
'25_0'	0	Leaf	'25'
44	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
47	0	Sp	41
'13_0'	0	Leaf	'13'
49	0	Sp	43
50	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
53	0	Sp	47
54	0	Sp	48
'15_11'	11	Leaf	'15'
'10_11'	11	Leaf	'10'
'1_11'	11	Leaf	'1'
58	11	Sp	35
59	11	Sp	36
'25_11'	11	Leaf	'25'
61	11	Sp	38
'6_11'	11	Leaf	'6'
'27_11'	11	Leaf	'27'
64	11	Sp	41
'13_11'	11	Leaf	'13'
66	11	Sp	43
67	11	Sp	44
'Lost-47_11'	11	Loss	47
69	11	Sp	48
70	0	Dup	48
'21_0'	0	Leaf	'21'
'21_13'	13	Leaf	'21'
'21_14'	14	Leaf	'21'
74	13	Dup	'21'
75	0	Dup	'21'
'21_12'	12	Leaf	'21'
77	0	Dup	'21'
78	0	Sp	50
'3_0'	0	Leaf	'3'
'3_16'	16	Leaf	'3'
81	0	Dup	'3'
'8_0'	0	Leaf	'8'
83	0	Sp	53
84	0	Sp	54
85	0	Sp	55
'Lost-31_9'	9	Loss	'26'
'Lost-31_10'	10	Loss	'26'
88	9	Dup	'26'
'Lost-54_9'	9	Loss	54
90	9	Sp	55
91	0	Dup	55
92	0	Sp	56
'Lost-12_1'	1	Loss	12
'22_1'	1	Leaf	'22'
'29_1'	1	Leaf	'29'
'4_1'	1	Leaf	'4'
'4_8'	8	Leaf	'4'
98	1	Dup	'4'
99	1	Sp	16
100	1	Sp	17
'Lost-13_7'	7	Loss	'22'
'29_7'	7	Leaf	'29'
'4_7'	7	Leaf	'4'
104	7	Sp	16
105	7	Sp	17
106	1	Dup	17
'Lost-28_1'	1	Loss	28
108	1	Sp	29
109	1	Sp	30
'26_1'	1	Leaf	'26'
'Lost-48_1'	1	Loss	48
'Lost-49_1'	1	Loss	'21'
'21_15'	15	Leaf	'21'
114	1	Dup	'21'
115	1	Sp	50
'Lost-51_1'	1	Loss	'3'
'8_1'	1	Leaf	'8'
118	1	Sp	53
119	1	Sp	54
120	1	Sp	55
121	1	Sp	56
122	0	Dup	56
'Lost-197_0'	0	Loss	197
124	0	Sp	198
