Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'Lost-15_0'	0	Loss	'4'
6	0	Sp	16
7	0	Sp	17
'Lost-28_0'	0	Loss	28
9	0	Sp	29
10	0	Sp	30
'Lost-2_1'	1	Loss	2
'Lost-11_1'	1	Loss	11
13	1	Sp	12
'Lost-17_1'	1	Loss	17
'Lost-17_2'	2	Loss	17
16	1	Dup	17
'Lost-20_1'	1	Loss	20
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
20	1	Sp	23
21	1	Sp	24
'Lost-25_1'	1	Loss	'23'
'23_3'	3	Leaf	'23'
'23_4'	4	Leaf	'23'
25	3	Dup	'23'
26	1	Dup	'23'
27	1	Sp	26
'Lost-27_1'	1	Loss	'14'
29	1	Sp	28
30	1	Sp	29
31	1	Sp	30
32	0	Dup	30
'26_0'	0	Leaf	'26'
'26_5'	5	Leaf	'26'
35	0	Dup	'26'
'Lost-38_0'	0	Loss	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
39	0	Sp	41
'13_0'	0	Leaf	'13'
41	0	Sp	43
42	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
45	0	Sp	47
46	0	Sp	48
'21_0'	0	Leaf	'21'
48	0	Sp	50
'3_0'	0	Leaf	'3'
'Lost-51_6'	6	Loss	'3'
'3_9'	9	Leaf	'3'
52	6	Dup	'3'
'3_8'	8	Leaf	'3'
'3_10'	10	Leaf	'3'
55	8	Dup	'3'
56	6	Dup	'3'
'3_7'	7	Leaf	'3'
58	6	Dup	'3'
59	0	Dup	'3'
'Lost-52_0'	0	Loss	'8'
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
64	0	Sp	56
'Lost-197_0'	0	Loss	197
66	0	Sp	198
