Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-55_0'	0	Loss	55
2	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
5	0	Sp	59
'41_0'	0	Leaf	'41'
7	0	Sp	61
'77_0'	0	Leaf	'77'
'77_1'	1	Leaf	'77'
10	0	Dup	'77'
11	0	Sp	63
'Lost-64_0'	0	Loss	'98'
'Lost-64_2'	2	Loss	'98'
14	0	Dup	'98'
'58_0'	0	Leaf	'58'
'58_3'	3	Leaf	'58'
17	0	Dup	'58'
18	0	Sp	66
19	0	Sp	67
'46_0'	0	Leaf	'46'
'Lost-83_0'	0	Loss	83
'63_0'	0	Leaf	'63'
23	0	Sp	85
24	0	Sp	86
25	0	Sp	87
'Lost-88_0'	0	Loss	'33'
'45_0'	0	Leaf	'45'
'49_0'	0	Leaf	'49'
29	0	Sp	91
'66_0'	0	Leaf	'66'
31	0	Sp	93
32	0	Sp	94
'Lost-105_0'	0	Loss	105
'86_0'	0	Leaf	'86'
'37_0'	0	Leaf	'37'
36	0	Sp	108
'67_0'	0	Leaf	'67'
'67_4'	4	Leaf	'67'
39	0	Dup	'67'
40	0	Sp	110
'Lost-113_0'	0	Loss	113
42	0	Sp	114
'65_0'	0	Leaf	'65'
'Lost-118_0'	0	Loss	118
45	0	Sp	119
'59_0'	0	Leaf	'59'
'97_0'	0	Leaf	'97'
'43_0'	0	Leaf	'43'
49	0	Sp	123
'100_0'	0	Leaf	'100'
'48_0'	0	Leaf	'48'
'39_0'	0	Leaf	'39'
53	0	Sp	127
'48_5'	5	Leaf	'48'
'39_5'	5	Leaf	'39'
56	5	Sp	127
57	0	Dup	127
58	0	Sp	128
59	0	Sp	129
'50_0'	0	Leaf	'50'
61	0	Sp	131
62	0	Sp	132
63	0	Sp	133
64	0	Sp	134
'Lost-135_0'	0	Loss	'84'
'76_0'	0	Leaf	'76'
'70_0'	0	Leaf	'70'
68	0	Sp	138
69	0	Sp	139
'Lost-140_0'	0	Loss	'32'
71	0	Sp	141
'47_0'	0	Leaf	'47'
'40_0'	0	Leaf	'40'
'99_0'	0	Leaf	'99'
'99_6'	6	Leaf	'99'
76	0	Dup	'99'
77	0	Sp	145
'53_0'	0	Leaf	'53'
79	0	Sp	147
'75_0'	0	Leaf	'75'
81	0	Sp	149
82	0	Sp	150
83	0	Sp	151
84	0	Sp	152
85	0	Sp	153
86	0	Sp	154
'Lost-155_0'	0	Loss	'68'
'30_0'	0	Leaf	'30'
'71_0'	0	Leaf	'71'
90	0	Sp	158
91	0	Sp	159
'52_0'	0	Leaf	'52'
93	0	Sp	161
94	0	Sp	162
'85_0'	0	Leaf	'85'
'93_0'	0	Leaf	'93'
97	0	Sp	165
'85_8'	8	Leaf	'85'
'93_8'	8	Leaf	'93'
100	8	Sp	165
101	0	Dup	165
'87_0'	0	Leaf	'87'
103	0	Sp	167
'Lost-165_7'	7	Loss	165
'87_7'	7	Leaf	'87'
106	7	Sp	167
107	0	Dup	167
108	0	Sp	168
'62_0'	0	Leaf	'62'
'69_0'	0	Leaf	'69'
'83_0'	0	Leaf	'83'
112	0	Sp	172
'55_0'	0	Leaf	'55'
114	0	Sp	174
115	0	Sp	175
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
118	0	Sp	178
'79_0'	0	Leaf	'79'
120	0	Sp	180
121	0	Sp	181
122	0	Sp	182
'Lost-195_0'	0	Loss	195
124	0	Sp	196
125	0	Sp	197
126	0	Sp	198
