Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-55_0'	0	Loss	55
2	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
5	0	Sp	59
'41_0'	0	Leaf	'41'
7	0	Sp	61
'77_0'	0	Leaf	'77'
9	0	Sp	63
'98_0'	0	Leaf	'98'
'58_0'	0	Leaf	'58'
12	0	Sp	66
13	0	Sp	67
'Lost-61_1'	1	Loss	61
'77_1'	1	Leaf	'77'
16	1	Sp	63
'98_1'	1	Leaf	'98'
'Lost-65_1'	1	Loss	'58'
19	1	Sp	66
20	1	Sp	67
21	0	Dup	67
'46_0'	0	Leaf	'46'
'35_0'	0	Leaf	'35'
'74_0'	0	Leaf	'74'
25	0	Sp	71
'82_0'	0	Leaf	'82'
'82_2'	2	Leaf	'82'
28	0	Dup	'82'
'89_0'	0	Leaf	'89'
30	0	Sp	74
31	0	Sp	75
'44_0'	0	Leaf	'44'
'80_0'	0	Leaf	'80'
'91_0'	0	Leaf	'91'
35	0	Sp	79
36	0	Sp	80
37	0	Sp	81
'81_0'	0	Leaf	'81'
39	0	Sp	83
'63_0'	0	Leaf	'63'
'Lost-84_3'	3	Loss	'63'
42	0	Dup	'63'
43	0	Sp	85
44	0	Sp	86
45	0	Sp	87
'Lost-196_0'	0	Loss	196
47	0	Sp	197
48	0	Sp	198
