Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'20_0'	0	Leaf	'20'
'Lost-8_0'	0	Loss	8
'18_0'	0	Leaf	'18'
4	0	Sp	10
5	0	Sp	11
6	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'4_0'	0	Leaf	'4'
10	0	Sp	16
11	0	Sp	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
14	0	Sp	20
'Lost-23_0'	0	Loss	23
16	0	Sp	24
'23_0'	0	Leaf	'23'
'23_1'	1	Leaf	'23'
19	0	Dup	'23'
20	0	Sp	26
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
23	0	Dup	'14'
24	0	Sp	28
25	0	Sp	29
26	0	Sp	30
'26_0'	0	Leaf	'26'
'15_0'	0	Leaf	'15'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
31	0	Sp	35
32	0	Sp	36
'25_0'	0	Leaf	'25'
34	0	Sp	38
'6_0'	0	Leaf	'6'
'27_0'	0	Leaf	'27'
37	0	Sp	41
'13_0'	0	Leaf	'13'
39	0	Sp	43
40	0	Sp	44
'28_0'	0	Leaf	'28'
'5_0'	0	Leaf	'5'
43	0	Sp	47
44	0	Sp	48
'21_0'	0	Leaf	'21'
46	0	Sp	50
'3_0'	0	Leaf	'3'
'8_0'	0	Leaf	'8'
'8_8'	8	Leaf	'8'
50	0	Dup	'8'
51	0	Sp	53
52	0	Sp	54
53	0	Sp	55
'Lost-31_3'	3	Loss	'26'
'26_5'	5	Leaf	'26'
56	3	Dup	'26'
'Lost-31_4'	4	Loss	'26'
58	3	Dup	'26'
'15_3'	3	Leaf	'15'
'10_3'	3	Leaf	'10'
'1_3'	3	Leaf	'1'
62	3	Sp	35
63	3	Sp	36
'25_3'	3	Leaf	'25'
65	3	Sp	38
'6_3'	3	Leaf	'6'
'27_3'	3	Leaf	'27'
68	3	Sp	41
'13_3'	3	Leaf	'13'
70	3	Sp	43
71	3	Sp	44
'28_3'	3	Leaf	'28'
'5_3'	3	Leaf	'5'
74	3	Sp	47
75	3	Sp	48
'21_3'	3	Leaf	'21'
'21_7'	7	Leaf	'21'
78	3	Dup	'21'
'21_6'	6	Leaf	'21'
80	3	Dup	'21'
81	3	Sp	50
'3_3'	3	Leaf	'3'
'8_3'	3	Leaf	'8'
84	3	Sp	53
85	3	Sp	54
86	3	Sp	55
87	0	Dup	55
88	0	Sp	56
'Lost-197_0'	0	Loss	197
90	0	Sp	198
