Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'Lost-17_0'	0	Loss	17
'Lost-17_3'	3	Loss	17
3	0	Dup	17
'Lost-17_2'	2	Loss	17
5	0	Dup	17
'Lost-28_0'	0	Loss	28
7	0	Sp	29
'Lost-13_1'	1	Loss	'22'
'Lost-14_1'	1	Loss	'29'
'4_1'	1	Leaf	'4'
11	1	Sp	16
12	1	Sp	17
'Lost-26_1'	1	Loss	26
'2_5'	5	Leaf	'2'
'24_5'	5	Leaf	'24'
16	5	Sp	20
'11_5'	5	Leaf	'11'
'17_5'	5	Leaf	'17'
19	5	Sp	23
20	5	Sp	24
'Lost-25_5'	5	Loss	'23'
22	5	Sp	26
23	1	Dup	26
'Lost-27_1'	1	Loss	'14'
25	1	Sp	28
'2_4'	4	Leaf	'2'
'24_4'	4	Leaf	'24'
28	4	Sp	20
'11_4'	4	Leaf	'11'
'17_4'	4	Leaf	'17'
31	4	Sp	23
32	4	Sp	24
'Lost-25_4'	4	Loss	'23'
34	4	Sp	26
'Lost-27_4'	4	Loss	'14'
36	4	Sp	28
37	1	Dup	28
38	1	Sp	29
39	0	Dup	29
40	0	Sp	30
'Lost-55_0'	0	Loss	55
42	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
45	0	Sp	59
'Lost-60_0'	0	Loss	'41'
47	0	Sp	61
'Lost-62_0'	0	Loss	'77'
49	0	Sp	63
'Lost-66_0'	0	Loss	66
51	0	Sp	67
'Lost-68_0'	0	Loss	'46'
'Lost-83_0'	0	Loss	83
'35_9'	9	Leaf	'35'
'74_9'	9	Leaf	'74'
56	9	Sp	71
'Lost-72_9'	9	Loss	'82'
'Lost-73_9'	9	Loss	'89'
59	9	Sp	74
60	9	Sp	75
'Lost-80_9'	9	Loss	80
62	9	Sp	81
'81_9'	9	Leaf	'81'
'81_11'	11	Leaf	'81'
65	9	Dup	'81'
66	9	Sp	83
67	0	Dup	83
'63_0'	0	Leaf	'63'
69	0	Sp	85
'Lost-83_8'	8	Loss	83
'Lost-84_8'	8	Loss	'63'
72	8	Sp	85
73	0	Dup	85
'Lost-83_7'	7	Loss	83
'63_7'	7	Leaf	'63'
76	7	Sp	85
77	0	Dup	85
78	0	Sp	86
'Lost-68_6'	6	Loss	'46'
'35_6'	6	Leaf	'35'
'74_6'	6	Leaf	'74'
82	6	Sp	71
'Lost-72_6'	6	Loss	'82'
'Lost-72_10'	10	Loss	'82'
85	6	Dup	'82'
'Lost-73_6'	6	Loss	'89'
87	6	Sp	74
88	6	Sp	75
'44_6'	6	Leaf	'44'
'Lost-77_6'	6	Loss	'80'
'91_6'	6	Leaf	'91'
92	6	Sp	79
93	6	Sp	80
94	6	Sp	81
'81_6'	6	Leaf	'81'
96	6	Sp	83
'Lost-84_6'	6	Loss	'63'
98	6	Sp	85
99	6	Sp	86
100	0	Dup	86
101	0	Sp	87
'Lost-196_0'	0	Loss	196
103	0	Sp	197
104	0	Sp	198
