Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-55_0'	0	Loss	55
2	0	Sp	56
'Lost-87_0'	0	Loss	87
'Lost-168_0'	0	Loss	168
'62_0'	0	Leaf	'62'
'62_2'	2	Leaf	'62'
7	0	Dup	'62'
'69_0'	0	Leaf	'69'
'83_0'	0	Leaf	'83'
10	0	Sp	172
'55_0'	0	Leaf	'55'
12	0	Sp	174
13	0	Sp	175
'62_1'	1	Leaf	'62'
'Lost-172_1'	1	Loss	172
'Lost-173_1'	1	Loss	'55'
17	1	Sp	174
18	1	Sp	175
19	0	Dup	175
'42_0'	0	Leaf	'42'
'95_0'	0	Leaf	'95'
22	0	Sp	178
'79_0'	0	Leaf	'79'
24	0	Sp	180
'Lost-180_3'	3	Loss	180
26	0	Dup	180
27	0	Sp	181
28	0	Sp	182
'Lost-195_0'	0	Loss	195
30	0	Sp	196
31	0	Sp	197
32	0	Sp	198
