Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-31_0'	0	Loss	'26'
'Lost-31_7'	7	Loss	'26'
3	0	Dup	'26'
'Lost-31_6'	6	Loss	'26'
5	0	Dup	'26'
'Lost-31_5'	5	Loss	'26'
7	0	Dup	'26'
'Lost-54_0'	0	Loss	54
9	0	Sp	55
'Lost-55_3'	3	Loss	55
'Lost-31_4'	4	Loss	'26'
'Lost-54_4'	4	Loss	54
13	4	Sp	55
14	3	Dup	55
15	0	Dup	55
'Lost-55_2'	2	Loss	55
17	0	Dup	55
'Lost-55_1'	1	Loss	55
19	0	Dup	55
20	0	Sp	56
'Lost-87_0'	0	Loss	87
'Lost-182_0'	0	Loss	182
'Lost-195_0'	0	Loss	195
'Lost-183_8'	8	Loss	'73'
'54_8'	8	Leaf	'54'
26	8	Sp	185
'51_8'	8	Leaf	'51'
28	8	Sp	187
'Lost-188_8'	8	Loss	'56'
'96_8'	8	Leaf	'96'
'72_8'	8	Leaf	'72'
32	8	Sp	191
'38_8'	8	Leaf	'38'
34	8	Sp	193
'Lost-193_10'	10	Loss	193
36	8	Dup	193
37	8	Sp	194
38	8	Sp	195
'Lost-195_9'	9	Loss	195
40	8	Dup	195
41	0	Dup	195
42	0	Sp	196
43	0	Sp	197
44	0	Sp	198
