Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'Lost-1_0'	0	Loss	'9'
2	0	Sp	2
'Lost-11_0'	0	Loss	11
4	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'29_4'	4	Leaf	'29'
8	0	Dup	'29'
'4_0'	0	Leaf	'4'
10	0	Sp	16
11	0	Sp	17
'Lost-13_1'	1	Loss	'22'
'29_1'	1	Leaf	'29'
'Lost-15_1'	1	Loss	'4'
15	1	Sp	16
16	1	Sp	17
'22_2'	2	Leaf	'22'
'29_2'	2	Leaf	'29'
'Lost-15_2'	2	Loss	'4'
'4_5'	5	Leaf	'4'
21	2	Dup	'4'
22	2	Sp	16
23	2	Sp	17
'22_3'	3	Leaf	'22'
'Lost-14_3'	3	Loss	'29'
'4_3'	3	Leaf	'4'
'4_6'	6	Leaf	'4'
28	3	Dup	'4'
29	3	Sp	16
30	3	Sp	17
31	2	Dup	17
32	1	Dup	17
33	0	Dup	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
36	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
39	0	Sp	23
40	0	Sp	24
'2_7'	7	Leaf	'2'
'24_7'	7	Leaf	'24'
'24_8'	8	Leaf	'24'
44	7	Dup	'24'
45	7	Sp	20
'11_7'	7	Leaf	'11'
'17_7'	7	Leaf	'17'
48	7	Sp	23
49	7	Sp	24
50	0	Dup	24
'Lost-25_0'	0	Loss	'23'
52	0	Sp	26
'14_0'	0	Leaf	'14'
'Lost-27_9'	9	Loss	'14'
'14_11'	11	Leaf	'14'
56	9	Dup	'14'
'14_10'	10	Leaf	'14'
58	9	Dup	'14'
59	0	Dup	'14'
60	0	Sp	28
61	0	Sp	29
62	0	Sp	30
'Lost-55_0'	0	Loss	55
64	0	Sp	56
'94_0'	0	Leaf	'94'
'64_0'	0	Leaf	'64'
67	0	Sp	59
'41_0'	0	Leaf	'41'
69	0	Sp	61
'77_0'	0	Leaf	'77'
71	0	Sp	63
'Lost-61_12'	12	Loss	61
'Lost-62_12'	12	Loss	'77'
74	12	Sp	63
'Lost-63_13'	13	Loss	63
76	12	Dup	63
77	0	Dup	63
'98_0'	0	Leaf	'98'
'Lost-65_0'	0	Loss	'58'
80	0	Sp	66
'Lost-64_15'	15	Loss	'98'
'58_15'	15	Leaf	'58'
83	15	Sp	66
'98_16'	16	Leaf	'98'
'Lost-64_17'	17	Loss	'98'
86	16	Dup	'98'
'Lost-65_16'	16	Loss	'58'
88	16	Sp	66
89	15	Dup	66
90	0	Dup	66
'98_14'	14	Leaf	'98'
'58_14'	14	Leaf	'58'
93	14	Sp	66
94	0	Dup	66
95	0	Sp	67
'Lost-86_0'	0	Loss	86
97	0	Sp	87
'Lost-196_0'	0	Loss	196
99	0	Sp	197
100	0	Sp	198
