Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
4	0	Sp	6
'12_0'	0	Leaf	'12'
6	0	Sp	8
'18_0'	0	Leaf	'18'
8	0	Sp	10
9	0	Sp	11
'20_1'	1	Leaf	'20'
'7_1'	1	Leaf	'7'
'16_1'	1	Leaf	'16'
13	1	Sp	6
'12_1'	1	Leaf	'12'
15	1	Sp	8
'18_1'	1	Leaf	'18'
17	1	Sp	10
18	1	Sp	11
'20_2'	2	Leaf	'20'
'Lost-10_2'	2	Loss	10
21	2	Sp	11
22	1	Dup	11
23	0	Dup	11
24	0	Sp	12
'22_0'	0	Leaf	'22'
'29_0'	0	Leaf	'29'
'4_0'	0	Leaf	'4'
28	0	Sp	16
29	0	Sp	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
32	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
35	0	Sp	23
36	0	Sp	24
'23_0'	0	Leaf	'23'
'23_3'	3	Leaf	'23'
39	0	Dup	'23'
40	0	Sp	26
'14_0'	0	Leaf	'14'
42	0	Sp	28
43	0	Sp	29
44	0	Sp	30
'26_0'	0	Leaf	'26'
'26_5'	5	Leaf	'26'
47	0	Dup	'26'
'26_4'	4	Leaf	'26'
49	0	Dup	'26'
'Lost-54_0'	0	Loss	54
51	0	Sp	55
52	0	Sp	56
'Lost-87_0'	0	Loss	87
'Lost-182_0'	0	Loss	182
'Lost-195_0'	0	Loss	195
56	0	Sp	196
57	0	Sp	197
58	0	Sp	198
