Lt_node	Lt_paralog	Lt_event	St_node
'Lost-30_0'	0	Loss	30
'Lost-55_0'	0	Loss	55
'Lost-31_1'	1	Loss	'26'
'Lost-48_1'	1	Loss	48
'Lost-49_1'	1	Loss	'21'
5	1	Sp	50
'3_1'	1	Leaf	'3'
'8_1'	1	Leaf	'8'
'8_7'	7	Leaf	'8'
9	1	Dup	'8'
10	1	Sp	53
11	1	Sp	54
'15_2'	2	Leaf	'15'
'10_2'	2	Leaf	'10'
'1_2'	2	Leaf	'1'
15	2	Sp	35
16	2	Sp	36
'25_2'	2	Leaf	'25'
'25_3'	3	Leaf	'25'
19	2	Dup	'25'
20	2	Sp	38
'6_2'	2	Leaf	'6'
'27_2'	2	Leaf	'27'
23	2	Sp	41
'13_2'	2	Leaf	'13'
25	2	Sp	43
'6_4'	4	Leaf	'6'
'27_4'	4	Leaf	'27'
28	4	Sp	41
'13_4'	4	Leaf	'13'
30	4	Sp	43
31	2	Dup	43
32	2	Sp	44
'28_2'	2	Leaf	'28'
'5_2'	2	Leaf	'5'
35	2	Sp	47
36	2	Sp	48
'Lost-49_2'	2	Loss	'21'
'Lost-49_5'	5	Loss	'21'
39	2	Dup	'21'
40	2	Sp	50
'Lost-51_2'	2	Loss	'3'
'Lost-51_6'	6	Loss	'3'
43	2	Dup	'3'
'8_2'	2	Leaf	'8'
'8_8'	8	Leaf	'8'
'8_9'	9	Leaf	'8'
47	8	Dup	'8'
48	2	Dup	'8'
49	2	Sp	53
50	2	Sp	54
51	1	Dup	54
52	1	Sp	55
53	0	Dup	55
54	0	Sp	56
'Lost-197_0'	0	Loss	197
56	0	Sp	198
