Lt_node	Lt_paralog	Lt_event	St_node
'19_0'	0	Leaf	'19'
'Lost-1_0'	0	Loss	'9'
2	0	Sp	2
'Lost-11_0'	0	Loss	11
4	0	Sp	12
'Lost-13_0'	0	Loss	'22'
'Lost-16_0'	0	Loss	16
7	0	Sp	17
'22_2'	2	Leaf	'22'
'22_4'	4	Leaf	'22'
'22_5'	5	Leaf	'22'
11	4	Dup	'22'
12	2	Dup	'22'
'29_2'	2	Leaf	'29'
'Lost-15_2'	2	Loss	'4'
15	2	Sp	16
'29_6'	6	Leaf	'29'
'29_7'	7	Leaf	'29'
18	6	Dup	'29'
'4_6'	6	Leaf	'4'
'4_9'	9	Leaf	'4'
21	6	Dup	'4'
'4_8'	8	Leaf	'4'
23	6	Dup	'4'
24	6	Sp	16
25	2	Dup	16
26	2	Sp	17
'22_3'	3	Leaf	'22'
'29_3'	3	Leaf	'29'
'4_3'	3	Leaf	'4'
'Lost-15_10'	10	Loss	'4'
31	3	Dup	'4'
32	3	Sp	16
33	3	Sp	17
34	2	Dup	17
35	0	Dup	17
'Lost-28_0'	0	Loss	28
37	0	Sp	29
38	0	Sp	30
'Lost-30_1'	1	Loss	30
40	0	Dup	30
'Lost-31_0'	0	Loss	'26'
'Lost-31_12'	12	Loss	'26'
'26_15'	15	Leaf	'26'
'26_16'	16	Leaf	'26'
45	15	Dup	'26'
46	12	Dup	'26'
'26_13'	13	Leaf	'26'
'26_14'	14	Leaf	'26'
49	13	Dup	'26'
50	12	Dup	'26'
51	0	Dup	'26'
'Lost-54_0'	0	Loss	54
53	0	Sp	55
'Lost-31_11'	11	Loss	'26'
'Lost-31_17'	17	Loss	'26'
56	11	Dup	'26'
'Lost-54_11'	11	Loss	54
'Lost-54_18'	18	Loss	54
59	11	Dup	54
60	11	Sp	55
61	0	Dup	55
62	0	Sp	56
'Lost-197_0'	0	Loss	197
64	0	Sp	198
