Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-3_0'	0	Loss	'20'
'7_0'	0	Leaf	'7'
'16_0'	0	Leaf	'16'
4	0	Sp	6
'12_0'	0	Leaf	'12'
6	0	Sp	8
'18_0'	0	Leaf	'18'
8	0	Sp	10
'7_2'	2	Leaf	'7'
'16_2'	2	Leaf	'16'
11	2	Sp	6
'12_2'	2	Leaf	'12'
13	2	Sp	8
'7_3'	3	Leaf	'7'
'16_3'	3	Leaf	'16'
16	3	Sp	6
'12_3'	3	Leaf	'12'
18	3	Sp	8
19	2	Dup	8
'18_2'	2	Leaf	'18'
21	2	Sp	10
22	0	Dup	10
23	0	Sp	11
24	0	Sp	12
'Lost-17_0'	0	Loss	17
'22_5'	5	Leaf	'22'
'29_5'	5	Leaf	'29'
'4_5'	5	Leaf	'4'
29	5	Sp	16
30	5	Sp	17
31	0	Dup	17
'22_4'	4	Leaf	'22'
'29_4'	4	Leaf	'29'
'4_4'	4	Leaf	'4'
35	4	Sp	16
36	4	Sp	17
37	0	Dup	17
'2_0'	0	Leaf	'2'
'24_0'	0	Leaf	'24'
40	0	Sp	20
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
43	0	Sp	23
44	0	Sp	24
'2_10'	10	Leaf	'2'
'24_10'	10	Leaf	'24'
47	10	Sp	20
'11_10'	10	Leaf	'11'
'17_10'	10	Leaf	'17'
50	10	Sp	23
51	10	Sp	24
52	0	Dup	24
'23_0'	0	Leaf	'23'
54	0	Sp	26
'14_0'	0	Leaf	'14'
56	0	Sp	28
57	0	Sp	29
58	0	Sp	30
'Lost-2_1'	1	Loss	2
'Lost-11_1'	1	Loss	11
61	1	Sp	12
'22_1'	1	Leaf	'22'
'29_1'	1	Leaf	'29'
'29_7'	7	Leaf	'29'
65	1	Dup	'29'
'4_1'	1	Leaf	'4'
67	1	Sp	16
68	1	Sp	17
'22_6'	6	Leaf	'22'
'29_6'	6	Leaf	'29'
'4_6'	6	Leaf	'4'
72	6	Sp	16
73	6	Sp	17
74	1	Dup	17
'Lost-18_1'	1	Loss	'2'
'24_1'	1	Leaf	'24'
77	1	Sp	20
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
80	1	Sp	23
81	1	Sp	24
'Lost-25_1'	1	Loss	'23'
83	1	Sp	26
'14_1'	1	Leaf	'14'
85	1	Sp	28
'2_8'	8	Leaf	'2'
'24_8'	8	Leaf	'24'
88	8	Sp	20
'11_8'	8	Leaf	'11'
'17_8'	8	Leaf	'17'
91	8	Sp	23
92	8	Sp	24
'Lost-25_8'	8	Loss	'23'
94	8	Sp	26
'Lost-27_8'	8	Loss	'14'
96	8	Sp	28
'Lost-26_9'	9	Loss	26
'14_9'	9	Leaf	'14'
99	9	Sp	28
100	8	Dup	28
101	1	Dup	28
102	1	Sp	29
103	1	Sp	30
104	0	Dup	30
'Lost-55_0'	0	Loss	55
106	0	Sp	56
'Lost-87_0'	0	Loss	87
'Lost-196_0'	0	Loss	196
109	0	Sp	197
110	0	Sp	198
