fastme.f81.genetree.newick : 0.28440834899807094
ba.exp.1.3s~g.genetree.newick : 0.4584275996787953
ba.exp.1.6s~g.genetree.newick : 0.45993835617278633
ba.exp.1.8s~g.genetree.newick : 0.4600039839930468
ba.exp.1.5s~g.genetree.newick : 0.4631269322744159
ba.exp.1.4s~g.genetree.newick : 0.46446904559665564
ba.exp.2s~g.genetree.newick : 0.47324020262027244
ba.exp.1.1s~g.genetree.newick : 0.47523036647492073
ba.exp.2.25s~g.genetree.newick : 0.4777759717255931
ba.exp.1.2s~g.genetree.newick : 0.478477069300718
ba.exp.2.5s~g.genetree.newick : 0.47859966244671137
ba.exp.1.9s~g.genetree.newick : 0.5079548921300768
ba.exp.3s~g.genetree.newick : 0.5158006539934017
ba.exp.1.7s~g.genetree.newick : 0.5202248790368016
ba.exp.5s~g.genetree.newick : 0.5356504585493684
ba.exp.10s~g.genetree.newick : 0.5573765647635487
