family_012	ba.exp.2s~g.genetree.newick : 0.375
family_028	ba.exp.1.4s~g.genetree.newick : 0.40566
family_028	ba.exp.2s~g.genetree.newick : 0.40566
family_099	ba.exp.2s~g.genetree.newick : 0.416667
family_039	ba.exp.2s~g.genetree.newick : 0.458333
family_051	ba.exp.1.4s~g.genetree.newick : 0.49
family_051	ba.exp.2s~g.genetree.newick : 0.51
family_040	ba.exp.2s~g.genetree.newick : 0.527273
family_091	ba.exp.2s~g.genetree.newick : 0.527473
family_066	ba.exp.1.4s~g.genetree.newick : 0.581907
family_066	ba.exp.2s~g.genetree.newick : 0.590465
