fastme.f81.genetree.newick : 67.43932212739934
ba.exp.1.6s~g.genetree.newick : 115.6473237425209
ba.exp.2.25s~g.genetree.newick : 118.66387628152705
ba.exp.1.8s~g.genetree.newick : 118.96319460527504
ba.exp.2s~g.genetree.newick : 120.89710860690612
ba.exp.1.3s~g.genetree.newick : 120.98338915500928
ba.exp.1.4s~g.genetree.newick : 121.17557145285429
ba.exp.2.5s~g.genetree.newick : 121.45960781580037
ba.exp.1.5s~g.genetree.newick : 122.35227804116074
ba.exp.3s~g.genetree.newick : 128.61871555503188
ba.exp.1.1s~g.genetree.newick : 137.38442395372044
ba.exp.5s~g.genetree.newick : 138.68625862801596
ba.exp.10s~g.genetree.newick : 140.11659242523464
ba.exp.1.2s~g.genetree.newick : 143.47853226416572
ba.exp.1.9s~g.genetree.newick : 152.8032046477007
ba.exp.1.7s~g.genetree.newick : 161.11023150528848
