Lt_node	Lt_paralog	Lt_event	St_node
'63_0'	0	Leaf	'63'
'30_0'	0	Leaf	'30'
2	0	Sp	2
'Lost-5_0'	0	Loss	5
4	0	Sp	6
'59_0'	0	Leaf	'59'
6	0	Sp	8
'Lost-9_0'	0	Loss	'47'
'47_1'	1	Leaf	'47'
9	0	Dup	'47'
10	0	Sp	10
'5_0'	0	Leaf	'5'
'25_0'	0	Leaf	'25'
13	0	Sp	13
'69_0'	0	Leaf	'69'
'14_0'	0	Leaf	'14'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'37_0'	0	Leaf	'37'
'64_0'	0	Leaf	'64'
'9_0'	0	Leaf	'9'
22	0	Sp	22
'64_4'	4	Leaf	'64'
'9_4'	4	Leaf	'9'
25	4	Sp	22
26	0	Dup	22
'64_3'	3	Leaf	'64'
'9_3'	3	Leaf	'9'
29	3	Sp	22
30	0	Dup	22
'70_0'	0	Leaf	'70'
'15_0'	0	Leaf	'15'
'31_0'	0	Leaf	'31'
34	0	Sp	26
35	0	Sp	27
'4_0'	0	Leaf	'4'
'19_0'	0	Leaf	'19'
'45_0'	0	Leaf	'45'
39	0	Sp	31
40	0	Sp	32
41	0	Sp	33
42	0	Sp	34
'64_2'	2	Leaf	'64'
'9_2'	2	Leaf	'9'
45	2	Sp	22
'Lost-23_2'	2	Loss	'70'
'15_2'	2	Leaf	'15'
'31_2'	2	Leaf	'31'
49	2	Sp	26
50	2	Sp	27
'Lost-32_2'	2	Loss	32
52	2	Sp	33
53	2	Sp	34
54	0	Dup	34
55	0	Sp	35
'Lost-82_0'	0	Loss	82
57	0	Sp	83
58	0	Sp	84
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'18_0'	0	Leaf	'18'
62	0	Sp	88
63	0	Sp	89
'72_0'	0	Leaf	'72'
65	0	Sp	91
'39_0'	0	Leaf	'39'
'39_5'	5	Leaf	'39'
68	0	Dup	'39'
69	0	Sp	93
'68_0'	0	Leaf	'68'
'40_0'	0	Leaf	'40'
72	0	Sp	96
'68_6'	6	Leaf	'68'
'40_6'	6	Leaf	'40'
75	6	Sp	96
76	0	Dup	96
'20_0'	0	Leaf	'20'
'56_0'	0	Leaf	'56'
79	0	Sp	99
80	0	Sp	100
'67_0'	0	Leaf	'67'
'49_0'	0	Leaf	'49'
83	0	Sp	103
'57_0'	0	Leaf	'57'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
'3_0'	0	Leaf	'3'
88	0	Sp	108
89	0	Sp	109
'7_0'	0	Leaf	'7'
91	0	Sp	111
'33_0'	0	Leaf	'33'
'73_0'	0	Leaf	'73'
94	0	Sp	114
'71_0'	0	Leaf	'71'
'Lost-118_0'	0	Loss	118
97	0	Sp	119
98	0	Sp	120
99	0	Sp	121
100	0	Sp	122
101	0	Sp	123
'53_0'	0	Leaf	'53'
'46_0'	0	Leaf	'46'
104	0	Sp	126
105	0	Sp	127
'13_0'	0	Leaf	'13'
'26_0'	0	Leaf	'26'
'61_0'	0	Leaf	'61'
109	0	Sp	131
'Lost-134_0'	0	Loss	134
111	0	Sp	135
'44_0'	0	Leaf	'44'
'62_0'	0	Leaf	'62'
114	0	Sp	138
'58_0'	0	Leaf	'58'
116	0	Sp	140
'8_0'	0	Leaf	'8'
118	0	Sp	142
119	0	Sp	143
120	0	Sp	144
121	0	Sp	145
122	0	Sp	146
123	0	Sp	147
124	0	Sp	148
'Lost-181_0'	0	Loss	181
'Lost-196_0'	0	Loss	196
'Lost-196_7'	7	Loss	196
128	0	Dup	196
129	0	Sp	197
130	0	Sp	198
