Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'18_0'	0	Leaf	'18'
4	0	Sp	88
5	0	Sp	89
'Lost-90_0'	0	Loss	'72'
7	0	Sp	91
'39_0'	0	Leaf	'39'
9	0	Sp	93
'Lost-94_0'	0	Loss	'68'
'40_0'	0	Leaf	'40'
12	0	Sp	96
'20_0'	0	Leaf	'20'
'Lost-98_0'	0	Loss	'56'
15	0	Sp	99
16	0	Sp	100
'67_0'	0	Leaf	'67'
'49_0'	0	Leaf	'49'
19	0	Sp	103
'67_1'	1	Leaf	'67'
'49_1'	1	Leaf	'49'
22	1	Sp	103
23	0	Dup	103
'57_0'	0	Leaf	'57'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
'3_0'	0	Leaf	'3'
28	0	Sp	108
29	0	Sp	109
'51_2'	2	Leaf	'51'
'65_2'	2	Leaf	'65'
'3_2'	2	Leaf	'3'
33	2	Sp	108
34	2	Sp	109
35	0	Dup	109
'7_0'	0	Leaf	'7'
37	0	Sp	111
'33_0'	0	Leaf	'33'
'73_0'	0	Leaf	'73'
40	0	Sp	114
'71_0'	0	Leaf	'71'
'28_0'	0	Leaf	'28'
'24_0'	0	Leaf	'24'
44	0	Sp	118
45	0	Sp	119
46	0	Sp	120
47	0	Sp	121
48	0	Sp	122
49	0	Sp	123
'53_0'	0	Leaf	'53'
'46_0'	0	Leaf	'46'
52	0	Sp	126
53	0	Sp	127
'13_0'	0	Leaf	'13'
'26_0'	0	Leaf	'26'
'61_0'	0	Leaf	'61'
57	0	Sp	131
'43_0'	0	Leaf	'43'
'2_0'	0	Leaf	'2'
60	0	Sp	134
61	0	Sp	135
'44_0'	0	Leaf	'44'
'62_0'	0	Leaf	'62'
64	0	Sp	138
'58_0'	0	Leaf	'58'
66	0	Sp	140
'8_0'	0	Leaf	'8'
68	0	Sp	142
69	0	Sp	143
70	0	Sp	144
71	0	Sp	145
72	0	Sp	146
73	0	Sp	147
74	0	Sp	148
'89_0'	0	Leaf	'89'
'92_0'	0	Leaf	'92'
77	0	Sp	151
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
80	0	Sp	154
81	0	Sp	155
'96_0'	0	Leaf	'96'
83	0	Sp	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
86	0	Sp	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
'95_4'	4	Leaf	'95'
91	0	Dup	'95'
92	0	Sp	164
'91_0'	0	Leaf	'91'
94	0	Sp	166
95	0	Sp	167
'100_3'	3	Leaf	'100'
'88_3'	3	Leaf	'88'
'95_3'	3	Leaf	'95'
99	3	Sp	164
'91_3'	3	Leaf	'91'
101	3	Sp	166
102	3	Sp	167
103	0	Dup	167
104	0	Sp	168
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
107	0	Sp	171
'94_5'	5	Leaf	'94'
'99_5'	5	Leaf	'99'
110	5	Sp	171
111	0	Dup	171
'84_0'	0	Leaf	'84'
'86_0'	0	Leaf	'86'
114	0	Sp	174
'82_0'	0	Leaf	'82'
116	0	Sp	176
117	0	Sp	177
118	0	Sp	178
'93_0'	0	Leaf	'93'
120	0	Sp	180
121	0	Sp	181
'Lost-196_0'	0	Loss	196
123	0	Sp	197
124	0	Sp	198
