Lt_node	Lt_paralog	Lt_event	St_node
'63_0'	0	Leaf	'63'
'30_0'	0	Leaf	'30'
2	0	Sp	2
'Lost-5_0'	0	Loss	5
4	0	Sp	6
'59_0'	0	Leaf	'59'
6	0	Sp	8
'47_0'	0	Leaf	'47'
'47_1'	1	Leaf	'47'
9	0	Dup	'47'
10	0	Sp	10
'5_0'	0	Leaf	'5'
'25_0'	0	Leaf	'25'
13	0	Sp	13
'69_0'	0	Leaf	'69'
'14_0'	0	Leaf	'14'
16	0	Sp	16
17	0	Sp	17
'5_2'	2	Leaf	'5'
'25_2'	2	Leaf	'25'
20	2	Sp	13
'69_2'	2	Leaf	'69'
'14_2'	2	Leaf	'14'
23	2	Sp	16
24	2	Sp	17
25	0	Dup	17
26	0	Sp	18
'Lost-35_0'	0	Loss	35
'Lost-35_3'	3	Loss	35
29	0	Dup	35
'Lost-64_0'	0	Loss	64
'Lost-75_0'	0	Loss	75
'6_4'	4	Leaf	'6'
'Lost-66_4'	4	Loss	'12'
34	4	Sp	67
'66_4'	4	Leaf	'66'
36	4	Sp	69
'36_4'	4	Leaf	'36'
38	4	Sp	71
'74_4'	4	Leaf	'74'
40	4	Sp	73
'35_4'	4	Leaf	'35'
42	4	Sp	75
43	0	Dup	75
'50_0'	0	Leaf	'50'
'16_0'	0	Leaf	'16'
46	0	Sp	78
'54_0'	0	Leaf	'54'
48	0	Sp	80
'50_7'	7	Leaf	'50'
'16_7'	7	Leaf	'16'
51	7	Sp	78
'54_7'	7	Leaf	'54'
53	7	Sp	80
54	0	Dup	80
'50_5'	5	Leaf	'50'
'16_5'	5	Leaf	'16'
57	5	Sp	78
'54_5'	5	Leaf	'54'
59	5	Sp	80
'50_6'	6	Leaf	'50'
'16_6'	6	Leaf	'16'
62	6	Sp	78
'54_6'	6	Leaf	'54'
64	6	Sp	80
65	5	Dup	80
66	0	Dup	80
67	0	Sp	81
68	0	Sp	82
69	0	Sp	83
70	0	Sp	84
'Lost-147_0'	0	Loss	147
72	0	Sp	148
'Lost-157_0'	0	Loss	157
'89_8'	8	Leaf	'89'
'92_8'	8	Leaf	'92'
76	8	Sp	151
'Lost-154_8'	8	Loss	154
'97_10'	10	Leaf	'97'
'77_10'	10	Leaf	'77'
'77_11'	11	Leaf	'77'
81	10	Dup	'77'
82	10	Sp	154
83	8	Dup	154
84	8	Sp	155
'89_9'	9	Leaf	'89'
'92_9'	9	Leaf	'92'
87	9	Sp	151
'97_9'	9	Leaf	'97'
'77_9'	9	Leaf	'77'
90	9	Sp	154
91	9	Sp	155
92	8	Dup	155
'Lost-156_8'	8	Loss	'96'
94	8	Sp	157
95	0	Dup	157
'Lost-160_0'	0	Loss	160
'81_12'	12	Leaf	'81'
'80_12'	12	Leaf	'80'
99	12	Sp	160
'81_13'	13	Leaf	'81'
'80_13'	13	Leaf	'80'
102	13	Sp	160
103	12	Dup	160
104	0	Dup	160
'Lost-167_0'	0	Loss	167
106	0	Sp	168
'94_0'	0	Leaf	'94'
'94_16'	16	Leaf	'94'
109	0	Dup	'94'
'99_0'	0	Leaf	'99'
111	0	Sp	171
'84_0'	0	Leaf	'84'
'86_0'	0	Leaf	'86'
114	0	Sp	174
'82_0'	0	Leaf	'82'
116	0	Sp	176
117	0	Sp	177
'94_15'	15	Leaf	'94'
'99_15'	15	Leaf	'99'
120	15	Sp	171
'Lost-176_15'	15	Loss	176
122	15	Sp	177
123	0	Dup	177
'94_14'	14	Leaf	'94'
'99_14'	14	Leaf	'99'
126	14	Sp	171
'84_14'	14	Leaf	'84'
'86_14'	14	Leaf	'86'
129	14	Sp	174
'82_14'	14	Leaf	'82'
131	14	Sp	176
132	14	Sp	177
133	0	Dup	177
134	0	Sp	178
'Lost-179_0'	0	Loss	'93'
136	0	Sp	180
137	0	Sp	181
'Lost-196_0'	0	Loss	196
139	0	Sp	197
140	0	Sp	198
