Lt_node	Lt_paralog	Lt_event	St_node
'63_0'	0	Leaf	'63'
'30_0'	0	Leaf	'30'
2	0	Sp	2
'29_0'	0	Leaf	'29'
'23_0'	0	Leaf	'23'
5	0	Sp	5
6	0	Sp	6
'59_0'	0	Leaf	'59'
8	0	Sp	8
'47_0'	0	Leaf	'47'
'47_1'	1	Leaf	'47'
11	0	Dup	'47'
12	0	Sp	10
'Lost-17_0'	0	Loss	17
14	0	Sp	18
'Lost-35_0'	0	Loss	35
'55_0'	0	Leaf	'55'
'55_3'	3	Leaf	'55'
18	0	Dup	'55'
'55_2'	2	Leaf	'55'
'55_4'	4	Leaf	'55'
21	2	Dup	'55'
22	0	Dup	'55'
'48_0'	0	Leaf	'48'
'11_0'	0	Leaf	'11'
25	0	Sp	39
'52_0'	0	Leaf	'52'
27	0	Sp	41
'41_0'	0	Leaf	'41'
29	0	Sp	43
'21_0'	0	Leaf	'21'
31	0	Sp	45
'48_5'	5	Leaf	'48'
'11_5'	5	Leaf	'11'
34	5	Sp	39
'52_5'	5	Leaf	'52'
'52_6'	6	Leaf	'52'
'52_7'	7	Leaf	'52'
38	6	Dup	'52'
39	5	Dup	'52'
40	5	Sp	41
'41_5'	5	Leaf	'41'
42	5	Sp	43
'21_5'	5	Leaf	'21'
44	5	Sp	45
45	0	Dup	45
'34_0'	0	Leaf	'34'
47	0	Sp	47
48	0	Sp	48
'Lost-49_0'	0	Loss	'1'
50	0	Sp	50
'Lost-51_0'	0	Loss	'10'
'22_0'	0	Leaf	'22'
'22_8'	8	Leaf	'22'
54	0	Dup	'22'
55	0	Sp	53
'60_0'	0	Leaf	'60'
'42_0'	0	Leaf	'42'
58	0	Sp	56
59	0	Sp	57
'38_0'	0	Leaf	'38'
'27_0'	0	Leaf	'27'
62	0	Sp	60
'75_0'	0	Leaf	'75'
64	0	Sp	62
65	0	Sp	63
66	0	Sp	64
'Lost-75_0'	0	Loss	75
'50_0'	0	Leaf	'50'
'16_0'	0	Leaf	'16'
70	0	Sp	78
'54_0'	0	Leaf	'54'
72	0	Sp	80
73	0	Sp	81
74	0	Sp	82
75	0	Sp	83
76	0	Sp	84
'Lost-93_0'	0	Loss	93
'68_0'	0	Leaf	'68'
'40_0'	0	Leaf	'40'
80	0	Sp	96
'20_0'	0	Leaf	'20'
'56_0'	0	Leaf	'56'
83	0	Sp	99
84	0	Sp	100
'67_0'	0	Leaf	'67'
'49_0'	0	Leaf	'49'
87	0	Sp	103
'Lost-104_0'	0	Loss	'57'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
'3_0'	0	Leaf	'3'
92	0	Sp	108
93	0	Sp	109
'7_0'	0	Leaf	'7'
95	0	Sp	111
'33_0'	0	Leaf	'33'
'73_0'	0	Leaf	'73'
98	0	Sp	114
'Lost-115_0'	0	Loss	'71'
'28_0'	0	Leaf	'28'
'24_0'	0	Leaf	'24'
102	0	Sp	118
103	0	Sp	119
104	0	Sp	120
105	0	Sp	121
106	0	Sp	122
107	0	Sp	123
'53_0'	0	Leaf	'53'
'46_0'	0	Leaf	'46'
110	0	Sp	126
111	0	Sp	127
'Lost-144_0'	0	Loss	144
113	0	Sp	145
114	0	Sp	146
115	0	Sp	147
116	0	Sp	148
'Lost-155_0'	0	Loss	155
'96_0'	0	Leaf	'96'
119	0	Sp	157
'Lost-178_0'	0	Loss	178
'93_0'	0	Leaf	'93'
122	0	Sp	180
123	0	Sp	181
'Lost-196_0'	0	Loss	196
125	0	Sp	197
126	0	Sp	198
