Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-197_0'	0	Loss	197
'Lost-181_2'	2	Loss	181
'Lost-196_2'	2	Loss	196
4	2	Sp	197
5	0	Dup	197
'Lost-181_1'	1	Loss	181
'Lost-196_1'	1	Loss	196
'Lost-196_4'	4	Loss	196
'Lost-196_7'	7	Loss	196
'Lost-186_9'	9	Loss	186
'Lost-186_10'	10	Loss	186
'Lost-186_11'	11	Loss	186
'Lost-186_12'	12	Loss	186
14	11	Dup	186
15	10	Dup	186
16	9	Dup	186
'Lost-195_9'	9	Loss	195
'Lost-191_14'	14	Loss	191
'Lost-192_14'	14	Loss	'90'
'85_14'	14	Leaf	'85'
21	14	Sp	194
'Lost-192_20'	20	Loss	'90'
'90_23'	23	Leaf	'90'
24	20	Dup	'90'
'90_21'	21	Leaf	'90'
'Lost-192_22'	22	Loss	'90'
27	21	Dup	'90'
28	20	Dup	'90'
'Lost-193_20'	20	Loss	'85'
30	20	Sp	194
31	14	Dup	194
32	14	Sp	195
'Lost-191_17'	17	Loss	191
'Lost-192_17'	17	Loss	'90'
'Lost-193_17'	17	Loss	'85'
'Lost-193_27'	27	Loss	'85'
37	17	Dup	'85'
38	17	Sp	194
39	17	Sp	195
40	14	Dup	195
'Lost-191_15'	15	Loss	191
'78_19'	19	Leaf	'78'
'79_19'	19	Leaf	'79'
44	19	Sp	189
'76_19'	19	Leaf	'76'
46	19	Sp	191
47	15	Dup	191
'90_15'	15	Leaf	'90'
'90_24'	24	Leaf	'90'
'90_25'	25	Leaf	'90'
'90_26'	26	Leaf	'90'
52	25	Dup	'90'
53	24	Dup	'90'
54	15	Dup	'90'
'Lost-193_15'	15	Loss	'85'
56	15	Sp	194
57	15	Sp	195
'Lost-195_16'	16	Loss	195
'Lost-195_18'	18	Loss	195
60	16	Dup	195
61	15	Dup	195
62	14	Dup	195
63	9	Dup	195
'Lost-195_13'	13	Loss	195
65	9	Dup	195
66	9	Sp	196
67	7	Dup	196
'Lost-196_8'	8	Loss	196
69	7	Dup	196
70	4	Dup	196
'Lost-196_6'	6	Loss	196
72	4	Dup	196
'Lost-196_5'	5	Loss	196
74	4	Dup	196
75	1	Dup	196
'Lost-196_3'	3	Loss	196
77	1	Dup	196
78	1	Sp	197
79	0	Dup	197
80	0	Sp	198
