Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'37_0'	0	Leaf	'37'
'64_0'	0	Leaf	'64'
'9_0'	0	Leaf	'9'
4	0	Sp	22
'70_0'	0	Leaf	'70'
'15_0'	0	Leaf	'15'
'31_0'	0	Leaf	'31'
8	0	Sp	26
9	0	Sp	27
'4_0'	0	Leaf	'4'
'Lost-29_0'	0	Loss	'19'
'45_0'	0	Leaf	'45'
13	0	Sp	31
14	0	Sp	32
15	0	Sp	33
16	0	Sp	34
17	0	Sp	35
'Lost-64_0'	0	Loss	64
'Lost-75_0'	0	Loss	75
'Lost-80_0'	0	Loss	80
21	0	Sp	81
22	0	Sp	82
23	0	Sp	83
24	0	Sp	84
'Lost-147_0'	0	Loss	147
26	0	Sp	148
'Lost-151_0'	0	Loss	151
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
30	0	Sp	154
31	0	Sp	155
'96_0'	0	Leaf	'96'
33	0	Sp	157
'Lost-151_1'	1	Loss	151
'97_1'	1	Leaf	'97'
'Lost-153_1'	1	Loss	'77'
37	1	Sp	154
38	1	Sp	155
'Lost-156_1'	1	Loss	'96'
40	1	Sp	157
'89_2'	2	Leaf	'89'
'92_2'	2	Leaf	'92'
43	2	Sp	151
'97_2'	2	Leaf	'97'
'77_2'	2	Leaf	'77'
46	2	Sp	154
47	2	Sp	155
'Lost-156_2'	2	Loss	'96'
'96_3'	3	Leaf	'96'
'96_4'	4	Leaf	'96'
51	3	Dup	'96'
52	2	Dup	'96'
53	2	Sp	157
54	1	Dup	157
55	0	Dup	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
58	0	Sp	160
'Lost-167_0'	0	Loss	167
60	0	Sp	168
'Lost-177_0'	0	Loss	177
62	0	Sp	178
'Lost-179_0'	0	Loss	'93'
64	0	Sp	180
65	0	Sp	181
'Lost-196_0'	0	Loss	196
67	0	Sp	197
68	0	Sp	198
