Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'89_0'	0	Leaf	'89'
'92_0'	0	Leaf	'92'
3	0	Sp	151
'89_1'	1	Leaf	'89'
'92_1'	1	Leaf	'92'
'92_2'	2	Leaf	'92'
7	1	Dup	'92'
8	1	Sp	151
9	0	Dup	151
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
12	0	Sp	154
13	0	Sp	155
'96_0'	0	Leaf	'96'
15	0	Sp	157
'Lost-178_0'	0	Loss	178
'Lost-179_0'	0	Loss	'93'
18	0	Sp	180
19	0	Sp	181
'98_0'	0	Leaf	'98'
'87_0'	0	Leaf	'87'
22	0	Sp	184
'83_0'	0	Leaf	'83'
24	0	Sp	186
'98_3'	3	Leaf	'98'
'87_3'	3	Leaf	'87'
27	3	Sp	184
'83_3'	3	Leaf	'83'
29	3	Sp	186
30	0	Dup	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
33	0	Sp	189
'76_0'	0	Leaf	'76'
35	0	Sp	191
'78_4'	4	Leaf	'78'
'79_4'	4	Leaf	'79'
38	4	Sp	189
'76_4'	4	Leaf	'76'
40	4	Sp	191
41	0	Dup	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
44	0	Sp	194
45	0	Sp	195
46	0	Sp	196
47	0	Sp	197
48	0	Sp	198
