Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-197_0'	0	Loss	197
'Lost-155_2'	2	Loss	155
'89_12'	12	Leaf	'89'
'Lost-150_12'	12	Loss	'92'
'92_15'	15	Leaf	'92'
6	12	Dup	'92'
7	12	Sp	151
'97_12'	12	Leaf	'97'
'77_12'	12	Leaf	'77'
10	12	Sp	154
11	12	Sp	155
'Lost-155_13'	13	Loss	155
13	12	Dup	155
14	2	Dup	155
'Lost-156_2'	2	Loss	'96'
'Lost-156_20'	20	Loss	'96'
17	2	Dup	'96'
18	2	Sp	157
'Lost-157_4'	4	Loss	157
20	2	Dup	157
'Lost-178_2'	2	Loss	178
'93_2'	2	Leaf	'93'
'93_24'	24	Leaf	'93'
'93_27'	27	Leaf	'93'
25	24	Dup	'93'
26	2	Dup	'93'
'93_23'	23	Leaf	'93'
28	2	Dup	'93'
'93_21'	21	Leaf	'93'
'Lost-179_25'	25	Loss	'93'
'93_26'	26	Leaf	'93'
32	25	Dup	'93'
33	21	Dup	'93'
'Lost-179_22'	22	Loss	'93'
35	21	Dup	'93'
36	2	Dup	'93'
37	2	Sp	180
38	2	Sp	181
'Lost-157_3'	3	Loss	157
'Lost-151_9'	9	Loss	151
'97_9'	9	Leaf	'97'
'Lost-153_9'	9	Loss	'77'
43	9	Sp	154
44	9	Sp	155
'Lost-151_14'	14	Loss	151
'Lost-154_14'	14	Loss	154
'Lost-154_18'	18	Loss	154
48	14	Dup	154
'97_17'	17	Leaf	'97'
'77_17'	17	Leaf	'77'
51	17	Sp	154
52	14	Dup	154
'Lost-152_16'	16	Loss	'97'
'77_16'	16	Leaf	'77'
'77_19'	19	Leaf	'77'
56	16	Dup	'77'
57	16	Sp	154
58	14	Dup	154
59	14	Sp	155
60	9	Dup	155
'96_9'	9	Leaf	'96'
62	9	Sp	157
'Lost-155_11'	11	Loss	155
'Lost-156_11'	11	Loss	'96'
65	11	Sp	157
66	9	Dup	157
67	3	Dup	157
'Lost-157_5'	5	Loss	157
'Lost-157_6'	6	Loss	157
'Lost-157_7'	7	Loss	157
'Lost-157_10'	10	Loss	157
72	7	Dup	157
'Lost-157_8'	8	Loss	157
74	7	Dup	157
75	6	Dup	157
76	5	Dup	157
77	3	Dup	157
'Lost-178_3'	3	Loss	178
'Lost-179_3'	3	Loss	'93'
80	3	Sp	180
81	3	Sp	181
82	2	Dup	181
'Lost-196_2'	2	Loss	196
84	2	Sp	197
85	0	Dup	197
'Lost-197_1'	1	Loss	197
87	0	Dup	197
88	0	Sp	198
