Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-157_0'	0	Loss	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
4	0	Sp	160
'Lost-160_1'	1	Loss	160
6	0	Dup	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
10	0	Sp	164
'91_0'	0	Leaf	'91'
12	0	Sp	166
13	0	Sp	167
14	0	Sp	168
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
17	0	Sp	171
'84_0'	0	Leaf	'84'
'86_0'	0	Leaf	'86'
20	0	Sp	174
'82_0'	0	Leaf	'82'
22	0	Sp	176
23	0	Sp	177
'94_2'	2	Leaf	'94'
'99_2'	2	Leaf	'99'
26	2	Sp	171
'84_2'	2	Leaf	'84'
'86_2'	2	Leaf	'86'
29	2	Sp	174
'82_2'	2	Leaf	'82'
31	2	Sp	176
32	2	Sp	177
33	0	Dup	177
34	0	Sp	178
'Lost-179_0'	0	Loss	'93'
36	0	Sp	180
37	0	Sp	181
'Lost-186_0'	0	Loss	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
41	0	Sp	189
'76_0'	0	Leaf	'76'
43	0	Sp	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
46	0	Sp	194
47	0	Sp	195
48	0	Sp	196
'98_3'	3	Leaf	'98'
'87_3'	3	Leaf	'87'
51	3	Sp	184
'83_3'	3	Leaf	'83'
53	3	Sp	186
'Lost-195_3'	3	Loss	195
55	3	Sp	196
'98_4'	4	Leaf	'98'
'87_4'	4	Leaf	'87'
58	4	Sp	184
'83_4'	4	Leaf	'83'
60	4	Sp	186
'Lost-195_4'	4	Loss	195
62	4	Sp	196
63	3	Dup	196
64	0	Dup	196
65	0	Sp	197
66	0	Sp	198
