Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'89_0'	0	Leaf	'89'
'92_0'	0	Leaf	'92'
3	0	Sp	151
'Lost-152_0'	0	Loss	'97'
'77_0'	0	Leaf	'77'
6	0	Sp	154
7	0	Sp	155
'Lost-156_0'	0	Loss	'96'
9	0	Sp	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
12	0	Sp	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
16	0	Sp	164
'91_0'	0	Leaf	'91'
18	0	Sp	166
19	0	Sp	167
20	0	Sp	168
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
23	0	Sp	171
'84_0'	0	Leaf	'84'
'86_0'	0	Leaf	'86'
26	0	Sp	174
'82_0'	0	Leaf	'82'
'82_1'	1	Leaf	'82'
29	0	Dup	'82'
30	0	Sp	176
31	0	Sp	177
32	0	Sp	178
'93_0'	0	Leaf	'93'
34	0	Sp	180
35	0	Sp	181
'Lost-196_0'	0	Loss	196
37	0	Sp	197
38	0	Sp	198
