Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'Lost-93_0'	0	Loss	93
'Lost-100_0'	0	Loss	100
'Lost-123_0'	0	Loss	123
'Lost-126_0'	0	Loss	126
5	0	Sp	127
'13_0'	0	Leaf	'13'
'Lost-128_4'	4	Loss	'13'
8	0	Dup	'13'
'26_0'	0	Leaf	'26'
'61_0'	0	Leaf	'61'
11	0	Sp	131
'43_0'	0	Leaf	'43'
'2_0'	0	Leaf	'2'
14	0	Sp	134
15	0	Sp	135
'Lost-138_0'	0	Loss	138
'Lost-139_0'	0	Loss	'58'
18	0	Sp	140
'8_0'	0	Leaf	'8'
20	0	Sp	142
21	0	Sp	143
22	0	Sp	144
'13_3'	3	Leaf	'13'
'Lost-129_3'	3	Loss	'26'
'61_3'	3	Leaf	'61'
26	3	Sp	131
'43_3'	3	Leaf	'43'
'2_3'	3	Leaf	'2'
29	3	Sp	134
30	3	Sp	135
'44_3'	3	Leaf	'44'
'62_3'	3	Leaf	'62'
33	3	Sp	138
'58_3'	3	Leaf	'58'
35	3	Sp	140
'8_3'	3	Leaf	'8'
'8_6'	6	Leaf	'8'
38	3	Dup	'8'
39	3	Sp	142
'44_5'	5	Leaf	'44'
'62_5'	5	Leaf	'62'
42	5	Sp	138
'58_5'	5	Leaf	'58'
44	5	Sp	140
'8_5'	5	Leaf	'8'
'Lost-141_7'	7	Loss	'8'
47	5	Dup	'8'
48	5	Sp	142
49	3	Dup	142
50	3	Sp	143
51	3	Sp	144
52	0	Dup	144
53	0	Sp	145
54	0	Sp	146
55	0	Sp	147
'Lost-147_1'	1	Loss	147
'32_2'	2	Leaf	'32'
'17_2'	2	Leaf	'17'
'18_2'	2	Leaf	'18'
60	2	Sp	88
61	2	Sp	89
'Lost-90_2'	2	Loss	'72'
63	2	Sp	91
'Lost-92_2'	2	Loss	'39'
65	2	Sp	93
'Lost-146_2'	2	Loss	146
67	2	Sp	147
68	1	Dup	147
69	0	Dup	147
70	0	Sp	148
'Lost-157_0'	0	Loss	157
'Lost-160_0'	0	Loss	160
'Lost-167_0'	0	Loss	167
74	0	Sp	168
'Lost-177_0'	0	Loss	177
76	0	Sp	178
'81_8'	8	Leaf	'81'
'80_8'	8	Leaf	'80'
79	8	Sp	160
'81_13'	13	Leaf	'81'
'80_13'	13	Leaf	'80'
82	13	Sp	160
'81_14'	14	Leaf	'81'
'80_14'	14	Leaf	'80'
85	14	Sp	160
86	13	Dup	160
87	8	Dup	160
'81_12'	12	Leaf	'81'
'80_12'	12	Leaf	'80'
90	12	Sp	160
91	8	Dup	160
'81_11'	11	Leaf	'81'
'80_11'	11	Leaf	'80'
94	11	Sp	160
'81_15'	15	Leaf	'81'
'80_15'	15	Leaf	'80'
97	15	Sp	160
98	11	Dup	160
99	8	Dup	160
'Lost-160_10'	10	Loss	160
101	8	Dup	160
'Lost-167_8'	8	Loss	167
'Lost-167_16'	16	Loss	167
104	8	Dup	167
105	8	Sp	168
'Lost-168_9'	9	Loss	168
107	8	Dup	168
'Lost-177_8'	8	Loss	177
109	8	Sp	178
110	0	Dup	178
'Lost-179_0'	0	Loss	'93'
'Lost-179_17'	17	Loss	'93'
113	0	Dup	'93'
114	0	Sp	180
115	0	Sp	181
'Lost-196_0'	0	Loss	196
117	0	Sp	197
118	0	Sp	198
