Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-181_0'	0	Loss	181
'98_0'	0	Leaf	'98'
'87_0'	0	Leaf	'87'
4	0	Sp	184
'83_0'	0	Leaf	'83'
'83_8'	8	Leaf	'83'
7	0	Dup	'83'
'83_7'	7	Leaf	'83'
9	0	Dup	'83'
'83_6'	6	Leaf	'83'
11	0	Dup	'83'
12	0	Sp	186
'98_5'	5	Leaf	'98'
'87_5'	5	Leaf	'87'
15	5	Sp	184
'83_5'	5	Leaf	'83'
17	5	Sp	186
18	0	Dup	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
'79_9'	9	Leaf	'79'
22	0	Dup	'79'
23	0	Sp	189
'76_0'	0	Leaf	'76'
25	0	Sp	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
28	0	Sp	194
29	0	Sp	195
30	0	Sp	196
31	0	Sp	197
'89_1'	1	Leaf	'89'
'Lost-150_1'	1	Loss	'92'
34	1	Sp	151
'97_1'	1	Leaf	'97'
'77_1'	1	Leaf	'77'
37	1	Sp	154
'97_2'	2	Leaf	'97'
'77_2'	2	Leaf	'77'
40	2	Sp	154
41	1	Dup	154
42	1	Sp	155
'96_1'	1	Leaf	'96'
'96_3'	3	Leaf	'96'
45	1	Dup	'96'
46	1	Sp	157
'Lost-178_1'	1	Loss	178
'Lost-179_1'	1	Loss	'93'
49	1	Sp	180
50	1	Sp	181
'98_1'	1	Leaf	'98'
'87_1'	1	Leaf	'87'
53	1	Sp	184
'83_1'	1	Leaf	'83'
55	1	Sp	186
'Lost-195_1'	1	Loss	195
57	1	Sp	196
'Lost-196_4'	4	Loss	196
59	1	Dup	196
60	1	Sp	197
61	0	Dup	197
62	0	Sp	198
