Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-157_0'	0	Loss	157
'Lost-151_1'	1	Loss	151
'97_1'	1	Leaf	'97'
'77_1'	1	Leaf	'77'
5	1	Sp	154
6	1	Sp	155
'96_1'	1	Leaf	'96'
8	1	Sp	157
'89_2'	2	Leaf	'89'
'92_2'	2	Leaf	'92'
11	2	Sp	151
'Lost-152_2'	2	Loss	'97'
'Lost-153_2'	2	Loss	'77'
14	2	Sp	154
15	2	Sp	155
'Lost-156_2'	2	Loss	'96'
'96_3'	3	Leaf	'96'
18	2	Dup	'96'
19	2	Sp	157
20	1	Dup	157
21	0	Dup	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
24	0	Sp	160
'81_4'	4	Leaf	'81'
'80_4'	4	Leaf	'80'
27	4	Sp	160
28	0	Dup	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
32	0	Sp	164
'91_0'	0	Leaf	'91'
34	0	Sp	166
35	0	Sp	167
36	0	Sp	168
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
39	0	Sp	171
'84_0'	0	Leaf	'84'
'86_0'	0	Leaf	'86'
42	0	Sp	174
'82_0'	0	Leaf	'82'
44	0	Sp	176
45	0	Sp	177
46	0	Sp	178
'93_0'	0	Leaf	'93'
'93_6'	6	Leaf	'93'
49	0	Dup	'93'
'Lost-179_5'	5	Loss	'93'
51	0	Dup	'93'
52	0	Sp	180
53	0	Sp	181
'Lost-186_0'	0	Loss	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
57	0	Sp	189
'76_0'	0	Leaf	'76'
59	0	Sp	191
'78_9'	9	Leaf	'78'
'79_9'	9	Leaf	'79'
62	9	Sp	189
'76_9'	9	Leaf	'76'
64	9	Sp	191
65	0	Dup	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
68	0	Sp	194
69	0	Sp	195
'78_7'	7	Leaf	'78'
'79_7'	7	Leaf	'79'
72	7	Sp	189
'76_7'	7	Leaf	'76'
74	7	Sp	191
'90_7'	7	Leaf	'90'
'85_7'	7	Leaf	'85'
77	7	Sp	194
78	7	Sp	195
'78_8'	8	Leaf	'78'
'79_8'	8	Leaf	'79'
81	8	Sp	189
'76_8'	8	Leaf	'76'
83	8	Sp	191
'90_8'	8	Leaf	'90'
'85_8'	8	Leaf	'85'
86	8	Sp	194
87	8	Sp	195
88	7	Dup	195
89	0	Dup	195
90	0	Sp	196
91	0	Sp	197
92	0	Sp	198
