Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'63_1'	1	Leaf	'63'
'30_1'	1	Leaf	'30'
3	1	Sp	2
'29_1'	1	Leaf	'29'
'23_1'	1	Leaf	'23'
'23_2'	2	Leaf	'23'
7	1	Dup	'23'
8	1	Sp	5
9	1	Sp	6
'Lost-7_1'	1	Loss	'59'
11	1	Sp	8
'Lost-9_1'	1	Loss	'47'
13	1	Sp	10
'5_1'	1	Leaf	'5'
'25_1'	1	Leaf	'25'
16	1	Sp	13
'69_1'	1	Leaf	'69'
'14_1'	1	Leaf	'14'
'14_4'	4	Leaf	'14'
20	1	Dup	'14'
21	1	Sp	16
22	1	Sp	17
'Lost-17_3'	3	Loss	17
24	1	Dup	17
25	1	Sp	18
'Lost-35_1'	1	Loss	35
'Lost-64_1'	1	Loss	64
'Lost-67_1'	1	Loss	67
'66_1'	1	Leaf	'66'
30	1	Sp	69
'36_1'	1	Leaf	'36'
32	1	Sp	71
'74_1'	1	Leaf	'74'
34	1	Sp	73
'35_1'	1	Leaf	'35'
36	1	Sp	75
'50_1'	1	Leaf	'50'
'16_1'	1	Leaf	'16'
39	1	Sp	78
'54_1'	1	Leaf	'54'
41	1	Sp	80
42	1	Sp	81
43	1	Sp	82
44	1	Sp	83
'Lost-35_6'	6	Loss	35
'Lost-36_6'	6	Loss	'55'
'48_6'	6	Leaf	'48'
'Lost-38_6'	6	Loss	'11'
49	6	Sp	39
'52_6'	6	Leaf	'52'
51	6	Sp	41
'Lost-42_6'	6	Loss	'41'
53	6	Sp	43
'21_6'	6	Leaf	'21'
55	6	Sp	45
'34_6'	6	Leaf	'34'
57	6	Sp	47
58	6	Sp	48
'1_6'	6	Leaf	'1'
60	6	Sp	50
'10_6'	6	Leaf	'10'
'22_6'	6	Leaf	'22'
63	6	Sp	53
'10_7'	7	Leaf	'10'
'22_7'	7	Leaf	'22'
66	7	Sp	53
67	6	Dup	53
'60_6'	6	Leaf	'60'
'42_6'	6	Leaf	'42'
70	6	Sp	56
71	6	Sp	57
'38_6'	6	Leaf	'38'
'27_6'	6	Leaf	'27'
74	6	Sp	60
'75_6'	6	Leaf	'75'
76	6	Sp	62
77	6	Sp	63
78	6	Sp	64
'Lost-75_6'	6	Loss	75
'6_8'	8	Leaf	'6'
'12_8'	8	Leaf	'12'
82	8	Sp	67
'66_8'	8	Leaf	'66'
84	8	Sp	69
'Lost-70_8'	8	Loss	'36'
86	8	Sp	71
'74_8'	8	Leaf	'74'
88	8	Sp	73
'Lost-74_8'	8	Loss	'35'
90	8	Sp	75
'6_9'	9	Leaf	'6'
'Lost-66_9'	9	Loss	'12'
'12_11'	11	Leaf	'12'
94	9	Dup	'12'
95	9	Sp	67
'66_9'	9	Leaf	'66'
'66_12'	12	Leaf	'66'
98	9	Dup	'66'
99	9	Sp	69
'36_9'	9	Leaf	'36'
101	9	Sp	71
'74_9'	9	Leaf	'74'
103	9	Sp	73
'35_9'	9	Leaf	'35'
105	9	Sp	75
'Lost-75_10'	10	Loss	75
107	9	Dup	75
108	8	Dup	75
109	6	Dup	75
'Lost-80_6'	6	Loss	80
111	6	Sp	81
112	6	Sp	82
113	6	Sp	83
114	1	Dup	83
'Lost-35_5'	5	Loss	35
'Lost-82_5'	5	Loss	82
117	5	Sp	83
118	1	Dup	83
119	1	Sp	84
120	0	Dup	84
'Lost-147_0'	0	Loss	147
122	0	Sp	148
'Lost-181_0'	0	Loss	181
'Lost-196_0'	0	Loss	196
'Lost-196_13'	13	Loss	196
126	0	Dup	196
127	0	Sp	197
128	0	Sp	198
