Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-148_1'	1	Loss	148
2	0	Dup	148
'Lost-181_0'	0	Loss	181
'Lost-196_0'	0	Loss	196
5	0	Sp	197
'Lost-157_2'	2	Loss	157
'Lost-151_3'	3	Loss	151
'Lost-154_3'	3	Loss	154
9	3	Sp	155
'Lost-156_3'	3	Loss	'96'
'96_13'	13	Leaf	'96'
'96_14'	14	Leaf	'96'
13	13	Dup	'96'
14	3	Dup	'96'
15	3	Sp	157
'Lost-151_4'	4	Loss	151
'89_8'	8	Leaf	'89'
'92_8'	8	Leaf	'92'
19	8	Sp	151
20	4	Dup	151
'Lost-152_4'	4	Loss	'97'
'97_11'	11	Leaf	'97'
23	4	Dup	'97'
'77_4'	4	Leaf	'77'
'77_12'	12	Leaf	'77'
26	4	Dup	'77'
27	4	Sp	154
'Lost-152_9'	9	Loss	'97'
'77_9'	9	Leaf	'77'
30	9	Sp	154
31	4	Dup	154
32	4	Sp	155
'Lost-155_7'	7	Loss	155
34	4	Dup	155
'Lost-155_6'	6	Loss	155
36	4	Dup	155
'Lost-151_5'	5	Loss	151
'Lost-154_5'	5	Loss	154
'Lost-154_10'	10	Loss	154
40	5	Dup	154
41	5	Sp	155
42	4	Dup	155
'Lost-156_4'	4	Loss	'96'
44	4	Sp	157
45	3	Dup	157
46	2	Dup	157
'Lost-178_2'	2	Loss	178
'Lost-179_2'	2	Loss	'93'
'Lost-179_18'	18	Loss	'93'
'Lost-179_20'	20	Loss	'93'
'Lost-179_21'	21	Loss	'93'
'Lost-179_24'	24	Loss	'93'
'93_27'	27	Leaf	'93'
54	24	Dup	'93'
55	21	Dup	'93'
'Lost-179_22'	22	Loss	'93'
'93_26'	26	Leaf	'93'
'93_28'	28	Leaf	'93'
59	26	Dup	'93'
60	22	Dup	'93'
'Lost-179_25'	25	Loss	'93'
62	22	Dup	'93'
'Lost-179_23'	23	Loss	'93'
64	22	Dup	'93'
65	21	Dup	'93'
66	20	Dup	'93'
67	18	Dup	'93'
'Lost-179_19'	19	Loss	'93'
69	18	Dup	'93'
70	2	Dup	'93'
'Lost-179_17'	17	Loss	'93'
72	2	Dup	'93'
'Lost-179_16'	16	Loss	'93'
74	2	Dup	'93'
75	2	Sp	180
'Lost-180_15'	15	Loss	180
77	2	Dup	180
78	2	Sp	181
'Lost-196_2'	2	Loss	196
'Lost-196_31'	31	Loss	196
81	2	Dup	196
'Lost-186_29'	29	Loss	186
'Lost-195_29'	29	Loss	195
84	29	Sp	196
'Lost-196_32'	32	Loss	196
86	29	Dup	196
'Lost-196_30'	30	Loss	196
88	29	Dup	196
89	2	Dup	196
90	2	Sp	197
91	0	Dup	197
92	0	Sp	198
