Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-151_0'	0	Loss	151
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
4	0	Sp	154
5	0	Sp	155
'96_0'	0	Leaf	'96'
7	0	Sp	157
'Lost-160_0'	0	Loss	160
'Lost-160_1'	1	Loss	160
10	0	Dup	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
14	0	Sp	164
'91_0'	0	Leaf	'91'
16	0	Sp	166
17	0	Sp	167
18	0	Sp	168
'Lost-177_0'	0	Loss	177
20	0	Sp	178
'93_0'	0	Leaf	'93'
22	0	Sp	180
23	0	Sp	181
'98_0'	0	Leaf	'98'
'87_0'	0	Leaf	'87'
26	0	Sp	184
'83_0'	0	Leaf	'83'
28	0	Sp	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
31	0	Sp	189
'76_0'	0	Leaf	'76'
33	0	Sp	191
'Lost-192_0'	0	Loss	'90'
'85_0'	0	Leaf	'85'
36	0	Sp	194
37	0	Sp	195
38	0	Sp	196
'Lost-196_2'	2	Loss	196
'Lost-196_3'	3	Loss	196
41	2	Dup	196
42	0	Dup	196
43	0	Sp	197
44	0	Sp	198
