Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'89_0'	0	Leaf	'89'
'92_0'	0	Leaf	'92'
3	0	Sp	151
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
6	0	Sp	154
7	0	Sp	155
'96_0'	0	Leaf	'96'
9	0	Sp	157
'89_1'	1	Leaf	'89'
'92_1'	1	Leaf	'92'
12	1	Sp	151
'97_1'	1	Leaf	'97'
'77_1'	1	Leaf	'77'
15	1	Sp	154
'97_3'	3	Leaf	'97'
'77_3'	3	Leaf	'77'
18	3	Sp	154
19	1	Dup	154
20	1	Sp	155
'96_1'	1	Leaf	'96'
22	1	Sp	157
'89_2'	2	Leaf	'89'
'92_2'	2	Leaf	'92'
25	2	Sp	151
'97_2'	2	Leaf	'97'
'77_2'	2	Leaf	'77'
28	2	Sp	154
'97_4'	4	Leaf	'97'
'77_4'	4	Leaf	'77'
31	4	Sp	154
32	2	Dup	154
33	2	Sp	155
'96_2'	2	Leaf	'96'
35	2	Sp	157
36	1	Dup	157
37	0	Dup	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
40	0	Sp	160
'Lost-167_0'	0	Loss	167
42	0	Sp	168
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
45	0	Sp	171
'94_6'	6	Leaf	'94'
'99_6'	6	Leaf	'99'
48	6	Sp	171
49	0	Dup	171
'84_0'	0	Leaf	'84'
'86_0'	0	Leaf	'86'
52	0	Sp	174
'82_0'	0	Leaf	'82'
54	0	Sp	176
55	0	Sp	177
'Lost-171_5'	5	Loss	171
'84_5'	5	Leaf	'84'
'86_5'	5	Leaf	'86'
59	5	Sp	174
'82_5'	5	Leaf	'82'
61	5	Sp	176
62	5	Sp	177
63	0	Dup	177
64	0	Sp	178
'93_0'	0	Leaf	'93'
'93_7'	7	Leaf	'93'
'93_8'	8	Leaf	'93'
68	7	Dup	'93'
69	0	Dup	'93'
70	0	Sp	180
71	0	Sp	181
'Lost-186_0'	0	Loss	186
'Lost-189_0'	0	Loss	189
'76_0'	0	Leaf	'76'
75	0	Sp	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
78	0	Sp	194
79	0	Sp	195
80	0	Sp	196
81	0	Sp	197
82	0	Sp	198
