Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-155_0'	0	Loss	155
'96_0'	0	Leaf	'96'
3	0	Sp	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
6	0	Sp	160
'81_1'	1	Leaf	'81'
'80_1'	1	Leaf	'80'
9	1	Sp	160
10	0	Dup	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
14	0	Sp	164
'91_0'	0	Leaf	'91'
16	0	Sp	166
17	0	Sp	167
18	0	Sp	168
'Lost-177_0'	0	Loss	177
20	0	Sp	178
'93_0'	0	Leaf	'93'
'93_2'	2	Leaf	'93'
23	0	Dup	'93'
24	0	Sp	180
25	0	Sp	181
'Lost-196_0'	0	Loss	196
27	0	Sp	197
28	0	Sp	198
