Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'89_0'	0	Leaf	'89'
'92_0'	0	Leaf	'92'
3	0	Sp	151
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
6	0	Sp	154
7	0	Sp	155
'96_0'	0	Leaf	'96'
'96_1'	1	Leaf	'96'
10	0	Dup	'96'
11	0	Sp	157
'Lost-160_0'	0	Loss	160
'Lost-167_0'	0	Loss	167
14	0	Sp	168
'Lost-169_0'	0	Loss	'94'
'99_0'	0	Leaf	'99'
17	0	Sp	171
'84_0'	0	Leaf	'84'
'Lost-173_0'	0	Loss	'86'
20	0	Sp	174
'82_0'	0	Leaf	'82'
22	0	Sp	176
23	0	Sp	177
24	0	Sp	178
'93_0'	0	Leaf	'93'
26	0	Sp	180
27	0	Sp	181
'Lost-186_0'	0	Loss	186
'Lost-191_0'	0	Loss	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
32	0	Sp	194
33	0	Sp	195
34	0	Sp	196
'98_2'	2	Leaf	'98'
'87_2'	2	Leaf	'87'
37	2	Sp	184
'83_2'	2	Leaf	'83'
39	2	Sp	186
'98_4'	4	Leaf	'98'
'87_4'	4	Leaf	'87'
42	4	Sp	184
'83_4'	4	Leaf	'83'
44	4	Sp	186
45	2	Dup	186
'98_3'	3	Leaf	'98'
'Lost-183_3'	3	Loss	'87'
48	3	Sp	184
'83_3'	3	Leaf	'83'
50	3	Sp	186
51	2	Dup	186
'78_2'	2	Leaf	'78'
'79_2'	2	Leaf	'79'
54	2	Sp	189
'76_2'	2	Leaf	'76'
56	2	Sp	191
'90_2'	2	Leaf	'90'
'85_2'	2	Leaf	'85'
59	2	Sp	194
60	2	Sp	195
61	2	Sp	196
62	0	Dup	196
63	0	Sp	197
64	0	Sp	198
