Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'89_0'	0	Leaf	'89'
'92_0'	0	Leaf	'92'
3	0	Sp	151
'89_1'	1	Leaf	'89'
'92_1'	1	Leaf	'92'
6	1	Sp	151
7	0	Dup	151
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
10	0	Sp	154
11	0	Sp	155
'96_0'	0	Leaf	'96'
13	0	Sp	157
'81_0'	0	Leaf	'81'
'80_0'	0	Leaf	'80'
16	0	Sp	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
20	0	Sp	164
'91_0'	0	Leaf	'91'
22	0	Sp	166
23	0	Sp	167
24	0	Sp	168
'94_0'	0	Leaf	'94'
'99_0'	0	Leaf	'99'
27	0	Sp	171
'84_0'	0	Leaf	'84'
'86_0'	0	Leaf	'86'
30	0	Sp	174
'82_0'	0	Leaf	'82'
32	0	Sp	176
33	0	Sp	177
34	0	Sp	178
'Lost-179_0'	0	Loss	'93'
36	0	Sp	180
37	0	Sp	181
'98_0'	0	Leaf	'98'
'87_0'	0	Leaf	'87'
40	0	Sp	184
'83_0'	0	Leaf	'83'
42	0	Sp	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
45	0	Sp	189
'76_0'	0	Leaf	'76'
47	0	Sp	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
50	0	Sp	194
51	0	Sp	195
52	0	Sp	196
53	0	Sp	197
54	0	Sp	198
