Lt_node	Lt_paralog	Lt_event	St_node
'Lost-84_0'	0	Loss	84
'Lost-147_0'	0	Loss	147
'32_1'	1	Leaf	'32'
'17_1'	1	Leaf	'17'
'Lost-87_1'	1	Loss	'18'
5	1	Sp	88
6	1	Sp	89
'72_1'	1	Leaf	'72'
8	1	Sp	91
'Lost-92_1'	1	Loss	'39'
10	1	Sp	93
'32_2'	2	Leaf	'32'
'17_2'	2	Leaf	'17'
'18_2'	2	Leaf	'18'
14	2	Sp	88
15	2	Sp	89
'72_2'	2	Leaf	'72'
17	2	Sp	91
'39_2'	2	Leaf	'39'
19	2	Sp	93
20	1	Dup	93
'68_1'	1	Leaf	'68'
'40_1'	1	Leaf	'40'
23	1	Sp	96
'Lost-99_1'	1	Loss	99
25	1	Sp	100
'Lost-123_1'	1	Loss	123
'53_1'	1	Leaf	'53'
'46_1'	1	Leaf	'46'
29	1	Sp	126
30	1	Sp	127
'13_1'	1	Leaf	'13'
'26_1'	1	Leaf	'26'
'61_1'	1	Leaf	'61'
34	1	Sp	131
'43_1'	1	Leaf	'43'
'2_1'	1	Leaf	'2'
37	1	Sp	134
38	1	Sp	135
'26_3'	3	Leaf	'26'
'61_3'	3	Leaf	'61'
41	3	Sp	131
'43_3'	3	Leaf	'43'
'2_3'	3	Leaf	'2'
44	3	Sp	134
45	3	Sp	135
46	1	Dup	135
'44_1'	1	Leaf	'44'
'62_1'	1	Leaf	'62'
'62_7'	7	Leaf	'62'
50	1	Dup	'62'
51	1	Sp	138
'58_1'	1	Leaf	'58'
53	1	Sp	140
'8_1'	1	Leaf	'8'
55	1	Sp	142
'44_4'	4	Leaf	'44'
'62_4'	4	Leaf	'62'
58	4	Sp	138
'58_4'	4	Leaf	'58'
60	4	Sp	140
'8_4'	4	Leaf	'8'
62	4	Sp	142
'Lost-138_5'	5	Loss	138
'44_6'	6	Leaf	'44'
'62_6'	6	Leaf	'62'
66	6	Sp	138
67	5	Dup	138
'58_5'	5	Leaf	'58'
69	5	Sp	140
'8_5'	5	Leaf	'8'
71	5	Sp	142
72	4	Dup	142
73	1	Dup	142
74	1	Sp	143
75	1	Sp	144
76	1	Sp	145
77	1	Sp	146
78	1	Sp	147
79	0	Dup	147
80	0	Sp	148
'Lost-157_0'	0	Loss	157
'Lost-168_0'	0	Loss	168
'Lost-177_0'	0	Loss	177
84	0	Sp	178
'93_0'	0	Leaf	'93'
'93_8'	8	Leaf	'93'
'93_9'	9	Leaf	'93'
88	8	Dup	'93'
89	0	Dup	'93'
90	0	Sp	180
91	0	Sp	181
'98_0'	0	Leaf	'98'
'87_0'	0	Leaf	'87'
94	0	Sp	184
'83_0'	0	Leaf	'83'
96	0	Sp	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
99	0	Sp	189
'76_0'	0	Leaf	'76'
101	0	Sp	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
104	0	Sp	194
105	0	Sp	195
106	0	Sp	196
'Lost-186_10'	10	Loss	186
'Lost-195_10'	10	Loss	195
109	10	Sp	196
110	0	Dup	196
111	0	Sp	197
112	0	Sp	198
