Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-157_0'	0	Loss	157
'Lost-160_0'	0	Loss	160
'Lost-167_0'	0	Loss	167
4	0	Sp	168
'Lost-177_0'	0	Loss	177
'Lost-177_5'	5	Loss	177
7	0	Dup	177
8	0	Sp	178
'Lost-160_2'	2	Loss	160
'100_2'	2	Leaf	'100'
'88_2'	2	Leaf	'88'
'95_2'	2	Leaf	'95'
13	2	Sp	164
'91_2'	2	Leaf	'91'
15	2	Sp	166
16	2	Sp	167
'100_4'	4	Leaf	'100'
'88_4'	4	Leaf	'88'
'95_4'	4	Leaf	'95'
20	4	Sp	164
'91_4'	4	Leaf	'91'
22	4	Sp	166
23	4	Sp	167
24	2	Dup	167
'Lost-167_3'	3	Loss	167
26	2	Dup	167
27	2	Sp	168
'Lost-177_2'	2	Loss	177
29	2	Sp	178
30	0	Dup	178
'93_0'	0	Leaf	'93'
'Lost-179_7'	7	Loss	'93'
33	0	Dup	'93'
'Lost-179_6'	6	Loss	'93'
35	0	Dup	'93'
36	0	Sp	180
37	0	Sp	181
'98_0'	0	Leaf	'98'
'87_0'	0	Leaf	'87'
40	0	Sp	184
'83_0'	0	Leaf	'83'
42	0	Sp	186
'Lost-191_0'	0	Loss	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
46	0	Sp	194
47	0	Sp	195
48	0	Sp	196
'Lost-196_8'	8	Loss	196
50	0	Dup	196
51	0	Sp	197
'Lost-157_1'	1	Loss	157
'Lost-178_1'	1	Loss	178
'Lost-179_1'	1	Loss	'93'
55	1	Sp	180
56	1	Sp	181
'Lost-196_1'	1	Loss	196
58	1	Sp	197
59	0	Dup	197
60	0	Sp	198
