Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-157_0'	0	Loss	157
'Lost-168_0'	0	Loss	168
'Lost-177_0'	0	Loss	177
'Lost-177_6'	6	Loss	177
5	0	Dup	177
6	0	Sp	178
'Lost-179_0'	0	Loss	'93'
8	0	Sp	180
'Lost-160_2'	2	Loss	160
'81_5'	5	Leaf	'81'
'80_5'	5	Leaf	'80'
12	5	Sp	160
13	2	Dup	160
'Lost-160_4'	4	Loss	160
15	2	Dup	160
'Lost-167_2'	2	Loss	167
17	2	Sp	168
'Lost-168_3'	3	Loss	168
19	2	Dup	168
'94_2'	2	Leaf	'94'
'Lost-170_2'	2	Loss	'99'
22	2	Sp	171
'94_9'	9	Leaf	'94'
'99_9'	9	Leaf	'99'
25	9	Sp	171
26	2	Dup	171
'Lost-176_2'	2	Loss	176
28	2	Sp	177
'Lost-177_8'	8	Loss	177
30	2	Dup	177
'Lost-177_7'	7	Loss	177
32	2	Dup	177
33	2	Sp	178
'93_2'	2	Leaf	'93'
'Lost-179_23'	23	Loss	'93'
36	2	Dup	'93'
'Lost-179_19'	19	Loss	'93'
38	2	Dup	'93'
'Lost-179_17'	17	Loss	'93'
'Lost-179_22'	22	Loss	'93'
41	17	Dup	'93'
'93_21'	21	Leaf	'93'
'93_24'	24	Leaf	'93'
44	21	Dup	'93'
45	17	Dup	'93'
'Lost-179_20'	20	Loss	'93'
47	17	Dup	'93'
'Lost-179_18'	18	Loss	'93'
49	17	Dup	'93'
50	2	Dup	'93'
'Lost-179_14'	14	Loss	'93'
52	2	Dup	'93'
'Lost-179_11'	11	Loss	'93'
54	2	Dup	'93'
'Lost-179_10'	10	Loss	'93'
'Lost-179_15'	15	Loss	'93'
57	10	Dup	'93'
'Lost-179_12'	12	Loss	'93'
'Lost-179_13'	13	Loss	'93'
'Lost-179_16'	16	Loss	'93'
61	13	Dup	'93'
62	12	Dup	'93'
63	10	Dup	'93'
64	2	Dup	'93'
65	2	Sp	180
66	0	Dup	180
67	0	Sp	181
'Lost-196_0'	0	Loss	196
69	0	Sp	197
'Lost-181_1'	1	Loss	181
'Lost-196_1'	1	Loss	196
72	1	Sp	197
73	0	Dup	197
74	0	Sp	198
