Lt_node	Lt_paralog	Lt_event	St_node
'Lost-18_0'	0	Loss	18
'37_0'	0	Leaf	'37'
'64_0'	0	Leaf	'64'
'9_0'	0	Leaf	'9'
4	0	Sp	22
'70_0'	0	Leaf	'70'
'15_0'	0	Leaf	'15'
'31_0'	0	Leaf	'31'
8	0	Sp	26
9	0	Sp	27
'4_0'	0	Leaf	'4'
'19_0'	0	Leaf	'19'
'19_1'	1	Leaf	'19'
13	0	Dup	'19'
'45_0'	0	Leaf	'45'
15	0	Sp	31
16	0	Sp	32
17	0	Sp	33
18	0	Sp	34
19	0	Sp	35
'55_0'	0	Leaf	'55'
'48_0'	0	Leaf	'48'
'11_0'	0	Leaf	'11'
23	0	Sp	39
'52_0'	0	Leaf	'52'
25	0	Sp	41
'41_0'	0	Leaf	'41'
27	0	Sp	43
'21_0'	0	Leaf	'21'
29	0	Sp	45
'34_0'	0	Leaf	'34'
'34_2'	2	Leaf	'34'
32	0	Dup	'34'
33	0	Sp	47
34	0	Sp	48
'1_0'	0	Leaf	'1'
36	0	Sp	50
'10_0'	0	Leaf	'10'
'22_0'	0	Leaf	'22'
39	0	Sp	53
'60_0'	0	Leaf	'60'
'42_0'	0	Leaf	'42'
42	0	Sp	56
43	0	Sp	57
'Lost-60_0'	0	Loss	60
'75_0'	0	Leaf	'75'
46	0	Sp	62
47	0	Sp	63
'10_4'	4	Leaf	'10'
'22_4'	4	Leaf	'22'
50	4	Sp	53
'60_4'	4	Leaf	'60'
'42_4'	4	Leaf	'42'
53	4	Sp	56
54	4	Sp	57
'38_4'	4	Leaf	'38'
'27_4'	4	Leaf	'27'
57	4	Sp	60
'75_4'	4	Leaf	'75'
59	4	Sp	62
60	4	Sp	63
61	0	Dup	63
'10_3'	3	Leaf	'10'
'22_3'	3	Leaf	'22'
64	3	Sp	53
'60_3'	3	Leaf	'60'
'42_3'	3	Leaf	'42'
67	3	Sp	56
'60_5'	5	Leaf	'60'
'42_5'	5	Leaf	'42'
70	5	Sp	56
71	3	Dup	56
72	3	Sp	57
'38_3'	3	Leaf	'38'
'27_3'	3	Leaf	'27'
75	3	Sp	60
'75_3'	3	Leaf	'75'
77	3	Sp	62
78	3	Sp	63
79	0	Dup	63
80	0	Sp	64
'Lost-81_0'	0	Loss	81
82	0	Sp	82
83	0	Sp	83
84	0	Sp	84
'32_0'	0	Leaf	'32'
'17_0'	0	Leaf	'17'
'18_0'	0	Leaf	'18'
88	0	Sp	88
89	0	Sp	89
'72_0'	0	Leaf	'72'
91	0	Sp	91
'Lost-92_0'	0	Loss	'39'
93	0	Sp	93
'Lost-96_0'	0	Loss	96
'Lost-99_0'	0	Loss	99
96	0	Sp	100
'67_0'	0	Leaf	'67'
'Lost-102_0'	0	Loss	'49'
99	0	Sp	103
'57_0'	0	Leaf	'57'
'51_0'	0	Leaf	'51'
'65_0'	0	Leaf	'65'
'3_0'	0	Leaf	'3'
104	0	Sp	108
105	0	Sp	109
'7_0'	0	Leaf	'7'
107	0	Sp	111
'33_0'	0	Leaf	'33'
'73_0'	0	Leaf	'73'
110	0	Sp	114
'Lost-115_0'	0	Loss	'71'
'28_0'	0	Leaf	'28'
'24_0'	0	Leaf	'24'
114	0	Sp	118
115	0	Sp	119
116	0	Sp	120
117	0	Sp	121
118	0	Sp	122
119	0	Sp	123
'53_0'	0	Leaf	'53'
'46_0'	0	Leaf	'46'
122	0	Sp	126
123	0	Sp	127
'13_0'	0	Leaf	'13'
'26_0'	0	Leaf	'26'
'61_0'	0	Leaf	'61'
127	0	Sp	131
'43_0'	0	Leaf	'43'
'Lost-133_0'	0	Loss	'2'
130	0	Sp	134
'43_6'	6	Leaf	'43'
'2_6'	6	Leaf	'2'
133	6	Sp	134
134	0	Dup	134
135	0	Sp	135
'44_0'	0	Leaf	'44'
'62_0'	0	Leaf	'62'
138	0	Sp	138
'58_0'	0	Leaf	'58'
140	0	Sp	140
'8_0'	0	Leaf	'8'
142	0	Sp	142
143	0	Sp	143
144	0	Sp	144
145	0	Sp	145
146	0	Sp	146
147	0	Sp	147
148	0	Sp	148
'Lost-197_0'	0	Loss	197
150	0	Sp	198
