Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-157_0'	0	Loss	157
'Lost-160_0'	0	Loss	160
'100_0'	0	Leaf	'100'
'88_0'	0	Leaf	'88'
'95_0'	0	Leaf	'95'
6	0	Sp	164
'91_0'	0	Leaf	'91'
8	0	Sp	166
9	0	Sp	167
10	0	Sp	168
'Lost-177_0'	0	Loss	177
'94_8'	8	Leaf	'94'
'99_8'	8	Leaf	'99'
14	8	Sp	171
'84_8'	8	Leaf	'84'
'86_8'	8	Leaf	'86'
17	8	Sp	174
'82_8'	8	Leaf	'82'
19	8	Sp	176
20	8	Sp	177
21	0	Dup	177
22	0	Sp	178
'93_0'	0	Leaf	'93'
'93_9'	9	Leaf	'93'
'93_10'	10	Leaf	'93'
26	9	Dup	'93'
27	0	Dup	'93'
28	0	Sp	180
29	0	Sp	181
'Lost-155_1'	1	Loss	155
'96_1'	1	Leaf	'96'
'96_4'	4	Leaf	'96'
33	1	Dup	'96'
34	1	Sp	157
'Lost-155_2'	2	Loss	155
'96_2'	2	Leaf	'96'
'96_5'	5	Leaf	'96'
38	2	Dup	'96'
39	2	Sp	157
'Lost-155_3'	3	Loss	155
'Lost-156_3'	3	Loss	'96'
42	3	Sp	157
43	2	Dup	157
44	1	Dup	157
'Lost-160_1'	1	Loss	160
'100_1'	1	Leaf	'100'
'88_1'	1	Leaf	'88'
'Lost-163_1'	1	Loss	'95'
49	1	Sp	164
'91_1'	1	Leaf	'91'
51	1	Sp	166
52	1	Sp	167
'Lost-161_6'	6	Loss	'100'
'100_7'	7	Leaf	'100'
55	6	Dup	'100'
'88_6'	6	Leaf	'88'
'95_6'	6	Leaf	'95'
58	6	Sp	164
'91_6'	6	Leaf	'91'
60	6	Sp	166
61	6	Sp	167
62	1	Dup	167
63	1	Sp	168
'Lost-177_1'	1	Loss	177
65	1	Sp	178
'93_1'	1	Leaf	'93'
'93_11'	11	Leaf	'93'
68	1	Dup	'93'
69	1	Sp	180
70	1	Sp	181
71	0	Dup	181
'98_0'	0	Leaf	'98'
'87_0'	0	Leaf	'87'
74	0	Sp	184
'83_0'	0	Leaf	'83'
76	0	Sp	186
'78_0'	0	Leaf	'78'
'79_0'	0	Leaf	'79'
79	0	Sp	189
'76_0'	0	Leaf	'76'
81	0	Sp	191
'90_0'	0	Leaf	'90'
'85_0'	0	Leaf	'85'
84	0	Sp	194
85	0	Sp	195
'78_12'	12	Leaf	'78'
'79_12'	12	Leaf	'79'
88	12	Sp	189
'76_12'	12	Leaf	'76'
90	12	Sp	191
'Lost-192_12'	12	Loss	'90'
'85_12'	12	Leaf	'85'
93	12	Sp	194
94	12	Sp	195
95	0	Dup	195
96	0	Sp	196
97	0	Sp	197
98	0	Sp	198
