
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863714
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 35 taxa and 181 sites

WARNING: Sequences 19_2_0 and 20_2_0 are exactly identical!
WARNING: Sequences 20_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 17_5_0 and 16_5_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 99 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 181 / 99
Gaps: 0.00 %
Invariant sites: 43.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 35 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 35 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 99 / 396
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3354.610890] Initial branch length optimization
[00:00:00 -2830.074401] Model parameter optimization (eps = 10.000000)
[00:00:00 -2703.163856] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1423.773268] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1355.212499] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1355.211734] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1355.211734] Model parameter optimization (eps = 3.000000)
[00:00:00 -1350.856080] FAST spr round 1 (radius: 10)
[00:00:00 -1234.245979] FAST spr round 2 (radius: 10)
[00:00:00 -1232.925387] FAST spr round 3 (radius: 10)
[00:00:00 -1232.925379] Model parameter optimization (eps = 1.000000)
[00:00:00 -1232.855801] SLOW spr round 1 (radius: 5)
[00:00:00 -1232.855703] SLOW spr round 2 (radius: 10)
[00:00:00 -1232.855703] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1232.855651
[00:00:00 -1232.855703] SLOW spr round 4 (radius: 20)
[00:00:00 -1232.855703] SLOW spr round 5 (radius: 25)
[00:00:00 -1232.855703] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1232.855651

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1232.855648
[00:00:00 -3404.413312] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1232.855646
[00:00:00 -2988.077524] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1232.855646
[00:00:00 -2844.952053] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1232.855646
[00:00:00 -1375.292579] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1232.855646
[00:00:00 -1328.983990] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1328.983335] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1328.983335] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1232.855656
[00:00:00 -1325.142424] FAST spr round 1 (radius: 10)
[00:00:00 -1237.526171] FAST spr round 2 (radius: 10)
[00:00:00 -1232.960753] FAST spr round 3 (radius: 10)
[00:00:00 -1232.960742] Model parameter optimization (eps = 1.000000)
[00:00:00 -1232.855896] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1232.855646
[00:00:00 -1232.855817] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1232.880107
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1232.855645
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1232.855645
[00:00:00 -1232.855817] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1232.855645
[00:00:00 -1232.855817] SLOW spr round 4 (radius: 20)
[00:00:00 -1232.855817] SLOW spr round 5 (radius: 25)
[00:00:00 -1232.855817] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1232.855649

[00:00:00 -2081.076628] Initial branch length optimization
[00:00:00 -1289.771706] Model parameter optimization (eps = 10.000000)
[00:00:00 -1247.358206] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1232.880108
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1232.855646
[00:00:00 -1233.944612] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1233.944105] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1233.944105] Model parameter optimization (eps = 3.000000)
[00:00:00 -1233.862547] FAST spr round 1 (radius: 5)
[00:00:00 -1233.852478] Model parameter optimization (eps = 1.000000)
[00:00:00 -1233.846294] SLOW spr round 1 (radius: 5)
[00:00:00 -1232.871671] SLOW spr round 2 (radius: 5)
[00:00:00 -1232.871642] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1232.855650
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1232.855648
[00:00:00 -1232.871642] SLOW spr round 4 (radius: 15)
[00:00:00 -1232.871642] SLOW spr round 5 (radius: 20)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1232.855646
[00:00:00 -1232.871642] SLOW spr round 6 (radius: 25)
[00:00:00 -1232.871642] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1232.855648


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.296007 0.178756 0.412711 0.112527 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1232.855645

AIC score: 2605.711290 / AICc score: 2696.074927 / BIC score: 2829.606083
Free parameters (model + branch lengths): 70

WARNING: Best ML tree contains 8 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_043/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:54 / finished: 27-Jun-2023 13:01:54

Elapsed time: 0.451 seconds

