
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863721
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/alignment.msa
[00:00:00] Loaded alignment with 23 taxa and 262 sites

WARNING: Sequences 2_1_0 and 8_1_0 are exactly identical!
WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 151 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 262 / 151
Gaps: 0.00 %
Invariant sites: 41.22 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 23 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 151 / 604
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4048.679351] Initial branch length optimization
[00:00:00 -3718.784986] Model parameter optimization (eps = 10.000000)
[00:00:00 -3601.645609] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2198.430316] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2198.428814] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2198.428814] Model parameter optimization (eps = 3.000000)
[00:00:00 -2196.625248] FAST spr round 1 (radius: 5)
[00:00:00 -2156.218265] FAST spr round 2 (radius: 5)
[00:00:00 -2154.528282] FAST spr round 3 (radius: 5)
[00:00:00 -2154.528281] Model parameter optimization (eps = 1.000000)
[00:00:00 -2154.506562] SLOW spr round 1 (radius: 5)
[00:00:00 -2154.506557] SLOW spr round 2 (radius: 10)
[00:00:00 -2154.506557] SLOW spr round 3 (radius: 15)
[00:00:00 -2154.506557] SLOW spr round 4 (radius: 20)
[00:00:00 -2154.506557] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2154.506543

[00:00:00 -4090.925550] Initial branch length optimization
[00:00:00 -3746.148049] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2154.506546
[00:00:00 -3618.645159] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2187.745397] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2187.744033] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2187.744033] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2154.506541
[00:00:00 -2187.134858] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2154.506543
[00:00:00 -2159.051124] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2154.506541
[00:00:00 -2159.051074] Model parameter optimization (eps = 1.000000)
[00:00:00 -2158.984417] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2154.506541
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2154.506545
[00:00:00 -2157.364347] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2154.506587
[00:00:00 -2155.511031] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2154.506541
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2154.506545
[00:00:00 -2154.530852] SLOW spr round 4 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2154.506547
[00:00:00 -2154.530829] SLOW spr round 5 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2154.506542
[00:00:00 -2154.530829] SLOW spr round 6 (radius: 15)
[00:00:00 -2154.530829] SLOW spr round 7 (radius: 20)
[00:00:00 -2154.530829] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2154.506585

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2154.506544
[00:00:00 -2675.753083] Initial branch length optimization
[00:00:00 -2238.814047] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2154.506541
[00:00:00 -2172.459116] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2160.202159] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2160.202129] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2160.202129] Model parameter optimization (eps = 3.000000)
[00:00:00 -2160.146874] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2154.506541
[00:00:00 -2155.519851] FAST spr round 2 (radius: 5)
[00:00:00 -2155.005727] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2154.506541
[00:00:00 -2154.552367] FAST spr round 4 (radius: 5)
[00:00:00 -2154.552367] Model parameter optimization (eps = 1.000000)
[00:00:00 -2154.506581] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2154.506582
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2154.506542
[00:00:00 -2154.506566] SLOW spr round 2 (radius: 10)
[00:00:00 -2154.506566] SLOW spr round 3 (radius: 15)
[00:00:00 -2154.506566] SLOW spr round 4 (radius: 20)
[00:00:00 -2154.506566] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2154.506546


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.325253 0.120669 0.389727 0.164351 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2154.506541

AIC score: 4401.013081 / AICc score: 4421.124709 / BIC score: 4565.156928
Free parameters (model + branch lengths): 46

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_095/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:01 / finished: 27-Jun-2023 13:02:01

Elapsed time: 0.423 seconds

