
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863727
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/alignment.msa
[00:00:00] Loaded alignment with 8 taxa and 191 sites

Alignment comprises 1 partitions and 60 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 191 / 60
Gaps: 0.00 %
Invariant sites: 46.07 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 8 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 8 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 60 / 240
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1304.202805] Initial branch length optimization
[00:00:00 -1143.277435] Model parameter optimization (eps = 10.000000)
[00:00:00 -1137.916903] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -811.427193] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -811.427193] Model parameter optimization (eps = 3.000000)
[00:00:00 -811.241258] FAST spr round 1 (radius: 5)
[00:00:00 -811.241242] Model parameter optimization (eps = 1.000000)
[00:00:00 -811.241242] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -811.241242
[00:00:00 -811.241242] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -811.241242

[00:00:00 -1284.581725] Initial branch length optimization
[00:00:00 -1072.946522] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -811.241242
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -811.241242
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -811.241242
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -811.241242
[00:00:00 -1066.669680] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -811.241242
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -811.241242
[00:00:00 -816.388313] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -816.388313] Model parameter optimization (eps = 3.000000)
[00:00:00 -816.223875] FAST spr round 1 (radius: 5)
[00:00:00 -811.322314] FAST spr round 2 (radius: 5)
[00:00:00 -811.322312] Model parameter optimization (eps = 1.000000)
[00:00:00 -811.241249] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -811.241242
[00:00:00 -811.241242] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -811.241242

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -811.241242
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -811.241243
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -811.241242
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -811.241242
[00:00:00 -938.076216] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -811.241242
[00:00:00 -817.553308] Model parameter optimization (eps = 10.000000)
[00:00:00 -811.269304] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -811.242086] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -811.242086] Model parameter optimization (eps = 3.000000)
[00:00:00 -811.241247] FAST spr round 1 (radius: 5)
[00:00:00 -811.241243] Model parameter optimization (eps = 1.000000)
[00:00:00 -811.241243] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -811.241242
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -811.241242
[00:00:00 -811.241243] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -811.241243

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -811.241242
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -811.241243

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.285141 0.175859 0.267787 0.271212 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -811.241242

AIC score: 1654.482484 / AICc score: 1657.608921 / BIC score: 1706.518859
Free parameters (model + branch lengths): 16

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_035/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:07 / finished: 27-Jun-2023 13:02:07

Elapsed time: 0.069 seconds

