
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:45 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863705
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/alignment.msa
[00:00:00] Loaded alignment with 18 taxa and 281 sites

WARNING: Sequences 19_5_0 and 20_5_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 128 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 281 / 128
Gaps: 0.00 %
Invariant sites: 46.26 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 18 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 128 / 512
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2894.738284] Initial branch length optimization
[00:00:00 -2451.127507] Model parameter optimization (eps = 10.000000)
[00:00:00 -2385.871698] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1658.747228] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1658.747199] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1658.747199] Model parameter optimization (eps = 3.000000)
[00:00:00 -1658.472708] FAST spr round 1 (radius: 5)
[00:00:00 -1650.173538] FAST spr round 2 (radius: 5)
[00:00:00 -1650.173516] Model parameter optimization (eps = 1.000000)
[00:00:00 -1650.033567] SLOW spr round 1 (radius: 5)
[00:00:00 -1650.033505] SLOW spr round 2 (radius: 10)
[00:00:00 -1650.033505] SLOW spr round 3 (radius: 15)
[00:00:00 -1650.033505] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1650.033470

[00:00:00 -2815.863564] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1650.033469
[00:00:00 -2427.792505] Model parameter optimization (eps = 10.000000)
[00:00:00 -2366.314770] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1650.033470
[00:00:00 -1670.450654] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1670.450440] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1670.450440] Model parameter optimization (eps = 3.000000)
[00:00:00 -1670.021753] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1650.033473
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1650.033470
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1650.033469
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1650.033469
[00:00:00 -1651.262113] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1650.367670
[00:00:00 -1650.313321] FAST spr round 3 (radius: 5)
[00:00:00 -1650.143723] FAST spr round 4 (radius: 5)
[00:00:00 -1650.143720] Model parameter optimization (eps = 1.000000)
[00:00:00 -1650.033638] SLOW spr round 1 (radius: 5)
[00:00:00 -1650.033524] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1650.033470
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1650.033472
[00:00:00 -1650.033524] SLOW spr round 3 (radius: 15)
[00:00:00 -1650.033524] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1650.033470

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1650.033470
[00:00:00 -2197.042714] Initial branch length optimization
[00:00:00 -1698.274885] Model parameter optimization (eps = 10.000000)
[00:00:00 -1662.462719] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1651.121515] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1651.119972] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1651.119972] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1650.033472
[00:00:00 -1651.083700] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1650.033499
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1650.033515
[00:00:00 -1650.418017] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1650.033507
[00:00:00 -1650.372831] Model parameter optimization (eps = 1.000000)
[00:00:00 -1650.269447] SLOW spr round 1 (radius: 5)
[00:00:00 -1650.078874] SLOW spr round 2 (radius: 5)
[00:00:00 -1650.078869] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1650.033472
[00:00:00 -1650.078869] SLOW spr round 4 (radius: 15)
[00:00:00 -1650.078869] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1650.033516

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1650.033474
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1650.033470

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.311798 0.135884 0.363347 0.188972 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1650.033469

AIC score: 3372.066938 / AICc score: 3382.984970 / BIC score: 3503.047706
Free parameters (model + branch lengths): 36

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_051/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:45 / finished: 27-Jun-2023 13:01:45

Elapsed time: 0.241 seconds

