
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:04 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863724
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/alignment.msa
[00:00:00] Loaded alignment with 40 taxa and 202 sites

WARNING: Sequences 2_2_0 and 8_2_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 166 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 202 / 166
Gaps: 0.00 %
Invariant sites: 17.33 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 40 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 40 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 166 / 664
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6465.303238] Initial branch length optimization
[00:00:00 -5995.924857] Model parameter optimization (eps = 10.000000)
[00:00:00 -5789.062135] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3634.877451] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3418.847262] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3418.845727] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3418.845727] Model parameter optimization (eps = 3.000000)
[00:00:00 -3416.282404] FAST spr round 1 (radius: 10)
[00:00:00 -3327.522922] FAST spr round 2 (radius: 10)
[00:00:00 -3322.601704] FAST spr round 3 (radius: 10)
[00:00:00 -3322.601469] Model parameter optimization (eps = 1.000000)
[00:00:00 -3322.558360] SLOW spr round 1 (radius: 5)
[00:00:00 -3322.558330] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3321.385208
[00:00:00 -3322.558330] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3322.558225
[00:00:00 -3322.558330] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3321.385229
[00:00:00 -3322.558330] SLOW spr round 5 (radius: 25)
[00:00:00 -3322.558330] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3322.558236

[00:00:00 -6539.609826] Initial branch length optimization
[00:00:00 -5956.014765] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3321.385197
[00:00:00 -5738.048250] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3321.385209
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3321.385196
[00:00:00 -3459.680287] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3321.385198
[00:00:00 -3459.679678] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3459.679678] Model parameter optimization (eps = 3.000000)
[00:00:00 -3455.597453] FAST spr round 1 (radius: 5)
[00:00:00 -3327.882573] FAST spr round 2 (radius: 5)
[00:00:00 -3321.695392] FAST spr round 3 (radius: 5)
[00:00:00 -3321.681643] Model parameter optimization (eps = 1.000000)
[00:00:00 -3321.385430] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3322.558220
[00:00:00 -3321.385277] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -3322.558219
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -3322.558216
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -3322.558225
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -3322.558216
[00:00:00 -3321.385276] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -3321.385206
[00:00:00 -3321.385276] SLOW spr round 4 (radius: 20)
[00:00:00 -3321.385276] SLOW spr round 5 (radius: 25)
[00:00:00 -3321.385276] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -3321.385202

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -3321.385197

[00:00:00 -3973.891249] Initial branch length optimization
[00:00:00 -3464.422674] Model parameter optimization (eps = 10.000000)
[00:00:00 -3329.708336] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3321.422183] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3321.422134] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3321.422134] Model parameter optimization (eps = 3.000000)
[00:00:00 -3321.408482] FAST spr round 1 (radius: 5)
[00:00:00 -3321.386255] Model parameter optimization (eps = 1.000000)
[00:00:00 -3321.385214] SLOW spr round 1 (radius: 5)
[00:00:00 -3321.385198] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -3321.385196
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -3322.558232
[00:00:00 -3321.385198] SLOW spr round 3 (radius: 15)
[00:00:00 -3321.385198] SLOW spr round 4 (radius: 20)
[00:00:00 -3321.385198] SLOW spr round 5 (radius: 25)
[00:00:00 -3321.385198] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -3321.385195

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -3322.558227

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.371873 0.108704 0.396357 0.123066 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3321.385195

AIC score: 6802.770390 / AICc score: 6909.877828 / BIC score: 7067.431806
Free parameters (model + branch lengths): 80

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_071/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:04 / finished: 27-Jun-2023 13:02:05

Elapsed time: 0.851 seconds

