
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863714
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/alignment.msa
[00:00:00] Loaded alignment with 26 taxa and 137 sites

WARNING: Sequences 4_25_0 and 4_21_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 50 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 137 / 50
Gaps: 0.00 %
Invariant sites: 65.69 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 26 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 26 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 50 / 200
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1540.972939] Initial branch length optimization
[00:00:00 -1275.233900] Model parameter optimization (eps = 10.000000)
[00:00:00 -1191.325683] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -893.937981] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -893.092176] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -893.092050] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -893.092050] Model parameter optimization (eps = 3.000000)
[00:00:00 -890.829292] FAST spr round 1 (radius: 10)
[00:00:00 -862.898258] FAST spr round 2 (radius: 10)
[00:00:00 -858.657817] FAST spr round 3 (radius: 10)
[00:00:00 -858.259297] FAST spr round 4 (radius: 10)
[00:00:00 -858.259297] Model parameter optimization (eps = 1.000000)
[00:00:00 -858.140611] SLOW spr round 1 (radius: 5)
[00:00:00 -858.129769] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -857.951116
[00:00:00 -858.129734] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -852.779658
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -855.649769
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -852.417991
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -858.376355
[00:00:00 -858.129727] SLOW spr round 4 (radius: 20)
[00:00:00 -858.129725] SLOW spr round 5 (radius: 25)
[00:00:00 -858.129724] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -858.129456

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -852.779657
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -852.417990
[00:00:00 -1560.903466] Initial branch length optimization
[00:00:00 -1300.992410] Model parameter optimization (eps = 10.000000)
[00:00:00 -1213.229430] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -892.123246] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -880.257839] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -880.255924] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -880.255924] Model parameter optimization (eps = 3.000000)
[00:00:00 -877.949020] FAST spr round 1 (radius: 10)
[00:00:00 -855.780183] FAST spr round 2 (radius: 10)
[00:00:00 -852.315641] FAST spr round 3 (radius: 10)
[00:00:00 -852.315467] Model parameter optimization (eps = 1.000000)
[00:00:00 -852.243356] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -852.243266
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -852.417990
[00:00:00 -852.243347] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -852.929506
[00:00:00 -852.243347] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -852.243265
[00:00:00 -852.243347] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -852.243265
[00:00:00 -852.243347] SLOW spr round 5 (radius: 25)
[00:00:00 -852.243347] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -852.243268

[00:00:00 -1264.454324] Initial branch length optimization
[00:00:00 -905.452443] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -855.638352
[00:00:00 -857.411602] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -852.929510
[00:00:00 -856.606298] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -856.606221] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -856.606221] Model parameter optimization (eps = 3.000000)
[00:00:00 -856.605216] FAST spr round 1 (radius: 5)
[00:00:00 -856.112638] FAST spr round 2 (radius: 5)
[00:00:00 -852.959413] FAST spr round 3 (radius: 5)
[00:00:00 -852.959402] Model parameter optimization (eps = 1.000000)
[00:00:00 -852.779836] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -855.638353
[00:00:00 -852.779730] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -856.499307
[00:00:00 -852.779729] SLOW spr round 3 (radius: 15)
[00:00:00 -852.779729] SLOW spr round 4 (radius: 20)
[00:00:00 -852.779729] SLOW spr round 5 (radius: 25)
[00:00:00 -852.779729] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -852.779657

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -855.574945

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.394446 0.054077 0.337865 0.213612 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -852.243265

AIC score: 1808.486530 / AICc score: 1874.105578 / BIC score: 1960.325538
Free parameters (model + branch lengths): 52

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_031/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:54 / finished: 27-Jun-2023 13:01:55

Elapsed time: 0.242 seconds

