
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863695
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/alignment.msa
[00:00:00] Loaded alignment with 22 taxa and 207 sites

WARNING: Sequences 8_6_0 and 2_6_0 are exactly identical!
WARNING: Sequences 7_0_0 and 11_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 95 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 207 / 95
Gaps: 0.00 %
Invariant sites: 47.34 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 22 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 22 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 95 / 380
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2440.281024] Initial branch length optimization
[00:00:00 -2125.405412] Model parameter optimization (eps = 10.000000)
[00:00:00 -2031.528094] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1384.048214] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1351.985586] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1351.985097] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1351.985097] Model parameter optimization (eps = 3.000000)
[00:00:00 -1349.363381] FAST spr round 1 (radius: 10)
[00:00:00 -1344.529645] FAST spr round 2 (radius: 10)
[00:00:00 -1316.809184] FAST spr round 3 (radius: 10)
[00:00:00 -1316.627521] FAST spr round 4 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1316.489378
[00:00:00 -1316.627521] Model parameter optimization (eps = 1.000000)
[00:00:00 -1316.537991] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1316.537868
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1316.537866
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1316.488903
[00:00:00 -1316.537963] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1316.488902
[00:00:00 -1316.537963] SLOW spr round 3 (radius: 15)
[00:00:00 -1316.537963] SLOW spr round 4 (radius: 20)
[00:00:00 -1316.537963] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1316.537866

[00:00:00 -2461.127063] Initial branch length optimization
[00:00:00 -2132.325370] Model parameter optimization (eps = 10.000000)
[00:00:00 -2037.736989] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1316.489316
[00:00:00 -1524.139768] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1316.537866
[00:00:00 -1486.397605] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1486.397476] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1486.397476] Model parameter optimization (eps = 3.000000)
[00:00:00 -1483.572324] FAST spr round 1 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1316.488899
[00:00:00 -1319.020335] FAST spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1316.537865
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1316.488900
[00:00:00 -1319.020335] Model parameter optimization (eps = 1.000000)
[00:00:00 -1318.243674] SLOW spr round 1 (radius: 5)
[00:00:00 -1318.243555] SLOW spr round 2 (radius: 10)
[00:00:00 -1318.243555] SLOW spr round 3 (radius: 15)
[00:00:00 -1318.243555] SLOW spr round 4 (radius: 20)
[00:00:00 -1318.243555] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1318.243313

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1316.488911
[00:00:00 -1786.676987] Initial branch length optimization
[00:00:00 -1359.189755] Model parameter optimization (eps = 10.000000)
[00:00:00 -1318.145591] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1316.488925
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1316.647039
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1316.489327
[00:00:00 -1318.145530] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1318.145530] Model parameter optimization (eps = 3.000000)
[00:00:00 -1318.145514] FAST spr round 1 (radius: 5)
[00:00:00 -1318.145489] Model parameter optimization (eps = 1.000000)
[00:00:00 -1318.145475] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1316.537868
[00:00:00 -1316.501122] SLOW spr round 2 (radius: 5)
[00:00:00 -1316.501122] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1316.647039
[00:00:00 -1316.501122] SLOW spr round 4 (radius: 15)
[00:00:00 -1316.501122] SLOW spr round 5 (radius: 20)
[00:00:00 -1316.501122] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1316.488912

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1316.489288

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.371463 0.125349 0.339762 0.163426 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1316.488899

AIC score: 2720.977798 / AICc score: 2745.422242 / BIC score: 2867.617425
Free parameters (model + branch lengths): 44

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_092/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:35 / finished: 27-Jun-2023 13:01:35

Elapsed time: 0.252 seconds

