
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:48 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863708
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/alignment.msa
[00:00:00] Loaded alignment with 26 taxa and 306 sites

WARNING: Sequences 2_13_0 and 8_13_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 108 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 306 / 108
Gaps: 0.00 %
Invariant sites: 59.48 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 26 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 26 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 108 / 432
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4034.559625] Initial branch length optimization
[00:00:00 -3266.976174] Model parameter optimization (eps = 10.000000)
[00:00:00 -3200.872925] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1797.959955] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1797.958836] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1797.958836] Model parameter optimization (eps = 3.000000)
[00:00:00 -1797.100694] FAST spr round 1 (radius: 5)
[00:00:00 -1741.876618] FAST spr round 2 (radius: 5)
[00:00:00 -1741.876564] Model parameter optimization (eps = 1.000000)
[00:00:00 -1741.772019] SLOW spr round 1 (radius: 5)
[00:00:00 -1741.771815] SLOW spr round 2 (radius: 10)
[00:00:00 -1741.771815] SLOW spr round 3 (radius: 15)
[00:00:00 -1741.771815] SLOW spr round 4 (radius: 20)
[00:00:00 -1741.771815] SLOW spr round 5 (radius: 25)
[00:00:00 -1741.771815] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1741.771809

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1741.771804
[00:00:00 -4065.300640] Initial branch length optimization
[00:00:00 -3322.545115] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1741.771805
[00:00:00 -3255.749354] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1741.771803
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1741.771804
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1741.771811
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1741.771804
[00:00:00 -1981.363384] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1741.771806
[00:00:00 -1782.737847] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1782.734960] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1782.734960] Model parameter optimization (eps = 3.000000)
[00:00:00 -1780.803137] FAST spr round 1 (radius: 10)
[00:00:00 -1751.887315] FAST spr round 2 (radius: 10)
[00:00:00 -1741.839339] FAST spr round 3 (radius: 10)
[00:00:00 -1741.839336] Model parameter optimization (eps = 1.000000)
[00:00:00 -1741.771834] SLOW spr round 1 (radius: 5)
[00:00:00 -1741.771813] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1741.771803
[00:00:00 -1741.771813] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1741.771805
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1741.771806
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1741.771806
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1741.771806
[00:00:00 -1741.771813] SLOW spr round 4 (radius: 20)
[00:00:00 -1741.771813] SLOW spr round 5 (radius: 25)
[00:00:00 -1741.771813] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1741.771810

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1741.771804
[00:00:00 -2728.774433] Initial branch length optimization
[00:00:00 -1787.199657] Model parameter optimization (eps = 10.000000)
[00:00:00 -1758.038481] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1744.018713] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1744.015395] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1744.015395] Model parameter optimization (eps = 3.000000)
[00:00:00 -1744.011620] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1741.771803
[00:00:00 -1741.793184] FAST spr round 2 (radius: 5)
[00:00:00 -1741.793180] Model parameter optimization (eps = 1.000000)
[00:00:00 -1741.771873] SLOW spr round 1 (radius: 5)
[00:00:00 -1741.771812] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1741.771803
[00:00:00 -1741.771811] SLOW spr round 3 (radius: 15)
[00:00:00 -1741.771811] SLOW spr round 4 (radius: 20)
[00:00:00 -1741.771811] SLOW spr round 5 (radius: 25)
[00:00:00 -1741.771811] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1741.771805

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1741.771804
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1741.771804

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259653 0.125794 0.296623 0.317930 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1741.771803

AIC score: 3587.543606 / AICc score: 3609.330167 / BIC score: 3781.170032
Free parameters (model + branch lengths): 52

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_066/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:48 / finished: 27-Jun-2023 13:01:48

Elapsed time: 0.352 seconds

