
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863715
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/alignment.msa
[00:00:00] Loaded alignment with 22 taxa and 122 sites

WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 2_1_0 and 8_1_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 30 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 122 / 30
Gaps: 0.00 %
Invariant sites: 77.87 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 22 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 22 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 30 / 120
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1295.560997] Initial branch length optimization
[00:00:00 -1079.358848] Model parameter optimization (eps = 10.000000)
[00:00:00 -1076.318330] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -621.955045] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -621.949426] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -621.949426] Model parameter optimization (eps = 3.000000)
[00:00:00 -621.188234] FAST spr round 1 (radius: 5)
[00:00:00 -617.436899] FAST spr round 2 (radius: 5)
[00:00:00 -614.308550] FAST spr round 3 (radius: 5)
[00:00:00 -613.249524] FAST spr round 4 (radius: 5)
[00:00:00 -613.175137] Model parameter optimization (eps = 1.000000)
[00:00:00 -613.130569] SLOW spr round 1 (radius: 5)
[00:00:00 -613.130350] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -613.188215
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -613.130173
[00:00:00 -613.130254] SLOW spr round 3 (radius: 15)
[00:00:00 -613.130220] SLOW spr round 4 (radius: 20)
[00:00:00 -613.130207] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -613.130185

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -612.573971
[00:00:00 -1265.856814] Initial branch length optimization
[00:00:00 -1074.480952] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -612.573971
[00:00:00 -1070.211309] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -631.118553] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -612.479893
[00:00:00 -631.118545] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -631.118545] Model parameter optimization (eps = 3.000000)
[00:00:00 -629.743572] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -612.573971
[00:00:00 -621.025829] FAST spr round 2 (radius: 5)
[00:00:00 -614.236387] FAST spr round 3 (radius: 5)
[00:00:00 -613.783789] FAST spr round 4 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -612.573971
[00:00:00 -613.249263] FAST spr round 5 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -613.130173
[00:00:00 -613.249263] Model parameter optimization (eps = 1.000000)
[00:00:00 -612.573984] SLOW spr round 1 (radius: 5)
[00:00:00 -612.573971] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -612.573971
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -612.573971
[00:00:00 -612.573971] SLOW spr round 3 (radius: 15)
[00:00:00 -612.573971] SLOW spr round 4 (radius: 20)
[00:00:00 -612.573971] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -612.573971

[00:00:00 -922.804098] Initial branch length optimization
[00:00:00 -617.137392] Model parameter optimization (eps = 10.000000)
[00:00:00 -615.351408] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -613.188875
[00:00:00 -614.530322] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -614.521944] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -614.521944] Model parameter optimization (eps = 3.000000)
[00:00:00 -614.513343] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -612.573971
[00:00:00 -614.460978] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -613.130249
[00:00:00 -614.459504] SLOW spr round 1 (radius: 5)
[00:00:00 -613.512586] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -613.188734
[00:00:00 -613.225926] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -612.479894
[00:00:00 -613.225926] SLOW spr round 4 (radius: 10)
[00:00:00 -613.225926] SLOW spr round 5 (radius: 15)
[00:00:00 -613.225926] SLOW spr round 6 (radius: 20)
[00:00:00 -613.225926] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -613.188877

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -612.573971
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -612.479893

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.260594 0.201135 0.277266 0.261006 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -612.479893

AIC score: 1312.959787 / AICc score: 1364.388358 / BIC score: 1436.336713
Free parameters (model + branch lengths): 44

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_098/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:55 / finished: 27-Jun-2023 13:01:55

Elapsed time: 0.173 seconds

