
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:48 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863708
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/alignment.msa
[00:00:00] Loaded alignment with 23 taxa and 158 sites

WARNING: Sequences 20_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 19_3_0 and 12_3_0 are exactly identical!
WARNING: Sequences 14_3_0 and 18_3_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 94 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 158 / 94
Gaps: 0.00 %
Invariant sites: 36.71 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 23 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 94 / 376
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2208.273420] Initial branch length optimization
[00:00:00 -1966.384517] Model parameter optimization (eps = 10.000000)
[00:00:00 -1812.930569] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1218.343677] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1218.331171] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1218.331171] Model parameter optimization (eps = 3.000000)
[00:00:00 -1217.442537] FAST spr round 1 (radius: 5)
[00:00:00 -1193.903735] FAST spr round 2 (radius: 5)
[00:00:00 -1193.903656] Model parameter optimization (eps = 1.000000)
[00:00:00 -1193.858655] SLOW spr round 1 (radius: 5)
[00:00:00 -1193.858647] SLOW spr round 2 (radius: 10)
[00:00:00 -1193.858647] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1193.858633
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1193.858635
[00:00:00 -1193.858647] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1193.858634
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1193.858634
[00:00:00 -1193.858647] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1193.858633

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1193.858633
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1193.858635
[00:00:00 -2156.129931] Initial branch length optimization
[00:00:00 -1884.852217] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1193.858633
[00:00:00 -1734.665424] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1245.167275] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1233.567139] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1233.566853] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1233.566853] Model parameter optimization (eps = 3.000000)
[00:00:00 -1232.120481] FAST spr round 1 (radius: 10)
[00:00:00 -1197.257221] FAST spr round 2 (radius: 10)
[00:00:00 -1193.927260] FAST spr round 3 (radius: 10)
[00:00:00 -1193.927257] Model parameter optimization (eps = 1.000000)
[00:00:00 -1193.858725] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1193.858633
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1193.858633
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1193.858634
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1193.858633
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1193.858633
[00:00:00 -1193.858688] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1193.858634
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1193.858638
[00:00:00 -1193.858688] SLOW spr round 3 (radius: 15)
[00:00:00 -1193.858688] SLOW spr round 4 (radius: 20)
[00:00:00 -1193.858688] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1193.858634

[00:00:00 -1579.999089] Initial branch length optimization
[00:00:00 -1276.651101] Model parameter optimization (eps = 10.000000)
[00:00:00 -1193.858689] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1193.858663] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1193.858663] Model parameter optimization (eps = 3.000000)
[00:00:00 -1193.858654] FAST spr round 1 (radius: 5)
[00:00:00 -1193.858654] Model parameter optimization (eps = 1.000000)
[00:00:00 -1193.858652] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1193.858633
[00:00:00 -1193.858633] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1193.858634
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1193.858633
[00:00:00 -1193.858633] SLOW spr round 3 (radius: 15)
[00:00:00 -1193.858633] SLOW spr round 4 (radius: 20)
[00:00:00 -1193.858633] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1193.858633


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.402003 0.073380 0.406302 0.118315 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1193.858633

AIC score: 2479.717266 / AICc score: 2518.672221 / BIC score: 2620.596637
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_056/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:48 / finished: 27-Jun-2023 13:01:49

Elapsed time: 0.223 seconds

