
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:43 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863703
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/alignment.msa
[00:00:00] Loaded alignment with 46 taxa and 204 sites

WARNING: Sequences 19_4_0 and 12_4_0 are exactly identical!
WARNING: Sequences 20_2_0 and 19_2_0 are exactly identical!
WARNING: Sequences 20_1_0 and 12_1_0 are exactly identical!
WARNING: Sequences 20_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 176 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 204 / 176
Gaps: 0.00 %
Invariant sites: 12.25 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 46 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 46 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 176 / 704
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -8297.681998] Initial branch length optimization
[00:00:00 -7452.831749] Model parameter optimization (eps = 10.000000)
[00:00:00 -7295.148370] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4301.133824] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4051.747896] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4051.728269] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4051.728269] Model parameter optimization (eps = 3.000000)
[00:00:00 -4038.556880] FAST spr round 1 (radius: 10)
[00:00:00 -3757.392757] FAST spr round 2 (radius: 10)
[00:00:00 -3754.208790] FAST spr round 3 (radius: 10)
[00:00:00 -3754.208789] Model parameter optimization (eps = 1.000000)
[00:00:00 -3754.085907] SLOW spr round 1 (radius: 5)
[00:00:00 -3754.085867] SLOW spr round 2 (radius: 10)
[00:00:00 -3754.085867] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3753.675916
[00:00:00 -3754.085867] SLOW spr round 4 (radius: 20)
[00:00:00 -3754.085867] SLOW spr round 5 (radius: 25)
[00:00:00 -3754.085867] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3754.085778

[00:00:00 -8351.764939] Initial branch length optimization
[00:00:00 -7549.709641] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3754.359680
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3754.245998
[00:00:00 -7361.297915] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4573.740894] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3754.085763
[00:00:00 -4080.377715] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4080.375667] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4080.375667] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3754.211984
[00:00:00 -4075.923527] FAST spr round 1 (radius: 10)
[00:00:00 -3755.217695] FAST spr round 2 (radius: 10)
[00:00:00 -3755.217668] Model parameter optimization (eps = 1.000000)
[00:00:00 -3753.642317] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3753.402642
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3753.402697
[00:00:00 -3753.422902] SLOW spr round 2 (radius: 5)
[00:00:00 -3753.422898] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -3755.005322
[00:00:00 -3753.422898] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3754.246004
[00:00:00 -3753.422898] SLOW spr round 5 (radius: 20)
[00:00:00 -3753.422898] SLOW spr round 6 (radius: 25)
[00:00:00 -3753.422898] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -3753.402643

[00:00:00 -4582.850379] Initial branch length optimization
[00:00:00 -3875.660373] Model parameter optimization (eps = 10.000000)
[00:00:00 -3767.054463] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3755.068261] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -3754.085763
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -3753.402590
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -3755.058950
[00:00:00 -3755.067651] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3755.067651] Model parameter optimization (eps = 3.000000)
[00:00:00 -3755.005685] FAST spr round 1 (radius: 5)
[00:00:00 -3755.005560] Model parameter optimization (eps = 1.000000)
[00:00:00 -3755.005316] SLOW spr round 1 (radius: 5)
[00:00:00 -3755.005316] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -3753.402644
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -3753.402596
[00:00:01 -3755.005316] SLOW spr round 3 (radius: 15)
[00:00:01 -3755.005316] SLOW spr round 4 (radius: 20)
[00:00:01 -3755.005316] SLOW spr round 5 (radius: 25)
[00:00:01 -3755.005316] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -3755.005312

[00:00:01] [worker #3] ML tree search #20, logLikelihood: -3753.402581
[00:00:01] [worker #2] ML tree search #19, logLikelihood: -3753.402580
[00:00:01] [worker #1] ML tree search #18, logLikelihood: -3753.402578

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.334358 0.098950 0.368029 0.198663 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3753.402578

AIC score: 7690.805157 / AICc score: 7844.967319 / BIC score: 7996.072196
Free parameters (model + branch lengths): 92

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_026/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:43 / finished: 27-Jun-2023 13:01:44

Elapsed time: 1.362 seconds

