
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863742
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/alignment.msa
[00:00:00] Loaded alignment with 31 taxa and 286 sites

WARNING: Sequences 2_1_0 and 8_1_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 136 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 286 / 136
Gaps: 0.00 %
Invariant sites: 50.35 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 31 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 31 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 136 / 544
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5284.754439] Initial branch length optimization
[00:00:00 -4760.506445] Model parameter optimization (eps = 10.000000)
[00:00:00 -4736.627544] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2913.334761] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2674.271421] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2674.270259] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2674.270259] Model parameter optimization (eps = 3.000000)
[00:00:00 -2673.672304] FAST spr round 1 (radius: 10)
[00:00:00 -2524.477850] FAST spr round 2 (radius: 10)
[00:00:00 -2475.552662] FAST spr round 3 (radius: 10)
[00:00:00 -2475.253843] FAST spr round 4 (radius: 10)
[00:00:00 -2475.253792] Model parameter optimization (eps = 1.000000)
[00:00:00 -2474.906800] SLOW spr round 1 (radius: 5)
[00:00:00 -2474.906569] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2474.906485
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2474.906487
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2474.906484
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2474.906489
[00:00:00 -2474.906569] SLOW spr round 3 (radius: 15)
[00:00:00 -2474.906569] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2474.906485
[00:00:00 -2474.906569] SLOW spr round 5 (radius: 25)
[00:00:00 -2474.906569] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2474.906485

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2474.906487
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2474.906483
[00:00:00 -5133.514952] Initial branch length optimization
[00:00:00 -4512.062700] Model parameter optimization (eps = 10.000000)
[00:00:00 -4494.885418] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2654.362977] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2650.228521] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2650.228201] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2650.228201] Model parameter optimization (eps = 3.000000)
[00:00:00 -2648.862755] FAST spr round 1 (radius: 10)
[00:00:00 -2486.611147] FAST spr round 2 (radius: 10)
[00:00:00 -2476.973364] FAST spr round 3 (radius: 10)
[00:00:00 -2475.005812] FAST spr round 4 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2474.906484
[00:00:00 -2475.005805] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2474.906484
[00:00:00 -2474.906643] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2474.906486
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2474.906484
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2474.906483
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2474.906484
[00:00:00 -2474.906525] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2474.906488
[00:00:00 -2474.906525] SLOW spr round 3 (radius: 15)
[00:00:00 -2474.906525] SLOW spr round 4 (radius: 20)
[00:00:00 -2474.906525] SLOW spr round 5 (radius: 25)
[00:00:00 -2474.906525] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2474.906484

[00:00:00 -3336.745821] Initial branch length optimization
[00:00:00 -2496.930161] Model parameter optimization (eps = 10.000000)
[00:00:00 -2481.597794] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2475.402030] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2474.906484
[00:00:00 -2475.401269] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2475.401269] Model parameter optimization (eps = 3.000000)
[00:00:00 -2475.347297] FAST spr round 1 (radius: 5)
[00:00:00 -2474.947198] FAST spr round 2 (radius: 5)
[00:00:00 -2474.947157] Model parameter optimization (eps = 1.000000)
[00:00:00 -2474.906546] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2474.906483
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2474.906487
[00:00:00 -2474.906503] SLOW spr round 2 (radius: 10)
[00:00:00 -2474.906503] SLOW spr round 3 (radius: 15)
[00:00:00 -2474.906503] SLOW spr round 4 (radius: 20)
[00:00:00 -2474.906503] SLOW spr round 5 (radius: 25)
[00:00:00 -2474.906503] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2474.906483


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.291772 0.220023 0.307751 0.180454 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2474.906483

AIC score: 5073.812967 / AICc score: 5108.844357 / BIC score: 5300.484459
Free parameters (model + branch lengths): 62

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_063/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:22 / finished: 27-Jun-2023 13:02:23

Elapsed time: 0.533 seconds

