
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863710
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 296 sites

WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 44 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 296 / 44
Gaps: 0.00 %
Invariant sites: 83.45 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 44 / 176
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1326.768538] Initial branch length optimization
[00:00:00 -1017.494368] Model parameter optimization (eps = 10.000000)
[00:00:00 -1013.888897] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -800.240814] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -800.240804] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -800.240804] Model parameter optimization (eps = 3.000000)
[00:00:00 -799.704077] FAST spr round 1 (radius: 5)
[00:00:00 -797.887781] FAST spr round 2 (radius: 5)
[00:00:00 -797.887756] Model parameter optimization (eps = 1.000000)
[00:00:00 -797.884761] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -797.884761
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -797.884761
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -797.884761
[00:00:00 -797.884761] SLOW spr round 2 (radius: 10)
[00:00:00 -797.884761] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -797.884761

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -797.884761
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -797.884761
[00:00:00 -1328.152893] Initial branch length optimization
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -797.884761
[00:00:00 -1015.314769] Model parameter optimization (eps = 10.000000)
[00:00:00 -1011.994393] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -798.399879] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -798.399072] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -798.399072] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -797.884761
[00:00:00 -797.884764] FAST spr round 1 (radius: 5)
[00:00:00 -797.884761] Model parameter optimization (eps = 1.000000)
[00:00:00 -797.884761] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -797.884761
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -797.884761
[00:00:00 -797.884761] SLOW spr round 2 (radius: 10)
[00:00:00 -797.884761] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -797.884761

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -797.884761
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -797.884761
[00:00:00 -1174.112107] Initial branch length optimization
[00:00:00 -799.288764] Model parameter optimization (eps = 10.000000)
[00:00:00 -797.885231] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -797.884761
[00:00:00 -797.884777] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -797.884777] Model parameter optimization (eps = 3.000000)
[00:00:00 -797.884762] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -797.884761
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -797.884761
[00:00:00 -797.884761] Model parameter optimization (eps = 1.000000)
[00:00:00 -797.884761] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -797.884761
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -797.884761
[00:00:00 -797.884761] SLOW spr round 2 (radius: 10)
[00:00:00 -797.884761] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -797.884761

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -797.884761

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235614 0.236327 0.288728 0.239332 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -797.884761

AIC score: 1639.769521 / AICc score: 1643.476481 / BIC score: 1720.957429
Free parameters (model + branch lengths): 22

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_089/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:50 / finished: 27-Jun-2023 13:01:50

Elapsed time: 0.065 seconds

