
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:41 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863701
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/alignment.msa
[00:00:00] Loaded alignment with 10 taxa and 196 sites

WARNING: Sequences 19_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 20_1_0 and 19_1_0 are exactly identical!
WARNING: Sequences 20_1_0 and 12_1_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 41 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 196 / 41
Gaps: 0.00 %
Invariant sites: 63.78 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 10 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 10 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 41 / 164
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1026.397728] Initial branch length optimization
[00:00:00 -824.826217] Model parameter optimization (eps = 10.000000)
[00:00:00 -805.399497] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -647.750797] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -647.746222] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -647.746222] Model parameter optimization (eps = 3.000000)
[00:00:00 -646.972928] FAST spr round 1 (radius: 5)
[00:00:00 -646.569736] FAST spr round 2 (radius: 5)
[00:00:00 -646.569735] Model parameter optimization (eps = 1.000000)
[00:00:00 -646.550809] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -646.548922
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -646.548921
[00:00:00 -646.548992] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -646.548921
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -646.548921
[00:00:00 -646.548984] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -646.548921

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -646.549006
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -646.548922
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -646.548922
[00:00:00 -1001.249259] Initial branch length optimization
[00:00:00 -828.272368] Model parameter optimization (eps = 10.000000)
[00:00:00 -810.149077] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -647.312191] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -647.312180] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -647.312180] Model parameter optimization (eps = 3.000000)
[00:00:00 -646.549755] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -646.548921
[00:00:00 -646.549177] Model parameter optimization (eps = 1.000000)
[00:00:00 -646.548923] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -646.548921
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -646.548921
[00:00:00 -646.548921] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -646.548921
[00:00:00 -646.548921] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -646.548921

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -646.548921
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -646.548921
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -646.548921
[00:00:00 -885.102005] Initial branch length optimization
[00:00:00 -660.153818] Model parameter optimization (eps = 10.000000)
[00:00:00 -646.550798] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -646.550790] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -646.550790] Model parameter optimization (eps = 3.000000)
[00:00:00 -646.550788] FAST spr round 1 (radius: 5)
[00:00:00 -646.550788] Model parameter optimization (eps = 1.000000)
[00:00:00 -646.550788] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -646.548921
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -646.548921
[00:00:00 -646.548962] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -646.548921
[00:00:00 -646.548955] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -646.548921


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.284141 0.128505 0.295420 0.291934 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -646.548921

AIC score: 1333.097842 / AICc score: 1337.897842 / BIC score: 1398.660135
Free parameters (model + branch lengths): 20

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_028/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:41 / finished: 27-Jun-2023 13:01:41

Elapsed time: 0.057 seconds

