
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:31 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863691
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/alignment.msa
[00:00:00] Loaded alignment with 9 taxa and 169 sites

WARNING: Sequences 12_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 46 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 169 / 46
Gaps: 0.00 %
Invariant sites: 62.72 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 9 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 46 / 184
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -830.926577] Initial branch length optimization
[00:00:00 -690.204802] Model parameter optimization (eps = 10.000000)
[00:00:00 -670.044917] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -607.716139] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -607.716139] Model parameter optimization (eps = 3.000000)
[00:00:00 -607.371354] FAST spr round 1 (radius: 5)
[00:00:00 -607.371329] Model parameter optimization (eps = 1.000000)
[00:00:00 -607.371276] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -607.371276
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -607.371276
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -607.371276
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -607.371276
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -607.371276
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -607.371276
[00:00:00 -607.371276] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -607.371276

[00:00:00 -829.162543] Initial branch length optimization
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -607.371276
[00:00:00 -685.825029] Model parameter optimization (eps = 10.000000)
[00:00:00 -666.449290] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -607.371276
[00:00:00 -610.183875] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -610.183875] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -607.371277
[00:00:00 -609.776606] FAST spr round 1 (radius: 5)
[00:00:00 -607.393230] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -607.371277
[00:00:00 -607.393230] Model parameter optimization (eps = 1.000000)
[00:00:00 -607.371277] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -607.371276
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -607.371276
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -607.371276
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -607.371277
[00:00:00 -607.371277] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -607.371277

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -607.371276
[00:00:00 -749.063509] Initial branch length optimization
[00:00:00 -622.985939] Model parameter optimization (eps = 10.000000)
[00:00:00 -609.776526] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -607.395816] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -607.395816] Model parameter optimization (eps = 3.000000)
[00:00:00 -607.371278] FAST spr round 1 (radius: 5)
[00:00:00 -607.371277] Model parameter optimization (eps = 1.000000)
[00:00:00 -607.371277] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -607.371276
[00:00:00 -607.371277] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -607.371277

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -607.371276

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.203564 0.175427 0.402095 0.218914 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -607.371276

AIC score: 1250.742552 / AICc score: 1255.302552 / BIC score: 1307.080729
Free parameters (model + branch lengths): 18

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_078/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:31 / finished: 27-Jun-2023 13:01:31

Elapsed time: 0.069 seconds

