
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863710
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/alignment.msa
[00:00:00] Loaded alignment with 14 taxa and 180 sites

WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 18_1_0 and 14_1_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 51 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 180 / 51
Gaps: 0.00 %
Invariant sites: 65.56 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 14 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 51 / 204
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1299.149892] Initial branch length optimization
[00:00:00 -1095.695166] Model parameter optimization (eps = 10.000000)
[00:00:00 -1073.710336] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -720.242562] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -720.241938] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -720.241938] Model parameter optimization (eps = 3.000000)
[00:00:00 -717.014128] FAST spr round 1 (radius: 5)
[00:00:00 -715.236300] FAST spr round 2 (radius: 5)
[00:00:00 -715.236300] Model parameter optimization (eps = 1.000000)
[00:00:00 -715.231259] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -713.145174
[00:00:00 -713.148732] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -713.145174
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -713.145174
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -713.145174
[00:00:00 -713.148732] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -713.145174
[00:00:00 -713.148732] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -713.145174

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -714.526264
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -713.145174
[00:00:00 -1322.356181] Initial branch length optimization
[00:00:00 -1139.988980] Model parameter optimization (eps = 10.000000)
[00:00:00 -1122.246120] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -717.228302] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -717.227783] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -717.227783] Model parameter optimization (eps = 3.000000)
[00:00:00 -715.109357] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -713.145174
[00:00:00 -714.814752] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -713.145173
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -714.942120
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -713.145174
[00:00:00 -714.631104] FAST spr round 3 (radius: 5)
[00:00:00 -713.176604] FAST spr round 4 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -713.145174
[00:00:00 -713.176604] Model parameter optimization (eps = 1.000000)
[00:00:00 -713.145175] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -713.145173
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -713.145174
[00:00:00 -713.145175] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -714.942120
[00:00:00 -713.145175] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -713.145174

[00:00:00 -985.485777] Initial branch length optimization
[00:00:00 -720.418732] Model parameter optimization (eps = 10.000000)
[00:00:00 -715.264997] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -714.957728] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -714.957724] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -714.957724] Model parameter optimization (eps = 3.000000)
[00:00:00 -714.942224] FAST spr round 1 (radius: 5)
[00:00:00 -714.942223] Model parameter optimization (eps = 1.000000)
[00:00:00 -714.942222] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -713.145174
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -713.145173
[00:00:00 -714.942120] SLOW spr round 2 (radius: 10)
[00:00:00 -714.942120] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -714.942120


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241787 0.198972 0.327180 0.232061 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -713.145173

AIC score: 1482.290346 / AICc score: 1493.045313 / BIC score: 1571.693138
Free parameters (model + branch lengths): 28

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_038/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:50 / finished: 27-Jun-2023 13:01:50

Elapsed time: 0.107 seconds

