
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863727
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/alignment.msa
[00:00:00] Loaded alignment with 48 taxa and 353 sites

WARNING: Sequences 2_30_0 and 8_30_0 are exactly identical!
WARNING: Sequences 8_16_0 and 2_16_0 are exactly identical!
WARNING: Sequences 11_10_0 and 11_14_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 175 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 353 / 175
Gaps: 0.00 %
Invariant sites: 48.44 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 48 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 48 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 175 / 700
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -7693.482528] Initial branch length optimization
[00:00:00 -6373.135901] Model parameter optimization (eps = 10.000000)
[00:00:00 -6143.069817] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3865.717486] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3575.710203] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3557.346806] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -3557.346586] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -3557.346586] Model parameter optimization (eps = 3.000000)
[00:00:00 -3548.555249] FAST spr round 1 (radius: 15)
[00:00:00 -3186.087498] FAST spr round 2 (radius: 15)
[00:00:00 -3175.125389] FAST spr round 3 (radius: 15)
[00:00:00 -3174.393452] FAST spr round 4 (radius: 15)
[00:00:00 -3173.303482] FAST spr round 5 (radius: 15)
[00:00:00 -3173.291569] Model parameter optimization (eps = 1.000000)
[00:00:00 -3172.415619] SLOW spr round 1 (radius: 5)
[00:00:00 -3172.415354] SLOW spr round 2 (radius: 10)
[00:00:00 -3172.415354] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3172.413972
[00:00:00 -3172.415354] SLOW spr round 4 (radius: 20)
[00:00:00 -3172.415354] SLOW spr round 5 (radius: 25)
[00:00:00 -3172.415354] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3172.413973

[00:00:00 -7520.936714] Initial branch length optimization
[00:00:00 -6148.600039] Model parameter optimization (eps = 10.000000)
[00:00:00 -5933.642953] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3172.413970
[00:00:00 -3839.863390] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3528.854122] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3172.413980
[00:00:00 -3528.811506] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3528.811506] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3172.413983
[00:00:00 -3522.840837] FAST spr round 1 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3172.413982
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3172.413980
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3172.413988
[00:00:00 -3185.286611] FAST spr round 2 (radius: 10)
[00:00:00 -3176.523485] FAST spr round 3 (radius: 10)
[00:00:00 -3175.213362] FAST spr round 4 (radius: 10)
[00:00:00 -3174.471858] FAST spr round 5 (radius: 10)
[00:00:00 -3173.312139] FAST spr round 6 (radius: 10)
[00:00:00 -3173.312120] Model parameter optimization (eps = 1.000000)
[00:00:00 -3172.437099] SLOW spr round 1 (radius: 5)
[00:00:00 -3172.415532] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -3172.413971
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -3172.413971
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -3172.413970
[00:00:00 -3172.415528] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -3172.413968
[00:00:00 -3172.415528] SLOW spr round 4 (radius: 20)
[00:00:00 -3172.415528] SLOW spr round 5 (radius: 25)
[00:00:00 -3172.415528] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -3172.413972

[00:00:00 -5311.820241] Initial branch length optimization
[00:00:00 -3290.809611] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -3173.626597
[00:00:00 -3216.869215] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3172.413981
[00:00:01 -3176.125744] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -3176.125324] SPR radius for FAST iterations: 5 (autodetect)
[00:00:01 -3176.125324] Model parameter optimization (eps = 3.000000)
[00:00:01 -3176.064469] FAST spr round 1 (radius: 5)
[00:00:01 -3174.654510] FAST spr round 2 (radius: 5)
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -3172.413983
[00:00:01 -3173.936755] FAST spr round 3 (radius: 5)
[00:00:01 -3173.888734] Model parameter optimization (eps = 1.000000)
[00:00:01 -3173.871256] SLOW spr round 1 (radius: 5)
[00:00:01 -3172.425004] SLOW spr round 2 (radius: 5)
[00:00:01 -3172.424983] SLOW spr round 3 (radius: 10)
[00:00:01 -3172.424983] SLOW spr round 4 (radius: 15)
[00:00:01] [worker #3] ML tree search #20, logLikelihood: -3173.626577
[00:00:01 -3172.424983] SLOW spr round 5 (radius: 20)
[00:00:01 -3172.424983] SLOW spr round 6 (radius: 25)
[00:00:01 -3172.424983] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -3172.413981

[00:00:01] [worker #2] ML tree search #19, logLikelihood: -3172.413989
[00:00:01] [worker #1] ML tree search #18, logLikelihood: -3172.413982

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.359640 0.141840 0.342154 0.156366 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3172.413968

AIC score: 6536.827937 / AICc score: 6609.577937 / BIC score: 6908.008870
Free parameters (model + branch lengths): 96

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_014/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:07 / finished: 27-Jun-2023 13:02:09

Elapsed time: 1.524 seconds

