
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863729
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/alignment.msa
[00:00:00] Loaded alignment with 71 taxa and 264 sites

WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 8_2_0 and 2_2_0 are exactly identical!
WARNING: Sequences 8_10_0 and 2_10_0 are exactly identical!
WARNING: Sequences 1_6_0 and 1_8_0 are exactly identical!
WARNING: Sequences 2_1_0 and 8_1_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 194 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 264 / 194
Gaps: 0.00 %
Invariant sites: 27.65 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 71 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 71 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 194 / 776
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -12901.992440] Initial branch length optimization
[00:00:00 -11926.822110] Model parameter optimization (eps = 10.000000)
[00:00:00 -11056.632724] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -6438.395888] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5531.612688] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -5531.612037] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -5531.612037] Model parameter optimization (eps = 3.000000)
[00:00:00 -5521.294455] FAST spr round 1 (radius: 10)
[00:00:00 -5150.637249] FAST spr round 2 (radius: 10)
[00:00:00 -5135.540362] FAST spr round 3 (radius: 10)
[00:00:00 -5131.685069] FAST spr round 4 (radius: 10)
[00:00:00 -5129.085971] FAST spr round 5 (radius: 10)
[00:00:00 -5129.085929] Model parameter optimization (eps = 1.000000)
[00:00:00 -5127.666300] SLOW spr round 1 (radius: 5)
[00:00:00 -5127.666247] SLOW spr round 2 (radius: 10)
[00:00:00 -5127.666247] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -5127.666157
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -5127.666160
[00:00:00 -5127.666247] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -5127.666164
[00:00:00 -5127.666247] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -5127.666234
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -5127.666173
[00:00:00 -5127.666247] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -5127.666173

[00:00:00 -12905.264270] Initial branch length optimization
[00:00:00 -11884.637980] Model parameter optimization (eps = 10.000000)
[00:00:00 -11017.193078] AUTODETECT spr round 1 (radius: 5)
[00:00:01] [worker #6] ML tree search #7, logLikelihood: -5127.666167
[00:00:01 -6510.836510] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -5534.886497] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -5534.827936] SPR radius for FAST iterations: 10 (autodetect)
[00:00:01 -5534.827936] Model parameter optimization (eps = 3.000000)
[00:00:01 -5528.295620] FAST spr round 1 (radius: 10)
[00:00:01 -5140.278937] FAST spr round 2 (radius: 10)
[00:00:01 -5130.967612] FAST spr round 3 (radius: 10)
[00:00:01 -5130.315633] FAST spr round 4 (radius: 10)
[00:00:01 -5130.140115] FAST spr round 5 (radius: 10)
[00:00:01] [worker #2] ML tree search #3, logLikelihood: -5127.666168
[00:00:01 -5129.255610] FAST spr round 6 (radius: 10)
[00:00:01 -5129.255609] Model parameter optimization (eps = 1.000000)
[00:00:01 -5127.666255] SLOW spr round 1 (radius: 5)
[00:00:01] [worker #3] ML tree search #12, logLikelihood: -5127.666147
[00:00:01 -5127.666199] SLOW spr round 2 (radius: 10)
[00:00:01] [worker #4] ML tree search #13, logLikelihood: -5127.666165
[00:00:01] [worker #6] ML tree search #15, logLikelihood: -5127.666151
[00:00:01] [worker #5] ML tree search #14, logLikelihood: -5127.666181
[00:00:01] [worker #7] ML tree search #16, logLikelihood: -5127.666167
[00:00:01 -5127.666199] SLOW spr round 3 (radius: 15)
[00:00:01 -5127.666199] SLOW spr round 4 (radius: 20)
[00:00:01 -5127.666199] SLOW spr round 5 (radius: 25)
[00:00:01 -5127.666199] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #9, logLikelihood: -5127.666166

[00:00:01 -7229.314029] Initial branch length optimization
[00:00:01 -5544.460041] Model parameter optimization (eps = 10.000000)
[00:00:01 -5193.928290] AUTODETECT spr round 1 (radius: 5)
[00:00:02] [worker #1] ML tree search #10, logLikelihood: -5127.666151
[00:00:02 -5129.492249] AUTODETECT spr round 2 (radius: 10)
[00:00:02] [worker #2] ML tree search #11, logLikelihood: -5127.666148
[00:00:02 -5129.491132] SPR radius for FAST iterations: 5 (autodetect)
[00:00:02 -5129.491132] Model parameter optimization (eps = 3.000000)
[00:00:02 -5129.447793] FAST spr round 1 (radius: 5)
[00:00:02 -5127.666763] FAST spr round 2 (radius: 5)
[00:00:02 -5127.666760] Model parameter optimization (eps = 1.000000)
[00:00:02 -5127.666145] SLOW spr round 1 (radius: 5)
[00:00:02] [worker #3] ML tree search #20, logLikelihood: -5127.666159
[00:00:02 -5127.666144] SLOW spr round 2 (radius: 10)
[00:00:02 -5127.666144] SLOW spr round 3 (radius: 15)
[00:00:02 -5127.666144] SLOW spr round 4 (radius: 20)
[00:00:02 -5127.666144] SLOW spr round 5 (radius: 25)
[00:00:02] [worker #1] ML tree search #18, logLikelihood: -5127.666159
[00:00:02 -5127.666144] Model parameter optimization (eps = 0.100000)

[00:00:02] [worker #0] ML tree search #17, logLikelihood: -5127.666144

[00:00:02] [worker #2] ML tree search #19, logLikelihood: -5127.666150

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.457498 0.076446 0.386830 0.079225 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -5127.666144

AIC score: 10539.332288 / AICc score: 10874.968652 / BIC score: 11047.117061
Free parameters (model + branch lengths): 142

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_037/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:09 / finished: 27-Jun-2023 13:02:11

Elapsed time: 2.774 seconds

