
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:03 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863723
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/alignment.msa
[00:00:00] Loaded alignment with 5 taxa and 359 sites

Alignment comprises 1 partitions and 26 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 359 / 26
Gaps: 0.00 %
Invariant sites: 85.52 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 5 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 5 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 26 / 104
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -949.405494] Initial branch length optimization
[00:00:00 -815.400258] Model parameter optimization (eps = 10.000000)
[00:00:00 -795.219691] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -760.819666] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -760.819666] Model parameter optimization (eps = 3.000000)
[00:00:00 -760.771502] FAST spr round 1 (radius: 5)
[00:00:00 -760.771502] Model parameter optimization (eps = 1.000000)
[00:00:00 -760.771502] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -760.771502
[00:00:00 -760.771502] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -760.771502

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -760.771502

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -760.771502
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -760.771502
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -760.771502
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -760.771502
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -760.771502
[00:00:00 -944.574827] Initial branch length optimization
[00:00:00 -816.564074] Model parameter optimization (eps = 10.000000)
[00:00:00 -796.210593] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -760.804175] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -760.804175] Model parameter optimization (eps = 3.000000)
[00:00:00 -760.771503] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -760.771503
[00:00:00 -760.771503] Model parameter optimization (eps = 1.000000)
[00:00:00 -760.771502] SLOW spr round 1 (radius: 5)
[00:00:00 -760.771502] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -760.771502

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -760.771502

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -760.771503
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -760.771502
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -760.771503
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -760.771503
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -760.771502
[00:00:00 -925.102964] Initial branch length optimization
[00:00:00 -780.386054] Model parameter optimization (eps = 10.000000)
[00:00:00 -760.771502] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -760.771502] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -760.771502] Model parameter optimization (eps = 3.000000)
[00:00:00 -760.771502] FAST spr round 1 (radius: 5)
[00:00:00 -760.771502] Model parameter optimization (eps = 1.000000)
[00:00:00 -760.771502] SLOW spr round 1 (radius: 5)
[00:00:00 -760.771502] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -760.771502

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -760.771503
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -760.771503
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -760.771502

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.231721 0.139591 0.338525 0.290163 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -760.771502

AIC score: 1541.543004 / AICc score: 1542.175188 / BIC score: 1580.376228
Free parameters (model + branch lengths): 10

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_004/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:03 / finished: 27-Jun-2023 13:02:03

Elapsed time: 0.045 seconds

