
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:15 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863735
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/alignment.msa
[00:00:00] Loaded alignment with 8 taxa and 272 sites

WARNING: Sequences 8_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 41 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 272 / 41
Gaps: 0.00 %
Invariant sites: 84.56 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 8 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 8 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 41 / 164
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1068.120109] Initial branch length optimization
[00:00:00 -925.089684] Model parameter optimization (eps = 10.000000)
[00:00:00 -907.854394] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -736.437250] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -736.437250] Model parameter optimization (eps = 3.000000)
[00:00:00 -735.769001] FAST spr round 1 (radius: 5)
[00:00:00 -735.250389] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -735.238541
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -735.238542
[00:00:00 -735.250374] Model parameter optimization (eps = 1.000000)
[00:00:00 -735.238542] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -735.238542
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -735.238542
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -735.238542
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -735.238542
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -735.238542
[00:00:00 -735.238542] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -735.238542

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -735.238542
[00:00:00 -1013.009878] Initial branch length optimization
[00:00:00 -837.930517] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -735.238542
[00:00:00 -823.932349] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -735.238542
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -735.238542
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -735.238542
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -735.238542
[00:00:00 -739.088065] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -739.088065] Model parameter optimization (eps = 3.000000)
[00:00:00 -738.805021] FAST spr round 1 (radius: 5)
[00:00:00 -737.814755] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -735.238542
[00:00:00 -735.248003] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -735.238542
[00:00:00 -735.248003] Model parameter optimization (eps = 1.000000)
[00:00:00 -735.238544] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -735.238542
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -735.238541
[00:00:00 -735.238542] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -735.238542

[00:00:00 -938.928265] Initial branch length optimization
[00:00:00 -747.059858] Model parameter optimization (eps = 10.000000)
[00:00:00 -735.768838] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -735.249502] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -735.249502] Model parameter optimization (eps = 3.000000)
[00:00:00 -735.238544] FAST spr round 1 (radius: 5)
[00:00:00 -735.238542] Model parameter optimization (eps = 1.000000)
[00:00:00 -735.238542] SLOW spr round 1 (radius: 5)
[00:00:00 -735.238542] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -735.238542


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.310415 0.167723 0.313616 0.208246 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -735.238541

AIC score: 1502.477083 / AICc score: 1504.610416 / BIC score: 1560.169916
Free parameters (model + branch lengths): 16

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_087/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:15 / finished: 27-Jun-2023 13:02:15

Elapsed time: 0.072 seconds

