
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:15 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863735
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/alignment.msa
[00:00:00] Loaded alignment with 7 taxa and 256 sites

Alignment comprises 1 partitions and 49 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 256 / 49
Gaps: 0.00 %
Invariant sites: 66.80 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 7 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 7 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 49 / 196
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1255.678425] Initial branch length optimization
[00:00:00 -1151.418817] Model parameter optimization (eps = 10.000000)
[00:00:00 -1145.200791] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -857.234622] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -857.234622] Model parameter optimization (eps = 3.000000)
[00:00:00 -856.506638] FAST spr round 1 (radius: 5)
[00:00:00 -856.506621] Model parameter optimization (eps = 1.000000)
[00:00:00 -856.506603] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -856.506604
[00:00:00 -856.506603] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -856.506603

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -856.506604
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -856.506604
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -856.506604
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -856.506604
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -856.506604
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -856.506604
[00:00:00 -1233.421791] Initial branch length optimization
[00:00:00 -1132.935782] Model parameter optimization (eps = 10.000000)
[00:00:00 -1126.636066] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -870.315719] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -870.315719] Model parameter optimization (eps = 3.000000)
[00:00:00 -869.870289] FAST spr round 1 (radius: 5)
[00:00:00 -859.859040] FAST spr round 2 (radius: 5)
[00:00:00 -856.578429] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -856.506603
[00:00:00 -856.578411] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -856.506604
[00:00:00 -856.506606] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -856.506603
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -856.506603
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -856.506603
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -856.506603
[00:00:00 -856.506604] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -856.506604

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -856.506604
[00:00:00 -975.090330] Initial branch length optimization
[00:00:00 -858.797367] Model parameter optimization (eps = 10.000000)
[00:00:00 -856.506694] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -856.506626] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -856.506626] Model parameter optimization (eps = 3.000000)
[00:00:00 -856.506603] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -856.506603
[00:00:00 -856.506603] Model parameter optimization (eps = 1.000000)
[00:00:00 -856.506603] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -856.506603
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -856.506603
[00:00:00 -856.506603] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -856.506603


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.287303 0.211174 0.260594 0.240930 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -856.506603

AIC score: 1741.013206 / AICc score: 1742.755944 / BIC score: 1790.645690
Free parameters (model + branch lengths): 14

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_096/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:15 / finished: 27-Jun-2023 13:02:15

Elapsed time: 0.050 seconds

