
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:01:38 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863698
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 170 sites

WARNING: Sequences 20_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 14_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 12_2_0 and 19_2_0 are exactly identical!
WARNING: Sequences 12_2_0 and 20_2_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 52 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 170 / 52
Gaps: 0.00 %
Invariant sites: 64.71 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 52 / 208
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1335.360851] Initial branch length optimization
[00:00:00 -1099.790110] Model parameter optimization (eps = 10.000000)
[00:00:00 -1027.624927] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -763.648986] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -763.648866] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -763.648866] Model parameter optimization (eps = 3.000000)
[00:00:00 -761.240578] FAST spr round 1 (radius: 5)
[00:00:00 -761.240070] Model parameter optimization (eps = 1.000000)
[00:00:00 -761.238655] SLOW spr round 1 (radius: 5)
[00:00:00 -761.238654] SLOW spr round 2 (radius: 10)
[00:00:00 -761.238654] SLOW spr round 3 (radius: 15)
[00:00:00 -761.238654] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -761.238653

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -761.238653
[00:00:00 -1395.913336] Initial branch length optimization
[00:00:00 -1177.900627] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -761.238653
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -761.238654
[00:00:00 -1099.017236] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -773.736071] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -773.736051] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -773.736051] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -761.238695
[00:00:00 -770.680449] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -761.238672
[00:00:00 -761.450329] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -761.238666
[00:00:00 -761.450329] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -761.238694
[00:00:00 -761.434445] SLOW spr round 1 (radius: 5)
[00:00:00 -761.280240] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -761.434410
[00:00:00 -761.280119] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -761.238698
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -761.238653
[00:00:00 -761.280119] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -761.238654
[00:00:00 -761.280119] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -761.238675

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -761.434413
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -761.434410
[00:00:00 -1105.804599] Initial branch length optimization
[00:00:00 -806.474910] Model parameter optimization (eps = 10.000000)
[00:00:00 -767.834133] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -761.240464] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -761.240393] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -761.240393] Model parameter optimization (eps = 3.000000)
[00:00:00 -761.238661] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -761.238690
[00:00:00 -761.238657] Model parameter optimization (eps = 1.000000)
[00:00:00 -761.238653] SLOW spr round 1 (radius: 5)
[00:00:00 -761.238653] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -761.238653
[00:00:00 -761.238653] SLOW spr round 3 (radius: 15)
[00:00:00 -761.238653] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -761.238653

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -761.238653
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -761.238653

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.357393 0.104342 0.390484 0.147781 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -761.238653

AIC score: 1590.477305 / AICc score: 1608.106935 / BIC score: 1697.094452
Free parameters (model + branch lengths): 34

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_021/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:01:38 / finished: 27-Jun-2023 13:01:38

Elapsed time: 0.118 seconds

