
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:02:12 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863732
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/alignment.msa
[00:00:00] Loaded alignment with 44 taxa and 168 sites

WARNING: Sequences 12_2_0 and 19_2_0 are exactly identical!
WARNING: Sequences 12_2_0 and 20_2_0 are exactly identical!
WARNING: Sequences 12_3_0 and 19_3_0 are exactly identical!
WARNING: Sequences 19_5_0 and 12_5_0 are exactly identical!
WARNING: Sequences 2_0_0 and 8_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 122 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 168 / 122
Gaps: 0.00 %
Invariant sites: 28.57 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 44 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 44 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 122 / 488
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5824.327633] Initial branch length optimization
[00:00:00 -5343.777504] Model parameter optimization (eps = 10.000000)
[00:00:00 -5257.437968] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2675.656645] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2574.523284] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2574.522955] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2574.522955] Model parameter optimization (eps = 3.000000)
[00:00:00 -2569.235681] FAST spr round 1 (radius: 10)
[00:00:00 -2385.108441] FAST spr round 2 (radius: 10)
[00:00:00 -2355.975685] FAST spr round 3 (radius: 10)
[00:00:00 -2353.609390] FAST spr round 4 (radius: 10)
[00:00:00 -2352.802644] FAST spr round 5 (radius: 10)
[00:00:00 -2352.396938] FAST spr round 6 (radius: 10)
[00:00:00 -2351.909824] FAST spr round 7 (radius: 10)
[00:00:00 -2351.909726] Model parameter optimization (eps = 1.000000)
[00:00:00 -2351.879923] SLOW spr round 1 (radius: 5)
[00:00:00 -2351.879878] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2352.762739
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2351.879834
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2352.762743
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2352.808238
[00:00:00 -2351.879878] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2352.762736
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2351.879832
[00:00:00 -2351.879878] SLOW spr round 4 (radius: 20)
[00:00:00 -2351.879878] SLOW spr round 5 (radius: 25)
[00:00:00 -2351.879878] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2351.879837

[00:00:00 -5870.924557] Initial branch length optimization
[00:00:00 -5244.142033] Model parameter optimization (eps = 10.000000)
[00:00:00 -5173.801036] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2351.879835
[00:00:00 -2656.553841] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2622.640312] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2622.640150] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2622.640150] Model parameter optimization (eps = 3.000000)
[00:00:00 -2619.151638] FAST spr round 1 (radius: 10)
[00:00:00 -2389.452180] FAST spr round 2 (radius: 10)
[00:00:00 -2352.896475] FAST spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2352.808236
[00:00:00 -2352.896448] Model parameter optimization (eps = 1.000000)
[00:00:00 -2352.808397] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2351.879832
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2352.791442
[00:00:00 -2352.808345] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2353.495542
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2353.495542
[00:00:00 -2352.808344] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2351.879833
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2352.791463
[00:00:00 -2352.808344] SLOW spr round 4 (radius: 20)
[00:00:00 -2352.808344] SLOW spr round 5 (radius: 25)
[00:00:00 -2352.808344] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2352.808243

[00:00:00 -3059.083328] Initial branch length optimization
[00:00:00 -2398.436490] Model parameter optimization (eps = 10.000000)
[00:00:00 -2355.976396] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2355.494822] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2355.494788] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2355.494788] Model parameter optimization (eps = 3.000000)
[00:00:00 -2355.481907] FAST spr round 1 (radius: 5)
[00:00:00 -2354.203660] FAST spr round 2 (radius: 5)
[00:00:00 -2353.511829] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2353.495541
[00:00:00 -2353.511826] Model parameter optimization (eps = 1.000000)
[00:00:00 -2353.495627] SLOW spr round 1 (radius: 5)
[00:00:00 -2353.495604] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2352.808236
[00:00:00 -2353.495604] SLOW spr round 3 (radius: 15)
[00:00:00 -2353.495604] SLOW spr round 4 (radius: 20)
[00:00:00 -2353.495604] SLOW spr round 5 (radius: 25)
[00:00:00 -2353.495604] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2352.795432

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2353.495541


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.319318 0.115972 0.314034 0.250677 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2351.879832

AIC score: 4879.759664 / AICc score: 5078.038145 / BIC score: 5154.668495
Free parameters (model + branch lengths): 88

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/families/family_002/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:02:12 / finished: 27-Jun-2023 13:02:13

Elapsed time: 0.858 seconds

