
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656656
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 164 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 118 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 164 / 118
Gaps: 0.00 %
Invariant sites: 26.83 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 118 / 472
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2716.288846] Initial branch length optimization
[00:00:00 -2316.304505] Model parameter optimization (eps = 10.000000)
[00:00:00 -2239.268581] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1478.628968] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1478.627708] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1478.627708] Model parameter optimization (eps = 3.000000)
[00:00:00 -1478.455440] FAST spr round 1 (radius: 5)
[00:00:00 -1470.558090] FAST spr round 2 (radius: 5)
[00:00:00 -1470.414403] FAST spr round 3 (radius: 5)
[00:00:00 -1470.407818] Model parameter optimization (eps = 1.000000)
[00:00:00 -1470.393737] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1470.379146
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1470.379147
[00:00:00 -1470.384968] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1469.701032
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1469.974142
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1469.701022
[00:00:00 -1470.381692] SLOW spr round 3 (radius: 15)
[00:00:00 -1470.381686] SLOW spr round 4 (radius: 20)
[00:00:00 -1470.381686] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1470.379134

[00:00:00 -2696.694045] Initial branch length optimization
[00:00:00 -2446.668739] Model parameter optimization (eps = 10.000000)
[00:00:00 -2367.613138] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1518.531765] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1518.531585] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1518.531585] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1469.701022
[00:00:00 -1516.680481] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1469.701081
[00:00:00 -1470.491525] FAST spr round 2 (radius: 5)
[00:00:00 -1470.489621] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1469.701022
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1469.701024
[00:00:00 -1470.406839] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1469.701023
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1469.701023
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1469.701022
[00:00:00 -1470.387657] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1469.701022
[00:00:00 -1470.387008] SLOW spr round 3 (radius: 15)
[00:00:00 -1470.387008] SLOW spr round 4 (radius: 20)
[00:00:00 -1470.387008] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1470.379147

[00:00:00 -1785.634671] Initial branch length optimization
[00:00:00 -1517.102088] Model parameter optimization (eps = 10.000000)
[00:00:00 -1475.825537] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1471.441343] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1469.701022
[00:00:00 -1471.440726] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1471.440726] Model parameter optimization (eps = 3.000000)
[00:00:00 -1471.352617] FAST spr round 1 (radius: 5)
[00:00:00 -1470.283403] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1469.701022
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1469.701022
[00:00:00 -1470.045736] FAST spr round 3 (radius: 5)
[00:00:00 -1469.705661] FAST spr round 4 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1469.701022
[00:00:00 -1469.705617] Model parameter optimization (eps = 1.000000)
[00:00:00 -1469.701036] SLOW spr round 1 (radius: 5)
[00:00:00 -1469.701031] SLOW spr round 2 (radius: 10)
[00:00:00 -1469.701031] SLOW spr round 3 (radius: 15)
[00:00:00 -1469.701031] SLOW spr round 4 (radius: 20)
[00:00:00 -1469.701031] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1469.701024


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.379332 0.157294 0.322559 0.140815 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1469.701022

AIC score: 3019.402043 / AICc score: 3046.068710 / BIC score: 3143.396701
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_042/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:16 / finished: 13-Jun-2023 13:44:16

Elapsed time: 0.367 seconds

