
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187469
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 165 sites

WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 97 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 165 / 97
Gaps: 0.00 %
Invariant sites: 36.97 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 97 / 388
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2399.649466] Initial branch length optimization
[00:00:00 -2123.995678] Model parameter optimization (eps = 10.000000)
[00:00:00 -2078.881106] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1234.154228] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1234.151950] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1234.151950] Model parameter optimization (eps = 3.000000)
[00:00:00 -1233.815793] FAST spr round 1 (radius: 5)
[00:00:00 -1156.253532] FAST spr round 2 (radius: 5)
[00:00:00 -1155.462227] FAST spr round 3 (radius: 5)
[00:00:00 -1155.462205] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1155.367252
[00:00:00 -1155.367395] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1155.367252
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1155.367256
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1155.367252
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1155.367252
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1155.367252
[00:00:00 -1155.367337] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1155.367253
[00:00:00 -1155.367337] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1155.367253
[00:00:00 -1155.367337] SLOW spr round 4 (radius: 20)
[00:00:00 -1155.367337] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1155.367257

[00:00:00 -2495.358470] Initial branch length optimization
[00:00:00 -2248.866234] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1155.367256
[00:00:00 -2203.081138] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1155.367253
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1155.367252
[00:00:00 -1159.207450] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1155.367252
[00:00:00 -1159.205403] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1159.205403] Model parameter optimization (eps = 3.000000)
[00:00:00 -1158.351583] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1155.367253
[00:00:00 -1155.373920] FAST spr round 2 (radius: 5)
[00:00:00 -1155.373918] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1155.367257
[00:00:00 -1155.367261] SLOW spr round 1 (radius: 5)
[00:00:00 -1155.367256] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1155.367257
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1155.367253
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1155.367257
[00:00:00 -1155.367256] SLOW spr round 3 (radius: 15)
[00:00:00 -1155.367256] SLOW spr round 4 (radius: 20)
[00:00:00 -1155.367256] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1155.367252

[00:00:00 -1468.654621] Initial branch length optimization
[00:00:00 -1173.875740] Model parameter optimization (eps = 10.000000)
[00:00:00 -1155.367336] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1155.367272] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1155.367272] Model parameter optimization (eps = 3.000000)
[00:00:00 -1155.367259] FAST spr round 1 (radius: 5)
[00:00:00 -1155.367259] Model parameter optimization (eps = 1.000000)
[00:00:00 -1155.367257] SLOW spr round 1 (radius: 5)
[00:00:00 -1155.367257] SLOW spr round 2 (radius: 10)
[00:00:00 -1155.367257] SLOW spr round 3 (radius: 15)
[00:00:00 -1155.367257] SLOW spr round 4 (radius: 20)
[00:00:00 -1155.367257] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1155.367257


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.299464 0.179433 0.355067 0.166037 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1155.367252

AIC score: 2390.734504 / AICc score: 2417.186117 / BIC score: 2514.972323
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_064/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:09 / finished: 19-Jun-2023 17:11:09

Elapsed time: 0.271 seconds

