
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:10:58 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187458
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 233 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 123 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 233 / 123
Gaps: 0.00 %
Invariant sites: 39.06 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 123 / 492
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3725.800499] Initial branch length optimization
[00:00:00 -3436.309753] Model parameter optimization (eps = 10.000000)
[00:00:00 -3320.558484] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1666.416048] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1666.415033] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1666.415033] Model parameter optimization (eps = 3.000000)
[00:00:00 -1657.473451] FAST spr round 1 (radius: 5)
[00:00:00 -1615.281012] FAST spr round 2 (radius: 5)
[00:00:00 -1615.281009] Model parameter optimization (eps = 1.000000)
[00:00:00 -1615.185483] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1615.185387
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1615.185388
[00:00:00 -1615.185439] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1615.185387
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1615.185388
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1615.185387
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1615.185388
[00:00:00 -1615.185439] SLOW spr round 3 (radius: 15)
[00:00:00 -1615.185439] SLOW spr round 4 (radius: 20)
[00:00:00 -1615.185439] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1615.185387

[00:00:00 -3583.303760] Initial branch length optimization
[00:00:00 -3340.749729] Model parameter optimization (eps = 10.000000)
[00:00:00 -3252.615151] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1615.185387
[00:00:00 -1766.838511] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1766.836415] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1766.836415] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1615.185387
[00:00:00 -1764.846975] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1615.185387
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1615.185388
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1615.185386
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1615.185388
[00:00:00 -1615.447150] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1615.185386
[00:00:00 -1615.447132] Model parameter optimization (eps = 1.000000)
[00:00:00 -1615.185544] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1615.185387
[00:00:00 -1615.185460] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1615.185386
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1615.185388
[00:00:00 -1615.185460] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1615.185387
[00:00:00 -1615.185460] SLOW spr round 4 (radius: 20)
[00:00:00 -1615.185460] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1615.185389

[00:00:00 -2089.985141] Initial branch length optimization
[00:00:00 -1654.781668] Model parameter optimization (eps = 10.000000)
[00:00:00 -1621.087052] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1617.967938] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1617.967807] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1617.967807] Model parameter optimization (eps = 3.000000)
[00:00:00 -1617.945174] FAST spr round 1 (radius: 5)
[00:00:00 -1616.740101] FAST spr round 2 (radius: 5)
[00:00:00 -1615.193132] FAST spr round 3 (radius: 5)
[00:00:00 -1615.193107] Model parameter optimization (eps = 1.000000)
[00:00:00 -1615.185401] SLOW spr round 1 (radius: 5)
[00:00:00 -1615.185395] SLOW spr round 2 (radius: 10)
[00:00:00 -1615.185395] SLOW spr round 3 (radius: 15)
[00:00:00 -1615.185395] SLOW spr round 4 (radius: 20)
[00:00:00 -1615.185395] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1615.185388


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.332485 0.123961 0.315606 0.227949 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1615.185386

AIC score: 3310.370772 / AICc score: 3327.454105 / BIC score: 3448.412310
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:10:58 / finished: 19-Jun-2023 17:10:58

Elapsed time: 0.315 seconds

