
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:06 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656646
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 195 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 115 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 195 / 115
Gaps: 0.00 %
Invariant sites: 42.05 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 115 / 460
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2848.378791] Initial branch length optimization
[00:00:00 -2538.345307] Model parameter optimization (eps = 10.000000)
[00:00:00 -2436.863848] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1564.955586] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1564.955527] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1564.955527] Model parameter optimization (eps = 3.000000)
[00:00:00 -1562.212266] FAST spr round 1 (radius: 5)
[00:00:00 -1531.434172] FAST spr round 2 (radius: 5)
[00:00:00 -1531.430848] Model parameter optimization (eps = 1.000000)
[00:00:00 -1531.203421] SLOW spr round 1 (radius: 5)
[00:00:00 -1531.114809] SLOW spr round 2 (radius: 10)
[00:00:00 -1530.753766] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1530.066903
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1530.066903
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1530.650284
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1530.492260
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1530.650400
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1530.493292
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1530.650285
[00:00:00 -1530.753474] SLOW spr round 4 (radius: 10)
[00:00:00 -1530.753469] SLOW spr round 5 (radius: 15)
[00:00:00 -1530.753469] SLOW spr round 6 (radius: 20)
[00:00:00 -1530.753469] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1530.650289

[00:00:00 -2814.453334] Initial branch length optimization
[00:00:00 -2525.305310] Model parameter optimization (eps = 10.000000)
[00:00:00 -2428.181466] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1530.491834
[00:00:00 -1542.363578] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1530.066906
[00:00:00 -1542.363577] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1542.363577] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1530.650284
[00:00:00 -1540.152519] FAST spr round 1 (radius: 5)
[00:00:00 -1530.115107] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1530.066903
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1530.491857
[00:00:00 -1530.115086] Model parameter optimization (eps = 1.000000)
[00:00:00 -1530.066939] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1530.491833
[00:00:00 -1530.066916] SLOW spr round 2 (radius: 10)
[00:00:00 -1530.066916] SLOW spr round 3 (radius: 15)
[00:00:00 -1530.066916] SLOW spr round 4 (radius: 20)
[00:00:00 -1530.066916] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1530.066902

[00:00:00 -1875.154986] Initial branch length optimization
[00:00:00 -1573.408559] Model parameter optimization (eps = 10.000000)
[00:00:00 -1532.287314] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1532.270250] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1532.270250] Model parameter optimization (eps = 3.000000)
[00:00:00 -1532.248252] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1530.650372
[00:00:00 -1530.799879] FAST spr round 2 (radius: 5)
[00:00:00 -1530.799828] Model parameter optimization (eps = 1.000000)
[00:00:00 -1530.650496] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1530.650285
[00:00:00 -1530.650387] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1530.650394
[00:00:00 -1530.650387] SLOW spr round 3 (radius: 15)
[00:00:00 -1530.650387] SLOW spr round 4 (radius: 20)
[00:00:00 -1530.650387] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1530.650284

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1530.491972

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.339967 0.129864 0.359597 0.170571 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1530.066902

AIC score: 3140.133804 / AICc score: 3161.432506 / BIC score: 3271.053787
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_024/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:06 / finished: 13-Jun-2023 13:44:07

Elapsed time: 0.371 seconds

