
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:05 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187465
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 269 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 183 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 269 / 183
Gaps: 0.00 %
Invariant sites: 24.54 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 183 / 732
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4511.315038] Initial branch length optimization
[00:00:00 -3945.184309] Model parameter optimization (eps = 10.000000)
[00:00:00 -3858.312954] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2398.802779] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2348.140106] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2348.138425] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2348.138425] Model parameter optimization (eps = 3.000000)
[00:00:00 -2347.995019] FAST spr round 1 (radius: 10)
[00:00:00 -2326.318693] FAST spr round 2 (radius: 10)
[00:00:00 -2326.318674] Model parameter optimization (eps = 1.000000)
[00:00:00 -2326.144424] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2326.144284
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2326.144283
[00:00:00 -2326.144323] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2326.144283
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2326.144283
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2326.144285
[00:00:00 -2326.144323] SLOW spr round 3 (radius: 15)
[00:00:00 -2326.144323] SLOW spr round 4 (radius: 20)
[00:00:00 -2326.144323] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2326.144283

[00:00:00 -4473.833661] Initial branch length optimization
[00:00:00 -3840.746559] Model parameter optimization (eps = 10.000000)
[00:00:00 -3757.085339] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2326.144286
[00:00:00 -2431.515692] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2393.612577] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2393.611105] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2393.611105] Model parameter optimization (eps = 3.000000)
[00:00:00 -2393.084746] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2326.144283
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2326.144289
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2326.144286
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2326.144284
[00:00:00 -2335.027201] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2326.144283
[00:00:00 -2327.575248] FAST spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2326.144283
[00:00:00 -2326.699675] FAST spr round 4 (radius: 10)
[00:00:00 -2326.699675] Model parameter optimization (eps = 1.000000)
[00:00:00 -2326.144787] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2326.144285
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2326.144283
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2326.144285
[00:00:00 -2326.144401] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2326.144286
[00:00:00 -2326.144401] SLOW spr round 3 (radius: 15)
[00:00:00 -2326.144401] SLOW spr round 4 (radius: 20)
[00:00:00 -2326.144401] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2326.144283

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2326.144285
[00:00:00 -2799.925659] Initial branch length optimization
[00:00:00 -2370.893302] Model parameter optimization (eps = 10.000000)
[00:00:00 -2326.852823] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2326.852453] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2326.852453] Model parameter optimization (eps = 3.000000)
[00:00:00 -2326.852358] FAST spr round 1 (radius: 5)
[00:00:00 -2326.155245] FAST spr round 2 (radius: 5)
[00:00:00 -2326.155040] Model parameter optimization (eps = 1.000000)
[00:00:00 -2326.144303] SLOW spr round 1 (radius: 5)
[00:00:00 -2326.144294] SLOW spr round 2 (radius: 10)
[00:00:00 -2326.144294] SLOW spr round 3 (radius: 15)
[00:00:00 -2326.144294] SLOW spr round 4 (radius: 20)
[00:00:00 -2326.144294] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2326.144286


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.319441 0.176900 0.348463 0.155196 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2326.144283

AIC score: 4732.288565 / AICc score: 4746.674530 / BIC score: 4876.077020
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:05 / finished: 19-Jun-2023 17:11:05

Elapsed time: 0.527 seconds

