
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:14 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656654
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 269 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 175 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 269 / 175
Gaps: 0.00 %
Invariant sites: 27.14 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 175 / 700
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4572.879710] Initial branch length optimization
[00:00:00 -3969.133390] Model parameter optimization (eps = 10.000000)
[00:00:00 -3909.295801] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2245.088447] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2245.087247] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2245.087247] Model parameter optimization (eps = 3.000000)
[00:00:00 -2244.501623] FAST spr round 1 (radius: 5)
[00:00:00 -2220.135508] FAST spr round 2 (radius: 5)
[00:00:00 -2220.135497] Model parameter optimization (eps = 1.000000)
[00:00:00 -2220.008955] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2219.346186
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2220.008904
[00:00:00 -2220.008917] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2220.008901
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2219.346182
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2219.346182
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2219.346183
[00:00:00 -2220.008917] SLOW spr round 3 (radius: 15)
[00:00:00 -2220.008917] SLOW spr round 4 (radius: 20)
[00:00:00 -2220.008917] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2220.008900

[00:00:00 -4328.806284] Initial branch length optimization
[00:00:00 -3917.944363] Model parameter optimization (eps = 10.000000)
[00:00:00 -3856.999387] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2220.008900
[00:00:00 -2269.144847] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2269.143438] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2269.143438] Model parameter optimization (eps = 3.000000)
[00:00:00 -2267.375233] FAST spr round 1 (radius: 5)
[00:00:00 -2222.022672] FAST spr round 2 (radius: 5)
[00:00:00 -2219.425548] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2220.008899
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2219.346182
[00:00:00 -2219.425545] Model parameter optimization (eps = 1.000000)
[00:00:00 -2219.346293] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2219.346184
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2220.008906
[00:00:00 -2219.346200] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2220.008905
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2220.008899
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2220.008901
[00:00:00 -2219.346200] SLOW spr round 3 (radius: 15)
[00:00:00 -2219.346200] SLOW spr round 4 (radius: 20)
[00:00:00 -2219.346200] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2219.346182

[00:00:00 -2676.286612] Initial branch length optimization
[00:00:00 -2249.225940] Model parameter optimization (eps = 10.000000)
[00:00:00 -2223.573837] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2221.375858] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2219.346182
[00:00:00 -2221.375852] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2221.375852] Model parameter optimization (eps = 3.000000)
[00:00:00 -2221.371111] FAST spr round 1 (radius: 5)
[00:00:00 -2221.371108] Model parameter optimization (eps = 1.000000)
[00:00:00 -2221.371107] SLOW spr round 1 (radius: 5)
[00:00:00 -2220.023243] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2220.008900
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2219.346184
[00:00:00 -2220.023236] SLOW spr round 3 (radius: 10)
[00:00:00 -2220.023236] SLOW spr round 4 (radius: 15)
[00:00:00 -2220.023236] SLOW spr round 5 (radius: 20)
[00:00:00 -2220.023236] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2220.008904


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.305432 0.195185 0.327066 0.172317 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2219.346182

AIC score: 4518.692363 / AICc score: 4533.078328 / BIC score: 4662.480818
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_062/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:14 / finished: 13-Jun-2023 13:44:14

Elapsed time: 0.349 seconds

