
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:10:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187447
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 222 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 82 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 222 / 82
Gaps: 0.00 %
Invariant sites: 38.74 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 82 / 328
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2713.533089] Initial branch length optimization
[00:00:00 -2254.335482] Model parameter optimization (eps = 10.000000)
[00:00:00 -2155.220410] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1238.754202] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1194.769121] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1194.768156] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1194.768156] Model parameter optimization (eps = 3.000000)
[00:00:00 -1190.653553] FAST spr round 1 (radius: 10)
[00:00:00 -1165.990249] FAST spr round 2 (radius: 10)
[00:00:00 -1165.990234] Model parameter optimization (eps = 1.000000)
[00:00:00 -1165.936633] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1165.936598
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1165.936599
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1165.936597
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1165.936600
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1165.936598
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1165.936598
[00:00:00 -1165.936617] SLOW spr round 2 (radius: 10)
[00:00:00 -1165.936617] SLOW spr round 3 (radius: 15)
[00:00:00 -1165.936617] SLOW spr round 4 (radius: 20)
[00:00:00 -1165.936617] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1165.936599

[00:00:00 -2751.560850] Initial branch length optimization
[00:00:00 -2278.425482] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1165.936614
[00:00:00 -2177.760129] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1165.936598
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1165.936597
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1165.936597
[00:00:00 -1197.364046] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1165.936614
[00:00:00 -1183.678757] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1183.678553] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1183.678553] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1165.936597
[00:00:00 -1178.853141] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1165.936598
[00:00:00 -1169.181728] FAST spr round 2 (radius: 10)
[00:00:00 -1166.007692] FAST spr round 3 (radius: 10)
[00:00:00 -1166.007691] Model parameter optimization (eps = 1.000000)
[00:00:00 -1165.936662] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1165.936613
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1165.936614
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1165.936614
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1165.936597
[00:00:00 -1165.936603] SLOW spr round 2 (radius: 10)
[00:00:00 -1165.936602] SLOW spr round 3 (radius: 15)
[00:00:00 -1165.936602] SLOW spr round 4 (radius: 20)
[00:00:00 -1165.936602] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1165.936598

[00:00:00 -1763.682771] Initial branch length optimization
[00:00:00 -1199.112015] Model parameter optimization (eps = 10.000000)
[00:00:00 -1167.417442] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1166.013003] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1166.006456] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1166.006456] Model parameter optimization (eps = 3.000000)
[00:00:00 -1166.005513] FAST spr round 1 (radius: 5)
[00:00:00 -1165.944838] Model parameter optimization (eps = 1.000000)
[00:00:00 -1165.936616] SLOW spr round 1 (radius: 5)
[00:00:00 -1165.936598] SLOW spr round 2 (radius: 10)
[00:00:00 -1165.936597] SLOW spr round 3 (radius: 15)
[00:00:00 -1165.936597] SLOW spr round 4 (radius: 20)
[00:00:00 -1165.936597] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1165.936597


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.341288 0.160681 0.347819 0.150213 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1165.936597

AIC score: 2411.873194 / AICc score: 2429.994741 / BIC score: 2547.980290
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_044/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:10:47 / finished: 19-Jun-2023 17:10:47

Elapsed time: 0.239 seconds

