
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656648
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 68
Gaps: 0.00 %
Invariant sites: 61.14 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 272
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2019.414754] Initial branch length optimization
[00:00:00 -1774.448165] Model parameter optimization (eps = 10.000000)
[00:00:00 -1733.243113] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -969.965553] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -952.070134] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -952.070084] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -952.070084] Model parameter optimization (eps = 3.000000)
[00:00:00 -950.831094] FAST spr round 1 (radius: 10)
[00:00:00 -938.293786] FAST spr round 2 (radius: 10)
[00:00:00 -934.130290] FAST spr round 3 (radius: 10)
[00:00:00 -934.130289] Model parameter optimization (eps = 1.000000)
[00:00:00 -934.007383] SLOW spr round 1 (radius: 5)
[00:00:00 -934.007365] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -934.007349
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -934.007349
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -934.007349
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -934.007351
[00:00:00 -934.007365] SLOW spr round 3 (radius: 15)
[00:00:00 -934.007365] SLOW spr round 4 (radius: 20)
[00:00:00 -934.007365] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -934.007348

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -934.007349
[00:00:00 -2008.191429] Initial branch length optimization
[00:00:00 -1816.780254] Model parameter optimization (eps = 10.000000)
[00:00:00 -1767.870178] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -947.777068] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -934.007349
[00:00:00 -947.777047] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -947.777047] Model parameter optimization (eps = 3.000000)
[00:00:00 -946.342745] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -934.007348
[00:00:00 -934.013614] FAST spr round 2 (radius: 5)
[00:00:00 -934.013614] Model parameter optimization (eps = 1.000000)
[00:00:00 -934.007353] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -934.007349
[00:00:00 -934.007350] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -934.007349
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -934.007349
[00:00:00 -934.007350] SLOW spr round 3 (radius: 15)
[00:00:00 -934.007350] SLOW spr round 4 (radius: 20)
[00:00:00 -934.007350] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -934.007349

[00:00:00 -1333.530837] Initial branch length optimization
[00:00:00 -956.546394] Model parameter optimization (eps = 10.000000)
[00:00:00 -934.626787] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -934.007348
[00:00:00 -934.626785] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -934.626785] Model parameter optimization (eps = 3.000000)
[00:00:00 -934.626785] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -934.007348
[00:00:00 -934.013711] FAST spr round 2 (radius: 5)
[00:00:00 -934.013710] Model parameter optimization (eps = 1.000000)
[00:00:00 -934.007350] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -934.007348
[00:00:00 -934.007349] SLOW spr round 2 (radius: 10)
[00:00:00 -934.007349] SLOW spr round 3 (radius: 15)
[00:00:00 -934.007349] SLOW spr round 4 (radius: 20)
[00:00:00 -934.007349] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -934.007349

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -934.007349
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -934.007349
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -934.007349
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -934.007349

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.313564 0.107085 0.299611 0.279741 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -934.007348

AIC score: 1948.014695 / AICc score: 1972.492307 / BIC score: 2074.606134
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_072/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:09 / finished: 13-Jun-2023 13:44:09

Elapsed time: 0.255 seconds

