
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:43:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656639
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 7_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 27 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 27
Gaps: 0.00 %
Invariant sites: 86.86 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 27 / 108
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1345.283529] Initial branch length optimization
[00:00:00 -1027.758682] Model parameter optimization (eps = 10.000000)
[00:00:00 -1019.702549] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -707.708275] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -706.806820] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -706.805990] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -706.805990] Model parameter optimization (eps = 3.000000)
[00:00:00 -706.403661] FAST spr round 1 (radius: 10)
[00:00:00 -705.737291] FAST spr round 2 (radius: 10)
[00:00:00 -704.098885] FAST spr round 3 (radius: 10)
[00:00:00 -704.098884] Model parameter optimization (eps = 1.000000)
[00:00:00 -704.080194] SLOW spr round 1 (radius: 5)
[00:00:00 -703.939627] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -696.934956
[00:00:00 -703.939627] SLOW spr round 3 (radius: 10)
[00:00:00 -703.939627] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -694.529369
[00:00:00 -703.939627] SLOW spr round 5 (radius: 20)
[00:00:00 -703.939627] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -703.908290

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -696.934955
[00:00:00 -1345.291239] Initial branch length optimization
[00:00:00 -1028.195240] Model parameter optimization (eps = 10.000000)
[00:00:00 -1022.146672] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -696.934955
[00:00:00 -731.981030] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -696.934955
[00:00:00 -721.147048] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -721.147014] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -721.147014] Model parameter optimization (eps = 3.000000)
[00:00:00 -720.946632] FAST spr round 1 (radius: 10)
[00:00:00 -703.273117] FAST spr round 2 (radius: 10)
[00:00:00 -694.792631] FAST spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -698.461831
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -696.934957
[00:00:00 -694.613984] FAST spr round 4 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -696.934956
[00:00:00 -694.613984] Model parameter optimization (eps = 1.000000)
[00:00:00 -694.529234] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -699.648542
[00:00:00 -694.529234] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -703.599837
[00:00:00 -694.529234] SLOW spr round 3 (radius: 15)
[00:00:00 -694.529234] SLOW spr round 4 (radius: 20)
[00:00:00 -694.529234] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -694.529233

[00:00:00 -1138.603958] Initial branch length optimization
[00:00:00 -711.991186] Model parameter optimization (eps = 10.000000)
[00:00:00 -707.396555] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -704.712381] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -704.711377] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -704.711377] Model parameter optimization (eps = 3.000000)
[00:00:00 -704.702625] FAST spr round 1 (radius: 5)
[00:00:00 -704.084757] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -696.934957
[00:00:00 -704.084757] Model parameter optimization (eps = 1.000000)
[00:00:00 -704.080193] SLOW spr round 1 (radius: 5)
[00:00:00 -704.080192] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -700.500904
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -696.934957
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -696.935113
[00:00:00 -704.080192] SLOW spr round 3 (radius: 15)
[00:00:00 -704.080192] SLOW spr round 4 (radius: 20)
[00:00:00 -704.080192] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -696.934956

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -704.080192

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -706.599935
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -694.529234

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251423 0.176443 0.299184 0.272950 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -694.529233

AIC score: 1469.058467 / AICc score: 1493.536079 / BIC score: 1595.649906
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_053/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:43:59 / finished: 13-Jun-2023 13:43:59

Elapsed time: 0.218 seconds

