
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:10:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187455
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 180 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 5_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 101 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 180 / 101
Gaps: 0.00 %
Invariant sites: 36.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 101 / 404
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2517.552617] Initial branch length optimization
[00:00:00 -2155.951326] Model parameter optimization (eps = 10.000000)
[00:00:00 -2061.440950] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1279.146591] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1279.146406] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1279.146406] Model parameter optimization (eps = 3.000000)
[00:00:00 -1278.771089] FAST spr round 1 (radius: 5)
[00:00:00 -1191.269528] FAST spr round 2 (radius: 5)
[00:00:00 -1188.879546] FAST spr round 3 (radius: 5)
[00:00:00 -1188.769153] FAST spr round 4 (radius: 5)
[00:00:00 -1187.788500] FAST spr round 5 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1187.304587
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1187.304602
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1187.304550
[00:00:00 -1187.788493] Model parameter optimization (eps = 1.000000)
[00:00:00 -1187.304892] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1187.304583
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1187.304517
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1187.304584
[00:00:00 -1187.304772] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1187.304517
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1187.304583
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1187.304596
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1187.304517
[00:00:00 -1187.304772] SLOW spr round 3 (radius: 15)
[00:00:00 -1187.304772] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1187.304583
[00:00:00 -1187.304772] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1187.304583

[00:00:00 -2494.965900] Initial branch length optimization
[00:00:00 -2191.495236] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1187.304522
[00:00:00 -2114.904574] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1226.515920] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1226.515902] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1226.515902] Model parameter optimization (eps = 3.000000)
[00:00:00 -1224.819852] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1187.304720
[00:00:00 -1190.109314] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1187.304583
[00:00:00 -1187.453496] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1187.304585
[00:00:00 -1187.452200] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1187.304719
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1187.304654
[00:00:00 -1187.305772] SLOW spr round 1 (radius: 5)
[00:00:00 -1187.305206] SLOW spr round 2 (radius: 10)
[00:00:00 -1187.304930] SLOW spr round 3 (radius: 15)
[00:00:00 -1187.304779] SLOW spr round 4 (radius: 20)
[00:00:00 -1187.304697] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1187.304593

[00:00:00 -1591.990482] Initial branch length optimization
[00:00:00 -1225.408633] Model parameter optimization (eps = 10.000000)
[00:00:00 -1187.400799] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1187.398372] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1187.398372] Model parameter optimization (eps = 3.000000)
[00:00:00 -1187.396608] FAST spr round 1 (radius: 5)
[00:00:00 -1187.323794] Model parameter optimization (eps = 1.000000)
[00:00:00 -1187.304546] SLOW spr round 1 (radius: 5)
[00:00:00 -1187.304531] SLOW spr round 2 (radius: 10)
[00:00:00 -1187.304526] SLOW spr round 3 (radius: 15)
[00:00:00 -1187.304523] SLOW spr round 4 (radius: 20)
[00:00:00 -1187.304522] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1187.304518


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.336383 0.109951 0.360872 0.192794 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1187.304517

AIC score: 2454.609034 / AICc score: 2478.206157 / BIC score: 2582.327308
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_008/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:10:55 / finished: 19-Jun-2023 17:10:55

Elapsed time: 0.294 seconds

