
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187473
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 142 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 62 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 142 / 62
Gaps: 0.00 %
Invariant sites: 57.04 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 62 / 248
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1660.608649] Initial branch length optimization
[00:00:00 -1463.168467] Model parameter optimization (eps = 10.000000)
[00:00:00 -1454.089825] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -907.273555] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -907.272396] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -907.272396] Model parameter optimization (eps = 3.000000)
[00:00:00 -907.019859] FAST spr round 1 (radius: 5)
[00:00:00 -904.971758] FAST spr round 2 (radius: 5)
[00:00:00 -904.971756] Model parameter optimization (eps = 1.000000)
[00:00:00 -904.963904] SLOW spr round 1 (radius: 5)
[00:00:00 -904.963897] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -904.963894
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -904.963894
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -904.963894
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -904.963894
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -904.964037
[00:00:00 -904.963897] SLOW spr round 3 (radius: 15)
[00:00:00 -904.963897] SLOW spr round 4 (radius: 20)
[00:00:00 -904.963897] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -904.963896

[00:00:00 -1692.428204] Initial branch length optimization
[00:00:00 -1514.874963] Model parameter optimization (eps = 10.000000)
[00:00:00 -1506.398557] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -904.963895
[00:00:00 -948.988646] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -948.985984] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -948.985984] Model parameter optimization (eps = 3.000000)
[00:00:00 -948.345950] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -904.964036
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -904.963950
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -904.964036
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -904.964036
[00:00:00 -905.226993] FAST spr round 2 (radius: 5)
[00:00:00 -905.226845] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -904.963894
[00:00:00 -904.964123] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -904.963894
[00:00:00 -904.963952] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -904.963894
[00:00:00 -904.963952] SLOW spr round 3 (radius: 15)
[00:00:00 -904.963952] SLOW spr round 4 (radius: 20)
[00:00:00 -904.963952] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -904.963895

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -904.964036
[00:00:00 -1165.810535] Initial branch length optimization
[00:00:00 -908.230491] Model parameter optimization (eps = 10.000000)
[00:00:00 -904.964738] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -904.964036
[00:00:00 -904.964162] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -904.964162] Model parameter optimization (eps = 3.000000)
[00:00:00 -904.964036] FAST spr round 1 (radius: 5)
[00:00:00 -904.963894] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -904.963894
[00:00:00 -904.963894] SLOW spr round 1 (radius: 5)
[00:00:00 -904.963894] SLOW spr round 2 (radius: 10)
[00:00:00 -904.963894] SLOW spr round 3 (radius: 15)
[00:00:00 -904.963894] SLOW spr round 4 (radius: 20)
[00:00:00 -904.963894] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -904.963894

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -904.963894

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.297132 0.213430 0.277345 0.212093 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -904.963894

AIC score: 1889.927788 / AICc score: 1922.403036 / BIC score: 2008.160871
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_070/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:13 / finished: 19-Jun-2023 17:11:13

Elapsed time: 0.235 seconds

