
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:23 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656663
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 134 sites

WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 48 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 134 / 48
Gaps: 0.00 %
Invariant sites: 63.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 48 / 192
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1503.816279] Initial branch length optimization
[00:00:00 -1331.218831] Model parameter optimization (eps = 10.000000)
[00:00:00 -1315.020865] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -744.245400] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -744.239359] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -744.239359] Model parameter optimization (eps = 3.000000)
[00:00:00 -743.213373] FAST spr round 1 (radius: 5)
[00:00:00 -731.887348] FAST spr round 2 (radius: 5)
[00:00:00 -728.219639] FAST spr round 3 (radius: 5)
[00:00:00 -728.073511] FAST spr round 4 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -727.934186
[00:00:00 -728.073511] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -727.934188
[00:00:00 -727.934429] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -727.934186
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -727.934186
[00:00:00 -727.934218] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -727.934186
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -727.934187
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -727.934186
[00:00:00 -727.934211] SLOW spr round 3 (radius: 15)
[00:00:00 -727.934210] SLOW spr round 4 (radius: 20)
[00:00:00 -727.934210] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -727.934186

[00:00:00 -1429.340847] Initial branch length optimization
[00:00:00 -1233.254376] Model parameter optimization (eps = 10.000000)
[00:00:00 -1215.731515] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -740.774634] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -740.774595] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -740.774595] Model parameter optimization (eps = 3.000000)
[00:00:00 -739.162740] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -727.934186
[00:00:00 -730.494381] FAST spr round 2 (radius: 5)
[00:00:00 -730.207055] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -727.934188
[00:00:00 -727.970478] FAST spr round 4 (radius: 5)
[00:00:00 -727.970366] Model parameter optimization (eps = 1.000000)
[00:00:00 -727.934195] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -727.934188
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -727.934188
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -727.934189
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -727.934186
[00:00:00 -727.934190] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -727.934186
[00:00:00 -727.934190] SLOW spr round 3 (radius: 15)
[00:00:00 -727.934190] SLOW spr round 4 (radius: 20)
[00:00:00 -727.934190] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -727.934188

[00:00:00 -1016.965283] Initial branch length optimization
[00:00:00 -740.706987] Model parameter optimization (eps = 10.000000)
[00:00:00 -733.200366] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -728.151375] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -728.150965] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -728.150965] Model parameter optimization (eps = 3.000000)
[00:00:00 -728.134047] FAST spr round 1 (radius: 5)
[00:00:00 -727.953058] FAST spr round 2 (radius: 5)
[00:00:00 -727.953058] Model parameter optimization (eps = 1.000000)
[00:00:00 -727.939807] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -727.934187
[00:00:00 -727.934340] SLOW spr round 2 (radius: 10)
[00:00:00 -727.934237] SLOW spr round 3 (radius: 15)
[00:00:00 -727.934232] SLOW spr round 4 (radius: 20)
[00:00:00 -727.934232] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -727.934188

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -727.934186
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -727.934187

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.269715 0.172791 0.335709 0.221785 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -727.934186

AIC score: 1535.868372 / AICc score: 1571.137189 / BIC score: 1651.781964
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:23 / finished: 13-Jun-2023 13:44:23

Elapsed time: 0.207 seconds

