
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:06 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187466
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 104 sites

WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 63 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 104 / 63
Gaps: 0.00 %
Invariant sites: 39.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 63 / 252
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1437.882494] Initial branch length optimization
[00:00:00 -1268.978727] Model parameter optimization (eps = 10.000000)
[00:00:00 -1214.500759] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -688.874203] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -688.873826] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -688.873826] Model parameter optimization (eps = 3.000000)
[00:00:00 -685.443473] FAST spr round 1 (radius: 5)
[00:00:00 -664.694952] FAST spr round 2 (radius: 5)
[00:00:00 -664.024344] FAST spr round 3 (radius: 5)
[00:00:00 -663.885738] FAST spr round 4 (radius: 5)
[00:00:00 -663.701365] FAST spr round 5 (radius: 5)
[00:00:00 -663.701324] Model parameter optimization (eps = 1.000000)
[00:00:00 -663.688313] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -663.688311
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -663.688312
[00:00:00 -663.688312] SLOW spr round 2 (radius: 10)
[00:00:00 -663.688312] SLOW spr round 3 (radius: 15)
[00:00:00 -663.688312] SLOW spr round 4 (radius: 20)
[00:00:00 -663.688312] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -663.688311

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -663.688312
[00:00:00 -1338.330561] Initial branch length optimization
[00:00:00 -1173.434302] Model parameter optimization (eps = 10.000000)
[00:00:00 -1132.237585] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -669.423023] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -663.688311
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -663.688311
[00:00:00 -669.422797] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -669.422797] Model parameter optimization (eps = 3.000000)
[00:00:00 -668.402423] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -663.688311
[00:00:00 -663.879857] FAST spr round 2 (radius: 5)
[00:00:00 -663.697770] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -663.688311
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -663.688311
[00:00:00 -663.697727] Model parameter optimization (eps = 1.000000)
[00:00:00 -663.688314] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -663.688310
[00:00:00 -663.688313] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -663.688311
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -663.688311
[00:00:00 -663.688313] SLOW spr round 3 (radius: 15)
[00:00:00 -663.688313] SLOW spr round 4 (radius: 20)
[00:00:00 -663.688313] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -663.688311

[00:00:00 -884.616650] Initial branch length optimization
[00:00:00 -681.600542] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -663.688311
[00:00:00 -665.582113] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -664.026101] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -664.025749] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -664.025749] Model parameter optimization (eps = 3.000000)
[00:00:00 -664.014343] FAST spr round 1 (radius: 5)
[00:00:00 -663.871874] FAST spr round 2 (radius: 5)
[00:00:00 -663.688558] FAST spr round 3 (radius: 5)
[00:00:00 -663.688516] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -663.688311
[00:00:00 -663.688328] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -663.688311
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -663.688311
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -663.688313
[00:00:00 -663.688311] SLOW spr round 2 (radius: 10)
[00:00:00 -663.688311] SLOW spr round 3 (radius: 15)
[00:00:00 -663.688311] SLOW spr round 4 (radius: 20)
[00:00:00 -663.688311] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -663.688311

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -663.688311

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.282892 0.114091 0.368245 0.234772 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -663.688310

AIC score: 1407.376621 / AICc score: 1459.440113 / BIC score: 1513.152257
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_020/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:06 / finished: 19-Jun-2023 17:11:07

Elapsed time: 0.294 seconds

