
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656653
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 186 sites

WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 104 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 186 / 104
Gaps: 0.00 %
Invariant sites: 39.78 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 104 / 416
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2500.437153] Initial branch length optimization
[00:00:00 -2153.519874] Model parameter optimization (eps = 10.000000)
[00:00:00 -2116.936675] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1340.873072] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1340.872901] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1340.872901] Model parameter optimization (eps = 3.000000)
[00:00:00 -1340.447035] FAST spr round 1 (radius: 5)
[00:00:00 -1319.015101] FAST spr round 2 (radius: 5)
[00:00:00 -1311.174063] FAST spr round 3 (radius: 5)
[00:00:00 -1311.174052] Model parameter optimization (eps = 1.000000)
[00:00:00 -1311.091231] SLOW spr round 1 (radius: 5)
[00:00:00 -1311.091091] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1311.091069
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1311.238514
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1311.091071
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1311.091070
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1311.091071
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1311.091070
[00:00:00 -1311.091091] SLOW spr round 3 (radius: 15)
[00:00:00 -1311.091091] SLOW spr round 4 (radius: 20)
[00:00:00 -1311.091091] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1311.091069

[00:00:00 -2566.213030] Initial branch length optimization
[00:00:00 -2298.657149] Model parameter optimization (eps = 10.000000)
[00:00:00 -2261.333607] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1311.091072
[00:00:00 -1351.609889] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1351.609071] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1351.609071] Model parameter optimization (eps = 3.000000)
[00:00:00 -1351.188600] FAST spr round 1 (radius: 5)
[00:00:00 -1311.199912] FAST spr round 2 (radius: 5)
[00:00:00 -1311.199896] Model parameter optimization (eps = 1.000000)
[00:00:00 -1311.091125] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1311.091070
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1311.091070
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1311.238514
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1311.091069
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1311.091070
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1311.091069
[00:00:00 -1311.091109] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1311.091078
[00:00:00 -1311.091109] SLOW spr round 3 (radius: 15)
[00:00:00 -1311.091109] SLOW spr round 4 (radius: 20)
[00:00:00 -1311.091109] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1311.091069

[00:00:00 -1680.398711] Initial branch length optimization
[00:00:00 -1335.794359] Model parameter optimization (eps = 10.000000)
[00:00:00 -1312.599280] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1311.091070
[00:00:00 -1311.277996] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1311.277899] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1311.277899] Model parameter optimization (eps = 3.000000)
[00:00:00 -1311.272227] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1311.091070
[00:00:00 -1311.099649] FAST spr round 2 (radius: 5)
[00:00:00 -1311.099558] Model parameter optimization (eps = 1.000000)
[00:00:00 -1311.091080] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1311.091069
[00:00:00 -1311.091074] SLOW spr round 2 (radius: 10)
[00:00:00 -1311.091074] SLOW spr round 3 (radius: 15)
[00:00:00 -1311.091074] SLOW spr round 4 (radius: 20)
[00:00:00 -1311.091074] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1311.091069


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.309007 0.169980 0.350716 0.170297 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1311.091069

AIC score: 2702.182137 / AICc score: 2724.802827 / BIC score: 2831.212004
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_079/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:13 / finished: 13-Jun-2023 13:44:13

Elapsed time: 0.271 seconds

