
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656656
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 245 sites

WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 145 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 245 / 145
Gaps: 0.00 %
Invariant sites: 33.47 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 145 / 580
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3641.227822] Initial branch length optimization
[00:00:00 -3164.688553] Model parameter optimization (eps = 10.000000)
[00:00:00 -3119.578251] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1939.321667] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1939.321278] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1939.321278] Model parameter optimization (eps = 3.000000)
[00:00:00 -1937.996823] FAST spr round 1 (radius: 5)
[00:00:00 -1921.125127] FAST spr round 2 (radius: 5)
[00:00:00 -1918.888031] FAST spr round 3 (radius: 5)
[00:00:00 -1915.364055] FAST spr round 4 (radius: 5)
[00:00:00 -1915.363998] Model parameter optimization (eps = 1.000000)
[00:00:00 -1915.318618] SLOW spr round 1 (radius: 5)
[00:00:00 -1915.318566] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1915.318526
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1915.318525
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1915.318526
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1915.318528
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1915.318526
[00:00:00 -1915.318566] SLOW spr round 3 (radius: 15)
[00:00:00 -1915.318566] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1915.318527
[00:00:00 -1915.318566] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1915.318528

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1915.318526
[00:00:00 -3697.653822] Initial branch length optimization
[00:00:00 -3331.913825] Model parameter optimization (eps = 10.000000)
[00:00:00 -3285.485511] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1934.247242] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1934.247227] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1934.247227] Model parameter optimization (eps = 3.000000)
[00:00:00 -1933.967248] FAST spr round 1 (radius: 5)
[00:00:00 -1915.748720] FAST spr round 2 (radius: 5)
[00:00:00 -1915.748702] Model parameter optimization (eps = 1.000000)
[00:00:00 -1915.320158] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1915.318526
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1915.318526
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1915.318526
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1915.318526
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1915.318604
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1915.318529
[00:00:00 -1915.319278] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1915.318527
[00:00:00 -1915.319276] SLOW spr round 3 (radius: 15)
[00:00:00 -1915.319276] SLOW spr round 4 (radius: 20)
[00:00:00 -1915.319276] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1915.318530

[00:00:00 -2374.865410] Initial branch length optimization
[00:00:00 -1940.399891] Model parameter optimization (eps = 10.000000)
[00:00:00 -1918.864466] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1915.352654] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1915.352174] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1915.352174] Model parameter optimization (eps = 3.000000)
[00:00:00 -1915.318607] FAST spr round 1 (radius: 5)
[00:00:00 -1915.318576] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1915.318525
[00:00:00 -1915.318526] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1915.318526
[00:00:00 -1915.318526] SLOW spr round 2 (radius: 10)
[00:00:00 -1915.318526] SLOW spr round 3 (radius: 15)
[00:00:00 -1915.318526] SLOW spr round 4 (radius: 20)
[00:00:00 -1915.318526] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1915.318526

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1915.318605

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.300936 0.146255 0.294976 0.257834 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1915.318525

AIC score: 3910.637049 / AICc score: 3926.715481 / BIC score: 4050.687378
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_095/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:16 / finished: 13-Jun-2023 13:44:17

Elapsed time: 0.364 seconds

