
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:10:49 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187449
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 170 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 115 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 170 / 115
Gaps: 0.00 %
Invariant sites: 25.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 115 / 460
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2730.807500] Initial branch length optimization
[00:00:00 -2383.897138] Model parameter optimization (eps = 10.000000)
[00:00:00 -2277.230416] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1353.421396] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1353.421351] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1353.421351] Model parameter optimization (eps = 3.000000)
[00:00:00 -1353.245201] FAST spr round 1 (radius: 5)
[00:00:00 -1351.697673] FAST spr round 2 (radius: 5)
[00:00:00 -1351.697667] Model parameter optimization (eps = 1.000000)
[00:00:00 -1351.673023] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1351.670404
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1351.670397
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1351.670409
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1351.670403
[00:00:00 -1351.670447] SLOW spr round 2 (radius: 10)
[00:00:00 -1351.670446] SLOW spr round 3 (radius: 15)
[00:00:00 -1351.670446] SLOW spr round 4 (radius: 20)
[00:00:00 -1351.670446] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1351.670403

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1351.670437
[00:00:00 -2908.016722] Initial branch length optimization
[00:00:00 -2647.736706] Model parameter optimization (eps = 10.000000)
[00:00:00 -2511.584132] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1351.670431
[00:00:00 -1354.391368] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1351.670396
[00:00:00 -1354.389484] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1354.389484] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1351.670399
[00:00:00 -1352.661655] FAST spr round 1 (radius: 5)
[00:00:00 -1351.981507] FAST spr round 2 (radius: 5)
[00:00:00 -1351.685505] FAST spr round 3 (radius: 5)
[00:00:00 -1351.685493] Model parameter optimization (eps = 1.000000)
[00:00:00 -1351.672951] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1351.670396
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1351.670430
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1351.670398
[00:00:00 -1351.670419] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1351.670398
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1351.670404
[00:00:00 -1351.670419] SLOW spr round 3 (radius: 15)
[00:00:00 -1351.670419] SLOW spr round 4 (radius: 20)
[00:00:00 -1351.670419] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1351.670398

[00:00:00 -1692.496606] Initial branch length optimization
[00:00:00 -1413.176061] Model parameter optimization (eps = 10.000000)
[00:00:00 -1352.533648] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1352.533315] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1352.533315] Model parameter optimization (eps = 3.000000)
[00:00:00 -1352.533225] FAST spr round 1 (radius: 5)
[00:00:00 -1351.957196] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1351.670397
[00:00:00 -1351.673685] FAST spr round 3 (radius: 5)
[00:00:00 -1351.673678] Model parameter optimization (eps = 1.000000)
[00:00:00 -1351.670413] SLOW spr round 1 (radius: 5)
[00:00:00 -1351.670404] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1351.670399
[00:00:00 -1351.670404] SLOW spr round 3 (radius: 15)
[00:00:00 -1351.670404] SLOW spr round 4 (radius: 20)
[00:00:00 -1351.670404] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1351.670399

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1351.670398
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1351.670398

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.346528 0.088477 0.388584 0.176412 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1351.670396

AIC score: 2783.340791 / AICc score: 2808.767148 / BIC score: 2908.772729
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_001/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:10:49 / finished: 19-Jun-2023 17:10:50

Elapsed time: 0.308 seconds

