
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:10 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187470
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 100 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 7_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 6

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 69 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 100 / 69
Gaps: 0.00 %
Invariant sites: 29.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 69 / 276
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1481.340215] Initial branch length optimization
[00:00:00 -1297.080975] Model parameter optimization (eps = 10.000000)
[00:00:00 -1257.229564] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -708.145473] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -708.145413] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -708.145413] Model parameter optimization (eps = 3.000000)
[00:00:00 -706.827413] FAST spr round 1 (radius: 5)
[00:00:00 -689.727140] FAST spr round 2 (radius: 5)
[00:00:00 -689.727140] Model parameter optimization (eps = 1.000000)
[00:00:00 -689.256537] SLOW spr round 1 (radius: 5)
[00:00:00 -689.256242] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -689.256218
[00:00:00 -689.256242] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -689.256173
[00:00:00 -689.256242] SLOW spr round 4 (radius: 20)
[00:00:00 -689.256242] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -689.256173

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -689.256211
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -689.256176
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -689.256173
[00:00:00 -1537.520717] Initial branch length optimization
[00:00:00 -1353.606082] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -689.256172
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -689.256173
[00:00:00 -1321.139310] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -724.915953] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -720.161827] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -720.161814] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -720.161814] Model parameter optimization (eps = 3.000000)
[00:00:00 -716.628083] FAST spr round 1 (radius: 10)
[00:00:00 -689.307879] FAST spr round 2 (radius: 10)
[00:00:00 -689.307863] Model parameter optimization (eps = 1.000000)
[00:00:00 -689.256203] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -689.256176
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -689.256211
[00:00:00 -689.256184] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -689.256215
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -689.256212
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -689.256173
[00:00:00 -689.256184] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -689.256173
[00:00:00 -689.256184] SLOW spr round 4 (radius: 20)
[00:00:00 -689.256184] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -689.256172

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -689.256176

[00:00:00 -927.423903] Initial branch length optimization
[00:00:00 -711.875602] Model parameter optimization (eps = 10.000000)
[00:00:00 -689.256244] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -689.256215] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -689.256215] Model parameter optimization (eps = 3.000000)
[00:00:00 -689.256214] FAST spr round 1 (radius: 5)
[00:00:00 -689.256214] Model parameter optimization (eps = 1.000000)
[00:00:00 -689.256213] SLOW spr round 1 (radius: 5)
[00:00:00 -689.256213] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -689.256176
[00:00:00 -689.256213] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -689.256213
[00:00:00 -689.256213] SLOW spr round 4 (radius: 20)
[00:00:00 -689.256213] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -689.256212

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -689.256176

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.299003 0.090818 0.333482 0.276697 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -689.256172

AIC score: 1458.512345 / AICc score: 1514.105565 / BIC score: 1562.719152
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_005/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:10 / finished: 19-Jun-2023 17:11:10

Elapsed time: 0.174 seconds

