
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187471
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 158 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 62 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 158 / 62
Gaps: 0.00 %
Invariant sites: 60.13 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 62 / 248
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1812.569849] Initial branch length optimization
[00:00:00 -1612.089589] Model parameter optimization (eps = 10.000000)
[00:00:00 -1541.287190] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -982.598282] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -976.350676] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -976.349134] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -976.349134] Model parameter optimization (eps = 3.000000)
[00:00:00 -973.589171] FAST spr round 1 (radius: 10)
[00:00:00 -935.264103] FAST spr round 2 (radius: 10)
[00:00:00 -934.885505] FAST spr round 3 (radius: 10)
[00:00:00 -934.885505] Model parameter optimization (eps = 1.000000)
[00:00:00 -932.054417] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -932.054362
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -932.054359
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -932.054358
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -932.054356
[00:00:00 -932.054392] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -932.054363
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -932.054355
[00:00:00 -932.054392] SLOW spr round 3 (radius: 15)
[00:00:00 -932.054392] SLOW spr round 4 (radius: 20)
[00:00:00 -932.054392] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -932.054355

[00:00:00 -1772.454292] Initial branch length optimization
[00:00:00 -1593.975460] Model parameter optimization (eps = 10.000000)
[00:00:00 -1525.841370] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -944.136798] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -942.708634] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -942.706928] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -942.706928] Model parameter optimization (eps = 3.000000)
[00:00:00 -941.744646] FAST spr round 1 (radius: 10)
[00:00:00 -940.007362] FAST spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -932.054355
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -932.054365
[00:00:00 -932.097459] FAST spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -932.054357
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -932.054365
[00:00:00 -932.097449] Model parameter optimization (eps = 1.000000)
[00:00:00 -932.054398] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -932.054356
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -932.054356
[00:00:00 -932.054374] SLOW spr round 2 (radius: 10)
[00:00:00 -932.054374] SLOW spr round 3 (radius: 15)
[00:00:00 -932.054373] SLOW spr round 4 (radius: 20)
[00:00:00 -932.054373] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -932.054355

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -932.054356
[00:00:00 -1273.745127] Initial branch length optimization
[00:00:00 -970.284444] Model parameter optimization (eps = 10.000000)
[00:00:00 -936.185099] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -936.181586] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -936.181586] Model parameter optimization (eps = 3.000000)
[00:00:00 -936.179540] FAST spr round 1 (radius: 5)
[00:00:00 -934.160731] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -932.054372
[00:00:00 -932.689779] FAST spr round 3 (radius: 5)
[00:00:00 -932.689769] Model parameter optimization (eps = 1.000000)
[00:00:00 -932.054961] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -932.054356
[00:00:00 -932.054629] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -932.054368
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -932.054356
[00:00:00 -932.054629] SLOW spr round 3 (radius: 15)
[00:00:00 -932.054629] SLOW spr round 4 (radius: 20)
[00:00:00 -932.054629] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -932.054357


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.370512 0.105434 0.340102 0.183952 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -932.054355

AIC score: 1944.108710 / AICc score: 1972.142898 / BIC score: 2066.612511
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_099/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:11 / finished: 19-Jun-2023 17:11:11

Elapsed time: 0.203 seconds

