
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187468
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 177 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 72 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 177 / 72
Gaps: 0.00 %
Invariant sites: 54.80 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 72 / 288
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1840.531276] Initial branch length optimization
[00:00:00 -1549.471268] Model parameter optimization (eps = 10.000000)
[00:00:00 -1497.397891] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -988.276152] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -982.078181] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -982.078143] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -982.078143] Model parameter optimization (eps = 3.000000)
[00:00:00 -980.100844] FAST spr round 1 (radius: 10)
[00:00:00 -951.128960] FAST spr round 2 (radius: 10)
[00:00:00 -950.138514] FAST spr round 3 (radius: 10)
[00:00:00 -950.138497] Model parameter optimization (eps = 1.000000)
[00:00:00 -949.738111] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -949.737886
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -949.737885
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -949.737888
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -949.737886
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -949.737886
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -949.737887
[00:00:00 -949.737914] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -949.737885
[00:00:00 -949.737914] SLOW spr round 3 (radius: 15)
[00:00:00 -949.737914] SLOW spr round 4 (radius: 20)
[00:00:00 -949.737914] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -949.737886

[00:00:00 -1985.019580] Initial branch length optimization
[00:00:00 -1735.107870] Model parameter optimization (eps = 10.000000)
[00:00:00 -1678.668360] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -961.238602] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -949.737886
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -949.737885
[00:00:00 -961.238142] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -961.238142] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -949.737885
[00:00:00 -959.641175] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -949.737885
[00:00:00 -950.916467] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -949.737886
[00:00:00 -949.771434] FAST spr round 3 (radius: 5)
[00:00:00 -949.771427] Model parameter optimization (eps = 1.000000)
[00:00:00 -949.737902] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -949.737885
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -949.737886
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -949.737886
[00:00:00 -949.737889] SLOW spr round 2 (radius: 10)
[00:00:00 -949.737889] SLOW spr round 3 (radius: 15)
[00:00:00 -949.737889] SLOW spr round 4 (radius: 20)
[00:00:00 -949.737889] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -949.737885

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -949.737885
[00:00:00 -1357.010892] Initial branch length optimization
[00:00:00 -987.267039] Model parameter optimization (eps = 10.000000)
[00:00:00 -958.610098] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -949.749949] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -949.737886
[00:00:00 -949.749590] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -949.749590] Model parameter optimization (eps = 3.000000)
[00:00:00 -949.737894] FAST spr round 1 (radius: 5)
[00:00:00 -949.737890] Model parameter optimization (eps = 1.000000)
[00:00:00 -949.737886] SLOW spr round 1 (radius: 5)
[00:00:00 -949.737886] SLOW spr round 2 (radius: 10)
[00:00:00 -949.737886] SLOW spr round 3 (radius: 15)
[00:00:00 -949.737886] SLOW spr round 4 (radius: 20)
[00:00:00 -949.737886] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -949.737886


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.305748 0.103477 0.353579 0.237196 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -949.737885

AIC score: 1979.475771 / AICc score: 2003.593418 / BIC score: 2106.521760
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_033/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:08 / finished: 19-Jun-2023 17:11:08

Elapsed time: 0.256 seconds

