
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187471
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 423 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 261 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 423 / 261
Gaps: 0.00 %
Invariant sites: 24.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 261 / 1044
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6942.194388] Initial branch length optimization
[00:00:00 -6178.667551] Model parameter optimization (eps = 10.000000)
[00:00:00 -6045.422256] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3541.626542] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3541.625787] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3541.625787] Model parameter optimization (eps = 3.000000)
[00:00:00 -3541.075464] FAST spr round 1 (radius: 5)
[00:00:00 -3522.502064] FAST spr round 2 (radius: 5)
[00:00:00 -3522.502063] Model parameter optimization (eps = 1.000000)
[00:00:00 -3522.412398] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3522.411804
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3522.411813
[00:00:00 -3522.411895] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3522.411807
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3522.411827
[00:00:00 -3522.411891] SLOW spr round 3 (radius: 15)
[00:00:00 -3522.411891] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3522.411804
[00:00:00 -3522.411891] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3522.411805

[00:00:00 -6895.190120] Initial branch length optimization
[00:00:00 -6034.912361] Model parameter optimization (eps = 10.000000)
[00:00:00 -5912.072006] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3533.475191] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -3522.411806
[00:00:00 -3533.474094] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3533.474094] Model parameter optimization (eps = 3.000000)
[00:00:00 -3533.407811] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3522.411813
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3522.411829
[00:00:00 -3522.427282] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -3522.411808
[00:00:00 -3522.427275] Model parameter optimization (eps = 1.000000)
[00:00:00 -3522.411867] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -3522.411806
[00:00:00 -3522.411834] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3522.411815
[00:00:00 -3522.411834] SLOW spr round 3 (radius: 15)
[00:00:00 -3522.411834] SLOW spr round 4 (radius: 20)
[00:00:00 -3522.411834] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -3522.411814

[00:00:00 -4296.540901] Initial branch length optimization
[00:00:00 -3589.283849] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -3522.411806
[00:00:00 -3523.183561] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -3522.411806
[00:00:00 -3522.676119] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3522.675878] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3522.675878] Model parameter optimization (eps = 3.000000)
[00:00:00 -3522.661363] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -3522.411808
[00:00:00 -3522.415242] FAST spr round 2 (radius: 5)
[00:00:00 -3522.415240] Model parameter optimization (eps = 1.000000)
[00:00:00 -3522.411825] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -3522.411806
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -3522.411806
[00:00:00 -3522.411814] SLOW spr round 2 (radius: 10)
[00:00:00 -3522.411814] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -3522.411806
[00:00:00 -3522.411814] SLOW spr round 4 (radius: 20)
[00:00:00 -3522.411814] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -3522.411808


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.288344 0.136840 0.365706 0.209111 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3522.411804

AIC score: 7124.823607 / AICc score: 7133.409995 / BIC score: 7286.718495
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_014/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:11 / finished: 19-Jun-2023 17:11:12

Elapsed time: 0.636 seconds

