
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656642
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 134 sites

WARNING: Sequences 5_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 7_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 32 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 134 / 32
Gaps: 0.00 %
Invariant sites: 78.36 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 32 / 128
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1175.404320] Initial branch length optimization
[00:00:00 -956.514960] Model parameter optimization (eps = 10.000000)
[00:00:00 -949.599218] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -597.456720] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -597.456672] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -597.456672] Model parameter optimization (eps = 3.000000)
[00:00:00 -595.209864] FAST spr round 1 (radius: 5)
[00:00:00 -593.855506] FAST spr round 2 (radius: 5)
[00:00:00 -593.855506] Model parameter optimization (eps = 1.000000)
[00:00:00 -593.852135] SLOW spr round 1 (radius: 5)
[00:00:00 -591.385211] SLOW spr round 2 (radius: 5)
[00:00:00 -591.377354] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -592.049440
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -588.795141
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -588.878676
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -588.795143
[00:00:00 -591.377351] SLOW spr round 4 (radius: 15)
[00:00:00 -591.377349] SLOW spr round 5 (radius: 20)
[00:00:00 -591.377348] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -588.795148

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -591.350306

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -592.049439
[00:00:00 -1105.481395] Initial branch length optimization
[00:00:00 -852.240163] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -588.878676
[00:00:00 -844.006249] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -598.480242] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -598.476312] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -598.476312] Model parameter optimization (eps = 3.000000)
[00:00:00 -597.985153] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -588.878676
[00:00:00 -594.444443] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -591.669051
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -588.795140
[00:00:00 -592.078192] FAST spr round 3 (radius: 5)
[00:00:00 -592.078172] Model parameter optimization (eps = 1.000000)
[00:00:00 -592.049451] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -592.049439
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -588.878676
[00:00:00 -592.049439] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -592.319130
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -588.795140
[00:00:00 -592.049439] SLOW spr round 3 (radius: 15)
[00:00:00 -592.049439] SLOW spr round 4 (radius: 20)
[00:00:00 -592.049439] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -592.049439

[00:00:00 -916.273670] Initial branch length optimization
[00:00:00 -605.006256] Model parameter optimization (eps = 10.000000)
[00:00:00 -596.998300] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -589.248422] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -589.244842] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -589.244842] Model parameter optimization (eps = 3.000000)
[00:00:00 -589.191946] FAST spr round 1 (radius: 5)
[00:00:00 -588.799836] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -591.350305
[00:00:00 -588.799763] Model parameter optimization (eps = 1.000000)
[00:00:00 -588.795142] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -588.878676
[00:00:00 -588.795140] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -588.795140
[00:00:00 -588.795140] SLOW spr round 3 (radius: 15)
[00:00:00 -588.795140] SLOW spr round 4 (radius: 20)
[00:00:00 -588.795140] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -588.795140


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.274763 0.145368 0.247692 0.332178 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -588.795140

AIC score: 1257.590279 / AICc score: 1292.859097 / BIC score: 1373.503871
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_088/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:02 / finished: 13-Jun-2023 13:44:02

Elapsed time: 0.171 seconds

