
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:07 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187467
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 184 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 83 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 184 / 83
Gaps: 0.00 %
Invariant sites: 51.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 83 / 332
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2025.252891] Initial branch length optimization
[00:00:00 -1798.205989] Model parameter optimization (eps = 10.000000)
[00:00:00 -1699.207823] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1159.997563] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1135.644901] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1135.644876] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1135.644876] Model parameter optimization (eps = 3.000000)
[00:00:00 -1133.684288] FAST spr round 1 (radius: 10)
[00:00:00 -1073.345289] FAST spr round 2 (radius: 10)
[00:00:00 -1073.345187] Model parameter optimization (eps = 1.000000)
[00:00:00 -1072.980415] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1072.066606
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1072.559111
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1072.066606
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1072.066606
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1072.559112
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1072.979376
[00:00:00 -1072.980125] SLOW spr round 2 (radius: 10)
[00:00:00 -1072.980125] SLOW spr round 3 (radius: 15)
[00:00:00 -1072.980125] SLOW spr round 4 (radius: 20)
[00:00:00 -1072.980125] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1072.559109

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1072.979378

[00:00:00 -2020.582178] Initial branch length optimization
[00:00:00 -1758.613716] Model parameter optimization (eps = 10.000000)
[00:00:00 -1656.747596] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1184.407940] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1178.766601] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1178.764951] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1178.764951] Model parameter optimization (eps = 3.000000)
[00:00:00 -1176.241556] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1072.714887
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1072.559110
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1072.559120
[00:00:00 -1073.308032] FAST spr round 2 (radius: 10)
[00:00:00 -1073.307975] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1072.066626
[00:00:00 -1072.891019] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1072.066649
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1072.066658
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1072.559109
[00:00:00 -1072.709551] SLOW spr round 2 (radius: 5)
[00:00:00 -1072.563436] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1072.559120
[00:00:00 -1072.563422] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1072.066662
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1072.066657
[00:00:00 -1072.563422] SLOW spr round 5 (radius: 15)
[00:00:00 -1072.563422] SLOW spr round 6 (radius: 20)
[00:00:00 -1072.563422] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1072.559130

[00:00:00 -1483.264703] Initial branch length optimization
[00:00:00 -1119.818906] Model parameter optimization (eps = 10.000000)
[00:00:00 -1074.675778] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1072.832329] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1072.831110] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1072.831110] Model parameter optimization (eps = 3.000000)
[00:00:00 -1072.805395] FAST spr round 1 (radius: 5)
[00:00:00 -1072.764481] Model parameter optimization (eps = 1.000000)
[00:00:00 -1072.715085] SLOW spr round 1 (radius: 5)
[00:00:00 -1072.566825] SLOW spr round 2 (radius: 5)
[00:00:00 -1072.085108] SLOW spr round 3 (radius: 5)
[00:00:00 -1072.085103] SLOW spr round 4 (radius: 10)
[00:00:00 -1072.085103] SLOW spr round 5 (radius: 15)
[00:00:00 -1072.085103] SLOW spr round 6 (radius: 20)
[00:00:00 -1072.085103] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1072.066661


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.374776 0.113832 0.365731 0.145661 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1072.066606

AIC score: 2224.133212 / AICc score: 2247.070275 / BIC score: 2352.730642
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:07 / finished: 19-Jun-2023 17:11:08

Elapsed time: 0.385 seconds

