
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:12 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656652
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 167 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 83 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 167 / 83
Gaps: 0.00 %
Invariant sites: 48.50 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 83 / 332
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2012.142400] Initial branch length optimization
[00:00:00 -1808.528685] Model parameter optimization (eps = 10.000000)
[00:00:00 -1741.008894] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1085.768479] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1069.271400] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1069.270731] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1069.270731] Model parameter optimization (eps = 3.000000)
[00:00:00 -1065.543266] FAST spr round 1 (radius: 10)
[00:00:00 -1062.762579] FAST spr round 2 (radius: 10)
[00:00:00 -1062.762556] Model parameter optimization (eps = 1.000000)
[00:00:00 -1062.734443] SLOW spr round 1 (radius: 5)
[00:00:00 -1062.152527] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1062.148138
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1062.148136
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1062.161544
[00:00:00 -1062.152515] SLOW spr round 3 (radius: 10)
[00:00:00 -1062.152515] SLOW spr round 4 (radius: 15)
[00:00:00 -1062.152515] SLOW spr round 5 (radius: 20)
[00:00:00 -1062.152515] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1062.148141

[00:00:00 -2035.427996] Initial branch length optimization
[00:00:00 -1843.091995] Model parameter optimization (eps = 10.000000)
[00:00:00 -1775.217952] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1062.148136
[00:00:00 -1102.280179] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1099.641366] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1099.632467] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1099.632467] Model parameter optimization (eps = 3.000000)
[00:00:00 -1097.565599] FAST spr round 1 (radius: 10)
[00:00:00 -1080.451995] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1062.148142
[00:00:00 -1063.029737] FAST spr round 3 (radius: 10)
[00:00:00 -1062.228239] FAST spr round 4 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1062.148136
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1062.148142
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1062.148142
[00:00:00 -1062.228239] Model parameter optimization (eps = 1.000000)
[00:00:00 -1062.161662] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1062.148137
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1062.148149
[00:00:00 -1062.161619] SLOW spr round 2 (radius: 10)
[00:00:00 -1062.161619] SLOW spr round 3 (radius: 15)
[00:00:00 -1062.161619] SLOW spr round 4 (radius: 20)
[00:00:00 -1062.161619] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1062.161544

[00:00:00 -1437.049187] Initial branch length optimization
[00:00:00 -1096.205297] Model parameter optimization (eps = 10.000000)
[00:00:00 -1064.601566] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1062.170782] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1062.170109] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1062.170109] Model parameter optimization (eps = 3.000000)
[00:00:00 -1062.148170] FAST spr round 1 (radius: 5)
[00:00:00 -1062.148157] Model parameter optimization (eps = 1.000000)
[00:00:00 -1062.148138] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1062.148136
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1062.161546
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1062.148139
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1062.148137
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1062.148139
[00:00:00 -1062.148138] SLOW spr round 2 (radius: 10)
[00:00:00 -1062.148138] SLOW spr round 3 (radius: 15)
[00:00:00 -1062.148138] SLOW spr round 4 (radius: 20)
[00:00:00 -1062.148138] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1062.148137

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1062.148135
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1062.148136

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.323523 0.104469 0.350426 0.221582 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1062.148135

AIC score: 2204.296271 / AICc score: 2230.328017 / BIC score: 2329.016023
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:12 / finished: 13-Jun-2023 13:44:13

Elapsed time: 0.318 seconds

