
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:15 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187475
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 176 sites

WARNING: Sequences 17_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 15_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 5_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 18_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 9

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 7 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 176 / 7
Gaps: 0.00 %
Invariant sites: 98.30 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 7 / 28
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -965.320207] Initial branch length optimization
[00:00:00 -416.949364] Model parameter optimization (eps = 10.000000)
[00:00:00 -409.718803] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -339.376748] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -327.584431] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -327.584354] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -327.584354] Model parameter optimization (eps = 3.000000)
[00:00:00 -327.408777] FAST spr round 1 (radius: 10)
[00:00:00 -327.272285] FAST spr round 2 (radius: 10)
[00:00:00 -323.589559] FAST spr round 3 (radius: 10)
[00:00:00 -323.304432] FAST spr round 4 (radius: 10)
[00:00:00 -323.304335] Model parameter optimization (eps = 1.000000)
[00:00:00 -323.295931] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -323.295845
[00:00:00 -323.295931] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -323.295930
[00:00:00 -323.295931] SLOW spr round 3 (radius: 15)
[00:00:00 -323.295931] SLOW spr round 4 (radius: 20)
[00:00:00 -323.295931] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -323.295931

[00:00:00 -974.695278] Initial branch length optimization
[00:00:00 -428.279201] Model parameter optimization (eps = 10.000000)
[00:00:00 -422.510970] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -323.296111
[00:00:00 -329.618306] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -329.613863] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -329.613863] Model parameter optimization (eps = 3.000000)
[00:00:00 -329.539277] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -323.295931
[00:00:00 -323.304605] FAST spr round 2 (radius: 5)
[00:00:00 -323.304592] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -323.295845
[00:00:00 -323.295845] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -323.295845
[00:00:00 -323.295845] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -323.295931
[00:00:00 -323.295845] SLOW spr round 3 (radius: 15)
[00:00:00 -323.295845] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -323.295845
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -323.295845
[00:00:00 -323.295845] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -323.295845

[00:00:00 -924.856112] Initial branch length optimization
[00:00:00 -335.784708] Model parameter optimization (eps = 10.000000)
[00:00:00 -329.849861] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -323.307775] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -323.306718] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -323.306718] Model parameter optimization (eps = 3.000000)
[00:00:00 -323.295931] FAST spr round 1 (radius: 5)
[00:00:00 -323.295931] Model parameter optimization (eps = 1.000000)
[00:00:00 -323.295931] SLOW spr round 1 (radius: 5)
[00:00:00 -323.295931] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -323.295931
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -323.295931
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -323.295845
[00:00:00 -323.295931] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -323.295931
[00:00:00 -323.295931] SLOW spr round 4 (radius: 20)
[00:00:00 -323.295931] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -323.295931

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -323.295931
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -323.295845
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -323.295846
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -323.295845

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.233439 0.184792 0.222595 0.359174 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -323.295845

AIC score: 726.591690 / AICc score: 750.887986 / BIC score: 853.411050
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:15 / finished: 19-Jun-2023 17:11:16

Elapsed time: 0.094 seconds

