
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:23 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656663
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 176 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 11 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 176 / 11
Gaps: 0.00 %
Invariant sites: 96.02 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 11 / 44
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1077.623433] Initial branch length optimization
[00:00:00 -632.495992] Model parameter optimization (eps = 10.000000)
[00:00:00 -632.084683] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -523.045552] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -500.059887] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -500.059806] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -500.059806] Model parameter optimization (eps = 3.000000)
[00:00:00 -499.685731] FAST spr round 1 (radius: 10)
[00:00:00 -491.467895] FAST spr round 2 (radius: 10)
[00:00:00 -491.262895] FAST spr round 3 (radius: 10)
[00:00:00 -491.262871] Model parameter optimization (eps = 1.000000)
[00:00:00 -491.231108] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -493.603780
[00:00:00 -491.231100] SLOW spr round 2 (radius: 10)
[00:00:00 -491.231100] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -495.556716
[00:00:00 -491.231100] SLOW spr round 4 (radius: 20)
[00:00:00 -491.231100] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -491.231100

[00:00:00 -1082.379946] Initial branch length optimization
[00:00:00 -639.353042] Model parameter optimization (eps = 10.000000)
[00:00:00 -638.139239] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -497.333323] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -497.331837] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -497.331837] Model parameter optimization (eps = 3.000000)
[00:00:00 -496.956675] FAST spr round 1 (radius: 5)
[00:00:00 -496.956647] Model parameter optimization (eps = 1.000000)
[00:00:00 -496.956647] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -491.230920
[00:00:00 -496.226728] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -489.189285
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -492.249165
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -496.568726
[00:00:00 -493.601338] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -492.934983
[00:00:00 -493.600906] SLOW spr round 4 (radius: 10)
[00:00:00 -489.154173] SLOW spr round 5 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -491.445443
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -491.230920
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -493.712777
[00:00:00 -489.154173] SLOW spr round 6 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -489.795023
[00:00:00 -489.154173] SLOW spr round 7 (radius: 15)
[00:00:00 -489.154173] SLOW spr round 8 (radius: 20)
[00:00:00 -489.154173] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -489.127701

[00:00:00 -1008.552837] Initial branch length optimization
[00:00:00 -507.770253] Model parameter optimization (eps = 10.000000)
[00:00:00 -503.266321] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -492.062461
[00:00:00 -493.347306] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -493.335949] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -493.335949] Model parameter optimization (eps = 3.000000)
[00:00:00 -493.258176] FAST spr round 1 (radius: 5)
[00:00:00 -492.558102] FAST spr round 2 (radius: 5)
[00:00:00 -491.313432] FAST spr round 3 (radius: 5)
[00:00:00 -491.313388] Model parameter optimization (eps = 1.000000)
[00:00:00 -491.293995] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -492.515673
[00:00:00 -491.293994] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -489.127701
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -491.238878
[00:00:00 -491.248041] SLOW spr round 3 (radius: 15)
[00:00:00 -491.248041] SLOW spr round 4 (radius: 20)
[00:00:00 -491.248041] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -491.230920

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -491.540110
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -491.230920

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.267584 0.199231 0.273717 0.259468 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -489.127701

AIC score: 1058.255402 / AICc score: 1082.551699 / BIC score: 1185.074762
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_023/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:23 / finished: 13-Jun-2023 13:44:23

Elapsed time: 0.139 seconds

