
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656653
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 90 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 90
Gaps: 0.00 %
Invariant sites: 42.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 90 / 360
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2175.959495] Initial branch length optimization
[00:00:00 -1976.369304] Model parameter optimization (eps = 10.000000)
[00:00:00 -1902.987276] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1235.500892] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1221.923694] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1221.916653] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1221.916653] Model parameter optimization (eps = 3.000000)
[00:00:00 -1221.595896] FAST spr round 1 (radius: 10)
[00:00:00 -1210.173591] FAST spr round 2 (radius: 10)
[00:00:00 -1210.173567] Model parameter optimization (eps = 1.000000)
[00:00:00 -1209.931847] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1209.931470
[00:00:00 -1209.931649] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1209.931471
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1209.931472
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1209.931471
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1209.931473
[00:00:00 -1209.931649] SLOW spr round 3 (radius: 15)
[00:00:00 -1209.931649] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1209.931470
[00:00:00 -1209.931649] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1209.931470

[00:00:00 -2359.276256] Initial branch length optimization
[00:00:00 -2146.702541] Model parameter optimization (eps = 10.000000)
[00:00:00 -2064.280027] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1209.931472
[00:00:00 -1227.553058] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1209.931470
[00:00:00 -1227.552339] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1227.552339] Model parameter optimization (eps = 3.000000)
[00:00:00 -1227.164440] FAST spr round 1 (radius: 5)
[00:00:00 -1210.004612] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1209.931473
[00:00:00 -1210.004598] Model parameter optimization (eps = 1.000000)
[00:00:00 -1209.931536] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1209.931469
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1209.931469
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1209.931473
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1209.931471
[00:00:00 -1209.931519] SLOW spr round 2 (radius: 10)
[00:00:00 -1209.931519] SLOW spr round 3 (radius: 15)
[00:00:00 -1209.931519] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1209.931470
[00:00:00 -1209.931519] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1209.931475

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1209.931471
[00:00:00 -1562.304106] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1209.931472
[00:00:00 -1256.161630] Model parameter optimization (eps = 10.000000)
[00:00:00 -1215.070027] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1209.940350] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1209.940038] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1209.940038] Model parameter optimization (eps = 3.000000)
[00:00:00 -1209.931484] FAST spr round 1 (radius: 5)
[00:00:00 -1209.931475] Model parameter optimization (eps = 1.000000)
[00:00:00 -1209.931470] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1209.931471
[00:00:00 -1209.931470] SLOW spr round 2 (radius: 10)
[00:00:00 -1209.931470] SLOW spr round 3 (radius: 15)
[00:00:00 -1209.931470] SLOW spr round 4 (radius: 20)
[00:00:00 -1209.931470] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1209.931470


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.344371 0.137382 0.378176 0.140071 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1209.931469

AIC score: 2499.862939 / AICc score: 2524.340550 / BIC score: 2626.454377
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:13 / finished: 13-Jun-2023 13:44:13

Elapsed time: 0.261 seconds

