
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656656
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 184 sites

WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 73 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 184 / 73
Gaps: 0.00 %
Invariant sites: 53.26 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 73 / 292
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1956.140496] Initial branch length optimization
[00:00:00 -1686.603160] Model parameter optimization (eps = 10.000000)
[00:00:00 -1606.163128] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1014.966744] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1014.966421] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1014.966421] Model parameter optimization (eps = 3.000000)
[00:00:00 -1012.176029] FAST spr round 1 (radius: 5)
[00:00:00 -1005.473596] FAST spr round 2 (radius: 5)
[00:00:00 -1001.200019] FAST spr round 3 (radius: 5)
[00:00:00 -1001.199975] Model parameter optimization (eps = 1.000000)
[00:00:00 -1001.041698] SLOW spr round 1 (radius: 5)
[00:00:00 -1001.041560] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1001.041446
[00:00:00 -1001.041556] SLOW spr round 3 (radius: 15)
[00:00:00 -1001.041556] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1001.041445
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1001.041442
[00:00:00 -1001.041556] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1001.041442

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1001.041443
[00:00:00 -2085.789521] Initial branch length optimization
[00:00:00 -1863.442653] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1001.041443
[00:00:00 -1775.682782] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1038.826462] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1038.826453] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1038.826453] Model parameter optimization (eps = 3.000000)
[00:00:00 -1035.057280] FAST spr round 1 (radius: 5)
[00:00:00 -1006.201638] FAST spr round 2 (radius: 5)
[00:00:00 -1002.124408] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1001.067493
[00:00:00 -1001.118502] FAST spr round 4 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1001.067489
[00:00:00 -1001.117827] Model parameter optimization (eps = 1.000000)
[00:00:00 -1001.042054] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1001.041442
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1001.041441
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1001.041440
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1001.041443
[00:00:00 -1001.041613] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1001.067490
[00:00:00 -1001.041599] SLOW spr round 3 (radius: 15)
[00:00:00 -1001.041599] SLOW spr round 4 (radius: 20)
[00:00:00 -1001.041599] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1001.041447

[00:00:00 -1421.404962] Initial branch length optimization
[00:00:00 -1039.156217] Model parameter optimization (eps = 10.000000)
[00:00:00 -1003.797379] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1001.109586] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1001.108503] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1001.108503] Model parameter optimization (eps = 3.000000)
[00:00:00 -1001.067545] FAST spr round 1 (radius: 5)
[00:00:00 -1001.047050] Model parameter optimization (eps = 1.000000)
[00:00:00 -1001.041443] SLOW spr round 1 (radius: 5)
[00:00:00 -1001.041442] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1001.041441
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1001.041441
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1001.041441
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1001.041441
[00:00:00 -1001.041442] SLOW spr round 3 (radius: 15)
[00:00:00 -1001.041442] SLOW spr round 4 (radius: 20)
[00:00:00 -1001.041442] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1001.041441

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1001.041441

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.370119 0.096676 0.322922 0.210284 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1001.041440

AIC score: 2082.082881 / AICc score: 2105.019944 / BIC score: 2210.680311
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_011/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:16 / finished: 13-Jun-2023 13:44:16

Elapsed time: 0.159 seconds

