
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:01 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656641
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 195 sites

WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 11_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 102 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 195 / 102
Gaps: 0.00 %
Invariant sites: 38.97 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 102 / 408
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2975.336228] Initial branch length optimization
[00:00:00 -2536.811491] Model parameter optimization (eps = 10.000000)
[00:00:00 -2481.302914] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1407.366001] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1407.351919] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1407.351919] Model parameter optimization (eps = 3.000000)
[00:00:00 -1407.039513] FAST spr round 1 (radius: 5)
[00:00:00 -1283.014722] FAST spr round 2 (radius: 5)
[00:00:00 -1283.014671] Model parameter optimization (eps = 1.000000)
[00:00:00 -1282.845802] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1282.845517
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1282.845526
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1282.845525
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1282.845514
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1282.845514
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1282.845524
[00:00:00 -1282.845611] SLOW spr round 2 (radius: 10)
[00:00:00 -1282.845610] SLOW spr round 3 (radius: 15)
[00:00:00 -1282.845610] SLOW spr round 4 (radius: 20)
[00:00:00 -1282.845610] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1282.845514

[00:00:00 -2786.655454] Initial branch length optimization
[00:00:00 -2492.883777] Model parameter optimization (eps = 10.000000)
[00:00:00 -2426.929565] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1282.845516
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1282.845515
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1282.845515
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1282.845524
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1282.845515
[00:00:00 -1296.589204] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1282.845514
[00:00:00 -1296.587544] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1296.587544] Model parameter optimization (eps = 3.000000)
[00:00:00 -1295.716041] FAST spr round 1 (radius: 5)
[00:00:00 -1282.861598] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1282.845523
[00:00:00 -1282.861597] Model parameter optimization (eps = 1.000000)
[00:00:00 -1282.845520] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1282.845515
[00:00:00 -1282.845514] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1282.845516
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1282.845515
[00:00:00 -1282.845514] SLOW spr round 3 (radius: 15)
[00:00:00 -1282.845514] SLOW spr round 4 (radius: 20)
[00:00:00 -1282.845514] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1282.845514

[00:00:00 -1704.431530] Initial branch length optimization
[00:00:00 -1311.074594] Model parameter optimization (eps = 10.000000)
[00:00:00 -1282.845878] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1282.845575] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1282.845575] Model parameter optimization (eps = 3.000000)
[00:00:00 -1282.845515] FAST spr round 1 (radius: 5)
[00:00:00 -1282.845515] Model parameter optimization (eps = 1.000000)
[00:00:00 -1282.845514] SLOW spr round 1 (radius: 5)
[00:00:00 -1282.845514] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1282.845517
[00:00:00 -1282.845514] SLOW spr round 3 (radius: 15)
[00:00:00 -1282.845514] SLOW spr round 4 (radius: 20)
[00:00:00 -1282.845514] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1282.845514


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.350010 0.119672 0.294978 0.235341 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1282.845514

AIC score: 2645.691028 / AICc score: 2666.989729 / BIC score: 2776.611010
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_092/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:01 / finished: 13-Jun-2023 13:44:01

Elapsed time: 0.285 seconds

