
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:10:56 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187456
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 187 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 102 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 187 / 102
Gaps: 0.00 %
Invariant sites: 41.18 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 102 / 408
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2430.003975] Initial branch length optimization
[00:00:00 -2129.292991] Model parameter optimization (eps = 10.000000)
[00:00:00 -2050.657755] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1267.834282] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1267.831067] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1267.831067] Model parameter optimization (eps = 3.000000)
[00:00:00 -1266.651903] FAST spr round 1 (radius: 5)
[00:00:00 -1245.400759] FAST spr round 2 (radius: 5)
[00:00:00 -1245.400759] Model parameter optimization (eps = 1.000000)
[00:00:00 -1245.297571] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1245.297412
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1245.297412
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1245.297414
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1245.297412
[00:00:00 -1245.297515] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1245.297411
[00:00:00 -1245.297515] SLOW spr round 3 (radius: 15)
[00:00:00 -1245.297515] SLOW spr round 4 (radius: 20)
[00:00:00 -1245.297515] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1245.297415

[00:00:00 -2501.755642] Initial branch length optimization
[00:00:00 -2289.568297] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1245.297415
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1245.297415
[00:00:00 -2202.639014] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1278.183307] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1278.182047] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1278.182047] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1245.297411
[00:00:00 -1275.272128] FAST spr round 1 (radius: 5)
[00:00:00 -1248.760472] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1245.297417
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1245.297417
[00:00:00 -1245.434849] FAST spr round 3 (radius: 5)
[00:00:00 -1245.434848] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1245.297412
[00:00:00 -1245.297478] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1245.297412
[00:00:00 -1245.297452] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1245.297412
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1245.297413
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1245.297412
[00:00:00 -1245.297452] SLOW spr round 3 (radius: 15)
[00:00:00 -1245.297452] SLOW spr round 4 (radius: 20)
[00:00:00 -1245.297452] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1245.297412

[00:00:00 -1639.429539] Initial branch length optimization
[00:00:00 -1277.404174] Model parameter optimization (eps = 10.000000)
[00:00:00 -1245.297514] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1245.297413] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1245.297413] Model parameter optimization (eps = 3.000000)
[00:00:00 -1245.297411] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1245.297412
[00:00:00 -1245.297411] Model parameter optimization (eps = 1.000000)
[00:00:00 -1245.297411] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1245.297412
[00:00:00 -1245.297411] SLOW spr round 2 (radius: 10)
[00:00:00 -1245.297411] SLOW spr round 3 (radius: 15)
[00:00:00 -1245.297411] SLOW spr round 4 (radius: 20)
[00:00:00 -1245.297411] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1245.297411


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.353900 0.141190 0.339932 0.164979 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1245.297411

AIC score: 2570.594823 / AICc score: 2593.060576 / BIC score: 2699.839168
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_068/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:10:56 / finished: 19-Jun-2023 17:10:56

Elapsed time: 0.255 seconds

