
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:03 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187463
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 167 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 90 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 167 / 90
Gaps: 0.00 %
Invariant sites: 41.32 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 90 / 360
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2340.170683] Initial branch length optimization
[00:00:00 -2078.644217] Model parameter optimization (eps = 10.000000)
[00:00:00 -1927.056180] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1130.979862] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1130.978702] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1130.978702] Model parameter optimization (eps = 3.000000)
[00:00:00 -1129.030345] FAST spr round 1 (radius: 5)
[00:00:00 -1110.793774] FAST spr round 2 (radius: 5)
[00:00:00 -1105.081938] FAST spr round 3 (radius: 5)
[00:00:00 -1105.080218] Model parameter optimization (eps = 1.000000)
[00:00:00 -1104.875788] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1104.788308
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1104.788307
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1104.788343
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1105.505551
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1105.505552
[00:00:00 -1104.802710] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1104.788305
[00:00:00 -1104.802686] SLOW spr round 3 (radius: 15)
[00:00:00 -1104.802686] SLOW spr round 4 (radius: 20)
[00:00:00 -1104.802686] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1104.788308

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1104.788457

[00:00:00 -2354.073414] Initial branch length optimization
[00:00:00 -2035.335087] Model parameter optimization (eps = 10.000000)
[00:00:00 -1882.996502] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1105.505551
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1104.788306
[00:00:00 -1165.636343] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1126.924193] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1126.849060] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1126.849060] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1105.505553
[00:00:00 -1123.732294] FAST spr round 1 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1104.788304
[00:00:00 -1104.977697] FAST spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1104.788344
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1104.788303
[00:00:00 -1104.977691] Model parameter optimization (eps = 1.000000)
[00:00:00 -1104.790248] SLOW spr round 1 (radius: 5)
[00:00:00 -1104.788817] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1105.505551
[00:00:00 -1104.788788] SLOW spr round 3 (radius: 15)
[00:00:00 -1104.788787] SLOW spr round 4 (radius: 20)
[00:00:00 -1104.788787] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1104.788308

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1104.788309

[00:00:00 -1488.570993] Initial branch length optimization
[00:00:00 -1176.064124] Model parameter optimization (eps = 10.000000)
[00:00:00 -1113.262521] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1104.899610] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1104.788344
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1104.788305
[00:00:00 -1104.896355] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1104.896355] Model parameter optimization (eps = 3.000000)
[00:00:00 -1104.790541] FAST spr round 1 (radius: 5)
[00:00:00 -1104.788821] Model parameter optimization (eps = 1.000000)
[00:00:00 -1104.788328] SLOW spr round 1 (radius: 5)
[00:00:00 -1104.788309] SLOW spr round 2 (radius: 10)
[00:00:00 -1104.788309] SLOW spr round 3 (radius: 15)
[00:00:00 -1104.788309] SLOW spr round 4 (radius: 20)
[00:00:00 -1104.788309] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1104.788307


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.331382 0.069757 0.420560 0.178302 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1104.788303

AIC score: 2289.576605 / AICc score: 2315.608352 / BIC score: 2414.296358
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_043/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:03 / finished: 19-Jun-2023 17:11:03

Elapsed time: 0.265 seconds

