
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656662
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 173 sites

WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 111 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 173 / 111
Gaps: 0.00 %
Invariant sites: 32.95 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 111 / 444
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2587.833097] Initial branch length optimization
[00:00:00 -2279.807340] Model parameter optimization (eps = 10.000000)
[00:00:00 -2264.808417] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1454.217856] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1454.217783] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1454.217783] Model parameter optimization (eps = 3.000000)
[00:00:00 -1453.448819] FAST spr round 1 (radius: 5)
[00:00:00 -1443.690861] FAST spr round 2 (radius: 5)
[00:00:00 -1443.690853] Model parameter optimization (eps = 1.000000)
[00:00:00 -1443.604757] SLOW spr round 1 (radius: 5)
[00:00:00 -1443.010708] SLOW spr round 2 (radius: 5)
[00:00:00 -1442.779724] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1442.737306
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1442.737304
[00:00:00 -1442.779723] SLOW spr round 4 (radius: 10)
[00:00:00 -1442.779723] SLOW spr round 5 (radius: 15)
[00:00:00 -1442.779723] SLOW spr round 6 (radius: 20)
[00:00:00 -1442.779723] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1442.737330

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1442.737328
[00:00:00 -2533.110968] Initial branch length optimization
[00:00:00 -2208.505349] Model parameter optimization (eps = 10.000000)
[00:00:00 -2189.719995] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1442.737304
[00:00:00 -1458.039471] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1458.039451] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1458.039451] Model parameter optimization (eps = 3.000000)
[00:00:00 -1454.857185] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1442.737337
[00:00:00 -1443.616910] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1442.737328
[00:00:00 -1443.616866] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1442.737303
[00:00:00 -1443.604714] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1442.737330
[00:00:00 -1443.010719] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1442.737304
[00:00:00 -1442.778151] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1442.737330
[00:00:00 -1442.778149] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1442.737303
[00:00:00 -1442.778149] SLOW spr round 5 (radius: 15)
[00:00:00 -1442.778149] SLOW spr round 6 (radius: 20)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1442.737304
[00:00:00 -1442.778149] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1442.737311
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1442.737303

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1442.737327

[00:00:00 -1748.331911] Initial branch length optimization
[00:00:00 -1463.684140] Model parameter optimization (eps = 10.000000)
[00:00:00 -1452.934198] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1448.723604] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1448.723112] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1448.723112] Model parameter optimization (eps = 3.000000)
[00:00:00 -1448.680857] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1442.737330
[00:00:00 -1443.639945] FAST spr round 2 (radius: 5)
[00:00:00 -1443.639935] Model parameter optimization (eps = 1.000000)
[00:00:00 -1443.604725] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1442.737303
[00:00:00 -1443.010200] SLOW spr round 2 (radius: 5)
[00:00:00 -1442.778848] SLOW spr round 3 (radius: 5)
[00:00:00 -1442.778847] SLOW spr round 4 (radius: 10)
[00:00:00 -1442.778847] SLOW spr round 5 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1442.737325
[00:00:00 -1442.778847] SLOW spr round 6 (radius: 20)
[00:00:00 -1442.778847] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1442.737330


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250051 0.178087 0.329114 0.242747 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1442.737303

AIC score: 2965.474606 / AICc score: 2990.323091 / BIC score: 3091.606270
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_007/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:22 / finished: 13-Jun-2023 13:44:23

Elapsed time: 0.349 seconds

