
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:15 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187475
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 134 sites

WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 18_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 53 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 134 / 53
Gaps: 0.00 %
Invariant sites: 61.19 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 53 / 212
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1503.383156] Initial branch length optimization
[00:00:00 -1340.902311] Model parameter optimization (eps = 10.000000)
[00:00:00 -1331.444976] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -764.801792] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -764.801558] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -764.801558] Model parameter optimization (eps = 3.000000)
[00:00:00 -764.275501] FAST spr round 1 (radius: 5)
[00:00:00 -725.104321] FAST spr round 2 (radius: 5)
[00:00:00 -725.089455] Model parameter optimization (eps = 1.000000)
[00:00:00 -725.074075] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -724.859282
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -724.859284
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -724.859283
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -724.859280
[00:00:00 -724.927555] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -724.859279
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -724.994697
[00:00:00 -724.927413] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -724.859279
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -724.859283
[00:00:00 -724.927412] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -724.994697
[00:00:00 -724.927412] SLOW spr round 5 (radius: 20)
[00:00:00 -724.927412] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -724.859369

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -724.859283
[00:00:00 -1541.741834] Initial branch length optimization
[00:00:00 -1350.816474] Model parameter optimization (eps = 10.000000)
[00:00:00 -1343.710445] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -724.859382
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -724.859384
[00:00:00 -727.567727] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -727.567524] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -727.567524] Model parameter optimization (eps = 3.000000)
[00:00:00 -727.246842] FAST spr round 1 (radius: 5)
[00:00:00 -725.094645] FAST spr round 2 (radius: 5)
[00:00:00 -724.972587] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -724.994694
[00:00:00 -724.972553] Model parameter optimization (eps = 1.000000)
[00:00:00 -724.859463] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -724.859283
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -724.994697
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -724.994697
[00:00:00 -724.859365] SLOW spr round 2 (radius: 10)
[00:00:00 -724.859365] SLOW spr round 3 (radius: 15)
[00:00:00 -724.859365] SLOW spr round 4 (radius: 20)
[00:00:00 -724.859365] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -724.859308

[00:00:00 -1022.907311] Initial branch length optimization
[00:00:00 -730.280397] Model parameter optimization (eps = 10.000000)
[00:00:00 -726.933839] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -725.145768] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -725.145711] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -725.145711] Model parameter optimization (eps = 3.000000)
[00:00:00 -725.086434] FAST spr round 1 (radius: 5)
[00:00:00 -725.075817] Model parameter optimization (eps = 1.000000)
[00:00:00 -725.074045] SLOW spr round 1 (radius: 5)
[00:00:00 -724.926737] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -725.086259
[00:00:00 -724.926696] SLOW spr round 3 (radius: 10)
[00:00:00 -724.926696] SLOW spr round 4 (radius: 15)
[00:00:00 -724.926696] SLOW spr round 5 (radius: 20)
[00:00:00 -724.926696] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -724.859382


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244153 0.213797 0.308400 0.233650 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -724.859279

AIC score: 1529.718558 / AICc score: 1564.987376 / BIC score: 1645.632150
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 5 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_080/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:15 / finished: 19-Jun-2023 17:11:15

Elapsed time: 0.230 seconds

