
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:10:47 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187447
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 155 sites

WARNING: Sequences 12_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 110 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 155 / 110
Gaps: 0.00 %
Invariant sites: 29.68 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 110 / 440
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2484.099975] Initial branch length optimization
[00:00:00 -2242.742393] Model parameter optimization (eps = 10.000000)
[00:00:00 -2197.906823] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1394.049969] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1394.049591] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1394.049591] Model parameter optimization (eps = 3.000000)
[00:00:00 -1393.058957] FAST spr round 1 (radius: 5)
[00:00:00 -1360.774103] FAST spr round 2 (radius: 5)
[00:00:00 -1356.692421] FAST spr round 3 (radius: 5)
[00:00:00 -1356.692367] Model parameter optimization (eps = 1.000000)
[00:00:00 -1356.080790] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1356.079478
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1356.079480
[00:00:00 -1356.080063] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1356.079479
[00:00:00 -1356.080061] SLOW spr round 3 (radius: 15)
[00:00:00 -1356.080061] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1356.079478
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1356.079478
[00:00:00 -1356.080061] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1356.079560

[00:00:00 -2674.633425] Initial branch length optimization
[00:00:00 -2370.254424] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1356.079479
[00:00:00 -2335.959330] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1466.197664] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1356.079555
[00:00:00 -1439.131057] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1439.130311] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1439.130311] Model parameter optimization (eps = 3.000000)
[00:00:00 -1437.075803] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1356.079478
[00:00:00 -1356.197244] FAST spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1356.079480
[00:00:00 -1356.197239] Model parameter optimization (eps = 1.000000)
[00:00:00 -1356.079642] SLOW spr round 1 (radius: 5)
[00:00:00 -1356.079556] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1356.079478
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1356.079479
[00:00:00 -1356.079556] SLOW spr round 3 (radius: 15)
[00:00:00 -1356.079556] SLOW spr round 4 (radius: 20)
[00:00:00 -1356.079556] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1356.079484

[00:00:00 -1638.013138] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1356.079478
[00:00:00 -1388.894796] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1356.079479
[00:00:00 -1358.360716] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1356.129665] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1356.127313] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1356.127313] Model parameter optimization (eps = 3.000000)
[00:00:00 -1356.079604] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1356.079480
[00:00:00 -1356.079521] Model parameter optimization (eps = 1.000000)
[00:00:00 -1356.079478] SLOW spr round 1 (radius: 5)
[00:00:00 -1356.079478] SLOW spr round 2 (radius: 10)
[00:00:00 -1356.079478] SLOW spr round 3 (radius: 15)
[00:00:00 -1356.079478] SLOW spr round 4 (radius: 20)
[00:00:00 -1356.079478] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1356.079478

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1356.079480
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1356.079560
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1356.079478

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.319218 0.127635 0.348887 0.204259 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1356.079478

AIC score: 2792.158955 / AICc score: 2820.930885 / BIC score: 2913.895960
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_078/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:10:47 / finished: 19-Jun-2023 17:10:47

Elapsed time: 0.399 seconds

