
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656648
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 233 sites

WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 3_0_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 136 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 233 / 136
Gaps: 0.00 %
Invariant sites: 36.05 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 136 / 544
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3620.128489] Initial branch length optimization
[00:00:00 -3354.619012] Model parameter optimization (eps = 10.000000)
[00:00:00 -3259.121722] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1767.374884] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1754.436422] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1754.435011] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1754.435011] Model parameter optimization (eps = 3.000000)
[00:00:00 -1751.042877] FAST spr round 1 (radius: 10)
[00:00:00 -1708.582194] FAST spr round 2 (radius: 10)
[00:00:00 -1708.582176] Model parameter optimization (eps = 1.000000)
[00:00:00 -1708.391061] SLOW spr round 1 (radius: 5)
[00:00:00 -1708.390804] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1708.390686
[00:00:00 -1708.390804] SLOW spr round 3 (radius: 15)
[00:00:00 -1708.390804] SLOW spr round 4 (radius: 20)
[00:00:00 -1708.390804] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1708.390682

[00:00:00 -3649.257717] Initial branch length optimization
[00:00:00 -3338.916737] Model parameter optimization (eps = 10.000000)
[00:00:00 -3234.714973] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1708.390687
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1708.390686
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1708.390685
[00:00:00 -1799.989312] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1799.968292] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1799.968292] Model parameter optimization (eps = 3.000000)
[00:00:00 -1797.262507] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1708.390689
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1708.390686
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1708.390683
[00:00:00 -1712.607235] FAST spr round 2 (radius: 5)
[00:00:00 -1708.630366] FAST spr round 3 (radius: 5)
[00:00:00 -1708.630362] Model parameter optimization (eps = 1.000000)
[00:00:00 -1708.391948] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1708.390683
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1708.390683
[00:00:00 -1708.391171] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1708.390684
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1708.390682
[00:00:00 -1708.391170] SLOW spr round 3 (radius: 15)
[00:00:00 -1708.391170] SLOW spr round 4 (radius: 20)
[00:00:00 -1708.391170] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1708.390688

[00:00:00 -2163.003656] Initial branch length optimization
[00:00:00 -1753.068094] Model parameter optimization (eps = 10.000000)
[00:00:00 -1709.680328] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1708.390685
[00:00:00 -1709.679972] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1709.679972] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1708.390687
[00:00:00 -1709.679882] FAST spr round 1 (radius: 5)
[00:00:00 -1708.391113] FAST spr round 2 (radius: 5)
[00:00:00 -1708.391029] Model parameter optimization (eps = 1.000000)
[00:00:00 -1708.390686] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1708.390684
[00:00:00 -1708.390685] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1708.390684
[00:00:00 -1708.390685] SLOW spr round 3 (radius: 15)
[00:00:00 -1708.390685] SLOW spr round 4 (radius: 20)
[00:00:00 -1708.390685] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1708.390684

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1708.390683
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1708.390683

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.295899 0.105450 0.346510 0.252140 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1708.390682

AIC score: 3496.781363 / AICc score: 3513.864697 / BIC score: 3634.822901
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_100/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:08 / finished: 13-Jun-2023 13:44:08

Elapsed time: 0.292 seconds

