
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:14 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187474
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 142 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 9_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 88 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 142 / 88
Gaps: 0.00 %
Invariant sites: 30.99 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 88 / 352
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2147.289437] Initial branch length optimization
[00:00:00 -1913.502376] Model parameter optimization (eps = 10.000000)
[00:00:00 -1831.517115] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1107.365155] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1107.364576] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1107.364576] Model parameter optimization (eps = 3.000000)
[00:00:00 -1106.302803] FAST spr round 1 (radius: 5)
[00:00:00 -1094.074498] FAST spr round 2 (radius: 5)
[00:00:00 -1093.333787] FAST spr round 3 (radius: 5)
[00:00:00 -1090.616941] FAST spr round 4 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1092.685292
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1092.685291
[00:00:00 -1090.616939] Model parameter optimization (eps = 1.000000)
[00:00:00 -1090.594485] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1090.594479
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1090.594480
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1090.594477
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1090.594477
[00:00:00 -1090.594482] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1093.857222
[00:00:00 -1090.594482] SLOW spr round 3 (radius: 15)
[00:00:00 -1090.594482] SLOW spr round 4 (radius: 20)
[00:00:00 -1090.594482] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1090.594480

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1090.594478
[00:00:00 -2208.565219] Initial branch length optimization
[00:00:00 -1981.782582] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1092.685292
[00:00:00 -1901.907845] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1111.116346] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1111.115345] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1111.115345] Model parameter optimization (eps = 3.000000)
[00:00:00 -1108.945433] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1090.594477
[00:00:00 -1092.723029] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1092.232194
[00:00:00 -1092.723028] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1092.685291
[00:00:00 -1092.685301] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1092.685292
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1092.232641
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1092.685291
[00:00:00 -1092.685297] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1092.232194
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1092.685291
[00:00:00 -1092.685297] SLOW spr round 3 (radius: 15)
[00:00:00 -1092.685297] SLOW spr round 4 (radius: 20)
[00:00:00 -1092.685297] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1092.685292

[00:00:00 -1373.293223] Initial branch length optimization
[00:00:00 -1131.749483] Model parameter optimization (eps = 10.000000)
[00:00:00 -1093.854227] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1093.854004] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1093.854004] Model parameter optimization (eps = 3.000000)
[00:00:00 -1093.853958] FAST spr round 1 (radius: 5)
[00:00:00 -1093.714284] FAST spr round 2 (radius: 5)
[00:00:00 -1092.820990] FAST spr round 3 (radius: 5)
[00:00:00 -1092.555103] FAST spr round 4 (radius: 5)
[00:00:00 -1090.613189] FAST spr round 5 (radius: 5)
[00:00:00 -1090.613174] Model parameter optimization (eps = 1.000000)
[00:00:00 -1090.594497] SLOW spr round 1 (radius: 5)
[00:00:00 -1090.594490] SLOW spr round 2 (radius: 10)
[00:00:00 -1090.594490] SLOW spr round 3 (radius: 15)
[00:00:00 -1090.594490] SLOW spr round 4 (radius: 20)
[00:00:00 -1090.594490] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1090.594477


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.361205 0.111158 0.353878 0.173759 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1090.594477

AIC score: 2261.188953 / AICc score: 2293.664201 / BIC score: 2379.422036
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_096/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:14 / finished: 19-Jun-2023 17:11:14

Elapsed time: 0.348 seconds

