
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656651
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 106 sites

WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 9_0_0 are exactly identical!
WARNING: Sequences 7_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 61 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 106 / 61
Gaps: 0.00 %
Invariant sites: 44.34 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 61 / 244
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1523.583323] Initial branch length optimization
[00:00:00 -1366.082139] Model parameter optimization (eps = 10.000000)
[00:00:00 -1306.940444] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -746.738379] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -746.738236] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -746.738236] Model parameter optimization (eps = 3.000000)
[00:00:00 -743.644962] FAST spr round 1 (radius: 5)
[00:00:00 -730.802508] FAST spr round 2 (radius: 5)
[00:00:00 -727.434553] FAST spr round 3 (radius: 5)
[00:00:00 -727.434507] Model parameter optimization (eps = 1.000000)
[00:00:00 -727.416364] SLOW spr round 1 (radius: 5)
[00:00:00 -727.416348] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -727.416343
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -727.416344
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -727.416344
[00:00:00 -727.416348] SLOW spr round 3 (radius: 15)
[00:00:00 -727.416348] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -727.416343
[00:00:00 -727.416348] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -727.416343

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -727.416343

[00:00:00 -1443.308728] Initial branch length optimization
[00:00:00 -1275.435076] Model parameter optimization (eps = 10.000000)
[00:00:00 -1220.821541] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -794.228965] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -794.226967] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -794.226967] Model parameter optimization (eps = 3.000000)
[00:00:00 -792.170324] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -727.416344
[00:00:00 -727.539883] FAST spr round 2 (radius: 5)
[00:00:00 -727.539882] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -727.416346
[00:00:00 -727.416466] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -727.416343
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -727.416343
[00:00:00 -727.416381] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -727.416343
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -727.416344
[00:00:00 -727.416381] SLOW spr round 3 (radius: 15)
[00:00:00 -727.416381] SLOW spr round 4 (radius: 20)
[00:00:00 -727.416381] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -727.416343

[00:00:00 -962.736787] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -727.416344
[00:00:00 -764.756159] Model parameter optimization (eps = 10.000000)
[00:00:00 -734.592968] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -727.572459] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -727.572303] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -727.572303] Model parameter optimization (eps = 3.000000)
[00:00:00 -727.563117] FAST spr round 1 (radius: 5)
[00:00:00 -727.420710] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -727.416343
[00:00:00 -727.420709] Model parameter optimization (eps = 1.000000)
[00:00:00 -727.416352] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -727.416344
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -727.416343
[00:00:00 -727.416347] SLOW spr round 2 (radius: 10)
[00:00:00 -727.416347] SLOW spr round 3 (radius: 15)
[00:00:00 -727.416347] SLOW spr round 4 (radius: 20)
[00:00:00 -727.416347] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -727.416343

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -727.416343
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -727.416343

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.354163 0.092852 0.372023 0.180963 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -727.416343

AIC score: 1534.832686 / AICc score: 1585.294224 / BIC score: 1641.370250
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_089/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:11 / finished: 13-Jun-2023 13:44:11

Elapsed time: 0.165 seconds

