
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187476
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 267 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 78 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 267 / 78
Gaps: 0.00 %
Invariant sites: 70.04 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 78 / 312
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2646.284501] Initial branch length optimization
[00:00:00 -2199.323425] Model parameter optimization (eps = 10.000000)
[00:00:00 -2173.587252] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1393.684942] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1393.677352] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1393.677352] Model parameter optimization (eps = 3.000000)
[00:00:00 -1393.286914] FAST spr round 1 (radius: 5)
[00:00:00 -1374.688235] FAST spr round 2 (radius: 5)
[00:00:00 -1366.686673] FAST spr round 3 (radius: 5)
[00:00:00 -1366.496755] FAST spr round 4 (radius: 5)
[00:00:00 -1366.490881] Model parameter optimization (eps = 1.000000)
[00:00:00 -1366.479455] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1366.472561
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1366.472562
[00:00:00 -1366.476552] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1366.472561
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1366.472563
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1366.472561
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1366.472562
[00:00:00 -1366.474718] SLOW spr round 3 (radius: 15)
[00:00:00 -1366.473557] SLOW spr round 4 (radius: 20)
[00:00:00 -1366.472823] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1366.472564

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1366.472561
[00:00:00 -2841.912288] Initial branch length optimization
[00:00:00 -2520.690505] Model parameter optimization (eps = 10.000000)
[00:00:00 -2487.440877] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1374.483487] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1374.461260] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1374.461260] Model parameter optimization (eps = 3.000000)
[00:00:00 -1373.956440] FAST spr round 1 (radius: 5)
[00:00:00 -1367.902236] FAST spr round 2 (radius: 5)
[00:00:00 -1366.539920] FAST spr round 3 (radius: 5)
[00:00:00 -1366.535375] Model parameter optimization (eps = 1.000000)
[00:00:00 -1366.477997] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1366.473682
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1366.472569
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1366.473466
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1366.472568
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1366.472563
[00:00:00 -1366.475618] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1366.472587
[00:00:00 -1366.474126] SLOW spr round 3 (radius: 15)
[00:00:00 -1366.473182] SLOW spr round 4 (radius: 20)
[00:00:00 -1366.472584] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1366.472562

[00:00:00 -1942.906226] Initial branch length optimization
[00:00:00 -1389.006265] Model parameter optimization (eps = 10.000000)
[00:00:00 -1376.007398] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1366.555158] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1366.544451] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1366.544451] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1366.472563
[00:00:00 -1366.504566] FAST spr round 1 (radius: 5)
[00:00:00 -1366.482088] Model parameter optimization (eps = 1.000000)
[00:00:00 -1366.479929] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1366.472623
[00:00:00 -1366.476857] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1366.472589
[00:00:00 -1366.474914] SLOW spr round 3 (radius: 15)
[00:00:00 -1366.473684] SLOW spr round 4 (radius: 20)
[00:00:00 -1366.472905] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1366.472616

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1366.473692

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.314025 0.175827 0.302409 0.207740 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1366.472561

AIC score: 2812.945122 / AICc score: 2827.458396 / BIC score: 2956.435068
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_048/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:16 / finished: 19-Jun-2023 17:11:16

Elapsed time: 0.217 seconds

