
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 13-Jun-2023 13:44:18 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1686656658
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 275 sites

WARNING: Sequences 4_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 10_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 3_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 150 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 275 / 150
Gaps: 0.00 %
Invariant sites: 33.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 150 / 600
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4693.415945] Initial branch length optimization
[00:00:00 -4059.230827] Model parameter optimization (eps = 10.000000)
[00:00:00 -4004.001988] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1994.320176] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1979.314643] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1979.313983] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1979.313983] Model parameter optimization (eps = 3.000000)
[00:00:00 -1977.882496] FAST spr round 1 (radius: 10)
[00:00:00 -1951.750566] FAST spr round 2 (radius: 10)
[00:00:00 -1946.912503] FAST spr round 3 (radius: 10)
[00:00:00 -1946.912502] Model parameter optimization (eps = 1.000000)
[00:00:00 -1946.883120] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1946.883111
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1946.883111
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1946.883112
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1946.883110
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1946.883115
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1946.883115
[00:00:00 -1946.883117] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1946.883109
[00:00:00 -1946.883117] SLOW spr round 3 (radius: 15)
[00:00:00 -1946.883117] SLOW spr round 4 (radius: 20)
[00:00:00 -1946.883117] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1946.883111

[00:00:00 -3999.241481] Initial branch length optimization
[00:00:00 -3532.559659] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1946.883110
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1946.883110
[00:00:00 -3455.066541] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1983.993746] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1983.992782] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1983.992782] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1946.883111
[00:00:00 -1982.863450] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1946.883111
[00:00:00 -1950.473480] FAST spr round 2 (radius: 5)
[00:00:00 -1946.951452] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1946.883110
[00:00:00 -1946.951444] Model parameter optimization (eps = 1.000000)
[00:00:00 -1946.883127] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1946.883109
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1946.883112
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1946.883110
[00:00:00 -1946.883120] SLOW spr round 2 (radius: 10)
[00:00:00 -1946.883120] SLOW spr round 3 (radius: 15)
[00:00:00 -1946.883120] SLOW spr round 4 (radius: 20)
[00:00:00 -1946.883120] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1946.883111

[00:00:00 -2526.559776] Initial branch length optimization
[00:00:00 -1960.551217] Model parameter optimization (eps = 10.000000)
[00:00:00 -1951.748102] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1946.914281] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1946.913266] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1946.913266] Model parameter optimization (eps = 3.000000)
[00:00:00 -1946.883113] FAST spr round 1 (radius: 5)
[00:00:00 -1946.883112] Model parameter optimization (eps = 1.000000)
[00:00:00 -1946.883111] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1946.883111
[00:00:00 -1946.883111] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1946.883112
[00:00:00 -1946.883111] SLOW spr round 3 (radius: 15)
[00:00:00 -1946.883111] SLOW spr round 4 (radius: 20)
[00:00:00 -1946.883111] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1946.883111


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248780 0.195184 0.315562 0.240474 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1946.883109

AIC score: 3973.766218 / AICc score: 3987.783312 / BIC score: 4118.437062
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_071/misc/raxml_output.F81.raxml.log

Analysis started: 13-Jun-2023 13:44:18 / finished: 13-Jun-2023 13:44:19

Elapsed time: 0.344 seconds

