
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 19-Jun-2023 17:11:03 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687187463
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 2_0_0 and 3_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Sequences 9_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 93 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 93
Gaps: 0.00 %
Invariant sites: 42.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 93 / 372
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2425.390473] Initial branch length optimization
[00:00:00 -2212.001153] Model parameter optimization (eps = 10.000000)
[00:00:00 -2107.245855] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1195.838306] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1195.838274] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1195.838274] Model parameter optimization (eps = 3.000000)
[00:00:00 -1193.637356] FAST spr round 1 (radius: 5)
[00:00:00 -1183.621203] FAST spr round 2 (radius: 5)
[00:00:00 -1183.621185] Model parameter optimization (eps = 1.000000)
[00:00:00 -1183.612632] SLOW spr round 1 (radius: 5)
[00:00:00 -1183.612620] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1183.612606
[00:00:00 -1183.612620] SLOW spr round 3 (radius: 15)
[00:00:00 -1183.612620] SLOW spr round 4 (radius: 20)
[00:00:00 -1183.612620] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1186.709818

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1183.612606

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1186.709818
[00:00:00 -2369.060973] Initial branch length optimization
[00:00:00 -2118.922095] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1186.709827
[00:00:00 -2032.029541] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1286.339665] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1216.159559] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1216.159554] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1216.159554] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1183.612611
[00:00:00 -1215.237083] FAST spr round 1 (radius: 10)
[00:00:00 -1194.010428] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1183.612605
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1183.612606
[00:00:00 -1186.741315] FAST spr round 3 (radius: 10)
[00:00:00 -1183.638238] FAST spr round 4 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1183.612607
[00:00:00 -1183.638206] Model parameter optimization (eps = 1.000000)
[00:00:00 -1183.612649] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1183.612602
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1183.612602
[00:00:00 -1183.612627] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1183.612602
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1183.612606
[00:00:00 -1183.612627] SLOW spr round 3 (radius: 15)
[00:00:00 -1183.612627] SLOW spr round 4 (radius: 20)
[00:00:00 -1183.612627] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1183.612602

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1183.612602

[00:00:00 -1567.972193] Initial branch length optimization
[00:00:00 -1229.689974] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1183.612602
[00:00:00 -1189.868676] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1183.710781] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1183.709847] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1183.709847] Model parameter optimization (eps = 3.000000)
[00:00:00 -1183.613112] FAST spr round 1 (radius: 5)
[00:00:00 -1183.612851] Model parameter optimization (eps = 1.000000)
[00:00:00 -1183.612607] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1183.612602
[00:00:00 -1183.612606] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1183.612602
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1183.612602
[00:00:00 -1183.612606] SLOW spr round 3 (radius: 15)
[00:00:00 -1183.612606] SLOW spr round 4 (radius: 20)
[00:00:00 -1183.612606] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1183.612606


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.369499 0.132092 0.347073 0.151337 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1183.612602

AIC score: 2447.225203 / AICc score: 2471.702815 / BIC score: 2573.816642
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/families/family_073/misc/raxml_output.F81.raxml.log

Analysis started: 19-Jun-2023 17:11:03 / finished: 19-Jun-2023 17:11:04

Elapsed time: 0.255 seconds

