Lt_node	Lt_paralog	Lt_event	St_node
'85_0'	0	Leaf	'85'
'39_0'	0	Leaf	'39'
'41_0'	0	Leaf	'41'
'78_0'	0	Leaf	'78'
'69_0'	0	Leaf	'69'
5	0	Sp	5
6	0	Sp	6
'73_0'	0	Leaf	'73'
8	0	Sp	8
9	0	Sp	9
'48_0'	0	Leaf	'48'
11	0	Sp	11
12	0	Sp	12
'Lost-15_0'	0	Loss	15
14	0	Sp	16
'65_0'	0	Leaf	'65'
'38_0'	0	Leaf	'38'
17	0	Sp	19
'Lost-24_0'	0	Loss	24
19	0	Sp	25
20	0	Sp	26
'8_0'	0	Leaf	'8'
'8_2'	2	Leaf	'8'
23	0	Dup	'8'
'84_0'	0	Leaf	'84'
25	0	Sp	29
'8_1'	1	Leaf	'8'
'84_1'	1	Leaf	'84'
28	1	Sp	29
29	0	Dup	29
'Lost-34_0'	0	Loss	34
'88_3'	3	Leaf	'88'
'4_3'	3	Leaf	'4'
33	3	Sp	32
'87_3'	3	Leaf	'87'
35	3	Sp	34
36	0	Dup	34
'60_0'	0	Leaf	'60'
'68_0'	0	Leaf	'68'
'26_0'	0	Leaf	'26'
40	0	Sp	38
'68_4'	4	Leaf	'68'
'26_4'	4	Leaf	'26'
43	4	Sp	38
'68_5'	5	Leaf	'68'
'26_5'	5	Leaf	'26'
46	5	Sp	38
47	4	Dup	38
48	0	Dup	38
'23_0'	0	Leaf	'23'
'13_0'	0	Leaf	'13'
'86_0'	0	Leaf	'86'
52	0	Sp	42
53	0	Sp	43
'54_0'	0	Leaf	'54'
55	0	Sp	45
'94_0'	0	Leaf	'94'
'67_0'	0	Leaf	'67'
58	0	Sp	48
59	0	Sp	49
60	0	Sp	50
61	0	Sp	51
62	0	Sp	52
63	0	Sp	53
64	0	Sp	54
'Lost-63_0'	0	Loss	63
'Lost-80_0'	0	Loss	80
'31_0'	0	Leaf	'31'
'36_0'	0	Leaf	'36'
'19_0'	0	Leaf	'19'
70	0	Sp	84
71	0	Sp	85
72	0	Sp	86
'47_0'	0	Leaf	'47'
'45_0'	0	Leaf	'45'
'71_0'	0	Leaf	'71'
'12_0'	0	Leaf	'12'
77	0	Sp	91
78	0	Sp	92
79	0	Sp	93
'9_0'	0	Leaf	'9'
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
83	0	Sp	97
84	0	Sp	98
85	0	Sp	99
86	0	Sp	100
87	0	Sp	101
88	0	Sp	102
'17_0'	0	Leaf	'17'
'28_0'	0	Leaf	'28'
'22_0'	0	Leaf	'22'
92	0	Sp	106
'61_0'	0	Leaf	'61'
94	0	Sp	108
'82_0'	0	Leaf	'82'
96	0	Sp	110
'79_0'	0	Leaf	'79'
98	0	Sp	112
99	0	Sp	113
'43_0'	0	Leaf	'43'
'Lost-115_0'	0	Loss	'56'
'Lost-124_0'	0	Loss	124
103	0	Sp	125
104	0	Sp	126
105	0	Sp	127
'Lost-152_0'	0	Loss	152
107	0	Sp	153
'Lost-160_0'	0	Loss	160
'27_0'	0	Leaf	'27'
'92_0'	0	Leaf	'92'
111	0	Sp	163
'37_0'	0	Leaf	'37'
'10_0'	0	Leaf	'10'
114	0	Sp	166
115	0	Sp	167
'5_0'	0	Leaf	'5'
'3_0'	0	Leaf	'3'
118	0	Sp	170
'7_0'	0	Leaf	'7'
120	0	Sp	172
'40_0'	0	Leaf	'40'
122	0	Sp	174
123	0	Sp	175
'27_6'	6	Leaf	'27'
'92_6'	6	Leaf	'92'
126	6	Sp	163
'37_6'	6	Leaf	'37'
'10_6'	6	Leaf	'10'
129	6	Sp	166
130	6	Sp	167
'5_6'	6	Leaf	'5'
'3_6'	6	Leaf	'3'
133	6	Sp	170
'7_6'	6	Leaf	'7'
135	6	Sp	172
'40_6'	6	Leaf	'40'
'40_7'	7	Leaf	'40'
138	6	Dup	'40'
139	6	Sp	174
140	6	Sp	175
141	0	Dup	175
142	0	Sp	176
'Lost-185_0'	0	Loss	185
144	0	Sp	186
145	0	Sp	187
146	0	Sp	188
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
149	0	Sp	191
'99_0'	0	Leaf	'99'
151	0	Sp	193
'96_0'	0	Leaf	'96'
'97_0'	0	Leaf	'97'
154	0	Sp	196
155	0	Sp	197
156	0	Sp	198
