Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'Lost-17_0'	0	Loss	'65'
'38_0'	0	Leaf	'38'
3	0	Sp	19
'Lost-19_1'	1	Loss	19
5	0	Dup	19
'57_0'	0	Leaf	'57'
'Lost-21_0'	0	Loss	'32'
'33_0'	0	Leaf	'33'
'33_5'	5	Leaf	'33'
10	0	Dup	'33'
11	0	Sp	23
12	0	Sp	24
'Lost-20_2'	2	Loss	'57'
'32_2'	2	Leaf	'32'
'Lost-22_2'	2	Loss	'33'
16	2	Sp	23
'32_3'	3	Leaf	'32'
'32_4'	4	Leaf	'32'
19	3	Dup	'32'
'33_3'	3	Leaf	'33'
21	3	Sp	23
22	2	Dup	23
23	2	Sp	24
24	0	Dup	24
25	0	Sp	25
26	0	Sp	26
'Lost-53_0'	0	Loss	53
28	0	Sp	54
'Lost-63_0'	0	Loss	63
'Lost-100_0'	0	Loss	100
31	0	Sp	101
32	0	Sp	102
'Lost-187_0'	0	Loss	187
34	0	Sp	188
'Lost-197_0'	0	Loss	197
36	0	Sp	198
