Lt_node	Lt_paralog	Lt_event	St_node
'85_0'	0	Leaf	'85'
'39_0'	0	Leaf	'39'
'Lost-8_0'	0	Loss	8
3	0	Sp	9
'48_0'	0	Leaf	'48'
5	0	Sp	11
6	0	Sp	12
'Lost-15_0'	0	Loss	15
8	0	Sp	16
'Lost-16_1'	1	Loss	16
10	0	Dup	16
'65_0'	0	Leaf	'65'
'Lost-18_0'	0	Loss	'38'
13	0	Sp	19
'Lost-17_2'	2	Loss	'65'
'38_2'	2	Leaf	'38'
16	2	Sp	19
'65_3'	3	Leaf	'65'
'65_4'	4	Leaf	'65'
19	3	Dup	'65'
'38_3'	3	Leaf	'38'
'38_5'	5	Leaf	'38'
22	3	Dup	'38'
23	3	Sp	19
24	2	Dup	19
25	0	Dup	19
'57_0'	0	Leaf	'57'
'32_0'	0	Leaf	'32'
'33_0'	0	Leaf	'33'
29	0	Sp	23
30	0	Sp	24
31	0	Sp	25
32	0	Sp	26
'8_0'	0	Leaf	'8'
'84_0'	0	Leaf	'84'
35	0	Sp	29
'88_0'	0	Leaf	'88'
'4_0'	0	Leaf	'4'
38	0	Sp	32
'87_0'	0	Leaf	'87'
40	0	Sp	34
'88_6'	6	Leaf	'88'
'88_7'	7	Leaf	'88'
43	6	Dup	'88'
'4_6'	6	Leaf	'4'
45	6	Sp	32
'87_6'	6	Leaf	'87'
47	6	Sp	34
48	0	Dup	34
'60_0'	0	Leaf	'60'
'68_0'	0	Leaf	'68'
'26_0'	0	Leaf	'26'
52	0	Sp	38
'68_8'	8	Leaf	'68'
'26_8'	8	Leaf	'26'
55	8	Sp	38
56	0	Dup	38
'23_0'	0	Leaf	'23'
'13_0'	0	Leaf	'13'
'86_0'	0	Leaf	'86'
60	0	Sp	42
61	0	Sp	43
'54_0'	0	Leaf	'54'
63	0	Sp	45
'94_0'	0	Leaf	'94'
'67_0'	0	Leaf	'67'
66	0	Sp	48
67	0	Sp	49
68	0	Sp	50
69	0	Sp	51
70	0	Sp	52
71	0	Sp	53
72	0	Sp	54
'Lost-61_0'	0	Loss	61
'Lost-62_0'	0	Loss	'52'
75	0	Sp	63
'42_9'	9	Leaf	'42'
'24_9'	9	Leaf	'24'
'50_9'	9	Leaf	'50'
79	9	Sp	58
80	9	Sp	59
'18_9'	9	Leaf	'18'
82	9	Sp	61
'52_9'	9	Leaf	'52'
84	9	Sp	63
85	0	Dup	63
'Lost-100_0'	0	Loss	100
87	0	Sp	101
88	0	Sp	102
'17_0'	0	Leaf	'17'
'28_0'	0	Leaf	'28'
'22_0'	0	Leaf	'22'
92	0	Sp	106
'61_0'	0	Leaf	'61'
94	0	Sp	108
'82_0'	0	Leaf	'82'
96	0	Sp	110
'Lost-111_0'	0	Loss	'79'
98	0	Sp	112
99	0	Sp	113
'17_10'	10	Leaf	'17'
'Lost-112_10'	10	Loss	112
102	10	Sp	113
103	0	Dup	113
'43_0'	0	Leaf	'43'
'56_0'	0	Leaf	'56'
'56_11'	11	Leaf	'56'
107	0	Dup	'56'
'53_0'	0	Leaf	'53'
'14_0'	0	Leaf	'14'
'46_0'	0	Leaf	'46'
111	0	Sp	119
112	0	Sp	120
'49_0'	0	Leaf	'49'
'59_0'	0	Leaf	'59'
115	0	Sp	123
116	0	Sp	124
117	0	Sp	125
118	0	Sp	126
119	0	Sp	127
'Lost-152_0'	0	Loss	152
121	0	Sp	153
'Lost-186_0'	0	Loss	186
123	0	Sp	187
124	0	Sp	188
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
127	0	Sp	191
'99_0'	0	Leaf	'99'
129	0	Sp	193
'96_0'	0	Leaf	'96'
'97_0'	0	Leaf	'97'
132	0	Sp	196
133	0	Sp	197
134	0	Sp	198
