Lt_node	Lt_paralog	Lt_event	St_node
'Lost-102_0'	0	Loss	102
'Lost-113_0'	0	Loss	113
'Lost-114_0'	0	Loss	'43'
'56_0'	0	Leaf	'56'
'53_0'	0	Leaf	'53'
'14_0'	0	Leaf	'14'
'46_0'	0	Leaf	'46'
7	0	Sp	119
8	0	Sp	120
'49_0'	0	Leaf	'49'
'59_0'	0	Leaf	'59'
11	0	Sp	123
12	0	Sp	124
13	0	Sp	125
14	0	Sp	126
15	0	Sp	127
'Lost-152_0'	0	Loss	152
17	0	Sp	153
'80_0'	0	Leaf	'80'
'81_0'	0	Leaf	'81'
'Lost-156_0'	0	Loss	'21'
21	0	Sp	157
'58_0'	0	Leaf	'58'
23	0	Sp	159
24	0	Sp	160
'Lost-175_0'	0	Loss	175
'27_1'	1	Leaf	'27'
'92_1'	1	Leaf	'92'
28	1	Sp	163
'37_1'	1	Leaf	'37'
'10_1'	1	Leaf	'10'
'10_5'	5	Leaf	'10'
32	1	Dup	'10'
33	1	Sp	166
34	1	Sp	167
'5_1'	1	Leaf	'5'
'3_1'	1	Leaf	'3'
37	1	Sp	170
'7_1'	1	Leaf	'7'
39	1	Sp	172
'40_1'	1	Leaf	'40'
41	1	Sp	174
42	1	Sp	175
'27_2'	2	Leaf	'27'
'92_2'	2	Leaf	'92'
'92_4'	4	Leaf	'92'
46	2	Dup	'92'
47	2	Sp	163
'37_2'	2	Leaf	'37'
'10_2'	2	Leaf	'10'
50	2	Sp	166
51	2	Sp	167
'27_3'	3	Leaf	'27'
'92_3'	3	Leaf	'92'
54	3	Sp	163
'37_3'	3	Leaf	'37'
'10_3'	3	Leaf	'10'
57	3	Sp	166
58	3	Sp	167
59	2	Dup	167
'5_2'	2	Leaf	'5'
'3_2'	2	Leaf	'3'
62	2	Sp	170
'7_2'	2	Leaf	'7'
'7_6'	6	Leaf	'7'
65	2	Dup	'7'
66	2	Sp	172
'40_2'	2	Leaf	'40'
68	2	Sp	174
69	2	Sp	175
70	1	Dup	175
71	0	Dup	175
72	0	Sp	176
'20_0'	0	Leaf	'20'
'90_0'	0	Leaf	'90'
75	0	Sp	179
'64_0'	0	Leaf	'64'
77	0	Sp	181
'20_7'	7	Leaf	'20'
'90_7'	7	Leaf	'90'
80	7	Sp	179
'64_7'	7	Leaf	'64'
82	7	Sp	181
83	0	Dup	181
'Lost-184_0'	0	Loss	184
85	0	Sp	185
86	0	Sp	186
87	0	Sp	187
88	0	Sp	188
'Lost-197_0'	0	Loss	197
'Lost-197_8'	8	Loss	197
91	0	Dup	197
92	0	Sp	198
