Lt_node	Lt_paralog	Lt_event	St_node
'85_0'	0	Leaf	'85'
'39_0'	0	Leaf	'39'
'41_0'	0	Leaf	'41'
'78_0'	0	Leaf	'78'
'69_0'	0	Leaf	'69'
5	0	Sp	5
6	0	Sp	6
'73_0'	0	Leaf	'73'
8	0	Sp	8
9	0	Sp	9
'Lost-10_0'	0	Loss	'48'
11	0	Sp	11
'39_1'	1	Leaf	'39'
'41_1'	1	Leaf	'41'
'78_1'	1	Leaf	'78'
'69_1'	1	Leaf	'69'
16	1	Sp	5
17	1	Sp	6
'73_1'	1	Leaf	'73'
19	1	Sp	8
20	1	Sp	9
'48_1'	1	Leaf	'48'
22	1	Sp	11
23	0	Dup	11
24	0	Sp	12
'15_0'	0	Leaf	'15'
'95_0'	0	Leaf	'95'
'95_3'	3	Leaf	'95'
28	0	Dup	'95'
29	0	Sp	15
'15_2'	2	Leaf	'15'
'95_2'	2	Leaf	'95'
32	2	Sp	15
33	0	Dup	15
34	0	Sp	16
'65_0'	0	Leaf	'65'
'65_5'	5	Leaf	'65'
37	0	Dup	'65'
'38_0'	0	Leaf	'38'
39	0	Sp	19
'65_4'	4	Leaf	'65'
'38_4'	4	Leaf	'38'
42	4	Sp	19
43	0	Dup	19
'57_0'	0	Leaf	'57'
'32_0'	0	Leaf	'32'
'33_0'	0	Leaf	'33'
47	0	Sp	23
48	0	Sp	24
49	0	Sp	25
50	0	Sp	26
'8_0'	0	Leaf	'8'
'84_0'	0	Leaf	'84'
53	0	Sp	29
'88_0'	0	Leaf	'88'
'4_0'	0	Leaf	'4'
56	0	Sp	32
'88_6'	6	Leaf	'88'
'4_6'	6	Leaf	'4'
59	6	Sp	32
60	0	Dup	32
'87_0'	0	Leaf	'87'
62	0	Sp	34
'60_0'	0	Leaf	'60'
'68_0'	0	Leaf	'68'
'26_0'	0	Leaf	'26'
66	0	Sp	38
'23_0'	0	Leaf	'23'
'13_0'	0	Leaf	'13'
'86_0'	0	Leaf	'86'
70	0	Sp	42
71	0	Sp	43
'54_0'	0	Leaf	'54'
73	0	Sp	45
'Lost-48_0'	0	Loss	48
75	0	Sp	49
76	0	Sp	50
77	0	Sp	51
78	0	Sp	52
79	0	Sp	53
80	0	Sp	54
'Lost-63_0'	0	Loss	63
'Lost-100_0'	0	Loss	100
83	0	Sp	101
84	0	Sp	102
'17_0'	0	Leaf	'17'
'28_0'	0	Leaf	'28'
'22_0'	0	Leaf	'22'
88	0	Sp	106
'61_0'	0	Leaf	'61'
90	0	Sp	108
'Lost-109_0'	0	Loss	'82'
92	0	Sp	110
'79_0'	0	Leaf	'79'
94	0	Sp	112
95	0	Sp	113
'43_0'	0	Leaf	'43'
'56_0'	0	Leaf	'56'
'53_0'	0	Leaf	'53'
'Lost-119_0'	0	Loss	119
100	0	Sp	120
'49_0'	0	Leaf	'49'
'59_0'	0	Leaf	'59'
103	0	Sp	123
104	0	Sp	124
105	0	Sp	125
106	0	Sp	126
'Lost-126_7'	7	Loss	126
108	0	Dup	126
109	0	Sp	127
'Lost-128_0'	0	Loss	'77'
'1_0'	0	Leaf	'1'
'93_0'	0	Leaf	'93'
113	0	Sp	131
'25_0'	0	Leaf	'25'
115	0	Sp	133
116	0	Sp	134
'Lost-151_0'	0	Loss	151
118	0	Sp	152
119	0	Sp	153
'80_0'	0	Leaf	'80'
'81_0'	0	Leaf	'81'
'Lost-156_0'	0	Loss	'21'
123	0	Sp	157
'58_0'	0	Leaf	'58'
125	0	Sp	159
126	0	Sp	160
'27_0'	0	Leaf	'27'
'92_0'	0	Leaf	'92'
129	0	Sp	163
'37_0'	0	Leaf	'37'
'10_0'	0	Leaf	'10'
132	0	Sp	166
133	0	Sp	167
'5_0'	0	Leaf	'5'
'3_0'	0	Leaf	'3'
136	0	Sp	170
'7_0'	0	Leaf	'7'
138	0	Sp	172
'40_0'	0	Leaf	'40'
140	0	Sp	174
141	0	Sp	175
142	0	Sp	176
'Lost-185_0'	0	Loss	185
144	0	Sp	186
145	0	Sp	187
146	0	Sp	188
'Lost-197_0'	0	Loss	197
148	0	Sp	198
