Lt_node	Lt_paralog	Lt_event	St_node
'85_0'	0	Leaf	'85'
'Lost-9_0'	0	Loss	9
'Lost-10_0'	0	Loss	'48'
'48_1'	1	Leaf	'48'
'48_2'	2	Leaf	'48'
5	1	Dup	'48'
6	0	Dup	'48'
7	0	Sp	11
8	0	Sp	12
'15_0'	0	Leaf	'15'
'Lost-14_0'	0	Loss	'95'
11	0	Sp	15
12	0	Sp	16
'Lost-19_0'	0	Loss	19
'Lost-20_0'	0	Loss	'57'
'Lost-21_0'	0	Loss	'32'
'33_0'	0	Leaf	'33'
17	0	Sp	23
18	0	Sp	24
'57_4'	4	Leaf	'57'
'32_4'	4	Leaf	'32'
'33_4'	4	Leaf	'33'
22	4	Sp	23
23	4	Sp	24
24	0	Dup	24
'Lost-20_3'	3	Loss	'57'
'32_3'	3	Leaf	'32'
'Lost-22_3'	3	Loss	'33'
28	3	Sp	23
29	3	Sp	24
30	0	Dup	24
31	0	Sp	25
32	0	Sp	26
'Lost-53_0'	0	Loss	53
34	0	Sp	54
'Lost-63_0'	0	Loss	63
'Lost-64_0'	0	Loss	'70'
'74_0'	0	Leaf	'74'
38	0	Sp	66
'2_0'	0	Leaf	'2'
'51_0'	0	Leaf	'51'
41	0	Sp	69
'35_0'	0	Leaf	'35'
43	0	Sp	71
'76_0'	0	Leaf	'76'
45	0	Sp	73
'16_0'	0	Leaf	'16'
47	0	Sp	75
'75_0'	0	Leaf	'75'
'91_0'	0	Leaf	'91'
50	0	Sp	78
51	0	Sp	79
52	0	Sp	80
'31_0'	0	Leaf	'31'
'36_0'	0	Leaf	'36'
'19_0'	0	Leaf	'19'
56	0	Sp	84
57	0	Sp	85
'31_5'	5	Leaf	'31'
'Lost-81_6'	6	Loss	'31'
60	5	Dup	'31'
'Lost-84_5'	5	Loss	84
62	5	Sp	85
63	0	Dup	85
64	0	Sp	86
'Lost-93_0'	0	Loss	93
'9_0'	0	Leaf	'9'
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
69	0	Sp	97
70	0	Sp	98
71	0	Sp	99
72	0	Sp	100
73	0	Sp	101
74	0	Sp	102
'Lost-187_0'	0	Loss	187
76	0	Sp	188
'Lost-197_0'	0	Loss	197
78	0	Sp	198
