Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'15_0'	0	Leaf	'15'
'Lost-14_0'	0	Loss	'95'
3	0	Sp	15
4	0	Sp	16
'Lost-19_0'	0	Loss	19
'57_0'	0	Leaf	'57'
'32_0'	0	Leaf	'32'
'33_0'	0	Leaf	'33'
9	0	Sp	23
10	0	Sp	24
11	0	Sp	25
12	0	Sp	26
'Lost-53_0'	0	Loss	53
14	0	Sp	54
'42_0'	0	Leaf	'42'
'24_0'	0	Leaf	'24'
'50_0'	0	Leaf	'50'
18	0	Sp	58
19	0	Sp	59
'18_0'	0	Leaf	'18'
21	0	Sp	61
'52_0'	0	Leaf	'52'
23	0	Sp	63
'Lost-80_0'	0	Loss	80
'31_0'	0	Leaf	'31'
'36_0'	0	Leaf	'36'
'19_0'	0	Leaf	'19'
28	0	Sp	84
29	0	Sp	85
30	0	Sp	86
'47_0'	0	Leaf	'47'
'45_0'	0	Leaf	'45'
'71_0'	0	Leaf	'71'
'12_0'	0	Leaf	'12'
35	0	Sp	91
36	0	Sp	92
37	0	Sp	93
'9_0'	0	Leaf	'9'
'55_0'	0	Leaf	'55'
'83_0'	0	Leaf	'83'
41	0	Sp	97
42	0	Sp	98
43	0	Sp	99
44	0	Sp	100
45	0	Sp	101
46	0	Sp	102
'17_0'	0	Leaf	'17'
'28_0'	0	Leaf	'28'
'22_0'	0	Leaf	'22'
50	0	Sp	106
'61_0'	0	Leaf	'61'
52	0	Sp	108
'82_0'	0	Leaf	'82'
54	0	Sp	110
'79_0'	0	Leaf	'79'
56	0	Sp	112
57	0	Sp	113
'Lost-126_0'	0	Loss	126
59	0	Sp	127
'77_0'	0	Leaf	'77'
'1_0'	0	Leaf	'1'
'93_0'	0	Leaf	'93'
63	0	Sp	131
'25_0'	0	Leaf	'25'
'25_1'	1	Leaf	'25'
66	0	Dup	'25'
67	0	Sp	133
68	0	Sp	134
'62_0'	0	Leaf	'62'
'89_0'	0	Leaf	'89'
'30_0'	0	Leaf	'30'
'11_0'	0	Leaf	'11'
73	0	Sp	139
'34_0'	0	Leaf	'34'
'44_0'	0	Leaf	'44'
76	0	Sp	142
'34_2'	2	Leaf	'34'
'44_2'	2	Leaf	'44'
79	2	Sp	142
80	0	Dup	142
81	0	Sp	143
82	0	Sp	144
'29_0'	0	Leaf	'29'
'63_0'	0	Leaf	'63'
'72_0'	0	Leaf	'72'
86	0	Sp	148
87	0	Sp	149
88	0	Sp	150
89	0	Sp	151
90	0	Sp	152
91	0	Sp	153
'Lost-186_0'	0	Loss	186
93	0	Sp	187
94	0	Sp	188
'Lost-197_0'	0	Loss	197
96	0	Sp	198
