Lt_node	Lt_paralog	Lt_event	St_node
'Lost-102_0'	0	Loss	102
'17_0'	0	Leaf	'17'
'17_1'	1	Leaf	'17'
3	0	Dup	'17'
'28_0'	0	Leaf	'28'
'22_0'	0	Leaf	'22'
6	0	Sp	106
'61_0'	0	Leaf	'61'
8	0	Sp	108
'82_0'	0	Leaf	'82'
'82_2'	2	Leaf	'82'
11	0	Dup	'82'
12	0	Sp	110
'79_0'	0	Leaf	'79'
14	0	Sp	112
15	0	Sp	113
'43_0'	0	Leaf	'43'
'43_3'	3	Leaf	'43'
18	0	Dup	'43'
'Lost-115_0'	0	Loss	'56'
'53_0'	0	Leaf	'53'
'14_0'	0	Leaf	'14'
'46_0'	0	Leaf	'46'
23	0	Sp	119
24	0	Sp	120
'49_0'	0	Leaf	'49'
'59_0'	0	Leaf	'59'
27	0	Sp	123
28	0	Sp	124
29	0	Sp	125
30	0	Sp	126
31	0	Sp	127
'Lost-152_0'	0	Loss	152
33	0	Sp	153
'80_0'	0	Leaf	'80'
'Lost-154_4'	4	Loss	'80'
36	0	Dup	'80'
'81_0'	0	Leaf	'81'
'21_0'	0	Leaf	'21'
39	0	Sp	157
'58_0'	0	Leaf	'58'
41	0	Sp	159
42	0	Sp	160
'27_0'	0	Leaf	'27'
'92_0'	0	Leaf	'92'
45	0	Sp	163
'37_0'	0	Leaf	'37'
'10_0'	0	Leaf	'10'
48	0	Sp	166
49	0	Sp	167
'5_0'	0	Leaf	'5'
'3_0'	0	Leaf	'3'
52	0	Sp	170
'7_0'	0	Leaf	'7'
54	0	Sp	172
'40_0'	0	Leaf	'40'
56	0	Sp	174
57	0	Sp	175
'27_5'	5	Leaf	'27'
'92_5'	5	Leaf	'92'
60	5	Sp	163
'37_5'	5	Leaf	'37'
'10_5'	5	Leaf	'10'
63	5	Sp	166
64	5	Sp	167
'5_5'	5	Leaf	'5'
'3_5'	5	Leaf	'3'
67	5	Sp	170
'7_5'	5	Leaf	'7'
69	5	Sp	172
'40_5'	5	Leaf	'40'
71	5	Sp	174
72	5	Sp	175
73	0	Dup	175
74	0	Sp	176
'Lost-181_0'	0	Loss	181
'Lost-182_0'	0	Loss	'66'
'6_0'	0	Leaf	'6'
78	0	Sp	184
79	0	Sp	185
80	0	Sp	186
81	0	Sp	187
82	0	Sp	188
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
85	0	Sp	191
'99_0'	0	Leaf	'99'
87	0	Sp	193
'96_0'	0	Leaf	'96'
'97_0'	0	Leaf	'97'
90	0	Sp	196
91	0	Sp	197
92	0	Sp	198
