Lt_node	Lt_paralog	Lt_event	St_node
'85_0'	0	Leaf	'85'
'85_2'	2	Leaf	'85'
'85_3'	3	Leaf	'85'
3	2	Dup	'85'
4	0	Dup	'85'
'85_1'	1	Leaf	'85'
6	0	Dup	'85'
'39_0'	0	Leaf	'39'
'41_0'	0	Leaf	'41'
'78_0'	0	Leaf	'78'
'69_0'	0	Leaf	'69'
11	0	Sp	5
12	0	Sp	6
'73_0'	0	Leaf	'73'
14	0	Sp	8
15	0	Sp	9
'48_0'	0	Leaf	'48'
'48_4'	4	Leaf	'48'
'48_5'	5	Leaf	'48'
19	4	Dup	'48'
20	0	Dup	'48'
21	0	Sp	11
22	0	Sp	12
'15_0'	0	Leaf	'15'
'95_0'	0	Leaf	'95'
25	0	Sp	15
'15_6'	6	Leaf	'15'
'95_6'	6	Leaf	'95'
'95_7'	7	Leaf	'95'
29	6	Dup	'95'
30	6	Sp	15
31	0	Dup	15
32	0	Sp	16
'65_0'	0	Leaf	'65'
'38_0'	0	Leaf	'38'
'38_8'	8	Leaf	'38'
36	0	Dup	'38'
37	0	Sp	19
'57_0'	0	Leaf	'57'
'32_0'	0	Leaf	'32'
'33_0'	0	Leaf	'33'
41	0	Sp	23
42	0	Sp	24
43	0	Sp	25
44	0	Sp	26
'Lost-27_0'	0	Loss	'8'
'84_0'	0	Leaf	'84'
47	0	Sp	29
'88_0'	0	Leaf	'88'
'4_0'	0	Leaf	'4'
50	0	Sp	32
'87_0'	0	Leaf	'87'
52	0	Sp	34
'Lost-35_0'	0	Loss	'60'
'68_0'	0	Leaf	'68'
'26_0'	0	Leaf	'26'
56	0	Sp	38
'68_9'	9	Leaf	'68'
'26_9'	9	Leaf	'26'
59	9	Sp	38
60	0	Dup	38
'23_0'	0	Leaf	'23'
'13_0'	0	Leaf	'13'
'86_0'	0	Leaf	'86'
64	0	Sp	42
65	0	Sp	43
'54_0'	0	Leaf	'54'
67	0	Sp	45
'94_0'	0	Leaf	'94'
'67_0'	0	Leaf	'67'
70	0	Sp	48
71	0	Sp	49
72	0	Sp	50
73	0	Sp	51
74	0	Sp	52
75	0	Sp	53
76	0	Sp	54
'Lost-61_0'	0	Loss	61
'52_0'	0	Leaf	'52'
'52_10'	10	Leaf	'52'
80	0	Dup	'52'
81	0	Sp	63
'Lost-100_0'	0	Loss	100
83	0	Sp	101
84	0	Sp	102
'17_0'	0	Leaf	'17'
'17_11'	11	Leaf	'17'
87	0	Dup	'17'
'28_0'	0	Leaf	'28'
'22_0'	0	Leaf	'22'
90	0	Sp	106
'61_0'	0	Leaf	'61'
92	0	Sp	108
'82_0'	0	Leaf	'82'
94	0	Sp	110
'Lost-111_0'	0	Loss	'79'
96	0	Sp	112
97	0	Sp	113
'Lost-126_0'	0	Loss	126
99	0	Sp	127
'77_0'	0	Leaf	'77'
'1_0'	0	Leaf	'1'
'93_0'	0	Leaf	'93'
103	0	Sp	131
'25_0'	0	Leaf	'25'
105	0	Sp	133
106	0	Sp	134
'Lost-151_0'	0	Loss	151
108	0	Sp	152
109	0	Sp	153
'Lost-176_0'	0	Loss	176
'20_0'	0	Leaf	'20'
'90_0'	0	Leaf	'90'
113	0	Sp	179
'20_12'	12	Leaf	'20'
'90_12'	12	Leaf	'90'
116	12	Sp	179
117	0	Dup	179
'Lost-180_0'	0	Loss	'64'
119	0	Sp	181
'Lost-184_0'	0	Loss	184
121	0	Sp	185
122	0	Sp	186
123	0	Sp	187
124	0	Sp	188
'Lost-197_0'	0	Loss	197
126	0	Sp	198
