Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-29_0'	0	Loss	29
'88_0'	0	Leaf	'88'
'4_0'	0	Leaf	'4'
4	0	Sp	32
'87_0'	0	Leaf	'87'
6	0	Sp	34
'Lost-35_0'	0	Loss	'60'
'60_1'	1	Leaf	'60'
9	0	Dup	'60'
'68_0'	0	Leaf	'68'
'26_0'	0	Leaf	'26'
12	0	Sp	38
'23_0'	0	Leaf	'23'
'13_0'	0	Leaf	'13'
'86_0'	0	Leaf	'86'
16	0	Sp	42
17	0	Sp	43
'54_0'	0	Leaf	'54'
19	0	Sp	45
'94_0'	0	Leaf	'94'
'67_0'	0	Leaf	'67'
22	0	Sp	48
23	0	Sp	49
24	0	Sp	50
25	0	Sp	51
26	0	Sp	52
27	0	Sp	53
28	0	Sp	54
'Lost-61_0'	0	Loss	61
'52_0'	0	Leaf	'52'
31	0	Sp	63
'Lost-100_0'	0	Loss	100
33	0	Sp	101
34	0	Sp	102
'Lost-103_0'	0	Loss	'17'
'28_0'	0	Leaf	'28'
'22_0'	0	Leaf	'22'
38	0	Sp	106
'61_0'	0	Leaf	'61'
40	0	Sp	108
'82_0'	0	Leaf	'82'
42	0	Sp	110
'79_0'	0	Leaf	'79'
'79_3'	3	Leaf	'79'
45	0	Dup	'79'
46	0	Sp	112
'28_2'	2	Leaf	'28'
'22_2'	2	Leaf	'22'
49	2	Sp	106
'61_2'	2	Leaf	'61'
51	2	Sp	108
'82_2'	2	Leaf	'82'
53	2	Sp	110
'79_2'	2	Leaf	'79'
55	2	Sp	112
56	0	Dup	112
57	0	Sp	113
'Lost-126_0'	0	Loss	126
59	0	Sp	127
'Lost-152_0'	0	Loss	152
61	0	Sp	153
'Lost-160_0'	0	Loss	160
'80_4'	4	Leaf	'80'
'81_4'	4	Leaf	'81'
'21_4'	4	Leaf	'21'
66	4	Sp	157
'58_4'	4	Leaf	'58'
68	4	Sp	159
69	4	Sp	160
70	0	Dup	160
'27_0'	0	Leaf	'27'
'92_0'	0	Leaf	'92'
73	0	Sp	163
'37_0'	0	Leaf	'37'
'10_0'	0	Leaf	'10'
76	0	Sp	166
77	0	Sp	167
'5_0'	0	Leaf	'5'
'3_0'	0	Leaf	'3'
80	0	Sp	170
'7_0'	0	Leaf	'7'
82	0	Sp	172
'40_0'	0	Leaf	'40'
84	0	Sp	174
85	0	Sp	175
86	0	Sp	176
'20_0'	0	Leaf	'20'
'90_0'	0	Leaf	'90'
89	0	Sp	179
'64_0'	0	Leaf	'64'
91	0	Sp	181
'66_0'	0	Leaf	'66'
'6_0'	0	Leaf	'6'
94	0	Sp	184
95	0	Sp	185
96	0	Sp	186
97	0	Sp	187
98	0	Sp	188
'Lost-197_0'	0	Loss	197
100	0	Sp	198
