Lt_node	Lt_paralog	Lt_event	St_node
'Lost-26_0'	0	Loss	26
'Lost-29_0'	0	Loss	29
'Lost-52_0'	0	Loss	52
'Lost-34_1'	1	Loss	34
'60_1'	1	Leaf	'60'
'68_1'	1	Leaf	'68'
'26_1'	1	Leaf	'26'
7	1	Sp	38
'23_1'	1	Leaf	'23'
'13_1'	1	Leaf	'13'
'86_1'	1	Leaf	'86'
11	1	Sp	42
12	1	Sp	43
'Lost-44_1'	1	Loss	'54'
14	1	Sp	45
'Lost-48_1'	1	Loss	48
16	1	Sp	49
17	1	Sp	50
18	1	Sp	51
19	1	Sp	52
20	0	Dup	52
21	0	Sp	53
22	0	Sp	54
'Lost-61_0'	0	Loss	61
'52_0'	0	Leaf	'52'
25	0	Sp	63
'42_3'	3	Leaf	'42'
'24_3'	3	Leaf	'24'
'50_3'	3	Leaf	'50'
29	3	Sp	58
30	3	Sp	59
'18_3'	3	Leaf	'18'
'18_6'	6	Leaf	'18'
33	3	Dup	'18'
'18_5'	5	Leaf	'18'
35	3	Dup	'18'
36	3	Sp	61
'42_4'	4	Leaf	'42'
'24_4'	4	Leaf	'24'
'50_4'	4	Leaf	'50'
40	4	Sp	58
41	4	Sp	59
'Lost-60_4'	4	Loss	'18'
43	4	Sp	61
44	3	Dup	61
'52_3'	3	Leaf	'52'
46	3	Sp	63
47	0	Dup	63
'42_2'	2	Leaf	'42'
'24_2'	2	Leaf	'24'
'50_2'	2	Leaf	'50'
51	2	Sp	58
52	2	Sp	59
'Lost-60_2'	2	Loss	'18'
54	2	Sp	61
'52_2'	2	Leaf	'52'
56	2	Sp	63
57	0	Dup	63
'Lost-100_0'	0	Loss	100
'Lost-64_7'	7	Loss	'70'
'74_7'	7	Leaf	'74'
61	7	Sp	66
'2_7'	7	Leaf	'2'
'51_7'	7	Leaf	'51'
64	7	Sp	69
'35_7'	7	Leaf	'35'
66	7	Sp	71
'76_7'	7	Leaf	'76'
68	7	Sp	73
'16_7'	7	Leaf	'16'
70	7	Sp	75
'75_7'	7	Leaf	'75'
'91_7'	7	Leaf	'91'
73	7	Sp	78
74	7	Sp	79
75	7	Sp	80
'31_7'	7	Leaf	'31'
'36_7'	7	Leaf	'36'
'19_7'	7	Leaf	'19'
79	7	Sp	84
80	7	Sp	85
81	7	Sp	86
'47_7'	7	Leaf	'47'
'Lost-87_8'	8	Loss	'47'
84	7	Dup	'47'
'45_7'	7	Leaf	'45'
'71_7'	7	Leaf	'71'
'Lost-90_7'	7	Loss	'12'
88	7	Sp	91
89	7	Sp	92
'45_9'	9	Leaf	'45'
'71_9'	9	Leaf	'71'
'71_10'	10	Leaf	'71'
93	9	Dup	'71'
'12_9'	9	Leaf	'12'
95	9	Sp	91
96	9	Sp	92
97	7	Dup	92
98	7	Sp	93
'Lost-98_7'	7	Loss	98
100	7	Sp	99
101	7	Sp	100
102	0	Dup	100
103	0	Sp	101
104	0	Sp	102
'Lost-187_0'	0	Loss	187
106	0	Sp	188
'Lost-197_0'	0	Loss	197
'Lost-197_11'	11	Loss	197
'Lost-197_13'	13	Loss	197
110	11	Dup	197
'100_12'	12	Leaf	'100'
'98_12'	12	Leaf	'98'
113	12	Sp	191
'99_12'	12	Leaf	'99'
115	12	Sp	193
'96_12'	12	Leaf	'96'
'97_12'	12	Leaf	'97'
118	12	Sp	196
119	12	Sp	197
'100_14'	14	Leaf	'100'
'98_14'	14	Leaf	'98'
122	14	Sp	191
'99_14'	14	Leaf	'99'
124	14	Sp	193
'96_14'	14	Leaf	'96'
'97_14'	14	Leaf	'97'
127	14	Sp	196
128	14	Sp	197
129	12	Dup	197
130	11	Dup	197
131	0	Dup	197
132	0	Sp	198
