Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_099/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 22
joint: -997.023  libpll: -936.41  reconciliation: -60.613  
Initial ll = -997.023

SPR Search with radius 1: trying 60 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -989.263, 26 33
	Applying move, ll = -988.109, 35 40
	Applying move, ll = -985.538, 59 70
	Applying move, ll = -981.916, 66 16

SPR Search with radius 1: trying 60 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -981.916  libpll: -939.631  reconciliation: -42.2855  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_099/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_099/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
