Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_076/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 63
joint: -3429.61  libpll: -3283.71  reconciliation: -145.894  
Initial ll = -3429.61

SPR Search with radius 1: trying 183 prune nodes
Found 39 potential better moves
	GeneRax will now test and apply all the 39 potential good moves one after each other
	Applying move, ll = -3422.43, 64 0
	Applying move, ll = -3420.33, 70 77
	Applying move, ll = -3419.93, 88 95
	Applying move, ll = -3415.43, 118 123
	Applying move, ll = -3414.92, 160 181
	Applying move, ll = -3414.3, 172 179
	Applying move, ll = -3413.12, 190 197
	Applying move, ll = -3407.63, 220 227
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 183 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3407.63  libpll: -3291.52  reconciliation: -116.111  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_076/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_076/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
