Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_021/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 23
joint: -1515.41  libpll: -1463.68  reconciliation: -51.7309  
Initial ll = -1515.41

SPR Search with radius 1: trying 63 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -1513.24, 24 80
	Worse likelihood, Move rejected
	Applying move, ll = -1511.9, 38 32
	Applying move, ll = -1511.18, 48 54
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1511.04, 76 19

SPR Search with radius 1: trying 63 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1510.2, 24 1
	Applying move, ll = -1506.75, 47 18

SPR Search with radius 1: trying 63 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1505.49, 84 0

SPR Search with radius 1: trying 63 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1505.49  libpll: -1473.31  reconciliation: -32.1842  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_021/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_021/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
