Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_040/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 39
joint: -2085.72  libpll: -2008.5  reconciliation: -77.2172  
Initial ll = -2085.72

SPR Search with radius 1: trying 111 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -2083.34, 61 68
	Applying move, ll = -2076.05, 76 18
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2068.29, 136 38

SPR Search with radius 1: trying 111 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2068.29  libpll: -2010.68  reconciliation: -57.6058  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_040/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_040/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
