Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_085/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 30
joint: -1424.16  libpll: -1371.83  reconciliation: -52.3281  
Initial ll = -1424.16

SPR Search with radius 1: trying 84 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1423, 49 90
	Applying move, ll = -1421.47, 70 12
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1420.23, 97 104

SPR Search with radius 1: trying 84 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1420.23  libpll: -1378.81  reconciliation: -41.4184  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_085/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_085/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
