Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 49
joint: -858.771  libpll: -726.775  reconciliation: -131.996  
Initial ll = -858.771

SPR Search with radius 1: trying 141 prune nodes
Found 33 potential better moves
	GeneRax will now test and apply all the 33 potential good moves one after each other
	Applying move, ll = -858.399, 56 71
	Applying move, ll = -857.479, 67 61
	Worse likelihood, Move rejected
	Applying move, ll = -849.73, 83 14
	Applying move, ll = -841.966, 89 17
	Worse likelihood, Move rejected
	Applying move, ll = -840.952, 128 73
	Applying move, ll = -838.551, 131 137
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 141 prune nodes
Found 24 potential better moves
	GeneRax will now test and apply all the 24 potential good moves one after each other
	Applying move, ll = -838.091, 56 61
	Applying move, ll = -836.939, 80 121
	Applying move, ll = -836.692, 128 137
	Applying move, ll = -833.872, 143 173
	Applying move, ll = -833.829, 167 36
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 141 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -827.952, 140 173
	Applying move, ll = -823.176, 170 176

SPR Search with radius 1: trying 141 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -823.176  libpll: -726.776  reconciliation: -96.3995  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
