Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_004/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 13
joint: -1023.74  libpll: -998.189  reconciliation: -25.5511  
Initial ll = -1023.74

SPR Search with radius 1: trying 33 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1020.56, 25 6
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 33 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1020.56  libpll: -1001.66  reconciliation: -18.8945  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_004/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_004/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
