Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_060/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 72
joint: -3936.09  libpll: -3757.36  reconciliation: -178.73  
Initial ll = -3936.09

SPR Search with radius 1: trying 210 prune nodes
Found 47 potential better moves
	GeneRax will now test and apply all the 47 potential good moves one after each other
	Applying move, ll = -3935.75, 79 279
	Worse likelihood, Move rejected
	Applying move, ll = -3934.75, 88 95
	Applying move, ll = -3934.53, 97 262
	Applying move, ll = -3931.64, 100 107
	Applying move, ll = -3923.81, 109 17
	Applying move, ll = -3919.09, 142 33
	Applying move, ll = -3916.3, 163 175
	Applying move, ll = -3914.84, 193 46
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -3906.96, 241 256
	Applying move, ll = -3903.86, 250 66

SPR Search with radius 1: trying 210 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -3900.71, 78 276
	Applying move, ll = -3899.02, 145 138

SPR Search with radius 1: trying 210 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3899.02  libpll: -3768.8  reconciliation: -130.216  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_060/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_060/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
