Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_052/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 43
joint: -3284.85  libpll: -3173.32  reconciliation: -111.531  
Initial ll = -3284.85

SPR Search with radius 1: trying 123 prune nodes
Found 27 potential better moves
	GeneRax will now test and apply all the 27 potential good moves one after each other
	Applying move, ll = -3283.01, 65 43
	Applying move, ll = -3282.11, 74 14
	Applying move, ll = -3280.33, 92 18
	Applying move, ll = -3278.28, 104 128
	Worse likelihood, Move rejected
	Applying move, ll = -3275.38, 113 119
	Applying move, ll = -3275.07, 149 154

SPR Search with radius 1: trying 123 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3274.47, 103 132

SPR Search with radius 1: trying 123 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3274.31, 74 13

SPR Search with radius 1: trying 123 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3274.07, 74 14

SPR Search with radius 1: trying 123 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3274.07  libpll: -3176.91  reconciliation: -97.1581  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_052/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_052/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
