Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_079/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 26
joint: -1165.33  libpll: -1115.62  reconciliation: -49.7038  
Initial ll = -1165.33

SPR Search with radius 1: trying 72 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -1159.79, 27 92
	Applying move, ll = -1151.88, 33 40
	Applying move, ll = -1143.98, 48 14
	Applying move, ll = -1142.88, 66 86

SPR Search with radius 1: trying 72 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1139.29, 30 91

SPR Search with radius 1: trying 72 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1139.29  libpll: -1119.87  reconciliation: -19.4195  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_079/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_079/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
