Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_078/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 33
joint: -795.088  libpll: -708.328  reconciliation: -86.7597  
Initial ll = -795.088

SPR Search with radius 1: trying 93 prune nodes
Found 36 potential better moves
	GeneRax will now test and apply all the 36 potential good moves one after each other
	Applying move, ll = -788, 34 120
	Worse likelihood, Move rejected
	Applying move, ll = -787.467, 45 7
	Applying move, ll = -787.343, 52 13
	Applying move, ll = -784.69, 76 20
	Applying move, ll = -780.77, 79 94
	Applying move, ll = -775.93, 89 27
	Applying move, ll = -773.987, 91 98
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 93 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -772.983, 33 31
	Applying move, ll = -767.313, 55 61
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 93 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -765.215, 34 32

SPR Search with radius 1: trying 93 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -765.215  libpll: -708.964  reconciliation: -56.2512  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_078/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_078/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
