Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_052/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 43
joint: -3432.37  libpll: -3321  reconciliation: -111.366  
Initial ll = -3432.37

SPR Search with radius 1: trying 123 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -3430.96, 59 66
	Applying move, ll = -3430.19, 62 8
	Applying move, ll = -3429.01, 89 101
	Applying move, ll = -3428.8, 119 125
	Applying move, ll = -3427.31, 127 30
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 123 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -3426.97, 65 72
	Worse likelihood, Move rejected
	Applying move, ll = -3426.28, 124 28

SPR Search with radius 1: trying 123 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3424.22, 58 12

SPR Search with radius 1: trying 123 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3424.22  libpll: -3325.41  reconciliation: -98.8118  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_052/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_052/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
