Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 49
joint: -1208.4  libpll: -1080.1  reconciliation: -128.301  
Initial ll = -1208.4

SPR Search with radius 1: trying 141 prune nodes
Found 31 potential better moves
	GeneRax will now test and apply all the 31 potential good moves one after each other
	Applying move, ll = -1203.89, 68 11
	Applying move, ll = -1203.82, 72 10
	Applying move, ll = -1201.13, 95 21
	Applying move, ll = -1195.26, 119 29
	Applying move, ll = -1192.17, 131 138
	Applying move, ll = -1191.04, 161 88
	Applying move, ll = -1190.36, 173 180
	Applying move, ll = -1183.23, 185 181

SPR Search with radius 1: trying 141 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1180.93, 68 71

SPR Search with radius 1: trying 141 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1180.93  libpll: -1082.5  reconciliation: -98.4287  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_088/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
