Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_019/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0673394, 0.0609187, 0.113812, score = 0)
Taxa number: 20
joint: -1349.35  libpll: -1319.78  reconciliation: -29.5676  
Initial ll = -1349.35

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1349.1, 21 28
	Applying move, ll = -1344.79, 45 53
	Applying move, ll = -1336.91, 60 62

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1336.91  libpll: -1328.48  reconciliation: -8.42194  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_019/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_019/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
