Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_027/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 28
joint: -2108.11  libpll: -2044.83  reconciliation: -63.2805  
Initial ll = -2108.11

SPR Search with radius 1: trying 78 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -2107, 41 5
	Applying move, ll = -2106.17, 71 52
	Applying move, ll = -2098.44, 77 89

SPR Search with radius 1: trying 78 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2090.67, 38 44

SPR Search with radius 1: trying 78 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2090.67  libpll: -2045.76  reconciliation: -44.9159  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_027/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_027/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
