Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0706543, 0.0716869, 0.111554, score = 0)
Taxa number: 19
joint: -695.298  libpll: -662.283  reconciliation: -33.0159  
Initial ll = -695.298

SPR Search with radius 1: trying 51 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -694.424, 32 44
	Worse likelihood, Move rejected
	Applying move, ll = -693.091, 57 28
	Applying move, ll = -688.657, 59 17

SPR Search with radius 1: trying 51 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -688.657  libpll: -666.402  reconciliation: -22.255  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
