
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863851
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/alignment.msa
[00:00:00] Loaded alignment with 34 taxa and 211 sites

Alignment comprises 1 partitions and 185 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 211 / 185
Gaps: 0.00 %
Invariant sites: 12.80 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 34 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 34 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 185 / 740
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6913.855343] Initial branch length optimization
[00:00:00 -6252.198096] Model parameter optimization (eps = 10.000000)
[00:00:00 -6176.711730] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3567.953019] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3510.944382] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3510.944097] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3510.944097] Model parameter optimization (eps = 3.000000)
[00:00:00 -3502.685245] FAST spr round 1 (radius: 10)
[00:00:00 -3288.734394] FAST spr round 2 (radius: 10)
[00:00:00 -3288.734252] Model parameter optimization (eps = 1.000000)
[00:00:00 -3288.537579] SLOW spr round 1 (radius: 5)
[00:00:00 -3288.536585] SLOW spr round 2 (radius: 10)
[00:00:00 -3288.536583] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3288.535891
[00:00:00 -3288.536583] SLOW spr round 4 (radius: 20)
[00:00:00 -3288.536583] SLOW spr round 5 (radius: 25)
[00:00:00 -3288.536583] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3288.535893

[00:00:00 -6914.018793] Initial branch length optimization
[00:00:00 -6291.504959] Model parameter optimization (eps = 10.000000)
[00:00:00 -6201.036141] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3288.535893
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3288.535892
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3288.535883
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3288.535920
[00:00:00 -3473.740021] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3288.535920
[00:00:00 -3473.738122] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3473.738122] Model parameter optimization (eps = 3.000000)
[00:00:00 -3469.771085] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3288.535887
[00:00:00 -3293.283805] FAST spr round 2 (radius: 5)
[00:00:00 -3288.822130] FAST spr round 3 (radius: 5)
[00:00:00 -3288.822123] Model parameter optimization (eps = 1.000000)
[00:00:00 -3288.537935] SLOW spr round 1 (radius: 5)
[00:00:00 -3288.537122] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3288.535881
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -3288.535882
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -3288.535882
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -3288.535884
[00:00:00 -3288.537121] SLOW spr round 3 (radius: 15)
[00:00:00 -3288.537121] SLOW spr round 4 (radius: 20)
[00:00:00 -3288.537121] SLOW spr round 5 (radius: 25)
[00:00:00 -3288.537121] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -3288.535896

[00:00:00 -3797.246823] Initial branch length optimization
[00:00:00 -3363.374647] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -3288.535896
[00:00:00 -3291.555773] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -3288.535895
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -3288.535897
[00:00:00 -3289.828805] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3289.828739] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3289.828739] Model parameter optimization (eps = 3.000000)
[00:00:00 -3289.820684] FAST spr round 1 (radius: 5)
[00:00:00 -3288.547215] FAST spr round 2 (radius: 5)
[00:00:00 -3288.547108] Model parameter optimization (eps = 1.000000)
[00:00:00 -3288.535950] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -3288.535881
[00:00:00 -3288.535923] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -3288.535895
[00:00:00 -3288.535922] SLOW spr round 3 (radius: 15)
[00:00:00 -3288.535922] SLOW spr round 4 (radius: 20)
[00:00:00 -3288.535922] SLOW spr round 5 (radius: 25)
[00:00:00 -3288.535922] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -3288.535895

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -3288.535881

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.339872 0.148634 0.355722 0.155772 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3288.535881

AIC score: 6713.071762 / AICc score: 6779.156269 / BIC score: 6940.998115
Free parameters (model + branch lengths): 68

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_056/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:11 / finished: 27-Jun-2023 13:04:11

Elapsed time: 0.680 seconds

