
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863830
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 223 sites

Alignment comprises 1 partitions and 129 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 223 / 129
Gaps: 0.00 %
Invariant sites: 41.26 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 129 / 516
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3320.578917] Initial branch length optimization
[00:00:00 -3030.104538] Model parameter optimization (eps = 10.000000)
[00:00:00 -2953.664729] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1878.752742] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1878.749146] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1878.749146] Model parameter optimization (eps = 3.000000)
[00:00:00 -1878.349762] FAST spr round 1 (radius: 5)
[00:00:00 -1790.896158] FAST spr round 2 (radius: 5)
[00:00:00 -1787.863282] FAST spr round 3 (radius: 5)
[00:00:00 -1787.863274] Model parameter optimization (eps = 1.000000)
[00:00:00 -1787.790456] SLOW spr round 1 (radius: 5)
[00:00:00 -1787.790432] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1787.790407
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1787.790407
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1787.790407
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1787.790406
[00:00:00 -1787.790431] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1787.790406
[00:00:00 -1787.790431] SLOW spr round 4 (radius: 20)
[00:00:00 -1787.790431] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1787.790409

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1787.790407
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1787.790408
[00:00:00 -3271.353904] Initial branch length optimization
[00:00:00 -2995.057631] Model parameter optimization (eps = 10.000000)
[00:00:00 -2918.138668] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1860.502014] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1860.501200] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1860.501200] Model parameter optimization (eps = 3.000000)
[00:00:00 -1858.700106] FAST spr round 1 (radius: 5)
[00:00:00 -1790.132231] FAST spr round 2 (radius: 5)
[00:00:00 -1787.920176] FAST spr round 3 (radius: 5)
[00:00:00 -1787.920171] Model parameter optimization (eps = 1.000000)
[00:00:00 -1787.790513] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1787.790408
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1787.790406
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1787.790407
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1787.790408
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1787.790407
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1787.790407
[00:00:00 -1787.790475] SLOW spr round 2 (radius: 10)
[00:00:00 -1787.790475] SLOW spr round 3 (radius: 15)
[00:00:00 -1787.790475] SLOW spr round 4 (radius: 20)
[00:00:00 -1787.790475] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1787.790409

[00:00:00 -2090.568448] Initial branch length optimization
[00:00:00 -1827.585393] Model parameter optimization (eps = 10.000000)
[00:00:00 -1790.022078] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1787.790406
[00:00:00 -1787.792615] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1787.792541] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1787.792541] Model parameter optimization (eps = 3.000000)
[00:00:00 -1787.790410] FAST spr round 1 (radius: 5)
[00:00:00 -1787.790409] Model parameter optimization (eps = 1.000000)
[00:00:00 -1787.790406] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1787.790407
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1787.790407
[00:00:00 -1787.790406] SLOW spr round 2 (radius: 10)
[00:00:00 -1787.790406] SLOW spr round 3 (radius: 15)
[00:00:00 -1787.790406] SLOW spr round 4 (radius: 20)
[00:00:00 -1787.790406] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1787.790406

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1787.790406

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.312599 0.126607 0.353857 0.206938 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1787.790406

AIC score: 3655.580812 / AICc score: 3673.602790 / BIC score: 3791.867683
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:50 / finished: 27-Jun-2023 13:03:51

Elapsed time: 0.250 seconds

