
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863861
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/alignment.msa
[00:00:00] Loaded alignment with 13 taxa and 182 sites

Alignment comprises 1 partitions and 101 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 182 / 101
Gaps: 0.00 %
Invariant sites: 27.47 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 13 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 13 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 101 / 404
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2283.691555] Initial branch length optimization
[00:00:00 -1997.136893] Model parameter optimization (eps = 10.000000)
[00:00:00 -1888.617513] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1192.891685] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1192.890732] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1192.890732] Model parameter optimization (eps = 3.000000)
[00:00:00 -1192.585091] FAST spr round 1 (radius: 5)
[00:00:00 -1160.722361] FAST spr round 2 (radius: 5)
[00:00:00 -1160.722292] Model parameter optimization (eps = 1.000000)
[00:00:00 -1160.712448] SLOW spr round 1 (radius: 5)
[00:00:00 -1160.712445] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1160.712444
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1160.712444
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1160.712444
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1160.712445
[00:00:00 -1160.712445] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1160.712445

[00:00:00 -2129.631051] Initial branch length optimization
[00:00:00 -1922.999673] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1160.712444
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1160.712445
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1160.712444
[00:00:00 -1840.436757] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1163.470925] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1163.465727] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1163.465727] Model parameter optimization (eps = 3.000000)
[00:00:00 -1163.333009] FAST spr round 1 (radius: 5)
[00:00:00 -1160.717157] FAST spr round 2 (radius: 5)
[00:00:00 -1160.717155] Model parameter optimization (eps = 1.000000)
[00:00:00 -1160.712445] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1160.712444
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1160.712444
[00:00:00 -1160.712445] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1160.712444
[00:00:00 -1160.712445] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1160.712444

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1160.712444

[00:00:00 -1352.079809] Initial branch length optimization
[00:00:00 -1186.375169] Model parameter optimization (eps = 10.000000)
[00:00:00 -1166.273635] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1160.712445
[00:00:00 -1162.060025] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1162.058276] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1162.058276] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1160.712444
[00:00:00 -1161.901496] FAST spr round 1 (radius: 5)
[00:00:00 -1160.713716] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1160.712444
[00:00:00 -1160.713716] Model parameter optimization (eps = 1.000000)
[00:00:00 -1160.712446] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1160.712444
[00:00:00 -1160.712444] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1160.712444
[00:00:00 -1160.712444] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1160.712444

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1160.712444

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.359351 0.177583 0.300208 0.162858 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1160.712444

AIC score: 2373.424887 / AICc score: 2382.482952 / BIC score: 2456.729061
Free parameters (model + branch lengths): 26

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_011/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:21 / finished: 27-Jun-2023 13:04:21

Elapsed time: 0.138 seconds

