
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:57 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863837
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/alignment.msa
[00:00:00] Loaded alignment with 25 taxa and 164 sites

Alignment comprises 1 partitions and 81 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 164 / 81
Gaps: 0.00 %
Invariant sites: 50.61 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 25 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 25 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 81 / 324
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2903.091122] Initial branch length optimization
[00:00:00 -2608.209444] Model parameter optimization (eps = 10.000000)
[00:00:00 -2555.080102] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1245.037729] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1188.929595] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1188.924998] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1188.924998] Model parameter optimization (eps = 3.000000)
[00:00:00 -1188.538906] FAST spr round 1 (radius: 10)
[00:00:00 -1180.505315] FAST spr round 2 (radius: 10)
[00:00:00 -1166.545877] FAST spr round 3 (radius: 10)
[00:00:00 -1165.466639] FAST spr round 4 (radius: 10)
[00:00:00 -1165.103351] FAST spr round 5 (radius: 10)
[00:00:00 -1164.602612] FAST spr round 6 (radius: 10)
[00:00:00 -1164.439472] FAST spr round 7 (radius: 10)
[00:00:00 -1164.247315] FAST spr round 8 (radius: 10)
[00:00:00 -1164.247173] Model parameter optimization (eps = 1.000000)
[00:00:00 -1163.446011] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1163.444696
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1163.444695
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1163.444695
[00:00:00 -1163.445082] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1163.444695
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1163.444695
[00:00:00 -1163.445074] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1163.444695
[00:00:00 -1163.445074] SLOW spr round 4 (radius: 20)
[00:00:00 -1163.445074] SLOW spr round 5 (radius: 25)
[00:00:00 -1163.445074] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1163.444696

[00:00:00 -2913.797641] Initial branch length optimization
[00:00:00 -2533.285120] Model parameter optimization (eps = 10.000000)
[00:00:00 -2466.022434] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1311.770671] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1163.444695
[00:00:00 -1214.704792] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1214.704147] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1214.704147] Model parameter optimization (eps = 3.000000)
[00:00:00 -1214.376986] FAST spr round 1 (radius: 10)
[00:00:00 -1174.971733] FAST spr round 2 (radius: 10)
[00:00:00 -1164.528253] FAST spr round 3 (radius: 10)
[00:00:00 -1163.940414] FAST spr round 4 (radius: 10)
[00:00:00 -1163.775586] FAST spr round 5 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1163.444696
[00:00:00 -1163.636867] FAST spr round 6 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1163.444697
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1163.444695
[00:00:00 -1163.636773] Model parameter optimization (eps = 1.000000)
[00:00:00 -1163.444985] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1163.444697
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1163.444695
[00:00:00 -1163.444718] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1163.444695
[00:00:00 -1163.444716] SLOW spr round 3 (radius: 15)
[00:00:00 -1163.444716] SLOW spr round 4 (radius: 20)
[00:00:00 -1163.444716] SLOW spr round 5 (radius: 25)
[00:00:00 -1163.444716] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1163.444695

[00:00:00 -1612.771173] Initial branch length optimization
[00:00:00 -1202.266689] Model parameter optimization (eps = 10.000000)
[00:00:00 -1171.914264] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1166.362466] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1166.362460] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1166.362460] Model parameter optimization (eps = 3.000000)
[00:00:00 -1166.359010] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1163.444695
[00:00:00 -1164.425520] FAST spr round 2 (radius: 5)
[00:00:00 -1163.795460] FAST spr round 3 (radius: 5)
[00:00:00 -1163.573652] FAST spr round 4 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1163.444697
[00:00:00 -1163.479898] Model parameter optimization (eps = 1.000000)
[00:00:00 -1163.444872] SLOW spr round 1 (radius: 5)
[00:00:00 -1163.444710] SLOW spr round 2 (radius: 10)
[00:00:00 -1163.444708] SLOW spr round 3 (radius: 15)
[00:00:00 -1163.444708] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1163.444725
[00:00:00 -1163.444708] SLOW spr round 5 (radius: 25)
[00:00:00 -1163.444708] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1163.444695

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1163.444695

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.367198 0.122634 0.316189 0.193980 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1163.444695

AIC score: 2426.889390 / AICc score: 2472.022133 / BIC score: 2581.882711
Free parameters (model + branch lengths): 50

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_061/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:57 / finished: 27-Jun-2023 13:03:57

Elapsed time: 0.348 seconds

