
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:05:42 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863942
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 178 sites

Alignment comprises 1 partitions and 130 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 178 / 130
Gaps: 0.00 %
Invariant sites: 19.10 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 130 / 520
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3199.842755] Initial branch length optimization
[00:00:00 -2511.537031] Model parameter optimization (eps = 10.000000)
[00:00:00 -2496.354162] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1764.035579] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1764.028950] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1764.028950] Model parameter optimization (eps = 3.000000)
[00:00:00 -1762.808583] FAST spr round 1 (radius: 5)
[00:00:00 -1654.400348] FAST spr round 2 (radius: 5)
[00:00:00 -1654.400282] Model parameter optimization (eps = 1.000000)
[00:00:00 -1653.865264] SLOW spr round 1 (radius: 5)
[00:00:00 -1653.864875] SLOW spr round 2 (radius: 10)
[00:00:00 -1653.864875] SLOW spr round 3 (radius: 15)
[00:00:00 -1653.864875] SLOW spr round 4 (radius: 20)
[00:00:00 -1653.864875] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1653.864609

[00:00:00 -3771.779106] Initial branch length optimization
[00:00:00 -3192.828570] Model parameter optimization (eps = 10.000000)
[00:00:00 -3173.504802] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1653.011376
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1653.011376
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1653.011378
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1653.011378
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1653.011376
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1653.864609
[00:00:00 -1823.722507] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1691.759124] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1691.751461] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1691.751461] Model parameter optimization (eps = 3.000000)
[00:00:00 -1688.315779] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1653.011377
[00:00:00 -1653.125804] FAST spr round 2 (radius: 10)
[00:00:00 -1653.125761] Model parameter optimization (eps = 1.000000)
[00:00:00 -1653.011523] SLOW spr round 1 (radius: 5)
[00:00:00 -1653.011392] SLOW spr round 2 (radius: 10)
[00:00:00 -1653.011384] SLOW spr round 3 (radius: 15)
[00:00:00 -1653.011383] SLOW spr round 4 (radius: 20)
[00:00:00 -1653.011383] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1653.011375

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1653.864609
[00:00:00 -1937.934007] Initial branch length optimization
[00:00:00 -1684.443731] Model parameter optimization (eps = 10.000000)
[00:00:00 -1664.137627] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1653.864610
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1653.864610
[00:00:00 -1654.375504] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1653.011377
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1653.864611
[00:00:00 -1654.369253] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1654.369253] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1653.011376
[00:00:00 -1654.351345] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1653.864610
[00:00:00 -1654.136464] FAST spr round 2 (radius: 5)
[00:00:00 -1653.215051] FAST spr round 3 (radius: 5)
[00:00:00 -1653.165840] Model parameter optimization (eps = 1.000000)
[00:00:00 -1653.012842] SLOW spr round 1 (radius: 5)
[00:00:00 -1653.011556] SLOW spr round 2 (radius: 10)
[00:00:00 -1653.011494] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1653.864611
[00:00:00 -1653.011491] SLOW spr round 4 (radius: 20)
[00:00:00 -1653.011491] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1653.011377

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1653.864610
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1653.011377

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.280125 0.207594 0.347595 0.164686 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1653.011375

AIC score: 3386.022750 / AICc score: 3409.964356 / BIC score: 3513.294092
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_070/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:05:42 / finished: 27-Jun-2023 13:05:43

Elapsed time: 0.261 seconds

