
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:56 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863836
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/alignment.msa
[00:00:00] Loaded alignment with 7 taxa and 194 sites

Alignment comprises 1 partitions and 25 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 194 / 25
Gaps: 0.00 %
Invariant sites: 81.96 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 7 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 7 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 25 / 100
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -649.989463] Initial branch length optimization
[00:00:00 -547.005312] Model parameter optimization (eps = 10.000000)
[00:00:00 -532.739264] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -493.010819] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -493.010819] Model parameter optimization (eps = 3.000000)
[00:00:00 -492.741472] FAST spr round 1 (radius: 5)
[00:00:00 -489.489174] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -489.484835
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -489.484835
[00:00:00 -489.489174] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -489.484835
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -489.484835
[00:00:00 -489.484835] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -489.484835
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -489.484835
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -489.484835
[00:00:00 -489.484835] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -489.484835

[00:00:00 -635.868857] Initial branch length optimization
[00:00:00 -524.194127] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -489.484835
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -489.484835
[00:00:00 -510.413353] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -489.484835
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -489.484835
[00:00:00 -489.581642] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -489.581642] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -489.484835
[00:00:00 -489.484837] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -489.484835
[00:00:00 -489.484835] Model parameter optimization (eps = 1.000000)
[00:00:00 -489.484835] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -489.484835
[00:00:00 -489.484835] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -489.484835

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -489.484835
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -489.484835
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -489.484835
[00:00:00 -620.567003] Initial branch length optimization
[00:00:00 -506.245673] Model parameter optimization (eps = 10.000000)
[00:00:00 -493.967028] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -489.552879] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -489.552879] Model parameter optimization (eps = 3.000000)
[00:00:00 -489.484842] FAST spr round 1 (radius: 5)
[00:00:00 -489.484835] Model parameter optimization (eps = 1.000000)
[00:00:00 -489.484835] SLOW spr round 1 (radius: 5)
[00:00:00 -489.484835] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -489.484835


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.384113 0.154603 0.244663 0.216621 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -489.484835

AIC score: 1006.969669 / AICc score: 1009.316038 / BIC score: 1052.719684
Free parameters (model + branch lengths): 14

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_021/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:56 / finished: 27-Jun-2023 13:03:56

Elapsed time: 0.053 seconds

