
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863851
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/alignment.msa
[00:00:00] Loaded alignment with 51 taxa and 326 sites

WARNING: Sequences 12_89_0 and 12_92_0 are exactly identical!
WARNING: Sequences 10_82_0 and 10_97_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 106 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 326 / 106
Gaps: 0.00 %
Invariant sites: 66.56 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 51 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 51 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 106 / 424
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -6341.345358] Initial branch length optimization
[00:00:00 -4802.834350] Model parameter optimization (eps = 10.000000)
[00:00:00 -4796.769324] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3484.926501] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3063.776259] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3063.776197] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3063.776197] Model parameter optimization (eps = 3.000000)
[00:00:00 -3061.694304] FAST spr round 1 (radius: 10)
[00:00:00 -2879.059011] FAST spr round 2 (radius: 10)
[00:00:00 -2874.383528] FAST spr round 3 (radius: 10)
[00:00:00 -2873.605094] FAST spr round 4 (radius: 10)
[00:00:00 -2873.229202] FAST spr round 5 (radius: 10)
[00:00:00 -2869.882538] FAST spr round 6 (radius: 10)
[00:00:00 -2869.882538] Model parameter optimization (eps = 1.000000)
[00:00:00 -2869.592140] SLOW spr round 1 (radius: 5)
[00:00:00 -2869.591947] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2870.430630
[00:00:00 -2867.441248] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2870.430629
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2870.430628
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2869.511628
[00:00:00 -2867.441248] SLOW spr round 4 (radius: 10)
[00:00:00 -2867.441248] SLOW spr round 5 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2867.416362
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2867.416362
[00:00:00 -2867.441248] SLOW spr round 6 (radius: 20)
[00:00:00 -2867.441248] SLOW spr round 7 (radius: 25)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2867.416362
[00:00:00 -2867.441248] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2867.416364

[00:00:00 -6294.888353] Initial branch length optimization
[00:00:00 -4777.731517] Model parameter optimization (eps = 10.000000)
[00:00:00 -4774.674030] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3338.427196] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3151.423730] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3139.660340] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -3139.657302] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -3139.657302] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2867.416357
[00:00:00 -3136.065562] FAST spr round 1 (radius: 15)
[00:00:00 -2906.211209] FAST spr round 2 (radius: 15)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2869.511631
[00:00:00 -2871.627476] FAST spr round 3 (radius: 15)
[00:00:00 -2870.729531] FAST spr round 4 (radius: 15)
[00:00:00 -2870.088276] FAST spr round 5 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2867.416356
[00:00:00 -2870.088276] Model parameter optimization (eps = 1.000000)
[00:00:00 -2869.592518] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2869.511629
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2870.430630
[00:00:00 -2869.591958] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2869.511626
[00:00:00 -2867.439497] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2869.511626
[00:00:00 -2867.439496] SLOW spr round 4 (radius: 10)
[00:00:01] [worker #3] ML tree search #20, logLikelihood: -2867.416362
[00:00:01 -2867.439496] SLOW spr round 5 (radius: 15)
[00:00:01] [worker #2] ML tree search #19, logLikelihood: -2867.416356
[00:00:01 -2867.439496] SLOW spr round 6 (radius: 20)
[00:00:01 -2867.439496] SLOW spr round 7 (radius: 25)
[00:00:01 -2867.439496] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #9, logLikelihood: -2867.416362

[00:00:01 -4970.754408] Initial branch length optimization
[00:00:01 -2910.535068] Model parameter optimization (eps = 10.000000)
[00:00:01 -2908.237879] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -2873.098038] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -2873.097946] SPR radius for FAST iterations: 5 (autodetect)
[00:00:01 -2873.097946] Model parameter optimization (eps = 3.000000)
[00:00:01 -2872.941291] FAST spr round 1 (radius: 5)
[00:00:01 -2869.607573] FAST spr round 2 (radius: 5)
[00:00:01 -2869.607573] Model parameter optimization (eps = 1.000000)
[00:00:01 -2869.592121] SLOW spr round 1 (radius: 5)
[00:00:01 -2869.591933] SLOW spr round 2 (radius: 10)
[00:00:01 -2867.440631] SLOW spr round 3 (radius: 5)
[00:00:01] [worker #1] ML tree search #18, logLikelihood: -2867.416364
[00:00:01 -2867.440631] SLOW spr round 4 (radius: 10)
[00:00:01 -2867.440631] SLOW spr round 5 (radius: 15)
[00:00:01 -2867.440631] SLOW spr round 6 (radius: 20)
[00:00:01 -2867.440631] SLOW spr round 7 (radius: 25)
[00:00:01 -2867.440631] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -2867.416362


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241586 0.261184 0.221327 0.275903 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2867.416356

AIC score: 5938.832712 / AICc score: 6033.056927 / BIC score: 6325.096245
Free parameters (model + branch lengths): 102

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_032/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:11 / finished: 27-Jun-2023 13:04:13

Elapsed time: 1.513 seconds

