
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:05:46 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863946
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/alignment.msa
[00:00:00] Loaded alignment with 26 taxa and 214 sites

Alignment comprises 1 partitions and 156 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 214 / 156
Gaps: 0.00 %
Invariant sites: 24.30 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 26 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 26 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 156 / 624
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5297.958205] Initial branch length optimization
[00:00:00 -4634.329924] Model parameter optimization (eps = 10.000000)
[00:00:00 -4486.170174] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2375.027903] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2375.024232] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2375.024232] Model parameter optimization (eps = 3.000000)
[00:00:00 -2369.528201] FAST spr round 1 (radius: 5)
[00:00:00 -2243.660216] FAST spr round 2 (radius: 5)
[00:00:00 -2234.144221] FAST spr round 3 (radius: 5)
[00:00:00 -2234.143903] Model parameter optimization (eps = 1.000000)
[00:00:00 -2233.561309] SLOW spr round 1 (radius: 5)
[00:00:00 -2233.558579] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2233.557221
[00:00:00 -2233.558473] SLOW spr round 3 (radius: 15)
[00:00:00 -2233.558461] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2233.557202
[00:00:00 -2233.558460] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2233.557218
[00:00:00 -2233.558460] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2233.557208

[00:00:00 -5044.105783] Initial branch length optimization
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2233.557210
[00:00:00 -4524.866827] Model parameter optimization (eps = 10.000000)
[00:00:00 -4361.648504] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2233.557199
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2233.557200
[00:00:00 -2777.527920] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2266.214522] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2266.213184] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2266.213184] Model parameter optimization (eps = 3.000000)
[00:00:00 -2265.026258] FAST spr round 1 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2233.557206
[00:00:00 -2234.387489] FAST spr round 2 (radius: 10)
[00:00:00 -2233.605996] FAST spr round 3 (radius: 10)
[00:00:00 -2233.605951] Model parameter optimization (eps = 1.000000)
[00:00:00 -2233.557422] SLOW spr round 1 (radius: 5)
[00:00:00 -2233.557279] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2233.557201
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2233.557200
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2233.557200
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2233.557200
[00:00:00 -2233.557274] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2233.557199
[00:00:00 -2233.557273] SLOW spr round 4 (radius: 20)
[00:00:00 -2233.557273] SLOW spr round 5 (radius: 25)
[00:00:00 -2233.557273] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2233.557204

[00:00:00 -2752.758377] Initial branch length optimization
[00:00:00 -2336.032777] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2233.557200
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2233.557200
[00:00:00 -2244.844683] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2234.366781] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2234.366070] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2234.366070] Model parameter optimization (eps = 3.000000)
[00:00:00 -2234.357300] FAST spr round 1 (radius: 5)
[00:00:00 -2233.903034] FAST spr round 2 (radius: 5)
[00:00:00 -2233.578045] FAST spr round 3 (radius: 5)
[00:00:00 -2233.577351] Model parameter optimization (eps = 1.000000)
[00:00:00 -2233.557316] SLOW spr round 1 (radius: 5)
[00:00:00 -2233.557247] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2233.557200
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2233.557201
[00:00:00 -2233.557245] SLOW spr round 3 (radius: 15)
[00:00:00 -2233.557245] SLOW spr round 4 (radius: 20)
[00:00:00 -2233.557244] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2233.557198
[00:00:00 -2233.557244] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2233.557199


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.350552 0.115089 0.398225 0.136135 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2233.557198

AIC score: 4571.114396 / AICc score: 4605.350421 / BIC score: 4746.145149
Free parameters (model + branch lengths): 52

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:05:46 / finished: 27-Jun-2023 13:05:47

Elapsed time: 0.434 seconds

