
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863853
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/alignment.msa
[00:00:00] Loaded alignment with 57 taxa and 189 sites

WARNING: Sequences 16_28_0 and 16_29_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 152 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 189 / 152
Gaps: 0.00 %
Invariant sites: 20.11 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 57 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 57 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 152 / 608
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -7295.390584] Initial branch length optimization
[00:00:00 -6519.217154] Model parameter optimization (eps = 10.000000)
[00:00:00 -6450.127793] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4195.783067] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3406.426166] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3406.418312] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3406.418312] Model parameter optimization (eps = 3.000000)
[00:00:00 -3400.612797] FAST spr round 1 (radius: 10)
[00:00:00 -3231.656645] FAST spr round 2 (radius: 10)
[00:00:00 -3203.673598] FAST spr round 3 (radius: 10)
[00:00:00 -3202.800975] FAST spr round 4 (radius: 10)
[00:00:00 -3202.800974] Model parameter optimization (eps = 1.000000)
[00:00:00 -3202.745256] SLOW spr round 1 (radius: 5)
[00:00:00 -3202.745050] SLOW spr round 2 (radius: 10)
[00:00:00 -3202.745050] SLOW spr round 3 (radius: 15)
[00:00:00 -3202.745050] SLOW spr round 4 (radius: 20)
[00:00:00 -3202.745050] SLOW spr round 5 (radius: 25)
[00:00:00 -3202.745050] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -3202.744899

[00:00:00 -7426.866809] Initial branch length optimization
[00:00:00 -6585.168854] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -3201.011587
[00:00:00 -6549.336396] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4102.498817] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3330.910343] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -3201.011589
[00:00:00 -3330.909852] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3330.909852] Model parameter optimization (eps = 3.000000)
[00:00:00 -3328.161122] FAST spr round 1 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -3201.011598
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -3201.011592
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -3201.011591
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -3202.746741
[00:00:00 -3207.790438] FAST spr round 2 (radius: 10)
[00:00:00 -3203.749926] FAST spr round 3 (radius: 10)
[00:00:00 -3202.774747] FAST spr round 4 (radius: 10)
[00:00:00 -3201.764572] FAST spr round 5 (radius: 10)
[00:00:00 -3201.228104] FAST spr round 6 (radius: 10)
[00:00:00 -3201.228103] Model parameter optimization (eps = 1.000000)
[00:00:00 -3201.012709] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -3201.011598
[00:00:00 -3201.012219] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -3203.369300
[00:00:01 -3201.012219] SLOW spr round 3 (radius: 15)
[00:00:01] [worker #4] ML tree search #13, logLikelihood: -3201.011585
[00:00:01 -3201.012219] SLOW spr round 4 (radius: 20)
[00:00:01 -3201.012219] SLOW spr round 5 (radius: 25)
[00:00:01 -3201.012219] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #9, logLikelihood: -3201.011590

[00:00:01 -4235.387928] Initial branch length optimization
[00:00:01 -3282.436290] Model parameter optimization (eps = 10.000000)
[00:00:01 -3250.727121] AUTODETECT spr round 1 (radius: 5)
[00:00:01] [worker #7] ML tree search #16, logLikelihood: -3201.011596
[00:00:01] [worker #5] ML tree search #14, logLikelihood: -3201.011588
[00:00:01 -3223.651519] AUTODETECT spr round 2 (radius: 10)
[00:00:01] [worker #2] ML tree search #11, logLikelihood: -3201.011589
[00:00:01 -3223.651472] SPR radius for FAST iterations: 5 (autodetect)
[00:00:01 -3223.651472] Model parameter optimization (eps = 3.000000)
[00:00:01 -3223.021924] FAST spr round 1 (radius: 5)
[00:00:01 -3209.857199] FAST spr round 2 (radius: 5)
[00:00:01 -3201.695473] FAST spr round 3 (radius: 5)
[00:00:01 -3201.084984] FAST spr round 4 (radius: 5)
[00:00:01] [worker #6] ML tree search #15, logLikelihood: -3202.916849
[00:00:01 -3201.084918] Model parameter optimization (eps = 1.000000)
[00:00:01 -3201.012157] SLOW spr round 1 (radius: 5)
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -3201.011614
[00:00:01 -3201.011902] SLOW spr round 2 (radius: 10)
[00:00:01 -3201.011901] SLOW spr round 3 (radius: 15)
[00:00:01 -3201.011901] SLOW spr round 4 (radius: 20)
[00:00:01 -3201.011901] SLOW spr round 5 (radius: 25)
[00:00:01 -3201.011901] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -3201.011588

[00:00:01] [worker #2] ML tree search #19, logLikelihood: -3201.011586
[00:00:01] [worker #1] ML tree search #18, logLikelihood: -3202.744892
[00:00:01] [worker #3] ML tree search #20, logLikelihood: -3201.011664

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.289471 0.182945 0.348172 0.179412 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -3201.011585

AIC score: 6630.023170 / AICc score: 6984.347494 / BIC score: 6999.582330
Free parameters (model + branch lengths): 114

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_027/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:13 / finished: 27-Jun-2023 13:04:15

Elapsed time: 1.850 seconds

