
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:05:46 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863946
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/alignment.msa
[00:00:00] Loaded alignment with 32 taxa and 193 sites

WARNING: Sequences 6_50_0 and 6_46_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 103 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 193 / 103
Gaps: 0.00 %
Invariant sites: 42.49 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 32 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 32 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 103 / 412
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3743.671734] Initial branch length optimization
[00:00:00 -3226.799696] Model parameter optimization (eps = 10.000000)
[00:00:00 -3139.140052] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1763.134693] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1626.672575] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1626.669660] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1626.669660] Model parameter optimization (eps = 3.000000)
[00:00:00 -1618.765791] FAST spr round 1 (radius: 10)
[00:00:00 -1537.434451] FAST spr round 2 (radius: 10)
[00:00:00 -1537.117007] FAST spr round 3 (radius: 10)
[00:00:00 -1537.117007] Model parameter optimization (eps = 1.000000)
[00:00:00 -1537.096965] SLOW spr round 1 (radius: 5)
[00:00:00 -1537.096961] SLOW spr round 2 (radius: 10)
[00:00:00 -1537.096961] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1536.834984
[00:00:00 -1537.096961] SLOW spr round 4 (radius: 20)
[00:00:00 -1537.096961] SLOW spr round 5 (radius: 25)
[00:00:00 -1537.096961] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1537.096955

[00:00:00 -3764.767392] Initial branch length optimization
[00:00:00 -3313.754770] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1536.834983
[00:00:00 -3229.077090] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1536.834984
[00:00:00 -1682.572867] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1610.044652] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1536.834984
[00:00:00 -1610.044584] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1610.044584] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1536.834984
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1536.834983
[00:00:00 -1602.175211] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1536.834984
[00:00:00 -1565.860618] FAST spr round 2 (radius: 10)
[00:00:00 -1537.467762] FAST spr round 3 (radius: 10)
[00:00:00 -1537.189730] FAST spr round 4 (radius: 10)
[00:00:00 -1537.189727] Model parameter optimization (eps = 1.000000)
[00:00:00 -1537.096976] SLOW spr round 1 (radius: 5)
[00:00:00 -1537.096962] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1537.096955
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1536.834983
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1537.096955
[00:00:00 -1537.096962] SLOW spr round 3 (radius: 15)
[00:00:00 -1537.096962] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1536.834984
[00:00:00 -1537.096962] SLOW spr round 5 (radius: 25)
[00:00:00 -1537.096962] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1537.096954

[00:00:00 -2212.887324] Initial branch length optimization
[00:00:00 -1566.562663] Model parameter optimization (eps = 10.000000)
[00:00:00 -1548.697540] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1536.834989
[00:00:00 -1536.965365] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1536.834989
[00:00:00 -1536.965340] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1536.965340] Model parameter optimization (eps = 3.000000)
[00:00:00 -1536.941254] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1537.096954
[00:00:00 -1536.835482] FAST spr round 2 (radius: 5)
[00:00:00 -1536.835482] Model parameter optimization (eps = 1.000000)
[00:00:00 -1536.835007] SLOW spr round 1 (radius: 5)
[00:00:00 -1536.834983] SLOW spr round 2 (radius: 10)
[00:00:00 -1536.834983] SLOW spr round 3 (radius: 15)
[00:00:00 -1536.834983] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1536.834984
[00:00:00 -1536.834983] SLOW spr round 5 (radius: 25)
[00:00:00 -1536.834983] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1536.834983

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1537.096954
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1537.096954

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.339069 0.185728 0.301424 0.173779 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1536.834983

AIC score: 3201.669966 / AICc score: 3266.669966 / BIC score: 3410.482138
Free parameters (model + branch lengths): 64

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_052/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:05:46 / finished: 27-Jun-2023 13:05:46

Elapsed time: 0.501 seconds

