
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:05:44 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863944
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/alignment.msa
[00:00:00] Loaded alignment with 22 taxa and 233 sites

WARNING: Sequences 1_1_0 and 2_1_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 68 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 233 / 68
Gaps: 0.00 %
Invariant sites: 69.10 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 22 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 22 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 68 / 272
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2631.118075] Initial branch length optimization
[00:00:00 -2291.532198] Model parameter optimization (eps = 10.000000)
[00:00:00 -2278.338552] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1365.257998] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1311.906955] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1311.906221] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1311.906221] Model parameter optimization (eps = 3.000000)
[00:00:00 -1311.516778] FAST spr round 1 (radius: 10)
[00:00:00 -1280.511742] FAST spr round 2 (radius: 10)
[00:00:00 -1272.879462] FAST spr round 3 (radius: 10)
[00:00:00 -1272.879457] Model parameter optimization (eps = 1.000000)
[00:00:00 -1272.807624] SLOW spr round 1 (radius: 5)
[00:00:00 -1272.807588] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1273.586718
[00:00:00 -1272.807588] SLOW spr round 3 (radius: 15)
[00:00:00 -1272.807588] SLOW spr round 4 (radius: 20)
[00:00:00 -1272.807588] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1272.807576

[00:00:00 -2666.477308] Initial branch length optimization
[00:00:00 -2333.041223] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1273.586718
[00:00:00 -2322.966224] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1272.161581
[00:00:00 -1310.883861] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1310.848289] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1310.848289] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1272.161580
[00:00:00 -1310.751231] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1272.161607
[00:00:00 -1285.925831] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1272.161580
[00:00:00 -1273.674596] FAST spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1272.161580
[00:00:00 -1273.674567] Model parameter optimization (eps = 1.000000)
[00:00:00 -1273.586722] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1272.161580
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1272.807576
[00:00:00 -1273.586719] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1272.161579
[00:00:00 -1273.586719] SLOW spr round 3 (radius: 15)
[00:00:00 -1273.586719] SLOW spr round 4 (radius: 20)
[00:00:00 -1273.586719] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1273.586719

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1272.161579
[00:00:00 -1815.668083] Initial branch length optimization
[00:00:00 -1280.872660] Model parameter optimization (eps = 10.000000)
[00:00:00 -1273.102039] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1272.161579
[00:00:00 -1272.200770] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1272.161580
[00:00:00 -1272.184334] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1272.184334] Model parameter optimization (eps = 3.000000)
[00:00:00 -1272.173414] FAST spr round 1 (radius: 5)
[00:00:00 -1272.162416] Model parameter optimization (eps = 1.000000)
[00:00:00 -1272.161582] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1272.161580
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1272.807575
[00:00:00 -1272.161580] SLOW spr round 2 (radius: 10)
[00:00:00 -1272.161580] SLOW spr round 3 (radius: 15)
[00:00:00 -1272.161580] SLOW spr round 4 (radius: 20)
[00:00:00 -1272.161580] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1272.161580

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1272.161580
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1272.807576

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249361 0.192627 0.315754 0.242258 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1272.161579

AIC score: 2632.323158 / AICc score: 2653.386988 / BIC score: 2784.168850
Free parameters (model + branch lengths): 44

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_087/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:05:44 / finished: 27-Jun-2023 13:05:44

Elapsed time: 0.201 seconds

