
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:06 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863846
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/alignment.msa
[00:00:00] Loaded alignment with 7 taxa and 165 sites

Alignment comprises 1 partitions and 15 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 165 / 15
Gaps: 0.00 %
Invariant sites: 93.33 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 7 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 7 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 15 / 60
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -462.901925] Initial branch length optimization
[00:00:00 -331.375846] Model parameter optimization (eps = 10.000000)
[00:00:00 -330.160645] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -314.076853] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -314.076853] Model parameter optimization (eps = 3.000000)
[00:00:00 -314.006029] FAST spr round 1 (radius: 5)
[00:00:00 -314.006027] Model parameter optimization (eps = 1.000000)
[00:00:00 -314.006027] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -314.006027
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -314.006027
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -314.006027
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -314.006027
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -314.006027
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -314.006027
[00:00:00 -314.006027] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -315.763270

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -314.006027

[00:00:00 -460.213073] Initial branch length optimization
[00:00:00 -328.593473] Model parameter optimization (eps = 10.000000)
[00:00:00 -327.292681] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -314.038743] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -315.763270
[00:00:00 -314.038743] Model parameter optimization (eps = 3.000000)
[00:00:00 -314.006027] FAST spr round 1 (radius: 5)
[00:00:00 -314.006027] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -314.006027
[00:00:00 -314.006027] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -314.006027
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -314.006027
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -314.006027
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -315.763270
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -314.006027
[00:00:00 -314.006027] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -314.006027

[00:00:00 -450.144224] Initial branch length optimization
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -314.006027
[00:00:00 -315.347599] Model parameter optimization (eps = 10.000000)
[00:00:00 -314.006029] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -314.006027] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -314.006027] Model parameter optimization (eps = 3.000000)
[00:00:00 -314.006027] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -314.006027
[00:00:00 -314.006027] Model parameter optimization (eps = 1.000000)
[00:00:00 -314.006027] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -314.006027
[00:00:00 -314.006027] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -314.006027


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.218078 0.299198 0.229737 0.252988 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -314.006027

AIC score: 656.012054 / AICc score: 658.812054 / BIC score: 699.495291
Free parameters (model + branch lengths): 14

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_082/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:06 / finished: 27-Jun-2023 13:04:06

Elapsed time: 0.031 seconds

