
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863875
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/alignment.msa
[00:00:00] Loaded alignment with 63 taxa and 233 sites

WARNING: Sequences 2_2_0 and 1_2_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 187 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 233 / 187
Gaps: 0.00 %
Invariant sites: 18.03 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 63 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 63 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 187 / 748
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -11177.026229] Initial branch length optimization
[00:00:00 -10042.704608] Model parameter optimization (eps = 10.000000)
[00:00:00 -9894.080562] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -6047.399521] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4882.373073] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4882.370605] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4882.370605] Model parameter optimization (eps = 3.000000)
[00:00:00 -4878.057441] FAST spr round 1 (radius: 10)
[00:00:00 -4699.307725] FAST spr round 2 (radius: 10)
[00:00:00 -4684.782081] FAST spr round 3 (radius: 10)
[00:00:00 -4684.605062] FAST spr round 4 (radius: 10)
[00:00:00 -4684.482996] FAST spr round 5 (radius: 10)
[00:00:00 -4684.482990] Model parameter optimization (eps = 1.000000)
[00:00:00 -4684.203744] SLOW spr round 1 (radius: 5)
[00:00:00 -4682.104952] SLOW spr round 2 (radius: 5)
[00:00:00 -4682.104873] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -4682.086023
[00:00:00 -4682.104872] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -4682.086020
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -4682.086062
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -4682.086101
[00:00:00 -4682.104872] SLOW spr round 5 (radius: 20)
[00:00:00 -4682.104872] SLOW spr round 6 (radius: 25)
[00:00:00 -4682.104872] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -4682.086071

[00:00:00 -11073.898914] Initial branch length optimization
[00:00:00 -9829.506289] Model parameter optimization (eps = 10.000000)
[00:00:00 -9683.434175] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -4688.474965
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -4682.086141
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -4682.086093
[00:00:00 -6172.779255] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5073.145207] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -4905.142242] AUTODETECT spr round 4 (radius: 20)
[00:00:01 -4905.141978] SPR radius for FAST iterations: 15 (autodetect)
[00:00:01 -4905.141978] Model parameter optimization (eps = 3.000000)
[00:00:01 -4899.768541] FAST spr round 1 (radius: 15)
[00:00:01 -4692.291322] FAST spr round 2 (radius: 15)
[00:00:01 -4689.941557] FAST spr round 3 (radius: 15)
[00:00:01 -4689.924152] Model parameter optimization (eps = 1.000000)
[00:00:01 -4689.454526] SLOW spr round 1 (radius: 5)
[00:00:01 -4688.905496] SLOW spr round 2 (radius: 5)
[00:00:01 -4688.712186] SLOW spr round 3 (radius: 5)
[00:00:01 -4688.581010] SLOW spr round 4 (radius: 5)
[00:00:01] [worker #3] ML tree search #12, logLikelihood: -4682.086022
[00:00:01] [worker #4] ML tree search #13, logLikelihood: -4682.086021
[00:00:01] [worker #2] ML tree search #11, logLikelihood: -4682.086073
[00:00:01] [worker #6] ML tree search #15, logLikelihood: -4682.086024
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -4682.086122
[00:00:01 -4688.581001] SLOW spr round 5 (radius: 10)
[00:00:01] [worker #5] ML tree search #14, logLikelihood: -4682.086035
[00:00:01] [worker #7] ML tree search #16, logLikelihood: -4682.086070
[00:00:01 -4688.581001] SLOW spr round 6 (radius: 15)
[00:00:01 -4688.581001] SLOW spr round 7 (radius: 20)
[00:00:01 -4688.581001] SLOW spr round 8 (radius: 25)
[00:00:01 -4688.581001] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #9, logLikelihood: -4688.524076

[00:00:01 -6135.682473] Initial branch length optimization
[00:00:01 -4808.119042] Model parameter optimization (eps = 10.000000)
[00:00:01 -4707.348276] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -4686.201792] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -4686.201731] SPR radius for FAST iterations: 5 (autodetect)
[00:00:01 -4686.201731] Model parameter optimization (eps = 3.000000)
[00:00:01 -4686.138690] FAST spr round 1 (radius: 5)
[00:00:01 -4682.930968] FAST spr round 2 (radius: 5)
[00:00:02 -4682.838148] Model parameter optimization (eps = 1.000000)
[00:00:02 -4682.832087] SLOW spr round 1 (radius: 5)
[00:00:02 -4682.340760] SLOW spr round 2 (radius: 5)
[00:00:02 -4682.102985] SLOW spr round 3 (radius: 5)
[00:00:02] [worker #2] ML tree search #19, logLikelihood: -4682.086072
[00:00:02 -4682.102980] SLOW spr round 4 (radius: 10)
[00:00:02 -4682.102980] SLOW spr round 5 (radius: 15)
[00:00:02] [worker #3] ML tree search #20, logLikelihood: -4682.086080
[00:00:02] [worker #1] ML tree search #18, logLikelihood: -4682.086082
[00:00:02 -4682.102980] SLOW spr round 6 (radius: 20)
[00:00:02 -4682.102980] SLOW spr round 7 (radius: 25)
[00:00:02 -4682.102980] Model parameter optimization (eps = 0.100000)

[00:00:02] [worker #0] ML tree search #17, logLikelihood: -4682.086081


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.315518 0.110310 0.354482 0.219690 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -4682.086020

AIC score: 9616.172041 / AICc score: 9918.096569 / BIC score: 10051.002886
Free parameters (model + branch lengths): 126

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:35 / finished: 27-Jun-2023 13:04:37

Elapsed time: 2.538 seconds

