
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863853
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/alignment.msa
[00:00:00] Loaded alignment with 13 taxa and 239 sites

Alignment comprises 1 partitions and 42 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 239 / 42
Gaps: 0.00 %
Invariant sites: 83.26 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 13 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 13 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 42 / 168
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1377.195898] Initial branch length optimization
[00:00:00 -1145.225044] Model parameter optimization (eps = 10.000000)
[00:00:00 -1120.233660] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -782.868447] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -782.867935] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -782.867935] Model parameter optimization (eps = 3.000000)
[00:00:00 -782.239570] FAST spr round 1 (radius: 5)
[00:00:00 -771.074452] FAST spr round 2 (radius: 5)
[00:00:00 -767.612017] FAST spr round 3 (radius: 5)
[00:00:00 -767.612017] Model parameter optimization (eps = 1.000000)
[00:00:00 -767.552966] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -767.552962
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -767.552961
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -767.552962
[00:00:00 -767.552964] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -767.552961
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -767.552961
[00:00:00 -767.552964] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -767.552963

[00:00:00 -1369.538906] Initial branch length optimization
[00:00:00 -1128.502670] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -767.552963
[00:00:00 -1108.734207] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -773.833058] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -773.832728] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -773.832728] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -767.552963
[00:00:00 -773.375761] FAST spr round 1 (radius: 5)
[00:00:00 -767.581596] FAST spr round 2 (radius: 5)
[00:00:00 -767.581596] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -767.552961
[00:00:00 -767.552963] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -767.552961
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -767.552961
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -767.552962
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -767.552961
[00:00:00 -767.552962] SLOW spr round 2 (radius: 10)
[00:00:00 -767.552962] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -767.552962

[00:00:00 -1121.057140] Initial branch length optimization
[00:00:00 -783.173196] Model parameter optimization (eps = 10.000000)
[00:00:00 -768.691704] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -767.558310] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -767.558223] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -767.558223] Model parameter optimization (eps = 3.000000)
[00:00:00 -767.552962] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -767.552962
[00:00:00 -767.552961] Model parameter optimization (eps = 1.000000)
[00:00:00 -767.552961] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -767.552962
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -767.552962
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -767.552961
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -767.552962
[00:00:00 -767.552961] SLOW spr round 2 (radius: 10)
[00:00:00 -767.552961] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -767.552961


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247553 0.134198 0.320127 0.298122 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -767.552961

AIC score: 1587.105921 / AICc score: 1593.728563 / BIC score: 1677.493974
Free parameters (model + branch lengths): 26

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:13 / finished: 27-Jun-2023 13:04:13

Elapsed time: 0.080 seconds

