
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:27 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863867
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/alignment.msa
[00:00:00] Loaded alignment with 4 taxa and 210 sites

Alignment comprises 1 partitions and 21 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 210 / 21
Gaps: 0.00 %
Invariant sites: 85.71 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 4 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 4 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 21 / 84
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -507.923841] Initial branch length optimization
[00:00:00 -474.743110] Model parameter optimization (eps = 10.000000)
[00:00:00 -469.192879] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -469.192879] Model parameter optimization (eps = 3.000000)
[00:00:00 -469.192838] FAST spr round 1 (radius: 5)
[00:00:00 -469.192837] Model parameter optimization (eps = 1.000000)
[00:00:00 -469.192836] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -469.192836
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -469.192836
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -469.192836
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -469.192837
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -469.192836
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -469.192836
[00:00:00 -469.192836] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -469.192836

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -469.192836
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -469.192836
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -469.192836
[00:00:00 -507.923841] Initial branch length optimization
[00:00:00 -474.743110] Model parameter optimization (eps = 10.000000)
[00:00:00 -469.192879] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -469.192879] Model parameter optimization (eps = 3.000000)
[00:00:00 -469.192838] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -469.192836
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -469.192836
[00:00:00 -469.192837] Model parameter optimization (eps = 1.000000)
[00:00:00 -469.192836] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -469.192836
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -469.192836
[00:00:00 -469.192836] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -469.192836

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -469.192836

[00:00:00 -507.923841] Initial branch length optimization
[00:00:00 -474.749646] Model parameter optimization (eps = 10.000000)
[00:00:00 -469.197609] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -469.197609] Model parameter optimization (eps = 3.000000)
[00:00:00 -469.193121] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -469.192836
[00:00:00 -469.192882] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -469.192836
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -469.192836
[00:00:00 -469.192836] SLOW spr round 1 (radius: 5)
[00:00:00 -469.192836] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -469.192836


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.264004 0.169157 0.312908 0.253931 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -469.192836

AIC score: 954.385671 / AICc score: 955.102089 / BIC score: 981.162531
Free parameters (model + branch lengths): 8

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_075/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:27 / finished: 27-Jun-2023 13:04:27

Elapsed time: 0.038 seconds

