
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:05 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863845
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/alignment.msa
[00:00:00] Loaded alignment with 21 taxa and 151 sites

WARNING: Sequences 2_2_0 and 1_2_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 151 / 98
Gaps: 0.00 %
Invariant sites: 32.45 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 21 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 21 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 392
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2358.427742] Initial branch length optimization
[00:00:00 -2058.816886] Model parameter optimization (eps = 10.000000)
[00:00:00 -2025.820051] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1422.703619] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1422.702236] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1422.702236] Model parameter optimization (eps = 3.000000)
[00:00:00 -1421.430301] FAST spr round 1 (radius: 5)
[00:00:00 -1404.253836] FAST spr round 2 (radius: 5)
[00:00:00 -1404.253830] Model parameter optimization (eps = 1.000000)
[00:00:00 -1403.910823] SLOW spr round 1 (radius: 5)
[00:00:00 -1403.910592] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1403.910503
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1403.910507
[00:00:00 -1403.910592] SLOW spr round 3 (radius: 15)
[00:00:00 -1403.910592] SLOW spr round 4 (radius: 20)
[00:00:00 -1403.910592] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1403.910514

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1403.910503

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1403.910503
[00:00:00 -2286.005687] Initial branch length optimization
[00:00:00 -2060.519350] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1403.910503
[00:00:00 -2018.857964] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1403.910502
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1403.910502
[00:00:00 -1455.271119] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1449.823912] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1449.823748] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1449.823748] Model parameter optimization (eps = 3.000000)
[00:00:00 -1447.433981] FAST spr round 1 (radius: 10)
[00:00:00 -1404.263104] FAST spr round 2 (radius: 10)
[00:00:00 -1404.055464] FAST spr round 3 (radius: 10)
[00:00:00 -1404.055462] Model parameter optimization (eps = 1.000000)
[00:00:00 -1403.910672] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1403.910502
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1403.910502
[00:00:00 -1403.910592] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1403.910502
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1403.910503
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1403.910502
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1403.910502
[00:00:00 -1403.910592] SLOW spr round 3 (radius: 15)
[00:00:00 -1403.910592] SLOW spr round 4 (radius: 20)
[00:00:00 -1403.910592] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1403.910504

[00:00:00 -1638.736660] Initial branch length optimization
[00:00:00 -1436.172776] Model parameter optimization (eps = 10.000000)
[00:00:00 -1413.686716] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1404.015000] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1404.014623] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1404.014623] Model parameter optimization (eps = 3.000000)
[00:00:00 -1403.910607] FAST spr round 1 (radius: 5)
[00:00:00 -1403.910569] Model parameter optimization (eps = 1.000000)
[00:00:00 -1403.910504] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1403.910568
[00:00:00 -1403.910504] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1403.910502
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1403.910502
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1403.910503
[00:00:00 -1403.910504] SLOW spr round 3 (radius: 15)
[00:00:00 -1403.910504] SLOW spr round 4 (radius: 20)
[00:00:00 -1403.910504] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1403.910503


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.301428 0.157151 0.366275 0.175147 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1403.910502

AIC score: 2891.821005 / AICc score: 2925.265449 / BIC score: 3018.546758
Free parameters (model + branch lengths): 42

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_072/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:05 / finished: 27-Jun-2023 13:04:06

Elapsed time: 0.230 seconds

