
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863835
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/alignment.msa
[00:00:00] Loaded alignment with 30 taxa and 276 sites

WARNING: Sequences 12_18_0 and 10_24_0 are exactly identical!
WARNING: Sequences 12_18_0 and 10_18_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 156 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 276 / 156
Gaps: 0.00 %
Invariant sites: 41.67 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 30 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 30 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 156 / 624
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5371.313436] Initial branch length optimization
[00:00:00 -4929.159813] Model parameter optimization (eps = 10.000000)
[00:00:00 -4848.140969] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2513.423916] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2332.614205] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2332.614183] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2332.614183] Model parameter optimization (eps = 3.000000)
[00:00:00 -2326.662282] FAST spr round 1 (radius: 10)
[00:00:00 -2155.880289] FAST spr round 2 (radius: 10)
[00:00:00 -2152.108985] FAST spr round 3 (radius: 10)
[00:00:00 -2151.283462] FAST spr round 4 (radius: 10)
[00:00:00 -2151.283462] Model parameter optimization (eps = 1.000000)
[00:00:00 -2151.242955] SLOW spr round 1 (radius: 5)
[00:00:00 -2151.242941] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2151.242925
[00:00:00 -2151.242941] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2151.242924
[00:00:00 -2151.242941] SLOW spr round 4 (radius: 20)
[00:00:00 -2151.242941] SLOW spr round 5 (radius: 25)
[00:00:00 -2151.242941] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2151.242927

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2151.242926

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2151.242928
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2151.242923
[00:00:00 -5704.220900] Initial branch length optimization
[00:00:00 -5213.097362] Model parameter optimization (eps = 10.000000)
[00:00:00 -5129.528195] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2308.168744] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2308.168091] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2308.168091] Model parameter optimization (eps = 3.000000)
[00:00:00 -2300.635400] FAST spr round 1 (radius: 5)
[00:00:00 -2158.032016] FAST spr round 2 (radius: 5)
[00:00:00 -2151.497818] FAST spr round 3 (radius: 5)
[00:00:00 -2151.497818] Model parameter optimization (eps = 1.000000)
[00:00:00 -2151.354908] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2151.242929
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2151.242928
[00:00:00 -2151.354879] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2151.730627
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2151.242923
[00:00:00 -2151.250412] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2151.730626
[00:00:00 -2151.250402] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2151.242928
[00:00:00 -2151.250402] SLOW spr round 5 (radius: 15)
[00:00:00 -2151.250402] SLOW spr round 6 (radius: 20)
[00:00:00 -2151.250402] SLOW spr round 7 (radius: 25)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2151.242929
[00:00:00 -2151.250402] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2151.242929

[00:00:00 -3059.453611] Initial branch length optimization
[00:00:00 -2168.498824] Model parameter optimization (eps = 10.000000)
[00:00:00 -2152.011780] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2152.011672] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2152.011672] Model parameter optimization (eps = 3.000000)
[00:00:00 -2152.011635] FAST spr round 1 (radius: 5)
[00:00:00 -2151.355702] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2151.242928
[00:00:00 -2151.355701] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2151.242929
[00:00:00 -2151.354835] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2151.242929
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2151.242924
[00:00:00 -2151.354834] SLOW spr round 2 (radius: 10)
[00:00:00 -2151.251113] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2151.242923
[00:00:00 -2151.251102] SLOW spr round 4 (radius: 10)
[00:00:00 -2151.251102] SLOW spr round 5 (radius: 15)
[00:00:00 -2151.251102] SLOW spr round 6 (radius: 20)
[00:00:00 -2151.251102] SLOW spr round 7 (radius: 25)
[00:00:00 -2151.251102] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2151.242928


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.294259 0.181767 0.319269 0.204704 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2151.242923

AIC score: 4422.485845 / AICc score: 4456.532357 / BIC score: 4639.709897
Free parameters (model + branch lengths): 60

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_081/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:55 / finished: 27-Jun-2023 13:03:56

Elapsed time: 0.675 seconds

