
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863853
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/alignment.msa
[00:00:00] Loaded alignment with 7 taxa and 245 sites

Alignment comprises 1 partitions and 86 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 245 / 86
Gaps: 0.00 %
Invariant sites: 41.22 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 7 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 7 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 86 / 344
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1421.340262] Initial branch length optimization
[00:00:00 -1227.112076] Model parameter optimization (eps = 10.000000)
[00:00:00 -1225.392801] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1134.636508] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1134.636508] Model parameter optimization (eps = 3.000000)
[00:00:00 -1134.322065] FAST spr round 1 (radius: 5)
[00:00:00 -1134.321724] Model parameter optimization (eps = 1.000000)
[00:00:00 -1134.321708] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1134.321708
[00:00:00 -1134.321708] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1134.321708
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1134.321708
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1134.321708
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1134.321708

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1134.321708

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1134.321708
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1134.321708
[00:00:00 -1620.612229] Initial branch length optimization
[00:00:00 -1377.767439] Model parameter optimization (eps = 10.000000)
[00:00:00 -1374.869850] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1135.071817] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1135.071817] Model parameter optimization (eps = 3.000000)
[00:00:00 -1134.321889] FAST spr round 1 (radius: 5)
[00:00:00 -1134.321743] Model parameter optimization (eps = 1.000000)
[00:00:00 -1134.321708] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1134.321708
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1134.321708
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1134.321708
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1134.321708
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1134.321708
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1134.321708
[00:00:00 -1134.321708] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1134.321708

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1134.321708
[00:00:00 -1223.997197] Initial branch length optimization
[00:00:00 -1136.556248] Model parameter optimization (eps = 10.000000)
[00:00:00 -1134.322629] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1134.321778] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1134.321778] Model parameter optimization (eps = 3.000000)
[00:00:00 -1134.321709] FAST spr round 1 (radius: 5)
[00:00:00 -1134.321709] Model parameter optimization (eps = 1.000000)
[00:00:00 -1134.321709] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1134.321709
[00:00:00 -1134.321709] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1134.321709

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1134.321709
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1134.321709

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.225466 0.241431 0.292502 0.240601 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1134.321708

AIC score: 2296.643416 / AICc score: 2298.469503 / BIC score: 2345.661031
Free parameters (model + branch lengths): 14

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_089/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:13 / finished: 27-Jun-2023 13:04:13

Elapsed time: 0.058 seconds

