
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863859
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/alignment.msa
[00:00:00] Loaded alignment with 26 taxa and 193 sites

Alignment comprises 1 partitions and 120 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 193 / 120
Gaps: 0.00 %
Invariant sites: 33.16 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 26 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 26 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 120 / 480
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3747.693418] Initial branch length optimization
[00:00:00 -3325.123888] Model parameter optimization (eps = 10.000000)
[00:00:00 -3292.709774] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1586.895545] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1586.891553] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1586.891553] Model parameter optimization (eps = 3.000000)
[00:00:00 -1586.379202] FAST spr round 1 (radius: 5)
[00:00:00 -1555.420387] FAST spr round 2 (radius: 5)
[00:00:00 -1555.420378] Model parameter optimization (eps = 1.000000)
[00:00:00 -1555.222400] SLOW spr round 1 (radius: 5)
[00:00:00 -1555.222307] SLOW spr round 2 (radius: 10)
[00:00:00 -1555.222307] SLOW spr round 3 (radius: 15)
[00:00:00 -1555.222307] SLOW spr round 4 (radius: 20)
[00:00:00 -1555.222307] SLOW spr round 5 (radius: 25)
[00:00:00 -1555.222307] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1555.222273

[00:00:00 -3701.350198] Initial branch length optimization
[00:00:00 -3181.720750] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1555.765995
[00:00:00 -3133.582779] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1555.765991
[00:00:00 -1861.789820] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1834.578578] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1834.578109] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1834.578109] Model parameter optimization (eps = 3.000000)
[00:00:00 -1831.954448] FAST spr round 1 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1555.765992
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1555.222273
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1555.222272
[00:00:00 -1557.839887] FAST spr round 2 (radius: 10)
[00:00:00 -1556.394508] FAST spr round 3 (radius: 10)
[00:00:00 -1556.394504] Model parameter optimization (eps = 1.000000)
[00:00:00 -1556.018069] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1555.765999
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1555.765992
[00:00:00 -1556.017945] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1555.765992
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1556.017798
[00:00:00 -1556.017945] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1555.765993
[00:00:00 -1556.017945] SLOW spr round 4 (radius: 20)
[00:00:00 -1556.017945] SLOW spr round 5 (radius: 25)
[00:00:00 -1556.017945] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1556.017798

[00:00:00 -2047.265418] Initial branch length optimization
[00:00:00 -1578.198096] Model parameter optimization (eps = 10.000000)
[00:00:00 -1563.421566] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1555.222272
[00:00:00 -1556.033039] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1555.766050
[00:00:00 -1556.032805] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1556.032805] Model parameter optimization (eps = 3.000000)
[00:00:00 -1556.018010] FAST spr round 1 (radius: 5)
[00:00:00 -1556.017857] Model parameter optimization (eps = 1.000000)
[00:00:00 -1556.017851] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1555.222272
[00:00:00 -1556.017800] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1555.765998
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1555.222273
[00:00:00 -1556.017800] SLOW spr round 3 (radius: 15)
[00:00:00 -1556.017800] SLOW spr round 4 (radius: 20)
[00:00:00 -1556.017800] SLOW spr round 5 (radius: 25)
[00:00:00 -1556.017800] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1556.017799

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1556.017799
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1555.765994

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292028 0.246985 0.307472 0.153515 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1555.222272

AIC score: 3214.444544 / AICc score: 3253.815972 / BIC score: 3384.104433
Free parameters (model + branch lengths): 52

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_094/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:19 / finished: 27-Jun-2023 13:04:19

Elapsed time: 0.379 seconds

