
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:52 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863832
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/alignment.msa
[00:00:00] Loaded alignment with 18 taxa and 237 sites

WARNING: Sequences 1_17_0 and 2_17_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 143 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 237 / 143
Gaps: 0.00 %
Invariant sites: 35.02 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 18 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 143 / 572
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2956.993980] Initial branch length optimization
[00:00:00 -2692.104814] Model parameter optimization (eps = 10.000000)
[00:00:00 -2662.264673] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1881.257336] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1881.257030] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1881.257030] Model parameter optimization (eps = 3.000000)
[00:00:00 -1880.873251] FAST spr round 1 (radius: 5)
[00:00:00 -1858.929405] FAST spr round 2 (radius: 5)
[00:00:00 -1858.928775] Model parameter optimization (eps = 1.000000)
[00:00:00 -1858.906386] SLOW spr round 1 (radius: 5)
[00:00:00 -1858.503285] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1858.891413
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1858.198666
[00:00:00 -1858.219837] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1858.198669
[00:00:00 -1858.219065] SLOW spr round 4 (radius: 10)
[00:00:00 -1858.219015] SLOW spr round 5 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1858.891415
[00:00:00 -1858.219011] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1858.198871

[00:00:00 -3287.370036] Initial branch length optimization
[00:00:00 -2989.315658] Model parameter optimization (eps = 10.000000)
[00:00:00 -2957.078709] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1858.198825
[00:00:00 -1871.168419] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1858.198808
[00:00:00 -1871.165876] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1871.165876] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1858.198665
[00:00:00 -1870.709200] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1858.891413
[00:00:00 -1858.214472] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1858.198666
[00:00:00 -1858.214377] Model parameter optimization (eps = 1.000000)
[00:00:00 -1858.198727] SLOW spr round 1 (radius: 5)
[00:00:00 -1858.198678] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1858.198824
[00:00:00 -1858.198676] SLOW spr round 3 (radius: 15)
[00:00:00 -1858.198675] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1858.198665

[00:00:00 -2158.633274] Initial branch length optimization
[00:00:00 -1877.299905] Model parameter optimization (eps = 10.000000)
[00:00:00 -1858.891901] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1858.891466] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1858.891466] Model parameter optimization (eps = 3.000000)
[00:00:00 -1858.891418] FAST spr round 1 (radius: 5)
[00:00:00 -1858.891414] Model parameter optimization (eps = 1.000000)
[00:00:00 -1858.891414] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1858.198667
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1858.198668
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1858.198798
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1858.198669
[00:00:00 -1858.891414] SLOW spr round 2 (radius: 10)
[00:00:00 -1858.891414] SLOW spr round 3 (radius: 15)
[00:00:00 -1858.891414] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1858.891414

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1858.198666
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1858.198667
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1858.198667

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.297838 0.152621 0.284382 0.265160 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1858.198665

AIC score: 3788.397331 / AICc score: 3801.717331 / BIC score: 3913.247496
Free parameters (model + branch lengths): 36

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_058/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:52 / finished: 27-Jun-2023 13:03:53

Elapsed time: 0.322 seconds

