
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:37 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863877
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/alignment.msa
[00:00:00] Loaded alignment with 401 taxa and 226 sites

WARNING: Sequences 4_134_0 and 4_131_0 are exactly identical!
WARNING: Sequences 10_196_0 and 10_177_0 are exactly identical!
WARNING: Sequences 20_545_0 and 20_318_0 are exactly identical!
WARNING: Sequences 8_487_0 and 8_536_0 are exactly identical!
WARNING: Sequences 16_323_0 and 16_428_0 are exactly identical!
WARNING: Sequences 9_385_0 and 9_386_0 are exactly identical!
WARNING: Sequences 9_383_0 and 9_384_0 are exactly identical!
WARNING: Sequences 8_489_0 and 8_537_0 are exactly identical!
WARNING: Sequences 18_400_0 and 18_398_0 are exactly identical!
WARNING: Sequences 10_143_0 and 10_194_0 are exactly identical!
WARNING: Sequences 8_529_0 and 8_231_0 are exactly identical!
WARNING: Sequences 20_231_0 and 20_539_0 are exactly identical!
WARNING: Duplicate sequences found: 12

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 222 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 226 / 222
Gaps: 0.00 %
Invariant sites: 2.65 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 401 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 401 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 222 / 888
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -76738.539995] Initial branch length optimization
[00:00:00 -70611.714690] Model parameter optimization (eps = 10.000000)
[00:00:00 -68886.306874] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -42881.925409] AUTODETECT spr round 2 (radius: 10)
[00:00:02 -28228.536178] AUTODETECT spr round 3 (radius: 15)
[00:00:03 -24438.109495] AUTODETECT spr round 4 (radius: 20)
[00:00:05 -24250.790613] AUTODETECT spr round 5 (radius: 25)
[00:00:06 -24250.789824] SPR radius for FAST iterations: 20 (autodetect)
[00:00:06 -24250.789824] Model parameter optimization (eps = 3.000000)
[00:00:07 -23967.799910] FAST spr round 1 (radius: 20)
[00:00:07 -20503.446844] FAST spr round 2 (radius: 20)
[00:00:08 -20293.367511] FAST spr round 3 (radius: 20)
[00:00:09 -20285.334175] FAST spr round 4 (radius: 20)
[00:00:09 -20279.034795] FAST spr round 5 (radius: 20)
[00:00:10 -20279.033570] Model parameter optimization (eps = 1.000000)
[00:00:10 -20278.663159] SLOW spr round 1 (radius: 5)
[00:00:11 -20265.588101] SLOW spr round 2 (radius: 5)
[00:00:12 -20264.357498] SLOW spr round 3 (radius: 5)
[00:00:13 -20264.357480] SLOW spr round 4 (radius: 10)
[00:00:14 -20264.357479] SLOW spr round 5 (radius: 15)
[00:00:17 -20264.357479] SLOW spr round 6 (radius: 20)
[00:00:21] [worker #1] ML tree search #2, logLikelihood: -20265.526392
[00:00:22 -20264.357479] SLOW spr round 7 (radius: 25)
[00:00:22] [worker #4] ML tree search #5, logLikelihood: -20269.789938
[00:00:23] [worker #2] ML tree search #3, logLikelihood: -20266.977238
[00:00:23] [worker #6] ML tree search #7, logLikelihood: -20267.670586
[00:00:23] [worker #3] ML tree search #4, logLikelihood: -20278.942789
[00:00:24] [worker #7] ML tree search #8, logLikelihood: -20262.619240
[00:00:24 -20264.357479] Model parameter optimization (eps = 0.100000)

[00:00:24] [worker #0] ML tree search #1, logLikelihood: -20264.335096

[00:00:24 -76505.566909] Initial branch length optimization
[00:00:24 -70052.677313] Model parameter optimization (eps = 10.000000)
[00:00:24 -68515.830859] AUTODETECT spr round 1 (radius: 5)
[00:00:25 -42771.320347] AUTODETECT spr round 2 (radius: 10)
[00:00:26 -27095.378352] AUTODETECT spr round 3 (radius: 15)
[00:00:26] [worker #5] ML tree search #6, logLikelihood: -20264.214991
[00:00:28 -24354.242750] AUTODETECT spr round 4 (radius: 20)
[00:00:29 -23815.570704] AUTODETECT spr round 5 (radius: 25)
[00:00:31 -23722.835461] SPR radius for FAST iterations: 25 (autodetect)
[00:00:31 -23722.835461] Model parameter optimization (eps = 3.000000)
[00:00:31 -23595.359175] FAST spr round 1 (radius: 25)
[00:00:32 -20510.217680] FAST spr round 2 (radius: 25)
[00:00:32 -20290.830665] FAST spr round 3 (radius: 25)
[00:00:33 -20272.807911] FAST spr round 4 (radius: 25)
[00:00:33 -20272.806955] Model parameter optimization (eps = 1.000000)
[00:00:33 -20272.584705] SLOW spr round 1 (radius: 5)
[00:00:34 -20264.368883] SLOW spr round 2 (radius: 5)
[00:00:36 -20264.368685] SLOW spr round 3 (radius: 10)
[00:00:37 -20264.368681] SLOW spr round 4 (radius: 15)
[00:00:40] [worker #3] ML tree search #12, logLikelihood: -20266.963542
[00:00:40] [worker #6] ML tree search #15, logLikelihood: -20270.674966
[00:00:40 -20264.368681] SLOW spr round 5 (radius: 20)
[00:00:40] [worker #2] ML tree search #11, logLikelihood: -20272.746404
[00:00:40] [worker #4] ML tree search #13, logLikelihood: -20271.428896
[00:00:42] [worker #7] ML tree search #16, logLikelihood: -20272.008905
[00:00:44] [worker #1] ML tree search #10, logLikelihood: -20269.040735
[00:00:44 -20264.368681] SLOW spr round 6 (radius: 25)
[00:00:44] [worker #5] ML tree search #14, logLikelihood: -20261.360220
[00:00:47 -20264.368681] Model parameter optimization (eps = 0.100000)

[00:00:47] [worker #0] ML tree search #9, logLikelihood: -20264.365621

[00:00:47 -30726.651263] Initial branch length optimization
[00:00:47 -21212.288514] Model parameter optimization (eps = 10.000000)
[00:00:47 -20544.291987] AUTODETECT spr round 1 (radius: 5)
[00:00:47 -20295.310456] AUTODETECT spr round 2 (radius: 10)
[00:00:49 -20295.294312] SPR radius for FAST iterations: 5 (autodetect)
[00:00:49 -20295.294312] Model parameter optimization (eps = 3.000000)
[00:00:49 -20294.880576] FAST spr round 1 (radius: 5)
[00:00:49 -20281.716527] FAST spr round 2 (radius: 5)
[00:00:50 -20281.716508] Model parameter optimization (eps = 1.000000)
[00:00:50 -20281.648951] SLOW spr round 1 (radius: 5)
[00:00:51 -20275.189317] SLOW spr round 2 (radius: 5)
[00:00:52 -20273.936533] SLOW spr round 3 (radius: 5)
[00:00:53 -20273.936489] SLOW spr round 4 (radius: 10)
[00:00:54 -20273.936487] SLOW spr round 5 (radius: 15)
[00:00:57 -20273.936486] SLOW spr round 6 (radius: 20)
[00:00:58] [worker #2] ML tree search #19, logLikelihood: -20263.236458
[00:00:59] [worker #3] ML tree search #20, logLikelihood: -20265.226627
[00:01:01 -20273.936486] SLOW spr round 7 (radius: 25)
[00:01:01] [worker #1] ML tree search #18, logLikelihood: -20265.664242
[00:01:04 -20273.936486] Model parameter optimization (eps = 0.100000)

[00:01:04] [worker #0] ML tree search #17, logLikelihood: -20273.927144


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.382976 0.110874 0.400949 0.105201 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -20261.360220

AIC score: 42126.720441 / AICc score: 1330138.720441 / BIC score: 44869.989510
Free parameters (model + branch lengths): 802

WARNING: Number of free parameters (K=802) is larger than alignment size (n=226).
         This might lead to overfitting and compromise tree inference results!


WARNING: Best ML tree contains 43 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_014/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:37 / finished: 27-Jun-2023 13:05:42

Elapsed time: 64.751 seconds

