
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:17 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863857
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/alignment.msa
[00:00:00] Loaded alignment with 46 taxa and 146 sites

Alignment comprises 1 partitions and 125 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 146 / 125
Gaps: 0.00 %
Invariant sites: 17.12 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 46 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 46 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 125 / 500
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5892.470720] Initial branch length optimization
[00:00:00 -5296.230003] Model parameter optimization (eps = 10.000000)
[00:00:00 -5059.900130] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3052.537229] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2697.840382] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2697.839261] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2697.839261] Model parameter optimization (eps = 3.000000)
[00:00:00 -2692.462469] FAST spr round 1 (radius: 10)
[00:00:00 -2632.603319] FAST spr round 2 (radius: 10)
[00:00:00 -2630.431035] FAST spr round 3 (radius: 10)
[00:00:00 -2628.535081] FAST spr round 4 (radius: 10)
[00:00:00 -2628.390865] FAST spr round 5 (radius: 10)
[00:00:00 -2628.390512] Model parameter optimization (eps = 1.000000)
[00:00:00 -2628.274408] SLOW spr round 1 (radius: 5)
[00:00:00 -2628.274070] SLOW spr round 2 (radius: 10)
[00:00:00 -2628.274070] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2628.273789
[00:00:00 -2628.274070] SLOW spr round 4 (radius: 20)
[00:00:00 -2628.274070] SLOW spr round 5 (radius: 25)
[00:00:00 -2628.274070] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2628.273790

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2628.273786
[00:00:00 -6222.360206] Initial branch length optimization
[00:00:00 -5620.345374] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2628.273786
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2628.273792
[00:00:00 -5375.824756] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2953.124770] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2628.273816
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2628.273786
[00:00:00 -2797.142836] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2786.267915] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -2786.267854] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -2786.267854] Model parameter optimization (eps = 3.000000)
[00:00:00 -2782.712609] FAST spr round 1 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2628.273831
[00:00:00 -2654.415707] FAST spr round 2 (radius: 15)
[00:00:00 -2630.779545] FAST spr round 3 (radius: 15)
[00:00:00 -2630.611248] FAST spr round 4 (radius: 15)
[00:00:00 -2630.478379] FAST spr round 5 (radius: 15)
[00:00:00 -2628.809452] FAST spr round 6 (radius: 15)
[00:00:00 -2628.809443] Model parameter optimization (eps = 1.000000)
[00:00:00 -2628.275925] SLOW spr round 1 (radius: 5)
[00:00:00 -2628.274719] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2630.094793
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2629.509565
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2630.947730
[00:00:00 -2628.274715] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2628.273790
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2628.273793
[00:00:00 -2628.274715] SLOW spr round 4 (radius: 20)
[00:00:00 -2628.274715] SLOW spr round 5 (radius: 25)
[00:00:00 -2628.274715] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2628.273789

[00:00:00 -3212.315332] Initial branch length optimization
[00:00:00 -2782.769395] Model parameter optimization (eps = 10.000000)
[00:00:00 -2637.947921] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2628.869590] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2628.273800
[00:00:00 -2628.861934] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2628.861934] Model parameter optimization (eps = 3.000000)
[00:00:00 -2628.592111] FAST spr round 1 (radius: 5)
[00:00:00 -2628.434296] FAST spr round 2 (radius: 5)
[00:00:00 -2628.277743] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2629.996835
[00:00:00 -2628.277738] Model parameter optimization (eps = 1.000000)
[00:00:00 -2628.273876] SLOW spr round 1 (radius: 5)
[00:00:00 -2628.273802] SLOW spr round 2 (radius: 10)
[00:00:00 -2628.273802] SLOW spr round 3 (radius: 15)
[00:00:01 -2628.273802] SLOW spr round 4 (radius: 20)
[00:00:01 -2628.273802] SLOW spr round 5 (radius: 25)
[00:00:01 -2628.273802] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -2628.273793

[00:00:01] [worker #2] ML tree search #19, logLikelihood: -2630.916836
[00:00:01] [worker #1] ML tree search #18, logLikelihood: -2629.509478
[00:00:01] [worker #3] ML tree search #20, logLikelihood: -2629.996710

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.391215 0.096105 0.414904 0.097776 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2628.273786

AIC score: 5440.547571 / AICc score: 5763.415496 / BIC score: 5715.039380
Free parameters (model + branch lengths): 92

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_043/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:17 / finished: 27-Jun-2023 13:04:18

Elapsed time: 1.117 seconds

