
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:52 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863832
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/alignment.msa
[00:00:00] Loaded alignment with 16 taxa and 218 sites

Alignment comprises 1 partitions and 156 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 218 / 156
Gaps: 0.00 %
Invariant sites: 21.10 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 16 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 16 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 156 / 624
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3199.542235] Initial branch length optimization
[00:00:00 -2705.419323] Model parameter optimization (eps = 10.000000)
[00:00:00 -2693.460031] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2010.677182] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2010.646094] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2010.646094] Model parameter optimization (eps = 3.000000)
[00:00:00 -2009.328723] FAST spr round 1 (radius: 5)
[00:00:00 -1974.955426] FAST spr round 2 (radius: 5)
[00:00:00 -1973.254324] FAST spr round 3 (radius: 5)
[00:00:00 -1973.254168] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1973.180812
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1973.180810
[00:00:00 -1973.180902] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1973.180811
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1973.180810
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1973.180811
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1973.180814
[00:00:00 -1973.180831] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1973.180810
[00:00:00 -1973.180831] SLOW spr round 3 (radius: 15)
[00:00:00 -1973.180831] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1973.180815

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1973.180813
[00:00:00 -3615.730901] Initial branch length optimization
[00:00:00 -3057.809029] Model parameter optimization (eps = 10.000000)
[00:00:00 -3043.629131] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1973.180810
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1973.180810
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1973.180810
[00:00:00 -1991.223265] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1991.222826] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1991.222826] Model parameter optimization (eps = 3.000000)
[00:00:00 -1988.668140] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1973.180812
[00:00:00 -1974.625956] FAST spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1973.180810
[00:00:00 -1973.321989] FAST spr round 3 (radius: 5)
[00:00:00 -1973.321969] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1973.180810
[00:00:00 -1973.180958] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1973.180810
[00:00:00 -1973.180837] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1973.180810
[00:00:00 -1973.180836] SLOW spr round 3 (radius: 15)
[00:00:00 -1973.180836] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1973.180811

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1973.180810
[00:00:00 -2230.060029] Initial branch length optimization
[00:00:00 -1981.261669] Model parameter optimization (eps = 10.000000)
[00:00:00 -1977.467820] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1974.665908] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1974.665260] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1974.665260] Model parameter optimization (eps = 3.000000)
[00:00:00 -1974.644921] FAST spr round 1 (radius: 5)
[00:00:00 -1974.289297] FAST spr round 2 (radius: 5)
[00:00:00 -1973.192088] FAST spr round 3 (radius: 5)
[00:00:00 -1973.192049] Model parameter optimization (eps = 1.000000)
[00:00:00 -1973.180817] SLOW spr round 1 (radius: 5)
[00:00:00 -1973.180810] SLOW spr round 2 (radius: 10)
[00:00:00 -1973.180810] SLOW spr round 3 (radius: 15)
[00:00:00 -1973.180810] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1973.180810


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250863 0.230695 0.229344 0.289098 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1973.180810

AIC score: 4010.361620 / AICc score: 4021.777836 / BIC score: 4118.665462
Free parameters (model + branch lengths): 32

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_060/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:52 / finished: 27-Jun-2023 13:03:52

Elapsed time: 0.312 seconds

