
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:05:43 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863943
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 251 sites

Alignment comprises 1 partitions and 113 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 251 / 113
Gaps: 0.00 %
Invariant sites: 34.26 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 113 / 452
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2732.041747] Initial branch length optimization
[00:00:00 -2352.514409] Model parameter optimization (eps = 10.000000)
[00:00:00 -2346.316162] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1503.286841] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1503.284142] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1503.284142] Model parameter optimization (eps = 3.000000)
[00:00:00 -1501.772029] FAST spr round 1 (radius: 5)
[00:00:00 -1498.280760] FAST spr round 2 (radius: 5)
[00:00:00 -1497.365571] FAST spr round 3 (radius: 5)
[00:00:00 -1497.365315] Model parameter optimization (eps = 1.000000)
[00:00:00 -1497.332665] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1497.332653
[00:00:00 -1497.332653] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1497.332650
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1497.332652
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1497.332652
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1497.332653
[00:00:00 -1497.332653] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1497.332652

[00:00:00 -2607.618352] Initial branch length optimization
[00:00:00 -2243.465570] Model parameter optimization (eps = 10.000000)
[00:00:00 -2236.216804] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1497.332650
[00:00:00 -1748.516537] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1748.516511] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1748.516511] Model parameter optimization (eps = 3.000000)
[00:00:00 -1748.090735] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1497.332652
[00:00:00 -1501.341151] FAST spr round 2 (radius: 5)
[00:00:00 -1497.489982] FAST spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1497.332651
[00:00:00 -1497.489979] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1497.332651
[00:00:00 -1497.332669] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1497.332651
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1497.332651
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1497.332652
[00:00:00 -1497.332656] SLOW spr round 2 (radius: 10)
[00:00:00 -1497.332656] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1497.332650

[00:00:00 -1724.353159] Initial branch length optimization
[00:00:00 -1509.927328] Model parameter optimization (eps = 10.000000)
[00:00:00 -1501.452198] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1501.447085] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1501.447085] Model parameter optimization (eps = 3.000000)
[00:00:00 -1501.446498] FAST spr round 1 (radius: 5)
[00:00:00 -1498.572268] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1497.332651
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1497.332651
[00:00:00 -1497.341237] FAST spr round 3 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1497.332651
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1497.332651
[00:00:00 -1497.341225] Model parameter optimization (eps = 1.000000)
[00:00:00 -1497.332655] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1497.332651
[00:00:00 -1497.332653] SLOW spr round 2 (radius: 10)
[00:00:00 -1497.332653] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1497.332651


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.299794 0.186236 0.276148 0.237822 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1497.332650

AIC score: 3042.665300 / AICc score: 3047.975035 / BIC score: 3127.276171
Free parameters (model + branch lengths): 24

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_034/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:05:43 / finished: 27-Jun-2023 13:05:43

Elapsed time: 0.132 seconds

