
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:34 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863874
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 235 sites

Alignment comprises 1 partitions and 83 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 235 / 83
Gaps: 0.00 %
Invariant sites: 56.17 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 83 / 332
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2515.476812] Initial branch length optimization
[00:00:00 -2218.816302] Model parameter optimization (eps = 10.000000)
[00:00:00 -2180.568764] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1235.240583] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1235.239654] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1235.239654] Model parameter optimization (eps = 3.000000)
[00:00:00 -1234.540667] FAST spr round 1 (radius: 5)
[00:00:00 -1216.315517] FAST spr round 2 (radius: 5)
[00:00:00 -1212.989130] FAST spr round 3 (radius: 5)
[00:00:00 -1212.989030] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1212.921831
[00:00:00 -1212.921846] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1212.921830
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1212.921832
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1212.921831
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1212.921830
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1212.921832
[00:00:00 -1212.921841] SLOW spr round 2 (radius: 10)
[00:00:00 -1212.921841] SLOW spr round 3 (radius: 15)
[00:00:00 -1212.921841] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1212.921830

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1212.921830

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1212.921831
[00:00:00 -2608.296787] Initial branch length optimization
[00:00:00 -2327.942026] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1212.921830
[00:00:00 -2283.260281] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1212.921830
[00:00:00 -1262.353210] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1262.352580] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1262.352580] Model parameter optimization (eps = 3.000000)
[00:00:00 -1261.895797] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1212.921831
[00:00:00 -1232.732230] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1212.921833
[00:00:00 -1216.977112] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1212.921830
[00:00:00 -1213.147465] FAST spr round 4 (radius: 5)
[00:00:00 -1213.147319] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1212.921830
[00:00:00 -1212.921895] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1212.921830
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1212.921830
[00:00:00 -1212.921848] SLOW spr round 2 (radius: 10)
[00:00:00 -1212.921847] SLOW spr round 3 (radius: 15)
[00:00:00 -1212.921847] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1212.921831

[00:00:00 -1614.317966] Initial branch length optimization
[00:00:00 -1233.857706] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1212.921830
[00:00:00 -1212.921847] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1212.921834] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1212.921834] Model parameter optimization (eps = 3.000000)
[00:00:00 -1212.921830] FAST spr round 1 (radius: 5)
[00:00:00 -1212.921830] Model parameter optimization (eps = 1.000000)
[00:00:00 -1212.921830] SLOW spr round 1 (radius: 5)
[00:00:00 -1212.921830] SLOW spr round 2 (radius: 10)
[00:00:00 -1212.921830] SLOW spr round 3 (radius: 15)
[00:00:00 -1212.921830] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1212.921830


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.347257 0.148955 0.298454 0.205333 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1212.921830

AIC score: 2493.843659 / AICc score: 2505.743659 / BIC score: 2611.469567
Free parameters (model + branch lengths): 34

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:34 / finished: 27-Jun-2023 13:04:35

Elapsed time: 0.178 seconds

