
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863834
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/alignment.msa
[00:00:00] Loaded alignment with 27 taxa and 218 sites

Alignment comprises 1 partitions and 126 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 218 / 126
Gaps: 0.00 %
Invariant sites: 42.20 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 27 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 27 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 126 / 504
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4857.705846] Initial branch length optimization
[00:00:00 -4271.584293] Model parameter optimization (eps = 10.000000)
[00:00:00 -4224.546944] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2430.891035] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2429.002512] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2429.002342] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2429.002342] Model parameter optimization (eps = 3.000000)
[00:00:00 -2426.268678] FAST spr round 1 (radius: 10)
[00:00:00 -2314.867677] FAST spr round 2 (radius: 10)
[00:00:00 -2313.715231] FAST spr round 3 (radius: 10)
[00:00:00 -2313.715229] Model parameter optimization (eps = 1.000000)
[00:00:00 -2313.621112] SLOW spr round 1 (radius: 5)
[00:00:00 -2313.620852] SLOW spr round 2 (radius: 10)
[00:00:00 -2313.620850] SLOW spr round 3 (radius: 15)
[00:00:00 -2313.620850] SLOW spr round 4 (radius: 20)
[00:00:00 -2313.620850] SLOW spr round 5 (radius: 25)
[00:00:00 -2313.620850] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2313.620795

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2313.620797
[00:00:00 -4752.599911] Initial branch length optimization
[00:00:00 -4278.398309] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2313.620798
[00:00:00 -4257.389287] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2313.620799
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2313.620822
[00:00:00 -2565.104495] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2313.620824
[00:00:00 -2545.587294] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2545.587144] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2545.587144] Model parameter optimization (eps = 3.000000)
[00:00:00 -2544.263259] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2313.620796
[00:00:00 -2330.641521] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2313.620794
[00:00:00 -2313.652683] FAST spr round 3 (radius: 10)
[00:00:00 -2313.652679] Model parameter optimization (eps = 1.000000)
[00:00:00 -2313.620829] SLOW spr round 1 (radius: 5)
[00:00:00 -2313.620802] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2313.620795
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2313.620799
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2313.620793
[00:00:00 -2313.620802] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2313.620822
[00:00:00 -2313.620802] SLOW spr round 4 (radius: 20)
[00:00:00 -2313.620802] SLOW spr round 5 (radius: 25)
[00:00:00 -2313.620802] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2313.620794

[00:00:00 -2770.196001] Initial branch length optimization
[00:00:00 -2331.903001] Model parameter optimization (eps = 10.000000)
[00:00:00 -2322.140791] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2313.620798
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2313.620794
[00:00:00 -2316.072028] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2316.071855] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2316.071855] Model parameter optimization (eps = 3.000000)
[00:00:00 -2316.044570] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2313.620795
[00:00:00 -2313.688660] FAST spr round 2 (radius: 5)
[00:00:00 -2313.688658] Model parameter optimization (eps = 1.000000)
[00:00:00 -2313.621025] SLOW spr round 1 (radius: 5)
[00:00:00 -2313.620852] SLOW spr round 2 (radius: 10)
[00:00:00 -2313.620850] SLOW spr round 3 (radius: 15)
[00:00:00 -2313.620850] SLOW spr round 4 (radius: 20)
[00:00:00 -2313.620850] SLOW spr round 5 (radius: 25)
[00:00:00 -2313.620850] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2313.620795

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2313.620793
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2313.620794
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2313.620794

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.270472 0.182717 0.255447 0.291364 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2313.620793

AIC score: 4735.241586 / AICc score: 4771.683304 / BIC score: 4918.004319
Free parameters (model + branch lengths): 54

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:54 / finished: 27-Jun-2023 13:03:55

Elapsed time: 0.487 seconds

