
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:53 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863833
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/alignment.msa
[00:00:00] Loaded alignment with 35 taxa and 193 sites

WARNING: Sequences 17_11_0 and 14_11_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 71 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 193 / 71
Gaps: 0.00 %
Invariant sites: 64.77 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 35 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 35 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 71 / 284
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3540.089806] Initial branch length optimization
[00:00:00 -3127.400716] Model parameter optimization (eps = 10.000000)
[00:00:00 -3072.411372] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1683.230742] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1544.587981] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1544.586937] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1544.586937] Model parameter optimization (eps = 3.000000)
[00:00:00 -1544.091997] FAST spr round 1 (radius: 10)
[00:00:00 -1421.526228] FAST spr round 2 (radius: 10)
[00:00:00 -1417.685273] FAST spr round 3 (radius: 10)
[00:00:00 -1415.628493] FAST spr round 4 (radius: 10)
[00:00:00 -1413.801791] FAST spr round 5 (radius: 10)
[00:00:00 -1413.801786] Model parameter optimization (eps = 1.000000)
[00:00:00 -1413.351981] SLOW spr round 1 (radius: 5)
[00:00:00 -1413.351914] SLOW spr round 2 (radius: 10)
[00:00:00 -1413.351914] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1421.210519
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1413.351688
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1417.055301
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1413.351689
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1417.055299
[00:00:00 -1413.351914] SLOW spr round 4 (radius: 20)
[00:00:00 -1413.351914] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1413.351689
[00:00:00 -1413.351914] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1413.351691

[00:00:00 -3374.424104] Initial branch length optimization
[00:00:00 -2958.937484] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1413.362753
[00:00:00 -2894.513700] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1472.474321] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1467.231327] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1467.231327] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1467.231327] Model parameter optimization (eps = 3.000000)
[00:00:00 -1466.600930] FAST spr round 1 (radius: 10)
[00:00:00 -1415.994126] FAST spr round 2 (radius: 10)
[00:00:00 -1415.992896] Model parameter optimization (eps = 1.000000)
[00:00:00 -1415.911668] SLOW spr round 1 (radius: 5)
[00:00:00 -1415.911603] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1413.365540
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1413.351689
[00:00:00 -1415.911603] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1413.361475
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1413.363883
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1413.365490
[00:00:00 -1415.911603] SLOW spr round 4 (radius: 20)
[00:00:00 -1415.911603] SLOW spr round 5 (radius: 25)
[00:00:00 -1415.911603] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1415.911565

[00:00:00 -2222.419531] Initial branch length optimization
[00:00:00 -1459.195504] Model parameter optimization (eps = 10.000000)
[00:00:00 -1430.407558] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1419.459955] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1415.911566
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1413.365154
[00:00:00 -1419.450783] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1419.450783] Model parameter optimization (eps = 3.000000)
[00:00:00 -1419.352612] FAST spr round 1 (radius: 5)
[00:00:00 -1418.653797] FAST spr round 2 (radius: 5)
[00:00:00 -1417.664864] FAST spr round 3 (radius: 5)
[00:00:00 -1415.506401] FAST spr round 4 (radius: 5)
[00:00:00 -1413.996665] FAST spr round 5 (radius: 5)
[00:00:00 -1413.383842] FAST spr round 6 (radius: 5)
[00:00:00 -1413.383842] Model parameter optimization (eps = 1.000000)
[00:00:00 -1413.351702] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1415.911565
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1413.364522
[00:00:00 -1413.351697] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1415.911564
[00:00:00 -1413.351697] SLOW spr round 3 (radius: 15)
[00:00:00 -1413.351697] SLOW spr round 4 (radius: 20)
[00:00:00 -1413.351697] SLOW spr round 5 (radius: 25)
[00:00:00 -1413.351697] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1413.351689


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.280160 0.185557 0.383344 0.150940 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1413.351688

AIC score: 2966.703377 / AICc score: 3048.178786 / BIC score: 3195.091690
Free parameters (model + branch lengths): 70

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_015/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:53 / finished: 27-Jun-2023 13:03:53

Elapsed time: 0.438 seconds

