
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863851
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 126 sites

Alignment comprises 1 partitions and 63 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 126 / 63
Gaps: 0.00 %
Invariant sites: 41.27 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 63 / 252
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1088.542586] Initial branch length optimization
[00:00:00 -973.180922] Model parameter optimization (eps = 10.000000)
[00:00:00 -961.974557] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -745.718976] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -745.718945] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -745.718945] Model parameter optimization (eps = 3.000000)
[00:00:00 -745.552412] FAST spr round 1 (radius: 5)
[00:00:00 -745.552380] Model parameter optimization (eps = 1.000000)
[00:00:00 -745.552375] SLOW spr round 1 (radius: 5)
[00:00:00 -745.552375] SLOW spr round 2 (radius: 10)
[00:00:00 -745.552375] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -745.552375

[00:00:00 -1074.883933] Initial branch length optimization
[00:00:00 -945.401367] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -745.383088
[00:00:00 -934.869772] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -748.761454] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -748.761341] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -748.761341] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -745.552376
[00:00:00 -747.264796] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -745.383088
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -745.383088
[00:00:00 -745.392965] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -745.383088
[00:00:00 -745.392909] Model parameter optimization (eps = 1.000000)
[00:00:00 -745.383094] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -745.552375
[00:00:00 -745.383091] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -745.383088
[00:00:00 -745.383091] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -745.383089

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -745.383088
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -745.383089
[00:00:00 -831.496666] Initial branch length optimization
[00:00:00 -753.663078] Model parameter optimization (eps = 10.000000)
[00:00:00 -745.385028] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -745.384119] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -745.384119] Model parameter optimization (eps = 3.000000)
[00:00:00 -745.383097] FAST spr round 1 (radius: 5)
[00:00:00 -745.383090] Model parameter optimization (eps = 1.000000)
[00:00:00 -745.383089] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -745.383088
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -745.383089
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -745.383088
[00:00:00 -745.383089] SLOW spr round 2 (radius: 10)
[00:00:00 -745.383089] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -745.383088

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -745.552375
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -745.552375
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -745.383088
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -745.383088
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -745.383088

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.282110 0.181567 0.337617 0.198706 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -745.383088

AIC score: 1534.766176 / AICc score: 1544.591418 / BIC score: 1597.164377
Free parameters (model + branch lengths): 22

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_076/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:11 / finished: 27-Jun-2023 13:04:11

Elapsed time: 0.092 seconds

