
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:03:50 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863830
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/alignment.msa
[00:00:00] Loaded alignment with 23 taxa and 151 sites

WARNING: Sequences 1_35_0 and 2_35_0 are exactly identical!
WARNING: Sequences 1_36_0 and 1_17_0 are exactly identical!
WARNING: Sequences 1_36_0 and 2_17_0 are exactly identical!
WARNING: Sequences 1_33_0 and 2_33_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 47 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 151 / 47
Gaps: 0.00 %
Invariant sites: 67.55 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 23 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 47 / 188
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1689.908692] Initial branch length optimization
[00:00:00 -1365.741860] Model parameter optimization (eps = 10.000000)
[00:00:00 -1357.348985] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -680.867608] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -680.865615] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -680.865615] Model parameter optimization (eps = 3.000000)
[00:00:00 -680.160781] FAST spr round 1 (radius: 5)
[00:00:00 -662.524978] FAST spr round 2 (radius: 5)
[00:00:00 -662.524911] Model parameter optimization (eps = 1.000000)
[00:00:00 -662.508481] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -662.508472
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -662.508472
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -662.508471
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -662.508472
[00:00:00 -662.508472] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -662.508471
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -662.508471
[00:00:00 -662.508472] SLOW spr round 3 (radius: 15)
[00:00:00 -662.508472] SLOW spr round 4 (radius: 20)
[00:00:00 -662.508472] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -662.508471

[00:00:00 -1700.233367] Initial branch length optimization
[00:00:00 -1378.306838] Model parameter optimization (eps = 10.000000)
[00:00:00 -1370.738234] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -662.585554
[00:00:00 -702.559099] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -662.585554
[00:00:00 -681.631621] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -681.631621] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -681.631621] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -662.585555
[00:00:00 -681.282968] FAST spr round 1 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -662.508472
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -662.508472
[00:00:00 -666.680591] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -662.508471
[00:00:00 -662.551629] FAST spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -662.508520
[00:00:00 -662.551581] Model parameter optimization (eps = 1.000000)
[00:00:00 -662.508517] SLOW spr round 1 (radius: 5)
[00:00:00 -662.508482] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -662.585555
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -662.508472
[00:00:00 -662.508482] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -662.585554
[00:00:00 -662.508482] SLOW spr round 4 (radius: 20)
[00:00:00 -662.508482] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -662.508471

[00:00:00 -1119.029207] Initial branch length optimization
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -662.508472
[00:00:00 -665.637353] Model parameter optimization (eps = 10.000000)
[00:00:00 -662.596707] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -662.591457] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -662.591457] Model parameter optimization (eps = 3.000000)
[00:00:00 -662.588649] FAST spr round 1 (radius: 5)
[00:00:00 -662.586418] Model parameter optimization (eps = 1.000000)
[00:00:00 -662.586011] SLOW spr round 1 (radius: 5)
[00:00:00 -662.585682] SLOW spr round 2 (radius: 10)
[00:00:00 -662.585591] SLOW spr round 3 (radius: 15)
[00:00:00 -662.585565] SLOW spr round 4 (radius: 20)
[00:00:00 -662.585558] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -662.585557


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.268400 0.205409 0.304035 0.222156 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -662.508471

AIC score: 1417.016942 / AICc score: 1458.593865 / BIC score: 1555.811814
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:03:50 / finished: 27-Jun-2023 13:03:50

Elapsed time: 0.239 seconds

