
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863859
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/alignment.msa
[00:00:00] Loaded alignment with 12 taxa and 159 sites

Alignment comprises 1 partitions and 114 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 159 / 114
Gaps: 0.00 %
Invariant sites: 20.75 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 12 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 114 / 456
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2032.929183] Initial branch length optimization
[00:00:00 -1741.645508] Model parameter optimization (eps = 10.000000)
[00:00:00 -1723.806239] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1182.674958] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1182.672881] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1182.672881] Model parameter optimization (eps = 3.000000)
[00:00:00 -1181.043328] FAST spr round 1 (radius: 5)
[00:00:00 -1169.634686] FAST spr round 2 (radius: 5)
[00:00:00 -1168.890843] FAST spr round 3 (radius: 5)
[00:00:00 -1168.890838] Model parameter optimization (eps = 1.000000)
[00:00:00 -1168.871671] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1168.871662
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1168.871662
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1168.871660
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1168.871660
[00:00:00 -1168.871662] SLOW spr round 2 (radius: 10)
[00:00:00 -1168.871662] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1168.871660
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1168.871660

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1168.871660

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1168.871659
[00:00:00 -1988.413501] Initial branch length optimization
[00:00:00 -1688.213721] Model parameter optimization (eps = 10.000000)
[00:00:00 -1671.399852] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1186.800855] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1186.795874] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1186.795874] Model parameter optimization (eps = 3.000000)
[00:00:00 -1182.986354] FAST spr round 1 (radius: 5)
[00:00:00 -1169.166494] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1168.871660
[00:00:00 -1168.896518] FAST spr round 3 (radius: 5)
[00:00:00 -1168.896393] Model parameter optimization (eps = 1.000000)
[00:00:00 -1168.871752] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1168.871660
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1168.871660
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1168.871660
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1168.871660
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1168.871661
[00:00:00 -1168.871683] SLOW spr round 2 (radius: 10)
[00:00:00 -1168.871682] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1168.871660

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1168.871660
[00:00:00 -1313.439587] Initial branch length optimization
[00:00:00 -1195.099442] Model parameter optimization (eps = 10.000000)
[00:00:00 -1174.463605] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1169.615305] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1169.614170] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1169.614170] Model parameter optimization (eps = 3.000000)
[00:00:00 -1169.612102] FAST spr round 1 (radius: 5)
[00:00:00 -1168.877194] FAST spr round 2 (radius: 5)
[00:00:00 -1168.877178] Model parameter optimization (eps = 1.000000)
[00:00:00 -1168.871667] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1168.871660
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1168.871661
[00:00:00 -1168.871662] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1168.871662
[00:00:00 -1168.871662] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1168.871660


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.333671 0.148732 0.308468 0.209129 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1168.871659

AIC score: 2385.743319 / AICc score: 2394.698543 / BIC score: 2459.397020
Free parameters (model + branch lengths): 24

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_031/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:19 / finished: 27-Jun-2023 13:04:19

Elapsed time: 0.113 seconds

