
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:04:26 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687863866
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/alignment.msa
[00:00:00] Loaded alignment with 33 taxa and 200 sites

WARNING: Sequences 10_8_0 and 10_10_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 143 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 200 / 143
Gaps: 0.00 %
Invariant sites: 29.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 33 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 33 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 143 / 572
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4865.755984] Initial branch length optimization
[00:00:00 -4418.934232] Model parameter optimization (eps = 10.000000)
[00:00:00 -4202.169326] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2393.975067] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2365.726744] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2365.688017] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2365.688017] Model parameter optimization (eps = 3.000000)
[00:00:00 -2364.531833] FAST spr round 1 (radius: 10)
[00:00:00 -2311.370169] FAST spr round 2 (radius: 10)
[00:00:00 -2310.742762] FAST spr round 3 (radius: 10)
[00:00:00 -2309.963032] FAST spr round 4 (radius: 10)
[00:00:00 -2309.962995] Model parameter optimization (eps = 1.000000)
[00:00:00 -2309.796148] SLOW spr round 1 (radius: 5)
[00:00:00 -2309.693342] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2307.519324
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2307.519328
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2307.519327
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2307.519332
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2307.519331
[00:00:00 -2308.157630] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2307.519331
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2307.519329
[00:00:00 -2307.533696] SLOW spr round 4 (radius: 5)
[00:00:00 -2307.533676] SLOW spr round 5 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2307.519325
[00:00:00 -2307.533676] SLOW spr round 6 (radius: 15)
[00:00:00 -2307.533676] SLOW spr round 7 (radius: 20)
[00:00:00 -2307.533676] SLOW spr round 8 (radius: 25)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2307.519325
[00:00:00 -2307.533676] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2307.519399

[00:00:00 -4931.730025] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2307.519326
[00:00:00 -4457.292982] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2307.519323
[00:00:00 -4243.327663] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2471.743963] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2452.450594] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2452.450508] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2452.450508] Model parameter optimization (eps = 3.000000)
[00:00:00 -2449.725204] FAST spr round 1 (radius: 10)
[00:00:00 -2316.146157] FAST spr round 2 (radius: 10)
[00:00:00 -2307.553180] FAST spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2307.519333
[00:00:00 -2307.553123] Model parameter optimization (eps = 1.000000)
[00:00:00 -2307.519379] SLOW spr round 1 (radius: 5)
[00:00:00 -2307.519355] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2307.519373
[00:00:00 -2307.519355] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2307.519325
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2307.519385
[00:00:00 -2307.519355] SLOW spr round 4 (radius: 20)
[00:00:00 -2307.519355] SLOW spr round 5 (radius: 25)
[00:00:00 -2307.519355] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2307.519325

[00:00:00 -2929.622166] Initial branch length optimization
[00:00:00 -2403.572774] Model parameter optimization (eps = 10.000000)
[00:00:00 -2313.598642] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2310.828903] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2310.828362] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2310.828362] Model parameter optimization (eps = 3.000000)
[00:00:00 -2310.816836] FAST spr round 1 (radius: 5)
[00:00:00 -2310.816825] Model parameter optimization (eps = 1.000000)
[00:00:00 -2310.816818] SLOW spr round 1 (radius: 5)
[00:00:00 -2307.527252] SLOW spr round 2 (radius: 5)
[00:00:00 -2307.527239] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2307.519375
[00:00:00 -2307.527239] SLOW spr round 4 (radius: 15)
[00:00:00 -2307.527239] SLOW spr round 5 (radius: 20)
[00:00:00 -2307.527239] SLOW spr round 6 (radius: 25)
[00:00:00 -2307.527239] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2307.519361

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2307.519370

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.382991 0.143363 0.370716 0.102931 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2307.519323

AIC score: 4747.038646 / AICc score: 4813.534887 / BIC score: 4964.727593
Free parameters (model + branch lengths): 66

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:04:26 / finished: 27-Jun-2023 13:04:27

Elapsed time: 0.873 seconds

