/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_022.newick
[00:00:00] LL = -3404.69
[00:00:00] [-2789.63] Optimize parametres (10)
[00:00:00] [-2766.34] FAST SPR Round (radius=5)
[00:00:00] [-1887.36] FAST SPR Round (radius=10)
[00:00:00] [-1707.29] FAST SPR Round (radius=15)
[00:00:00] [-1707.29] Optimize parametres (3)
[00:00:00] [-1707.29] FAST SPR Round (radius=10)
[00:00:00] [-1665.15] FAST SPR Round (radius=10)
[00:00:00] [-1665.02] FAST SPR Round (radius=10)
[00:00:00] [-1665.02] Optimize parametres (1)
[00:00:00] [-1665.02] SLOW SPR Round (radius=5)
[00:00:00] [-1665.02] SLOW SPR Round (radius=10)
[00:00:00] [-1665.02] SLOW SPR Round (radius=15)
