/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_010.newick
[00:00:00] LL = -1544.76
[00:00:00] [-1283.56] Optimize parametres (10)
[00:00:00] [-1250.82] FAST SPR Round (radius=5)
[00:00:00] [-764.057] FAST SPR Round (radius=10)
[00:00:00] [-764.055] Optimize parametres (3)
[00:00:00] [-764.055] FAST SPR Round (radius=5)
[00:00:00] [-732.811] FAST SPR Round (radius=5)
[00:00:00] [-732.811] Optimize parametres (1)
[00:00:00] [-732.811] SLOW SPR Round (radius=5)
[00:00:00] [-732.811] SLOW SPR Round (radius=10)
[00:00:00] [-732.811] SLOW SPR Round (radius=15)
