/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_015.newick
[00:00:00] LL = -2012.15
[00:00:00] [-1795.07] Optimize parametres (10)
[00:00:00] [-1776.83] FAST SPR Round (radius=5)
[00:00:00] [-1087.16] FAST SPR Round (radius=10)
[00:00:00] [-1087.16] Optimize parametres (3)
[00:00:00] [-1087.16] FAST SPR Round (radius=5)
[00:00:00] [-1077.21] FAST SPR Round (radius=5)
[00:00:00] [-1071.25] FAST SPR Round (radius=5)
[00:00:00] [-1071.25] Optimize parametres (1)
[00:00:00] [-1071.25] SLOW SPR Round (radius=5)
[00:00:00] [-1069.49] SLOW SPR Round (radius=10)
[00:00:00] [-1069.47] SLOW SPR Round (radius=15)
