/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -4522.53
[00:00:00] [-4026.18] Optimize parametres (10)
[00:00:00] [-4012.73] FAST SPR Round (radius=5)
[00:00:00] [-2258.45] FAST SPR Round (radius=10)
[00:00:00] [-2258.45] Optimize parametres (3)
[00:00:00] [-2258.45] FAST SPR Round (radius=5)
[00:00:00] [-2211.68] FAST SPR Round (radius=5)
[00:00:00] [-2206.72] FAST SPR Round (radius=5)
[00:00:00] [-2206.72] Optimize parametres (1)
[00:00:00] [-2206.72] SLOW SPR Round (radius=5)
[00:00:00] [-2206.72] SLOW SPR Round (radius=10)
[00:00:00] [-2206.72] SLOW SPR Round (radius=15)
