/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_034.newick
[00:00:00] LL = -2764.64
[00:00:00] [-2245.15] Optimize parametres (10)
[00:00:00] [-2235.45] FAST SPR Round (radius=5)
[00:00:00] [-1115.51] FAST SPR Round (radius=10)
[00:00:00] [-1115.51] Optimize parametres (3)
[00:00:00] [-1115.51] FAST SPR Round (radius=5)
[00:00:00] [-1108.44] FAST SPR Round (radius=5)
[00:00:00] [-1108.44] Optimize parametres (1)
[00:00:00] [-1108.44] SLOW SPR Round (radius=5)
[00:00:00] [-1108.44] SLOW SPR Round (radius=10)
[00:00:00] [-1108.44] SLOW SPR Round (radius=15)
