/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_093.newick
[00:00:00] LL = -4229.42
[00:00:00] [-3693.59] Optimize parametres (10)
[00:00:00] [-3686.9] FAST SPR Round (radius=5)
[00:00:00] [-2248.29] FAST SPR Round (radius=10)
[00:00:00] [-2248.29] Optimize parametres (3)
[00:00:00] [-2248.29] FAST SPR Round (radius=5)
[00:00:00] [-2216.66] FAST SPR Round (radius=5)
[00:00:00] [-2216.55] FAST SPR Round (radius=5)
[00:00:00] [-2216.55] Optimize parametres (1)
[00:00:00] [-2216.55] SLOW SPR Round (radius=5)
[00:00:00] [-2216.55] SLOW SPR Round (radius=10)
[00:00:00] [-2216.55] SLOW SPR Round (radius=15)
