/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_057.newick
[00:00:00] LL = -1988.62
[00:00:00] [-1727.22] Optimize parametres (10)
[00:00:00] [-1723.04] FAST SPR Round (radius=5)
[00:00:00] [-943.951] FAST SPR Round (radius=10)
[00:00:00] [-840.352] FAST SPR Round (radius=15)
[00:00:00] [-840.352] Optimize parametres (3)
[00:00:00] [-840.352] FAST SPR Round (radius=10)
[00:00:00] [-836.296] FAST SPR Round (radius=10)
[00:00:00] [-835.58] FAST SPR Round (radius=10)
[00:00:00] [-835.35] FAST SPR Round (radius=10)
[00:00:00] [-835.35] Optimize parametres (1)
[00:00:00] [-835.35] SLOW SPR Round (radius=5)
[00:00:00] [-835.35] SLOW SPR Round (radius=10)
[00:00:00] [-835.35] SLOW SPR Round (radius=15)
