/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_013.newick
[00:00:00] LL = -2976.57
[00:00:00] [-2586.44] Optimize parametres (10)
[00:00:00] [-2556.27] FAST SPR Round (radius=5)
[00:00:00] [-1563.96] FAST SPR Round (radius=10)
[00:00:00] [-1397.78] FAST SPR Round (radius=15)
[00:00:00] [-1397.78] Optimize parametres (3)
[00:00:00] [-1397.78] FAST SPR Round (radius=10)
[00:00:00] [-1372.76] FAST SPR Round (radius=10)
[00:00:00] [-1368.84] FAST SPR Round (radius=10)
[00:00:00] [-1368.61] FAST SPR Round (radius=10)
[00:00:00] [-1368.61] Optimize parametres (1)
[00:00:00] [-1368.61] SLOW SPR Round (radius=5)
[00:00:00] [-1368.61] SLOW SPR Round (radius=10)
[00:00:00] [-1368.61] SLOW SPR Round (radius=15)
