/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_071.newick
[00:00:00] LL = -4067.74
[00:00:00] [-3407.01] Optimize parametres (10)
[00:00:00] [-3398.67] FAST SPR Round (radius=5)
[00:00:00] [-1860.68] FAST SPR Round (radius=10)
[00:00:00] [-1860.68] Optimize parametres (3)
[00:00:00] [-1860.68] FAST SPR Round (radius=5)
[00:00:00] [-1832.05] FAST SPR Round (radius=5)
[00:00:00] [-1832.05] Optimize parametres (1)
[00:00:00] [-1832.05] SLOW SPR Round (radius=5)
[00:00:00] [-1832.05] SLOW SPR Round (radius=10)
[00:00:00] [-1832.05] SLOW SPR Round (radius=15)
