/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_001.newick
[00:00:00] LL = -4706.36
[00:00:00] [-4062.68] Optimize parametres (10)
[00:00:00] [-4018.94] FAST SPR Round (radius=5)
[00:00:00] [-2421.22] FAST SPR Round (radius=10)
[00:00:00] [-2397.14] FAST SPR Round (radius=15)
[00:00:00] [-2397.14] Optimize parametres (3)
[00:00:00] [-2393.6] FAST SPR Round (radius=10)
[00:00:00] [-2257.93] FAST SPR Round (radius=10)
[00:00:00] [-2255.66] FAST SPR Round (radius=10)
[00:00:00] [-2255.66] Optimize parametres (1)
[00:00:00] [-2255.66] SLOW SPR Round (radius=5)
[00:00:00] [-2255.66] SLOW SPR Round (radius=10)
[00:00:00] [-2255.66] SLOW SPR Round (radius=15)
