/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_091.newick
[00:00:00] LL = -3239.49
[00:00:00] [-2831.86] Optimize parametres (10)
[00:00:00] [-2822.11] FAST SPR Round (radius=5)
[00:00:00] [-1726.84] FAST SPR Round (radius=10)
[00:00:00] [-1709.8] FAST SPR Round (radius=15)
[00:00:00] [-1709.8] Optimize parametres (3)
[00:00:00] [-1709.8] FAST SPR Round (radius=10)
[00:00:00] [-1685.01] FAST SPR Round (radius=10)
[00:00:00] [-1681.01] FAST SPR Round (radius=10)
[00:00:00] [-1681.01] Optimize parametres (1)
[00:00:00] [-1681.01] SLOW SPR Round (radius=5)
[00:00:00] [-1681.01] SLOW SPR Round (radius=10)
[00:00:00] [-1681.01] SLOW SPR Round (radius=15)
