/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_029.newick
[00:00:00] LL = -3588.87
[00:00:00] [-2911.3] Optimize parametres (10)
[00:00:00] [-2894.11] FAST SPR Round (radius=5)
[00:00:00] [-1850.75] FAST SPR Round (radius=10)
[00:00:00] [-1850.75] Optimize parametres (3)
[00:00:00] [-1849.44] FAST SPR Round (radius=5)
[00:00:00] [-1792.47] FAST SPR Round (radius=5)
[00:00:00] [-1791.4] FAST SPR Round (radius=5)
[00:00:00] [-1791.4] Optimize parametres (1)
[00:00:00] [-1791.4] SLOW SPR Round (radius=5)
[00:00:00] [-1774.94] SLOW SPR Round (radius=10)
[00:00:00] [-1774.94] SLOW SPR Round (radius=15)
