/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_032.newick
[00:00:00] LL = -4415.96
[00:00:00] [-3900.93] Optimize parametres (10)
[00:00:00] [-3872.7] FAST SPR Round (radius=5)
[00:00:00] [-2635.65] FAST SPR Round (radius=10)
[00:00:00] [-2486.38] FAST SPR Round (radius=15)
[00:00:00] [-2486.38] Optimize parametres (3)
[00:00:00] [-2483.4] FAST SPR Round (radius=10)
[00:00:00] [-2462.41] FAST SPR Round (radius=10)
[00:00:00] [-2462.41] Optimize parametres (1)
[00:00:00] [-2462.41] SLOW SPR Round (radius=5)
[00:00:00] [-2462.41] SLOW SPR Round (radius=10)
[00:00:00] [-2462.41] SLOW SPR Round (radius=15)
