/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_026.newick
[00:00:00] LL = -2867.24
[00:00:00] [-2584.61] Optimize parametres (10)
[00:00:00] [-2553.05] FAST SPR Round (radius=5)
[00:00:00] [-1359.67] FAST SPR Round (radius=10)
[00:00:00] [-1359.67] Optimize parametres (3)
[00:00:00] [-1359.67] FAST SPR Round (radius=5)
[00:00:00] [-1355.14] FAST SPR Round (radius=5)
[00:00:00] [-1355.14] Optimize parametres (1)
[00:00:00] [-1355.14] SLOW SPR Round (radius=5)
[00:00:00] [-1355.14] SLOW SPR Round (radius=10)
[00:00:00] [-1355.14] SLOW SPR Round (radius=15)
