/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_088.newick
[00:00:00] LL = -2263.04
[00:00:00] [-1975.29] Optimize parametres (10)
[00:00:00] [-1940.87] FAST SPR Round (radius=5)
[00:00:00] [-1191.64] FAST SPR Round (radius=10)
[00:00:00] [-1136.18] FAST SPR Round (radius=15)
[00:00:00] [-1136.18] Optimize parametres (3)
[00:00:00] [-1135.84] FAST SPR Round (radius=10)
[00:00:00] [-1110.9] FAST SPR Round (radius=10)
[00:00:00] [-1103.29] FAST SPR Round (radius=10)
[00:00:00] [-1103.29] Optimize parametres (1)
[00:00:00] [-1103.29] SLOW SPR Round (radius=5)
[00:00:00] [-1094.75] SLOW SPR Round (radius=10)
[00:00:00] [-1092.41] SLOW SPR Round (radius=10)
[00:00:00] [-1092.41] SLOW SPR Round (radius=15)
