/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_081.newick
[00:00:00] LL = -3565.29
[00:00:00] [-2961.58] Optimize parametres (10)
[00:00:00] [-2951.99] FAST SPR Round (radius=5)
[00:00:00] [-1777.19] FAST SPR Round (radius=10)
[00:00:00] [-1578.59] FAST SPR Round (radius=15)
[00:00:00] [-1578.59] Optimize parametres (3)
[00:00:00] [-1575.4] FAST SPR Round (radius=10)
[00:00:00] [-1525.65] FAST SPR Round (radius=10)
[00:00:00] [-1525.65] Optimize parametres (1)
[00:00:00] [-1525.65] SLOW SPR Round (radius=5)
[00:00:00] [-1525.65] SLOW SPR Round (radius=10)
[00:00:00] [-1525.65] SLOW SPR Round (radius=15)
