/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_052.newick
[00:00:00] LL = -2096.55
[00:00:00] [-1798.16] Optimize parametres (10)
[00:00:00] [-1795.74] FAST SPR Round (radius=5)
[00:00:00] [-1004.55] FAST SPR Round (radius=10)
[00:00:00] [-1004.55] Optimize parametres (3)
[00:00:00] [-1004.08] FAST SPR Round (radius=5)
[00:00:00] [-976.237] FAST SPR Round (radius=5)
[00:00:00] [-975.582] FAST SPR Round (radius=5)
[00:00:00] [-975.582] Optimize parametres (1)
[00:00:00] [-975.582] SLOW SPR Round (radius=5)
[00:00:00] [-975.582] SLOW SPR Round (radius=10)
[00:00:00] [-975.582] SLOW SPR Round (radius=15)
