/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_058.newick
[00:00:00] LL = -3861.58
[00:00:00] [-3475.89] Optimize parametres (10)
[00:00:00] [-3462.1] FAST SPR Round (radius=5)
[00:00:00] [-2025.61] FAST SPR Round (radius=10)
[00:00:00] [-2019] FAST SPR Round (radius=15)
[00:00:00] [-2019] Optimize parametres (3)
[00:00:00] [-2019] FAST SPR Round (radius=10)
[00:00:00] [-2001.74] FAST SPR Round (radius=10)
[00:00:00] [-2000.19] FAST SPR Round (radius=10)
[00:00:00] [-2000.19] Optimize parametres (1)
[00:00:00] [-2000.19] SLOW SPR Round (radius=5)
[00:00:00] [-2000.19] SLOW SPR Round (radius=10)
[00:00:00] [-2000.19] SLOW SPR Round (radius=15)
