/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_064.newick
[00:00:00] LL = -3315.27
[00:00:00] [-3057.92] Optimize parametres (10)
[00:00:00] [-3032.07] FAST SPR Round (radius=5)
[00:00:00] [-2113.31] FAST SPR Round (radius=10)
[00:00:00] [-2073.5] FAST SPR Round (radius=15)
[00:00:00] [-2073.5] Optimize parametres (3)
[00:00:00] [-2073.5] FAST SPR Round (radius=10)
[00:00:00] [-2024.56] FAST SPR Round (radius=10)
[00:00:00] [-2022.56] FAST SPR Round (radius=10)
[00:00:00] [-2022.56] Optimize parametres (1)
[00:00:00] [-2022.56] SLOW SPR Round (radius=5)
[00:00:00] [-2022.56] SLOW SPR Round (radius=10)
[00:00:00] [-2022.56] SLOW SPR Round (radius=15)
