/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_062.newick
[00:00:00] LL = -2027.81
[00:00:00] [-1715.14] Optimize parametres (10)
[00:00:00] [-1698.47] FAST SPR Round (radius=5)
[00:00:00] [-1031.72] FAST SPR Round (radius=10)
[00:00:00] [-917.195] FAST SPR Round (radius=15)
[00:00:00] [-917.195] Optimize parametres (3)
[00:00:00] [-915.404] FAST SPR Round (radius=10)
[00:00:00] [-843.873] FAST SPR Round (radius=10)
[00:00:00] [-843.873] Optimize parametres (1)
[00:00:00] [-843.873] SLOW SPR Round (radius=5)
[00:00:00] [-843.873] SLOW SPR Round (radius=10)
[00:00:00] [-843.873] SLOW SPR Round (radius=15)
