/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_006.newick
[00:00:00] LL = -2184.25
[00:00:00] [-1922.85] Optimize parametres (10)
[00:00:00] [-1910.45] FAST SPR Round (radius=5)
[00:00:00] [-1372.81] FAST SPR Round (radius=10)
[00:00:00] [-1281.59] FAST SPR Round (radius=15)
[00:00:00] [-1281.59] Optimize parametres (3)
[00:00:00] [-1281.59] FAST SPR Round (radius=10)
[00:00:00] [-1255.19] FAST SPR Round (radius=10)
[00:00:00] [-1255.19] Optimize parametres (1)
[00:00:00] [-1255.19] SLOW SPR Round (radius=5)
[00:00:00] [-1255.19] SLOW SPR Round (radius=10)
[00:00:00] [-1255.19] SLOW SPR Round (radius=15)
