/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_070.newick
[00:00:00] LL = -4367.52
[00:00:00] [-3595] Optimize parametres (10)
[00:00:00] [-3593] FAST SPR Round (radius=5)
[00:00:00] [-2062.15] FAST SPR Round (radius=10)
[00:00:00] [-2062.15] Optimize parametres (3)
[00:00:00] [-2058.62] FAST SPR Round (radius=5)
[00:00:00] [-2028.95] FAST SPR Round (radius=5)
[00:00:00] [-2028.67] FAST SPR Round (radius=5)
[00:00:00] [-2028.46] FAST SPR Round (radius=5)
[00:00:00] [-2028.46] Optimize parametres (1)
[00:00:00] [-2028.46] SLOW SPR Round (radius=5)
[00:00:00] [-2028.46] SLOW SPR Round (radius=10)
[00:00:00] [-2028.46] SLOW SPR Round (radius=15)
