/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_028.newick
[00:00:00] LL = -2923.08
[00:00:00] [-2531.01] Optimize parametres (10)
[00:00:00] [-2527.14] FAST SPR Round (radius=5)
[00:00:00] [-1438.92] FAST SPR Round (radius=10)
[00:00:00] [-1423.02] FAST SPR Round (radius=15)
[00:00:00] [-1423.02] Optimize parametres (3)
[00:00:00] [-1423.02] FAST SPR Round (radius=10)
[00:00:00] [-1357.89] FAST SPR Round (radius=10)
[00:00:00] [-1346.92] FAST SPR Round (radius=10)
[00:00:00] [-1343.87] FAST SPR Round (radius=10)
[00:00:00] [-1343.87] Optimize parametres (1)
[00:00:00] [-1343.87] SLOW SPR Round (radius=5)
[00:00:00] [-1343.87] SLOW SPR Round (radius=10)
[00:00:00] [-1343.87] SLOW SPR Round (radius=15)
