/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_056.newick
[00:00:00] LL = -3720.77
[00:00:00] [-3186.79] Optimize parametres (10)
[00:00:00] [-3181.5] FAST SPR Round (radius=5)
[00:00:00] [-2054] FAST SPR Round (radius=10)
[00:00:00] [-1996.05] FAST SPR Round (radius=15)
[00:00:00] [-1996.05] Optimize parametres (3)
[00:00:00] [-1996.05] FAST SPR Round (radius=10)
[00:00:00] [-1936.31] FAST SPR Round (radius=10)
[00:00:00] [-1933.44] FAST SPR Round (radius=10)
[00:00:00] [-1931.87] FAST SPR Round (radius=10)
[00:00:00] [-1931.87] Optimize parametres (1)
[00:00:00] [-1931.16] SLOW SPR Round (radius=5)
[00:00:00] [-1931.14] SLOW SPR Round (radius=10)
[00:00:00] [-1931.14] SLOW SPR Round (radius=15)
