/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -4132.18
[00:00:00] [-3599.76] Optimize parametres (10)
[00:00:00] [-3599.76] FAST SPR Round (radius=5)
[00:00:00] [-2050.13] FAST SPR Round (radius=10)
[00:00:00] [-2050.13] Optimize parametres (3)
[00:00:00] [-2047.53] FAST SPR Round (radius=5)
[00:00:00] [-2030.31] FAST SPR Round (radius=5)
[00:00:00] [-2026.89] FAST SPR Round (radius=5)
[00:00:00] [-2026.89] Optimize parametres (1)
[00:00:00] [-2026.88] SLOW SPR Round (radius=5)
[00:00:00] [-2026.88] SLOW SPR Round (radius=10)
[00:00:00] [-2026.88] SLOW SPR Round (radius=15)
