/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_076.newick
[00:00:00] LL = -1995.98
[00:00:00] [-1766.67] Optimize parametres (10)
[00:00:00] [-1756.39] FAST SPR Round (radius=5)
[00:00:00] [-970.665] FAST SPR Round (radius=10)
[00:00:00] [-970.664] Optimize parametres (3)
[00:00:00] [-970.664] FAST SPR Round (radius=5)
[00:00:00] [-950.833] FAST SPR Round (radius=5)
[00:00:00] [-950.822] Optimize parametres (1)
[00:00:00] [-950.82] SLOW SPR Round (radius=5)
[00:00:00] [-950.82] SLOW SPR Round (radius=10)
[00:00:00] [-950.82] SLOW SPR Round (radius=15)
