/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_054.newick
[00:00:00] LL = -2941.45
[00:00:00] [-2558.79] Optimize parametres (10)
[00:00:00] [-2551.46] FAST SPR Round (radius=5)
[00:00:00] [-1582.78] FAST SPR Round (radius=10)
[00:00:00] [-1582.78] Optimize parametres (3)
[00:00:00] [-1582.78] FAST SPR Round (radius=5)
[00:00:00] [-1446.74] FAST SPR Round (radius=5)
[00:00:00] [-1439.61] FAST SPR Round (radius=5)
[00:00:00] [-1439.61] Optimize parametres (1)
[00:00:00] [-1439.61] SLOW SPR Round (radius=5)
[00:00:00] [-1439.61] SLOW SPR Round (radius=10)
[00:00:00] [-1439.61] SLOW SPR Round (radius=15)
