/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_042.newick
[00:00:00] LL = -1625.32
[00:00:00] [-1448.31] Optimize parametres (10)
[00:00:00] [-1426.7] FAST SPR Round (radius=5)
[00:00:00] [-795.191] FAST SPR Round (radius=10)
[00:00:00] [-790.801] FAST SPR Round (radius=15)
[00:00:00] [-790.801] Optimize parametres (3)
[00:00:00] [-790.801] FAST SPR Round (radius=10)
[00:00:00] [-780.355] FAST SPR Round (radius=10)
[00:00:00] [-780.355] Optimize parametres (1)
[00:00:00] [-780.355] SLOW SPR Round (radius=5)
[00:00:00] [-776.413] SLOW SPR Round (radius=10)
[00:00:00] [-776.413] SLOW SPR Round (radius=15)
