/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_018.newick
[00:00:00] LL = -1948.23
[00:00:00] [-1654.96] Optimize parametres (10)
[00:00:00] [-1635.18] FAST SPR Round (radius=5)
[00:00:00] [-1115.69] FAST SPR Round (radius=10)
[00:00:00] [-1083.01] FAST SPR Round (radius=15)
[00:00:00] [-1083.01] Optimize parametres (3)
[00:00:00] [-1082.26] FAST SPR Round (radius=10)
[00:00:00] [-1068.75] FAST SPR Round (radius=10)
[00:00:00] [-1067.15] FAST SPR Round (radius=10)
[00:00:00] [-1065.8] FAST SPR Round (radius=10)
[00:00:00] [-1065.67] FAST SPR Round (radius=10)
[00:00:00] [-1065.67] Optimize parametres (1)
[00:00:00] [-1065.67] SLOW SPR Round (radius=5)
[00:00:00] [-1065.67] SLOW SPR Round (radius=10)
[00:00:00] [-1065.67] SLOW SPR Round (radius=15)
