/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_059.newick
[00:00:00] LL = -4007.41
[00:00:00] [-3485.95] Optimize parametres (10)
[00:00:00] [-3462.78] FAST SPR Round (radius=5)
[00:00:00] [-2113.71] FAST SPR Round (radius=10)
[00:00:00] [-2113.71] Optimize parametres (3)
[00:00:00] [-2113.71] FAST SPR Round (radius=5)
[00:00:00] [-2068.9] FAST SPR Round (radius=5)
[00:00:00] [-2068.86] Optimize parametres (1)
[00:00:00] [-2068.86] SLOW SPR Round (radius=5)
[00:00:00] [-2067.94] SLOW SPR Round (radius=10)
[00:00:00] [-2066.07] SLOW SPR Round (radius=10)
[00:00:00] [-2065.22] SLOW SPR Round (radius=10)
[00:00:00] [-2065.22] SLOW SPR Round (radius=15)
