/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_061.newick
[00:00:00] LL = -1508.02
[00:00:00] [-1267.03] Optimize parametres (10)
[00:00:00] [-1242.3] FAST SPR Round (radius=5)
[00:00:00] [-673.704] FAST SPR Round (radius=10)
[00:00:00] [-673.704] Optimize parametres (3)
[00:00:00] [-673.704] FAST SPR Round (radius=5)
[00:00:00] [-644.345] FAST SPR Round (radius=5)
[00:00:00] [-644.345] Optimize parametres (1)
[00:00:00] [-644.345] SLOW SPR Round (radius=5)
[00:00:00] [-644.345] SLOW SPR Round (radius=10)
[00:00:00] [-644.345] SLOW SPR Round (radius=15)
