/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_055.newick
[00:00:00] LL = -3366.12
[00:00:00] [-2874.54] Optimize parametres (10)
[00:00:00] [-2860.31] FAST SPR Round (radius=5)
[00:00:00] [-1700.35] FAST SPR Round (radius=10)
[00:00:00] [-1700.35] Optimize parametres (3)
[00:00:00] [-1700.35] FAST SPR Round (radius=5)
[00:00:00] [-1683.81] FAST SPR Round (radius=5)
[00:00:00] [-1683.81] Optimize parametres (1)
[00:00:00] [-1683.81] SLOW SPR Round (radius=5)
[00:00:00] [-1682.29] SLOW SPR Round (radius=10)
[00:00:00] [-1682.29] SLOW SPR Round (radius=15)
