/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -3824.69
[00:00:00] [-3408.2] Optimize parametres (10)
[00:00:00] [-3335.55] FAST SPR Round (radius=5)
[00:00:00] [-1922.62] FAST SPR Round (radius=10)
[00:00:00] [-1922.62] Optimize parametres (3)
[00:00:00] [-1921.73] FAST SPR Round (radius=5)
[00:00:00] [-1848.96] FAST SPR Round (radius=5)
[00:00:00] [-1843.9] FAST SPR Round (radius=5)
[00:00:00] [-1843.9] Optimize parametres (1)
[00:00:00] [-1843.9] SLOW SPR Round (radius=5)
[00:00:00] [-1843.9] SLOW SPR Round (radius=10)
[00:00:00] [-1843.9] SLOW SPR Round (radius=15)
