/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_037.newick
[00:00:00] LL = -3797.02
[00:00:00] [-3162.91] Optimize parametres (10)
[00:00:00] [-3144.41] FAST SPR Round (radius=5)
[00:00:00] [-2091.37] FAST SPR Round (radius=10)
[00:00:00] [-2091.37] Optimize parametres (3)
[00:00:00] [-2091.04] FAST SPR Round (radius=5)
[00:00:00] [-2071.61] FAST SPR Round (radius=5)
[00:00:00] [-2066.83] FAST SPR Round (radius=5)
[00:00:00] [-2066.83] Optimize parametres (1)
[00:00:00] [-2066.83] SLOW SPR Round (radius=5)
[00:00:00] [-2066.83] SLOW SPR Round (radius=10)
[00:00:00] [-2066.83] SLOW SPR Round (radius=15)
