/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_044.newick
[00:00:00] LL = -2720.4
[00:00:00] [-2459.38] Optimize parametres (10)
[00:00:00] [-2409.47] FAST SPR Round (radius=5)
[00:00:00] [-1364.57] FAST SPR Round (radius=10)
[00:00:00] [-1363.51] FAST SPR Round (radius=15)
[00:00:00] [-1363.51] Optimize parametres (3)
[00:00:00] [-1361.99] FAST SPR Round (radius=10)
[00:00:00] [-1320.08] FAST SPR Round (radius=10)
[00:00:00] [-1319.46] FAST SPR Round (radius=10)
[00:00:00] [-1319.46] Optimize parametres (1)
[00:00:00] [-1319.46] SLOW SPR Round (radius=5)
[00:00:00] [-1319.46] SLOW SPR Round (radius=10)
[00:00:00] [-1319.46] SLOW SPR Round (radius=15)
