/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_020.newick
[00:00:00] LL = -8920.77
[00:00:00] [-7703.9] Optimize parametres (10)
[00:00:00] [-7660.33] FAST SPR Round (radius=5)
[00:00:00] [-5564.08] FAST SPR Round (radius=10)
[00:00:00] [-5480.16] FAST SPR Round (radius=15)
[00:00:00] [-5480.16] Optimize parametres (3)
[00:00:00] [-5479.54] FAST SPR Round (radius=10)
[00:00:00] [-5128.75] FAST SPR Round (radius=10)
[00:00:00] [-5127.78] FAST SPR Round (radius=10)
[00:00:00] [-5123.57] FAST SPR Round (radius=10)
[00:00:00] [-5123.06] FAST SPR Round (radius=10)
[00:00:00] [-5123.06] Optimize parametres (1)
[00:00:00] [-5123.06] SLOW SPR Round (radius=5)
[00:00:00] [-5123.06] SLOW SPR Round (radius=10)
[00:00:00] [-5123.06] SLOW SPR Round (radius=15)
