/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_053.newick
[00:00:00] LL = -4877.44
[00:00:00] [-4240.25] Optimize parametres (10)
[00:00:00] [-4219.7] FAST SPR Round (radius=5)
[00:00:00] [-2184.78] FAST SPR Round (radius=10)
[00:00:00] [-2157.38] FAST SPR Round (radius=15)
[00:00:00] [-2157.37] Optimize parametres (3)
[00:00:00] [-2156.75] FAST SPR Round (radius=10)
[00:00:00] [-2145.93] FAST SPR Round (radius=10)
[00:00:00] [-2145.93] Optimize parametres (1)
[00:00:00] [-2145.93] SLOW SPR Round (radius=5)
[00:00:00] [-2108.02] SLOW SPR Round (radius=10)
[00:00:00] [-2108.02] SLOW SPR Round (radius=15)
