/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_096.newick
[00:00:00] LL = -3840.83
[00:00:00] [-3414.26] Optimize parametres (10)
[00:00:00] [-3324.95] FAST SPR Round (radius=5)
[00:00:00] [-1884.91] FAST SPR Round (radius=10)
[00:00:00] [-1866.41] FAST SPR Round (radius=15)
[00:00:00] [-1866.41] Optimize parametres (3)
[00:00:00] [-1865.76] FAST SPR Round (radius=10)
[00:00:00] [-1837.89] FAST SPR Round (radius=10)
[00:00:00] [-1829.19] FAST SPR Round (radius=10)
[00:00:00] [-1827.82] FAST SPR Round (radius=10)
[00:00:00] [-1827.82] Optimize parametres (1)
[00:00:00] [-1827.82] SLOW SPR Round (radius=5)
[00:00:00] [-1827.82] SLOW SPR Round (radius=10)
[00:00:00] [-1827.82] SLOW SPR Round (radius=15)
