/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_068.newick
[00:00:00] LL = -2033.57
[00:00:00] [-1817.24] Optimize parametres (10)
[00:00:00] [-1778.23] FAST SPR Round (radius=5)
[00:00:00] [-1008.61] FAST SPR Round (radius=10)
[00:00:00] [-1006.84] FAST SPR Round (radius=15)
[00:00:00] [-1006.84] Optimize parametres (3)
[00:00:00] [-1006.84] FAST SPR Round (radius=10)
[00:00:00] [-993.714] FAST SPR Round (radius=10)
[00:00:00] [-993.714] Optimize parametres (1)
[00:00:00] [-993.714] SLOW SPR Round (radius=5)
[00:00:00] [-993.714] SLOW SPR Round (radius=10)
[00:00:00] [-993.714] SLOW SPR Round (radius=15)
