/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_031.newick
[00:00:00] LL = -2481.72
[00:00:00] [-2113.12] Optimize parametres (10)
[00:00:00] [-2101.72] FAST SPR Round (radius=5)
[00:00:00] [-1387.89] FAST SPR Round (radius=10)
[00:00:00] [-1378.31] FAST SPR Round (radius=15)
[00:00:00] [-1378.31] Optimize parametres (3)
[00:00:00] [-1378.31] FAST SPR Round (radius=10)
[00:00:00] [-1281.68] FAST SPR Round (radius=10)
[00:00:00] [-1281.16] FAST SPR Round (radius=10)
[00:00:00] [-1281.16] Optimize parametres (1)
[00:00:00] [-1281.16] SLOW SPR Round (radius=5)
[00:00:00] [-1276.44] SLOW SPR Round (radius=10)
[00:00:00] [-1276.44] SLOW SPR Round (radius=15)
