/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -1430.66
[00:00:00] [-1155.51] Optimize parametres (10)
[00:00:00] [-1122.55] FAST SPR Round (radius=5)
[00:00:00] [-674] FAST SPR Round (radius=10)
[00:00:00] [-673.997] Optimize parametres (3)
[00:00:00] [-673.997] FAST SPR Round (radius=5)
[00:00:00] [-668.312] FAST SPR Round (radius=5)
[00:00:00] [-668.312] Optimize parametres (1)
[00:00:00] [-668.312] SLOW SPR Round (radius=5)
[00:00:00] [-668.312] SLOW SPR Round (radius=10)
[00:00:00] [-668.312] SLOW SPR Round (radius=15)
