fastme.f81.genetree.newick : 62.76109819028008
ba.exp.1.1s~g.genetree.newick : 83.25657515840956
ba.exp.1.5s~g.genetree.newick : 85.60053143170768
ba.exp.1.8s~g.genetree.newick : 86.17992126439177
ba.exp.1.6s~g.genetree.newick : 87.02730161796035
ba.exp.1.3s~g.genetree.newick : 87.63261282061724
ba.exp.2.5s~g.genetree.newick : 89.19529276048475
ba.exp.2.25s~g.genetree.newick : 89.4944210516236
ba.exp.3s~g.genetree.newick : 90.20245775097561
ba.exp.1.4s~g.genetree.newick : 90.2441082782848
ba.exp.1.2s~g.genetree.newick : 90.75930512670553
ba.exp.1.9s~g.genetree.newick : 91.1315272613036
ba.exp.5s~g.genetree.newick : 93.64629177422644
ba.exp.2s~g.genetree.newick : 96.66155959071719
ba.exp.10s~g.genetree.newick : 101.0736612648846
ba.exp.1.7s~g.genetree.newick : 106.4398018304626
