family_034	ba.exp.2s~g.genetree.newick : 0.380952
family_065	ba.exp.1.4s~g.genetree.newick : 0.505376
family_069	ba.exp.2s~g.genetree.newick : 0.510204
family_065	ba.exp.2s~g.genetree.newick : 0.537634
family_078	ba.exp.1.8s~g.genetree.newick : 0.539007
family_078	ba.exp.2s~g.genetree.newick : 0.546099
family_028	ba.exp.2s~g.genetree.newick : 0.550562
family_078	ba.exp.1.4s~g.genetree.newick : 0.553191
family_064	ba.exp.2s~g.genetree.newick : 0.571429
family_061	ba.exp.1.4s~g.genetree.newick : 0.588235
family_075	ba.exp.2s~g.genetree.newick : 0.653595
family_061	ba.exp.2s~g.genetree.newick : 0.705882
