fastme.f81.genetree.newick : 0.4015924169911829
ba.exp.1.7s~g.genetree.newick : 0.5135407286871757
ba.exp.1.2s~g.genetree.newick : 0.5274454341194224
ba.exp.1.5s~g.genetree.newick : 0.5306668082789607
ba.exp.1.6s~g.genetree.newick : 0.5343681056761517
ba.exp.1.4s~g.genetree.newick : 0.5343866971307343
ba.exp.1.8s~g.genetree.newick : 0.5350207066600885
ba.exp.1.3s~g.genetree.newick : 0.5362641072845287
ba.exp.1.1s~g.genetree.newick : 0.5378440402246444
ba.exp.1.9s~g.genetree.newick : 0.5401105241873709
ba.exp.2.25s~g.genetree.newick : 0.5415581056568894
ba.exp.2s~g.genetree.newick : 0.5423449435359808
ba.exp.2.5s~g.genetree.newick : 0.5423645585410617
ba.exp.3s~g.genetree.newick : 0.5503528859651894
ba.exp.5s~g.genetree.newick : 0.5769919583406791
ba.exp.10s~g.genetree.newick : 0.5815533990902211
