
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 4.42315317	Before SPR:     tree length is 4.41727033
	SPR      1: new tree length is 4.41293383
	SPR      2: new tree length is 4.41171699
	SPR      3: new tree length is 4.41058199
	SPR      4: new tree length is 4.40957164
	SPR      5: new tree length is 4.40861702
	SPR      6: new tree length is 4.40777525
	SPR      7: new tree length is 4.40623591
	SPR      8: new tree length is 4.40623145
	SPR      9: new tree length is 4.40622811
	Performed 9 SPR(s).

	Explained variance : 0.88838194
