Lt_node	Lt_paralog	Lt_event	St_node
'Lost-182_0'	0	Loss	182
'Lost-183_0'	0	Loss	'93'
'93_9'	9	Leaf	'93'
3	0	Dup	'93'
'93_8'	8	Leaf	'93'
5	0	Dup	'93'
'Lost-192_0'	0	Loss	192
7	0	Sp	193
'Lost-194_0'	0	Loss	'100'
'97_0'	0	Leaf	'97'
10	0	Sp	196
'100_19'	19	Leaf	'100'
'100_23'	23	Leaf	'100'
13	19	Dup	'100'
'100_22'	22	Leaf	'100'
15	19	Dup	'100'
'Lost-195_19'	19	Loss	'97'
'97_26'	26	Leaf	'97'
18	19	Dup	'97'
19	19	Sp	196
20	0	Dup	196
'100_18'	18	Leaf	'100'
'100_21'	21	Leaf	'100'
23	18	Dup	'100'
'Lost-195_18'	18	Loss	'97'
25	18	Sp	196
26	0	Dup	196
27	0	Sp	197
'Lost-183_1'	1	Loss	'93'
'94_1'	1	Leaf	'94'
'98_1'	1	Leaf	'98'
31	1	Sp	186
'96_1'	1	Leaf	'96'
'99_1'	1	Leaf	'99'
'95_1'	1	Leaf	'95'
35	1	Sp	190
36	1	Sp	191
37	1	Sp	192
'94_15'	15	Leaf	'94'
'98_15'	15	Leaf	'98'
40	15	Sp	186
'96_15'	15	Leaf	'96'
'99_15'	15	Leaf	'99'
'95_15'	15	Leaf	'95'
44	15	Sp	190
45	15	Sp	191
46	15	Sp	192
47	1	Dup	192
48	1	Sp	193
'Lost-194_1'	1	Loss	'100'
'Lost-195_1'	1	Loss	'97'
51	1	Sp	196
'Lost-194_20'	20	Loss	'100'
'Lost-195_20'	20	Loss	'97'
54	20	Sp	196
55	1	Dup	196
56	1	Sp	197
'Lost-183_3'	3	Loss	'93'
'94_3'	3	Leaf	'94'
'98_3'	3	Leaf	'98'
60	3	Sp	186
'Lost-186_17'	17	Loss	186
62	3	Dup	186
'96_3'	3	Leaf	'96'
'99_3'	3	Leaf	'99'
'95_3'	3	Leaf	'95'
66	3	Sp	190
67	3	Sp	191
68	3	Sp	192
69	3	Sp	193
'93_5'	5	Leaf	'93'
'93_12'	12	Leaf	'93'
72	5	Dup	'93'
'94_5'	5	Leaf	'94'
'98_5'	5	Leaf	'98'
75	5	Sp	186
'96_5'	5	Leaf	'96'
'99_5'	5	Leaf	'99'
'95_5'	5	Leaf	'95'
79	5	Sp	190
80	5	Sp	191
81	5	Sp	192
'Lost-192_16'	16	Loss	192
83	5	Dup	192
84	5	Sp	193
'Lost-193_6'	6	Loss	193
86	5	Dup	193
87	3	Dup	193
'100_3'	3	Leaf	'100'
'100_24'	24	Leaf	'100'
90	3	Dup	'100'
'97_3'	3	Leaf	'97'
92	3	Sp	196
93	3	Sp	197
'Lost-193_4'	4	Loss	193
'Lost-183_7'	7	Loss	'93'
'93_13'	13	Leaf	'93'
'93_14'	14	Leaf	'93'
98	13	Dup	'93'
99	7	Dup	'93'
'Lost-192_7'	7	Loss	192
101	7	Sp	193
102	4	Dup	193
'Lost-194_4'	4	Loss	'100'
'100_25'	25	Leaf	'100'
105	4	Dup	'100'
'Lost-195_4'	4	Loss	'97'
107	4	Sp	196
108	4	Sp	197
109	3	Dup	197
110	1	Dup	197
'93_2'	2	Leaf	'93'
'Lost-183_11'	11	Loss	'93'
113	2	Dup	'93'
'93_10'	10	Leaf	'93'
115	2	Dup	'93'
'94_2'	2	Leaf	'94'
'98_2'	2	Leaf	'98'
118	2	Sp	186
'96_2'	2	Leaf	'96'
'Lost-188_2'	2	Loss	'99'
'95_2'	2	Leaf	'95'
122	2	Sp	190
123	2	Sp	191
124	2	Sp	192
125	2	Sp	193
'Lost-194_2'	2	Loss	'100'
'97_2'	2	Leaf	'97'
'97_28'	28	Leaf	'97'
129	2	Dup	'97'
'Lost-195_27'	27	Loss	'97'
131	2	Dup	'97'
132	2	Sp	196
133	2	Sp	197
134	1	Dup	197
135	0	Dup	197
136	0	Sp	198
