Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'Lost-75_0'	0	Loss	75
'Lost-73_1'	1	Loss	73
'Lost-74_1'	1	Loss	'59'
4	1	Sp	75
'Lost-73_2'	2	Loss	73
'Lost-73_3'	3	Loss	73
7	2	Dup	73
'Lost-74_2'	2	Loss	'59'
9	2	Sp	75
10	1	Dup	75
11	0	Dup	75
'Lost-96_0'	0	Loss	96
'Lost-179_0'	0	Loss	179
14	0	Sp	180
'Lost-180_4'	4	Loss	180
16	0	Dup	180
17	0	Sp	181
18	0	Sp	182
'Lost-197_0'	0	Loss	197
'Lost-193_5'	5	Loss	193
'100_5'	5	Leaf	'100'
'100_14'	14	Leaf	'100'
23	5	Dup	'100'
'100_13'	13	Leaf	'100'
'100_16'	16	Leaf	'100'
26	13	Dup	'100'
'100_15'	15	Leaf	'100'
28	13	Dup	'100'
29	5	Dup	'100'
'Lost-195_5'	5	Loss	'97'
31	5	Sp	196
32	5	Sp	197
'Lost-197_6'	6	Loss	197
'Lost-183_7'	7	Loss	'93'
'94_7'	7	Leaf	'94'
'98_7'	7	Leaf	'98'
37	7	Sp	186
'96_7'	7	Leaf	'96'
'99_7'	7	Leaf	'99'
'95_7'	7	Leaf	'95'
41	7	Sp	190
42	7	Sp	191
43	7	Sp	192
'94_10'	10	Leaf	'94'
'98_10'	10	Leaf	'98'
46	10	Sp	186
'96_10'	10	Leaf	'96'
'99_10'	10	Leaf	'99'
'95_10'	10	Leaf	'95'
50	10	Sp	190
51	10	Sp	191
52	10	Sp	192
53	7	Dup	192
'94_9'	9	Leaf	'94'
'98_9'	9	Leaf	'98'
56	9	Sp	186
'96_9'	9	Leaf	'96'
'99_9'	9	Leaf	'99'
'95_9'	9	Leaf	'95'
'95_12'	12	Leaf	'95'
61	9	Dup	'95'
62	9	Sp	190
63	9	Sp	191
64	9	Sp	192
'94_11'	11	Leaf	'94'
'98_11'	11	Leaf	'98'
67	11	Sp	186
'Lost-187_11'	11	Loss	'96'
'99_11'	11	Leaf	'99'
'95_11'	11	Leaf	'95'
71	11	Sp	190
72	11	Sp	191
73	11	Sp	192
74	9	Dup	192
75	7	Dup	192
76	7	Sp	193
'Lost-194_7'	7	Loss	'100'
'Lost-195_7'	7	Loss	'97'
79	7	Sp	196
80	7	Sp	197
'Lost-197_8'	8	Loss	197
82	7	Dup	197
83	6	Dup	197
84	5	Dup	197
85	0	Dup	197
86	0	Sp	198
