Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'83_0'	0	Leaf	'83'
'14_0'	0	Leaf	'14'
'10_0'	0	Leaf	'10'
4	0	Sp	4
5	0	Sp	5
'6_0'	0	Leaf	'6'
'37_0'	0	Leaf	'37'
8	0	Sp	8
'Lost-11_0'	0	Loss	11
10	0	Sp	12
11	0	Sp	13
'Lost-13_1'	1	Loss	13
13	0	Dup	13
14	0	Sp	14
'Lost-43_0'	0	Loss	43
'Lost-44_0'	0	Loss	'63'
17	0	Sp	45
18	0	Sp	46
'Lost-75_0'	0	Loss	75
'Lost-180_0'	0	Loss	180
21	0	Sp	181
22	0	Sp	182
'Lost-197_0'	0	Loss	197
'93_2'	2	Leaf	'93'
'Lost-183_5'	5	Loss	'93'
'93_6'	6	Leaf	'93'
27	5	Dup	'93'
28	2	Dup	'93'
'93_4'	4	Leaf	'93'
30	2	Dup	'93'
'93_3'	3	Leaf	'93'
32	2	Dup	'93'
'94_2'	2	Leaf	'94'
'98_2'	2	Leaf	'98'
35	2	Sp	186
'96_2'	2	Leaf	'96'
'99_2'	2	Leaf	'99'
'95_2'	2	Leaf	'95'
39	2	Sp	190
40	2	Sp	191
41	2	Sp	192
42	2	Sp	193
'100_2'	2	Leaf	'100'
'100_7'	7	Leaf	'100'
45	2	Dup	'100'
'Lost-195_2'	2	Loss	'97'
'Lost-195_8'	8	Loss	'97'
48	2	Dup	'97'
49	2	Sp	196
50	2	Sp	197
51	0	Dup	197
52	0	Sp	198
