Lt_node	Lt_paralog	Lt_event	St_node
'Lost-182_0'	0	Loss	182
'Lost-183_0'	0	Loss	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
4	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
8	0	Sp	190
9	0	Sp	191
10	0	Sp	192
'94_6'	6	Leaf	'94'
'98_6'	6	Leaf	'98'
13	6	Sp	186
'96_6'	6	Leaf	'96'
'99_6'	6	Leaf	'99'
'95_6'	6	Leaf	'95'
17	6	Sp	190
18	6	Sp	191
19	6	Sp	192
20	0	Dup	192
21	0	Sp	193
'Lost-183_3'	3	Loss	'93'
'Lost-183_4'	4	Loss	'93'
'Lost-183_5'	5	Loss	'93'
25	4	Dup	'93'
26	3	Dup	'93'
'Lost-192_3'	3	Loss	192
28	3	Sp	193
29	0	Dup	193
'Lost-193_2'	2	Loss	193
31	0	Dup	193
'Lost-196_0'	0	Loss	196
33	0	Sp	197
'Lost-197_1'	1	Loss	197
35	0	Dup	197
36	0	Sp	198
