Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'Lost-57_0'	0	Loss	57
'35_0'	0	Leaf	'35'
3	0	Sp	59
'Lost-60_0'	0	Loss	'43'
'66_0'	0	Leaf	'66'
'66_1'	1	Leaf	'66'
7	0	Dup	'66'
8	0	Sp	62
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
11	0	Sp	65
'74_0'	0	Leaf	'74'
13	0	Sp	67
'13_0'	0	Leaf	'13'
15	0	Sp	69
16	0	Sp	70
17	0	Sp	71
'Lost-72_0'	0	Loss	'11'
19	0	Sp	73
'Lost-74_0'	0	Loss	'59'
21	0	Sp	75
'Lost-180_0'	0	Loss	180
23	0	Sp	181
24	0	Sp	182
'93_0'	0	Leaf	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
28	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
32	0	Sp	190
33	0	Sp	191
34	0	Sp	192
35	0	Sp	193
'Lost-194_0'	0	Loss	'100'
'97_0'	0	Leaf	'97'
'97_8'	8	Leaf	'97'
39	0	Dup	'97'
'97_7'	7	Leaf	'97'
41	0	Dup	'97'
42	0	Sp	196
43	0	Sp	197
'93_4'	4	Leaf	'93'
'94_4'	4	Leaf	'94'
'98_4'	4	Leaf	'98'
47	4	Sp	186
'94_5'	5	Leaf	'94'
'98_5'	5	Leaf	'98'
50	5	Sp	186
51	4	Dup	186
'96_4'	4	Leaf	'96'
'96_6'	6	Leaf	'96'
54	4	Dup	'96'
'99_4'	4	Leaf	'99'
'95_4'	4	Leaf	'95'
57	4	Sp	190
58	4	Sp	191
59	4	Sp	192
60	4	Sp	193
'100_4'	4	Leaf	'100'
'97_4'	4	Leaf	'97'
'97_10'	10	Leaf	'97'
64	4	Dup	'97'
'97_9'	9	Leaf	'97'
66	4	Dup	'97'
67	4	Sp	196
68	4	Sp	197
69	0	Dup	197
'93_3'	3	Leaf	'93'
'Lost-192_3'	3	Loss	192
72	3	Sp	193
'100_3'	3	Leaf	'100'
'97_3'	3	Leaf	'97'
75	3	Sp	196
76	3	Sp	197
77	0	Dup	197
'Lost-197_2'	2	Loss	197
79	0	Dup	197
80	0	Sp	198
