Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'70_0'	0	Leaf	'70'
'Lost-48_0'	0	Loss	'18'
3	0	Sp	49
'23_0'	0	Leaf	'23'
5	0	Sp	51
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
8	0	Sp	54
'9_0'	0	Leaf	'9'
10	0	Sp	56
11	0	Sp	57
'35_0'	0	Leaf	'35'
13	0	Sp	59
'43_0'	0	Leaf	'43'
'66_0'	0	Leaf	'66'
16	0	Sp	62
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
19	0	Sp	65
'74_0'	0	Leaf	'74'
21	0	Sp	67
'13_0'	0	Leaf	'13'
'13_1'	1	Leaf	'13'
'13_2'	2	Leaf	'13'
25	1	Dup	'13'
26	0	Dup	'13'
27	0	Sp	69
28	0	Sp	70
29	0	Sp	71
'11_0'	0	Leaf	'11'
'11_3'	3	Leaf	'11'
32	0	Dup	'11'
33	0	Sp	73
'Lost-74_0'	0	Loss	'59'
'59_4'	4	Leaf	'59'
'59_5'	5	Leaf	'59'
37	4	Dup	'59'
38	0	Dup	'59'
39	0	Sp	75
'Lost-180_0'	0	Loss	180
41	0	Sp	181
42	0	Sp	182
'Lost-197_0'	0	Loss	197
44	0	Sp	198
