Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'83_0'	0	Leaf	'83'
'83_1'	1	Leaf	'83'
3	0	Dup	'83'
'14_0'	0	Leaf	'14'
'10_0'	0	Leaf	'10'
6	0	Sp	4
7	0	Sp	5
'6_0'	0	Leaf	'6'
'37_0'	0	Leaf	'37'
10	0	Sp	8
'60_0'	0	Leaf	'60'
'28_0'	0	Leaf	'28'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
16	0	Sp	14
'Lost-41_0'	0	Loss	41
'Lost-42_0'	0	Loss	'67'
19	0	Sp	43
'63_0'	0	Leaf	'63'
21	0	Sp	45
22	0	Sp	46
'Lost-75_0'	0	Loss	75
'92_0'	0	Leaf	'92'
'7_0'	0	Leaf	'7'
'7_3'	3	Leaf	'7'
27	0	Dup	'7'
28	0	Sp	78
'52_0'	0	Leaf	'52'
'82_0'	0	Leaf	'82'
31	0	Sp	81
32	0	Sp	82
'90_0'	0	Leaf	'90'
34	0	Sp	84
'45_0'	0	Leaf	'45'
'2_0'	0	Leaf	'2'
'62_0'	0	Leaf	'62'
38	0	Sp	88
'78_0'	0	Leaf	'78'
'41_0'	0	Leaf	'41'
41	0	Sp	91
'53_0'	0	Leaf	'53'
43	0	Sp	93
44	0	Sp	94
45	0	Sp	95
46	0	Sp	96
'92_2'	2	Leaf	'92'
'7_2'	2	Leaf	'7'
49	2	Sp	78
'52_2'	2	Leaf	'52'
'82_2'	2	Leaf	'82'
52	2	Sp	81
53	2	Sp	82
'90_2'	2	Leaf	'90'
55	2	Sp	84
'45_2'	2	Leaf	'45'
'2_2'	2	Leaf	'2'
'62_2'	2	Leaf	'62'
59	2	Sp	88
'78_2'	2	Leaf	'78'
'41_2'	2	Leaf	'41'
62	2	Sp	91
'53_2'	2	Leaf	'53'
64	2	Sp	93
65	2	Sp	94
66	2	Sp	95
67	2	Sp	96
68	0	Dup	96
'Lost-179_0'	0	Loss	179
70	0	Sp	180
71	0	Sp	181
72	0	Sp	182
'93_0'	0	Leaf	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
76	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
80	0	Sp	190
81	0	Sp	191
82	0	Sp	192
'Lost-192_5'	5	Loss	192
84	0	Dup	192
85	0	Sp	193
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
88	0	Sp	196
89	0	Sp	197
'93_4'	4	Leaf	'93'
'94_4'	4	Leaf	'94'
'98_4'	4	Leaf	'98'
93	4	Sp	186
'96_4'	4	Leaf	'96'
'99_4'	4	Leaf	'99'
'95_4'	4	Leaf	'95'
97	4	Sp	190
98	4	Sp	191
99	4	Sp	192
100	4	Sp	193
'100_4'	4	Leaf	'100'
'100_7'	7	Leaf	'100'
103	4	Dup	'100'
'100_6'	6	Leaf	'100'
105	4	Dup	'100'
'97_4'	4	Leaf	'97'
107	4	Sp	196
108	4	Sp	197
109	0	Dup	197
110	0	Sp	198
