Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'83_0'	0	Leaf	'83'
'14_0'	0	Leaf	'14'
'10_0'	0	Leaf	'10'
4	0	Sp	4
5	0	Sp	5
'6_0'	0	Leaf	'6'
'37_0'	0	Leaf	'37'
8	0	Sp	8
'60_0'	0	Leaf	'60'
'28_0'	0	Leaf	'28'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'8_0'	0	Leaf	'8'
'85_0'	0	Leaf	'85'
'55_0'	0	Leaf	'55'
18	0	Sp	18
19	0	Sp	19
'Lost-20_0'	0	Loss	'25'
21	0	Sp	21
'Lost-28_0'	0	Loss	28
23	0	Sp	29
'34_0'	0	Leaf	'34'
'Lost-33_0'	0	Loss	33
26	0	Sp	34
27	0	Sp	35
'39_0'	0	Leaf	'39'
'71_0'	0	Leaf	'71'
30	0	Sp	38
31	0	Sp	39
'12_0'	0	Leaf	'12'
33	0	Sp	41
'Lost-42_0'	0	Loss	'67'
35	0	Sp	43
'Lost-44_0'	0	Loss	'63'
37	0	Sp	45
38	0	Sp	46
'Lost-75_0'	0	Loss	75
'Lost-180_0'	0	Loss	180
41	0	Sp	181
42	0	Sp	182
'93_0'	0	Leaf	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
46	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
50	0	Sp	190
51	0	Sp	191
52	0	Sp	192
53	0	Sp	193
'Lost-194_0'	0	Loss	'100'
'97_0'	0	Leaf	'97'
56	0	Sp	196
57	0	Sp	197
58	0	Sp	198
