Lt_node	Lt_paralog	Lt_event	St_node
'Lost-182_0'	0	Loss	182
'Lost-46_1'	1	Loss	46
'Lost-73_1'	1	Loss	73
'70_2'	2	Leaf	'70'
'18_2'	2	Leaf	'18'
5	2	Sp	49
'Lost-50_2'	2	Loss	'23'
7	2	Sp	51
'40_2'	2	Leaf	'40'
'21_2'	2	Leaf	'21'
10	2	Sp	54
'9_2'	2	Leaf	'9'
12	2	Sp	56
13	2	Sp	57
'Lost-58_2'	2	Loss	'35'
15	2	Sp	59
'43_2'	2	Leaf	'43'
'Lost-61_2'	2	Loss	'66'
18	2	Sp	62
'38_2'	2	Leaf	'38'
'19_2'	2	Leaf	'19'
21	2	Sp	65
'74_2'	2	Leaf	'74'
23	2	Sp	67
'13_2'	2	Leaf	'13'
'13_3'	3	Leaf	'13'
26	2	Dup	'13'
27	2	Sp	69
28	2	Sp	70
29	2	Sp	71
'11_2'	2	Leaf	'11'
'11_4'	4	Leaf	'11'
32	2	Dup	'11'
33	2	Sp	73
34	1	Dup	73
'Lost-74_1'	1	Loss	'59'
'Lost-74_5'	5	Loss	'59'
37	1	Dup	'59'
38	1	Sp	75
'Lost-96_1'	1	Loss	96
'Lost-179_1'	1	Loss	179
41	1	Sp	180
'Lost-180_6'	6	Loss	180
43	1	Dup	180
44	1	Sp	181
45	1	Sp	182
46	0	Dup	182
'Lost-197_0'	0	Loss	197
48	0	Sp	198
