Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'70_0'	0	Leaf	'70'
'18_0'	0	Leaf	'18'
3	0	Sp	49
'23_0'	0	Leaf	'23'
5	0	Sp	51
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
8	0	Sp	54
'9_0'	0	Leaf	'9'
10	0	Sp	56
11	0	Sp	57
'35_0'	0	Leaf	'35'
13	0	Sp	59
'43_0'	0	Leaf	'43'
'66_0'	0	Leaf	'66'
16	0	Sp	62
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
19	0	Sp	65
'74_0'	0	Leaf	'74'
21	0	Sp	67
'13_0'	0	Leaf	'13'
23	0	Sp	69
24	0	Sp	70
25	0	Sp	71
'11_0'	0	Leaf	'11'
27	0	Sp	73
'70_1'	1	Leaf	'70'
'18_1'	1	Leaf	'18'
30	1	Sp	49
'23_1'	1	Leaf	'23'
32	1	Sp	51
'40_1'	1	Leaf	'40'
'21_1'	1	Leaf	'21'
35	1	Sp	54
'9_1'	1	Leaf	'9'
37	1	Sp	56
38	1	Sp	57
'Lost-58_1'	1	Loss	'35'
40	1	Sp	59
'43_1'	1	Leaf	'43'
'Lost-61_1'	1	Loss	'66'
43	1	Sp	62
'38_1'	1	Leaf	'38'
'19_1'	1	Leaf	'19'
46	1	Sp	65
'74_1'	1	Leaf	'74'
48	1	Sp	67
'13_1'	1	Leaf	'13'
50	1	Sp	69
51	1	Sp	70
52	1	Sp	71
'11_1'	1	Leaf	'11'
54	1	Sp	73
55	0	Dup	73
'59_0'	0	Leaf	'59'
57	0	Sp	75
'92_0'	0	Leaf	'92'
'7_0'	0	Leaf	'7'
60	0	Sp	78
'52_0'	0	Leaf	'52'
'82_0'	0	Leaf	'82'
63	0	Sp	81
64	0	Sp	82
'90_0'	0	Leaf	'90'
66	0	Sp	84
'45_0'	0	Leaf	'45'
'2_0'	0	Leaf	'2'
'62_0'	0	Leaf	'62'
'62_2'	2	Leaf	'62'
71	0	Dup	'62'
72	0	Sp	88
'78_0'	0	Leaf	'78'
'41_0'	0	Leaf	'41'
75	0	Sp	91
'53_0'	0	Leaf	'53'
77	0	Sp	93
78	0	Sp	94
79	0	Sp	95
80	0	Sp	96
'36_0'	0	Leaf	'36'
'27_0'	0	Leaf	'27'
83	0	Sp	99
'Lost-120_0'	0	Loss	120
'84_0'	0	Leaf	'84'
'79_0'	0	Leaf	'79'
'29_0'	0	Leaf	'29'
88	0	Sp	124
'33_0'	0	Leaf	'33'
'47_0'	0	Leaf	'47'
91	0	Sp	127
92	0	Sp	128
93	0	Sp	129
'72_0'	0	Leaf	'72'
'32_0'	0	Leaf	'32'
96	0	Sp	132
'56_0'	0	Leaf	'56'
'56_3'	3	Leaf	'56'
99	0	Dup	'56'
100	0	Sp	134
101	0	Sp	135
102	0	Sp	136
'Lost-151_0'	0	Loss	151
'58_0'	0	Leaf	'58'
'4_0'	0	Leaf	'4'
106	0	Sp	154
'65_0'	0	Leaf	'65'
108	0	Sp	156
'61_0'	0	Leaf	'61'
110	0	Sp	158
'1_0'	0	Leaf	'1'
112	0	Sp	160
'31_0'	0	Leaf	'31'
'20_0'	0	Leaf	'20'
'86_0'	0	Leaf	'86'
116	0	Sp	164
117	0	Sp	165
'Lost-168_0'	0	Loss	168
'Lost-169_0'	0	Loss	'42'
'44_0'	0	Leaf	'44'
'26_0'	0	Leaf	'26'
122	0	Sp	172
123	0	Sp	173
124	0	Sp	174
125	0	Sp	175
126	0	Sp	176
127	0	Sp	177
128	0	Sp	178
129	0	Sp	179
130	0	Sp	180
131	0	Sp	181
132	0	Sp	182
'Lost-197_0'	0	Loss	197
134	0	Sp	198
