Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-39_0'	0	Loss	39
'12_0'	0	Leaf	'12'
3	0	Sp	41
'67_0'	0	Leaf	'67'
5	0	Sp	43
'Lost-44_0'	0	Loss	'63'
7	0	Sp	45
8	0	Sp	46
'Lost-46_1'	1	Loss	46
10	0	Dup	46
'70_0'	0	Leaf	'70'
'18_0'	0	Leaf	'18'
13	0	Sp	49
'23_0'	0	Leaf	'23'
15	0	Sp	51
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
18	0	Sp	54
'9_0'	0	Leaf	'9'
20	0	Sp	56
21	0	Sp	57
'35_0'	0	Leaf	'35'
23	0	Sp	59
'43_0'	0	Leaf	'43'
'66_0'	0	Leaf	'66'
26	0	Sp	62
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
30	0	Dup	'19'
31	0	Sp	65
'74_0'	0	Leaf	'74'
'74_4'	4	Leaf	'74'
34	0	Dup	'74'
35	0	Sp	67
'13_0'	0	Leaf	'13'
37	0	Sp	69
38	0	Sp	70
39	0	Sp	71
'11_0'	0	Leaf	'11'
41	0	Sp	73
'59_0'	0	Leaf	'59'
'59_5'	5	Leaf	'59'
44	0	Dup	'59'
45	0	Sp	75
'Lost-73_2'	2	Loss	73
'59_2'	2	Leaf	'59'
48	2	Sp	75
49	0	Dup	75
'Lost-96_0'	0	Loss	96
'36_0'	0	Leaf	'36'
'27_0'	0	Leaf	'27'
53	0	Sp	99
'68_0'	0	Leaf	'68'
'Lost-101_0'	0	Loss	'50'
56	0	Sp	102
'3_0'	0	Leaf	'3'
58	0	Sp	104
'Lost-107_0'	0	Loss	107
60	0	Sp	108
'57_0'	0	Leaf	'57'
'51_0'	0	Leaf	'51'
'75_0'	0	Leaf	'75'
64	0	Sp	112
65	0	Sp	113
'24_0'	0	Leaf	'24'
67	0	Sp	115
68	0	Sp	116
'15_0'	0	Leaf	'15'
'69_0'	0	Leaf	'69'
'69_6'	6	Leaf	'69'
72	0	Dup	'69'
73	0	Sp	119
74	0	Sp	120
'84_0'	0	Leaf	'84'
'84_7'	7	Leaf	'84'
77	0	Dup	'84'
'79_0'	0	Leaf	'79'
'29_0'	0	Leaf	'29'
80	0	Sp	124
'33_0'	0	Leaf	'33'
'47_0'	0	Leaf	'47'
83	0	Sp	127
84	0	Sp	128
85	0	Sp	129
'Lost-134_0'	0	Loss	134
87	0	Sp	135
88	0	Sp	136
'76_0'	0	Leaf	'76'
'81_0'	0	Leaf	'81'
91	0	Sp	139
'46_0'	0	Leaf	'46'
93	0	Sp	141
'76_8'	8	Leaf	'76'
'81_8'	8	Leaf	'81'
96	8	Sp	139
'46_8'	8	Leaf	'46'
98	8	Sp	141
99	0	Dup	141
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
102	0	Sp	144
103	0	Sp	145
'Lost-148_0'	0	Loss	148
'87_0'	0	Leaf	'87'
'Lost-149_9'	9	Loss	'87'
107	0	Dup	'87'
108	0	Sp	150
109	0	Sp	151
'58_0'	0	Leaf	'58'
'4_0'	0	Leaf	'4'
112	0	Sp	154
'65_0'	0	Leaf	'65'
114	0	Sp	156
'61_0'	0	Leaf	'61'
116	0	Sp	158
'1_0'	0	Leaf	'1'
118	0	Sp	160
'31_0'	0	Leaf	'31'
'20_0'	0	Leaf	'20'
'86_0'	0	Leaf	'86'
122	0	Sp	164
123	0	Sp	165
'49_0'	0	Leaf	'49'
'64_0'	0	Leaf	'64'
126	0	Sp	168
'42_0'	0	Leaf	'42'
'44_0'	0	Leaf	'44'
'26_0'	0	Leaf	'26'
130	0	Sp	172
131	0	Sp	173
132	0	Sp	174
133	0	Sp	175
134	0	Sp	176
135	0	Sp	177
136	0	Sp	178
137	0	Sp	179
138	0	Sp	180
139	0	Sp	181
140	0	Sp	182
'Lost-197_0'	0	Loss	197
142	0	Sp	198
