Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'77_2'	2	Leaf	'77'
2	0	Dup	'77'
'Lost-13_0'	0	Loss	13
4	0	Sp	14
'Lost-45_0'	0	Loss	45
6	0	Sp	46
'Lost-0_1'	1	Loss	'77'
'Lost-1_1'	1	Loss	'83'
'Lost-2_1'	1	Loss	'14'
'10_1'	1	Leaf	'10'
11	1	Sp	4
12	1	Sp	5
'6_1'	1	Leaf	'6'
'6_3'	3	Leaf	'6'
15	1	Dup	'6'
'37_1'	1	Leaf	'37'
17	1	Sp	8
'60_1'	1	Leaf	'60'
'28_1'	1	Leaf	'28'
20	1	Sp	11
21	1	Sp	12
22	1	Sp	13
23	1	Sp	14
'8_1'	1	Leaf	'8'
'Lost-16_1'	1	Loss	'85'
'55_1'	1	Leaf	'55'
27	1	Sp	18
28	1	Sp	19
'Lost-20_1'	1	Loss	'25'
30	1	Sp	21
'54_1'	1	Leaf	'54'
'Lost-25_1'	1	Loss	25
'16_1'	1	Leaf	'16'
34	1	Sp	27
35	1	Sp	28
36	1	Sp	29
'34_1'	1	Leaf	'34'
'48_1'	1	Leaf	'48'
'30_1'	1	Leaf	'30'
40	1	Sp	33
41	1	Sp	34
42	1	Sp	35
'Lost-36_1'	1	Loss	'39'
'71_1'	1	Leaf	'71'
'71_4'	4	Leaf	'71'
46	1	Dup	'71'
47	1	Sp	38
48	1	Sp	39
'12_1'	1	Leaf	'12'
50	1	Sp	41
'Lost-42_1'	1	Loss	'67'
52	1	Sp	43
'63_1'	1	Leaf	'63'
54	1	Sp	45
55	1	Sp	46
56	0	Dup	46
'Lost-75_0'	0	Loss	75
'Lost-180_0'	0	Loss	180
59	0	Sp	181
60	0	Sp	182
'Lost-197_0'	0	Loss	197
62	0	Sp	198
