Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'83_0'	0	Leaf	'83'
'14_0'	0	Leaf	'14'
'Lost-3_0'	0	Loss	'10'
4	0	Sp	4
5	0	Sp	5
'6_0'	0	Leaf	'6'
'37_0'	0	Leaf	'37'
8	0	Sp	8
'60_0'	0	Leaf	'60'
'28_0'	0	Leaf	'28'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'77_1'	1	Leaf	'77'
'83_1'	1	Leaf	'83'
'14_1'	1	Leaf	'14'
'14_3'	3	Leaf	'14'
'14_4'	4	Leaf	'14'
20	3	Dup	'14'
21	1	Dup	'14'
'10_1'	1	Leaf	'10'
23	1	Sp	4
'14_2'	2	Leaf	'14'
'10_2'	2	Leaf	'10'
26	2	Sp	4
27	1	Dup	4
28	1	Sp	5
'6_1'	1	Leaf	'6'
'37_1'	1	Leaf	'37'
31	1	Sp	8
'Lost-11_1'	1	Loss	11
33	1	Sp	12
'Lost-12_5'	5	Loss	12
35	1	Dup	12
36	1	Sp	13
37	1	Sp	14
38	0	Dup	14
'Lost-15_0'	0	Loss	'8'
'85_0'	0	Leaf	'85'
'55_0'	0	Leaf	'55'
42	0	Sp	18
43	0	Sp	19
'25_0'	0	Leaf	'25'
45	0	Sp	21
'Lost-22_0'	0	Loss	'54'
'17_0'	0	Leaf	'17'
'5_0'	0	Leaf	'5'
49	0	Sp	25
'16_0'	0	Leaf	'16'
51	0	Sp	27
52	0	Sp	28
53	0	Sp	29
'34_0'	0	Leaf	'34'
'Lost-33_0'	0	Loss	33
56	0	Sp	34
57	0	Sp	35
'Lost-36_0'	0	Loss	'39'
'71_0'	0	Leaf	'71'
60	0	Sp	38
61	0	Sp	39
'Lost-40_0'	0	Loss	'12'
63	0	Sp	41
'67_0'	0	Leaf	'67'
'67_7'	7	Leaf	'67'
66	0	Dup	'67'
'67_6'	6	Leaf	'67'
68	0	Dup	'67'
69	0	Sp	43
'63_0'	0	Leaf	'63'
'63_9'	9	Leaf	'63'
72	0	Dup	'63'
'63_8'	8	Leaf	'63'
74	0	Dup	'63'
75	0	Sp	45
76	0	Sp	46
'Lost-75_0'	0	Loss	75
'70_10'	10	Leaf	'70'
'18_10'	10	Leaf	'18'
80	10	Sp	49
'23_10'	10	Leaf	'23'
82	10	Sp	51
'40_10'	10	Leaf	'40'
'21_10'	10	Leaf	'21'
85	10	Sp	54
'9_10'	10	Leaf	'9'
87	10	Sp	56
88	10	Sp	57
'35_10'	10	Leaf	'35'
90	10	Sp	59
'70_11'	11	Leaf	'70'
'18_11'	11	Leaf	'18'
93	11	Sp	49
'23_11'	11	Leaf	'23'
95	11	Sp	51
'40_11'	11	Leaf	'40'
'21_11'	11	Leaf	'21'
98	11	Sp	54
'9_11'	11	Leaf	'9'
100	11	Sp	56
101	11	Sp	57
'35_11'	11	Leaf	'35'
103	11	Sp	59
104	10	Dup	59
'Lost-60_10'	10	Loss	'43'
'Lost-61_10'	10	Loss	'66'
107	10	Sp	62
'Lost-69_10'	10	Loss	69
109	10	Sp	70
110	10	Sp	71
'11_10'	10	Leaf	'11'
'11_12'	12	Leaf	'11'
113	10	Dup	'11'
114	10	Sp	73
'Lost-74_10'	10	Loss	'59'
116	10	Sp	75
117	0	Dup	75
'Lost-180_0'	0	Loss	180
119	0	Sp	181
120	0	Sp	182
'Lost-197_0'	0	Loss	197
122	0	Sp	198
