Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'8_0'	0	Leaf	'8'
'85_0'	0	Leaf	'85'
'55_0'	0	Leaf	'55'
4	0	Sp	18
5	0	Sp	19
'25_0'	0	Leaf	'25'
7	0	Sp	21
'54_0'	0	Leaf	'54'
'17_0'	0	Leaf	'17'
'5_0'	0	Leaf	'5'
11	0	Sp	25
'16_0'	0	Leaf	'16'
13	0	Sp	27
14	0	Sp	28
15	0	Sp	29
'34_0'	0	Leaf	'34'
'48_0'	0	Leaf	'48'
'Lost-32_0'	0	Loss	'30'
19	0	Sp	33
20	0	Sp	34
21	0	Sp	35
'Lost-36_0'	0	Loss	'39'
'71_0'	0	Leaf	'71'
'71_1'	1	Leaf	'71'
25	0	Dup	'71'
26	0	Sp	38
27	0	Sp	39
'12_0'	0	Leaf	'12'
29	0	Sp	41
'67_0'	0	Leaf	'67'
31	0	Sp	43
'63_0'	0	Leaf	'63'
33	0	Sp	45
34	0	Sp	46
'Lost-75_0'	0	Loss	75
'Lost-180_0'	0	Loss	180
37	0	Sp	181
38	0	Sp	182
'93_0'	0	Leaf	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
42	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
46	0	Sp	190
47	0	Sp	191
48	0	Sp	192
49	0	Sp	193
'Lost-194_0'	0	Loss	'100'
'97_0'	0	Leaf	'97'
52	0	Sp	196
53	0	Sp	197
54	0	Sp	198
