Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'77'
'83_0'	0	Leaf	'83'
'14_0'	0	Leaf	'14'
'10_0'	0	Leaf	'10'
4	0	Sp	4
5	0	Sp	5
'6_0'	0	Leaf	'6'
'37_0'	0	Leaf	'37'
8	0	Sp	8
'60_0'	0	Leaf	'60'
'28_0'	0	Leaf	'28'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'77_1'	1	Leaf	'77'
'83_1'	1	Leaf	'83'
'14_1'	1	Leaf	'14'
'10_1'	1	Leaf	'10'
19	1	Sp	4
20	1	Sp	5
'6_1'	1	Leaf	'6'
'37_1'	1	Leaf	'37'
23	1	Sp	8
'60_1'	1	Leaf	'60'
'28_1'	1	Leaf	'28'
26	1	Sp	11
27	1	Sp	12
28	1	Sp	13
'83_2'	2	Leaf	'83'
'83_3'	3	Leaf	'83'
31	2	Dup	'83'
'14_2'	2	Leaf	'14'
'10_2'	2	Leaf	'10'
34	2	Sp	4
35	2	Sp	5
'Lost-12_2'	2	Loss	12
37	2	Sp	13
38	1	Dup	13
39	1	Sp	14
40	0	Dup	14
'Lost-45_0'	0	Loss	45
'8_4'	4	Leaf	'8'
'85_4'	4	Leaf	'85'
'55_4'	4	Leaf	'55'
45	4	Sp	18
46	4	Sp	19
'25_4'	4	Leaf	'25'
48	4	Sp	21
'54_4'	4	Leaf	'54'
'17_4'	4	Leaf	'17'
'5_4'	4	Leaf	'5'
52	4	Sp	25
'16_4'	4	Leaf	'16'
54	4	Sp	27
55	4	Sp	28
56	4	Sp	29
'34_4'	4	Leaf	'34'
'48_4'	4	Leaf	'48'
'30_4'	4	Leaf	'30'
60	4	Sp	33
61	4	Sp	34
62	4	Sp	35
'39_4'	4	Leaf	'39'
'71_4'	4	Leaf	'71'
65	4	Sp	38
66	4	Sp	39
'12_4'	4	Leaf	'12'
68	4	Sp	41
'Lost-42_4'	4	Loss	'67'
70	4	Sp	43
'63_4'	4	Leaf	'63'
72	4	Sp	45
73	0	Dup	45
74	0	Sp	46
'Lost-75_0'	0	Loss	75
'Lost-96_0'	0	Loss	96
'92_5'	5	Leaf	'92'
'7_5'	5	Leaf	'7'
79	5	Sp	78
'52_5'	5	Leaf	'52'
'82_5'	5	Leaf	'82'
82	5	Sp	81
83	5	Sp	82
'90_5'	5	Leaf	'90'
85	5	Sp	84
'45_5'	5	Leaf	'45'
'2_5'	5	Leaf	'2'
'62_5'	5	Leaf	'62'
89	5	Sp	88
'78_5'	5	Leaf	'78'
'41_5'	5	Leaf	'41'
92	5	Sp	91
'53_5'	5	Leaf	'53'
'53_6'	6	Leaf	'53'
95	5	Dup	'53'
96	5	Sp	93
97	5	Sp	94
98	5	Sp	95
99	5	Sp	96
100	0	Dup	96
'Lost-179_0'	0	Loss	179
102	0	Sp	180
103	0	Sp	181
104	0	Sp	182
'Lost-197_0'	0	Loss	197
'Lost-193_7'	7	Loss	193
'100_7'	7	Leaf	'100'
'Lost-195_7'	7	Loss	'97'
109	7	Sp	196
110	7	Sp	197
111	0	Dup	197
112	0	Sp	198
