Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'77'
'Lost-5_0'	0	Loss	5
'6_0'	0	Leaf	'6'
'37_0'	0	Leaf	'37'
'37_1'	1	Leaf	'37'
5	0	Dup	'37'
6	0	Sp	8
'Lost-11_0'	0	Loss	11
8	0	Sp	12
9	0	Sp	13
10	0	Sp	14
'Lost-45_0'	0	Loss	45
12	0	Sp	46
'Lost-75_0'	0	Loss	75
'Lost-180_0'	0	Loss	180
15	0	Sp	181
16	0	Sp	182
'93_0'	0	Leaf	'93'
'93_2'	2	Leaf	'93'
19	0	Dup	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
22	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
26	0	Sp	190
27	0	Sp	191
28	0	Sp	192
'94_3'	3	Leaf	'94'
'98_3'	3	Leaf	'98'
31	3	Sp	186
'96_3'	3	Leaf	'96'
'99_3'	3	Leaf	'99'
'95_3'	3	Leaf	'95'
35	3	Sp	190
36	3	Sp	191
37	3	Sp	192
38	0	Dup	192
39	0	Sp	193
'100_0'	0	Leaf	'100'
'100_4'	4	Leaf	'100'
42	0	Dup	'100'
'97_0'	0	Leaf	'97'
44	0	Sp	196
45	0	Sp	197
46	0	Sp	198
