Lt_node	Lt_paralog	Lt_event	St_node
'Lost-46_0'	0	Loss	46
'70_0'	0	Leaf	'70'
'18_0'	0	Leaf	'18'
3	0	Sp	49
'23_0'	0	Leaf	'23'
5	0	Sp	51
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
8	0	Sp	54
'9_0'	0	Leaf	'9'
10	0	Sp	56
11	0	Sp	57
'35_0'	0	Leaf	'35'
13	0	Sp	59
'43_0'	0	Leaf	'43'
'66_0'	0	Leaf	'66'
16	0	Sp	62
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
19	0	Sp	65
'74_0'	0	Leaf	'74'
21	0	Sp	67
'13_0'	0	Leaf	'13'
23	0	Sp	69
24	0	Sp	70
25	0	Sp	71
'11_0'	0	Leaf	'11'
27	0	Sp	73
'Lost-74_0'	0	Loss	'59'
29	0	Sp	75
'Lost-78_0'	0	Loss	78
'Lost-81_0'	0	Loss	81
32	0	Sp	82
'90_0'	0	Leaf	'90'
34	0	Sp	84
'45_0'	0	Leaf	'45'
'2_0'	0	Leaf	'2'
'Lost-87_0'	0	Loss	'62'
38	0	Sp	88
'78_0'	0	Leaf	'78'
'41_0'	0	Leaf	'41'
41	0	Sp	91
'53_0'	0	Leaf	'53'
43	0	Sp	93
44	0	Sp	94
45	0	Sp	95
46	0	Sp	96
'Lost-99_0'	0	Loss	99
'68_0'	0	Leaf	'68'
'50_0'	0	Leaf	'50'
50	0	Sp	102
'3_0'	0	Leaf	'3'
52	0	Sp	104
'89_0'	0	Leaf	'89'
'22_0'	0	Leaf	'22'
55	0	Sp	107
56	0	Sp	108
'57_0'	0	Leaf	'57'
'51_0'	0	Leaf	'51'
'75_0'	0	Leaf	'75'
60	0	Sp	112
61	0	Sp	113
'24_0'	0	Leaf	'24'
63	0	Sp	115
64	0	Sp	116
'15_0'	0	Leaf	'15'
'69_0'	0	Leaf	'69'
67	0	Sp	119
68	0	Sp	120
'84_0'	0	Leaf	'84'
'79_0'	0	Leaf	'79'
'29_0'	0	Leaf	'29'
72	0	Sp	124
'33_0'	0	Leaf	'33'
'47_0'	0	Leaf	'47'
75	0	Sp	127
76	0	Sp	128
77	0	Sp	129
'72_0'	0	Leaf	'72'
'32_0'	0	Leaf	'32'
80	0	Sp	132
'56_0'	0	Leaf	'56'
82	0	Sp	134
83	0	Sp	135
84	0	Sp	136
'76_0'	0	Leaf	'76'
'81_0'	0	Leaf	'81'
87	0	Sp	139
'46_0'	0	Leaf	'46'
89	0	Sp	141
'73_0'	0	Leaf	'73'
'88_0'	0	Leaf	'88'
92	0	Sp	144
93	0	Sp	145
'80_0'	0	Leaf	'80'
'91_0'	0	Leaf	'91'
96	0	Sp	148
'87_0'	0	Leaf	'87'
98	0	Sp	150
99	0	Sp	151
'58_0'	0	Leaf	'58'
'4_0'	0	Leaf	'4'
102	0	Sp	154
'Lost-155_0'	0	Loss	'65'
104	0	Sp	156
'61_0'	0	Leaf	'61'
'61_1'	1	Leaf	'61'
107	0	Dup	'61'
108	0	Sp	158
'Lost-159_0'	0	Loss	'1'
110	0	Sp	160
'31_0'	0	Leaf	'31'
'20_0'	0	Leaf	'20'
'86_0'	0	Leaf	'86'
114	0	Sp	164
115	0	Sp	165
'Lost-168_0'	0	Loss	168
'42_0'	0	Leaf	'42'
'44_0'	0	Leaf	'44'
'26_0'	0	Leaf	'26'
120	0	Sp	172
121	0	Sp	173
122	0	Sp	174
123	0	Sp	175
124	0	Sp	176
125	0	Sp	177
126	0	Sp	178
127	0	Sp	179
128	0	Sp	180
129	0	Sp	181
130	0	Sp	182
'Lost-197_0'	0	Loss	197
132	0	Sp	198
