Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'Lost-13_0'	0	Loss	13
2	0	Sp	14
'8_0'	0	Leaf	'8'
'85_0'	0	Leaf	'85'
'55_0'	0	Leaf	'55'
6	0	Sp	18
7	0	Sp	19
'25_0'	0	Leaf	'25'
9	0	Sp	21
'54_0'	0	Leaf	'54'
'17_0'	0	Leaf	'17'
'5_0'	0	Leaf	'5'
13	0	Sp	25
'16_0'	0	Leaf	'16'
'16_1'	1	Leaf	'16'
'16_2'	2	Leaf	'16'
17	1	Dup	'16'
18	0	Dup	'16'
19	0	Sp	27
20	0	Sp	28
21	0	Sp	29
'34_0'	0	Leaf	'34'
'48_0'	0	Leaf	'48'
'30_0'	0	Leaf	'30'
25	0	Sp	33
26	0	Sp	34
27	0	Sp	35
'39_0'	0	Leaf	'39'
'71_0'	0	Leaf	'71'
30	0	Sp	38
31	0	Sp	39
'12_0'	0	Leaf	'12'
33	0	Sp	41
'67_0'	0	Leaf	'67'
35	0	Sp	43
'63_0'	0	Leaf	'63'
'63_3'	3	Leaf	'63'
38	0	Dup	'63'
39	0	Sp	45
40	0	Sp	46
'Lost-75_0'	0	Loss	75
'Lost-180_0'	0	Loss	180
43	0	Sp	181
44	0	Sp	182
'93_0'	0	Leaf	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
48	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
52	0	Sp	190
53	0	Sp	191
54	0	Sp	192
55	0	Sp	193
'100_0'	0	Leaf	'100'
'100_5'	5	Leaf	'100'
58	0	Dup	'100'
'97_0'	0	Leaf	'97'
60	0	Sp	196
61	0	Sp	197
'Lost-197_4'	4	Loss	197
63	0	Dup	197
64	0	Sp	198
