Lt_node	Lt_paralog	Lt_event	St_node
'Lost-182_0'	0	Loss	182
'Lost-197_0'	0	Loss	197
'Lost-193_1'	1	Loss	193
'Lost-194_1'	1	Loss	'100'
'Lost-194_4'	4	Loss	'100'
5	1	Dup	'100'
'Lost-195_1'	1	Loss	'97'
'Lost-195_12'	12	Loss	'97'
'Lost-195_13'	13	Loss	'97'
'Lost-195_14'	14	Loss	'97'
10	13	Dup	'97'
11	12	Dup	'97'
12	1	Dup	'97'
'Lost-195_11'	11	Loss	'97'
14	1	Dup	'97'
15	1	Sp	196
16	1	Sp	197
'93_2'	2	Leaf	'93'
'93_3'	3	Leaf	'93'
19	2	Dup	'93'
'Lost-192_2'	2	Loss	192
21	2	Sp	193
'Lost-194_2'	2	Loss	'100'
'Lost-194_9'	9	Loss	'100'
24	2	Dup	'100'
'Lost-194_6'	6	Loss	'100'
26	2	Dup	'100'
'100_5'	5	Leaf	'100'
'100_7'	7	Leaf	'100'
'100_8'	8	Leaf	'100'
'100_10'	10	Leaf	'100'
31	8	Dup	'100'
32	7	Dup	'100'
33	5	Dup	'100'
34	2	Dup	'100'
'Lost-195_2'	2	Loss	'97'
36	2	Sp	196
37	2	Sp	197
38	1	Dup	197
39	0	Dup	197
40	0	Sp	198
