Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'Lost-13_0'	0	Loss	13
2	0	Sp	14
'8_0'	0	Leaf	'8'
'85_0'	0	Leaf	'85'
'55_0'	0	Leaf	'55'
6	0	Sp	18
7	0	Sp	19
'25_0'	0	Leaf	'25'
9	0	Sp	21
'54_0'	0	Leaf	'54'
'17_0'	0	Leaf	'17'
'5_0'	0	Leaf	'5'
13	0	Sp	25
'16_0'	0	Leaf	'16'
'16_1'	1	Leaf	'16'
16	0	Dup	'16'
17	0	Sp	27
18	0	Sp	28
19	0	Sp	29
'34_0'	0	Leaf	'34'
'48_0'	0	Leaf	'48'
'30_0'	0	Leaf	'30'
23	0	Sp	33
24	0	Sp	34
25	0	Sp	35
'39_0'	0	Leaf	'39'
'71_0'	0	Leaf	'71'
28	0	Sp	38
29	0	Sp	39
'12_0'	0	Leaf	'12'
31	0	Sp	41
'67_0'	0	Leaf	'67'
33	0	Sp	43
'Lost-44_0'	0	Loss	'63'
35	0	Sp	45
36	0	Sp	46
'Lost-47_0'	0	Loss	'70'
'18_0'	0	Leaf	'18'
39	0	Sp	49
'23_0'	0	Leaf	'23'
41	0	Sp	51
'Lost-54_0'	0	Loss	54
'9_0'	0	Leaf	'9'
44	0	Sp	56
45	0	Sp	57
'35_0'	0	Leaf	'35'
'35_3'	3	Leaf	'35'
48	0	Dup	'35'
'35_2'	2	Leaf	'35'
50	0	Dup	'35'
51	0	Sp	59
'43_0'	0	Leaf	'43'
'66_0'	0	Leaf	'66'
54	0	Sp	62
'38_0'	0	Leaf	'38'
'19_0'	0	Leaf	'19'
57	0	Sp	65
'74_0'	0	Leaf	'74'
59	0	Sp	67
'Lost-67_4'	4	Loss	67
61	0	Dup	67
'13_0'	0	Leaf	'13'
63	0	Sp	69
64	0	Sp	70
65	0	Sp	71
'11_0'	0	Leaf	'11'
67	0	Sp	73
'59_0'	0	Leaf	'59'
69	0	Sp	75
'Lost-78_0'	0	Loss	78
'52_0'	0	Leaf	'52'
'82_0'	0	Leaf	'82'
73	0	Sp	81
74	0	Sp	82
'Lost-83_0'	0	Loss	'90'
76	0	Sp	84
'45_0'	0	Leaf	'45'
'45_5'	5	Leaf	'45'
79	0	Dup	'45'
'Lost-88_0'	0	Loss	88
'78_0'	0	Leaf	'78'
'41_0'	0	Leaf	'41'
83	0	Sp	91
'53_0'	0	Leaf	'53'
85	0	Sp	93
86	0	Sp	94
87	0	Sp	95
88	0	Sp	96
'Lost-179_0'	0	Loss	179
90	0	Sp	180
91	0	Sp	181
92	0	Sp	182
'93_0'	0	Leaf	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
96	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
100	0	Sp	190
101	0	Sp	191
102	0	Sp	192
103	0	Sp	193
'100_0'	0	Leaf	'100'
'Lost-195_0'	0	Loss	'97'
106	0	Sp	196
107	0	Sp	197
'93_6'	6	Leaf	'93'
'Lost-192_6'	6	Loss	192
110	6	Sp	193
'100_6'	6	Leaf	'100'
'97_6'	6	Leaf	'97'
'97_7'	7	Leaf	'97'
114	6	Dup	'97'
115	6	Sp	196
116	6	Sp	197
117	0	Dup	197
118	0	Sp	198
