Lt_node	Lt_paralog	Lt_event	St_node
'77_0'	0	Leaf	'77'
'83_0'	0	Leaf	'83'
'Lost-2_0'	0	Loss	'14'
'10_0'	0	Leaf	'10'
4	0	Sp	4
5	0	Sp	5
'6_0'	0	Leaf	'6'
'37_0'	0	Leaf	'37'
8	0	Sp	8
'60_0'	0	Leaf	'60'
'28_0'	0	Leaf	'28'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'Lost-39_0'	0	Loss	39
'12_0'	0	Leaf	'12'
17	0	Sp	41
'67_0'	0	Leaf	'67'
19	0	Sp	43
'63_0'	0	Leaf	'63'
21	0	Sp	45
22	0	Sp	46
'70_0'	0	Leaf	'70'
'18_0'	0	Leaf	'18'
25	0	Sp	49
'23_0'	0	Leaf	'23'
27	0	Sp	51
'40_0'	0	Leaf	'40'
'21_0'	0	Leaf	'21'
30	0	Sp	54
'9_0'	0	Leaf	'9'
32	0	Sp	56
33	0	Sp	57
'35_0'	0	Leaf	'35'
35	0	Sp	59
'43_0'	0	Leaf	'43'
'Lost-61_0'	0	Loss	'66'
38	0	Sp	62
'Lost-63_0'	0	Loss	'38'
'19_0'	0	Leaf	'19'
41	0	Sp	65
'74_0'	0	Leaf	'74'
43	0	Sp	67
'13_0'	0	Leaf	'13'
45	0	Sp	69
46	0	Sp	70
47	0	Sp	71
'11_0'	0	Leaf	'11'
49	0	Sp	73
'59_0'	0	Leaf	'59'
51	0	Sp	75
'Lost-180_0'	0	Loss	180
53	0	Sp	181
54	0	Sp	182
'93_0'	0	Leaf	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
58	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
62	0	Sp	190
63	0	Sp	191
64	0	Sp	192
65	0	Sp	193
'100_0'	0	Leaf	'100'
'97_0'	0	Leaf	'97'
68	0	Sp	196
69	0	Sp	197
70	0	Sp	198
