Lt_node	Lt_paralog	Lt_event	St_node
'Lost-182_0'	0	Loss	182
'Lost-183_0'	0	Loss	'93'
'94_0'	0	Leaf	'94'
'98_0'	0	Leaf	'98'
4	0	Sp	186
'96_0'	0	Leaf	'96'
'99_0'	0	Leaf	'99'
'95_0'	0	Leaf	'95'
8	0	Sp	190
9	0	Sp	191
10	0	Sp	192
11	0	Sp	193
'Lost-183_4'	4	Loss	'93'
'Lost-192_4'	4	Loss	192
14	4	Sp	193
15	0	Dup	193
'Lost-194_0'	0	Loss	'100'
'Lost-194_8'	8	Loss	'100'
18	0	Dup	'100'
'97_0'	0	Leaf	'97'
20	0	Sp	196
21	0	Sp	197
'Lost-193_1'	1	Loss	193
'100_1'	1	Leaf	'100'
'97_1'	1	Leaf	'97'
'97_9'	9	Leaf	'97'
26	1	Dup	'97'
27	1	Sp	196
28	1	Sp	197
'Lost-183_2'	2	Loss	'93'
'94_2'	2	Leaf	'94'
'98_2'	2	Leaf	'98'
32	2	Sp	186
'96_2'	2	Leaf	'96'
'99_2'	2	Leaf	'99'
'95_2'	2	Leaf	'95'
36	2	Sp	190
37	2	Sp	191
38	2	Sp	192
39	2	Sp	193
'Lost-194_2'	2	Loss	'100'
'97_2'	2	Leaf	'97'
'97_10'	10	Leaf	'97'
'Lost-195_11'	11	Loss	'97'
44	10	Dup	'97'
45	2	Dup	'97'
46	2	Sp	196
'Lost-194_7'	7	Loss	'100'
'97_7'	7	Leaf	'97'
'97_12'	12	Leaf	'97'
50	7	Dup	'97'
51	7	Sp	196
52	2	Dup	196
53	2	Sp	197
'93_3'	3	Leaf	'93'
'Lost-192_3'	3	Loss	192
'94_6'	6	Leaf	'94'
'98_6'	6	Leaf	'98'
58	6	Sp	186
'96_6'	6	Leaf	'96'
'99_6'	6	Leaf	'99'
'95_6'	6	Leaf	'95'
62	6	Sp	190
63	6	Sp	191
64	6	Sp	192
65	3	Dup	192
'94_5'	5	Leaf	'94'
'98_5'	5	Leaf	'98'
68	5	Sp	186
'96_5'	5	Leaf	'96'
'99_5'	5	Leaf	'99'
'95_5'	5	Leaf	'95'
72	5	Sp	190
73	5	Sp	191
74	5	Sp	192
75	3	Dup	192
76	3	Sp	193
'Lost-194_3'	3	Loss	'100'
'97_3'	3	Leaf	'97'
79	3	Sp	196
80	3	Sp	197
81	2	Dup	197
82	1	Dup	197
83	0	Dup	197
84	0	Sp	198
