Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-43_0'	0	Loss	43
'63_0'	0	Leaf	'63'
3	0	Sp	45
4	0	Sp	46
'Lost-73_0'	0	Loss	73
'59_0'	0	Leaf	'59'
7	0	Sp	75
'Lost-180_0'	0	Loss	180
'Lost-180_1'	1	Loss	180
10	0	Dup	180
11	0	Sp	181
12	0	Sp	182
'Lost-197_0'	0	Loss	197
'Lost-197_3'	3	Loss	197
15	0	Dup	197
'93_2'	2	Leaf	'93'
'93_7'	7	Leaf	'93'
'93_9'	9	Leaf	'93'
19	7	Dup	'93'
'93_8'	8	Leaf	'93'
21	7	Dup	'93'
22	2	Dup	'93'
'94_2'	2	Leaf	'94'
'98_2'	2	Leaf	'98'
25	2	Sp	186
'96_2'	2	Leaf	'96'
'99_2'	2	Leaf	'99'
'95_2'	2	Leaf	'95'
29	2	Sp	190
30	2	Sp	191
31	2	Sp	192
32	2	Sp	193
'100_2'	2	Leaf	'100'
'Lost-195_2'	2	Loss	'97'
35	2	Sp	196
36	2	Sp	197
'93_5'	5	Leaf	'93'
'93_10'	10	Leaf	'93'
'93_11'	11	Leaf	'93'
40	10	Dup	'93'
41	5	Dup	'93'
'94_5'	5	Leaf	'94'
'98_5'	5	Leaf	'98'
44	5	Sp	186
'96_5'	5	Leaf	'96'
'99_5'	5	Leaf	'99'
'95_5'	5	Leaf	'95'
48	5	Sp	190
49	5	Sp	191
50	5	Sp	192
51	5	Sp	193
'100_5'	5	Leaf	'100'
'100_14'	14	Leaf	'100'
54	5	Dup	'100'
'Lost-194_13'	13	Loss	'100'
56	5	Dup	'100'
'97_5'	5	Leaf	'97'
58	5	Sp	196
'Lost-194_12'	12	Loss	'100'
'100_15'	15	Leaf	'100'
61	12	Dup	'100'
'Lost-195_12'	12	Loss	'97'
'97_16'	16	Leaf	'97'
64	12	Dup	'97'
65	12	Sp	196
66	5	Dup	196
67	5	Sp	197
68	2	Dup	197
'93_4'	4	Leaf	'93'
'93_6'	6	Leaf	'93'
71	4	Dup	'93'
'Lost-192_4'	4	Loss	192
73	4	Sp	193
'Lost-194_4'	4	Loss	'100'
'Lost-195_4'	4	Loss	'97'
76	4	Sp	196
77	4	Sp	197
78	2	Dup	197
79	0	Dup	197
80	0	Sp	198
