ba.exp.10s~g.genetree.newick : 0.0
ba.exp.5s~g.genetree.newick : 0.16937103860594177
ba.exp.1.75s~g.genetree.newick : 0.17139589632941843
ba.exp.2.5s~g.genetree.newick : 0.3137617654827331
generax-spr-undateddtl-r5.f81.genetree.newick : 0.5403781547409985
ba.exp.1.5s~g.genetree.newick : 1.1618793228137674
ba.exp.2s~g.genetree.newick : 1.2169144682589936
ba.exp.0.9s~g.genetree.newick : 1.7329895282599435
ba.exp.1.25s~g.genetree.newick : 1.8194629300694678
ba.exp.1s~g.genetree.newick : 1.8889885256353975
ba.exp.0.85s~g.genetree.newick : 1.8958882967043897
ba.exp.0.4s~g.genetree.newick : 2.0520551150948942
ba.exp.0.95s~g.genetree.newick : 2.13810585560112
ba.exp.0.65s~g.genetree.newick : 2.144343354988035
ba.exp.0.75s~g.genetree.newick : 2.2621195829895315
ba.exp.0.8s~g.genetree.newick : 2.305854475081554
ba.exp.0.6s~g.genetree.newick : 2.354894717101356
ba.exp.0.55s~g.genetree.newick : 2.4086865555136265
ba.exp.0.7s~g.genetree.newick : 2.513789676739604
ba.exp.0.45s~g.genetree.newick : 3.0060338855233324
ba.exp.0.5s~g.genetree.newick : 3.0135957241257145
ba.exp.0.35s~g.genetree.newick : 4.3011198411335325
ba.exp.0.1s~g.genetree.newick : 4.7410434370195285
ba.exp.0.2s~g.genetree.newick : 5.213013909523151
ba.exp.0.3s~g.genetree.newick : 5.2220601160611615
ba.exp.0.15s~g.genetree.newick : 5.27633514276206
ba.exp.0.25s~g.genetree.newick : 5.34327043571464
ba.exp.0s~g.genetree.newick : 7.224918827327868
ba.exp.0.05s~g.genetree.newick : 7.345466939916791
raxml.f81.genetree.newick : 7.422997863227047
fastme.f81.genetree.newick : 13.481376243433083
