ba.exp.10s~g.genetree.newick : 0.0
ba.exp.5s~g.genetree.newick : 0.004981540987477959
ba.exp.1.75s~g.genetree.newick : 0.005041096102840856
ba.exp.2.5s~g.genetree.newick : 0.009228361046378144
generax-spr-undateddtl-r5.f81.genetree.newick : 0.01589348068040307
ba.exp.1.5s~g.genetree.newick : 0.03417311312714445
ba.exp.2s~g.genetree.newick : 0.03579178065189527
ba.exp.0.9s~g.genetree.newick : 0.05097066063348115
ba.exp.1.25s~g.genetree.newick : 0.05351386881988049
ba.exp.1s~g.genetree.newick : 0.055558886610070295
ba.exp.0.85s~g.genetree.newick : 0.05576185630676864
ba.exp.0.4s~g.genetree.newick : 0.06035497835137195
ba.exp.0.95s~g.genetree.newick : 0.06288574197645018
ba.exp.0.65s~g.genetree.newick : 0.06306927297555723
ba.exp.0.75s~g.genetree.newick : 0.06653321936956431
ba.exp.0.8s~g.genetree.newick : 0.06781954315675259
ba.exp.0.6s~g.genetree.newick : 0.06926199684126752
ba.exp.0.55s~g.genetree.newick : 0.07084408958535071
ba.exp.0.7s~g.genetree.newick : 0.07393528704316314
ba.exp.0.45s~g.genetree.newick : 0.08841302930371289
ba.exp.0.5s~g.genetree.newick : 0.08863541668459549
ba.exp.0.35s~g.genetree.newick : 0.12650365461772878
ba.exp.0.1s~g.genetree.newick : 0.13944260151974944
ba.exp.0.2s~g.genetree.newick : 0.15332424455741417
ba.exp.0.3s~g.genetree.newick : 0.15359027864707622
ba.exp.0.15s~g.genetree.newick : 0.15518644091675554
ba.exp.0.25s~g.genetree.newick : 0.15715538279179153
ba.exp.0s~g.genetree.newick : 0.21249771739424925
ba.exp.0.05s~g.genetree.newick : 0.21604319829351573
raxml.f81.genetree.newick : 0.21832359372472906
fastme.f81.genetree.newick : 0.39651133192899046
