Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_080/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0989076, 0.0419521, 0.0258114, score = 0)
Taxa number: 39
joint: -1264.21  libpll: -1211.11  reconciliation: -53.0981  
Initial ll = -1264.21

SPR Search with radius 4: trying 111 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1264.08, 67 54

SPR Search with radius 4: trying 111 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1263.04, 118 48
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 111 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1261.33, 118 1

SPR Search with radius 4: trying 111 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1261.33  libpll: -1214.69  reconciliation: -46.6404  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_080/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_080/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
