
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 1.05231757	Before SPR:     tree length is 1.06244557
	SPR      1: new tree length is 1.05883108
	SPR      2: new tree length is 1.05691051
	SPR      3: new tree length is 1.05480256
	SPR      4: new tree length is 1.05302936
	SPR      5: new tree length is 1.05216726
	SPR      6: new tree length is 1.05131774
	SPR      7: new tree length is 1.05083020
	SPR      8: new tree length is 1.05046254
	SPR      9: new tree length is 1.04928524
	SPR     10: new tree length is 1.04884715
	SPR     11: new tree length is 1.04873643
	SPR     12: new tree length is 1.04862452
	Performed 12 SPR(s).

	Explained variance : 0.78831967
