Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_030/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0150419, 0.0197521, score = 0)
Taxa number: 20
joint: -2008.73  libpll: -1972.88  reconciliation: -35.8489  
Initial ll = -2008.73

SPR Search with radius 3: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1924.19, 60 73

SPR Search with radius 3: trying 54 prune nodes
Found 21 potential better moves
	GeneRax will now test and apply all the 21 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1923.45, 42 38
	Worse likelihood, Move rejected
	Applying move, ll = -1921.77, 54 16
	Applying move, ll = -1902.13, 60 1

SPR Search with radius 3: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -1889.15, 20 50

SPR Search with radius 3: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -1889.15  libpll: -1875.99  reconciliation: -13.1524  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_030/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_030/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
