Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_067/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 54
joint: -4781.69  libpll: -4647.38  reconciliation: -134.313  
Initial ll = -4781.69

SPR Search with radius 1: trying 156 prune nodes
Found 28 potential better moves
	GeneRax will now test and apply all the 28 potential good moves one after each other
	Applying move, ll = -4781.69, 61 4
	Applying move, ll = -4780.8, 82 13
	Applying move, ll = -4779.86, 109 99
	Applying move, ll = -4779.07, 130 137
	Applying move, ll = -4778.02, 139 154
	Applying move, ll = -4773.47, 178 40
	Applying move, ll = -4772.33, 190 96

SPR Search with radius 1: trying 156 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -4770.59, 90 81
	Applying move, ll = -4769.71, 130 123
	Worse likelihood, Move rejected
	Applying move, ll = -4769.12, 162 156

SPR Search with radius 1: trying 156 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -4769.12  libpll: -4655.86  reconciliation: -113.262  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_067/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_067/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
