Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_004/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 18
joint: -1930.41  libpll: -1893.89  reconciliation: -36.5194  
Initial ll = -1930.41

SPR Search with radius 1: trying 48 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1929.71, 22 60
	Applying move, ll = -1929.18, 52 59

SPR Search with radius 1: trying 48 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1927.78, 61 65

SPR Search with radius 1: trying 48 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1926.72, 60 24

SPR Search with radius 1: trying 48 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1926.72  libpll: -1898.58  reconciliation: -28.1331  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_004/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_004/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
