Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_024/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 92
joint: -2644.19  libpll: -2382.68  reconciliation: -261.512  
Initial ll = -2644.19

SPR Search with radius 1: trying 270 prune nodes
Found 46 potential better moves
	GeneRax will now test and apply all the 46 potential good moves one after each other
	Applying move, ll = -2643.56, 99 115
	Applying move, ll = -2641.55, 102 109
	Worse likelihood, Move rejected
	Applying move, ll = -2640.03, 123 125
	Applying move, ll = -2638.35, 153 221
	Applying move, ll = -2636.16, 159 216
	Worse likelihood, Move rejected
	Applying move, ll = -2630.94, 171 44
	Applying move, ll = -2629.66, 183 189
	Applying move, ll = -2627.48, 195 41
	Applying move, ll = -2626.22, 324 330

SPR Search with radius 1: trying 270 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -2624.4, 99 8
	Applying move, ll = -2622.56, 192 194
	Worse likelihood, Move rejected
	Applying move, ll = -2621.16, 332 325

SPR Search with radius 1: trying 270 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -2619.45, 108 115
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 270 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2619.06, 101 107

SPR Search with radius 1: trying 270 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2618.95, 101 10

SPR Search with radius 1: trying 270 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2618.95  libpll: -2392.47  reconciliation: -226.477  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_024/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_024/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
