Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_027/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 57
joint: -3369.09  libpll: -3222.93  reconciliation: -146.159  
Initial ll = -3369.09

SPR Search with radius 1: trying 165 prune nodes
Found 31 potential better moves
	GeneRax will now test and apply all the 31 potential good moves one after each other
	Applying move, ll = -3367.64, 58 73
	Applying move, ll = -3363.91, 94 19
	Worse likelihood, Move rejected
	Applying move, ll = -3361.1, 127 25
	Applying move, ll = -3356.77, 139 174
	Applying move, ll = -3354.54, 161 141
	Applying move, ll = -3347.59, 193 200
	Applying move, ll = -3345.09, 214 220

SPR Search with radius 1: trying 165 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3340.25, 124 205

SPR Search with radius 1: trying 165 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3340.25  libpll: -3229.48  reconciliation: -110.775  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_027/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_027/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
