Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_090/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 33
joint: -941.532  libpll: -850.978  reconciliation: -90.5541  
Initial ll = -941.532

SPR Search with radius 1: trying 93 prune nodes
Found 23 potential better moves
	GeneRax will now test and apply all the 23 potential good moves one after each other
	Applying move, ll = -939.828, 40 52
	Applying move, ll = -938.23, 54 48
	Applying move, ll = -937.702, 85 123
	Applying move, ll = -934.005, 94 101
	Applying move, ll = -931.894, 115 121
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 93 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -931.894  libpll: -851.363  reconciliation: -80.531  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_090/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_090/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
