Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_015/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 35
joint: -1507.31  libpll: -1428.47  reconciliation: -78.8441  
Initial ll = -1507.31

SPR Search with radius 1: trying 99 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1505.64, 81 23
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1504.23, 96 102

SPR Search with radius 1: trying 99 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1503.64, 89 83

SPR Search with radius 1: trying 99 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1503.47, 84 93

SPR Search with radius 1: trying 99 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1503.47  libpll: -1436.28  reconciliation: -67.1908  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_015/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_015/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
