Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_063/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 12
joint: -1154.8  libpll: -1130.1  reconciliation: -24.6974  
Initial ll = -1154.8

SPR Search with radius 1: trying 30 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1153.62, 22 4
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 30 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1148.57, 19 29

SPR Search with radius 1: trying 30 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1148.57  libpll: -1133.64  reconciliation: -14.9218  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_063/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_063/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
