Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_041/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.113591, 0.0733528, 0.131037, score = 0)
Taxa number: 27
joint: -2386.42  libpll: -2318.68  reconciliation: -67.7445  
Initial ll = -2386.42

SPR Search with radius 1: trying 75 prune nodes
Found 22 potential better moves
	GeneRax will now test and apply all the 22 potential good moves one after each other
	Applying move, ll = -2383.14, 28 2
	Worse likelihood, Move rejected
	Applying move, ll = -2382.94, 48 42
	Applying move, ll = -2382.17, 55 62
	Worse likelihood, Move rejected
	Applying move, ll = -2378.31, 94 100

SPR Search with radius 1: trying 75 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -2375.81, 43 70
	Worse likelihood, Move rejected
	Applying move, ll = -2375.26, 61 14
	Worse likelihood, Move rejected
	Applying move, ll = -2373.9, 99 90

SPR Search with radius 1: trying 75 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -2370.81, 54 60
	Applying move, ll = -2370.81, 91 94

SPR Search with radius 1: trying 75 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2370.81  libpll: -2338.16  reconciliation: -32.6477  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_041/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/results/family_041/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
