Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'15_0'	0	Leaf	'15'
6	0	Transf	4
'20_0'	0	Leaf	'20'
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
10	0	Sp	31
11	0	Transf	'20'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
14	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
19	0	Sp	20
20	0	Sp	21
21	0	Sp	22
22	0	Sp	23
23	0	Transf	'20'
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
27	0	Sp	9
28	0	Sp	10
'16_0'	0	Leaf	'16'
30	0	Sp	12
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
35	0	Sp	27
36	0	Sp	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
39	0	Sp	33
40	0	Sp	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
