Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'RTransf-4_0'	0	RTransf	4
3	0	Transf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
7	0	Sp	9
8	0	Sp	10
'16_0'	0	Leaf	'16'
10	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
13	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
25	0	Sp	27
26	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
29	0	Sp	31
'19_0'	0	Leaf	'19'
31	0	Sp	33
32	0	Sp	34
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
36	0	Sp	3
37	0	Sp	4
38	0	Transf	34
'RTransf-4_0'	0	RTransf	4
40	0	Transf	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
