Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
4	0	Sp	9
5	0	Sp	10
'16_0'	0	Leaf	'16'
7	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
10	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
15	0	Sp	20
16	0	Sp	21
17	0	Sp	22
18	0	Sp	23
'20_0'	0	Leaf	'20'
20	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
24	0	Sp	27
25	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
28	0	Sp	31
'19_0'	0	Leaf	'19'
30	0	Sp	33
31	0	Sp	34
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
35	0	Sp	3
36	0	Sp	4
37	0	Transf	34
38	0	Sp	35
39	0	Sp	36
40	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-36_0'	0	RTransf	36
43	0	Sp	37
44	0	Sp	38
