Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
5	0	Sp	15
'6_0'	0	Leaf	'6'
7	0	Transf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
12	0	Sp	20
13	0	Sp	21
14	0	Sp	22
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
18	0	Sp	3
19	0	Sp	4
20	0	Transf	22
21	0	Sp	23
'14_0'	0	Leaf	'14'
'RTransf-8_0'	0	RTransf	'6'
24	0	Sp	9
25	0	Transf	23
'15_0'	0	Leaf	'15'
'RTransf-9_0'	0	RTransf	9
28	0	Sp	10
'RTransf-4_0'	0	RTransf	4
30	0	Transf	10
'16_0'	0	Leaf	'16'
32	0	Sp	12
33	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
37	0	Sp	27
38	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
41	0	Sp	31
'19_0'	0	Leaf	'19'
43	0	Sp	33
44	0	Sp	34
45	0	Sp	35
46	0	Sp	36
47	0	Sp	37
48	0	Sp	38
