Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-4_0'	0	RTransf	4
4	0	Transf	12
'RTransf-15_0'	0	RTransf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
10	0	Sp	20
11	0	Sp	21
12	0	Sp	22
13	0	Sp	23
'RTransf-4_0'	0	RTransf	4
15	0	Transf	23
'RTransf-12_0'	0	RTransf	12
17	0	Transf	23
'RTransf-12_0'	0	RTransf	12
19	0	Transf	23
'RTransf-4_0'	0	RTransf	4
'RTransf-12_0'	0	RTransf	12
22	0	Transf	4
23	0	Transf	23
'RTransf-34_0'	0	RTransf	34
25	0	Sp	35
26	0	Sp	36
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
30	0	Transf	4
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
34	0	Transf	'14'
'RTransf-15_0'	0	RTransf	15
36	0	Transf	'14'
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
41	0	Sp	3
42	0	Sp	4
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
45	0	Transf	'11'
'RTransf-14_0'	0	RTransf	'17'
47	0	Sp	15
48	0	Transf	4
49	0	Transf	'6'
50	0	Sp	9
51	0	Sp	10
'RTransf-5_0'	0	RTransf	'20'
'RTransf-32_0'	0	RTransf	'19'
54	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
'RTransf-31_0'	0	RTransf	31
'20_0'	0	Leaf	'20'
58	0	Transf	31
59	0	Transf	4
60	0	Transf	'20'
61	0	Transf	10
'16_0'	0	Leaf	'16'
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
65	0	Transf	'15'
'RTransf-31_0'	0	RTransf	31
'RTransf-32_0'	0	RTransf	'19'
68	0	Sp	33
69	0	Transf	'15'
70	0	Transf	'16'
71	0	Sp	12
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
75	0	Sp	27
76	0	Sp	28
'8_0'	0	Leaf	'8'
'RTransf-30_0'	0	RTransf	'18'
79	0	Sp	31
80	0	Transf	28
'RTransf-33_0'	0	RTransf	33
82	0	Sp	34
83	0	Transf	12
84	0	Transf	4
85	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
87	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
89	0	Transf	'20'
90	0	Transf	36
91	0	Sp	37
'RTransf-4_0'	0	RTransf	4
93	0	Transf	37
94	0	Sp	38
