Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
5	0	Sp	27
6	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
9	0	Sp	31
'19_0'	0	Leaf	'19'
11	0	Sp	33
12	0	Sp	34
13	0	Transf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
21	0	Sp	20
22	0	Sp	21
23	0	Sp	22
24	0	Transf	'6'
25	0	Sp	9
26	0	Sp	10
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
31	0	Sp	3
32	0	Sp	4
33	0	Transf	'16'
34	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
37	0	Sp	15
'RTransf-22_0'	0	RTransf	22
39	0	Sp	23
'RTransf-34_0'	0	RTransf	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
