Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
2	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
6	0	Transf	'15'
'14_0'	0	Leaf	'14'
'RTransf-32_0'	0	RTransf	'19'
9	0	Transf	'14'
'6_0'	0	Leaf	'6'
11	0	Sp	9
12	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
14	0	Sp	12
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
19	0	Sp	27
20	0	Sp	28
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
24	0	Sp	3
25	0	Sp	4
'16_0'	0	Leaf	'16'
27	0	Transf	4
28	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
31	0	Sp	31
'RTransf-11_0'	0	RTransf	'16'
33	0	Transf	31
'RTransf-32_0'	0	RTransf	'19'
35	0	Sp	33
36	0	Sp	34
'RTransf-4_0'	0	RTransf	4
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
40	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
45	0	Sp	20
46	0	Sp	21
47	0	Sp	22
48	0	Sp	23
49	0	Transf	4
'RTransf-23_0'	0	RTransf	23
51	0	Transf	4
52	0	Transf	34
53	0	Sp	35
'RTransf-4_0'	0	RTransf	4
55	0	Transf	35
56	0	Sp	36
57	0	Transf	'20'
'RTransf-36_0'	0	RTransf	36
59	0	Sp	37
60	0	Sp	38
