Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
9	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
14	0	Sp	20
15	0	Sp	21
16	0	Sp	22
17	0	Sp	23
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
21	0	Sp	9
22	0	Sp	10
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
25	0	Transf	'16'
26	0	Sp	12
27	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
31	0	Sp	27
32	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
35	0	Sp	31
'19_0'	0	Leaf	'19'
37	0	Sp	33
38	0	Sp	34
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
