Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
5	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
10	0	Sp	20
11	0	Sp	21
12	0	Sp	22
'RTransf-6_0'	0	RTransf	'15'
14	0	Transf	22
15	0	Sp	23
'20_0'	0	Leaf	'20'
17	0	Transf	23
'RTransf-4_0'	0	RTransf	4
19	0	Transf	23
'RTransf-28_0'	0	RTransf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
23	0	Sp	31
'19_0'	0	Leaf	'19'
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
27	0	Transf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
30	0	Sp	27
31	0	Sp	28
'15_0'	0	Leaf	'15'
33	0	Transf	28
34	0	Transf	'19'
35	0	Sp	33
'RTransf-0_0'	0	RTransf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
39	0	Sp	3
40	0	Sp	4
41	0	Transf	33
42	0	Sp	34
43	0	Transf	23
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
47	0	Sp	9
48	0	Sp	10
'16_0'	0	Leaf	'16'
'RTransf-28_0'	0	RTransf	28
'RTransf-6_0'	0	RTransf	'15'
52	0	Transf	28
53	0	Transf	'16'
54	0	Sp	12
55	0	Transf	23
56	0	Transf	12
57	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-4_0'	0	RTransf	4
60	0	Transf	12
'RTransf-4_0'	0	RTransf	4
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
64	0	Transf	23
'RTransf-34_0'	0	RTransf	34
66	0	Sp	35
67	0	Transf	4
68	0	Transf	12
'RTransf-35_0'	0	RTransf	35
70	0	Sp	36
71	0	Sp	37
72	0	Sp	38
