Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-23_0'	0	RTransf	23
'RTransf-4_0'	0	RTransf	4
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
7	0	Sp	3
8	0	Sp	4
'RTransf-8_0'	0	RTransf	'6'
10	0	Transf	4
11	0	Transf	'16'
12	0	Transf	4
13	0	Transf	23
'RTransf-34_0'	0	RTransf	34
15	0	Sp	35
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
19	0	Transf	4
20	0	Transf	'20'
'RTransf-34_0'	0	RTransf	34
22	0	Transf	'20'
23	0	Transf	35
'RTransf-4_0'	0	RTransf	4
'RTransf-34_0'	0	RTransf	34
26	0	Transf	4
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'RTransf-8_0'	0	RTransf	'6'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
32	0	Sp	15
33	0	Transf	'6'
34	0	Sp	9
35	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
'15_0'	0	Leaf	'15'
38	0	Transf	'16'
'RTransf-28_0'	0	RTransf	28
40	0	Transf	'16'
'20_0'	0	Leaf	'20'
'19_0'	0	Leaf	'19'
43	0	Transf	'20'
44	0	Transf	'16'
'RTransf-5_0'	0	RTransf	'20'
'RTransf-28_0'	0	RTransf	28
'RTransf-31_0'	0	RTransf	31
'RTransf-11_0'	0	RTransf	'16'
49	0	Transf	31
'RTransf-32_0'	0	RTransf	'19'
'8_0'	0	Leaf	'8'
'6_0'	0	Leaf	'6'
53	0	Transf	'8'
'18_0'	0	Leaf	'18'
55	0	Sp	31
56	0	Transf	'19'
'RTransf-8_0'	0	RTransf	'6'
58	0	Transf	'19'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
62	0	Sp	27
63	0	Sp	28
64	0	Transf	'19'
65	0	Sp	33
'RTransf-28_0'	0	RTransf	28
67	0	Transf	33
68	0	Sp	34
69	0	Transf	'20'
70	0	Transf	'16'
'RTransf-34_0'	0	RTransf	34
72	0	Transf	'16'
73	0	Sp	12
'RTransf-34_0'	0	RTransf	34
'RTransf-15_0'	0	RTransf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
80	0	Sp	20
81	0	Sp	21
82	0	Sp	22
83	0	Sp	23
84	0	Transf	34
'RTransf-5_0'	0	RTransf	'20'
'RTransf-34_0'	0	RTransf	34
'RTransf-5_0'	0	RTransf	'20'
88	0	Transf	34
89	0	Transf	'20'
90	0	Transf	34
91	0	Transf	12
92	0	Transf	4
93	0	Transf	35
94	0	Transf	4
'RTransf-12_0'	0	RTransf	12
'RTransf-4_0'	0	RTransf	4
97	0	Transf	12
'RTransf-35_0'	0	RTransf	35
99	0	Sp	36
100	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-36_0'	0	RTransf	36
103	0	Sp	37
104	0	Sp	38
