Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-12_0'	0	RTransf	12
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
5	0	Sp	3
6	0	Sp	4
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
9	0	Sp	27
10	0	Transf	4
'11_0'	0	Leaf	'11'
'RTransf-14_0'	0	RTransf	'17'
13	0	Sp	15
'RTransf-22_0'	0	RTransf	22
15	0	Sp	23
16	0	Transf	4
17	0	Transf	12
'RTransf-5_0'	0	RTransf	'20'
19	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-5_0'	0	RTransf	'20'
22	0	Transf	23
'RTransf-34_0'	0	RTransf	34
'RTransf-6_0'	0	RTransf	'15'
'RTransf-9_0'	0	RTransf	9
26	0	Sp	10
'16_0'	0	Leaf	'16'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
32	0	Sp	20
33	0	Sp	21
34	0	Sp	22
35	0	Transf	'16'
'7_0'	0	Leaf	'7'
'RTransf-27_0'	0	RTransf	27
38	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
41	0	Sp	31
42	0	Transf	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
'17_0'	0	Leaf	'17'
46	0	Transf	'19'
47	0	Sp	33
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
51	0	Sp	9
52	0	Transf	'15'
53	0	Transf	33
54	0	Sp	34
'20_0'	0	Leaf	'20'
56	0	Transf	34
57	0	Transf	'16'
58	0	Sp	12
59	0	Transf	34
60	0	Sp	35
61	0	Sp	36
62	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-36_0'	0	RTransf	36
65	0	Sp	37
66	0	Sp	38
