Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-5_0'	0	RTransf	'20'
4	0	Transf	12
'RTransf-4_0'	0	RTransf	4
'RTransf-10_0'	0	RTransf	10
7	0	Transf	4
'RTransf-10_0'	0	RTransf	10
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
'RTransf-1_0'	0	RTransf	'2'
'3_0'	0	Leaf	'3'
13	0	Sp	3
14	0	Sp	4
'7_0'	0	Leaf	'7'
'14_0'	0	Leaf	'14'
17	0	Transf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
20	0	Sp	27
21	0	Sp	28
22	0	Transf	4
23	0	Transf	'16'
'RTransf-33_0'	0	RTransf	33
25	0	Transf	'16'
26	0	Sp	12
27	0	Transf	4
'RTransf-34_0'	0	RTransf	34
29	0	Transf	4
30	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
'20_0'	0	Leaf	'20'
'RTransf-7_0'	0	RTransf	'14'
35	0	Transf	'20'
'RTransf-15_0'	0	RTransf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'RTransf-19_0'	0	RTransf	'4'
41	0	Sp	20
42	0	Sp	21
43	0	Sp	22
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
46	0	Sp	15
47	0	Transf	22
48	0	Sp	23
'8_0'	0	Leaf	'8'
'4_0'	0	Leaf	'4'
'15_0'	0	Leaf	'15'
52	0	Transf	'4'
53	0	Transf	'8'
'18_0'	0	Leaf	'18'
55	0	Sp	31
'19_0'	0	Leaf	'19'
'RTransf-6_0'	0	RTransf	'15'
'2_0'	0	Leaf	'2'
59	0	Transf	'15'
60	0	Transf	'19'
61	0	Sp	33
62	0	Transf	23
'RTransf-4_0'	0	RTransf	4
64	0	Transf	23
65	0	Transf	'20'
'RTransf-28_0'	0	RTransf	28
'RTransf-33_0'	0	RTransf	33
68	0	Sp	34
69	0	Transf	'20'
70	0	Transf	34
'RTransf-5_0'	0	RTransf	'20'
72	0	Transf	34
'RTransf-23_0'	0	RTransf	23
'RTransf-6_0'	0	RTransf	'15'
'RTransf-15_0'	0	RTransf	15
76	0	Transf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
79	0	Sp	9
80	0	Sp	10
81	0	Transf	23
82	0	Transf	34
83	0	Transf	23
'RTransf-12_0'	0	RTransf	12
85	0	Transf	23
'RTransf-34_0'	0	RTransf	34
'RTransf-5_0'	0	RTransf	'20'
88	0	Transf	34
89	0	Sp	35
90	0	Sp	36
'RTransf-4_0'	0	RTransf	4
92	0	Transf	36
93	0	Sp	37
'RTransf-4_0'	0	RTransf	4
95	0	Transf	37
96	0	Sp	38
