Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-23_0'	0	RTransf	23
3	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
8	0	Sp	27
9	0	Sp	28
'RTransf-33_0'	0	RTransf	33
11	0	Sp	34
12	0	Transf	4
'20_0'	0	Leaf	'20'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
21	0	Transf	'20'
22	0	Transf	4
23	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
25	0	Transf	'20'
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
30	0	Sp	3
31	0	Sp	4
32	0	Transf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
'RTransf-22_0'	0	RTransf	22
36	0	Transf	'6'
37	0	Sp	9
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
40	0	Sp	31
'19_0'	0	Leaf	'19'
42	0	Sp	33
43	0	Transf	9
44	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
48	0	Sp	15
'RTransf-22_0'	0	RTransf	22
'16_0'	0	Leaf	'16'
51	0	Transf	22
52	0	Sp	23
53	0	Transf	'16'
54	0	Sp	12
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
57	0	Sp	35
58	0	Sp	36
59	0	Sp	37
60	0	Sp	38
