Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
3	0	Transf	'20'
'RTransf-10_0'	0	RTransf	10
'RTransf-28_0'	0	RTransf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
8	0	Sp	31
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
11	0	Sp	15
'16_0'	0	Leaf	'16'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
16	0	Sp	27
17	0	Sp	28
18	0	Transf	'16'
19	0	Transf	15
20	0	Transf	31
'19_0'	0	Leaf	'19'
22	0	Sp	33
23	0	Sp	34
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
27	0	Sp	9
28	0	Sp	10
29	0	Transf	34
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
33	0	Sp	3
34	0	Sp	4
'20_0'	0	Leaf	'20'
36	0	Transf	4
37	0	Transf	34
38	0	Transf	10
'RTransf-11_0'	0	RTransf	'16'
40	0	Sp	12
41	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-15_0'	0	RTransf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
48	0	Sp	20
49	0	Sp	21
50	0	Sp	22
51	0	Sp	23
'RTransf-34_0'	0	RTransf	34
53	0	Sp	35
54	0	Sp	36
55	0	Sp	37
56	0	Sp	38
