Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
4	0	Transf	'15'
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
7	0	Sp	31
'RTransf-32_0'	0	RTransf	'19'
9	0	Sp	33
10	0	Transf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
16	0	Sp	3
17	0	Sp	4
18	0	Transf	'6'
19	0	Sp	9
20	0	Sp	10
'RTransf-24_0'	0	RTransf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
24	0	Sp	27
25	0	Sp	28
'RTransf-33_0'	0	RTransf	33
27	0	Sp	34
28	0	Transf	10
'16_0'	0	Leaf	'16'
'14_0'	0	Leaf	'14'
31	0	Transf	'16'
32	0	Sp	12
'20_0'	0	Leaf	'20'
34	0	Transf	12
'RTransf-34_0'	0	RTransf	34
36	0	Transf	12
'RTransf-5_0'	0	RTransf	'20'
38	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
41	0	Sp	35
42	0	Sp	36
'RTransf-4_0'	0	RTransf	4
'11_0'	0	Leaf	'11'
'7_0'	0	Leaf	'7'
46	0	Transf	'11'
'17_0'	0	Leaf	'17'
48	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
53	0	Sp	20
54	0	Sp	21
55	0	Sp	22
'RTransf-32_0'	0	RTransf	'19'
57	0	Transf	22
58	0	Sp	23
59	0	Transf	4
60	0	Transf	36
61	0	Sp	37
'RTransf-4_0'	0	RTransf	4
63	0	Transf	37
'RTransf-4_0'	0	RTransf	4
65	0	Transf	37
66	0	Sp	38
