Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	15
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
7	0	Sp	9
8	0	Transf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
13	0	Sp	20
14	0	Sp	21
15	0	Sp	22
16	0	Sp	23
17	0	Transf	'20'
'15_0'	0	Leaf	'15'
'RTransf-9_0'	0	RTransf	9
20	0	Sp	10
'RTransf-5_0'	0	RTransf	'20'
22	0	Transf	10
'RTransf-11_0'	0	RTransf	'16'
24	0	Sp	12
'RTransf-4_0'	0	RTransf	4
26	0	Transf	12
'RTransf-35_0'	0	RTransf	35
28	0	Sp	36
29	0	Sp	37
'RTransf-4_0'	0	RTransf	4
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
35	0	Sp	27
'20_0'	0	Leaf	'20'
37	0	Transf	27
38	0	Sp	28
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
42	0	Sp	3
43	0	Sp	4
44	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
47	0	Sp	31
'19_0'	0	Leaf	'19'
49	0	Sp	33
'16_0'	0	Leaf	'16'
51	0	Transf	33
52	0	Sp	34
53	0	Sp	35
54	0	Transf	4
55	0	Transf	37
56	0	Sp	38
