Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-12_0'	0	RTransf	12
'RTransf-35_0'	0	RTransf	35
3	0	Sp	36
'RTransf-4_0'	0	RTransf	4
5	0	Transf	36
6	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
'RTransf-5_0'	0	RTransf	'20'
12	0	Transf	34
'RTransf-4_0'	0	RTransf	4
'RTransf-23_0'	0	RTransf	23
'RTransf-5_0'	0	RTransf	'20'
'RTransf-28_0'	0	RTransf	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
'17_0'	0	Leaf	'17'
20	0	Transf	'19'
'14_0'	0	Leaf	'14'
'RTransf-0_0'	0	RTransf	'1'
23	0	Transf	'14'
'6_0'	0	Leaf	'6'
'1_0'	0	Leaf	'1'
26	0	Transf	'6'
'15_0'	0	Leaf	'15'
28	0	Transf	'6'
'20_0'	0	Leaf	'20'
30	0	Transf	'6'
31	0	Sp	9
32	0	Transf	'19'
33	0	Sp	33
'RTransf-0_0'	0	RTransf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
37	0	Sp	3
38	0	Sp	4
'RTransf-28_0'	0	RTransf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
42	0	Sp	31
'RTransf-28_0'	0	RTransf	28
44	0	Transf	31
45	0	Transf	28
46	0	Transf	4
47	0	Transf	33
48	0	Sp	34
49	0	Transf	'20'
50	0	Transf	23
'RTransf-6_0'	0	RTransf	'15'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
55	0	Sp	27
56	0	Sp	28
57	0	Transf	'15'
'RTransf-9_0'	0	RTransf	9
59	0	Sp	10
'16_0'	0	Leaf	'16'
'RTransf-15_0'	0	RTransf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
66	0	Sp	20
67	0	Sp	21
68	0	Sp	22
'11_0'	0	Leaf	'11'
'RTransf-14_0'	0	RTransf	'17'
71	0	Sp	15
72	0	Transf	22
73	0	Sp	23
74	0	Transf	'16'
75	0	Sp	12
76	0	Transf	23
77	0	Transf	4
78	0	Transf	34
79	0	Sp	35
80	0	Transf	4
'RTransf-35_0'	0	RTransf	35
82	0	Transf	4
83	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
85	0	Transf	'20'
86	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-36_0'	0	RTransf	36
89	0	Sp	37
90	0	Sp	38
