Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'RTransf-6_0'	0	RTransf	'15'
'RTransf-7_0'	0	RTransf	'14'
'RTransf-8_0'	0	RTransf	'6'
8	0	Transf	'14'
'RTransf-8_0'	0	RTransf	'6'
10	0	Sp	9
11	0	Sp	10
'16_0'	0	Leaf	'16'
13	0	Sp	12
'RTransf-23_0'	0	RTransf	23
'RTransf-28_0'	0	RTransf	28
'6_0'	0	Leaf	'6'
17	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
20	0	Sp	31
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
24	0	Sp	27
25	0	Sp	28
26	0	Transf	31
'19_0'	0	Leaf	'19'
28	0	Sp	33
29	0	Sp	34
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
32	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
37	0	Sp	20
38	0	Sp	21
39	0	Sp	22
'14_0'	0	Leaf	'14'
41	0	Transf	22
42	0	Sp	23
43	0	Transf	34
44	0	Sp	35
45	0	Sp	36
46	0	Transf	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
49	0	Transf	'20'
'RTransf-36_0'	0	RTransf	36
51	0	Sp	37
52	0	Sp	38
