Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
16	0	Sp	27
17	0	Sp	28
'RTransf-29_0'	0	RTransf	'8'
'18_0'	0	Leaf	'18'
20	0	Sp	31
'19_0'	0	Leaf	'19'
22	0	Sp	33
23	0	Sp	34
24	0	Transf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
'8_0'	0	Leaf	'8'
28	0	Transf	'17'
29	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
34	0	Sp	20
35	0	Sp	21
36	0	Sp	22
37	0	Sp	23
'RTransf-34_0'	0	RTransf	34
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
