Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
3	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
7	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
12	0	Sp	20
13	0	Sp	21
14	0	Sp	22
15	0	Sp	23
'20_0'	0	Leaf	'20'
'16_0'	0	Leaf	'16'
18	0	Transf	'20'
19	0	Transf	23
'RTransf-34_0'	0	RTransf	34
21	0	Sp	35
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
25	0	Sp	9
26	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
28	0	Sp	12
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
32	0	Sp	27
33	0	Sp	28
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
38	0	Sp	3
39	0	Sp	4
40	0	Transf	'15'
41	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
44	0	Sp	31
'19_0'	0	Leaf	'19'
46	0	Sp	33
47	0	Sp	34
48	0	Transf	12
49	0	Transf	35
'RTransf-5_0'	0	RTransf	'20'
51	0	Transf	35
52	0	Sp	36
'RTransf-4_0'	0	RTransf	4
54	0	Transf	36
55	0	Sp	37
56	0	Sp	38
