Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
2	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-10_0'	0	RTransf	10
'RTransf-11_0'	0	RTransf	'16'
6	0	Sp	12
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
10	0	Sp	3
11	0	Sp	4
'20_0'	0	Leaf	'20'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
15	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
24	0	Transf	'20'
'RTransf-11_0'	0	RTransf	'16'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'16_0'	0	Leaf	'16'
29	0	Transf	'14'
'RTransf-8_0'	0	RTransf	'6'
31	0	Sp	9
32	0	Sp	10
33	0	Transf	'16'
'RTransf-10_0'	0	RTransf	10
35	0	Transf	'16'
36	0	Transf	'20'
37	0	Transf	4
38	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
43	0	Sp	27
'6_0'	0	Leaf	'6'
45	0	Transf	27
46	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
49	0	Sp	31
'19_0'	0	Leaf	'19'
'RTransf-8_0'	0	RTransf	'6'
52	0	Transf	'19'
53	0	Sp	33
54	0	Sp	34
55	0	Sp	35
56	0	Sp	36
57	0	Sp	37
58	0	Sp	38
