Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
5	0	Sp	27
6	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
9	0	Sp	31
'RTransf-32_0'	0	RTransf	'19'
11	0	Sp	33
12	0	Sp	34
13	0	Transf	'20'
14	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
19	0	Sp	9
20	0	Sp	10
'16_0'	0	Leaf	'16'
22	0	Sp	12
'RTransf-23_0'	0	RTransf	23
'RTransf-4_0'	0	RTransf	4
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
27	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
32	0	Sp	20
33	0	Sp	21
34	0	Sp	22
35	0	Sp	23
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
39	0	Sp	3
40	0	Sp	4
'19_0'	0	Leaf	'19'
42	0	Transf	4
43	0	Transf	23
44	0	Transf	4
45	0	Transf	23
'RTransf-34_0'	0	RTransf	34
47	0	Sp	35
48	0	Sp	36
'RTransf-5_0'	0	RTransf	'20'
50	0	Transf	36
51	0	Sp	37
52	0	Sp	38
