Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
8	0	Transf	'15'
'20_0'	0	Leaf	'20'
10	0	Transf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
15	0	Sp	31
16	0	Transf	'6'
17	0	Sp	9
18	0	Sp	10
19	0	Transf	'20'
'RTransf-10_0'	0	RTransf	10
'RTransf-11_0'	0	RTransf	'16'
22	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
25	0	Sp	15
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
29	0	Sp	27
30	0	Sp	28
31	0	Transf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
36	0	Sp	20
37	0	Sp	21
38	0	Sp	22
39	0	Sp	23
'16_0'	0	Leaf	'16'
41	0	Transf	23
'RTransf-28_0'	0	RTransf	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
45	0	Sp	33
46	0	Sp	34
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
50	0	Transf	4
'RTransf-37_0'	0	RTransf	37
52	0	Sp	38
