Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'RTransf-10_0'	0	RTransf	10
'16_0'	0	Leaf	'16'
4	0	Sp	12
5	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'RTransf-14_0'	0	RTransf	'17'
9	0	Sp	15
'RTransf-22_0'	0	RTransf	22
11	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
15	0	Sp	27
16	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
19	0	Sp	31
'19_0'	0	Leaf	'19'
21	0	Sp	33
22	0	Sp	34
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'17_0'	0	Leaf	'17'
29	0	Transf	'4'
30	0	Sp	20
31	0	Sp	21
32	0	Sp	22
33	0	Transf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
36	0	Sp	9
37	0	Sp	10
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
41	0	Sp	3
42	0	Sp	4
43	0	Transf	10
44	0	Transf	34
45	0	Transf	23
'RTransf-34_0'	0	RTransf	34
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
