Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-28_0'	0	RTransf	28
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
'7_0'	0	Leaf	'7'
5	0	Transf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
8	0	Sp	3
9	0	Sp	4
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
12	0	Sp	31
13	0	Transf	4
14	0	Transf	'15'
15	0	Transf	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
18	0	Sp	33
19	0	Sp	34
20	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
25	0	Sp	9
26	0	Sp	10
'16_0'	0	Leaf	'16'
28	0	Sp	12
29	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
33	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
38	0	Sp	20
39	0	Sp	21
40	0	Sp	22
41	0	Sp	23
'20_0'	0	Leaf	'20'
'RTransf-31_0'	0	RTransf	31
44	0	Transf	'20'
'RTransf-24_0'	0	RTransf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
48	0	Sp	27
49	0	Sp	28
50	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
52	0	Transf	'20'
53	0	Transf	23
'RTransf-34_0'	0	RTransf	34
55	0	Sp	35
56	0	Sp	36
57	0	Sp	37
58	0	Sp	38
