Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-37_0'	0	RTransf	37
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
7	0	Sp	9
8	0	Sp	10
'16_0'	0	Leaf	'16'
10	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
13	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
22	0	Transf	12
23	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
29	0	Sp	27
30	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
33	0	Sp	31
'15_0'	0	Leaf	'15'
35	0	Transf	31
'19_0'	0	Leaf	'19'
37	0	Sp	33
38	0	Sp	34
39	0	Sp	35
40	0	Sp	36
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
44	0	Sp	3
45	0	Sp	4
46	0	Transf	36
47	0	Sp	37
48	0	Transf	4
49	0	Transf	37
50	0	Sp	38
