Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'RTransf-23_0'	0	RTransf	23
6	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-12_0'	0	RTransf	12
11	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
15	0	Sp	27
16	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
19	0	Sp	31
'14_0'	0	Leaf	'14'
21	0	Transf	31
'RTransf-32_0'	0	RTransf	'19'
23	0	Sp	33
24	0	Sp	34
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
27	0	Transf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
30	0	Sp	9
31	0	Sp	10
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
34	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
39	0	Sp	20
40	0	Sp	21
41	0	Sp	22
42	0	Sp	23
43	0	Transf	10
'16_0'	0	Leaf	'16'
45	0	Sp	12
46	0	Transf	34
47	0	Sp	35
'RTransf-5_0'	0	RTransf	'20'
'19_0'	0	Leaf	'19'
50	0	Transf	'20'
51	0	Transf	35
52	0	Sp	36
'RTransf-5_0'	0	RTransf	'20'
54	0	Transf	36
55	0	Sp	37
56	0	Sp	38
