Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
6	0	Sp	10
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
9	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
14	0	Sp	20
15	0	Sp	21
16	0	Sp	22
17	0	Sp	23
18	0	Transf	10
'16_0'	0	Leaf	'16'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
22	0	Sp	27
23	0	Transf	'16'
'RTransf-5_0'	0	RTransf	'20'
25	0	Transf	'16'
26	0	Sp	12
'RTransf-23_0'	0	RTransf	23
28	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'RTransf-27_0'	0	RTransf	27
32	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
35	0	Sp	31
'19_0'	0	Leaf	'19'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
40	0	Sp	3
41	0	Sp	4
'20_0'	0	Leaf	'20'
43	0	Transf	4
44	0	Transf	'19'
45	0	Sp	33
46	0	Sp	34
47	0	Sp	35
48	0	Transf	12
'RTransf-35_0'	0	RTransf	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
