Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
3	0	Transf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
7	0	Sp	9
8	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
10	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
13	0	Sp	15
'20_0'	0	Leaf	'20'
15	0	Transf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
27	0	Sp	27
28	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
31	0	Sp	31
'RTransf-32_0'	0	RTransf	'19'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'RTransf-5_0'	0	RTransf	'20'
'16_0'	0	Leaf	'16'
'19_0'	0	Leaf	'19'
39	0	Transf	'16'
40	0	Transf	'20'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
44	0	Sp	3
45	0	Sp	4
46	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
48	0	Transf	'20'
49	0	Transf	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
