Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
'RTransf-12_0'	0	RTransf	12
'RTransf-4_0'	0	RTransf	4
'RTransf-23_0'	0	RTransf	23
'RTransf-4_0'	0	RTransf	4
'RTransf-28_0'	0	RTransf	28
'RTransf-6_0'	0	RTransf	'15'
12	0	Transf	28
13	0	Transf	4
'RTransf-6_0'	0	RTransf	'15'
'RTransf-9_0'	0	RTransf	9
16	0	Sp	10
17	0	Transf	4
18	0	Transf	23
19	0	Transf	4
'RTransf-23_0'	0	RTransf	23
21	0	Transf	4
22	0	Transf	12
23	0	Transf	34
'RTransf-5_0'	0	RTransf	'20'
'RTransf-23_0'	0	RTransf	23
26	0	Transf	'20'
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
'RTransf-10_0'	0	RTransf	10
'RTransf-11_0'	0	RTransf	'16'
'RTransf-5_0'	0	RTransf	'20'
'RTransf-28_0'	0	RTransf	28
'RTransf-8_0'	0	RTransf	'6'
'RTransf-4_0'	0	RTransf	4
35	0	Transf	'6'
36	0	Transf	28
37	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
39	0	Transf	'20'
'RTransf-11_0'	0	RTransf	'16'
'RTransf-5_0'	0	RTransf	'20'
'RTransf-6_0'	0	RTransf	'15'
43	0	Transf	'20'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
47	0	Sp	3
48	0	Sp	4
'14_0'	0	Leaf	'14'
50	0	Transf	4
51	0	Transf	'20'
'RTransf-32_0'	0	RTransf	'19'
53	0	Transf	'20'
54	0	Transf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
57	0	Sp	15
'RTransf-22_0'	0	RTransf	22
'16_0'	0	Leaf	'16'
'RTransf-8_0'	0	RTransf	'6'
61	0	Transf	'16'
'20_0'	0	Leaf	'20'
63	0	Transf	'16'
64	0	Transf	22
'RTransf-11_0'	0	RTransf	'16'
'RTransf-32_0'	0	RTransf	'19'
67	0	Transf	'16'
68	0	Transf	22
69	0	Sp	23
70	0	Transf	'16'
'RTransf-7_0'	0	RTransf	'14'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
75	0	Sp	27
76	0	Sp	28
77	0	Transf	'14'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
82	0	Sp	20
83	0	Sp	21
84	0	Sp	22
'RTransf-8_0'	0	RTransf	'6'
86	0	Transf	22
87	0	Transf	'14'
'RTransf-6_0'	0	RTransf	'15'
89	0	Transf	'14'
'RTransf-8_0'	0	RTransf	'6'
91	0	Sp	9
'RTransf-6_0'	0	RTransf	'15'
93	0	Transf	9
94	0	Transf	'16'
95	0	Transf	'20'
96	0	Transf	'16'
'RTransf-10_0'	0	RTransf	10
'RTransf-28_0'	0	RTransf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
101	0	Sp	31
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
104	0	Transf	'15'
'6_0'	0	Leaf	'6'
106	0	Transf	'15'
107	0	Transf	31
'RTransf-32_0'	0	RTransf	'19'
109	0	Sp	33
110	0	Sp	34
111	0	Transf	10
112	0	Transf	'16'
113	0	Sp	12
114	0	Transf	34
'RTransf-23_0'	0	RTransf	23
116	0	Transf	34
117	0	Transf	23
118	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-5_0'	0	RTransf	'20'
121	0	Transf	12
'RTransf-34_0'	0	RTransf	34
123	0	Transf	12
124	0	Transf	'20'
125	0	Transf	34
126	0	Sp	35
'RTransf-12_0'	0	RTransf	12
128	0	Transf	35
129	0	Transf	'20'
130	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
132	0	Transf	4
133	0	Transf	'20'
134	0	Transf	4
'RTransf-12_0'	0	RTransf	12
'RTransf-5_0'	0	RTransf	'20'
137	0	Transf	12
'RTransf-35_0'	0	RTransf	35
'RTransf-4_0'	0	RTransf	4
140	0	Transf	35
141	0	Sp	36
142	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-36_0'	0	RTransf	36
145	0	Sp	37
146	0	Transf	4
'RTransf-37_0'	0	RTransf	37
148	0	Sp	38
