Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-36_0'	0	RTransf	36
3	0	Sp	37
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
6	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
8	0	Transf	4
'RTransf-12_0'	0	RTransf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'1_0'	0	Leaf	'1'
17	0	Transf	'14'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
25	0	Transf	'14'
'RTransf-8_0'	0	RTransf	'6'
27	0	Sp	9
'RTransf-0_0'	0	RTransf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
31	0	Sp	3
32	0	Sp	4
33	0	Transf	9
'RTransf-23_0'	0	RTransf	23
35	0	Transf	9
36	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
38	0	Sp	12
'RTransf-34_0'	0	RTransf	34
40	0	Transf	12
41	0	Transf	'20'
42	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
44	0	Transf	4
45	0	Transf	'20'
46	0	Transf	23
47	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
'RTransf-23_0'	0	RTransf	23
'RTransf-4_0'	0	RTransf	4
'RTransf-34_0'	0	RTransf	34
53	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
58	0	Sp	15
59	0	Transf	'15'
60	0	Transf	'20'
'RTransf-11_0'	0	RTransf	'16'
62	0	Transf	'20'
'RTransf-15_0'	0	RTransf	15
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
66	0	Transf	'16'
67	0	Transf	15
68	0	Transf	'20'
'RTransf-23_0'	0	RTransf	23
70	0	Transf	'20'
'RTransf-11_0'	0	RTransf	'16'
72	0	Transf	'20'
'RTransf-24_0'	0	RTransf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
76	0	Sp	27
77	0	Sp	28
'RTransf-6_0'	0	RTransf	'15'
79	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
83	0	Transf	'18'
84	0	Sp	31
'6_0'	0	Leaf	'6'
86	0	Transf	31
'RTransf-6_0'	0	RTransf	'15'
88	0	Transf	31
'RTransf-15_0'	0	RTransf	15
'RTransf-22_0'	0	RTransf	22
91	0	Sp	23
92	0	Transf	31
'19_0'	0	Leaf	'19'
94	0	Sp	33
95	0	Sp	34
96	0	Transf	'20'
97	0	Transf	4
98	0	Transf	23
'RTransf-12_0'	0	RTransf	12
'RTransf-34_0'	0	RTransf	34
101	0	Transf	12
102	0	Transf	23
103	0	Transf	34
104	0	Sp	35
'RTransf-4_0'	0	RTransf	4
106	0	Transf	35
107	0	Sp	36
'RTransf-5_0'	0	RTransf	'20'
109	0	Transf	36
110	0	Transf	4
111	0	Transf	37
112	0	Sp	38
