Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'RTransf-5_0'	0	RTransf	'20'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
9	0	Sp	27
10	0	Sp	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
13	0	Sp	33
14	0	Sp	34
15	0	Transf	'20'
16	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
22	0	Sp	31
23	0	Transf	'14'
'6_0'	0	Leaf	'6'
25	0	Sp	9
26	0	Sp	10
'16_0'	0	Leaf	'16'
28	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
31	0	Sp	15
'20_0'	0	Leaf	'20'
33	0	Transf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
38	0	Sp	20
39	0	Sp	21
40	0	Sp	22
41	0	Sp	23
'RTransf-34_0'	0	RTransf	34
43	0	Sp	35
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
