Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-37_0'	0	RTransf	37
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
7	0	Sp	35
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
13	0	Transf	'20'
14	0	Transf	4
15	0	Transf	'20'
16	0	Transf	4
'RTransf-34_0'	0	RTransf	34
18	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-23_0'	0	RTransf	23
21	0	Transf	'20'
'RTransf-23_0'	0	RTransf	23
23	0	Transf	'20'
24	0	Transf	4
25	0	Transf	35
'RTransf-6_0'	0	RTransf	'15'
'RTransf-32_0'	0	RTransf	'19'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
31	0	Sp	3
32	0	Sp	4
'RTransf-32_0'	0	RTransf	'19'
34	0	Transf	4
35	0	Transf	'19'
36	0	Transf	'15'
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
41	0	Sp	27
42	0	Sp	28
43	0	Transf	'14'
'6_0'	0	Leaf	'6'
'RTransf-28_0'	0	RTransf	28
46	0	Transf	'6'
'RTransf-11_0'	0	RTransf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
50	0	Sp	15
51	0	Transf	'16'
'RTransf-5_0'	0	RTransf	'20'
53	0	Transf	'16'
'15_0'	0	Leaf	'15'
'RTransf-32_0'	0	RTransf	'19'
56	0	Transf	'15'
57	0	Transf	'16'
58	0	Transf	'6'
'5_0'	0	Leaf	'5'
'20_0'	0	Leaf	'20'
61	0	Transf	'5'
'19_0'	0	Leaf	'19'
63	0	Transf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
67	0	Sp	20
68	0	Sp	21
69	0	Sp	22
'RTransf-5_0'	0	RTransf	'20'
'16_0'	0	Leaf	'16'
72	0	Transf	'20'
73	0	Transf	22
74	0	Transf	'6'
75	0	Sp	9
76	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
'RTransf-15_0'	0	RTransf	15
'RTransf-28_0'	0	RTransf	28
80	0	Transf	15
81	0	Transf	'16'
82	0	Sp	12
'RTransf-23_0'	0	RTransf	23
'RTransf-28_0'	0	RTransf	28
'RTransf-33_0'	0	RTransf	33
'RTransf-28_0'	0	RTransf	28
'RTransf-29_0'	0	RTransf	'8'
'18_0'	0	Leaf	'18'
'8_0'	0	Leaf	'8'
90	0	Transf	'18'
91	0	Sp	31
'RTransf-15_0'	0	RTransf	15
93	0	Transf	31
94	0	Transf	28
'RTransf-15_0'	0	RTransf	15
'RTransf-22_0'	0	RTransf	22
97	0	Sp	23
98	0	Transf	28
'RTransf-4_0'	0	RTransf	4
100	0	Transf	28
'RTransf-31_0'	0	RTransf	31
'RTransf-5_0'	0	RTransf	'20'
103	0	Transf	31
'RTransf-32_0'	0	RTransf	'19'
105	0	Sp	33
106	0	Transf	28
107	0	Transf	33
108	0	Sp	34
'RTransf-4_0'	0	RTransf	4
110	0	Transf	34
111	0	Transf	23
'RTransf-34_0'	0	RTransf	34
113	0	Transf	23
114	0	Transf	12
'RTransf-5_0'	0	RTransf	'20'
'RTransf-34_0'	0	RTransf	34
117	0	Transf	'20'
118	0	Transf	12
'RTransf-23_0'	0	RTransf	23
120	0	Transf	12
'RTransf-5_0'	0	RTransf	'20'
'RTransf-34_0'	0	RTransf	34
'RTransf-23_0'	0	RTransf	23
124	0	Transf	34
125	0	Transf	'20'
126	0	Transf	12
127	0	Transf	35
128	0	Transf	12
'RTransf-35_0'	0	RTransf	35
130	0	Sp	36
131	0	Sp	37
132	0	Transf	4
133	0	Transf	37
134	0	Sp	38
