Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'16_0'	0	Leaf	'16'
3	0	Transf	'20'
'11_0'	0	Leaf	'11'
'20_0'	0	Leaf	'20'
6	0	Transf	'11'
'17_0'	0	Leaf	'17'
8	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
13	0	Sp	20
14	0	Sp	21
15	0	Sp	22
16	0	Sp	23
17	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
19	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
25	0	Sp	27
26	0	Sp	28
'15_0'	0	Leaf	'15'
28	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
31	0	Sp	31
'19_0'	0	Leaf	'19'
33	0	Sp	33
34	0	Sp	34
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
38	0	Sp	9
39	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
41	0	Sp	12
42	0	Transf	34
43	0	Sp	35
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
47	0	Sp	3
48	0	Sp	4
49	0	Transf	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
