Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'7_0'	0	Leaf	'7'
5	0	Transf	'14'
'6_0'	0	Leaf	'6'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
10	0	Sp	20
11	0	Sp	21
12	0	Transf	'6'
13	0	Sp	9
14	0	Sp	10
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
18	0	Sp	15
'5_0'	0	Leaf	'5'
'RTransf-21_0'	0	RTransf	21
21	0	Sp	22
22	0	Sp	23
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
26	0	Sp	3
27	0	Sp	4
28	0	Transf	23
29	0	Transf	'16'
30	0	Sp	12
'RTransf-4_0'	0	RTransf	4
32	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-24_0'	0	RTransf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
37	0	Sp	27
38	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
41	0	Sp	31
'19_0'	0	Leaf	'19'
43	0	Sp	33
44	0	Sp	34
45	0	Sp	35
46	0	Sp	36
'RTransf-4_0'	0	RTransf	4
48	0	Transf	36
49	0	Sp	37
50	0	Sp	38
