Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
6	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
8	0	Sp	12
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
12	0	Sp	27
13	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
16	0	Sp	31
'19_0'	0	Leaf	'19'
18	0	Sp	33
19	0	Sp	34
20	0	Transf	12
'RTransf-15_0'	0	RTransf	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
26	0	Sp	20
27	0	Sp	21
28	0	Sp	22
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
31	0	Sp	15
32	0	Transf	22
33	0	Sp	23
'16_0'	0	Leaf	'16'
35	0	Transf	23
'RTransf-34_0'	0	RTransf	34
37	0	Sp	35
38	0	Sp	36
39	0	Sp	37
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
43	0	Sp	3
44	0	Sp	4
45	0	Transf	37
46	0	Sp	38
