Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
8	0	Sp	27
'14_0'	0	Leaf	'14'
10	0	Transf	27
11	0	Sp	28
12	0	Transf	4
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
15	0	Sp	31
'RTransf-32_0'	0	RTransf	'19'
17	0	Sp	33
'RTransf-28_0'	0	RTransf	28
19	0	Transf	33
20	0	Transf	4
'RTransf-33_0'	0	RTransf	33
22	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-6_0'	0	RTransf	'15'
'RTransf-7_0'	0	RTransf	'14'
'RTransf-8_0'	0	RTransf	'6'
27	0	Sp	9
'RTransf-28_0'	0	RTransf	28
'6_0'	0	Leaf	'6'
30	0	Transf	28
31	0	Transf	9
32	0	Sp	10
'16_0'	0	Leaf	'16'
'RTransf-7_0'	0	RTransf	'14'
35	0	Transf	'16'
36	0	Sp	12
'RTransf-28_0'	0	RTransf	28
'RTransf-33_0'	0	RTransf	33
39	0	Sp	34
40	0	Transf	12
'20_0'	0	Leaf	'20'
42	0	Transf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
45	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
50	0	Sp	20
51	0	Sp	21
52	0	Sp	22
'19_0'	0	Leaf	'19'
54	0	Transf	22
'15_0'	0	Leaf	'15'
56	0	Transf	22
57	0	Sp	23
58	0	Transf	12
'RTransf-23_0'	0	RTransf	23
60	0	Transf	12
'RTransf-23_0'	0	RTransf	23
'RTransf-34_0'	0	RTransf	34
63	0	Sp	35
64	0	Sp	36
65	0	Transf	'20'
'RTransf-36_0'	0	RTransf	36
67	0	Sp	37
68	0	Sp	38
