Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
7	0	Sp	3
8	0	Sp	4
9	0	Transf	'20'
10	0	Transf	4
'15_0'	0	Leaf	'15'
'RTransf-8_0'	0	RTransf	'6'
13	0	Transf	'15'
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
16	0	Sp	31
'19_0'	0	Leaf	'19'
18	0	Sp	33
19	0	Transf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
22	0	Transf	'14'
'RTransf-8_0'	0	RTransf	'6'
24	0	Sp	9
25	0	Sp	10
'16_0'	0	Leaf	'16'
27	0	Sp	12
28	0	Transf	4
29	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
33	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
38	0	Sp	20
39	0	Sp	21
40	0	Sp	22
41	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
45	0	Sp	27
46	0	Sp	28
'RTransf-33_0'	0	RTransf	33
48	0	Sp	34
49	0	Sp	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
