Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-10_0'	0	RTransf	10
'RTransf-11_0'	0	RTransf	'16'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
7	0	Sp	27
8	0	Sp	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
11	0	Sp	33
12	0	Sp	34
13	0	Transf	'16'
14	0	Sp	12
'RTransf-23_0'	0	RTransf	23
'RTransf-4_0'	0	RTransf	4
17	0	Transf	23
'RTransf-34_0'	0	RTransf	34
19	0	Sp	35
20	0	Sp	36
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
25	0	Sp	31
26	0	Transf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
30	0	Sp	9
31	0	Sp	10
32	0	Transf	'20'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
35	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
40	0	Sp	20
41	0	Sp	21
42	0	Sp	22
43	0	Sp	23
'RTransf-0_0'	0	RTransf	'1'
'2_0'	0	Leaf	'2'
'1_0'	0	Leaf	'1'
47	0	Transf	'2'
'3_0'	0	Leaf	'3'
49	0	Sp	3
50	0	Sp	4
'16_0'	0	Leaf	'16'
52	0	Transf	4
53	0	Transf	23
54	0	Transf	'20'
55	0	Transf	4
56	0	Transf	36
57	0	Transf	'20'
'RTransf-36_0'	0	RTransf	36
59	0	Sp	37
60	0	Transf	4
'RTransf-37_0'	0	RTransf	37
62	0	Sp	38
