Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
5	0	Sp	27
6	0	Sp	28
'RTransf-6_0'	0	RTransf	'15'
8	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
11	0	Sp	31
'19_0'	0	Leaf	'19'
13	0	Sp	33
14	0	Sp	34
'16_0'	0	Leaf	'16'
16	0	Transf	34
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
20	0	Sp	3
21	0	Sp	4
22	0	Transf	34
23	0	Transf	'20'
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
27	0	Sp	9
28	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
30	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
33	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
38	0	Sp	20
39	0	Sp	21
40	0	Sp	22
'15_0'	0	Leaf	'15'
42	0	Transf	22
43	0	Sp	23
'RTransf-34_0'	0	RTransf	34
45	0	Sp	35
'RTransf-4_0'	0	RTransf	4
47	0	Transf	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
