Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'20_0'	0	Leaf	'20'
'RTransf-4_0'	0	RTransf	4
3	0	Transf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
7	0	Sp	9
8	0	Sp	10
'RTransf-4_0'	0	RTransf	4
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
13	0	Sp	27
14	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
17	0	Sp	31
'19_0'	0	Leaf	'19'
19	0	Sp	33
20	0	Sp	34
21	0	Transf	4
22	0	Transf	10
'RTransf-11_0'	0	RTransf	'16'
24	0	Sp	12
25	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
29	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
34	0	Sp	20
35	0	Sp	21
36	0	Sp	22
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
40	0	Sp	3
41	0	Sp	4
42	0	Transf	22
'16_0'	0	Leaf	'16'
44	0	Transf	22
45	0	Sp	23
'RTransf-34_0'	0	RTransf	34
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
