Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'16_0'	0	Leaf	'16'
'14_0'	0	Leaf	'14'
8	0	Transf	'16'
9	0	Transf	'20'
'15_0'	0	Leaf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
13	0	Sp	9
14	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
16	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
19	0	Sp	15
'RTransf-16_0'	0	RTransf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
24	0	Sp	20
25	0	Sp	21
26	0	Sp	22
27	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
31	0	Sp	27
32	0	Sp	28
'RTransf-7_0'	0	RTransf	'14'
34	0	Transf	28
'8_0'	0	Leaf	'8'
'5_0'	0	Leaf	'5'
37	0	Transf	'8'
'18_0'	0	Leaf	'18'
39	0	Sp	31
'19_0'	0	Leaf	'19'
41	0	Sp	33
'RTransf-11_0'	0	RTransf	'16'
43	0	Transf	33
44	0	Sp	34
45	0	Sp	35
46	0	Sp	36
47	0	Sp	37
48	0	Sp	38
