Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
5	0	Sp	3
6	0	Sp	4
7	0	Transf	'20'
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
14	0	Sp	20
15	0	Sp	21
16	0	Sp	22
17	0	Transf	'14'
'6_0'	0	Leaf	'6'
19	0	Sp	9
20	0	Sp	10
'16_0'	0	Leaf	'16'
22	0	Sp	12
'RTransf-4_0'	0	RTransf	4
24	0	Transf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
27	0	Sp	15
'RTransf-22_0'	0	RTransf	22
29	0	Sp	23
'20_0'	0	Leaf	'20'
31	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
35	0	Sp	27
36	0	Sp	28
'8_0'	0	Leaf	'8'
'15_0'	0	Leaf	'15'
39	0	Transf	'8'
'18_0'	0	Leaf	'18'
41	0	Sp	31
'19_0'	0	Leaf	'19'
43	0	Sp	33
44	0	Sp	34
'RTransf-5_0'	0	RTransf	'20'
46	0	Transf	34
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
