Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
8	0	Sp	27
9	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
12	0	Sp	31
'19_0'	0	Leaf	'19'
14	0	Sp	33
15	0	Sp	34
'15_0'	0	Leaf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
19	0	Sp	9
20	0	Sp	10
'16_0'	0	Leaf	'16'
'14_0'	0	Leaf	'14'
23	0	Transf	'16'
24	0	Sp	12
25	0	Transf	34
26	0	Transf	4
'20_0'	0	Leaf	'20'
28	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
33	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
38	0	Sp	20
39	0	Sp	21
40	0	Sp	22
41	0	Sp	23
'RTransf-12_0'	0	RTransf	12
43	0	Transf	23
'RTransf-34_0'	0	RTransf	34
45	0	Sp	35
46	0	Sp	36
47	0	Sp	37
48	0	Sp	38
