Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-4_0'	0	RTransf	4
'RTransf-22_0'	0	RTransf	22
5	0	Transf	4
'20_0'	0	Leaf	'20'
7	0	Transf	4
8	0	Transf	12
'RTransf-15_0'	0	RTransf	15
'RTransf-22_0'	0	RTransf	22
11	0	Sp	23
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
17	0	Sp	3
18	0	Sp	4
19	0	Transf	'14'
'6_0'	0	Leaf	'6'
21	0	Sp	9
22	0	Sp	10
'16_0'	0	Leaf	'16'
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
28	0	Sp	20
29	0	Sp	21
30	0	Sp	22
31	0	Transf	'16'
32	0	Sp	12
33	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
37	0	Sp	27
38	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
41	0	Sp	31
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
44	0	Sp	15
45	0	Transf	31
'19_0'	0	Leaf	'19'
47	0	Sp	33
48	0	Sp	34
49	0	Sp	35
'RTransf-4_0'	0	RTransf	4
51	0	Transf	35
52	0	Sp	36
53	0	Sp	37
54	0	Sp	38
