Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
2	0	Transf	4
'RTransf-12_0'	0	RTransf	12
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
7	0	Sp	3
8	0	Sp	4
'6_0'	0	Leaf	'6'
10	0	Transf	4
'20_0'	0	Leaf	'20'
12	0	Transf	4
13	0	Transf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
16	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
21	0	Sp	20
22	0	Sp	21
23	0	Sp	22
'19_0'	0	Leaf	'19'
'16_0'	0	Leaf	'16'
26	0	Transf	'19'
27	0	Transf	22
28	0	Sp	23
'RTransf-5_0'	0	RTransf	'20'
30	0	Transf	23
'RTransf-6_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'RTransf-8_0'	0	RTransf	'6'
34	0	Sp	9
35	0	Sp	10
'RTransf-11_0'	0	RTransf	'16'
37	0	Transf	10
'RTransf-11_0'	0	RTransf	'16'
39	0	Sp	12
40	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
44	0	Sp	27
45	0	Sp	28
'15_0'	0	Leaf	'15'
47	0	Transf	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
50	0	Sp	31
'RTransf-32_0'	0	RTransf	'19'
52	0	Sp	33
53	0	Sp	34
54	0	Sp	35
55	0	Sp	36
56	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-36_0'	0	RTransf	36
59	0	Sp	37
60	0	Sp	38
