Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
2	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-10_0'	0	RTransf	10
'RTransf-5_0'	0	RTransf	'20'
'RTransf-10_0'	0	RTransf	10
7	0	Transf	'20'
8	0	Transf	10
'16_0'	0	Leaf	'16'
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
12	0	Transf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
'RTransf-32_0'	0	RTransf	'19'
16	0	Transf	'6'
17	0	Sp	9
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
25	0	Transf	9
'1_0'	0	Leaf	'1'
'18_0'	0	Leaf	'18'
28	0	Transf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
31	0	Sp	3
32	0	Sp	4
'19_0'	0	Leaf	'19'
34	0	Transf	4
35	0	Transf	9
36	0	Sp	10
'RTransf-5_0'	0	RTransf	'20'
38	0	Transf	10
39	0	Transf	'16'
40	0	Sp	12
'RTransf-5_0'	0	RTransf	'20'
42	0	Transf	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
45	0	Sp	15
'RTransf-22_0'	0	RTransf	22
47	0	Sp	23
'RTransf-5_0'	0	RTransf	'20'
'RTransf-4_0'	0	RTransf	4
50	0	Transf	'20'
51	0	Transf	23
'RTransf-4_0'	0	RTransf	4
53	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
57	0	Sp	27
58	0	Sp	28
'8_0'	0	Leaf	'8'
'RTransf-30_0'	0	RTransf	'18'
61	0	Sp	31
62	0	Transf	28
'RTransf-31_0'	0	RTransf	31
'14_0'	0	Leaf	'14'
65	0	Transf	31
'RTransf-32_0'	0	RTransf	'19'
67	0	Sp	33
68	0	Sp	34
69	0	Sp	35
70	0	Sp	36
'RTransf-5_0'	0	RTransf	'20'
72	0	Transf	36
73	0	Sp	37
74	0	Transf	4
'RTransf-37_0'	0	RTransf	37
76	0	Sp	38
