Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
5	0	Sp	3
6	0	Sp	4
'16_0'	0	Leaf	'16'
8	0	Transf	4
'RTransf-12_0'	0	RTransf	12
'RTransf-23_0'	0	RTransf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
14	0	Sp	27
15	0	Sp	28
'5_0'	0	Leaf	'5'
'RTransf-21_0'	0	RTransf	21
18	0	Sp	22
19	0	Transf	28
'RTransf-11_0'	0	RTransf	'16'
'14_0'	0	Leaf	'14'
22	0	Transf	'16'
23	0	Transf	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
'RTransf-31_0'	0	RTransf	31
27	0	Transf	'19'
28	0	Sp	33
29	0	Sp	34
30	0	Sp	35
'RTransf-5_0'	0	RTransf	'20'
'RTransf-10_0'	0	RTransf	10
'RTransf-11_0'	0	RTransf	'16'
'RTransf-5_0'	0	RTransf	'20'
'RTransf-22_0'	0	RTransf	22
36	0	Transf	'20'
37	0	Transf	'16'
'15_0'	0	Leaf	'15'
'RTransf-22_0'	0	RTransf	22
40	0	Transf	'15'
'20_0'	0	Leaf	'20'
42	0	Transf	'15'
'RTransf-7_0'	0	RTransf	'14'
'6_0'	0	Leaf	'6'
45	0	Sp	9
46	0	Sp	10
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
52	0	Sp	20
53	0	Sp	21
54	0	Transf	'17'
55	0	Sp	15
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
58	0	Sp	31
59	0	Transf	15
'RTransf-22_0'	0	RTransf	22
61	0	Sp	23
62	0	Transf	10
63	0	Transf	'16'
64	0	Sp	12
'RTransf-5_0'	0	RTransf	'20'
'RTransf-23_0'	0	RTransf	23
67	0	Transf	'20'
68	0	Transf	12
69	0	Transf	'20'
70	0	Transf	35
71	0	Sp	36
72	0	Transf	4
73	0	Transf	'20'
'RTransf-36_0'	0	RTransf	36
75	0	Sp	37
76	0	Transf	4
'RTransf-37_0'	0	RTransf	37
78	0	Sp	38
