Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
2	0	Transf	4
'RTransf-5_0'	0	RTransf	'20'
'15_0'	0	Leaf	'15'
'20_0'	0	Leaf	'20'
6	0	Transf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
15	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
27	0	Sp	3
28	0	Sp	4
29	0	Transf	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
33	0	Sp	27
34	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
37	0	Sp	31
'19_0'	0	Leaf	'19'
39	0	Sp	33
40	0	Sp	34
'RTransf-5_0'	0	RTransf	'20'
42	0	Transf	34
43	0	Sp	35
44	0	Transf	12
'RTransf-35_0'	0	RTransf	35
46	0	Sp	36
47	0	Sp	37
48	0	Sp	38
