Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-4_0'	0	RTransf	4
'RTransf-5_0'	0	RTransf	'20'
'RTransf-23_0'	0	RTransf	23
3	0	Transf	'20'
'RTransf-4_0'	0	RTransf	4
5	0	Transf	'20'
'7_0'	0	Leaf	'7'
'RTransf-27_0'	0	RTransf	27
8	0	Sp	28
'RTransf-31_0'	0	RTransf	31
'19_0'	0	Leaf	'19'
11	0	Sp	33
12	0	Sp	34
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
16	0	Sp	3
17	0	Sp	4
'RTransf-23_0'	0	RTransf	23
19	0	Transf	4
20	0	Transf	34
21	0	Transf	'20'
'RTransf-23_0'	0	RTransf	23
'15_0'	0	Leaf	'15'
'6_0'	0	Leaf	'6'
25	0	Transf	'15'
'20_0'	0	Leaf	'20'
'8_0'	0	Leaf	'8'
28	0	Transf	'20'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
31	0	Sp	27
32	0	Transf	'20'
33	0	Transf	'15'
'14_0'	0	Leaf	'14'
'RTransf-8_0'	0	RTransf	'6'
36	0	Sp	9
37	0	Sp	10
'16_0'	0	Leaf	'16'
'RTransf-29_0'	0	RTransf	'8'
'18_0'	0	Leaf	'18'
41	0	Sp	31
42	0	Transf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
45	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
50	0	Sp	20
51	0	Sp	21
52	0	Sp	22
53	0	Sp	23
54	0	Transf	'16'
55	0	Sp	12
56	0	Transf	23
'RTransf-34_0'	0	RTransf	34
58	0	Sp	35
59	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
61	0	Transf	'20'
'RTransf-12_0'	0	RTransf	12
'RTransf-35_0'	0	RTransf	35
64	0	Sp	36
65	0	Sp	37
66	0	Sp	38
