family_054	ba.exp.1.8s~g.genetree.newick : 16.0
family_054	ba.exp.1.4s~g.genetree.newick : 16.0
family_054	ba.exp.2s~g.genetree.newick : 16.0
family_085	ba.exp.1.8s~g.genetree.newick : 52.0
family_085	ba.exp.1.4s~g.genetree.newick : 52.0
family_085	ba.exp.2s~g.genetree.newick : 52.0
family_003	ba.exp.2s~g.genetree.newick : 70.0
family_092	ba.exp.1.5s~g.genetree.newick : 74.0
family_092	ba.exp.1.4s~g.genetree.newick : 74.0
family_092	ba.exp.1.8s~g.genetree.newick : 76.0
family_092	ba.exp.2s~g.genetree.newick : 80.0
