family_054	ba.exp.1.5s~g.genetree.newick : 0.097561
family_054	ba.exp.1.8s~g.genetree.newick : 0.097561
family_054	ba.exp.1.4s~g.genetree.newick : 0.097561
family_054	ba.exp.2s~g.genetree.newick : 0.097561
family_085	ba.exp.1.8s~g.genetree.newick : 0.464286
family_085	ba.exp.1.4s~g.genetree.newick : 0.464286
family_085	ba.exp.2s~g.genetree.newick : 0.464286
family_003	ba.exp.1.4s~g.genetree.newick : 0.523077
family_003	ba.exp.2s~g.genetree.newick : 0.538462
family_092	ba.exp.5s~g.genetree.newick : 0.555556
family_092	ba.exp.1.5s~g.genetree.newick : 0.587302
family_092	ba.exp.1.4s~g.genetree.newick : 0.587302
family_092	ba.exp.1.8s~g.genetree.newick : 0.603175
family_092	ba.exp.2s~g.genetree.newick : 0.634921
family_024	ba.exp.2s~g.genetree.newick : 0.638498
