/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_038.newick
[00:00:00] LL = -1257.33
[00:00:00] [-969.584] Optimize parametres (10)
[00:00:00] [-960.781] FAST SPR Round (radius=5)
[00:00:00] [-775.672] Optimize parametres (3)
[00:00:00] [-775.672] FAST SPR Round (radius=10)
[00:00:00] [-773.366] FAST SPR Round (radius=10)
[00:00:00] [-773.366] Optimize parametres (1)
[00:00:00] [-773.366] SLOW SPR Round (radius=5)
[00:00:00] [-773.366] SLOW SPR Round (radius=10)
