/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_042.newick
[00:00:00] LL = -1499.81
[00:00:00] [-1263.62] Optimize parametres (10)
[00:00:00] [-1227.03] FAST SPR Round (radius=5)
[00:00:00] [-627.298] FAST SPR Round (radius=10)
[00:00:00] [-581.733] FAST SPR Round (radius=15)
[00:00:00] [-581.723] Optimize parametres (3)
[00:00:00] [-581.722] FAST SPR Round (radius=10)
[00:00:00] [-576.998] FAST SPR Round (radius=10)
[00:00:00] [-576.998] Optimize parametres (1)
[00:00:00] [-576.998] SLOW SPR Round (radius=5)
[00:00:00] [-576.998] SLOW SPR Round (radius=10)
[00:00:00] [-576.998] SLOW SPR Round (radius=15)
[00:00:00] [-576.998] SLOW SPR Round (radius=20)
