/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_064.newick
[00:00:00] LL = -4889.54
[00:00:00] [-4404.57] Optimize parametres (10)
[00:00:00] [-4344.09] FAST SPR Round (radius=5)
[00:00:00] [-2534.32] FAST SPR Round (radius=10)
[00:00:00] [-2501.02] FAST SPR Round (radius=15)
[00:00:00] [-2491.88] FAST SPR Round (radius=20)
[00:00:00] [-2491.88] Optimize parametres (3)
[00:00:00] [-2491.88] FAST SPR Round (radius=15)
[00:00:00] [-2390.13] FAST SPR Round (radius=15)
[00:00:00] [-2383.84] FAST SPR Round (radius=15)
[00:00:00] [-2383.52] FAST SPR Round (radius=15)
[00:00:00] [-2383.52] Optimize parametres (1)
[00:00:00] [-2383.52] SLOW SPR Round (radius=5)
[00:00:00] [-2383.52] SLOW SPR Round (radius=10)
[00:00:00] [-2383.52] SLOW SPR Round (radius=15)
[00:00:00] [-2383.52] SLOW SPR Round (radius=20)
