/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_071.newick
[00:00:00] LL = -20828.1
[00:00:00] [-18226.9] Optimize parametres (10)
[00:00:00] [-18087.7] FAST SPR Round (radius=5)
[00:00:00] [-11260.7] FAST SPR Round (radius=10)
[00:00:00] [-8826.16] FAST SPR Round (radius=15)
[00:00:00] [-8241.08] FAST SPR Round (radius=20)
[00:00:00] [-8241.08] Optimize parametres (3)
[00:00:00] [-8227.26] FAST SPR Round (radius=15)
[00:00:00] [-7533.07] FAST SPR Round (radius=15)
[00:00:00] [-7496.97] FAST SPR Round (radius=15)
[00:00:00] [-7491.97] FAST SPR Round (radius=15)
[00:00:00] [-7490.33] FAST SPR Round (radius=15)
[00:00:00] [-7490.25] Optimize parametres (1)
[00:00:00] [-7490.25] SLOW SPR Round (radius=5)
[00:00:00] [-7489.59] SLOW SPR Round (radius=10)
[00:00:00] [-7489.59] SLOW SPR Round (radius=15)
[00:00:01] [-7489.59] SLOW SPR Round (radius=20)
