/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_014.newick
[00:00:00] LL = -76481.5
[00:00:00] [-70434.8] Optimize parametres (10)
[00:00:00] [-69847.8] FAST SPR Round (radius=5)
[00:00:00] [-43620.1] FAST SPR Round (radius=10)
[00:00:01] [-29598.5] FAST SPR Round (radius=15)
[00:00:02] [-26847.4] FAST SPR Round (radius=20)
[00:00:03] [-24947.9] Optimize parametres (3)
[00:00:03] [-24947.8] FAST SPR Round (radius=25)
[00:00:04] [-21045.7] FAST SPR Round (radius=25)
[00:00:05] [-20730.1] FAST SPR Round (radius=25)
[00:00:05] [-20712.7] FAST SPR Round (radius=25)
[00:00:06] [-20712.7] Optimize parametres (1)
[00:00:06] [-20712.7] SLOW SPR Round (radius=5)
[00:00:07] [-20695.1] SLOW SPR Round (radius=10)
[00:00:08] [-20685.1] SLOW SPR Round (radius=10)
[00:00:09] [-20683.2] SLOW SPR Round (radius=10)
[00:00:09] [-20682.3] SLOW SPR Round (radius=10)
[00:00:10] [-20682.3] SLOW SPR Round (radius=15)
[00:00:11] [-20682.3] SLOW SPR Round (radius=20)
