/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_097.newick
[00:00:00] LL = -6273.21
[00:00:00] [-5528.95] Optimize parametres (10)
[00:00:00] [-5432.55] FAST SPR Round (radius=5)
[00:00:00] [-3064.56] FAST SPR Round (radius=10)
[00:00:00] [-2784.51] FAST SPR Round (radius=15)
[00:00:00] [-2784.51] Optimize parametres (3)
[00:00:00] [-2784.51] FAST SPR Round (radius=10)
[00:00:00] [-2671.05] FAST SPR Round (radius=10)
[00:00:00] [-2666.53] FAST SPR Round (radius=10)
[00:00:00] [-2666.08] FAST SPR Round (radius=10)
[00:00:00] [-2665.88] FAST SPR Round (radius=10)
[00:00:00] [-2664.24] FAST SPR Round (radius=10)
[00:00:00] [-2663.39] FAST SPR Round (radius=10)
[00:00:00] [-2663.39] Optimize parametres (1)
[00:00:00] [-2663.39] SLOW SPR Round (radius=5)
[00:00:00] [-2663.39] SLOW SPR Round (radius=10)
[00:00:00] [-2663.39] SLOW SPR Round (radius=15)
[00:00:00] [-2663.39] SLOW SPR Round (radius=20)
