/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_035.newick
[00:00:00] LL = -10922.4
[00:00:00] [-9738.07] Optimize parametres (10)
[00:00:00] [-9588.99] FAST SPR Round (radius=5)
[00:00:00] [-5702.5] FAST SPR Round (radius=10)
[00:00:00] [-5005.19] FAST SPR Round (radius=15)
[00:00:00] [-5002.78] FAST SPR Round (radius=20)
[00:00:00] [-5002.78] Optimize parametres (3)
[00:00:00] [-5001.39] FAST SPR Round (radius=15)
[00:00:00] [-4705.52] FAST SPR Round (radius=15)
[00:00:00] [-4697.15] FAST SPR Round (radius=15)
[00:00:00] [-4697.15] Optimize parametres (1)
[00:00:00] [-4697.15] SLOW SPR Round (radius=5)
[00:00:00] [-4694.35] SLOW SPR Round (radius=10)
[00:00:00] [-4694.35] SLOW SPR Round (radius=15)
[00:00:00] [-4694.35] SLOW SPR Round (radius=20)
