/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_083.newick
[00:00:00] LL = -1959.98
[00:00:00] [-1442.24] Optimize parametres (10)
[00:00:00] [-1429.16] FAST SPR Round (radius=5)
[00:00:00] [-1052.13] Optimize parametres (3)
[00:00:00] [-1049.59] FAST SPR Round (radius=10)
[00:00:00] [-1041.82] FAST SPR Round (radius=10)
[00:00:00] [-1041.82] Optimize parametres (1)
[00:00:00] [-1041.82] SLOW SPR Round (radius=5)
[00:00:00] [-1041.82] SLOW SPR Round (radius=10)
