/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_024.newick
[00:00:00] LL = -7825.75
[00:00:00] [-5588.48] Optimize parametres (10)
[00:00:00] [-5564.8] FAST SPR Round (radius=5)
[00:00:00] [-3339.33] FAST SPR Round (radius=10)
[00:00:00] [-2832.9] FAST SPR Round (radius=15)
[00:00:00] [-2772.49] FAST SPR Round (radius=20)
[00:00:00] [-2736.71] Optimize parametres (3)
[00:00:00] [-2736.71] FAST SPR Round (radius=25)
[00:00:00] [-2442.79] FAST SPR Round (radius=25)
[00:00:00] [-2389.62] FAST SPR Round (radius=25)
[00:00:00] [-2388.85] FAST SPR Round (radius=25)
[00:00:00] [-2388.84] Optimize parametres (1)
[00:00:00] [-2388.84] SLOW SPR Round (radius=5)
[00:00:00] [-2387.39] SLOW SPR Round (radius=10)
[00:00:00] [-2382.68] SLOW SPR Round (radius=10)
[00:00:00] [-2382.68] SLOW SPR Round (radius=15)
[00:00:00] [-2382.68] SLOW SPR Round (radius=20)
