/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_055.newick
[00:00:00] LL = -4520.98
[00:00:00] [-4116.62] Optimize parametres (10)
[00:00:00] [-4111.59] FAST SPR Round (radius=5)
[00:00:00] [-2602.95] FAST SPR Round (radius=10)
[00:00:00] [-2602.95] Optimize parametres (3)
[00:00:00] [-2600.24] FAST SPR Round (radius=5)
[00:00:00] [-2572.32] FAST SPR Round (radius=5)
[00:00:00] [-2569.01] FAST SPR Round (radius=5)
[00:00:00] [-2568.02] FAST SPR Round (radius=5)
[00:00:00] [-2568.02] Optimize parametres (1)
[00:00:00] [-2568.02] SLOW SPR Round (radius=5)
[00:00:00] [-2568.02] SLOW SPR Round (radius=10)
[00:00:00] [-2568.02] SLOW SPR Round (radius=15)
