/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -1903.5
[00:00:00] [-1665.97] Optimize parametres (10)
[00:00:00] [-1665.8] FAST SPR Round (radius=5)
[00:00:00] [-1114.44] FAST SPR Round (radius=10)
[00:00:00] [-1105.94] FAST SPR Round (radius=15)
[00:00:00] [-1105.94] Optimize parametres (3)
[00:00:00] [-1105.94] FAST SPR Round (radius=10)
[00:00:00] [-1098.05] FAST SPR Round (radius=10)
[00:00:00] [-1098.05] Optimize parametres (1)
[00:00:00] [-1098.05] SLOW SPR Round (radius=5)
[00:00:00] [-1097.56] SLOW SPR Round (radius=10)
[00:00:00] [-1096.92] SLOW SPR Round (radius=10)
[00:00:00] [-1096.92] SLOW SPR Round (radius=15)
