/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_032.newick
[00:00:00] LL = -6232.3
[00:00:00] [-4644.25] Optimize parametres (10)
[00:00:00] [-4643.5] FAST SPR Round (radius=5)
[00:00:00] [-3208.05] FAST SPR Round (radius=10)
[00:00:00] [-3104.99] FAST SPR Round (radius=15)
[00:00:00] [-3104.99] Optimize parametres (3)
[00:00:00] [-3104.99] FAST SPR Round (radius=10)
[00:00:00] [-2875.24] FAST SPR Round (radius=10)
[00:00:00] [-2871.86] FAST SPR Round (radius=10)
[00:00:00] [-2871.86] Optimize parametres (1)
[00:00:00] [-2870.57] SLOW SPR Round (radius=5)
[00:00:00] [-2870.51] SLOW SPR Round (radius=10)
[00:00:00] [-2870.51] SLOW SPR Round (radius=15)
[00:00:00] [-2870.51] SLOW SPR Round (radius=20)
