/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_015.newick
[00:00:00] LL = -3452.16
[00:00:00] [-3017.17] Optimize parametres (10)
[00:00:00] [-2995.59] FAST SPR Round (radius=5)
[00:00:00] [-1614.77] FAST SPR Round (radius=10)
[00:00:00] [-1498.8] FAST SPR Round (radius=15)
[00:00:00] [-1498.8] Optimize parametres (3)
[00:00:00] [-1498.8] FAST SPR Round (radius=10)
[00:00:00] [-1436.29] FAST SPR Round (radius=10)
[00:00:00] [-1428.47] FAST SPR Round (radius=10)
[00:00:00] [-1428.47] Optimize parametres (1)
[00:00:00] [-1428.47] SLOW SPR Round (radius=5)
[00:00:00] [-1428.47] SLOW SPR Round (radius=10)
[00:00:00] [-1428.47] SLOW SPR Round (radius=15)
[00:00:00] [-1428.47] SLOW SPR Round (radius=20)
