/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_100.newick
[00:00:00] LL = -2265.95
[00:00:00] [-1949.56] Optimize parametres (10)
[00:00:00] [-1943.06] FAST SPR Round (radius=5)
[00:00:00] [-1241.89] FAST SPR Round (radius=10)
[00:00:00] [-1241.89] Optimize parametres (3)
[00:00:00] [-1241.89] FAST SPR Round (radius=5)
[00:00:00] [-1237.09] FAST SPR Round (radius=5)
[00:00:00] [-1236.66] FAST SPR Round (radius=5)
[00:00:00] [-1236.66] Optimize parametres (1)
[00:00:00] [-1236.66] SLOW SPR Round (radius=5)
[00:00:00] [-1236.66] SLOW SPR Round (radius=10)
