/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_099.newick
[00:00:00] LL = -2616.92
[00:00:00] [-2367.77] Optimize parametres (10)
[00:00:00] [-2358.1] FAST SPR Round (radius=5)
[00:00:00] [-1257.51] FAST SPR Round (radius=10)
[00:00:00] [-1257.51] Optimize parametres (3)
[00:00:00] [-1257.51] FAST SPR Round (radius=5)
[00:00:00] [-1235.42] FAST SPR Round (radius=5)
[00:00:00] [-1231.73] FAST SPR Round (radius=5)
[00:00:00] [-1231.73] Optimize parametres (1)
[00:00:00] [-1231.73] SLOW SPR Round (radius=5)
[00:00:00] [-1231.73] SLOW SPR Round (radius=10)
