/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -1906.31
[00:00:00] [-1594.26] Optimize parametres (10)
[00:00:00] [-1587.4] FAST SPR Round (radius=5)
[00:00:00] [-1060.52] Optimize parametres (3)
[00:00:00] [-1060.52] FAST SPR Round (radius=10)
[00:00:00] [-1058.53] FAST SPR Round (radius=10)
[00:00:00] [-1058.53] Optimize parametres (1)
[00:00:00] [-1058.53] SLOW SPR Round (radius=5)
[00:00:00] [-1058.53] SLOW SPR Round (radius=10)
