/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_007.newick
[00:00:00] LL = -3536.81
[00:00:00] [-3169.87] Optimize parametres (10)
[00:00:00] [-3153.78] FAST SPR Round (radius=5)
[00:00:00] [-1849.43] FAST SPR Round (radius=10)
[00:00:00] [-1645.09] FAST SPR Round (radius=15)
[00:00:00] [-1645.08] Optimize parametres (3)
[00:00:00] [-1645.08] FAST SPR Round (radius=10)
[00:00:00] [-1570.64] FAST SPR Round (radius=10)
[00:00:00] [-1569.63] FAST SPR Round (radius=10)
[00:00:00] [-1569.63] Optimize parametres (1)
[00:00:00] [-1569.63] SLOW SPR Round (radius=5)
[00:00:00] [-1569.63] SLOW SPR Round (radius=10)
[00:00:00] [-1569.63] SLOW SPR Round (radius=15)
[00:00:00] [-1569.63] SLOW SPR Round (radius=20)
