/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_066.newick
[00:00:00] LL = -4911.61
[00:00:00] [-4512.4] Optimize parametres (10)
[00:00:00] [-4491.52] FAST SPR Round (radius=5)
[00:00:00] [-3281.92] FAST SPR Round (radius=10)
[00:00:00] [-3205.19] FAST SPR Round (radius=15)
[00:00:00] [-3205.19] Optimize parametres (3)
[00:00:00] [-3205.19] FAST SPR Round (radius=10)
[00:00:00] [-3129.15] FAST SPR Round (radius=10)
[00:00:00] [-3118.88] FAST SPR Round (radius=10)
[00:00:00] [-3118.88] Optimize parametres (1)
[00:00:00] [-3118.88] SLOW SPR Round (radius=5)
[00:00:00] [-3118.88] SLOW SPR Round (radius=10)
[00:00:00] [-3118.88] SLOW SPR Round (radius=15)
[00:00:00] [-3118.88] SLOW SPR Round (radius=20)
