/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_040.newick
[00:00:00] LL = -11556.1
[00:00:00] [-10194.8] Optimize parametres (10)
[00:00:00] [-9968.54] FAST SPR Round (radius=5)
[00:00:00] [-6863.36] FAST SPR Round (radius=10)
[00:00:00] [-5959.03] FAST SPR Round (radius=15)
[00:00:00] [-5926.31] FAST SPR Round (radius=20)
[00:00:00] [-5926.31] Optimize parametres (3)
[00:00:00] [-5926.31] FAST SPR Round (radius=15)
[00:00:00] [-5460.66] FAST SPR Round (radius=15)
[00:00:00] [-5409.1] FAST SPR Round (radius=15)
[00:00:00] [-5407.8] FAST SPR Round (radius=15)
[00:00:00] [-5407.09] FAST SPR Round (radius=15)
[00:00:00] [-5405.71] FAST SPR Round (radius=15)
[00:00:00] [-5405.39] FAST SPR Round (radius=15)
[00:00:00] [-5405.39] Optimize parametres (1)
[00:00:00] [-5405.39] SLOW SPR Round (radius=5)
[00:00:00] [-5405.39] SLOW SPR Round (radius=10)
[00:00:00] [-5405.39] SLOW SPR Round (radius=15)
[00:00:00] [-5405.39] SLOW SPR Round (radius=20)
