/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_025.newick
[00:00:00] LL = -3023.03
[00:00:00] [-2647.4] Optimize parametres (10)
[00:00:00] [-2624.39] FAST SPR Round (radius=5)
[00:00:00] [-1542.26] FAST SPR Round (radius=10)
[00:00:00] [-1542.26] Optimize parametres (3)
[00:00:00] [-1542.26] FAST SPR Round (radius=5)
[00:00:00] [-1522.9] FAST SPR Round (radius=5)
[00:00:00] [-1521.94] FAST SPR Round (radius=5)
[00:00:00] [-1517.13] FAST SPR Round (radius=5)
[00:00:00] [-1517.12] Optimize parametres (1)
[00:00:00] [-1517.12] SLOW SPR Round (radius=5)
[00:00:00] [-1517.12] SLOW SPR Round (radius=10)
[00:00:00] [-1517.12] SLOW SPR Round (radius=15)
