/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -1793.45
[00:00:00] [-1209.83] Optimize parametres (10)
[00:00:00] [-1195.3] FAST SPR Round (radius=5)
[00:00:00] [-923.177] FAST SPR Round (radius=10)
[00:00:00] [-900.72] FAST SPR Round (radius=15)
[00:00:00] [-898.727] FAST SPR Round (radius=20)
[00:00:00] [-898.727] Optimize parametres (3)
[00:00:00] [-898.727] FAST SPR Round (radius=15)
[00:00:00] [-850.98] FAST SPR Round (radius=15)
[00:00:00] [-850.978] Optimize parametres (1)
[00:00:00] [-850.978] SLOW SPR Round (radius=5)
[00:00:00] [-850.978] SLOW SPR Round (radius=10)
[00:00:00] [-850.978] SLOW SPR Round (radius=15)
[00:00:00] [-850.978] SLOW SPR Round (radius=20)
