/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -3287.92
[00:00:00] [-3059.23] Optimize parametres (10)
[00:00:00] [-3029.47] FAST SPR Round (radius=5)
[00:00:00] [-1860.84] FAST SPR Round (radius=10)
[00:00:00] [-1860.84] Optimize parametres (3)
[00:00:00] [-1858.21] FAST SPR Round (radius=5)
[00:00:00] [-1842.93] FAST SPR Round (radius=5)
[00:00:00] [-1842.57] FAST SPR Round (radius=5)
[00:00:00] [-1842.55] Optimize parametres (1)
[00:00:00] [-1842.55] SLOW SPR Round (radius=5)
[00:00:00] [-1841.76] SLOW SPR Round (radius=10)
[00:00:00] [-1817.39] SLOW SPR Round (radius=10)
[00:00:00] [-1817.39] SLOW SPR Round (radius=15)
