/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -7284.4
[00:00:00] [-6443.03] Optimize parametres (10)
[00:00:00] [-6359.55] FAST SPR Round (radius=5)
[00:00:00] [-2565.11] FAST SPR Round (radius=10)
[00:00:00] [-2458.84] FAST SPR Round (radius=15)
[00:00:00] [-2458.84] Optimize parametres (3)
[00:00:00] [-2458.84] FAST SPR Round (radius=10)
[00:00:00] [-2300.48] FAST SPR Round (radius=10)
[00:00:00] [-2282.68] FAST SPR Round (radius=10)
[00:00:00] [-2282.68] Optimize parametres (1)
[00:00:00] [-2282.68] SLOW SPR Round (radius=5)
[00:00:00] [-2282.68] SLOW SPR Round (radius=10)
[00:00:00] [-2282.68] SLOW SPR Round (radius=15)
[00:00:00] [-2282.68] SLOW SPR Round (radius=20)
