/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_008.newick
[00:00:00] LL = -1837.56
[00:00:00] [-1460.42] Optimize parametres (10)
[00:00:00] [-1444.62] FAST SPR Round (radius=5)
[00:00:00] [-791.696] FAST SPR Round (radius=10)
[00:00:00] [-787.225] FAST SPR Round (radius=15)
[00:00:00] [-787.225] Optimize parametres (3)
[00:00:00] [-787.225] FAST SPR Round (radius=10)
[00:00:00] [-759.443] FAST SPR Round (radius=10)
[00:00:00] [-758.331] FAST SPR Round (radius=10)
[00:00:00] [-758.331] Optimize parametres (1)
[00:00:00] [-758.331] SLOW SPR Round (radius=5)
[00:00:00] [-758.331] SLOW SPR Round (radius=10)
[00:00:00] [-758.331] SLOW SPR Round (radius=15)
