/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_070.newick
[00:00:00] LL = -3708.37
[00:00:00] [-3121.94] Optimize parametres (10)
[00:00:00] [-3112.34] FAST SPR Round (radius=5)
[00:00:00] [-1798.27] FAST SPR Round (radius=10)
[00:00:00] [-1693.7] FAST SPR Round (radius=15)
[00:00:00] [-1693.7] Optimize parametres (3)
[00:00:00] [-1693.7] FAST SPR Round (radius=10)
[00:00:00] [-1663.76] FAST SPR Round (radius=10)
[00:00:00] [-1662.85] FAST SPR Round (radius=10)
[00:00:00] [-1662.66] FAST SPR Round (radius=10)
[00:00:00] [-1662.66] Optimize parametres (1)
[00:00:00] [-1662.66] SLOW SPR Round (radius=5)
[00:00:00] [-1661.91] SLOW SPR Round (radius=10)
[00:00:00] [-1661.22] SLOW SPR Round (radius=10)
[00:00:00] [-1661.22] SLOW SPR Round (radius=15)
