/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_010.newick
[00:00:00] LL = -1573.88
[00:00:00] [-1307.11] Optimize parametres (10)
[00:00:00] [-1293.26] FAST SPR Round (radius=5)
[00:00:00] [-883.593] FAST SPR Round (radius=10)
[00:00:00] [-837.306] FAST SPR Round (radius=15)
[00:00:00] [-837.24] Optimize parametres (3)
[00:00:00] [-837.24] FAST SPR Round (radius=10)
[00:00:00] [-803.51] FAST SPR Round (radius=10)
[00:00:00] [-801.569] FAST SPR Round (radius=10)
[00:00:00] [-801.568] Optimize parametres (1)
[00:00:00] [-801.568] SLOW SPR Round (radius=5)
[00:00:00] [-801.568] SLOW SPR Round (radius=10)
[00:00:00] [-801.568] SLOW SPR Round (radius=15)
