/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_087.newick
[00:00:00] LL = -2634.78
[00:00:00] [-2293.42] Optimize parametres (10)
[00:00:00] [-2288.94] FAST SPR Round (radius=5)
[00:00:00] [-1324.48] FAST SPR Round (radius=10)
[00:00:00] [-1324.48] Optimize parametres (3)
[00:00:00] [-1324.48] FAST SPR Round (radius=5)
[00:00:00] [-1276.28] FAST SPR Round (radius=5)
[00:00:00] [-1276.28] Optimize parametres (1)
[00:00:00] [-1276.28] SLOW SPR Round (radius=5)
[00:00:00] [-1276.28] SLOW SPR Round (radius=10)
[00:00:00] [-1276.28] SLOW SPR Round (radius=15)
