/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_060.newick
[00:00:00] LL = -3465.51
[00:00:00] [-2981.59] Optimize parametres (10)
[00:00:00] [-2967.35] FAST SPR Round (radius=5)
[00:00:00] [-1994.38] FAST SPR Round (radius=10)
[00:00:00] [-1994.38] Optimize parametres (3)
[00:00:00] [-1992.7] FAST SPR Round (radius=5)
[00:00:00] [-1976.66] FAST SPR Round (radius=5)
[00:00:00] [-1976.54] FAST SPR Round (radius=5)
[00:00:00] [-1975.53] FAST SPR Round (radius=5)
[00:00:00] [-1975.53] Optimize parametres (1)
[00:00:00] [-1975.53] SLOW SPR Round (radius=5)
[00:00:00] [-1975.53] SLOW SPR Round (radius=10)
