/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_026.newick
[00:00:00] LL = -3734.81
[00:00:00] [-3314.08] Optimize parametres (10)
[00:00:00] [-3293.32] FAST SPR Round (radius=5)
[00:00:00] [-1871.54] FAST SPR Round (radius=10)
[00:00:00] [-1736.05] FAST SPR Round (radius=15)
[00:00:00] [-1736.04] Optimize parametres (3)
[00:00:00] [-1736.04] FAST SPR Round (radius=10)
[00:00:00] [-1694.46] FAST SPR Round (radius=10)
[00:00:00] [-1694.46] Optimize parametres (1)
[00:00:00] [-1694.46] SLOW SPR Round (radius=5)
[00:00:00] [-1694.46] SLOW SPR Round (radius=10)
[00:00:00] [-1694.46] SLOW SPR Round (radius=15)
