/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_030.newick
[00:00:00] LL = -3501.17
[00:00:00] [-2986.6] Optimize parametres (10)
[00:00:00] [-2959.91] FAST SPR Round (radius=5)
[00:00:00] [-1632.67] FAST SPR Round (radius=10)
[00:00:00] [-1601.17] FAST SPR Round (radius=15)
[00:00:00] [-1601.17] Optimize parametres (3)
[00:00:00] [-1601.17] FAST SPR Round (radius=10)
[00:00:00] [-1570.29] FAST SPR Round (radius=10)
[00:00:00] [-1568.59] FAST SPR Round (radius=10)
[00:00:00] [-1568.59] Optimize parametres (1)
[00:00:00] [-1568.59] SLOW SPR Round (radius=5)
[00:00:00] [-1568.59] SLOW SPR Round (radius=10)
[00:00:00] [-1568.59] SLOW SPR Round (radius=15)
[00:00:00] [-1568.59] SLOW SPR Round (radius=20)
