/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_067.newick
[00:00:00] LL = -10625.7
[00:00:00] [-9228.12] Optimize parametres (10)
[00:00:00] [-9146.16] FAST SPR Round (radius=5)
[00:00:00] [-5463.11] FAST SPR Round (radius=10)
[00:00:00] [-4887.72] FAST SPR Round (radius=15)
[00:00:00] [-4887.72] Optimize parametres (3)
[00:00:00] [-4887.72] FAST SPR Round (radius=10)
[00:00:00] [-4648.41] FAST SPR Round (radius=10)
[00:00:00] [-4647.91] FAST SPR Round (radius=10)
[00:00:00] [-4647.55] FAST SPR Round (radius=10)
[00:00:00] [-4647.46] Optimize parametres (1)
[00:00:00] [-4647.46] SLOW SPR Round (radius=5)
[00:00:00] [-4647.38] SLOW SPR Round (radius=10)
[00:00:00] [-4647.38] SLOW SPR Round (radius=15)
[00:00:00] [-4647.38] SLOW SPR Round (radius=20)
