/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_022.newick
[00:00:00] LL = -3023.61
[00:00:00] [-2610.86] Optimize parametres (10)
[00:00:00] [-2593.96] FAST SPR Round (radius=5)
[00:00:00] [-1377.95] FAST SPR Round (radius=10)
[00:00:00] [-1377.95] Optimize parametres (3)
[00:00:00] [-1377.95] FAST SPR Round (radius=5)
[00:00:00] [-1373.69] FAST SPR Round (radius=5)
[00:00:00] [-1373.69] Optimize parametres (1)
[00:00:00] [-1373.69] SLOW SPR Round (radius=5)
[00:00:00] [-1373.69] SLOW SPR Round (radius=10)
