/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_088.newick
[00:00:00] LL = -2386.48
[00:00:00] [-2142.89] Optimize parametres (10)
[00:00:00] [-2131.47] FAST SPR Round (radius=5)
[00:00:00] [-1272.05] FAST SPR Round (radius=10)
[00:00:00] [-1272.04] Optimize parametres (3)
[00:00:00] [-1272.03] FAST SPR Round (radius=5)
[00:00:00] [-1249.89] FAST SPR Round (radius=5)
[00:00:00] [-1249.89] Optimize parametres (1)
[00:00:00] [-1249.89] SLOW SPR Round (radius=5)
[00:00:00] [-1249.89] SLOW SPR Round (radius=10)
[00:00:00] [-1249.89] SLOW SPR Round (radius=15)
