/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_058.newick
[00:00:00] LL = -3244
[00:00:00] [-2885.81] Optimize parametres (10)
[00:00:00] [-2856.92] FAST SPR Round (radius=5)
[00:00:00] [-1866.98] FAST SPR Round (radius=10)
[00:00:00] [-1866.97] Optimize parametres (3)
[00:00:00] [-1866.97] FAST SPR Round (radius=5)
[00:00:00] [-1861.64] FAST SPR Round (radius=5)
[00:00:00] [-1861.64] Optimize parametres (1)
[00:00:00] [-1861.64] SLOW SPR Round (radius=5)
[00:00:00] [-1861.64] SLOW SPR Round (radius=10)
[00:00:00] [-1861.64] SLOW SPR Round (radius=15)
