/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/runs/F81/generax/startingTrees/family_059.newick
[00:00:00] LL = -8573.36
[00:00:00] [-7720.1] Optimize parametres (10)
[00:00:00] [-7657.42] FAST SPR Round (radius=5)
[00:00:00] [-4682.46] FAST SPR Round (radius=10)
[00:00:00] [-4434.88] FAST SPR Round (radius=15)
[00:00:00] [-4434.88] Optimize parametres (3)
[00:00:00] [-4434.87] FAST SPR Round (radius=10)
[00:00:00] [-4079.49] FAST SPR Round (radius=10)
[00:00:00] [-4066.27] FAST SPR Round (radius=10)
[00:00:00] [-4065.47] FAST SPR Round (radius=10)
[00:00:00] [-4065.02] FAST SPR Round (radius=10)
[00:00:00] [-4064.93] Optimize parametres (1)
[00:00:00] [-4064.93] SLOW SPR Round (radius=5)
[00:00:00] [-4064.93] SLOW SPR Round (radius=10)
[00:00:00] [-4064.93] SLOW SPR Round (radius=15)
[00:00:00] [-4064.93] SLOW SPR Round (radius=20)
