Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-0_1'	1	Loss	'1'
'1_2'	2	Leaf	'1'
'1_4'	4	Leaf	'1'
4	2	Dup	'1'
'Lost-0_3'	3	Loss	'1'
6	2	Dup	'1'
7	1	Dup	'1'
8	0	Dup	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
11	0	Sp	3
'Lost-6_0'	0	Loss	6
13	0	Sp	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
16	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
19	0	Sp	13
20	0	Sp	14
'23_0'	0	Leaf	'23'
22	0	Sp	16
23	0	Sp	17
'Lost-26_0'	0	Loss	26
'85_7'	7	Leaf	'85'
'85_9'	9	Leaf	'85'
27	7	Dup	'85'
'Lost-21_7'	7	Loss	21
'Lost-24_7'	7	Loss	24
'60_11'	11	Leaf	'60'
'83_11'	11	Leaf	'83'
32	11	Sp	24
33	7	Dup	24
34	7	Sp	25
35	7	Sp	26
'85_8'	8	Leaf	'85'
'85_10'	10	Leaf	'85'
38	8	Dup	'85'
'Lost-21_8'	8	Loss	21
'60_8'	8	Leaf	'60'
'83_8'	8	Leaf	'83'
42	8	Sp	24
43	8	Sp	25
44	8	Sp	26
45	7	Dup	26
46	0	Dup	26
'Lost-18_6'	6	Loss	'85'
'77_6'	6	Leaf	'77'
'51_6'	6	Leaf	'51'
50	6	Sp	21
'Lost-24_6'	6	Loss	24
52	6	Sp	25
53	6	Sp	26
54	0	Dup	26
'59_0'	0	Leaf	'59'
'61_0'	0	Leaf	'61'
57	0	Sp	29
'21_0'	0	Leaf	'21'
'34_0'	0	Leaf	'34'
60	0	Sp	32
61	0	Sp	33
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
64	0	Sp	36
'Lost-37_0'	0	Loss	'15'
66	0	Sp	38
'Lost-39_0'	0	Loss	'71'
'Lost-40_0'	0	Loss	'95'
'97_0'	0	Leaf	'97'
'75_0'	0	Leaf	'75'
71	0	Sp	43
'57_0'	0	Leaf	'57'
'76_0'	0	Leaf	'76'
74	0	Sp	46
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
'80_12'	12	Leaf	'80'
78	0	Dup	'80'
79	0	Sp	49
80	0	Sp	50
81	0	Sp	51
82	0	Sp	52
83	0	Sp	53
84	0	Sp	54
'86_0'	0	Leaf	'86'
'93_0'	0	Leaf	'93'
87	0	Sp	57
88	0	Sp	58
89	0	Sp	59
'Lost-62_0'	0	Loss	62
'42_13'	13	Leaf	'42'
'48_13'	13	Leaf	'48'
93	13	Sp	62
94	0	Dup	62
95	0	Sp	63
'65_0'	0	Leaf	'65'
'13_0'	0	Leaf	'13'
98	0	Sp	66
'99_0'	0	Leaf	'99'
100	0	Sp	68
'Lost-69_0'	0	Loss	'37'
102	0	Sp	70
'5_0'	0	Leaf	'5'
'96_0'	0	Leaf	'96'
'96_17'	17	Leaf	'96'
106	0	Dup	'96'
'20_0'	0	Leaf	'20'
108	0	Sp	74
109	0	Sp	75
110	0	Sp	76
'Lost-64_14'	14	Loss	'65'
'13_14'	14	Leaf	'13'
113	14	Sp	66
'99_14'	14	Leaf	'99'
115	14	Sp	68
'37_14'	14	Leaf	'37'
117	14	Sp	70
'65_15'	15	Leaf	'65'
'13_15'	15	Leaf	'13'
'13_16'	16	Leaf	'13'
121	15	Dup	'13'
122	15	Sp	66
'99_15'	15	Leaf	'99'
124	15	Sp	68
'37_15'	15	Leaf	'37'
126	15	Sp	70
127	14	Dup	70
'Lost-75_14'	14	Loss	75
129	14	Sp	76
130	0	Dup	76
131	0	Sp	77
132	0	Sp	78
'Lost-78_5'	5	Loss	78
134	0	Dup	78
'Lost-95_0'	0	Loss	95
'Lost-96_0'	0	Loss	'47'
'47_19'	19	Leaf	'47'
138	0	Dup	'47'
'Lost-97_0'	0	Loss	'6'
140	0	Sp	98
'47_18'	18	Leaf	'47'
'6_18'	18	Leaf	'6'
143	18	Sp	98
144	0	Dup	98
'Lost-101_0'	0	Loss	101
146	0	Sp	102
'Lost-111_0'	0	Loss	111
'Lost-192_0'	0	Loss	192
149	0	Sp	193
150	0	Sp	194
151	0	Sp	195
152	0	Sp	196
153	0	Sp	197
154	0	Sp	198
