Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'1_1'	1	Leaf	'1'
'1_4'	4	Leaf	'1'
3	1	Dup	'1'
'1_3'	3	Leaf	'1'
5	1	Dup	'1'
'1_2'	2	Leaf	'1'
7	1	Dup	'1'
8	0	Dup	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
11	0	Sp	3
'Lost-6_0'	0	Loss	6
'94_5'	5	Leaf	'94'
'50_5'	5	Leaf	'50'
'50_6'	6	Leaf	'50'
16	5	Dup	'50'
17	5	Sp	6
18	0	Dup	6
19	0	Sp	7
'Lost-16_0'	0	Loss	16
21	0	Sp	17
'Lost-78_0'	0	Loss	78
'Lost-95_0'	0	Loss	95
'Lost-98_0'	0	Loss	98
'Lost-96_7'	7	Loss	'47'
'6_7'	7	Leaf	'6'
27	7	Sp	98
28	0	Dup	98
'74_0'	0	Leaf	'74'
'69_0'	0	Leaf	'69'
31	0	Sp	101
'74_8'	8	Leaf	'74'
'69_8'	8	Leaf	'69'
34	8	Sp	101
35	0	Dup	101
36	0	Sp	102
'Lost-111_0'	0	Loss	111
'Lost-116_0'	0	Loss	116
'53_0'	0	Leaf	'53'
'38_0'	0	Leaf	'38'
41	0	Sp	119
'25_0'	0	Leaf	'25'
'52_0'	0	Leaf	'52'
'31_0'	0	Leaf	'31'
'81_0'	0	Leaf	'81'
46	0	Sp	124
47	0	Sp	125
48	0	Sp	126
'29_0'	0	Leaf	'29'
'98_0'	0	Leaf	'98'
51	0	Sp	129
52	0	Sp	130
'Lost-137_0'	0	Loss	137
'100_0'	0	Leaf	'100'
'82_0'	0	Leaf	'82'
56	0	Sp	140
'24_0'	0	Leaf	'24'
'9_0'	0	Leaf	'9'
59	0	Sp	143
60	0	Sp	144
'56_0'	0	Leaf	'56'
'90_0'	0	Leaf	'90'
63	0	Sp	147
'78_0'	0	Leaf	'78'
65	0	Sp	149
'8_0'	0	Leaf	'8'
67	0	Sp	151
'39_0'	0	Leaf	'39'
'45_0'	0	Leaf	'45'
70	0	Sp	154
'46_0'	0	Leaf	'46'
'36_0'	0	Leaf	'36'
73	0	Sp	157
74	0	Sp	158
75	0	Sp	159
76	0	Sp	160
'91_0'	0	Leaf	'91'
'16_0'	0	Leaf	'16'
79	0	Sp	163
'Lost-166_0'	0	Loss	166
81	0	Sp	167
82	0	Sp	168
'Lost-169_0'	0	Loss	'67'
'33_0'	0	Leaf	'33'
'32_0'	0	Leaf	'32'
86	0	Sp	172
87	0	Sp	173
'55_0'	0	Leaf	'55'
89	0	Sp	175
'62_0'	0	Leaf	'62'
'72_0'	0	Leaf	'72'
'2_0'	0	Leaf	'2'
93	0	Sp	179
94	0	Sp	180
'18_0'	0	Leaf	'18'
96	0	Sp	182
'66_0'	0	Leaf	'66'
98	0	Sp	184
99	0	Sp	185
'43_0'	0	Leaf	'43'
101	0	Sp	187
102	0	Sp	188
103	0	Sp	189
104	0	Sp	190
105	0	Sp	191
106	0	Sp	192
107	0	Sp	193
108	0	Sp	194
109	0	Sp	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
