Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-0_2'	2	Loss	'1'
2	0	Dup	'1'
'Lost-0_1'	1	Loss	'1'
4	0	Dup	'1'
'Lost-17_0'	0	Loss	17
'Lost-3_3'	3	Loss	3
'Lost-6_3'	3	Loss	6
'Lost-6_16'	16	Loss	6
'Lost-6_17'	17	Loss	6
10	16	Dup	6
11	3	Dup	6
12	3	Sp	7
'Lost-16_3'	3	Loss	16
14	3	Sp	17
'Lost-7_4'	4	Loss	7
'Lost-3_5'	5	Loss	3
'Lost-3_7'	7	Loss	3
18	5	Dup	3
'79_6'	6	Leaf	'79'
'10_6'	6	Leaf	'10'
21	6	Sp	3
'Lost-3_8'	8	Loss	3
'79_9'	9	Leaf	'79'
'79_11'	11	Leaf	'79'
25	9	Dup	'79'
'10_9'	9	Leaf	'10'
27	9	Sp	3
'79_10'	10	Leaf	'79'
'10_10'	10	Leaf	'10'
'10_12'	12	Leaf	'10'
31	10	Dup	'10'
32	10	Sp	3
33	9	Dup	3
34	8	Dup	3
35	6	Dup	3
36	5	Dup	3
'Lost-6_5'	5	Loss	6
'Lost-6_13'	13	Loss	6
'Lost-6_14'	14	Loss	6
'Lost-6_15'	15	Loss	6
41	14	Dup	6
42	13	Dup	6
43	5	Dup	6
44	5	Sp	7
45	4	Dup	7
'Lost-16_4'	4	Loss	16
'Lost-16_18'	18	Loss	16
48	4	Dup	16
49	4	Sp	17
50	3	Dup	17
51	0	Dup	17
'Lost-78_0'	0	Loss	78
'Lost-95_0'	0	Loss	95
'Lost-102_0'	0	Loss	102
'Lost-102_19'	19	Loss	102
'Lost-102_20'	20	Loss	102
57	19	Dup	102
58	0	Dup	102
'Lost-193_0'	0	Loss	193
60	0	Sp	194
61	0	Sp	195
62	0	Sp	196
63	0	Sp	197
64	0	Sp	198
