Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-17_0'	0	Loss	17
'85_0'	0	Leaf	'85'
'Lost-21_0'	0	Loss	21
'60_0'	0	Leaf	'60'
'83_0'	0	Leaf	'83'
6	0	Sp	24
'Lost-24_2'	2	Loss	24
8	0	Dup	24
'60_1'	1	Leaf	'60'
'83_1'	1	Leaf	'83'
11	1	Sp	24
'60_3'	3	Leaf	'60'
'83_3'	3	Leaf	'83'
14	3	Sp	24
15	1	Dup	24
16	0	Dup	24
17	0	Sp	25
18	0	Sp	26
'Lost-63_0'	0	Loss	63
'65_0'	0	Leaf	'65'
'65_4'	4	Leaf	'65'
22	0	Dup	'65'
'Lost-65_0'	0	Loss	'13'
24	0	Sp	66
'99_0'	0	Leaf	'99'
26	0	Sp	68
'37_0'	0	Leaf	'37'
28	0	Sp	70
'Lost-75_0'	0	Loss	75
30	0	Sp	76
31	0	Sp	77
32	0	Sp	78
'26_0'	0	Leaf	'26'
'Lost-94_0'	0	Loss	94
35	0	Sp	95
'47_0'	0	Leaf	'47'
'6_0'	0	Leaf	'6'
38	0	Sp	98
'74_0'	0	Leaf	'74'
'69_0'	0	Leaf	'69'
41	0	Sp	101
42	0	Sp	102
'Lost-102_5'	5	Loss	102
44	0	Dup	102
'Lost-193_0'	0	Loss	193
46	0	Sp	194
47	0	Sp	195
48	0	Sp	196
49	0	Sp	197
50	0	Sp	198
