Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-3_0'	0	Loss	3
'Lost-6_0'	0	Loss	6
3	0	Sp	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
6	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
9	0	Sp	13
10	0	Sp	14
'23_0'	0	Leaf	'23'
'23_3'	3	Leaf	'23'
13	0	Dup	'23'
14	0	Sp	16
'27_2'	2	Leaf	'27'
'41_2'	2	Leaf	'41'
17	2	Sp	10
'11_2'	2	Leaf	'11'
'64_2'	2	Leaf	'64'
20	2	Sp	13
21	2	Sp	14
'23_2'	2	Leaf	'23'
23	2	Sp	16
24	0	Dup	16
'27_1'	1	Leaf	'27'
'41_1'	1	Leaf	'41'
27	1	Sp	10
'11_1'	1	Leaf	'11'
'64_1'	1	Leaf	'64'
30	1	Sp	13
31	1	Sp	14
'23_1'	1	Leaf	'23'
33	1	Sp	16
34	0	Dup	16
35	0	Sp	17
'Lost-78_0'	0	Loss	78
'Lost-79_0'	0	Loss	'26'
'63_0'	0	Leaf	'63'
'58_0'	0	Leaf	'58'
40	0	Sp	82
'44_0'	0	Leaf	'44'
'88_0'	0	Leaf	'88'
43	0	Sp	85
44	0	Sp	86
'54_0'	0	Leaf	'54'
46	0	Sp	88
'19_0'	0	Leaf	'19'
'28_0'	0	Leaf	'28'
'Lost-91_0'	0	Loss	'92'
50	0	Sp	92
51	0	Sp	93
'19_5'	5	Leaf	'19'
'19_6'	6	Leaf	'19'
54	5	Dup	'19'
'28_5'	5	Leaf	'28'
'92_5'	5	Leaf	'92'
57	5	Sp	92
'28_7'	7	Leaf	'28'
'Lost-91_7'	7	Loss	'92'
60	7	Sp	92
61	5	Dup	92
62	5	Sp	93
63	0	Dup	93
64	0	Sp	94
65	0	Sp	95
'Lost-95_4'	4	Loss	95
67	0	Dup	95
'Lost-96_0'	0	Loss	'47'
'47_9'	9	Leaf	'47'
70	0	Dup	'47'
'6_0'	0	Leaf	'6'
72	0	Sp	98
'Lost-101_0'	0	Loss	101
74	0	Sp	102
'Lost-102_8'	8	Loss	102
76	0	Dup	102
'Lost-111_0'	0	Loss	111
'49_0'	0	Leaf	'49'
'Lost-115_0'	0	Loss	115
80	0	Sp	116
'49_10'	10	Leaf	'49'
'Lost-115_10'	10	Loss	115
'40_14'	14	Leaf	'40'
'68_14'	14	Leaf	'68'
85	14	Sp	115
86	10	Dup	115
87	10	Sp	116
'49_11'	11	Leaf	'49'
'Lost-113_11'	11	Loss	'40'
'68_11'	11	Leaf	'68'
91	11	Sp	115
92	11	Sp	116
'49_12'	12	Leaf	'49'
'Lost-112_13'	13	Loss	'49'
95	12	Dup	'49'
'40_12'	12	Leaf	'40'
'68_12'	12	Leaf	'68'
98	12	Sp	115
99	12	Sp	116
100	11	Dup	116
101	10	Dup	116
102	0	Dup	116
'53_0'	0	Leaf	'53'
'38_0'	0	Leaf	'38'
105	0	Sp	119
'Lost-119_15'	15	Loss	119
107	0	Dup	119
'Lost-190_0'	0	Loss	190
109	0	Sp	191
110	0	Sp	192
111	0	Sp	193
112	0	Sp	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
