Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-7_0'	0	Loss	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
4	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
7	0	Sp	13
8	0	Sp	14
'23_0'	0	Leaf	'23'
10	0	Sp	16
11	0	Sp	17
'85_0'	0	Leaf	'85'
'77_0'	0	Leaf	'77'
'51_0'	0	Leaf	'51'
15	0	Sp	21
'60_0'	0	Leaf	'60'
'83_0'	0	Leaf	'83'
18	0	Sp	24
19	0	Sp	25
20	0	Sp	26
'Lost-33_0'	0	Loss	33
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
24	0	Sp	36
'15_0'	0	Leaf	'15'
26	0	Sp	38
'71_0'	0	Leaf	'71'
'Lost-40_0'	0	Loss	'95'
'97_0'	0	Leaf	'97'
'75_0'	0	Leaf	'75'
31	0	Sp	43
'57_0'	0	Leaf	'57'
'76_0'	0	Leaf	'76'
34	0	Sp	46
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
37	0	Sp	49
38	0	Sp	50
39	0	Sp	51
40	0	Sp	52
41	0	Sp	53
42	0	Sp	54
'86_0'	0	Leaf	'86'
'93_0'	0	Leaf	'93'
45	0	Sp	57
46	0	Sp	58
47	0	Sp	59
'42_0'	0	Leaf	'42'
'48_0'	0	Leaf	'48'
50	0	Sp	62
51	0	Sp	63
'65_0'	0	Leaf	'65'
'13_0'	0	Leaf	'13'
54	0	Sp	66
'99_0'	0	Leaf	'99'
56	0	Sp	68
'65_1'	1	Leaf	'65'
'13_1'	1	Leaf	'13'
59	1	Sp	66
'99_1'	1	Leaf	'99'
61	1	Sp	68
62	0	Dup	68
'37_0'	0	Leaf	'37'
64	0	Sp	70
'5_0'	0	Leaf	'5'
'96_0'	0	Leaf	'96'
'20_0'	0	Leaf	'20'
68	0	Sp	74
69	0	Sp	75
70	0	Sp	76
71	0	Sp	77
72	0	Sp	78
'Lost-95_0'	0	Loss	95
'26_2'	2	Leaf	'26'
'63_2'	2	Leaf	'63'
'58_2'	2	Leaf	'58'
77	2	Sp	82
'44_2'	2	Leaf	'44'
'88_2'	2	Leaf	'88'
80	2	Sp	85
81	2	Sp	86
'63_4'	4	Leaf	'63'
'58_4'	4	Leaf	'58'
84	4	Sp	82
'44_4'	4	Leaf	'44'
'88_4'	4	Leaf	'88'
87	4	Sp	85
88	4	Sp	86
89	2	Dup	86
'Lost-87_2'	2	Loss	'54'
91	2	Sp	88
'Lost-88_3'	3	Loss	88
93	2	Dup	88
'19_2'	2	Leaf	'19'
'Lost-89_5'	5	Loss	'19'
96	2	Dup	'19'
'28_2'	2	Leaf	'28'
'92_2'	2	Leaf	'92'
99	2	Sp	92
100	2	Sp	93
101	2	Sp	94
102	2	Sp	95
103	0	Dup	95
'Lost-102_0'	0	Loss	102
'Lost-193_0'	0	Loss	193
106	0	Sp	194
107	0	Sp	195
108	0	Sp	196
109	0	Sp	197
110	0	Sp	198
