Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-17_0'	0	Loss	17
'Lost-78_0'	0	Loss	78
'Lost-26_1'	1	Loss	26
'59_1'	1	Leaf	'59'
'59_2'	2	Leaf	'59'
6	1	Dup	'59'
'61_1'	1	Leaf	'61'
8	1	Sp	29
'21_1'	1	Leaf	'21'
'21_3'	3	Leaf	'21'
11	1	Dup	'21'
'34_1'	1	Leaf	'34'
13	1	Sp	32
14	1	Sp	33
'Lost-34_1'	1	Loss	'30'
'4_1'	1	Leaf	'4'
17	1	Sp	36
'15_1'	1	Leaf	'15'
19	1	Sp	38
'71_1'	1	Leaf	'71'
'95_1'	1	Leaf	'95'
'97_1'	1	Leaf	'97'
'75_1'	1	Leaf	'75'
24	1	Sp	43
'57_1'	1	Leaf	'57'
'76_1'	1	Leaf	'76'
27	1	Sp	46
'84_1'	1	Leaf	'84'
'80_1'	1	Leaf	'80'
30	1	Sp	49
31	1	Sp	50
32	1	Sp	51
33	1	Sp	52
34	1	Sp	53
35	1	Sp	54
'86_1'	1	Leaf	'86'
'93_1'	1	Leaf	'93'
38	1	Sp	57
'86_4'	4	Leaf	'86'
'93_4'	4	Leaf	'93'
41	4	Sp	57
42	1	Dup	57
43	1	Sp	58
44	1	Sp	59
'42_1'	1	Leaf	'42'
'48_1'	1	Leaf	'48'
'48_5'	5	Leaf	'48'
48	1	Dup	'48'
49	1	Sp	62
50	1	Sp	63
'65_1'	1	Leaf	'65'
'13_1'	1	Leaf	'13'
53	1	Sp	66
'99_1'	1	Leaf	'99'
55	1	Sp	68
'37_1'	1	Leaf	'37'
57	1	Sp	70
'5_1'	1	Leaf	'5'
'96_1'	1	Leaf	'96'
'Lost-73_1'	1	Loss	'20'
61	1	Sp	74
62	1	Sp	75
63	1	Sp	76
64	1	Sp	77
65	1	Sp	78
66	0	Dup	78
'Lost-79_0'	0	Loss	'26'
'Lost-88_0'	0	Loss	88
'19_0'	0	Leaf	'19'
'Lost-92_0'	0	Loss	92
71	0	Sp	93
72	0	Sp	94
'63_6'	6	Leaf	'63'
'58_6'	6	Leaf	'58'
75	6	Sp	82
'44_6'	6	Leaf	'44'
'44_7'	7	Leaf	'44'
78	6	Dup	'44'
'88_6'	6	Leaf	'88'
80	6	Sp	85
81	6	Sp	86
'54_6'	6	Leaf	'54'
'Lost-87_8'	8	Loss	'54'
84	6	Dup	'54'
85	6	Sp	88
'19_6'	6	Leaf	'19'
'28_6'	6	Leaf	'28'
'92_6'	6	Leaf	'92'
89	6	Sp	92
90	6	Sp	93
91	6	Sp	94
92	0	Dup	94
93	0	Sp	95
'47_0'	0	Leaf	'47'
'6_0'	0	Leaf	'6'
96	0	Sp	98
'Lost-101_0'	0	Loss	101
98	0	Sp	102
'89_0'	0	Leaf	'89'
'Lost-104_0'	0	Loss	'7'
101	0	Sp	105
'3_0'	0	Leaf	'3'
'3_10'	10	Leaf	'3'
104	0	Dup	'3'
105	0	Sp	107
'Lost-103_9'	9	Loss	'89'
'7_9'	9	Leaf	'7'
108	9	Sp	105
'3_9'	9	Leaf	'3'
'3_12'	12	Leaf	'3'
111	9	Dup	'3'
'Lost-106_11'	11	Loss	'3'
113	9	Dup	'3'
114	9	Sp	107
115	0	Dup	107
'Lost-108_0'	0	Loss	'35'
117	0	Sp	109
'22_0'	0	Leaf	'22'
'22_13'	13	Leaf	'22'
120	0	Dup	'22'
121	0	Sp	111
'Lost-192_0'	0	Loss	192
123	0	Sp	193
124	0	Sp	194
125	0	Sp	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
