Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-3_0'	0	Loss	3
'79_2'	2	Leaf	'79'
'10_2'	2	Leaf	'10'
4	2	Sp	3
5	0	Dup	3
'Lost-6_0'	0	Loss	6
7	0	Sp	7
'Lost-3_1'	1	Loss	3
'94_1'	1	Leaf	'94'
'50_1'	1	Leaf	'50'
11	1	Sp	6
12	1	Sp	7
13	0	Dup	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
16	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
19	0	Sp	13
20	0	Sp	14
'23_0'	0	Leaf	'23'
22	0	Sp	16
23	0	Sp	17
'85_0'	0	Leaf	'85'
'77_0'	0	Leaf	'77'
'51_0'	0	Leaf	'51'
27	0	Sp	21
'60_0'	0	Leaf	'60'
'83_0'	0	Leaf	'83'
30	0	Sp	24
31	0	Sp	25
32	0	Sp	26
'59_0'	0	Leaf	'59'
'61_0'	0	Leaf	'61'
35	0	Sp	29
'21_0'	0	Leaf	'21'
'34_0'	0	Leaf	'34'
38	0	Sp	32
39	0	Sp	33
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
42	0	Sp	36
'15_0'	0	Leaf	'15'
44	0	Sp	38
'71_0'	0	Leaf	'71'
'Lost-40_0'	0	Loss	'95'
'97_0'	0	Leaf	'97'
'75_0'	0	Leaf	'75'
49	0	Sp	43
'57_0'	0	Leaf	'57'
'76_0'	0	Leaf	'76'
52	0	Sp	46
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
55	0	Sp	49
56	0	Sp	50
57	0	Sp	51
58	0	Sp	52
59	0	Sp	53
60	0	Sp	54
'Lost-57_0'	0	Loss	57
62	0	Sp	58
63	0	Sp	59
'42_0'	0	Leaf	'42'
'48_0'	0	Leaf	'48'
66	0	Sp	62
67	0	Sp	63
'65_0'	0	Leaf	'65'
'13_0'	0	Leaf	'13'
70	0	Sp	66
'99_0'	0	Leaf	'99'
72	0	Sp	68
'37_0'	0	Leaf	'37'
74	0	Sp	70
'5_0'	0	Leaf	'5'
'96_0'	0	Leaf	'96'
'20_0'	0	Leaf	'20'
78	0	Sp	74
79	0	Sp	75
80	0	Sp	76
81	0	Sp	77
82	0	Sp	78
'26_0'	0	Leaf	'26'
'26_3'	3	Leaf	'26'
85	0	Dup	'26'
'63_0'	0	Leaf	'63'
'58_0'	0	Leaf	'58'
88	0	Sp	82
'44_0'	0	Leaf	'44'
'44_4'	4	Leaf	'44'
91	0	Dup	'44'
'88_0'	0	Leaf	'88'
93	0	Sp	85
94	0	Sp	86
'Lost-87_0'	0	Loss	'54'
96	0	Sp	88
'19_0'	0	Leaf	'19'
'28_0'	0	Leaf	'28'
'92_0'	0	Leaf	'92'
100	0	Sp	92
101	0	Sp	93
102	0	Sp	94
103	0	Sp	95
'47_0'	0	Leaf	'47'
'6_0'	0	Leaf	'6'
106	0	Sp	98
'47_5'	5	Leaf	'47'
'6_5'	5	Leaf	'6'
109	5	Sp	98
110	0	Dup	98
'74_0'	0	Leaf	'74'
'69_0'	0	Leaf	'69'
113	0	Sp	101
114	0	Sp	102
'89_0'	0	Leaf	'89'
'7_0'	0	Leaf	'7'
'7_6'	6	Leaf	'7'
118	0	Dup	'7'
119	0	Sp	105
'3_0'	0	Leaf	'3'
'3_7'	7	Leaf	'3'
122	0	Dup	'3'
123	0	Sp	107
'35_0'	0	Leaf	'35'
125	0	Sp	109
'22_0'	0	Leaf	'22'
127	0	Sp	111
'Lost-192_0'	0	Loss	192
129	0	Sp	193
130	0	Sp	194
131	0	Sp	195
132	0	Sp	196
133	0	Sp	197
134	0	Sp	198
