Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-3_0'	0	Loss	3
'79_3'	3	Leaf	'79'
'10_3'	3	Leaf	'10'
4	3	Sp	3
5	0	Dup	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
8	0	Sp	6
9	0	Sp	7
'79_2'	2	Leaf	'79'
'10_2'	2	Leaf	'10'
12	2	Sp	3
'Lost-3_4'	4	Loss	3
14	2	Dup	3
'Lost-6_2'	2	Loss	6
'94_5'	5	Leaf	'94'
'50_5'	5	Leaf	'50'
18	5	Sp	6
'Lost-6_6'	6	Loss	6
20	5	Dup	6
21	2	Dup	6
22	2	Sp	7
23	0	Dup	7
'27_0'	0	Leaf	'27'
'27_7'	7	Leaf	'27'
26	0	Dup	'27'
'41_0'	0	Leaf	'41'
'41_8'	8	Leaf	'41'
29	0	Dup	'41'
30	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
33	0	Sp	13
34	0	Sp	14
'23_0'	0	Leaf	'23'
36	0	Sp	16
37	0	Sp	17
'Lost-17_1'	1	Loss	17
39	0	Dup	17
'Lost-196_0'	0	Loss	196
41	0	Sp	197
42	0	Sp	198
