Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
3	0	Sp	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
6	0	Sp	6
'94_1'	1	Leaf	'94'
'50_1'	1	Leaf	'50'
9	1	Sp	6
10	0	Dup	6
11	0	Sp	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
14	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
17	0	Sp	13
18	0	Sp	14
'23_0'	0	Leaf	'23'
20	0	Sp	16
'27_2'	2	Leaf	'27'
'41_2'	2	Leaf	'41'
'41_3'	3	Leaf	'41'
24	2	Dup	'41'
25	2	Sp	10
'11_2'	2	Leaf	'11'
'64_2'	2	Leaf	'64'
28	2	Sp	13
29	2	Sp	14
'23_2'	2	Leaf	'23'
31	2	Sp	16
32	0	Dup	16
33	0	Sp	17
'Lost-196_0'	0	Loss	196
35	0	Sp	197
36	0	Sp	198
