Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-17_0'	0	Loss	17
'Lost-3_1'	1	Loss	3
'Lost-6_1'	1	Loss	6
4	1	Sp	7
'Lost-3_3'	3	Loss	3
'Lost-6_3'	3	Loss	6
7	3	Sp	7
'Lost-3_4'	4	Loss	3
'Lost-6_4'	4	Loss	6
'94_6'	6	Leaf	'94'
'50_6'	6	Leaf	'50'
12	6	Sp	6
'Lost-4_7'	7	Loss	'94'
'50_7'	7	Leaf	'50'
15	7	Sp	6
16	6	Dup	6
17	4	Dup	6
'Lost-6_5'	5	Loss	6
19	4	Dup	6
20	4	Sp	7
21	3	Dup	7
22	1	Dup	7
'Lost-16_1'	1	Loss	16
'Lost-16_8'	8	Loss	16
'27_9'	9	Leaf	'27'
'41_9'	9	Leaf	'41'
27	9	Sp	10
'27_15'	15	Leaf	'27'
'41_15'	15	Leaf	'41'
30	15	Sp	10
31	9	Dup	10
'11_9'	9	Leaf	'11'
'64_9'	9	Leaf	'64'
34	9	Sp	13
35	9	Sp	14
'23_9'	9	Leaf	'23'
37	9	Sp	16
'Lost-16_11'	11	Loss	16
39	9	Dup	16
'27_10'	10	Leaf	'27'
'41_10'	10	Leaf	'41'
42	10	Sp	10
'11_10'	10	Leaf	'11'
'Lost-12_10'	10	Loss	'64'
45	10	Sp	13
46	10	Sp	14
'Lost-15_10'	10	Loss	'23'
48	10	Sp	16
'Lost-8_12'	12	Loss	'27'
'41_12'	12	Leaf	'41'
51	12	Sp	10
'11_12'	12	Leaf	'11'
'11_17'	17	Leaf	'11'
54	12	Dup	'11'
'64_12'	12	Leaf	'64'
56	12	Sp	13
57	12	Sp	14
'23_12'	12	Leaf	'23'
59	12	Sp	16
60	10	Dup	16
61	9	Dup	16
62	8	Dup	16
63	1	Dup	16
64	1	Sp	17
'Lost-7_2'	2	Loss	7
'Lost-16_2'	2	Loss	16
'27_13'	13	Leaf	'27'
'41_13'	13	Leaf	'41'
'41_16'	16	Leaf	'41'
70	13	Dup	'41'
71	13	Sp	10
'11_13'	13	Leaf	'11'
'64_13'	13	Leaf	'64'
74	13	Sp	13
75	13	Sp	14
'23_13'	13	Leaf	'23'
77	13	Sp	16
'27_14'	14	Leaf	'27'
'41_14'	14	Leaf	'41'
80	14	Sp	10
'11_14'	14	Leaf	'11'
'64_14'	14	Leaf	'64'
83	14	Sp	13
84	14	Sp	14
'23_14'	14	Leaf	'23'
86	14	Sp	16
87	13	Dup	16
88	2	Dup	16
89	2	Sp	17
90	1	Dup	17
91	0	Dup	17
'Lost-196_0'	0	Loss	196
93	0	Sp	197
94	0	Sp	198
