Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-7_0'	0	Loss	7
'79_1'	1	Leaf	'79'
'10_1'	1	Leaf	'10'
4	1	Sp	3
'Lost-3_2'	2	Loss	3
'79_3'	3	Leaf	'79'
'10_3'	3	Leaf	'10'
8	3	Sp	3
9	2	Dup	3
10	1	Dup	3
'94_1'	1	Leaf	'94'
'50_1'	1	Leaf	'50'
13	1	Sp	6
'94_4'	4	Leaf	'94'
'50_4'	4	Leaf	'50'
16	4	Sp	6
'94_5'	5	Leaf	'94'
'50_5'	5	Leaf	'50'
19	5	Sp	6
20	4	Dup	6
21	1	Dup	6
22	1	Sp	7
23	0	Dup	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
26	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
29	0	Sp	13
30	0	Sp	14
'23_0'	0	Leaf	'23'
32	0	Sp	16
'Lost-16_7'	7	Loss	16
34	0	Dup	16
'Lost-16_6'	6	Loss	16
'Lost-16_8'	8	Loss	16
37	6	Dup	16
38	0	Dup	16
39	0	Sp	17
'Lost-196_0'	0	Loss	196
41	0	Sp	197
42	0	Sp	198
