Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'1_1'	1	Leaf	'1'
'1_2'	2	Leaf	'1'
3	1	Dup	'1'
4	0	Dup	'1'
'Lost-17_0'	0	Loss	17
'79_3'	3	Leaf	'79'
'10_3'	3	Leaf	'10'
8	3	Sp	3
'79_6'	6	Leaf	'79'
'10_6'	6	Leaf	'10'
'10_7'	7	Leaf	'10'
12	6	Dup	'10'
13	6	Sp	3
14	3	Dup	3
'79_4'	4	Leaf	'79'
'10_4'	4	Leaf	'10'
17	4	Sp	3
'79_5'	5	Leaf	'79'
'10_5'	5	Leaf	'10'
20	5	Sp	3
21	4	Dup	3
22	3	Dup	3
'Lost-6_3'	3	Loss	6
'94_9'	9	Leaf	'94'
'50_9'	9	Leaf	'50'
26	9	Sp	6
27	3	Dup	6
'Lost-6_8'	8	Loss	6
'94_10'	10	Leaf	'94'
'50_10'	10	Leaf	'50'
31	10	Sp	6
'94_11'	11	Leaf	'94'
'50_11'	11	Leaf	'50'
34	11	Sp	6
35	10	Dup	6
36	8	Dup	6
37	3	Dup	6
38	3	Sp	7
'Lost-16_3'	3	Loss	16
40	3	Sp	17
41	0	Dup	17
'Lost-196_0'	0	Loss	196
43	0	Sp	197
44	0	Sp	198
