Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_2'	2	Leaf	'1'
2	0	Dup	'1'
'Lost-0_1'	1	Loss	'1'
4	0	Dup	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
7	0	Sp	3
'Lost-3_5'	5	Loss	3
'79_6'	6	Leaf	'79'
'Lost-2_6'	6	Loss	'10'
11	6	Sp	3
12	5	Dup	3
13	0	Dup	3
'Lost-6_0'	0	Loss	6
15	0	Sp	7
'Lost-7_4'	4	Loss	7
17	0	Dup	7
'Lost-7_3'	3	Loss	7
19	0	Dup	7
'Lost-16_0'	0	Loss	16
21	0	Sp	17
'85_0'	0	Leaf	'85'
'85_7'	7	Leaf	'85'
24	0	Dup	'85'
'77_0'	0	Leaf	'77'
'51_0'	0	Leaf	'51'
27	0	Sp	21
'60_0'	0	Leaf	'60'
'83_0'	0	Leaf	'83'
'83_8'	8	Leaf	'83'
31	0	Dup	'83'
32	0	Sp	24
33	0	Sp	25
34	0	Sp	26
'59_0'	0	Leaf	'59'
'61_0'	0	Leaf	'61'
37	0	Sp	29
'21_0'	0	Leaf	'21'
'34_0'	0	Leaf	'34'
40	0	Sp	32
41	0	Sp	33
'Lost-36_0'	0	Loss	36
'15_0'	0	Leaf	'15'
'15_9'	9	Leaf	'15'
45	0	Dup	'15'
46	0	Sp	38
'71_0'	0	Leaf	'71'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
'75_0'	0	Leaf	'75'
51	0	Sp	43
'57_0'	0	Leaf	'57'
'76_0'	0	Leaf	'76'
54	0	Sp	46
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
57	0	Sp	49
58	0	Sp	50
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
'86_0'	0	Leaf	'86'
'93_0'	0	Leaf	'93'
65	0	Sp	57
66	0	Sp	58
67	0	Sp	59
'42_0'	0	Leaf	'42'
'48_0'	0	Leaf	'48'
70	0	Sp	62
'42_10'	10	Leaf	'42'
'48_10'	10	Leaf	'48'
73	10	Sp	62
'42_11'	11	Leaf	'42'
'48_11'	11	Leaf	'48'
76	11	Sp	62
77	10	Dup	62
78	0	Dup	62
79	0	Sp	63
'Lost-76_0'	0	Loss	76
81	0	Sp	77
82	0	Sp	78
'26_0'	0	Leaf	'26'
'Lost-94_0'	0	Loss	94
85	0	Sp	95
'47_0'	0	Leaf	'47'
'6_0'	0	Leaf	'6'
88	0	Sp	98
'47_13'	13	Leaf	'47'
'6_13'	13	Leaf	'6'
91	13	Sp	98
92	0	Dup	98
'74_0'	0	Leaf	'74'
'74_14'	14	Leaf	'74'
95	0	Dup	'74'
'69_0'	0	Leaf	'69'
97	0	Sp	101
98	0	Sp	102
'Lost-102_12'	12	Loss	102
100	0	Dup	102
'Lost-193_0'	0	Loss	193
102	0	Sp	194
103	0	Sp	195
104	0	Sp	196
105	0	Sp	197
106	0	Sp	198
