Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_8'	8	Leaf	'1'
2	0	Dup	'1'
'Lost-0_4'	4	Loss	'1'
'1_6'	6	Leaf	'1'
5	4	Dup	'1'
6	0	Dup	'1'
'Lost-0_1'	1	Loss	'1'
'1_5'	5	Leaf	'1'
'1_7'	7	Leaf	'1'
10	5	Dup	'1'
11	1	Dup	'1'
'Lost-0_3'	3	Loss	'1'
13	1	Dup	'1'
'Lost-0_2'	2	Loss	'1'
15	1	Dup	'1'
16	0	Dup	'1'
'Lost-17_0'	0	Loss	17
'Lost-196_0'	0	Loss	196
'Lost-18_9'	9	Loss	'85'
'Lost-21_9'	9	Loss	21
'60_9'	9	Leaf	'60'
'83_9'	9	Leaf	'83'
23	9	Sp	24
24	9	Sp	25
25	9	Sp	26
'Lost-18_12'	12	Loss	'85'
'77_12'	12	Leaf	'77'
'51_12'	12	Leaf	'51'
29	12	Sp	21
'77_14'	14	Leaf	'77'
'51_14'	14	Leaf	'51'
32	14	Sp	21
33	12	Dup	21
'60_12'	12	Leaf	'60'
'83_12'	12	Leaf	'83'
36	12	Sp	24
'60_15'	15	Leaf	'60'
'83_15'	15	Leaf	'83'
39	15	Sp	24
40	12	Dup	24
41	12	Sp	25
42	12	Sp	26
43	9	Dup	26
'Lost-26_10'	10	Loss	26
'85_11'	11	Leaf	'85'
'77_11'	11	Leaf	'77'
'51_11'	11	Leaf	'51'
48	11	Sp	21
'Lost-21_13'	13	Loss	21
50	11	Dup	21
'60_11'	11	Leaf	'60'
'83_11'	11	Leaf	'83'
53	11	Sp	24
54	11	Sp	25
55	11	Sp	26
56	10	Dup	26
57	9	Dup	26
'Lost-77_9'	9	Loss	77
59	9	Sp	78
'Lost-195_9'	9	Loss	195
61	9	Sp	196
62	0	Dup	196
63	0	Sp	197
64	0	Sp	198
