Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-17_0'	0	Loss	17
'Lost-78_0'	0	Loss	78
'Lost-95_0'	0	Loss	95
'Lost-96_0'	0	Loss	'47'
'6_0'	0	Leaf	'6'
6	0	Sp	98
'74_0'	0	Leaf	'74'
'69_0'	0	Leaf	'69'
9	0	Sp	101
10	0	Sp	102
'89_0'	0	Leaf	'89'
'89_1'	1	Leaf	'89'
13	0	Dup	'89'
'7_0'	0	Leaf	'7'
15	0	Sp	105
'3_0'	0	Leaf	'3'
17	0	Sp	107
'35_0'	0	Leaf	'35'
19	0	Sp	109
'22_0'	0	Leaf	'22'
21	0	Sp	111
'Lost-112_0'	0	Loss	'49'
'40_0'	0	Leaf	'40'
'68_0'	0	Leaf	'68'
25	0	Sp	115
26	0	Sp	116
'Lost-119_0'	0	Loss	119
'Lost-190_0'	0	Loss	190
29	0	Sp	191
30	0	Sp	192
31	0	Sp	193
32	0	Sp	194
33	0	Sp	195
34	0	Sp	196
35	0	Sp	197
36	0	Sp	198
