Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-0_2'	2	Loss	'1'
2	0	Dup	'1'
'1_1'	1	Leaf	'1'
4	0	Dup	'1'
'Lost-3_0'	0	Loss	3
'Lost-6_0'	0	Loss	6
'94_3'	3	Leaf	'94'
'50_3'	3	Leaf	'50'
9	3	Sp	6
10	0	Dup	6
11	0	Sp	7
'27_0'	0	Leaf	'27'
'Lost-9_0'	0	Loss	'41'
14	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
17	0	Sp	13
18	0	Sp	14
'23_0'	0	Leaf	'23'
'23_5'	5	Leaf	'23'
21	0	Dup	'23'
22	0	Sp	16
'27_4'	4	Leaf	'27'
'41_4'	4	Leaf	'41'
25	4	Sp	10
'11_4'	4	Leaf	'11'
'64_4'	4	Leaf	'64'
28	4	Sp	13
29	4	Sp	14
'23_4'	4	Leaf	'23'
31	4	Sp	16
32	0	Dup	16
33	0	Sp	17
'Lost-78_0'	0	Loss	78
'Lost-195_0'	0	Loss	195
36	0	Sp	196
37	0	Sp	197
38	0	Sp	198
