Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
3	0	Sp	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
6	0	Sp	6
'94_3'	3	Leaf	'94'
'50_3'	3	Leaf	'50'
9	3	Sp	6
10	0	Dup	6
11	0	Sp	7
'Lost-3_1'	1	Loss	3
'Lost-3_2'	2	Loss	3
14	1	Dup	3
'Lost-6_1'	1	Loss	6
16	1	Sp	7
17	0	Dup	7
'Lost-8_0'	0	Loss	'27'
'41_0'	0	Leaf	'41'
20	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
23	0	Sp	13
24	0	Sp	14
'23_0'	0	Leaf	'23'
26	0	Sp	16
'Lost-16_4'	4	Loss	16
28	0	Dup	16
29	0	Sp	17
'Lost-78_0'	0	Loss	78
'Lost-95_0'	0	Loss	95
'Lost-194_0'	0	Loss	194
33	0	Sp	195
34	0	Sp	196
'85_5'	5	Leaf	'85'
'77_5'	5	Leaf	'77'
'51_5'	5	Leaf	'51'
38	5	Sp	21
'77_6'	6	Leaf	'77'
'51_6'	6	Leaf	'51'
41	6	Sp	21
42	5	Dup	21
'60_5'	5	Leaf	'60'
'83_5'	5	Leaf	'83'
45	5	Sp	24
'60_7'	7	Leaf	'60'
'83_7'	7	Leaf	'83'
48	7	Sp	24
49	5	Dup	24
50	5	Sp	25
51	5	Sp	26
'Lost-77_5'	5	Loss	77
53	5	Sp	78
'26_5'	5	Leaf	'26'
'26_8'	8	Leaf	'26'
56	5	Dup	'26'
'63_5'	5	Leaf	'63'
'58_5'	5	Leaf	'58'
59	5	Sp	82
'63_9'	9	Leaf	'63'
'58_9'	9	Leaf	'58'
62	9	Sp	82
63	5	Dup	82
'44_5'	5	Leaf	'44'
'88_5'	5	Leaf	'88'
66	5	Sp	85
67	5	Sp	86
'54_5'	5	Leaf	'54'
'54_10'	10	Leaf	'54'
70	5	Dup	'54'
71	5	Sp	88
'19_5'	5	Leaf	'19'
'Lost-92_5'	5	Loss	92
74	5	Sp	93
75	5	Sp	94
76	5	Sp	95
'47_5'	5	Leaf	'47'
'Lost-97_5'	5	Loss	'6'
79	5	Sp	98
'Lost-101_5'	5	Loss	101
'74_11'	11	Leaf	'74'
'69_11'	11	Leaf	'69'
83	11	Sp	101
84	5	Dup	101
85	5	Sp	102
'Lost-193_5'	5	Loss	193
87	5	Sp	194
88	5	Sp	195
89	5	Sp	196
90	0	Dup	196
91	0	Sp	197
92	0	Sp	198
