Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-17_0'	0	Loss	17
'Lost-26_0'	0	Loss	26
'59_0'	0	Leaf	'59'
'61_0'	0	Leaf	'61'
5	0	Sp	29
'Lost-32_0'	0	Loss	32
7	0	Sp	33
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
10	0	Sp	36
'15_0'	0	Leaf	'15'
12	0	Sp	38
'71_0'	0	Leaf	'71'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
'75_0'	0	Leaf	'75'
17	0	Sp	43
'57_0'	0	Leaf	'57'
'76_0'	0	Leaf	'76'
20	0	Sp	46
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
23	0	Sp	49
24	0	Sp	50
25	0	Sp	51
26	0	Sp	52
27	0	Sp	53
28	0	Sp	54
'86_0'	0	Leaf	'86'
'93_0'	0	Leaf	'93'
31	0	Sp	57
32	0	Sp	58
33	0	Sp	59
'Lost-62_0'	0	Loss	62
35	0	Sp	63
'Lost-70_0'	0	Loss	70
'5_0'	0	Leaf	'5'
'96_0'	0	Leaf	'96'
'20_0'	0	Leaf	'20'
40	0	Sp	74
41	0	Sp	75
42	0	Sp	76
43	0	Sp	77
44	0	Sp	78
'Lost-26_1'	1	Loss	26
'Lost-77_1'	1	Loss	77
47	1	Sp	78
48	0	Dup	78
'26_0'	0	Leaf	'26'
'26_2'	2	Leaf	'26'
51	0	Dup	'26'
'Lost-94_0'	0	Loss	94
53	0	Sp	95
'47_0'	0	Leaf	'47'
'6_0'	0	Leaf	'6'
56	0	Sp	98
'74_0'	0	Leaf	'74'
'69_0'	0	Leaf	'69'
59	0	Sp	101
60	0	Sp	102
'47_3'	3	Leaf	'47'
'6_3'	3	Leaf	'6'
63	3	Sp	98
'47_4'	4	Leaf	'47'
'6_4'	4	Leaf	'6'
66	4	Sp	98
67	3	Dup	98
'74_3'	3	Leaf	'74'
'69_3'	3	Leaf	'69'
70	3	Sp	101
71	3	Sp	102
72	0	Dup	102
'Lost-193_0'	0	Loss	193
74	0	Sp	194
75	0	Sp	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
