Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
3	0	Sp	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
6	0	Sp	6
7	0	Sp	7
'79_1'	1	Leaf	'79'
'10_1'	1	Leaf	'10'
10	1	Sp	3
'94_1'	1	Leaf	'94'
'50_1'	1	Leaf	'50'
13	1	Sp	6
14	1	Sp	7
'Lost-3_2'	2	Loss	3
'94_2'	2	Leaf	'94'
'50_2'	2	Leaf	'50'
18	2	Sp	6
19	2	Sp	7
20	1	Dup	7
21	0	Dup	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
24	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
27	0	Sp	13
28	0	Sp	14
'23_0'	0	Leaf	'23'
30	0	Sp	16
31	0	Sp	17
'Lost-26_0'	0	Loss	26
'Lost-63_0'	0	Loss	63
'65_0'	0	Leaf	'65'
'65_3'	3	Leaf	'65'
36	0	Dup	'65'
'13_0'	0	Leaf	'13'
38	0	Sp	66
'99_0'	0	Leaf	'99'
40	0	Sp	68
'37_0'	0	Leaf	'37'
42	0	Sp	70
'5_0'	0	Leaf	'5'
'96_0'	0	Leaf	'96'
'20_0'	0	Leaf	'20'
46	0	Sp	74
47	0	Sp	75
48	0	Sp	76
49	0	Sp	77
50	0	Sp	78
'26_0'	0	Leaf	'26'
'63_0'	0	Leaf	'63'
'58_0'	0	Leaf	'58'
54	0	Sp	82
'44_0'	0	Leaf	'44'
'44_4'	4	Leaf	'44'
57	0	Dup	'44'
'88_0'	0	Leaf	'88'
59	0	Sp	85
60	0	Sp	86
'54_0'	0	Leaf	'54'
62	0	Sp	88
'19_0'	0	Leaf	'19'
'28_0'	0	Leaf	'28'
'92_0'	0	Leaf	'92'
66	0	Sp	92
67	0	Sp	93
68	0	Sp	94
69	0	Sp	95
'47_0'	0	Leaf	'47'
'6_0'	0	Leaf	'6'
72	0	Sp	98
'47_5'	5	Leaf	'47'
'6_5'	5	Leaf	'6'
75	5	Sp	98
76	0	Dup	98
'Lost-101_0'	0	Loss	101
78	0	Sp	102
'Lost-193_0'	0	Loss	193
80	0	Sp	194
81	0	Sp	195
82	0	Sp	196
83	0	Sp	197
84	0	Sp	198
