Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-0_1'	1	Loss	'1'
2	0	Dup	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
'Lost-2_8'	8	Loss	'10'
6	0	Dup	'10'
7	0	Sp	3
'Lost-3_6'	6	Loss	3
'79_7'	7	Leaf	'79'
'10_7'	7	Leaf	'10'
11	7	Sp	3
12	6	Dup	3
13	0	Dup	3
'79_5'	5	Leaf	'79'
'10_5'	5	Leaf	'10'
16	5	Sp	3
17	0	Dup	3
'79_4'	4	Leaf	'79'
'Lost-2_4'	4	Loss	'10'
20	4	Sp	3
21	0	Dup	3
'Lost-6_0'	0	Loss	6
23	0	Sp	7
'Lost-3_2'	2	Loss	3
'Lost-6_2'	2	Loss	6
26	2	Sp	7
'79_3'	3	Leaf	'79'
'10_3'	3	Leaf	'10'
29	3	Sp	3
'Lost-6_3'	3	Loss	6
'94_9'	9	Leaf	'94'
'50_9'	9	Leaf	'50'
33	9	Sp	6
'Lost-6_13'	13	Loss	6
35	9	Dup	6
'94_11'	11	Leaf	'94'
'50_11'	11	Leaf	'50'
38	11	Sp	6
'94_14'	14	Leaf	'94'
'50_14'	14	Leaf	'50'
41	14	Sp	6
42	11	Dup	6
'Lost-6_12'	12	Loss	6
44	11	Dup	6
45	9	Dup	6
'94_10'	10	Leaf	'94'
'50_10'	10	Leaf	'50'
48	10	Sp	6
49	9	Dup	6
50	3	Dup	6
51	3	Sp	7
52	2	Dup	7
53	0	Dup	7
'Lost-16_0'	0	Loss	16
55	0	Sp	17
'Lost-196_0'	0	Loss	196
57	0	Sp	197
58	0	Sp	198
