Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'Lost-7_0'	0	Loss	7
'Lost-16_0'	0	Loss	16
3	0	Sp	17
'Lost-3_1'	1	Loss	3
'Lost-6_1'	1	Loss	6
'Lost-6_6'	6	Loss	6
'Lost-6_7'	7	Loss	6
8	6	Dup	6
9	1	Dup	6
10	1	Sp	7
'Lost-1_4'	4	Loss	'79'
'10_4'	4	Leaf	'10'
13	4	Sp	3
'Lost-3_5'	5	Loss	3
15	4	Dup	3
'Lost-6_4'	4	Loss	6
'Lost-6_8'	8	Loss	6
'94_9'	9	Leaf	'94'
'50_9'	9	Leaf	'50'
20	9	Sp	6
21	8	Dup	6
22	4	Dup	6
23	4	Sp	7
24	1	Dup	7
'Lost-16_1'	1	Loss	16
26	1	Sp	17
'Lost-17_3'	3	Loss	17
28	1	Dup	17
'Lost-3_2'	2	Loss	3
'Lost-6_2'	2	Loss	6
'94_10'	10	Leaf	'94'
'50_10'	10	Leaf	'50'
33	10	Sp	6
'Lost-6_11'	11	Loss	6
35	10	Dup	6
36	2	Dup	6
37	2	Sp	7
'Lost-16_2'	2	Loss	16
'Lost-16_12'	12	Loss	16
'Lost-16_13'	13	Loss	16
41	12	Dup	16
42	2	Dup	16
43	2	Sp	17
44	1	Dup	17
45	0	Dup	17
'Lost-196_0'	0	Loss	196
47	0	Sp	197
48	0	Sp	198
