Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'1_1'	1	Leaf	'1'
2	0	Dup	'1'
'Lost-7_0'	0	Loss	7
'Lost-16_0'	0	Loss	16
5	0	Sp	17
'Lost-17_2'	2	Loss	17
7	0	Dup	17
'85_0'	0	Leaf	'85'
'Lost-21_0'	0	Loss	21
'77_3'	3	Leaf	'77'
'51_3'	3	Leaf	'51'
12	3	Sp	21
13	0	Dup	21
'60_0'	0	Leaf	'60'
'83_0'	0	Leaf	'83'
16	0	Sp	24
17	0	Sp	25
18	0	Sp	26
'59_0'	0	Leaf	'59'
'61_0'	0	Leaf	'61'
21	0	Sp	29
'21_0'	0	Leaf	'21'
'34_0'	0	Leaf	'34'
24	0	Sp	32
25	0	Sp	33
'30_0'	0	Leaf	'30'
'4_0'	0	Leaf	'4'
28	0	Sp	36
'15_0'	0	Leaf	'15'
30	0	Sp	38
'71_0'	0	Leaf	'71'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
'75_0'	0	Leaf	'75'
35	0	Sp	43
'57_0'	0	Leaf	'57'
'76_0'	0	Leaf	'76'
38	0	Sp	46
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
41	0	Sp	49
42	0	Sp	50
43	0	Sp	51
44	0	Sp	52
45	0	Sp	53
46	0	Sp	54
'86_0'	0	Leaf	'86'
'93_0'	0	Leaf	'93'
49	0	Sp	57
50	0	Sp	58
51	0	Sp	59
'Lost-60_0'	0	Loss	'42'
'48_0'	0	Leaf	'48'
54	0	Sp	62
55	0	Sp	63
'59_4'	4	Leaf	'59'
'61_4'	4	Leaf	'61'
58	4	Sp	29
'21_4'	4	Leaf	'21'
'34_4'	4	Leaf	'34'
61	4	Sp	32
62	4	Sp	33
'30_4'	4	Leaf	'30'
'4_4'	4	Leaf	'4'
'4_5'	5	Leaf	'4'
66	4	Dup	'4'
67	4	Sp	36
'15_4'	4	Leaf	'15'
69	4	Sp	38
'71_4'	4	Leaf	'71'
'71_6'	6	Leaf	'71'
72	4	Dup	'71'
'95_4'	4	Leaf	'95'
'Lost-51_4'	4	Loss	51
75	4	Sp	52
76	4	Sp	53
77	4	Sp	54
'86_4'	4	Leaf	'86'
'93_4'	4	Leaf	'93'
80	4	Sp	57
81	4	Sp	58
82	4	Sp	59
'42_4'	4	Leaf	'42'
'48_4'	4	Leaf	'48'
85	4	Sp	62
'42_7'	7	Leaf	'42'
'48_7'	7	Leaf	'48'
88	7	Sp	62
89	4	Dup	62
90	4	Sp	63
91	0	Dup	63
'65_0'	0	Leaf	'65'
'13_0'	0	Leaf	'13'
94	0	Sp	66
'99_0'	0	Leaf	'99'
96	0	Sp	68
'37_0'	0	Leaf	'37'
98	0	Sp	70
'5_0'	0	Leaf	'5'
'96_0'	0	Leaf	'96'
'20_0'	0	Leaf	'20'
102	0	Sp	74
103	0	Sp	75
104	0	Sp	76
105	0	Sp	77
106	0	Sp	78
'26_0'	0	Leaf	'26'
'Lost-88_0'	0	Loss	88
'Lost-93_0'	0	Loss	93
110	0	Sp	94
111	0	Sp	95
'Lost-102_0'	0	Loss	102
'Lost-102_8'	8	Loss	102
114	0	Dup	102
'Lost-193_0'	0	Loss	193
116	0	Sp	194
117	0	Sp	195
118	0	Sp	196
119	0	Sp	197
120	0	Sp	198
