Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
'10_2'	2	Leaf	'10'
4	0	Dup	'10'
5	0	Sp	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
8	0	Sp	6
'94_4'	4	Leaf	'94'
'50_4'	4	Leaf	'50'
11	4	Sp	6
12	0	Dup	6
'Lost-6_3'	3	Loss	6
14	0	Dup	6
15	0	Sp	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
'41_7'	7	Leaf	'41'
19	0	Dup	'41'
20	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
23	0	Sp	13
'11_8'	8	Leaf	'11'
'64_8'	8	Leaf	'64'
26	8	Sp	13
27	0	Dup	13
28	0	Sp	14
'23_0'	0	Leaf	'23'
30	0	Sp	16
'27_5'	5	Leaf	'27'
'27_6'	6	Leaf	'27'
33	5	Dup	'27'
'41_5'	5	Leaf	'41'
35	5	Sp	10
'11_5'	5	Leaf	'11'
'64_5'	5	Leaf	'64'
38	5	Sp	13
39	5	Sp	14
'23_5'	5	Leaf	'23'
'23_9'	9	Leaf	'23'
42	5	Dup	'23'
43	5	Sp	16
44	0	Dup	16
45	0	Sp	17
'Lost-7_1'	1	Loss	7
'Lost-16_1'	1	Loss	16
48	1	Sp	17
49	0	Dup	17
'Lost-196_0'	0	Loss	196
51	0	Sp	197
52	0	Sp	198
