Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
3	0	Sp	3
'79_1'	1	Leaf	'79'
'10_1'	1	Leaf	'10'
6	1	Sp	3
7	0	Dup	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
10	0	Sp	6
11	0	Sp	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
14	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
17	0	Sp	13
18	0	Sp	14
'23_0'	0	Leaf	'23'
20	0	Sp	16
'27_2'	2	Leaf	'27'
'41_2'	2	Leaf	'41'
23	2	Sp	10
'11_2'	2	Leaf	'11'
'64_2'	2	Leaf	'64'
26	2	Sp	13
27	2	Sp	14
'23_2'	2	Leaf	'23'
29	2	Sp	16
30	0	Dup	16
31	0	Sp	17
'Lost-196_0'	0	Loss	196
33	0	Sp	197
34	0	Sp	198
