Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
3	0	Sp	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
6	0	Sp	6
7	0	Sp	7
'27_0'	0	Leaf	'27'
'41_0'	0	Leaf	'41'
10	0	Sp	10
'11_0'	0	Leaf	'11'
'64_0'	0	Leaf	'64'
13	0	Sp	13
14	0	Sp	14
'23_0'	0	Leaf	'23'
16	0	Sp	16
17	0	Sp	17
'79_1'	1	Leaf	'79'
'10_1'	1	Leaf	'10'
20	1	Sp	3
'94_1'	1	Leaf	'94'
'50_1'	1	Leaf	'50'
23	1	Sp	6
24	1	Sp	7
'27_1'	1	Leaf	'27'
'41_1'	1	Leaf	'41'
27	1	Sp	10
'11_1'	1	Leaf	'11'
'64_1'	1	Leaf	'64'
30	1	Sp	13
31	1	Sp	14
'23_1'	1	Leaf	'23'
33	1	Sp	16
34	1	Sp	17
35	0	Dup	17
'85_0'	0	Leaf	'85'
'77_0'	0	Leaf	'77'
'51_0'	0	Leaf	'51'
39	0	Sp	21
'60_0'	0	Leaf	'60'
'83_0'	0	Leaf	'83'
42	0	Sp	24
43	0	Sp	25
44	0	Sp	26
'85_2'	2	Leaf	'85'
'85_3'	3	Leaf	'85'
47	2	Dup	'85'
'77_2'	2	Leaf	'77'
'51_2'	2	Leaf	'51'
50	2	Sp	21
'77_4'	4	Leaf	'77'
'51_4'	4	Leaf	'51'
53	4	Sp	21
54	2	Dup	21
'60_2'	2	Leaf	'60'
'83_2'	2	Leaf	'83'
57	2	Sp	24
58	2	Sp	25
59	2	Sp	26
60	0	Dup	26
'Lost-63_0'	0	Loss	63
'65_0'	0	Leaf	'65'
'13_0'	0	Leaf	'13'
64	0	Sp	66
'99_0'	0	Leaf	'99'
66	0	Sp	68
'37_0'	0	Leaf	'37'
68	0	Sp	70
'5_0'	0	Leaf	'5'
'96_0'	0	Leaf	'96'
'20_0'	0	Leaf	'20'
72	0	Sp	74
73	0	Sp	75
'Lost-75_5'	5	Loss	75
75	0	Dup	75
76	0	Sp	76
77	0	Sp	77
78	0	Sp	78
'Lost-79_0'	0	Loss	'26'
'63_0'	0	Leaf	'63'
'58_0'	0	Leaf	'58'
82	0	Sp	82
'44_0'	0	Leaf	'44'
'88_0'	0	Leaf	'88'
85	0	Sp	85
86	0	Sp	86
'54_0'	0	Leaf	'54'
88	0	Sp	88
'19_0'	0	Leaf	'19'
'28_0'	0	Leaf	'28'
'92_0'	0	Leaf	'92'
92	0	Sp	92
93	0	Sp	93
94	0	Sp	94
95	0	Sp	95
'47_0'	0	Leaf	'47'
'6_0'	0	Leaf	'6'
98	0	Sp	98
'74_0'	0	Leaf	'74'
'69_0'	0	Leaf	'69'
101	0	Sp	101
102	0	Sp	102
'89_0'	0	Leaf	'89'
'7_0'	0	Leaf	'7'
105	0	Sp	105
'3_0'	0	Leaf	'3'
107	0	Sp	107
'35_0'	0	Leaf	'35'
109	0	Sp	109
'Lost-110_0'	0	Loss	'22'
111	0	Sp	111
'Lost-192_0'	0	Loss	192
113	0	Sp	193
114	0	Sp	194
115	0	Sp	195
116	0	Sp	196
117	0	Sp	197
118	0	Sp	198
