Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'79_0'	0	Leaf	'79'
'10_0'	0	Leaf	'10'
3	0	Sp	3
'79_1'	1	Leaf	'79'
'10_1'	1	Leaf	'10'
6	1	Sp	3
7	0	Dup	3
'Lost-6_0'	0	Loss	6
9	0	Sp	7
'Lost-16_0'	0	Loss	16
'Lost-16_2'	2	Loss	16
12	0	Dup	16
13	0	Sp	17
'Lost-78_0'	0	Loss	78
'26_0'	0	Leaf	'26'
'63_0'	0	Leaf	'63'
'58_0'	0	Leaf	'58'
18	0	Sp	82
'44_0'	0	Leaf	'44'
'88_0'	0	Leaf	'88'
21	0	Sp	85
22	0	Sp	86
'54_0'	0	Leaf	'54'
'54_3'	3	Leaf	'54'
25	0	Dup	'54'
26	0	Sp	88
'19_0'	0	Leaf	'19'
'28_0'	0	Leaf	'28'
'92_0'	0	Leaf	'92'
30	0	Sp	92
31	0	Sp	93
32	0	Sp	94
33	0	Sp	95
'47_0'	0	Leaf	'47'
'Lost-97_0'	0	Loss	'6'
36	0	Sp	98
'74_0'	0	Leaf	'74'
'69_0'	0	Leaf	'69'
39	0	Sp	101
40	0	Sp	102
'Lost-98_4'	4	Loss	98
'74_4'	4	Leaf	'74'
'Lost-100_4'	4	Loss	'69'
44	4	Sp	101
45	4	Sp	102
46	0	Dup	102
'89_0'	0	Leaf	'89'
'7_0'	0	Leaf	'7'
49	0	Sp	105
'3_0'	0	Leaf	'3'
51	0	Sp	107
'35_0'	0	Leaf	'35'
53	0	Sp	109
'22_0'	0	Leaf	'22'
55	0	Sp	111
'Lost-192_0'	0	Loss	192
57	0	Sp	193
58	0	Sp	194
59	0	Sp	195
60	0	Sp	196
61	0	Sp	197
62	0	Sp	198
