Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
2	0	Dup	'1'
'Lost-3_0'	0	Loss	3
'94_0'	0	Leaf	'94'
'50_0'	0	Leaf	'50'
6	0	Sp	6
'94_3'	3	Leaf	'94'
'50_3'	3	Leaf	'50'
9	3	Sp	6
'94_5'	5	Leaf	'94'
'50_5'	5	Leaf	'50'
12	5	Sp	6
13	3	Dup	6
'94_4'	4	Leaf	'94'
'50_4'	4	Leaf	'50'
16	4	Sp	6
17	3	Dup	6
18	0	Dup	6
'94_2'	2	Leaf	'94'
'50_2'	2	Leaf	'50'
21	2	Sp	6
'94_6'	6	Leaf	'94'
'50_6'	6	Leaf	'50'
24	6	Sp	6
25	2	Dup	6
26	0	Dup	6
27	0	Sp	7
'Lost-16_0'	0	Loss	16
29	0	Sp	17
'Lost-196_0'	0	Loss	196
'Lost-18_7'	7	Loss	'85'
'77_7'	7	Leaf	'77'
'51_7'	7	Leaf	'51'
34	7	Sp	21
'60_7'	7	Leaf	'60'
'83_7'	7	Leaf	'83'
37	7	Sp	24
38	7	Sp	25
39	7	Sp	26
'Lost-77_7'	7	Loss	77
41	7	Sp	78
'Lost-79_7'	7	Loss	'26'
'Lost-88_7'	7	Loss	88
'Lost-89_7'	7	Loss	'19'
'28_7'	7	Leaf	'28'
'28_10'	10	Leaf	'28'
47	7	Dup	'28'
'92_7'	7	Leaf	'92'
49	7	Sp	92
'28_9'	9	Leaf	'28'
'92_9'	9	Leaf	'92'
'92_11'	11	Leaf	'92'
53	9	Dup	'92'
54	9	Sp	92
55	7	Dup	92
56	7	Sp	93
57	7	Sp	94
'Lost-88_8'	8	Loss	88
'19_8'	8	Leaf	'19'
'28_8'	8	Leaf	'28'
'92_8'	8	Leaf	'92'
'92_12'	12	Leaf	'92'
63	8	Dup	'92'
64	8	Sp	92
65	8	Sp	93
66	8	Sp	94
67	7	Dup	94
68	7	Sp	95
'Lost-102_7'	7	Loss	102
'Lost-193_7'	7	Loss	193
71	7	Sp	194
72	7	Sp	195
73	7	Sp	196
74	0	Dup	196
75	0	Sp	197
76	0	Sp	198
