fastme.f81.genetree.newick : 0.2990737217204271
ba.exp.1.2s~g.genetree.newick : 0.4776525611120478
ba.exp.1.1s~g.genetree.newick : 0.490699098713095
ba.exp.1.7s~g.genetree.newick : 0.503547776649281
ba.exp.1.3s~g.genetree.newick : 0.5094389054000106
ba.exp.1.6s~g.genetree.newick : 0.5101244984590729
ba.exp.1.5s~g.genetree.newick : 0.5124402357846417
ba.exp.1.4s~g.genetree.newick : 0.5150510983145794
ba.exp.1.9s~g.genetree.newick : 0.5152216227504479
ba.exp.1.8s~g.genetree.newick : 0.5250813349383162
ba.exp.2s~g.genetree.newick : 0.529911805712507
ba.exp.2.25s~g.genetree.newick : 0.5330687982532712
ba.exp.2.5s~g.genetree.newick : 0.536307024729057
ba.exp.3s~g.genetree.newick : 0.5398335816078108
ba.exp.5s~g.genetree.newick : 0.5626089236227722
ba.exp.10s~g.genetree.newick : 0.5853003523184853
