Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_006/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.00301918, 0.00917839, score = 0)
Taxa number: 20
joint: -832.957  libpll: -810.351  reconciliation: -22.6059  
Initial ll = -832.957

SPR Search with radius 4: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -829.171, 48 50

SPR Search with radius 4: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -824.783, 54 41

SPR Search with radius 4: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -824.783  libpll: -824.312  reconciliation: -0.471344  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_006/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_006/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
