Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0905216, 0.0432208, 0.0434741, score = 0)
Taxa number: 61
joint: -1799.73  libpll: -1708.93  reconciliation: -90.798  
Initial ll = -1799.73

SPR Search with radius 2: trying 177 prune nodes
Found 10 potential better moves
	GeneRax will now test and apply all the 10 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1799.33, 139 130
	Applying move, ll = -1794.63, 143 203
	Applying move, ll = -1784.81, 230 0
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 177 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1783.23, 225 230

SPR Search with radius 2: trying 177 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1783.22, 125 205

SPR Search with radius 2: trying 177 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -1783.22  libpll: -1724.55  reconciliation: -58.6677  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_005/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
