Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_027/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.090628, 0.042548, 0.0409489, score = 0)
Taxa number: 28
joint: -2089.99  libpll: -2045.51  reconciliation: -44.4839  
Initial ll = -2089.99

SPR Search with radius 2: trying 78 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2089.35, 47 93

SPR Search with radius 2: trying 78 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -2088.58, 80 85
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 78 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -2088.58  libpll: -2041.45  reconciliation: -47.124  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_027/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_027/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
