Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_021/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.090628, 0.042548, 0.0409489, score = 0)
Taxa number: 23
joint: -1503.52  libpll: -1471.41  reconciliation: -32.11  
Initial ll = -1503.52

SPR Search with radius 2: trying 63 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -1500.61, 56 13
	Applying move, ll = -1489.86, 61 70

SPR Search with radius 2: trying 63 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1488.96, 48 58

SPR Search with radius 2: trying 63 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1488.96  libpll: -1467  reconciliation: -21.9617  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_021/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_021/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
