Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_040/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.090628, 0.042548, 0.0409489, score = 0)
Taxa number: 39
joint: -2063.67  libpll: -2010.53  reconciliation: -53.1401  
Initial ll = -2063.67

SPR Search with radius 2: trying 111 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -2062.65, 142 42

SPR Search with radius 2: trying 111 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2056.72, 136 90

SPR Search with radius 2: trying 111 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2056.72  libpll: -2013.93  reconciliation: -42.7891  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_040/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_040/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
