Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_060/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.090628, 0.042548, 0.0409489, score = 0)
Taxa number: 72
joint: -4235.68  libpll: -4087.6  reconciliation: -148.088  
Initial ll = -4235.68

SPR Search with radius 2: trying 210 prune nodes
Found 9 potential better moves
	GeneRax will now test and apply all the 9 potential good moves one after each other
	Applying move, ll = -4235.46, 82 261
	Applying move, ll = -4235.14, 109 141
	Applying move, ll = -4234.36, 155 105

SPR Search with radius 2: trying 210 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -4233.2, 265 72

SPR Search with radius 2: trying 210 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -4232.73, 81 87

SPR Search with radius 2: trying 210 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -4232.51, 81 78
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 210 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -4232.51  libpll: -4097.06  reconciliation: -135.451  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_060/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_060/geneTree.newick
End of optimizing gene tree after 1s
End of optimizeGeneTreesSlave
