Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_072/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0905216, 0.0432208, 0.0434741, score = 0)
Taxa number: 23
joint: -785.251  libpll: -751.752  reconciliation: -33.4988  
Initial ll = -785.251

SPR Search with radius 2: trying 63 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -785.128, 68 62
	Applying move, ll = -784.972, 78 84

SPR Search with radius 2: trying 63 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -784.13, 82 0

SPR Search with radius 2: trying 63 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -784.13  libpll: -755.277  reconciliation: -28.8531  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_072/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_072/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
