Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0905216, 0.0432208, 0.0434741, score = 0)
Taxa number: 19
joint: -555.927  libpll: -527.576  reconciliation: -28.3504  
Initial ll = -555.927

SPR Search with radius 2: trying 51 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -555.891, 55 16
	Applying move, ll = -554.343, 62 31

SPR Search with radius 2: trying 51 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -551.925, 47 55
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 51 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -551.076, 52 48

SPR Search with radius 2: trying 51 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -551.076  libpll: -529.984  reconciliation: -21.092  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
