Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	4
'2_0'	0	Leaf	'2'
6	0	Sp	6
'15_0'	0	Leaf	'15'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
'9_0'	0	Leaf	'9'
'5_0'	0	Leaf	'5'
14	0	Sp	14
15	0	Sp	15
16	0	Sp	16
'12_0'	0	Leaf	'12'
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
20	0	Sp	20
'7_0'	0	Leaf	'7'
'18_0'	0	Leaf	'18'
23	0	Sp	23
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
'1_0'	0	Leaf	'1'
28	0	Sp	28
'14_0'	0	Leaf	'14'
'20_0'	0	Leaf	'20'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'13_0'	0	Leaf	'13'
'13_1'	1	Leaf	'13'
36	0	Dup	'13'
37	0	Sp	35
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
'10_0'	0	Leaf	'10'
'19_0'	0	Leaf	'19'
'21_0'	0	Leaf	'21'
44	0	Sp	42
45	0	Sp	43
46	0	Sp	44
47	0	Sp	45
48	0	Sp	46
'Lost-53_0'	0	Loss	53
'Lost-134_0'	0	Loss	134
'Lost-135_0'	0	Loss	'80'
'88_0'	0	Leaf	'88'
'51_0'	0	Leaf	'51'
54	0	Sp	138
'55_0'	0	Leaf	'55'
'Lost-140_0'	0	Loss	'66'
57	0	Sp	141
'29_0'	0	Leaf	'29'
59	0	Sp	143
'55_2'	2	Leaf	'55'
'66_2'	2	Leaf	'66'
62	2	Sp	141
'29_2'	2	Leaf	'29'
64	2	Sp	143
65	0	Dup	143
66	0	Sp	144
67	0	Sp	145
'64_0'	0	Leaf	'64'
'30_0'	0	Leaf	'30'
'32_0'	0	Leaf	'32'
71	0	Sp	149
72	0	Sp	150
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
75	0	Sp	153
76	0	Sp	154
'97_0'	0	Leaf	'97'
'97_3'	3	Leaf	'97'
79	0	Dup	'97'
'Lost-156_0'	0	Loss	'67'
81	0	Sp	157
82	0	Sp	158
'82_0'	0	Leaf	'82'
'48_0'	0	Leaf	'48'
'91_0'	0	Leaf	'91'
86	0	Sp	162
87	0	Sp	163
88	0	Sp	164
89	0	Sp	165
'Lost-166_0'	0	Loss	'92'
'71_0'	0	Leaf	'71'
'36_0'	0	Leaf	'36'
93	0	Sp	169
'25_0'	0	Leaf	'25'
'63_0'	0	Leaf	'63'
'60_0'	0	Leaf	'60'
'100_0'	0	Leaf	'100'
'74_0'	0	Leaf	'74'
99	0	Sp	175
100	0	Sp	176
101	0	Sp	177
102	0	Sp	178
103	0	Sp	179
'70_0'	0	Leaf	'70'
'78_0'	0	Leaf	'78'
'81_0'	0	Leaf	'81'
107	0	Sp	183
108	0	Sp	184
109	0	Sp	185
110	0	Sp	186
111	0	Sp	187
'Lost-194_0'	0	Loss	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
