Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'16_2'	2	Leaf	'16'
3	0	Dup	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
6	0	Sp	4
'2_0'	0	Leaf	'2'
8	0	Sp	6
'15_0'	0	Leaf	'15'
10	0	Sp	8
11	0	Sp	9
'16_1'	1	Leaf	'16'
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
15	1	Sp	4
'2_1'	1	Leaf	'2'
17	1	Sp	6
'15_1'	1	Leaf	'15'
19	1	Sp	8
20	1	Sp	9
21	0	Dup	9
22	0	Sp	10
'8_0'	0	Leaf	'8'
'Lost-14_0'	0	Loss	14
25	0	Sp	15
26	0	Sp	16
'Lost-45_0'	0	Loss	45
28	0	Sp	46
'Lost-197_0'	0	Loss	197
30	0	Sp	198
