Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	4
'2_0'	0	Leaf	'2'
6	0	Sp	6
'Lost-7_0'	0	Loss	'15'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
13	0	Dup	'8'
'9_0'	0	Leaf	'9'
'5_0'	0	Leaf	'5'
16	0	Sp	14
17	0	Sp	15
18	0	Sp	16
'Lost-45_0'	0	Loss	45
20	0	Sp	46
'Lost-53_0'	0	Loss	53
'57_2'	2	Leaf	'57'
'56_2'	2	Leaf	'56'
'49_2'	2	Leaf	'49'
25	2	Sp	50
'79_2'	2	Leaf	'79'
27	2	Sp	52
'Lost-50_3'	3	Loss	50
'79_3'	3	Leaf	'79'
30	3	Sp	52
31	2	Dup	52
32	2	Sp	53
33	0	Dup	53
'Lost-134_0'	0	Loss	134
'Lost-135_0'	0	Loss	'80'
'Lost-138_0'	0	Loss	138
'Lost-143_0'	0	Loss	143
38	0	Sp	144
'Lost-136_4'	4	Loss	'88'
'51_4'	4	Leaf	'51'
41	4	Sp	138
'55_4'	4	Leaf	'55'
'66_4'	4	Leaf	'66'
44	4	Sp	141
'29_4'	4	Leaf	'29'
'29_5'	5	Leaf	'29'
47	4	Dup	'29'
48	4	Sp	143
49	4	Sp	144
50	0	Dup	144
51	0	Sp	145
'64_0'	0	Leaf	'64'
'30_0'	0	Leaf	'30'
'32_0'	0	Leaf	'32'
55	0	Sp	149
56	0	Sp	150
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
59	0	Sp	153
'94_6'	6	Leaf	'94'
'58_6'	6	Leaf	'58'
62	6	Sp	153
63	0	Dup	153
64	0	Sp	154
'97_0'	0	Leaf	'97'
'67_0'	0	Leaf	'67'
67	0	Sp	157
68	0	Sp	158
'Lost-163_0'	0	Loss	163
70	0	Sp	164
71	0	Sp	165
'Lost-166_0'	0	Loss	'92'
'71_0'	0	Leaf	'71'
'36_0'	0	Leaf	'36'
75	0	Sp	169
'Lost-170_0'	0	Loss	'25'
'63_0'	0	Leaf	'63'
'60_0'	0	Leaf	'60'
'100_0'	0	Leaf	'100'
'74_0'	0	Leaf	'74'
81	0	Sp	175
82	0	Sp	176
83	0	Sp	177
84	0	Sp	178
'Lost-178_7'	7	Loss	178
86	0	Dup	178
87	0	Sp	179
'Lost-184_0'	0	Loss	184
89	0	Sp	185
90	0	Sp	186
91	0	Sp	187
'98_0'	0	Leaf	'98'
'Lost-193_0'	0	Loss	193
94	0	Sp	194
'98_8'	8	Leaf	'98'
'73_8'	8	Leaf	'73'
'85_8'	8	Leaf	'85'
98	8	Sp	191
'54_8'	8	Leaf	'54'
'54_10'	10	Leaf	'54'
101	8	Dup	'54'
102	8	Sp	193
'Lost-193_9'	9	Loss	193
104	8	Dup	193
105	8	Sp	194
106	0	Dup	194
107	0	Sp	195
108	0	Sp	196
109	0	Sp	197
110	0	Sp	198
