Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'23'
'16_0'	0	Leaf	'16'
'Lost-6_0'	0	Loss	6
'15_0'	0	Leaf	'15'
'15_2'	2	Leaf	'15'
5	0	Dup	'15'
6	0	Sp	8
7	0	Sp	9
8	0	Sp	10
'23_1'	1	Leaf	'23'
'16_1'	1	Leaf	'16'
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
13	1	Sp	4
'2_1'	1	Leaf	'2'
15	1	Sp	6
'15_1'	1	Leaf	'15'
17	1	Sp	8
18	1	Sp	9
19	1	Sp	10
20	0	Dup	10
'Lost-15_0'	0	Loss	15
22	0	Sp	16
'12_0'	0	Leaf	'12'
'12_3'	3	Leaf	'12'
25	0	Dup	'12'
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
28	0	Sp	20
'7_0'	0	Leaf	'7'
'18_0'	0	Leaf	'18'
'18_5'	5	Leaf	'18'
32	0	Dup	'18'
33	0	Sp	23
'7_4'	4	Leaf	'7'
'18_4'	4	Leaf	'18'
36	4	Sp	23
37	0	Dup	23
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
'1_0'	0	Leaf	'1'
42	0	Sp	28
'14_0'	0	Leaf	'14'
'20_0'	0	Leaf	'20'
45	0	Sp	31
46	0	Sp	32
47	0	Sp	33
'13_0'	0	Leaf	'13'
49	0	Sp	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
'10_0'	0	Leaf	'10'
'19_0'	0	Leaf	'19'
'21_0'	0	Leaf	'21'
56	0	Sp	42
57	0	Sp	43
58	0	Sp	44
59	0	Sp	45
60	0	Sp	46
'Lost-53_0'	0	Loss	53
'Lost-76_0'	0	Loss	76
'Lost-79_0'	0	Loss	79
'42_0'	0	Leaf	'42'
'69_0'	0	Leaf	'69'
66	0	Sp	82
67	0	Sp	83
68	0	Sp	84
'Lost-133_0'	0	Loss	133
70	0	Sp	134
'Lost-135_0'	0	Loss	'80'
'88_0'	0	Leaf	'88'
'51_0'	0	Leaf	'51'
74	0	Sp	138
'55_0'	0	Leaf	'55'
'66_0'	0	Leaf	'66'
77	0	Sp	141
'29_0'	0	Leaf	'29'
79	0	Sp	143
80	0	Sp	144
81	0	Sp	145
'64_0'	0	Leaf	'64'
'30_0'	0	Leaf	'30'
'32_0'	0	Leaf	'32'
85	0	Sp	149
86	0	Sp	150
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
89	0	Sp	153
90	0	Sp	154
'97_0'	0	Leaf	'97'
'67_0'	0	Leaf	'67'
93	0	Sp	157
94	0	Sp	158
'Lost-163_0'	0	Loss	163
96	0	Sp	164
97	0	Sp	165
'Lost-166_0'	0	Loss	'92'
'71_0'	0	Leaf	'71'
'36_0'	0	Leaf	'36'
101	0	Sp	169
'25_0'	0	Leaf	'25'
'63_0'	0	Leaf	'63'
'60_0'	0	Leaf	'60'
'100_0'	0	Leaf	'100'
'74_0'	0	Leaf	'74'
107	0	Sp	175
108	0	Sp	176
109	0	Sp	177
110	0	Sp	178
111	0	Sp	179
'Lost-184_0'	0	Loss	184
113	0	Sp	185
114	0	Sp	186
115	0	Sp	187
'98_0'	0	Leaf	'98'
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
119	0	Sp	191
'54_0'	0	Leaf	'54'
121	0	Sp	193
122	0	Sp	194
123	0	Sp	195
124	0	Sp	196
125	0	Sp	197
126	0	Sp	198
