Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	4
'2_0'	0	Leaf	'2'
6	0	Sp	6
'15_0'	0	Leaf	'15'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
'9_0'	0	Leaf	'9'
'5_0'	0	Leaf	'5'
14	0	Sp	14
15	0	Sp	15
16	0	Sp	16
'Lost-16_1'	1	Loss	16
18	0	Dup	16
'Lost-17_0'	0	Loss	'12'
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
22	0	Sp	20
'7_0'	0	Leaf	'7'
'18_0'	0	Leaf	'18'
25	0	Sp	23
'Lost-36_0'	0	Loss	36
27	0	Sp	37
28	0	Sp	38
'10_0'	0	Leaf	'10'
'19_0'	0	Leaf	'19'
'21_0'	0	Leaf	'21'
32	0	Sp	42
33	0	Sp	43
'10_2'	2	Leaf	'10'
'19_2'	2	Leaf	'19'
'21_2'	2	Leaf	'21'
37	2	Sp	42
38	2	Sp	43
39	0	Dup	43
40	0	Sp	44
41	0	Sp	45
42	0	Sp	46
'Lost-197_0'	0	Loss	197
44	0	Sp	198
