Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'Lost-0_1'	1	Loss	'23'
'16_1'	1	Leaf	'16'
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
5	1	Sp	4
'2_1'	1	Leaf	'2'
7	1	Sp	6
'15_1'	1	Leaf	'15'
9	1	Sp	8
10	1	Sp	9
11	1	Sp	10
'8_1'	1	Leaf	'8'
'9_1'	1	Leaf	'9'
'5_1'	1	Leaf	'5'
15	1	Sp	14
16	1	Sp	15
17	1	Sp	16
'23_3'	3	Leaf	'23'
'Lost-1_3'	3	Loss	'16'
'11_3'	3	Leaf	'11'
'17_3'	3	Leaf	'17'
22	3	Sp	4
'2_3'	3	Leaf	'2'
24	3	Sp	6
'15_3'	3	Leaf	'15'
26	3	Sp	8
27	3	Sp	9
28	3	Sp	10
'8_3'	3	Leaf	'8'
'9_3'	3	Leaf	'9'
'5_3'	3	Leaf	'5'
32	3	Sp	14
33	3	Sp	15
34	3	Sp	16
35	1	Dup	16
'23_2'	2	Leaf	'23'
'Lost-1_2'	2	Loss	'16'
'11_2'	2	Leaf	'11'
'17_2'	2	Leaf	'17'
40	2	Sp	4
'2_2'	2	Leaf	'2'
42	2	Sp	6
'15_2'	2	Leaf	'15'
44	2	Sp	8
45	2	Sp	9
46	2	Sp	10
'8_2'	2	Leaf	'8'
'9_2'	2	Leaf	'9'
'5_2'	2	Leaf	'5'
50	2	Sp	14
51	2	Sp	15
52	2	Sp	16
53	1	Dup	16
54	0	Dup	16
'Lost-45_0'	0	Loss	45
56	0	Sp	46
'Lost-197_0'	0	Loss	197
58	0	Sp	198
