Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'12_0'	0	Leaf	'12'
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
4	0	Sp	20
'7_0'	0	Leaf	'7'
'18_0'	0	Leaf	'18'
7	0	Sp	23
'24_0'	0	Leaf	'24'
'Lost-25_0'	0	Loss	'4'
'3_0'	0	Leaf	'3'
'1_0'	0	Leaf	'1'
12	0	Sp	28
'14_0'	0	Leaf	'14'
'20_0'	0	Leaf	'20'
15	0	Sp	31
16	0	Sp	32
17	0	Sp	33
'13_0'	0	Leaf	'13'
19	0	Sp	35
20	0	Sp	36
21	0	Sp	37
22	0	Sp	38
'10_0'	0	Leaf	'10'
'19_0'	0	Leaf	'19'
'21_0'	0	Leaf	'21'
26	0	Sp	42
27	0	Sp	43
28	0	Sp	44
29	0	Sp	45
30	0	Sp	46
'57_0'	0	Leaf	'57'
'56_0'	0	Leaf	'56'
'Lost-49_0'	0	Loss	'49'
34	0	Sp	50
'79_0'	0	Leaf	'79'
'79_1'	1	Leaf	'79'
37	0	Dup	'79'
38	0	Sp	52
39	0	Sp	53
'Lost-134_0'	0	Loss	134
'Lost-145_0'	0	Loss	145
'64_0'	0	Leaf	'64'
'30_0'	0	Leaf	'30'
'32_0'	0	Leaf	'32'
45	0	Sp	149
46	0	Sp	150
'Lost-151_0'	0	Loss	'94'
'Lost-152_0'	0	Loss	'58'
49	0	Sp	153
50	0	Sp	154
'97_0'	0	Leaf	'97'
'67_0'	0	Leaf	'67'
53	0	Sp	157
'Lost-157_2'	2	Loss	157
55	0	Dup	157
56	0	Sp	158
'Lost-163_0'	0	Loss	163
'82_3'	3	Leaf	'82'
'Lost-162_3'	3	Loss	162
'48_6'	6	Leaf	'48'
'91_6'	6	Leaf	'91'
62	6	Sp	162
63	3	Dup	162
'Lost-162_5'	5	Loss	162
65	3	Dup	162
'48_4'	4	Leaf	'48'
'91_4'	4	Leaf	'91'
68	4	Sp	162
69	3	Dup	162
70	3	Sp	163
71	0	Dup	163
72	0	Sp	164
73	0	Sp	165
'Lost-186_0'	0	Loss	186
75	0	Sp	187
'Lost-194_0'	0	Loss	194
77	0	Sp	195
78	0	Sp	196
79	0	Sp	197
80	0	Sp	198
