Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'16_1'	1	Leaf	'16'
3	0	Dup	'16'
'Lost-8_0'	0	Loss	8
5	0	Sp	9
6	0	Sp	10
'8_0'	0	Leaf	'8'
'9_0'	0	Leaf	'9'
'5_0'	0	Leaf	'5'
10	0	Sp	14
11	0	Sp	15
12	0	Sp	16
'Lost-45_0'	0	Loss	45
14	0	Sp	46
'Lost-53_0'	0	Loss	53
'57_2'	2	Leaf	'57'
'56_2'	2	Leaf	'56'
'49_2'	2	Leaf	'49'
19	2	Sp	50
'79_2'	2	Leaf	'79'
21	2	Sp	52
22	2	Sp	53
'57_4'	4	Leaf	'57'
'56_4'	4	Leaf	'56'
'49_4'	4	Leaf	'49'
26	4	Sp	50
'79_4'	4	Leaf	'79'
28	4	Sp	52
29	4	Sp	53
30	2	Dup	53
'57_3'	3	Leaf	'57'
'Lost-47_5'	5	Loss	'57'
33	3	Dup	'57'
'Lost-52_3'	3	Loss	52
35	3	Sp	53
36	2	Dup	53
37	0	Dup	53
'61_0'	0	Leaf	'61'
'28_0'	0	Leaf	'28'
'87_0'	0	Leaf	'87'
41	0	Sp	57
42	0	Sp	58
'76_0'	0	Leaf	'76'
'34_0'	0	Leaf	'34'
'45_0'	0	Leaf	'45'
46	0	Sp	62
'50_0'	0	Leaf	'50'
48	0	Sp	64
49	0	Sp	65
50	0	Sp	66
'75_0'	0	Leaf	'75'
'44_0'	0	Leaf	'44'
53	0	Sp	69
'Lost-70_0'	0	Loss	'26'
55	0	Sp	71
56	0	Sp	72
'53_0'	0	Leaf	'53'
'96_0'	0	Leaf	'96'
59	0	Sp	75
60	0	Sp	76
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
63	0	Sp	79
'47_6'	6	Leaf	'47'
'27_6'	6	Leaf	'27'
66	6	Sp	79
67	0	Dup	79
'42_0'	0	Leaf	'42'
'42_7'	7	Leaf	'42'
70	0	Dup	'42'
'69_0'	0	Leaf	'69'
72	0	Sp	82
73	0	Sp	83
74	0	Sp	84
'93_0'	0	Leaf	'93'
'99_0'	0	Leaf	'99'
'46_0'	0	Leaf	'46'
78	0	Sp	88
79	0	Sp	89
'31_0'	0	Leaf	'31'
81	0	Sp	91
'59_0'	0	Leaf	'59'
'41_0'	0	Leaf	'41'
84	0	Sp	94
'37_0'	0	Leaf	'37'
'40_0'	0	Leaf	'40'
'39_0'	0	Leaf	'39'
88	0	Sp	98
'68_0'	0	Leaf	'68'
90	0	Sp	100
91	0	Sp	101
'89_0'	0	Leaf	'89'
'65_0'	0	Leaf	'65'
94	0	Sp	104
95	0	Sp	105
96	0	Sp	106
97	0	Sp	107
'83_0'	0	Leaf	'83'
'52_0'	0	Leaf	'52'
'52_8'	8	Leaf	'52'
101	0	Dup	'52'
'Lost-112_0'	0	Loss	112
103	0	Sp	113
'Lost-116_0'	0	Loss	116
'84_0'	0	Leaf	'84'
'33_0'	0	Leaf	'33'
107	0	Sp	119
108	0	Sp	120
'35_0'	0	Leaf	'35'
'86_0'	0	Leaf	'86'
111	0	Sp	123
'38_0'	0	Leaf	'38'
'72_0'	0	Leaf	'72'
114	0	Sp	126
115	0	Sp	127
'62_0'	0	Leaf	'62'
117	0	Sp	129
118	0	Sp	130
119	0	Sp	131
120	0	Sp	132
121	0	Sp	133
122	0	Sp	134
'Lost-165_0'	0	Loss	165
'92_0'	0	Leaf	'92'
'71_0'	0	Leaf	'71'
'36_0'	0	Leaf	'36'
127	0	Sp	169
'25_0'	0	Leaf	'25'
'63_0'	0	Leaf	'63'
'60_0'	0	Leaf	'60'
'100_0'	0	Leaf	'100'
'74_0'	0	Leaf	'74'
133	0	Sp	175
134	0	Sp	176
135	0	Sp	177
136	0	Sp	178
137	0	Sp	179
'70_0'	0	Leaf	'70'
'78_0'	0	Leaf	'78'
'81_0'	0	Leaf	'81'
141	0	Sp	183
142	0	Sp	184
143	0	Sp	185
144	0	Sp	186
145	0	Sp	187
'Lost-194_0'	0	Loss	194
147	0	Sp	195
148	0	Sp	196
149	0	Sp	197
150	0	Sp	198
