Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	4
'2_0'	0	Leaf	'2'
6	0	Sp	6
'15_0'	0	Leaf	'15'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
'9_0'	0	Leaf	'9'
'5_0'	0	Leaf	'5'
14	0	Sp	14
15	0	Sp	15
16	0	Sp	16
'Lost-45_0'	0	Loss	45
18	0	Sp	46
'57_0'	0	Leaf	'57'
'56_0'	0	Leaf	'56'
'49_0'	0	Leaf	'49'
22	0	Sp	50
'79_0'	0	Leaf	'79'
24	0	Sp	52
25	0	Sp	53
'57_1'	1	Leaf	'57'
'56_1'	1	Leaf	'56'
'49_1'	1	Leaf	'49'
29	1	Sp	50
'79_1'	1	Leaf	'79'
31	1	Sp	52
32	1	Sp	53
33	0	Dup	53
'Lost-76_0'	0	Loss	76
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
37	0	Sp	79
'Lost-82_0'	0	Loss	82
39	0	Sp	83
40	0	Sp	84
'93_0'	0	Leaf	'93'
'99_0'	0	Leaf	'99'
'46_0'	0	Leaf	'46'
44	0	Sp	88
45	0	Sp	89
'Lost-90_0'	0	Loss	'31'
47	0	Sp	91
'Lost-106_0'	0	Loss	106
49	0	Sp	107
'93_3'	3	Leaf	'93'
'99_3'	3	Leaf	'99'
'46_3'	3	Leaf	'46'
53	3	Sp	88
54	3	Sp	89
'31_3'	3	Leaf	'31'
56	3	Sp	91
'59_3'	3	Leaf	'59'
'41_3'	3	Leaf	'41'
59	3	Sp	94
'37_3'	3	Leaf	'37'
'40_3'	3	Leaf	'40'
'39_3'	3	Leaf	'39'
63	3	Sp	98
'68_3'	3	Leaf	'68'
65	3	Sp	100
66	3	Sp	101
'89_3'	3	Leaf	'89'
'65_3'	3	Leaf	'65'
69	3	Sp	104
70	3	Sp	105
71	3	Sp	106
72	3	Sp	107
73	0	Dup	107
'83_0'	0	Leaf	'83'
'52_0'	0	Leaf	'52'
'95_0'	0	Leaf	'95'
'90_0'	0	Leaf	'90'
78	0	Sp	112
79	0	Sp	113
'Lost-130_0'	0	Loss	130
81	0	Sp	131
82	0	Sp	132
83	0	Sp	133
84	0	Sp	134
'Lost-165_0'	0	Loss	165
'92_0'	0	Leaf	'92'
'Lost-179_0'	0	Loss	179
'70_0'	0	Leaf	'70'
'78_0'	0	Leaf	'78'
'81_0'	0	Leaf	'81'
91	0	Sp	183
92	0	Sp	184
93	0	Sp	185
94	0	Sp	186
95	0	Sp	187
'98_0'	0	Leaf	'98'
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
99	0	Sp	191
'54_0'	0	Leaf	'54'
101	0	Sp	193
102	0	Sp	194
103	0	Sp	195
104	0	Sp	196
'Lost-134_2'	2	Loss	134
'Lost-195_2'	2	Loss	195
107	2	Sp	196
108	0	Dup	196
109	0	Sp	197
110	0	Sp	198
