Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	4
'2_0'	0	Leaf	'2'
6	0	Sp	6
'15_0'	0	Leaf	'15'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'8_0'	0	Leaf	'8'
'Lost-14_0'	0	Loss	14
13	0	Sp	15
14	0	Sp	16
'12_0'	0	Leaf	'12'
'22_0'	0	Leaf	'22'
'6_0'	0	Leaf	'6'
18	0	Sp	20
'Lost-23_0'	0	Loss	23
'24_0'	0	Leaf	'24'
'4_0'	0	Leaf	'4'
'3_0'	0	Leaf	'3'
'1_0'	0	Leaf	'1'
24	0	Sp	28
'14_0'	0	Leaf	'14'
'20_0'	0	Leaf	'20'
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
'13_0'	0	Leaf	'13'
31	0	Sp	35
32	0	Sp	36
33	0	Sp	37
34	0	Sp	38
'10_0'	0	Leaf	'10'
'19_0'	0	Leaf	'19'
'21_0'	0	Leaf	'21'
38	0	Sp	42
39	0	Sp	43
40	0	Sp	44
41	0	Sp	45
42	0	Sp	46
'Lost-197_0'	0	Loss	197
44	0	Sp	198
