Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'Lost-16_1'	1	Loss	16
'Lost-0_2'	2	Loss	'23'
'16_2'	2	Leaf	'16'
'11_2'	2	Leaf	'11'
'17_2'	2	Leaf	'17'
6	2	Sp	4
'2_2'	2	Leaf	'2'
8	2	Sp	6
'15_2'	2	Leaf	'15'
10	2	Sp	8
'Lost-6_4'	4	Loss	6
'15_4'	4	Leaf	'15'
13	4	Sp	8
14	2	Dup	8
15	2	Sp	9
16	2	Sp	10
'8_2'	2	Leaf	'8'
'9_2'	2	Leaf	'9'
'5_2'	2	Leaf	'5'
20	2	Sp	14
21	2	Sp	15
22	2	Sp	16
'Lost-16_3'	3	Loss	16
24	2	Dup	16
25	1	Dup	16
26	0	Dup	16
'Lost-45_0'	0	Loss	45
28	0	Sp	46
'Lost-197_0'	0	Loss	197
30	0	Sp	198
