Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'Lost-45_0'	0	Loss	45
2	0	Sp	46
'Lost-53_0'	0	Loss	53
'61_0'	0	Leaf	'61'
'28_0'	0	Leaf	'28'
'87_0'	0	Leaf	'87'
7	0	Sp	57
8	0	Sp	58
'76_0'	0	Leaf	'76'
'34_0'	0	Leaf	'34'
'45_0'	0	Leaf	'45'
12	0	Sp	62
'50_0'	0	Leaf	'50'
14	0	Sp	64
15	0	Sp	65
16	0	Sp	66
'75_0'	0	Leaf	'75'
'44_0'	0	Leaf	'44'
19	0	Sp	69
'75_2'	2	Leaf	'75'
'44_2'	2	Leaf	'44'
22	2	Sp	69
23	0	Dup	69
'26_0'	0	Leaf	'26'
25	0	Sp	71
26	0	Sp	72
'53_0'	0	Leaf	'53'
'96_0'	0	Leaf	'96'
29	0	Sp	75
30	0	Sp	76
'61_1'	1	Leaf	'61'
'28_1'	1	Leaf	'28'
'87_1'	1	Leaf	'87'
34	1	Sp	57
35	1	Sp	58
'76_1'	1	Leaf	'76'
'34_1'	1	Leaf	'34'
'45_1'	1	Leaf	'45'
39	1	Sp	62
'50_1'	1	Leaf	'50'
41	1	Sp	64
42	1	Sp	65
43	1	Sp	66
'75_1'	1	Leaf	'75'
'44_1'	1	Leaf	'44'
46	1	Sp	69
'26_1'	1	Leaf	'26'
48	1	Sp	71
49	1	Sp	72
'53_1'	1	Leaf	'53'
'96_1'	1	Leaf	'96'
52	1	Sp	75
53	1	Sp	76
54	0	Dup	76
'47_0'	0	Leaf	'47'
'27_0'	0	Leaf	'27'
57	0	Sp	79
'42_0'	0	Leaf	'42'
'69_0'	0	Leaf	'69'
60	0	Sp	82
61	0	Sp	83
62	0	Sp	84
'93_0'	0	Leaf	'93'
'99_0'	0	Leaf	'99'
'46_0'	0	Leaf	'46'
66	0	Sp	88
67	0	Sp	89
'31_0'	0	Leaf	'31'
69	0	Sp	91
'59_0'	0	Leaf	'59'
'Lost-93_0'	0	Loss	'41'
72	0	Sp	94
'37_0'	0	Leaf	'37'
'40_0'	0	Leaf	'40'
'39_0'	0	Leaf	'39'
76	0	Sp	98
'68_0'	0	Leaf	'68'
78	0	Sp	100
79	0	Sp	101
'Lost-102_0'	0	Loss	'89'
'65_0'	0	Leaf	'65'
'65_4'	4	Leaf	'65'
83	0	Dup	'65'
84	0	Sp	104
85	0	Sp	105
'37_3'	3	Leaf	'37'
'40_3'	3	Leaf	'40'
'39_3'	3	Leaf	'39'
89	3	Sp	98
'68_3'	3	Leaf	'68'
91	3	Sp	100
92	3	Sp	101
'Lost-102_3'	3	Loss	'89'
'65_3'	3	Leaf	'65'
95	3	Sp	104
96	3	Sp	105
97	0	Dup	105
98	0	Sp	106
99	0	Sp	107
'Lost-108_0'	0	Loss	'83'
'52_0'	0	Leaf	'52'
'95_0'	0	Leaf	'95'
'90_0'	0	Leaf	'90'
104	0	Sp	112
105	0	Sp	113
'Lost-114_0'	0	Loss	'77'
'43_0'	0	Leaf	'43'
108	0	Sp	116
'84_0'	0	Leaf	'84'
'33_0'	0	Leaf	'33'
111	0	Sp	119
112	0	Sp	120
'Lost-129_0'	0	Loss	129
114	0	Sp	130
115	0	Sp	131
116	0	Sp	132
117	0	Sp	133
118	0	Sp	134
'Lost-195_0'	0	Loss	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
