Lt_node	Lt_paralog	Lt_event	St_node
'23_0'	0	Leaf	'23'
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	4
'2_0'	0	Leaf	'2'
6	0	Sp	6
'15_0'	0	Leaf	'15'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'Lost-11_0'	0	Loss	'8'
'8_2'	2	Leaf	'8'
'8_3'	3	Leaf	'8'
14	2	Dup	'8'
15	0	Dup	'8'
'9_0'	0	Leaf	'9'
'Lost-13_0'	0	Loss	'5'
18	0	Sp	14
'9_7'	7	Leaf	'9'
'5_7'	7	Leaf	'5'
21	7	Sp	14
22	0	Dup	14
23	0	Sp	15
24	0	Sp	16
'23_1'	1	Leaf	'23'
'Lost-9_1'	1	Loss	9
27	1	Sp	10
'8_1'	1	Leaf	'8'
'8_5'	5	Leaf	'8'
30	1	Dup	'8'
'8_4'	4	Leaf	'8'
'8_6'	6	Leaf	'8'
33	4	Dup	'8'
34	1	Dup	'8'
'9_1'	1	Leaf	'9'
'5_1'	1	Leaf	'5'
37	1	Sp	14
38	1	Sp	15
39	1	Sp	16
40	0	Dup	16
'Lost-45_0'	0	Loss	45
42	0	Sp	46
'Lost-53_0'	0	Loss	53
'61_0'	0	Leaf	'61'
'61_8'	8	Leaf	'61'
46	0	Dup	'61'
'Lost-57_0'	0	Loss	57
48	0	Sp	58
'76_0'	0	Leaf	'76'
'34_0'	0	Leaf	'34'
'45_0'	0	Leaf	'45'
52	0	Sp	62
'Lost-63_0'	0	Loss	'50'
54	0	Sp	64
55	0	Sp	65
56	0	Sp	66
'75_0'	0	Leaf	'75'
'44_0'	0	Leaf	'44'
59	0	Sp	69
'26_0'	0	Leaf	'26'
61	0	Sp	71
62	0	Sp	72
'53_0'	0	Leaf	'53'
'96_0'	0	Leaf	'96'
65	0	Sp	75
66	0	Sp	76
'Lost-83_0'	0	Loss	83
68	0	Sp	84
'93_0'	0	Leaf	'93'
'93_11'	11	Leaf	'93'
71	0	Dup	'93'
'99_0'	0	Leaf	'99'
'46_0'	0	Leaf	'46'
74	0	Sp	88
75	0	Sp	89
'93_10'	10	Leaf	'93'
'99_10'	10	Leaf	'99'
'46_10'	10	Leaf	'46'
79	10	Sp	88
80	10	Sp	89
81	0	Dup	89
'93_9'	9	Leaf	'93'
'99_9'	9	Leaf	'99'
'46_9'	9	Leaf	'46'
85	9	Sp	88
'Lost-86_12'	12	Loss	'99'
'46_12'	12	Leaf	'46'
88	12	Sp	88
89	9	Dup	88
90	9	Sp	89
91	0	Dup	89
'31_0'	0	Leaf	'31'
93	0	Sp	91
'59_0'	0	Leaf	'59'
'41_0'	0	Leaf	'41'
96	0	Sp	94
'37_0'	0	Leaf	'37'
'40_0'	0	Leaf	'40'
'39_0'	0	Leaf	'39'
100	0	Sp	98
'68_0'	0	Leaf	'68'
102	0	Sp	100
103	0	Sp	101
'89_0'	0	Leaf	'89'
'89_13'	13	Leaf	'89'
106	0	Dup	'89'
'65_0'	0	Leaf	'65'
108	0	Sp	104
109	0	Sp	105
110	0	Sp	106
111	0	Sp	107
'Lost-108_0'	0	Loss	'83'
'52_0'	0	Leaf	'52'
'95_0'	0	Leaf	'95'
'90_0'	0	Leaf	'90'
116	0	Sp	112
117	0	Sp	113
'77_0'	0	Leaf	'77'
'43_0'	0	Leaf	'43'
'43_17'	17	Leaf	'43'
121	0	Dup	'43'
'43_15'	15	Leaf	'43'
'43_16'	16	Leaf	'43'
124	15	Dup	'43'
125	0	Dup	'43'
126	0	Sp	116
'84_0'	0	Leaf	'84'
'33_0'	0	Leaf	'33'
129	0	Sp	119
130	0	Sp	120
'Lost-129_0'	0	Loss	129
132	0	Sp	130
133	0	Sp	131
134	0	Sp	132
'Lost-108_14'	14	Loss	'83'
'Lost-131_14'	14	Loss	131
137	14	Sp	132
138	0	Dup	132
139	0	Sp	133
140	0	Sp	134
'Lost-195_0'	0	Loss	195
142	0	Sp	196
143	0	Sp	197
144	0	Sp	198
