Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'Lost-45_0'	0	Loss	45
'Lost-17_1'	1	Loss	'12'
'Lost-20_1'	1	Loss	20
'22_6'	6	Leaf	'22'
'6_6'	6	Leaf	'6'
6	6	Sp	20
7	1	Dup	20
'7_1'	1	Leaf	'7'
'18_1'	1	Leaf	'18'
10	1	Sp	23
'24_1'	1	Leaf	'24'
'Lost-25_1'	1	Loss	'4'
'3_1'	1	Leaf	'3'
'1_1'	1	Leaf	'1'
'1_11'	11	Leaf	'1'
16	1	Dup	'1'
17	1	Sp	28
'14_1'	1	Leaf	'14'
'20_1'	1	Leaf	'20'
20	1	Sp	31
21	1	Sp	32
22	1	Sp	33
'13_1'	1	Leaf	'13'
'Lost-34_12'	12	Loss	'13'
25	1	Dup	'13'
26	1	Sp	35
27	1	Sp	36
28	1	Sp	37
29	1	Sp	38
'Lost-20_4'	4	Loss	20
'Lost-23_4'	4	Loss	23
'Lost-36_4'	4	Loss	36
33	4	Sp	37
34	4	Sp	38
35	1	Dup	38
'Lost-43_1'	1	Loss	43
37	1	Sp	44
'Lost-20_3'	3	Loss	20
'7_3'	3	Leaf	'7'
'18_3'	3	Leaf	'18'
41	3	Sp	23
'7_9'	9	Leaf	'7'
'18_9'	9	Leaf	'18'
44	9	Sp	23
45	3	Dup	23
'7_8'	8	Leaf	'7'
'18_8'	8	Leaf	'18'
48	8	Sp	23
49	3	Dup	23
'Lost-21_7'	7	Loss	'7'
'18_7'	7	Leaf	'18'
52	7	Sp	23
53	3	Dup	23
'24_3'	3	Leaf	'24'
'4_3'	3	Leaf	'4'
'3_3'	3	Leaf	'3'
'1_3'	3	Leaf	'1'
58	3	Sp	28
'14_3'	3	Leaf	'14'
'20_3'	3	Leaf	'20'
61	3	Sp	31
62	3	Sp	32
63	3	Sp	33
'13_3'	3	Leaf	'13'
'13_14'	14	Leaf	'13'
66	3	Dup	'13'
'Lost-34_13'	13	Loss	'13'
68	3	Dup	'13'
69	3	Sp	35
70	3	Sp	36
71	3	Sp	37
72	3	Sp	38
'Lost-18_5'	5	Loss	'22'
'6_5'	5	Leaf	'6'
75	5	Sp	20
'Lost-23_5'	5	Loss	23
'24_5'	5	Leaf	'24'
'24_10'	10	Leaf	'24'
79	5	Dup	'24'
'Lost-25_5'	5	Loss	'4'
'Lost-32_5'	5	Loss	32
82	5	Sp	33
'Lost-34_5'	5	Loss	'13'
84	5	Sp	35
85	5	Sp	36
86	5	Sp	37
87	5	Sp	38
88	3	Dup	38
'10_3'	3	Leaf	'10'
'19_3'	3	Leaf	'19'
'21_3'	3	Leaf	'21'
92	3	Sp	42
93	3	Sp	43
'10_15'	15	Leaf	'10'
'19_15'	15	Leaf	'19'
'21_15'	15	Leaf	'21'
97	15	Sp	42
98	15	Sp	43
99	3	Dup	43
100	3	Sp	44
101	1	Dup	44
102	1	Sp	45
'Lost-45_2'	2	Loss	45
104	1	Dup	45
105	0	Dup	45
106	0	Sp	46
'Lost-197_0'	0	Loss	197
108	0	Sp	198
