Lt_node	Lt_paralog	Lt_event	St_node
'Lost-16_0'	0	Loss	16
'Lost-45_0'	0	Loss	45
2	0	Sp	46
'Lost-53_0'	0	Loss	53
'Lost-134_0'	0	Loss	134
'80_0'	0	Leaf	'80'
'80_1'	1	Leaf	'80'
'Lost-135_3'	3	Loss	'80'
8	1	Dup	'80'
'80_2'	2	Leaf	'80'
10	1	Dup	'80'
11	0	Dup	'80'
'Lost-138_0'	0	Loss	138
'Lost-139_0'	0	Loss	'55'
'66_0'	0	Leaf	'66'
15	0	Sp	141
'Lost-142_0'	0	Loss	'29'
17	0	Sp	143
18	0	Sp	144
'88_4'	4	Leaf	'88'
'51_4'	4	Leaf	'51'
'51_5'	5	Leaf	'51'
22	4	Dup	'51'
23	4	Sp	138
'55_4'	4	Leaf	'55'
'66_4'	4	Leaf	'66'
'Lost-140_7'	7	Loss	'66'
'66_8'	8	Leaf	'66'
28	7	Dup	'66'
29	4	Dup	'66'
30	4	Sp	141
'55_6'	6	Leaf	'55'
'66_6'	6	Leaf	'66'
33	6	Sp	141
34	4	Dup	141
'29_4'	4	Leaf	'29'
36	4	Sp	143
37	4	Sp	144
38	0	Dup	144
39	0	Sp	145
'Lost-158_0'	0	Loss	158
'82_0'	0	Leaf	'82'
'48_0'	0	Leaf	'48'
'91_0'	0	Leaf	'91'
44	0	Sp	162
45	0	Sp	163
'Lost-159_9'	9	Loss	'82'
'48_9'	9	Leaf	'48'
'91_9'	9	Leaf	'91'
49	9	Sp	162
'48_12'	12	Leaf	'48'
'91_12'	12	Leaf	'91'
52	12	Sp	162
53	9	Dup	162
54	9	Sp	163
'Lost-159_10'	10	Loss	'82'
'Lost-162_10'	10	Loss	162
57	10	Sp	163
'82_11'	11	Leaf	'82'
'48_11'	11	Leaf	'48'
'91_11'	11	Leaf	'91'
61	11	Sp	162
62	11	Sp	163
63	10	Dup	163
64	9	Dup	163
65	0	Dup	163
66	0	Sp	164
67	0	Sp	165
'Lost-166_0'	0	Loss	'92'
'Lost-166_13'	13	Loss	'92'
70	0	Dup	'92'
'Lost-169_0'	0	Loss	169
'25_0'	0	Leaf	'25'
'63_0'	0	Leaf	'63'
'60_0'	0	Leaf	'60'
'100_0'	0	Leaf	'100'
'74_0'	0	Leaf	'74'
77	0	Sp	175
78	0	Sp	176
79	0	Sp	177
80	0	Sp	178
81	0	Sp	179
'Lost-184_0'	0	Loss	184
83	0	Sp	185
84	0	Sp	186
85	0	Sp	187
'Lost-194_0'	0	Loss	194
'98_14'	14	Leaf	'98'
'73_14'	14	Leaf	'73'
'85_14'	14	Leaf	'85'
90	14	Sp	191
'73_15'	15	Leaf	'73'
'85_15'	15	Leaf	'85'
93	15	Sp	191
94	14	Dup	191
'Lost-192_14'	14	Loss	'54'
96	14	Sp	193
97	14	Sp	194
98	0	Dup	194
99	0	Sp	195
100	0	Sp	196
101	0	Sp	197
102	0	Sp	198
