Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'23'
'16_0'	0	Leaf	'16'
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
4	0	Sp	4
'2_0'	0	Leaf	'2'
6	0	Sp	6
'15_0'	0	Leaf	'15'
8	0	Sp	8
9	0	Sp	9
10	0	Sp	10
'Lost-11_0'	0	Loss	'8'
'9_0'	0	Leaf	'9'
'5_0'	0	Leaf	'5'
14	0	Sp	14
15	0	Sp	15
16	0	Sp	16
'Lost-45_0'	0	Loss	45
18	0	Sp	46
'Lost-53_0'	0	Loss	53
'Lost-134_0'	0	Loss	134
'Lost-135_0'	0	Loss	'80'
'88_0'	0	Leaf	'88'
'51_0'	0	Leaf	'51'
24	0	Sp	138
'55_0'	0	Leaf	'55'
'66_0'	0	Leaf	'66'
27	0	Sp	141
'29_0'	0	Leaf	'29'
29	0	Sp	143
'Lost-139_6'	6	Loss	'55'
'66_6'	6	Leaf	'66'
32	6	Sp	141
'Lost-139_7'	7	Loss	'55'
'66_7'	7	Leaf	'66'
35	7	Sp	141
36	6	Dup	141
'Lost-142_6'	6	Loss	'29'
'29_8'	8	Leaf	'29'
39	6	Dup	'29'
40	6	Sp	143
41	0	Dup	143
42	0	Sp	144
43	0	Sp	145
'64_0'	0	Leaf	'64'
'30_0'	0	Leaf	'30'
'32_0'	0	Leaf	'32'
47	0	Sp	149
48	0	Sp	150
'94_0'	0	Leaf	'94'
'58_0'	0	Leaf	'58'
51	0	Sp	153
52	0	Sp	154
'Lost-157_0'	0	Loss	157
54	0	Sp	158
'Lost-163_0'	0	Loss	163
'82_9'	9	Leaf	'82'
'48_9'	9	Leaf	'48'
'91_9'	9	Leaf	'91'
59	9	Sp	162
60	9	Sp	163
61	0	Dup	163
62	0	Sp	164
63	0	Sp	165
'Lost-186_0'	0	Loss	186
65	0	Sp	187
'98_0'	0	Leaf	'98'
'Lost-189_0'	0	Loss	'73'
'85_0'	0	Leaf	'85'
69	0	Sp	191
'54_0'	0	Leaf	'54'
'54_12'	12	Leaf	'54'
72	0	Dup	'54'
73	0	Sp	193
74	0	Sp	194
'Lost-188_10'	10	Loss	'98'
'Lost-191_10'	10	Loss	191
'54_10'	10	Leaf	'54'
78	10	Sp	193
79	10	Sp	194
'Lost-194_11'	11	Loss	194
81	10	Dup	194
82	0	Dup	194
83	0	Sp	195
84	0	Sp	196
'61_1'	1	Leaf	'61'
'28_1'	1	Leaf	'28'
'87_1'	1	Leaf	'87'
88	1	Sp	57
89	1	Sp	58
'76_1'	1	Leaf	'76'
'34_1'	1	Leaf	'34'
'45_1'	1	Leaf	'45'
93	1	Sp	62
'50_1'	1	Leaf	'50'
95	1	Sp	64
96	1	Sp	65
97	1	Sp	66
'Lost-69_1'	1	Loss	69
'26_1'	1	Leaf	'26'
100	1	Sp	71
101	1	Sp	72
'53_1'	1	Leaf	'53'
'96_1'	1	Leaf	'96'
104	1	Sp	75
'53_2'	2	Leaf	'53'
'96_2'	2	Leaf	'96'
107	2	Sp	75
108	1	Dup	75
109	1	Sp	76
'47_1'	1	Leaf	'47'
'27_1'	1	Leaf	'27'
112	1	Sp	79
'42_1'	1	Leaf	'42'
'42_5'	5	Leaf	'42'
115	1	Dup	'42'
'69_1'	1	Leaf	'69'
117	1	Sp	82
'42_4'	4	Leaf	'42'
'69_4'	4	Leaf	'69'
120	4	Sp	82
121	1	Dup	82
122	1	Sp	83
'Lost-83_3'	3	Loss	83
124	1	Dup	83
125	1	Sp	84
'Lost-107_1'	1	Loss	107
'Lost-132_1'	1	Loss	132
128	1	Sp	133
129	1	Sp	134
'Lost-195_1'	1	Loss	195
131	1	Sp	196
132	0	Dup	196
133	0	Sp	197
134	0	Sp	198
