Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_061/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0115821, 0.0337492, score = 0)
Taxa number: 20
joint: -3342.37  libpll: -3329.08  reconciliation: -13.2922  
Initial ll = -3342.37

SPR Search with radius 2: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -3342.24, 68 62

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3338.23, 57 70
	Applying move, ll = -3333.64, 65 13

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3333.64  libpll: -3331.91  reconciliation: -1.72284  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_061/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_061/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
