Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_057/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0115821, 0.0337492, score = 0)
Taxa number: 20
joint: -1758.76  libpll: -1742.97  reconciliation: -15.7883  
Initial ll = -1758.76

SPR Search with radius 2: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1756.47, 61 69

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1751.01, 69 26

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1751.01  libpll: -1749.29  reconciliation: -1.72284  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_057/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_057/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
