Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_053/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0115821, 0.0337492, score = 0)
Taxa number: 20
joint: -936.098  libpll: -909.422  reconciliation: -26.6759  
Initial ll = -936.098

SPR Search with radius 2: trying 54 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -934.416, 36 49
	Applying move, ll = -928.898, 51 66

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -927.036, 48 59

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -927.036  libpll: -918.282  reconciliation: -8.75403  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_053/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_053/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
