Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_038/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0115821, 0.0337492, score = 0)
Taxa number: 20
joint: -873.184  libpll: -830.385  reconciliation: -42.7988  
Initial ll = -873.184

SPR Search with radius 2: trying 54 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -869.096, 24 34
	Worse likelihood, Move rejected
	Applying move, ll = -867.699, 57 71

SPR Search with radius 2: trying 54 prune nodes
Found 9 potential better moves
	GeneRax will now test and apply all the 9 potential good moves one after each other
	Applying move, ll = -867.366, 23 37
	Applying move, ll = -864.357, 56 17

SPR Search with radius 2: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -863.175, 30 8
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -863.175  libpll: -832.017  reconciliation: -31.1574  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_038/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_038/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
