
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F81             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Tree length is 9.17218139	Before SPR:     tree length is 9.10057614
	SPR      1: new tree length is 9.07712921
	SPR      2: new tree length is 9.06120321
	SPR      3: new tree length is 9.04929733
	SPR      4: new tree length is 9.04220109
	SPR      5: new tree length is 9.03766993
	SPR      6: new tree length is 9.03410460
	SPR      7: new tree length is 9.03098868
	SPR      8: new tree length is 9.02887256
	SPR      9: new tree length is 9.02783568
	SPR     10: new tree length is 9.02681034
	SPR     11: new tree length is 9.02653059
	SPR     12: new tree length is 9.02635029
	SPR     13: new tree length is 9.02630987
	Performed 13 SPR(s).

	Explained variance : 0.92930172
