Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_065/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.033924, 0.0431997, score = 0)
Taxa number: 20
joint: -1674.81  libpll: -1645.37  reconciliation: -29.4458  
Initial ll = -1674.81

SPR Search with radius 2: trying 54 prune nodes
Found 3 potential better moves
	GeneRax will now test and apply all the 3 potential good moves one after each other
	Applying move, ll = -1669.19, 48 57
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1665.77, 56 11

SPR Search with radius 2: trying 54 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Applying move, ll = -1662.02, 48 44
	Applying move, ll = -1661.12, 51 17
	Worse likelihood, Move rejected

SPR Search with radius 2: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1655.39, 48 16

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1655.39  libpll: -1645.76  reconciliation: -9.63141  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_065/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_065/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
