Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_077/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.033924, 0.0431997, score = 0)
Taxa number: 20
joint: -674.431  libpll: -640.766  reconciliation: -33.665  
Initial ll = -674.431

SPR Search with radius 2: trying 54 prune nodes
Found 2 potential better moves
	GeneRax will now test and apply all the 2 potential good moves one after each other
	Applying move, ll = -667.727, 51 16
	Applying move, ll = -666.647, 63 20

SPR Search with radius 2: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -663.867, 21 69
	Applying move, ll = -662.952, 66 0

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -662.952  libpll: -649.764  reconciliation: -13.1871  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_077/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_077/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
