fastme.f81.genetree.newick : 88.72927576946225
ba.exp.2s~g.genetree.newick : 140.02323742303014
ba.exp.2.5s~g.genetree.newick : 142.5188841825561
ba.exp.1.4s~g.genetree.newick : 143.0903297098209
ba.exp.1.1s~g.genetree.newick : 144.71026606274734
ba.exp.1.6s~g.genetree.newick : 146.24446393504
ba.exp.1.9s~g.genetree.newick : 150.1316934739059
ba.exp.1.5s~g.genetree.newick : 152.13565452918803
ba.exp.1.3s~g.genetree.newick : 154.47322254543184
ba.exp.2.25s~g.genetree.newick : 154.67837080366974
ba.exp.1.2s~g.genetree.newick : 154.70942904554005
ba.exp.1.8s~g.genetree.newick : 155.35778811656482
ba.exp.1.7s~g.genetree.newick : 159.255660520716
ba.exp.3s~g.genetree.newick : 161.5338359651184
ba.exp.5s~g.genetree.newick : 164.8801528502107
ba.exp.10s~g.genetree.newick : 173.59928514291238
