fastme.f81.genetree.newick : 0.3167424373482866
ba.exp.1.5s~g.genetree.newick : 0.5201753665668913
ba.exp.1.1s~g.genetree.newick : 0.5203724694381511
ba.exp.1.6s~g.genetree.newick : 0.5229094954787996
ba.exp.2s~g.genetree.newick : 0.5237211681220523
ba.exp.1.3s~g.genetree.newick : 0.5249743247306377
ba.exp.1.4s~g.genetree.newick : 0.5269695538679458
ba.exp.2.25s~g.genetree.newick : 0.5311020323175335
ba.exp.1.9s~g.genetree.newick : 0.5344055707925816
ba.exp.1.8s~g.genetree.newick : 0.5346643351485254
ba.exp.2.5s~g.genetree.newick : 0.5397508286899464
ba.exp.1.2s~g.genetree.newick : 0.5426594441039769
ba.exp.1.7s~g.genetree.newick : 0.5529878851437715
ba.exp.3s~g.genetree.newick : 0.5537102980777162
ba.exp.5s~g.genetree.newick : 0.5736580851223051
ba.exp.10s~g.genetree.newick : 0.6078350826663753
