/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_041.newick
[00:00:00] LL = -7632.68
[00:00:00] [-6468.9] Optimize parametres (10)
[00:00:00] [-6402.67] FAST SPR Round (radius=5)
[00:00:00] [-2860.07] FAST SPR Round (radius=10)
[00:00:00] [-2241.3] FAST SPR Round (radius=15)
[00:00:00] [-2234.58] FAST SPR Round (radius=20)
[00:00:00] [-2234.58] Optimize parametres (3)
[00:00:00] [-2234.58] FAST SPR Round (radius=15)
[00:00:00] [-2163.34] FAST SPR Round (radius=15)
[00:00:00] [-2151.17] FAST SPR Round (radius=15)
[00:00:00] [-2150.11] FAST SPR Round (radius=15)
[00:00:00] [-2150.11] Optimize parametres (1)
[00:00:00] [-2150.11] SLOW SPR Round (radius=5)
[00:00:00] [-2150.11] SLOW SPR Round (radius=10)
[00:00:00] [-2150.11] SLOW SPR Round (radius=15)
[00:00:00] [-2150.11] SLOW SPR Round (radius=20)
