/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_038.newick
[00:00:00] LL = -3234.89
[00:00:00] [-2616.77] Optimize parametres (10)
[00:00:00] [-2593.21] FAST SPR Round (radius=5)
[00:00:00] [-1041.91] FAST SPR Round (radius=10)
[00:00:00] [-878.599] FAST SPR Round (radius=15)
[00:00:00] [-878.599] Optimize parametres (3)
[00:00:00] [-878.599] FAST SPR Round (radius=10)
[00:00:00] [-846.373] FAST SPR Round (radius=10)
[00:00:00] [-846.19] FAST SPR Round (radius=10)
[00:00:00] [-846.19] Optimize parametres (1)
[00:00:00] [-846.19] SLOW SPR Round (radius=5)
[00:00:00] [-845.919] SLOW SPR Round (radius=10)
[00:00:00] [-845.919] SLOW SPR Round (radius=15)
[00:00:00] [-845.919] SLOW SPR Round (radius=20)
