/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_088.newick
[00:00:00] LL = -4518.65
[00:00:00] [-4011.93] Optimize parametres (10)
[00:00:00] [-3982.48] FAST SPR Round (radius=5)
[00:00:00] [-1668.36] FAST SPR Round (radius=10)
[00:00:00] [-1659.57] FAST SPR Round (radius=15)
[00:00:00] [-1659.57] Optimize parametres (3)
[00:00:00] [-1658.94] FAST SPR Round (radius=10)
[00:00:00] [-1640.42] FAST SPR Round (radius=10)
[00:00:00] [-1640.42] Optimize parametres (1)
[00:00:00] [-1640.42] SLOW SPR Round (radius=5)
[00:00:00] [-1640.42] SLOW SPR Round (radius=10)
[00:00:00] [-1640.42] SLOW SPR Round (radius=15)
[00:00:00] [-1640.42] SLOW SPR Round (radius=20)
