/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_008.newick
[00:00:00] LL = -4454.3
[00:00:00] [-3864.27] Optimize parametres (10)
[00:00:00] [-3863.06] FAST SPR Round (radius=5)
[00:00:00] [-2013.15] FAST SPR Round (radius=10)
[00:00:00] [-1819.45] FAST SPR Round (radius=15)
[00:00:00] [-1819.45] Optimize parametres (3)
[00:00:00] [-1817.68] FAST SPR Round (radius=10)
[00:00:00] [-1763.66] FAST SPR Round (radius=10)
[00:00:00] [-1758.65] FAST SPR Round (radius=10)
[00:00:00] [-1753.01] FAST SPR Round (radius=10)
[00:00:00] [-1752.14] FAST SPR Round (radius=10)
[00:00:00] [-1746.7] FAST SPR Round (radius=10)
[00:00:00] [-1746.7] Optimize parametres (1)
[00:00:00] [-1746.7] SLOW SPR Round (radius=5)
[00:00:00] [-1746.7] SLOW SPR Round (radius=10)
[00:00:00] [-1746.7] SLOW SPR Round (radius=15)
[00:00:00] [-1746.7] SLOW SPR Round (radius=20)
