/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_046.newick
[00:00:00] LL = -3628.15
[00:00:00] [-2906.83] Optimize parametres (10)
[00:00:00] [-2886.78] FAST SPR Round (radius=5)
[00:00:00] [-1338.67] FAST SPR Round (radius=10)
[00:00:00] [-1338.67] Optimize parametres (3)
[00:00:00] [-1338.55] FAST SPR Round (radius=5)
[00:00:00] [-1303.02] FAST SPR Round (radius=5)
[00:00:00] [-1303.02] Optimize parametres (1)
[00:00:00] [-1303.02] SLOW SPR Round (radius=5)
[00:00:00] [-1303.02] SLOW SPR Round (radius=10)
[00:00:00] [-1303.02] SLOW SPR Round (radius=15)
