/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_047.newick
[00:00:00] LL = -3391.1
[00:00:00] [-2829.63] Optimize parametres (10)
[00:00:00] [-2821.03] FAST SPR Round (radius=5)
[00:00:00] [-1643.44] FAST SPR Round (radius=10)
[00:00:00] [-1643.44] Optimize parametres (3)
[00:00:00] [-1641.96] FAST SPR Round (radius=5)
[00:00:00] [-1588.59] FAST SPR Round (radius=5)
[00:00:00] [-1587.15] FAST SPR Round (radius=5)
[00:00:00] [-1586.36] FAST SPR Round (radius=5)
[00:00:00] [-1586.36] Optimize parametres (1)
[00:00:00] [-1586.36] SLOW SPR Round (radius=5)
[00:00:00] [-1586.36] SLOW SPR Round (radius=10)
[00:00:00] [-1586.36] SLOW SPR Round (radius=15)
[00:00:00] [-1586.36] SLOW SPR Round (radius=20)
