/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_045.newick
[00:00:00] LL = -5129.93
[00:00:00] [-4196.76] Optimize parametres (10)
[00:00:00] [-4175.02] FAST SPR Round (radius=5)
[00:00:00] [-2374.67] FAST SPR Round (radius=10)
[00:00:00] [-1959.16] FAST SPR Round (radius=15)
[00:00:00] [-1959.16] Optimize parametres (3)
[00:00:00] [-1956.94] FAST SPR Round (radius=10)
[00:00:00] [-1873.59] FAST SPR Round (radius=10)
[00:00:00] [-1868.61] FAST SPR Round (radius=10)
[00:00:00] [-1868.24] FAST SPR Round (radius=10)
[00:00:00] [-1868.24] Optimize parametres (1)
[00:00:00] [-1868.24] SLOW SPR Round (radius=5)
[00:00:00] [-1868.24] SLOW SPR Round (radius=10)
[00:00:00] [-1868.24] SLOW SPR Round (radius=15)
[00:00:00] [-1868.24] SLOW SPR Round (radius=20)
