/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_087.newick
[00:00:00] LL = -5535.37
[00:00:00] [-4220.06] Optimize parametres (10)
[00:00:00] [-4145.74] FAST SPR Round (radius=5)
[00:00:00] [-2225.06] FAST SPR Round (radius=10)
[00:00:00] [-1558.41] FAST SPR Round (radius=15)
[00:00:00] [-1546.73] FAST SPR Round (radius=20)
[00:00:00] [-1546.73] Optimize parametres (3)
[00:00:00] [-1546.73] FAST SPR Round (radius=15)
[00:00:00] [-1439.93] FAST SPR Round (radius=15)
[00:00:00] [-1426.1] FAST SPR Round (radius=15)
[00:00:00] [-1426.1] Optimize parametres (1)
[00:00:00] [-1424.77] SLOW SPR Round (radius=5)
[00:00:00] [-1424.77] SLOW SPR Round (radius=10)
[00:00:00] [-1424.77] SLOW SPR Round (radius=15)
[00:00:00] [-1424.77] SLOW SPR Round (radius=20)
