/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_099.newick
[00:00:00] LL = -11989.6
[00:00:00] [-10748.9] Optimize parametres (10)
[00:00:00] [-10692] FAST SPR Round (radius=5)
[00:00:00] [-4747.91] FAST SPR Round (radius=10)
[00:00:00] [-3744.54] FAST SPR Round (radius=15)
[00:00:00] [-3744.54] Optimize parametres (3)
[00:00:00] [-3744.54] FAST SPR Round (radius=10)
[00:00:00] [-3387.65] FAST SPR Round (radius=10)
[00:00:00] [-3375.45] FAST SPR Round (radius=10)
[00:00:00] [-3375.45] Optimize parametres (1)
[00:00:00] [-3375.45] SLOW SPR Round (radius=5)
[00:00:00] [-3375.29] SLOW SPR Round (radius=10)
[00:00:00] [-3375.29] SLOW SPR Round (radius=15)
[00:00:00] [-3375.29] SLOW SPR Round (radius=20)
