/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -3943.36
[00:00:00] [-3337.65] Optimize parametres (10)
[00:00:00] [-3320.63] FAST SPR Round (radius=5)
[00:00:00] [-1112.9] FAST SPR Round (radius=10)
[00:00:00] [-1102.38] FAST SPR Round (radius=15)
[00:00:00] [-1102.38] Optimize parametres (3)
[00:00:00] [-1101.62] FAST SPR Round (radius=10)
[00:00:00] [-1052.83] FAST SPR Round (radius=10)
[00:00:00] [-1049.24] FAST SPR Round (radius=10)
[00:00:00] [-1049.23] Optimize parametres (1)
[00:00:00] [-1049.23] SLOW SPR Round (radius=5)
[00:00:00] [-1049.23] SLOW SPR Round (radius=10)
[00:00:00] [-1049.23] SLOW SPR Round (radius=15)
[00:00:00] [-1049.23] SLOW SPR Round (radius=20)
