/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -19243
[00:00:00] [-15907.7] Optimize parametres (10)
[00:00:00] [-15842.3] FAST SPR Round (radius=5)
[00:00:00] [-10726.8] FAST SPR Round (radius=10)
[00:00:00] [-8713.39] FAST SPR Round (radius=15)
[00:00:00] [-8433.52] FAST SPR Round (radius=20)
[00:00:00] [-8433.52] Optimize parametres (3)
[00:00:00] [-8411.51] FAST SPR Round (radius=15)
[00:00:00] [-7725.31] FAST SPR Round (radius=15)
[00:00:00] [-7614.79] FAST SPR Round (radius=15)
[00:00:00] [-7608.25] FAST SPR Round (radius=15)
[00:00:00] [-7604.6] FAST SPR Round (radius=15)
[00:00:00] [-7604.05] FAST SPR Round (radius=15)
[00:00:00] [-7603.76] FAST SPR Round (radius=15)
[00:00:00] [-7603.52] FAST SPR Round (radius=15)
[00:00:00] [-7603.52] Optimize parametres (1)
[00:00:00] [-7603.52] SLOW SPR Round (radius=5)
[00:00:00] [-7601.37] SLOW SPR Round (radius=10)
[00:00:00] [-7601.37] SLOW SPR Round (radius=15)
[00:00:00] [-7601.37] SLOW SPR Round (radius=20)
