/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_051.newick
[00:00:00] LL = -4709.44
[00:00:00] [-3383.08] Optimize parametres (10)
[00:00:00] [-3360.83] FAST SPR Round (radius=5)
[00:00:00] [-1784.41] FAST SPR Round (radius=10)
[00:00:00] [-1784.41] Optimize parametres (3)
[00:00:00] [-1784.41] FAST SPR Round (radius=5)
[00:00:00] [-1720.39] FAST SPR Round (radius=5)
[00:00:00] [-1717.98] FAST SPR Round (radius=5)
[00:00:00] [-1717.97] Optimize parametres (1)
[00:00:00] [-1717.97] SLOW SPR Round (radius=5)
[00:00:00] [-1717.97] SLOW SPR Round (radius=10)
[00:00:00] [-1717.97] SLOW SPR Round (radius=15)
