/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_085.newick
[00:00:00] LL = -16204.1
[00:00:00] [-14503.7] Optimize parametres (10)
[00:00:00] [-14449.9] FAST SPR Round (radius=5)
[00:00:00] [-6338.85] FAST SPR Round (radius=10)
[00:00:00] [-4666.65] FAST SPR Round (radius=15)
[00:00:00] [-4633.41] FAST SPR Round (radius=20)
[00:00:00] [-4625.67] Optimize parametres (3)
[00:00:00] [-4625.66] FAST SPR Round (radius=25)
[00:00:00] [-4229.51] FAST SPR Round (radius=25)
[00:00:00] [-4215.39] FAST SPR Round (radius=25)
[00:00:00] [-4213.74] FAST SPR Round (radius=25)
[00:00:00] [-4213.74] Optimize parametres (1)
[00:00:00] [-4213.74] SLOW SPR Round (radius=5)
[00:00:00] [-4213.4] SLOW SPR Round (radius=10)
[00:00:00] [-4213.4] SLOW SPR Round (radius=15)
[00:00:00] [-4213.4] SLOW SPR Round (radius=20)
