/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_097.newick
[00:00:00] LL = -4694.58
[00:00:00] [-4002.37] Optimize parametres (10)
[00:00:00] [-3953.36] FAST SPR Round (radius=5)
[00:00:00] [-1906.91] FAST SPR Round (radius=10)
[00:00:00] [-1886.79] FAST SPR Round (radius=15)
[00:00:00] [-1886.79] Optimize parametres (3)
[00:00:00] [-1886.79] FAST SPR Round (radius=10)
[00:00:00] [-1794.35] FAST SPR Round (radius=10)
[00:00:00] [-1792.43] FAST SPR Round (radius=10)
[00:00:00] [-1792.43] Optimize parametres (1)
[00:00:00] [-1791.94] SLOW SPR Round (radius=5)
[00:00:00] [-1791.94] SLOW SPR Round (radius=10)
[00:00:00] [-1791.94] SLOW SPR Round (radius=15)
[00:00:00] [-1791.94] SLOW SPR Round (radius=20)
