/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_050.newick
[00:00:00] LL = -1208.13
[00:00:00] [-921.61] Optimize parametres (10)
[00:00:00] [-918.713] FAST SPR Round (radius=5)
[00:00:00] [-569.198] FAST SPR Round (radius=10)
[00:00:00] [-569.198] Optimize parametres (3)
[00:00:00] [-569.198] FAST SPR Round (radius=5)
[00:00:00] [-566.612] FAST SPR Round (radius=5)
[00:00:00] [-566.611] Optimize parametres (1)
[00:00:00] [-566.611] SLOW SPR Round (radius=5)
[00:00:00] [-566.61] SLOW SPR Round (radius=10)
