/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_049.newick
[00:00:00] LL = -6577.73
[00:00:00] [-5664.72] Optimize parametres (10)
[00:00:00] [-5645.83] FAST SPR Round (radius=5)
[00:00:00] [-3044.33] FAST SPR Round (radius=10)
[00:00:00] [-2586.69] FAST SPR Round (radius=15)
[00:00:00] [-2586.69] Optimize parametres (3)
[00:00:00] [-2586.69] FAST SPR Round (radius=10)
[00:00:00] [-2448.69] FAST SPR Round (radius=10)
[00:00:00] [-2440.59] FAST SPR Round (radius=10)
[00:00:00] [-2440.59] Optimize parametres (1)
[00:00:00] [-2440.59] SLOW SPR Round (radius=5)
[00:00:00] [-2440.59] SLOW SPR Round (radius=10)
[00:00:00] [-2440.59] SLOW SPR Round (radius=15)
[00:00:00] [-2440.59] SLOW SPR Round (radius=20)
