/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_077.newick
[00:00:00] LL = -2603.9
[00:00:00] [-2231.18] Optimize parametres (10)
[00:00:00] [-2222.53] FAST SPR Round (radius=5)
[00:00:00] [-1151.98] FAST SPR Round (radius=10)
[00:00:00] [-974.982] FAST SPR Round (radius=15)
[00:00:00] [-974.982] Optimize parametres (3)
[00:00:00] [-974.982] FAST SPR Round (radius=10)
[00:00:00] [-954.586] FAST SPR Round (radius=10)
[00:00:00] [-950.861] FAST SPR Round (radius=10)
[00:00:00] [-950.86] Optimize parametres (1)
[00:00:00] [-950.86] SLOW SPR Round (radius=5)
[00:00:00] [-950.86] SLOW SPR Round (radius=10)
[00:00:00] [-950.86] SLOW SPR Round (radius=15)
[00:00:00] [-950.86] SLOW SPR Round (radius=20)
