/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_067.newick
[00:00:00] LL = -4008.06
[00:00:00] [-3311.07] Optimize parametres (10)
[00:00:00] [-3290.92] FAST SPR Round (radius=5)
[00:00:00] [-1309.47] FAST SPR Round (radius=10)
[00:00:00] [-1266.65] FAST SPR Round (radius=15)
[00:00:00] [-1266.65] Optimize parametres (3)
[00:00:00] [-1266.65] FAST SPR Round (radius=10)
[00:00:00] [-1175.42] FAST SPR Round (radius=10)
[00:00:00] [-1173.81] FAST SPR Round (radius=10)
[00:00:00] [-1173.81] Optimize parametres (1)
[00:00:00] [-1173.81] SLOW SPR Round (radius=5)
[00:00:00] [-1173.81] SLOW SPR Round (radius=10)
[00:00:00] [-1173.81] SLOW SPR Round (radius=15)
[00:00:00] [-1173.81] SLOW SPR Round (radius=20)
