/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_014.newick
[00:00:00] LL = -2835.63
[00:00:00] [-2181.92] Optimize parametres (10)
[00:00:00] [-2161.16] FAST SPR Round (radius=5)
[00:00:00] [-1152.79] FAST SPR Round (radius=10)
[00:00:00] [-1016.25] FAST SPR Round (radius=15)
[00:00:00] [-1016.25] Optimize parametres (3)
[00:00:00] [-1016.25] FAST SPR Round (radius=10)
[00:00:00] [-936.607] FAST SPR Round (radius=10)
[00:00:00] [-936.607] Optimize parametres (1)
[00:00:00] [-936.607] SLOW SPR Round (radius=5)
[00:00:00] [-933.235] SLOW SPR Round (radius=10)
[00:00:00] [-933.235] SLOW SPR Round (radius=15)
[00:00:00] [-933.235] SLOW SPR Round (radius=20)
