/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_076.newick
[00:00:00] LL = -21710.3
[00:00:00] [-18291.9] Optimize parametres (10)
[00:00:00] [-17971.7] FAST SPR Round (radius=5)
[00:00:00] [-8091.01] FAST SPR Round (radius=10)
[00:00:00] [-5249.63] FAST SPR Round (radius=15)
[00:00:00] [-4882.83] FAST SPR Round (radius=20)
[00:00:00] [-4882.83] Optimize parametres (3)
[00:00:00] [-4882.83] FAST SPR Round (radius=15)
[00:00:00] [-4061.04] FAST SPR Round (radius=15)
[00:00:00] [-3982.15] FAST SPR Round (radius=15)
[00:00:00] [-3982.02] FAST SPR Round (radius=15)
[00:00:00] [-3982.02] Optimize parametres (1)
[00:00:00] [-3982.02] SLOW SPR Round (radius=5)
[00:00:01] [-3980.98] SLOW SPR Round (radius=10)
[00:00:01] [-3980.98] SLOW SPR Round (radius=15)
[00:00:01] [-3980.98] SLOW SPR Round (radius=20)
