/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_093.newick
[00:00:00] LL = -1898.23
[00:00:00] [-1482.35] Optimize parametres (10)
[00:00:00] [-1479.03] FAST SPR Round (radius=5)
[00:00:00] [-914.198] FAST SPR Round (radius=10)
[00:00:00] [-914.198] Optimize parametres (3)
[00:00:00] [-914.198] FAST SPR Round (radius=5)
[00:00:00] [-911.74] FAST SPR Round (radius=5)
[00:00:00] [-909.87] FAST SPR Round (radius=5)
[00:00:00] [-909.87] Optimize parametres (1)
[00:00:00] [-909.87] SLOW SPR Round (radius=5)
[00:00:00] [-902.904] SLOW SPR Round (radius=10)
