/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_059.newick
[00:00:00] LL = -3178.8
[00:00:00] [-2735.9] Optimize parametres (10)
[00:00:00] [-2652] FAST SPR Round (radius=5)
[00:00:00] [-1684.85] FAST SPR Round (radius=10)
[00:00:00] [-1669.04] FAST SPR Round (radius=15)
[00:00:00] [-1669.03] Optimize parametres (3)
[00:00:00] [-1669.02] FAST SPR Round (radius=10)
[00:00:00] [-1541.86] FAST SPR Round (radius=10)
[00:00:00] [-1535.3] FAST SPR Round (radius=10)
[00:00:00] [-1534.64] FAST SPR Round (radius=10)
[00:00:00] [-1533.06] FAST SPR Round (radius=10)
[00:00:00] [-1533.06] Optimize parametres (1)
[00:00:00] [-1533.06] SLOW SPR Round (radius=5)
[00:00:00] [-1532.43] SLOW SPR Round (radius=10)
[00:00:00] [-1532.02] SLOW SPR Round (radius=10)
[00:00:00] [-1529.01] SLOW SPR Round (radius=10)
[00:00:00] [-1529.01] SLOW SPR Round (radius=15)
[00:00:00] [-1529.01] SLOW SPR Round (radius=20)
