/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_062.newick
[00:00:00] LL = -1898.05
[00:00:00] [-1553.61] Optimize parametres (10)
[00:00:00] [-1549.94] FAST SPR Round (radius=5)
[00:00:00] [-945.874] FAST SPR Round (radius=10)
[00:00:00] [-913.616] Optimize parametres (3)
[00:00:00] [-913.616] FAST SPR Round (radius=15)
[00:00:00] [-911.965] FAST SPR Round (radius=15)
[00:00:00] [-907.235] FAST SPR Round (radius=15)
[00:00:00] [-907.235] Optimize parametres (1)
[00:00:00] [-907.235] SLOW SPR Round (radius=5)
[00:00:00] [-907.235] SLOW SPR Round (radius=10)
