/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_063.newick
[00:00:00] LL = -3542.67
[00:00:00] [-3054.65] Optimize parametres (10)
[00:00:00] [-3042.06] FAST SPR Round (radius=5)
[00:00:00] [-1672.77] FAST SPR Round (radius=10)
[00:00:00] [-1514.56] FAST SPR Round (radius=15)
[00:00:00] [-1514.56] Optimize parametres (3)
[00:00:00] [-1512.88] FAST SPR Round (radius=10)
[00:00:00] [-1473.59] FAST SPR Round (radius=10)
[00:00:00] [-1472.84] FAST SPR Round (radius=10)
[00:00:00] [-1472.84] Optimize parametres (1)
[00:00:00] [-1472.84] SLOW SPR Round (radius=5)
[00:00:00] [-1472.84] SLOW SPR Round (radius=10)
[00:00:00] [-1472.84] SLOW SPR Round (radius=15)
[00:00:00] [-1472.84] SLOW SPR Round (radius=20)
