/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_042.newick
[00:00:00] LL = -10503.6
[00:00:00] [-9077.03] Optimize parametres (10)
[00:00:00] [-9076.25] FAST SPR Round (radius=5)
[00:00:00] [-4402.82] FAST SPR Round (radius=10)
[00:00:00] [-3161.46] FAST SPR Round (radius=15)
[00:00:00] [-3047.87] FAST SPR Round (radius=20)
[00:00:00] [-3047.87] Optimize parametres (3)
[00:00:00] [-3041.06] FAST SPR Round (radius=15)
[00:00:00] [-2860.81] FAST SPR Round (radius=15)
[00:00:00] [-2854.21] FAST SPR Round (radius=15)
[00:00:00] [-2852.06] FAST SPR Round (radius=15)
[00:00:00] [-2852.06] Optimize parametres (1)
[00:00:00] [-2852.06] SLOW SPR Round (radius=5)
[00:00:00] [-2851.39] SLOW SPR Round (radius=10)
[00:00:00] [-2851.39] SLOW SPR Round (radius=15)
[00:00:00] [-2851.39] SLOW SPR Round (radius=20)
