/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_070.newick
[00:00:00] LL = -2162.27
[00:00:00] [-1858.38] Optimize parametres (10)
[00:00:00] [-1850.2] FAST SPR Round (radius=5)
[00:00:00] [-1027.67] FAST SPR Round (radius=10)
[00:00:00] [-1027.67] Optimize parametres (3)
[00:00:00] [-1027.67] FAST SPR Round (radius=5)
[00:00:00] [-998.524] FAST SPR Round (radius=5)
[00:00:00] [-998.524] Optimize parametres (1)
[00:00:00] [-998.524] SLOW SPR Round (radius=5)
[00:00:00] [-997.779] SLOW SPR Round (radius=10)
[00:00:00] [-997.779] SLOW SPR Round (radius=15)
