/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_037.newick
[00:00:00] LL = -4812.16
[00:00:00] [-4029.6] Optimize parametres (10)
[00:00:00] [-3969.49] FAST SPR Round (radius=5)
[00:00:00] [-1416.19] FAST SPR Round (radius=10)
[00:00:00] [-1416.19] Optimize parametres (3)
[00:00:00] [-1413.44] FAST SPR Round (radius=5)
[00:00:00] [-1378.51] FAST SPR Round (radius=5)
[00:00:00] [-1378.51] Optimize parametres (1)
[00:00:00] [-1378.51] SLOW SPR Round (radius=5)
[00:00:00] [-1378.51] SLOW SPR Round (radius=10)
[00:00:00] [-1378.51] SLOW SPR Round (radius=15)
[00:00:00] [-1378.51] SLOW SPR Round (radius=20)
