/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_015.newick
[00:00:00] LL = -2324.12
[00:00:00] [-1797.47] Optimize parametres (10)
[00:00:00] [-1794.41] FAST SPR Round (radius=5)
[00:00:00] [-864.281] FAST SPR Round (radius=10)
[00:00:00] [-827.503] FAST SPR Round (radius=15)
[00:00:00] [-827.503] Optimize parametres (3)
[00:00:00] [-827.503] FAST SPR Round (radius=10)
[00:00:00] [-807.432] FAST SPR Round (radius=10)
[00:00:00] [-805.456] FAST SPR Round (radius=10)
[00:00:00] [-805.456] Optimize parametres (1)
[00:00:00] [-805.456] SLOW SPR Round (radius=5)
[00:00:00] [-805.456] SLOW SPR Round (radius=10)
[00:00:00] [-805.456] SLOW SPR Round (radius=15)
[00:00:00] [-805.456] SLOW SPR Round (radius=20)
