/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_068.newick
[00:00:00] LL = -2236.65
[00:00:00] [-1874.71] Optimize parametres (10)
[00:00:00] [-1865.26] FAST SPR Round (radius=5)
[00:00:00] [-976.823] FAST SPR Round (radius=10)
[00:00:00] [-969.896] FAST SPR Round (radius=15)
[00:00:00] [-969.896] Optimize parametres (3)
[00:00:00] [-969.896] FAST SPR Round (radius=10)
[00:00:00] [-957.357] FAST SPR Round (radius=10)
[00:00:00] [-957.357] Optimize parametres (1)
[00:00:00] [-957.357] SLOW SPR Round (radius=5)
[00:00:00] [-957.357] SLOW SPR Round (radius=10)
[00:00:00] [-957.357] SLOW SPR Round (radius=15)
