/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_098.newick
[00:00:00] LL = -4422.19
[00:00:00] [-3259] Optimize parametres (10)
[00:00:00] [-3247.46] FAST SPR Round (radius=5)
[00:00:00] [-1879.6] FAST SPR Round (radius=10)
[00:00:00] [-1879.6] Optimize parametres (3)
[00:00:00] [-1876.7] FAST SPR Round (radius=5)
[00:00:00] [-1840.74] FAST SPR Round (radius=5)
[00:00:00] [-1835.15] FAST SPR Round (radius=5)
[00:00:00] [-1835.15] Optimize parametres (1)
[00:00:00] [-1835.15] SLOW SPR Round (radius=5)
[00:00:00] [-1835.15] SLOW SPR Round (radius=10)
[00:00:00] [-1835.15] SLOW SPR Round (radius=15)
