/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_064.newick
[00:00:00] LL = -2616.48
[00:00:00] [-2287.58] Optimize parametres (10)
[00:00:00] [-2274.59] FAST SPR Round (radius=5)
[00:00:00] [-1188.83] FAST SPR Round (radius=10)
[00:00:00] [-1188.83] Optimize parametres (3)
[00:00:00] [-1188.25] FAST SPR Round (radius=5)
[00:00:00] [-1171.99] FAST SPR Round (radius=5)
[00:00:00] [-1171.98] Optimize parametres (1)
[00:00:00] [-1171.98] SLOW SPR Round (radius=5)
[00:00:00] [-1171.98] SLOW SPR Round (radius=10)
[00:00:00] [-1171.98] SLOW SPR Round (radius=15)
