/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_060.newick
[00:00:00] LL = -2363.8
[00:00:00] [-1849.24] Optimize parametres (10)
[00:00:00] [-1831.62] FAST SPR Round (radius=5)
[00:00:00] [-988.669] FAST SPR Round (radius=10)
[00:00:00] [-988.668] Optimize parametres (3)
[00:00:00] [-988.668] FAST SPR Round (radius=5)
[00:00:00] [-969.842] FAST SPR Round (radius=5)
[00:00:00] [-969.842] Optimize parametres (1)
[00:00:00] [-969.842] SLOW SPR Round (radius=5)
[00:00:00] [-969.842] SLOW SPR Round (radius=10)
