/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_061.newick
[00:00:00] LL = -3103.69
[00:00:00] [-2626.05] Optimize parametres (10)
[00:00:00] [-2608.95] FAST SPR Round (radius=5)
[00:00:00] [-1308.79] FAST SPR Round (radius=10)
[00:00:00] [-1308.79] Optimize parametres (3)
[00:00:00] [-1308.2] FAST SPR Round (radius=5)
[00:00:00] [-1275.33] FAST SPR Round (radius=5)
[00:00:00] [-1275.08] FAST SPR Round (radius=5)
[00:00:00] [-1275.08] Optimize parametres (1)
[00:00:00] [-1275.08] SLOW SPR Round (radius=5)
[00:00:00] [-1275.08] SLOW SPR Round (radius=10)
[00:00:00] [-1275.08] SLOW SPR Round (radius=15)
