/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_092.newick
[00:00:00] LL = -19225.5
[00:00:00] [-17002.8] Optimize parametres (10)
[00:00:00] [-16777.1] FAST SPR Round (radius=5)
[00:00:00] [-7651.06] FAST SPR Round (radius=10)
[00:00:00] [-5842.02] FAST SPR Round (radius=15)
[00:00:00] [-5842.02] Optimize parametres (3)
[00:00:00] [-5842.02] FAST SPR Round (radius=10)
[00:00:00] [-5492.4] FAST SPR Round (radius=10)
[00:00:00] [-5437.22] FAST SPR Round (radius=10)
[00:00:00] [-5427.84] FAST SPR Round (radius=10)
[00:00:00] [-5427.84] Optimize parametres (1)
[00:00:00] [-5427.84] SLOW SPR Round (radius=5)
[00:00:00] [-5427.44] SLOW SPR Round (radius=10)
[00:00:00] [-5427.44] SLOW SPR Round (radius=15)
[00:00:00] [-5427.44] SLOW SPR Round (radius=20)
