/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -3274.63
[00:00:00] [-2318.62] Optimize parametres (10)
[00:00:00] [-2313.96] FAST SPR Round (radius=5)
[00:00:00] [-869.623] FAST SPR Round (radius=10)
[00:00:00] [-808.72] FAST SPR Round (radius=15)
[00:00:00] [-808.72] Optimize parametres (3)
[00:00:00] [-806.134] FAST SPR Round (radius=10)
[00:00:00] [-728.527] FAST SPR Round (radius=10)
[00:00:00] [-724.914] FAST SPR Round (radius=10)
[00:00:00] [-724.914] Optimize parametres (1)
[00:00:00] [-724.914] SLOW SPR Round (radius=5)
[00:00:00] [-724.914] SLOW SPR Round (radius=10)
[00:00:00] [-724.914] SLOW SPR Round (radius=15)
[00:00:00] [-724.914] SLOW SPR Round (radius=20)
