/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_010.newick
[00:00:00] LL = -2927.85
[00:00:00] [-2522.72] Optimize parametres (10)
[00:00:00] [-2486.32] FAST SPR Round (radius=5)
[00:00:00] [-1340.83] FAST SPR Round (radius=10)
[00:00:00] [-1113.1] FAST SPR Round (radius=15)
[00:00:00] [-1113.1] Optimize parametres (3)
[00:00:00] [-1113.1] FAST SPR Round (radius=10)
[00:00:00] [-1091.99] FAST SPR Round (radius=10)
[00:00:00] [-1089.44] FAST SPR Round (radius=10)
[00:00:00] [-1089.44] Optimize parametres (1)
[00:00:00] [-1089.44] SLOW SPR Round (radius=5)
[00:00:00] [-1089.44] SLOW SPR Round (radius=10)
[00:00:00] [-1089.44] SLOW SPR Round (radius=15)
[00:00:00] [-1089.44] SLOW SPR Round (radius=20)
