/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_040.newick
[00:00:00] LL = -1802.05
[00:00:00] [-1525.57] Optimize parametres (10)
[00:00:00] [-1501.83] FAST SPR Round (radius=5)
[00:00:00] [-1114.42] FAST SPR Round (radius=10)
[00:00:00] [-1114.42] Optimize parametres (3)
[00:00:00] [-1114.42] FAST SPR Round (radius=5)
[00:00:00] [-1105.73] FAST SPR Round (radius=5)
[00:00:00] [-1104.76] FAST SPR Round (radius=5)
[00:00:00] [-1104.44] FAST SPR Round (radius=5)
[00:00:00] [-1104.07] FAST SPR Round (radius=5)
[00:00:00] [-1104.07] Optimize parametres (1)
[00:00:00] [-1104.07] SLOW SPR Round (radius=5)
[00:00:00] [-1104.07] SLOW SPR Round (radius=10)
