/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_043.newick
[00:00:00] LL = -1844.02
[00:00:00] [-1491.98] Optimize parametres (10)
[00:00:00] [-1488.59] FAST SPR Round (radius=5)
[00:00:00] [-677.023] FAST SPR Round (radius=10)
[00:00:00] [-672.897] FAST SPR Round (radius=15)
[00:00:00] [-672.897] Optimize parametres (3)
[00:00:00] [-672.53] FAST SPR Round (radius=10)
[00:00:00] [-667.015] FAST SPR Round (radius=10)
[00:00:00] [-667.014] Optimize parametres (1)
[00:00:00] [-667.014] SLOW SPR Round (radius=5)
[00:00:00] [-643.873] SLOW SPR Round (radius=10)
[00:00:00] [-643.375] SLOW SPR Round (radius=10)
[00:00:00] [-643.375] SLOW SPR Round (radius=15)
