/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_021.newick
[00:00:00] LL = -1471.81
[00:00:00] [-944.694] Optimize parametres (10)
[00:00:00] [-935.037] FAST SPR Round (radius=5)
[00:00:00] [-514.753] FAST SPR Round (radius=10)
[00:00:00] [-491.238] FAST SPR Round (radius=15)
[00:00:00] [-491.238] Optimize parametres (3)
[00:00:00] [-491.238] FAST SPR Round (radius=10)
[00:00:00] [-437.643] FAST SPR Round (radius=10)
[00:00:00] [-437.64] Optimize parametres (1)
[00:00:00] [-437.64] SLOW SPR Round (radius=5)
[00:00:00] [-437.639] SLOW SPR Round (radius=10)
[00:00:00] [-437.639] SLOW SPR Round (radius=15)
[00:00:00] [-437.639] SLOW SPR Round (radius=20)
