/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_048.newick
[00:00:00] LL = -2865.26
[00:00:00] [-2362.79] Optimize parametres (10)
[00:00:00] [-2361.27] FAST SPR Round (radius=5)
[00:00:00] [-1403.08] FAST SPR Round (radius=10)
[00:00:00] [-1403.08] Optimize parametres (3)
[00:00:00] [-1402.39] FAST SPR Round (radius=5)
[00:00:00] [-1397.58] FAST SPR Round (radius=5)
[00:00:00] [-1397.58] Optimize parametres (1)
[00:00:00] [-1397.58] SLOW SPR Round (radius=5)
[00:00:00] [-1393.9] SLOW SPR Round (radius=10)
[00:00:00] [-1393.35] SLOW SPR Round (radius=10)
[00:00:00] [-1393.28] SLOW SPR Round (radius=15)
[00:00:00] [-1393.28] SLOW SPR Round (radius=20)
