/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -3993.61
[00:00:00] [-3238.86] Optimize parametres (10)
[00:00:00] [-3224.21] FAST SPR Round (radius=5)
[00:00:00] [-1420.2] FAST SPR Round (radius=10)
[00:00:00] [-1396.73] FAST SPR Round (radius=15)
[00:00:00] [-1396.7] Optimize parametres (3)
[00:00:00] [-1392.91] FAST SPR Round (radius=10)
[00:00:00] [-1307.18] FAST SPR Round (radius=10)
[00:00:00] [-1306.08] FAST SPR Round (radius=10)
[00:00:00] [-1306.08] Optimize parametres (1)
[00:00:00] [-1306.08] SLOW SPR Round (radius=5)
[00:00:00] [-1306.08] SLOW SPR Round (radius=10)
[00:00:00] [-1306.08] SLOW SPR Round (radius=15)
[00:00:00] [-1306.08] SLOW SPR Round (radius=20)
