Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-20_4'	4	Loss	20
'Lost-20_9'	9	Loss	20
'Lost-12_13'	13	Loss	'5'
'Lost-19_13'	13	Loss	19
7	13	Sp	20
'Lost-12_21'	21	Loss	'5'
'14_21'	21	Leaf	'14'
'14_25'	25	Leaf	'14'
11	21	Dup	'14'
'17_21'	21	Leaf	'17'
13	21	Sp	15
'11_21'	21	Leaf	'11'
'6_21'	21	Leaf	'6'
16	21	Sp	18
17	21	Sp	19
18	21	Sp	20
19	13	Dup	20
'5_20'	20	Leaf	'5'
'5_23'	23	Leaf	'5'
22	20	Dup	'5'
'14_20'	20	Leaf	'14'
'Lost-14_20'	20	Loss	'17'
25	20	Sp	15
'11_20'	20	Leaf	'11'
'Lost-17_20'	20	Loss	'6'
28	20	Sp	18
29	20	Sp	19
30	20	Sp	20
'Lost-20_22'	22	Loss	20
32	20	Dup	20
33	13	Dup	20
'5_16'	16	Leaf	'5'
'14_16'	16	Leaf	'14'
'17_16'	16	Leaf	'17'
'17_26'	26	Leaf	'17'
38	16	Dup	'17'
39	16	Sp	15
'Lost-18_16'	16	Loss	18
41	16	Sp	19
'Lost-15_24'	24	Loss	15
'Lost-16_24'	24	Loss	'11'
'6_24'	24	Leaf	'6'
'6_29'	29	Leaf	'6'
46	24	Dup	'6'
47	24	Sp	18
'11_28'	28	Leaf	'11'
'Lost-17_28'	28	Loss	'6'
50	28	Sp	18
51	24	Dup	18
'Lost-18_27'	27	Loss	18
53	24	Dup	18
54	24	Sp	19
55	16	Dup	19
56	16	Sp	20
'Lost-20_18'	18	Loss	20
58	16	Dup	20
59	13	Dup	20
60	9	Dup	20
61	4	Dup	20
62	0	Dup	20
'Lost-20_2'	2	Loss	20
'Lost-20_19'	19	Loss	20
65	2	Dup	20
'Lost-20_15'	15	Loss	20
67	2	Dup	20
'Lost-20_10'	10	Loss	20
69	2	Dup	20
'Lost-20_6'	6	Loss	20
'Lost-20_8'	8	Loss	20
'Lost-20_11'	11	Loss	20
'Lost-20_17'	17	Loss	20
74	11	Dup	20
'Lost-20_14'	14	Loss	20
76	11	Dup	20
'Lost-20_12'	12	Loss	20
78	11	Dup	20
79	8	Dup	20
80	6	Dup	20
'Lost-20_7'	7	Loss	20
82	6	Dup	20
83	2	Dup	20
'Lost-20_3'	3	Loss	20
'Lost-20_5'	5	Loss	20
86	3	Dup	20
87	2	Dup	20
88	0	Dup	20
'Lost-35_0'	0	Loss	35
'Lost-35_30'	30	Loss	35
91	0	Dup	35
92	0	Sp	36
'Lost-20_1'	1	Loss	20
'Lost-35_1'	1	Loss	35
95	1	Sp	36
96	0	Dup	36
97	0	Sp	37
98	0	Sp	38
