Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'Lost-4_1'	1	Loss	4
6	0	Dup	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
10	0	Sp	8
'13_0'	0	Leaf	'13'
'13_3'	3	Leaf	'13'
13	0	Dup	'13'
14	0	Sp	10
15	0	Sp	11
'4_2'	2	Leaf	'4'
'12_2'	2	Leaf	'12'
'10_2'	2	Leaf	'10'
19	2	Sp	8
'13_2'	2	Leaf	'13'
21	2	Sp	10
22	2	Sp	11
23	0	Dup	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
'7_4'	4	Leaf	'7'
29	0	Dup	'7'
30	0	Sp	24
'16_0'	0	Leaf	'16'
32	0	Sp	26
33	0	Sp	27
'Lost-28_0'	0	Loss	'19'
35	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
39	0	Sp	33
40	0	Sp	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
