Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'1_8'	8	Leaf	'1'
'2_8'	8	Leaf	'2'
3	8	Sp	2
'1_9'	9	Leaf	'1'
'2_9'	9	Leaf	'2'
6	9	Sp	2
'1_10'	10	Leaf	'1'
'2_10'	10	Leaf	'2'
9	10	Sp	2
'1_11'	11	Leaf	'1'
'2_11'	11	Leaf	'2'
12	11	Sp	2
13	10	Dup	2
14	9	Dup	2
15	8	Dup	2
16	0	Dup	2
'3_0'	0	Leaf	'3'
18	0	Sp	4
'1_6'	6	Leaf	'1'
'2_6'	6	Leaf	'2'
'2_15'	15	Leaf	'2'
22	6	Dup	'2'
23	6	Sp	2
'Lost-3_6'	6	Loss	'3'
'Lost-3_16'	16	Loss	'3'
26	6	Dup	'3'
27	6	Sp	4
28	0	Dup	4
'Lost-4_1'	1	Loss	4
'Lost-4_5'	5	Loss	4
31	1	Dup	4
'Lost-4_4'	4	Loss	4
33	1	Dup	4
'Lost-4_3'	3	Loss	4
'1_7'	7	Leaf	'1'
'2_7'	7	Leaf	'2'
37	7	Sp	2
'1_14'	14	Leaf	'1'
'2_14'	14	Leaf	'2'
40	14	Sp	2
41	7	Dup	2
'Lost-2_13'	13	Loss	2
43	7	Dup	2
'1_12'	12	Leaf	'1'
'2_12'	12	Leaf	'2'
46	12	Sp	2
47	7	Dup	2
'Lost-3_7'	7	Loss	'3'
49	7	Sp	4
50	3	Dup	4
51	1	Dup	4
'Lost-4_2'	2	Loss	4
53	1	Dup	4
54	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
'Lost-35_17'	17	Loss	35
59	0	Dup	35
60	0	Sp	36
61	0	Sp	37
62	0	Sp	38
