Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'14_1'	1	Leaf	'14'
5	0	Dup	'14'
'17_0'	0	Leaf	'17'
7	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
10	0	Sp	18
11	0	Sp	19
12	0	Sp	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
16	0	Sp	24
'16_0'	0	Leaf	'16'
18	0	Sp	26
19	0	Sp	27
'19_0'	0	Leaf	'19'
21	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
25	0	Sp	33
26	0	Sp	34
27	0	Sp	35
28	0	Sp	36
29	0	Sp	37
30	0	Sp	38
