Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
8	0	Sp	8
'13_0'	0	Leaf	'13'
10	0	Sp	10
11	0	Sp	11
'4_2'	2	Leaf	'4'
'12_2'	2	Leaf	'12'
'10_2'	2	Leaf	'10'
'10_4'	4	Leaf	'10'
16	2	Dup	'10'
17	2	Sp	8
'13_2'	2	Leaf	'13'
19	2	Sp	10
20	2	Sp	11
21	0	Dup	11
'4_1'	1	Leaf	'4'
'12_1'	1	Leaf	'12'
'10_1'	1	Leaf	'10'
25	1	Sp	8
'13_1'	1	Leaf	'13'
27	1	Sp	10
28	1	Sp	11
'4_3'	3	Leaf	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
32	3	Sp	8
'13_3'	3	Leaf	'13'
34	3	Sp	10
35	3	Sp	11
36	1	Dup	11
37	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
41	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
44	0	Sp	18
45	0	Sp	19
46	0	Sp	20
'Lost-35_0'	0	Loss	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
