Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'Lost-3_0'	0	Loss	'3'
4	0	Sp	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
8	0	Sp	36
'Lost-20_1'	1	Loss	20
'5_2'	2	Leaf	'5'
'14_2'	2	Leaf	'14'
'17_2'	2	Leaf	'17'
13	2	Sp	15
'11_2'	2	Leaf	'11'
'6_2'	2	Leaf	'6'
16	2	Sp	18
17	2	Sp	19
18	2	Sp	20
19	1	Dup	20
'9_1'	1	Leaf	'9'
'18_1'	1	Leaf	'18'
'7_1'	1	Leaf	'7'
23	1	Sp	24
'16_1'	1	Leaf	'16'
25	1	Sp	26
26	1	Sp	27
'19_1'	1	Leaf	'19'
'19_4'	4	Leaf	'19'
29	1	Dup	'19'
30	1	Sp	29
'Lost-34_1'	1	Loss	34
32	1	Sp	35
'9_3'	3	Leaf	'9'
'18_3'	3	Leaf	'18'
'7_3'	3	Leaf	'7'
36	3	Sp	24
'16_3'	3	Leaf	'16'
38	3	Sp	26
39	3	Sp	27
'19_3'	3	Leaf	'19'
41	3	Sp	29
'15_3'	3	Leaf	'15'
'8_3'	3	Leaf	'8'
'20_3'	3	Leaf	'20'
45	3	Sp	33
46	3	Sp	34
47	3	Sp	35
48	1	Dup	35
49	1	Sp	36
50	0	Dup	36
51	0	Sp	37
52	0	Sp	38
