Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-3_0'	0	Loss	'3'
2	0	Sp	4
'Lost-2_1'	1	Loss	2
'3_1'	1	Leaf	'3'
'3_2'	2	Leaf	'3'
6	1	Dup	'3'
7	1	Sp	4
8	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'5_4'	4	Leaf	'5'
'14_4'	4	Leaf	'14'
'17_4'	4	Leaf	'17'
14	4	Sp	15
'11_4'	4	Leaf	'11'
'6_4'	4	Leaf	'6'
17	4	Sp	18
18	4	Sp	19
19	4	Sp	20
20	0	Dup	20
'Lost-20_3'	3	Loss	20
22	0	Dup	20
'Lost-21_0'	0	Loss	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
26	0	Sp	24
'16_0'	0	Leaf	'16'
28	0	Sp	26
29	0	Sp	27
'Lost-28_0'	0	Loss	'19'
31	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
'Lost-35_6'	6	Loss	35
39	0	Dup	35
'Lost-35_5'	5	Loss	35
41	0	Dup	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
