Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'3_0'	0	Leaf	'3'
2	0	Sp	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
6	0	Sp	8
'13_0'	0	Leaf	'13'
8	0	Sp	10
9	0	Sp	11
'4_1'	1	Leaf	'4'
'12_1'	1	Leaf	'12'
'10_1'	1	Leaf	'10'
13	1	Sp	8
'13_1'	1	Leaf	'13'
'13_2'	2	Leaf	'13'
16	1	Dup	'13'
17	1	Sp	10
18	1	Sp	11
19	0	Dup	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
24	0	Sp	24
'16_0'	0	Leaf	'16'
26	0	Sp	26
27	0	Sp	27
'19_0'	0	Leaf	'19'
29	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'Lost-29_3'	3	Loss	29
'15_3'	3	Leaf	'15'
'8_3'	3	Leaf	'8'
'20_3'	3	Leaf	'20'
40	3	Sp	33
41	3	Sp	34
42	3	Sp	35
43	0	Dup	35
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
