Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'1_6'	6	Leaf	'1'
'2_6'	6	Leaf	'2'
5	6	Sp	2
6	0	Dup	2
'Lost-3_0'	0	Loss	'3'
8	0	Sp	4
'Lost-4_2'	2	Loss	4
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
12	4	Sp	2
'Lost-3_4'	4	Loss	'3'
14	4	Sp	4
'1_5'	5	Leaf	'1'
'2_5'	5	Leaf	'2'
17	5	Sp	2
'1_7'	7	Leaf	'1'
'2_7'	7	Leaf	'2'
20	7	Sp	2
21	5	Dup	2
'3_5'	5	Leaf	'3'
'3_9'	9	Leaf	'3'
24	5	Dup	'3'
'3_8'	8	Leaf	'3'
'3_10'	10	Leaf	'3'
27	8	Dup	'3'
28	5	Dup	'3'
29	5	Sp	4
30	4	Dup	4
31	2	Dup	4
'Lost-2_3'	3	Loss	2
'3_3'	3	Leaf	'3'
34	3	Sp	4
35	2	Dup	4
36	0	Dup	4
'Lost-4_1'	1	Loss	4
38	0	Dup	4
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
43	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
46	0	Sp	18
47	0	Sp	19
48	0	Sp	20
'5_13'	13	Leaf	'5'
'14_13'	13	Leaf	'14'
'17_13'	13	Leaf	'17'
52	13	Sp	15
'11_13'	13	Leaf	'11'
'6_13'	13	Leaf	'6'
55	13	Sp	18
56	13	Sp	19
57	13	Sp	20
58	0	Dup	20
'5_11'	11	Leaf	'5'
'14_11'	11	Leaf	'14'
'17_11'	11	Leaf	'17'
62	11	Sp	15
'11_11'	11	Leaf	'11'
'6_11'	11	Leaf	'6'
65	11	Sp	18
66	11	Sp	19
'14_16'	16	Leaf	'14'
'17_16'	16	Leaf	'17'
69	16	Sp	15
'11_16'	16	Leaf	'11'
'6_16'	16	Leaf	'6'
72	16	Sp	18
73	16	Sp	19
74	11	Dup	19
75	11	Sp	20
'5_14'	14	Leaf	'5'
'Lost-19_14'	14	Loss	19
78	14	Sp	20
'Lost-20_15'	15	Loss	20
80	14	Dup	20
81	11	Dup	20
'Lost-20_12'	12	Loss	20
83	11	Dup	20
84	0	Dup	20
'Lost-35_0'	0	Loss	35
86	0	Sp	36
87	0	Sp	37
88	0	Sp	38
