Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'3_5'	5	Leaf	'3'
5	0	Dup	'3'
'3_4'	4	Leaf	'3'
7	0	Dup	'3'
8	0	Sp	4
'Lost-2_3'	3	Loss	2
'Lost-3_3'	3	Loss	'3'
11	3	Sp	4
12	0	Dup	4
'Lost-4_2'	2	Loss	4
14	0	Dup	4
'Lost-4_1'	1	Loss	4
16	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-12_0'	0	Loss	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
21	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
24	0	Sp	18
25	0	Sp	19
26	0	Sp	20
'Lost-20_6'	6	Loss	20
28	0	Dup	20
'Lost-35_0'	0	Loss	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
