Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'3_0'	0	Leaf	'3'
'3_1'	1	Leaf	'3'
3	0	Dup	'3'
4	0	Sp	4
'4_0'	0	Leaf	'4'
'Lost-10_0'	0	Loss	10
7	0	Sp	11
'Lost-11_3'	3	Loss	11
9	0	Dup	11
'4_2'	2	Leaf	'4'
'Lost-10_2'	2	Loss	10
12	2	Sp	11
13	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
17	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
20	0	Sp	18
21	0	Sp	19
22	0	Sp	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
26	0	Sp	24
'16_0'	0	Leaf	'16'
28	0	Sp	26
29	0	Sp	27
'19_0'	0	Leaf	'19'
31	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
