Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
5	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
8	0	Sp	18
9	0	Sp	19
10	0	Sp	20
'5_6'	6	Leaf	'5'
'14_6'	6	Leaf	'14'
'17_6'	6	Leaf	'17'
'17_8'	8	Leaf	'17'
15	6	Dup	'17'
16	6	Sp	15
'11_6'	6	Leaf	'11'
'6_6'	6	Leaf	'6'
19	6	Sp	18
20	6	Sp	19
21	6	Sp	20
22	0	Dup	20
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
'17_1'	1	Leaf	'17'
26	1	Sp	15
'11_1'	1	Leaf	'11'
'6_1'	1	Leaf	'6'
29	1	Sp	18
30	1	Sp	19
31	1	Sp	20
'Lost-20_2'	2	Loss	20
'Lost-12_3'	3	Loss	'5'
'14_3'	3	Leaf	'14'
'17_3'	3	Leaf	'17'
36	3	Sp	15
'11_3'	3	Leaf	'11'
'Lost-17_3'	3	Loss	'6'
39	3	Sp	18
40	3	Sp	19
41	3	Sp	20
'5_4'	4	Leaf	'5'
'Lost-12_7'	7	Loss	'5'
44	4	Dup	'5'
'14_4'	4	Leaf	'14'
'17_4'	4	Leaf	'17'
47	4	Sp	15
'11_4'	4	Leaf	'11'
'6_4'	4	Leaf	'6'
50	4	Sp	18
51	4	Sp	19
52	4	Sp	20
'Lost-20_5'	5	Loss	20
54	4	Dup	20
55	3	Dup	20
56	2	Dup	20
57	1	Dup	20
58	0	Dup	20
'Lost-35_0'	0	Loss	35
60	0	Sp	36
61	0	Sp	37
62	0	Sp	38
