Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-11_3'	3	Loss	11
'4_4'	4	Leaf	'4'
'12_4'	4	Leaf	'12'
'10_4'	4	Leaf	'10'
6	4	Sp	8
'13_4'	4	Leaf	'13'
'13_7'	7	Leaf	'13'
9	4	Dup	'13'
10	4	Sp	10
11	4	Sp	11
'Lost-11_6'	6	Loss	11
13	4	Dup	11
'Lost-11_5'	5	Loss	11
15	4	Dup	11
16	3	Dup	11
17	0	Dup	11
'Lost-11_2'	2	Loss	11
19	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-27_0'	0	Loss	27
'Lost-28_0'	0	Loss	'19'
23	0	Sp	29
'15_0'	0	Leaf	'15'
'15_8'	8	Leaf	'15'
26	0	Dup	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
29	0	Sp	33
30	0	Sp	34
31	0	Sp	35
32	0	Sp	36
33	0	Sp	37
'Lost-11_1'	1	Loss	11
'Lost-20_1'	1	Loss	20
'Lost-35_1'	1	Loss	35
37	1	Sp	36
38	1	Sp	37
39	0	Dup	37
40	0	Sp	38
