Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
'Lost-4_2'	2	Loss	4
3	1	Dup	4
4	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-11_5'	5	Loss	11
7	0	Dup	11
'Lost-11_4'	4	Loss	11
9	0	Dup	11
'Lost-11_3'	3	Loss	11
11	0	Dup	11
'Lost-12_0'	0	Loss	'5'
'Lost-19_0'	0	Loss	19
14	0	Sp	20
'5_6'	6	Leaf	'5'
'14_6'	6	Leaf	'14'
'Lost-14_6'	6	Loss	'17'
18	6	Sp	15
'11_6'	6	Leaf	'11'
'6_6'	6	Leaf	'6'
21	6	Sp	18
22	6	Sp	19
23	6	Sp	20
24	0	Dup	20
'Lost-35_0'	0	Loss	35
26	0	Sp	36
27	0	Sp	37
28	0	Sp	38
