Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'4_3'	3	Leaf	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
5	3	Sp	8
'13_3'	3	Leaf	'13'
7	3	Sp	10
8	3	Sp	11
'Lost-11_8'	8	Loss	11
10	3	Dup	11
'Lost-11_7'	7	Loss	11
12	3	Dup	11
'4_6'	6	Leaf	'4'
'4_9'	9	Leaf	'4'
'4_10'	10	Leaf	'4'
16	9	Dup	'4'
17	6	Dup	'4'
'12_6'	6	Leaf	'12'
'10_6'	6	Leaf	'10'
20	6	Sp	8
'13_6'	6	Leaf	'13'
22	6	Sp	10
'12_12'	12	Leaf	'12'
'10_12'	12	Leaf	'10'
25	12	Sp	8
'13_12'	12	Leaf	'13'
27	12	Sp	10
'12_13'	13	Leaf	'12'
'Lost-7_13'	13	Loss	'10'
30	13	Sp	8
'13_13'	13	Leaf	'13'
32	13	Sp	10
33	12	Dup	10
34	6	Dup	10
'Lost-8_11'	11	Loss	8
'13_11'	11	Leaf	'13'
'Lost-9_14'	14	Loss	'13'
38	11	Dup	'13'
39	11	Sp	10
40	6	Dup	10
41	6	Sp	11
42	3	Dup	11
'Lost-11_5'	5	Loss	11
44	3	Dup	11
45	0	Dup	11
'Lost-11_2'	2	Loss	11
47	0	Dup	11
'Lost-11_1'	1	Loss	11
'Lost-11_4'	4	Loss	11
50	1	Dup	11
51	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-20_16'	16	Loss	20
54	0	Dup	20
'Lost-20_15'	15	Loss	20
56	0	Dup	20
'Lost-29_0'	0	Loss	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
61	0	Sp	33
62	0	Sp	34
63	0	Sp	35
'Lost-21_18'	18	Loss	'9'
'18_18'	18	Leaf	'18'
'18_19'	19	Leaf	'18'
67	18	Dup	'18'
'Lost-23_18'	18	Loss	'7'
69	18	Sp	24
'16_18'	18	Leaf	'16'
71	18	Sp	26
72	18	Sp	27
'Lost-28_18'	18	Loss	'19'
74	18	Sp	29
'Lost-30_18'	18	Loss	'15'
'8_18'	18	Leaf	'8'
'20_18'	18	Leaf	'20'
78	18	Sp	33
79	18	Sp	34
80	18	Sp	35
81	0	Dup	35
'Lost-35_17'	17	Loss	35
83	0	Dup	35
84	0	Sp	36
85	0	Sp	37
86	0	Sp	38
