Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
3	1	Sp	2
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
6	2	Sp	2
7	1	Dup	2
'Lost-3_1'	1	Loss	'3'
9	1	Sp	4
10	0	Dup	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
14	0	Sp	8
'Lost-9_0'	0	Loss	'13'
16	0	Sp	10
17	0	Sp	11
'4_3'	3	Leaf	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
21	3	Sp	8
'13_3'	3	Leaf	'13'
23	3	Sp	10
'12_4'	4	Leaf	'12'
'10_4'	4	Leaf	'10'
26	4	Sp	8
'13_4'	4	Leaf	'13'
28	4	Sp	10
29	3	Dup	10
30	3	Sp	11
31	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
35	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
38	0	Sp	18
39	0	Sp	19
40	0	Sp	20
'Lost-35_0'	0	Loss	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
