Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'4_1'	1	Leaf	'4'
'4_2'	2	Leaf	'4'
4	1	Dup	'4'
'12_1'	1	Leaf	'12'
'10_1'	1	Leaf	'10'
7	1	Sp	8
'13_1'	1	Leaf	'13'
9	1	Sp	10
10	1	Sp	11
11	0	Dup	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
16	0	Sp	24
'16_0'	0	Leaf	'16'
18	0	Sp	26
19	0	Sp	27
'19_0'	0	Leaf	'19'
21	0	Sp	29
'Lost-30_0'	0	Loss	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
25	0	Sp	33
26	0	Sp	34
27	0	Sp	35
28	0	Sp	36
29	0	Sp	37
30	0	Sp	38
