Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
7	1	Sp	2
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
10	2	Sp	2
11	1	Dup	2
'3_1'	1	Leaf	'3'
'3_4'	4	Leaf	'3'
14	1	Dup	'3'
'3_3'	3	Leaf	'3'
16	1	Dup	'3'
17	1	Sp	4
18	0	Dup	4
'4_0'	0	Leaf	'4'
'4_7'	7	Leaf	'4'
21	0	Dup	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
24	0	Sp	8
'13_0'	0	Leaf	'13'
26	0	Sp	10
27	0	Sp	11
'Lost-5_5'	5	Loss	'4'
'12_5'	5	Leaf	'12'
'10_5'	5	Leaf	'10'
31	5	Sp	8
'13_5'	5	Leaf	'13'
33	5	Sp	10
34	5	Sp	11
'4_6'	6	Leaf	'4'
'12_6'	6	Leaf	'12'
'10_6'	6	Leaf	'10'
38	6	Sp	8
'13_6'	6	Leaf	'13'
40	6	Sp	10
41	6	Sp	11
42	5	Dup	11
43	0	Dup	11
'Lost-20_0'	0	Loss	20
'5_10'	10	Leaf	'5'
'14_10'	10	Leaf	'14'
'17_10'	10	Leaf	'17'
48	10	Sp	15
'11_10'	10	Leaf	'11'
'6_10'	10	Leaf	'6'
51	10	Sp	18
52	10	Sp	19
53	10	Sp	20
54	0	Dup	20
'5_9'	9	Leaf	'5'
'Lost-19_9'	9	Loss	19
57	9	Sp	20
58	0	Dup	20
'Lost-20_8'	8	Loss	20
60	0	Dup	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'18_14'	14	Leaf	'18'
64	0	Dup	'18'
'7_0'	0	Leaf	'7'
66	0	Sp	24
'16_0'	0	Leaf	'16'
'16_15'	15	Leaf	'16'
69	0	Dup	'16'
70	0	Sp	26
71	0	Sp	27
'19_0'	0	Leaf	'19'
73	0	Sp	29
'Lost-34_0'	0	Loss	34
75	0	Sp	35
'9_11'	11	Leaf	'9'
'18_11'	11	Leaf	'18'
'7_11'	11	Leaf	'7'
79	11	Sp	24
'16_11'	11	Leaf	'16'
81	11	Sp	26
82	11	Sp	27
'19_11'	11	Leaf	'19'
'19_17'	17	Leaf	'19'
85	11	Dup	'19'
86	11	Sp	29
'15_11'	11	Leaf	'15'
'15_19'	19	Leaf	'15'
89	11	Dup	'15'
'8_11'	11	Leaf	'8'
'20_11'	11	Leaf	'20'
92	11	Sp	33
'8_20'	20	Leaf	'8'
'20_20'	20	Leaf	'20'
95	20	Sp	33
96	11	Dup	33
97	11	Sp	34
98	11	Sp	35
'9_13'	13	Leaf	'9'
'18_13'	13	Leaf	'18'
'7_13'	13	Leaf	'7'
102	13	Sp	24
'16_13'	13	Leaf	'16'
'16_16'	16	Leaf	'16'
105	13	Dup	'16'
106	13	Sp	26
107	13	Sp	27
'19_13'	13	Leaf	'19'
109	13	Sp	29
'Lost-34_13'	13	Loss	34
111	13	Sp	35
112	11	Dup	35
'9_12'	12	Leaf	'9'
'18_12'	12	Leaf	'18'
'7_12'	12	Leaf	'7'
116	12	Sp	24
'16_12'	12	Leaf	'16'
118	12	Sp	26
119	12	Sp	27
'19_12'	12	Leaf	'19'
121	12	Sp	29
'Lost-30_12'	12	Loss	'15'
'8_12'	12	Leaf	'8'
'20_12'	12	Leaf	'20'
125	12	Sp	33
126	12	Sp	34
'15_18'	18	Leaf	'15'
'8_18'	18	Leaf	'8'
'20_18'	18	Leaf	'20'
130	18	Sp	33
131	18	Sp	34
132	12	Dup	34
133	12	Sp	35
134	11	Dup	35
135	0	Dup	35
136	0	Sp	36
137	0	Sp	37
138	0	Sp	38
