Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-2_1'	1	Loss	2
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
4	3	Sp	2
'Lost-0_7'	7	Loss	'1'
'2_7'	7	Leaf	'2'
7	7	Sp	2
8	3	Dup	2
'1_5'	5	Leaf	'1'
'2_5'	5	Leaf	'2'
11	5	Sp	2
12	3	Dup	2
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
15	4	Sp	2
'1_6'	6	Leaf	'1'
'2_6'	6	Leaf	'2'
18	6	Sp	2
19	4	Dup	2
20	3	Dup	2
21	1	Dup	2
'3_1'	1	Leaf	'3'
23	1	Sp	4
'Lost-2_2'	2	Loss	2
'3_2'	2	Leaf	'3'
26	2	Sp	4
27	1	Dup	4
28	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-20_8'	8	Loss	20
32	0	Dup	20
'Lost-35_0'	0	Loss	35
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
