Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'Lost-2_7'	7	Loss	2
4	0	Dup	2
'Lost-3_0'	0	Loss	'3'
'3_10'	10	Leaf	'3'
7	0	Dup	'3'
8	0	Sp	4
'Lost-2_6'	6	Loss	2
'3_6'	6	Leaf	'3'
11	6	Sp	4
12	0	Dup	4
'Lost-2_5'	5	Loss	2
'3_5'	5	Leaf	'3'
'3_12'	12	Leaf	'3'
16	5	Dup	'3'
'3_11'	11	Leaf	'3'
18	5	Dup	'3'
19	5	Sp	4
20	0	Dup	4
'Lost-0_4'	4	Loss	'1'
'2_4'	4	Leaf	'2'
'2_9'	9	Leaf	'2'
24	4	Dup	'2'
25	4	Sp	2
'3_4'	4	Leaf	'3'
27	4	Sp	4
28	0	Dup	4
'Lost-2_2'	2	Loss	2
'Lost-2_8'	8	Loss	2
31	2	Dup	2
'3_2'	2	Leaf	'3'
33	2	Sp	4
'Lost-4_3'	3	Loss	4
35	2	Dup	4
36	0	Dup	4
'Lost-4_1'	1	Loss	4
38	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
