Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'4_1'	1	Leaf	'4'
'12_1'	1	Leaf	'12'
'10_1'	1	Leaf	'10'
5	1	Sp	8
'13_1'	1	Leaf	'13'
7	1	Sp	10
8	1	Sp	11
'4_2'	2	Leaf	'4'
'12_2'	2	Leaf	'12'
'10_2'	2	Leaf	'10'
12	2	Sp	8
'13_2'	2	Leaf	'13'
14	2	Sp	10
15	2	Sp	11
16	1	Dup	11
17	0	Dup	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
22	0	Sp	24
'16_0'	0	Leaf	'16'
24	0	Sp	26
25	0	Sp	27
'19_0'	0	Leaf	'19'
27	0	Sp	29
'Lost-34_0'	0	Loss	34
29	0	Sp	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
