Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
'Lost-12_3'	3	Loss	'5'
'14_3'	3	Leaf	'14'
'17_3'	3	Leaf	'17'
7	3	Sp	15
'11_3'	3	Leaf	'11'
'6_3'	3	Leaf	'6'
10	3	Sp	18
11	3	Sp	19
'14_15'	15	Leaf	'14'
'17_15'	15	Leaf	'17'
14	15	Sp	15
'11_15'	15	Leaf	'11'
'6_15'	15	Leaf	'6'
'6_21'	21	Leaf	'6'
18	15	Dup	'6'
19	15	Sp	18
20	15	Sp	19
21	3	Dup	19
22	3	Sp	20
'Lost-12_9'	9	Loss	'5'
'14_9'	9	Leaf	'14'
'Lost-14_9'	9	Loss	'17'
26	9	Sp	15
'11_9'	9	Leaf	'11'
'6_9'	9	Leaf	'6'
29	9	Sp	18
30	9	Sp	19
'Lost-15_16'	16	Loss	15
'11_16'	16	Leaf	'11'
'6_16'	16	Leaf	'6'
34	16	Sp	18
35	16	Sp	19
'14_17'	17	Leaf	'14'
'17_17'	17	Leaf	'17'
'17_19'	19	Leaf	'17'
39	17	Dup	'17'
40	17	Sp	15
'11_17'	17	Leaf	'11'
'6_17'	17	Leaf	'6'
43	17	Sp	18
44	17	Sp	19
45	16	Dup	19
46	9	Dup	19
47	9	Sp	20
'5_11'	11	Leaf	'5'
'5_13'	13	Leaf	'5'
50	11	Dup	'5'
'Lost-15_11'	11	Loss	15
'11_11'	11	Leaf	'11'
'6_11'	11	Leaf	'6'
54	11	Sp	18
55	11	Sp	19
56	11	Sp	20
57	9	Dup	20
58	3	Dup	20
'5_7'	7	Leaf	'5'
'Lost-19_7'	7	Loss	19
61	7	Sp	20
'Lost-12_12'	12	Loss	'5'
'Lost-19_12'	12	Loss	19
64	12	Sp	20
65	7	Dup	20
'5_10'	10	Leaf	'5'
'5_14'	14	Leaf	'5'
68	10	Dup	'5'
'14_10'	10	Leaf	'14'
'17_10'	10	Leaf	'17'
71	10	Sp	15
'Lost-16_10'	10	Loss	'11'
'11_20'	20	Leaf	'11'
74	10	Dup	'11'
'6_10'	10	Leaf	'6'
76	10	Sp	18
77	10	Sp	19
'Lost-19_18'	18	Loss	19
79	10	Dup	19
80	10	Sp	20
81	7	Dup	20
82	3	Dup	20
'Lost-20_6'	6	Loss	20
84	3	Dup	20
'Lost-20_4'	4	Loss	20
'5_5'	5	Leaf	'5'
'Lost-15_5'	5	Loss	15
'Lost-18_5'	5	Loss	18
89	5	Sp	19
90	5	Sp	20
'5_8'	8	Leaf	'5'
'14_8'	8	Leaf	'14'
'17_8'	8	Leaf	'17'
94	8	Sp	15
'11_8'	8	Leaf	'11'
'6_8'	8	Leaf	'6'
97	8	Sp	18
98	8	Sp	19
99	8	Sp	20
100	5	Dup	20
101	4	Dup	20
102	3	Dup	20
103	1	Dup	20
'Lost-20_2'	2	Loss	20
105	1	Dup	20
106	0	Dup	20
'Lost-35_0'	0	Loss	35
108	0	Sp	36
109	0	Sp	37
110	0	Sp	38
