Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
8	0	Sp	8
'13_0'	0	Leaf	'13'
10	0	Sp	10
11	0	Sp	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
15	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'5_1'	1	Leaf	'5'
'14_1'	1	Leaf	'14'
'17_1'	1	Leaf	'17'
24	1	Sp	15
'11_1'	1	Leaf	'11'
'6_1'	1	Leaf	'6'
27	1	Sp	18
'11_2'	2	Leaf	'11'
'6_2'	2	Leaf	'6'
30	2	Sp	18
31	1	Dup	18
32	1	Sp	19
33	1	Sp	20
34	0	Dup	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
38	0	Sp	24
'16_0'	0	Leaf	'16'
40	0	Sp	26
41	0	Sp	27
'19_0'	0	Leaf	'19'
43	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
47	0	Sp	33
48	0	Sp	34
49	0	Sp	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
