Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
2	0	Dup	4
'Lost-4_1'	1	Loss	4
4	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-20_8'	8	Loss	20
8	0	Dup	20
'Lost-20_6'	6	Loss	20
10	0	Dup	20
'Lost-20_4'	4	Loss	20
'Lost-20_9'	9	Loss	20
'5_10'	10	Leaf	'5'
'14_10'	10	Leaf	'14'
'17_10'	10	Leaf	'17'
16	10	Sp	15
'Lost-18_10'	10	Loss	18
18	10	Sp	19
19	10	Sp	20
'5_12'	12	Leaf	'5'
'5_13'	13	Leaf	'5'
22	12	Dup	'5'
'Lost-15_12'	12	Loss	15
'11_12'	12	Leaf	'11'
'6_12'	12	Leaf	'6'
26	12	Sp	18
27	12	Sp	19
'14_18'	18	Leaf	'14'
'17_18'	18	Leaf	'17'
30	18	Sp	15
'Lost-18_18'	18	Loss	18
32	18	Sp	19
33	12	Dup	19
'14_17'	17	Leaf	'14'
'14_21'	21	Leaf	'14'
36	17	Dup	'14'
'17_17'	17	Leaf	'17'
38	17	Sp	15
'11_17'	17	Leaf	'11'
'6_17'	17	Leaf	'6'
41	17	Sp	18
42	17	Sp	19
43	12	Dup	19
'Lost-19_16'	16	Loss	19
45	12	Dup	19
46	12	Sp	20
47	10	Dup	20
'5_11'	11	Leaf	'5'
'5_14'	14	Leaf	'5'
'Lost-12_15'	15	Loss	'5'
51	14	Dup	'5'
52	11	Dup	'5'
'Lost-13_11'	11	Loss	'14'
'17_11'	11	Leaf	'17'
55	11	Sp	15
'14_20'	20	Leaf	'14'
'Lost-14_20'	20	Loss	'17'
'17_22'	22	Leaf	'17'
59	20	Dup	'17'
60	20	Sp	15
61	11	Dup	15
'11_11'	11	Leaf	'11'
'Lost-17_11'	11	Loss	'6'
64	11	Sp	18
65	11	Sp	19
'14_19'	19	Leaf	'14'
'17_19'	19	Leaf	'17'
68	19	Sp	15
'11_19'	19	Leaf	'11'
'6_19'	19	Leaf	'6'
71	19	Sp	18
72	19	Sp	19
73	11	Dup	19
74	11	Sp	20
75	10	Dup	20
76	9	Dup	20
77	4	Dup	20
'Lost-20_5'	5	Loss	20
79	4	Dup	20
80	0	Dup	20
'Lost-20_3'	3	Loss	20
'Lost-20_7'	7	Loss	20
83	3	Dup	20
84	0	Dup	20
'Lost-35_0'	0	Loss	35
86	0	Sp	36
87	0	Sp	37
88	0	Sp	38
