Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'Lost-3_0'	0	Loss	'3'
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
7	1	Sp	2
'Lost-3_1'	1	Loss	'3'
9	1	Sp	4
10	0	Dup	4
'4_0'	0	Leaf	'4'
'Lost-10_0'	0	Loss	10
13	0	Sp	11
'4_3'	3	Leaf	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
17	3	Sp	8
'13_3'	3	Leaf	'13'
19	3	Sp	10
20	3	Sp	11
21	0	Dup	11
'Lost-11_2'	2	Loss	11
23	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
27	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
30	0	Sp	18
31	0	Sp	19
32	0	Sp	20
'5_5'	5	Leaf	'5'
'14_5'	5	Leaf	'14'
'17_5'	5	Leaf	'17'
36	5	Sp	15
'11_5'	5	Leaf	'11'
'6_5'	5	Leaf	'6'
39	5	Sp	18
40	5	Sp	19
41	5	Sp	20
42	0	Dup	20
'Lost-20_4'	4	Loss	20
44	0	Dup	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
48	0	Sp	24
'16_0'	0	Leaf	'16'
50	0	Sp	26
51	0	Sp	27
'19_0'	0	Leaf	'19'
'19_13'	13	Leaf	'19'
54	0	Dup	'19'
55	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
59	0	Sp	33
60	0	Sp	34
61	0	Sp	35
'9_7'	7	Leaf	'9'
'18_7'	7	Leaf	'18'
'7_7'	7	Leaf	'7'
65	7	Sp	24
'16_7'	7	Leaf	'16'
67	7	Sp	26
68	7	Sp	27
'19_7'	7	Leaf	'19'
70	7	Sp	29
'15_7'	7	Leaf	'15'
'8_7'	7	Leaf	'8'
'20_7'	7	Leaf	'20'
74	7	Sp	33
75	7	Sp	34
76	7	Sp	35
'Lost-35_8'	8	Loss	35
'9_9'	9	Leaf	'9'
'Lost-21_10'	10	Loss	'9'
80	9	Dup	'9'
'18_9'	9	Leaf	'18'
'7_9'	9	Leaf	'7'
83	9	Sp	24
'16_9'	9	Leaf	'16'
'16_12'	12	Leaf	'16'
86	9	Dup	'16'
'16_11'	11	Leaf	'16'
88	9	Dup	'16'
89	9	Sp	26
90	9	Sp	27
'19_9'	9	Leaf	'19'
92	9	Sp	29
'15_9'	9	Leaf	'15'
'8_9'	9	Leaf	'8'
'20_9'	9	Leaf	'20'
96	9	Sp	33
97	9	Sp	34
98	9	Sp	35
99	8	Dup	35
100	7	Dup	35
101	0	Dup	35
'Lost-35_6'	6	Loss	35
103	0	Dup	35
104	0	Sp	36
105	0	Sp	37
106	0	Sp	38
