Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-11_1'	1	Loss	11
'Lost-11_3'	3	Loss	11
4	1	Dup	11
'Lost-11_2'	2	Loss	11
'4_4'	4	Leaf	'4'
'Lost-5_8'	8	Loss	'4'
8	4	Dup	'4'
'12_4'	4	Leaf	'12'
'Lost-7_4'	4	Loss	'10'
11	4	Sp	8
'13_4'	4	Leaf	'13'
13	4	Sp	10
14	4	Sp	11
'Lost-5_7'	7	Loss	'4'
'Lost-10_7'	7	Loss	10
17	7	Sp	11
18	4	Dup	11
'Lost-11_6'	6	Loss	11
20	4	Dup	11
'Lost-11_5'	5	Loss	11
22	4	Dup	11
23	2	Dup	11
24	1	Dup	11
25	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
'Lost-35_9'	9	Loss	35
'9_10'	10	Leaf	'9'
'18_10'	10	Leaf	'18'
'Lost-22_15'	15	Loss	'18'
32	10	Dup	'18'
'7_10'	10	Leaf	'7'
'7_16'	16	Leaf	'7'
35	10	Dup	'7'
36	10	Sp	24
'Lost-25_10'	10	Loss	'16'
38	10	Sp	26
39	10	Sp	27
'19_10'	10	Leaf	'19'
41	10	Sp	29
'Lost-34_10'	10	Loss	34
43	10	Sp	35
'Lost-35_14'	14	Loss	35
45	10	Dup	35
'Lost-35_13'	13	Loss	35
47	10	Dup	35
'Lost-35_12'	12	Loss	35
49	10	Dup	35
'Lost-35_11'	11	Loss	35
51	10	Dup	35
52	9	Dup	35
53	0	Dup	35
54	0	Sp	36
55	0	Sp	37
56	0	Sp	38
