Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
2	0	Dup	4
'Lost-4_1'	1	Loss	4
4	0	Dup	4
'Lost-11_0'	0	Loss	11
'4_3'	3	Leaf	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
9	3	Sp	8
'13_3'	3	Leaf	'13'
11	3	Sp	10
12	3	Sp	11
'4_5'	5	Leaf	'4'
'4_8'	8	Leaf	'4'
15	5	Dup	'4'
'12_5'	5	Leaf	'12'
'10_5'	5	Leaf	'10'
18	5	Sp	8
'13_5'	5	Leaf	'13'
'13_12'	12	Leaf	'13'
21	5	Dup	'13'
22	5	Sp	10
23	5	Sp	11
'Lost-11_6'	6	Loss	11
25	5	Dup	11
26	3	Dup	11
'4_4'	4	Leaf	'4'
'4_10'	10	Leaf	'4'
29	4	Dup	'4'
'4_9'	9	Leaf	'4'
'4_11'	11	Leaf	'4'
32	9	Dup	'4'
33	4	Dup	'4'
'Lost-10_4'	4	Loss	10
35	4	Sp	11
'4_7'	7	Leaf	'4'
'12_7'	7	Leaf	'12'
'Lost-7_7'	7	Loss	'10'
39	7	Sp	8
'13_7'	7	Leaf	'13'
41	7	Sp	10
42	7	Sp	11
43	4	Dup	11
44	3	Dup	11
45	0	Dup	11
'Lost-20_0'	0	Loss	20
'5_13'	13	Leaf	'5'
'5_15'	15	Leaf	'5'
49	13	Dup	'5'
'5_14'	14	Leaf	'5'
51	13	Dup	'5'
'Lost-13_13'	13	Loss	'14'
'17_13'	13	Leaf	'17'
54	13	Sp	15
'11_13'	13	Leaf	'11'
'6_13'	13	Leaf	'6'
57	13	Sp	18
'11_16'	16	Leaf	'11'
'6_16'	16	Leaf	'6'
60	16	Sp	18
61	13	Dup	18
62	13	Sp	19
63	13	Sp	20
64	0	Dup	20
'Lost-35_0'	0	Loss	35
'9_18'	18	Leaf	'9'
'18_18'	18	Leaf	'18'
'7_18'	18	Leaf	'7'
69	18	Sp	24
'16_18'	18	Leaf	'16'
71	18	Sp	26
72	18	Sp	27
'19_18'	18	Leaf	'19'
'19_25'	25	Leaf	'19'
75	18	Dup	'19'
'Lost-28_24'	24	Loss	'19'
77	18	Dup	'19'
78	18	Sp	29
'Lost-34_18'	18	Loss	34
80	18	Sp	35
'9_19'	19	Leaf	'9'
'18_19'	19	Leaf	'18'
'7_19'	19	Leaf	'7'
'7_22'	22	Leaf	'7'
85	19	Dup	'7'
86	19	Sp	24
'16_19'	19	Leaf	'16'
88	19	Sp	26
89	19	Sp	27
'Lost-28_19'	19	Loss	'19'
91	19	Sp	29
'15_19'	19	Leaf	'15'
'8_19'	19	Leaf	'8'
'20_19'	19	Leaf	'20'
95	19	Sp	33
96	19	Sp	34
97	19	Sp	35
'Lost-21_20'	20	Loss	'9'
'18_20'	20	Leaf	'18'
'18_21'	21	Leaf	'18'
101	20	Dup	'18'
'Lost-23_20'	20	Loss	'7'
'Lost-23_23'	23	Loss	'7'
104	20	Dup	'7'
105	20	Sp	24
'16_20'	20	Leaf	'16'
107	20	Sp	26
108	20	Sp	27
'Lost-28_20'	20	Loss	'19'
110	20	Sp	29
'15_20'	20	Leaf	'15'
'8_20'	20	Leaf	'8'
'Lost-32_20'	20	Loss	'20'
114	20	Sp	33
115	20	Sp	34
116	20	Sp	35
117	19	Dup	35
118	18	Dup	35
119	0	Dup	35
'Lost-35_17'	17	Loss	35
121	0	Dup	35
122	0	Sp	36
123	0	Sp	37
124	0	Sp	38
