Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-11_3'	3	Loss	11
'Lost-11_4'	4	Loss	11
4	3	Dup	11
5	0	Dup	11
'Lost-11_2'	2	Loss	11
7	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
10	0	Sp	36
11	0	Sp	37
'Lost-11_1'	1	Loss	11
'Lost-11_6'	6	Loss	11
14	1	Dup	11
'Lost-11_5'	5	Loss	11
'Lost-11_13'	13	Loss	11
17	5	Dup	11
'Lost-11_11'	11	Loss	11
'4_14'	14	Leaf	'4'
'Lost-10_14'	14	Loss	10
21	14	Sp	11
22	11	Dup	11
'Lost-11_12'	12	Loss	11
24	11	Dup	11
25	5	Dup	11
'Lost-5_9'	9	Loss	'4'
'12_9'	9	Leaf	'12'
'10_9'	9	Leaf	'10'
29	9	Sp	8
'13_9'	9	Leaf	'13'
31	9	Sp	10
32	9	Sp	11
'Lost-5_16'	16	Loss	'4'
'4_19'	19	Leaf	'4'
'4_22'	22	Leaf	'4'
36	19	Dup	'4'
37	16	Dup	'4'
'4_18'	18	Leaf	'4'
'Lost-5_20'	20	Loss	'4'
'Lost-5_21'	21	Loss	'4'
41	20	Dup	'4'
42	18	Dup	'4'
43	16	Dup	'4'
'Lost-5_17'	17	Loss	'4'
45	16	Dup	'4'
'12_16'	16	Leaf	'12'
'10_16'	16	Leaf	'10'
48	16	Sp	8
'13_16'	16	Leaf	'13'
50	16	Sp	10
51	16	Sp	11
52	9	Dup	11
'4_15'	15	Leaf	'4'
'Lost-5_25'	25	Loss	'4'
55	15	Dup	'4'
'Lost-6_15'	15	Loss	'12'
'10_15'	15	Leaf	'10'
58	15	Sp	8
'Lost-9_15'	15	Loss	'13'
60	15	Sp	10
61	15	Sp	11
62	9	Dup	11
'4_10'	10	Leaf	'4'
'4_24'	24	Leaf	'4'
65	10	Dup	'4'
'Lost-5_23'	23	Loss	'4'
67	10	Dup	'4'
'Lost-6_10'	10	Loss	'12'
'10_10'	10	Leaf	'10'
70	10	Sp	8
'13_10'	10	Leaf	'13'
72	10	Sp	10
73	10	Sp	11
74	9	Dup	11
75	5	Dup	11
'Lost-5_8'	8	Loss	'4'
'12_8'	8	Leaf	'12'
'10_8'	8	Leaf	'10'
79	8	Sp	8
'13_8'	8	Leaf	'13'
81	8	Sp	10
82	8	Sp	11
83	5	Dup	11
'Lost-11_7'	7	Loss	11
85	5	Dup	11
86	1	Dup	11
'Lost-20_1'	1	Loss	20
'Lost-35_1'	1	Loss	35
89	1	Sp	36
90	1	Sp	37
91	0	Dup	37
92	0	Sp	38
