Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-3_0'	0	Loss	'3'
2	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
5	1	Sp	2
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
8	2	Sp	2
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
11	3	Sp	2
12	2	Dup	2
13	1	Dup	2
'Lost-3_1'	1	Loss	'3'
15	1	Sp	4
16	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-11_4'	4	Loss	11
19	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
23	0	Sp	15
'14_16'	16	Leaf	'14'
'17_16'	16	Leaf	'17'
26	16	Sp	15
27	0	Dup	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
30	0	Sp	18
31	0	Sp	19
32	0	Sp	20
'5_13'	13	Leaf	'5'
'5_15'	15	Leaf	'5'
35	13	Dup	'5'
'Lost-19_13'	13	Loss	19
37	13	Sp	20
38	0	Dup	20
'5_12'	12	Leaf	'5'
'14_12'	12	Leaf	'14'
'17_12'	12	Leaf	'17'
42	12	Sp	15
'11_12'	12	Leaf	'11'
'6_12'	12	Leaf	'6'
45	12	Sp	18
46	12	Sp	19
47	12	Sp	20
48	0	Dup	20
'Lost-20_10'	10	Loss	20
50	0	Dup	20
'Lost-20_9'	9	Loss	20
52	0	Dup	20
'Lost-20_7'	7	Loss	20
'Lost-20_8'	8	Loss	20
'5_11'	11	Leaf	'5'
'5_14'	14	Leaf	'5'
57	11	Dup	'5'
'14_11'	11	Leaf	'14'
'17_11'	11	Leaf	'17'
60	11	Sp	15
'11_11'	11	Leaf	'11'
'6_11'	11	Leaf	'6'
63	11	Sp	18
64	11	Sp	19
65	11	Sp	20
66	8	Dup	20
67	7	Dup	20
68	0	Dup	20
'Lost-20_6'	6	Loss	20
70	0	Dup	20
'Lost-20_5'	5	Loss	20
72	0	Dup	20
'Lost-35_0'	0	Loss	35
74	0	Sp	36
75	0	Sp	37
76	0	Sp	38
