Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
'Lost-4_24'	24	Loss	4
3	2	Dup	4
'1_17'	17	Leaf	'1'
'1_36'	36	Leaf	'1'
6	17	Dup	'1'
'2_17'	17	Leaf	'2'
8	17	Sp	2
'Lost-2_34'	34	Loss	2
10	17	Dup	2
'3_17'	17	Leaf	'3'
'3_50'	50	Leaf	'3'
13	17	Dup	'3'
'Lost-3_49'	49	Loss	'3'
15	17	Dup	'3'
16	17	Sp	4
'1_31'	31	Leaf	'1'
'2_31'	31	Leaf	'2'
19	31	Sp	2
'Lost-3_31'	31	Loss	'3'
'3_38'	38	Leaf	'3'
22	31	Dup	'3'
'3_37'	37	Leaf	'3'
'3_39'	39	Leaf	'3'
25	37	Dup	'3'
26	31	Dup	'3'
27	31	Sp	4
28	17	Dup	4
'Lost-2_28'	28	Loss	2
'1_35'	35	Leaf	'1'
'2_35'	35	Leaf	'2'
32	35	Sp	2
33	28	Dup	2
'Lost-3_28'	28	Loss	'3'
'3_52'	52	Leaf	'3'
'Lost-3_53'	53	Loss	'3'
37	52	Dup	'3'
38	28	Dup	'3'
'Lost-3_51'	51	Loss	'3'
40	28	Dup	'3'
41	28	Sp	4
42	17	Dup	4
'Lost-4_20'	20	Loss	4
44	17	Dup	4
45	2	Dup	4
'Lost-4_10'	10	Loss	4
'Lost-4_16'	16	Loss	4
'Lost-2_26'	26	Loss	2
'Lost-3_26'	26	Loss	'3'
50	26	Sp	4
'Lost-4_29'	29	Loss	4
52	26	Dup	4
'Lost-4_27'	27	Loss	4
54	26	Dup	4
55	16	Dup	4
'Lost-4_22'	22	Loss	4
57	16	Dup	4
'1_21'	21	Leaf	'1'
'2_21'	21	Leaf	'2'
60	21	Sp	2
'1_33'	33	Leaf	'1'
'2_33'	33	Leaf	'2'
63	33	Sp	2
64	21	Dup	2
'1_32'	32	Leaf	'1'
'2_32'	32	Leaf	'2'
67	32	Sp	2
68	21	Dup	2
'Lost-3_21'	21	Loss	'3'
'Lost-3_46'	46	Loss	'3'
'3_48'	48	Leaf	'3'
72	46	Dup	'3'
'Lost-3_47'	47	Loss	'3'
74	46	Dup	'3'
75	21	Dup	'3'
76	21	Sp	4
77	16	Dup	4
'Lost-4_18'	18	Loss	4
79	16	Dup	4
80	10	Dup	4
'Lost-4_13'	13	Loss	4
82	10	Dup	4
83	2	Dup	4
'Lost-4_7'	7	Loss	4
85	2	Dup	4
'Lost-4_5'	5	Loss	4
'Lost-4_6'	6	Loss	4
'Lost-4_8'	8	Loss	4
89	6	Dup	4
90	5	Dup	4
91	2	Dup	4
'Lost-4_3'	3	Loss	4
'Lost-4_19'	19	Loss	4
'Lost-4_25'	25	Loss	4
'Lost-2_30'	30	Loss	2
'Lost-3_30'	30	Loss	'3'
'3_45'	45	Leaf	'3'
98	30	Dup	'3'
'Lost-3_43'	43	Loss	'3'
'Lost-3_44'	44	Loss	'3'
101	43	Dup	'3'
102	30	Dup	'3'
103	30	Sp	4
104	25	Dup	4
105	19	Dup	4
106	3	Dup	4
'Lost-4_11'	11	Loss	4
'Lost-4_14'	14	Loss	4
109	11	Dup	4
110	3	Dup	4
'Lost-4_9'	9	Loss	4
'Lost-2_23'	23	Loss	2
'Lost-3_23'	23	Loss	'3'
'3_40'	40	Leaf	'3'
'3_41'	41	Leaf	'3'
'Lost-3_42'	42	Loss	'3'
117	41	Dup	'3'
118	40	Dup	'3'
119	23	Dup	'3'
120	23	Sp	4
121	9	Dup	4
'Lost-4_15'	15	Loss	4
123	9	Dup	4
'Lost-4_12'	12	Loss	4
125	9	Dup	4
126	3	Dup	4
'Lost-4_4'	4	Loss	4
128	3	Dup	4
129	2	Dup	4
130	0	Dup	4
'Lost-4_1'	1	Loss	4
132	0	Dup	4
'Lost-37_0'	0	Loss	37
134	0	Sp	38
