Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
3	1	Sp	2
'3_1'	1	Leaf	'3'
5	1	Sp	4
6	0	Dup	4
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
11	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
14	0	Sp	18
15	0	Sp	19
16	0	Sp	20
'5_3'	3	Leaf	'5'
'14_3'	3	Leaf	'14'
'17_3'	3	Leaf	'17'
20	3	Sp	15
'11_3'	3	Leaf	'11'
'6_3'	3	Leaf	'6'
23	3	Sp	18
24	3	Sp	19
25	3	Sp	20
26	0	Dup	20
'Lost-21_0'	0	Loss	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
30	0	Sp	24
'16_0'	0	Leaf	'16'
32	0	Sp	26
33	0	Sp	27
'19_0'	0	Leaf	'19'
35	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
39	0	Sp	33
40	0	Sp	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
'4_2'	2	Leaf	'4'
'12_2'	2	Leaf	'12'
'10_2'	2	Leaf	'10'
47	2	Sp	8
'13_2'	2	Leaf	'13'
49	2	Sp	10
50	2	Sp	11
'5_2'	2	Leaf	'5'
'14_2'	2	Leaf	'14'
'17_2'	2	Leaf	'17'
54	2	Sp	15
'11_2'	2	Leaf	'11'
'6_2'	2	Leaf	'6'
57	2	Sp	18
58	2	Sp	19
59	2	Sp	20
'Lost-35_2'	2	Loss	35
61	2	Sp	36
62	2	Sp	37
63	0	Dup	37
64	0	Sp	38
