Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
7	3	Sp	2
'Lost-3_3'	3	Loss	'3'
9	3	Sp	4
10	0	Dup	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
13	2	Sp	2
'3_2'	2	Leaf	'3'
15	2	Sp	4
'Lost-4_4'	4	Loss	4
17	2	Dup	4
18	0	Dup	4
'Lost-2_1'	1	Loss	2
'3_1'	1	Leaf	'3'
21	1	Sp	4
22	0	Dup	4
'Lost-5_0'	0	Loss	'4'
'Lost-10_0'	0	Loss	10
25	0	Sp	11
'4_6'	6	Leaf	'4'
'12_6'	6	Leaf	'12'
'10_6'	6	Leaf	'10'
'10_7'	7	Leaf	'10'
30	6	Dup	'10'
31	6	Sp	8
'13_6'	6	Leaf	'13'
33	6	Sp	10
34	6	Sp	11
35	0	Dup	11
'4_5'	5	Leaf	'4'
'12_5'	5	Leaf	'12'
'10_5'	5	Leaf	'10'
39	5	Sp	8
'13_5'	5	Leaf	'13'
41	5	Sp	10
42	5	Sp	11
43	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
47	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
50	0	Sp	18
51	0	Sp	19
52	0	Sp	20
'5_9'	9	Leaf	'5'
'14_9'	9	Leaf	'14'
'17_9'	9	Leaf	'17'
56	9	Sp	15
'11_9'	9	Leaf	'11'
'6_9'	9	Leaf	'6'
59	9	Sp	18
60	9	Sp	19
61	9	Sp	20
62	0	Dup	20
'5_8'	8	Leaf	'5'
'5_10'	10	Leaf	'5'
65	8	Dup	'5'
'14_8'	8	Leaf	'14'
'17_8'	8	Leaf	'17'
68	8	Sp	15
'11_8'	8	Leaf	'11'
'6_8'	8	Leaf	'6'
71	8	Sp	18
72	8	Sp	19
73	8	Sp	20
74	0	Dup	20
'Lost-35_0'	0	Loss	35
76	0	Sp	36
77	0	Sp	37
78	0	Sp	38
