Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'4_4'	4	Leaf	'4'
'Lost-10_4'	4	Loss	10
4	4	Sp	11
'4_6'	6	Leaf	'4'
'Lost-10_6'	6	Loss	10
7	6	Sp	11
'Lost-5_7'	7	Loss	'4'
'Lost-6_7'	7	Loss	'12'
'10_7'	7	Leaf	'10'
11	7	Sp	8
'12_8'	8	Leaf	'12'
'10_8'	8	Leaf	'10'
14	8	Sp	8
15	7	Dup	8
'13_7'	7	Leaf	'13'
17	7	Sp	10
18	7	Sp	11
19	6	Dup	11
20	4	Dup	11
21	0	Dup	11
'Lost-11_3'	3	Loss	11
'Lost-5_5'	5	Loss	'4'
'Lost-10_5'	5	Loss	10
25	5	Sp	11
26	3	Dup	11
27	0	Dup	11
'Lost-11_2'	2	Loss	11
29	0	Dup	11
'Lost-11_1'	1	Loss	11
31	0	Dup	11
'Lost-12_0'	0	Loss	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
35	0	Sp	15
'11_0'	0	Leaf	'11'
'11_10'	10	Leaf	'11'
38	0	Dup	'11'
'6_0'	0	Leaf	'6'
40	0	Sp	18
41	0	Sp	19
42	0	Sp	20
'Lost-20_9'	9	Loss	20
44	0	Dup	20
'Lost-35_0'	0	Loss	35
46	0	Sp	36
47	0	Sp	37
48	0	Sp	38
