Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
'Lost-4_6'	6	Loss	4
'Lost-4_7'	7	Loss	4
'Lost-0_9'	9	Loss	'1'
'2_9'	9	Leaf	'2'
6	9	Sp	2
'Lost-3_9'	9	Loss	'3'
8	9	Sp	4
'1_17'	17	Leaf	'1'
'2_17'	17	Leaf	'2'
11	17	Sp	2
'Lost-3_17'	17	Loss	'3'
'Lost-3_32'	32	Loss	'3'
'Lost-3_35'	35	Loss	'3'
15	32	Dup	'3'
'3_34'	34	Leaf	'3'
17	32	Dup	'3'
'3_33'	33	Leaf	'3'
19	32	Dup	'3'
20	17	Dup	'3'
21	17	Sp	4
'Lost-2_18'	18	Loss	2
'Lost-3_18'	18	Loss	'3'
'3_36'	36	Leaf	'3'
'3_37'	37	Leaf	'3'
'3_38'	38	Leaf	'3'
27	37	Dup	'3'
28	36	Dup	'3'
29	18	Dup	'3'
30	18	Sp	4
'Lost-2_20'	20	Loss	2
'3_20'	20	Leaf	'3'
'3_39'	39	Leaf	'3'
'3_40'	40	Leaf	'3'
35	39	Dup	'3'
36	20	Dup	'3'
37	20	Sp	4
38	18	Dup	4
'Lost-2_19'	19	Loss	2
'Lost-3_19'	19	Loss	'3'
41	19	Sp	4
42	18	Dup	4
43	17	Dup	4
44	9	Dup	4
'Lost-2_13'	13	Loss	2
'Lost-3_13'	13	Loss	'3'
47	13	Sp	4
'Lost-2_15'	15	Loss	2
'Lost-2_21'	21	Loss	2
'Lost-2_22'	22	Loss	2
51	21	Dup	2
52	15	Dup	2
'Lost-3_15'	15	Loss	'3'
54	15	Sp	4
55	13	Dup	4
56	9	Dup	4
57	7	Dup	4
'Lost-4_8'	8	Loss	4
59	7	Dup	4
60	6	Dup	4
61	2	Dup	4
62	0	Dup	4
'Lost-2_1'	1	Loss	2
'Lost-3_1'	1	Loss	'3'
65	1	Sp	4
'Lost-4_16'	16	Loss	4
67	1	Dup	4
'Lost-2_14'	14	Loss	2
'3_14'	14	Leaf	'3'
'3_31'	31	Leaf	'3'
71	14	Dup	'3'
'Lost-3_30'	30	Loss	'3'
73	14	Dup	'3'
74	14	Sp	4
75	1	Dup	4
'Lost-4_12'	12	Loss	4
77	1	Dup	4
'Lost-4_3'	3	Loss	4
'1_10'	10	Leaf	'1'
'2_10'	10	Leaf	'2'
81	10	Sp	2
'Lost-2_23'	23	Loss	2
83	10	Dup	2
'Lost-3_10'	10	Loss	'3'
'3_26'	26	Leaf	'3'
86	10	Dup	'3'
'Lost-3_24'	24	Loss	'3'
'Lost-3_25'	25	Loss	'3'
'3_27'	27	Leaf	'3'
'3_28'	28	Leaf	'3'
'Lost-3_29'	29	Loss	'3'
92	28	Dup	'3'
93	27	Dup	'3'
94	25	Dup	'3'
95	24	Dup	'3'
96	10	Dup	'3'
97	10	Sp	4
'Lost-4_11'	11	Loss	4
99	10	Dup	4
100	3	Dup	4
'Lost-4_5'	5	Loss	4
102	3	Dup	4
'Lost-4_4'	4	Loss	4
104	3	Dup	4
105	1	Dup	4
106	0	Dup	4
'Lost-37_0'	0	Loss	37
108	0	Sp	38
