Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
3	1	Sp	2
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
6	4	Sp	2
7	1	Dup	2
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
'2_5'	5	Leaf	'2'
11	3	Dup	'2'
12	3	Sp	2
13	1	Dup	2
'3_1'	1	Leaf	'3'
15	1	Sp	4
'Lost-4_2'	2	Loss	4
17	1	Dup	4
18	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'5_8'	8	Leaf	'5'
'14_8'	8	Leaf	'14'
'17_8'	8	Leaf	'17'
24	8	Sp	15
'11_8'	8	Leaf	'11'
'Lost-17_8'	8	Loss	'6'
27	8	Sp	18
28	8	Sp	19
29	8	Sp	20
'5_9'	9	Leaf	'5'
'Lost-19_9'	9	Loss	19
32	9	Sp	20
33	8	Dup	20
34	0	Dup	20
'Lost-12_7'	7	Loss	'5'
'Lost-13_7'	7	Loss	'14'
'17_7'	7	Leaf	'17'
38	7	Sp	15
'11_7'	7	Leaf	'11'
'6_7'	7	Leaf	'6'
41	7	Sp	18
42	7	Sp	19
43	7	Sp	20
44	0	Dup	20
'Lost-20_6'	6	Loss	20
46	0	Dup	20
'Lost-35_0'	0	Loss	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
