Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'Lost-3_2'	2	Loss	'3'
5	0	Dup	'3'
6	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
9	1	Sp	2
'3_1'	1	Leaf	'3'
11	1	Sp	4
12	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'18_3'	3	Leaf	'18'
18	0	Dup	'18'
'7_0'	0	Leaf	'7'
20	0	Sp	24
'16_0'	0	Leaf	'16'
22	0	Sp	26
23	0	Sp	27
'19_0'	0	Leaf	'19'
25	0	Sp	29
'15_0'	0	Leaf	'15'
'Lost-33_0'	0	Loss	33
28	0	Sp	34
29	0	Sp	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
