Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-2_1'	1	Loss	2
'3_1'	1	Leaf	'3'
3	1	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
6	2	Sp	2
'Lost-3_2'	2	Loss	'3'
8	2	Sp	4
9	1	Dup	4
10	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-11_4'	4	Loss	11
'Lost-11_5'	5	Loss	11
14	4	Dup	11
15	0	Dup	11
'4_3'	3	Leaf	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
19	3	Sp	8
'13_3'	3	Leaf	'13'
21	3	Sp	10
'Lost-10_9'	9	Loss	10
23	3	Dup	10
24	3	Sp	11
'4_8'	8	Leaf	'4'
'12_8'	8	Leaf	'12'
'10_8'	8	Leaf	'10'
'10_10'	10	Leaf	'10'
29	8	Dup	'10'
30	8	Sp	8
'13_8'	8	Leaf	'13'
'13_11'	11	Leaf	'13'
33	8	Dup	'13'
34	8	Sp	10
35	8	Sp	11
36	3	Dup	11
'Lost-11_6'	6	Loss	11
'Lost-5_7'	7	Loss	'4'
'12_7'	7	Leaf	'12'
'10_7'	7	Leaf	'10'
41	7	Sp	8
'13_7'	7	Leaf	'13'
43	7	Sp	10
44	7	Sp	11
45	6	Dup	11
46	3	Dup	11
47	0	Dup	11
'Lost-20_0'	0	Loss	20
'5_12'	12	Leaf	'5'
'5_15'	15	Leaf	'5'
51	12	Dup	'5'
'14_12'	12	Leaf	'14'
'17_12'	12	Leaf	'17'
54	12	Sp	15
'11_12'	12	Leaf	'11'
'Lost-17_12'	12	Loss	'6'
57	12	Sp	18
58	12	Sp	19
59	12	Sp	20
'5_13'	13	Leaf	'5'
'14_13'	13	Leaf	'14'
'17_13'	13	Leaf	'17'
63	13	Sp	15
'11_13'	13	Leaf	'11'
'6_13'	13	Leaf	'6'
66	13	Sp	18
67	13	Sp	19
68	13	Sp	20
'Lost-12_14'	14	Loss	'5'
'5_16'	16	Leaf	'5'
71	14	Dup	'5'
'14_14'	14	Leaf	'14'
'17_14'	14	Leaf	'17'
74	14	Sp	15
'14_17'	17	Leaf	'14'
'17_17'	17	Leaf	'17'
77	17	Sp	15
78	14	Dup	15
'11_14'	14	Leaf	'11'
'11_18'	18	Leaf	'11'
81	14	Dup	'11'
'Lost-17_14'	14	Loss	'6'
83	14	Sp	18
84	14	Sp	19
85	14	Sp	20
86	13	Dup	20
87	12	Dup	20
88	0	Dup	20
'Lost-35_0'	0	Loss	35
90	0	Sp	36
91	0	Sp	37
92	0	Sp	38
