Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'Lost-1_0'	0	Loss	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
8	0	Sp	8
'13_0'	0	Leaf	'13'
10	0	Sp	10
11	0	Sp	11
'4_1'	1	Leaf	'4'
'Lost-10_1'	1	Loss	10
14	1	Sp	11
'4_2'	2	Leaf	'4'
'Lost-6_2'	2	Loss	'12'
'10_2'	2	Leaf	'10'
18	2	Sp	8
'Lost-9_2'	2	Loss	'13'
20	2	Sp	10
21	2	Sp	11
22	1	Dup	11
23	0	Dup	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'9_4'	4	Leaf	'9'
27	0	Dup	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
30	0	Sp	24
'16_0'	0	Leaf	'16'
32	0	Sp	26
33	0	Sp	27
'19_0'	0	Leaf	'19'
35	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
39	0	Sp	33
40	0	Sp	34
41	0	Sp	35
'9_3'	3	Leaf	'9'
'18_3'	3	Leaf	'18'
'7_3'	3	Leaf	'7'
45	3	Sp	24
'16_3'	3	Leaf	'16'
47	3	Sp	26
48	3	Sp	27
'19_3'	3	Leaf	'19'
50	3	Sp	29
'15_3'	3	Leaf	'15'
'8_3'	3	Leaf	'8'
'20_3'	3	Leaf	'20'
54	3	Sp	33
55	3	Sp	34
56	3	Sp	35
57	0	Dup	35
58	0	Sp	36
59	0	Sp	37
60	0	Sp	38
