Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'3_0'	0	Leaf	'3'
'3_7'	7	Leaf	'3'
3	0	Dup	'3'
'3_6'	6	Leaf	'3'
5	0	Dup	'3'
6	0	Sp	4
'Lost-4_3'	3	Loss	4
8	0	Dup	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
11	2	Sp	2
'3_2'	2	Leaf	'3'
13	2	Sp	4
14	0	Dup	4
'1_1'	1	Leaf	'1'
'Lost-1_1'	1	Loss	'2'
17	1	Sp	2
'Lost-3_1'	1	Loss	'3'
19	1	Sp	4
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
22	4	Sp	2
'1_5'	5	Leaf	'1'
'2_5'	5	Leaf	'2'
25	5	Sp	2
26	4	Dup	2
'Lost-3_4'	4	Loss	'3'
28	4	Sp	4
29	1	Dup	4
30	0	Dup	4
'Lost-37_0'	0	Loss	37
32	0	Sp	38
