Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
5	2	Sp	2
6	0	Dup	2
'Lost-2_1'	1	Loss	2
8	0	Dup	2
'3_0'	0	Leaf	'3'
'3_3'	3	Leaf	'3'
11	0	Dup	'3'
12	0	Sp	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
16	0	Sp	8
'13_0'	0	Leaf	'13'
18	0	Sp	10
19	0	Sp	11
'4_4'	4	Leaf	'4'
'4_5'	5	Leaf	'4'
22	4	Dup	'4'
'12_4'	4	Leaf	'12'
'10_4'	4	Leaf	'10'
25	4	Sp	8
'13_4'	4	Leaf	'13'
'13_8'	8	Leaf	'13'
28	4	Dup	'13'
29	4	Sp	10
'12_6'	6	Leaf	'12'
'10_6'	6	Leaf	'10'
32	6	Sp	8
'Lost-9_6'	6	Loss	'13'
34	6	Sp	10
'12_7'	7	Leaf	'12'
'10_7'	7	Leaf	'10'
37	7	Sp	8
'13_7'	7	Leaf	'13'
39	7	Sp	10
40	6	Dup	10
41	4	Dup	10
42	4	Sp	11
43	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-20_9'	9	Loss	20
46	0	Dup	20
'Lost-35_0'	0	Loss	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
