Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
2	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-11_2'	2	Loss	11
5	0	Dup	11
'Lost-36_0'	0	Loss	36
'Lost-20_3'	3	Loss	20
'5_4'	4	Leaf	'5'
'14_4'	4	Leaf	'14'
'17_4'	4	Leaf	'17'
11	4	Sp	15
'Lost-16_4'	4	Loss	'11'
'6_4'	4	Leaf	'6'
14	4	Sp	18
15	4	Sp	19
16	4	Sp	20
17	3	Dup	20
'9_3'	3	Leaf	'9'
'18_3'	3	Leaf	'18'
'7_3'	3	Leaf	'7'
21	3	Sp	24
'16_3'	3	Leaf	'16'
23	3	Sp	26
24	3	Sp	27
'19_3'	3	Leaf	'19'
26	3	Sp	29
'15_3'	3	Leaf	'15'
'8_3'	3	Leaf	'8'
'20_3'	3	Leaf	'20'
30	3	Sp	33
31	3	Sp	34
32	3	Sp	35
33	3	Sp	36
34	0	Dup	36
35	0	Sp	37
36	0	Sp	38
