Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
2	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-20_3'	3	Loss	20
'Lost-20_4'	4	Loss	20
'5_5'	5	Leaf	'5'
'5_7'	7	Leaf	'5'
9	5	Dup	'5'
'Lost-12_6'	6	Loss	'5'
11	5	Dup	'5'
'Lost-15_5'	5	Loss	15
'11_5'	5	Leaf	'11'
'6_5'	5	Leaf	'6'
15	5	Sp	18
16	5	Sp	19
17	5	Sp	20
18	4	Dup	20
19	3	Dup	20
20	0	Dup	20
'Lost-20_2'	2	Loss	20
22	0	Dup	20
'Lost-35_0'	0	Loss	35
'Lost-35_8'	8	Loss	35
25	0	Dup	35
26	0	Sp	36
27	0	Sp	37
28	0	Sp	38
