Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'4_0'	0	Leaf	'4'
'Lost-8_0'	0	Loss	8
'13_0'	0	Leaf	'13'
4	0	Sp	10
5	0	Sp	11
'Lost-5_3'	3	Loss	'4'
'4_5'	5	Leaf	'4'
8	3	Dup	'4'
'12_3'	3	Leaf	'12'
'12_6'	6	Leaf	'12'
11	3	Dup	'12'
'10_3'	3	Leaf	'10'
13	3	Sp	8
'13_3'	3	Leaf	'13'
15	3	Sp	10
16	3	Sp	11
'Lost-5_4'	4	Loss	'4'
'12_4'	4	Leaf	'12'
'10_4'	4	Leaf	'10'
20	4	Sp	8
'13_4'	4	Leaf	'13'
'13_7'	7	Leaf	'13'
23	4	Dup	'13'
24	4	Sp	10
25	4	Sp	11
26	3	Dup	11
27	0	Dup	11
'4_1'	1	Leaf	'4'
'12_1'	1	Leaf	'12'
'10_1'	1	Leaf	'10'
31	1	Sp	8
'13_1'	1	Leaf	'13'
33	1	Sp	10
34	1	Sp	11
'Lost-11_2'	2	Loss	11
36	1	Dup	11
37	0	Dup	11
'Lost-36_0'	0	Loss	36
39	0	Sp	37
40	0	Sp	38
