Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'4_2'	2	Leaf	'4'
'Lost-10_2'	2	Loss	10
4	2	Sp	11
'4_5'	5	Leaf	'4'
'Lost-8_5'	5	Loss	8
'12_8'	8	Leaf	'12'
'10_8'	8	Leaf	'10'
9	8	Sp	8
10	5	Dup	8
'13_5'	5	Leaf	'13'
12	5	Sp	10
'12_7'	7	Leaf	'12'
'10_7'	7	Leaf	'10'
15	7	Sp	8
'13_7'	7	Leaf	'13'
17	7	Sp	10
18	5	Dup	10
19	5	Sp	11
20	2	Dup	11
21	0	Dup	11
'Lost-11_1'	1	Loss	11
'Lost-11_3'	3	Loss	11
'4_4'	4	Leaf	'4'
'12_4'	4	Leaf	'12'
'10_4'	4	Leaf	'10'
27	4	Sp	8
'Lost-9_4'	4	Loss	'13'
29	4	Sp	10
'Lost-8_6'	6	Loss	8
'13_6'	6	Leaf	'13'
32	6	Sp	10
33	4	Dup	10
34	4	Sp	11
35	3	Dup	11
36	1	Dup	11
37	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
