Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
4	0	Sp	8
'13_0'	0	Leaf	'13'
'13_3'	3	Leaf	'13'
7	0	Dup	'13'
8	0	Sp	10
9	0	Sp	11
'Lost-11_1'	1	Loss	11
'Lost-11_2'	2	Loss	11
12	1	Dup	11
13	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
17	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
20	0	Sp	18
21	0	Sp	19
22	0	Sp	20
'5_7'	7	Leaf	'5'
'14_7'	7	Leaf	'14'
'17_7'	7	Leaf	'17'
26	7	Sp	15
'11_7'	7	Leaf	'11'
'6_7'	7	Leaf	'6'
29	7	Sp	18
30	7	Sp	19
31	7	Sp	20
32	0	Dup	20
'5_6'	6	Leaf	'5'
'5_11'	11	Leaf	'5'
35	6	Dup	'5'
'5_10'	10	Leaf	'5'
37	6	Dup	'5'
'14_6'	6	Leaf	'14'
'17_6'	6	Leaf	'17'
40	6	Sp	15
'11_6'	6	Leaf	'11'
'6_6'	6	Leaf	'6'
43	6	Sp	18
44	6	Sp	19
45	6	Sp	20
'5_9'	9	Leaf	'5'
'5_13'	13	Leaf	'5'
48	9	Dup	'5'
'5_12'	12	Leaf	'5'
50	9	Dup	'5'
'14_9'	9	Leaf	'14'
'17_9'	9	Leaf	'17'
53	9	Sp	15
'Lost-18_9'	9	Loss	18
55	9	Sp	19
56	9	Sp	20
57	6	Dup	20
58	0	Dup	20
'5_4'	4	Leaf	'5'
'Lost-13_4'	4	Loss	'14'
'17_4'	4	Leaf	'17'
'17_14'	14	Leaf	'17'
63	4	Dup	'17'
64	4	Sp	15
'11_4'	4	Leaf	'11'
'6_4'	4	Leaf	'6'
67	4	Sp	18
68	4	Sp	19
69	4	Sp	20
'5_8'	8	Leaf	'5'
'14_8'	8	Leaf	'14'
'17_8'	8	Leaf	'17'
73	8	Sp	15
'11_8'	8	Leaf	'11'
'6_8'	8	Leaf	'6'
'6_15'	15	Leaf	'6'
77	8	Dup	'6'
78	8	Sp	18
79	8	Sp	19
80	8	Sp	20
81	4	Dup	20
'Lost-20_5'	5	Loss	20
83	4	Dup	20
84	0	Dup	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
88	0	Sp	24
'16_0'	0	Leaf	'16'
90	0	Sp	26
91	0	Sp	27
'19_0'	0	Leaf	'19'
93	0	Sp	29
'Lost-34_0'	0	Loss	34
95	0	Sp	35
96	0	Sp	36
97	0	Sp	37
98	0	Sp	38
