Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
3	1	Sp	2
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
6	4	Sp	2
7	1	Dup	2
'Lost-2_3'	3	Loss	2
9	1	Dup	2
'Lost-3_1'	1	Loss	'3'
'3_5'	5	Leaf	'3'
12	1	Dup	'3'
13	1	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
16	2	Sp	2
'3_2'	2	Leaf	'3'
'3_6'	6	Leaf	'3'
'Lost-3_8'	8	Loss	'3'
20	6	Dup	'3'
'3_7'	7	Leaf	'3'
'3_10'	10	Leaf	'3'
23	7	Dup	'3'
'3_9'	9	Leaf	'3'
25	7	Dup	'3'
26	6	Dup	'3'
27	2	Dup	'3'
28	2	Sp	4
29	1	Dup	4
30	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-20_25'	25	Loss	20
'Lost-12_27'	27	Loss	'5'
'Lost-19_27'	27	Loss	19
'14_29'	29	Leaf	'14'
'17_29'	29	Leaf	'17'
38	29	Sp	15
'14_30'	30	Leaf	'14'
'17_30'	30	Leaf	'17'
41	30	Sp	15
42	29	Dup	15
'11_29'	29	Leaf	'11'
'Lost-17_29'	29	Loss	'6'
45	29	Sp	18
46	29	Sp	19
47	27	Dup	19
48	27	Sp	20
49	25	Dup	20
'Lost-20_26'	26	Loss	20
51	25	Dup	20
52	0	Dup	20
'Lost-35_0'	0	Loss	35
54	0	Sp	36
55	0	Sp	37
'Lost-11_12'	12	Loss	11
'Lost-11_20'	20	Loss	11
'Lost-11_23'	23	Loss	11
59	20	Dup	11
60	12	Dup	11
'4_18'	18	Leaf	'4'
'12_18'	18	Leaf	'12'
'10_18'	18	Leaf	'10'
'10_24'	24	Leaf	'10'
65	18	Dup	'10'
66	18	Sp	8
'13_18'	18	Leaf	'13'
68	18	Sp	10
69	18	Sp	11
70	12	Dup	11
'Lost-11_17'	17	Loss	11
'Lost-11_22'	22	Loss	11
73	17	Dup	11
'Lost-11_21'	21	Loss	11
75	17	Dup	11
76	12	Dup	11
'Lost-11_14'	14	Loss	11
'Lost-11_19'	19	Loss	11
79	14	Dup	11
'Lost-11_16'	16	Loss	11
81	14	Dup	11
'Lost-11_15'	15	Loss	11
83	14	Dup	11
84	12	Dup	11
'Lost-11_13'	13	Loss	11
86	12	Dup	11
'Lost-20_12'	12	Loss	20
'Lost-20_28'	28	Loss	20
89	12	Dup	20
'Lost-35_12'	12	Loss	35
'9_31'	31	Leaf	'9'
'18_31'	31	Leaf	'18'
'7_31'	31	Leaf	'7'
94	31	Sp	24
'16_31'	31	Leaf	'16'
96	31	Sp	26
97	31	Sp	27
'19_31'	31	Leaf	'19'
99	31	Sp	29
'15_31'	31	Leaf	'15'
'8_31'	31	Leaf	'8'
'20_31'	31	Leaf	'20'
103	31	Sp	33
104	31	Sp	34
105	31	Sp	35
'Lost-35_34'	34	Loss	35
107	31	Dup	35
'Lost-35_33'	33	Loss	35
109	31	Dup	35
'Lost-35_32'	32	Loss	35
111	31	Dup	35
112	12	Dup	35
113	12	Sp	36
114	12	Sp	37
115	0	Dup	37
'Lost-11_11'	11	Loss	11
'Lost-20_11'	11	Loss	20
'Lost-35_11'	11	Loss	35
119	11	Sp	36
120	11	Sp	37
121	0	Dup	37
122	0	Sp	38
