Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
2	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-11_4'	4	Loss	11
5	0	Dup	11
'Lost-11_3'	3	Loss	11
7	0	Dup	11
'Lost-11_2'	2	Loss	11
'4_7'	7	Leaf	'4'
'12_7'	7	Leaf	'12'
'10_7'	7	Leaf	'10'
12	7	Sp	8
'13_7'	7	Leaf	'13'
14	7	Sp	10
15	7	Sp	11
16	2	Dup	11
'4_6'	6	Leaf	'4'
'12_6'	6	Leaf	'12'
'10_6'	6	Leaf	'10'
20	6	Sp	8
'13_6'	6	Leaf	'13'
'13_11'	11	Leaf	'13'
23	6	Dup	'13'
24	6	Sp	10
'12_8'	8	Leaf	'12'
'12_9'	9	Leaf	'12'
'12_10'	10	Leaf	'12'
28	9	Dup	'12'
29	8	Dup	'12'
'10_8'	8	Leaf	'10'
31	8	Sp	8
'Lost-9_8'	8	Loss	'13'
33	8	Sp	10
34	6	Dup	10
35	6	Sp	11
36	2	Dup	11
'Lost-11_5'	5	Loss	11
38	2	Dup	11
39	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
