Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-11_2'	2	Loss	11
'Lost-11_8'	8	Loss	11
'4_10'	10	Leaf	'4'
'Lost-8_10'	10	Loss	8
'13_10'	10	Leaf	'13'
7	10	Sp	10
8	10	Sp	11
'Lost-5_12'	12	Loss	'4'
'Lost-6_12'	12	Loss	'12'
'10_12'	12	Leaf	'10'
'10_15'	15	Leaf	'10'
13	12	Dup	'10'
14	12	Sp	8
'13_12'	12	Leaf	'13'
16	12	Sp	10
17	12	Sp	11
18	10	Dup	11
19	8	Dup	11
20	2	Dup	11
'Lost-11_7'	7	Loss	11
22	2	Dup	11
'Lost-11_6'	6	Loss	11
'Lost-5_9'	9	Loss	'4'
'12_9'	9	Leaf	'12'
'12_14'	14	Leaf	'12'
27	9	Dup	'12'
'10_9'	9	Leaf	'10'
29	9	Sp	8
'Lost-9_9'	9	Loss	'13'
31	9	Sp	10
32	9	Sp	11
'Lost-5_11'	11	Loss	'4'
'Lost-5_13'	13	Loss	'4'
35	11	Dup	'4'
'Lost-10_11'	11	Loss	10
37	11	Sp	11
38	9	Dup	11
39	6	Dup	11
40	2	Dup	11
'Lost-11_4'	4	Loss	11
'Lost-11_5'	5	Loss	11
43	4	Dup	11
44	2	Dup	11
'Lost-11_3'	3	Loss	11
46	2	Dup	11
47	0	Dup	11
'Lost-11_1'	1	Loss	11
49	0	Dup	11
'Lost-36_0'	0	Loss	36
51	0	Sp	37
52	0	Sp	38
