Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
8	0	Sp	8
'13_0'	0	Leaf	'13'
10	0	Sp	10
11	0	Sp	11
'4_1'	1	Leaf	'4'
'12_1'	1	Leaf	'12'
'Lost-7_1'	1	Loss	'10'
15	1	Sp	8
'13_1'	1	Leaf	'13'
17	1	Sp	10
18	1	Sp	11
'4_2'	2	Leaf	'4'
'12_2'	2	Leaf	'12'
'10_2'	2	Leaf	'10'
22	2	Sp	8
'13_2'	2	Leaf	'13'
24	2	Sp	10
25	2	Sp	11
26	1	Dup	11
27	0	Dup	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
31	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
34	0	Sp	18
35	0	Sp	19
36	0	Sp	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
40	0	Sp	24
'16_0'	0	Leaf	'16'
42	0	Sp	26
43	0	Sp	27
'19_0'	0	Leaf	'19'
45	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
49	0	Sp	33
50	0	Sp	34
51	0	Sp	35
52	0	Sp	36
53	0	Sp	37
54	0	Sp	38
