Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
9	0	Sp	15
'11_0'	0	Leaf	'11'
'11_3'	3	Leaf	'11'
12	0	Dup	'11'
'6_0'	0	Leaf	'6'
14	0	Sp	18
15	0	Sp	19
16	0	Sp	20
'5_1'	1	Leaf	'5'
'5_2'	2	Leaf	'5'
19	1	Dup	'5'
'14_1'	1	Leaf	'14'
'17_1'	1	Leaf	'17'
22	1	Sp	15
'11_1'	1	Leaf	'11'
'6_1'	1	Leaf	'6'
25	1	Sp	18
26	1	Sp	19
27	1	Sp	20
28	0	Dup	20
'Lost-35_0'	0	Loss	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
