Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
5	1	Sp	2
6	0	Dup	2
'3_0'	0	Leaf	'3'
8	0	Sp	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
12	0	Sp	8
'13_0'	0	Leaf	'13'
14	0	Sp	10
15	0	Sp	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
19	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
22	0	Sp	18
23	0	Sp	19
24	0	Sp	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
28	0	Sp	24
'16_0'	0	Leaf	'16'
30	0	Sp	26
31	0	Sp	27
'19_0'	0	Leaf	'19'
33	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
37	0	Sp	33
38	0	Sp	34
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
