Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-2_1'	1	Loss	2
'Lost-0_3'	3	Loss	'1'
'2_3'	3	Leaf	'2'
4	3	Sp	2
5	1	Dup	2
'3_1'	1	Leaf	'3'
7	1	Sp	4
'Lost-2_2'	2	Loss	2
'3_2'	2	Leaf	'3'
'Lost-3_4'	4	Loss	'3'
11	2	Dup	'3'
12	2	Sp	4
13	1	Dup	4
14	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'Lost-20_5'	5	Loss	20
18	0	Dup	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
22	0	Sp	24
'16_0'	0	Leaf	'16'
24	0	Sp	26
25	0	Sp	27
'Lost-28_0'	0	Loss	'19'
27	0	Sp	29
'Lost-34_0'	0	Loss	34
29	0	Sp	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
