Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
2	0	Dup	4
'Lost-4_1'	1	Loss	4
4	0	Dup	4
'Lost-5_0'	0	Loss	'4'
'Lost-5_8'	8	Loss	'4'
7	0	Dup	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
10	0	Sp	8
'13_0'	0	Leaf	'13'
12	0	Sp	10
'12_13'	13	Leaf	'12'
'12_19'	19	Leaf	'12'
15	13	Dup	'12'
'10_13'	13	Leaf	'10'
17	13	Sp	8
'13_13'	13	Leaf	'13'
19	13	Sp	10
20	0	Dup	10
21	0	Sp	11
'Lost-5_3'	3	Loss	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
25	3	Sp	8
'13_3'	3	Leaf	'13'
27	3	Sp	10
'12_14'	14	Leaf	'12'
'10_14'	14	Leaf	'10'
30	14	Sp	8
'Lost-9_14'	14	Loss	'13'
32	14	Sp	10
'12_15'	15	Leaf	'12'
'10_15'	15	Leaf	'10'
35	15	Sp	8
'13_15'	15	Leaf	'13'
37	15	Sp	10
38	14	Dup	10
39	3	Dup	10
40	3	Sp	11
'Lost-5_7'	7	Loss	'4'
'12_7'	7	Leaf	'12'
'10_7'	7	Leaf	'10'
44	7	Sp	8
'13_7'	7	Leaf	'13'
46	7	Sp	10
47	7	Sp	11
48	3	Dup	11
'4_4'	4	Leaf	'4'
'Lost-5_9'	9	Loss	'4'
51	4	Dup	'4'
'12_4'	4	Leaf	'12'
'10_4'	4	Leaf	'10'
54	4	Sp	8
'13_4'	4	Leaf	'13'
56	4	Sp	10
57	4	Sp	11
'Lost-5_5'	5	Loss	'4'
'12_5'	5	Leaf	'12'
'10_5'	5	Leaf	'10'
61	5	Sp	8
'13_5'	5	Leaf	'13'
63	5	Sp	10
'12_16'	16	Leaf	'12'
'Lost-7_16'	16	Loss	'10'
66	16	Sp	8
'12_17'	17	Leaf	'12'
'10_17'	17	Leaf	'10'
69	17	Sp	8
'Lost-6_18'	18	Loss	'12'
'10_18'	18	Leaf	'10'
72	18	Sp	8
73	17	Dup	8
74	16	Dup	8
'Lost-9_16'	16	Loss	'13'
76	16	Sp	10
77	5	Dup	10
78	5	Sp	11
'4_6'	6	Leaf	'4'
'4_10'	10	Leaf	'4'
'4_12'	12	Leaf	'4'
82	10	Dup	'4'
'4_11'	11	Leaf	'4'
84	10	Dup	'4'
85	6	Dup	'4'
'Lost-10_6'	6	Loss	10
87	6	Sp	11
88	5	Dup	11
89	4	Dup	11
90	3	Dup	11
91	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-20_20'	20	Loss	20
'Lost-20_21'	21	Loss	20
95	20	Dup	20
96	0	Dup	20
'Lost-35_0'	0	Loss	35
98	0	Sp	36
99	0	Sp	37
100	0	Sp	38
