Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'3_0'	0	Leaf	'3'
'3_5'	5	Leaf	'3'
3	0	Dup	'3'
4	0	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
7	2	Sp	2
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
10	4	Sp	2
11	2	Dup	2
'3_2'	2	Leaf	'3'
'3_7'	7	Leaf	'3'
14	2	Dup	'3'
15	2	Sp	4
16	0	Dup	4
'Lost-4_1'	1	Loss	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
20	3	Sp	2
'3_3'	3	Leaf	'3'
'3_6'	6	Leaf	'3'
23	3	Dup	'3'
24	3	Sp	4
25	1	Dup	4
26	0	Dup	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
32	0	Sp	24
'16_0'	0	Leaf	'16'
34	0	Sp	26
35	0	Sp	27
'19_0'	0	Leaf	'19'
37	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
41	0	Sp	33
42	0	Sp	34
43	0	Sp	35
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
