Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-11_5'	5	Loss	11
3	0	Dup	11
'Lost-11_4'	4	Loss	11
5	0	Dup	11
'Lost-11_3'	3	Loss	11
7	0	Dup	11
'Lost-20_0'	0	Loss	20
'Lost-35_0'	0	Loss	35
'Lost-35_17'	17	Loss	35
11	0	Dup	35
12	0	Sp	36
13	0	Sp	37
'Lost-11_1'	1	Loss	11
'Lost-20_1'	1	Loss	20
'Lost-35_1'	1	Loss	35
'Lost-35_19'	19	Loss	35
'Lost-35_22'	22	Loss	35
'Lost-35_25'	25	Loss	35
20	22	Dup	35
'Lost-35_24'	24	Loss	35
22	22	Dup	35
'Lost-35_23'	23	Loss	35
24	22	Dup	35
25	19	Dup	35
'Lost-35_21'	21	Loss	35
27	19	Dup	35
'Lost-35_20'	20	Loss	35
29	19	Dup	35
30	1	Dup	35
'Lost-35_18'	18	Loss	35
32	1	Dup	35
33	1	Sp	36
34	1	Sp	37
'Lost-11_2'	2	Loss	11
'Lost-11_13'	13	Loss	11
37	2	Dup	11
'Lost-11_12'	12	Loss	11
39	2	Dup	11
'Lost-11_10'	10	Loss	11
41	2	Dup	11
'Lost-5_8'	8	Loss	'4'
'Lost-8_8'	8	Loss	8
'13_8'	8	Leaf	'13'
45	8	Sp	10
'12_15'	15	Leaf	'12'
'10_15'	15	Leaf	'10'
48	15	Sp	8
'13_15'	15	Leaf	'13'
'13_16'	16	Leaf	'13'
51	15	Dup	'13'
52	15	Sp	10
53	8	Dup	10
54	8	Sp	11
'Lost-11_14'	14	Loss	11
56	8	Dup	11
'Lost-11_9'	9	Loss	11
58	8	Dup	11
59	2	Dup	11
'Lost-11_7'	7	Loss	11
'Lost-11_11'	11	Loss	11
62	7	Dup	11
63	2	Dup	11
'Lost-11_6'	6	Loss	11
65	2	Dup	11
'Lost-36_2'	2	Loss	36
67	2	Sp	37
68	1	Dup	37
69	0	Dup	37
70	0	Sp	38
