Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-11_0'	0	Loss	11
'Lost-20_0'	0	Loss	20
'5_3'	3	Leaf	'5'
'5_8'	8	Leaf	'5'
5	3	Dup	'5'
'5_7'	7	Leaf	'5'
'5_9'	9	Leaf	'5'
8	7	Dup	'5'
9	3	Dup	'5'
'14_3'	3	Leaf	'14'
'17_3'	3	Leaf	'17'
12	3	Sp	15
'11_3'	3	Leaf	'11'
'6_3'	3	Leaf	'6'
15	3	Sp	18
16	3	Sp	19
17	3	Sp	20
'5_5'	5	Leaf	'5'
'14_5'	5	Leaf	'14'
'17_5'	5	Leaf	'17'
21	5	Sp	15
'11_5'	5	Leaf	'11'
'6_5'	5	Leaf	'6'
24	5	Sp	18
25	5	Sp	19
26	5	Sp	20
'Lost-20_6'	6	Loss	20
28	5	Dup	20
29	3	Dup	20
'Lost-20_4'	4	Loss	20
31	3	Dup	20
32	0	Dup	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'18_12'	12	Leaf	'18'
36	0	Dup	'18'
'7_0'	0	Leaf	'7'
38	0	Sp	24
'16_0'	0	Leaf	'16'
40	0	Sp	26
41	0	Sp	27
'19_0'	0	Leaf	'19'
43	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
47	0	Sp	33
48	0	Sp	34
49	0	Sp	35
'Lost-35_10'	10	Loss	35
51	0	Dup	35
52	0	Sp	36
53	0	Sp	37
'4_1'	1	Leaf	'4'
'4_2'	2	Leaf	'4'
56	1	Dup	'4'
'12_1'	1	Leaf	'12'
'10_1'	1	Leaf	'10'
59	1	Sp	8
'Lost-9_1'	1	Loss	'13'
61	1	Sp	10
62	1	Sp	11
'Lost-20_1'	1	Loss	20
'Lost-35_1'	1	Loss	35
'Lost-35_11'	11	Loss	35
66	1	Dup	35
67	1	Sp	36
68	1	Sp	37
69	0	Dup	37
70	0	Sp	38
