Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
3	1	Sp	2
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
6	2	Sp	2
7	1	Dup	2
'3_1'	1	Leaf	'3'
9	1	Sp	4
10	0	Dup	4
'Lost-11_0'	0	Loss	11
'4_3'	3	Leaf	'4'
'12_3'	3	Leaf	'12'
'10_3'	3	Leaf	'10'
15	3	Sp	8
'12_5'	5	Leaf	'12'
'10_5'	5	Leaf	'10'
18	5	Sp	8
19	3	Dup	8
'Lost-9_3'	3	Loss	'13'
21	3	Sp	10
22	3	Sp	11
'4_4'	4	Leaf	'4'
'Lost-6_4'	4	Loss	'12'
'10_4'	4	Leaf	'10'
26	4	Sp	8
'13_4'	4	Leaf	'13'
28	4	Sp	10
29	4	Sp	11
30	3	Dup	11
31	0	Dup	11
'Lost-20_0'	0	Loss	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
36	0	Sp	24
'16_0'	0	Leaf	'16'
38	0	Sp	26
39	0	Sp	27
'19_0'	0	Leaf	'19'
41	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
45	0	Sp	33
46	0	Sp	34
47	0	Sp	35
'9_6'	6	Leaf	'9'
'18_6'	6	Leaf	'18'
'7_6'	6	Leaf	'7'
51	6	Sp	24
'16_6'	6	Leaf	'16'
53	6	Sp	26
54	6	Sp	27
'19_6'	6	Leaf	'19'
56	6	Sp	29
'15_6'	6	Leaf	'15'
'15_9'	9	Leaf	'15'
59	6	Dup	'15'
'8_6'	6	Leaf	'8'
'20_6'	6	Leaf	'20'
62	6	Sp	33
63	6	Sp	34
64	6	Sp	35
'9_7'	7	Leaf	'9'
'18_7'	7	Leaf	'18'
'18_8'	8	Leaf	'18'
68	7	Dup	'18'
'7_7'	7	Leaf	'7'
70	7	Sp	24
'16_7'	7	Leaf	'16'
72	7	Sp	26
73	7	Sp	27
'19_7'	7	Leaf	'19'
75	7	Sp	29
'15_7'	7	Leaf	'15'
'8_7'	7	Leaf	'8'
'20_7'	7	Leaf	'20'
79	7	Sp	33
80	7	Sp	34
81	7	Sp	35
82	6	Dup	35
83	0	Dup	35
84	0	Sp	36
85	0	Sp	37
86	0	Sp	38
