Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
2	0	Sp	2
'3_0'	0	Leaf	'3'
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
7	1	Sp	2
'3_1'	1	Leaf	'3'
9	1	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
12	2	Sp	2
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
15	3	Sp	2
16	2	Dup	2
'3_2'	2	Leaf	'3'
'3_4'	4	Leaf	'3'
19	2	Dup	'3'
20	2	Sp	4
21	1	Dup	4
22	0	Dup	4
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'5_5'	5	Leaf	'5'
26	0	Dup	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
29	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
32	0	Sp	18
33	0	Sp	19
34	0	Sp	20
'Lost-35_0'	0	Loss	35
36	0	Sp	36
37	0	Sp	37
38	0	Sp	38
