Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'4_0'	0	Leaf	'4'
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
4	0	Sp	8
'13_0'	0	Leaf	'13'
6	0	Sp	10
7	0	Sp	11
'5_0'	0	Leaf	'5'
'14_0'	0	Leaf	'14'
'17_0'	0	Leaf	'17'
11	0	Sp	15
'11_0'	0	Leaf	'11'
'6_0'	0	Leaf	'6'
14	0	Sp	18
15	0	Sp	19
16	0	Sp	20
'9_0'	0	Leaf	'9'
'18_0'	0	Leaf	'18'
'7_0'	0	Leaf	'7'
20	0	Sp	24
'16_0'	0	Leaf	'16'
22	0	Sp	26
23	0	Sp	27
'19_0'	0	Leaf	'19'
25	0	Sp	29
'15_0'	0	Leaf	'15'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
29	0	Sp	33
30	0	Sp	34
31	0	Sp	35
32	0	Sp	36
33	0	Sp	37
34	0	Sp	38
