Lt_node	Lt_paralog	Lt_event	St_node
'25_0'	0	Leaf	'25'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'23_0'	0	Leaf	'23'
'18_0'	0	Leaf	'18'
5	0	Sp	5
6	0	Sp	6
'2_0'	0	Leaf	'2'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
19	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
22	0	Sp	22
23	0	Sp	23
'9_0'	0	Leaf	'9'
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'3_0'	0	Leaf	'3'
29	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
'24_1'	1	Leaf	'24'
'24_2'	2	Leaf	'24'
40	1	Dup	'24'
'Lost-18_1'	1	Loss	'28'
42	1	Sp	19
'30_1'	1	Leaf	'30'
'10_1'	1	Leaf	'10'
45	1	Sp	22
46	1	Sp	23
'9_1'	1	Leaf	'9'
48	1	Sp	25
49	1	Sp	26
50	1	Sp	27
'3_1'	1	Leaf	'3'
52	1	Sp	29
'14_1'	1	Leaf	'14'
'8_1'	1	Leaf	'8'
'20_1'	1	Leaf	'20'
56	1	Sp	33
57	1	Sp	34
58	1	Sp	35
59	0	Dup	35
'31_0'	0	Leaf	'31'
'26_0'	0	Leaf	'26'
62	0	Sp	38
'1_0'	0	Leaf	'1'
'5_0'	0	Leaf	'5'
65	0	Sp	41
'29_0'	0	Leaf	'29'
67	0	Sp	43
'6_0'	0	Leaf	'6'
'6_3'	3	Leaf	'6'
70	0	Dup	'6'
71	0	Sp	45
72	0	Sp	46
73	0	Sp	47
74	0	Sp	48
'7_0'	0	Leaf	'7'
'32_0'	0	Leaf	'32'
'22_0'	0	Leaf	'22'
78	0	Sp	52
'15_0'	0	Leaf	'15'
80	0	Sp	54
'11_0'	0	Leaf	'11'
'11_4'	4	Leaf	'11'
83	0	Dup	'11'
84	0	Sp	56
85	0	Sp	57
'13_0'	0	Leaf	'13'
'27_0'	0	Leaf	'27'
88	0	Sp	60
'13_5'	5	Leaf	'13'
'27_5'	5	Leaf	'27'
91	5	Sp	60
92	0	Dup	60
93	0	Sp	61
94	0	Sp	62
'Lost-175_0'	0	Loss	175
'37_0'	0	Leaf	'37'
'Lost-177_0'	0	Loss	'55'
98	0	Sp	178
'60_0'	0	Leaf	'60'
'65_0'	0	Leaf	'65'
101	0	Sp	181
102	0	Sp	182
'57_0'	0	Leaf	'57'
104	0	Sp	184
'34_0'	0	Leaf	'34'
'34_6'	6	Leaf	'34'
107	0	Dup	'34'
108	0	Sp	186
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
111	0	Sp	189
'100_0'	0	Leaf	'100'
113	0	Sp	191
'90_0'	0	Leaf	'90'
115	0	Sp	193
'50_0'	0	Leaf	'50'
117	0	Sp	195
118	0	Sp	196
119	0	Sp	197
120	0	Sp	198
