Lt_node	Lt_paralog	Lt_event	St_node
'25_0'	0	Leaf	'25'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'Lost-2_2'	2	Loss	2
4	0	Dup	2
'23_0'	0	Leaf	'23'
'23_3'	3	Leaf	'23'
7	0	Dup	'23'
'18_0'	0	Leaf	'18'
'Lost-4_5'	5	Loss	'18'
10	0	Dup	'18'
11	0	Sp	5
12	0	Sp	6
'25_1'	1	Leaf	'25'
'Lost-1_1'	1	Loss	'19'
15	1	Sp	2
'23_1'	1	Leaf	'23'
'23_4'	4	Leaf	'23'
18	1	Dup	'23'
'18_1'	1	Leaf	'18'
'18_6'	6	Leaf	'18'
21	1	Dup	'18'
22	1	Sp	5
23	1	Sp	6
24	0	Dup	6
'2_0'	0	Leaf	'2'
'2_8'	8	Leaf	'2'
27	0	Dup	'2'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
30	0	Sp	10
'16_0'	0	Leaf	'16'
'16_9'	9	Leaf	'16'
33	0	Dup	'16'
34	0	Sp	12
35	0	Sp	13
'2_7'	7	Leaf	'2'
'17_7'	7	Leaf	'17'
'21_7'	7	Leaf	'21'
39	7	Sp	10
'Lost-11_7'	7	Loss	'16'
'16_10'	10	Leaf	'16'
42	7	Dup	'16'
43	7	Sp	12
44	7	Sp	13
45	0	Dup	13
46	0	Sp	14
'Lost-47_0'	0	Loss	47
48	0	Sp	48
'7_0'	0	Leaf	'7'
'Lost-54_0'	0	Loss	54
'11_0'	0	Leaf	'11'
52	0	Sp	56
53	0	Sp	57
'Lost-60_0'	0	Loss	60
55	0	Sp	61
'Lost-61_11'	11	Loss	61
57	0	Dup	61
58	0	Sp	62
'Lost-175_0'	0	Loss	175
'Lost-186_0'	0	Loss	186
'37_13'	13	Leaf	'37'
'55_13'	13	Leaf	'55'
'55_14'	14	Leaf	'55'
64	13	Dup	'55'
65	13	Sp	178
'60_13'	13	Leaf	'60'
'60_15'	15	Leaf	'60'
68	13	Dup	'60'
'65_13'	13	Leaf	'65'
70	13	Sp	181
71	13	Sp	182
'Lost-183_13'	13	Loss	'57'
73	13	Sp	184
'34_13'	13	Leaf	'34'
'34_16'	16	Leaf	'34'
76	13	Dup	'34'
77	13	Sp	186
78	0	Dup	186
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
81	0	Sp	189
'Lost-189_18'	18	Loss	189
83	0	Dup	189
'100_0'	0	Leaf	'100'
85	0	Sp	191
'90_0'	0	Leaf	'90'
'90_19'	19	Leaf	'90'
88	0	Dup	'90'
89	0	Sp	193
'50_0'	0	Leaf	'50'
91	0	Sp	195
92	0	Sp	196
'37_12'	12	Leaf	'37'
'55_12'	12	Leaf	'55'
95	12	Sp	178
'Lost-179_12'	12	Loss	'60'
'65_12'	12	Leaf	'65'
98	12	Sp	181
99	12	Sp	182
'57_12'	12	Leaf	'57'
101	12	Sp	184
'Lost-185_12'	12	Loss	'34'
103	12	Sp	186
'Lost-195_12'	12	Loss	195
'Lost-195_17'	17	Loss	195
106	12	Dup	195
107	12	Sp	196
108	0	Dup	196
109	0	Sp	197
110	0	Sp	198
