Lt_node	Lt_paralog	Lt_event	St_node
'25_0'	0	Leaf	'25'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'Lost-0_1'	1	Loss	'25'
'19_1'	1	Leaf	'19'
5	1	Sp	2
6	0	Dup	2
'23_0'	0	Leaf	'23'
'23_2'	2	Leaf	'23'
9	0	Dup	'23'
'18_0'	0	Leaf	'18'
11	0	Sp	5
12	0	Sp	6
'2_0'	0	Leaf	'2'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
16	0	Sp	10
'16_0'	0	Leaf	'16'
18	0	Sp	12
19	0	Sp	13
'Lost-7_3'	3	Loss	'2'
'17_3'	3	Leaf	'17'
'21_3'	3	Leaf	'21'
23	3	Sp	10
'Lost-10_4'	4	Loss	10
25	3	Dup	10
'16_3'	3	Leaf	'16'
27	3	Sp	12
28	3	Sp	13
29	0	Dup	13
30	0	Sp	14
'Lost-35_0'	0	Loss	35
'12_5'	5	Leaf	'12'
'4_5'	5	Leaf	'4'
'24_5'	5	Leaf	'24'
'28_5'	5	Leaf	'28'
36	5	Sp	19
'30_5'	5	Leaf	'30'
'10_5'	5	Leaf	'10'
39	5	Sp	22
40	5	Sp	23
'9_5'	5	Leaf	'9'
'9_6'	6	Leaf	'9'
43	5	Dup	'9'
44	5	Sp	25
45	5	Sp	26
46	5	Sp	27
'3_5'	5	Leaf	'3'
'3_7'	7	Leaf	'3'
49	5	Dup	'3'
50	5	Sp	29
'14_5'	5	Leaf	'14'
'14_8'	8	Leaf	'14'
53	5	Dup	'14'
'8_5'	5	Leaf	'8'
'20_5'	5	Leaf	'20'
56	5	Sp	33
57	5	Sp	34
58	5	Sp	35
59	0	Dup	35
'31_0'	0	Leaf	'31'
'26_0'	0	Leaf	'26'
62	0	Sp	38
'1_0'	0	Leaf	'1'
'5_0'	0	Leaf	'5'
'5_9'	9	Leaf	'5'
66	0	Dup	'5'
67	0	Sp	41
'29_0'	0	Leaf	'29'
69	0	Sp	43
'6_0'	0	Leaf	'6'
71	0	Sp	45
72	0	Sp	46
73	0	Sp	47
74	0	Sp	48
'7_0'	0	Leaf	'7'
'32_0'	0	Leaf	'32'
'Lost-51_0'	0	Loss	'22'
78	0	Sp	52
'15_0'	0	Leaf	'15'
80	0	Sp	54
'11_0'	0	Leaf	'11'
82	0	Sp	56
83	0	Sp	57
'13_0'	0	Leaf	'13'
'27_0'	0	Leaf	'27'
86	0	Sp	60
87	0	Sp	61
88	0	Sp	62
'49_0'	0	Leaf	'49'
'38_0'	0	Leaf	'38'
'38_11'	11	Leaf	'38'
92	0	Dup	'38'
93	0	Sp	65
'49_10'	10	Leaf	'49'
'Lost-64_10'	10	Loss	'38'
96	10	Sp	65
97	0	Dup	65
'Lost-66_0'	0	Loss	'96'
99	0	Sp	67
'Lost-78_0'	0	Loss	78
'59_0'	0	Leaf	'59'
102	0	Sp	80
'Lost-115_0'	0	Loss	115
104	0	Sp	116
'Lost-173_0'	0	Loss	173
106	0	Sp	174
107	0	Sp	175
'Lost-186_0'	0	Loss	186
'Lost-195_0'	0	Loss	195
'Lost-195_14'	14	Loss	195
111	0	Dup	195
112	0	Sp	196
'Lost-186_12'	12	Loss	186
'37_13'	13	Leaf	'37'
'55_13'	13	Leaf	'55'
116	13	Sp	178
'60_13'	13	Leaf	'60'
'65_13'	13	Leaf	'65'
119	13	Sp	181
120	13	Sp	182
'57_13'	13	Leaf	'57'
122	13	Sp	184
'Lost-185_13'	13	Loss	'34'
124	13	Sp	186
125	12	Dup	186
'43_12'	12	Leaf	'43'
'63_12'	12	Leaf	'63'
128	12	Sp	189
'100_12'	12	Leaf	'100'
130	12	Sp	191
'90_12'	12	Leaf	'90'
132	12	Sp	193
'50_12'	12	Leaf	'50'
134	12	Sp	195
'43_15'	15	Leaf	'43'
'63_15'	15	Leaf	'63'
137	15	Sp	189
'100_15'	15	Leaf	'100'
139	15	Sp	191
'90_15'	15	Leaf	'90'
141	15	Sp	193
'50_15'	15	Leaf	'50'
143	15	Sp	195
144	12	Dup	195
145	12	Sp	196
146	0	Dup	196
147	0	Sp	197
148	0	Sp	198
