Lt_node	Lt_paralog	Lt_event	St_node
'25_0'	0	Leaf	'25'
'Lost-1_0'	0	Loss	'19'
2	0	Sp	2
'23_0'	0	Leaf	'23'
'18_0'	0	Leaf	'18'
5	0	Sp	5
6	0	Sp	6
'2_0'	0	Leaf	'2'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
18	0	Dup	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
21	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
24	0	Sp	22
25	0	Sp	23
'9_0'	0	Leaf	'9'
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'Lost-28_0'	0	Loss	'3'
31	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
'Lost-46_0'	0	Loss	46
39	0	Sp	47
40	0	Sp	48
'7_0'	0	Leaf	'7'
'32_0'	0	Leaf	'32'
'22_0'	0	Leaf	'22'
44	0	Sp	52
'15_0'	0	Leaf	'15'
46	0	Sp	54
'11_0'	0	Leaf	'11'
48	0	Sp	56
49	0	Sp	57
'13_0'	0	Leaf	'13'
'27_0'	0	Leaf	'27'
52	0	Sp	60
53	0	Sp	61
54	0	Sp	62
'Lost-197_0'	0	Loss	197
56	0	Sp	198
