Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-47_0'	0	Loss	47
2	0	Sp	48
'Lost-61_0'	0	Loss	61
4	0	Sp	62
'49_0'	0	Leaf	'49'
'38_0'	0	Leaf	'38'
7	0	Sp	65
'96_0'	0	Leaf	'96'
'96_4'	4	Leaf	'96'
10	0	Dup	'96'
'Lost-66_2'	2	Loss	'96'
'96_3'	3	Leaf	'96'
'96_5'	5	Leaf	'96'
14	3	Dup	'96'
15	2	Dup	'96'
16	0	Dup	'96'
17	0	Sp	67
'91_0'	0	Leaf	'91'
'91_6'	6	Leaf	'91'
20	0	Dup	'91'
'71_0'	0	Leaf	'71'
22	0	Sp	70
'42_0'	0	Leaf	'42'
'97_0'	0	Leaf	'97'
25	0	Sp	73
'61_0'	0	Leaf	'61'
'73_0'	0	Leaf	'73'
28	0	Sp	76
'61_7'	7	Leaf	'61'
'73_7'	7	Leaf	'73'
31	7	Sp	76
32	0	Dup	76
33	0	Sp	77
34	0	Sp	78
'59_0'	0	Leaf	'59'
'59_8'	8	Leaf	'59'
37	0	Dup	'59'
38	0	Sp	80
'Lost-115_0'	0	Loss	115
40	0	Sp	116
'33_0'	0	Leaf	'33'
'33_9'	9	Leaf	'33'
43	0	Dup	'33'
'52_0'	0	Leaf	'52'
'45_0'	0	Leaf	'45'
46	0	Sp	120
47	0	Sp	121
'Lost-170_0'	0	Loss	170
49	0	Sp	171
'Lost-172_0'	0	Loss	'95'
51	0	Sp	173
52	0	Sp	174
53	0	Sp	175
'37_0'	0	Leaf	'37'
'37_10'	10	Leaf	'37'
56	0	Dup	'37'
'55_0'	0	Leaf	'55'
58	0	Sp	178
'60_0'	0	Leaf	'60'
'65_0'	0	Leaf	'65'
61	0	Sp	181
62	0	Sp	182
'57_0'	0	Leaf	'57'
64	0	Sp	184
'Lost-185_0'	0	Loss	'34'
66	0	Sp	186
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
69	0	Sp	189
'100_0'	0	Leaf	'100'
71	0	Sp	191
'90_0'	0	Leaf	'90'
73	0	Sp	193
'50_0'	0	Leaf	'50'
'50_11'	11	Leaf	'50'
76	0	Dup	'50'
77	0	Sp	195
78	0	Sp	196
79	0	Sp	197
'Lost-197_1'	1	Loss	197
81	0	Dup	197
82	0	Sp	198
