Lt_node	Lt_paralog	Lt_event	St_node
'25_0'	0	Leaf	'25'
'Lost-1_0'	0	Loss	'19'
2	0	Sp	2
'Lost-3_0'	0	Loss	'23'
'Lost-4_0'	0	Loss	'18'
'18_3'	3	Leaf	'18'
'18_4'	4	Leaf	'18'
7	3	Dup	'18'
8	0	Dup	'18'
9	0	Sp	5
'23_2'	2	Leaf	'23'
'18_2'	2	Leaf	'18'
12	2	Sp	5
13	0	Dup	5
14	0	Sp	6
'25_1'	1	Leaf	'25'
'19_1'	1	Leaf	'19'
17	1	Sp	2
'23_1'	1	Leaf	'23'
'18_1'	1	Leaf	'18'
'18_5'	5	Leaf	'18'
21	1	Dup	'18'
22	1	Sp	5
23	1	Sp	6
24	0	Dup	6
'Lost-7_0'	0	Loss	'2'
'Lost-10_0'	0	Loss	10
'Lost-11_0'	0	Loss	'16'
28	0	Sp	12
29	0	Sp	13
'Lost-13_6'	6	Loss	13
31	0	Dup	13
32	0	Sp	14
'Lost-35_0'	0	Loss	35
'Lost-46_0'	0	Loss	46
35	0	Sp	47
36	0	Sp	48
'7_0'	0	Leaf	'7'
'Lost-54_0'	0	Loss	54
'32_7'	7	Leaf	'32'
'22_7'	7	Leaf	'22'
41	7	Sp	52
'15_7'	7	Leaf	'15'
43	7	Sp	54
44	0	Dup	54
'11_0'	0	Leaf	'11'
'Lost-55_8'	8	Loss	'11'
47	0	Dup	'11'
48	0	Sp	56
49	0	Sp	57
'Lost-60_0'	0	Loss	60
51	0	Sp	61
52	0	Sp	62
'Lost-175_0'	0	Loss	175
'Lost-196_0'	0	Loss	196
55	0	Sp	197
56	0	Sp	198
