Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-14_4'	4	Loss	14
2	0	Dup	14
'Lost-47_0'	0	Loss	47
4	0	Sp	48
'Lost-61_0'	0	Loss	61
6	0	Sp	62
'Lost-48_2'	2	Loss	48
'Lost-61_2'	2	Loss	61
'Lost-61_30'	30	Loss	61
'Lost-61_31'	31	Loss	61
11	30	Dup	61
12	2	Dup	61
'Lost-61_29'	29	Loss	61
14	2	Dup	61
'Lost-61_28'	28	Loss	61
16	2	Dup	61
17	2	Sp	62
18	0	Dup	62
'Lost-14_1'	1	Loss	14
'Lost-47_1'	1	Loss	47
'Lost-35_24'	24	Loss	35
'Lost-46_24'	24	Loss	46
'Lost-46_26'	26	Loss	46
24	24	Dup	46
25	24	Sp	47
'Lost-35_25'	25	Loss	35
'Lost-46_25'	25	Loss	46
28	25	Sp	47
29	24	Dup	47
30	1	Dup	47
31	1	Sp	48
'Lost-61_1'	1	Loss	61
'Lost-61_27'	27	Loss	61
34	1	Dup	61
35	1	Sp	62
'Lost-0_3'	3	Loss	'25'
'19_3'	3	Leaf	'19'
38	3	Sp	2
'Lost-3_3'	3	Loss	'23'
'23_11'	11	Leaf	'23'
'23_13'	13	Leaf	'23'
42	11	Dup	'23'
'23_12'	12	Leaf	'23'
44	11	Dup	'23'
45	3	Dup	'23'
'Lost-4_3'	3	Loss	'18'
'Lost-4_15'	15	Loss	'18'
'Lost-4_16'	16	Loss	'18'
'18_17'	17	Leaf	'18'
'18_18'	18	Leaf	'18'
51	17	Dup	'18'
52	16	Dup	'18'
53	15	Dup	'18'
54	3	Dup	'18'
55	3	Sp	5
'23_10'	10	Leaf	'23'
'Lost-3_14'	14	Loss	'23'
58	10	Dup	'23'
'Lost-4_10'	10	Loss	'18'
'Lost-4_19'	19	Loss	'18'
61	10	Dup	'18'
62	10	Sp	5
63	3	Dup	5
64	3	Sp	6
'Lost-13_3'	3	Loss	13
66	3	Sp	14
'Lost-0_6'	6	Loss	'25'
'19_6'	6	Leaf	'19'
'19_9'	9	Leaf	'19'
70	6	Dup	'19'
71	6	Sp	2
'Lost-0_8'	8	Loss	'25'
'Lost-1_8'	8	Loss	'19'
74	8	Sp	2
75	6	Dup	2
'Lost-3_6'	6	Loss	'23'
'Lost-4_6'	6	Loss	'18'
78	6	Sp	5
79	6	Sp	6
'Lost-6_7'	7	Loss	6
81	6	Dup	6
'Lost-13_6'	6	Loss	13
'Lost-13_20'	20	Loss	13
'Lost-7_21'	21	Loss	'2'
'Lost-10_21'	21	Loss	10
'16_21'	21	Leaf	'16'
'16_23'	23	Leaf	'16'
88	21	Dup	'16'
'Lost-11_22'	22	Loss	'16'
90	21	Dup	'16'
91	21	Sp	12
92	21	Sp	13
93	20	Dup	13
94	6	Dup	13
95	6	Sp	14
96	3	Dup	14
'Lost-14_5'	5	Loss	14
98	3	Dup	14
'Lost-47_3'	3	Loss	47
100	3	Sp	48
'Lost-61_3'	3	Loss	61
'Lost-61_32'	32	Loss	61
103	3	Dup	61
104	3	Sp	62
105	1	Dup	62
106	0	Dup	62
'Lost-197_0'	0	Loss	197
108	0	Sp	198
