Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
5	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
8	0	Sp	22
9	0	Sp	23
'9_0'	0	Leaf	'9'
11	0	Sp	25
12	0	Sp	26
13	0	Sp	27
'3_0'	0	Leaf	'3'
15	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
20	0	Dup	'20'
21	0	Sp	33
22	0	Sp	34
23	0	Sp	35
'Lost-38_0'	0	Loss	38
'1_0'	0	Leaf	'1'
'5_0'	0	Leaf	'5'
27	0	Sp	41
'29_0'	0	Leaf	'29'
29	0	Sp	43
'6_0'	0	Leaf	'6'
31	0	Sp	45
32	0	Sp	46
'31_2'	2	Leaf	'31'
'26_2'	2	Leaf	'26'
'26_3'	3	Leaf	'26'
'26_4'	4	Leaf	'26'
37	3	Dup	'26'
38	2	Dup	'26'
39	2	Sp	38
'Lost-43_2'	2	Loss	43
'6_2'	2	Leaf	'6'
42	2	Sp	45
43	2	Sp	46
44	0	Dup	46
45	0	Sp	47
46	0	Sp	48
'7_0'	0	Leaf	'7'
'Lost-54_0'	0	Loss	54
'11_0'	0	Leaf	'11'
50	0	Sp	56
51	0	Sp	57
'13_0'	0	Leaf	'13'
'27_0'	0	Leaf	'27'
54	0	Sp	60
55	0	Sp	61
56	0	Sp	62
'Lost-197_0'	0	Loss	197
58	0	Sp	198
