Lt_node	Lt_paralog	Lt_event	St_node
'Lost-62_0'	0	Loss	62
'Lost-175_0'	0	Loss	175
'37_0'	0	Leaf	'37'
'55_0'	0	Leaf	'55'
4	0	Sp	178
'60_0'	0	Leaf	'60'
'65_0'	0	Leaf	'65'
7	0	Sp	181
8	0	Sp	182
'57_0'	0	Leaf	'57'
10	0	Sp	184
'37_1'	1	Leaf	'37'
'55_1'	1	Leaf	'55'
13	1	Sp	178
'60_1'	1	Leaf	'60'
'65_1'	1	Leaf	'65'
16	1	Sp	181
17	1	Sp	182
'57_1'	1	Leaf	'57'
19	1	Sp	184
20	0	Dup	184
'34_0'	0	Leaf	'34'
22	0	Sp	186
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
25	0	Sp	189
'100_0'	0	Leaf	'100'
27	0	Sp	191
'90_0'	0	Leaf	'90'
29	0	Sp	193
'50_0'	0	Leaf	'50'
31	0	Sp	195
32	0	Sp	196
33	0	Sp	197
34	0	Sp	198
