Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'25'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'Lost-5_0'	0	Loss	5
4	0	Sp	6
'2_0'	0	Leaf	'2'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
8	0	Sp	10
'16_0'	0	Leaf	'16'
'16_1'	1	Leaf	'16'
11	0	Dup	'16'
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
19	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
22	0	Sp	22
23	0	Sp	23
'9_0'	0	Leaf	'9'
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'3_0'	0	Leaf	'3'
29	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'8_2'	2	Leaf	'8'
33	0	Dup	'8'
'20_0'	0	Leaf	'20'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
'31_0'	0	Leaf	'31'
'31_3'	3	Leaf	'31'
40	0	Dup	'31'
'26_0'	0	Leaf	'26'
42	0	Sp	38
'1_0'	0	Leaf	'1'
'5_0'	0	Leaf	'5'
45	0	Sp	41
'29_0'	0	Leaf	'29'
47	0	Sp	43
'6_0'	0	Leaf	'6'
49	0	Sp	45
50	0	Sp	46
51	0	Sp	47
52	0	Sp	48
'Lost-61_0'	0	Loss	61
54	0	Sp	62
'Lost-175_0'	0	Loss	175
'Lost-182_0'	0	Loss	182
'Lost-183_0'	0	Loss	'57'
58	0	Sp	184
'34_0'	0	Leaf	'34'
60	0	Sp	186
'Lost-189_0'	0	Loss	189
'100_0'	0	Leaf	'100'
63	0	Sp	191
'Lost-192_0'	0	Loss	'90'
'90_9'	9	Leaf	'90'
66	0	Dup	'90'
67	0	Sp	193
'50_0'	0	Leaf	'50'
69	0	Sp	195
70	0	Sp	196
71	0	Sp	197
'Lost-67_4'	4	Loss	67
'91_4'	4	Leaf	'91'
'71_4'	4	Leaf	'71'
75	4	Sp	70
'42_4'	4	Leaf	'42'
'97_4'	4	Leaf	'97'
78	4	Sp	73
'61_4'	4	Leaf	'61'
'73_4'	4	Leaf	'73'
81	4	Sp	76
82	4	Sp	77
83	4	Sp	78
'59_4'	4	Leaf	'59'
85	4	Sp	80
'Lost-93_4'	4	Loss	93
'77_5'	5	Leaf	'77'
'41_5'	5	Leaf	'41'
89	5	Sp	83
'77_7'	7	Leaf	'77'
'41_7'	7	Leaf	'41'
92	7	Sp	83
93	5	Dup	83
'Lost-83_6'	6	Loss	83
95	5	Dup	83
'Lost-84_5'	5	Loss	'51'
'84_5'	5	Leaf	'84'
'83_5'	5	Leaf	'83'
99	5	Sp	87
'46_5'	5	Leaf	'46'
101	5	Sp	89
102	5	Sp	90
'58_5'	5	Leaf	'58'
104	5	Sp	92
105	5	Sp	93
106	4	Dup	93
'Lost-114_4'	4	Loss	114
108	4	Sp	115
109	4	Sp	116
'Lost-121_4'	4	Loss	121
'Lost-140_4'	4	Loss	140
'36_4'	4	Leaf	'36'
'79_4'	4	Leaf	'79'
'79_8'	8	Leaf	'79'
115	4	Dup	'79'
'Lost-145_4'	4	Loss	145
117	4	Sp	146
'93_4'	4	Leaf	'93'
119	4	Sp	148
'72_4'	4	Leaf	'72'
121	4	Sp	150
122	4	Sp	151
'80_4'	4	Leaf	'80'
'44_4'	4	Leaf	'44'
125	4	Sp	154
'92_4'	4	Leaf	'92'
'47_4'	4	Leaf	'47'
'70_4'	4	Leaf	'70'
129	4	Sp	158
'78_4'	4	Leaf	'78'
131	4	Sp	160
132	4	Sp	161
133	4	Sp	162
134	4	Sp	163
'66_4'	4	Leaf	'66'
'Lost-167_4'	4	Loss	167
137	4	Sp	168
138	4	Sp	169
139	4	Sp	170
140	4	Sp	171
'95_4'	4	Leaf	'95'
142	4	Sp	173
143	4	Sp	174
144	4	Sp	175
'Lost-186_4'	4	Loss	186
'Lost-189_4'	4	Loss	189
'100_4'	4	Leaf	'100'
148	4	Sp	191
'90_4'	4	Leaf	'90'
150	4	Sp	193
'50_4'	4	Leaf	'50'
152	4	Sp	195
153	4	Sp	196
154	4	Sp	197
155	0	Dup	197
156	0	Sp	198
