Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-13_0'	0	Loss	13
2	0	Sp	14
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
7	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
10	0	Sp	22
11	0	Sp	23
'9_0'	0	Leaf	'9'
13	0	Sp	25
14	0	Sp	26
15	0	Sp	27
'3_0'	0	Leaf	'3'
'3_1'	1	Leaf	'3'
18	0	Dup	'3'
19	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
23	0	Sp	33
24	0	Sp	34
25	0	Sp	35
'31_0'	0	Leaf	'31'
'26_0'	0	Leaf	'26'
28	0	Sp	38
'1_0'	0	Leaf	'1'
'5_0'	0	Leaf	'5'
31	0	Sp	41
'29_0'	0	Leaf	'29'
33	0	Sp	43
'6_0'	0	Leaf	'6'
35	0	Sp	45
36	0	Sp	46
37	0	Sp	47
38	0	Sp	48
'7_0'	0	Leaf	'7'
'32_0'	0	Leaf	'32'
'22_0'	0	Leaf	'22'
42	0	Sp	52
'15_0'	0	Leaf	'15'
44	0	Sp	54
'11_0'	0	Leaf	'11'
46	0	Sp	56
47	0	Sp	57
'13_0'	0	Leaf	'13'
'27_0'	0	Leaf	'27'
50	0	Sp	60
51	0	Sp	61
52	0	Sp	62
'Lost-175_0'	0	Loss	175
'37_0'	0	Leaf	'37'
'55_0'	0	Leaf	'55'
56	0	Sp	178
'60_0'	0	Leaf	'60'
'65_0'	0	Leaf	'65'
59	0	Sp	181
60	0	Sp	182
'57_0'	0	Leaf	'57'
'57_2'	2	Leaf	'57'
63	0	Dup	'57'
64	0	Sp	184
'34_0'	0	Leaf	'34'
66	0	Sp	186
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
69	0	Sp	189
'100_0'	0	Leaf	'100'
71	0	Sp	191
'90_0'	0	Leaf	'90'
73	0	Sp	193
'50_0'	0	Leaf	'50'
75	0	Sp	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
