Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'Lost-47_0'	0	Loss	47
2	0	Sp	48
'Lost-61_0'	0	Loss	61
'Lost-61_1'	1	Loss	61
5	0	Dup	61
6	0	Sp	62
'49_0'	0	Leaf	'49'
'Lost-64_0'	0	Loss	'38'
9	0	Sp	65
'49_5'	5	Leaf	'49'
'38_5'	5	Leaf	'38'
12	5	Sp	65
13	0	Dup	65
'96_0'	0	Leaf	'96'
'Lost-66_10'	10	Loss	'96'
16	0	Dup	'96'
'96_9'	9	Leaf	'96'
'Lost-66_11'	11	Loss	'96'
'96_13'	13	Leaf	'96'
20	11	Dup	'96'
'Lost-66_12'	12	Loss	'96'
'96_14'	14	Leaf	'96'
23	12	Dup	'96'
24	11	Dup	'96'
25	9	Dup	'96'
26	0	Dup	'96'
'Lost-66_8'	8	Loss	'96'
28	0	Dup	'96'
'96_7'	7	Leaf	'96'
'96_15'	15	Leaf	'96'
31	7	Dup	'96'
32	0	Dup	'96'
33	0	Sp	67
'Lost-65_4'	4	Loss	65
'Lost-66_4'	4	Loss	'96'
'Lost-66_20'	20	Loss	'96'
37	4	Dup	'96'
38	4	Sp	67
39	0	Dup	67
'Lost-65_2'	2	Loss	65
'96_2'	2	Leaf	'96'
42	2	Sp	67
'Lost-65_3'	3	Loss	65
'Lost-65_6'	6	Loss	65
45	3	Dup	65
'96_3'	3	Leaf	'96'
'Lost-66_17'	17	Loss	'96'
48	3	Dup	'96'
'96_16'	16	Leaf	'96'
'96_19'	19	Leaf	'96'
51	16	Dup	'96'
'96_18'	18	Leaf	'96'
53	16	Dup	'96'
54	3	Dup	'96'
55	3	Sp	67
56	2	Dup	67
57	0	Dup	67
'Lost-174_0'	0	Loss	174
59	0	Sp	175
'Lost-196_0'	0	Loss	196
61	0	Sp	197
62	0	Sp	198
