Lt_node	Lt_paralog	Lt_event	St_node
'25_0'	0	Leaf	'25'
'Lost-1_0'	0	Loss	'19'
2	0	Sp	2
'Lost-0_1'	1	Loss	'25'
'19_1'	1	Leaf	'19'
5	1	Sp	2
6	0	Dup	2
'23_0'	0	Leaf	'23'
'Lost-3_2'	2	Loss	'23'
9	0	Dup	'23'
'18_0'	0	Leaf	'18'
'18_3'	3	Leaf	'18'
12	0	Dup	'18'
13	0	Sp	5
14	0	Sp	6
'2_0'	0	Leaf	'2'
'Lost-10_0'	0	Loss	10
'Lost-11_0'	0	Loss	'16'
18	0	Sp	12
19	0	Sp	13
20	0	Sp	14
'12_0'	0	Leaf	'12'
'Lost-16_0'	0	Loss	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
25	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
28	0	Sp	22
29	0	Sp	23
'9_0'	0	Leaf	'9'
31	0	Sp	25
'24_5'	5	Leaf	'24'
'28_5'	5	Leaf	'28'
34	5	Sp	19
'30_5'	5	Leaf	'30'
'30_6'	6	Leaf	'30'
37	5	Dup	'30'
'10_5'	5	Leaf	'10'
39	5	Sp	22
40	5	Sp	23
'9_5'	5	Leaf	'9'
42	5	Sp	25
43	0	Dup	25
44	0	Sp	26
45	0	Sp	27
'3_0'	0	Leaf	'3'
'3_7'	7	Leaf	'3'
48	0	Dup	'3'
49	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'8_9'	9	Leaf	'8'
53	0	Dup	'8'
'20_0'	0	Leaf	'20'
55	0	Sp	33
56	0	Sp	34
'14_8'	8	Leaf	'14'
'8_8'	8	Leaf	'8'
'8_10'	10	Leaf	'8'
60	8	Dup	'8'
'20_8'	8	Leaf	'20'
62	8	Sp	33
63	8	Sp	34
64	0	Dup	34
65	0	Sp	35
'31_0'	0	Leaf	'31'
'31_12'	12	Leaf	'31'
68	0	Dup	'31'
'26_0'	0	Leaf	'26'
70	0	Sp	38
'31_11'	11	Leaf	'31'
'Lost-37_11'	11	Loss	'26'
73	11	Sp	38
74	0	Dup	38
'1_0'	0	Leaf	'1'
'1_13'	13	Leaf	'1'
77	0	Dup	'1'
'5_0'	0	Leaf	'5'
79	0	Sp	41
'29_0'	0	Leaf	'29'
81	0	Sp	43
'6_0'	0	Leaf	'6'
'6_14'	14	Leaf	'6'
84	0	Dup	'6'
85	0	Sp	45
86	0	Sp	46
87	0	Sp	47
'Lost-47_4'	4	Loss	47
89	0	Dup	47
90	0	Sp	48
'Lost-61_0'	0	Loss	61
92	0	Sp	62
'Lost-197_0'	0	Loss	197
94	0	Sp	198
