Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'12_0'	0	Leaf	'12'
'Lost-16_0'	0	Loss	'4'
'24_0'	0	Leaf	'24'
'Lost-18_0'	0	Loss	'28'
5	0	Sp	19
'Lost-20_0'	0	Loss	'30'
'10_0'	0	Leaf	'10'
8	0	Sp	22
9	0	Sp	23
'9_0'	0	Leaf	'9'
11	0	Sp	25
12	0	Sp	26
13	0	Sp	27
'Lost-28_0'	0	Loss	'3'
15	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
19	0	Sp	33
20	0	Sp	34
21	0	Sp	35
'31_0'	0	Leaf	'31'
'26_0'	0	Leaf	'26'
'26_1'	1	Leaf	'26'
25	0	Dup	'26'
26	0	Sp	38
'Lost-45_0'	0	Loss	45
28	0	Sp	46
29	0	Sp	47
30	0	Sp	48
'7_0'	0	Leaf	'7'
'7_2'	2	Leaf	'7'
33	0	Dup	'7'
'32_0'	0	Leaf	'32'
'22_0'	0	Leaf	'22'
36	0	Sp	52
'15_0'	0	Leaf	'15'
38	0	Sp	54
'11_0'	0	Leaf	'11'
'11_3'	3	Leaf	'11'
41	0	Dup	'11'
42	0	Sp	56
43	0	Sp	57
'Lost-60_0'	0	Loss	60
45	0	Sp	61
46	0	Sp	62
'Lost-197_0'	0	Loss	197
48	0	Sp	198
