Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-13_0'	0	Loss	13
2	0	Sp	14
'Lost-15_0'	0	Loss	'12'
'Lost-26_0'	0	Loss	26
5	0	Sp	27
'3_0'	0	Leaf	'3'
7	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
11	0	Sp	33
12	0	Sp	34
13	0	Sp	35
'31_0'	0	Leaf	'31'
'26_0'	0	Leaf	'26'
16	0	Sp	38
'1_0'	0	Leaf	'1'
'Lost-40_0'	0	Loss	'5'
19	0	Sp	41
'29_0'	0	Leaf	'29'
21	0	Sp	43
'6_0'	0	Leaf	'6'
'6_3'	3	Leaf	'6'
24	0	Dup	'6'
25	0	Sp	45
26	0	Sp	46
'Lost-46_2'	2	Loss	46
28	0	Dup	46
29	0	Sp	47
'Lost-47_1'	1	Loss	47
31	0	Dup	47
32	0	Sp	48
'Lost-61_0'	0	Loss	61
'Lost-61_4'	4	Loss	61
35	0	Dup	61
36	0	Sp	62
'Lost-67_0'	0	Loss	67
'91_0'	0	Leaf	'91'
'71_0'	0	Leaf	'71'
40	0	Sp	70
'42_0'	0	Leaf	'42'
'97_0'	0	Leaf	'97'
43	0	Sp	73
'Lost-76_0'	0	Loss	76
45	0	Sp	77
46	0	Sp	78
'59_0'	0	Leaf	'59'
48	0	Sp	80
'Lost-115_0'	0	Loss	115
50	0	Sp	116
'Lost-121_0'	0	Loss	121
'75_0'	0	Leaf	'75'
'75_5'	5	Leaf	'75'
54	0	Dup	'75'
'48_0'	0	Leaf	'48'
56	0	Sp	124
'Lost-125_0'	0	Loss	'35'
'82_0'	0	Leaf	'82'
'88_0'	0	Leaf	'88'
60	0	Sp	128
61	0	Sp	129
'94_0'	0	Leaf	'94'
63	0	Sp	131
'98_0'	0	Leaf	'98'
'54_0'	0	Leaf	'54'
'54_6'	6	Leaf	'54'
67	0	Dup	'54'
68	0	Sp	134
'89_0'	0	Leaf	'89'
'74_0'	0	Leaf	'74'
71	0	Sp	137
72	0	Sp	138
73	0	Sp	139
74	0	Sp	140
'36_0'	0	Leaf	'36'
'Lost-148_0'	0	Loss	148
'72_0'	0	Leaf	'72'
78	0	Sp	150
79	0	Sp	151
'80_0'	0	Leaf	'80'
'44_0'	0	Leaf	'44'
82	0	Sp	154
'92_0'	0	Leaf	'92'
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
86	0	Sp	158
'78_0'	0	Leaf	'78'
88	0	Sp	160
89	0	Sp	161
'92_8'	8	Leaf	'92'
'47_8'	8	Leaf	'47'
'70_8'	8	Leaf	'70'
93	8	Sp	158
'78_8'	8	Leaf	'78'
95	8	Sp	160
96	8	Sp	161
97	0	Dup	161
98	0	Sp	162
'80_7'	7	Leaf	'80'
'44_7'	7	Leaf	'44'
101	7	Sp	154
'92_7'	7	Leaf	'92'
'47_7'	7	Leaf	'47'
'70_7'	7	Leaf	'70'
105	7	Sp	158
'78_7'	7	Leaf	'78'
107	7	Sp	160
108	7	Sp	161
109	7	Sp	162
110	0	Dup	162
111	0	Sp	163
'Lost-164_0'	0	Loss	'66'
'62_0'	0	Leaf	'62'
'69_0'	0	Leaf	'69'
115	0	Sp	167
116	0	Sp	168
117	0	Sp	169
118	0	Sp	170
119	0	Sp	171
'95_0'	0	Leaf	'95'
'95_9'	9	Leaf	'95'
122	0	Dup	'95'
123	0	Sp	173
124	0	Sp	174
125	0	Sp	175
'Lost-196_0'	0	Loss	196
127	0	Sp	197
128	0	Sp	198
