Lt_node	Lt_paralog	Lt_event	St_node
'25_0'	0	Leaf	'25'
'19_0'	0	Leaf	'19'
2	0	Sp	2
'23_0'	0	Leaf	'23'
'Lost-4_0'	0	Loss	'18'
5	0	Sp	5
6	0	Sp	6
'2_0'	0	Leaf	'2'
'17_0'	0	Leaf	'17'
'21_0'	0	Leaf	'21'
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
13	0	Sp	13
14	0	Sp	14
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
19	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
22	0	Sp	22
23	0	Sp	23
'9_0'	0	Leaf	'9'
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'3_0'	0	Leaf	'3'
29	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
'31_0'	0	Leaf	'31'
'26_0'	0	Leaf	'26'
38	0	Sp	38
'Lost-45_0'	0	Loss	45
40	0	Sp	46
41	0	Sp	47
42	0	Sp	48
'7_0'	0	Leaf	'7'
'32_0'	0	Leaf	'32'
'22_0'	0	Leaf	'22'
46	0	Sp	52
'15_0'	0	Leaf	'15'
48	0	Sp	54
'11_0'	0	Leaf	'11'
50	0	Sp	56
51	0	Sp	57
'13_0'	0	Leaf	'13'
'27_0'	0	Leaf	'27'
54	0	Sp	60
55	0	Sp	61
56	0	Sp	62
'Lost-175_0'	0	Loss	175
'37_0'	0	Leaf	'37'
'55_0'	0	Leaf	'55'
60	0	Sp	178
'60_0'	0	Leaf	'60'
'65_0'	0	Leaf	'65'
63	0	Sp	181
64	0	Sp	182
'57_0'	0	Leaf	'57'
66	0	Sp	184
'34_0'	0	Leaf	'34'
68	0	Sp	186
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
71	0	Sp	189
'100_0'	0	Leaf	'100'
73	0	Sp	191
'90_0'	0	Leaf	'90'
75	0	Sp	193
'50_0'	0	Leaf	'50'
77	0	Sp	195
78	0	Sp	196
79	0	Sp	197
80	0	Sp	198
