Lt_node	Lt_paralog	Lt_event	St_node
'Lost-62_0'	0	Loss	62
'Lost-65_0'	0	Loss	65
'96_0'	0	Leaf	'96'
3	0	Sp	67
'Lost-65_1'	1	Loss	65
'49_3'	3	Leaf	'49'
'38_3'	3	Leaf	'38'
7	3	Sp	65
8	1	Dup	65
'Lost-65_2'	2	Loss	65
10	1	Dup	65
'96_1'	1	Leaf	'96'
'96_7'	7	Leaf	'96'
13	1	Dup	'96'
'Lost-66_6'	6	Loss	'96'
15	1	Dup	'96'
'96_5'	5	Leaf	'96'
17	1	Dup	'96'
'Lost-66_4'	4	Loss	'96'
19	1	Dup	'96'
20	1	Sp	67
21	0	Dup	67
'Lost-80_0'	0	Loss	80
'91_8'	8	Leaf	'91'
'71_8'	8	Leaf	'71'
25	8	Sp	70
'42_8'	8	Leaf	'42'
'97_8'	8	Leaf	'97'
28	8	Sp	73
'61_8'	8	Leaf	'61'
'73_8'	8	Leaf	'73'
31	8	Sp	76
32	8	Sp	77
33	8	Sp	78
'59_8'	8	Leaf	'59'
35	8	Sp	80
'Lost-78_9'	9	Loss	78
'91_10'	10	Leaf	'91'
'71_10'	10	Leaf	'71'
39	10	Sp	70
'42_10'	10	Leaf	'42'
'97_10'	10	Leaf	'97'
42	10	Sp	73
'61_10'	10	Leaf	'61'
'73_10'	10	Leaf	'73'
45	10	Sp	76
'61_11'	11	Leaf	'61'
'73_11'	11	Leaf	'73'
48	11	Sp	76
49	10	Dup	76
50	10	Sp	77
51	10	Sp	78
52	9	Dup	78
'Lost-79_9'	9	Loss	'59'
54	9	Sp	80
55	8	Dup	80
56	0	Dup	80
'77_0'	0	Leaf	'77'
'41_0'	0	Leaf	'41'
59	0	Sp	83
'77_12'	12	Leaf	'77'
'41_12'	12	Leaf	'41'
62	12	Sp	83
63	0	Dup	83
'Lost-92_0'	0	Loss	92
65	0	Sp	93
'Lost-98_0'	0	Loss	98
'Lost-99_0'	0	Loss	'68'
'81_0'	0	Leaf	'81'
'99_0'	0	Leaf	'99'
'39_0'	0	Leaf	'39'
71	0	Sp	103
72	0	Sp	104
'Lost-105_0'	0	Loss	'53'
74	0	Sp	106
'Lost-107_0'	0	Loss	'56'
76	0	Sp	108
77	0	Sp	109
78	0	Sp	110
'76_0'	0	Leaf	'76'
'85_0'	0	Leaf	'85'
81	0	Sp	113
82	0	Sp	114
83	0	Sp	115
84	0	Sp	116
'Lost-121_0'	0	Loss	121
'Lost-122_0'	0	Loss	'75'
'48_0'	0	Leaf	'48'
88	0	Sp	124
'Lost-124_13'	13	Loss	124
90	0	Dup	124
'Lost-139_0'	0	Loss	139
92	0	Sp	140
'Lost-163_0'	0	Loss	163
'Lost-164_0'	0	Loss	'66'
'62_0'	0	Leaf	'62'
'62_15'	15	Leaf	'62'
97	0	Dup	'62'
'Lost-165_14'	14	Loss	'62'
99	0	Dup	'62'
'69_0'	0	Leaf	'69'
101	0	Sp	167
102	0	Sp	168
103	0	Sp	169
104	0	Sp	170
105	0	Sp	171
'95_0'	0	Leaf	'95'
'95_16'	16	Leaf	'95'
108	0	Dup	'95'
109	0	Sp	173
110	0	Sp	174
111	0	Sp	175
'Lost-182_0'	0	Loss	182
'57_0'	0	Leaf	'57'
114	0	Sp	184
'34_0'	0	Leaf	'34'
116	0	Sp	186
'Lost-195_0'	0	Loss	195
118	0	Sp	196
119	0	Sp	197
120	0	Sp	198
