Lt_node	Lt_paralog	Lt_event	St_node
'Lost-48_0'	0	Loss	48
'7_0'	0	Leaf	'7'
'32_0'	0	Leaf	'32'
'22_0'	0	Leaf	'22'
4	0	Sp	52
'15_0'	0	Leaf	'15'
6	0	Sp	54
'11_0'	0	Leaf	'11'
8	0	Sp	56
9	0	Sp	57
'13_0'	0	Leaf	'13'
'27_0'	0	Leaf	'27'
12	0	Sp	60
13	0	Sp	61
'7_3'	3	Leaf	'7'
'7_5'	5	Leaf	'7'
16	3	Dup	'7'
'32_3'	3	Leaf	'32'
'22_3'	3	Leaf	'22'
19	3	Sp	52
'15_3'	3	Leaf	'15'
'15_6'	6	Leaf	'15'
22	3	Dup	'15'
23	3	Sp	54
'11_3'	3	Leaf	'11'
25	3	Sp	56
26	3	Sp	57
'Lost-60_3'	3	Loss	60
28	3	Sp	61
29	0	Dup	61
'7_2'	2	Leaf	'7'
'7_4'	4	Leaf	'7'
32	2	Dup	'7'
'Lost-54_2'	2	Loss	54
'Lost-55_2'	2	Loss	'11'
35	2	Sp	56
36	2	Sp	57
'13_2'	2	Leaf	'13'
'27_2'	2	Leaf	'27'
'27_7'	7	Leaf	'27'
40	2	Dup	'27'
41	2	Sp	60
42	2	Sp	61
43	0	Dup	61
'7_1'	1	Leaf	'7'
'Lost-54_1'	1	Loss	54
'11_1'	1	Leaf	'11'
47	1	Sp	56
48	1	Sp	57
'13_1'	1	Leaf	'13'
'27_1'	1	Leaf	'27'
51	1	Sp	60
52	1	Sp	61
53	0	Dup	61
54	0	Sp	62
'Lost-67_0'	0	Loss	67
'Lost-67_8'	8	Loss	67
57	0	Dup	67
'Lost-174_0'	0	Loss	174
59	0	Sp	175
'37_0'	0	Leaf	'37'
'55_0'	0	Leaf	'55'
62	0	Sp	178
'60_0'	0	Leaf	'60'
'65_0'	0	Leaf	'65'
65	0	Sp	181
66	0	Sp	182
'Lost-183_0'	0	Loss	'57'
68	0	Sp	184
'34_0'	0	Leaf	'34'
70	0	Sp	186
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
73	0	Sp	189
'100_0'	0	Leaf	'100'
75	0	Sp	191
'90_0'	0	Leaf	'90'
77	0	Sp	193
'Lost-194_0'	0	Loss	'50'
79	0	Sp	195
'43_11'	11	Leaf	'43'
'63_11'	11	Leaf	'63'
82	11	Sp	189
'100_11'	11	Leaf	'100'
84	11	Sp	191
'90_11'	11	Leaf	'90'
86	11	Sp	193
'50_11'	11	Leaf	'50'
88	11	Sp	195
89	0	Dup	195
'Lost-195_10'	10	Loss	195
91	0	Dup	195
92	0	Sp	196
'Lost-196_9'	9	Loss	196
94	0	Dup	196
95	0	Sp	197
96	0	Sp	198
