Lt_node	Lt_paralog	Lt_event	St_node
'Lost-14_0'	0	Loss	14
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
4	0	Dup	'4'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
7	0	Sp	19
'30_0'	0	Leaf	'30'
'10_0'	0	Leaf	'10'
10	0	Sp	22
11	0	Sp	23
'9_0'	0	Leaf	'9'
13	0	Sp	25
14	0	Sp	26
15	0	Sp	27
'Lost-28_0'	0	Loss	'3'
17	0	Sp	29
'14_0'	0	Leaf	'14'
'8_0'	0	Leaf	'8'
'20_0'	0	Leaf	'20'
21	0	Sp	33
22	0	Sp	34
23	0	Sp	35
'Lost-46_0'	0	Loss	46
25	0	Sp	47
26	0	Sp	48
'Lost-61_0'	0	Loss	61
28	0	Sp	62
'49_0'	0	Leaf	'49'
'38_0'	0	Leaf	'38'
31	0	Sp	65
'Lost-66_0'	0	Loss	'96'
33	0	Sp	67
'Lost-116_0'	0	Loss	116
'Lost-121_0'	0	Loss	121
'75_0'	0	Leaf	'75'
'48_0'	0	Leaf	'48'
38	0	Sp	124
'Lost-139_0'	0	Loss	139
40	0	Sp	140
'Lost-122_3'	3	Loss	'75'
'48_3'	3	Leaf	'48'
43	3	Sp	124
'Lost-139_3'	3	Loss	139
45	3	Sp	140
46	0	Dup	140
'36_0'	0	Leaf	'36'
'36_5'	5	Leaf	'36'
49	0	Dup	'36'
'79_0'	0	Leaf	'79'
'67_0'	0	Leaf	'67'
'40_0'	0	Leaf	'40'
53	0	Sp	145
54	0	Sp	146
'93_0'	0	Leaf	'93'
56	0	Sp	148
'72_0'	0	Leaf	'72'
58	0	Sp	150
59	0	Sp	151
'80_0'	0	Leaf	'80'
'44_0'	0	Leaf	'44'
62	0	Sp	154
'Lost-154_7'	7	Loss	154
64	0	Dup	154
'92_0'	0	Leaf	'92'
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
68	0	Sp	158
'Lost-159_0'	0	Loss	'78'
70	0	Sp	160
71	0	Sp	161
72	0	Sp	162
73	0	Sp	163
'66_0'	0	Leaf	'66'
'Lost-167_0'	0	Loss	167
76	0	Sp	168
77	0	Sp	169
78	0	Sp	170
'75_2'	2	Leaf	'75'
'48_2'	2	Leaf	'48'
'48_4'	4	Leaf	'48'
82	2	Dup	'48'
83	2	Sp	124
'Lost-139_2'	2	Loss	139
85	2	Sp	140
'36_2'	2	Leaf	'36'
'Lost-142_2'	2	Loss	'79'
'67_2'	2	Leaf	'67'
'40_2'	2	Leaf	'40'
90	2	Sp	145
91	2	Sp	146
'93_2'	2	Leaf	'93'
'93_6'	6	Leaf	'93'
94	2	Dup	'93'
95	2	Sp	148
'72_2'	2	Leaf	'72'
97	2	Sp	150
98	2	Sp	151
'Lost-154_2'	2	Loss	154
'92_2'	2	Leaf	'92'
'Lost-158_2'	2	Loss	158
'47_8'	8	Leaf	'47'
'70_8'	8	Leaf	'70'
104	8	Sp	158
105	2	Dup	158
'78_2'	2	Leaf	'78'
107	2	Sp	160
108	2	Sp	161
109	2	Sp	162
110	2	Sp	163
'66_2'	2	Leaf	'66'
'66_9'	9	Leaf	'66'
113	2	Dup	'66'
'Lost-167_2'	2	Loss	167
115	2	Sp	168
116	2	Sp	169
117	2	Sp	170
118	0	Dup	170
119	0	Sp	171
'95_0'	0	Leaf	'95'
'Lost-172_10'	10	Loss	'95'
122	0	Dup	'95'
123	0	Sp	173
124	0	Sp	174
125	0	Sp	175
'Lost-196_0'	0	Loss	196
127	0	Sp	197
128	0	Sp	198
