Lt_node	Lt_paralog	Lt_event	St_node
'Lost-62_0'	0	Loss	62
'Lost-65_0'	0	Loss	65
'96_0'	0	Leaf	'96'
3	0	Sp	67
'91_0'	0	Leaf	'91'
'71_0'	0	Leaf	'71'
6	0	Sp	70
'42_0'	0	Leaf	'42'
'97_0'	0	Leaf	'97'
9	0	Sp	73
'61_0'	0	Leaf	'61'
'73_0'	0	Leaf	'73'
12	0	Sp	76
13	0	Sp	77
14	0	Sp	78
'59_0'	0	Leaf	'59'
16	0	Sp	80
'77_0'	0	Leaf	'77'
'41_0'	0	Leaf	'41'
19	0	Sp	83
'Lost-83_1'	1	Loss	83
'77_2'	2	Leaf	'77'
'41_2'	2	Leaf	'41'
23	2	Sp	83
24	1	Dup	83
25	0	Dup	83
'51_0'	0	Leaf	'51'
'84_0'	0	Leaf	'84'
'83_0'	0	Leaf	'83'
29	0	Sp	87
'46_0'	0	Leaf	'46'
31	0	Sp	89
32	0	Sp	90
'58_0'	0	Leaf	'58'
34	0	Sp	92
35	0	Sp	93
'86_0'	0	Leaf	'86'
'64_0'	0	Leaf	'64'
'87_0'	0	Leaf	'87'
39	0	Sp	97
40	0	Sp	98
'68_0'	0	Leaf	'68'
'81_0'	0	Leaf	'81'
'99_0'	0	Leaf	'99'
'39_0'	0	Leaf	'39'
45	0	Sp	103
46	0	Sp	104
'53_0'	0	Leaf	'53'
48	0	Sp	106
'56_0'	0	Leaf	'56'
50	0	Sp	108
51	0	Sp	109
52	0	Sp	110
'Lost-113_0'	0	Loss	113
54	0	Sp	114
55	0	Sp	115
56	0	Sp	116
'Lost-117_0'	0	Loss	'33'
'52_0'	0	Leaf	'52'
'45_0'	0	Leaf	'45'
60	0	Sp	120
'Lost-120_4'	4	Loss	120
62	0	Dup	120
63	0	Sp	121
'33_3'	3	Leaf	'33'
'52_3'	3	Leaf	'52'
'45_3'	3	Leaf	'45'
67	3	Sp	120
68	3	Sp	121
69	0	Dup	121
'75_0'	0	Leaf	'75'
'75_6'	6	Leaf	'75'
72	0	Dup	'75'
'48_0'	0	Leaf	'48'
74	0	Sp	124
'75_5'	5	Leaf	'75'
'48_5'	5	Leaf	'48'
77	5	Sp	124
78	0	Dup	124
'35_0'	0	Leaf	'35'
'82_0'	0	Leaf	'82'
'88_0'	0	Leaf	'88'
82	0	Sp	128
83	0	Sp	129
'94_0'	0	Leaf	'94'
85	0	Sp	131
'98_0'	0	Leaf	'98'
'54_0'	0	Leaf	'54'
88	0	Sp	134
'89_0'	0	Leaf	'89'
'74_0'	0	Leaf	'74'
91	0	Sp	137
'89_7'	7	Leaf	'89'
'74_7'	7	Leaf	'74'
94	7	Sp	137
95	0	Dup	137
96	0	Sp	138
97	0	Sp	139
98	0	Sp	140
'36_0'	0	Leaf	'36'
'Lost-146_0'	0	Loss	146
'93_0'	0	Leaf	'93'
'93_8'	8	Leaf	'93'
'Lost-147_9'	9	Loss	'93'
104	8	Dup	'93'
105	0	Dup	'93'
106	0	Sp	148
'Lost-149_0'	0	Loss	'72'
108	0	Sp	150
109	0	Sp	151
'80_0'	0	Leaf	'80'
'44_0'	0	Leaf	'44'
112	0	Sp	154
'Lost-155_0'	0	Loss	'92'
'47_0'	0	Leaf	'47'
'70_0'	0	Leaf	'70'
116	0	Sp	158
'47_10'	10	Leaf	'47'
'70_10'	10	Leaf	'70'
119	10	Sp	158
120	0	Dup	158
'78_0'	0	Leaf	'78'
122	0	Sp	160
123	0	Sp	161
124	0	Sp	162
125	0	Sp	163
'66_0'	0	Leaf	'66'
'62_0'	0	Leaf	'62'
'69_0'	0	Leaf	'69'
129	0	Sp	167
130	0	Sp	168
131	0	Sp	169
132	0	Sp	170
133	0	Sp	171
'Lost-172_0'	0	Loss	'95'
135	0	Sp	173
136	0	Sp	174
137	0	Sp	175
'Lost-184_0'	0	Loss	184
'Lost-185_0'	0	Loss	'34'
140	0	Sp	186
'Lost-195_0'	0	Loss	195
142	0	Sp	196
143	0	Sp	197
144	0	Sp	198
