Lt_node	Lt_paralog	Lt_event	St_node
'Lost-62_0'	0	Loss	62
'Lost-67_0'	0	Loss	67
'49_1'	1	Leaf	'49'
'38_1'	1	Leaf	'38'
'38_2'	2	Leaf	'38'
5	1	Dup	'38'
6	1	Sp	65
'96_1'	1	Leaf	'96'
8	1	Sp	67
9	0	Dup	67
'Lost-116_0'	0	Loss	116
'Lost-121_0'	0	Loss	121
'Lost-121_3'	3	Loss	121
'33_4'	4	Leaf	'33'
'52_4'	4	Leaf	'52'
'45_4'	4	Leaf	'45'
16	4	Sp	120
17	4	Sp	121
18	3	Dup	121
19	0	Dup	121
'Lost-140_0'	0	Loss	140
'Lost-151_0'	0	Loss	151
'Lost-154_0'	0	Loss	154
'Lost-155_0'	0	Loss	'92'
'47_0'	0	Leaf	'47'
'47_8'	8	Leaf	'47'
26	0	Dup	'47'
'70_0'	0	Leaf	'70'
28	0	Sp	158
'78_0'	0	Leaf	'78'
'78_9'	9	Leaf	'78'
31	0	Dup	'78'
32	0	Sp	160
33	0	Sp	161
34	0	Sp	162
'Lost-154_5'	5	Loss	154
'Lost-154_7'	7	Loss	154
37	5	Dup	154
'80_6'	6	Leaf	'80'
'44_6'	6	Leaf	'44'
40	6	Sp	154
41	5	Dup	154
'Lost-161_5'	5	Loss	161
43	5	Sp	162
44	0	Dup	162
45	0	Sp	163
'Lost-164_0'	0	Loss	'66'
'62_0'	0	Leaf	'62'
'69_0'	0	Leaf	'69'
'Lost-166_10'	10	Loss	'69'
50	0	Dup	'69'
51	0	Sp	167
52	0	Sp	168
53	0	Sp	169
54	0	Sp	170
55	0	Sp	171
'Lost-172_0'	0	Loss	'95'
57	0	Sp	173
58	0	Sp	174
59	0	Sp	175
'Lost-196_0'	0	Loss	196
'Lost-186_11'	11	Loss	186
'43_11'	11	Leaf	'43'
'63_11'	11	Leaf	'63'
64	11	Sp	189
'100_11'	11	Leaf	'100'
66	11	Sp	191
'90_11'	11	Leaf	'90'
68	11	Sp	193
'50_11'	11	Leaf	'50'
70	11	Sp	195
71	11	Sp	196
72	0	Dup	196
73	0	Sp	197
74	0	Sp	198
