Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_031/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0836427, 0.0366759, 0.0340995, score = 0)
Taxa number: 26
joint: -951.765  libpll: -898.963  reconciliation: -52.8019  
Initial ll = -951.765

SPR Search with radius 4: trying 72 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -950.575, 75 92

SPR Search with radius 4: trying 72 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -948.509, 73 21
	Applying move, ll = -946.87, 74 22

SPR Search with radius 4: trying 72 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -944.89, 75 83

SPR Search with radius 4: trying 72 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -944.332, 57 81
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 72 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -944.332  libpll: -896.89  reconciliation: -47.4421  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_031/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_031/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
