Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0836427, 0.0366759, 0.0340995, score = 0)
Taxa number: 45
joint: -2144.6  libpll: -2036.82  reconciliation: -107.774  
Initial ll = -2144.6

SPR Search with radius 4: trying 129 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -2143.71, 110 133
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 4: trying 129 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -2142.68, 109 32
	Worse likelihood, Move rejected
	Applying move, ll = -2142.47, 118 127
	Worse likelihood, Move rejected
	Applying move, ll = -2139.8, 169 165

SPR Search with radius 4: trying 129 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2139.8  libpll: -2040.81  reconciliation: -98.9862  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_082/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
