Lt_node	Lt_paralog	Lt_event	St_node
'45_0'	0	Leaf	'45'
'24_0'	0	Leaf	'24'
2	0	Sp	2
'2_0'	0	Leaf	'2'
4	0	Sp	4
'Lost-7_0'	0	Loss	7
'68_0'	0	Leaf	'68'
'60_0'	0	Leaf	'60'
'69_0'	0	Leaf	'69'
9	0	Sp	11
'18_0'	0	Leaf	'18'
'72_0'	0	Leaf	'72'
'49_0'	0	Leaf	'49'
13	0	Sp	15
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
17	0	Sp	19
18	0	Sp	20
'Lost-113_0'	0	Loss	113
20	0	Sp	114
'75_0'	0	Leaf	'75'
'43_0'	0	Leaf	'43'
23	0	Sp	117
'34_0'	0	Leaf	'34'
25	0	Sp	119
'55_0'	0	Leaf	'55'
'33_0'	0	Leaf	'33'
'56_0'	0	Leaf	'56'
29	0	Sp	123
30	0	Sp	124
31	0	Sp	125
'39_0'	0	Leaf	'39'
'62_0'	0	Leaf	'62'
'57_0'	0	Leaf	'57'
35	0	Sp	129
36	0	Sp	130
37	0	Sp	131
'16_0'	0	Leaf	'16'
'52_0'	0	Leaf	'52'
'74_0'	0	Leaf	'74'
41	0	Sp	135
42	0	Sp	136
'44_0'	0	Leaf	'44'
'50_0'	0	Leaf	'50'
'65_0'	0	Leaf	'65'
46	0	Sp	140
47	0	Sp	141
'5_0'	0	Leaf	'5'
'47_0'	0	Leaf	'47'
50	0	Sp	144
51	0	Sp	145
52	0	Sp	146
53	0	Sp	147
54	0	Sp	148
'87_0'	0	Leaf	'87'
'100_0'	0	Leaf	'100'
57	0	Sp	151
'84_0'	0	Leaf	'84'
59	0	Sp	153
'82_0'	0	Leaf	'82'
'98_0'	0	Leaf	'98'
62	0	Sp	156
'86_0'	0	Leaf	'86'
64	0	Sp	158
'88_0'	0	Leaf	'88'
66	0	Sp	160
67	0	Sp	161
'92_0'	0	Leaf	'92'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
71	0	Sp	165
72	0	Sp	166
73	0	Sp	167
'90_0'	0	Leaf	'90'
'90_1'	1	Leaf	'90'
76	0	Dup	'90'
'99_0'	0	Leaf	'99'
'81_0'	0	Leaf	'81'
79	0	Sp	171
80	0	Sp	172
'Lost-173_0'	0	Loss	'93'
82	0	Sp	174
'89_0'	0	Leaf	'89'
'94_0'	0	Leaf	'94'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
87	0	Sp	179
88	0	Sp	180
89	0	Sp	181
90	0	Sp	182
'77_0'	0	Leaf	'77'
'Lost-186_0'	0	Loss	186
93	0	Sp	187
'91_0'	0	Leaf	'91'
'79_0'	0	Leaf	'79'
96	0	Sp	190
97	0	Sp	191
'76_0'	0	Leaf	'76'
'96_0'	0	Leaf	'96'
100	0	Sp	194
101	0	Sp	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
