Lt_node	Lt_paralog	Lt_event	St_node
'Lost-114_0'	0	Loss	114
'75_0'	0	Leaf	'75'
'43_0'	0	Leaf	'43'
3	0	Sp	117
'34_0'	0	Leaf	'34'
5	0	Sp	119
'55_0'	0	Leaf	'55'
'33_0'	0	Leaf	'33'
'56_0'	0	Leaf	'56'
'56_1'	1	Leaf	'56'
10	0	Dup	'56'
11	0	Sp	123
12	0	Sp	124
13	0	Sp	125
'39_0'	0	Leaf	'39'
'62_0'	0	Leaf	'62'
'57_0'	0	Leaf	'57'
17	0	Sp	129
18	0	Sp	130
19	0	Sp	131
'16_0'	0	Leaf	'16'
'16_4'	4	Leaf	'16'
22	0	Dup	'16'
'52_0'	0	Leaf	'52'
'Lost-134_0'	0	Loss	'74'
25	0	Sp	135
26	0	Sp	136
'44_0'	0	Leaf	'44'
'50_0'	0	Leaf	'50'
'65_0'	0	Leaf	'65'
30	0	Sp	140
31	0	Sp	141
'5_0'	0	Leaf	'5'
'47_0'	0	Leaf	'47'
34	0	Sp	144
35	0	Sp	145
36	0	Sp	146
'16_3'	3	Leaf	'16'
'52_3'	3	Leaf	'52'
'74_3'	3	Leaf	'74'
40	3	Sp	135
41	3	Sp	136
'44_3'	3	Leaf	'44'
'50_3'	3	Leaf	'50'
'65_3'	3	Leaf	'65'
45	3	Sp	140
46	3	Sp	141
'5_3'	3	Leaf	'5'
'47_3'	3	Leaf	'47'
49	3	Sp	144
50	3	Sp	145
51	3	Sp	146
52	0	Dup	146
'Lost-136_2'	2	Loss	136
'44_2'	2	Leaf	'44'
'50_2'	2	Leaf	'50'
'65_2'	2	Leaf	'65'
57	2	Sp	140
'50_6'	6	Leaf	'50'
'65_6'	6	Leaf	'65'
60	6	Sp	140
61	2	Dup	140
62	2	Sp	141
'5_2'	2	Leaf	'5'
'47_2'	2	Leaf	'47'
65	2	Sp	144
66	2	Sp	145
'44_5'	5	Leaf	'44'
'50_5'	5	Leaf	'50'
'65_5'	5	Leaf	'65'
70	5	Sp	140
71	5	Sp	141
'5_5'	5	Leaf	'5'
'47_5'	5	Leaf	'47'
74	5	Sp	144
75	5	Sp	145
76	2	Dup	145
77	2	Sp	146
78	0	Dup	146
79	0	Sp	147
80	0	Sp	148
'Lost-167_0'	0	Loss	167
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
'81_0'	0	Leaf	'81'
85	0	Sp	171
86	0	Sp	172
'93_0'	0	Leaf	'93'
88	0	Sp	174
'89_0'	0	Leaf	'89'
'89_7'	7	Leaf	'89'
'89_8'	8	Leaf	'89'
92	7	Dup	'89'
93	0	Dup	'89'
'Lost-180_0'	0	Loss	180
95	0	Sp	181
96	0	Sp	182
'77_0'	0	Leaf	'77'
'Lost-186_0'	0	Loss	186
99	0	Sp	187
'91_0'	0	Leaf	'91'
'79_0'	0	Leaf	'79'
'79_9'	9	Leaf	'79'
'79_10'	10	Leaf	'79'
104	9	Dup	'79'
105	0	Dup	'79'
106	0	Sp	190
107	0	Sp	191
'Lost-192_0'	0	Loss	'76'
'96_0'	0	Leaf	'96'
'96_11'	11	Leaf	'96'
111	0	Dup	'96'
112	0	Sp	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
