Lt_node	Lt_paralog	Lt_event	St_node
'Lost-114_0'	0	Loss	114
'Lost-131_0'	0	Loss	131
'Lost-146_0'	0	Loss	146
3	0	Sp	147
4	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-161_2'	2	Loss	161
'92_2'	2	Leaf	'92'
'95_2'	2	Leaf	'95'
'97_2'	2	Leaf	'97'
10	2	Sp	165
11	2	Sp	166
12	2	Sp	167
13	0	Dup	167
'Lost-161_1'	1	Loss	161
'Lost-162_1'	1	Loss	'92'
'95_1'	1	Leaf	'95'
'95_8'	8	Leaf	'95'
18	1	Dup	'95'
'97_1'	1	Leaf	'97'
20	1	Sp	165
21	1	Sp	166
22	1	Sp	167
'87_3'	3	Leaf	'87'
'100_3'	3	Leaf	'100'
25	3	Sp	151
'84_3'	3	Leaf	'84'
27	3	Sp	153
'82_3'	3	Leaf	'82'
'98_3'	3	Leaf	'98'
30	3	Sp	156
'86_3'	3	Leaf	'86'
32	3	Sp	158
'88_3'	3	Leaf	'88'
34	3	Sp	160
35	3	Sp	161
'87_4'	4	Leaf	'87'
'100_4'	4	Leaf	'100'
38	4	Sp	151
'84_4'	4	Leaf	'84'
40	4	Sp	153
'82_4'	4	Leaf	'82'
'98_4'	4	Leaf	'98'
43	4	Sp	156
'86_4'	4	Leaf	'86'
45	4	Sp	158
'88_4'	4	Leaf	'88'
'88_5'	5	Leaf	'88'
48	4	Dup	'88'
49	4	Sp	160
50	4	Sp	161
51	3	Dup	161
'92_3'	3	Leaf	'92'
'Lost-162_7'	7	Loss	'92'
54	3	Dup	'92'
'95_3'	3	Leaf	'95'
'95_9'	9	Leaf	'95'
57	3	Dup	'95'
'Lost-164_3'	3	Loss	'97'
59	3	Sp	165
60	3	Sp	166
'92_6'	6	Leaf	'92'
'95_6'	6	Leaf	'95'
'97_6'	6	Leaf	'97'
64	6	Sp	165
65	6	Sp	166
66	3	Dup	166
67	3	Sp	167
68	1	Dup	167
69	0	Dup	167
'Lost-196_0'	0	Loss	196
71	0	Sp	197
72	0	Sp	198
