Lt_node	Lt_paralog	Lt_event	St_node
'45_0'	0	Leaf	'45'
'45_3'	3	Leaf	'45'
2	0	Dup	'45'
'24_0'	0	Leaf	'24'
4	0	Sp	2
'2_0'	0	Leaf	'2'
6	0	Sp	4
'21_0'	0	Leaf	'21'
'26_0'	0	Leaf	'26'
9	0	Sp	7
'68_0'	0	Leaf	'68'
'60_0'	0	Leaf	'60'
'69_0'	0	Leaf	'69'
13	0	Sp	11
'18_0'	0	Leaf	'18'
'72_0'	0	Leaf	'72'
'49_0'	0	Leaf	'49'
17	0	Sp	15
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
22	0	Sp	20
'45_1'	1	Leaf	'45'
'24_1'	1	Leaf	'24'
'24_4'	4	Leaf	'24'
26	1	Dup	'24'
27	1	Sp	2
'2_1'	1	Leaf	'2'
29	1	Sp	4
'21_1'	1	Leaf	'21'
'26_1'	1	Leaf	'26'
32	1	Sp	7
'68_1'	1	Leaf	'68'
'60_1'	1	Leaf	'60'
'69_1'	1	Leaf	'69'
36	1	Sp	11
'18_1'	1	Leaf	'18'
'72_1'	1	Leaf	'72'
'49_1'	1	Leaf	'49'
40	1	Sp	15
41	1	Sp	16
42	1	Sp	17
43	1	Sp	18
44	1	Sp	19
45	1	Sp	20
'Lost-4_2'	2	Loss	4
'Lost-19_2'	2	Loss	19
'Lost-19_5'	5	Loss	19
49	2	Dup	19
50	2	Sp	20
51	1	Dup	20
52	0	Dup	20
'Lost-25_0'	0	Loss	25
'Lost-32_0'	0	Loss	32
'38_6'	6	Leaf	'38'
'41_6'	6	Leaf	'41'
57	6	Sp	28
'37_6'	6	Leaf	'37'
'12_6'	6	Leaf	'12'
60	6	Sp	31
61	6	Sp	32
62	0	Dup	32
'Lost-33_0'	0	Loss	'27'
'10_0'	0	Leaf	'10'
'30_0'	0	Leaf	'30'
'51_0'	0	Leaf	'51'
67	0	Sp	37
68	0	Sp	38
69	0	Sp	39
'61_0'	0	Leaf	'61'
'46_0'	0	Leaf	'46'
72	0	Sp	42
73	0	Sp	43
74	0	Sp	44
'Lost-111_0'	0	Loss	111
76	0	Sp	112
77	0	Sp	113
78	0	Sp	114
'Lost-147_0'	0	Loss	147
80	0	Sp	148
'Lost-167_0'	0	Loss	167
'87_7'	7	Leaf	'87'
'100_7'	7	Leaf	'100'
84	7	Sp	151
'84_7'	7	Leaf	'84'
86	7	Sp	153
'82_7'	7	Leaf	'82'
'98_7'	7	Leaf	'98'
89	7	Sp	156
'Lost-157_7'	7	Loss	'86'
91	7	Sp	158
'88_7'	7	Leaf	'88'
93	7	Sp	160
94	7	Sp	161
'92_7'	7	Leaf	'92'
'Lost-163_7'	7	Loss	'95'
'97_7'	7	Leaf	'97'
98	7	Sp	165
99	7	Sp	166
100	7	Sp	167
'Lost-167_8'	8	Loss	167
102	7	Dup	167
103	0	Dup	167
'Lost-196_0'	0	Loss	196
105	0	Sp	197
106	0	Sp	198
