Lt_node	Lt_paralog	Lt_event	St_node
'Lost-114_0'	0	Loss	114
'Lost-131_0'	0	Loss	131
'16_0'	0	Leaf	'16'
'52_0'	0	Leaf	'52'
'74_0'	0	Leaf	'74'
5	0	Sp	135
6	0	Sp	136
'16_1'	1	Leaf	'16'
'52_1'	1	Leaf	'52'
'74_1'	1	Leaf	'74'
10	1	Sp	135
11	1	Sp	136
12	0	Dup	136
'44_0'	0	Leaf	'44'
'50_0'	0	Leaf	'50'
'65_0'	0	Leaf	'65'
16	0	Sp	140
17	0	Sp	141
'5_0'	0	Leaf	'5'
'47_0'	0	Leaf	'47'
20	0	Sp	144
21	0	Sp	145
22	0	Sp	146
23	0	Sp	147
24	0	Sp	148
'Lost-167_0'	0	Loss	167
'87_2'	2	Leaf	'87'
'100_2'	2	Leaf	'100'
28	2	Sp	151
'84_2'	2	Leaf	'84'
30	2	Sp	153
'82_2'	2	Leaf	'82'
'98_2'	2	Leaf	'98'
33	2	Sp	156
'86_2'	2	Leaf	'86'
35	2	Sp	158
'88_2'	2	Leaf	'88'
37	2	Sp	160
38	2	Sp	161
'92_2'	2	Leaf	'92'
'95_2'	2	Leaf	'95'
'97_2'	2	Leaf	'97'
'97_4'	4	Leaf	'97'
43	2	Dup	'97'
44	2	Sp	165
45	2	Sp	166
46	2	Sp	167
'87_3'	3	Leaf	'87'
'100_3'	3	Leaf	'100'
49	3	Sp	151
'84_3'	3	Leaf	'84'
51	3	Sp	153
'82_3'	3	Leaf	'82'
'98_3'	3	Leaf	'98'
54	3	Sp	156
'86_3'	3	Leaf	'86'
56	3	Sp	158
'88_3'	3	Leaf	'88'
58	3	Sp	160
59	3	Sp	161
'92_3'	3	Leaf	'92'
'95_3'	3	Leaf	'95'
'Lost-164_3'	3	Loss	'97'
63	3	Sp	165
64	3	Sp	166
65	3	Sp	167
66	2	Dup	167
67	0	Dup	167
'Lost-196_0'	0	Loss	196
69	0	Sp	197
70	0	Sp	198
