Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'87_0'	0	Leaf	'87'
'100_0'	0	Leaf	'100'
3	0	Sp	151
'84_0'	0	Leaf	'84'
5	0	Sp	153
'82_0'	0	Leaf	'82'
'98_0'	0	Leaf	'98'
8	0	Sp	156
'86_0'	0	Leaf	'86'
10	0	Sp	158
'88_0'	0	Leaf	'88'
12	0	Sp	160
13	0	Sp	161
'92_0'	0	Leaf	'92'
'Lost-165_0'	0	Loss	165
16	0	Sp	166
17	0	Sp	167
'87_1'	1	Leaf	'87'
'100_1'	1	Leaf	'100'
20	1	Sp	151
'84_1'	1	Leaf	'84'
22	1	Sp	153
'82_1'	1	Leaf	'82'
'98_1'	1	Leaf	'98'
25	1	Sp	156
'86_1'	1	Leaf	'86'
27	1	Sp	158
'88_1'	1	Leaf	'88'
29	1	Sp	160
30	1	Sp	161
'92_1'	1	Leaf	'92'
'Lost-165_1'	1	Loss	165
33	1	Sp	166
34	1	Sp	167
35	0	Dup	167
'Lost-196_0'	0	Loss	196
37	0	Sp	197
38	0	Sp	198
