Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'Lost-25_0'	0	Loss	25
'Lost-26_0'	0	Loss	'38'
'41_0'	0	Leaf	'41'
'41_6'	6	Leaf	'41'
7	0	Dup	'41'
8	0	Sp	28
'Lost-31_0'	0	Loss	31
10	0	Sp	32
'38_5'	5	Leaf	'38'
'41_5'	5	Leaf	'41'
13	5	Sp	28
'Lost-31_5'	5	Loss	31
15	5	Sp	32
16	0	Dup	32
'Lost-33_0'	0	Loss	'27'
'10_0'	0	Leaf	'10'
'10_10'	10	Leaf	'10'
20	0	Dup	'10'
'30_0'	0	Leaf	'30'
'51_0'	0	Leaf	'51'
23	0	Sp	37
24	0	Sp	38
25	0	Sp	39
'61_0'	0	Leaf	'61'
'46_0'	0	Leaf	'46'
28	0	Sp	42
29	0	Sp	43
30	0	Sp	44
'Lost-44_1'	1	Loss	44
'Lost-32_2'	2	Loss	32
'27_2'	2	Leaf	'27'
'10_2'	2	Leaf	'10'
'30_2'	2	Leaf	'30'
'51_2'	2	Leaf	'51'
37	2	Sp	37
38	2	Sp	38
39	2	Sp	39
'61_2'	2	Leaf	'61'
'61_12'	12	Leaf	'61'
42	2	Dup	'61'
'46_2'	2	Leaf	'46'
44	2	Sp	42
45	2	Sp	43
46	2	Sp	44
'38_4'	4	Leaf	'38'
'41_4'	4	Leaf	'41'
49	4	Sp	28
'37_4'	4	Leaf	'37'
'12_4'	4	Leaf	'12'
52	4	Sp	31
53	4	Sp	32
'Lost-33_4'	4	Loss	'27'
'10_4'	4	Leaf	'10'
'30_4'	4	Leaf	'30'
'51_4'	4	Leaf	'51'
58	4	Sp	37
59	4	Sp	38
'10_9'	9	Leaf	'10'
'Lost-37_9'	9	Loss	37
62	9	Sp	38
63	4	Dup	38
'Lost-38_8'	8	Loss	38
65	4	Dup	38
'10_7'	7	Leaf	'10'
'30_7'	7	Leaf	'30'
'51_7'	7	Leaf	'51'
69	7	Sp	37
70	7	Sp	38
71	4	Dup	38
72	4	Sp	39
'61_4'	4	Leaf	'61'
'46_4'	4	Leaf	'46'
'46_13'	13	Leaf	'46'
76	4	Dup	'46'
77	4	Sp	42
'61_11'	11	Leaf	'61'
'46_11'	11	Leaf	'46'
80	11	Sp	42
81	4	Dup	42
82	4	Sp	43
83	4	Sp	44
84	2	Dup	44
'Lost-32_3'	3	Loss	32
'Lost-33_3'	3	Loss	'27'
'10_3'	3	Leaf	'10'
'30_3'	3	Leaf	'30'
'51_3'	3	Leaf	'51'
90	3	Sp	37
91	3	Sp	38
92	3	Sp	39
'61_3'	3	Leaf	'61'
'46_3'	3	Leaf	'46'
95	3	Sp	42
96	3	Sp	43
97	3	Sp	44
98	2	Dup	44
99	1	Dup	44
100	0	Dup	44
'Lost-111_0'	0	Loss	111
102	0	Sp	112
103	0	Sp	113
104	0	Sp	114
'Lost-125_0'	0	Loss	125
'39_0'	0	Leaf	'39'
'62_0'	0	Leaf	'62'
'57_0'	0	Leaf	'57'
109	0	Sp	129
110	0	Sp	130
'Lost-130_14'	14	Loss	130
112	0	Dup	130
113	0	Sp	131
'Lost-146_0'	0	Loss	146
115	0	Sp	147
116	0	Sp	148
'Lost-197_0'	0	Loss	197
118	0	Sp	198
