Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-25_0'	0	Loss	25
'Lost-25_1'	1	Loss	25
'17_4'	4	Leaf	'17'
'11_4'	4	Leaf	'11'
5	4	Sp	23
'70_4'	4	Leaf	'70'
7	4	Sp	25
8	1	Dup	25
'17_2'	2	Leaf	'17'
'11_2'	2	Leaf	'11'
11	2	Sp	23
'70_2'	2	Leaf	'70'
'70_5'	5	Leaf	'70'
14	2	Dup	'70'
15	2	Sp	25
'Lost-25_3'	3	Loss	25
17	2	Dup	25
18	1	Dup	25
19	0	Dup	25
'Lost-44_0'	0	Loss	44
'Lost-111_0'	0	Loss	111
22	0	Sp	112
23	0	Sp	113
24	0	Sp	114
'Lost-125_0'	0	Loss	125
'Lost-130_0'	0	Loss	130
27	0	Sp	131
'Lost-146_0'	0	Loss	146
'Lost-146_6'	6	Loss	146
30	0	Dup	146
31	0	Sp	147
32	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-182_0'	0	Loss	182
'77_0'	0	Leaf	'77'
'77_7'	7	Leaf	'77'
37	0	Dup	'77'
'Lost-186_0'	0	Loss	186
39	0	Sp	187
'Lost-188_0'	0	Loss	'91'
'91_8'	8	Leaf	'91'
'91_9'	9	Leaf	'91'
43	8	Dup	'91'
44	0	Dup	'91'
'79_0'	0	Leaf	'79'
46	0	Sp	190
47	0	Sp	191
'76_0'	0	Leaf	'76'
'76_10'	10	Leaf	'76'
50	0	Dup	'76'
'96_0'	0	Leaf	'96'
52	0	Sp	194
53	0	Sp	195
54	0	Sp	196
55	0	Sp	197
56	0	Sp	198
