Lt_node	Lt_paralog	Lt_event	St_node
'Lost-114_0'	0	Loss	114
'75_0'	0	Leaf	'75'
'43_0'	0	Leaf	'43'
3	0	Sp	117
'34_0'	0	Leaf	'34'
5	0	Sp	119
'75_4'	4	Leaf	'75'
'43_4'	4	Leaf	'43'
8	4	Sp	117
'34_4'	4	Leaf	'34'
10	4	Sp	119
11	0	Dup	119
'75_3'	3	Leaf	'75'
'43_3'	3	Leaf	'43'
14	3	Sp	117
'Lost-118_3'	3	Loss	'34'
16	3	Sp	119
17	0	Dup	119
'55_0'	0	Leaf	'55'
'Lost-121_0'	0	Loss	'33'
'56_0'	0	Leaf	'56'
21	0	Sp	123
22	0	Sp	124
23	0	Sp	125
'75_2'	2	Leaf	'75'
'43_2'	2	Leaf	'43'
26	2	Sp	117
'34_2'	2	Leaf	'34'
28	2	Sp	119
'55_2'	2	Leaf	'55'
'33_2'	2	Leaf	'33'
'56_2'	2	Leaf	'56'
32	2	Sp	123
33	2	Sp	124
34	2	Sp	125
35	0	Dup	125
'75_1'	1	Leaf	'75'
'43_1'	1	Leaf	'43'
38	1	Sp	117
'34_1'	1	Leaf	'34'
40	1	Sp	119
'55_1'	1	Leaf	'55'
'33_1'	1	Leaf	'33'
'56_1'	1	Leaf	'56'
44	1	Sp	123
45	1	Sp	124
46	1	Sp	125
47	0	Dup	125
'39_0'	0	Leaf	'39'
'62_0'	0	Leaf	'62'
'57_0'	0	Leaf	'57'
51	0	Sp	129
52	0	Sp	130
53	0	Sp	131
'Lost-146_0'	0	Loss	146
55	0	Sp	147
56	0	Sp	148
'Lost-161_0'	0	Loss	161
'92_0'	0	Leaf	'92'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
61	0	Sp	165
62	0	Sp	166
'92_5'	5	Leaf	'92'
'95_5'	5	Leaf	'95'
'97_5'	5	Leaf	'97'
66	5	Sp	165
67	5	Sp	166
68	0	Dup	166
69	0	Sp	167
'Lost-196_0'	0	Loss	196
71	0	Sp	197
72	0	Sp	198
