Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'87_0'	0	Leaf	'87'
'100_0'	0	Leaf	'100'
3	0	Sp	151
'84_0'	0	Leaf	'84'
5	0	Sp	153
'82_0'	0	Leaf	'82'
'98_0'	0	Leaf	'98'
8	0	Sp	156
'86_0'	0	Leaf	'86'
10	0	Sp	158
'88_0'	0	Leaf	'88'
12	0	Sp	160
13	0	Sp	161
'Lost-166_0'	0	Loss	166
15	0	Sp	167
'Lost-172_0'	0	Loss	172
'93_0'	0	Leaf	'93'
'93_1'	1	Leaf	'93'
19	0	Dup	'93'
20	0	Sp	174
'89_0'	0	Leaf	'89'
'94_0'	0	Leaf	'94'
'Lost-179_0'	0	Loss	179
24	0	Sp	180
25	0	Sp	181
26	0	Sp	182
'77_0'	0	Leaf	'77'
'85_0'	0	Leaf	'85'
'78_0'	0	Leaf	'78'
30	0	Sp	186
31	0	Sp	187
'91_0'	0	Leaf	'91'
'79_0'	0	Leaf	'79'
34	0	Sp	190
35	0	Sp	191
'76_0'	0	Leaf	'76'
'96_0'	0	Leaf	'96'
38	0	Sp	194
39	0	Sp	195
40	0	Sp	196
41	0	Sp	197
42	0	Sp	198
