Lt_node	Lt_paralog	Lt_event	St_node
'Lost-114_0'	0	Loss	114
'Lost-147_0'	0	Loss	147
2	0	Sp	148
'Lost-167_0'	0	Loss	167
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
'81_0'	0	Leaf	'81'
7	0	Sp	171
8	0	Sp	172
'93_0'	0	Leaf	'93'
'93_6'	6	Leaf	'93'
11	0	Dup	'93'
12	0	Sp	174
'Lost-168_1'	1	Loss	'90'
'99_1'	1	Leaf	'99'
'99_5'	5	Leaf	'99'
16	1	Dup	'99'
'81_1'	1	Leaf	'81'
18	1	Sp	171
19	1	Sp	172
'90_2'	2	Leaf	'90'
'90_3'	3	Leaf	'90'
22	2	Dup	'90'
'Lost-169_2'	2	Loss	'99'
'Lost-170_2'	2	Loss	'81'
25	2	Sp	171
'99_4'	4	Leaf	'99'
'81_4'	4	Leaf	'81'
28	4	Sp	171
29	2	Dup	171
30	2	Sp	172
31	1	Dup	172
'93_1'	1	Leaf	'93'
'93_7'	7	Leaf	'93'
34	1	Dup	'93'
35	1	Sp	174
36	0	Dup	174
'Lost-175_0'	0	Loss	'89'
'89_9'	9	Leaf	'89'
'89_10'	10	Leaf	'89'
'89_12'	12	Leaf	'89'
'89_13'	13	Leaf	'89'
42	12	Dup	'89'
43	10	Dup	'89'
'Lost-175_11'	11	Loss	'89'
45	10	Dup	'89'
46	9	Dup	'89'
47	0	Dup	'89'
'94_0'	0	Leaf	'94'
'94_16'	16	Leaf	'94'
'94_17'	17	Leaf	'94'
51	16	Dup	'94'
52	0	Dup	'94'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
55	0	Sp	179
56	0	Sp	180
'94_15'	15	Leaf	'94'
'80_15'	15	Leaf	'80'
'80_18'	18	Leaf	'80'
60	15	Dup	'80'
'83_15'	15	Leaf	'83'
62	15	Sp	179
63	15	Sp	180
64	0	Dup	180
65	0	Sp	181
'89_8'	8	Leaf	'89'
'89_14'	14	Leaf	'89'
68	8	Dup	'89'
'Lost-176_8'	8	Loss	'94'
'80_8'	8	Leaf	'80'
'83_8'	8	Leaf	'83'
72	8	Sp	179
73	8	Sp	180
74	8	Sp	181
75	0	Dup	181
76	0	Sp	182
'Lost-195_0'	0	Loss	195
'Lost-183_19'	19	Loss	'77'
'77_20'	20	Leaf	'77'
80	19	Dup	'77'
'85_19'	19	Leaf	'85'
'78_19'	19	Leaf	'78'
83	19	Sp	186
84	19	Sp	187
'Lost-188_19'	19	Loss	'91'
'79_19'	19	Leaf	'79'
'Lost-189_21'	21	Loss	'79'
88	19	Dup	'79'
89	19	Sp	190
90	19	Sp	191
'Lost-194_19'	19	Loss	194
'Lost-192_22'	22	Loss	'76'
'Lost-193_22'	22	Loss	'96'
94	22	Sp	194
95	19	Dup	194
96	19	Sp	195
97	0	Dup	195
98	0	Sp	196
99	0	Sp	197
100	0	Sp	198
