Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'21_0'	0	Leaf	'21'
'21_2'	2	Leaf	'21'
3	0	Dup	'21'
'26_0'	0	Leaf	'26'
5	0	Sp	7
'68_0'	0	Leaf	'68'
'60_0'	0	Leaf	'60'
'69_0'	0	Leaf	'69'
9	0	Sp	11
'18_0'	0	Leaf	'18'
'72_0'	0	Leaf	'72'
'49_0'	0	Leaf	'49'
13	0	Sp	15
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
17	0	Sp	19
'21_1'	1	Leaf	'21'
'26_1'	1	Leaf	'26'
20	1	Sp	7
'68_1'	1	Leaf	'68'
'60_1'	1	Leaf	'60'
'69_1'	1	Leaf	'69'
24	1	Sp	11
'18_1'	1	Leaf	'18'
'72_1'	1	Leaf	'72'
'49_1'	1	Leaf	'49'
28	1	Sp	15
29	1	Sp	16
30	1	Sp	17
31	1	Sp	18
32	1	Sp	19
33	0	Dup	19
34	0	Sp	20
'Lost-113_0'	0	Loss	113
36	0	Sp	114
'75_0'	0	Leaf	'75'
'43_0'	0	Leaf	'43'
39	0	Sp	117
'34_0'	0	Leaf	'34'
41	0	Sp	119
'55_0'	0	Leaf	'55'
'Lost-121_0'	0	Loss	'33'
'56_0'	0	Leaf	'56'
45	0	Sp	123
46	0	Sp	124
47	0	Sp	125
'39_0'	0	Leaf	'39'
'62_0'	0	Leaf	'62'
'57_0'	0	Leaf	'57'
51	0	Sp	129
52	0	Sp	130
'Lost-130_3'	3	Loss	130
54	0	Dup	130
55	0	Sp	131
'Lost-146_0'	0	Loss	146
57	0	Sp	147
58	0	Sp	148
'87_0'	0	Leaf	'87'
'100_0'	0	Leaf	'100'
61	0	Sp	151
'84_0'	0	Leaf	'84'
63	0	Sp	153
'82_0'	0	Leaf	'82'
'98_0'	0	Leaf	'98'
66	0	Sp	156
'86_0'	0	Leaf	'86'
68	0	Sp	158
'88_0'	0	Leaf	'88'
70	0	Sp	160
71	0	Sp	161
'92_0'	0	Leaf	'92'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
'97_4'	4	Leaf	'97'
76	0	Dup	'97'
77	0	Sp	165
78	0	Sp	166
79	0	Sp	167
'Lost-196_0'	0	Loss	196
81	0	Sp	197
82	0	Sp	198
