Lt_node	Lt_paralog	Lt_event	St_node
'45_0'	0	Leaf	'45'
'24_0'	0	Leaf	'24'
'24_1'	1	Leaf	'24'
3	0	Dup	'24'
4	0	Sp	2
'2_0'	0	Leaf	'2'
6	0	Sp	4
'21_0'	0	Leaf	'21'
'26_0'	0	Leaf	'26'
9	0	Sp	7
'Lost-8_0'	0	Loss	'68'
'60_0'	0	Leaf	'60'
'69_0'	0	Leaf	'69'
13	0	Sp	11
'18_0'	0	Leaf	'18'
'72_0'	0	Leaf	'72'
'49_0'	0	Leaf	'49'
17	0	Sp	15
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'21_2'	2	Leaf	'21'
'Lost-6_2'	2	Loss	'26'
24	2	Sp	7
'68_2'	2	Leaf	'68'
'60_2'	2	Leaf	'60'
'69_2'	2	Leaf	'69'
28	2	Sp	11
'18_2'	2	Leaf	'18'
'72_2'	2	Leaf	'72'
'49_2'	2	Leaf	'49'
32	2	Sp	15
33	2	Sp	16
34	2	Sp	17
35	2	Sp	18
36	2	Sp	19
37	0	Dup	19
38	0	Sp	20
'17_0'	0	Leaf	'17'
'11_0'	0	Leaf	'11'
41	0	Sp	23
'70_0'	0	Leaf	'70'
43	0	Sp	25
'Lost-25_3'	3	Loss	25
45	0	Dup	25
'38_0'	0	Leaf	'38'
'41_0'	0	Leaf	'41'
48	0	Sp	28
'37_0'	0	Leaf	'37'
'12_0'	0	Leaf	'12'
51	0	Sp	31
52	0	Sp	32
'27_0'	0	Leaf	'27'
'10_0'	0	Leaf	'10'
'30_0'	0	Leaf	'30'
'51_0'	0	Leaf	'51'
57	0	Sp	37
58	0	Sp	38
59	0	Sp	39
'61_0'	0	Leaf	'61'
'46_0'	0	Leaf	'46'
62	0	Sp	42
63	0	Sp	43
64	0	Sp	44
'Lost-111_0'	0	Loss	111
66	0	Sp	112
67	0	Sp	113
68	0	Sp	114
'Lost-125_0'	0	Loss	125
'39_0'	0	Leaf	'39'
'62_0'	0	Leaf	'62'
'57_0'	0	Leaf	'57'
73	0	Sp	129
74	0	Sp	130
75	0	Sp	131
'16_0'	0	Leaf	'16'
'52_0'	0	Leaf	'52'
'74_0'	0	Leaf	'74'
79	0	Sp	135
80	0	Sp	136
'44_0'	0	Leaf	'44'
'50_0'	0	Leaf	'50'
'65_0'	0	Leaf	'65'
84	0	Sp	140
85	0	Sp	141
'5_0'	0	Leaf	'5'
'47_0'	0	Leaf	'47'
88	0	Sp	144
89	0	Sp	145
90	0	Sp	146
91	0	Sp	147
92	0	Sp	148
'Lost-161_0'	0	Loss	161
'92_0'	0	Leaf	'92'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
97	0	Sp	165
98	0	Sp	166
99	0	Sp	167
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
'81_0'	0	Leaf	'81'
103	0	Sp	171
104	0	Sp	172
'93_0'	0	Leaf	'93'
106	0	Sp	174
'89_0'	0	Leaf	'89'
'94_0'	0	Leaf	'94'
'Lost-177_0'	0	Loss	'80'
'83_0'	0	Leaf	'83'
111	0	Sp	179
112	0	Sp	180
113	0	Sp	181
114	0	Sp	182
'Lost-191_0'	0	Loss	191
'76_0'	0	Leaf	'76'
'76_4'	4	Leaf	'76'
118	0	Dup	'76'
'96_0'	0	Leaf	'96'
120	0	Sp	194
121	0	Sp	195
122	0	Sp	196
123	0	Sp	197
124	0	Sp	198
