Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'Lost-167_0'	0	Loss	167
'Lost-167_1'	1	Loss	167
'Lost-167_2'	2	Loss	167
'Lost-161_3'	3	Loss	161
'87_5'	5	Leaf	'87'
'100_5'	5	Leaf	'100'
7	5	Sp	151
'84_5'	5	Leaf	'84'
9	5	Sp	153
'82_5'	5	Leaf	'82'
'98_5'	5	Leaf	'98'
12	5	Sp	156
'86_5'	5	Leaf	'86'
14	5	Sp	158
'88_5'	5	Leaf	'88'
16	5	Sp	160
17	5	Sp	161
'87_7'	7	Leaf	'87'
'87_9'	9	Leaf	'87'
20	7	Dup	'87'
'100_7'	7	Leaf	'100'
22	7	Sp	151
'Lost-152_7'	7	Loss	'84'
24	7	Sp	153
'82_7'	7	Leaf	'82'
'98_7'	7	Leaf	'98'
27	7	Sp	156
'86_7'	7	Leaf	'86'
29	7	Sp	158
'88_7'	7	Leaf	'88'
31	7	Sp	160
32	7	Sp	161
33	5	Dup	161
'87_6'	6	Leaf	'87'
'87_8'	8	Leaf	'87'
36	6	Dup	'87'
'100_6'	6	Leaf	'100'
38	6	Sp	151
'84_6'	6	Leaf	'84'
40	6	Sp	153
'82_6'	6	Leaf	'82'
'98_6'	6	Leaf	'98'
43	6	Sp	156
'86_6'	6	Leaf	'86'
45	6	Sp	158
'88_6'	6	Leaf	'88'
47	6	Sp	160
48	6	Sp	161
49	5	Dup	161
50	3	Dup	161
'Lost-166_3'	3	Loss	166
52	3	Sp	167
'87_4'	4	Leaf	'87'
'Lost-150_4'	4	Loss	'100'
55	4	Sp	151
'84_4'	4	Leaf	'84'
57	4	Sp	153
'82_4'	4	Leaf	'82'
'98_4'	4	Leaf	'98'
60	4	Sp	156
'86_4'	4	Leaf	'86'
62	4	Sp	158
'88_4'	4	Leaf	'88'
64	4	Sp	160
65	4	Sp	161
'Lost-166_4'	4	Loss	166
67	4	Sp	167
68	3	Dup	167
69	2	Dup	167
70	1	Dup	167
71	0	Dup	167
'Lost-196_0'	0	Loss	196
73	0	Sp	197
74	0	Sp	198
