Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'17_0'	0	Leaf	'17'
'11_0'	0	Leaf	'11'
3	0	Sp	23
'70_0'	0	Leaf	'70'
5	0	Sp	25
'38_0'	0	Leaf	'38'
'41_0'	0	Leaf	'41'
8	0	Sp	28
'Lost-31_0'	0	Loss	31
10	0	Sp	32
'27_0'	0	Leaf	'27'
'Lost-38_0'	0	Loss	38
13	0	Sp	39
'Lost-42_0'	0	Loss	42
15	0	Sp	43
16	0	Sp	44
'Lost-111_0'	0	Loss	111
18	0	Sp	112
19	0	Sp	113
20	0	Sp	114
'45_1'	1	Leaf	'45'
'Lost-1_1'	1	Loss	'24'
23	1	Sp	2
'2_1'	1	Leaf	'2'
25	1	Sp	4
'21_1'	1	Leaf	'21'
'26_1'	1	Leaf	'26'
28	1	Sp	7
'68_1'	1	Leaf	'68'
'60_1'	1	Leaf	'60'
'69_1'	1	Leaf	'69'
32	1	Sp	11
'60_2'	2	Leaf	'60'
'69_2'	2	Leaf	'69'
35	2	Sp	11
36	1	Dup	11
'18_1'	1	Leaf	'18'
'72_1'	1	Leaf	'72'
'49_1'	1	Leaf	'49'
40	1	Sp	15
41	1	Sp	16
42	1	Sp	17
43	1	Sp	18
44	1	Sp	19
45	1	Sp	20
'Lost-113_1'	1	Loss	113
47	1	Sp	114
48	0	Dup	114
'Lost-147_0'	0	Loss	147
50	0	Sp	148
'Lost-161_0'	0	Loss	161
'92_0'	0	Leaf	'92'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
55	0	Sp	165
56	0	Sp	166
57	0	Sp	167
'Lost-161_3'	3	Loss	161
'92_3'	3	Leaf	'92'
'95_3'	3	Leaf	'95'
'97_3'	3	Leaf	'97'
62	3	Sp	165
'95_4'	4	Leaf	'95'
'97_4'	4	Leaf	'97'
65	4	Sp	165
66	3	Dup	165
67	3	Sp	166
68	3	Sp	167
69	0	Dup	167
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
'81_0'	0	Leaf	'81'
73	0	Sp	171
74	0	Sp	172
'93_0'	0	Leaf	'93'
76	0	Sp	174
'89_0'	0	Leaf	'89'
'94_0'	0	Leaf	'94'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
81	0	Sp	179
82	0	Sp	180
83	0	Sp	181
84	0	Sp	182
'77_0'	0	Leaf	'77'
'85_0'	0	Leaf	'85'
'78_0'	0	Leaf	'78'
'78_5'	5	Leaf	'78'
89	0	Dup	'78'
90	0	Sp	186
91	0	Sp	187
'91_0'	0	Leaf	'91'
'79_0'	0	Leaf	'79'
94	0	Sp	190
95	0	Sp	191
'76_0'	0	Leaf	'76'
'76_6'	6	Leaf	'76'
98	0	Dup	'76'
'96_0'	0	Leaf	'96'
100	0	Sp	194
101	0	Sp	195
102	0	Sp	196
103	0	Sp	197
104	0	Sp	198
