Lt_node	Lt_paralog	Lt_event	St_node
'Lost-114_0'	0	Loss	114
'Lost-125_0'	0	Loss	125
'39_0'	0	Leaf	'39'
'Lost-127_0'	0	Loss	'62'
'57_0'	0	Leaf	'57'
5	0	Sp	129
6	0	Sp	130
7	0	Sp	131
'Lost-132_0'	0	Loss	'16'
'52_0'	0	Leaf	'52'
'74_0'	0	Leaf	'74'
11	0	Sp	135
12	0	Sp	136
'44_0'	0	Leaf	'44'
'50_0'	0	Leaf	'50'
'65_0'	0	Leaf	'65'
16	0	Sp	140
17	0	Sp	141
'Lost-144_0'	0	Loss	144
19	0	Sp	145
'Lost-137_1'	1	Loss	'44'
'50_1'	1	Leaf	'50'
'65_1'	1	Leaf	'65'
23	1	Sp	140
24	1	Sp	141
'5_1'	1	Leaf	'5'
'47_1'	1	Leaf	'47'
27	1	Sp	144
28	1	Sp	145
29	0	Dup	145
30	0	Sp	146
31	0	Sp	147
32	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-167_2'	2	Loss	167
35	0	Dup	167
'Lost-174_0'	0	Loss	174
'89_0'	0	Leaf	'89'
'Lost-176_0'	0	Loss	'94'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
41	0	Sp	179
'80_4'	4	Leaf	'80'
'83_4'	4	Leaf	'83'
44	4	Sp	179
45	0	Dup	179
46	0	Sp	180
47	0	Sp	181
48	0	Sp	182
'Lost-182_3'	3	Loss	182
50	0	Dup	182
'Lost-183_0'	0	Loss	'77'
'85_0'	0	Leaf	'85'
'78_0'	0	Leaf	'78'
54	0	Sp	186
'85_6'	6	Leaf	'85'
'78_6'	6	Leaf	'78'
57	6	Sp	186
58	0	Dup	186
'85_5'	5	Leaf	'85'
'78_5'	5	Leaf	'78'
61	5	Sp	186
62	0	Dup	186
63	0	Sp	187
'91_0'	0	Leaf	'91'
'91_7'	7	Leaf	'91'
66	0	Dup	'91'
'79_0'	0	Leaf	'79'
68	0	Sp	190
69	0	Sp	191
'76_0'	0	Leaf	'76'
'96_0'	0	Leaf	'96'
72	0	Sp	194
73	0	Sp	195
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
