Lt_node	Lt_paralog	Lt_event	St_node
'Lost-114_0'	0	Loss	114
'Lost-147_0'	0	Loss	147
'75_1'	1	Leaf	'75'
'43_1'	1	Leaf	'43'
4	1	Sp	117
'34_1'	1	Leaf	'34'
6	1	Sp	119
'Lost-117_2'	2	Loss	117
'34_2'	2	Leaf	'34'
9	2	Sp	119
10	1	Dup	119
'55_1'	1	Leaf	'55'
'33_1'	1	Leaf	'33'
'56_1'	1	Leaf	'56'
14	1	Sp	123
15	1	Sp	124
16	1	Sp	125
'Lost-130_1'	1	Loss	130
18	1	Sp	131
'16_1'	1	Leaf	'16'
'52_1'	1	Leaf	'52'
'74_1'	1	Leaf	'74'
22	1	Sp	135
23	1	Sp	136
'Lost-132_4'	4	Loss	'16'
'52_4'	4	Leaf	'52'
'74_4'	4	Leaf	'74'
27	4	Sp	135
28	4	Sp	136
'Lost-132_5'	5	Loss	'16'
'52_5'	5	Leaf	'52'
'74_5'	5	Leaf	'74'
32	5	Sp	135
33	5	Sp	136
'16_6'	6	Leaf	'16'
'52_6'	6	Leaf	'52'
'74_6'	6	Leaf	'74'
37	6	Sp	135
38	6	Sp	136
39	5	Dup	136
40	4	Dup	136
41	1	Dup	136
'44_1'	1	Leaf	'44'
'50_1'	1	Leaf	'50'
'65_1'	1	Leaf	'65'
45	1	Sp	140
46	1	Sp	141
'5_1'	1	Leaf	'5'
'47_1'	1	Leaf	'47'
49	1	Sp	144
50	1	Sp	145
51	1	Sp	146
'16_3'	3	Leaf	'16'
'52_3'	3	Leaf	'52'
'74_3'	3	Leaf	'74'
55	3	Sp	135
56	3	Sp	136
'44_3'	3	Leaf	'44'
'50_3'	3	Leaf	'50'
'65_3'	3	Leaf	'65'
60	3	Sp	140
61	3	Sp	141
'5_3'	3	Leaf	'5'
'47_3'	3	Leaf	'47'
64	3	Sp	144
65	3	Sp	145
'44_7'	7	Leaf	'44'
'50_7'	7	Leaf	'50'
'65_7'	7	Leaf	'65'
69	7	Sp	140
70	7	Sp	141
'5_7'	7	Leaf	'5'
'47_7'	7	Leaf	'47'
73	7	Sp	144
'5_10'	10	Leaf	'5'
'47_10'	10	Leaf	'47'
76	10	Sp	144
77	7	Dup	144
78	7	Sp	145
'44_8'	8	Leaf	'44'
'50_8'	8	Leaf	'50'
'50_9'	9	Leaf	'50'
82	8	Dup	'50'
'65_8'	8	Leaf	'65'
84	8	Sp	140
85	8	Sp	141
'5_8'	8	Leaf	'5'
'47_8'	8	Leaf	'47'
88	8	Sp	144
89	8	Sp	145
90	7	Dup	145
91	3	Dup	145
92	3	Sp	146
93	1	Dup	146
94	1	Sp	147
95	0	Dup	147
96	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-182_0'	0	Loss	182
'77_0'	0	Leaf	'77'
'Lost-186_0'	0	Loss	186
101	0	Sp	187
'91_0'	0	Leaf	'91'
'79_0'	0	Leaf	'79'
104	0	Sp	190
105	0	Sp	191
'Lost-194_0'	0	Loss	194
107	0	Sp	195
108	0	Sp	196
109	0	Sp	197
110	0	Sp	198
