Lt_node	Lt_paralog	Lt_event	St_node
'Lost-148_0'	0	Loss	148
'87_0'	0	Leaf	'87'
'100_0'	0	Leaf	'100'
3	0	Sp	151
'84_0'	0	Leaf	'84'
5	0	Sp	153
'82_0'	0	Leaf	'82'
'98_0'	0	Leaf	'98'
8	0	Sp	156
'86_0'	0	Leaf	'86'
10	0	Sp	158
'88_0'	0	Leaf	'88'
12	0	Sp	160
13	0	Sp	161
'92_0'	0	Leaf	'92'
'95_0'	0	Leaf	'95'
'97_0'	0	Leaf	'97'
17	0	Sp	165
18	0	Sp	166
19	0	Sp	167
'90_0'	0	Leaf	'90'
'Lost-169_0'	0	Loss	'99'
'81_0'	0	Leaf	'81'
23	0	Sp	171
24	0	Sp	172
'93_0'	0	Leaf	'93'
26	0	Sp	174
'89_0'	0	Leaf	'89'
'94_0'	0	Leaf	'94'
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
31	0	Sp	179
32	0	Sp	180
33	0	Sp	181
34	0	Sp	182
'77_0'	0	Leaf	'77'
'85_0'	0	Leaf	'85'
'78_0'	0	Leaf	'78'
38	0	Sp	186
39	0	Sp	187
'91_0'	0	Leaf	'91'
'79_0'	0	Leaf	'79'
42	0	Sp	190
43	0	Sp	191
'76_0'	0	Leaf	'76'
'96_0'	0	Leaf	'96'
46	0	Sp	194
47	0	Sp	195
48	0	Sp	196
'Lost-168_1'	1	Loss	'90'
'99_1'	1	Leaf	'99'
'81_1'	1	Leaf	'81'
52	1	Sp	171
53	1	Sp	172
'93_1'	1	Leaf	'93'
'93_2'	2	Leaf	'93'
'93_3'	3	Leaf	'93'
57	2	Dup	'93'
58	1	Dup	'93'
59	1	Sp	174
'89_1'	1	Leaf	'89'
'94_1'	1	Leaf	'94'
'80_1'	1	Leaf	'80'
'83_1'	1	Leaf	'83'
64	1	Sp	179
65	1	Sp	180
66	1	Sp	181
67	1	Sp	182
'77_1'	1	Leaf	'77'
'77_5'	5	Leaf	'77'
70	1	Dup	'77'
'85_1'	1	Leaf	'85'
'78_1'	1	Leaf	'78'
73	1	Sp	186
74	1	Sp	187
'77_4'	4	Leaf	'77'
'85_4'	4	Leaf	'85'
'78_4'	4	Leaf	'78'
78	4	Sp	186
79	4	Sp	187
80	1	Dup	187
'91_1'	1	Leaf	'91'
'79_1'	1	Leaf	'79'
'79_6'	6	Leaf	'79'
84	1	Dup	'79'
85	1	Sp	190
86	1	Sp	191
'Lost-192_1'	1	Loss	'76'
'96_1'	1	Leaf	'96'
'96_7'	7	Leaf	'96'
90	1	Dup	'96'
91	1	Sp	194
92	1	Sp	195
93	1	Sp	196
94	0	Dup	196
95	0	Sp	197
96	0	Sp	198
