Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-113_0'	0	Loss	113
2	0	Sp	114
'75_0'	0	Leaf	'75'
'43_0'	0	Leaf	'43'
5	0	Sp	117
'75_2'	2	Leaf	'75'
'43_2'	2	Leaf	'43'
8	2	Sp	117
9	0	Dup	117
'34_0'	0	Leaf	'34'
11	0	Sp	119
'55_0'	0	Leaf	'55'
'33_0'	0	Leaf	'33'
'56_0'	0	Leaf	'56'
15	0	Sp	123
16	0	Sp	124
17	0	Sp	125
'Lost-117_1'	1	Loss	117
'34_1'	1	Leaf	'34'
20	1	Sp	119
'55_1'	1	Leaf	'55'
'33_1'	1	Leaf	'33'
'56_1'	1	Leaf	'56'
24	1	Sp	123
25	1	Sp	124
26	1	Sp	125
27	0	Dup	125
'39_0'	0	Leaf	'39'
'62_0'	0	Leaf	'62'
'57_0'	0	Leaf	'57'
31	0	Sp	129
32	0	Sp	130
'39_4'	4	Leaf	'39'
'62_4'	4	Leaf	'62'
'57_4'	4	Leaf	'57'
36	4	Sp	129
37	4	Sp	130
38	0	Dup	130
'Lost-130_3'	3	Loss	130
40	0	Dup	130
41	0	Sp	131
'16_0'	0	Leaf	'16'
'52_0'	0	Leaf	'52'
'Lost-134_0'	0	Loss	'74'
45	0	Sp	135
46	0	Sp	136
'44_0'	0	Leaf	'44'
'50_0'	0	Leaf	'50'
'65_0'	0	Leaf	'65'
50	0	Sp	140
51	0	Sp	141
'5_0'	0	Leaf	'5'
'47_0'	0	Leaf	'47'
54	0	Sp	144
55	0	Sp	145
56	0	Sp	146
57	0	Sp	147
58	0	Sp	148
'Lost-167_0'	0	Loss	167
'Lost-196_0'	0	Loss	196
61	0	Sp	197
62	0	Sp	198
