fastme.f81.genetree.newick : 58.80220396383144
ba.exp.1.6s~g.genetree.newick : 96.98947368421052
ba.exp.1.9s~g.genetree.newick : 99.06459842532115
ba.exp.1.8s~g.genetree.newick : 100.21515789473685
ba.exp.1.1s~g.genetree.newick : 101.27919084913204
ba.exp.2s~g.genetree.newick : 101.39976499388004
ba.exp.1.5s~g.genetree.newick : 101.43612239902079
ba.exp.1.4s~g.genetree.newick : 101.49088861689107
ba.exp.1.3s~g.genetree.newick : 101.51067809057527
ba.exp.1.7s~g.genetree.newick : 102.0478559012756
ba.exp.1.2s~g.genetree.newick : 102.91355092858994
ba.exp.2.25s~g.genetree.newick : 102.92631578947369
ba.exp.2.5s~g.genetree.newick : 102.92631578947369
ba.exp.3s~g.genetree.newick : 110.07141032120187
ba.exp.5s~g.genetree.newick : 113.06011217807165
ba.exp.10s~g.genetree.newick : 119.72718691239695
