
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:39 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352019
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 214 sites

Alignment comprises 1 partitions and 132 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 214 / 132
Gaps: 0.00 %
Invariant sites: 34.58 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 132 / 528
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3171.262763] Initial branch length optimization
[00:00:00 -2767.927268] Model parameter optimization (eps = 10.000000)
[00:00:00 -2717.619506] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1800.077704] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1747.346229] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1747.345032] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1747.345032] Model parameter optimization (eps = 3.000000)
[00:00:00 -1747.094023] FAST spr round 1 (radius: 10)
[00:00:00 -1711.071989] FAST spr round 2 (radius: 10)
[00:00:00 -1711.071986] Model parameter optimization (eps = 1.000000)
[00:00:00 -1710.954942] SLOW spr round 1 (radius: 5)
[00:00:00 -1710.954765] SLOW spr round 2 (radius: 10)
[00:00:00 -1710.954764] SLOW spr round 3 (radius: 15)
[00:00:00 -1710.954764] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1710.954667
[00:00:00 -1710.954764] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1710.954667

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1710.954666

[00:00:00 -3057.133973] Initial branch length optimization
[00:00:00 -2707.466102] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1710.954666
[00:00:00 -2660.821946] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1710.954667
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1710.954667
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1710.954667
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1710.954666
[00:00:00 -1763.195539] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1763.195513] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1763.195513] Model parameter optimization (eps = 3.000000)
[00:00:00 -1761.193820] FAST spr round 1 (radius: 5)
[00:00:00 -1712.745522] FAST spr round 2 (radius: 5)
[00:00:00 -1712.123568] FAST spr round 3 (radius: 5)
[00:00:00 -1711.125420] FAST spr round 4 (radius: 5)
[00:00:00 -1711.125415] Model parameter optimization (eps = 1.000000)
[00:00:00 -1710.954906] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1710.954667
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1710.954667
[00:00:00 -1710.954725] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1710.954666
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1710.954668
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1710.954666
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1710.954667
[00:00:00 -1710.954723] SLOW spr round 3 (radius: 15)
[00:00:00 -1710.954723] SLOW spr round 4 (radius: 20)
[00:00:00 -1710.954723] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1710.954667

[00:00:00 -2040.255685] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1710.954666
[00:00:00 -1736.003457] Model parameter optimization (eps = 10.000000)
[00:00:00 -1712.375692] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1711.869591] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1711.869507] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1711.869507] Model parameter optimization (eps = 3.000000)
[00:00:00 -1711.869404] FAST spr round 1 (radius: 5)
[00:00:00 -1710.954934] FAST spr round 2 (radius: 5)
[00:00:00 -1710.954808] Model parameter optimization (eps = 1.000000)
[00:00:00 -1710.954667] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1710.954666
[00:00:00 -1710.954666] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1710.954666
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1710.954666
[00:00:00 -1710.954666] SLOW spr round 3 (radius: 15)
[00:00:00 -1710.954666] SLOW spr round 4 (radius: 20)
[00:00:00 -1710.954666] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1710.954666


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.319311 0.162243 0.327663 0.190784 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1710.954666

AIC score: 3501.909332 / AICc score: 3520.868870 / BIC score: 3636.548373
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_048/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:39 / finished: 21-Jun-2023 14:53:40

Elapsed time: 0.256 seconds

