
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687351993
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 151 sites

Alignment comprises 1 partitions and 65 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 151 / 65
Gaps: 0.00 %
Invariant sites: 54.97 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 65 / 260
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1954.218629] Initial branch length optimization
[00:00:00 -1792.238062] Model parameter optimization (eps = 10.000000)
[00:00:00 -1757.182188] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1069.903655] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1040.063277] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1040.062632] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1040.062632] Model parameter optimization (eps = 3.000000)
[00:00:00 -1038.582800] FAST spr round 1 (radius: 10)
[00:00:00 -1019.277158] FAST spr round 2 (radius: 10)
[00:00:00 -1018.515004] FAST spr round 3 (radius: 10)
[00:00:00 -1018.514997] Model parameter optimization (eps = 1.000000)
[00:00:00 -1018.210520] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1017.983955
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1017.983954
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1017.983955
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1017.983955
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1017.983956
[00:00:00 -1017.989176] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1017.983967
[00:00:00 -1017.989009] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1017.983954
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1017.983963
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1017.983954
[00:00:00 -1017.989009] SLOW spr round 4 (radius: 15)
[00:00:00 -1017.989009] SLOW spr round 5 (radius: 20)
[00:00:00 -1017.989009] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1017.983965

[00:00:00 -1901.262001] Initial branch length optimization
[00:00:00 -1710.581208] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1017.983955
[00:00:00 -1676.394529] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1029.433220] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1017.983955
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1017.983964
[00:00:00 -1029.432368] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1029.432368] Model parameter optimization (eps = 3.000000)
[00:00:00 -1026.492237] FAST spr round 1 (radius: 5)
[00:00:00 -1018.519871] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1017.983955
[00:00:00 -1018.129435] FAST spr round 3 (radius: 5)
[00:00:00 -1018.129435] Model parameter optimization (eps = 1.000000)
[00:00:00 -1017.984253] SLOW spr round 1 (radius: 5)
[00:00:00 -1017.984091] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1017.983963
[00:00:00 -1017.984091] SLOW spr round 3 (radius: 15)
[00:00:00 -1017.984091] SLOW spr round 4 (radius: 20)
[00:00:00 -1017.984091] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1017.983955

[00:00:00 -1275.788623] Initial branch length optimization
[00:00:00 -1035.559163] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1017.983963
[00:00:00 -1020.842491] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1017.983963
[00:00:00 -1020.681829] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1020.677879] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1020.677879] Model parameter optimization (eps = 3.000000)
[00:00:00 -1020.674061] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1017.983954
[00:00:00 -1020.122371] FAST spr round 2 (radius: 5)
[00:00:00 -1017.996092] FAST spr round 3 (radius: 5)
[00:00:00 -1017.996089] Model parameter optimization (eps = 1.000000)
[00:00:00 -1017.983975] SLOW spr round 1 (radius: 5)
[00:00:00 -1017.983965] SLOW spr round 2 (radius: 10)
[00:00:00 -1017.983965] SLOW spr round 3 (radius: 15)
[00:00:00 -1017.983965] SLOW spr round 4 (radius: 20)
[00:00:00 -1017.983965] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1017.983956


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.280919 0.136833 0.342293 0.239955 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1017.983954

AIC score: 2115.967907 / AICc score: 2145.786089 / BIC score: 2236.659101
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_050/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:13 / finished: 21-Jun-2023 14:53:13

Elapsed time: 0.229 seconds

