
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:30 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352010
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 176 sites

WARNING: Sequences 6_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 66 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 176 / 66
Gaps: 0.00 %
Invariant sites: 59.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 66 / 264
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2020.467386] Initial branch length optimization
[00:00:00 -1806.197683] Model parameter optimization (eps = 10.000000)
[00:00:00 -1692.181278] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -867.045794] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -867.045595] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -867.045595] Model parameter optimization (eps = 3.000000)
[00:00:00 -863.302678] FAST spr round 1 (radius: 5)
[00:00:00 -844.051281] FAST spr round 2 (radius: 5)
[00:00:00 -842.943192] FAST spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -842.924598
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -842.839446
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -842.924598
[00:00:00 -842.943192] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -842.839445
[00:00:00 -842.924612] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -842.839445
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -842.839446
[00:00:00 -842.924600] SLOW spr round 2 (radius: 10)
[00:00:00 -842.924600] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -842.839446
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -842.839446
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -842.924597
[00:00:00 -842.924600] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -842.839445
[00:00:00 -842.924600] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -842.924599

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -842.839445
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -842.839446
[00:00:00 -1861.113880] Initial branch length optimization
[00:00:00 -1511.527660] Model parameter optimization (eps = 10.000000)
[00:00:00 -1489.091105] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -842.839446
[00:00:00 -850.450170] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -850.449983] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -850.449983] Model parameter optimization (eps = 3.000000)
[00:00:00 -848.365928] FAST spr round 1 (radius: 5)
[00:00:00 -844.461527] FAST spr round 2 (radius: 5)
[00:00:00 -842.845073] FAST spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -842.839445
[00:00:00 -842.845073] Model parameter optimization (eps = 1.000000)
[00:00:00 -842.839455] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -842.924598
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -842.924598
[00:00:00 -842.839445] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -842.839445
[00:00:00 -842.839445] SLOW spr round 3 (radius: 15)
[00:00:00 -842.839445] SLOW spr round 4 (radius: 20)
[00:00:00 -842.839445] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -842.839445

[00:00:00 -1257.742387] Initial branch length optimization
[00:00:00 -848.463648] Model parameter optimization (eps = 10.000000)
[00:00:00 -844.458130] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -842.839848] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -842.839846] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -842.839846] Model parameter optimization (eps = 3.000000)
[00:00:00 -842.839446] FAST spr round 1 (radius: 5)
[00:00:00 -842.839446] Model parameter optimization (eps = 1.000000)
[00:00:00 -842.839446] SLOW spr round 1 (radius: 5)
[00:00:00 -842.839446] SLOW spr round 2 (radius: 10)
[00:00:00 -842.839446] SLOW spr round 3 (radius: 15)
[00:00:00 -842.839446] SLOW spr round 4 (radius: 20)
[00:00:00 -842.839446] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -842.839446


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.266323 0.181281 0.273696 0.278700 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -842.839445

AIC score: 1765.678889 / AICc score: 1789.975186 / BIC score: 1892.498249
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_062/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:30 / finished: 21-Jun-2023 14:53:30

Elapsed time: 0.183 seconds

