
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352002
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 141 sites

Alignment comprises 1 partitions and 72 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 141 / 72
Gaps: 0.00 %
Invariant sites: 43.26 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 72 / 288
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2020.650331] Initial branch length optimization
[00:00:00 -1797.171022] Model parameter optimization (eps = 10.000000)
[00:00:00 -1757.609980] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1001.208936] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1001.176707] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1001.176707] Model parameter optimization (eps = 3.000000)
[00:00:00 -1000.685285] FAST spr round 1 (radius: 5)
[00:00:00 -986.220978] FAST spr round 2 (radius: 5)
[00:00:00 -986.220754] Model parameter optimization (eps = 1.000000)
[00:00:00 -986.185220] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -986.185073
[00:00:00 -986.185093] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -986.185069
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -986.185069
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -988.632091
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -986.185069
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -986.185069
[00:00:00 -986.185092] SLOW spr round 3 (radius: 15)
[00:00:00 -986.185092] SLOW spr round 4 (radius: 20)
[00:00:00 -986.185092] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -986.185069

[00:00:00 -2015.956813] Initial branch length optimization
[00:00:00 -1734.275792] Model parameter optimization (eps = 10.000000)
[00:00:00 -1688.067362] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -986.185069
[00:00:00 -1002.872630] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1002.869434] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1002.869434] Model parameter optimization (eps = 3.000000)
[00:00:00 -1002.695776] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -986.185068
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -986.185071
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -986.185069
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -986.185069
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -986.185070
[00:00:00 -986.234030] FAST spr round 2 (radius: 5)
[00:00:00 -986.232868] Model parameter optimization (eps = 1.000000)
[00:00:00 -986.185189] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -986.185069
[00:00:00 -986.185100] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -986.185069
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -986.185068
[00:00:00 -986.185100] SLOW spr round 3 (radius: 15)
[00:00:00 -986.185100] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -986.185070
[00:00:00 -986.185100] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -986.185069

[00:00:00 -1259.122648] Initial branch length optimization
[00:00:00 -1017.142192] Model parameter optimization (eps = 10.000000)
[00:00:00 -989.269256] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -987.189964] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -987.188999] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -987.188999] Model parameter optimization (eps = 3.000000)
[00:00:00 -987.179157] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -986.185071
[00:00:00 -986.200732] FAST spr round 2 (radius: 5)
[00:00:00 -986.199389] Model parameter optimization (eps = 1.000000)
[00:00:00 -986.185184] SLOW spr round 1 (radius: 5)
[00:00:00 -986.185087] SLOW spr round 2 (radius: 10)
[00:00:00 -986.185085] SLOW spr round 3 (radius: 15)
[00:00:00 -986.185085] SLOW spr round 4 (radius: 20)
[00:00:00 -986.185085] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -986.185071


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.283646 0.094586 0.334456 0.287312 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -986.185068

AIC score: 2052.370136 / AICc score: 2085.170136 / BIC score: 2170.320532
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_068/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:22 / finished: 21-Jun-2023 14:53:22

Elapsed time: 0.258 seconds

