
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:17 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687351997
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 325 sites

Alignment comprises 1 partitions and 146 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 325 / 146
Gaps: 0.00 %
Invariant sites: 45.54 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 146 / 584
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4450.129360] Initial branch length optimization
[00:00:00 -3892.082138] Model parameter optimization (eps = 10.000000)
[00:00:00 -3860.277156] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2214.836879] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2214.809484] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2214.809484] Model parameter optimization (eps = 3.000000)
[00:00:00 -2213.184029] FAST spr round 1 (radius: 5)
[00:00:00 -2173.810811] FAST spr round 2 (radius: 5)
[00:00:00 -2173.007592] FAST spr round 3 (radius: 5)
[00:00:00 -2172.132971] FAST spr round 4 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2172.035093
[00:00:00 -2172.132951] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2172.035091
[00:00:00 -2172.035769] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2172.035091
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2172.035095
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2172.035090
[00:00:00 -2172.035232] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2172.035091
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2172.035091
[00:00:00 -2172.035216] SLOW spr round 3 (radius: 15)
[00:00:00 -2172.035215] SLOW spr round 4 (radius: 20)
[00:00:00 -2172.035215] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2172.035093

[00:00:00 -4421.365834] Initial branch length optimization
[00:00:00 -3982.750522] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2172.035090
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2172.035095
[00:00:00 -3937.798828] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2254.807794] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2172.035096
[00:00:00 -2223.734433] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2223.732752] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2223.732752] Model parameter optimization (eps = 3.000000)
[00:00:00 -2222.990472] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2172.035091
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2172.035090
[00:00:00 -2172.465602] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2172.035094
[00:00:00 -2172.131104] FAST spr round 3 (radius: 10)
[00:00:00 -2172.131102] Model parameter optimization (eps = 1.000000)
[00:00:00 -2172.035257] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2172.035095
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2172.035096
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2172.035091
[00:00:00 -2172.035138] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2172.035090
[00:00:00 -2172.035135] SLOW spr round 3 (radius: 15)
[00:00:00 -2172.035135] SLOW spr round 4 (radius: 20)
[00:00:00 -2172.035135] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2172.035100

[00:00:00 -2758.567034] Initial branch length optimization
[00:00:00 -2200.063386] Model parameter optimization (eps = 10.000000)
[00:00:00 -2172.364483] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2172.035691] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2172.035633] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2172.035633] Model parameter optimization (eps = 3.000000)
[00:00:00 -2172.035092] FAST spr round 1 (radius: 5)
[00:00:00 -2172.035091] Model parameter optimization (eps = 1.000000)
[00:00:00 -2172.035091] SLOW spr round 1 (radius: 5)
[00:00:00 -2172.035091] SLOW spr round 2 (radius: 10)
[00:00:00 -2172.035091] SLOW spr round 3 (radius: 15)
[00:00:00 -2172.035091] SLOW spr round 4 (radius: 20)
[00:00:00 -2172.035091] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2172.035091


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.275532 0.174646 0.355926 0.193896 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2172.035090

AIC score: 4424.070181 / AICc score: 4435.619477 / BIC score: 4575.423188
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_092/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:17 / finished: 21-Jun-2023 14:53:17

Elapsed time: 0.422 seconds

