
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:30 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352010
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 207 sites

Alignment comprises 1 partitions and 126 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 207 / 126
Gaps: 0.00 %
Invariant sites: 32.85 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 126 / 504
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3398.003395] Initial branch length optimization
[00:00:00 -2883.336261] Model parameter optimization (eps = 10.000000)
[00:00:00 -2855.396726] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1582.259133] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1582.257990] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1582.257990] Model parameter optimization (eps = 3.000000)
[00:00:00 -1581.868466] FAST spr round 1 (radius: 5)
[00:00:00 -1551.443343] FAST spr round 2 (radius: 5)
[00:00:00 -1549.517740] FAST spr round 3 (radius: 5)
[00:00:00 -1547.209433] FAST spr round 4 (radius: 5)
[00:00:00 -1547.209330] Model parameter optimization (eps = 1.000000)
[00:00:00 -1547.160822] SLOW spr round 1 (radius: 5)
[00:00:00 -1547.160795] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1547.160786
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1547.069243
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1547.160788
[00:00:00 -1547.160795] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1547.069243
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1547.160786
[00:00:00 -1547.160795] SLOW spr round 4 (radius: 20)
[00:00:00 -1547.160795] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1547.160788

[00:00:00 -3581.928528] Initial branch length optimization
[00:00:00 -3016.127154] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1547.160786
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1547.160788
[00:00:00 -2987.156581] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1589.288798] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1589.285683] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1589.285683] Model parameter optimization (eps = 3.000000)
[00:00:00 -1588.626432] FAST spr round 1 (radius: 5)
[00:00:00 -1547.332592] FAST spr round 2 (radius: 5)
[00:00:00 -1547.175692] FAST spr round 3 (radius: 5)
[00:00:00 -1547.175688] Model parameter optimization (eps = 1.000000)
[00:00:00 -1547.069277] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1547.069243
[00:00:00 -1547.069251] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1547.069243
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1547.160786
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1547.069243
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1547.069243
[00:00:00 -1547.069251] SLOW spr round 3 (radius: 15)
[00:00:00 -1547.069251] SLOW spr round 4 (radius: 20)
[00:00:00 -1547.069251] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1547.069243

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1547.160787
[00:00:00 -1935.637090] Initial branch length optimization
[00:00:00 -1570.399277] Model parameter optimization (eps = 10.000000)
[00:00:00 -1554.163561] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1550.712086] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1550.708363] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1550.708363] Model parameter optimization (eps = 3.000000)
[00:00:00 -1550.659798] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1547.160816
[00:00:00 -1547.236454] FAST spr round 2 (radius: 5)
[00:00:00 -1547.162429] Model parameter optimization (eps = 1.000000)
[00:00:00 -1547.160787] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1547.069242
[00:00:00 -1547.160786] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1547.160787
[00:00:00 -1547.160786] SLOW spr round 3 (radius: 15)
[00:00:00 -1547.160786] SLOW spr round 4 (radius: 20)
[00:00:00 -1547.160786] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1547.160786

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1547.069243

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.329767 0.274903 0.240457 0.154873 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1547.069242

AIC score: 3174.138485 / AICc score: 3193.897521 / BIC score: 3307.447237
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_098/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:30 / finished: 21-Jun-2023 14:53:31

Elapsed time: 0.281 seconds

