
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:23 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352003
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 223 sites

Alignment comprises 1 partitions and 78 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 223 / 78
Gaps: 0.00 %
Invariant sites: 60.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 78 / 312
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2394.898489] Initial branch length optimization
[00:00:00 -2077.624454] Model parameter optimization (eps = 10.000000)
[00:00:00 -2033.951968] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1292.189552] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1266.970825] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1266.964733] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1266.964733] Model parameter optimization (eps = 3.000000)
[00:00:00 -1264.922554] FAST spr round 1 (radius: 10)
[00:00:00 -1256.907143] FAST spr round 2 (radius: 10)
[00:00:00 -1230.406319] FAST spr round 3 (radius: 10)
[00:00:00 -1229.903699] FAST spr round 4 (radius: 10)
[00:00:00 -1229.688865] FAST spr round 5 (radius: 10)
[00:00:00 -1229.688806] Model parameter optimization (eps = 1.000000)
[00:00:00 -1229.625688] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1228.443835
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1229.625653
[00:00:00 -1229.625672] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1228.443837
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1228.443836
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1228.443835
[00:00:00 -1229.625672] SLOW spr round 3 (radius: 15)
[00:00:00 -1229.625672] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1228.443835
[00:00:00 -1229.625672] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1229.625656

[00:00:00 -2358.339668] Initial branch length optimization
[00:00:00 -2066.886476] Model parameter optimization (eps = 10.000000)
[00:00:00 -2027.577363] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1228.443986
[00:00:00 -1247.455587] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1247.454735] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1247.454735] Model parameter optimization (eps = 3.000000)
[00:00:00 -1245.330509] FAST spr round 1 (radius: 5)
[00:00:00 -1229.903075] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1228.443835
[00:00:00 -1229.829386] Model parameter optimization (eps = 1.000000)
[00:00:00 -1229.805078] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1229.625655
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1228.443835
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1229.895178
[00:00:00 -1229.666061] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1228.443836
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1228.443835
[00:00:00 -1229.666051] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1228.443835
[00:00:00 -1229.666051] SLOW spr round 4 (radius: 15)
[00:00:00 -1229.666051] SLOW spr round 5 (radius: 20)
[00:00:00 -1229.666051] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1229.625691

[00:00:00 -1692.765600] Initial branch length optimization
[00:00:00 -1250.841427] Model parameter optimization (eps = 10.000000)
[00:00:00 -1236.598901] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1228.443835
[00:00:00 -1228.487947] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1228.484739] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1228.484739] Model parameter optimization (eps = 3.000000)
[00:00:00 -1228.443875] FAST spr round 1 (radius: 5)
[00:00:00 -1228.443848] Model parameter optimization (eps = 1.000000)
[00:00:00 -1228.443835] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1228.443835
[00:00:00 -1228.443835] SLOW spr round 2 (radius: 10)
[00:00:00 -1228.443835] SLOW spr round 3 (radius: 15)
[00:00:00 -1228.443835] SLOW spr round 4 (radius: 20)
[00:00:00 -1228.443835] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1228.443835

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1228.443845

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292037 0.178407 0.337958 0.191598 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1228.443835

AIC score: 2536.887669 / AICc score: 2554.909647 / BIC score: 2673.174540
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_100/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:23 / finished: 21-Jun-2023 14:53:23

Elapsed time: 0.220 seconds

