
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:40 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352020
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 296 sites

Alignment comprises 1 partitions and 169 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 296 / 169
Gaps: 0.00 %
Invariant sites: 30.41 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 169 / 676
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5718.534744] Initial branch length optimization
[00:00:00 -4898.139086] Model parameter optimization (eps = 10.000000)
[00:00:00 -4755.856007] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2196.698961] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2196.690039] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2196.690039] Model parameter optimization (eps = 3.000000)
[00:00:00 -2189.947642] FAST spr round 1 (radius: 5)
[00:00:00 -2173.486470] FAST spr round 2 (radius: 5)
[00:00:00 -2170.065975] FAST spr round 3 (radius: 5)
[00:00:00 -2170.007458] Model parameter optimization (eps = 1.000000)
[00:00:00 -2169.944094] SLOW spr round 1 (radius: 5)
[00:00:00 -2169.944031] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2169.943956
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2169.943958
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2169.943962
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2169.943960
[00:00:00 -2169.944030] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2169.943957
[00:00:00 -2169.944030] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2171.673452
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2169.943962
[00:00:00 -2169.944030] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2169.943962

[00:00:00 -4982.428122] Initial branch length optimization
[00:00:00 -4372.952894] Model parameter optimization (eps = 10.000000)
[00:00:00 -4239.334202] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2524.972768] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2195.123951] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2195.123948] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2195.123948] Model parameter optimization (eps = 3.000000)
[00:00:00 -2193.972395] FAST spr round 1 (radius: 10)
[00:00:00 -2172.212323] FAST spr round 2 (radius: 10)
[00:00:00 -2171.893890] FAST spr round 3 (radius: 10)
[00:00:00 -2171.693783] FAST spr round 4 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2171.673450
[00:00:00 -2171.693556] Model parameter optimization (eps = 1.000000)
[00:00:00 -2171.673466] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2171.673448
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2169.943955
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2169.943957
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2169.943957
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2171.673450
[00:00:00 -2171.673462] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2169.943957
[00:00:00 -2171.673461] SLOW spr round 3 (radius: 15)
[00:00:00 -2171.673461] SLOW spr round 4 (radius: 20)
[00:00:00 -2171.673461] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2171.673449

[00:00:00 -2809.462297] Initial branch length optimization
[00:00:00 -2258.189096] Model parameter optimization (eps = 10.000000)
[00:00:00 -2177.901644] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2171.692214] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2171.692072] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2171.692072] Model parameter optimization (eps = 3.000000)
[00:00:00 -2171.673457] FAST spr round 1 (radius: 5)
[00:00:00 -2171.673455] Model parameter optimization (eps = 1.000000)
[00:00:00 -2171.673451] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2169.943956
[00:00:00 -2171.673451] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2169.943957
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2169.943957
[00:00:00 -2171.673451] SLOW spr round 3 (radius: 15)
[00:00:00 -2171.673451] SLOW spr round 4 (radius: 20)
[00:00:00 -2171.673451] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2171.673450


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.365768 0.116491 0.355566 0.162175 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2169.943955

AIC score: 4419.887911 / AICc score: 4432.750656 / BIC score: 4567.502289
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_046/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:40 / finished: 21-Jun-2023 14:53:40

Elapsed time: 0.305 seconds

