
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:15 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687351995
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 204 sites

Alignment comprises 1 partitions and 113 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 204 / 113
Gaps: 0.00 %
Invariant sites: 36.27 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 113 / 452
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2958.456787] Initial branch length optimization
[00:00:00 -2623.284194] Model parameter optimization (eps = 10.000000)
[00:00:00 -2586.324758] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1723.195932] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1524.368905] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1524.368664] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1524.368664] Model parameter optimization (eps = 3.000000)
[00:00:00 -1523.730644] FAST spr round 1 (radius: 10)
[00:00:00 -1516.089511] FAST spr round 2 (radius: 10)
[00:00:00 -1506.490725] FAST spr round 3 (radius: 10)
[00:00:00 -1506.490572] Model parameter optimization (eps = 1.000000)
[00:00:00 -1506.475707] SLOW spr round 1 (radius: 5)
[00:00:00 -1506.475702] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1506.475701
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1506.475702
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1512.469744
[00:00:00 -1506.475702] SLOW spr round 3 (radius: 15)
[00:00:00 -1506.475702] SLOW spr round 4 (radius: 20)
[00:00:00 -1506.475702] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1506.475701

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1506.475702
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1506.475701
[00:00:00 -2791.886861] Initial branch length optimization
[00:00:00 -2354.570348] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1512.469745
[00:00:00 -2327.144511] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1719.282591] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1536.462196] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1536.459772] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1536.459772] Model parameter optimization (eps = 3.000000)
[00:00:00 -1535.910135] FAST spr round 1 (radius: 10)
[00:00:00 -1512.890306] FAST spr round 2 (radius: 10)
[00:00:00 -1512.890302] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1512.469750
[00:00:00 -1512.756617] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1506.475702
[00:00:00 -1512.488642] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1506.475701
[00:00:00 -1512.488499] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1512.469746
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1512.469799
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1512.989457
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1512.469773
[00:00:00 -1512.488496] SLOW spr round 4 (radius: 15)
[00:00:00 -1512.488496] SLOW spr round 5 (radius: 20)
[00:00:00 -1512.488496] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1512.469781

[00:00:00 -1883.121564] Initial branch length optimization
[00:00:00 -1536.237984] Model parameter optimization (eps = 10.000000)
[00:00:00 -1516.452766] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1513.669182] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1513.669167] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1513.669167] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1506.475702
[00:00:00 -1513.653150] FAST spr round 1 (radius: 5)
[00:00:00 -1512.655737] FAST spr round 2 (radius: 5)
[00:00:00 -1506.734611] FAST spr round 3 (radius: 5)
[00:00:00 -1506.734552] Model parameter optimization (eps = 1.000000)
[00:00:00 -1506.475725] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1506.475701
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1506.475701
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1506.475702
[00:00:00 -1506.475709] SLOW spr round 2 (radius: 10)
[00:00:00 -1506.475709] SLOW spr round 3 (radius: 15)
[00:00:00 -1506.475709] SLOW spr round 4 (radius: 20)
[00:00:00 -1506.475709] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1506.475702


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.317307 0.145161 0.298905 0.238627 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1506.475701

AIC score: 3092.951402 / AICc score: 3113.074101 / BIC score: 3225.676201
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_065/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:15 / finished: 21-Jun-2023 14:53:15

Elapsed time: 0.242 seconds

