
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:20 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352000
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 386 sites

Alignment comprises 1 partitions and 275 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 386 / 275
Gaps: 0.00 %
Invariant sites: 12.44 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 275 / 1100
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -7798.799649] Initial branch length optimization
[00:00:00 -6319.789227] Model parameter optimization (eps = 10.000000)
[00:00:00 -6255.210587] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4437.602172] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4103.804817] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4103.797847] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4103.797847] Model parameter optimization (eps = 3.000000)
[00:00:00 -4096.315390] FAST spr round 1 (radius: 10)
[00:00:00 -4010.519256] FAST spr round 2 (radius: 10)
[00:00:00 -4010.519125] Model parameter optimization (eps = 1.000000)
[00:00:00 -4009.528546] SLOW spr round 1 (radius: 5)
[00:00:00 -4009.526910] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -4009.526593
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -4009.526595
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -4009.526592
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -4009.526593
[00:00:00 -4009.526887] SLOW spr round 3 (radius: 15)
[00:00:00 -4009.526886] SLOW spr round 4 (radius: 20)
[00:00:00 -4009.526886] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -4009.526595

[00:00:00 -7571.055019] Initial branch length optimization
[00:00:00 -6468.882789] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -4009.526593
[00:00:00 -6264.516036] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4136.778226] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4111.129687] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4111.117896] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4111.117896] Model parameter optimization (eps = 3.000000)
[00:00:00 -4103.555081] FAST spr round 1 (radius: 10)
[00:00:00 -4009.879075] FAST spr round 2 (radius: 10)
[00:00:00 -4009.876993] Model parameter optimization (eps = 1.000000)
[00:00:00 -4009.527095] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -4009.526590
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -4009.526593
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -4009.526593
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -4009.526598
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -4009.526592
[00:00:00 -4009.526639] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -4009.526590
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -4009.526590
[00:00:00 -4009.526638] SLOW spr round 3 (radius: 15)
[00:00:00 -4009.526638] SLOW spr round 4 (radius: 20)
[00:00:00 -4009.526638] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -4009.526592

[00:00:00 -4549.028767] Initial branch length optimization
[00:00:00 -4032.135373] Model parameter optimization (eps = 10.000000)
[00:00:00 -4017.833178] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4011.276632] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4011.276427] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -4011.276427] Model parameter optimization (eps = 3.000000)
[00:00:00 -4011.243521] FAST spr round 1 (radius: 5)
[00:00:00 -4009.984157] FAST spr round 2 (radius: 5)
[00:00:00 -4009.527392] FAST spr round 3 (radius: 5)
[00:00:00 -4009.527392] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -4009.526596
[00:00:00 -4009.526597] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -4009.526590
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -4009.526593
[00:00:00 -4009.526596] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -4009.526594
[00:00:00 -4009.526596] SLOW spr round 3 (radius: 15)
[00:00:00 -4009.526596] SLOW spr round 4 (radius: 20)
[00:00:00 -4009.526596] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -4009.526593

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -4009.526594

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.204146 0.223202 0.305651 0.267001 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -4009.526590

AIC score: 8099.053179 / AICc score: 8108.560426 / BIC score: 8257.286674
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_083/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:20 / finished: 21-Jun-2023 14:53:21

Elapsed time: 0.558 seconds

