
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687351999
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 148 sites

Alignment comprises 1 partitions and 118 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 148 / 118
Gaps: 0.00 %
Invariant sites: 20.27 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 118 / 472
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2725.893186] Initial branch length optimization
[00:00:00 -2460.764254] Model parameter optimization (eps = 10.000000)
[00:00:00 -2350.813217] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1759.022258] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1759.017072] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1759.017072] Model parameter optimization (eps = 3.000000)
[00:00:00 -1757.174871] FAST spr round 1 (radius: 5)
[00:00:00 -1748.232579] FAST spr round 2 (radius: 5)
[00:00:00 -1744.289120] FAST spr round 3 (radius: 5)
[00:00:00 -1744.288369] Model parameter optimization (eps = 1.000000)
[00:00:00 -1744.279938] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1744.279919
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1744.279924
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1744.279915
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1744.279921
[00:00:00 -1744.279934] SLOW spr round 2 (radius: 10)
[00:00:00 -1744.279934] SLOW spr round 3 (radius: 15)
[00:00:00 -1744.279934] SLOW spr round 4 (radius: 20)
[00:00:00 -1744.279934] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1744.279915

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1744.279929
[00:00:00 -2769.715250] Initial branch length optimization
[00:00:00 -2502.046487] Model parameter optimization (eps = 10.000000)
[00:00:00 -2404.051736] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1837.455552] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1783.932947] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1783.931795] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1783.931795] Model parameter optimization (eps = 3.000000)
[00:00:00 -1781.093433] FAST spr round 1 (radius: 10)
[00:00:00 -1756.667783] FAST spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1744.279916
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1744.279918
[00:00:00 -1744.298092] FAST spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1744.279919
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1744.279915
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1744.279915
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1744.279919
[00:00:00 -1744.298012] Model parameter optimization (eps = 1.000000)
[00:00:00 -1744.279942] SLOW spr round 1 (radius: 5)
[00:00:00 -1744.279924] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1744.279914
[00:00:00 -1744.279924] SLOW spr round 3 (radius: 15)
[00:00:00 -1744.279924] SLOW spr round 4 (radius: 20)
[00:00:00 -1744.279924] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1744.279915

[00:00:00 -1941.671492] Initial branch length optimization
[00:00:00 -1829.670638] Model parameter optimization (eps = 10.000000)
[00:00:00 -1751.653383] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1744.424940] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1744.279914
[00:00:00 -1744.423326] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1744.423326] Model parameter optimization (eps = 3.000000)
[00:00:00 -1744.280087] FAST spr round 1 (radius: 5)
[00:00:00 -1744.279983] Model parameter optimization (eps = 1.000000)
[00:00:00 -1744.279928] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1744.279914
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1744.279919
[00:00:00 -1744.279924] SLOW spr round 2 (radius: 10)
[00:00:00 -1744.279924] SLOW spr round 3 (radius: 15)
[00:00:00 -1744.279924] SLOW spr round 4 (radius: 20)
[00:00:00 -1744.279924] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1744.279920

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1744.279915
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1744.279914

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.324058 0.086392 0.407555 0.181996 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1744.279914

AIC score: 3568.559828 / AICc score: 3599.214034 / BIC score: 3688.448319
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_086/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:19 / finished: 21-Jun-2023 14:53:19

Elapsed time: 0.386 seconds

