
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352015
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 233 sites

Alignment comprises 1 partitions and 116 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 233 / 116
Gaps: 0.00 %
Invariant sites: 43.78 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 116 / 464
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3447.529804] Initial branch length optimization
[00:00:00 -2942.893220] Model parameter optimization (eps = 10.000000)
[00:00:00 -2907.457845] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1620.305937] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1620.305907] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1620.305907] Model parameter optimization (eps = 3.000000)
[00:00:00 -1619.385997] FAST spr round 1 (radius: 5)
[00:00:00 -1606.531367] FAST spr round 2 (radius: 5)
[00:00:00 -1605.842201] FAST spr round 3 (radius: 5)
[00:00:00 -1603.961912] FAST spr round 4 (radius: 5)
[00:00:00 -1603.947896] Model parameter optimization (eps = 1.000000)
[00:00:00 -1603.819681] SLOW spr round 1 (radius: 5)
[00:00:00 -1603.791840] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1602.654896
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1602.654898
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1603.786499
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1603.786501
[00:00:00 -1603.791591] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1603.786499
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1602.654896
[00:00:00 -1603.791589] SLOW spr round 4 (radius: 20)
[00:00:00 -1603.791589] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1603.786513

[00:00:00 -3244.880259] Initial branch length optimization
[00:00:00 -2933.359053] Model parameter optimization (eps = 10.000000)
[00:00:00 -2899.710591] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1603.786501
[00:00:00 -1621.100234] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1621.099586] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1621.099586] Model parameter optimization (eps = 3.000000)
[00:00:00 -1620.911430] FAST spr round 1 (radius: 5)
[00:00:00 -1606.450920] FAST spr round 2 (radius: 5)
[00:00:00 -1605.552186] FAST spr round 3 (radius: 5)
[00:00:00 -1603.878335] FAST spr round 4 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1603.786500
[00:00:00 -1603.847101] Model parameter optimization (eps = 1.000000)
[00:00:00 -1603.786565] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1602.654897
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1603.786501
[00:00:00 -1603.786526] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1602.654895
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1602.654897
[00:00:00 -1603.786525] SLOW spr round 3 (radius: 15)
[00:00:00 -1603.786525] SLOW spr round 4 (radius: 20)
[00:00:00 -1603.786525] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1603.786501

[00:00:00 -2025.696292] Initial branch length optimization
[00:00:00 -1622.454319] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1603.786500
[00:00:00 -1606.214914] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1602.655136
[00:00:00 -1603.833410] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1603.821036] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1603.821036] Model parameter optimization (eps = 3.000000)
[00:00:00 -1603.790866] FAST spr round 1 (radius: 5)
[00:00:00 -1603.786678] Model parameter optimization (eps = 1.000000)
[00:00:00 -1603.786506] SLOW spr round 1 (radius: 5)
[00:00:00 -1603.786498] SLOW spr round 2 (radius: 10)
[00:00:00 -1603.786498] SLOW spr round 3 (radius: 15)
[00:00:00 -1603.786498] SLOW spr round 4 (radius: 20)
[00:00:00 -1603.786498] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1603.786498

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1603.786497
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1602.655051
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1602.655095

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.295740 0.166729 0.325657 0.211875 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1602.654895

AIC score: 3285.309791 / AICc score: 3302.393124 / BIC score: 3423.351329
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_035/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:35 / finished: 21-Jun-2023 14:53:35

Elapsed time: 0.265 seconds

