
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:13 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687351993
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 223 sites

Alignment comprises 1 partitions and 137 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 223 / 137
Gaps: 0.00 %
Invariant sites: 31.84 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 137 / 548
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3564.521317] Initial branch length optimization
[00:00:00 -3229.397071] Model parameter optimization (eps = 10.000000)
[00:00:00 -3135.209455] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1857.135955] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1857.132741] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1857.132741] Model parameter optimization (eps = 3.000000)
[00:00:00 -1854.443140] FAST spr round 1 (radius: 5)
[00:00:00 -1847.049695] FAST spr round 2 (radius: 5)
[00:00:00 -1838.849615] FAST spr round 3 (radius: 5)
[00:00:00 -1838.849606] Model parameter optimization (eps = 1.000000)
[00:00:00 -1838.769051] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1838.768939
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1838.768936
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1838.768935
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1838.768940
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1838.768938
[00:00:00 -1838.768997] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1838.768935
[00:00:00 -1838.768997] SLOW spr round 3 (radius: 15)
[00:00:00 -1838.768997] SLOW spr round 4 (radius: 20)
[00:00:00 -1838.768997] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1838.768937

[00:00:00 -3540.737291] Initial branch length optimization
[00:00:00 -3194.643116] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1838.768935
[00:00:00 -3107.574422] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1838.768936
[00:00:00 -1866.542690] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1838.768936
[00:00:00 -1866.542056] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1866.542056] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1838.768936
[00:00:00 -1866.298613] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1838.768935
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1838.768937
[00:00:00 -1838.803147] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1838.768936
[00:00:00 -1838.803141] Model parameter optimization (eps = 1.000000)
[00:00:00 -1838.768965] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1838.768936
[00:00:00 -1838.768953] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1838.768936
[00:00:00 -1838.768953] SLOW spr round 3 (radius: 15)
[00:00:00 -1838.768953] SLOW spr round 4 (radius: 20)
[00:00:00 -1838.768953] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1838.768936

[00:00:00 -2189.141766] Initial branch length optimization
[00:00:00 -1886.809270] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1838.768937
[00:00:00 -1839.994724] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1839.091585] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1839.091229] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1839.091229] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1838.768936
[00:00:00 -1839.078237] FAST spr round 1 (radius: 5)
[00:00:00 -1838.772725] FAST spr round 2 (radius: 5)
[00:00:00 -1838.772724] Model parameter optimization (eps = 1.000000)
[00:00:00 -1838.768939] SLOW spr round 1 (radius: 5)
[00:00:00 -1838.768936] SLOW spr round 2 (radius: 10)
[00:00:00 -1838.768936] SLOW spr round 3 (radius: 15)
[00:00:00 -1838.768936] SLOW spr round 4 (radius: 20)
[00:00:00 -1838.768936] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1838.768936


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.303689 0.114253 0.370357 0.211701 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1838.768935

AIC score: 3757.537870 / AICc score: 3775.559848 / BIC score: 3893.824741
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_003/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:13 / finished: 21-Jun-2023 14:53:14

Elapsed time: 0.399 seconds

