
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:27 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352007
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 239 sites

WARNING: Sequences 7_0_0 and 18_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 54 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 239 / 54
Gaps: 0.00 %
Invariant sites: 77.41 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 54 / 216
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2196.468496] Initial branch length optimization
[00:00:00 -1843.528404] Model parameter optimization (eps = 10.000000)
[00:00:00 -1839.529592] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1123.874243] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1091.782065] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1091.781989] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1091.781989] Model parameter optimization (eps = 3.000000)
[00:00:00 -1091.476188] FAST spr round 1 (radius: 10)
[00:00:00 -1073.432085] FAST spr round 2 (radius: 10)
[00:00:00 -1073.432063] Model parameter optimization (eps = 1.000000)
[00:00:00 -1073.348864] SLOW spr round 1 (radius: 5)
[00:00:00 -1073.348863] SLOW spr round 2 (radius: 10)
[00:00:00 -1073.348863] SLOW spr round 3 (radius: 15)
[00:00:00 -1073.348863] SLOW spr round 4 (radius: 20)
[00:00:00 -1073.348863] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1073.348863

[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1073.348864
[00:00:00 -2226.853857] Initial branch length optimization
[00:00:00 -1851.540381] Model parameter optimization (eps = 10.000000)
[00:00:00 -1846.498324] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1073.348864
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1073.348863
[00:00:00 -1154.209851] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1073.348864
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1073.348863
[00:00:00 -1099.238753] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1073.348864
[00:00:00 -1099.200591] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1099.200591] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1073.348864
[00:00:00 -1098.967305] FAST spr round 1 (radius: 10)
[00:00:00 -1075.019391] FAST spr round 2 (radius: 10)
[00:00:00 -1075.019372] Model parameter optimization (eps = 1.000000)
[00:00:00 -1074.946625] SLOW spr round 1 (radius: 5)
[00:00:00 -1073.393005] SLOW spr round 2 (radius: 5)
[00:00:00 -1073.393005] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1073.348863
[00:00:00 -1073.393005] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1073.348863
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1073.348864
[00:00:00 -1073.393005] SLOW spr round 5 (radius: 20)
[00:00:00 -1073.393005] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1073.348864

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1073.348863

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1073.348863
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1073.348863
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1073.348864
[00:00:00 -1623.092493] Initial branch length optimization
[00:00:00 -1079.243034] Model parameter optimization (eps = 10.000000)
[00:00:00 -1077.592377] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1075.069645] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1075.069639] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1075.069639] Model parameter optimization (eps = 3.000000)
[00:00:00 -1075.067104] FAST spr round 1 (radius: 5)
[00:00:00 -1075.067104] Model parameter optimization (eps = 1.000000)
[00:00:00 -1075.067104] SLOW spr round 1 (radius: 5)
[00:00:00 -1073.572764] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1073.348864
[00:00:00 -1073.508183] SLOW spr round 3 (radius: 10)
[00:00:00 -1073.504959] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1073.348864
[00:00:00 -1073.504959] SLOW spr round 5 (radius: 20)
[00:00:00 -1073.504959] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1073.348864

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1073.348864

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.265397 0.211052 0.264280 0.259272 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1073.348863

AIC score: 2226.697725 / AICc score: 2243.263382 / BIC score: 2365.756267
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_038/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:27 / finished: 21-Jun-2023 14:53:27

Elapsed time: 0.170 seconds

