
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352002
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 250 sites

Alignment comprises 1 partitions and 30 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 250 / 30
Gaps: 0.00 %
Invariant sites: 88.80 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 30 / 120
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1847.971668] Initial branch length optimization
[00:00:00 -1371.904689] Model parameter optimization (eps = 10.000000)
[00:00:00 -1366.718827] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -893.861153] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -893.858735] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -893.858735] Model parameter optimization (eps = 3.000000)
[00:00:00 -893.330671] FAST spr round 1 (radius: 5)
[00:00:00 -864.630564] FAST spr round 2 (radius: 5)
[00:00:00 -858.416068] FAST spr round 3 (radius: 5)
[00:00:00 -858.415853] Model parameter optimization (eps = 1.000000)
[00:00:00 -858.402219] SLOW spr round 1 (radius: 5)
[00:00:00 -858.402219] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -858.402220
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -858.402220
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -858.402218
[00:00:00 -858.402219] SLOW spr round 3 (radius: 15)
[00:00:00 -858.402219] SLOW spr round 4 (radius: 20)
[00:00:00 -858.402219] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -858.402219

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -858.402230
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -858.402218
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -863.404395
[00:00:00 -1837.351463] Initial branch length optimization
[00:00:00 -1360.022823] Model parameter optimization (eps = 10.000000)
[00:00:00 -1358.223236] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -872.042426] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -872.038625] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -872.038625] Model parameter optimization (eps = 3.000000)
[00:00:00 -871.209276] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -858.402230
[00:00:00 -863.273852] FAST spr round 2 (radius: 5)
[00:00:00 -861.851045] FAST spr round 3 (radius: 5)
[00:00:00 -860.705437] FAST spr round 4 (radius: 5)
[00:00:00 -860.705429] Model parameter optimization (eps = 1.000000)
[00:00:00 -860.684314] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -863.404395
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -858.402218
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -869.359082
[00:00:00 -860.684205] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -858.402218
[00:00:00 -860.684204] SLOW spr round 3 (radius: 15)
[00:00:00 -860.684204] SLOW spr round 4 (radius: 20)
[00:00:00 -860.684204] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -860.684204

[00:00:00 -1513.104927] Initial branch length optimization
[00:00:00 -860.157261] Model parameter optimization (eps = 10.000000)
[00:00:00 -859.814192] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -858.402229
[00:00:00 -858.446487] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -858.402229
[00:00:00 -858.446487] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -858.446487] Model parameter optimization (eps = 3.000000)
[00:00:00 -858.402310] FAST spr round 1 (radius: 5)
[00:00:00 -858.402304] Model parameter optimization (eps = 1.000000)
[00:00:00 -858.402304] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -858.402218
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -858.402231
[00:00:00 -858.402218] SLOW spr round 2 (radius: 10)
[00:00:00 -858.402218] SLOW spr round 3 (radius: 15)
[00:00:00 -858.402218] SLOW spr round 4 (radius: 20)
[00:00:00 -858.402218] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -858.402218

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -860.684204
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -860.684224

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.260237 0.256613 0.249138 0.234012 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -858.402218

AIC score: 1796.804436 / AICc score: 1812.498216 / BIC score: 1937.662873
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_024/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:22 / finished: 21-Jun-2023 14:53:22

Elapsed time: 0.165 seconds

