
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:40 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352020
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 265 sites

Alignment comprises 1 partitions and 106 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 265 / 106
Gaps: 0.00 %
Invariant sites: 50.19 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 106 / 424
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3360.454628] Initial branch length optimization
[00:00:00 -2872.472396] Model parameter optimization (eps = 10.000000)
[00:00:00 -2813.119464] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1468.245875] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1468.245872] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1468.245872] Model parameter optimization (eps = 3.000000)
[00:00:00 -1465.270243] FAST spr round 1 (radius: 5)
[00:00:00 -1449.186546] FAST spr round 2 (radius: 5)
[00:00:00 -1427.998809] FAST spr round 3 (radius: 5)
[00:00:00 -1427.998808] Model parameter optimization (eps = 1.000000)
[00:00:00 -1427.703154] SLOW spr round 1 (radius: 5)
[00:00:00 -1427.703150] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1427.703147
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1427.703146
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1427.703145
[00:00:00 -1427.703150] SLOW spr round 3 (radius: 15)
[00:00:00 -1427.703150] SLOW spr round 4 (radius: 20)
[00:00:00 -1427.703150] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1427.703145

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1427.703146
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1427.703145
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1427.703147
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1427.703149
[00:00:00 -3215.134706] Initial branch length optimization
[00:00:00 -2792.904709] Model parameter optimization (eps = 10.000000)
[00:00:00 -2709.149221] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1647.096686] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1480.173162] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1480.173121] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1480.173121] Model parameter optimization (eps = 3.000000)
[00:00:00 -1477.835611] FAST spr round 1 (radius: 10)
[00:00:00 -1434.050633] FAST spr round 2 (radius: 10)
[00:00:00 -1427.748748] FAST spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1427.703146
[00:00:00 -1427.748745] Model parameter optimization (eps = 1.000000)
[00:00:00 -1427.703148] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1427.703146
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1427.703146
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1427.703146
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1427.703146
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1427.703145
[00:00:00 -1427.703146] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1427.703146
[00:00:00 -1427.703146] SLOW spr round 3 (radius: 15)
[00:00:00 -1427.703146] SLOW spr round 4 (radius: 20)
[00:00:00 -1427.703146] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1427.703145

[00:00:00 -2034.402001] Initial branch length optimization
[00:00:00 -1465.182750] Model parameter optimization (eps = 10.000000)
[00:00:00 -1444.807578] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1427.706797] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1427.706785] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1427.706785] Model parameter optimization (eps = 3.000000)
[00:00:00 -1427.703151] FAST spr round 1 (radius: 5)
[00:00:00 -1427.703150] Model parameter optimization (eps = 1.000000)
[00:00:00 -1427.703150] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1427.703146
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1427.703145
[00:00:00 -1427.703146] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1427.703145
[00:00:00 -1427.703146] SLOW spr round 3 (radius: 15)
[00:00:00 -1427.703146] SLOW spr round 4 (radius: 20)
[00:00:00 -1427.703146] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1427.703146


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.277950 0.158304 0.352830 0.210915 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1427.703145

AIC score: 2935.406290 / AICc score: 2950.049147 / BIC score: 3078.595483
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_063/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:40 / finished: 21-Jun-2023 14:53:41

Elapsed time: 0.203 seconds

