
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:18 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687351998
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 218 sites

Alignment comprises 1 partitions and 84 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 218 / 84
Gaps: 0.00 %
Invariant sites: 60.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 84 / 336
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2543.979613] Initial branch length optimization
[00:00:00 -2244.217317] Model parameter optimization (eps = 10.000000)
[00:00:00 -2228.806308] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1612.794410] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1612.762392] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1612.762392] Model parameter optimization (eps = 3.000000)
[00:00:00 -1612.202883] FAST spr round 1 (radius: 5)
[00:00:00 -1445.484026] FAST spr round 2 (radius: 5)
[00:00:00 -1445.452405] Model parameter optimization (eps = 1.000000)
[00:00:00 -1445.235797] SLOW spr round 1 (radius: 5)
[00:00:00 -1445.235715] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1445.235698
[00:00:00 -1445.235715] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1445.235698
[00:00:00 -1445.235715] SLOW spr round 4 (radius: 20)
[00:00:00 -1445.235715] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1445.235698

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1445.235700
[00:00:00 -2839.835091] Initial branch length optimization
[00:00:00 -2592.199168] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1445.235698
[00:00:00 -2585.197162] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1445.235698
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1445.235698
[00:00:00 -1493.326820] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1493.304636] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1493.304636] Model parameter optimization (eps = 3.000000)
[00:00:00 -1492.518687] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1445.235699
[00:00:00 -1446.647360] FAST spr round 2 (radius: 5)
[00:00:00 -1445.628781] FAST spr round 3 (radius: 5)
[00:00:00 -1445.580992] Model parameter optimization (eps = 1.000000)
[00:00:00 -1445.235949] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1445.235698
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1445.235700
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1445.235699
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1445.235698
[00:00:00 -1445.235742] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1445.235700
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1445.235698
[00:00:00 -1445.235742] SLOW spr round 3 (radius: 15)
[00:00:00 -1445.235742] SLOW spr round 4 (radius: 20)
[00:00:00 -1445.235742] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1445.235699

[00:00:00 -1814.777757] Initial branch length optimization
[00:00:00 -1463.379902] Model parameter optimization (eps = 10.000000)
[00:00:00 -1454.452892] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1445.235700
[00:00:00 -1445.702587] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1445.702144] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1445.702144] Model parameter optimization (eps = 3.000000)
[00:00:00 -1445.262673] FAST spr round 1 (radius: 5)
[00:00:00 -1445.235927] Model parameter optimization (eps = 1.000000)
[00:00:00 -1445.235698] SLOW spr round 1 (radius: 5)
[00:00:00 -1445.235698] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1445.235699
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1445.235698
[00:00:00 -1445.235698] SLOW spr round 3 (radius: 15)
[00:00:00 -1445.235698] SLOW spr round 4 (radius: 20)
[00:00:00 -1445.235698] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1445.235698

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1445.235698

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.209862 0.193926 0.264346 0.331865 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1445.235698

AIC score: 2970.471395 / AICc score: 2989.002469 / BIC score: 3105.851198
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_041/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:18 / finished: 21-Jun-2023 14:53:18

Elapsed time: 0.190 seconds

