
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:35 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352015
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 235 sites

Alignment comprises 1 partitions and 96 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 235 / 96
Gaps: 0.00 %
Invariant sites: 55.32 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 96 / 384
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2853.586553] Initial branch length optimization
[00:00:00 -2605.201774] Model parameter optimization (eps = 10.000000)
[00:00:00 -2532.680687] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1403.739841] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1403.736242] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1403.736242] Model parameter optimization (eps = 3.000000)
[00:00:00 -1400.727553] FAST spr round 1 (radius: 5)
[00:00:00 -1363.697291] FAST spr round 2 (radius: 5)
[00:00:00 -1363.169921] FAST spr round 3 (radius: 5)
[00:00:00 -1363.169919] Model parameter optimization (eps = 1.000000)
[00:00:00 -1363.164216] SLOW spr round 1 (radius: 5)
[00:00:00 -1363.164215] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1363.164214
[00:00:00 -1363.164215] SLOW spr round 3 (radius: 15)
[00:00:00 -1363.164215] SLOW spr round 4 (radius: 20)
[00:00:00 -1363.164215] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1363.164214

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1363.164214
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1363.164213
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1363.164213
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1363.164213
[00:00:00 -2815.744558] Initial branch length optimization
[00:00:00 -2467.060343] Model parameter optimization (eps = 10.000000)
[00:00:00 -2377.437971] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1373.454160] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1373.454062] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1373.454062] Model parameter optimization (eps = 3.000000)
[00:00:00 -1369.684548] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1363.164213
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1363.164215
[00:00:00 -1363.170729] FAST spr round 2 (radius: 5)
[00:00:00 -1363.170727] Model parameter optimization (eps = 1.000000)
[00:00:00 -1363.164214] SLOW spr round 1 (radius: 5)
[00:00:00 -1363.164214] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1363.164213
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1363.164213
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1363.164213
[00:00:00 -1363.164214] SLOW spr round 3 (radius: 15)
[00:00:00 -1363.164214] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1363.164213
[00:00:00 -1363.164214] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1363.164213

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1363.164214

[00:00:00 -1836.950696] Initial branch length optimization
[00:00:00 -1399.227404] Model parameter optimization (eps = 10.000000)
[00:00:00 -1367.074657] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1363.164213
[00:00:00 -1363.191668] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1363.164213
[00:00:00 -1363.191569] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1363.191569] Model parameter optimization (eps = 3.000000)
[00:00:00 -1363.164219] FAST spr round 1 (radius: 5)
[00:00:00 -1363.164214] Model parameter optimization (eps = 1.000000)
[00:00:00 -1363.164214] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1363.164214
[00:00:00 -1363.164214] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1363.164213
[00:00:00 -1363.164214] SLOW spr round 3 (radius: 15)
[00:00:00 -1363.164214] SLOW spr round 4 (radius: 20)
[00:00:00 -1363.164214] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1363.164213

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1363.164213

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.328967 0.107979 0.317169 0.245885 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1363.164213

AIC score: 2806.328425 / AICc score: 2823.235642 / BIC score: 2944.711846
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_099/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:35 / finished: 21-Jun-2023 14:53:35

Elapsed time: 0.205 seconds

