
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:33 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352013
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 156 sites

WARNING: Sequences 20_0_0 and 8_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 62 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 156 / 62
Gaps: 0.00 %
Invariant sites: 62.82 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 62 / 248
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1749.037292] Initial branch length optimization
[00:00:00 -1549.724317] Model parameter optimization (eps = 10.000000)
[00:00:00 -1528.498336] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -826.547558] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -826.547547] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -826.547547] Model parameter optimization (eps = 3.000000)
[00:00:00 -821.621228] FAST spr round 1 (radius: 5)
[00:00:00 -813.913323] FAST spr round 2 (radius: 5)
[00:00:00 -810.185223] FAST spr round 3 (radius: 5)
[00:00:00 -810.183511] Model parameter optimization (eps = 1.000000)
[00:00:00 -810.038644] SLOW spr round 1 (radius: 5)
[00:00:00 -810.038151] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -810.037994
[00:00:00 -810.038141] SLOW spr round 3 (radius: 15)
[00:00:00 -810.038140] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -810.037986
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -810.037989
[00:00:00 -810.038140] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -810.037992

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -810.037986

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -810.037987
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -810.037986
[00:00:00 -1692.243036] Initial branch length optimization
[00:00:00 -1452.566780] Model parameter optimization (eps = 10.000000)
[00:00:00 -1437.753889] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -810.037992
[00:00:00 -816.507224] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -816.506886] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -816.506886] Model parameter optimization (eps = 3.000000)
[00:00:00 -814.687392] FAST spr round 1 (radius: 5)
[00:00:00 -810.096049] FAST spr round 2 (radius: 5)
[00:00:00 -810.085826] Model parameter optimization (eps = 1.000000)
[00:00:00 -810.038357] SLOW spr round 1 (radius: 5)
[00:00:00 -810.038063] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -810.037986
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -810.037986
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -810.037987
[00:00:00 -810.038056] SLOW spr round 3 (radius: 15)
[00:00:00 -810.038056] SLOW spr round 4 (radius: 20)
[00:00:00 -810.038056] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -810.037986

[00:00:00 -1142.809644] Initial branch length optimization
[00:00:00 -816.183246] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -810.037985
[00:00:00 -812.602890] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -810.037987
[00:00:00 -810.044068] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -810.039937] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -810.039937] Model parameter optimization (eps = 3.000000)
[00:00:00 -810.038075] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -810.037985
[00:00:00 -810.037996] Model parameter optimization (eps = 1.000000)
[00:00:00 -810.037985] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -810.037985
[00:00:00 -810.037985] SLOW spr round 2 (radius: 10)
[00:00:00 -810.037985] SLOW spr round 3 (radius: 15)
[00:00:00 -810.037985] SLOW spr round 4 (radius: 20)
[00:00:00 -810.037985] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -810.037985

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -810.037985
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -810.037985
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -810.037986

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251814 0.189729 0.297612 0.260845 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -810.037985

AIC score: 1700.075969 / AICc score: 1728.597708 / BIC score: 1822.070210
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_012/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:33 / finished: 21-Jun-2023 14:53:33

Elapsed time: 0.192 seconds

