
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:38 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352018
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 232 sites

WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 157 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 232 / 157
Gaps: 0.00 %
Invariant sites: 23.28 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 157 / 628
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3764.099454] Initial branch length optimization
[00:00:00 -3208.021876] Model parameter optimization (eps = 10.000000)
[00:00:00 -3186.487068] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2162.503638] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2162.494240] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2162.494240] Model parameter optimization (eps = 3.000000)
[00:00:00 -2162.243311] FAST spr round 1 (radius: 5)
[00:00:00 -2144.637175] FAST spr round 2 (radius: 5)
[00:00:00 -2068.454233] FAST spr round 3 (radius: 5)
[00:00:00 -2064.829989] FAST spr round 4 (radius: 5)
[00:00:00 -2060.828679] FAST spr round 5 (radius: 5)
[00:00:00 -2060.827899] Model parameter optimization (eps = 1.000000)
[00:00:00 -2060.025687] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2060.024637
[00:00:00 -2060.025087] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2060.024637
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2060.024636
[00:00:00 -2060.025087] SLOW spr round 3 (radius: 15)
[00:00:00 -2060.025087] SLOW spr round 4 (radius: 20)
[00:00:00 -2060.025087] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2060.024637

[00:00:00 -4145.346429] Initial branch length optimization
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2060.024636
[00:00:00 -3647.020747] Model parameter optimization (eps = 10.000000)
[00:00:00 -3623.009446] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2103.422662] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2103.421263] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2103.421263] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2060.024637
[00:00:00 -2101.706073] FAST spr round 1 (radius: 5)
[00:00:00 -2066.576632] FAST spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2060.024637
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2060.024655
[00:00:00 -2063.778488] FAST spr round 3 (radius: 5)
[00:00:00 -2060.328914] FAST spr round 4 (radius: 5)
[00:00:00 -2060.328809] Model parameter optimization (eps = 1.000000)
[00:00:00 -2060.024725] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2060.024636
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2060.024636
[00:00:00 -2060.024652] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2060.024637
[00:00:00 -2060.024652] SLOW spr round 3 (radius: 15)
[00:00:00 -2060.024652] SLOW spr round 4 (radius: 20)
[00:00:00 -2060.024652] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2060.024636

[00:00:00 -2464.995890] Initial branch length optimization
[00:00:00 -2091.852611] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2060.024636
[00:00:00 -2070.648016] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2060.024636
[00:00:00 -2065.876895] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2065.871737] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2065.871737] Model parameter optimization (eps = 3.000000)
[00:00:00 -2065.854637] FAST spr round 1 (radius: 5)
[00:00:00 -2064.931976] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2064.039067
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2060.024636
[00:00:00 -2063.335057] FAST spr round 3 (radius: 5)
[00:00:00 -2060.386761] FAST spr round 4 (radius: 5)
[00:00:00 -2060.386757] Model parameter optimization (eps = 1.000000)
[00:00:00 -2060.024746] SLOW spr round 1 (radius: 5)
[00:00:00 -2060.024656] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2060.024636
[00:00:00 -2060.024656] SLOW spr round 3 (radius: 15)
[00:00:00 -2060.024656] SLOW spr round 4 (radius: 20)
[00:00:00 -2060.024656] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2060.024636

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2060.961828
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2060.961827

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.286466 0.172138 0.331646 0.209751 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2060.024636

AIC score: 4200.049272 / AICc score: 4217.222047 / BIC score: 4337.918767
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_059/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:38 / finished: 21-Jun-2023 14:53:38

Elapsed time: 0.434 seconds

