
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352002
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 315 sites

WARNING: Sequences 2_0_0 and 1_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 106 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 315 / 106
Gaps: 0.00 %
Invariant sites: 54.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 106 / 424
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3702.852260] Initial branch length optimization
[00:00:00 -3200.292324] Model parameter optimization (eps = 10.000000)
[00:00:00 -3133.101243] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1587.947939] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1587.946699] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1587.946699] Model parameter optimization (eps = 3.000000)
[00:00:00 -1585.222149] FAST spr round 1 (radius: 5)
[00:00:00 -1563.421340] FAST spr round 2 (radius: 5)
[00:00:00 -1552.944373] FAST spr round 3 (radius: 5)
[00:00:00 -1552.788350] FAST spr round 4 (radius: 5)
[00:00:00 -1552.788349] Model parameter optimization (eps = 1.000000)
[00:00:00 -1552.746994] SLOW spr round 1 (radius: 5)
[00:00:00 -1552.746965] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1552.746957
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1556.045281
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1552.746959
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1552.746957
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1552.746956
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1556.045279
[00:00:00 -1552.746965] SLOW spr round 3 (radius: 15)
[00:00:00 -1552.746965] SLOW spr round 4 (radius: 20)
[00:00:00 -1552.746965] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1552.746957

[00:00:00 -3648.082585] Initial branch length optimization
[00:00:00 -3082.290004] Model parameter optimization (eps = 10.000000)
[00:00:00 -3023.849694] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1552.746957
[00:00:00 -1629.389226] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1569.984836] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1569.983691] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1569.983691] Model parameter optimization (eps = 3.000000)
[00:00:00 -1567.462870] FAST spr round 1 (radius: 10)
[00:00:00 -1556.069038] FAST spr round 2 (radius: 10)
[00:00:00 -1552.765115] FAST spr round 3 (radius: 10)
[00:00:00 -1552.765099] Model parameter optimization (eps = 1.000000)
[00:00:00 -1552.746967] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1552.746957
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1552.746957
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1552.746956
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1552.746956
[00:00:00 -1552.746962] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1552.746957
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1552.746956
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1552.746957
[00:00:00 -1552.746962] SLOW spr round 3 (radius: 15)
[00:00:00 -1552.746962] SLOW spr round 4 (radius: 20)
[00:00:00 -1552.746962] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1552.746956

[00:00:00 -2301.639041] Initial branch length optimization
[00:00:00 -1581.863852] Model parameter optimization (eps = 10.000000)
[00:00:00 -1559.759313] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1555.710885] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1555.708827] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1555.708827] Model parameter optimization (eps = 3.000000)
[00:00:00 -1555.666813] FAST spr round 1 (radius: 5)
[00:00:00 -1553.480496] FAST spr round 2 (radius: 5)
[00:00:00 -1552.897549] FAST spr round 3 (radius: 5)
[00:00:00 -1552.748463] FAST spr round 4 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1556.045280
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1556.045278
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1556.045280
[00:00:00 -1552.748462] Model parameter optimization (eps = 1.000000)
[00:00:00 -1552.746957] SLOW spr round 1 (radius: 5)
[00:00:00 -1552.746956] SLOW spr round 2 (radius: 10)
[00:00:00 -1552.746956] SLOW spr round 3 (radius: 15)
[00:00:00 -1552.746956] SLOW spr round 4 (radius: 20)
[00:00:00 -1552.746956] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1552.746956


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.303006 0.148374 0.323660 0.224960 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1552.746956

AIC score: 3185.493911 / AICc score: 3197.464714 / BIC score: 3335.596817
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_039/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:22 / finished: 21-Jun-2023 14:53:23

Elapsed time: 0.217 seconds

