
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:33 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352013
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 200 sites

Alignment comprises 1 partitions and 139 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 200 / 139
Gaps: 0.00 %
Invariant sites: 29.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 139 / 556
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3361.290707] Initial branch length optimization
[00:00:00 -3101.124641] Model parameter optimization (eps = 10.000000)
[00:00:00 -2982.461127] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2001.912827] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2001.908501] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2001.908501] Model parameter optimization (eps = 3.000000)
[00:00:00 -1997.086087] FAST spr round 1 (radius: 5)
[00:00:00 -1983.850378] FAST spr round 2 (radius: 5)
[00:00:00 -1983.235341] FAST spr round 3 (radius: 5)
[00:00:00 -1982.748663] FAST spr round 4 (radius: 5)
[00:00:00 -1982.748652] Model parameter optimization (eps = 1.000000)
[00:00:00 -1982.726047] SLOW spr round 1 (radius: 5)
[00:00:00 -1982.726009] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1982.725954
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1982.725954
[00:00:00 -1982.726009] SLOW spr round 3 (radius: 15)
[00:00:00 -1982.726009] SLOW spr round 4 (radius: 20)
[00:00:00 -1982.726009] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1982.725955

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1982.726673
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1982.725958
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1983.249776
[00:00:00 -3312.250639] Initial branch length optimization
[00:00:00 -3064.075924] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1983.255668
[00:00:00 -2944.392791] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1983.249778
[00:00:00 -1997.671037] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1997.670879] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1997.670879] Model parameter optimization (eps = 3.000000)
[00:00:00 -1996.892373] FAST spr round 1 (radius: 5)
[00:00:00 -1987.970734] FAST spr round 2 (radius: 5)
[00:00:00 -1985.965546] FAST spr round 3 (radius: 5)
[00:00:00 -1985.111845] FAST spr round 4 (radius: 5)
[00:00:00 -1984.003114] FAST spr round 5 (radius: 5)
[00:00:00 -1984.003112] Model parameter optimization (eps = 1.000000)
[00:00:00 -1983.644470] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1983.249779
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1983.249776
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1983.249778
[00:00:00 -1983.643442] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1982.725955
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1983.249777
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1982.725958
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1982.725957
[00:00:00 -1983.643437] SLOW spr round 3 (radius: 15)
[00:00:00 -1983.643437] SLOW spr round 4 (radius: 20)
[00:00:00 -1983.643437] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1983.642802

[00:00:00 -2242.607632] Initial branch length optimization
[00:00:00 -2056.640580] Model parameter optimization (eps = 10.000000)
[00:00:00 -1989.680905] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1984.494653] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1984.492116] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1984.492116] Model parameter optimization (eps = 3.000000)
[00:00:00 -1984.398642] FAST spr round 1 (radius: 5)
[00:00:00 -1982.766598] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1982.725955
[00:00:00 -1982.766596] Model parameter optimization (eps = 1.000000)
[00:00:00 -1982.726277] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1983.255668
[00:00:00 -1982.726044] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1982.725957
[00:00:00 -1982.726043] SLOW spr round 3 (radius: 15)
[00:00:00 -1982.726043] SLOW spr round 4 (radius: 20)
[00:00:00 -1982.726043] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1982.725955


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.360496 0.143644 0.369873 0.125987 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1982.725954

AIC score: 4045.451908 / AICc score: 4066.080838 / BIC score: 4177.384602
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_064/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:33 / finished: 21-Jun-2023 14:53:33

Elapsed time: 0.318 seconds

