
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 21-Jun-2023 14:53:28 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687352008
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 286 sites

WARNING: Sequences 15_0_0 and 20_0_0 are exactly identical!
WARNING: Sequences 10_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 1_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 207 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 286 / 207
Gaps: 0.00 %
Invariant sites: 16.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 207 / 828
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5449.329081] Initial branch length optimization
[00:00:00 -4780.630280] Model parameter optimization (eps = 10.000000)
[00:00:00 -4715.293073] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2658.569993] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2658.569254] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2658.569254] Model parameter optimization (eps = 3.000000)
[00:00:00 -2658.303394] FAST spr round 1 (radius: 5)
[00:00:00 -2622.759487] FAST spr round 2 (radius: 5)
[00:00:00 -2622.759437] Model parameter optimization (eps = 1.000000)
[00:00:00 -2622.711836] SLOW spr round 1 (radius: 5)
[00:00:00 -2622.711824] SLOW spr round 2 (radius: 10)
[00:00:00 -2622.711824] SLOW spr round 3 (radius: 15)
[00:00:00 -2622.711824] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2622.711821
[00:00:00 -2622.711824] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2622.711823

[00:00:00 -5737.465884] Initial branch length optimization
[00:00:00 -4729.051326] Model parameter optimization (eps = 10.000000)
[00:00:00 -4676.697675] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2622.711826
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2622.711823
[00:00:00 -2643.170273] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2622.711823
[00:00:00 -2643.169935] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2643.169935] Model parameter optimization (eps = 3.000000)
[00:00:00 -2640.213425] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2622.711826
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2622.711821
[00:00:00 -2622.782033] FAST spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2622.711823
[00:00:00 -2622.782015] Model parameter optimization (eps = 1.000000)
[00:00:00 -2622.711859] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2622.711822
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2622.711822
[00:00:00 -2622.711826] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2622.711822
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2622.711824
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2622.711822
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2622.711821
[00:00:00 -2622.711826] SLOW spr round 3 (radius: 15)
[00:00:00 -2622.711826] SLOW spr round 4 (radius: 20)
[00:00:00 -2622.711826] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2622.711824

[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2622.711822
[00:00:00 -3213.706801] Initial branch length optimization
[00:00:00 -2691.171940] Model parameter optimization (eps = 10.000000)
[00:00:00 -2649.561648] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2624.083655] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2624.083326] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2624.083326] Model parameter optimization (eps = 3.000000)
[00:00:00 -2624.020085] FAST spr round 1 (radius: 5)
[00:00:00 -2622.718765] FAST spr round 2 (radius: 5)
[00:00:00 -2622.718765] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2622.711823
[00:00:00 -2622.711825] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2622.711823
[00:00:00 -2622.711823] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2622.711823
[00:00:00 -2622.711823] SLOW spr round 3 (radius: 15)
[00:00:00 -2622.711823] SLOW spr round 4 (radius: 20)
[00:00:00 -2622.711823] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2622.711823


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.301816 0.181716 0.346584 0.169883 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2622.711821

AIC score: 5325.423642 / AICc score: 5338.811398 / BIC score: 5471.663315
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed19732311/families/family_067/misc/raxml_output.F81.raxml.log

Analysis started: 21-Jun-2023 14:53:28 / finished: 21-Jun-2023 14:53:28

Elapsed time: 0.357 seconds

