/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_013.newick
[00:00:00] LL = -1474.59
[00:00:00] [-1289.54] Optimize parametres (10)
[00:00:00] [-1153.11] FAST SPR Round (radius=5)
[00:00:00] [-686.092] FAST SPR Round (radius=10)
[00:00:00] [-686.092] Optimize parametres (3)
[00:00:00] [-686.092] FAST SPR Round (radius=5)
[00:00:00] [-669.998] FAST SPR Round (radius=5)
[00:00:00] [-669.221] FAST SPR Round (radius=5)
[00:00:00] [-669.219] Optimize parametres (1)
[00:00:00] [-669.219] SLOW SPR Round (radius=5)
[00:00:00] [-669.219] SLOW SPR Round (radius=10)
[00:00:00] [-669.219] SLOW SPR Round (radius=15)
