/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_035.newick
[00:00:00] LL = -2455.42
[00:00:00] [-2033.61] Optimize parametres (10)
[00:00:00] [-1861.21] FAST SPR Round (radius=5)
[00:00:00] [-1228.63] FAST SPR Round (radius=10)
[00:00:00] [-1139.57] FAST SPR Round (radius=15)
[00:00:00] [-1139.57] Optimize parametres (3)
[00:00:00] [-1139.57] FAST SPR Round (radius=10)
[00:00:00] [-1126.67] FAST SPR Round (radius=10)
[00:00:00] [-1126.67] Optimize parametres (1)
[00:00:00] [-1126.67] SLOW SPR Round (radius=5)
[00:00:00] [-1123.2] SLOW SPR Round (radius=10)
[00:00:00] [-1122.78] SLOW SPR Round (radius=10)
[00:00:00] [-1122.67] SLOW SPR Round (radius=15)
