/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_070.newick
[00:00:00] LL = -1162.73
[00:00:00] [-955.644] Optimize parametres (10)
[00:00:00] [-859.57] FAST SPR Round (radius=5)
[00:00:00] [-605.194] FAST SPR Round (radius=10)
[00:00:00] [-584.834] FAST SPR Round (radius=15)
[00:00:00] [-584.702] Optimize parametres (3)
[00:00:00] [-584.702] FAST SPR Round (radius=20)
[00:00:00] [-577.191] FAST SPR Round (radius=20)
[00:00:00] [-576.839] FAST SPR Round (radius=20)
[00:00:00] [-576.839] Optimize parametres (1)
[00:00:00] [-576.839] SLOW SPR Round (radius=5)
[00:00:00] [-576.839] SLOW SPR Round (radius=10)
[00:00:00] [-576.839] SLOW SPR Round (radius=15)
