/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_003.newick
[00:00:00] LL = -2162.95
[00:00:00] [-1859.06] Optimize parametres (10)
[00:00:00] [-1600.41] FAST SPR Round (radius=5)
[00:00:00] [-988.685] FAST SPR Round (radius=10)
[00:00:00] [-958.052] FAST SPR Round (radius=15)
[00:00:00] [-958.052] Optimize parametres (3)
[00:00:00] [-951.059] FAST SPR Round (radius=10)
[00:00:00] [-922.738] FAST SPR Round (radius=10)
[00:00:00] [-922.596] FAST SPR Round (radius=10)
[00:00:00] [-922.595] Optimize parametres (1)
[00:00:00] [-922.595] SLOW SPR Round (radius=5)
[00:00:00] [-922.595] SLOW SPR Round (radius=10)
[00:00:00] [-922.595] SLOW SPR Round (radius=15)
