/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_042.newick
[00:00:00] LL = -2088.52
[00:00:00] [-1773.15] Optimize parametres (10)
[00:00:00] [-1393.42] FAST SPR Round (radius=5)
[00:00:00] [-1002.75] FAST SPR Round (radius=10)
[00:00:00] [-946.343] FAST SPR Round (radius=15)
[00:00:00] [-946.343] Optimize parametres (3)
[00:00:00] [-946.343] FAST SPR Round (radius=10)
[00:00:00] [-938.786] FAST SPR Round (radius=10)
[00:00:00] [-938.772] Optimize parametres (1)
[00:00:00] [-938.771] SLOW SPR Round (radius=5)
[00:00:00] [-938.768] SLOW SPR Round (radius=10)
[00:00:00] [-938.766] SLOW SPR Round (radius=15)
