/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_090.newick
[00:00:00] LL = -2986.47
[00:00:00] [-2507.02] Optimize parametres (10)
[00:00:00] [-2179.12] FAST SPR Round (radius=5)
[00:00:00] [-1405.87] FAST SPR Round (radius=10)
[00:00:00] [-1326.21] FAST SPR Round (radius=15)
[00:00:00] [-1326.21] Optimize parametres (3)
[00:00:00] [-1326.21] FAST SPR Round (radius=10)
[00:00:00] [-1323.42] FAST SPR Round (radius=10)
[00:00:00] [-1323.42] Optimize parametres (1)
[00:00:00] [-1323.42] SLOW SPR Round (radius=5)
[00:00:00] [-1323.42] SLOW SPR Round (radius=10)
[00:00:00] [-1323.42] SLOW SPR Round (radius=15)
