/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_084.newick
[00:00:00] LL = -3870.29
[00:00:00] [-3336.91] Optimize parametres (10)
[00:00:00] [-2667.4] FAST SPR Round (radius=5)
[00:00:00] [-1815.38] FAST SPR Round (radius=10)
[00:00:00] [-1629.09] FAST SPR Round (radius=15)
[00:00:00] [-1629.09] Optimize parametres (3)
[00:00:00] [-1629.09] FAST SPR Round (radius=10)
[00:00:00] [-1604.29] FAST SPR Round (radius=10)
[00:00:00] [-1604.29] Optimize parametres (1)
[00:00:00] [-1596.42] SLOW SPR Round (radius=5)
[00:00:00] [-1595.86] SLOW SPR Round (radius=10)
[00:00:00] [-1595.86] SLOW SPR Round (radius=15)
