/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_059.newick
[00:00:00] LL = -1471.92
[00:00:00] [-1324.6] Optimize parametres (10)
[00:00:00] [-1094.6] FAST SPR Round (radius=5)
[00:00:00] [-728.786] FAST SPR Round (radius=10)
[00:00:00] [-726.673] FAST SPR Round (radius=15)
[00:00:00] [-726.673] Optimize parametres (3)
[00:00:00] [-726.673] FAST SPR Round (radius=10)
[00:00:00] [-717.372] FAST SPR Round (radius=10)
[00:00:00] [-716.87] FAST SPR Round (radius=10)
[00:00:00] [-716.87] Optimize parametres (1)
[00:00:00] [-716.87] SLOW SPR Round (radius=5)
[00:00:00] [-716.87] SLOW SPR Round (radius=10)
[00:00:00] [-716.87] SLOW SPR Round (radius=15)
