/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_037.newick
[00:00:00] LL = -2422.78
[00:00:00] [-2110.37] Optimize parametres (10)
[00:00:00] [-1739.24] FAST SPR Round (radius=5)
[00:00:00] [-1033.46] FAST SPR Round (radius=10)
[00:00:00] [-1033.32] Optimize parametres (3)
[00:00:00] [-1025.09] FAST SPR Round (radius=5)
[00:00:00] [-1012.64] FAST SPR Round (radius=5)
[00:00:00] [-1012.64] Optimize parametres (1)
[00:00:00] [-1012.64] SLOW SPR Round (radius=5)
[00:00:00] [-1011.9] SLOW SPR Round (radius=10)
[00:00:00] [-1011.9] SLOW SPR Round (radius=15)
