/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_073.newick
[00:00:00] LL = -2516.79
[00:00:00] [-2021.34] Optimize parametres (10)
[00:00:00] [-1663.61] FAST SPR Round (radius=5)
[00:00:00] [-1260.97] FAST SPR Round (radius=10)
[00:00:00] [-1091.18] FAST SPR Round (radius=15)
[00:00:00] [-1091.18] Optimize parametres (3)
[00:00:00] [-1091.18] FAST SPR Round (radius=10)
[00:00:00] [-1038.42] FAST SPR Round (radius=10)
[00:00:00] [-1037.5] FAST SPR Round (radius=10)
[00:00:00] [-1037.39] Optimize parametres (1)
[00:00:00] [-1037.37] SLOW SPR Round (radius=5)
[00:00:00] [-1037.35] SLOW SPR Round (radius=10)
[00:00:00] [-1037.35] SLOW SPR Round (radius=15)
