/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_089.newick
[00:00:00] LL = -840.135
[00:00:00] [-722.424] Optimize parametres (10)
[00:00:00] [-589.771] FAST SPR Round (radius=5)
[00:00:00] [-421.858] FAST SPR Round (radius=10)
[00:00:00] [-421.029] FAST SPR Round (radius=15)
[00:00:00] [-421.029] Optimize parametres (3)
[00:00:00] [-421.029] FAST SPR Round (radius=10)
[00:00:00] [-416.452] FAST SPR Round (radius=10)
[00:00:00] [-416.169] FAST SPR Round (radius=10)
[00:00:00] [-416.169] Optimize parametres (1)
[00:00:00] [-414.722] SLOW SPR Round (radius=5)
[00:00:00] [-414.622] SLOW SPR Round (radius=10)
[00:00:00] [-414.622] SLOW SPR Round (radius=15)
