/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_025.newick
[00:00:00] LL = -1408.46
[00:00:00] [-1228.21] Optimize parametres (10)
[00:00:00] [-1022.79] FAST SPR Round (radius=5)
[00:00:00] [-644.606] FAST SPR Round (radius=10)
[00:00:00] [-644.606] Optimize parametres (3)
[00:00:00] [-641.934] FAST SPR Round (radius=5)
[00:00:00] [-636.922] FAST SPR Round (radius=5)
[00:00:00] [-636.922] Optimize parametres (1)
[00:00:00] [-636.922] SLOW SPR Round (radius=5)
[00:00:00] [-636.922] SLOW SPR Round (radius=10)
[00:00:00] [-636.922] SLOW SPR Round (radius=15)
