/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_072.newick
[00:00:00] LL = -1735.87
[00:00:00] [-1535.27] Optimize parametres (10)
[00:00:00] [-1364.06] FAST SPR Round (radius=5)
[00:00:00] [-929.204] FAST SPR Round (radius=10)
[00:00:00] [-908.772] FAST SPR Round (radius=15)
[00:00:00] [-908.771] Optimize parametres (3)
[00:00:00] [-908.771] FAST SPR Round (radius=10)
[00:00:00] [-893.182] FAST SPR Round (radius=10)
[00:00:00] [-893.182] Optimize parametres (1)
[00:00:00] [-891.757] SLOW SPR Round (radius=5)
[00:00:00] [-891.751] SLOW SPR Round (radius=10)
[00:00:00] [-891.751] SLOW SPR Round (radius=15)
