/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_009.newick
[00:00:00] LL = -1575.46
[00:00:00] [-1383.43] Optimize parametres (10)
[00:00:00] [-1191.14] FAST SPR Round (radius=5)
[00:00:00] [-770.565] FAST SPR Round (radius=10)
[00:00:00] [-759.539] FAST SPR Round (radius=15)
[00:00:00] [-759.539] Optimize parametres (3)
[00:00:00] [-759.539] FAST SPR Round (radius=10)
[00:00:00] [-758.433] FAST SPR Round (radius=10)
[00:00:00] [-757.652] FAST SPR Round (radius=10)
[00:00:00] [-757.57] Optimize parametres (1)
[00:00:00] [-757.57] SLOW SPR Round (radius=5)
[00:00:00] [-757.545] SLOW SPR Round (radius=10)
[00:00:00] [-757.545] SLOW SPR Round (radius=15)
