/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_059.newick
[00:00:00] LL = -1429.58
[00:00:00] [-1261.65] Optimize parametres (10)
[00:00:00] [-1083.12] FAST SPR Round (radius=5)
[00:00:00] [-722.19] FAST SPR Round (radius=10)
[00:00:00] [-722.19] Optimize parametres (3)
[00:00:00] [-722.19] FAST SPR Round (radius=5)
[00:00:00] [-710.073] FAST SPR Round (radius=5)
[00:00:00] [-710.073] Optimize parametres (1)
[00:00:00] [-710.073] SLOW SPR Round (radius=5)
[00:00:00] [-709.271] SLOW SPR Round (radius=10)
[00:00:00] [-709.27] SLOW SPR Round (radius=15)
