/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_026.newick
[00:00:00] LL = -4330.98
[00:00:00] [-3694.85] Optimize parametres (10)
[00:00:00] [-3118.96] FAST SPR Round (radius=5)
[00:00:00] [-2025.47] FAST SPR Round (radius=10)
[00:00:00] [-2025.47] Optimize parametres (3)
[00:00:00] [-2024.88] FAST SPR Round (radius=5)
[00:00:00] [-2009.29] FAST SPR Round (radius=5)
[00:00:00] [-2007.9] FAST SPR Round (radius=5)
[00:00:00] [-2007.84] Optimize parametres (1)
[00:00:00] [-2007.84] SLOW SPR Round (radius=5)
[00:00:00] [-2007.84] SLOW SPR Round (radius=10)
[00:00:00] [-2007.84] SLOW SPR Round (radius=15)
