/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_039.newick
[00:00:00] LL = -1666.17
[00:00:00] [-1456.86] Optimize parametres (10)
[00:00:00] [-1262.27] FAST SPR Round (radius=5)
[00:00:00] [-868.95] FAST SPR Round (radius=10)
[00:00:00] [-770.9] FAST SPR Round (radius=15)
[00:00:00] [-770.9] Optimize parametres (3)
[00:00:00] [-770.9] FAST SPR Round (radius=10)
[00:00:00] [-762.169] FAST SPR Round (radius=10)
[00:00:00] [-761.568] FAST SPR Round (radius=10)
[00:00:00] [-761.568] Optimize parametres (1)
[00:00:00] [-761.568] SLOW SPR Round (radius=5)
[00:00:00] [-761.568] SLOW SPR Round (radius=10)
[00:00:00] [-761.568] SLOW SPR Round (radius=15)
