/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_018.newick
[00:00:00] LL = -3130.28
[00:00:00] [-2690.83] Optimize parametres (10)
[00:00:00] [-2285.78] FAST SPR Round (radius=5)
[00:00:00] [-1381.93] FAST SPR Round (radius=10)
[00:00:00] [-1381.2] FAST SPR Round (radius=15)
[00:00:00] [-1381.19] Optimize parametres (3)
[00:00:00] [-1381.19] FAST SPR Round (radius=10)
[00:00:00] [-1292.86] FAST SPR Round (radius=10)
[00:00:00] [-1285.49] FAST SPR Round (radius=10)
[00:00:00] [-1285.49] Optimize parametres (1)
[00:00:00] [-1285.49] SLOW SPR Round (radius=5)
[00:00:00] [-1285.49] SLOW SPR Round (radius=10)
[00:00:00] [-1285.49] SLOW SPR Round (radius=15)
