/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_067.newick
[00:00:00] LL = -2059.35
[00:00:00] [-1786.02] Optimize parametres (10)
[00:00:00] [-1557.91] FAST SPR Round (radius=5)
[00:00:00] [-1025.16] FAST SPR Round (radius=10)
[00:00:00] [-994.604] FAST SPR Round (radius=15)
[00:00:00] [-994.604] Optimize parametres (3)
[00:00:00] [-994.604] FAST SPR Round (radius=10)
[00:00:00] [-974.119] FAST SPR Round (radius=10)
[00:00:00] [-974.067] Optimize parametres (1)
[00:00:00] [-974.066] SLOW SPR Round (radius=5)
[00:00:00] [-974.054] SLOW SPR Round (radius=10)
[00:00:00] [-974.054] SLOW SPR Round (radius=15)
