/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_006.newick
[00:00:00] LL = -1886.9
[00:00:00] [-1631.63] Optimize parametres (10)
[00:00:00] [-1355.77] FAST SPR Round (radius=5)
[00:00:00] [-889.689] FAST SPR Round (radius=10)
[00:00:00] [-886.525] FAST SPR Round (radius=15)
[00:00:00] [-886.524] Optimize parametres (3)
[00:00:00] [-886.524] FAST SPR Round (radius=10)
[00:00:00] [-855.772] FAST SPR Round (radius=10)
[00:00:00] [-855.375] FAST SPR Round (radius=10)
[00:00:00] [-855.375] Optimize parametres (1)
[00:00:00] [-855.375] SLOW SPR Round (radius=5)
[00:00:00] [-855.375] SLOW SPR Round (radius=10)
[00:00:00] [-855.375] SLOW SPR Round (radius=15)
