/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_007.newick
[00:00:00] LL = -2495.34
[00:00:00] [-2222.52] Optimize parametres (10)
[00:00:00] [-2006.62] FAST SPR Round (radius=5)
[00:00:00] [-1141.89] FAST SPR Round (radius=10)
[00:00:00] [-1126.92] FAST SPR Round (radius=15)
[00:00:00] [-1126.91] Optimize parametres (3)
[00:00:00] [-1123.92] FAST SPR Round (radius=10)
[00:00:00] [-1086.32] FAST SPR Round (radius=10)
[00:00:00] [-1084.94] FAST SPR Round (radius=10)
[00:00:00] [-1082.23] FAST SPR Round (radius=10)
[00:00:00] [-1082.23] Optimize parametres (1)
[00:00:00] [-1082.23] SLOW SPR Round (radius=5)
[00:00:00] [-1082.23] SLOW SPR Round (radius=10)
[00:00:00] [-1082.23] SLOW SPR Round (radius=15)
