/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_012.newick
[00:00:00] LL = -2745.81
[00:00:00] [-2285.36] Optimize parametres (10)
[00:00:00] [-2100.86] FAST SPR Round (radius=5)
[00:00:00] [-1413.01] FAST SPR Round (radius=10)
[00:00:00] [-1385.21] FAST SPR Round (radius=15)
[00:00:00] [-1385.21] Optimize parametres (3)
[00:00:00] [-1385.21] FAST SPR Round (radius=10)
[00:00:00] [-1379.92] FAST SPR Round (radius=10)
[00:00:00] [-1378.7] FAST SPR Round (radius=10)
[00:00:00] [-1378.7] Optimize parametres (1)
[00:00:00] [-1378.7] SLOW SPR Round (radius=5)
[00:00:00] [-1377.75] SLOW SPR Round (radius=10)
[00:00:00] [-1377.57] SLOW SPR Round (radius=10)
[00:00:00] [-1377.56] SLOW SPR Round (radius=15)
