/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_020.newick
[00:00:00] LL = -1251.35
[00:00:00] [-1144.8] Optimize parametres (10)
[00:00:00] [-946.704] FAST SPR Round (radius=5)
[00:00:00] [-621.178] FAST SPR Round (radius=10)
[00:00:00] [-617.209] FAST SPR Round (radius=15)
[00:00:00] [-617.175] Optimize parametres (3)
[00:00:00] [-617.164] FAST SPR Round (radius=10)
[00:00:00] [-580.012] FAST SPR Round (radius=10)
[00:00:00] [-580.004] Optimize parametres (1)
[00:00:00] [-580.002] SLOW SPR Round (radius=5)
[00:00:00] [-580.001] SLOW SPR Round (radius=10)
[00:00:00] [-580.001] SLOW SPR Round (radius=15)
