/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_016.newick
[00:00:00] LL = -1908.87
[00:00:00] [-1609.36] Optimize parametres (10)
[00:00:00] [-1448.37] FAST SPR Round (radius=5)
[00:00:00] [-1002.47] FAST SPR Round (radius=10)
[00:00:00] [-1002.47] Optimize parametres (3)
[00:00:00] [-1002.47] FAST SPR Round (radius=5)
[00:00:00] [-987.035] FAST SPR Round (radius=5)
[00:00:00] [-985.983] FAST SPR Round (radius=5)
[00:00:00] [-985.965] Optimize parametres (1)
[00:00:00] [-985.964] SLOW SPR Round (radius=5)
[00:00:00] [-985.964] SLOW SPR Round (radius=10)
[00:00:00] [-985.964] SLOW SPR Round (radius=15)
