/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_007.newick
[00:00:00] LL = -2332.44
[00:00:00] [-1967.23] Optimize parametres (10)
[00:00:00] [-1749.97] FAST SPR Round (radius=5)
[00:00:00] [-1111.36] FAST SPR Round (radius=10)
[00:00:00] [-954.036] FAST SPR Round (radius=15)
[00:00:00] [-954.034] Optimize parametres (3)
[00:00:00] [-954.033] FAST SPR Round (radius=10)
[00:00:00] [-946.728] FAST SPR Round (radius=10)
[00:00:00] [-946.708] Optimize parametres (1)
[00:00:00] [-946.706] SLOW SPR Round (radius=5)
[00:00:00] [-946.706] SLOW SPR Round (radius=10)
[00:00:00] [-946.706] SLOW SPR Round (radius=15)
