/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_031.newick
[00:00:00] LL = -2097.02
[00:00:00] [-1748.3] Optimize parametres (10)
[00:00:00] [-1446.43] FAST SPR Round (radius=5)
[00:00:00] [-920.131] FAST SPR Round (radius=10)
[00:00:00] [-920.122] Optimize parametres (3)
[00:00:00] [-920.121] FAST SPR Round (radius=5)
[00:00:00] [-919.818] FAST SPR Round (radius=5)
[00:00:00] [-919.818] Optimize parametres (1)
[00:00:00] [-919.818] SLOW SPR Round (radius=5)
[00:00:00] [-919.818] SLOW SPR Round (radius=10)
[00:00:00] [-919.818] SLOW SPR Round (radius=15)
