/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_032.newick
[00:00:00] LL = -3446.59
[00:00:00] [-2831.48] Optimize parametres (10)
[00:00:00] [-2377.82] FAST SPR Round (radius=5)
[00:00:00] [-1611.92] FAST SPR Round (radius=10)
[00:00:00] [-1611.88] Optimize parametres (3)
[00:00:00] [-1611.87] FAST SPR Round (radius=5)
[00:00:00] [-1585.02] FAST SPR Round (radius=5)
[00:00:00] [-1585.02] Optimize parametres (1)
[00:00:00] [-1580.25] SLOW SPR Round (radius=5)
[00:00:00] [-1580.03] SLOW SPR Round (radius=10)
[00:00:00] [-1580.03] SLOW SPR Round (radius=15)
