/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_038.newick
[00:00:00] LL = -2460.12
[00:00:00] [-2111.96] Optimize parametres (10)
[00:00:00] [-1708.49] FAST SPR Round (radius=5)
[00:00:00] [-1147.01] FAST SPR Round (radius=10)
[00:00:00] [-1147] Optimize parametres (3)
[00:00:00] [-1147] FAST SPR Round (radius=5)
[00:00:00] [-1135.25] FAST SPR Round (radius=5)
[00:00:00] [-1134.14] FAST SPR Round (radius=5)
[00:00:00] [-1133.98] FAST SPR Round (radius=5)
[00:00:00] [-1133.98] Optimize parametres (1)
[00:00:00] [-1133.98] SLOW SPR Round (radius=5)
[00:00:00] [-1133.98] SLOW SPR Round (radius=10)
[00:00:00] [-1133.98] SLOW SPR Round (radius=15)
