/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_057.newick
[00:00:00] LL = -1018.72
[00:00:00] [-894.004] Optimize parametres (10)
[00:00:00] [-759.478] FAST SPR Round (radius=5)
[00:00:00] [-512.516] FAST SPR Round (radius=10)
[00:00:00] [-512.516] Optimize parametres (3)
[00:00:00] [-512.516] FAST SPR Round (radius=5)
[00:00:00] [-481.01] FAST SPR Round (radius=5)
[00:00:00] [-481.01] Optimize parametres (1)
[00:00:00] [-480.232] SLOW SPR Round (radius=5)
[00:00:00] [-479.88] SLOW SPR Round (radius=10)
[00:00:00] [-479.88] SLOW SPR Round (radius=15)
