/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_079.newick
[00:00:00] LL = -2984.71
[00:00:00] [-2441.86] Optimize parametres (10)
[00:00:00] [-2164.74] FAST SPR Round (radius=5)
[00:00:00] [-1292.92] FAST SPR Round (radius=10)
[00:00:00] [-1292.91] Optimize parametres (3)
[00:00:00] [-1292.6] FAST SPR Round (radius=5)
[00:00:00] [-1279.12] FAST SPR Round (radius=5)
[00:00:00] [-1279.05] Optimize parametres (1)
[00:00:00] [-1279.05] SLOW SPR Round (radius=5)
[00:00:00] [-1279.05] SLOW SPR Round (radius=10)
[00:00:00] [-1279.05] SLOW SPR Round (radius=15)
