/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_043.newick
[00:00:00] LL = -1788.07
[00:00:00] [-1553.78] Optimize parametres (10)
[00:00:00] [-1277.56] FAST SPR Round (radius=5)
[00:00:00] [-797.894] FAST SPR Round (radius=10)
[00:00:00] [-797.89] Optimize parametres (3)
[00:00:00] [-797.186] FAST SPR Round (radius=5)
[00:00:00] [-783.723] FAST SPR Round (radius=5)
[00:00:00] [-783.197] FAST SPR Round (radius=5)
[00:00:00] [-780.351] FAST SPR Round (radius=5)
[00:00:00] [-780.329] Optimize parametres (1)
[00:00:00] [-780.329] SLOW SPR Round (radius=5)
[00:00:00] [-780.329] SLOW SPR Round (radius=10)
[00:00:00] [-780.329] SLOW SPR Round (radius=15)
