/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_082.newick
[00:00:00] LL = -2556.01
[00:00:00] [-2126.15] Optimize parametres (10)
[00:00:00] [-1897.83] FAST SPR Round (radius=5)
[00:00:00] [-1177.61] FAST SPR Round (radius=10)
[00:00:00] [-1177.6] Optimize parametres (3)
[00:00:00] [-1177.6] FAST SPR Round (radius=5)
[00:00:00] [-1172.37] FAST SPR Round (radius=5)
[00:00:00] [-1172.37] Optimize parametres (1)
[00:00:00] [-1172.37] SLOW SPR Round (radius=5)
[00:00:00] [-1172.37] SLOW SPR Round (radius=10)
[00:00:00] [-1172.37] SLOW SPR Round (radius=15)
