/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_043.newick
[00:00:00] LL = -1919.78
[00:00:00] [-1671.88] Optimize parametres (10)
[00:00:00] [-1322.69] FAST SPR Round (radius=5)
[00:00:00] [-842.008] FAST SPR Round (radius=10)
[00:00:00] [-842.008] Optimize parametres (3)
[00:00:00] [-842.008] FAST SPR Round (radius=5)
[00:00:00] [-814.157] FAST SPR Round (radius=5)
[00:00:00] [-812.296] FAST SPR Round (radius=5)
[00:00:00] [-812.219] Optimize parametres (1)
[00:00:00] [-812.198] SLOW SPR Round (radius=5)
[00:00:00] [-812.151] SLOW SPR Round (radius=10)
[00:00:00] [-812.151] SLOW SPR Round (radius=15)
