/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_081.newick
[00:00:00] LL = -2594.91
[00:00:00] [-2288.03] Optimize parametres (10)
[00:00:00] [-1972.33] FAST SPR Round (radius=5)
[00:00:00] [-1135.39] FAST SPR Round (radius=10)
[00:00:00] [-1135.39] Optimize parametres (3)
[00:00:00] [-1132.92] FAST SPR Round (radius=5)
[00:00:00] [-1119.55] FAST SPR Round (radius=5)
[00:00:00] [-1118.81] FAST SPR Round (radius=5)
[00:00:00] [-1118.81] Optimize parametres (1)
[00:00:00] [-1118.81] SLOW SPR Round (radius=5)
[00:00:00] [-1118.81] SLOW SPR Round (radius=10)
[00:00:00] [-1118.81] SLOW SPR Round (radius=15)
