/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_063.newick
[00:00:00] LL = -1816.72
[00:00:00] [-1581.82] Optimize parametres (10)
[00:00:00] [-1262.97] FAST SPR Round (radius=5)
[00:00:00] [-800.76] FAST SPR Round (radius=10)
[00:00:00] [-800.759] Optimize parametres (3)
[00:00:00] [-790.301] FAST SPR Round (radius=5)
[00:00:00] [-784.153] FAST SPR Round (radius=5)
[00:00:00] [-784.153] Optimize parametres (1)
[00:00:00] [-784.153] SLOW SPR Round (radius=5)
[00:00:00] [-783.967] SLOW SPR Round (radius=10)
[00:00:00] [-783.642] SLOW SPR Round (radius=10)
[00:00:00] [-783.64] SLOW SPR Round (radius=15)
