/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_018.newick
[00:00:00] LL = -3123.26
[00:00:00] [-2692.7] Optimize parametres (10)
[00:00:00] [-2257.62] FAST SPR Round (radius=5)
[00:00:00] [-1462.25] FAST SPR Round (radius=10)
[00:00:00] [-1462.25] Optimize parametres (3)
[00:00:00] [-1462.25] FAST SPR Round (radius=5)
[00:00:00] [-1342.07] FAST SPR Round (radius=5)
[00:00:00] [-1341.38] FAST SPR Round (radius=5)
[00:00:00] [-1341.34] Optimize parametres (1)
[00:00:00] [-1333.5] SLOW SPR Round (radius=5)
[00:00:00] [-1333.07] SLOW SPR Round (radius=10)
[00:00:00] [-1333.07] SLOW SPR Round (radius=15)
