/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_077.newick
[00:00:00] LL = -1452.35
[00:00:00] [-1305.34] Optimize parametres (10)
[00:00:00] [-1161.37] FAST SPR Round (radius=5)
[00:00:00] [-724.104] FAST SPR Round (radius=10)
[00:00:00] [-724.103] Optimize parametres (3)
[00:00:00] [-724.103] FAST SPR Round (radius=5)
[00:00:00] [-716.333] FAST SPR Round (radius=5)
[00:00:00] [-713.368] FAST SPR Round (radius=5)
[00:00:00] [-713.368] Optimize parametres (1)
[00:00:00] [-713.368] SLOW SPR Round (radius=5)
[00:00:00] [-713.368] SLOW SPR Round (radius=10)
[00:00:00] [-713.368] SLOW SPR Round (radius=15)
