/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_015.newick
[00:00:00] LL = -2451.63
[00:00:00] [-2059.01] Optimize parametres (10)
[00:00:00] [-1794.54] FAST SPR Round (radius=5)
[00:00:00] [-1157.77] FAST SPR Round (radius=10)
[00:00:00] [-1157.77] Optimize parametres (3)
[00:00:00] [-1157.77] FAST SPR Round (radius=5)
[00:00:00] [-1138.33] FAST SPR Round (radius=5)
[00:00:00] [-1138.33] Optimize parametres (1)
[00:00:00] [-1133.14] SLOW SPR Round (radius=5)
[00:00:00] [-1133.05] SLOW SPR Round (radius=10)
[00:00:00] [-1133.05] SLOW SPR Round (radius=15)
