/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_022.newick
[00:00:00] LL = -1216.05
[00:00:00] [-1001.56] Optimize parametres (10)
[00:00:00] [-829.835] FAST SPR Round (radius=5)
[00:00:00] [-600.468] FAST SPR Round (radius=10)
[00:00:00] [-592.531] FAST SPR Round (radius=15)
[00:00:00] [-592.531] Optimize parametres (3)
[00:00:00] [-592.531] FAST SPR Round (radius=10)
[00:00:00] [-587.944] FAST SPR Round (radius=10)
[00:00:00] [-587.735] FAST SPR Round (radius=10)
[00:00:00] [-587.735] Optimize parametres (1)
[00:00:00] [-587.735] SLOW SPR Round (radius=5)
[00:00:00] [-587.735] SLOW SPR Round (radius=10)
[00:00:00] [-587.735] SLOW SPR Round (radius=15)
