/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_055.newick
[00:00:00] LL = -3502.73
[00:00:00] [-3174.12] Optimize parametres (10)
[00:00:00] [-2813.74] FAST SPR Round (radius=5)
[00:00:00] [-1723.9] FAST SPR Round (radius=10)
[00:00:00] [-1723.9] Optimize parametres (3)
[00:00:00] [-1723.9] FAST SPR Round (radius=5)
[00:00:00] [-1696.17] FAST SPR Round (radius=5)
[00:00:00] [-1692.97] FAST SPR Round (radius=5)
[00:00:00] [-1692.97] Optimize parametres (1)
[00:00:00] [-1692.97] SLOW SPR Round (radius=5)
[00:00:00] [-1692.97] SLOW SPR Round (radius=10)
[00:00:00] [-1692.97] SLOW SPR Round (radius=15)
