/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_071.newick
[00:00:00] LL = -4407.96
[00:00:00] [-3808.46] Optimize parametres (10)
[00:00:00] [-3375.12] FAST SPR Round (radius=5)
[00:00:00] [-2005.34] FAST SPR Round (radius=10)
[00:00:00] [-2005.24] Optimize parametres (3)
[00:00:00] [-2003.89] FAST SPR Round (radius=5)
[00:00:00] [-1997.78] FAST SPR Round (radius=5)
[00:00:00] [-1997.78] Optimize parametres (1)
[00:00:00] [-1997.78] SLOW SPR Round (radius=5)
[00:00:00] [-1997.78] SLOW SPR Round (radius=10)
[00:00:00] [-1997.78] SLOW SPR Round (radius=15)
