/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_045.newick
[00:00:00] LL = -3798.51
[00:00:00] [-3368.75] Optimize parametres (10)
[00:00:00] [-2890.51] FAST SPR Round (radius=5)
[00:00:00] [-1894.14] FAST SPR Round (radius=10)
[00:00:00] [-1894.14] Optimize parametres (3)
[00:00:00] [-1894.14] FAST SPR Round (radius=5)
[00:00:00] [-1849.71] FAST SPR Round (radius=5)
[00:00:00] [-1849.71] Optimize parametres (1)
[00:00:00] [-1846.12] SLOW SPR Round (radius=5)
[00:00:00] [-1845.93] SLOW SPR Round (radius=10)
[00:00:00] [-1845.93] SLOW SPR Round (radius=15)
