/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_027.newick
[00:00:00] LL = -2687.04
[00:00:00] [-2425.22] Optimize parametres (10)
[00:00:00] [-2101.95] FAST SPR Round (radius=5)
[00:00:00] [-1210.53] FAST SPR Round (radius=10)
[00:00:00] [-1210.53] Optimize parametres (3)
[00:00:00] [-1208.43] FAST SPR Round (radius=5)
[00:00:00] [-1184.97] FAST SPR Round (radius=5)
[00:00:00] [-1184.97] Optimize parametres (1)
[00:00:00] [-1183.63] SLOW SPR Round (radius=5)
[00:00:00] [-1183.4] SLOW SPR Round (radius=10)
[00:00:00] [-1183.4] SLOW SPR Round (radius=15)
