/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_012.newick
[00:00:00] LL = -2818.24
[00:00:00] [-2278.64] Optimize parametres (10)
[00:00:00] [-2023.6] FAST SPR Round (radius=5)
[00:00:00] [-1442.41] FAST SPR Round (radius=10)
[00:00:00] [-1442.41] Optimize parametres (3)
[00:00:00] [-1442.41] FAST SPR Round (radius=5)
[00:00:00] [-1425.5] FAST SPR Round (radius=5)
[00:00:00] [-1425.45] Optimize parametres (1)
[00:00:00] [-1425.45] SLOW SPR Round (radius=5)
[00:00:00] [-1425.45] SLOW SPR Round (radius=10)
[00:00:00] [-1425.45] SLOW SPR Round (radius=15)
