/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_018.newick
[00:00:00] LL = -3105.26
[00:00:00] [-2704.5] Optimize parametres (10)
[00:00:00] [-2369.65] FAST SPR Round (radius=5)
[00:00:00] [-1473.65] FAST SPR Round (radius=10)
[00:00:00] [-1448.32] FAST SPR Round (radius=15)
[00:00:00] [-1448.32] Optimize parametres (3)
[00:00:00] [-1447.67] FAST SPR Round (radius=10)
[00:00:00] [-1348.58] FAST SPR Round (radius=10)
[00:00:00] [-1348.39] FAST SPR Round (radius=10)
[00:00:00] [-1348.38] Optimize parametres (1)
[00:00:00] [-1348.38] SLOW SPR Round (radius=5)
[00:00:00] [-1348.38] SLOW SPR Round (radius=10)
[00:00:00] [-1348.38] SLOW SPR Round (radius=15)
