/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_096.newick
[00:00:00] LL = -1210.68
[00:00:00] [-1029.11] Optimize parametres (10)
[00:00:00] [-834.824] FAST SPR Round (radius=5)
[00:00:00] [-578.903] FAST SPR Round (radius=10)
[00:00:00] [-578.903] Optimize parametres (3)
[00:00:00] [-578.903] FAST SPR Round (radius=5)
[00:00:00] [-577.232] FAST SPR Round (radius=5)
[00:00:00] [-576.981] FAST SPR Round (radius=5)
[00:00:00] [-576.981] Optimize parametres (1)
[00:00:00] [-576.981] SLOW SPR Round (radius=5)
[00:00:00] [-576.981] SLOW SPR Round (radius=10)
[00:00:00] [-576.981] SLOW SPR Round (radius=15)
