/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_044.newick
[00:00:00] LL = -2757.8
[00:00:00] [-2458.79] Optimize parametres (10)
[00:00:00] [-1957.06] FAST SPR Round (radius=5)
[00:00:00] [-1128.03] FAST SPR Round (radius=10)
[00:00:00] [-1128] Optimize parametres (3)
[00:00:00] [-1125.89] FAST SPR Round (radius=5)
[00:00:00] [-1111.96] FAST SPR Round (radius=5)
[00:00:00] [-1110.84] FAST SPR Round (radius=5)
[00:00:00] [-1110.84] Optimize parametres (1)
[00:00:00] [-1110.84] SLOW SPR Round (radius=5)
[00:00:00] [-1110.84] SLOW SPR Round (radius=10)
[00:00:00] [-1110.84] SLOW SPR Round (radius=15)
