/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_062.newick
[00:00:00] LL = -3880.86
[00:00:00] [-3180.44] Optimize parametres (10)
[00:00:00] [-2756.69] FAST SPR Round (radius=5)
[00:00:00] [-1584.48] FAST SPR Round (radius=10)
[00:00:00] [-1468.96] FAST SPR Round (radius=15)
[00:00:00] [-1468.96] Optimize parametres (3)
[00:00:00] [-1459.44] FAST SPR Round (radius=10)
[00:00:00] [-1448.83] FAST SPR Round (radius=10)
[00:00:00] [-1447.24] FAST SPR Round (radius=10)
[00:00:00] [-1447.24] Optimize parametres (1)
[00:00:00] [-1447.24] SLOW SPR Round (radius=5)
[00:00:00] [-1447.24] SLOW SPR Round (radius=10)
[00:00:00] [-1447.24] SLOW SPR Round (radius=15)
