/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_080.newick
[00:00:00] LL = -1103.36
[00:00:00] [-978.246] Optimize parametres (10)
[00:00:00] [-863.929] FAST SPR Round (radius=5)
[00:00:00] [-586.398] FAST SPR Round (radius=10)
[00:00:00] [-586.398] Optimize parametres (3)
[00:00:00] [-586.398] FAST SPR Round (radius=5)
[00:00:00] [-567.52] FAST SPR Round (radius=5)
[00:00:00] [-567.433] Optimize parametres (1)
[00:00:00] [-567.433] SLOW SPR Round (radius=5)
[00:00:00] [-566.964] SLOW SPR Round (radius=10)
[00:00:00] [-566.964] SLOW SPR Round (radius=15)
