/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_009.newick
[00:00:00] LL = -1649.52
[00:00:00] [-1428.8] Optimize parametres (10)
[00:00:00] [-1169.9] FAST SPR Round (radius=5)
[00:00:00] [-747.966] FAST SPR Round (radius=10)
[00:00:00] [-747.965] Optimize parametres (3)
[00:00:00] [-747.965] FAST SPR Round (radius=5)
[00:00:00] [-746.111] FAST SPR Round (radius=5)
[00:00:00] [-746.11] Optimize parametres (1)
[00:00:00] [-746.109] SLOW SPR Round (radius=5)
[00:00:00] [-746.109] SLOW SPR Round (radius=10)
[00:00:00] [-746.109] SLOW SPR Round (radius=15)
