/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_092.newick
[00:00:00] LL = -2304.77
[00:00:00] [-1902.38] Optimize parametres (10)
[00:00:00] [-1606.15] FAST SPR Round (radius=5)
[00:00:00] [-969.734] FAST SPR Round (radius=10)
[00:00:00] [-941.171] FAST SPR Round (radius=15)
[00:00:00] [-941.171] Optimize parametres (3)
[00:00:00] [-941.171] FAST SPR Round (radius=10)
[00:00:00] [-917.68] FAST SPR Round (radius=10)
[00:00:00] [-917.457] FAST SPR Round (radius=10)
[00:00:00] [-917.457] Optimize parametres (1)
[00:00:00] [-914.723] SLOW SPR Round (radius=5)
[00:00:00] [-914.653] SLOW SPR Round (radius=10)
[00:00:00] [-914.653] SLOW SPR Round (radius=15)
