/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_021.newick
[00:00:00] LL = -1732.19
[00:00:00] [-1492.11] Optimize parametres (10)
[00:00:00] [-1311.61] FAST SPR Round (radius=5)
[00:00:00] [-865.883] FAST SPR Round (radius=10)
[00:00:00] [-856.818] FAST SPR Round (radius=15)
[00:00:00] [-856.817] Optimize parametres (3)
[00:00:00] [-856.817] FAST SPR Round (radius=10)
[00:00:00] [-830.453] FAST SPR Round (radius=10)
[00:00:00] [-830.453] Optimize parametres (1)
[00:00:00] [-830.453] SLOW SPR Round (radius=5)
[00:00:00] [-830.453] SLOW SPR Round (radius=10)
[00:00:00] [-830.453] SLOW SPR Round (radius=15)
