/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_014.newick
[00:00:00] LL = -6865.39
[00:00:00] [-5940.11] Optimize parametres (10)
[00:00:00] [-5176.44] FAST SPR Round (radius=5)
[00:00:00] [-3063.91] FAST SPR Round (radius=10)
[00:00:00] [-3063.91] Optimize parametres (3)
[00:00:00] [-3063.91] FAST SPR Round (radius=5)
[00:00:00] [-3011.96] FAST SPR Round (radius=5)
[00:00:00] [-3011.96] Optimize parametres (1)
[00:00:00] [-3003.24] SLOW SPR Round (radius=5)
[00:00:00] [-3002.88] SLOW SPR Round (radius=10)
[00:00:00] [-3002.88] SLOW SPR Round (radius=15)
