/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_089.newick
[00:00:00] LL = -799.248
[00:00:00] [-675.369] Optimize parametres (10)
[00:00:00] [-607.987] FAST SPR Round (radius=5)
[00:00:00] [-426.924] FAST SPR Round (radius=10)
[00:00:00] [-426.924] Optimize parametres (3)
[00:00:00] [-426.924] FAST SPR Round (radius=5)
[00:00:00] [-414.409] FAST SPR Round (radius=5)
[00:00:00] [-414.409] Optimize parametres (1)
[00:00:00] [-414.409] SLOW SPR Round (radius=5)
[00:00:00] [-414.409] SLOW SPR Round (radius=10)
[00:00:00] [-414.409] SLOW SPR Round (radius=15)
