/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_026.newick
[00:00:00] LL = -4140.6
[00:00:00] [-3581.23] Optimize parametres (10)
[00:00:00] [-2929.9] FAST SPR Round (radius=5)
[00:00:00] [-1892.55] FAST SPR Round (radius=10)
[00:00:00] [-1892.54] Optimize parametres (3)
[00:00:00] [-1891.5] FAST SPR Round (radius=5)
[00:00:00] [-1875.24] FAST SPR Round (radius=5)
[00:00:00] [-1874.99] FAST SPR Round (radius=5)
[00:00:00] [-1874.99] Optimize parametres (1)
[00:00:00] [-1874.99] SLOW SPR Round (radius=5)
[00:00:00] [-1874.99] SLOW SPR Round (radius=10)
[00:00:00] [-1874.99] SLOW SPR Round (radius=15)
