/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_034.newick
[00:00:00] LL = -2417.72
[00:00:00] [-2014.93] Optimize parametres (10)
[00:00:00] [-1670.54] FAST SPR Round (radius=5)
[00:00:00] [-1180.92] FAST SPR Round (radius=10)
[00:00:00] [-1087.31] FAST SPR Round (radius=15)
[00:00:00] [-1087.31] Optimize parametres (3)
[00:00:00] [-1074.55] FAST SPR Round (radius=10)
[00:00:00] [-1066.96] FAST SPR Round (radius=10)
[00:00:00] [-1066.96] Optimize parametres (1)
[00:00:00] [-1066.96] SLOW SPR Round (radius=5)
[00:00:00] [-1066.96] SLOW SPR Round (radius=10)
[00:00:00] [-1066.66] SLOW SPR Round (radius=10)
[00:00:00] [-1066.32] SLOW SPR Round (radius=10)
[00:00:00] [-1066.32] SLOW SPR Round (radius=15)
