/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_058.newick
[00:00:00] LL = -2042.31
[00:00:00] [-1764.34] Optimize parametres (10)
[00:00:00] [-1388.86] FAST SPR Round (radius=5)
[00:00:00] [-898.324] FAST SPR Round (radius=10)
[00:00:00] [-898.324] Optimize parametres (3)
[00:00:00] [-896.919] FAST SPR Round (radius=5)
[00:00:00] [-891.412] FAST SPR Round (radius=5)
[00:00:00] [-891.386] Optimize parametres (1)
[00:00:00] [-891.386] SLOW SPR Round (radius=5)
[00:00:00] [-891.386] SLOW SPR Round (radius=10)
[00:00:00] [-891.386] SLOW SPR Round (radius=15)
