/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_075.newick
[00:00:00] LL = -1751.92
[00:00:00] [-1583.9] Optimize parametres (10)
[00:00:00] [-1384.77] FAST SPR Round (radius=5)
[00:00:00] [-882.339] FAST SPR Round (radius=10)
[00:00:00] [-882.338] Optimize parametres (3)
[00:00:00] [-882.338] FAST SPR Round (radius=5)
[00:00:00] [-881.074] FAST SPR Round (radius=5)
[00:00:00] [-881.073] Optimize parametres (1)
[00:00:00] [-881.073] SLOW SPR Round (radius=5)
[00:00:00] [-880.354] SLOW SPR Round (radius=10)
[00:00:00] [-871.466] SLOW SPR Round (radius=10)
[00:00:00] [-871.466] SLOW SPR Round (radius=15)
