/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_063.newick
[00:00:00] LL = -1712.28
[00:00:00] [-1505.39] Optimize parametres (10)
[00:00:00] [-1208.77] FAST SPR Round (radius=5)
[00:00:00] [-873.56] FAST SPR Round (radius=10)
[00:00:00] [-794.433] FAST SPR Round (radius=15)
[00:00:00] [-794.433] Optimize parametres (3)
[00:00:00] [-794.433] FAST SPR Round (radius=10)
[00:00:00] [-790.602] FAST SPR Round (radius=10)
[00:00:00] [-790.602] Optimize parametres (1)
[00:00:00] [-789.231] SLOW SPR Round (radius=5)
[00:00:00] [-789.208] SLOW SPR Round (radius=10)
[00:00:00] [-789.206] SLOW SPR Round (radius=15)
