/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_074.newick
[00:00:00] LL = -2171.79
[00:00:00] [-1976.16] Optimize parametres (10)
[00:00:00] [-1631.86] FAST SPR Round (radius=5)
[00:00:00] [-979.831] FAST SPR Round (radius=10)
[00:00:00] [-979.824] Optimize parametres (3)
[00:00:00] [-979.823] FAST SPR Round (radius=5)
[00:00:00] [-918.432] FAST SPR Round (radius=5)
[00:00:00] [-918.239] FAST SPR Round (radius=5)
[00:00:00] [-918.238] Optimize parametres (1)
[00:00:00] [-918.238] SLOW SPR Round (radius=5)
[00:00:00] [-918.238] SLOW SPR Round (radius=10)
[00:00:00] [-918.238] SLOW SPR Round (radius=15)
