/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_003.newick
[00:00:00] LL = -1818.71
[00:00:00] [-1595.21] Optimize parametres (10)
[00:00:00] [-1348.29] FAST SPR Round (radius=5)
[00:00:00] [-870.808] FAST SPR Round (radius=10)
[00:00:00] [-864.936] FAST SPR Round (radius=15)
[00:00:00] [-864.936] Optimize parametres (3)
[00:00:00] [-864.936] FAST SPR Round (radius=10)
[00:00:00] [-844.146] FAST SPR Round (radius=10)
[00:00:00] [-844.146] Optimize parametres (1)
[00:00:00] [-844.146] SLOW SPR Round (radius=5)
[00:00:00] [-844.146] SLOW SPR Round (radius=10)
[00:00:00] [-844.146] SLOW SPR Round (radius=15)
