/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_003.newick
[00:00:00] LL = -1955.8
[00:00:00] [-1711.52] Optimize parametres (10)
[00:00:00] [-1451.34] FAST SPR Round (radius=5)
[00:00:00] [-968.611] FAST SPR Round (radius=10)
[00:00:00] [-968.61] Optimize parametres (3)
[00:00:00] [-968.61] FAST SPR Round (radius=5)
[00:00:00] [-880] FAST SPR Round (radius=5)
[00:00:00] [-876.664] FAST SPR Round (radius=5)
[00:00:00] [-876.664] Optimize parametres (1)
[00:00:00] [-873.763] SLOW SPR Round (radius=5)
[00:00:00] [-873.713] SLOW SPR Round (radius=10)
[00:00:00] [-873.712] SLOW SPR Round (radius=15)
