/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_020.newick
[00:00:00] LL = -1466.12
[00:00:00] [-1309.79] Optimize parametres (10)
[00:00:00] [-1029.7] FAST SPR Round (radius=5)
[00:00:00] [-651.17] FAST SPR Round (radius=10)
[00:00:00] [-641.182] FAST SPR Round (radius=15)
[00:00:00] [-641.182] Optimize parametres (3)
[00:00:00] [-641.182] FAST SPR Round (radius=10)
[00:00:00] [-635.721] FAST SPR Round (radius=10)
[00:00:00] [-634.404] FAST SPR Round (radius=10)
[00:00:00] [-634.404] Optimize parametres (1)
[00:00:00] [-634.404] SLOW SPR Round (radius=5)
[00:00:00] [-634.404] SLOW SPR Round (radius=10)
[00:00:00] [-634.404] SLOW SPR Round (radius=15)
