/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_049.newick
[00:00:00] LL = -2057.76
[00:00:00] [-1785.49] Optimize parametres (10)
[00:00:00] [-1480.92] FAST SPR Round (radius=5)
[00:00:00] [-1165.32] FAST SPR Round (radius=10)
[00:00:00] [-1164.09] FAST SPR Round (radius=15)
[00:00:00] [-1164.09] Optimize parametres (3)
[00:00:00] [-1164.09] FAST SPR Round (radius=10)
[00:00:00] [-1162.1] FAST SPR Round (radius=10)
[00:00:00] [-1161.93] FAST SPR Round (radius=10)
[00:00:00] [-1161.93] Optimize parametres (1)
[00:00:00] [-1161.93] SLOW SPR Round (radius=5)
[00:00:00] [-1161.93] SLOW SPR Round (radius=10)
[00:00:00] [-1161.93] SLOW SPR Round (radius=15)
