/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_036.newick
[00:00:00] LL = -3154.09
[00:00:00] [-2718.18] Optimize parametres (10)
[00:00:00] [-2404.19] FAST SPR Round (radius=5)
[00:00:00] [-1471.08] FAST SPR Round (radius=10)
[00:00:00] [-1471.08] Optimize parametres (3)
[00:00:00] [-1469.25] FAST SPR Round (radius=5)
[00:00:00] [-1341.27] FAST SPR Round (radius=5)
[00:00:00] [-1339.72] FAST SPR Round (radius=5)
[00:00:00] [-1339.55] FAST SPR Round (radius=5)
[00:00:00] [-1339.55] Optimize parametres (1)
[00:00:00] [-1339.55] SLOW SPR Round (radius=5)
[00:00:00] [-1339.55] SLOW SPR Round (radius=10)
[00:00:00] [-1339.55] SLOW SPR Round (radius=15)
