/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_060.newick
[00:00:00] LL = -1851.4
[00:00:00] [-1620.2] Optimize parametres (10)
[00:00:00] [-1332.89] FAST SPR Round (radius=5)
[00:00:00] [-854.779] FAST SPR Round (radius=10)
[00:00:00] [-854.777] Optimize parametres (3)
[00:00:00] [-851.844] FAST SPR Round (radius=5)
[00:00:00] [-807.557] FAST SPR Round (radius=5)
[00:00:00] [-807.557] Optimize parametres (1)
[00:00:00] [-807.557] SLOW SPR Round (radius=5)
[00:00:00] [-807.165] SLOW SPR Round (radius=10)
[00:00:00] [-807.165] SLOW SPR Round (radius=15)
