/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_095.newick
[00:00:00] LL = -2827.94
[00:00:00] [-2385.91] Optimize parametres (10)
[00:00:00] [-2029.63] FAST SPR Round (radius=5)
[00:00:00] [-1374.76] FAST SPR Round (radius=10)
[00:00:00] [-1374.76] Optimize parametres (3)
[00:00:00] [-1374.76] FAST SPR Round (radius=5)
[00:00:00] [-1361.86] FAST SPR Round (radius=5)
[00:00:00] [-1361.67] FAST SPR Round (radius=5)
[00:00:00] [-1361.6] Optimize parametres (1)
[00:00:00] [-1361.6] SLOW SPR Round (radius=5)
[00:00:00] [-1361.6] SLOW SPR Round (radius=10)
[00:00:00] [-1361.6] SLOW SPR Round (radius=15)
