/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_044.newick
[00:00:00] LL = -2706.11
[00:00:00] [-2397.85] Optimize parametres (10)
[00:00:00] [-1916.39] FAST SPR Round (radius=5)
[00:00:00] [-1185.4] FAST SPR Round (radius=10)
[00:00:00] [-1088.56] FAST SPR Round (radius=15)
[00:00:00] [-1088.56] Optimize parametres (3)
[00:00:00] [-1088.56] FAST SPR Round (radius=10)
[00:00:00] [-1057.67] FAST SPR Round (radius=10)
[00:00:00] [-1056.17] FAST SPR Round (radius=10)
[00:00:00] [-1053.92] FAST SPR Round (radius=10)
[00:00:00] [-1053.92] Optimize parametres (1)
[00:00:00] [-1043.6] SLOW SPR Round (radius=5)
[00:00:00] [-1043.53] SLOW SPR Round (radius=10)
[00:00:00] [-1043.52] SLOW SPR Round (radius=15)
