/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_048.newick
[00:00:00] LL = -1861.27
[00:00:00] [-1524.61] Optimize parametres (10)
[00:00:00] [-1360.84] FAST SPR Round (radius=5)
[00:00:00] [-982.047] FAST SPR Round (radius=10)
[00:00:00] [-982] Optimize parametres (3)
[00:00:00] [-981.729] FAST SPR Round (radius=5)
[00:00:00] [-973.721] FAST SPR Round (radius=5)
[00:00:00] [-973.642] Optimize parametres (1)
[00:00:00] [-973.64] SLOW SPR Round (radius=5)
[00:00:00] [-973.639] SLOW SPR Round (radius=10)
[00:00:00] [-973.638] SLOW SPR Round (radius=15)
