/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_058.newick
[00:00:00] LL = -1800.42
[00:00:00] [-1558.91] Optimize parametres (10)
[00:00:00] [-1272.65] FAST SPR Round (radius=5)
[00:00:00] [-862.375] FAST SPR Round (radius=10)
[00:00:00] [-831.579] FAST SPR Round (radius=15)
[00:00:00] [-831.47] Optimize parametres (3)
[00:00:00] [-831.47] FAST SPR Round (radius=10)
[00:00:00] [-808.308] FAST SPR Round (radius=10)
[00:00:00] [-807.564] FAST SPR Round (radius=10)
[00:00:00] [-807.29] FAST SPR Round (radius=10)
[00:00:00] [-807.29] Optimize parametres (1)
[00:00:00] [-806.85] SLOW SPR Round (radius=5)
[00:00:00] [-806.7] SLOW SPR Round (radius=10)
[00:00:00] [-806.7] SLOW SPR Round (radius=15)
