/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_059.newick
[00:00:00] LL = -1500.96
[00:00:00] [-1304.67] Optimize parametres (10)
[00:00:00] [-1057.74] FAST SPR Round (radius=5)
[00:00:00] [-711.857] FAST SPR Round (radius=10)
[00:00:00] [-711.853] Optimize parametres (3)
[00:00:00] [-711.853] FAST SPR Round (radius=5)
[00:00:00] [-704.99] FAST SPR Round (radius=5)
[00:00:00] [-704.877] FAST SPR Round (radius=5)
[00:00:00] [-704.877] Optimize parametres (1)
[00:00:00] [-704.877] SLOW SPR Round (radius=5)
[00:00:00] [-704.877] SLOW SPR Round (radius=10)
[00:00:00] [-704.877] SLOW SPR Round (radius=15)
