/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_033.newick
[00:00:00] LL = -2048.62
[00:00:00] [-1889.42] Optimize parametres (10)
[00:00:00] [-1570.9] FAST SPR Round (radius=5)
[00:00:00] [-978.81] FAST SPR Round (radius=10)
[00:00:00] [-978.808] Optimize parametres (3)
[00:00:00] [-978.808] FAST SPR Round (radius=5)
[00:00:00] [-966.583] FAST SPR Round (radius=5)
[00:00:00] [-965.335] FAST SPR Round (radius=5)
[00:00:00] [-965.334] Optimize parametres (1)
[00:00:00] [-965.334] SLOW SPR Round (radius=5)
[00:00:00] [-965.334] SLOW SPR Round (radius=10)
[00:00:00] [-965.334] SLOW SPR Round (radius=15)
