/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_066.newick
[00:00:00] LL = -953.315
[00:00:00] [-827.25] Optimize parametres (10)
[00:00:00] [-807.562] FAST SPR Round (radius=5)
[00:00:00] [-616.083] FAST SPR Round (radius=10)
[00:00:00] [-600.169] FAST SPR Round (radius=15)
[00:00:00] [-600.169] Optimize parametres (3)
[00:00:00] [-600.169] FAST SPR Round (radius=10)
[00:00:00] [-596.679] FAST SPR Round (radius=10)
[00:00:00] [-596.679] Optimize parametres (1)
[00:00:00] [-596.679] SLOW SPR Round (radius=5)
[00:00:00] [-595.913] SLOW SPR Round (radius=10)
[00:00:00] [-595.911] SLOW SPR Round (radius=15)
