/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_083.newick
[00:00:00] LL = -2720.75
[00:00:00] [-2365.77] Optimize parametres (10)
[00:00:00] [-2199.55] FAST SPR Round (radius=5)
[00:00:00] [-1385.66] FAST SPR Round (radius=10)
[00:00:00] [-1385.66] Optimize parametres (3)
[00:00:00] [-1385.66] FAST SPR Round (radius=5)
[00:00:00] [-1381.01] FAST SPR Round (radius=5)
[00:00:00] [-1380.68] FAST SPR Round (radius=5)
[00:00:00] [-1380.63] Optimize parametres (1)
[00:00:00] [-1380.63] SLOW SPR Round (radius=5)
[00:00:00] [-1380.63] SLOW SPR Round (radius=10)
[00:00:00] [-1380.63] SLOW SPR Round (radius=15)
