/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_097.newick
[00:00:00] LL = -3336.91
[00:00:00] [-2874.3] Optimize parametres (10)
[00:00:00] [-2386.12] FAST SPR Round (radius=5)
[00:00:00] [-1649.34] FAST SPR Round (radius=10)
[00:00:00] [-1620.39] FAST SPR Round (radius=15)
[00:00:00] [-1620.39] Optimize parametres (3)
[00:00:00] [-1620.39] FAST SPR Round (radius=10)
[00:00:00] [-1570.41] FAST SPR Round (radius=10)
[00:00:00] [-1564.02] FAST SPR Round (radius=10)
[00:00:00] [-1564.02] Optimize parametres (1)
[00:00:00] [-1544.56] SLOW SPR Round (radius=5)
[00:00:00] [-1544.55] SLOW SPR Round (radius=10)
[00:00:00] [-1544.55] SLOW SPR Round (radius=15)
