/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_059.newick
[00:00:00] LL = -1573.86
[00:00:00] [-1375.84] Optimize parametres (10)
[00:00:00] [-1086.43] FAST SPR Round (radius=5)
[00:00:00] [-708.057] FAST SPR Round (radius=10)
[00:00:00] [-708.057] Optimize parametres (3)
[00:00:00] [-707.465] FAST SPR Round (radius=5)
[00:00:00] [-704.648] FAST SPR Round (radius=5)
[00:00:00] [-704.648] Optimize parametres (1)
[00:00:00] [-704.648] SLOW SPR Round (radius=5)
[00:00:00] [-704.648] SLOW SPR Round (radius=10)
[00:00:00] [-704.648] SLOW SPR Round (radius=15)
