/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_080.newick
[00:00:00] LL = -1129.13
[00:00:00] [-981.11] Optimize parametres (10)
[00:00:00] [-868.106] FAST SPR Round (radius=5)
[00:00:00] [-606.719] FAST SPR Round (radius=10)
[00:00:00] [-598.697] FAST SPR Round (radius=15)
[00:00:00] [-598.692] Optimize parametres (3)
[00:00:00] [-598.692] FAST SPR Round (radius=10)
[00:00:00] [-585.844] FAST SPR Round (radius=10)
[00:00:00] [-585.844] Optimize parametres (1)
[00:00:00] [-585.844] SLOW SPR Round (radius=5)
[00:00:00] [-585.844] SLOW SPR Round (radius=10)
[00:00:00] [-585.844] SLOW SPR Round (radius=15)
