/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_100.newick
[00:00:00] LL = -3018
[00:00:00] [-2425.83] Optimize parametres (10)
[00:00:00] [-1998.9] FAST SPR Round (radius=5)
[00:00:00] [-1493.75] FAST SPR Round (radius=10)
[00:00:00] [-1445.04] FAST SPR Round (radius=15)
[00:00:00] [-1445.01] Optimize parametres (3)
[00:00:00] [-1445.01] FAST SPR Round (radius=10)
[00:00:00] [-1322.88] FAST SPR Round (radius=10)
[00:00:00] [-1320.68] FAST SPR Round (radius=10)
[00:00:00] [-1320.68] Optimize parametres (1)
[00:00:00] [-1317.03] SLOW SPR Round (radius=5)
[00:00:00] [-1316.94] SLOW SPR Round (radius=10)
[00:00:00] [-1316.94] SLOW SPR Round (radius=15)
