/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_075.newick
[00:00:00] LL = -1801.25
[00:00:00] [-1639.15] Optimize parametres (10)
[00:00:00] [-1479.27] FAST SPR Round (radius=5)
[00:00:00] [-945.357] FAST SPR Round (radius=10)
[00:00:00] [-945.357] Optimize parametres (3)
[00:00:00] [-945.357] FAST SPR Round (radius=5)
[00:00:00] [-937.699] FAST SPR Round (radius=5)
[00:00:00] [-937.141] FAST SPR Round (radius=5)
[00:00:00] [-937.141] Optimize parametres (1)
[00:00:00] [-937.141] SLOW SPR Round (radius=5)
[00:00:00] [-936.679] SLOW SPR Round (radius=10)
[00:00:00] [-936.679] SLOW SPR Round (radius=15)
