/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_035.newick
[00:00:00] LL = -2681.37
[00:00:00] [-2335.51] Optimize parametres (10)
[00:00:00] [-2038.94] FAST SPR Round (radius=5)
[00:00:00] [-1232.34] FAST SPR Round (radius=10)
[00:00:00] [-1204.87] FAST SPR Round (radius=15)
[00:00:00] [-1204.85] Optimize parametres (3)
[00:00:00] [-1196.62] FAST SPR Round (radius=10)
[00:00:00] [-1170.2] FAST SPR Round (radius=10)
[00:00:00] [-1167.3] FAST SPR Round (radius=10)
[00:00:00] [-1165.93] FAST SPR Round (radius=10)
[00:00:00] [-1165.93] Optimize parametres (1)
[00:00:00] [-1165.93] SLOW SPR Round (radius=5)
[00:00:00] [-1165.93] SLOW SPR Round (radius=10)
[00:00:00] [-1165.93] SLOW SPR Round (radius=15)
