/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_016.newick
[00:00:00] LL = -1909.21
[00:00:00] [-1585.17] Optimize parametres (10)
[00:00:00] [-1436.33] FAST SPR Round (radius=5)
[00:00:00] [-976.859] FAST SPR Round (radius=10)
[00:00:00] [-976.814] Optimize parametres (3)
[00:00:00] [-976.814] FAST SPR Round (radius=5)
[00:00:00] [-971.786] FAST SPR Round (radius=5)
[00:00:00] [-971.786] Optimize parametres (1)
[00:00:00] [-969.586] SLOW SPR Round (radius=5)
[00:00:00] [-969.494] SLOW SPR Round (radius=10)
[00:00:00] [-969.493] SLOW SPR Round (radius=15)
