/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_033.newick
[00:00:00] LL = -1954.1
[00:00:00] [-1786.15] Optimize parametres (10)
[00:00:00] [-1415.42] FAST SPR Round (radius=5)
[00:00:00] [-967.626] FAST SPR Round (radius=10)
[00:00:00] [-964.741] FAST SPR Round (radius=15)
[00:00:00] [-964.741] Optimize parametres (3)
[00:00:00] [-963.156] FAST SPR Round (radius=10)
[00:00:00] [-962.317] FAST SPR Round (radius=10)
[00:00:00] [-952.079] FAST SPR Round (radius=10)
[00:00:00] [-949.963] FAST SPR Round (radius=10)
[00:00:00] [-949.962] Optimize parametres (1)
[00:00:00] [-949.961] SLOW SPR Round (radius=5)
[00:00:00] [-949.961] SLOW SPR Round (radius=10)
[00:00:00] [-949.961] SLOW SPR Round (radius=15)
