/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_029.newick
[00:00:00] LL = -2178.54
[00:00:00] [-1866.1] Optimize parametres (10)
[00:00:00] [-1507.36] FAST SPR Round (radius=5)
[00:00:00] [-1059.86] FAST SPR Round (radius=10)
[00:00:00] [-1059.86] Optimize parametres (3)
[00:00:00] [-1049.61] FAST SPR Round (radius=5)
[00:00:00] [-1047.36] FAST SPR Round (radius=5)
[00:00:00] [-1047.28] Optimize parametres (1)
[00:00:00] [-1047.28] SLOW SPR Round (radius=5)
[00:00:00] [-1047.28] SLOW SPR Round (radius=10)
[00:00:00] [-1047.28] SLOW SPR Round (radius=15)
