/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_098.newick
[00:00:00] LL = -3252.05
[00:00:00] [-2835.77] Optimize parametres (10)
[00:00:00] [-2289.95] FAST SPR Round (radius=5)
[00:00:00] [-1493.5] FAST SPR Round (radius=10)
[00:00:00] [-1483.17] FAST SPR Round (radius=15)
[00:00:00] [-1483.17] Optimize parametres (3)
[00:00:00] [-1472.77] FAST SPR Round (radius=10)
[00:00:00] [-1451.34] FAST SPR Round (radius=10)
[00:00:00] [-1451.34] Optimize parametres (1)
[00:00:00] [-1451.34] SLOW SPR Round (radius=5)
[00:00:00] [-1451.34] SLOW SPR Round (radius=10)
[00:00:00] [-1451.34] SLOW SPR Round (radius=15)
