/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_063.newick
[00:00:00] LL = -1607.88
[00:00:00] [-1416.21] Optimize parametres (10)
[00:00:00] [-1111.38] FAST SPR Round (radius=5)
[00:00:00] [-741.561] FAST SPR Round (radius=10)
[00:00:00] [-729.688] FAST SPR Round (radius=15)
[00:00:00] [-729.688] Optimize parametres (3)
[00:00:00] [-729.688] FAST SPR Round (radius=10)
[00:00:00] [-726.193] FAST SPR Round (radius=10)
[00:00:00] [-725.643] FAST SPR Round (radius=10)
[00:00:00] [-725.641] Optimize parametres (1)
[00:00:00] [-725.641] SLOW SPR Round (radius=5)
[00:00:00] [-725.641] SLOW SPR Round (radius=10)
[00:00:00] [-725.641] SLOW SPR Round (radius=15)
