/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_056.newick
[00:00:00] LL = -1918.94
[00:00:00] [-1675.16] Optimize parametres (10)
[00:00:00] [-1409.3] FAST SPR Round (radius=5)
[00:00:00] [-900.421] FAST SPR Round (radius=10)
[00:00:00] [-898.912] FAST SPR Round (radius=15)
[00:00:00] [-898.912] Optimize parametres (3)
[00:00:00] [-898.912] FAST SPR Round (radius=10)
[00:00:00] [-884.134] FAST SPR Round (radius=10)
[00:00:00] [-884.134] Optimize parametres (1)
[00:00:00] [-884.134] SLOW SPR Round (radius=5)
[00:00:00] [-884.134] SLOW SPR Round (radius=10)
[00:00:00] [-884.134] SLOW SPR Round (radius=15)
