/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_060.newick
[00:00:00] LL = -1608.09
[00:00:00] [-1353.71] Optimize parametres (10)
[00:00:00] [-1082.03] FAST SPR Round (radius=5)
[00:00:00] [-710.618] FAST SPR Round (radius=10)
[00:00:00] [-707.85] FAST SPR Round (radius=15)
[00:00:00] [-707.85] Optimize parametres (3)
[00:00:00] [-706.567] FAST SPR Round (radius=10)
[00:00:00] [-693.225] FAST SPR Round (radius=10)
[00:00:00] [-690.809] FAST SPR Round (radius=10)
[00:00:00] [-690.717] Optimize parametres (1)
[00:00:00] [-689.801] SLOW SPR Round (radius=5)
[00:00:00] [-689.8] SLOW SPR Round (radius=10)
[00:00:00] [-689.8] SLOW SPR Round (radius=15)
