/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_038.newick
[00:00:00] LL = -2204.47
[00:00:00] [-1864.47] Optimize parametres (10)
[00:00:00] [-1431.08] FAST SPR Round (radius=5)
[00:00:00] [-1017.47] FAST SPR Round (radius=10)
[00:00:00] [-1017.45] Optimize parametres (3)
[00:00:00] [-1017.45] FAST SPR Round (radius=5)
[00:00:00] [-1016.41] FAST SPR Round (radius=5)
[00:00:00] [-1015.22] FAST SPR Round (radius=5)
[00:00:00] [-1015.22] Optimize parametres (1)
[00:00:00] [-1015.22] SLOW SPR Round (radius=5)
[00:00:00] [-1012.1] SLOW SPR Round (radius=10)
[00:00:00] [-1012.1] SLOW SPR Round (radius=15)
