/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_011.newick
[00:00:00] LL = -2395.32
[00:00:00] [-2042.83] Optimize parametres (10)
[00:00:00] [-1655.1] FAST SPR Round (radius=5)
[00:00:00] [-1114.22] FAST SPR Round (radius=10)
[00:00:00] [-1114.22] Optimize parametres (3)
[00:00:00] [-1114.22] FAST SPR Round (radius=5)
[00:00:00] [-1085.94] FAST SPR Round (radius=5)
[00:00:00] [-1081.67] FAST SPR Round (radius=5)
[00:00:00] [-1081.49] FAST SPR Round (radius=5)
[00:00:00] [-1081.48] Optimize parametres (1)
[00:00:00] [-1081.48] SLOW SPR Round (radius=5)
[00:00:00] [-1081.48] SLOW SPR Round (radius=10)
[00:00:00] [-1081.48] SLOW SPR Round (radius=15)
