/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_052.newick
[00:00:00] LL = -2810.4
[00:00:00] [-2432.09] Optimize parametres (10)
[00:00:00] [-2027.85] FAST SPR Round (radius=5)
[00:00:00] [-1344.06] FAST SPR Round (radius=10)
[00:00:00] [-1322.07] FAST SPR Round (radius=15)
[00:00:00] [-1322.07] Optimize parametres (3)
[00:00:00] [-1322.07] FAST SPR Round (radius=10)
[00:00:00] [-1300.55] FAST SPR Round (radius=10)
[00:00:00] [-1300.35] FAST SPR Round (radius=10)
[00:00:00] [-1300.35] Optimize parametres (1)
[00:00:00] [-1298.63] SLOW SPR Round (radius=5)
[00:00:00] [-1298.36] SLOW SPR Round (radius=10)
[00:00:00] [-1298.36] SLOW SPR Round (radius=15)
