/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_070.newick
[00:00:00] LL = -1162.38
[00:00:00] [-972.271] Optimize parametres (10)
[00:00:00] [-864.483] FAST SPR Round (radius=5)
[00:00:00] [-620.523] FAST SPR Round (radius=10)
[00:00:00] [-618.978] FAST SPR Round (radius=15)
[00:00:00] [-618.978] Optimize parametres (3)
[00:00:00] [-618.978] FAST SPR Round (radius=10)
[00:00:00] [-599.943] FAST SPR Round (radius=10)
[00:00:00] [-599.942] Optimize parametres (1)
[00:00:00] [-599.942] SLOW SPR Round (radius=5)
[00:00:00] [-599.401] SLOW SPR Round (radius=10)
[00:00:00] [-599.4] SLOW SPR Round (radius=15)
