/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_088.newick
[00:00:00] LL = -707.298
[00:00:00] [-627.088] Optimize parametres (10)
[00:00:00] [-577.055] FAST SPR Round (radius=5)
[00:00:00] [-384.665] FAST SPR Round (radius=10)
[00:00:00] [-384.665] Optimize parametres (3)
[00:00:00] [-384.665] FAST SPR Round (radius=5)
[00:00:00] [-373.583] FAST SPR Round (radius=5)
[00:00:00] [-372.729] FAST SPR Round (radius=5)
[00:00:00] [-372.729] Optimize parametres (1)
[00:00:00] [-372.729] SLOW SPR Round (radius=5)
[00:00:00] [-372.729] SLOW SPR Round (radius=10)
[00:00:00] [-372.729] SLOW SPR Round (radius=15)
