/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_070.newick
[00:00:00] LL = -1254.91
[00:00:00] [-1034.47] Optimize parametres (10)
[00:00:00] [-912.085] FAST SPR Round (radius=5)
[00:00:00] [-649.941] FAST SPR Round (radius=10)
[00:00:00] [-646.636] FAST SPR Round (radius=15)
[00:00:00] [-646.635] Optimize parametres (3)
[00:00:00] [-646.635] FAST SPR Round (radius=10)
[00:00:00] [-597.943] FAST SPR Round (radius=10)
[00:00:00] [-597.943] Optimize parametres (1)
[00:00:00] [-597.943] SLOW SPR Round (radius=5)
[00:00:00] [-597.943] SLOW SPR Round (radius=10)
[00:00:00] [-597.943] SLOW SPR Round (radius=15)
