/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_071.newick
[00:00:00] LL = -4318.26
[00:00:00] [-3724] Optimize parametres (10)
[00:00:00] [-3340.51] FAST SPR Round (radius=5)
[00:00:00] [-2008.13] FAST SPR Round (radius=10)
[00:00:00] [-2008.12] Optimize parametres (3)
[00:00:00] [-2006.84] FAST SPR Round (radius=5)
[00:00:00] [-1989.19] FAST SPR Round (radius=5)
[00:00:00] [-1989.13] Optimize parametres (1)
[00:00:00] [-1989.13] SLOW SPR Round (radius=5)
[00:00:00] [-1989.13] SLOW SPR Round (radius=10)
[00:00:00] [-1989.13] SLOW SPR Round (radius=15)
