/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_012.newick
[00:00:00] LL = -2587.73
[00:00:00] [-2228.66] Optimize parametres (10)
[00:00:00] [-2024.08] FAST SPR Round (radius=5)
[00:00:00] [-1347.94] FAST SPR Round (radius=10)
[00:00:00] [-1347.94] Optimize parametres (3)
[00:00:00] [-1347.94] FAST SPR Round (radius=5)
[00:00:00] [-1340.72] FAST SPR Round (radius=5)
[00:00:00] [-1340.53] FAST SPR Round (radius=5)
[00:00:00] [-1340.53] Optimize parametres (1)
[00:00:00] [-1340.53] SLOW SPR Round (radius=5)
[00:00:00] [-1340.53] SLOW SPR Round (radius=10)
[00:00:00] [-1340.53] SLOW SPR Round (radius=15)
