/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_075.newick
[00:00:00] LL = -1695.95
[00:00:00] [-1534.67] Optimize parametres (10)
[00:00:00] [-1326.67] FAST SPR Round (radius=5)
[00:00:00] [-922.582] FAST SPR Round (radius=10)
[00:00:00] [-922.582] Optimize parametres (3)
[00:00:00] [-922.582] FAST SPR Round (radius=5)
[00:00:00] [-862.769] FAST SPR Round (radius=5)
[00:00:00] [-862.722] Optimize parametres (1)
[00:00:00] [-862.721] SLOW SPR Round (radius=5)
[00:00:00] [-862.647] SLOW SPR Round (radius=10)
[00:00:00] [-862.638] SLOW SPR Round (radius=15)
