/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_005.newick
[00:00:00] LL = -1031.62
[00:00:00] [-866.563] Optimize parametres (10)
[00:00:00] [-765.678] FAST SPR Round (radius=5)
[00:00:00] [-547.738] FAST SPR Round (radius=10)
[00:00:00] [-533.425] FAST SPR Round (radius=15)
[00:00:00] [-533.425] Optimize parametres (3)
[00:00:00] [-533.425] FAST SPR Round (radius=10)
[00:00:00] [-526.712] FAST SPR Round (radius=10)
[00:00:00] [-526.705] Optimize parametres (1)
[00:00:00] [-526.704] SLOW SPR Round (radius=5)
[00:00:00] [-526.704] SLOW SPR Round (radius=10)
[00:00:00] [-526.704] SLOW SPR Round (radius=15)
