/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_045.newick
[00:00:00] LL = -3871.86
[00:00:00] [-3363.43] Optimize parametres (10)
[00:00:00] [-2856.95] FAST SPR Round (radius=5)
[00:00:00] [-1839.69] FAST SPR Round (radius=10)
[00:00:00] [-1839.69] Optimize parametres (3)
[00:00:00] [-1839.69] FAST SPR Round (radius=5)
[00:00:00] [-1806.61] FAST SPR Round (radius=5)
[00:00:00] [-1800.78] FAST SPR Round (radius=5)
[00:00:00] [-1800.78] Optimize parametres (1)
[00:00:00] [-1796.08] SLOW SPR Round (radius=5)
[00:00:00] [-1795.69] SLOW SPR Round (radius=10)
[00:00:00] [-1795.69] SLOW SPR Round (radius=15)
