/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_055.newick
[00:00:00] LL = -3338.27
[00:00:00] [-3012.54] Optimize parametres (10)
[00:00:00] [-2739.54] FAST SPR Round (radius=5)
[00:00:00] [-1652.94] FAST SPR Round (radius=10)
[00:00:00] [-1652.94] Optimize parametres (3)
[00:00:00] [-1648.88] FAST SPR Round (radius=5)
[00:00:00] [-1630.05] FAST SPR Round (radius=5)
[00:00:00] [-1630.05] Optimize parametres (1)
[00:00:00] [-1630.05] SLOW SPR Round (radius=5)
[00:00:00] [-1630.05] SLOW SPR Round (radius=10)
[00:00:00] [-1630.05] SLOW SPR Round (radius=15)
