/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_009.newick
[00:00:00] LL = -1457.97
[00:00:00] [-1302.52] Optimize parametres (10)
[00:00:00] [-1139.57] FAST SPR Round (radius=5)
[00:00:00] [-722.855] FAST SPR Round (radius=10)
[00:00:00] [-722.855] Optimize parametres (3)
[00:00:00] [-720.95] FAST SPR Round (radius=5)
[00:00:00] [-713.627] FAST SPR Round (radius=5)
[00:00:00] [-712.52] FAST SPR Round (radius=5)
[00:00:00] [-712.52] Optimize parametres (1)
[00:00:00] [-712.52] SLOW SPR Round (radius=5)
[00:00:00] [-712.519] SLOW SPR Round (radius=10)
[00:00:00] [-712.519] SLOW SPR Round (radius=15)
