/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_026.newick
[00:00:00] LL = -4061.19
[00:00:00] [-3527.46] Optimize parametres (10)
[00:00:00] [-2961.6] FAST SPR Round (radius=5)
[00:00:00] [-1925.11] FAST SPR Round (radius=10)
[00:00:00] [-1925.1] Optimize parametres (3)
[00:00:00] [-1924.55] FAST SPR Round (radius=5)
[00:00:00] [-1916.29] FAST SPR Round (radius=5)
[00:00:00] [-1915.87] FAST SPR Round (radius=5)
[00:00:00] [-1915.87] Optimize parametres (1)
[00:00:00] [-1915.87] SLOW SPR Round (radius=5)
[00:00:00] [-1915.87] SLOW SPR Round (radius=10)
[00:00:00] [-1915.87] SLOW SPR Round (radius=15)
