/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_066.newick
[00:00:00] LL = -912.418
[00:00:00] [-779.66] Optimize parametres (10)
[00:00:00] [-731.303] FAST SPR Round (radius=5)
[00:00:00] [-575.277] FAST SPR Round (radius=10)
[00:00:00] [-565.982] FAST SPR Round (radius=15)
[00:00:00] [-565.896] Optimize parametres (3)
[00:00:00] [-565.889] FAST SPR Round (radius=10)
[00:00:00] [-559.932] FAST SPR Round (radius=10)
[00:00:00] [-559.932] Optimize parametres (1)
[00:00:00] [-559.932] SLOW SPR Round (radius=5)
[00:00:00] [-559.932] SLOW SPR Round (radius=10)
[00:00:00] [-559.932] SLOW SPR Round (radius=15)
