/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_061.newick
[00:00:00] LL = -2313.95
[00:00:00] [-1993] Optimize parametres (10)
[00:00:00] [-1699.01] FAST SPR Round (radius=5)
[00:00:00] [-1029.08] FAST SPR Round (radius=10)
[00:00:00] [-1014.51] FAST SPR Round (radius=15)
[00:00:00] [-1014.51] Optimize parametres (3)
[00:00:00] [-1014.51] FAST SPR Round (radius=10)
[00:00:00] [-986.922] FAST SPR Round (radius=10)
[00:00:00] [-986.686] FAST SPR Round (radius=10)
[00:00:00] [-986.685] Optimize parametres (1)
[00:00:00] [-984.055] SLOW SPR Round (radius=5)
[00:00:00] [-984.051] SLOW SPR Round (radius=10)
[00:00:00] [-984.051] SLOW SPR Round (radius=15)
