/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_073.newick
[00:00:00] LL = -2471.78
[00:00:00] [-1911.62] Optimize parametres (10)
[00:00:00] [-1651.85] FAST SPR Round (radius=5)
[00:00:00] [-1125.64] FAST SPR Round (radius=10)
[00:00:00] [-1125.64] Optimize parametres (3)
[00:00:00] [-1125.64] FAST SPR Round (radius=5)
[00:00:00] [-1119.67] FAST SPR Round (radius=5)
[00:00:00] [-1119.67] Optimize parametres (1)
[00:00:00] [-1119.07] SLOW SPR Round (radius=5)
[00:00:00] [-1119.04] SLOW SPR Round (radius=10)
[00:00:00] [-1118.68] SLOW SPR Round (radius=10)
[00:00:00] [-1118.68] SLOW SPR Round (radius=15)
