/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_024.newick
[00:00:00] LL = -1867.23
[00:00:00] [-1667.44] Optimize parametres (10)
[00:00:00] [-1362.88] FAST SPR Round (radius=5)
[00:00:00] [-852.329] FAST SPR Round (radius=10)
[00:00:00] [-852.329] Optimize parametres (3)
[00:00:00] [-852.329] FAST SPR Round (radius=5)
[00:00:00] [-829.082] FAST SPR Round (radius=5)
[00:00:00] [-829.082] Optimize parametres (1)
[00:00:00] [-829.082] SLOW SPR Round (radius=5)
[00:00:00] [-827.091] SLOW SPR Round (radius=10)
[00:00:00] [-827.091] SLOW SPR Round (radius=15)
