/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_072.newick
[00:00:00] LL = -2021.62
[00:00:00] [-1774.24] Optimize parametres (10)
[00:00:00] [-1567.98] FAST SPR Round (radius=5)
[00:00:00] [-1043.67] FAST SPR Round (radius=10)
[00:00:00] [-1043.67] Optimize parametres (3)
[00:00:00] [-1043.67] FAST SPR Round (radius=5)
[00:00:00] [-1018.94] FAST SPR Round (radius=5)
[00:00:00] [-1017.68] FAST SPR Round (radius=5)
[00:00:00] [-1017.68] Optimize parametres (1)
[00:00:00] [-1017.68] SLOW SPR Round (radius=5)
[00:00:00] [-1017.68] SLOW SPR Round (radius=10)
[00:00:00] [-1017.68] SLOW SPR Round (radius=15)
