/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_036.newick
[00:00:00] LL = -3117.24
[00:00:00] [-2783.81] Optimize parametres (10)
[00:00:00] [-2462.69] FAST SPR Round (radius=5)
[00:00:00] [-1469.12] FAST SPR Round (radius=10)
[00:00:00] [-1458.76] FAST SPR Round (radius=15)
[00:00:00] [-1458.76] Optimize parametres (3)
[00:00:00] [-1458.76] FAST SPR Round (radius=10)
[00:00:00] [-1414.85] FAST SPR Round (radius=10)
[00:00:00] [-1410.77] FAST SPR Round (radius=10)
[00:00:00] [-1410.77] Optimize parametres (1)
[00:00:00] [-1410.77] SLOW SPR Round (radius=5)
[00:00:00] [-1410.77] SLOW SPR Round (radius=10)
[00:00:00] [-1410.77] SLOW SPR Round (radius=15)
