/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_053.newick
[00:00:00] LL = -1031.69
[00:00:00] [-924.139] Optimize parametres (10)
[00:00:00] [-882.276] FAST SPR Round (radius=5)
[00:00:00] [-608.084] FAST SPR Round (radius=10)
[00:00:00] [-606.272] FAST SPR Round (radius=15)
[00:00:00] [-606.272] Optimize parametres (3)
[00:00:00] [-606.272] FAST SPR Round (radius=10)
[00:00:00] [-588.413] FAST SPR Round (radius=10)
[00:00:00] [-587.067] FAST SPR Round (radius=10)
[00:00:00] [-587.048] Optimize parametres (1)
[00:00:00] [-587.048] SLOW SPR Round (radius=5)
[00:00:00] [-586.034] SLOW SPR Round (radius=10)
[00:00:00] [-585.758] SLOW SPR Round (radius=10)
[00:00:00] [-585.757] SLOW SPR Round (radius=15)
