/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_029.newick
[00:00:00] LL = -2140.58
[00:00:00] [-1795.48] Optimize parametres (10)
[00:00:00] [-1404.99] FAST SPR Round (radius=5)
[00:00:00] [-1036.04] FAST SPR Round (radius=10)
[00:00:00] [-1036.04] Optimize parametres (3)
[00:00:00] [-1036.04] FAST SPR Round (radius=5)
[00:00:00] [-1028.2] FAST SPR Round (radius=5)
[00:00:00] [-1027.86] FAST SPR Round (radius=5)
[00:00:00] [-1027.86] Optimize parametres (1)
[00:00:00] [-1027.86] SLOW SPR Round (radius=5)
[00:00:00] [-1027.86] SLOW SPR Round (radius=10)
[00:00:00] [-1027.86] SLOW SPR Round (radius=15)
