/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_043.newick
[00:00:00] LL = -1882.39
[00:00:00] [-1599.24] Optimize parametres (10)
[00:00:00] [-1309.08] FAST SPR Round (radius=5)
[00:00:00] [-937.126] FAST SPR Round (radius=10)
[00:00:00] [-889.294] FAST SPR Round (radius=15)
[00:00:00] [-889.288] Optimize parametres (3)
[00:00:00] [-888.097] FAST SPR Round (radius=10)
[00:00:00] [-877.234] FAST SPR Round (radius=10)
[00:00:00] [-864.828] FAST SPR Round (radius=10)
[00:00:00] [-864.828] Optimize parametres (1)
[00:00:00] [-864.828] SLOW SPR Round (radius=5)
[00:00:00] [-864.828] SLOW SPR Round (radius=10)
[00:00:00] [-864.828] SLOW SPR Round (radius=15)
