/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_009.newick
[00:00:00] LL = -1527.2
[00:00:00] [-1304.18] Optimize parametres (10)
[00:00:00] [-1068.16] FAST SPR Round (radius=5)
[00:00:00] [-705.266] FAST SPR Round (radius=10)
[00:00:00] [-703.178] FAST SPR Round (radius=15)
[00:00:00] [-703.178] Optimize parametres (3)
[00:00:00] [-703.178] FAST SPR Round (radius=10)
[00:00:00] [-697.125] FAST SPR Round (radius=10)
[00:00:00] [-696.027] FAST SPR Round (radius=10)
[00:00:00] [-696.027] Optimize parametres (1)
[00:00:00] [-696.027] SLOW SPR Round (radius=5)
[00:00:00] [-696.027] SLOW SPR Round (radius=10)
[00:00:00] [-696.027] SLOW SPR Round (radius=15)
