/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_070.newick
[00:00:00] LL = -1068.32
[00:00:00] [-877.383] Optimize parametres (10)
[00:00:00] [-766.591] FAST SPR Round (radius=5)
[00:00:00] [-588.602] FAST SPR Round (radius=10)
[00:00:00] [-578.346] FAST SPR Round (radius=15)
[00:00:00] [-578.346] Optimize parametres (3)
[00:00:00] [-578.346] FAST SPR Round (radius=10)
[00:00:00] [-535.95] FAST SPR Round (radius=10)
[00:00:00] [-534.792] FAST SPR Round (radius=10)
[00:00:00] [-534.792] Optimize parametres (1)
[00:00:00] [-534.792] SLOW SPR Round (radius=5)
[00:00:00] [-534.792] SLOW SPR Round (radius=10)
[00:00:00] [-534.792] SLOW SPR Round (radius=15)
