/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_096.newick
[00:00:00] LL = -1223.88
[00:00:00] [-1012.04] Optimize parametres (10)
[00:00:00] [-879.032] FAST SPR Round (radius=5)
[00:00:00] [-593.853] FAST SPR Round (radius=10)
[00:00:00] [-593.853] Optimize parametres (3)
[00:00:00] [-591.476] FAST SPR Round (radius=5)
[00:00:00] [-591.476] Optimize parametres (1)
[00:00:00] [-591.476] SLOW SPR Round (radius=5)
[00:00:00] [-591.297] SLOW SPR Round (radius=10)
[00:00:00] [-591.297] SLOW SPR Round (radius=15)
