/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_058.newick
[00:00:00] LL = -1818.73
[00:00:00] [-1606.58] Optimize parametres (10)
[00:00:00] [-1381.13] FAST SPR Round (radius=5)
[00:00:00] [-898.698] FAST SPR Round (radius=10)
[00:00:00] [-860.39] FAST SPR Round (radius=15)
[00:00:00] [-860.389] Optimize parametres (3)
[00:00:00] [-860.388] FAST SPR Round (radius=10)
[00:00:00] [-836.846] FAST SPR Round (radius=10)
[00:00:00] [-836.631] FAST SPR Round (radius=10)
[00:00:00] [-836.458] FAST SPR Round (radius=10)
[00:00:00] [-836.457] Optimize parametres (1)
[00:00:00] [-836.457] SLOW SPR Round (radius=5)
[00:00:00] [-836.333] SLOW SPR Round (radius=10)
[00:00:00] [-834.145] SLOW SPR Round (radius=10)
[00:00:00] [-834.144] SLOW SPR Round (radius=15)
