/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_074.newick
[00:00:00] LL = -2371.9
[00:00:00] [-2174.71] Optimize parametres (10)
[00:00:00] [-1826.24] FAST SPR Round (radius=5)
[00:00:00] [-1044.09] FAST SPR Round (radius=10)
[00:00:00] [-1042.59] FAST SPR Round (radius=15)
[00:00:00] [-1042.59] Optimize parametres (3)
[00:00:00] [-1042.59] FAST SPR Round (radius=10)
[00:00:00] [-982.352] FAST SPR Round (radius=10)
[00:00:00] [-981.978] FAST SPR Round (radius=10)
[00:00:00] [-981.978] Optimize parametres (1)
[00:00:00] [-977.262] SLOW SPR Round (radius=5)
[00:00:00] [-977.153] SLOW SPR Round (radius=10)
[00:00:00] [-977.153] SLOW SPR Round (radius=15)
