/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_035.newick
[00:00:00] LL = -2588.93
[00:00:00] [-2192.99] Optimize parametres (10)
[00:00:00] [-1992.42] FAST SPR Round (radius=5)
[00:00:00] [-1189.49] FAST SPR Round (radius=10)
[00:00:00] [-1189.49] Optimize parametres (3)
[00:00:00] [-1182.14] FAST SPR Round (radius=5)
[00:00:00] [-1178.11] FAST SPR Round (radius=5)
[00:00:00] [-1177.29] FAST SPR Round (radius=5)
[00:00:00] [-1177.29] Optimize parametres (1)
[00:00:00] [-1177.29] SLOW SPR Round (radius=5)
[00:00:00] [-1176.59] SLOW SPR Round (radius=10)
[00:00:00] [-1176.59] SLOW SPR Round (radius=15)
