/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_047.newick
[00:00:00] LL = -1734.76
[00:00:00] [-1489.32] Optimize parametres (10)
[00:00:00] [-1284.39] FAST SPR Round (radius=5)
[00:00:00] [-877.761] FAST SPR Round (radius=10)
[00:00:00] [-862.89] FAST SPR Round (radius=15)
[00:00:00] [-862.873] Optimize parametres (3)
[00:00:00] [-862.867] FAST SPR Round (radius=10)
[00:00:00] [-852.124] FAST SPR Round (radius=10)
[00:00:00] [-848.611] FAST SPR Round (radius=10)
[00:00:00] [-848.611] Optimize parametres (1)
[00:00:00] [-848.611] SLOW SPR Round (radius=5)
[00:00:00] [-848.611] SLOW SPR Round (radius=10)
[00:00:00] [-848.611] SLOW SPR Round (radius=15)
