/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_044.newick
[00:00:00] LL = -2711.49
[00:00:00] [-2454.11] Optimize parametres (10)
[00:00:00] [-1897.27] FAST SPR Round (radius=5)
[00:00:00] [-1077.46] FAST SPR Round (radius=10)
[00:00:00] [-1077.44] Optimize parametres (3)
[00:00:00] [-1077.44] FAST SPR Round (radius=5)
[00:00:00] [-1056.05] FAST SPR Round (radius=5)
[00:00:00] [-1056.05] Optimize parametres (1)
[00:00:00] [-1056.05] SLOW SPR Round (radius=5)
[00:00:00] [-1055.76] SLOW SPR Round (radius=10)
[00:00:00] [-1055.76] SLOW SPR Round (radius=15)
