/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_057.newick
[00:00:00] LL = -1049.88
[00:00:00] [-921.059] Optimize parametres (10)
[00:00:00] [-704.59] FAST SPR Round (radius=5)
[00:00:00] [-459.222] FAST SPR Round (radius=10)
[00:00:00] [-459.221] Optimize parametres (3)
[00:00:00] [-459.221] FAST SPR Round (radius=5)
[00:00:00] [-454.352] FAST SPR Round (radius=5)
[00:00:00] [-454.352] Optimize parametres (1)
[00:00:00] [-454.352] SLOW SPR Round (radius=5)
[00:00:00] [-454.352] SLOW SPR Round (radius=10)
[00:00:00] [-454.352] SLOW SPR Round (radius=15)
