/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_041.newick
[00:00:00] LL = -4118.67
[00:00:00] [-3491.38] Optimize parametres (10)
[00:00:00] [-3105.14] FAST SPR Round (radius=5)
[00:00:00] [-2196.87] FAST SPR Round (radius=10)
[00:00:00] [-2180.98] FAST SPR Round (radius=15)
[00:00:00] [-2180.98] Optimize parametres (3)
[00:00:00] [-2180.98] FAST SPR Round (radius=10)
[00:00:00] [-2177.34] FAST SPR Round (radius=10)
[00:00:00] [-2171.95] FAST SPR Round (radius=10)
[00:00:00] [-2171.95] Optimize parametres (1)
[00:00:00] [-2171.95] SLOW SPR Round (radius=5)
[00:00:00] [-2171.95] SLOW SPR Round (radius=10)
[00:00:00] [-2171.95] SLOW SPR Round (radius=15)
