/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_069.newick
[00:00:00] LL = -2857.81
[00:00:00] [-2523.86] Optimize parametres (10)
[00:00:00] [-2099.55] FAST SPR Round (radius=5)
[00:00:00] [-1547.67] FAST SPR Round (radius=10)
[00:00:00] [-1547.67] Optimize parametres (3)
[00:00:00] [-1547.67] FAST SPR Round (radius=5)
[00:00:00] [-1409.07] FAST SPR Round (radius=5)
[00:00:00] [-1406.49] FAST SPR Round (radius=5)
[00:00:00] [-1406.23] FAST SPR Round (radius=5)
[00:00:00] [-1406.23] Optimize parametres (1)
[00:00:00] [-1406.23] SLOW SPR Round (radius=5)
[00:00:00] [-1406.23] SLOW SPR Round (radius=10)
[00:00:00] [-1406.23] SLOW SPR Round (radius=15)
