/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_025.newick
[00:00:00] LL = -1749.26
[00:00:00] [-1510.44] Optimize parametres (10)
[00:00:00] [-1219.86] FAST SPR Round (radius=5)
[00:00:00] [-747.805] FAST SPR Round (radius=10)
[00:00:00] [-746.02] FAST SPR Round (radius=15)
[00:00:00] [-746.02] Optimize parametres (3)
[00:00:00] [-746.02] FAST SPR Round (radius=10)
[00:00:00] [-743.013] FAST SPR Round (radius=10)
[00:00:00] [-742.866] FAST SPR Round (radius=10)
[00:00:00] [-742.865] Optimize parametres (1)
[00:00:00] [-740.702] SLOW SPR Round (radius=5)
[00:00:00] [-739.948] SLOW SPR Round (radius=10)
[00:00:00] [-739.948] SLOW SPR Round (radius=15)
