/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_030.newick
[00:00:00] LL = -2463.67
[00:00:00] [-2062.01] Optimize parametres (10)
[00:00:00] [-1732.3] FAST SPR Round (radius=5)
[00:00:00] [-1089.8] FAST SPR Round (radius=10)
[00:00:00] [-1089.8] Optimize parametres (3)
[00:00:00] [-1089.8] FAST SPR Round (radius=5)
[00:00:00] [-1057.7] FAST SPR Round (radius=5)
[00:00:00] [-1054.71] FAST SPR Round (radius=5)
[00:00:00] [-1054.71] Optimize parametres (1)
[00:00:00] [-1052.79] SLOW SPR Round (radius=5)
[00:00:00] [-1052.27] SLOW SPR Round (radius=10)
[00:00:00] [-1052.27] SLOW SPR Round (radius=15)
