/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_047.newick
[00:00:00] LL = -1464.64
[00:00:00] [-1281.6] Optimize parametres (10)
[00:00:00] [-1117.79] FAST SPR Round (radius=5)
[00:00:00] [-734.732] FAST SPR Round (radius=10)
[00:00:00] [-734.732] Optimize parametres (3)
[00:00:00] [-734.732] FAST SPR Round (radius=5)
[00:00:00] [-727.867] FAST SPR Round (radius=5)
[00:00:00] [-727.634] FAST SPR Round (radius=5)
[00:00:00] [-727.634] Optimize parametres (1)
[00:00:00] [-727.634] SLOW SPR Round (radius=5)
[00:00:00] [-727.634] SLOW SPR Round (radius=10)
[00:00:00] [-727.634] SLOW SPR Round (radius=15)
