/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_040.newick
[00:00:00] LL = -3211.63
[00:00:00] [-2637.73] Optimize parametres (10)
[00:00:00] [-2303.89] FAST SPR Round (radius=5)
[00:00:00] [-1611.5] FAST SPR Round (radius=10)
[00:00:00] [-1480.54] FAST SPR Round (radius=15)
[00:00:00] [-1480.41] Optimize parametres (3)
[00:00:00] [-1480.35] FAST SPR Round (radius=10)
[00:00:00] [-1461.18] FAST SPR Round (radius=10)
[00:00:00] [-1461.17] Optimize parametres (1)
[00:00:00] [-1461.17] SLOW SPR Round (radius=5)
[00:00:00] [-1461.17] SLOW SPR Round (radius=10)
[00:00:00] [-1461.17] SLOW SPR Round (radius=15)
