/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_046.newick
[00:00:00] LL = -1987.99
[00:00:00] [-1709.69] Optimize parametres (10)
[00:00:00] [-1545.18] FAST SPR Round (radius=5)
[00:00:00] [-1043.47] FAST SPR Round (radius=10)
[00:00:00] [-1043.47] Optimize parametres (3)
[00:00:00] [-1043.47] FAST SPR Round (radius=5)
[00:00:00] [-986.081] FAST SPR Round (radius=5)
[00:00:00] [-986.081] Optimize parametres (1)
[00:00:00] [-986.081] SLOW SPR Round (radius=5)
[00:00:00] [-986.081] SLOW SPR Round (radius=10)
[00:00:00] [-986.081] SLOW SPR Round (radius=15)
