/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_027.newick
[00:00:00] LL = -2876.62
[00:00:00] [-2551.44] Optimize parametres (10)
[00:00:00] [-2149.63] FAST SPR Round (radius=5)
[00:00:00] [-1376.4] FAST SPR Round (radius=10)
[00:00:00] [-1316.98] FAST SPR Round (radius=15)
[00:00:00] [-1316.98] Optimize parametres (3)
[00:00:00] [-1316.98] FAST SPR Round (radius=10)
[00:00:00] [-1308.47] FAST SPR Round (radius=10)
[00:00:00] [-1289.63] FAST SPR Round (radius=10)
[00:00:00] [-1289.48] FAST SPR Round (radius=10)
[00:00:00] [-1289.45] Optimize parametres (1)
[00:00:00] [-1282.92] SLOW SPR Round (radius=5)
[00:00:00] [-1282.59] SLOW SPR Round (radius=10)
[00:00:00] [-1282.59] SLOW SPR Round (radius=15)
