/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_078.newick
[00:00:00] LL = -1854.68
[00:00:00] [-1629] Optimize parametres (10)
[00:00:00] [-1356.64] FAST SPR Round (radius=5)
[00:00:00] [-939.634] FAST SPR Round (radius=10)
[00:00:00] [-937.816] FAST SPR Round (radius=15)
[00:00:00] [-937.812] Optimize parametres (3)
[00:00:00] [-937.812] FAST SPR Round (radius=10)
[00:00:00] [-928.269] FAST SPR Round (radius=10)
[00:00:00] [-926.447] FAST SPR Round (radius=10)
[00:00:00] [-926.271] FAST SPR Round (radius=10)
[00:00:00] [-926.271] Optimize parametres (1)
[00:00:00] [-926.271] SLOW SPR Round (radius=5)
[00:00:00] [-926.271] SLOW SPR Round (radius=10)
[00:00:00] [-926.271] SLOW SPR Round (radius=15)
