/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_061.newick
[00:00:00] LL = -2222.87
[00:00:00] [-1904.05] Optimize parametres (10)
[00:00:00] [-1605.44] FAST SPR Round (radius=5)
[00:00:00] [-962.375] FAST SPR Round (radius=10)
[00:00:00] [-928.905] FAST SPR Round (radius=15)
[00:00:00] [-928.904] Optimize parametres (3)
[00:00:00] [-928.904] FAST SPR Round (radius=10)
[00:00:00] [-902.779] FAST SPR Round (radius=10)
[00:00:00] [-902.777] Optimize parametres (1)
[00:00:00] [-902.777] SLOW SPR Round (radius=5)
[00:00:00] [-900.773] SLOW SPR Round (radius=10)
[00:00:00] [-900.773] SLOW SPR Round (radius=15)
