/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_074.newick
[00:00:00] LL = -2380.3
[00:00:00] [-2125.86] Optimize parametres (10)
[00:00:00] [-1800.41] FAST SPR Round (radius=5)
[00:00:00] [-1026.97] FAST SPR Round (radius=10)
[00:00:00] [-1026.96] Optimize parametres (3)
[00:00:00] [-1025.55] FAST SPR Round (radius=5)
[00:00:00] [-1001.6] FAST SPR Round (radius=5)
[00:00:00] [-1001.1] FAST SPR Round (radius=5)
[00:00:00] [-998.232] FAST SPR Round (radius=5)
[00:00:00] [-998.23] Optimize parametres (1)
[00:00:00] [-992.221] SLOW SPR Round (radius=5)
[00:00:00] [-990.582] SLOW SPR Round (radius=10)
[00:00:00] [-990.581] SLOW SPR Round (radius=15)
