/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_042.newick
[00:00:00] LL = -2303.28
[00:00:00] [-1915.22] Optimize parametres (10)
[00:00:00] [-1533.18] FAST SPR Round (radius=5)
[00:00:00] [-1142.2] FAST SPR Round (radius=10)
[00:00:00] [-1081.06] FAST SPR Round (radius=15)
[00:00:00] [-1081.06] Optimize parametres (3)
[00:00:00] [-1081.06] FAST SPR Round (radius=10)
[00:00:00] [-1034.54] FAST SPR Round (radius=10)
[00:00:00] [-1034.45] Optimize parametres (1)
[00:00:00] [-1025.1] SLOW SPR Round (radius=5)
[00:00:00] [-1024.72] SLOW SPR Round (radius=10)
[00:00:00] [-1024.72] SLOW SPR Round (radius=15)
