/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_041.newick
[00:00:00] LL = -4199.52
[00:00:00] [-3514.41] Optimize parametres (10)
[00:00:00] [-2989.95] FAST SPR Round (radius=5)
[00:00:00] [-2247.18] FAST SPR Round (radius=10)
[00:00:00] [-2094.64] FAST SPR Round (radius=15)
[00:00:00] [-2094.64] Optimize parametres (3)
[00:00:00] [-2094.64] FAST SPR Round (radius=10)
[00:00:00] [-2067.65] FAST SPR Round (radius=10)
[00:00:00] [-2067.22] FAST SPR Round (radius=10)
[00:00:00] [-2067.22] Optimize parametres (1)
[00:00:00] [-2067.22] SLOW SPR Round (radius=5)
[00:00:00] [-2067.22] SLOW SPR Round (radius=10)
[00:00:00] [-2067.22] SLOW SPR Round (radius=15)
