/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_058.newick
[00:00:00] LL = -1831.32
[00:00:00] [-1592.97] Optimize parametres (10)
[00:00:00] [-1279.5] FAST SPR Round (radius=5)
[00:00:00] [-874.217] FAST SPR Round (radius=10)
[00:00:00] [-848.201] FAST SPR Round (radius=15)
[00:00:00] [-848.201] Optimize parametres (3)
[00:00:00] [-848.201] FAST SPR Round (radius=10)
[00:00:00] [-830.697] FAST SPR Round (radius=10)
[00:00:00] [-829.631] FAST SPR Round (radius=10)
[00:00:00] [-829.629] Optimize parametres (1)
[00:00:00] [-829.629] SLOW SPR Round (radius=5)
[00:00:00] [-829.629] SLOW SPR Round (radius=10)
[00:00:00] [-829.629] SLOW SPR Round (radius=15)
