/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_054.newick
[00:00:00] LL = -2429.92
[00:00:00] [-2069.79] Optimize parametres (10)
[00:00:00] [-1759.98] FAST SPR Round (radius=5)
[00:00:00] [-1196.18] FAST SPR Round (radius=10)
[00:00:00] [-1188.68] FAST SPR Round (radius=15)
[00:00:00] [-1188.68] Optimize parametres (3)
[00:00:00] [-1188.68] FAST SPR Round (radius=10)
[00:00:00] [-1132.61] FAST SPR Round (radius=10)
[00:00:00] [-1130.47] FAST SPR Round (radius=10)
[00:00:00] [-1130.47] Optimize parametres (1)
[00:00:00] [-1130.47] SLOW SPR Round (radius=5)
[00:00:00] [-1127.86] SLOW SPR Round (radius=10)
[00:00:00] [-1127.86] SLOW SPR Round (radius=15)
