/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_078.newick
[00:00:00] LL = -1876.85
[00:00:00] [-1678.42] Optimize parametres (10)
[00:00:00] [-1326.56] FAST SPR Round (radius=5)
[00:00:00] [-930.012] FAST SPR Round (radius=10)
[00:00:00] [-925.188] FAST SPR Round (radius=15)
[00:00:00] [-925.188] Optimize parametres (3)
[00:00:00] [-925.188] FAST SPR Round (radius=10)
[00:00:00] [-922.7] FAST SPR Round (radius=10)
[00:00:00] [-922.424] FAST SPR Round (radius=10)
[00:00:00] [-922.424] Optimize parametres (1)
[00:00:00] [-922.424] SLOW SPR Round (radius=5)
[00:00:00] [-922.424] SLOW SPR Round (radius=10)
[00:00:00] [-922.424] SLOW SPR Round (radius=15)
