/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_094.newick
[00:00:00] LL = -1998.39
[00:00:00] [-1754.78] Optimize parametres (10)
[00:00:00] [-1537.73] FAST SPR Round (radius=5)
[00:00:00] [-848.714] FAST SPR Round (radius=10)
[00:00:00] [-821.695] FAST SPR Round (radius=15)
[00:00:00] [-821.695] Optimize parametres (3)
[00:00:00] [-821.695] FAST SPR Round (radius=10)
[00:00:00] [-788.898] FAST SPR Round (radius=10)
[00:00:00] [-788.886] Optimize parametres (1)
[00:00:00] [-788.886] SLOW SPR Round (radius=5)
[00:00:00] [-788.885] SLOW SPR Round (radius=10)
[00:00:00] [-788.885] SLOW SPR Round (radius=15)
