/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_014.newick
[00:00:00] LL = -6113.12
[00:00:00] [-5368.36] Optimize parametres (10)
[00:00:00] [-4585.87] FAST SPR Round (radius=5)
[00:00:00] [-2952.13] FAST SPR Round (radius=10)
[00:00:00] [-2927] FAST SPR Round (radius=15)
[00:00:00] [-2927] Optimize parametres (3)
[00:00:00] [-2926.07] FAST SPR Round (radius=10)
[00:00:00] [-2720.4] FAST SPR Round (radius=10)
[00:00:00] [-2718.48] FAST SPR Round (radius=10)
[00:00:00] [-2718.48] Optimize parametres (1)
[00:00:00] [-2718.48] SLOW SPR Round (radius=5)
[00:00:00] [-2718.48] SLOW SPR Round (radius=10)
[00:00:00] [-2718.48] SLOW SPR Round (radius=15)
