/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_068.newick
[00:00:00] LL = -1169.24
[00:00:00] [-934.897] Optimize parametres (10)
[00:00:00] [-785.774] FAST SPR Round (radius=5)
[00:00:00] [-556.642] FAST SPR Round (radius=10)
[00:00:00] [-555.784] FAST SPR Round (radius=15)
[00:00:00] [-555.454] Optimize parametres (3)
[00:00:00] [-552.815] FAST SPR Round (radius=20)
[00:00:00] [-550.017] FAST SPR Round (radius=20)
[00:00:00] [-550.017] Optimize parametres (1)
[00:00:00] [-550.017] SLOW SPR Round (radius=5)
[00:00:00] [-550.017] SLOW SPR Round (radius=10)
[00:00:00] [-550.017] SLOW SPR Round (radius=15)
