/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_086.newick
[00:00:00] LL = -1724.99
[00:00:00] [-1549.28] Optimize parametres (10)
[00:00:00] [-1440.93] FAST SPR Round (radius=5)
[00:00:00] [-924.787] FAST SPR Round (radius=10)
[00:00:00] [-912.648] FAST SPR Round (radius=15)
[00:00:00] [-912.648] Optimize parametres (3)
[00:00:00] [-912.648] FAST SPR Round (radius=10)
[00:00:00] [-907.896] FAST SPR Round (radius=10)
[00:00:00] [-907.001] FAST SPR Round (radius=10)
[00:00:00] [-907.001] Optimize parametres (1)
[00:00:00] [-907.001] SLOW SPR Round (radius=5)
[00:00:00] [-907.001] SLOW SPR Round (radius=10)
[00:00:00] [-907.001] SLOW SPR Round (radius=15)
