/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_065.newick
[00:00:00] LL = -1772.57
[00:00:00] [-1581.12] Optimize parametres (10)
[00:00:00] [-1304.98] FAST SPR Round (radius=5)
[00:00:00] [-806.463] FAST SPR Round (radius=10)
[00:00:00] [-806.463] Optimize parametres (3)
[00:00:00] [-803.796] FAST SPR Round (radius=5)
[00:00:00] [-794.965] FAST SPR Round (radius=5)
[00:00:00] [-794.326] FAST SPR Round (radius=5)
[00:00:00] [-794.326] Optimize parametres (1)
[00:00:00] [-794.326] SLOW SPR Round (radius=5)
[00:00:00] [-794.326] SLOW SPR Round (radius=10)
[00:00:00] [-794.326] SLOW SPR Round (radius=15)
