/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_067.newick
[00:00:00] LL = -1809.02
[00:00:00] [-1625.57] Optimize parametres (10)
[00:00:00] [-1483.85] FAST SPR Round (radius=5)
[00:00:00] [-939.806] FAST SPR Round (radius=10)
[00:00:00] [-929.447] FAST SPR Round (radius=15)
[00:00:00] [-929.447] Optimize parametres (3)
[00:00:00] [-929.447] FAST SPR Round (radius=10)
[00:00:00] [-911.656] FAST SPR Round (radius=10)
[00:00:00] [-909.896] FAST SPR Round (radius=10)
[00:00:00] [-909.896] Optimize parametres (1)
[00:00:00] [-909.896] SLOW SPR Round (radius=5)
[00:00:00] [-909.896] SLOW SPR Round (radius=10)
[00:00:00] [-909.896] SLOW SPR Round (radius=15)
