/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_081.newick
[00:00:00] LL = -2398.95
[00:00:00] [-2133.73] Optimize parametres (10)
[00:00:00] [-1791.93] FAST SPR Round (radius=5)
[00:00:00] [-1128.1] FAST SPR Round (radius=10)
[00:00:00] [-1122.57] FAST SPR Round (radius=15)
[00:00:00] [-1122.57] Optimize parametres (3)
[00:00:00] [-1122.57] FAST SPR Round (radius=10)
[00:00:00] [-1103.94] FAST SPR Round (radius=10)
[00:00:00] [-1103.04] FAST SPR Round (radius=10)
[00:00:00] [-1103.04] Optimize parametres (1)
[00:00:00] [-1103.04] SLOW SPR Round (radius=5)
[00:00:00] [-1103.04] SLOW SPR Round (radius=10)
[00:00:00] [-1103.04] SLOW SPR Round (radius=15)
