/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_052.newick
[00:00:00] LL = -2678.99
[00:00:00] [-2365.25] Optimize parametres (10)
[00:00:00] [-2015.58] FAST SPR Round (radius=5)
[00:00:00] [-1269.01] FAST SPR Round (radius=10)
[00:00:00] [-1269.01] Optimize parametres (3)
[00:00:00] [-1266.65] FAST SPR Round (radius=5)
[00:00:00] [-1260.04] FAST SPR Round (radius=5)
[00:00:00] [-1260.03] Optimize parametres (1)
[00:00:00] [-1259.48] SLOW SPR Round (radius=5)
[00:00:00] [-1259.47] SLOW SPR Round (radius=10)
[00:00:00] [-1259.47] SLOW SPR Round (radius=15)
