/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_075.newick
[00:00:00] LL = -1901.38
[00:00:00] [-1732.77] Optimize parametres (10)
[00:00:00] [-1521.93] FAST SPR Round (radius=5)
[00:00:00] [-1003.89] FAST SPR Round (radius=10)
[00:00:00] [-1003.88] Optimize parametres (3)
[00:00:00] [-1001.15] FAST SPR Round (radius=5)
[00:00:00] [-981.249] FAST SPR Round (radius=5)
[00:00:00] [-977.518] FAST SPR Round (radius=5)
[00:00:00] [-977.517] Optimize parametres (1)
[00:00:00] [-977.517] SLOW SPR Round (radius=5)
[00:00:00] [-977.517] SLOW SPR Round (radius=10)
[00:00:00] [-977.517] SLOW SPR Round (radius=15)
