/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_071.newick
[00:00:00] LL = -3913.49
[00:00:00] [-3358.23] Optimize parametres (10)
[00:00:00] [-3008.04] FAST SPR Round (radius=5)
[00:00:00] [-1847.51] FAST SPR Round (radius=10)
[00:00:00] [-1847.51] Optimize parametres (3)
[00:00:00] [-1847.51] FAST SPR Round (radius=5)
[00:00:00] [-1809.17] FAST SPR Round (radius=5)
[00:00:00] [-1808.6] FAST SPR Round (radius=5)
[00:00:00] [-1808.6] Optimize parametres (1)
[00:00:00] [-1805.07] SLOW SPR Round (radius=5)
[00:00:00] [-1804.96] SLOW SPR Round (radius=10)
[00:00:00] [-1804.96] SLOW SPR Round (radius=15)
