/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_066.newick
[00:00:00] LL = -884.851
[00:00:00] [-752.668] Optimize parametres (10)
[00:00:00] [-667.435] FAST SPR Round (radius=5)
[00:00:00] [-454.637] FAST SPR Round (radius=10)
[00:00:00] [-454.637] Optimize parametres (3)
[00:00:00] [-454.637] FAST SPR Round (radius=5)
[00:00:00] [-446.572] FAST SPR Round (radius=5)
[00:00:00] [-446.572] Optimize parametres (1)
[00:00:00] [-446.572] SLOW SPR Round (radius=5)
[00:00:00] [-445.533] SLOW SPR Round (radius=10)
[00:00:00] [-445.533] SLOW SPR Round (radius=15)
