/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_078.newick
[00:00:00] LL = -1810.96
[00:00:00] [-1611.23] Optimize parametres (10)
[00:00:00] [-1415.81] FAST SPR Round (radius=5)
[00:00:00] [-936.045] FAST SPR Round (radius=10)
[00:00:00] [-936.036] Optimize parametres (3)
[00:00:00] [-936.036] FAST SPR Round (radius=5)
[00:00:00] [-895.497] FAST SPR Round (radius=5)
[00:00:00] [-895.497] Optimize parametres (1)
[00:00:00] [-895.497] SLOW SPR Round (radius=5)
[00:00:00] [-895.497] SLOW SPR Round (radius=10)
[00:00:00] [-895.497] SLOW SPR Round (radius=15)
