/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_091.newick
[00:00:00] LL = -2000.92
[00:00:00] [-1685.56] Optimize parametres (10)
[00:00:00] [-1412.5] FAST SPR Round (radius=5)
[00:00:00] [-899.886] FAST SPR Round (radius=10)
[00:00:00] [-899.885] Optimize parametres (3)
[00:00:00] [-899.885] FAST SPR Round (radius=5)
[00:00:00] [-897.813] FAST SPR Round (radius=5)
[00:00:00] [-897.808] Optimize parametres (1)
[00:00:00] [-894.944] SLOW SPR Round (radius=5)
[00:00:00] [-894.786] SLOW SPR Round (radius=10)
[00:00:00] [-894.785] SLOW SPR Round (radius=15)
