/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_050.newick
[00:00:00] LL = -1087.53
[00:00:00] [-958.944] Optimize parametres (10)
[00:00:00] [-883.661] FAST SPR Round (radius=5)
[00:00:00] [-636.383] FAST SPR Round (radius=10)
[00:00:00] [-630.786] FAST SPR Round (radius=15)
[00:00:00] [-630.786] Optimize parametres (3)
[00:00:00] [-630.786] FAST SPR Round (radius=10)
[00:00:00] [-629.691] FAST SPR Round (radius=10)
[00:00:00] [-629.691] Optimize parametres (1)
[00:00:00] [-629.691] SLOW SPR Round (radius=5)
[00:00:00] [-629.691] SLOW SPR Round (radius=10)
[00:00:00] [-629.691] SLOW SPR Round (radius=15)
