/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_094.newick
[00:00:00] LL = -1761.57
[00:00:00] [-1560.63] Optimize parametres (10)
[00:00:00] [-1355.16] FAST SPR Round (radius=5)
[00:00:00] [-828.553] FAST SPR Round (radius=10)
[00:00:00] [-825.941] FAST SPR Round (radius=15)
[00:00:00] [-825.939] Optimize parametres (3)
[00:00:00] [-825.177] FAST SPR Round (radius=10)
[00:00:00] [-809.779] FAST SPR Round (radius=10)
[00:00:00] [-806.651] FAST SPR Round (radius=10)
[00:00:00] [-806.648] Optimize parametres (1)
[00:00:00] [-806.647] SLOW SPR Round (radius=5)
[00:00:00] [-806.646] SLOW SPR Round (radius=10)
[00:00:00] [-806.646] SLOW SPR Round (radius=15)
