/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_079.newick
[00:00:00] LL = -3444.85
[00:00:00] [-2873.9] Optimize parametres (10)
[00:00:00] [-2508.27] FAST SPR Round (radius=5)
[00:00:00] [-1534.91] FAST SPR Round (radius=10)
[00:00:00] [-1534.9] Optimize parametres (3)
[00:00:00] [-1531.16] FAST SPR Round (radius=5)
[00:00:00] [-1464.52] FAST SPR Round (radius=5)
[00:00:00] [-1458.93] FAST SPR Round (radius=5)
[00:00:00] [-1458.93] Optimize parametres (1)
[00:00:00] [-1452.47] SLOW SPR Round (radius=5)
[00:00:00] [-1451.48] SLOW SPR Round (radius=10)
[00:00:00] [-1451.36] SLOW SPR Round (radius=10)
[00:00:00] [-1451.36] SLOW SPR Round (radius=15)
