/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_006.newick
[00:00:00] LL = -1773.01
[00:00:00] [-1554.89] Optimize parametres (10)
[00:00:00] [-1285.91] FAST SPR Round (radius=5)
[00:00:00] [-835.141] FAST SPR Round (radius=10)
[00:00:00] [-835.14] Optimize parametres (3)
[00:00:00] [-832.392] FAST SPR Round (radius=5)
[00:00:00] [-820.217] FAST SPR Round (radius=5)
[00:00:00] [-820.217] Optimize parametres (1)
[00:00:00] [-820.217] SLOW SPR Round (radius=5)
[00:00:00] [-820.214] SLOW SPR Round (radius=10)
[00:00:00] [-820.214] SLOW SPR Round (radius=15)
