/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_034.newick
[00:00:00] LL = -2552.65
[00:00:00] [-2133.33] Optimize parametres (10)
[00:00:00] [-1780.9] FAST SPR Round (radius=5)
[00:00:00] [-1214.3] FAST SPR Round (radius=10)
[00:00:00] [-1214.3] Optimize parametres (3)
[00:00:00] [-1212.69] FAST SPR Round (radius=5)
[00:00:00] [-1167.67] FAST SPR Round (radius=5)
[00:00:00] [-1166.88] FAST SPR Round (radius=5)
[00:00:00] [-1166.72] FAST SPR Round (radius=5)
[00:00:00] [-1166.7] Optimize parametres (1)
[00:00:00] [-1166.7] SLOW SPR Round (radius=5)
[00:00:00] [-1166.7] SLOW SPR Round (radius=10)
[00:00:00] [-1166.7] SLOW SPR Round (radius=15)
