/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_053.newick
[00:00:00] LL = -854.012
[00:00:00] [-725.155] Optimize parametres (10)
[00:00:00] [-659.828] FAST SPR Round (radius=5)
[00:00:00] [-531.857] FAST SPR Round (radius=10)
[00:00:00] [-518.555] FAST SPR Round (radius=15)
[00:00:00] [-518.541] Optimize parametres (3)
[00:00:00] [-518.541] FAST SPR Round (radius=10)
[00:00:00] [-477.095] FAST SPR Round (radius=10)
[00:00:00] [-476.716] FAST SPR Round (radius=10)
[00:00:00] [-476.716] Optimize parametres (1)
[00:00:00] [-476.716] SLOW SPR Round (radius=5)
[00:00:00] [-476.716] SLOW SPR Round (radius=10)
[00:00:00] [-476.716] SLOW SPR Round (radius=15)
