/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_028.newick
[00:00:00] LL = -925.234
[00:00:00] [-832.59] Optimize parametres (10)
[00:00:00] [-796.423] FAST SPR Round (radius=5)
[00:00:00] [-506.42] FAST SPR Round (radius=10)
[00:00:00] [-506.419] Optimize parametres (3)
[00:00:00] [-506.418] FAST SPR Round (radius=5)
[00:00:00] [-500.754] FAST SPR Round (radius=5)
[00:00:00] [-500.719] Optimize parametres (1)
[00:00:00] [-500.719] SLOW SPR Round (radius=5)
[00:00:00] [-500.719] SLOW SPR Round (radius=10)
[00:00:00] [-500.719] SLOW SPR Round (radius=15)
