/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_062.newick
[00:00:00] LL = -4020.13
[00:00:00] [-3292.65] Optimize parametres (10)
[00:00:00] [-2874.13] FAST SPR Round (radius=5)
[00:00:00] [-1515.45] FAST SPR Round (radius=10)
[00:00:00] [-1459.83] FAST SPR Round (radius=15)
[00:00:00] [-1459.83] Optimize parametres (3)
[00:00:00] [-1446.82] FAST SPR Round (radius=10)
[00:00:00] [-1431.84] FAST SPR Round (radius=10)
[00:00:00] [-1431.19] FAST SPR Round (radius=10)
[00:00:00] [-1431.19] Optimize parametres (1)
[00:00:00] [-1431.19] SLOW SPR Round (radius=5)
[00:00:00] [-1431.19] SLOW SPR Round (radius=10)
[00:00:00] [-1431.19] SLOW SPR Round (radius=15)
