/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_074.newick
[00:00:00] LL = -2430.79
[00:00:00] [-2231.2] Optimize parametres (10)
[00:00:00] [-1775.6] FAST SPR Round (radius=5)
[00:00:00] [-1108.23] FAST SPR Round (radius=10)
[00:00:00] [-1108.23] Optimize parametres (3)
[00:00:00] [-1106.68] FAST SPR Round (radius=5)
[00:00:00] [-1027.58] FAST SPR Round (radius=5)
[00:00:00] [-1027.5] Optimize parametres (1)
[00:00:00] [-1018.52] SLOW SPR Round (radius=5)
[00:00:00] [-1017.79] SLOW SPR Round (radius=10)
[00:00:00] [-1017.79] SLOW SPR Round (radius=15)
