/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_100.newick
[00:00:00] LL = -2610.3
[00:00:00] [-2117.82] Optimize parametres (10)
[00:00:00] [-1743.13] FAST SPR Round (radius=5)
[00:00:00] [-1214.09] FAST SPR Round (radius=10)
[00:00:00] [-1214.09] Optimize parametres (3)
[00:00:00] [-1214.09] FAST SPR Round (radius=5)
[00:00:00] [-1174.35] FAST SPR Round (radius=5)
[00:00:00] [-1174.33] Optimize parametres (1)
[00:00:00] [-1174.33] SLOW SPR Round (radius=5)
[00:00:00] [-1173.87] SLOW SPR Round (radius=10)
[00:00:00] [-1173.86] SLOW SPR Round (radius=15)
