/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_052.newick
[00:00:00] LL = -2769.52
[00:00:00] [-2397.05] Optimize parametres (10)
[00:00:00] [-2059.8] FAST SPR Round (radius=5)
[00:00:00] [-1387.12] FAST SPR Round (radius=10)
[00:00:00] [-1377.79] FAST SPR Round (radius=15)
[00:00:00] [-1377.79] Optimize parametres (3)
[00:00:00] [-1377.56] FAST SPR Round (radius=10)
[00:00:00] [-1318.97] FAST SPR Round (radius=10)
[00:00:00] [-1318.97] Optimize parametres (1)
[00:00:00] [-1313.4] SLOW SPR Round (radius=5)
[00:00:00] [-1313.3] SLOW SPR Round (radius=10)
[00:00:00] [-1313.3] SLOW SPR Round (radius=15)
