/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_089.newick
[00:00:00] LL = -965.402
[00:00:00] [-837.406] Optimize parametres (10)
[00:00:00] [-721.006] FAST SPR Round (radius=5)
[00:00:00] [-479.717] FAST SPR Round (radius=10)
[00:00:00] [-476.412] FAST SPR Round (radius=15)
[00:00:00] [-476.412] Optimize parametres (3)
[00:00:00] [-476.412] FAST SPR Round (radius=10)
[00:00:00] [-472.051] FAST SPR Round (radius=10)
[00:00:00] [-472.047] Optimize parametres (1)
[00:00:00] [-472.047] SLOW SPR Round (radius=5)
[00:00:00] [-472.047] SLOW SPR Round (radius=10)
[00:00:00] [-472.047] SLOW SPR Round (radius=15)
