/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_011.newick
[00:00:00] LL = -2485.27
[00:00:00] [-2194.51] Optimize parametres (10)
[00:00:00] [-1842.29] FAST SPR Round (radius=5)
[00:00:00] [-1145.41] FAST SPR Round (radius=10)
[00:00:00] [-1145.4] Optimize parametres (3)
[00:00:00] [-1145.4] FAST SPR Round (radius=5)
[00:00:00] [-1125.57] FAST SPR Round (radius=5)
[00:00:00] [-1125.57] Optimize parametres (1)
[00:00:00] [-1125.57] SLOW SPR Round (radius=5)
[00:00:00] [-1125.57] SLOW SPR Round (radius=10)
[00:00:00] [-1125.57] SLOW SPR Round (radius=15)
