/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_050.newick
[00:00:00] LL = -1003.05
[00:00:00] [-871.651] Optimize parametres (10)
[00:00:00] [-769.838] FAST SPR Round (radius=5)
[00:00:00] [-554.948] FAST SPR Round (radius=10)
[00:00:00] [-551.278] FAST SPR Round (radius=15)
[00:00:00] [-551.278] Optimize parametres (3)
[00:00:00] [-551.278] FAST SPR Round (radius=10)
[00:00:00] [-549.05] FAST SPR Round (radius=10)
[00:00:00] [-549.05] Optimize parametres (1)
[00:00:00] [-549.05] SLOW SPR Round (radius=5)
[00:00:00] [-547.963] SLOW SPR Round (radius=10)
[00:00:00] [-547.963] SLOW SPR Round (radius=15)
