/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_014.newick
[00:00:00] LL = -6500.51
[00:00:00] [-5800.76] Optimize parametres (10)
[00:00:00] [-4886.44] FAST SPR Round (radius=5)
[00:00:00] [-2888.98] FAST SPR Round (radius=10)
[00:00:00] [-2888.97] Optimize parametres (3)
[00:00:00] [-2879.4] FAST SPR Round (radius=5)
[00:00:00] [-2852.19] FAST SPR Round (radius=5)
[00:00:00] [-2852.19] Optimize parametres (1)
[00:00:00] [-2852.19] SLOW SPR Round (radius=5)
[00:00:00] [-2852.19] SLOW SPR Round (radius=10)
[00:00:00] [-2852.19] SLOW SPR Round (radius=15)
