/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_010.newick
[00:00:00] LL = -902.657
[00:00:00] [-800.213] Optimize parametres (10)
[00:00:00] [-664.01] FAST SPR Round (radius=5)
[00:00:00] [-435.274] FAST SPR Round (radius=10)
[00:00:00] [-435.27] Optimize parametres (3)
[00:00:00] [-435.27] FAST SPR Round (radius=5)
[00:00:00] [-434.405] FAST SPR Round (radius=5)
[00:00:00] [-434.405] Optimize parametres (1)
[00:00:00] [-434.405] SLOW SPR Round (radius=5)
[00:00:00] [-434.405] SLOW SPR Round (radius=10)
[00:00:00] [-434.405] SLOW SPR Round (radius=15)
