/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_024.newick
[00:00:00] LL = -1928.45
[00:00:00] [-1748.65] Optimize parametres (10)
[00:00:00] [-1389.85] FAST SPR Round (radius=5)
[00:00:00] [-1040.82] FAST SPR Round (radius=10)
[00:00:00] [-942.883] FAST SPR Round (radius=15)
[00:00:00] [-942.863] Optimize parametres (3)
[00:00:00] [-942.852] FAST SPR Round (radius=10)
[00:00:00] [-927.345] FAST SPR Round (radius=10)
[00:00:00] [-927.291] Optimize parametres (1)
[00:00:00] [-927.291] SLOW SPR Round (radius=5)
[00:00:00] [-923.969] SLOW SPR Round (radius=10)
[00:00:00] [-923.969] SLOW SPR Round (radius=15)
