/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_013.newick
[00:00:00] LL = -1529.01
[00:00:00] [-1328.95] Optimize parametres (10)
[00:00:00] [-1139.18] FAST SPR Round (radius=5)
[00:00:00] [-677.032] FAST SPR Round (radius=10)
[00:00:00] [-668.882] FAST SPR Round (radius=15)
[00:00:00] [-668.878] Optimize parametres (3)
[00:00:00] [-668.877] FAST SPR Round (radius=10)
[00:00:00] [-667.422] FAST SPR Round (radius=10)
[00:00:00] [-667.422] Optimize parametres (1)
[00:00:00] [-667.421] SLOW SPR Round (radius=5)
[00:00:00] [-667.421] SLOW SPR Round (radius=10)
[00:00:00] [-667.421] SLOW SPR Round (radius=15)
