/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_060.newick
[00:00:00] LL = -1798.65
[00:00:00] [-1569.89] Optimize parametres (10)
[00:00:00] [-1386.89] FAST SPR Round (radius=5)
[00:00:00] [-816.038] FAST SPR Round (radius=10)
[00:00:00] [-816.038] Optimize parametres (3)
[00:00:00] [-810.342] FAST SPR Round (radius=5)
[00:00:00] [-807.29] FAST SPR Round (radius=5)
[00:00:00] [-807.289] Optimize parametres (1)
[00:00:00] [-807.289] SLOW SPR Round (radius=5)
[00:00:00] [-807.289] SLOW SPR Round (radius=10)
[00:00:00] [-807.289] SLOW SPR Round (radius=15)
