/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_068.newick
[00:00:00] LL = -1183.34
[00:00:00] [-941.761] Optimize parametres (10)
[00:00:00] [-748.667] FAST SPR Round (radius=5)
[00:00:00] [-538.777] FAST SPR Round (radius=10)
[00:00:00] [-506.881] FAST SPR Round (radius=15)
[00:00:00] [-506.881] Optimize parametres (3)
[00:00:00] [-506.318] FAST SPR Round (radius=10)
[00:00:00] [-503.036] FAST SPR Round (radius=10)
[00:00:00] [-503.036] Optimize parametres (1)
[00:00:00] [-503.036] SLOW SPR Round (radius=5)
[00:00:00] [-502.864] SLOW SPR Round (radius=10)
[00:00:00] [-502.864] SLOW SPR Round (radius=15)
