/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_051.newick
[00:00:00] LL = -2011.94
[00:00:00] [-1773.6] Optimize parametres (10)
[00:00:00] [-1604.34] FAST SPR Round (radius=5)
[00:00:00] [-952.097] FAST SPR Round (radius=10)
[00:00:00] [-952.097] Optimize parametres (3)
[00:00:00] [-950.288] FAST SPR Round (radius=5)
[00:00:00] [-946.483] FAST SPR Round (radius=5)
[00:00:00] [-944.717] FAST SPR Round (radius=5)
[00:00:00] [-944.717] Optimize parametres (1)
[00:00:00] [-944.717] SLOW SPR Round (radius=5)
[00:00:00] [-944.717] SLOW SPR Round (radius=10)
[00:00:00] [-944.717] SLOW SPR Round (radius=15)
