/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_016.newick
[00:00:00] LL = -1838.29
[00:00:00] [-1554.23] Optimize parametres (10)
[00:00:00] [-1354.71] FAST SPR Round (radius=5)
[00:00:00] [-930.921] FAST SPR Round (radius=10)
[00:00:00] [-917.461] FAST SPR Round (radius=15)
[00:00:00] [-917.458] Optimize parametres (3)
[00:00:00] [-917.457] FAST SPR Round (radius=10)
[00:00:00] [-911.07] FAST SPR Round (radius=10)
[00:00:00] [-905.587] FAST SPR Round (radius=10)
[00:00:00] [-905.586] Optimize parametres (1)
[00:00:00] [-905.586] SLOW SPR Round (radius=5)
[00:00:00] [-905.586] SLOW SPR Round (radius=10)
[00:00:00] [-905.586] SLOW SPR Round (radius=15)
