/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_024.newick
[00:00:00] LL = -1939.86
[00:00:00] [-1694.18] Optimize parametres (10)
[00:00:00] [-1383.62] FAST SPR Round (radius=5)
[00:00:00] [-845.135] FAST SPR Round (radius=10)
[00:00:00] [-845.133] Optimize parametres (3)
[00:00:00] [-845.133] FAST SPR Round (radius=5)
[00:00:00] [-844.14] FAST SPR Round (radius=5)
[00:00:00] [-844.138] Optimize parametres (1)
[00:00:00] [-844.138] SLOW SPR Round (radius=5)
[00:00:00] [-844.138] SLOW SPR Round (radius=10)
[00:00:00] [-844.138] SLOW SPR Round (radius=15)
