/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_064.newick
[00:00:00] LL = -1841.9
[00:00:00] [-1550.45] Optimize parametres (10)
[00:00:00] [-1315.04] FAST SPR Round (radius=5)
[00:00:00] [-869.619] FAST SPR Round (radius=10)
[00:00:00] [-862.816] FAST SPR Round (radius=15)
[00:00:00] [-862.815] Optimize parametres (3)
[00:00:00] [-862.815] FAST SPR Round (radius=10)
[00:00:00] [-790.596] FAST SPR Round (radius=10)
[00:00:00] [-790.595] Optimize parametres (1)
[00:00:00] [-790.595] SLOW SPR Round (radius=5)
[00:00:00] [-790.595] SLOW SPR Round (radius=10)
[00:00:00] [-790.595] SLOW SPR Round (radius=15)
