/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_029.newick
[00:00:00] LL = -2090.13
[00:00:00] [-1765.64] Optimize parametres (10)
[00:00:00] [-1386.12] FAST SPR Round (radius=5)
[00:00:00] [-1046.19] FAST SPR Round (radius=10)
[00:00:00] [-1031.43] FAST SPR Round (radius=15)
[00:00:00] [-1031.43] Optimize parametres (3)
[00:00:00] [-1031.43] FAST SPR Round (radius=10)
[00:00:00] [-1028.29] FAST SPR Round (radius=10)
[00:00:00] [-1028.19] Optimize parametres (1)
[00:00:00] [-1028.19] SLOW SPR Round (radius=5)
[00:00:00] [-1011.02] SLOW SPR Round (radius=10)
[00:00:00] [-1011.02] SLOW SPR Round (radius=15)
