/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/GTR+G/generax/startingTrees/family_014.newick
[00:00:00] LL = -6541.18
[00:00:00] [-5680.58] Optimize parametres (10)
[00:00:00] [-4958.69] FAST SPR Round (radius=5)
[00:00:00] [-2985.58] FAST SPR Round (radius=10)
[00:00:00] [-2985.56] Optimize parametres (3)
[00:00:00] [-2984.41] FAST SPR Round (radius=5)
[00:00:00] [-2880.86] FAST SPR Round (radius=5)
[00:00:00] [-2868.45] FAST SPR Round (radius=5)
[00:00:00] [-2868.45] Optimize parametres (1)
[00:00:00] [-2860.08] SLOW SPR Round (radius=5)
[00:00:00] [-2859.9] SLOW SPR Round (radius=10)
[00:00:00] [-2859.9] SLOW SPR Round (radius=15)
