Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-11_0'	0	Loss	11
'Lost-11_4'	4	Loss	11
3	0	Dup	11
4	0	Sp	12
'3_0'	0	Leaf	'3'
'3_5'	5	Leaf	'3'
7	0	Dup	'3'
'24_0'	0	Leaf	'24'
'Lost-14_7'	7	Loss	'24'
10	0	Dup	'24'
'24_6'	6	Leaf	'24'
12	0	Dup	'24'
13	0	Sp	15
14	0	Sp	16
'Lost-17_0'	0	Loss	'30'
'30_8'	8	Leaf	'30'
17	0	Dup	'30'
'46_0'	0	Leaf	'46'
'Lost-19_0'	0	Loss	'32'
20	0	Sp	20
'Lost-23_0'	0	Loss	23
'1_0'	0	Leaf	'1'
'13_0'	0	Leaf	'13'
24	0	Sp	26
'55_0'	0	Leaf	'55'
'Lost-30_0'	0	Loss	30
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
30	0	Sp	34
'50_0'	0	Leaf	'50'
'Lost-42_0'	0	Loss	42
33	0	Sp	43
34	0	Sp	44
35	0	Sp	45
'2_0'	0	Leaf	'2'
37	0	Sp	47
38	0	Sp	48
'Lost-12_3'	3	Loss	12
'Lost-15_3'	3	Loss	15
41	3	Sp	16
'30_3'	3	Leaf	'30'
'30_10'	10	Leaf	'30'
44	3	Dup	'30'
'30_9'	9	Leaf	'30'
'30_11'	11	Leaf	'30'
47	9	Dup	'30'
48	3	Dup	'30'
'46_3'	3	Leaf	'46'
'32_3'	3	Leaf	'32'
51	3	Sp	20
'6_3'	3	Leaf	'6'
'58_3'	3	Leaf	'58'
54	3	Sp	23
'6_12'	12	Leaf	'6'
'58_12'	12	Leaf	'58'
57	12	Sp	23
58	3	Dup	23
'1_3'	3	Leaf	'1'
'13_3'	3	Leaf	'13'
61	3	Sp	26
'Lost-26_13'	13	Loss	26
63	3	Dup	26
'55_3'	3	Leaf	'55'
'33_3'	3	Leaf	'33'
'Lost-29_3'	3	Loss	'26'
67	3	Sp	30
68	3	Sp	31
69	3	Sp	32
70	3	Sp	33
71	3	Sp	34
'50_3'	3	Leaf	'50'
'37_3'	3	Leaf	'37'
'11_3'	3	Leaf	'11'
75	3	Sp	38
'51_3'	3	Leaf	'51'
'49_3'	3	Leaf	'49'
78	3	Sp	41
79	3	Sp	42
80	3	Sp	43
81	3	Sp	44
82	3	Sp	45
'2_3'	3	Leaf	'2'
84	3	Sp	47
85	3	Sp	48
86	0	Dup	48
'Lost-69_0'	0	Loss	69
'Lost-100_0'	0	Loss	100
89	0	Sp	101
'Lost-108_0'	0	Loss	108
'38_14'	14	Leaf	'38'
'7_14'	14	Leaf	'7'
93	14	Sp	104
'38_15'	15	Leaf	'38'
'7_15'	15	Leaf	'7'
96	15	Sp	104
97	14	Dup	104
'27_14'	14	Leaf	'27'
99	14	Sp	106
'53_14'	14	Leaf	'53'
101	14	Sp	108
102	0	Dup	108
'Lost-115_0'	0	Loss	115
104	0	Sp	116
105	0	Sp	117
'35_0'	0	Leaf	'35'
'23_0'	0	Leaf	'23'
108	0	Sp	120
109	0	Sp	121
'Lost-122_0'	0	Loss	'36'
'Lost-127_0'	0	Loss	127
'5_19'	19	Leaf	'5'
'Lost-126_19'	19	Loss	126
114	19	Sp	127
'5_20'	20	Leaf	'5'
'41_20'	20	Leaf	'41'
'17_20'	20	Leaf	'17'
118	20	Sp	126
119	20	Sp	127
120	19	Dup	127
121	0	Dup	127
122	0	Sp	128
'36_16'	16	Leaf	'36'
'36_18'	18	Leaf	'36'
125	16	Dup	'36'
'5_16'	16	Leaf	'5'
'41_16'	16	Leaf	'41'
'17_16'	16	Leaf	'17'
129	16	Sp	126
130	16	Sp	127
'5_21'	21	Leaf	'5'
'41_21'	21	Leaf	'41'
'17_21'	21	Leaf	'17'
134	21	Sp	126
135	21	Sp	127
136	16	Dup	127
137	16	Sp	128
'Lost-128_17'	17	Loss	128
139	16	Dup	128
140	0	Dup	128
141	0	Sp	129
142	0	Sp	130
'Lost-48_1'	1	Loss	48
'Lost-129_1'	1	Loss	129
145	1	Sp	130
'Lost-130_2'	2	Loss	130
147	1	Dup	130
148	0	Dup	130
'Lost-197_0'	0	Loss	197
150	0	Sp	198
