Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'4_2'	2	Leaf	'4'
'57_2'	2	Leaf	'57'
3	2	Sp	2
'4_3'	3	Leaf	'4'
'4_4'	4	Leaf	'4'
6	3	Dup	'4'
'57_3'	3	Leaf	'57'
8	3	Sp	2
9	2	Dup	2
'45_2'	2	Leaf	'45'
'47_2'	2	Leaf	'47'
'47_5'	5	Leaf	'47'
13	2	Dup	'47'
14	2	Sp	5
15	2	Sp	6
16	0	Dup	6
'4_1'	1	Leaf	'4'
'57_1'	1	Leaf	'57'
19	1	Sp	2
'45_1'	1	Leaf	'45'
'47_1'	1	Leaf	'47'
22	1	Sp	5
23	1	Sp	6
24	0	Dup	6
'29_0'	0	Leaf	'29'
'65_0'	0	Leaf	'65'
27	0	Sp	9
'20_0'	0	Leaf	'20'
29	0	Sp	11
'29_6'	6	Leaf	'29'
'65_6'	6	Leaf	'65'
32	6	Sp	9
'20_6'	6	Leaf	'20'
34	6	Sp	11
'29_7'	7	Leaf	'29'
'65_7'	7	Leaf	'65'
37	7	Sp	9
'20_7'	7	Leaf	'20'
39	7	Sp	11
40	6	Dup	11
41	0	Dup	11
42	0	Sp	12
'3_0'	0	Leaf	'3'
'24_0'	0	Leaf	'24'
'24_8'	8	Leaf	'24'
46	0	Dup	'24'
47	0	Sp	15
48	0	Sp	16
'Lost-17_0'	0	Loss	'30'
'30_11'	11	Leaf	'30'
51	0	Dup	'30'
'Lost-18_0'	0	Loss	'46'
'Lost-18_12'	12	Loss	'46'
54	0	Dup	'46'
'32_0'	0	Leaf	'32'
56	0	Sp	20
'Lost-23_0'	0	Loss	23
'1_0'	0	Leaf	'1'
'13_0'	0	Leaf	'13'
60	0	Sp	26
'55_0'	0	Leaf	'55'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
64	0	Sp	30
65	0	Sp	31
'55_14'	14	Leaf	'55'
'33_14'	14	Leaf	'33'
'26_14'	14	Leaf	'26'
69	14	Sp	30
70	14	Sp	31
71	0	Dup	31
72	0	Sp	32
73	0	Sp	33
74	0	Sp	34
'50_0'	0	Leaf	'50'
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
78	0	Sp	38
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
81	0	Sp	41
82	0	Sp	42
83	0	Sp	43
84	0	Sp	44
85	0	Sp	45
'2_0'	0	Leaf	'2'
'Lost-46_15'	15	Loss	'2'
88	0	Dup	'2'
89	0	Sp	47
'Lost-17_9'	9	Loss	'30'
'46_9'	9	Leaf	'46'
'Lost-19_9'	9	Loss	'32'
93	9	Sp	20
'6_9'	9	Leaf	'6'
'58_9'	9	Leaf	'58'
96	9	Sp	23
'Lost-23_13'	13	Loss	23
98	9	Dup	23
'1_9'	9	Leaf	'1'
'13_9'	9	Leaf	'13'
101	9	Sp	26
'Lost-31_9'	9	Loss	31
103	9	Sp	32
104	9	Sp	33
105	9	Sp	34
'50_9'	9	Leaf	'50'
'37_9'	9	Leaf	'37'
'11_9'	9	Leaf	'11'
109	9	Sp	38
'51_9'	9	Leaf	'51'
'49_9'	9	Leaf	'49'
112	9	Sp	41
113	9	Sp	42
114	9	Sp	43
115	9	Sp	44
116	9	Sp	45
'Lost-46_9'	9	Loss	'2'
'2_17'	17	Leaf	'2'
119	9	Dup	'2'
'2_16'	16	Leaf	'2'
'2_18'	18	Leaf	'2'
122	16	Dup	'2'
123	9	Dup	'2'
124	9	Sp	47
'30_10'	10	Leaf	'30'
'Lost-34_10'	10	Loss	34
'50_10'	10	Leaf	'50'
'Lost-42_10'	10	Loss	42
129	10	Sp	43
130	10	Sp	44
131	10	Sp	45
'Lost-46_10'	10	Loss	'2'
133	10	Sp	47
134	9	Dup	47
135	0	Dup	47
136	0	Sp	48
'Lost-121_0'	0	Loss	121
'Lost-128_0'	0	Loss	128
139	0	Sp	129
140	0	Sp	130
'87_0'	0	Leaf	'87'
'87_19'	19	Leaf	'87'
'87_20'	20	Leaf	'87'
144	19	Dup	'87'
145	0	Dup	'87'
'Lost-156_0'	0	Loss	156
147	0	Sp	157
'Lost-196_0'	0	Loss	196
'Lost-194_21'	21	Loss	194
'Lost-195_21'	21	Loss	'89'
151	21	Sp	196
152	0	Dup	196
153	0	Sp	197
154	0	Sp	198
