Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-156_0'	0	Loss	156
3	0	Sp	157
'Lost-196_0'	0	Loss	196
'Lost-164_2'	2	Loss	164
'Lost-165_2'	2	Loss	'95'
'86_2'	2	Leaf	'86'
'83_2'	2	Leaf	'83'
9	2	Sp	168
10	2	Sp	169
'Lost-165_3'	3	Loss	'95'
'86_3'	3	Leaf	'86'
'83_3'	3	Leaf	'83'
14	3	Sp	168
15	3	Sp	169
16	2	Dup	169
'Lost-176_2'	2	Loss	176
'68_2'	2	Leaf	'68'
'88_2'	2	Leaf	'88'
'93_2'	2	Leaf	'93'
21	2	Sp	180
22	2	Sp	181
23	2	Sp	182
24	2	Sp	183
'100_2'	2	Leaf	'100'
'Lost-184_4'	4	Loss	'100'
27	2	Dup	'100'
'79_2'	2	Leaf	'79'
'Lost-185_5'	5	Loss	'79'
'79_6'	6	Leaf	'79'
31	5	Dup	'79'
32	2	Dup	'79'
'70_2'	2	Leaf	'70'
'99_2'	2	Leaf	'99'
'97_2'	2	Leaf	'97'
36	2	Sp	189
37	2	Sp	190
38	2	Sp	191
39	2	Sp	192
40	2	Sp	193
41	2	Sp	194
'Lost-195_2'	2	Loss	'89'
43	2	Sp	196
44	0	Dup	196
'Lost-196_1'	1	Loss	196
46	0	Dup	196
47	0	Sp	197
48	0	Sp	198
