Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-156_0'	0	Loss	156
'Lost-150_7'	7	Loss	150
'Lost-155_7'	7	Loss	155
'Lost-155_14'	14	Loss	155
6	7	Dup	155
7	7	Sp	156
8	0	Dup	156
'Lost-156_2'	2	Loss	156
'Lost-156_3'	3	Loss	156
11	2	Dup	156
12	0	Dup	156
'Lost-156_1'	1	Loss	156
'Lost-156_5'	5	Loss	156
'Lost-156_8'	8	Loss	156
16	5	Dup	156
'Lost-156_6'	6	Loss	156
18	5	Dup	156
19	1	Dup	156
'Lost-156_4'	4	Loss	156
'Lost-132_9'	9	Loss	'98'
'96_9'	9	Leaf	'96'
23	9	Sp	134
'72_9'	9	Leaf	'72'
'92_9'	9	Leaf	'92'
'74_9'	9	Leaf	'74'
'Lost-138_9'	9	Loss	'91'
'77_9'	9	Leaf	'77'
29	9	Sp	140
30	9	Sp	141
31	9	Sp	142
32	9	Sp	143
33	9	Sp	144
'69_9'	9	Leaf	'69'
'69_11'	11	Leaf	'69'
36	9	Dup	'69'
'Lost-148_9'	9	Loss	148
'81_12'	12	Leaf	'81'
'71_12'	12	Leaf	'71'
40	12	Sp	148
41	9	Dup	148
42	9	Sp	149
'Lost-145_10'	10	Loss	'69'
'81_10'	10	Leaf	'81'
'71_10'	10	Leaf	'71'
46	10	Sp	148
'81_13'	13	Leaf	'81'
'71_13'	13	Leaf	'71'
49	13	Sp	148
50	10	Dup	148
51	10	Sp	149
52	9	Dup	149
53	9	Sp	150
'76_9'	9	Leaf	'76'
'Lost-152_9'	9	Loss	'73'
'Lost-153_9'	9	Loss	'85'
'Lost-153_17'	17	Loss	'85'
58	9	Dup	'85'
59	9	Sp	154
'73_15'	15	Leaf	'73'
'85_15'	15	Leaf	'85'
62	15	Sp	154
'73_16'	16	Leaf	'73'
'Lost-153_16'	16	Loss	'85'
65	16	Sp	154
66	15	Dup	154
67	9	Dup	154
68	9	Sp	155
69	9	Sp	156
70	4	Dup	156
71	1	Dup	156
72	0	Dup	156
73	0	Sp	157
'Lost-196_0'	0	Loss	196
75	0	Sp	197
76	0	Sp	198
