Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-156_0'	0	Loss	156
3	0	Sp	157
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
6	0	Sp	160
'90_0'	0	Leaf	'90'
8	0	Sp	162
'75_0'	0	Leaf	'75'
10	0	Sp	164
'95_0'	0	Leaf	'95'
'95_1'	1	Leaf	'95'
13	0	Dup	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
16	0	Sp	168
17	0	Sp	169
'78_0'	0	Leaf	'78'
'94_0'	0	Leaf	'94'
20	0	Sp	172
'82_0'	0	Leaf	'82'
'67_0'	0	Leaf	'67'
23	0	Sp	175
24	0	Sp	176
'68_0'	0	Leaf	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
28	0	Sp	180
29	0	Sp	181
30	0	Sp	182
31	0	Sp	183
'Lost-184_0'	0	Loss	'100'
'100_2'	2	Leaf	'100'
34	0	Dup	'100'
'79_0'	0	Leaf	'79'
'70_0'	0	Leaf	'70'
'Lost-187_0'	0	Loss	'99'
'97_0'	0	Leaf	'97'
39	0	Sp	189
40	0	Sp	190
41	0	Sp	191
42	0	Sp	192
43	0	Sp	193
44	0	Sp	194
'89_0'	0	Leaf	'89'
46	0	Sp	196
47	0	Sp	197
48	0	Sp	198
