Lt_node	Lt_paralog	Lt_event	St_node
'4_0'	0	Leaf	'4'
'57_0'	0	Leaf	'57'
2	0	Sp	2
'45_0'	0	Leaf	'45'
'47_0'	0	Leaf	'47'
5	0	Sp	5
6	0	Sp	6
'29_0'	0	Leaf	'29'
'65_0'	0	Leaf	'65'
9	0	Sp	9
'20_0'	0	Leaf	'20'
11	0	Sp	11
12	0	Sp	12
'3_0'	0	Leaf	'3'
'24_0'	0	Leaf	'24'
15	0	Sp	15
16	0	Sp	16
'30_0'	0	Leaf	'30'
'46_0'	0	Leaf	'46'
'32_0'	0	Leaf	'32'
20	0	Sp	20
'6_0'	0	Leaf	'6'
'58_0'	0	Leaf	'58'
23	0	Sp	23
'1_0'	0	Leaf	'1'
'13_0'	0	Leaf	'13'
26	0	Sp	26
'55_0'	0	Leaf	'55'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
'50_0'	0	Leaf	'50'
'Lost-42_0'	0	Loss	42
37	0	Sp	43
38	0	Sp	44
39	0	Sp	45
'2_0'	0	Leaf	'2'
41	0	Sp	47
42	0	Sp	48
'8_0'	0	Leaf	'8'
'59_0'	0	Leaf	'59'
45	0	Sp	51
'54_0'	0	Leaf	'54'
'9_0'	0	Leaf	'9'
48	0	Sp	54
'44_0'	0	Leaf	'44'
50	0	Sp	56
'66_0'	0	Leaf	'66'
'66_1'	1	Leaf	'66'
53	0	Dup	'66'
54	0	Sp	58
55	0	Sp	59
'25_0'	0	Leaf	'25'
'10_0'	0	Leaf	'10'
58	0	Sp	62
'Lost-63_0'	0	Loss	'61'
60	0	Sp	64
'Lost-67_0'	0	Loss	67
62	0	Sp	68
63	0	Sp	69
'56_0'	0	Leaf	'56'
'28_0'	0	Leaf	'28'
66	0	Sp	72
'48_0'	0	Leaf	'48'
68	0	Sp	74
'34_0'	0	Leaf	'34'
'14_0'	0	Leaf	'14'
71	0	Sp	77
'39_0'	0	Leaf	'39'
'52_0'	0	Leaf	'52'
74	0	Sp	80
75	0	Sp	81
'12_0'	0	Leaf	'12'
77	0	Sp	83
'60_0'	0	Leaf	'60'
'64_0'	0	Leaf	'64'
80	0	Sp	86
81	0	Sp	87
'62_0'	0	Leaf	'62'
83	0	Sp	89
84	0	Sp	90
'40_0'	0	Leaf	'40'
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
88	0	Sp	94
'31_0'	0	Leaf	'31'
'21_0'	0	Leaf	'21'
91	0	Sp	97
92	0	Sp	98
93	0	Sp	99
94	0	Sp	100
95	0	Sp	101
'38_0'	0	Leaf	'38'
'7_0'	0	Leaf	'7'
98	0	Sp	104
'27_0'	0	Leaf	'27'
100	0	Sp	106
'53_0'	0	Leaf	'53'
102	0	Sp	108
'16_0'	0	Leaf	'16'
'15_0'	0	Leaf	'15'
'19_0'	0	Leaf	'19'
'42_0'	0	Leaf	'42'
107	0	Sp	113
108	0	Sp	114
109	0	Sp	115
'16_2'	2	Leaf	'16'
'15_2'	2	Leaf	'15'
'19_2'	2	Leaf	'19'
'42_2'	2	Leaf	'42'
'42_3'	3	Leaf	'42'
115	2	Dup	'42'
116	2	Sp	113
117	2	Sp	114
118	2	Sp	115
119	0	Dup	115
120	0	Sp	116
121	0	Sp	117
'35_0'	0	Leaf	'35'
'23_0'	0	Leaf	'23'
124	0	Sp	120
125	0	Sp	121
'Lost-128_0'	0	Loss	128
127	0	Sp	129
128	0	Sp	130
'87_0'	0	Leaf	'87'
'Lost-134_0'	0	Loss	134
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
'77_0'	0	Leaf	'77'
136	0	Sp	140
137	0	Sp	141
138	0	Sp	142
139	0	Sp	143
140	0	Sp	144
'69_0'	0	Leaf	'69'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
144	0	Sp	148
145	0	Sp	149
146	0	Sp	150
'76_0'	0	Leaf	'76'
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
150	0	Sp	154
151	0	Sp	155
152	0	Sp	156
153	0	Sp	157
'Lost-196_0'	0	Loss	196
155	0	Sp	197
156	0	Sp	198
