Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-131_1'	1	Loss	'87'
3	0	Dup	'87'
'98_0'	0	Leaf	'98'
'98_3'	3	Leaf	'98'
6	0	Dup	'98'
'96_0'	0	Leaf	'96'
8	0	Sp	134
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
'77_0'	0	Leaf	'77'
14	0	Sp	140
15	0	Sp	141
16	0	Sp	142
17	0	Sp	143
18	0	Sp	144
'69_0'	0	Leaf	'69'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
22	0	Sp	148
23	0	Sp	149
24	0	Sp	150
'Lost-151_0'	0	Loss	'76'
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
'85_11'	11	Leaf	'85'
'85_12'	12	Leaf	'85'
30	11	Dup	'85'
31	0	Dup	'85'
32	0	Sp	154
33	0	Sp	155
'Lost-151_9'	9	Loss	'76'
'73_9'	9	Leaf	'73'
'85_9'	9	Leaf	'85'
37	9	Sp	154
38	9	Sp	155
39	0	Dup	155
40	0	Sp	156
'98_2'	2	Leaf	'98'
'96_2'	2	Leaf	'96'
43	2	Sp	134
'72_2'	2	Leaf	'72'
'Lost-135_4'	4	Loss	'72'
46	2	Dup	'72'
'92_2'	2	Leaf	'92'
'74_2'	2	Leaf	'74'
'91_2'	2	Leaf	'91'
'77_2'	2	Leaf	'77'
51	2	Sp	140
52	2	Sp	141
53	2	Sp	142
54	2	Sp	143
55	2	Sp	144
'69_2'	2	Leaf	'69'
'81_2'	2	Leaf	'81'
'71_2'	2	Leaf	'71'
59	2	Sp	148
60	2	Sp	149
'69_5'	5	Leaf	'69'
'81_5'	5	Leaf	'81'
'71_5'	5	Leaf	'71'
64	5	Sp	148
65	5	Sp	149
'69_6'	6	Leaf	'69'
'69_8'	8	Leaf	'69'
68	6	Dup	'69'
'69_7'	7	Leaf	'69'
70	6	Dup	'69'
'81_6'	6	Leaf	'81'
'71_6'	6	Leaf	'71'
73	6	Sp	148
74	6	Sp	149
75	5	Dup	149
76	2	Dup	149
77	2	Sp	150
'76_2'	2	Leaf	'76'
'Lost-154_2'	2	Loss	154
'73_10'	10	Leaf	'73'
'85_10'	10	Leaf	'85'
82	10	Sp	154
83	2	Dup	154
84	2	Sp	155
85	2	Sp	156
86	0	Dup	156
87	0	Sp	157
'Lost-196_0'	0	Loss	196
'Lost-194_13'	13	Loss	194
'Lost-195_13'	13	Loss	'89'
91	13	Sp	196
'Lost-194_14'	14	Loss	194
'Lost-195_14'	14	Loss	'89'
94	14	Sp	196
95	13	Dup	196
96	0	Dup	196
97	0	Sp	197
98	0	Sp	198
