Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-156_0'	0	Loss	156
3	0	Sp	157
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
6	0	Sp	160
'90_0'	0	Leaf	'90'
8	0	Sp	162
'84_2'	2	Leaf	'84'
'80_2'	2	Leaf	'80'
11	2	Sp	160
'90_2'	2	Leaf	'90'
'90_5'	5	Leaf	'90'
14	2	Dup	'90'
15	2	Sp	162
'84_3'	3	Leaf	'84'
'80_3'	3	Leaf	'80'
'80_4'	4	Leaf	'80'
19	3	Dup	'80'
20	3	Sp	160
'Lost-161_3'	3	Loss	'90'
22	3	Sp	162
23	2	Dup	162
24	0	Dup	162
'75_0'	0	Leaf	'75'
'75_6'	6	Leaf	'75'
'Lost-163_7'	7	Loss	'75'
28	6	Dup	'75'
29	0	Dup	'75'
30	0	Sp	164
'95_0'	0	Leaf	'95'
'95_9'	9	Leaf	'95'
33	0	Dup	'95'
'95_8'	8	Leaf	'95'
35	0	Dup	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
38	0	Sp	168
39	0	Sp	169
'78_0'	0	Leaf	'78'
'94_0'	0	Leaf	'94'
42	0	Sp	172
'82_0'	0	Leaf	'82'
'67_0'	0	Leaf	'67'
45	0	Sp	175
'82_10'	10	Leaf	'82'
'67_10'	10	Leaf	'67'
48	10	Sp	175
49	0	Dup	175
50	0	Sp	176
'68_0'	0	Leaf	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
54	0	Sp	180
55	0	Sp	181
56	0	Sp	182
57	0	Sp	183
'Lost-184_0'	0	Loss	'100'
'Lost-184_11'	11	Loss	'100'
60	0	Dup	'100'
'79_0'	0	Leaf	'79'
'70_0'	0	Leaf	'70'
'Lost-187_0'	0	Loss	'99'
'Lost-188_0'	0	Loss	'97'
65	0	Sp	189
66	0	Sp	190
67	0	Sp	191
68	0	Sp	192
69	0	Sp	193
70	0	Sp	194
'Lost-194_1'	1	Loss	194
72	0	Dup	194
'Lost-195_0'	0	Loss	'89'
74	0	Sp	196
75	0	Sp	197
76	0	Sp	198
