Lt_node	Lt_paralog	Lt_event	St_node
'Lost-48_0'	0	Loss	48
'Lost-129_0'	0	Loss	129
2	0	Sp	130
'Lost-131_0'	0	Loss	'87'
'Lost-156_0'	0	Loss	156
5	0	Sp	157
'Lost-164_0'	0	Loss	164
'84_2'	2	Leaf	'84'
'80_2'	2	Leaf	'80'
'80_5'	5	Leaf	'80'
10	2	Dup	'80'
11	2	Sp	160
'90_2'	2	Leaf	'90'
13	2	Sp	162
'84_4'	4	Leaf	'84'
'80_4'	4	Leaf	'80'
16	4	Sp	160
'90_4'	4	Leaf	'90'
18	4	Sp	162
19	2	Dup	162
'75_2'	2	Leaf	'75'
'75_6'	6	Leaf	'75'
22	2	Dup	'75'
23	2	Sp	164
'Lost-162_3'	3	Loss	162
'Lost-163_3'	3	Loss	'75'
'75_7'	7	Leaf	'75'
27	3	Dup	'75'
28	3	Sp	164
29	2	Dup	164
30	0	Dup	164
'Lost-165_0'	0	Loss	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
34	0	Sp	168
'86_8'	8	Leaf	'86'
'83_8'	8	Leaf	'83'
37	8	Sp	168
38	0	Dup	168
39	0	Sp	169
'78_0'	0	Leaf	'78'
'94_0'	0	Leaf	'94'
42	0	Sp	172
'82_0'	0	Leaf	'82'
'67_0'	0	Leaf	'67'
45	0	Sp	175
46	0	Sp	176
'Lost-177_0'	0	Loss	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
50	0	Sp	180
'88_10'	10	Leaf	'88'
'93_10'	10	Leaf	'93'
53	10	Sp	180
54	0	Dup	180
55	0	Sp	181
56	0	Sp	182
57	0	Sp	183
'Lost-192_0'	0	Loss	192
59	0	Sp	193
60	0	Sp	194
'Lost-164_1'	1	Loss	164
'Lost-169_1'	1	Loss	169
'78_1'	1	Leaf	'78'
'94_1'	1	Leaf	'94'
'94_9'	9	Leaf	'94'
66	1	Dup	'94'
67	1	Sp	172
'Lost-175_1'	1	Loss	175
69	1	Sp	176
'68_1'	1	Leaf	'68'
'88_1'	1	Leaf	'88'
'93_1'	1	Leaf	'93'
73	1	Sp	180
74	1	Sp	181
75	1	Sp	182
76	1	Sp	183
'Lost-184_1'	1	Loss	'100'
'100_11'	11	Leaf	'100'
'100_12'	12	Leaf	'100'
80	11	Dup	'100'
81	1	Dup	'100'
'79_1'	1	Leaf	'79'
'70_1'	1	Leaf	'70'
'99_1'	1	Leaf	'99'
'97_1'	1	Leaf	'97'
86	1	Sp	189
87	1	Sp	190
88	1	Sp	191
89	1	Sp	192
90	1	Sp	193
91	1	Sp	194
92	0	Dup	194
'Lost-195_0'	0	Loss	'89'
94	0	Sp	196
95	0	Sp	197
96	0	Sp	198
