Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-131_2'	2	Loss	'87'
3	0	Dup	'87'
'Lost-131_1'	1	Loss	'87'
'Lost-131_3'	3	Loss	'87'
6	1	Dup	'87'
7	0	Dup	'87'
'Lost-132_0'	0	Loss	'98'
'96_0'	0	Leaf	'96'
10	0	Sp	134
'Lost-143_0'	0	Loss	143
12	0	Sp	144
'69_0'	0	Leaf	'69'
'Lost-146_0'	0	Loss	'81'
'71_0'	0	Leaf	'71'
16	0	Sp	148
17	0	Sp	149
18	0	Sp	150
'Lost-155_0'	0	Loss	155
20	0	Sp	156
'Lost-134_5'	5	Loss	134
'Lost-143_5'	5	Loss	143
23	5	Sp	144
'69_5'	5	Leaf	'69'
'69_7'	7	Leaf	'69'
'69_8'	8	Leaf	'69'
27	7	Dup	'69'
28	5	Dup	'69'
'Lost-148_5'	5	Loss	148
30	5	Sp	149
31	5	Sp	150
'Lost-151_5'	5	Loss	'76'
'Lost-154_5'	5	Loss	154
34	5	Sp	155
'Lost-151_9'	9	Loss	'76'
'73_9'	9	Leaf	'73'
'85_9'	9	Leaf	'85'
38	9	Sp	154
39	9	Sp	155
40	5	Dup	155
41	5	Sp	156
'Lost-156_6'	6	Loss	156
43	5	Dup	156
44	0	Dup	156
'Lost-156_4'	4	Loss	156
46	0	Dup	156
47	0	Sp	157
'Lost-196_0'	0	Loss	196
49	0	Sp	197
50	0	Sp	198
