Lt_node	Lt_paralog	Lt_event	St_node
'Lost-48_0'	0	Loss	48
'Lost-48_1'	1	Loss	48
2	0	Dup	48
'Lost-121_0'	0	Loss	121
'Lost-122_0'	0	Loss	'36'
'Lost-122_3'	3	Loss	'36'
6	0	Dup	'36'
'Lost-122_2'	2	Loss	'36'
8	0	Dup	'36'
'Lost-127_0'	0	Loss	127
'5_4'	4	Leaf	'5'
'41_4'	4	Leaf	'41'
'17_4'	4	Leaf	'17'
13	4	Sp	126
'41_9'	9	Leaf	'41'
'17_9'	9	Leaf	'17'
16	9	Sp	126
17	4	Dup	126
18	4	Sp	127
'5_6'	6	Leaf	'5'
'41_6'	6	Leaf	'41'
'17_6'	6	Leaf	'17'
22	6	Sp	126
23	6	Sp	127
'5_7'	7	Leaf	'5'
'41_7'	7	Leaf	'41'
'41_10'	10	Leaf	'41'
27	7	Dup	'41'
'17_7'	7	Leaf	'17'
29	7	Sp	126
30	7	Sp	127
31	6	Dup	127
32	4	Dup	127
'5_5'	5	Leaf	'5'
'41_5'	5	Leaf	'41'
'17_5'	5	Leaf	'17'
36	5	Sp	126
37	5	Sp	127
'Lost-123_8'	8	Loss	'5'
'41_8'	8	Leaf	'41'
'17_8'	8	Leaf	'17'
41	8	Sp	126
42	8	Sp	127
43	5	Dup	127
44	4	Dup	127
45	0	Dup	127
46	0	Sp	128
47	0	Sp	129
48	0	Sp	130
'Lost-131_0'	0	Loss	'87'
'98_0'	0	Leaf	'98'
'96_0'	0	Leaf	'96'
52	0	Sp	134
'72_0'	0	Leaf	'72'
'Lost-136_0'	0	Loss	'92'
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
'77_0'	0	Leaf	'77'
58	0	Sp	140
59	0	Sp	141
60	0	Sp	142
61	0	Sp	143
'72_12'	12	Leaf	'72'
'92_12'	12	Leaf	'92'
'74_12'	12	Leaf	'74'
'91_12'	12	Leaf	'91'
'77_12'	12	Leaf	'77'
67	12	Sp	140
68	12	Sp	141
69	12	Sp	142
70	12	Sp	143
'72_13'	13	Leaf	'72'
'92_13'	13	Leaf	'92'
'74_13'	13	Leaf	'74'
'91_13'	13	Leaf	'91'
'77_13'	13	Leaf	'77'
76	13	Sp	140
77	13	Sp	141
78	13	Sp	142
79	13	Sp	143
80	12	Dup	143
81	0	Dup	143
82	0	Sp	144
'69_0'	0	Leaf	'69'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
86	0	Sp	148
87	0	Sp	149
88	0	Sp	150
'76_0'	0	Leaf	'76'
'Lost-152_0'	0	Loss	'73'
'Lost-153_0'	0	Loss	'85'
92	0	Sp	154
'Lost-154_15'	15	Loss	154
94	0	Dup	154
95	0	Sp	155
'Lost-155_14'	14	Loss	155
97	0	Dup	155
98	0	Sp	156
'Lost-156_11'	11	Loss	156
100	0	Dup	156
101	0	Sp	157
'Lost-196_0'	0	Loss	196
103	0	Sp	197
104	0	Sp	198
