Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-156_0'	0	Loss	156
3	0	Sp	157
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
6	0	Sp	160
'90_0'	0	Leaf	'90'
8	0	Sp	162
'84_3'	3	Leaf	'84'
'80_3'	3	Leaf	'80'
11	3	Sp	160
'90_3'	3	Leaf	'90'
13	3	Sp	162
14	0	Dup	162
'75_0'	0	Leaf	'75'
'75_4'	4	Leaf	'75'
17	0	Dup	'75'
18	0	Sp	164
'95_0'	0	Leaf	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
22	0	Sp	168
23	0	Sp	169
'78_0'	0	Leaf	'78'
'94_0'	0	Leaf	'94'
26	0	Sp	172
'82_0'	0	Leaf	'82'
'67_0'	0	Leaf	'67'
29	0	Sp	175
30	0	Sp	176
'68_0'	0	Leaf	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
'93_6'	6	Leaf	'93'
35	0	Dup	'93'
36	0	Sp	180
37	0	Sp	181
38	0	Sp	182
39	0	Sp	183
'Lost-184_0'	0	Loss	'100'
'79_0'	0	Leaf	'79'
'70_0'	0	Leaf	'70'
'99_0'	0	Leaf	'99'
'97_0'	0	Leaf	'97'
45	0	Sp	189
46	0	Sp	190
47	0	Sp	191
48	0	Sp	192
49	0	Sp	193
50	0	Sp	194
'Lost-195_0'	0	Loss	'89'
52	0	Sp	196
'Lost-164_2'	2	Loss	164
'95_2'	2	Leaf	'95'
'86_2'	2	Leaf	'86'
'83_2'	2	Leaf	'83'
57	2	Sp	168
58	2	Sp	169
'78_2'	2	Leaf	'78'
'94_2'	2	Leaf	'94'
61	2	Sp	172
'82_2'	2	Leaf	'82'
'67_2'	2	Leaf	'67'
64	2	Sp	175
'82_5'	5	Leaf	'82'
'67_5'	5	Leaf	'67'
67	5	Sp	175
68	2	Dup	175
69	2	Sp	176
'68_2'	2	Leaf	'68'
'88_2'	2	Leaf	'88'
'93_2'	2	Leaf	'93'
73	2	Sp	180
74	2	Sp	181
75	2	Sp	182
76	2	Sp	183
'100_2'	2	Leaf	'100'
'100_7'	7	Leaf	'100'
79	2	Dup	'100'
'79_2'	2	Leaf	'79'
'70_2'	2	Leaf	'70'
'99_2'	2	Leaf	'99'
'Lost-188_2'	2	Loss	'97'
84	2	Sp	189
85	2	Sp	190
86	2	Sp	191
87	2	Sp	192
88	2	Sp	193
89	2	Sp	194
'89_2'	2	Leaf	'89'
91	2	Sp	196
92	0	Dup	196
'Lost-196_1'	1	Loss	196
94	0	Dup	196
95	0	Sp	197
96	0	Sp	198
