Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'4_3'	3	Leaf	'4'
'57_3'	3	Leaf	'57'
3	3	Sp	2
'45_3'	3	Leaf	'45'
'47_3'	3	Leaf	'47'
6	3	Sp	5
7	3	Sp	6
8	0	Dup	6
'Lost-6_2'	2	Loss	6
10	0	Dup	6
'Lost-6_1'	1	Loss	6
12	0	Dup	6
'29_0'	0	Leaf	'29'
'65_0'	0	Leaf	'65'
15	0	Sp	9
'20_0'	0	Leaf	'20'
17	0	Sp	11
18	0	Sp	12
'Lost-13_0'	0	Loss	'3'
'24_0'	0	Leaf	'24'
21	0	Sp	15
22	0	Sp	16
'Lost-17_0'	0	Loss	'30'
'Lost-34_0'	0	Loss	34
'50_0'	0	Leaf	'50'
'37_0'	0	Leaf	'37'
'11_0'	0	Leaf	'11'
28	0	Sp	38
'51_0'	0	Leaf	'51'
'49_0'	0	Leaf	'49'
31	0	Sp	41
32	0	Sp	42
33	0	Sp	43
34	0	Sp	44
35	0	Sp	45
'2_0'	0	Leaf	'2'
37	0	Sp	47
38	0	Sp	48
'Lost-121_0'	0	Loss	121
'Lost-122_0'	0	Loss	'36'
'36_5'	5	Leaf	'36'
'36_7'	7	Leaf	'36'
43	5	Dup	'36'
'36_6'	6	Leaf	'36'
'Lost-122_8'	8	Loss	'36'
46	6	Dup	'36'
47	5	Dup	'36'
48	0	Dup	'36'
'5_0'	0	Leaf	'5'
'41_0'	0	Leaf	'41'
'17_0'	0	Leaf	'17'
52	0	Sp	126
53	0	Sp	127
'5_10'	10	Leaf	'5'
'41_10'	10	Leaf	'41'
'17_10'	10	Leaf	'17'
57	10	Sp	126
58	10	Sp	127
59	0	Dup	127
'Lost-123_9'	9	Loss	'5'
'41_9'	9	Leaf	'41'
'17_9'	9	Leaf	'17'
63	9	Sp	126
64	9	Sp	127
65	0	Dup	127
66	0	Sp	128
'Lost-122_4'	4	Loss	'36'
'5_4'	4	Leaf	'5'
'41_4'	4	Leaf	'41'
'17_4'	4	Leaf	'17'
71	4	Sp	126
72	4	Sp	127
73	4	Sp	128
74	0	Dup	128
75	0	Sp	129
76	0	Sp	130
'Lost-157_0'	0	Loss	157
'Lost-196_0'	0	Loss	196
79	0	Sp	197
80	0	Sp	198
