Lt_node	Lt_paralog	Lt_event	St_node
'Lost-48_0'	0	Loss	48
'8_0'	0	Leaf	'8'
'59_0'	0	Leaf	'59'
3	0	Sp	51
'54_0'	0	Leaf	'54'
'9_0'	0	Leaf	'9'
6	0	Sp	54
'44_0'	0	Leaf	'44'
8	0	Sp	56
'66_0'	0	Leaf	'66'
10	0	Sp	58
11	0	Sp	59
'25_0'	0	Leaf	'25'
'10_0'	0	Leaf	'10'
14	0	Sp	62
'61_0'	0	Leaf	'61'
16	0	Sp	64
'22_0'	0	Leaf	'22'
'18_0'	0	Leaf	'18'
19	0	Sp	67
20	0	Sp	68
21	0	Sp	69
'56_0'	0	Leaf	'56'
'28_0'	0	Leaf	'28'
24	0	Sp	72
'48_0'	0	Leaf	'48'
26	0	Sp	74
'34_0'	0	Leaf	'34'
'14_0'	0	Leaf	'14'
29	0	Sp	77
'39_0'	0	Leaf	'39'
'52_0'	0	Leaf	'52'
32	0	Sp	80
33	0	Sp	81
'12_0'	0	Leaf	'12'
35	0	Sp	83
'60_0'	0	Leaf	'60'
'64_0'	0	Leaf	'64'
38	0	Sp	86
39	0	Sp	87
'62_0'	0	Leaf	'62'
41	0	Sp	89
42	0	Sp	90
'Lost-91_0'	0	Loss	'40'
'43_0'	0	Leaf	'43'
'63_0'	0	Leaf	'63'
46	0	Sp	94
'31_0'	0	Leaf	'31'
'21_0'	0	Leaf	'21'
49	0	Sp	97
50	0	Sp	98
51	0	Sp	99
52	0	Sp	100
53	0	Sp	101
'38_0'	0	Leaf	'38'
'7_0'	0	Leaf	'7'
56	0	Sp	104
'27_0'	0	Leaf	'27'
58	0	Sp	106
'53_0'	0	Leaf	'53'
60	0	Sp	108
'Lost-115_0'	0	Loss	115
62	0	Sp	116
63	0	Sp	117
'35_0'	0	Leaf	'35'
'23_0'	0	Leaf	'23'
66	0	Sp	120
67	0	Sp	121
'Lost-128_0'	0	Loss	128
69	0	Sp	129
70	0	Sp	130
'Lost-131_0'	0	Loss	'87'
'98_0'	0	Leaf	'98'
'96_0'	0	Leaf	'96'
74	0	Sp	134
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
'77_0'	0	Leaf	'77'
80	0	Sp	140
81	0	Sp	141
82	0	Sp	142
83	0	Sp	143
84	0	Sp	144
'69_0'	0	Leaf	'69'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
88	0	Sp	148
89	0	Sp	149
90	0	Sp	150
'76_0'	0	Leaf	'76'
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
94	0	Sp	154
95	0	Sp	155
96	0	Sp	156
'Lost-156_1'	1	Loss	156
98	0	Dup	156
99	0	Sp	157
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
102	0	Sp	160
'90_0'	0	Leaf	'90'
104	0	Sp	162
'75_0'	0	Leaf	'75'
106	0	Sp	164
'95_0'	0	Leaf	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
110	0	Sp	168
111	0	Sp	169
'78_0'	0	Leaf	'78'
'94_0'	0	Leaf	'94'
114	0	Sp	172
'Lost-175_0'	0	Loss	175
116	0	Sp	176
'68_0'	0	Leaf	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
120	0	Sp	180
121	0	Sp	181
122	0	Sp	182
123	0	Sp	183
'100_0'	0	Leaf	'100'
'79_0'	0	Leaf	'79'
'70_0'	0	Leaf	'70'
'Lost-187_0'	0	Loss	'99'
'97_0'	0	Leaf	'97'
129	0	Sp	189
130	0	Sp	190
131	0	Sp	191
132	0	Sp	192
133	0	Sp	193
134	0	Sp	194
'Lost-195_0'	0	Loss	'89'
'89_2'	2	Leaf	'89'
137	0	Dup	'89'
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
