Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-130_1'	1	Loss	130
2	0	Dup	130
'Lost-131_0'	0	Loss	'87'
'Lost-156_0'	0	Loss	156
'Lost-156_2'	2	Loss	156
6	0	Dup	156
7	0	Sp	157
'Lost-194_0'	0	Loss	194
'84_5'	5	Leaf	'84'
'80_5'	5	Leaf	'80'
11	5	Sp	160
'90_5'	5	Leaf	'90'
13	5	Sp	162
'75_5'	5	Leaf	'75'
'75_9'	9	Leaf	'75'
16	5	Dup	'75'
'75_8'	8	Leaf	'75'
18	5	Dup	'75'
'Lost-163_7'	7	Loss	'75'
'75_10'	10	Leaf	'75'
21	7	Dup	'75'
22	5	Dup	'75'
23	5	Sp	164
'95_5'	5	Leaf	'95'
'Lost-168_5'	5	Loss	168
26	5	Sp	169
'Lost-182_5'	5	Loss	182
28	5	Sp	183
'Lost-192_5'	5	Loss	192
30	5	Sp	193
31	5	Sp	194
'Lost-164_6'	6	Loss	164
'Lost-193_6'	6	Loss	193
34	6	Sp	194
35	5	Dup	194
36	0	Dup	194
'Lost-195_0'	0	Loss	'89'
38	0	Sp	196
'Lost-196_3'	3	Loss	196
'Lost-196_4'	4	Loss	196
41	3	Dup	196
42	0	Dup	196
43	0	Sp	197
44	0	Sp	198
