Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'87_0'	0	Leaf	'87'
'87_1'	1	Leaf	'87'
3	0	Dup	'87'
'Lost-156_0'	0	Loss	156
5	0	Sp	157
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
8	0	Sp	160
'90_0'	0	Leaf	'90'
10	0	Sp	162
'75_0'	0	Leaf	'75'
12	0	Sp	164
'95_0'	0	Leaf	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
16	0	Sp	168
17	0	Sp	169
'78_0'	0	Leaf	'78'
'94_0'	0	Leaf	'94'
20	0	Sp	172
'82_0'	0	Leaf	'82'
'67_0'	0	Leaf	'67'
23	0	Sp	175
24	0	Sp	176
'68_0'	0	Leaf	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
28	0	Sp	180
29	0	Sp	181
30	0	Sp	182
31	0	Sp	183
'100_0'	0	Leaf	'100'
'100_5'	5	Leaf	'100'
'100_7'	7	Leaf	'100'
35	5	Dup	'100'
'100_6'	6	Leaf	'100'
37	5	Dup	'100'
38	0	Dup	'100'
'Lost-184_4'	4	Loss	'100'
40	0	Dup	'100'
'Lost-185_0'	0	Loss	'79'
'70_0'	0	Leaf	'70'
'99_0'	0	Leaf	'99'
'97_0'	0	Leaf	'97'
45	0	Sp	189
46	0	Sp	190
47	0	Sp	191
48	0	Sp	192
49	0	Sp	193
50	0	Sp	194
'84_2'	2	Leaf	'84'
'80_2'	2	Leaf	'80'
53	2	Sp	160
'90_2'	2	Leaf	'90'
55	2	Sp	162
'Lost-163_2'	2	Loss	'75'
57	2	Sp	164
'Lost-165_2'	2	Loss	'95'
'86_2'	2	Leaf	'86'
'83_2'	2	Leaf	'83'
61	2	Sp	168
62	2	Sp	169
'78_2'	2	Leaf	'78'
'94_2'	2	Leaf	'94'
65	2	Sp	172
'82_2'	2	Leaf	'82'
'67_2'	2	Leaf	'67'
68	2	Sp	175
69	2	Sp	176
'68_2'	2	Leaf	'68'
'88_2'	2	Leaf	'88'
'93_2'	2	Leaf	'93'
73	2	Sp	180
74	2	Sp	181
75	2	Sp	182
'78_3'	3	Leaf	'78'
'94_3'	3	Leaf	'94'
78	3	Sp	172
'82_3'	3	Leaf	'82'
'67_3'	3	Leaf	'67'
81	3	Sp	175
82	3	Sp	176
'68_3'	3	Leaf	'68'
'88_3'	3	Leaf	'88'
'Lost-179_3'	3	Loss	'93'
86	3	Sp	180
87	3	Sp	181
88	3	Sp	182
89	2	Dup	182
90	2	Sp	183
'100_2'	2	Leaf	'100'
'100_8'	8	Leaf	'100'
93	2	Dup	'100'
'Lost-185_2'	2	Loss	'79'
'70_2'	2	Leaf	'70'
'99_2'	2	Leaf	'99'
'97_2'	2	Leaf	'97'
98	2	Sp	189
99	2	Sp	190
100	2	Sp	191
101	2	Sp	192
102	2	Sp	193
103	2	Sp	194
104	0	Dup	194
'Lost-195_0'	0	Loss	'89'
106	0	Sp	196
107	0	Sp	197
108	0	Sp	198
