Lt_node	Lt_paralog	Lt_event	St_node
'Lost-48_0'	0	Loss	48
'Lost-129_0'	0	Loss	129
2	0	Sp	130
'Lost-130_1'	1	Loss	130
4	0	Dup	130
'Lost-131_0'	0	Loss	'87'
'Lost-131_9'	9	Loss	'87'
'Lost-131_10'	10	Loss	'87'
'87_11'	11	Leaf	'87'
9	10	Dup	'87'
10	9	Dup	'87'
11	0	Dup	'87'
'Lost-131_5'	5	Loss	'87'
'Lost-131_8'	8	Loss	'87'
14	5	Dup	'87'
'Lost-131_7'	7	Loss	'87'
16	5	Dup	'87'
'87_6'	6	Leaf	'87'
18	5	Dup	'87'
19	0	Dup	'87'
'Lost-131_4'	4	Loss	'87'
21	0	Dup	'87'
'87_3'	3	Leaf	'87'
23	0	Dup	'87'
'Lost-131_2'	2	Loss	'87'
25	0	Dup	'87'
'Lost-156_0'	0	Loss	156
'Lost-156_13'	13	Loss	156
28	0	Dup	156
'98_12'	12	Leaf	'98'
'96_12'	12	Leaf	'96'
31	12	Sp	134
'Lost-135_12'	12	Loss	'72'
'92_12'	12	Leaf	'92'
'Lost-137_12'	12	Loss	'74'
'91_12'	12	Leaf	'91'
'77_12'	12	Leaf	'77'
37	12	Sp	140
'91_17'	17	Leaf	'91'
'77_17'	17	Leaf	'77'
40	17	Sp	140
41	12	Dup	140
42	12	Sp	141
43	12	Sp	142
44	12	Sp	143
'72_15'	15	Leaf	'72'
'92_15'	15	Leaf	'92'
'74_15'	15	Leaf	'74'
'74_16'	16	Leaf	'74'
49	15	Dup	'74'
'91_15'	15	Leaf	'91'
'77_15'	15	Leaf	'77'
52	15	Sp	140
53	15	Sp	141
54	15	Sp	142
55	15	Sp	143
56	12	Dup	143
'Lost-135_14'	14	Loss	'72'
'Lost-136_14'	14	Loss	'92'
'74_14'	14	Leaf	'74'
'91_14'	14	Leaf	'91'
'77_14'	14	Leaf	'77'
62	14	Sp	140
63	14	Sp	141
64	14	Sp	142
65	14	Sp	143
66	12	Dup	143
67	12	Sp	144
'Lost-145_12'	12	Loss	'69'
'81_12'	12	Leaf	'81'
'71_12'	12	Leaf	'71'
71	12	Sp	148
72	12	Sp	149
73	12	Sp	150
'76_12'	12	Leaf	'76'
'73_12'	12	Leaf	'73'
'85_12'	12	Leaf	'85'
77	12	Sp	154
78	12	Sp	155
'76_18'	18	Leaf	'76'
'73_18'	18	Leaf	'73'
'73_19'	19	Leaf	'73'
82	18	Dup	'73'
'85_18'	18	Leaf	'85'
84	18	Sp	154
85	18	Sp	155
86	12	Dup	155
87	12	Sp	156
88	0	Dup	156
89	0	Sp	157
'Lost-196_0'	0	Loss	196
91	0	Sp	197
92	0	Sp	198
