Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'Lost-131_0'	0	Loss	'87'
'Lost-131_6'	6	Loss	'87'
'Lost-131_8'	8	Loss	'87'
'Lost-131_13'	13	Loss	'87'
5	8	Dup	'87'
'Lost-131_11'	11	Loss	'87'
'Lost-131_17'	17	Loss	'87'
8	11	Dup	'87'
'Lost-131_14'	14	Loss	'87'
10	11	Dup	'87'
'Lost-131_12'	12	Loss	'87'
12	11	Dup	'87'
13	8	Dup	'87'
14	6	Dup	'87'
15	0	Dup	'87'
'Lost-131_4'	4	Loss	'87'
17	0	Dup	'87'
'Lost-131_2'	2	Loss	'87'
19	0	Dup	'87'
'Lost-131_1'	1	Loss	'87'
'Lost-131_3'	3	Loss	'87'
'Lost-131_9'	9	Loss	'87'
23	3	Dup	'87'
'87_5'	5	Leaf	'87'
'87_24'	24	Leaf	'87'
26	5	Dup	'87'
'87_22'	22	Leaf	'87'
28	5	Dup	'87'
'Lost-131_19'	19	Loss	'87'
30	5	Dup	'87'
'Lost-131_15'	15	Loss	'87'
'87_23'	23	Leaf	'87'
33	15	Dup	'87'
'87_21'	21	Leaf	'87'
35	15	Dup	'87'
'87_18'	18	Leaf	'87'
37	15	Dup	'87'
38	5	Dup	'87'
'Lost-131_7'	7	Loss	'87'
'Lost-131_16'	16	Loss	'87'
'Lost-131_20'	20	Loss	'87'
42	16	Dup	'87'
43	7	Dup	'87'
'Lost-131_10'	10	Loss	'87'
45	7	Dup	'87'
46	5	Dup	'87'
47	3	Dup	'87'
48	1	Dup	'87'
49	0	Dup	'87'
'Lost-156_0'	0	Loss	156
'98_25'	25	Leaf	'98'
'96_25'	25	Leaf	'96'
53	25	Sp	134
'Lost-132_27'	27	Loss	'98'
'98_28'	28	Leaf	'98'
56	27	Dup	'98'
'Lost-133_27'	27	Loss	'96'
'96_29'	29	Leaf	'96'
59	27	Dup	'96'
60	27	Sp	134
61	25	Dup	134
'72_25'	25	Leaf	'72'
'72_31'	31	Leaf	'72'
64	25	Dup	'72'
'92_25'	25	Leaf	'92'
'Lost-141_25'	25	Loss	141
67	25	Sp	142
68	25	Sp	143
'72_30'	30	Leaf	'72'
'72_33'	33	Leaf	'72'
71	30	Dup	'72'
'72_32'	32	Leaf	'72'
73	30	Dup	'72'
'92_30'	30	Leaf	'92'
'74_30'	30	Leaf	'74'
'91_30'	30	Leaf	'91'
'91_34'	34	Leaf	'91'
78	30	Dup	'91'
'77_30'	30	Leaf	'77'
80	30	Sp	140
81	30	Sp	141
82	30	Sp	142
83	30	Sp	143
84	25	Dup	143
85	25	Sp	144
'69_25'	25	Leaf	'69'
'69_36'	36	Leaf	'69'
88	25	Dup	'69'
'69_35'	35	Leaf	'69'
'Lost-145_37'	37	Loss	'69'
91	35	Dup	'69'
92	25	Dup	'69'
'Lost-148_25'	25	Loss	148
'81_38'	38	Leaf	'81'
'71_38'	38	Leaf	'71'
96	38	Sp	148
97	25	Dup	148
98	25	Sp	149
99	25	Sp	150
'Lost-155_25'	25	Loss	155
101	25	Sp	156
'Lost-156_26'	26	Loss	156
103	25	Dup	156
104	0	Dup	156
105	0	Sp	157
'Lost-196_0'	0	Loss	196
107	0	Sp	197
108	0	Sp	198
