Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-11_0'	0	Loss	11
2	0	Sp	12
'3_0'	0	Leaf	'3'
'24_0'	0	Leaf	'24'
5	0	Sp	15
6	0	Sp	16
'30_0'	0	Leaf	'30'
'46_0'	0	Leaf	'46'
'32_0'	0	Leaf	'32'
10	0	Sp	20
'6_0'	0	Leaf	'6'
'58_0'	0	Leaf	'58'
13	0	Sp	23
'1_0'	0	Leaf	'1'
'13_0'	0	Leaf	'13'
16	0	Sp	26
'Lost-27_0'	0	Loss	'55'
'33_0'	0	Leaf	'33'
'33_1'	1	Leaf	'33'
20	0	Dup	'33'
'26_0'	0	Leaf	'26'
22	0	Sp	30
23	0	Sp	31
24	0	Sp	32
25	0	Sp	33
26	0	Sp	34
'Lost-43_0'	0	Loss	43
28	0	Sp	44
29	0	Sp	45
'2_0'	0	Leaf	'2'
31	0	Sp	47
32	0	Sp	48
'Lost-121_0'	0	Loss	121
'Lost-128_0'	0	Loss	128
35	0	Sp	129
36	0	Sp	130
'87_0'	0	Leaf	'87'
'Lost-156_0'	0	Loss	156
39	0	Sp	157
'Lost-164_0'	0	Loss	164
'Lost-165_0'	0	Loss	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
44	0	Sp	168
'86_7'	7	Leaf	'86'
'83_7'	7	Leaf	'83'
47	7	Sp	168
'86_8'	8	Leaf	'86'
'83_8'	8	Leaf	'83'
50	8	Sp	168
51	7	Dup	168
52	0	Dup	168
53	0	Sp	169
'95_4'	4	Leaf	'95'
'95_5'	5	Leaf	'95'
'95_6'	6	Leaf	'95'
57	5	Dup	'95'
58	4	Dup	'95'
'86_4'	4	Leaf	'86'
'83_4'	4	Leaf	'83'
61	4	Sp	168
'86_9'	9	Leaf	'86'
'83_9'	9	Leaf	'83'
64	9	Sp	168
'86_10'	10	Leaf	'86'
'83_10'	10	Leaf	'83'
67	10	Sp	168
68	9	Dup	168
69	4	Dup	168
70	4	Sp	169
71	0	Dup	169
'78_0'	0	Leaf	'78'
'94_0'	0	Leaf	'94'
74	0	Sp	172
'82_0'	0	Leaf	'82'
'67_0'	0	Leaf	'67'
77	0	Sp	175
78	0	Sp	176
'68_0'	0	Leaf	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
82	0	Sp	180
83	0	Sp	181
84	0	Sp	182
85	0	Sp	183
'100_0'	0	Leaf	'100'
'Lost-185_0'	0	Loss	'79'
'70_0'	0	Leaf	'70'
'70_11'	11	Leaf	'70'
90	0	Dup	'70'
'99_0'	0	Leaf	'99'
'97_0'	0	Leaf	'97'
93	0	Sp	189
94	0	Sp	190
95	0	Sp	191
96	0	Sp	192
97	0	Sp	193
98	0	Sp	194
'Lost-195_0'	0	Loss	'89'
100	0	Sp	196
'Lost-194_2'	2	Loss	194
'Lost-194_3'	3	Loss	194
103	2	Dup	194
'89_2'	2	Leaf	'89'
'Lost-195_12'	12	Loss	'89'
'89_13'	13	Leaf	'89'
'89_14'	14	Leaf	'89'
108	13	Dup	'89'
109	12	Dup	'89'
110	2	Dup	'89'
111	2	Sp	196
112	0	Dup	196
113	0	Sp	197
114	0	Sp	198
