Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'87_0'	0	Leaf	'87'
'Lost-131_10'	10	Loss	'87'
3	0	Dup	'87'
'87_6'	6	Leaf	'87'
'87_8'	8	Leaf	'87'
6	6	Dup	'87'
7	0	Dup	'87'
'87_5'	5	Leaf	'87'
'Lost-131_7'	7	Loss	'87'
10	5	Dup	'87'
11	0	Dup	'87'
'Lost-131_2'	2	Loss	'87'
'87_4'	4	Leaf	'87'
'87_11'	11	Leaf	'87'
15	4	Dup	'87'
'87_9'	9	Leaf	'87'
'87_12'	12	Leaf	'87'
18	9	Dup	'87'
19	4	Dup	'87'
20	2	Dup	'87'
'Lost-131_3'	3	Loss	'87'
22	2	Dup	'87'
23	0	Dup	'87'
'Lost-131_1'	1	Loss	'87'
25	0	Dup	'87'
'Lost-156_0'	0	Loss	156
'Lost-156_13'	13	Loss	156
28	0	Dup	156
29	0	Sp	157
'Lost-196_0'	0	Loss	196
31	0	Sp	197
32	0	Sp	198
