Lt_node	Lt_paralog	Lt_event	St_node
'Lost-130_0'	0	Loss	130
'87_0'	0	Leaf	'87'
'87_1'	1	Leaf	'87'
3	0	Dup	'87'
'Lost-134_0'	0	Loss	134
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
'92_4'	4	Leaf	'92'
8	0	Dup	'92'
'74_0'	0	Leaf	'74'
'91_0'	0	Leaf	'91'
'77_0'	0	Leaf	'77'
12	0	Sp	140
13	0	Sp	141
14	0	Sp	142
15	0	Sp	143
16	0	Sp	144
'69_0'	0	Leaf	'69'
'69_5'	5	Leaf	'69'
19	0	Dup	'69'
'81_0'	0	Leaf	'81'
'71_0'	0	Leaf	'71'
22	0	Sp	148
23	0	Sp	149
24	0	Sp	150
'76_0'	0	Leaf	'76'
'76_6'	6	Leaf	'76'
27	0	Dup	'76'
'73_0'	0	Leaf	'73'
'85_0'	0	Leaf	'85'
30	0	Sp	154
31	0	Sp	155
32	0	Sp	156
'98_2'	2	Leaf	'98'
'96_2'	2	Leaf	'96'
'96_3'	3	Leaf	'96'
36	2	Dup	'96'
37	2	Sp	134
'72_2'	2	Leaf	'72'
'92_2'	2	Leaf	'92'
'74_2'	2	Leaf	'74'
'Lost-138_2'	2	Loss	'91'
'77_2'	2	Leaf	'77'
43	2	Sp	140
44	2	Sp	141
45	2	Sp	142
46	2	Sp	143
47	2	Sp	144
'Lost-149_2'	2	Loss	149
49	2	Sp	150
'76_2'	2	Leaf	'76'
'73_2'	2	Leaf	'73'
'Lost-153_2'	2	Loss	'85'
53	2	Sp	154
54	2	Sp	155
55	2	Sp	156
56	0	Dup	156
57	0	Sp	157
'84_0'	0	Leaf	'84'
'80_0'	0	Leaf	'80'
60	0	Sp	160
'90_0'	0	Leaf	'90'
62	0	Sp	162
'84_7'	7	Leaf	'84'
'84_8'	8	Leaf	'84'
65	7	Dup	'84'
'80_7'	7	Leaf	'80'
67	7	Sp	160
'90_7'	7	Leaf	'90'
69	7	Sp	162
70	0	Dup	162
'75_0'	0	Leaf	'75'
'75_9'	9	Leaf	'75'
'75_10'	10	Leaf	'75'
74	9	Dup	'75'
75	0	Dup	'75'
76	0	Sp	164
'95_0'	0	Leaf	'95'
'86_0'	0	Leaf	'86'
'83_0'	0	Leaf	'83'
80	0	Sp	168
81	0	Sp	169
'Lost-176_0'	0	Loss	176
'68_0'	0	Leaf	'68'
'88_0'	0	Leaf	'88'
'93_0'	0	Leaf	'93'
86	0	Sp	180
87	0	Sp	181
88	0	Sp	182
89	0	Sp	183
'100_0'	0	Leaf	'100'
'Lost-184_11'	11	Loss	'100'
92	0	Dup	'100'
'79_0'	0	Leaf	'79'
'70_0'	0	Leaf	'70'
'99_0'	0	Leaf	'99'
'97_0'	0	Leaf	'97'
97	0	Sp	189
98	0	Sp	190
'70_12'	12	Leaf	'70'
'70_13'	13	Leaf	'70'
101	12	Dup	'70'
'99_12'	12	Leaf	'99'
'97_12'	12	Leaf	'97'
104	12	Sp	189
105	12	Sp	190
106	0	Dup	190
107	0	Sp	191
108	0	Sp	192
109	0	Sp	193
110	0	Sp	194
'89_0'	0	Leaf	'89'
112	0	Sp	196
113	0	Sp	197
114	0	Sp	198
