Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
8	2	Sp	3
9	2	Sp	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
'3_3'	3	Leaf	'3'
13	3	Sp	3
14	3	Sp	4
15	2	Dup	4
16	0	Dup	4
'Lost-4_1'	1	Loss	4
18	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'20_4'	4	Leaf	'20'
'20_7'	7	Leaf	'20'
22	4	Dup	'20'
'20_5'	5	Leaf	'20'
'20_6'	6	Leaf	'20'
25	5	Dup	'20'
26	4	Dup	'20'
27	0	Dup	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
31	0	Sp	9
32	0	Sp	10
'16_0'	0	Leaf	'16'
34	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
37	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
42	0	Sp	20
43	0	Sp	21
44	0	Sp	22
45	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
49	0	Sp	27
50	0	Sp	28
'Lost-31_0'	0	Loss	31
'19_0'	0	Leaf	'19'
53	0	Sp	33
54	0	Sp	34
55	0	Sp	35
56	0	Sp	36
57	0	Sp	37
58	0	Sp	38
