Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-4_1'	1	Loss	4
6	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
11	0	Sp	9
12	0	Sp	10
'Lost-11_0'	0	Loss	'16'
14	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
17	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'11_2'	2	Leaf	'11'
'17_2'	2	Leaf	'17'
28	2	Sp	15
'5_2'	2	Leaf	'5'
'10_2'	2	Leaf	'10'
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
33	2	Sp	20
34	2	Sp	21
35	2	Sp	22
36	2	Sp	23
37	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
41	0	Sp	27
42	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
45	0	Sp	31
'19_0'	0	Leaf	'19'
47	0	Sp	33
48	0	Sp	34
49	0	Sp	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
