Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
'3_6'	6	Leaf	'3'
4	0	Dup	'3'
5	0	Sp	3
6	0	Sp	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
'3_3'	3	Leaf	'3'
10	3	Sp	3
11	3	Sp	4
'Lost-4_5'	5	Loss	4
13	3	Dup	4
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
'3_4'	4	Leaf	'3'
17	4	Sp	3
18	4	Sp	4
19	3	Dup	4
20	0	Dup	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
24	2	Sp	3
25	2	Sp	4
26	0	Dup	4
'Lost-4_1'	1	Loss	4
28	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-5_7'	7	Loss	'20'
'Lost-5_8'	8	Loss	'20'
32	7	Dup	'20'
33	0	Dup	'20'
'Lost-36_0'	0	Loss	36
35	0	Sp	37
36	0	Sp	38
