Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
'Lost-7_5'	5	Loss	'14'
'6_5'	5	Leaf	'6'
8	5	Sp	9
9	0	Dup	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'Lost-12_2'	2	Loss	12
14	0	Dup	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
17	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'5_14'	14	Leaf	'5'
'10_14'	14	Leaf	'10'
'12_14'	14	Leaf	'12'
'4_14'	14	Leaf	'4'
29	14	Sp	20
30	14	Sp	21
31	14	Sp	22
32	0	Dup	22
33	0	Sp	23
'Lost-34_0'	0	Loss	34
35	0	Sp	35
36	0	Sp	36
'15_1'	1	Leaf	'15'
'15_4'	4	Leaf	'15'
39	1	Dup	'15'
'14_1'	1	Leaf	'14'
'14_6'	6	Leaf	'14'
'14_7'	7	Leaf	'14'
43	6	Dup	'14'
44	1	Dup	'14'
'6_1'	1	Leaf	'6'
46	1	Sp	9
47	1	Sp	10
'16_1'	1	Leaf	'16'
49	1	Sp	12
'Lost-12_3'	3	Loss	12
51	1	Dup	12
'Lost-15_1'	1	Loss	15
'5_1'	1	Leaf	'5'
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
57	1	Sp	20
58	1	Sp	21
59	1	Sp	22
60	1	Sp	23
'11_8'	8	Leaf	'11'
'17_8'	8	Leaf	'17'
63	8	Sp	15
'5_8'	8	Leaf	'5'
'10_8'	8	Leaf	'10'
'12_8'	8	Leaf	'12'
'4_8'	8	Leaf	'4'
68	8	Sp	20
69	8	Sp	21
70	8	Sp	22
'5_15'	15	Leaf	'5'
'10_15'	15	Leaf	'10'
'12_15'	15	Leaf	'12'
'4_15'	15	Leaf	'4'
75	15	Sp	20
76	15	Sp	21
77	15	Sp	22
78	8	Dup	22
79	8	Sp	23
'Lost-23_9'	9	Loss	23
'11_11'	11	Leaf	'11'
'17_11'	11	Leaf	'17'
83	11	Sp	15
'5_11'	11	Leaf	'5'
'10_11'	11	Leaf	'10'
'12_11'	11	Leaf	'12'
'4_11'	11	Leaf	'4'
88	11	Sp	20
89	11	Sp	21
90	11	Sp	22
'5_16'	16	Leaf	'5'
'10_16'	16	Leaf	'10'
'12_16'	16	Leaf	'12'
'4_16'	16	Leaf	'4'
95	16	Sp	20
96	16	Sp	21
97	16	Sp	22
98	11	Dup	22
99	11	Sp	23
'Lost-23_12'	12	Loss	23
101	11	Dup	23
102	9	Dup	23
'11_10'	10	Leaf	'11'
'17_10'	10	Leaf	'17'
105	10	Sp	15
'11_13'	13	Leaf	'11'
'17_13'	13	Leaf	'17'
108	13	Sp	15
109	10	Dup	15
'5_10'	10	Leaf	'5'
'Lost-21_10'	10	Loss	21
112	10	Sp	22
'5_17'	17	Leaf	'5'
'10_17'	17	Leaf	'10'
'12_17'	17	Leaf	'12'
'4_17'	17	Leaf	'4'
117	17	Sp	20
118	17	Sp	21
119	17	Sp	22
120	10	Dup	22
121	10	Sp	23
122	9	Dup	23
123	8	Dup	23
124	1	Dup	23
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
128	1	Sp	27
129	1	Sp	28
'8_1'	1	Leaf	'8'
'18_1'	1	Leaf	'18'
132	1	Sp	31
'19_1'	1	Leaf	'19'
134	1	Sp	33
135	1	Sp	34
136	1	Sp	35
137	1	Sp	36
138	0	Dup	36
139	0	Sp	37
140	0	Sp	38
