Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
'Lost-4_2'	2	Loss	4
'1_5'	5	Leaf	'1'
'2_5'	5	Leaf	'2'
'3_5'	5	Leaf	'3'
6	5	Sp	3
7	5	Sp	4
'Lost-4_9'	9	Loss	4
9	5	Dup	4
'Lost-4_8'	8	Loss	4
11	5	Dup	4
12	2	Dup	4
'Lost-4_3'	3	Loss	4
'Lost-4_4'	4	Loss	4
'Lost-4_7'	7	Loss	4
16	4	Dup	4
'Lost-4_6'	6	Loss	4
18	4	Dup	4
19	3	Dup	4
20	2	Dup	4
21	1	Dup	4
22	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-12_0'	0	Loss	12
'Lost-23_0'	0	Loss	23
'Lost-23_39'	39	Loss	23
27	0	Dup	23
'Lost-34_0'	0	Loss	34
'Lost-34_40'	40	Loss	34
'Lost-28_45'	45	Loss	28
'Lost-31_45'	45	Loss	31
'Lost-32_45'	45	Loss	'19'
33	45	Sp	33
'Lost-31_49'	49	Loss	31
'8_51'	51	Leaf	'8'
'18_51'	51	Leaf	'18'
37	51	Sp	31
38	49	Dup	31
'Lost-31_50'	50	Loss	31
40	49	Dup	31
'Lost-32_49'	49	Loss	'19'
'19_56'	56	Leaf	'19'
'19_57'	57	Leaf	'19'
44	56	Dup	'19'
45	49	Dup	'19'
46	49	Sp	33
47	45	Dup	33
48	45	Sp	34
49	40	Dup	34
'Lost-34_44'	44	Loss	34
51	40	Dup	34
'Lost-34_43'	43	Loss	34
53	40	Dup	34
'Lost-28_42'	42	Loss	28
'Lost-31_42'	42	Loss	31
'19_42'	42	Leaf	'19'
'19_55'	55	Leaf	'19'
58	42	Dup	'19'
'19_53'	53	Leaf	'19'
'Lost-32_54'	54	Loss	'19'
61	53	Dup	'19'
62	42	Dup	'19'
'Lost-32_52'	52	Loss	'19'
64	42	Dup	'19'
65	42	Sp	33
66	42	Sp	34
'Lost-24_47'	47	Loss	'7'
'Lost-24_48'	48	Loss	'7'
69	47	Dup	'7'
'9_47'	47	Leaf	'9'
'13_47'	47	Leaf	'13'
72	47	Sp	27
73	47	Sp	28
'Lost-31_47'	47	Loss	31
'Lost-32_47'	47	Loss	'19'
76	47	Sp	33
77	47	Sp	34
78	42	Dup	34
'Lost-34_46'	46	Loss	34
80	42	Dup	34
81	40	Dup	34
'Lost-34_41'	41	Loss	34
83	40	Dup	34
84	0	Dup	34
85	0	Sp	35
86	0	Sp	36
'Lost-36_38'	38	Loss	36
88	0	Dup	36
89	0	Sp	37
'Lost-5_10'	10	Loss	'20'
'Lost-5_33'	33	Loss	'20'
'Lost-5_34'	34	Loss	'20'
93	33	Dup	'20'
94	10	Dup	'20'
'Lost-5_32'	32	Loss	'20'
96	10	Dup	'20'
'Lost-5_30'	30	Loss	'20'
98	10	Dup	'20'
'Lost-5_11'	11	Loss	'20'
'20_36'	36	Leaf	'20'
'20_37'	37	Leaf	'20'
102	36	Dup	'20'
103	11	Dup	'20'
'Lost-5_35'	35	Loss	'20'
105	11	Dup	'20'
'Lost-5_26'	26	Loss	'20'
107	11	Dup	'20'
'Lost-5_23'	23	Loss	'20'
109	11	Dup	'20'
'Lost-5_13'	13	Loss	'20'
'Lost-5_27'	27	Loss	'20'
112	13	Dup	'20'
'Lost-5_21'	21	Loss	'20'
'Lost-5_25'	25	Loss	'20'
115	21	Dup	'20'
'Lost-5_24'	24	Loss	'20'
117	21	Dup	'20'
118	13	Dup	'20'
'Lost-5_17'	17	Loss	'20'
'Lost-5_28'	28	Loss	'20'
121	17	Dup	'20'
'Lost-5_22'	22	Loss	'20'
123	17	Dup	'20'
'Lost-5_19'	19	Loss	'20'
125	17	Dup	'20'
126	13	Dup	'20'
'Lost-5_16'	16	Loss	'20'
'Lost-5_29'	29	Loss	'20'
'Lost-5_31'	31	Loss	'20'
130	29	Dup	'20'
131	16	Dup	'20'
132	13	Dup	'20'
133	11	Dup	'20'
'Lost-5_12'	12	Loss	'20'
'Lost-5_20'	20	Loss	'20'
136	12	Dup	'20'
'Lost-5_14'	14	Loss	'20'
'Lost-5_15'	15	Loss	'20'
'Lost-5_18'	18	Loss	'20'
140	15	Dup	'20'
141	14	Dup	'20'
142	12	Dup	'20'
143	11	Dup	'20'
144	10	Dup	'20'
'Lost-36_10'	10	Loss	36
146	10	Sp	37
147	0	Dup	37
148	0	Sp	38
