Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
4	1	Sp	3
5	1	Sp	4
'Lost-4_4'	4	Loss	4
7	1	Dup	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
11	2	Sp	3
12	2	Sp	4
'1_5'	5	Leaf	'1'
'1_12'	12	Leaf	'1'
15	5	Dup	'1'
'Lost-3_5'	5	Loss	3
17	5	Sp	4
'1_10'	10	Leaf	'1'
'2_10'	10	Leaf	'2'
'3_10'	10	Leaf	'3'
21	10	Sp	3
22	10	Sp	4
'1_11'	11	Leaf	'1'
'2_11'	11	Leaf	'2'
'3_11'	11	Leaf	'3'
26	11	Sp	3
27	11	Sp	4
28	10	Dup	4
29	5	Dup	4
30	2	Dup	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
'3_3'	3	Leaf	'3'
34	3	Sp	3
35	3	Sp	4
'Lost-4_7'	7	Loss	4
'1_8'	8	Leaf	'1'
'2_8'	8	Leaf	'2'
'3_8'	8	Leaf	'3'
40	8	Sp	3
41	8	Sp	4
'1_9'	9	Leaf	'1'
'2_9'	9	Leaf	'2'
'Lost-2_9'	9	Loss	'3'
45	9	Sp	3
46	9	Sp	4
47	8	Dup	4
48	7	Dup	4
49	3	Dup	4
'1_6'	6	Leaf	'1'
'2_6'	6	Leaf	'2'
'3_6'	6	Leaf	'3'
53	6	Sp	3
54	6	Sp	4
55	3	Dup	4
56	2	Dup	4
57	1	Dup	4
58	0	Dup	4
'20_0'	0	Leaf	'20'
'Lost-5_14'	14	Loss	'20'
61	0	Dup	'20'
'15_0'	0	Leaf	'15'
'Lost-7_0'	0	Loss	'14'
'6_0'	0	Leaf	'6'
65	0	Sp	9
66	0	Sp	10
'Lost-11_0'	0	Loss	'16'
68	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
71	0	Sp	15
'Lost-22_0'	0	Loss	22
73	0	Sp	23
'Lost-23_17'	17	Loss	23
75	0	Dup	23
'Lost-34_0'	0	Loss	34
77	0	Sp	35
78	0	Sp	36
79	0	Sp	37
'Lost-5_13'	13	Loss	'20'
'Lost-6_13'	13	Loss	'15'
'Lost-6_16'	16	Loss	'15'
83	13	Dup	'15'
'14_13'	13	Leaf	'14'
'6_13'	13	Leaf	'6'
86	13	Sp	9
87	13	Sp	10
'Lost-11_13'	13	Loss	'16'
89	13	Sp	12
'15_15'	15	Leaf	'15'
'Lost-9_15'	15	Loss	9
92	15	Sp	10
'Lost-11_15'	15	Loss	'16'
94	15	Sp	12
95	13	Dup	12
'Lost-23_13'	13	Loss	23
'Lost-15_18'	18	Loss	15
'5_18'	18	Leaf	'5'
'10_18'	18	Leaf	'10'
'12_18'	18	Leaf	'12'
'4_18'	18	Leaf	'4'
102	18	Sp	20
103	18	Sp	21
104	18	Sp	22
105	18	Sp	23
106	13	Dup	23
'7_13'	13	Leaf	'7'
'9_13'	13	Leaf	'9'
'13_13'	13	Leaf	'13'
110	13	Sp	27
111	13	Sp	28
'Lost-33_13'	13	Loss	33
113	13	Sp	34
114	13	Sp	35
115	13	Sp	36
116	13	Sp	37
117	0	Dup	37
118	0	Sp	38
