Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'Lost-5_1'	1	Loss	'20'
3	0	Dup	'20'
'15_0'	0	Leaf	'15'
'15_3'	3	Leaf	'15'
'15_4'	4	Leaf	'15'
7	3	Dup	'15'
8	0	Dup	'15'
'14_0'	0	Leaf	'14'
'Lost-8_0'	0	Loss	'6'
11	0	Sp	9
12	0	Sp	10
'16_0'	0	Leaf	'16'
'16_7'	7	Leaf	'16'
15	0	Dup	'16'
'16_6'	6	Leaf	'16'
17	0	Dup	'16'
18	0	Sp	12
'Lost-35_0'	0	Loss	35
20	0	Sp	36
'Lost-6_2'	2	Loss	'15'
'14_2'	2	Leaf	'14'
'14_5'	5	Leaf	'14'
24	2	Dup	'14'
'6_2'	2	Leaf	'6'
26	2	Sp	9
27	2	Sp	10
'Lost-11_2'	2	Loss	'16'
'16_8'	8	Leaf	'16'
'16_9'	9	Leaf	'16'
31	8	Dup	'16'
32	2	Dup	'16'
33	2	Sp	12
'Lost-15_2'	2	Loss	15
'5_2'	2	Leaf	'5'
'10_2'	2	Leaf	'10'
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
39	2	Sp	20
40	2	Sp	21
41	2	Sp	22
42	2	Sp	23
'Lost-28_2'	2	Loss	28
'8_2'	2	Leaf	'8'
'18_2'	2	Leaf	'18'
46	2	Sp	31
'Lost-32_2'	2	Loss	'19'
48	2	Sp	33
49	2	Sp	34
50	2	Sp	35
51	2	Sp	36
52	0	Dup	36
53	0	Sp	37
54	0	Sp	38
