Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'Lost-12_0'	0	Loss	12
'Lost-12_2'	2	Loss	12
4	0	Dup	12
'Lost-23_0'	0	Loss	23
'Lost-28_0'	0	Loss	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
9	0	Sp	31
'19_0'	0	Leaf	'19'
11	0	Sp	33
12	0	Sp	34
'Lost-34_6'	6	Loss	34
14	0	Dup	34
15	0	Sp	35
'Lost-35_5'	5	Loss	35
17	0	Dup	35
18	0	Sp	36
'15_1'	1	Leaf	'15'
'15_4'	4	Leaf	'15'
21	1	Dup	'15'
'14_1'	1	Leaf	'14'
'6_1'	1	Leaf	'6'
24	1	Sp	9
25	1	Sp	10
'16_1'	1	Leaf	'16'
27	1	Sp	12
'15_3'	3	Leaf	'15'
'Lost-7_3'	3	Loss	'14'
'6_3'	3	Leaf	'6'
31	3	Sp	9
32	3	Sp	10
'Lost-11_3'	3	Loss	'16'
34	3	Sp	12
35	1	Dup	12
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
38	1	Sp	15
'5_1'	1	Leaf	'5'
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
43	1	Sp	20
44	1	Sp	21
45	1	Sp	22
46	1	Sp	23
'Lost-34_1'	1	Loss	34
48	1	Sp	35
49	1	Sp	36
50	0	Dup	36
51	0	Sp	37
52	0	Sp	38
