Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-4_1'	1	Loss	4
6	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-10_0'	0	Loss	10
'16_0'	0	Leaf	'16'
10	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
13	0	Sp	15
'5_0'	0	Leaf	'5'
'Lost-17_0'	0	Loss	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
'11_2'	2	Leaf	'11'
'17_2'	2	Leaf	'17'
24	2	Sp	15
'5_2'	2	Leaf	'5'
'10_2'	2	Leaf	'10'
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
29	2	Sp	20
30	2	Sp	21
31	2	Sp	22
32	2	Sp	23
33	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
37	0	Sp	27
38	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
41	0	Sp	31
'19_0'	0	Leaf	'19'
43	0	Sp	33
44	0	Sp	34
45	0	Sp	35
46	0	Sp	36
47	0	Sp	37
48	0	Sp	38
