Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
15	0	Sp	9
16	0	Sp	10
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'6_2'	2	Leaf	'6'
20	2	Sp	9
21	2	Sp	10
22	0	Dup	10
'16_0'	0	Leaf	'16'
24	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
29	0	Sp	27
30	0	Sp	28
'7_3'	3	Leaf	'7'
'9_3'	3	Leaf	'9'
'13_3'	3	Leaf	'13'
34	3	Sp	27
35	3	Sp	28
36	0	Dup	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
39	0	Sp	31
'19_0'	0	Leaf	'19'
41	0	Sp	33
42	0	Sp	34
43	0	Sp	35
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
