Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-5_0'	0	Loss	'20'
'Lost-12_0'	0	Loss	12
'Lost-15_0'	0	Loss	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
12	0	Sp	20
13	0	Sp	21
14	0	Sp	22
15	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
19	0	Sp	27
20	0	Sp	28
'Lost-29_0'	0	Loss	'8'
'18_0'	0	Leaf	'18'
23	0	Sp	31
'19_0'	0	Leaf	'19'
25	0	Sp	33
26	0	Sp	34
27	0	Sp	35
28	0	Sp	36
29	0	Sp	37
30	0	Sp	38
