Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'Lost-12_0'	0	Loss	12
'Lost-15_0'	0	Loss	15
'Lost-22_0'	0	Loss	22
9	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
13	0	Sp	27
14	0	Sp	28
'Lost-31_0'	0	Loss	31
'19_0'	0	Leaf	'19'
17	0	Sp	33
18	0	Sp	34
'7_2'	2	Leaf	'7'
'9_2'	2	Leaf	'9'
'13_2'	2	Leaf	'13'
22	2	Sp	27
23	2	Sp	28
'8_2'	2	Leaf	'8'
'18_2'	2	Leaf	'18'
26	2	Sp	31
'19_2'	2	Leaf	'19'
28	2	Sp	33
29	2	Sp	34
30	0	Dup	34
31	0	Sp	35
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
34	1	Sp	15
'5_1'	1	Leaf	'5'
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
39	1	Sp	20
40	1	Sp	21
41	1	Sp	22
42	1	Sp	23
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
46	1	Sp	27
47	1	Sp	28
'8_1'	1	Leaf	'8'
'18_1'	1	Leaf	'18'
50	1	Sp	31
'19_1'	1	Leaf	'19'
52	1	Sp	33
53	1	Sp	34
54	1	Sp	35
55	0	Dup	35
56	0	Sp	36
57	0	Sp	37
58	0	Sp	38
