Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'20_2'	2	Leaf	'20'
'20_3'	3	Leaf	'20'
4	2	Dup	'20'
5	0	Dup	'20'
'Lost-10_0'	0	Loss	10
'16_0'	0	Leaf	'16'
8	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
11	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
16	0	Sp	20
17	0	Sp	21
18	0	Sp	22
19	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
23	0	Sp	27
24	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
27	0	Sp	31
'Lost-32_0'	0	Loss	'19'
29	0	Sp	33
30	0	Sp	34
31	0	Sp	35
32	0	Sp	36
33	0	Sp	37
'20_1'	1	Leaf	'20'
'15_1'	1	Leaf	'15'
'15_4'	4	Leaf	'15'
37	1	Dup	'15'
'14_1'	1	Leaf	'14'
'14_5'	5	Leaf	'14'
40	1	Dup	'14'
'6_1'	1	Leaf	'6'
42	1	Sp	9
43	1	Sp	10
'16_1'	1	Leaf	'16'
45	1	Sp	12
'Lost-23_1'	1	Loss	23
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
50	1	Sp	27
51	1	Sp	28
'8_1'	1	Leaf	'8'
'18_1'	1	Leaf	'18'
54	1	Sp	31
'19_1'	1	Leaf	'19'
56	1	Sp	33
57	1	Sp	34
58	1	Sp	35
59	1	Sp	36
60	1	Sp	37
61	0	Dup	37
62	0	Sp	38
