Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
17	0	Sp	27
18	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
21	0	Sp	31
'19_0'	0	Leaf	'19'
23	0	Sp	33
24	0	Sp	34
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
28	1	Sp	27
29	1	Sp	28
'8_1'	1	Leaf	'8'
'18_1'	1	Leaf	'18'
32	1	Sp	31
'19_1'	1	Leaf	'19'
34	1	Sp	33
35	1	Sp	34
36	0	Dup	34
37	0	Sp	35
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
