Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'Lost-7_0'	0	Loss	'14'
'6_0'	0	Leaf	'6'
15	0	Sp	9
16	0	Sp	10
'16_0'	0	Leaf	'16'
18	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
21	0	Sp	15
'11_3'	3	Leaf	'11'
'17_3'	3	Leaf	'17'
24	3	Sp	15
25	0	Dup	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
30	0	Sp	20
31	0	Sp	21
32	0	Sp	22
33	0	Sp	23
'11_2'	2	Leaf	'11'
'17_2'	2	Leaf	'17'
36	2	Sp	15
'5_2'	2	Leaf	'5'
'10_2'	2	Leaf	'10'
'12_2'	2	Leaf	'12'
'4_2'	2	Leaf	'4'
41	2	Sp	20
42	2	Sp	21
43	2	Sp	22
44	2	Sp	23
45	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
49	0	Sp	27
50	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
53	0	Sp	31
'19_0'	0	Leaf	'19'
55	0	Sp	33
56	0	Sp	34
57	0	Sp	35
58	0	Sp	36
59	0	Sp	37
60	0	Sp	38
