Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
6	0	Sp	10
'Lost-11_0'	0	Loss	'16'
'16_2'	2	Leaf	'16'
9	0	Dup	'16'
'16_1'	1	Leaf	'16'
11	0	Dup	'16'
12	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
15	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'10_3'	3	Leaf	'10'
19	0	Dup	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
29	0	Sp	27
30	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
33	0	Sp	31
'19_0'	0	Leaf	'19'
35	0	Sp	33
36	0	Sp	34
37	0	Sp	35
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
