Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'20_3'	3	Leaf	'20'
3	0	Dup	'20'
'Lost-5_1'	1	Loss	'20'
'Lost-5_2'	2	Loss	'20'
6	1	Dup	'20'
7	0	Dup	'20'
'Lost-6_0'	0	Loss	'15'
'15_5'	5	Leaf	'15'
10	0	Dup	'15'
'14_0'	0	Leaf	'14'
'Lost-7_6'	6	Loss	'14'
13	0	Dup	'14'
'Lost-8_0'	0	Loss	'6'
15	0	Sp	9
16	0	Sp	10
'15_4'	4	Leaf	'15'
'14_4'	4	Leaf	'14'
'14_7'	7	Leaf	'14'
20	4	Dup	'14'
'6_4'	4	Leaf	'6'
22	4	Sp	9
23	4	Sp	10
24	0	Dup	10
'16_0'	0	Leaf	'16'
26	0	Sp	12
'Lost-23_0'	0	Loss	23
'Lost-34_0'	0	Loss	34
'Lost-28_9'	9	Loss	28
'8_9'	9	Leaf	'8'
'18_9'	9	Leaf	'18'
32	9	Sp	31
'Lost-32_9'	9	Loss	'19'
34	9	Sp	33
35	9	Sp	34
'Lost-34_11'	11	Loss	34
37	9	Dup	34
38	0	Dup	34
'Lost-34_8'	8	Loss	34
'7_10'	10	Leaf	'7'
'9_10'	10	Leaf	'9'
'13_10'	10	Leaf	'13'
43	10	Sp	27
44	10	Sp	28
'8_10'	10	Leaf	'8'
'8_14'	14	Leaf	'8'
47	10	Dup	'8'
'18_10'	10	Leaf	'18'
49	10	Sp	31
'Lost-32_10'	10	Loss	'19'
51	10	Sp	33
'8_12'	12	Leaf	'8'
'18_12'	12	Leaf	'18'
54	12	Sp	31
'Lost-32_12'	12	Loss	'19'
'Lost-32_15'	15	Loss	'19'
57	12	Dup	'19'
58	12	Sp	33
'8_13'	13	Leaf	'8'
'18_13'	13	Leaf	'18'
61	13	Sp	31
'19_13'	13	Leaf	'19'
'19_16'	16	Leaf	'19'
64	13	Dup	'19'
65	13	Sp	33
66	12	Dup	33
67	10	Dup	33
68	10	Sp	34
69	8	Dup	34
70	0	Dup	34
71	0	Sp	35
72	0	Sp	36
73	0	Sp	37
74	0	Sp	38
