Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'Lost-12_0'	0	Loss	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
9	0	Sp	15
'11_2'	2	Leaf	'11'
'17_2'	2	Leaf	'17'
12	2	Sp	15
13	0	Dup	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
24	1	Sp	15
'5_1'	1	Leaf	'5'
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
29	1	Sp	20
30	1	Sp	21
31	1	Sp	22
'5_3'	3	Leaf	'5'
'10_3'	3	Leaf	'10'
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
36	3	Sp	20
37	3	Sp	21
38	3	Sp	22
39	1	Dup	22
40	1	Sp	23
41	0	Dup	23
'Lost-28_0'	0	Loss	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
45	0	Sp	31
'19_0'	0	Leaf	'19'
47	0	Sp	33
48	0	Sp	34
49	0	Sp	35
50	0	Sp	36
51	0	Sp	37
52	0	Sp	38
