Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-5_0'	0	Loss	'20'
'20_1'	1	Leaf	'20'
'20_2'	2	Leaf	'20'
'Lost-5_3'	3	Loss	'20'
9	2	Dup	'20'
10	1	Dup	'20'
11	0	Dup	'20'
'Lost-12_0'	0	Loss	12
'Lost-35_0'	0	Loss	35
14	0	Sp	36
'Lost-12_4'	4	Loss	12
'Lost-23_4'	4	Loss	23
'7_4'	4	Leaf	'7'
'9_4'	4	Leaf	'9'
'13_4'	4	Leaf	'13'
20	4	Sp	27
21	4	Sp	28
'8_4'	4	Leaf	'8'
'18_4'	4	Leaf	'18'
24	4	Sp	31
'19_4'	4	Leaf	'19'
26	4	Sp	33
'8_5'	5	Leaf	'8'
'18_5'	5	Leaf	'18'
29	5	Sp	31
'19_5'	5	Leaf	'19'
31	5	Sp	33
32	4	Dup	33
33	4	Sp	34
34	4	Sp	35
35	4	Sp	36
36	0	Dup	36
37	0	Sp	37
38	0	Sp	38
