Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'20_4'	4	Leaf	'20'
3	0	Dup	'20'
'Lost-5_3'	3	Loss	'20'
5	0	Dup	'20'
'Lost-5_2'	2	Loss	'20'
7	0	Dup	'20'
'Lost-10_0'	0	Loss	10
'16_0'	0	Leaf	'16'
10	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
15	0	Sp	27
16	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
19	0	Sp	31
'Lost-32_0'	0	Loss	'19'
'19_11'	11	Leaf	'19'
22	0	Dup	'19'
23	0	Sp	33
24	0	Sp	34
'7_9'	9	Leaf	'7'
'Lost-27_9'	9	Loss	27
27	9	Sp	28
'7_10'	10	Leaf	'7'
'9_10'	10	Leaf	'9'
'13_10'	10	Leaf	'13'
31	10	Sp	27
32	10	Sp	28
33	9	Dup	28
'8_9'	9	Leaf	'8'
'18_9'	9	Leaf	'18'
36	9	Sp	31
'19_9'	9	Leaf	'19'
38	9	Sp	33
39	9	Sp	34
40	0	Dup	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
'Lost-5_1'	1	Loss	'20'
'15_1'	1	Leaf	'15'
'Lost-9_1'	1	Loss	9
47	1	Sp	10
'16_1'	1	Leaf	'16'
49	1	Sp	12
'Lost-23_1'	1	Loss	23
'Lost-34_1'	1	Loss	34
52	1	Sp	35
53	1	Sp	36
'15_5'	5	Leaf	'15'
'14_5'	5	Leaf	'14'
'14_7'	7	Leaf	'14'
57	5	Dup	'14'
'6_5'	5	Leaf	'6'
59	5	Sp	9
'14_6'	6	Leaf	'14'
'14_8'	8	Leaf	'14'
62	6	Dup	'14'
'6_6'	6	Leaf	'6'
64	6	Sp	9
65	5	Dup	9
66	5	Sp	10
'Lost-11_5'	5	Loss	'16'
68	5	Sp	12
'Lost-35_5'	5	Loss	35
70	5	Sp	36
71	1	Dup	36
72	1	Sp	37
73	0	Dup	37
74	0	Sp	38
