Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_2'	2	Loss	4
2	0	Dup	4
'Lost-4_1'	1	Loss	4
'Lost-4_4'	4	Loss	4
'Lost-4_5'	5	Loss	4
6	4	Dup	4
7	1	Dup	4
'Lost-4_3'	3	Loss	4
'Lost-4_9'	9	Loss	4
10	3	Dup	4
'Lost-4_6'	6	Loss	4
'1_8'	8	Leaf	'1'
'Lost-1_8'	8	Loss	'2'
'3_8'	8	Leaf	'3'
15	8	Sp	3
16	8	Sp	4
'1_11'	11	Leaf	'1'
'1_14'	14	Leaf	'1'
19	11	Dup	'1'
'2_11'	11	Leaf	'2'
'3_11'	11	Leaf	'3'
22	11	Sp	3
23	11	Sp	4
'Lost-4_13'	13	Loss	4
25	11	Dup	4
26	8	Dup	4
'1_10'	10	Leaf	'1'
'2_10'	10	Leaf	'2'
'3_10'	10	Leaf	'3'
30	10	Sp	3
31	10	Sp	4
'Lost-4_12'	12	Loss	4
33	10	Dup	4
34	8	Dup	4
35	6	Dup	4
'Lost-4_7'	7	Loss	4
37	6	Dup	4
38	3	Dup	4
39	1	Dup	4
40	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-12_0'	0	Loss	12
'Lost-35_0'	0	Loss	35
44	0	Sp	36
'Lost-36_15'	15	Loss	36
46	0	Dup	36
47	0	Sp	37
48	0	Sp	38
