Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
6	0	Sp	10
'16_0'	0	Leaf	'16'
8	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
13	0	Sp	27
14	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
17	0	Sp	31
'19_0'	0	Leaf	'19'
19	0	Sp	33
20	0	Sp	34
'7_2'	2	Leaf	'7'
'9_2'	2	Leaf	'9'
'13_2'	2	Leaf	'13'
24	2	Sp	27
25	2	Sp	28
'8_2'	2	Leaf	'8'
'18_2'	2	Leaf	'18'
28	2	Sp	31
'19_2'	2	Leaf	'19'
30	2	Sp	33
31	2	Sp	34
32	0	Dup	34
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
36	1	Sp	27
37	1	Sp	28
'7_3'	3	Leaf	'7'
'9_3'	3	Leaf	'9'
'13_3'	3	Leaf	'13'
41	3	Sp	27
42	3	Sp	28
43	1	Dup	28
'8_1'	1	Leaf	'8'
'18_1'	1	Leaf	'18'
46	1	Sp	31
'19_1'	1	Leaf	'19'
48	1	Sp	33
49	1	Sp	34
50	0	Dup	34
51	0	Sp	35
52	0	Sp	36
53	0	Sp	37
54	0	Sp	38
