Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_2'	2	Leaf	'1'
'Lost-1_2'	2	Loss	'2'
'3_2'	2	Leaf	'3'
8	2	Sp	3
9	2	Sp	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
'3_3'	3	Leaf	'3'
13	3	Sp	3
14	3	Sp	4
'1_4'	4	Leaf	'1'
'2_4'	4	Leaf	'2'
'3_4'	4	Leaf	'3'
18	4	Sp	3
19	4	Sp	4
'1_5'	5	Leaf	'1'
'2_5'	5	Leaf	'2'
'3_5'	5	Leaf	'3'
23	5	Sp	3
24	5	Sp	4
25	4	Dup	4
26	3	Dup	4
27	2	Dup	4
28	0	Dup	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
32	1	Sp	3
33	1	Sp	4
34	0	Dup	4
'20_0'	0	Leaf	'20'
'20_6'	6	Leaf	'20'
'20_7'	7	Leaf	'20'
'Lost-5_8'	8	Loss	'20'
39	7	Dup	'20'
40	6	Dup	'20'
41	0	Dup	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
45	0	Sp	9
46	0	Sp	10
'16_0'	0	Leaf	'16'
'16_10'	10	Leaf	'16'
49	0	Dup	'16'
'16_9'	9	Leaf	'16'
51	0	Dup	'16'
52	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
55	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
60	0	Sp	20
61	0	Sp	21
62	0	Sp	22
'5_11'	11	Leaf	'5'
'10_11'	11	Leaf	'10'
'12_11'	11	Leaf	'12'
'4_11'	11	Leaf	'4'
67	11	Sp	20
68	11	Sp	21
69	11	Sp	22
70	0	Dup	22
71	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
75	0	Sp	27
76	0	Sp	28
'Lost-33_0'	0	Loss	33
78	0	Sp	34
79	0	Sp	35
80	0	Sp	36
81	0	Sp	37
82	0	Sp	38
