Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
9	0	Dup	'14'
'6_0'	0	Leaf	'6'
'Lost-8_3'	3	Loss	'6'
12	0	Dup	'6'
13	0	Sp	9
14	0	Sp	10
'Lost-11_0'	0	Loss	'16'
16	0	Sp	12
'Lost-12_1'	1	Loss	12
18	0	Dup	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
21	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
26	0	Sp	20
27	0	Sp	21
28	0	Sp	22
29	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
33	0	Sp	27
34	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
37	0	Sp	31
'19_0'	0	Leaf	'19'
39	0	Sp	33
40	0	Sp	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
