Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
15	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'5_1'	1	Leaf	'5'
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
27	1	Sp	20
28	1	Sp	21
29	1	Sp	22
30	0	Dup	22
31	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
35	0	Sp	27
36	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
39	0	Sp	31
'19_0'	0	Leaf	'19'
41	0	Sp	33
42	0	Sp	34
43	0	Sp	35
44	0	Sp	36
45	0	Sp	37
46	0	Sp	38
