Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
7	0	Dup	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
11	0	Sp	9
12	0	Sp	10
'16_0'	0	Leaf	'16'
'16_2'	2	Leaf	'16'
15	0	Dup	'16'
16	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
21	0	Sp	27
22	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
25	0	Sp	31
'8_3'	3	Leaf	'8'
'18_3'	3	Leaf	'18'
28	3	Sp	31
29	0	Dup	31
'19_0'	0	Leaf	'19'
31	0	Sp	33
32	0	Sp	34
33	0	Sp	35
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
