Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
4	1	Sp	3
5	1	Sp	4
6	0	Dup	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'Lost-9_0'	0	Loss	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
15	0	Sp	15
'Lost-16_0'	0	Loss	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
27	0	Sp	27
28	0	Sp	28
'Lost-33_0'	0	Loss	33
30	0	Sp	34
31	0	Sp	35
32	0	Sp	36
33	0	Sp	37
34	0	Sp	38
