Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-4_4'	4	Loss	4
6	0	Dup	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
10	2	Sp	3
'2_5'	5	Leaf	'2'
'3_5'	5	Leaf	'3'
13	5	Sp	3
14	2	Dup	3
15	2	Sp	4
'Lost-4_3'	3	Loss	4
17	2	Dup	4
18	0	Dup	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
22	1	Sp	3
23	1	Sp	4
24	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-5_6'	6	Loss	'20'
'Lost-5_7'	7	Loss	'20'
28	6	Dup	'20'
29	0	Dup	'20'
'Lost-12_0'	0	Loss	12
'Lost-35_0'	0	Loss	35
32	0	Sp	36
33	0	Sp	37
34	0	Sp	38
