Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
13	2	Sp	3
'2_3'	3	Leaf	'2'
'3_3'	3	Leaf	'3'
16	3	Sp	3
17	2	Dup	3
18	2	Sp	4
19	1	Dup	4
20	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
25	0	Sp	9
26	0	Sp	10
'16_0'	0	Leaf	'16'
28	0	Sp	12
'Lost-35_0'	0	Loss	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
