Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'Lost-7_0'	0	Loss	'14'
'Lost-8_0'	0	Loss	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
17	0	Sp	27
18	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
21	0	Sp	31
'19_0'	0	Leaf	'19'
'19_1'	1	Leaf	'19'
24	0	Dup	'19'
25	0	Sp	33
26	0	Sp	34
27	0	Sp	35
28	0	Sp	36
29	0	Sp	37
30	0	Sp	38
