Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'Lost-11_0'	0	Loss	'16'
12	0	Sp	12
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
15	0	Dup	'11'
'17_0'	0	Leaf	'17'
17	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
29	0	Sp	27
30	0	Sp	28
'Lost-31_0'	0	Loss	31
'19_0'	0	Leaf	'19'
33	0	Sp	33
34	0	Sp	34
35	0	Sp	35
36	0	Sp	36
37	0	Sp	37
38	0	Sp	38
