Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-5_0'	0	Loss	'20'
'Lost-6_0'	0	Loss	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'Lost-11_0'	0	Loss	'16'
12	0	Sp	12
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'6_1'	1	Leaf	'6'
16	1	Sp	9
17	1	Sp	10
'Lost-11_1'	1	Loss	'16'
19	1	Sp	12
20	0	Dup	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
25	0	Sp	27
26	0	Sp	28
'Lost-33_0'	0	Loss	33
28	0	Sp	34
29	0	Sp	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
