Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
2	0	Dup	4
'Lost-37_0'	0	Loss	37
'Lost-5_3'	3	Loss	'20'
'Lost-36_3'	3	Loss	36
6	3	Sp	37
7	0	Dup	37
'Lost-5_2'	2	Loss	'20'
'Lost-5_12'	12	Loss	'20'
'Lost-5_24'	24	Loss	'20'
'20_36'	36	Leaf	'20'
12	24	Dup	'20'
'20_34'	34	Leaf	'20'
14	24	Dup	'20'
'Lost-5_28'	28	Loss	'20'
'20_32'	32	Leaf	'20'
17	28	Dup	'20'
'Lost-5_31'	31	Loss	'20'
'20_35'	35	Leaf	'20'
'Lost-5_38'	38	Loss	'20'
21	35	Dup	'20'
22	31	Dup	'20'
23	28	Dup	'20'
24	24	Dup	'20'
25	12	Dup	'20'
'Lost-5_23'	23	Loss	'20'
27	12	Dup	'20'
'Lost-5_16'	16	Loss	'20'
'Lost-5_19'	19	Loss	'20'
'Lost-5_26'	26	Loss	'20'
31	19	Dup	'20'
32	16	Dup	'20'
33	12	Dup	'20'
34	2	Dup	'20'
'Lost-5_11'	11	Loss	'20'
36	2	Dup	'20'
'Lost-5_8'	8	Loss	'20'
'Lost-5_10'	10	Loss	'20'
'Lost-5_22'	22	Loss	'20'
'20_30'	30	Leaf	'20'
41	22	Dup	'20'
42	10	Dup	'20'
'Lost-5_20'	20	Loss	'20'
44	10	Dup	'20'
'Lost-5_18'	18	Loss	'20'
'Lost-5_25'	25	Loss	'20'
'Lost-5_27'	27	Loss	'20'
'20_33'	33	Leaf	'20'
'20_39'	39	Leaf	'20'
50	33	Dup	'20'
51	27	Dup	'20'
52	25	Dup	'20'
53	18	Dup	'20'
54	10	Dup	'20'
'Lost-5_15'	15	Loss	'20'
'20_17'	17	Leaf	'20'
'20_37'	37	Leaf	'20'
58	17	Dup	'20'
'20_29'	29	Leaf	'20'
60	17	Dup	'20'
61	15	Dup	'20'
62	10	Dup	'20'
'20_13'	13	Leaf	'20'
'Lost-5_21'	21	Loss	'20'
65	13	Dup	'20'
66	10	Dup	'20'
67	8	Dup	'20'
'Lost-5_9'	9	Loss	'20'
'Lost-5_14'	14	Loss	'20'
70	9	Dup	'20'
71	8	Dup	'20'
72	2	Dup	'20'
'Lost-5_6'	6	Loss	'20'
74	2	Dup	'20'
'Lost-5_5'	5	Loss	'20'
76	2	Dup	'20'
'Lost-5_4'	4	Loss	'20'
'Lost-5_7'	7	Loss	'20'
79	4	Dup	'20'
80	2	Dup	'20'
'Lost-36_2'	2	Loss	36
82	2	Sp	37
83	0	Dup	37
84	0	Sp	38
