Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'20_0'	0	Leaf	'20'
'Lost-5_3'	3	Loss	'20'
'Lost-5_4'	4	Loss	'20'
'20_5'	5	Leaf	'20'
15	4	Dup	'20'
16	3	Dup	'20'
17	0	Dup	'20'
'Lost-5_2'	2	Loss	'20'
19	0	Dup	'20'
'Lost-12_0'	0	Loss	12
'Lost-10_7'	7	Loss	10
'Lost-11_7'	7	Loss	'16'
'16_13'	13	Leaf	'16'
24	7	Dup	'16'
25	7	Sp	12
26	0	Dup	12
'15_6'	6	Leaf	'15'
'14_6'	6	Leaf	'14'
'Lost-8_6'	6	Loss	'6'
'6_10'	10	Leaf	'6'
'6_11'	11	Leaf	'6'
32	10	Dup	'6'
33	6	Dup	'6'
34	6	Sp	9
'14_8'	8	Leaf	'14'
'14_9'	9	Leaf	'14'
37	8	Dup	'14'
'Lost-8_8'	8	Loss	'6'
'6_12'	12	Leaf	'6'
40	8	Dup	'6'
41	8	Sp	9
42	6	Dup	9
43	6	Sp	10
'16_6'	6	Leaf	'16'
45	6	Sp	12
46	0	Dup	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
49	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
54	0	Sp	20
55	0	Sp	21
56	0	Sp	22
57	0	Sp	23
'11_14'	14	Leaf	'11'
'17_14'	14	Leaf	'17'
60	14	Sp	15
'5_14'	14	Leaf	'5'
'10_14'	14	Leaf	'10'
'12_14'	14	Leaf	'12'
'4_14'	14	Leaf	'4'
65	14	Sp	20
66	14	Sp	21
67	14	Sp	22
68	14	Sp	23
'Lost-23_15'	15	Loss	23
70	14	Dup	23
71	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
75	0	Sp	27
76	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
79	0	Sp	31
'19_0'	0	Leaf	'19'
81	0	Sp	33
82	0	Sp	34
83	0	Sp	35
84	0	Sp	36
85	0	Sp	37
86	0	Sp	38
