Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
15	0	Dup	'14'
'6_0'	0	Leaf	'6'
17	0	Sp	9
18	0	Sp	10
'16_0'	0	Leaf	'16'
20	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
25	0	Sp	27
26	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
29	0	Sp	31
'Lost-32_0'	0	Loss	'19'
31	0	Sp	33
32	0	Sp	34
33	0	Sp	35
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
