Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
'3_3'	3	Leaf	'3'
4	3	Sp	3
5	3	Sp	4
6	0	Dup	4
'Lost-4_2'	2	Loss	4
8	0	Dup	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
12	1	Sp	3
13	1	Sp	4
14	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-5_4'	4	Loss	'20'
17	0	Dup	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'14_6'	6	Leaf	'14'
'Lost-7_7'	7	Loss	'14'
22	6	Dup	'14'
23	0	Dup	'14'
'Lost-8_0'	0	Loss	'6'
25	0	Sp	9
26	0	Sp	10
'Lost-11_0'	0	Loss	'16'
28	0	Sp	12
'Lost-12_5'	5	Loss	12
30	0	Dup	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
33	0	Sp	15
'Lost-22_0'	0	Loss	22
35	0	Sp	23
'11_8'	8	Leaf	'11'
'17_8'	8	Leaf	'17'
38	8	Sp	15
'5_8'	8	Leaf	'5'
'10_8'	8	Leaf	'10'
'12_8'	8	Leaf	'12'
'4_8'	8	Leaf	'4'
43	8	Sp	20
44	8	Sp	21
45	8	Sp	22
46	8	Sp	23
47	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
51	0	Sp	27
52	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
55	0	Sp	31
'19_0'	0	Leaf	'19'
57	0	Sp	33
58	0	Sp	34
59	0	Sp	35
60	0	Sp	36
61	0	Sp	37
62	0	Sp	38
