Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
8	2	Sp	3
9	2	Sp	4
10	0	Dup	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
14	1	Sp	3
15	1	Sp	4
16	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
21	0	Sp	9
22	0	Sp	10
'16_0'	0	Leaf	'16'
24	0	Sp	12
'Lost-23_0'	0	Loss	23
'Lost-23_3'	3	Loss	23
27	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
31	0	Sp	27
32	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
35	0	Sp	31
'Lost-32_0'	0	Loss	'19'
37	0	Sp	33
38	0	Sp	34
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
