Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
9	0	Dup	'14'
'Lost-8_0'	0	Loss	'6'
'6_3'	3	Leaf	'6'
12	0	Dup	'6'
13	0	Sp	9
14	0	Sp	10
'16_0'	0	Leaf	'16'
16	0	Sp	12
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'6_1'	1	Leaf	'6'
20	1	Sp	9
21	1	Sp	10
'Lost-11_1'	1	Loss	'16'
23	1	Sp	12
24	0	Dup	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
27	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
32	0	Sp	20
33	0	Sp	21
34	0	Sp	22
35	0	Sp	23
'11_4'	4	Leaf	'11'
'17_4'	4	Leaf	'17'
38	4	Sp	15
'5_4'	4	Leaf	'5'
'5_5'	5	Leaf	'5'
41	4	Dup	'5'
'10_4'	4	Leaf	'10'
'12_4'	4	Leaf	'12'
'4_4'	4	Leaf	'4'
45	4	Sp	20
46	4	Sp	21
47	4	Sp	22
48	4	Sp	23
49	0	Dup	23
'Lost-34_0'	0	Loss	34
'7_6'	6	Leaf	'7'
'9_6'	6	Leaf	'9'
'13_6'	6	Leaf	'13'
54	6	Sp	27
55	6	Sp	28
'8_6'	6	Leaf	'8'
'18_6'	6	Leaf	'18'
58	6	Sp	31
'19_6'	6	Leaf	'19'
'19_8'	8	Leaf	'19'
61	6	Dup	'19'
'19_7'	7	Leaf	'19'
63	6	Dup	'19'
64	6	Sp	33
65	6	Sp	34
66	0	Dup	34
67	0	Sp	35
68	0	Sp	36
69	0	Sp	37
70	0	Sp	38
