Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'14_1'	1	Leaf	'14'
5	0	Dup	'14'
'6_0'	0	Leaf	'6'
7	0	Sp	9
8	0	Sp	10
'Lost-11_0'	0	Loss	'16'
'16_2'	2	Leaf	'16'
'16_3'	3	Leaf	'16'
12	2	Dup	'16'
13	0	Dup	'16'
14	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
17	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'Lost-23_4'	4	Loss	23
27	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
31	0	Sp	27
32	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
35	0	Sp	31
'19_0'	0	Leaf	'19'
'19_5'	5	Leaf	'19'
38	0	Dup	'19'
39	0	Sp	33
40	0	Sp	34
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
44	0	Sp	38
