Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_3'	3	Leaf	'1'
'2_3'	3	Leaf	'2'
'3_3'	3	Leaf	'3'
8	3	Sp	3
9	3	Sp	4
10	0	Dup	4
'Lost-4_2'	2	Loss	4
12	0	Dup	4
'Lost-4_1'	1	Loss	4
14	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-12_0'	0	Loss	12
'Lost-23_0'	0	Loss	23
'Lost-34_0'	0	Loss	34
'Lost-28_7'	7	Loss	28
'Lost-31_7'	7	Loss	31
'8_10'	10	Leaf	'8'
'18_10'	10	Leaf	'18'
23	10	Sp	31
24	7	Dup	31
'19_7'	7	Leaf	'19'
26	7	Sp	33
27	7	Sp	34
'7_8'	8	Leaf	'7'
'7_9'	9	Leaf	'7'
30	8	Dup	'7'
'9_8'	8	Leaf	'9'
'13_8'	8	Leaf	'13'
33	8	Sp	27
34	8	Sp	28
'Lost-31_8'	8	Loss	31
'19_8'	8	Leaf	'19'
37	8	Sp	33
38	8	Sp	34
39	7	Dup	34
40	0	Dup	34
41	0	Sp	35
'11_4'	4	Leaf	'11'
'17_4'	4	Leaf	'17'
44	4	Sp	15
'5_4'	4	Leaf	'5'
'10_4'	4	Leaf	'10'
'12_4'	4	Leaf	'12'
'4_4'	4	Leaf	'4'
49	4	Sp	20
50	4	Sp	21
'10_6'	6	Leaf	'10'
'12_6'	6	Leaf	'12'
'4_6'	6	Leaf	'4'
54	6	Sp	20
55	6	Sp	21
56	4	Dup	21
57	4	Sp	22
58	4	Sp	23
'Lost-23_5'	5	Loss	23
60	4	Dup	23
'Lost-34_4'	4	Loss	34
62	4	Sp	35
63	0	Dup	35
64	0	Sp	36
65	0	Sp	37
66	0	Sp	38
