Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-5_3'	3	Loss	'20'
13	0	Dup	'20'
'20_2'	2	Leaf	'20'
'20_4'	4	Leaf	'20'
'20_5'	5	Leaf	'20'
17	4	Dup	'20'
18	2	Dup	'20'
19	0	Dup	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
23	0	Sp	9
24	0	Sp	10
'Lost-11_0'	0	Loss	'16'
26	0	Sp	12
'Lost-23_0'	0	Loss	23
'Lost-34_0'	0	Loss	34
29	0	Sp	35
30	0	Sp	36
'Lost-36_6'	6	Loss	36
32	0	Dup	36
33	0	Sp	37
34	0	Sp	38
