Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
5	2	Sp	3
6	2	Sp	4
'1_8'	8	Leaf	'1'
'2_8'	8	Leaf	'2'
'3_8'	8	Leaf	'3'
10	8	Sp	3
11	8	Sp	4
12	2	Dup	4
'Lost-4_7'	7	Loss	4
14	2	Dup	4
'Lost-4_3'	3	Loss	4
'Lost-4_4'	4	Loss	4
'Lost-4_6'	6	Loss	4
18	4	Dup	4
'Lost-0_5'	5	Loss	'1'
'2_5'	5	Leaf	'2'
'3_5'	5	Leaf	'3'
22	5	Sp	3
23	5	Sp	4
'1_9'	9	Leaf	'1'
'2_9'	9	Leaf	'2'
'3_9'	9	Leaf	'3'
27	9	Sp	3
28	9	Sp	4
29	5	Dup	4
30	4	Dup	4
31	3	Dup	4
32	2	Dup	4
33	1	Dup	4
34	0	Dup	4
'Lost-37_0'	0	Loss	37
36	0	Sp	38
