Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_1'	1	Loss	4
2	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'Lost-36_0'	0	Loss	36
'Lost-12_2'	2	Loss	12
'Lost-23_2'	2	Loss	23
'Lost-23_4'	4	Loss	23
'Lost-23_6'	6	Loss	23
9	4	Dup	23
10	2	Dup	23
'Lost-23_3'	3	Loss	23
'Lost-23_5'	5	Loss	23
'Lost-23_8'	8	Loss	23
14	5	Dup	23
'Lost-15_7'	7	Loss	15
'Lost-22_7'	7	Loss	22
17	7	Sp	23
'Lost-15_9'	9	Loss	15
'11_13'	13	Leaf	'11'
'11_15'	15	Leaf	'11'
21	13	Dup	'11'
'17_13'	13	Leaf	'17'
23	13	Sp	15
24	9	Dup	15
'Lost-22_9'	9	Loss	22
26	9	Sp	23
'Lost-13_11'	11	Loss	'11'
'Lost-14_11'	11	Loss	'17'
'Lost-14_16'	16	Loss	'17'
30	11	Dup	'17'
31	11	Sp	15
'Lost-13_14'	14	Loss	'11'
'17_14'	14	Leaf	'17'
'17_17'	17	Leaf	'17'
35	14	Dup	'17'
36	14	Sp	15
37	11	Dup	15
'5_11'	11	Leaf	'5'
'10_11'	11	Leaf	'10'
'12_11'	11	Leaf	'12'
'4_11'	11	Leaf	'4'
42	11	Sp	20
43	11	Sp	21
'10_24'	24	Leaf	'10'
'12_24'	24	Leaf	'12'
'Lost-19_24'	24	Loss	'4'
47	24	Sp	20
48	24	Sp	21
'10_25'	25	Leaf	'10'
'12_25'	25	Leaf	'12'
'4_25'	25	Leaf	'4'
52	25	Sp	20
53	25	Sp	21
54	24	Dup	21
55	11	Dup	21
56	11	Sp	22
57	11	Sp	23
'Lost-15_12'	12	Loss	15
'5_12'	12	Leaf	'5'
'5_23'	23	Leaf	'5'
61	12	Dup	'5'
'Lost-21_12'	12	Loss	21
63	12	Sp	22
'5_22'	22	Leaf	'5'
'10_22'	22	Leaf	'10'
'12_22'	22	Leaf	'12'
'4_22'	22	Leaf	'4'
68	22	Sp	20
69	22	Sp	21
70	22	Sp	22
71	12	Dup	22
'5_19'	19	Leaf	'5'
'10_19'	19	Leaf	'10'
'12_19'	19	Leaf	'12'
'12_26'	26	Leaf	'12'
76	19	Dup	'12'
'4_19'	19	Leaf	'4'
78	19	Sp	20
79	19	Sp	21
80	19	Sp	22
81	12	Dup	22
'5_18'	18	Leaf	'5'
'10_18'	18	Leaf	'10'
'12_18'	18	Leaf	'12'
'4_18'	18	Leaf	'4'
86	18	Sp	20
87	18	Sp	21
88	18	Sp	22
'Lost-22_21'	21	Loss	22
90	18	Dup	22
'5_20'	20	Leaf	'5'
'10_20'	20	Leaf	'10'
'12_20'	20	Leaf	'12'
'4_20'	20	Leaf	'4'
95	20	Sp	20
96	20	Sp	21
97	20	Sp	22
98	18	Dup	22
99	12	Dup	22
100	12	Sp	23
101	11	Dup	23
102	9	Dup	23
'Lost-15_10'	10	Loss	15
'Lost-22_10'	10	Loss	22
105	10	Sp	23
106	9	Dup	23
107	7	Dup	23
108	5	Dup	23
109	3	Dup	23
110	2	Dup	23
'Lost-34_2'	2	Loss	34
112	2	Sp	35
113	2	Sp	36
114	0	Dup	36
115	0	Sp	37
116	0	Sp	38
