Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
'14_1'	1	Leaf	'14'
'6_1'	1	Leaf	'6'
12	1	Sp	9
13	0	Dup	9
14	0	Sp	10
'16_0'	0	Leaf	'16'
'Lost-11_2'	2	Loss	'16'
17	0	Dup	'16'
18	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
21	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
26	0	Sp	20
27	0	Sp	21
28	0	Sp	22
29	0	Sp	23
'Lost-15_3'	3	Loss	15
'5_3'	3	Leaf	'5'
'10_3'	3	Leaf	'10'
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
35	3	Sp	20
36	3	Sp	21
37	3	Sp	22
38	3	Sp	23
39	0	Dup	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
43	0	Sp	27
44	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
47	0	Sp	31
'19_0'	0	Leaf	'19'
49	0	Sp	33
50	0	Sp	34
51	0	Sp	35
52	0	Sp	36
53	0	Sp	37
54	0	Sp	38
