Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
6	0	Sp	10
'Lost-11_0'	0	Loss	'16'
8	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
11	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
16	0	Sp	20
17	0	Sp	21
18	0	Sp	22
19	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
23	0	Sp	27
24	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
27	0	Sp	31
'19_0'	0	Leaf	'19'
29	0	Sp	33
30	0	Sp	34
'Lost-28_7'	7	Loss	28
'8_7'	7	Leaf	'8'
'18_7'	7	Leaf	'18'
34	7	Sp	31
'19_7'	7	Leaf	'19'
36	7	Sp	33
37	7	Sp	34
38	0	Dup	34
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
'20_1'	1	Leaf	'20'
'20_4'	4	Leaf	'20'
44	1	Dup	'20'
'20_3'	3	Leaf	'20'
'20_5'	5	Leaf	'20'
47	3	Dup	'20'
48	1	Dup	'20'
'20_2'	2	Leaf	'20'
50	1	Dup	'20'
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'6_1'	1	Leaf	'6'
54	1	Sp	9
55	1	Sp	10
'16_1'	1	Leaf	'16'
57	1	Sp	12
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
60	1	Sp	15
'5_1'	1	Leaf	'5'
'10_1'	1	Leaf	'10'
'12_1'	1	Leaf	'12'
'4_1'	1	Leaf	'4'
65	1	Sp	20
66	1	Sp	21
67	1	Sp	22
68	1	Sp	23
'Lost-23_6'	6	Loss	23
70	1	Dup	23
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
74	1	Sp	27
75	1	Sp	28
'Lost-31_1'	1	Loss	31
'19_1'	1	Leaf	'19'
'19_8'	8	Leaf	'19'
79	1	Dup	'19'
80	1	Sp	33
81	1	Sp	34
82	1	Sp	35
83	1	Sp	36
84	1	Sp	37
85	0	Dup	37
86	0	Sp	38
