Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'Lost-15_0'	0	Loss	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
21	0	Sp	23
'Lost-34_0'	0	Loss	34
23	0	Sp	35
24	0	Sp	36
'Lost-12_1'	1	Loss	12
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'6_2'	2	Leaf	'6'
'6_3'	3	Leaf	'6'
30	2	Dup	'6'
31	2	Sp	9
32	2	Sp	10
'16_2'	2	Leaf	'16'
34	2	Sp	12
35	1	Dup	12
'Lost-35_1'	1	Loss	35
37	1	Sp	36
38	0	Dup	36
39	0	Sp	37
40	0	Sp	38
