Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'Lost-6_0'	0	Loss	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
6	0	Sp	10
'Lost-11_0'	0	Loss	'16'
8	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
13	0	Sp	27
14	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
17	0	Sp	31
'8_1'	1	Leaf	'8'
'8_2'	2	Leaf	'8'
20	1	Dup	'8'
'18_1'	1	Leaf	'18'
22	1	Sp	31
23	0	Dup	31
'Lost-32_0'	0	Loss	'19'
25	0	Sp	33
26	0	Sp	34
27	0	Sp	35
28	0	Sp	36
29	0	Sp	37
30	0	Sp	38
