Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_2'	2	Leaf	'1'
'2_2'	2	Leaf	'2'
'3_2'	2	Leaf	'3'
8	2	Sp	3
9	2	Sp	4
10	0	Dup	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
14	1	Sp	3
15	1	Sp	4
16	0	Dup	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
21	0	Sp	9
22	0	Sp	10
'16_0'	0	Leaf	'16'
24	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
27	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
32	0	Sp	20
33	0	Sp	21
34	0	Sp	22
35	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
39	0	Sp	27
40	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
43	0	Sp	31
'19_0'	0	Leaf	'19'
45	0	Sp	33
46	0	Sp	34
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
