Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
5	0	Sp	9
6	0	Sp	10
'16_0'	0	Leaf	'16'
8	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
11	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
16	0	Sp	20
17	0	Sp	21
18	0	Sp	22
19	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
23	0	Sp	27
24	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
27	0	Sp	31
'19_0'	0	Leaf	'19'
'19_1'	1	Leaf	'19'
30	0	Dup	'19'
31	0	Sp	33
32	0	Sp	34
33	0	Sp	35
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
