Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'Lost-5_1'	1	Loss	'20'
'20_2'	2	Leaf	'20'
4	1	Dup	'20'
5	0	Dup	'20'
'15_0'	0	Leaf	'15'
'Lost-7_0'	0	Loss	'14'
'6_0'	0	Leaf	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
17	0	Sp	27
18	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
21	0	Sp	31
'19_0'	0	Leaf	'19'
23	0	Sp	33
24	0	Sp	34
'7_4'	4	Leaf	'7'
'9_4'	4	Leaf	'9'
'13_4'	4	Leaf	'13'
28	4	Sp	27
29	4	Sp	28
'7_6'	6	Leaf	'7'
'9_6'	6	Leaf	'9'
'13_6'	6	Leaf	'13'
33	6	Sp	27
34	6	Sp	28
35	4	Dup	28
'8_4'	4	Leaf	'8'
'18_4'	4	Leaf	'18'
38	4	Sp	31
'19_4'	4	Leaf	'19'
40	4	Sp	33
41	4	Sp	34
42	0	Dup	34
43	0	Sp	35
'Lost-23_3'	3	Loss	23
'7_3'	3	Leaf	'7'
'9_3'	3	Leaf	'9'
'13_3'	3	Leaf	'13'
48	3	Sp	27
49	3	Sp	28
'8_3'	3	Leaf	'8'
'18_3'	3	Leaf	'18'
52	3	Sp	31
'Lost-32_3'	3	Loss	'19'
54	3	Sp	33
55	3	Sp	34
'7_5'	5	Leaf	'7'
'9_5'	5	Leaf	'9'
'13_5'	5	Leaf	'13'
59	5	Sp	27
60	5	Sp	28
'8_5'	5	Leaf	'8'
'18_5'	5	Leaf	'18'
63	5	Sp	31
'19_5'	5	Leaf	'19'
65	5	Sp	33
66	5	Sp	34
67	3	Dup	34
68	3	Sp	35
69	0	Dup	35
70	0	Sp	36
71	0	Sp	37
72	0	Sp	38
