Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-4_5'	5	Loss	4
2	0	Dup	4
'Lost-4_1'	1	Loss	4
'Lost-4_4'	4	Loss	4
'1_7'	7	Leaf	'1'
'2_7'	7	Leaf	'2'
'3_7'	7	Leaf	'3'
8	7	Sp	3
9	7	Sp	4
'1_9'	9	Leaf	'1'
'2_9'	9	Leaf	'2'
'3_9'	9	Leaf	'3'
13	9	Sp	3
14	9	Sp	4
'1_10'	10	Leaf	'1'
'2_10'	10	Leaf	'2'
'3_10'	10	Leaf	'3'
18	10	Sp	3
19	10	Sp	4
20	9	Dup	4
21	7	Dup	4
'Lost-4_8'	8	Loss	4
23	7	Dup	4
24	4	Dup	4
'Lost-4_6'	6	Loss	4
26	4	Dup	4
27	1	Dup	4
'Lost-4_3'	3	Loss	4
29	1	Dup	4
'Lost-4_2'	2	Loss	4
31	1	Dup	4
32	0	Dup	4
'Lost-37_0'	0	Loss	37
34	0	Sp	38
