Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'Lost-8_0'	0	Loss	'6'
9	0	Sp	9
10	0	Sp	10
'16_0'	0	Leaf	'16'
12	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
15	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
23	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
27	0	Sp	27
28	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
31	0	Sp	31
'19_0'	0	Leaf	'19'
33	0	Sp	33
34	0	Sp	34
'7_6'	6	Leaf	'7'
'9_6'	6	Leaf	'9'
'13_6'	6	Leaf	'13'
38	6	Sp	27
39	6	Sp	28
'7_7'	7	Leaf	'7'
'9_7'	7	Leaf	'9'
'13_7'	7	Leaf	'13'
43	7	Sp	27
44	7	Sp	28
45	6	Dup	28
'8_6'	6	Leaf	'8'
'18_6'	6	Leaf	'18'
48	6	Sp	31
'19_6'	6	Leaf	'19'
50	6	Sp	33
51	6	Sp	34
52	0	Dup	34
53	0	Sp	35
54	0	Sp	36
'15_1'	1	Leaf	'15'
'15_2'	2	Leaf	'15'
57	1	Dup	'15'
'14_1'	1	Leaf	'14'
'Lost-8_1'	1	Loss	'6'
60	1	Sp	9
61	1	Sp	10
'16_1'	1	Leaf	'16'
'16_3'	3	Leaf	'16'
64	1	Dup	'16'
65	1	Sp	12
'11_1'	1	Leaf	'11'
'17_1'	1	Leaf	'17'
68	1	Sp	15
'11_5'	5	Leaf	'11'
'17_5'	5	Leaf	'17'
71	5	Sp	15
72	1	Dup	15
'Lost-22_1'	1	Loss	22
74	1	Sp	23
'11_4'	4	Leaf	'11'
'17_4'	4	Leaf	'17'
77	4	Sp	15
'5_4'	4	Leaf	'5'
'10_4'	4	Leaf	'10'
'12_4'	4	Leaf	'12'
'4_4'	4	Leaf	'4'
82	4	Sp	20
83	4	Sp	21
84	4	Sp	22
85	4	Sp	23
86	1	Dup	23
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
90	1	Sp	27
91	1	Sp	28
'8_1'	1	Leaf	'8'
'18_1'	1	Leaf	'18'
94	1	Sp	31
'19_1'	1	Leaf	'19'
96	1	Sp	33
97	1	Sp	34
98	1	Sp	35
99	1	Sp	36
100	0	Dup	36
101	0	Sp	37
102	0	Sp	38
