Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'Lost-12_0'	0	Loss	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
5	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
10	0	Sp	20
11	0	Sp	21
12	0	Sp	22
13	0	Sp	23
'Lost-28_0'	0	Loss	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
17	0	Sp	31
'19_0'	0	Leaf	'19'
19	0	Sp	33
20	0	Sp	34
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'13_1'	1	Leaf	'13'
24	1	Sp	27
'9_2'	2	Leaf	'9'
'13_2'	2	Leaf	'13'
27	2	Sp	27
28	1	Dup	27
29	1	Sp	28
'8_1'	1	Leaf	'8'
'18_1'	1	Leaf	'18'
32	1	Sp	31
'19_1'	1	Leaf	'19'
34	1	Sp	33
35	1	Sp	34
36	0	Dup	34
37	0	Sp	35
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
