Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
7	0	Dup	'20'
'15_0'	0	Leaf	'15'
'15_3'	3	Leaf	'15'
10	0	Dup	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
13	0	Sp	9
14	0	Sp	10
'16_0'	0	Leaf	'16'
16	0	Sp	12
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'6_2'	2	Leaf	'6'
20	2	Sp	9
21	2	Sp	10
'16_2'	2	Leaf	'16'
23	2	Sp	12
24	0	Dup	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
27	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
32	0	Sp	20
33	0	Sp	21
34	0	Sp	22
35	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
39	0	Sp	27
40	0	Sp	28
'Lost-31_0'	0	Loss	31
'19_0'	0	Leaf	'19'
43	0	Sp	33
44	0	Sp	34
'7_4'	4	Leaf	'7'
'9_4'	4	Leaf	'9'
'13_4'	4	Leaf	'13'
48	4	Sp	27
49	4	Sp	28
'8_4'	4	Leaf	'8'
'18_4'	4	Leaf	'18'
52	4	Sp	31
'19_4'	4	Leaf	'19'
54	4	Sp	33
55	4	Sp	34
56	0	Dup	34
57	0	Sp	35
58	0	Sp	36
59	0	Sp	37
60	0	Sp	38
