Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'20_0'	0	Leaf	'20'
'20_2'	2	Leaf	'20'
13	0	Dup	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
17	0	Sp	9
18	0	Sp	10
'16_0'	0	Leaf	'16'
20	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
23	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
28	0	Sp	20
29	0	Sp	21
30	0	Sp	22
31	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
35	0	Sp	27
36	0	Sp	28
'7_4'	4	Leaf	'7'
'9_4'	4	Leaf	'9'
'13_4'	4	Leaf	'13'
40	4	Sp	27
41	4	Sp	28
42	0	Dup	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
45	0	Sp	31
'Lost-32_0'	0	Loss	'19'
47	0	Sp	33
48	0	Sp	34
'7_3'	3	Leaf	'7'
'9_3'	3	Leaf	'9'
'13_3'	3	Leaf	'13'
52	3	Sp	27
53	3	Sp	28
'8_3'	3	Leaf	'8'
'18_3'	3	Leaf	'18'
56	3	Sp	31
'19_3'	3	Leaf	'19'
58	3	Sp	33
59	3	Sp	34
60	0	Dup	34
61	0	Sp	35
62	0	Sp	36
63	0	Sp	37
64	0	Sp	38
