Lt_node	Lt_paralog	Lt_event	St_node
'1_0'	0	Leaf	'1'
'2_0'	0	Leaf	'2'
'3_0'	0	Leaf	'3'
3	0	Sp	3
4	0	Sp	4
'1_1'	1	Leaf	'1'
'2_1'	1	Leaf	'2'
'3_1'	1	Leaf	'3'
8	1	Sp	3
9	1	Sp	4
10	0	Dup	4
'Lost-5_0'	0	Loss	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
'6_6'	6	Leaf	'6'
16	0	Dup	'6'
17	0	Sp	9
18	0	Sp	10
'16_0'	0	Leaf	'16'
20	0	Sp	12
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'6_2'	2	Leaf	'6'
24	2	Sp	9
25	2	Sp	10
'16_2'	2	Leaf	'16'
27	2	Sp	12
'15_3'	3	Leaf	'15'
'14_3'	3	Leaf	'14'
'14_5'	5	Leaf	'14'
31	3	Dup	'14'
'6_3'	3	Leaf	'6'
33	3	Sp	9
'14_4'	4	Leaf	'14'
'6_4'	4	Leaf	'6'
36	4	Sp	9
37	3	Dup	9
38	3	Sp	10
'16_3'	3	Leaf	'16'
40	3	Sp	12
41	2	Dup	12
42	0	Dup	12
'Lost-23_0'	0	Loss	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
47	0	Sp	27
48	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
51	0	Sp	31
'8_7'	7	Leaf	'8'
'18_7'	7	Leaf	'18'
54	7	Sp	31
55	0	Dup	31
'19_0'	0	Leaf	'19'
57	0	Sp	33
58	0	Sp	34
59	0	Sp	35
60	0	Sp	36
61	0	Sp	37
62	0	Sp	38
