Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'Lost-12_0'	0	Loss	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
5	0	Sp	15
'5_0'	0	Leaf	'5'
'5_1'	1	Leaf	'5'
8	0	Dup	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
12	0	Sp	20
13	0	Sp	21
14	0	Sp	22
15	0	Sp	23
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
19	0	Sp	27
20	0	Sp	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
23	0	Sp	31
'8_8'	8	Leaf	'8'
'18_8'	8	Leaf	'18'
26	8	Sp	31
27	0	Dup	31
'19_0'	0	Leaf	'19'
29	0	Sp	33
30	0	Sp	34
'7_2'	2	Leaf	'7'
'7_7'	7	Leaf	'7'
33	2	Dup	'7'
'9_2'	2	Leaf	'9'
'13_2'	2	Leaf	'13'
36	2	Sp	27
37	2	Sp	28
'8_2'	2	Leaf	'8'
'18_2'	2	Leaf	'18'
40	2	Sp	31
'Lost-31_9'	9	Loss	31
42	2	Dup	31
'19_2'	2	Leaf	'19'
44	2	Sp	33
45	2	Sp	34
'7_3'	3	Leaf	'7'
'9_3'	3	Leaf	'9'
'13_3'	3	Leaf	'13'
49	3	Sp	27
50	3	Sp	28
'8_3'	3	Leaf	'8'
'18_3'	3	Leaf	'18'
53	3	Sp	31
'19_3'	3	Leaf	'19'
55	3	Sp	33
56	3	Sp	34
'7_4'	4	Leaf	'7'
'9_4'	4	Leaf	'9'
'13_4'	4	Leaf	'13'
60	4	Sp	27
61	4	Sp	28
'7_5'	5	Leaf	'7'
'9_5'	5	Leaf	'9'
'13_5'	5	Leaf	'13'
65	5	Sp	27
66	5	Sp	28
'7_6'	6	Leaf	'7'
'9_6'	6	Leaf	'9'
'13_6'	6	Leaf	'13'
70	6	Sp	27
71	6	Sp	28
72	5	Dup	28
73	4	Dup	28
'8_4'	4	Leaf	'8'
'18_4'	4	Leaf	'18'
76	4	Sp	31
'19_4'	4	Leaf	'19'
'19_10'	10	Leaf	'19'
79	4	Dup	'19'
80	4	Sp	33
81	4	Sp	34
82	3	Dup	34
83	2	Dup	34
84	0	Dup	34
85	0	Sp	35
86	0	Sp	36
87	0	Sp	37
88	0	Sp	38
