Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
3	0	Dup	'20'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'6_0'	0	Leaf	'6'
7	0	Sp	9
'14_2'	2	Leaf	'14'
'6_2'	2	Leaf	'6'
10	2	Sp	9
11	0	Dup	9
12	0	Sp	10
'16_0'	0	Leaf	'16'
14	0	Sp	12
'11_0'	0	Leaf	'11'
'17_0'	0	Leaf	'17'
17	0	Sp	15
'Lost-16_0'	0	Loss	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
25	0	Sp	23
'11_3'	3	Leaf	'11'
'17_3'	3	Leaf	'17'
28	3	Sp	15
'5_3'	3	Leaf	'5'
'10_3'	3	Leaf	'10'
'12_3'	3	Leaf	'12'
'4_3'	3	Leaf	'4'
33	3	Sp	20
34	3	Sp	21
35	3	Sp	22
36	3	Sp	23
37	0	Dup	23
'Lost-28_0'	0	Loss	28
'Lost-28_4'	4	Loss	28
40	0	Dup	28
'8_0'	0	Leaf	'8'
'18_0'	0	Leaf	'18'
43	0	Sp	31
'19_0'	0	Leaf	'19'
45	0	Sp	33
46	0	Sp	34
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
50	0	Sp	38
