Lt_node	Lt_paralog	Lt_event	St_node
'Lost-4_0'	0	Loss	4
'Lost-5_0'	0	Loss	'20'
'Lost-5_1'	1	Loss	'20'
3	0	Dup	'20'
'15_0'	0	Leaf	'15'
'Lost-7_0'	0	Loss	'14'
'6_0'	0	Leaf	'6'
'Lost-8_5'	5	Loss	'6'
8	0	Dup	'6'
9	0	Sp	9
10	0	Sp	10
'Lost-6_2'	2	Loss	'15'
'15_3'	3	Leaf	'15'
13	2	Dup	'15'
'14_2'	2	Leaf	'14'
'6_2'	2	Leaf	'6'
16	2	Sp	9
'Lost-9_4'	4	Loss	9
18	2	Dup	9
19	2	Sp	10
20	0	Dup	10
'Lost-11_0'	0	Loss	'16'
22	0	Sp	12
'11_0'	0	Leaf	'11'
'11_6'	6	Leaf	'11'
25	0	Dup	'11'
'17_0'	0	Leaf	'17'
'17_7'	7	Leaf	'17'
28	0	Dup	'17'
29	0	Sp	15
'5_0'	0	Leaf	'5'
'10_0'	0	Leaf	'10'
'12_0'	0	Leaf	'12'
'4_0'	0	Leaf	'4'
34	0	Sp	20
35	0	Sp	21
36	0	Sp	22
'5_8'	8	Leaf	'5'
'10_8'	8	Leaf	'10'
'12_8'	8	Leaf	'12'
'4_8'	8	Leaf	'4'
41	8	Sp	20
42	8	Sp	21
43	8	Sp	22
44	0	Dup	22
45	0	Sp	23
'Lost-28_0'	0	Loss	28
'Lost-29_0'	0	Loss	'8'
'18_0'	0	Leaf	'18'
49	0	Sp	31
'Lost-29_10'	10	Loss	'8'
'18_10'	10	Leaf	'18'
52	10	Sp	31
53	0	Dup	31
'Lost-29_9'	9	Loss	'8'
'18_9'	9	Leaf	'18'
56	9	Sp	31
57	0	Dup	31
'Lost-32_0'	0	Loss	'19'
59	0	Sp	33
60	0	Sp	34
61	0	Sp	35
62	0	Sp	36
63	0	Sp	37
64	0	Sp	38
