family_005	ba.exp.2s~g.genetree.newick : 84.0
family_038	ba.exp.2s~g.genetree.newick : 92.0
family_077	ba.exp.1.3s~g.genetree.newick : 96.0
family_077	ba.exp.1.4s~g.genetree.newick : 100.0
family_077	ba.exp.2s~g.genetree.newick : 100.0
family_077	ba.exp.1.5s~g.genetree.newick : 102.0
family_077	ba.exp.1.6s~g.genetree.newick : 104.0
ly_077	ba.exp.1.6s~g.genetree.newick : 104.0
family_071	ba.exp.2s~g.genetree.newick : 108.0
family_077	ba.exp.5s~g.genetree.newick : 108.0
family_077	ba.exp.1.8s~g.genetree.newick : 108.0
