family_070	ba.exp.2s~g.genetree.newick : 0.157895
family_005	ba.exp.2s~g.genetree.newick : 0.477273
family_077	ba.exp.1.3s~g.genetree.newick : 0.489796
family_077	ba.exp.1.4s~g.genetree.newick : 0.510204
family_077	ba.exp.2s~g.genetree.newick : 0.510204
family_077	ba.exp.1.5s~g.genetree.newick : 0.520408
family_077	ba.exp.5s~g.genetree.newick : 0.55102
family_077	ba.exp.1.8s~g.genetree.newick : 0.55102
family_071	ba.exp.2s~g.genetree.newick : 0.6
family_038	ba.exp.2s~g.genetree.newick : 0.686567
