fastme.f81.genetree.newick : 103.5885262683898
ba.exp.1.7s~g.genetree.newick : 114.2614755475668
ba.exp.1.2s~g.genetree.newick : 116.15340490330469
ba.exp.1.1s~g.genetree.newick : 154.05205079254077
ba.exp.1.9s~g.genetree.newick : 167.57884572733917
ba.exp.1.4s~g.genetree.newick : 167.86027191605083
ba.exp.1.6s~g.genetree.newick : 168.88372093023256
ba.exp.2s~g.genetree.newick : 170.43434355916793
ba.exp.1.3s~g.genetree.newick : 170.7906976744186
ba.exp.2.5s~g.genetree.newick : 172.8372093023256
ba.exp.1.5s~g.genetree.newick : 173.0
ba.exp.1.8s~g.genetree.newick : 173.1154416756905
ba.exp.2.25s~g.genetree.newick : 175.3877551020408
ba.exp.3s~g.genetree.newick : 179.3469387755102
ba.exp.5s~g.genetree.newick : 184.8409090909091
ba.exp.10s~g.genetree.newick : 196.1803512102515
