
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:08 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866428
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 181 sites

WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 83 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 181 / 83
Gaps: 0.00 %
Invariant sites: 51.38 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 83 / 332
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2205.235054] Initial branch length optimization
[00:00:00 -1911.011428] Model parameter optimization (eps = 10.000000)
[00:00:00 -1849.269627] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1183.314849] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1183.314174] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1183.314174] Model parameter optimization (eps = 3.000000)
[00:00:00 -1182.340723] FAST spr round 1 (radius: 5)
[00:00:00 -1177.653053] FAST spr round 2 (radius: 5)
[00:00:00 -1177.455104] FAST spr round 3 (radius: 5)
[00:00:00 -1177.455104] Model parameter optimization (eps = 1.000000)
[00:00:00 -1177.448844] SLOW spr round 1 (radius: 5)
[00:00:00 -1177.448840] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1177.448839
[00:00:00 -1177.448840] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1177.448841
[00:00:00 -1177.448840] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1177.448840
[00:00:00 -1177.448840] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1177.448838

[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1177.448839
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1177.448839
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1177.448844
[00:00:00 -2354.834132] Initial branch length optimization
[00:00:00 -2103.809751] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1177.448843
[00:00:00 -2034.976545] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1251.199596] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1251.199241] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1251.199241] Model parameter optimization (eps = 3.000000)
[00:00:00 -1249.781876] FAST spr round 1 (radius: 5)
[00:00:00 -1179.798341] FAST spr round 2 (radius: 5)
[00:00:00 -1177.870249] FAST spr round 3 (radius: 5)
[00:00:00 -1177.571867] FAST spr round 4 (radius: 5)
[00:00:00 -1177.571865] Model parameter optimization (eps = 1.000000)
[00:00:00 -1177.448848] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1177.448839
[00:00:00 -1177.448843] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1177.448841
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1177.448842
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1177.448839
[00:00:00 -1177.448843] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1177.448841
[00:00:00 -1177.448843] SLOW spr round 4 (radius: 20)
[00:00:00 -1177.448843] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1177.448841

[00:00:00 -1513.200624] Initial branch length optimization
[00:00:00 -1218.892495] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1177.448839
[00:00:00 -1187.492029] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1181.234141] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1177.448841
[00:00:00 -1181.233367] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1181.233367] Model parameter optimization (eps = 3.000000)
[00:00:00 -1181.229944] FAST spr round 1 (radius: 5)
[00:00:00 -1179.690577] FAST spr round 2 (radius: 5)
[00:00:00 -1177.785124] FAST spr round 3 (radius: 5)
[00:00:00 -1177.481484] FAST spr round 4 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1177.448839
[00:00:00 -1177.481481] Model parameter optimization (eps = 1.000000)
[00:00:00 -1177.448890] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1177.448839
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1177.448842
[00:00:00 -1177.448859] SLOW spr round 2 (radius: 10)
[00:00:00 -1177.448859] SLOW spr round 3 (radius: 15)
[00:00:00 -1177.448859] SLOW spr round 4 (radius: 20)
[00:00:00 -1177.448859] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1177.448839


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.313273 0.127265 0.381973 0.177489 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1177.448838

AIC score: 2434.897677 / AICc score: 2458.326248 / BIC score: 2562.837558
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_045/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:08 / finished: 27-Jun-2023 13:47:08

Elapsed time: 0.216 seconds

