
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:04 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866424
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 178 sites

WARNING: Sequences 19_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 87 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 178 / 87
Gaps: 0.00 %
Invariant sites: 48.31 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 87 / 348
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1993.708532] Initial branch length optimization
[00:00:00 -1782.123870] Model parameter optimization (eps = 10.000000)
[00:00:00 -1751.272846] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1199.996922] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1199.996420] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1199.996420] Model parameter optimization (eps = 3.000000)
[00:00:00 -1197.705260] FAST spr round 1 (radius: 5)
[00:00:00 -1189.975371] FAST spr round 2 (radius: 5)
[00:00:00 -1189.975361] Model parameter optimization (eps = 1.000000)
[00:00:00 -1189.617498] SLOW spr round 1 (radius: 5)
[00:00:00 -1189.617228] SLOW spr round 2 (radius: 10)
[00:00:00 -1189.617228] SLOW spr round 3 (radius: 15)
[00:00:00 -1189.617228] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1189.616929
[00:00:00 -1189.617228] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1189.616929

[00:00:00 -2090.391491] Initial branch length optimization
[00:00:00 -1854.743314] Model parameter optimization (eps = 10.000000)
[00:00:00 -1817.117997] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1189.616930
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1189.616930
[00:00:00 -1220.734518] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1189.616930
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1189.616929
[00:00:00 -1220.733391] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1220.733391] Model parameter optimization (eps = 3.000000)
[00:00:00 -1220.012066] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1189.616929
[00:00:00 -1189.929521] FAST spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1189.616930
[00:00:00 -1189.929521] Model parameter optimization (eps = 1.000000)
[00:00:00 -1189.617399] SLOW spr round 1 (radius: 5)
[00:00:00 -1189.617194] SLOW spr round 2 (radius: 10)
[00:00:00 -1189.617194] SLOW spr round 3 (radius: 15)
[00:00:00 -1189.617194] SLOW spr round 4 (radius: 20)
[00:00:00 -1189.617194] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1189.616930

[00:00:00 -1511.381744] Initial branch length optimization
[00:00:00 -1226.673450] Model parameter optimization (eps = 10.000000)
[00:00:00 -1199.223973] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1189.616930
[00:00:00 -1192.522177] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1192.521432] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1192.521432] Model parameter optimization (eps = 3.000000)
[00:00:00 -1192.519867] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1189.616949
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1189.616929
[00:00:00 -1192.519867] Model parameter optimization (eps = 1.000000)
[00:00:00 -1192.519866] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1189.616946
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1189.616950
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1189.616951
[00:00:00 -1191.362490] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1189.616951
[00:00:00 -1190.288568] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1189.616929
[00:00:00 -1190.288562] SLOW spr round 4 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1189.616929
[00:00:00 -1190.288562] SLOW spr round 5 (radius: 15)
[00:00:00 -1190.288562] SLOW spr round 6 (radius: 20)
[00:00:00 -1190.288562] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1189.616951

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1189.616951

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.325309 0.108585 0.311681 0.254425 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1189.616929

AIC score: 2459.233858 / AICc score: 2483.175464 / BIC score: 2586.505200
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_049/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:04 / finished: 27-Jun-2023 13:47:04

Elapsed time: 0.217 seconds

