
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:02 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866422
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 253 sites

WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 75 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 253 / 75
Gaps: 0.00 %
Invariant sites: 68.77 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 75 / 300
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2534.358932] Initial branch length optimization
[00:00:00 -2187.818222] Model parameter optimization (eps = 10.000000)
[00:00:00 -2149.928512] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1246.638031] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1246.637984] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1246.637984] Model parameter optimization (eps = 3.000000)
[00:00:00 -1243.455175] FAST spr round 1 (radius: 5)
[00:00:00 -1226.780583] FAST spr round 2 (radius: 5)
[00:00:00 -1225.964314] FAST spr round 3 (radius: 5)
[00:00:00 -1225.964314] Model parameter optimization (eps = 1.000000)
[00:00:00 -1225.921120] SLOW spr round 1 (radius: 5)
[00:00:00 -1225.921096] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1225.787286
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1225.787287
[00:00:00 -1225.921096] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1225.787287
[00:00:00 -1225.921096] SLOW spr round 4 (radius: 20)
[00:00:00 -1225.921096] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1225.921085

[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1225.921086
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1225.787285
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1225.921085
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1225.787286
[00:00:00 -2525.878095] Initial branch length optimization
[00:00:00 -2217.910929] Model parameter optimization (eps = 10.000000)
[00:00:00 -2185.398216] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1269.416725] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1269.415998] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1269.415998] Model parameter optimization (eps = 3.000000)
[00:00:00 -1267.275603] FAST spr round 1 (radius: 5)
[00:00:00 -1225.996918] FAST spr round 2 (radius: 5)
[00:00:00 -1225.996911] Model parameter optimization (eps = 1.000000)
[00:00:00 -1225.921144] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1225.787285
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1225.787284
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1225.787284
[00:00:00 -1225.921111] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1225.787284
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1225.787286
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1225.787287
[00:00:00 -1225.921111] SLOW spr round 3 (radius: 15)
[00:00:00 -1225.921111] SLOW spr round 4 (radius: 20)
[00:00:00 -1225.921111] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1225.921085

[00:00:00 -1766.793858] Initial branch length optimization
[00:00:00 -1236.751124] Model parameter optimization (eps = 10.000000)
[00:00:00 -1226.588761] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1225.921086
[00:00:00 -1225.788650] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1225.788637] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1225.788637] Model parameter optimization (eps = 3.000000)
[00:00:00 -1225.787285] FAST spr round 1 (radius: 5)
[00:00:00 -1225.787284] Model parameter optimization (eps = 1.000000)
[00:00:00 -1225.787284] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1225.787286
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1225.921086
[00:00:00 -1225.787284] SLOW spr round 2 (radius: 10)
[00:00:00 -1225.787284] SLOW spr round 3 (radius: 15)
[00:00:00 -1225.787284] SLOW spr round 4 (radius: 20)
[00:00:00 -1225.787284] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1225.787284

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1225.921085

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259620 0.190468 0.338343 0.211569 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1225.787284

AIC score: 2531.574567 / AICc score: 2547.046265 / BIC score: 2672.910147
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_003/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:02 / finished: 27-Jun-2023 13:47:02

Elapsed time: 0.171 seconds

