
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866441
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 237 sites

WARNING: Sequences 19_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 111 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 237 / 111
Gaps: 0.00 %
Invariant sites: 50.21 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 111 / 444
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2878.781800] Initial branch length optimization
[00:00:00 -2633.888272] Model parameter optimization (eps = 10.000000)
[00:00:00 -2583.654108] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1623.417506] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1623.416284] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1623.416284] Model parameter optimization (eps = 3.000000)
[00:00:00 -1622.700872] FAST spr round 1 (radius: 5)
[00:00:00 -1583.878780] FAST spr round 2 (radius: 5)
[00:00:00 -1583.317201] FAST spr round 3 (radius: 5)
[00:00:00 -1583.317198] Model parameter optimization (eps = 1.000000)
[00:00:00 -1582.950785] SLOW spr round 1 (radius: 5)
[00:00:00 -1582.950710] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1582.655710
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1582.950603
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1583.243703
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1582.655709
[00:00:00 -1582.950710] SLOW spr round 3 (radius: 15)
[00:00:00 -1582.950710] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1583.243703
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1582.950603
[00:00:00 -1582.950710] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1582.950603

[00:00:00 -2930.799849] Initial branch length optimization
[00:00:00 -2634.980802] Model parameter optimization (eps = 10.000000)
[00:00:00 -2582.535322] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1582.950603
[00:00:00 -1603.201996] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1603.201451] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1603.201451] Model parameter optimization (eps = 3.000000)
[00:00:00 -1601.802925] FAST spr round 1 (radius: 5)
[00:00:00 -1583.809666] FAST spr round 2 (radius: 5)
[00:00:00 -1583.087993] FAST spr round 3 (radius: 5)
[00:00:00 -1583.087987] Model parameter optimization (eps = 1.000000)
[00:00:00 -1582.950669] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1583.243702
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1582.950603
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1583.255547
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1582.655709
[00:00:00 -1582.950638] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1582.950603
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1582.950603
[00:00:00 -1582.950638] SLOW spr round 3 (radius: 15)
[00:00:00 -1582.950638] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1583.255547
[00:00:00 -1582.950638] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1582.950603

[00:00:00 -2016.587206] Initial branch length optimization
[00:00:00 -1618.047850] Model parameter optimization (eps = 10.000000)
[00:00:00 -1582.950618] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1582.950608] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1582.950608] Model parameter optimization (eps = 3.000000)
[00:00:00 -1582.950603] FAST spr round 1 (radius: 5)
[00:00:00 -1582.950603] Model parameter optimization (eps = 1.000000)
[00:00:00 -1582.950603] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1582.950604
[00:00:00 -1582.950603] SLOW spr round 2 (radius: 10)
[00:00:00 -1582.950603] SLOW spr round 3 (radius: 15)
[00:00:00 -1582.950603] SLOW spr round 4 (radius: 20)
[00:00:00 -1582.950603] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1582.950604

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1582.950603

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1582.655708

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.361148 0.133268 0.314917 0.190668 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1582.655708

AIC score: 3245.311416 / AICc score: 3262.046110 / BIC score: 3384.033822
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_064/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:21 / finished: 27-Jun-2023 13:47:21

Elapsed time: 0.209 seconds

