
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:27 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866447
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 194 sites

Alignment comprises 1 partitions and 93 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 194 / 93
Gaps: 0.00 %
Invariant sites: 47.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 93 / 372
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2664.354044] Initial branch length optimization
[00:00:00 -2419.644204] Model parameter optimization (eps = 10.000000)
[00:00:00 -2368.812834] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1558.869088] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1558.868985] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1558.868985] Model parameter optimization (eps = 3.000000)
[00:00:00 -1558.741446] FAST spr round 1 (radius: 5)
[00:00:00 -1537.209477] FAST spr round 2 (radius: 5)
[00:00:00 -1530.789498] FAST spr round 3 (radius: 5)
[00:00:00 -1530.027303] FAST spr round 4 (radius: 5)
[00:00:00 -1530.027281] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1529.662874
[00:00:00 -1529.663857] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1529.662878
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1529.662872
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1529.662872
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1529.662876
[00:00:00 -1529.663284] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1529.662876
[00:00:00 -1529.663283] SLOW spr round 3 (radius: 15)
[00:00:00 -1529.663283] SLOW spr round 4 (radius: 20)
[00:00:00 -1529.663283] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1529.662874

[00:00:00 -2523.613091] Initial branch length optimization
[00:00:00 -2300.152588] Model parameter optimization (eps = 10.000000)
[00:00:00 -2256.815592] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1529.662898
[00:00:00 -1582.992620] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1582.992405] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1582.992405] Model parameter optimization (eps = 3.000000)
[00:00:00 -1582.514110] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1529.662872
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1529.662872
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1529.662872
[00:00:00 -1531.677658] FAST spr round 2 (radius: 5)
[00:00:00 -1531.470782] FAST spr round 3 (radius: 5)
[00:00:00 -1530.769286] FAST spr round 4 (radius: 5)
[00:00:00 -1530.769268] Model parameter optimization (eps = 1.000000)
[00:00:00 -1529.663060] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1529.662880
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1529.662873
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1529.662879
[00:00:00 -1529.662925] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1529.662872
[00:00:00 -1529.662925] SLOW spr round 3 (radius: 15)
[00:00:00 -1529.662925] SLOW spr round 4 (radius: 20)
[00:00:00 -1529.662925] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1529.662872

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1529.662880
[00:00:00 -1819.088051] Initial branch length optimization
[00:00:00 -1565.992214] Model parameter optimization (eps = 10.000000)
[00:00:00 -1530.787313] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1530.530017] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1530.529809] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1530.529809] Model parameter optimization (eps = 3.000000)
[00:00:00 -1530.516350] FAST spr round 1 (radius: 5)
[00:00:00 -1530.462074] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1529.662872
[00:00:00 -1530.455846] SLOW spr round 1 (radius: 5)
[00:00:00 -1529.668987] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1529.662873
[00:00:00 -1529.668977] SLOW spr round 3 (radius: 10)
[00:00:00 -1529.668977] SLOW spr round 4 (radius: 15)
[00:00:00 -1529.668977] SLOW spr round 5 (radius: 20)
[00:00:00 -1529.668977] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1529.662881


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292530 0.127414 0.379621 0.200435 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1529.662872

AIC score: 3139.325743 / AICc score: 3160.763652 / BIC score: 3270.040070
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_063/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:27 / finished: 27-Jun-2023 13:47:27

Elapsed time: 0.289 seconds

