
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866439
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 206 sites

WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 124 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 206 / 124
Gaps: 0.00 %
Invariant sites: 30.58 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 124 / 496
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3277.800030] Initial branch length optimization
[00:00:00 -2849.497381] Model parameter optimization (eps = 10.000000)
[00:00:00 -2809.677271] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1876.031989] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1840.514024] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1840.513823] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1840.513823] Model parameter optimization (eps = 3.000000)
[00:00:00 -1838.905605] FAST spr round 1 (radius: 10)
[00:00:00 -1698.103339] FAST spr round 2 (radius: 10)
[00:00:00 -1697.803829] FAST spr round 3 (radius: 10)
[00:00:00 -1697.803826] Model parameter optimization (eps = 1.000000)
[00:00:00 -1697.584174] SLOW spr round 1 (radius: 5)
[00:00:00 -1697.584087] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1697.583937
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1697.665065
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1697.665065
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1697.665066
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1697.665068
[00:00:00 -1697.584087] SLOW spr round 3 (radius: 15)
[00:00:00 -1697.584087] SLOW spr round 4 (radius: 20)
[00:00:00 -1697.584087] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1697.583937

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1697.583936

[00:00:00 -3164.253630] Initial branch length optimization
[00:00:00 -2737.881784] Model parameter optimization (eps = 10.000000)
[00:00:00 -2698.040874] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1697.583936
[00:00:00 -1776.831524] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1776.830996] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1776.830996] Model parameter optimization (eps = 3.000000)
[00:00:00 -1774.496996] FAST spr round 1 (radius: 5)
[00:00:00 -1698.006192] FAST spr round 2 (radius: 5)
[00:00:00 -1698.006103] Model parameter optimization (eps = 1.000000)
[00:00:00 -1697.665620] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1697.665064
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1697.665064
[00:00:00 -1697.665220] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1697.583941
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1697.583940
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1697.665065
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1697.665064
[00:00:00 -1697.665219] SLOW spr round 3 (radius: 15)
[00:00:00 -1697.665219] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1697.583987
[00:00:00 -1697.665219] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1697.665066

[00:00:00 -2039.028269] Initial branch length optimization
[00:00:00 -1715.393284] Model parameter optimization (eps = 10.000000)
[00:00:00 -1697.583974] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1697.583945] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1697.583945] Model parameter optimization (eps = 3.000000)
[00:00:00 -1697.583935] FAST spr round 1 (radius: 5)
[00:00:00 -1697.583935] Model parameter optimization (eps = 1.000000)
[00:00:00 -1697.583935] SLOW spr round 1 (radius: 5)
[00:00:00 -1697.583935] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1697.665067
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1697.665064
[00:00:00 -1697.583935] SLOW spr round 3 (radius: 15)
[00:00:00 -1697.583935] SLOW spr round 4 (radius: 20)
[00:00:00 -1697.583935] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1697.583935

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1697.665064

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.305965 0.160648 0.314273 0.219115 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1697.583935

AIC score: 3475.167870 / AICc score: 3495.046658 / BIC score: 3608.282917
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:19 / finished: 27-Jun-2023 13:47:19

Elapsed time: 0.217 seconds

