
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:05 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866425
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 191 sites

Alignment comprises 1 partitions and 93 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 191 / 93
Gaps: 0.00 %
Invariant sites: 51.31 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 93 / 372
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2345.522401] Initial branch length optimization
[00:00:00 -2112.199540] Model parameter optimization (eps = 10.000000)
[00:00:00 -2050.925846] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1386.038688] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1382.703854] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1382.703542] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1382.703542] Model parameter optimization (eps = 3.000000)
[00:00:00 -1382.157051] FAST spr round 1 (radius: 10)
[00:00:00 -1380.221842] FAST spr round 2 (radius: 10)
[00:00:00 -1354.461622] FAST spr round 3 (radius: 10)
[00:00:00 -1354.460948] Model parameter optimization (eps = 1.000000)
[00:00:00 -1354.427108] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1352.651645
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1352.651646
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1352.651649
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1354.426846
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1354.426847
[00:00:00 -1354.426931] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1352.651646
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1352.651650
[00:00:00 -1354.426928] SLOW spr round 3 (radius: 15)
[00:00:00 -1354.426928] SLOW spr round 4 (radius: 20)
[00:00:00 -1354.426928] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1354.426846

[00:00:00 -2316.654944] Initial branch length optimization
[00:00:00 -2102.108752] Model parameter optimization (eps = 10.000000)
[00:00:00 -2028.959174] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1370.377185] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1370.377019] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1370.377019] Model parameter optimization (eps = 3.000000)
[00:00:00 -1368.891117] FAST spr round 1 (radius: 5)
[00:00:00 -1353.939900] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1352.651646
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1352.651646
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1352.651645
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1352.651646
[00:00:00 -1352.681336] FAST spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1352.651646
[00:00:00 -1352.681326] Model parameter optimization (eps = 1.000000)
[00:00:00 -1352.651690] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1352.651647
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1352.651645
[00:00:00 -1352.651675] SLOW spr round 2 (radius: 10)
[00:00:00 -1352.651675] SLOW spr round 3 (radius: 15)
[00:00:00 -1352.651675] SLOW spr round 4 (radius: 20)
[00:00:00 -1352.651675] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1352.651646

[00:00:00 -1666.773159] Initial branch length optimization
[00:00:00 -1391.659659] Model parameter optimization (eps = 10.000000)
[00:00:00 -1356.430263] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1355.282386] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1355.282333] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1355.282333] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1352.651645
[00:00:00 -1355.269283] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1352.651646
[00:00:00 -1354.788981] FAST spr round 2 (radius: 5)
[00:00:00 -1354.440297] FAST spr round 3 (radius: 5)
[00:00:00 -1354.440243] Model parameter optimization (eps = 1.000000)
[00:00:00 -1354.426931] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1352.651646
[00:00:00 -1354.426864] SLOW spr round 2 (radius: 10)
[00:00:00 -1354.426863] SLOW spr round 3 (radius: 15)
[00:00:00 -1354.426863] SLOW spr round 4 (radius: 20)
[00:00:00 -1354.426863] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1354.426845


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.331880 0.117121 0.354389 0.196611 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1352.651645

AIC score: 2785.303291 / AICc score: 2807.169957 / BIC score: 2915.394228
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_001/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:05 / finished: 27-Jun-2023 13:47:05

Elapsed time: 0.236 seconds

