
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:04 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866424
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 175 sites

WARNING: Sequences 12_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 13_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 15_0_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 64 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 64
Gaps: 0.00 %
Invariant sites: 60.00 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 64 / 256
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1723.056743] Initial branch length optimization
[00:00:00 -1479.002844] Model parameter optimization (eps = 10.000000)
[00:00:00 -1469.379044] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -996.767669] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -996.767023] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -996.767023] Model parameter optimization (eps = 3.000000)
[00:00:00 -996.006076] FAST spr round 1 (radius: 5)
[00:00:00 -982.148609] FAST spr round 2 (radius: 5)
[00:00:00 -977.249098] FAST spr round 3 (radius: 5)
[00:00:00 -977.249098] Model parameter optimization (eps = 1.000000)
[00:00:00 -977.070275] SLOW spr round 1 (radius: 5)
[00:00:00 -977.070262] SLOW spr round 2 (radius: 10)
[00:00:00 -977.070262] SLOW spr round 3 (radius: 15)
[00:00:00 -977.070262] SLOW spr round 4 (radius: 20)
[00:00:00 -977.070262] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -977.070255

[00:00:00 -1727.805374] Initial branch length optimization
[00:00:00 -1494.471623] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -977.775855
[00:00:00 -1483.605089] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -977.070252
[00:00:00 -1021.609170] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1006.965198] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1006.964937] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1006.964937] Model parameter optimization (eps = 3.000000)
[00:00:00 -1006.495687] FAST spr round 1 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -977.070252
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -977.070254
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -977.070254
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -977.070254
[00:00:00 -980.365684] FAST spr round 2 (radius: 10)
[00:00:00 -977.408427] FAST spr round 3 (radius: 10)
[00:00:00 -977.408427] Model parameter optimization (eps = 1.000000)
[00:00:00 -977.070280] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -977.070257
[00:00:00 -977.070271] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -977.070251
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -977.775855
[00:00:00 -977.070271] SLOW spr round 3 (radius: 15)
[00:00:00 -977.070271] SLOW spr round 4 (radius: 20)
[00:00:00 -977.070271] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -977.070251

[00:00:00 -1324.850647] Initial branch length optimization
[00:00:00 -985.848242] Model parameter optimization (eps = 10.000000)
[00:00:00 -982.025937] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -979.306953] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -979.306948] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -979.306948] Model parameter optimization (eps = 3.000000)
[00:00:00 -979.293474] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -977.070252
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -977.070271
[00:00:00 -979.293474] Model parameter optimization (eps = 1.000000)
[00:00:00 -979.293472] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -977.070252
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -977.070251
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -977.070253
[00:00:00 -977.417778] SLOW spr round 2 (radius: 5)
[00:00:00 -977.417778] SLOW spr round 3 (radius: 10)
[00:00:00 -977.417778] SLOW spr round 4 (radius: 15)
[00:00:00 -977.417778] SLOW spr round 5 (radius: 20)
[00:00:00 -977.417778] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -977.070257

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -977.775855
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -977.070254
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -977.775855

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.232821 0.249154 0.328525 0.189499 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -977.070251

AIC score: 2034.140502 / AICc score: 2058.618114 / BIC score: 2160.731941
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:04 / finished: 27-Jun-2023 13:47:05

Elapsed time: 0.169 seconds

