
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:04 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866424
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 146 sites

WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 19_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 61 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 146 / 61
Gaps: 0.00 %
Invariant sites: 58.22 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 61 / 244
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1716.990729] Initial branch length optimization
[00:00:00 -1495.252251] Model parameter optimization (eps = 10.000000)
[00:00:00 -1451.359239] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -902.699607] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -887.537054] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -887.536560] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -887.536560] Model parameter optimization (eps = 3.000000)
[00:00:00 -886.076520] FAST spr round 1 (radius: 10)
[00:00:00 -877.930361] FAST spr round 2 (radius: 10)
[00:00:00 -877.383357] FAST spr round 3 (radius: 10)
[00:00:00 -877.383357] Model parameter optimization (eps = 1.000000)
[00:00:00 -877.367746] SLOW spr round 1 (radius: 5)
[00:00:00 -877.367704] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -877.367697
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -877.367696
[00:00:00 -877.367704] SLOW spr round 3 (radius: 15)
[00:00:00 -877.367704] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -877.367696
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -877.367696
[00:00:00 -877.367704] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -877.367696

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -877.367697

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -877.367696
[00:00:00 -1758.266364] Initial branch length optimization
[00:00:00 -1565.371682] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -877.367698
[00:00:00 -1522.909614] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -900.293870] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -900.293832] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -900.293832] Model parameter optimization (eps = 3.000000)
[00:00:00 -899.781760] FAST spr round 1 (radius: 5)
[00:00:00 -878.236752] FAST spr round 2 (radius: 5)
[00:00:00 -877.443684] FAST spr round 3 (radius: 5)
[00:00:00 -877.443684] Model parameter optimization (eps = 1.000000)
[00:00:00 -877.367820] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -877.367696
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -877.367696
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -877.367696
[00:00:00 -877.367734] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -877.367696
[00:00:00 -877.367734] SLOW spr round 3 (radius: 15)
[00:00:00 -877.367734] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -877.367696
[00:00:00 -877.367734] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -877.367696

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -877.367696

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -877.367696
[00:00:00 -1186.389696] Initial branch length optimization
[00:00:00 -907.019425] Model parameter optimization (eps = 10.000000)
[00:00:00 -887.329796] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -877.392939] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -877.392921] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -877.392921] Model parameter optimization (eps = 3.000000)
[00:00:00 -877.367738] FAST spr round 1 (radius: 5)
[00:00:00 -877.367737] Model parameter optimization (eps = 1.000000)
[00:00:00 -877.367736] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -877.367696
[00:00:00 -877.367697] SLOW spr round 2 (radius: 10)
[00:00:00 -877.367697] SLOW spr round 3 (radius: 15)
[00:00:00 -877.367697] SLOW spr round 4 (radius: 20)
[00:00:00 -877.367697] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -877.367696

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -877.367696

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -877.367696

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.380668 0.150295 0.287570 0.181468 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -877.367696

AIC score: 1834.735391 / AICc score: 1865.973486 / BIC score: 1954.079656
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_053/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:04 / finished: 27-Jun-2023 13:47:04

Elapsed time: 0.160 seconds

