
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:11 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866431
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 169 sites

WARNING: Sequences 19_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 95 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 169 / 95
Gaps: 0.00 %
Invariant sites: 43.79 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 95 / 380
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2377.217749] Initial branch length optimization
[00:00:00 -2194.137010] Model parameter optimization (eps = 10.000000)
[00:00:00 -2108.827911] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1466.476953] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1466.458258] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1466.458258] Model parameter optimization (eps = 3.000000)
[00:00:00 -1466.134348] FAST spr round 1 (radius: 5)
[00:00:00 -1428.659636] FAST spr round 2 (radius: 5)
[00:00:00 -1420.828148] FAST spr round 3 (radius: 5)
[00:00:00 -1420.773700] Model parameter optimization (eps = 1.000000)
[00:00:00 -1420.599970] SLOW spr round 1 (radius: 5)
[00:00:00 -1419.686694] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1419.672808
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1419.717272
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1419.672809
[00:00:00 -1419.686688] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1419.672808
[00:00:00 -1419.686688] SLOW spr round 4 (radius: 15)
[00:00:00 -1419.686688] SLOW spr round 5 (radius: 20)
[00:00:00 -1419.686688] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1419.672854

[00:00:00 -2425.738726] Initial branch length optimization
[00:00:00 -2229.895759] Model parameter optimization (eps = 10.000000)
[00:00:00 -2135.317219] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1419.672917
[00:00:00 -1481.616198] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1481.615443] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1481.615443] Model parameter optimization (eps = 3.000000)
[00:00:00 -1481.183554] FAST spr round 1 (radius: 5)
[00:00:00 -1420.716764] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1419.672807
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1419.672809
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1419.672809
[00:00:00 -1420.109384] FAST spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1419.672807
[00:00:00 -1419.956626] FAST spr round 4 (radius: 5)
[00:00:00 -1419.956617] Model parameter optimization (eps = 1.000000)
[00:00:00 -1419.718226] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1419.717273
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1419.672808
[00:00:00 -1419.717943] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1419.672833
[00:00:00 -1419.717943] SLOW spr round 3 (radius: 15)
[00:00:00 -1419.717943] SLOW spr round 4 (radius: 20)
[00:00:00 -1419.717943] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1419.717268

[00:00:00 -1691.195848] Initial branch length optimization
[00:00:00 -1486.505918] Model parameter optimization (eps = 10.000000)
[00:00:00 -1425.434380] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1420.645031] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1420.642583] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1420.642583] Model parameter optimization (eps = 3.000000)
[00:00:00 -1420.607706] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1419.672807
[00:00:00 -1420.607635] Model parameter optimization (eps = 1.000000)
[00:00:00 -1420.607611] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1419.672807
[00:00:00 -1420.607611] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1420.607612
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1419.672842
[00:00:00 -1420.607611] SLOW spr round 3 (radius: 15)
[00:00:00 -1420.607611] SLOW spr round 4 (radius: 20)
[00:00:00 -1420.607611] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1420.607611

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1419.672835

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.414847 0.110742 0.335844 0.138568 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1419.672807

AIC score: 2919.345614 / AICc score: 2944.970614 / BIC score: 3044.541563
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:11 / finished: 27-Jun-2023 13:47:11

Elapsed time: 0.322 seconds

