
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:06 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866426
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 224 sites

WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 106 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 224 / 106
Gaps: 0.00 %
Invariant sites: 46.43 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 106 / 424
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2990.650226] Initial branch length optimization
[00:00:00 -2700.821140] Model parameter optimization (eps = 10.000000)
[00:00:00 -2670.428952] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1541.682370] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1541.674793] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1541.674793] Model parameter optimization (eps = 3.000000)
[00:00:00 -1540.197675] FAST spr round 1 (radius: 5)
[00:00:00 -1533.918105] FAST spr round 2 (radius: 5)
[00:00:00 -1533.341628] FAST spr round 3 (radius: 5)
[00:00:00 -1531.979091] FAST spr round 4 (radius: 5)
[00:00:00 -1529.132236] FAST spr round 5 (radius: 5)
[00:00:00 -1529.132235] Model parameter optimization (eps = 1.000000)
[00:00:00 -1529.114584] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1529.114559
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1529.114561
[00:00:00 -1529.114566] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1529.114559
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1529.114558
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1529.114559
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1529.114559
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1529.114558
[00:00:00 -1529.114565] SLOW spr round 3 (radius: 15)
[00:00:00 -1529.114565] SLOW spr round 4 (radius: 20)
[00:00:00 -1529.114565] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1529.114558

[00:00:00 -2584.248225] Initial branch length optimization
[00:00:00 -2317.338599] Model parameter optimization (eps = 10.000000)
[00:00:00 -2291.178954] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1554.434141] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1554.418781] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1554.418781] Model parameter optimization (eps = 3.000000)
[00:00:00 -1553.528490] FAST spr round 1 (radius: 5)
[00:00:00 -1540.538089] FAST spr round 2 (radius: 5)
[00:00:00 -1532.380041] FAST spr round 3 (radius: 5)
[00:00:00 -1529.321534] FAST spr round 4 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1529.114558
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1529.114559
[00:00:00 -1529.321490] Model parameter optimization (eps = 1.000000)
[00:00:00 -1529.114954] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1529.114559
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1529.114558
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1529.114559
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1529.114558
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1529.114558
[00:00:00 -1529.114657] SLOW spr round 2 (radius: 10)
[00:00:00 -1529.114656] SLOW spr round 3 (radius: 15)
[00:00:00 -1529.114656] SLOW spr round 4 (radius: 20)
[00:00:00 -1529.114656] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1529.114559

[00:00:00 -1908.051426] Initial branch length optimization
[00:00:00 -1548.746649] Model parameter optimization (eps = 10.000000)
[00:00:00 -1535.622813] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1535.622762] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1535.622762] Model parameter optimization (eps = 3.000000)
[00:00:00 -1535.622759] FAST spr round 1 (radius: 5)
[00:00:00 -1534.339601] FAST spr round 2 (radius: 5)
[00:00:00 -1532.474252] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1529.114558
[00:00:00 -1529.322657] FAST spr round 4 (radius: 5)
[00:00:00 -1529.322654] Model parameter optimization (eps = 1.000000)
[00:00:00 -1529.114960] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1529.114558
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1529.114607
[00:00:00 -1529.114656] SLOW spr round 2 (radius: 10)
[00:00:00 -1529.114655] SLOW spr round 3 (radius: 15)
[00:00:00 -1529.114655] SLOW spr round 4 (radius: 20)
[00:00:00 -1529.114655] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1529.114559


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.302606 0.189741 0.310356 0.197297 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1529.114558

AIC score: 3138.229115 / AICc score: 3156.152612 / BIC score: 3274.694957
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:06 / finished: 27-Jun-2023 13:47:06

Elapsed time: 0.270 seconds

