
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:22 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866442
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 215 sites

Alignment comprises 1 partitions and 111 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 215 / 111
Gaps: 0.00 %
Invariant sites: 33.95 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 111 / 444
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3110.419484] Initial branch length optimization
[00:00:00 -2668.027066] Model parameter optimization (eps = 10.000000)
[00:00:00 -2650.890478] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1499.732682] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1476.355456] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1476.355405] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1476.355405] Model parameter optimization (eps = 3.000000)
[00:00:00 -1474.244527] FAST spr round 1 (radius: 10)
[00:00:00 -1463.674000] FAST spr round 2 (radius: 10)
[00:00:00 -1458.133584] FAST spr round 3 (radius: 10)
[00:00:00 -1458.133583] Model parameter optimization (eps = 1.000000)
[00:00:00 -1458.116123] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1458.116122
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1458.116122
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1458.116123
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1458.116122
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1458.116123
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1458.116123
[00:00:00 -1458.116122] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1458.116124
[00:00:00 -1458.116122] SLOW spr round 3 (radius: 15)
[00:00:00 -1458.116122] SLOW spr round 4 (radius: 20)
[00:00:00 -1458.116122] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1458.116122

[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1458.116123
[00:00:00 -3252.772583] Initial branch length optimization
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1458.116123
[00:00:00 -2797.664114] Model parameter optimization (eps = 10.000000)
[00:00:00 -2783.017708] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1493.023003] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1493.023000] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1493.023000] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1458.116123
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1458.116123
[00:00:00 -1489.722614] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1458.116123
[00:00:00 -1466.262691] FAST spr round 2 (radius: 5)
[00:00:00 -1462.387207] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1458.116123
[00:00:00 -1458.343473] FAST spr round 4 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1458.116123
[00:00:00 -1458.343466] Model parameter optimization (eps = 1.000000)
[00:00:00 -1458.116156] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1458.116123
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1458.116123
[00:00:00 -1458.116136] SLOW spr round 2 (radius: 10)
[00:00:00 -1458.116136] SLOW spr round 3 (radius: 15)
[00:00:00 -1458.116136] SLOW spr round 4 (radius: 20)
[00:00:00 -1458.116136] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1458.116122

[00:00:00 -1866.202768] Initial branch length optimization
[00:00:00 -1477.707153] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1458.116123
[00:00:00 -1462.388812] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1458.137675] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1458.137660] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1458.137660] Model parameter optimization (eps = 3.000000)
[00:00:00 -1458.116125] FAST spr round 1 (radius: 5)
[00:00:00 -1458.116123] Model parameter optimization (eps = 1.000000)
[00:00:00 -1458.116123] SLOW spr round 1 (radius: 5)
[00:00:00 -1458.116123] SLOW spr round 2 (radius: 10)
[00:00:00 -1458.116123] SLOW spr round 3 (radius: 15)
[00:00:00 -1458.116123] SLOW spr round 4 (radius: 20)
[00:00:00 -1458.116123] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1458.116123


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250731 0.167227 0.353109 0.228933 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1458.116122

AIC score: 2996.232244 / AICc score: 3015.082818 / BIC score: 3131.057765
Free parameters (model + branch lengths): 40

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_071/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:22 / finished: 27-Jun-2023 13:47:22

Elapsed time: 0.243 seconds

