
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:26 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866446
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 191 sites

Alignment comprises 1 partitions and 83 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 191 / 83
Gaps: 0.00 %
Invariant sites: 57.59 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 83 / 332
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2381.643476] Initial branch length optimization
[00:00:00 -2182.633131] Model parameter optimization (eps = 10.000000)
[00:00:00 -2158.269335] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1541.582712] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1541.581114] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1541.581114] Model parameter optimization (eps = 3.000000)
[00:00:00 -1541.342605] FAST spr round 1 (radius: 5)
[00:00:00 -1524.189875] FAST spr round 2 (radius: 5)
[00:00:00 -1514.701348] FAST spr round 3 (radius: 5)
[00:00:00 -1514.701346] Model parameter optimization (eps = 1.000000)
[00:00:00 -1514.688421] SLOW spr round 1 (radius: 5)
[00:00:00 -1514.688413] SLOW spr round 2 (radius: 10)
[00:00:00 -1514.688413] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1513.858316
[00:00:00 -1514.688413] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1514.688410
[00:00:00 -1514.688413] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1514.688409

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1514.688411
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1513.858316
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1514.688415
[00:00:00 -2393.611536] Initial branch length optimization
[00:00:00 -2198.757446] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1513.858317
[00:00:00 -2172.727973] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1513.858316
[00:00:00 -1678.764506] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1547.428222] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1547.400851] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1547.400851] Model parameter optimization (eps = 3.000000)
[00:00:00 -1547.283608] FAST spr round 1 (radius: 10)
[00:00:00 -1523.126328] FAST spr round 2 (radius: 10)
[00:00:00 -1514.082400] FAST spr round 3 (radius: 10)
[00:00:00 -1514.082395] Model parameter optimization (eps = 1.000000)
[00:00:00 -1513.858403] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1514.688412
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1514.688410
[00:00:00 -1513.858369] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1514.688410
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1514.688410
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1514.688410
[00:00:00 -1513.858369] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1514.688410
[00:00:00 -1513.858369] SLOW spr round 4 (radius: 20)
[00:00:00 -1513.858369] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1513.858316

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1513.858315
[00:00:00 -1769.467583] Initial branch length optimization
[00:00:00 -1536.882869] Model parameter optimization (eps = 10.000000)
[00:00:00 -1519.642804] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1514.729857] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1514.728429] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1514.728429] Model parameter optimization (eps = 3.000000)
[00:00:00 -1514.688436] FAST spr round 1 (radius: 5)
[00:00:00 -1514.688424] Model parameter optimization (eps = 1.000000)
[00:00:00 -1514.688415] SLOW spr round 1 (radius: 5)
[00:00:00 -1514.688415] SLOW spr round 2 (radius: 10)
[00:00:00 -1514.688415] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1514.688410
[00:00:00 -1514.688415] SLOW spr round 4 (radius: 20)
[00:00:00 -1514.688415] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1514.688410

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1514.688411
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1513.858315

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259604 0.161191 0.362847 0.216358 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1513.858315

AIC score: 3107.716630 / AICc score: 3129.583297 / BIC score: 3237.807567
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:26 / finished: 27-Jun-2023 13:47:26

Elapsed time: 0.227 seconds

