
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866439
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 251 sites

Alignment comprises 1 partitions and 197 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 251 / 197
Gaps: 0.00 %
Invariant sites: 19.12 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 197 / 788
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5069.972720] Initial branch length optimization
[00:00:00 -4509.912247] Model parameter optimization (eps = 10.000000)
[00:00:00 -4395.167686] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3077.587245] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3071.826843] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3071.825445] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3071.825445] Model parameter optimization (eps = 3.000000)
[00:00:00 -3067.483194] FAST spr round 1 (radius: 10)
[00:00:00 -2987.447945] FAST spr round 2 (radius: 10)
[00:00:00 -2987.194507] FAST spr round 3 (radius: 10)
[00:00:00 -2987.194384] Model parameter optimization (eps = 1.000000)
[00:00:00 -2986.495814] SLOW spr round 1 (radius: 5)
[00:00:00 -2986.493358] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2986.492056
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2986.492051
[00:00:00 -2986.493345] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2986.492051
[00:00:00 -2986.493345] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2986.492050
[00:00:00 -2986.493345] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2986.492055

[00:00:00 -4740.086840] Initial branch length optimization
[00:00:00 -4183.879264] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2986.492057
[00:00:00 -4092.359014] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2986.492052
[00:00:00 -3008.824719] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2986.492054
[00:00:00 -3008.824624] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3008.824624] Model parameter optimization (eps = 3.000000)
[00:00:00 -3001.694221] FAST spr round 1 (radius: 5)
[00:00:00 -2989.491779] FAST spr round 2 (radius: 5)
[00:00:00 -2988.506354] FAST spr round 3 (radius: 5)
[00:00:00 -2987.951836] FAST spr round 4 (radius: 5)
[00:00:00 -2987.951826] Model parameter optimization (eps = 1.000000)
[00:00:00 -2987.929736] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2986.492049
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2986.492051
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2986.492050
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2986.492052
[00:00:00 -2987.929674] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2986.492049
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2986.492057
[00:00:00 -2987.929674] SLOW spr round 3 (radius: 15)
[00:00:00 -2987.929674] SLOW spr round 4 (radius: 20)
[00:00:00 -2987.929674] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2987.929642

[00:00:00 -3268.923250] Initial branch length optimization
[00:00:00 -3080.745887] Model parameter optimization (eps = 10.000000)
[00:00:00 -2987.093481] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2987.091129] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2987.091129] Model parameter optimization (eps = 3.000000)
[00:00:00 -2987.090057] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2986.492061
[00:00:00 -2986.628211] FAST spr round 2 (radius: 5)
[00:00:00 -2986.514244] FAST spr round 3 (radius: 5)
[00:00:00 -2986.514218] Model parameter optimization (eps = 1.000000)
[00:00:00 -2986.492212] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2986.492051
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2986.492053
[00:00:00 -2986.492126] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2986.492049
[00:00:00 -2986.492126] SLOW spr round 3 (radius: 15)
[00:00:00 -2986.492126] SLOW spr round 4 (radius: 20)
[00:00:00 -2986.492126] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2986.492057


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.371817 0.123407 0.346552 0.158224 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2986.492049

AIC score: 6052.984098 / AICc score: 6068.603145 / BIC score: 6194.002215
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_020/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:19 / finished: 27-Jun-2023 13:47:19

Elapsed time: 0.401 seconds

