
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:17 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866437
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 177 sites

WARNING: Sequences 13_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 121 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 177 / 121
Gaps: 0.00 %
Invariant sites: 28.25 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 121 / 484
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3004.001928] Initial branch length optimization
[00:00:00 -2672.806196] Model parameter optimization (eps = 10.000000)
[00:00:00 -2631.958967] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1551.877669] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1551.876932] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1551.876932] Model parameter optimization (eps = 3.000000)
[00:00:00 -1551.437141] FAST spr round 1 (radius: 5)
[00:00:00 -1528.775129] FAST spr round 2 (radius: 5)
[00:00:00 -1528.508867] FAST spr round 3 (radius: 5)
[00:00:00 -1528.508819] Model parameter optimization (eps = 1.000000)
[00:00:00 -1528.283007] SLOW spr round 1 (radius: 5)
[00:00:00 -1528.282942] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1528.282926
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1528.297561
[00:00:00 -1528.282942] SLOW spr round 3 (radius: 15)
[00:00:00 -1528.282942] SLOW spr round 4 (radius: 20)
[00:00:00 -1528.282942] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1528.282924

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1528.282923
[00:00:00 -2880.486661] Initial branch length optimization
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1528.297563
[00:00:00 -2554.757341] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1528.297561
[00:00:00 -2507.656380] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1563.420390] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1563.420268] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1563.420268] Model parameter optimization (eps = 3.000000)
[00:00:00 -1562.920245] FAST spr round 1 (radius: 5)
[00:00:00 -1528.425998] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1528.289314
[00:00:00 -1528.425367] Model parameter optimization (eps = 1.000000)
[00:00:00 -1528.289380] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1528.282925
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1528.282924
[00:00:00 -1528.289320] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1528.282924
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1528.282924
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1528.282925
[00:00:00 -1528.289320] SLOW spr round 3 (radius: 15)
[00:00:00 -1528.289320] SLOW spr round 4 (radius: 20)
[00:00:00 -1528.289320] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1528.289313

[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1528.282924
[00:00:00 -1814.737668] Initial branch length optimization
[00:00:00 -1563.959622] Model parameter optimization (eps = 10.000000)
[00:00:00 -1537.011493] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1528.303161] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1528.301437] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1528.301437] Model parameter optimization (eps = 3.000000)
[00:00:00 -1528.282943] FAST spr round 1 (radius: 5)
[00:00:00 -1528.282928] Model parameter optimization (eps = 1.000000)
[00:00:00 -1528.282923] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1528.282925
[00:00:00 -1528.282923] SLOW spr round 2 (radius: 10)
[00:00:00 -1528.282923] SLOW spr round 3 (radius: 15)
[00:00:00 -1528.282923] SLOW spr round 4 (radius: 20)
[00:00:00 -1528.282923] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1528.282923

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1528.282924
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1528.282923
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1528.282924
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1528.282924

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.323335 0.128152 0.322137 0.226376 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1528.282923

AIC score: 3136.565846 / AICc score: 3160.683493 / BIC score: 3263.611836
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_094/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:17 / finished: 27-Jun-2023 13:47:18

Elapsed time: 0.372 seconds

