
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:21 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866441
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 201 sites

WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 110 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 201 / 110
Gaps: 0.00 %
Invariant sites: 42.29 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 110 / 440
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2660.994465] Initial branch length optimization
[00:00:00 -2414.100227] Model parameter optimization (eps = 10.000000)
[00:00:00 -2403.154454] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1493.276104] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1493.276091] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1493.276091] Model parameter optimization (eps = 3.000000)
[00:00:00 -1490.046833] FAST spr round 1 (radius: 5)
[00:00:00 -1458.370263] FAST spr round 2 (radius: 5)
[00:00:00 -1447.552490] FAST spr round 3 (radius: 5)
[00:00:00 -1447.552469] Model parameter optimization (eps = 1.000000)
[00:00:00 -1447.385597] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1447.385570
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1447.924417
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1447.385582
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1447.385572
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1447.924418
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1448.967822
[00:00:00 -1447.385579] SLOW spr round 2 (radius: 10)
[00:00:00 -1447.385579] SLOW spr round 3 (radius: 15)
[00:00:00 -1447.385579] SLOW spr round 4 (radius: 20)
[00:00:00 -1447.385579] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1447.385571

[00:00:00 -2706.457273] Initial branch length optimization
[00:00:00 -2451.014926] Model parameter optimization (eps = 10.000000)
[00:00:00 -2433.658769] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1447.924417
[00:00:00 -1484.686229] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1484.682970] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1484.682970] Model parameter optimization (eps = 3.000000)
[00:00:00 -1477.889044] FAST spr round 1 (radius: 5)
[00:00:00 -1453.123262] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1447.924416
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1447.385571
[00:00:00 -1449.598200] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1447.385573
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1447.385571
[00:00:00 -1449.563212] Model parameter optimization (eps = 1.000000)
[00:00:00 -1448.968320] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1448.967833
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1448.967822
[00:00:00 -1448.967975] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1447.385571
[00:00:00 -1448.967974] SLOW spr round 3 (radius: 15)
[00:00:00 -1448.967974] SLOW spr round 4 (radius: 20)
[00:00:00 -1448.967974] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1448.967822

[00:00:00 -1780.472890] Initial branch length optimization
[00:00:00 -1454.869537] Model parameter optimization (eps = 10.000000)
[00:00:00 -1449.313924] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1449.313160] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1449.313160] Model parameter optimization (eps = 3.000000)
[00:00:00 -1449.312225] FAST spr round 1 (radius: 5)
[00:00:00 -1449.312225] Model parameter optimization (eps = 1.000000)
[00:00:00 -1449.312224] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1447.924416
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1448.966019
[00:00:00 -1449.043802] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1447.924416
[00:00:00 -1449.043799] SLOW spr round 3 (radius: 10)
[00:00:00 -1449.043799] SLOW spr round 4 (radius: 15)
[00:00:00 -1449.043799] SLOW spr round 5 (radius: 20)
[00:00:00 -1449.043799] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1448.967844


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.281061 0.186451 0.271776 0.260711 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1447.385570

AIC score: 2974.771140 / AICc score: 2995.271140 / BIC score: 3106.903336
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_075/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:21 / finished: 27-Jun-2023 13:47:22

Elapsed time: 0.270 seconds

