
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:10 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866430
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 168 sites

WARNING: Sequences 19_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 109 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 168 / 109
Gaps: 0.00 %
Invariant sites: 27.38 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 109 / 436
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2504.638110] Initial branch length optimization
[00:00:00 -2248.539049] Model parameter optimization (eps = 10.000000)
[00:00:00 -2223.191296] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1486.531593] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1486.531347] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1486.531347] Model parameter optimization (eps = 3.000000)
[00:00:00 -1485.740514] FAST spr round 1 (radius: 5)
[00:00:00 -1458.818554] FAST spr round 2 (radius: 5)
[00:00:00 -1418.775922] FAST spr round 3 (radius: 5)
[00:00:00 -1418.772432] Model parameter optimization (eps = 1.000000)
[00:00:00 -1418.599147] SLOW spr round 1 (radius: 5)
[00:00:00 -1418.598937] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1418.598769
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1418.598769
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1418.598769
[00:00:00 -1418.598923] SLOW spr round 3 (radius: 15)
[00:00:00 -1418.598920] SLOW spr round 4 (radius: 20)
[00:00:00 -1418.598919] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1418.598771

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1418.598770

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1418.598773
[00:00:00 -2562.743926] Initial branch length optimization
[00:00:00 -2324.699447] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1418.598772
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1418.598773
[00:00:00 -2288.411555] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1473.507752] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1473.505629] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1473.505629] Model parameter optimization (eps = 3.000000)
[00:00:00 -1469.991715] FAST spr round 1 (radius: 5)
[00:00:00 -1418.860007] FAST spr round 2 (radius: 5)
[00:00:00 -1418.858210] Model parameter optimization (eps = 1.000000)
[00:00:00 -1418.600465] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1418.598771
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1418.598771
[00:00:00 -1418.599207] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1418.598772
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1418.598770
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1418.598772
[00:00:00 -1418.599032] SLOW spr round 3 (radius: 15)
[00:00:00 -1418.599000] SLOW spr round 4 (radius: 20)
[00:00:00 -1418.598993] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1418.598775

[00:00:00 -1667.015538] Initial branch length optimization
[00:00:00 -1438.821480] Model parameter optimization (eps = 10.000000)
[00:00:00 -1424.903033] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1418.598771
[00:00:00 -1418.625672] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1418.616308] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1418.616308] Model parameter optimization (eps = 3.000000)
[00:00:00 -1418.600258] FAST spr round 1 (radius: 5)
[00:00:00 -1418.599049] Model parameter optimization (eps = 1.000000)
[00:00:00 -1418.598891] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1418.598770
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1418.598773
[00:00:00 -1418.598799] SLOW spr round 2 (radius: 10)
[00:00:00 -1418.598781] SLOW spr round 3 (radius: 15)
[00:00:00 -1418.598777] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1418.598770
[00:00:00 -1418.598777] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1418.598774

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1418.598770

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.290966 0.156882 0.321227 0.230925 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1418.598769

AIC score: 2917.197539 / AICc score: 2943.024310 / BIC score: 3042.156098
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_068/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:10 / finished: 27-Jun-2023 13:47:10

Elapsed time: 0.236 seconds

