
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866429
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 182 sites

WARNING: Sequences 13_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 117 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 182 / 117
Gaps: 0.00 %
Invariant sites: 34.62 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 117 / 468
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2769.152277] Initial branch length optimization
[00:00:00 -2392.094952] Model parameter optimization (eps = 10.000000)
[00:00:00 -2364.093277] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1470.716795] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1470.716606] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1470.716606] Model parameter optimization (eps = 3.000000)
[00:00:00 -1469.748595] FAST spr round 1 (radius: 5)
[00:00:00 -1440.654383] FAST spr round 2 (radius: 5)
[00:00:00 -1440.654382] Model parameter optimization (eps = 1.000000)
[00:00:00 -1440.617801] SLOW spr round 1 (radius: 5)
[00:00:00 -1440.617775] SLOW spr round 2 (radius: 10)
[00:00:00 -1440.617775] SLOW spr round 3 (radius: 15)
[00:00:00 -1440.617775] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1440.617765
[00:00:00 -1440.617775] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1440.617765

[00:00:00 -2826.921253] Initial branch length optimization
[00:00:00 -2485.859859] Model parameter optimization (eps = 10.000000)
[00:00:00 -2461.067025] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1440.617765
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1440.617765
[00:00:00 -1652.355593] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1440.617765
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1440.617765
[00:00:00 -1484.355236] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1484.351148] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1484.351148] Model parameter optimization (eps = 3.000000)
[00:00:00 -1483.521935] FAST spr round 1 (radius: 10)
[00:00:00 -1446.082968] FAST spr round 2 (radius: 10)
[00:00:00 -1441.137153] FAST spr round 3 (radius: 10)
[00:00:00 -1440.707544] FAST spr round 4 (radius: 10)
[00:00:00 -1440.707535] Model parameter optimization (eps = 1.000000)
[00:00:00 -1440.617914] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1440.617767
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1440.617766
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1440.617766
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1440.617766
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1440.617764
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1440.617764
[00:00:00 -1440.617814] SLOW spr round 2 (radius: 10)
[00:00:00 -1440.617814] SLOW spr round 3 (radius: 15)
[00:00:00 -1440.617814] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1440.617765
[00:00:00 -1440.617814] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1440.617765

[00:00:00 -1731.542417] Initial branch length optimization
[00:00:00 -1455.075397] Model parameter optimization (eps = 10.000000)
[00:00:00 -1440.617812] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1440.617786] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1440.617786] Model parameter optimization (eps = 3.000000)
[00:00:00 -1440.617765] FAST spr round 1 (radius: 5)
[00:00:00 -1440.617765] Model parameter optimization (eps = 1.000000)
[00:00:00 -1440.617765] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1440.617765
[00:00:00 -1440.617765] SLOW spr round 2 (radius: 10)
[00:00:00 -1440.617765] SLOW spr round 3 (radius: 15)
[00:00:00 -1440.617765] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1440.617764
[00:00:00 -1440.617765] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1440.617765

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1440.617765
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1440.617766
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1440.617765

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244188 0.152003 0.286977 0.316831 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1440.617764

AIC score: 2961.235528 / AICc score: 2984.497940 / BIC score: 3089.395796
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_028/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:09 / finished: 27-Jun-2023 13:47:09

Elapsed time: 0.291 seconds

