
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:47:09 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866429
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 166 sites

Alignment comprises 1 partitions and 111 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 166 / 111
Gaps: 0.00 %
Invariant sites: 30.12 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 111 / 444
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2625.546286] Initial branch length optimization
[00:00:00 -2382.413882] Model parameter optimization (eps = 10.000000)
[00:00:00 -2303.674726] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1629.866518] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1572.185289] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1572.185043] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1572.185043] Model parameter optimization (eps = 3.000000)
[00:00:00 -1571.870924] FAST spr round 1 (radius: 10)
[00:00:00 -1495.307546] FAST spr round 2 (radius: 10)
[00:00:00 -1443.462551] FAST spr round 3 (radius: 10)
[00:00:00 -1443.301550] FAST spr round 4 (radius: 10)
[00:00:00 -1443.094935] FAST spr round 5 (radius: 10)
[00:00:00 -1443.094849] Model parameter optimization (eps = 1.000000)
[00:00:00 -1443.022007] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1443.021694
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1443.021679
[00:00:00 -1443.021856] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1443.021672
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1443.021691
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1443.021681
[00:00:00 -1443.021855] SLOW spr round 3 (radius: 15)
[00:00:00 -1443.021855] SLOW spr round 4 (radius: 20)
[00:00:00 -1443.021855] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1443.021673

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1443.021672
[00:00:00 -2670.661861] Initial branch length optimization
[00:00:00 -2493.611941] Model parameter optimization (eps = 10.000000)
[00:00:00 -2418.773163] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1462.705552] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1462.703795] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1462.703795] Model parameter optimization (eps = 3.000000)
[00:00:00 -1461.734055] FAST spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1443.021678
[00:00:00 -1447.511169] FAST spr round 2 (radius: 5)
[00:00:00 -1443.379543] FAST spr round 3 (radius: 5)
[00:00:00 -1443.129936] FAST spr round 4 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1443.021672
[00:00:00 -1443.129905] Model parameter optimization (eps = 1.000000)
[00:00:00 -1443.022499] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1443.021675
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1443.021674
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1443.021672
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1443.021677
[00:00:00 -1443.022126] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1443.021677
[00:00:00 -1443.022125] SLOW spr round 3 (radius: 15)
[00:00:00 -1443.022125] SLOW spr round 4 (radius: 20)
[00:00:00 -1443.022125] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1443.021680

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1443.021672
[00:00:00 -1707.758871] Initial branch length optimization
[00:00:00 -1498.093503] Model parameter optimization (eps = 10.000000)
[00:00:00 -1453.965705] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1445.573455] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1445.567943] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1445.567943] Model parameter optimization (eps = 3.000000)
[00:00:00 -1445.456017] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1443.021673
[00:00:00 -1443.292741] FAST spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1443.021672
[00:00:00 -1443.057324] FAST spr round 3 (radius: 5)
[00:00:00 -1443.057319] Model parameter optimization (eps = 1.000000)
[00:00:00 -1443.021797] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1443.021679
[00:00:00 -1443.021750] SLOW spr round 2 (radius: 10)
[00:00:00 -1443.021750] SLOW spr round 3 (radius: 15)
[00:00:00 -1443.021750] SLOW spr round 4 (radius: 20)
[00:00:00 -1443.021750] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1443.021676


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.350377 0.105597 0.343564 0.200462 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1443.021672

AIC score: 2966.043344 / AICc score: 2992.283344 / BIC score: 3090.522855
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_017/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:47:09 / finished: 27-Jun-2023 13:47:10

Elapsed time: 0.276 seconds

