Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_037/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 42
joint: -1466.06  libpll: -1378.51  reconciliation: -87.5512  
Initial ll = -1466.06

SPR Search with radius 1: trying 120 prune nodes
Found 31 potential better moves
	GeneRax will now test and apply all the 31 potential good moves one after each other
	Applying move, ll = -1465.12, 52 48
	Applying move, ll = -1458, 70 15
	Applying move, ll = -1456.93, 88 97
	Applying move, ll = -1450.8, 94 101
	Applying move, ll = -1445.57, 103 109
	Worse likelihood, Move rejected
	Applying move, ll = -1444.47, 151 153

SPR Search with radius 1: trying 120 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1437.88, 49 55
	Applying move, ll = -1436.88, 109 119
	Applying move, ll = -1429.76, 150 41

SPR Search with radius 1: trying 120 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1429.76  libpll: -1382.12  reconciliation: -47.6387  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_037/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_037/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
