Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_041/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 49
joint: -2292.27  libpll: -2150.11  reconciliation: -142.153  
Initial ll = -2292.27

SPR Search with radius 1: trying 141 prune nodes
Found 48 potential better moves
	GeneRax will now test and apply all the 48 potential good moves one after each other
	Applying move, ll = -2287.39, 53 60
	Applying move, ll = -2287.39, 56 65
	Applying move, ll = -2286.14, 83 137
	Applying move, ll = -2279.07, 101 29
	Applying move, ll = -2274.67, 110 24
	Applying move, ll = -2272.67, 119 124
	Applying move, ll = -2272.11, 146 37
	Applying move, ll = -2271.68, 149 156
	Applying move, ll = -2271.57, 152 158
	Applying move, ll = -2271.43, 161 168
	Applying move, ll = -2268.4, 173 180
	Applying move, ll = -2266.79, 181 163

SPR Search with radius 1: trying 141 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -2265.67, 52 6
	Applying move, ll = -2261.62, 146 40
	Applying move, ll = -2255.57, 152 142
	Applying move, ll = -2253.52, 161 163
	Applying move, ll = -2251.24, 167 169
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 141 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -2244.15, 56 54
	Applying move, ll = -2243.64, 182 49

SPR Search with radius 1: trying 141 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2241.53, 161 185

SPR Search with radius 1: trying 141 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2241.38, 164 49

SPR Search with radius 1: trying 141 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2240.95, 50 183

SPR Search with radius 1: trying 141 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -2239.94, 49 160

SPR Search with radius 1: trying 141 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -2239.94  libpll: -2158.33  reconciliation: -81.6145  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_041/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_041/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
