Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_068/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 20
joint: -1017.45  libpll: -957.357  reconciliation: -60.0973  
Initial ll = -1017.45

SPR Search with radius 1: trying 54 prune nodes
Found 18 potential better moves
	GeneRax will now test and apply all the 18 potential good moves one after each other
	Applying move, ll = -1017.29, 27 34
	Applying move, ll = -1010.71, 30 2
	Applying move, ll = -1004.24, 42 62
	Applying move, ll = -1001.67, 45 15
	Applying move, ll = -1001.45, 49 14

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -996.38, 45 48

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -996.38  libpll: -957.357  reconciliation: -39.0226  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_068/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_068/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
