Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_018/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 23
joint: -786.598  libpll: -716.668  reconciliation: -69.9298  
Initial ll = -786.598

SPR Search with radius 1: trying 63 prune nodes
Found 23 potential better moves
	GeneRax will now test and apply all the 23 potential good moves one after each other
	Applying move, ll = -784.737, 33 5
	Applying move, ll = -782.319, 39 83
	Applying move, ll = -780.251, 51 58
	Applying move, ll = -779.465, 66 18
	Applying move, ll = -776.792, 69 17
	Applying move, ll = -772.3, 75 22

SPR Search with radius 1: trying 63 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -769.463, 30 39
	Applying move, ll = -763.158, 50 84
	Applying move, ll = -763.116, 72 74

SPR Search with radius 1: trying 63 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -762.249, 27 29
	Applying move, ll = -759.889, 69 74

SPR Search with radius 1: trying 63 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -757.767, 24 37
	Applying move, ll = -757.766, 33 26
	Applying move, ll = -752.347, 66 74

SPR Search with radius 1: trying 63 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -750.057, 33 4

SPR Search with radius 1: trying 63 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -750.057  libpll: -719.168  reconciliation: -30.8892  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_018/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_018/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
