Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_090/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 41
joint: -1167.06  libpll: -1049.23  reconciliation: -117.832  
Initial ll = -1167.06

SPR Search with radius 1: trying 117 prune nodes
Found 44 potential better moves
	GeneRax will now test and apply all the 44 potential good moves one after each other
	Applying move, ll = -1159.95, 42 0
	Applying move, ll = -1155.29, 48 54
	Applying move, ll = -1154.09, 51 8
	Applying move, ll = -1152.44, 72 16
	Applying move, ll = -1152.44, 75 81
	Worse likelihood, Move rejected
	Applying move, ll = -1152.28, 90 97
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1147.54, 135 142
	Applying move, ll = -1146.37, 138 37

SPR Search with radius 1: trying 117 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -1139.37, 47 50
	Applying move, ll = -1136.66, 75 17
	Applying move, ll = -1134.2, 81 111
	Applying move, ll = -1134.11, 89 23
	Applying move, ll = -1128.81, 96 98
	Worse likelihood, Move rejected
	Applying move, ll = -1121.9, 134 137

SPR Search with radius 1: trying 117 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1121.13, 90 26

SPR Search with radius 1: trying 117 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1121.13  libpll: -1051.87  reconciliation: -69.259  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_090/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_090/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
