Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_067/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 55
joint: -1331.01  libpll: -1173.81  reconciliation: -157.198  
Initial ll = -1331.01

SPR Search with radius 1: trying 159 prune nodes
Found 49 potential better moves
	GeneRax will now test and apply all the 49 potential good moves one after each other
	Applying move, ll = -1323.9, 56 2
	Applying move, ll = -1323.89, 77 87
	Applying move, ll = -1322.06, 92 12
	Applying move, ll = -1317.26, 116 19
	Applying move, ll = -1316.74, 125 132
	Applying move, ll = -1316.73, 128 26
	Applying move, ll = -1309.93, 152 40
	Applying move, ll = -1306.98, 161 168
	Applying move, ll = -1305.86, 176 184
	Applying move, ll = -1301.39, 179 44
	Applying move, ll = -1300.59, 183 47
	Worse likelihood, Move rejected
	Applying move, ll = -1297.91, 197 199

SPR Search with radius 1: trying 159 prune nodes
Found 20 potential better moves
	GeneRax will now test and apply all the 20 potential good moves one after each other
	Applying move, ll = -1291.33, 124 127
	Worse likelihood, Move rejected
	Applying move, ll = -1291.13, 163 154
	Worse likelihood, Move rejected
	Applying move, ll = -1284.84, 179 177
	Applying move, ll = -1275.33, 194 207
	Applying move, ll = -1275.06, 212 169

SPR Search with radius 1: trying 159 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1274.31, 157 160

SPR Search with radius 1: trying 159 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1274.31  libpll: -1180.6  reconciliation: -93.7133  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_067/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_067/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
