Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_017/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 21
joint: -565.077  libpll: -506.414  reconciliation: -58.663  
Initial ll = -565.077

SPR Search with radius 1: trying 57 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -561.006, 25 5
	Applying move, ll = -559.991, 28 2
	Applying move, ll = -559.361, 40 54
	Applying move, ll = -556.344, 50 10
	Worse likelihood, Move rejected
	Applying move, ll = -554.203, 61 75
	Applying move, ll = -553.101, 73 17

SPR Search with radius 1: trying 57 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -547.584, 25 34
	Applying move, ll = -547.571, 40 8
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -540.452, 70 17

SPR Search with radius 1: trying 57 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -539.558, 52 59

SPR Search with radius 1: trying 57 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -538.041, 40 53
	Applying move, ll = -531.101, 48 54

SPR Search with radius 1: trying 57 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -531.101  libpll: -512.153  reconciliation: -18.9481  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_017/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_017/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
