Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_029/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 19
joint: -460.568  libpll: -397.158  reconciliation: -63.4102  
Initial ll = -460.568

SPR Search with radius 1: trying 51 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -459.875, 20 27
	Worse likelihood, Move rejected
	Applying move, ll = -453.843, 38 34
	Applying move, ll = -452.727, 44 53
	Worse likelihood, Move rejected
	Applying move, ll = -448.294, 65 61

SPR Search with radius 1: trying 51 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -444.544, 19 30
	Worse likelihood, Move rejected
	Applying move, ll = -441.645, 43 49

SPR Search with radius 1: trying 51 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -440.566, 19 1

SPR Search with radius 1: trying 51 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -433.478, 20 5
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 51 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -433.478  libpll: -399.324  reconciliation: -34.1541  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_029/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_029/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
