Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_042/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 68
joint: -3028.77  libpll: -2851.39  reconciliation: -177.384  
Initial ll = -3028.77

SPR Search with radius 1: trying 198 prune nodes
Found 52 potential better moves
	GeneRax will now test and apply all the 52 potential good moves one after each other
	Applying move, ll = -3023.4, 99 101
	Applying move, ll = -3022.51, 123 116
	Applying move, ll = -3017.87, 138 7
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -3015.65, 168 186
	Worse likelihood, Move rejected
	Applying move, ll = -3015.29, 195 158
	Applying move, ll = -3009.05, 210 216
	Worse likelihood, Move rejected
	Applying move, ll = -3004.64, 225 59
	Worse likelihood, Move rejected
	Applying move, ll = -3003.23, 249 256
	Applying move, ll = -2997.6, 258 65
	Applying move, ll = -2990.5, 263 66

SPR Search with radius 1: trying 198 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -2990.09, 135 137
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -2989.93, 156 35
	Applying move, ll = -2989.79, 243 74

SPR Search with radius 1: trying 198 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -2989.79  libpll: -2857.89  reconciliation: -131.901  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_042/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_042/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
