Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_004/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 16
joint: -495.598  libpll: -456.196  reconciliation: -39.4025  
Initial ll = -495.598

SPR Search with radius 1: trying 42 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -491.016, 20 0
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -486.037, 35 37
	Applying move, ll = -485.239, 50 57

SPR Search with radius 1: trying 42 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -484.028, 23 29
	Applying move, ll = -483.918, 44 53

SPR Search with radius 1: trying 42 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -477.008, 22 55
	Applying move, ll = -476.491, 50 45

SPR Search with radius 1: trying 42 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -476.491  libpll: -459.009  reconciliation: -17.4824  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_004/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_004/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
