Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_087/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 58
joint: -1588.46  libpll: -1424.77  reconciliation: -163.69  
Initial ll = -1588.46

SPR Search with radius 1: trying 168 prune nodes
Found 55 potential better moves
	GeneRax will now test and apply all the 55 potential good moves one after each other
	Applying move, ll = -1587.29, 65 58
	Applying move, ll = -1584.25, 74 70
	Applying move, ll = -1583.94, 80 76
	Applying move, ll = -1581.96, 83 6
	Applying move, ll = -1579.33, 86 217
	Applying move, ll = -1578.97, 89 14
	Applying move, ll = -1577.5, 98 164
	Applying move, ll = -1570.38, 116 28
	Applying move, ll = -1569.39, 131 32
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1567.49, 159 109
	Worse likelihood, Move rejected
	Applying move, ll = -1566.46, 200 51
	Applying move, ll = -1565.68, 221 5

SPR Search with radius 1: trying 168 prune nodes
Found 25 potential better moves
	GeneRax will now test and apply all the 25 potential good moves one after each other
	Applying move, ll = -1565.16, 77 83
	Applying move, ll = -1564.12, 80 6
	Applying move, ll = -1563.93, 86 220
	Applying move, ll = -1557.41, 92 17
	Applying move, ll = -1556.7, 155 161
	Applying move, ll = -1556.16, 209 216

SPR Search with radius 1: trying 168 prune nodes
Found 25 potential better moves
	GeneRax will now test and apply all the 25 potential good moves one after each other
	Applying move, ll = -1555.42, 80 78
	Applying move, ll = -1551.21, 83 224
	Worse likelihood, Move rejected
	Applying move, ll = -1550.95, 131 34
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1550.72, 197 199

SPR Search with radius 1: trying 168 prune nodes
Found 14 potential better moves
	GeneRax will now test and apply all the 14 potential good moves one after each other
	Applying move, ll = -1548.48, 80 85
	Worse likelihood, Move rejected
	Applying move, ll = -1546.82, 149 158
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 168 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1546.82  libpll: -1427.07  reconciliation: -119.744  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_087/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_087/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
