Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_054/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 54
joint: -1340.88  libpll: -1216.74  reconciliation: -124.132  
Initial ll = -1340.88

SPR Search with radius 1: trying 156 prune nodes
Found 41 potential better moves
	GeneRax will now test and apply all the 41 potential good moves one after each other
	Applying move, ll = -1340.75, 85 63
	Applying move, ll = -1339.9, 97 172
	Applying move, ll = -1337.61, 115 25
	Applying move, ll = -1337.11, 136 30
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1336.92, 178 183
	Applying move, ll = -1336.12, 187 174
	Applying move, ll = -1329.38, 202 192

SPR Search with radius 1: trying 156 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -1328.64, 85 97
	Applying move, ll = -1328.42, 166 173

SPR Search with radius 1: trying 156 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1328.26, 150 141

SPR Search with radius 1: trying 156 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -1328.13, 136 32
	Applying move, ll = -1326.51, 139 151

SPR Search with radius 1: trying 156 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1326.19, 141 32

SPR Search with radius 1: trying 156 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1324.79, 135 138

SPR Search with radius 1: trying 156 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1324.79  libpll: -1222.93  reconciliation: -101.855  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_054/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_054/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
