Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_002/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 29
joint: -609.278  libpll: -534.411  reconciliation: -74.8667  
Initial ll = -609.278

SPR Search with radius 1: trying 81 prune nodes
Found 40 potential better moves
	GeneRax will now test and apply all the 40 potential good moves one after each other
	Applying move, ll = -603.13, 30 104
	Applying move, ll = -598.418, 33 39
	Applying move, ll = -598.191, 42 9
	Applying move, ll = -596.514, 45 51
	Worse likelihood, Move rejected
	Applying move, ll = -595.4, 60 17
	Applying move, ll = -594.884, 75 82
	Applying move, ll = -590.526, 93 27

SPR Search with radius 1: trying 81 prune nodes
Found 23 potential better moves
	GeneRax will now test and apply all the 23 potential good moves one after each other
	Applying move, ll = -590.324, 32 5
	Applying move, ll = -589.728, 39 31
	Applying move, ll = -583.763, 42 47
	Applying move, ll = -576.668, 51 57
	Applying move, ll = -569.579, 63 70
	Applying move, ll = -569.528, 75 71

SPR Search with radius 1: trying 81 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -567.255, 32 38
	Applying move, ll = -567.255, 75 82

SPR Search with radius 1: trying 81 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -566.993, 32 2
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 81 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -566.993  libpll: -535.583  reconciliation: -31.4094  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_002/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_002/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
