Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_021/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 27
joint: -525.453  libpll: -437.669  reconciliation: -87.7835  
Initial ll = -525.453

SPR Search with radius 1: trying 75 prune nodes
Found 34 potential better moves
	GeneRax will now test and apply all the 34 potential good moves one after each other
	Applying move, ll = -521.287, 28 87
	Applying move, ll = -515.602, 40 6
	Applying move, ll = -515.564, 49 56
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -515.194, 72 19
	Applying move, ll = -514.187, 76 83
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 75 prune nodes
Found 27 potential better moves
	GeneRax will now test and apply all the 27 potential good moves one after each other
	Applying move, ll = -512.721, 37 46
	Applying move, ll = -509.114, 48 59
	Worse likelihood, Move rejected
	Applying move, ll = -506.571, 61 14
	Applying move, ll = -505.208, 67 75
	Applying move, ll = -503.461, 85 22
	Applying move, ll = -502.551, 97 25

SPR Search with radius 1: trying 75 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -502.551  libpll: -450.748  reconciliation: -51.8034  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_021/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_021/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
