Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_085/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 94
joint: -4472.03  libpll: -4213.4  reconciliation: -258.631  
Initial ll = -4472.03

SPR Search with radius 1: trying 276 prune nodes
Found 80 potential better moves
	GeneRax will now test and apply all the 80 potential good moves one after each other
	Applying move, ll = -4468.72, 107 113
	Applying move, ll = -4466.8, 110 13
	Applying move, ll = -4465.25, 116 8
	Applying move, ll = -4458.15, 125 16
	Applying move, ll = -4453.15, 134 20
	Applying move, ll = -4452.36, 152 26
	Applying move, ll = -4447.69, 158 30
	Applying move, ll = -4442.71, 170 176
	Applying move, ll = -4438.6, 181 35
	Applying move, ll = -4438.11, 203 199
	Applying move, ll = -4435.43, 209 44
	Applying move, ll = -4435.33, 263 270
	Applying move, ll = -4430.13, 284 68
	Applying move, ll = -4429.75, 293 300
	Applying move, ll = -4426.56, 296 72
	Applying move, ll = -4425.24, 302 76
	Worse likelihood, Move rejected
	Applying move, ll = -4423.26, 308 317
	Applying move, ll = -4419.38, 329 335
	Applying move, ll = -4418.34, 332 338
	Applying move, ll = -4418.15, 350 356

SPR Search with radius 1: trying 276 prune nodes
Found 30 potential better moves
	GeneRax will now test and apply all the 30 potential good moves one after each other
	Applying move, ll = -4411.08, 106 109
	Applying move, ll = -4404.03, 149 155
	Applying move, ll = -4402.98, 292 308
	Applying move, ll = -4401.4, 299 310
	Applying move, ll = -4400.66, 302 78
	Worse likelihood, Move rejected
	Applying move, ll = -4400.14, 328 85
	Applying move, ll = -4394.86, 349 91

SPR Search with radius 1: trying 276 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -4394, 296 307
	Applying move, ll = -4392.44, 305 79
	Applying move, ll = -4385.93, 332 330

SPR Search with radius 1: trying 276 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -4383.86, 298 304
	Applying move, ll = -4380.82, 310 77

SPR Search with radius 1: trying 276 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -4378.53, 296 304

SPR Search with radius 1: trying 276 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -4378.53  libpll: -4232.49  reconciliation: -146.034  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_085/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_085/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
