Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_099/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 82
joint: -3551.82  libpll: -3375.29  reconciliation: -176.539  
Initial ll = -3551.82

SPR Search with radius 1: trying 240 prune nodes
Found 27 potential better moves
	GeneRax will now test and apply all the 27 potential good moves one after each other
	Applying move, ll = -3548.8, 92 94
	Applying move, ll = -3541.66, 119 125
	Applying move, ll = -3539.38, 131 141
	Applying move, ll = -3536.75, 263 272
	Worse likelihood, Move rejected
	Applying move, ll = -3530.9, 290 274
	Applying move, ll = -3526.54, 317 88

SPR Search with radius 1: trying 240 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3526.37, 296 303

SPR Search with radius 1: trying 240 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -3526.24, 262 302
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 240 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -3521.2, 263 67

SPR Search with radius 1: trying 240 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -3521.2  libpll: -3380.33  reconciliation: -140.87  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_099/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_099/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
