Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_062/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 14
joint: -943.079  libpll: -907.235  reconciliation: -35.8433  
Initial ll = -943.079

SPR Search with radius 1: trying 36 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -938.028, 15 21
	Applying move, ll = -933.718, 36 1
	Applying move, ll = -931.515, 42 47
	Applying move, ll = -930.351, 45 12

SPR Search with radius 1: trying 36 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -923.232, 41 44

SPR Search with radius 1: trying 36 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -923.232  libpll: -910.75  reconciliation: -12.4824  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_062/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_062/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
