Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_001/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 40
joint: -1261.46  libpll: -1155.64  reconciliation: -105.822  
Initial ll = -1261.46

SPR Search with radius 1: trying 114 prune nodes
Found 27 potential better moves
	GeneRax will now test and apply all the 27 potential good moves one after each other
	Applying move, ll = -1260.71, 47 151
	Applying move, ll = -1255.25, 65 10
	Applying move, ll = -1253.92, 74 16
	Applying move, ll = -1252.81, 95 91
	Applying move, ll = -1251.24, 110 116
	Worse likelihood, Move rejected
	Applying move, ll = -1247.79, 146 35

SPR Search with radius 1: trying 114 prune nodes
Found 18 potential better moves
	GeneRax will now test and apply all the 18 potential good moves one after each other
	Applying move, ll = -1246.73, 41 3
	Applying move, ll = -1241.56, 44 4
	Worse likelihood, Move rejected
	Applying move, ll = -1237.07, 92 98
	Applying move, ll = -1232.45, 109 120

SPR Search with radius 1: trying 114 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1231.4, 41 43
	Applying move, ll = -1230.37, 110 29

SPR Search with radius 1: trying 114 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -1229.07, 47 3

SPR Search with radius 1: trying 114 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1229.07  libpll: -1158.26  reconciliation: -70.8058  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_001/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_001/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
