Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_036/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 26
joint: -812.204  libpll: -769.26  reconciliation: -42.9439  
Initial ll = -812.204

SPR Search with radius 1: trying 72 prune nodes
Found 18 potential better moves
	GeneRax will now test and apply all the 18 potential good moves one after each other
	Applying move, ll = -808.861, 57 16
	Worse likelihood, Move rejected
	Applying move, ll = -802.114, 66 18
	Applying move, ll = -801.785, 78 94
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 72 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -800.682, 60 69
	Applying move, ll = -797.993, 87 21

SPR Search with radius 1: trying 72 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -790.874, 57 17
	Applying move, ll = -785.879, 78 86

SPR Search with radius 1: trying 72 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -785.879  libpll: -769.261  reconciliation: -16.618  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_036/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_036/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
