Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_026/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 37
joint: -556.626  libpll: -443.049  reconciliation: -113.576  
Initial ll = -556.626

SPR Search with radius 1: trying 105 prune nodes
Found 35 potential better moves
	GeneRax will now test and apply all the 35 potential good moves one after each other
	Applying move, ll = -554.674, 53 59
	Applying move, ll = -554.527, 56 80
	Applying move, ll = -549.272, 62 69
	Worse likelihood, Move rejected
	Applying move, ll = -548.106, 74 16
	Applying move, ll = -547.635, 78 11
	Applying move, ll = -547.146, 104 111
	Worse likelihood, Move rejected
	Applying move, ll = -544.778, 119 126

SPR Search with radius 1: trying 105 prune nodes
Found 23 potential better moves
	GeneRax will now test and apply all the 23 potential good moves one after each other
	Applying move, ll = -544.429, 52 55
	Applying move, ll = -540.289, 68 73
	Applying move, ll = -538.888, 76 16
	Applying move, ll = -538.065, 101 103
	Applying move, ll = -537.397, 109 25
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 105 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -536.273, 52 46
	Applying move, ll = -535.932, 83 79

SPR Search with radius 1: trying 105 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -534.982, 47 9

SPR Search with radius 1: trying 105 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -534.982  libpll: -449.171  reconciliation: -85.8107  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_026/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_026/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
