Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_027/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 42
joint: -1974.78  libpll: -1849.01  reconciliation: -125.772  
Initial ll = -1974.78

SPR Search with radius 1: trying 120 prune nodes
Found 33 potential better moves
	GeneRax will now test and apply all the 33 potential good moves one after each other
	Applying move, ll = -1971.4, 52 12
	Applying move, ll = -1970.97, 55 11
	Applying move, ll = -1970.34, 76 18
	Worse likelihood, Move rejected
	Applying move, ll = -1969.86, 83 16
	Applying move, ll = -1966.37, 100 27
	Applying move, ll = -1966.13, 133 140
	Worse likelihood, Move rejected
	Applying move, ll = -1965.88, 157 40

SPR Search with radius 1: trying 120 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1958.77, 52 58
	Applying move, ll = -1952.23, 79 16

SPR Search with radius 1: trying 120 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1952.23  libpll: -1850.38  reconciliation: -101.846  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_027/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_027/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
