Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_038/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 38
joint: -957.264  libpll: -845.919  reconciliation: -111.345  
Initial ll = -957.264

SPR Search with radius 1: trying 108 prune nodes
Found 45 potential better moves
	GeneRax will now test and apply all the 45 potential good moves one after each other
	Applying move, ll = -951.519, 48 8
	Applying move, ll = -945.466, 54 56
	Worse likelihood, Move rejected
	Applying move, ll = -945.463, 63 69
	Applying move, ll = -944.774, 81 22
	Applying move, ll = -944.539, 87 94
	Applying move, ll = -939.734, 108 28
	Applying move, ll = -933.183, 114 116
	Worse likelihood, Move rejected
	Applying move, ll = -931.111, 132 1
	Applying move, ll = -926.233, 138 140
	Applying move, ll = -924.899, 143 36

SPR Search with radius 1: trying 108 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -924.56, 60 65
	Applying move, ll = -922.871, 84 20
	Applying move, ll = -916.965, 91 94
	Applying move, ll = -909.846, 137 145

SPR Search with radius 1: trying 108 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -905.905, 54 59
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -898.786, 81 86

SPR Search with radius 1: trying 108 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -898.502, 57 69

SPR Search with radius 1: trying 108 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -896.409, 69 75

SPR Search with radius 1: trying 108 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -893.641, 56 71

SPR Search with radius 1: trying 108 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -892.777, 57 14

SPR Search with radius 1: trying 108 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -891.171, 56 9

SPR Search with radius 1: trying 108 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -891.171  libpll: -851.826  reconciliation: -39.3451  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_038/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_038/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
