Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_094/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 14
joint: -564.538  libpll: -535.951  reconciliation: -28.5863  
Initial ll = -564.538

SPR Search with radius 1: trying 36 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -561.643, 24 3
	Applying move, ll = -560.502, 33 47
	Applying move, ll = -559.414, 40 41

SPR Search with radius 1: trying 36 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -557.03, 32 44
	Applying move, ll = -549.911, 39 12

SPR Search with radius 1: trying 36 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -549.911  libpll: -542.774  reconciliation: -7.1378  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_094/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_094/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
