Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_014/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0400806, 0.0953005, 0.172428, score = 0)
Taxa number: 27
joint: -1000.25  libpll: -933.234  reconciliation: -67.0194  
Initial ll = -1000.25

SPR Search with radius 1: trying 75 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -995.825, 40 61
	Applying move, ll = -994.725, 49 58
	Applying move, ll = -993.259, 70 18
	Applying move, ll = -992.463, 73 19
	Applying move, ll = -991.716, 76 20
	Applying move, ll = -985.334, 91 27
	Applying move, ll = -984.209, 94 26

SPR Search with radius 1: trying 75 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -977.093, 46 10
	Applying move, ll = -976.841, 67 79
	Applying move, ll = -972.007, 70 20
	Applying move, ll = -966.511, 73 82
	Applying move, ll = -959.439, 97 90

SPR Search with radius 1: trying 75 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -959.439  libpll: -934.974  reconciliation: -24.4644  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_014/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_014/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
