Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'15_1'	1	Leaf	'15'
'1_1'	1	Leaf	'1'
3	1	Sp	2
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
7	1	Sp	6
8	1	Sp	7
'6_1'	1	Leaf	'6'
'11_1'	1	Leaf	'11'
11	1	Sp	10
12	1	Sp	11
13	1	Sp	12
'15_3'	3	Leaf	'15'
'1_3'	3	Leaf	'1'
16	3	Sp	2
'15_4'	4	Leaf	'15'
'1_4'	4	Leaf	'1'
19	4	Sp	2
20	3	Dup	2
'7_3'	3	Leaf	'7'
'3_3'	3	Leaf	'3'
'4_3'	3	Leaf	'4'
24	3	Sp	6
25	3	Sp	7
'6_3'	3	Leaf	'6'
'11_3'	3	Leaf	'11'
28	3	Sp	10
29	3	Sp	11
30	3	Sp	12
31	1	Dup	12
'15_2'	2	Leaf	'15'
'1_2'	2	Leaf	'1'
34	2	Sp	2
'7_2'	2	Leaf	'7'
'3_2'	2	Leaf	'3'
'4_2'	2	Leaf	'4'
38	2	Sp	6
39	2	Sp	7
'6_2'	2	Leaf	'6'
'11_2'	2	Leaf	'11'
42	2	Sp	10
43	2	Sp	11
44	2	Sp	12
45	1	Dup	12
'12_1'	1	Leaf	'12'
'9_1'	1	Leaf	'9'
'9_6'	6	Leaf	'9'
49	1	Dup	'9'
50	1	Sp	15
'8_1'	1	Leaf	'8'
'14_1'	1	Leaf	'14'
53	1	Sp	18
54	1	Sp	19
'10_1'	1	Leaf	'10'
56	1	Sp	21
'2_1'	1	Leaf	'2'
'5_1'	1	Leaf	'5'
59	1	Sp	24
'Lost-25_1'	1	Loss	'13'
61	1	Sp	26
62	1	Sp	27
'12_5'	5	Leaf	'12'
'9_5'	5	Leaf	'9'
65	5	Sp	15
'8_5'	5	Leaf	'8'
'14_5'	5	Leaf	'14'
68	5	Sp	18
69	5	Sp	19
'Lost-20_5'	5	Loss	'10'
71	5	Sp	21
'2_5'	5	Leaf	'2'
'5_5'	5	Leaf	'5'
'5_7'	7	Leaf	'5'
75	5	Dup	'5'
76	5	Sp	24
'13_5'	5	Leaf	'13'
78	5	Sp	26
79	5	Sp	27
80	1	Dup	27
81	1	Sp	28
82	0	Dup	28
'Lost-163_0'	0	Loss	163
'Lost-164_0'	0	Loss	'72'
'Lost-165_0'	0	Loss	'43'
86	0	Sp	166
'39_0'	0	Leaf	'39'
'Lost-167_8'	8	Loss	'39'
89	0	Dup	'39'
'40_0'	0	Leaf	'40'
'30_0'	0	Leaf	'30'
'76_0'	0	Leaf	'76'
'67_0'	0	Leaf	'67'
94	0	Sp	172
95	0	Sp	173
96	0	Sp	174
'Lost-177_0'	0	Loss	177
'26_0'	0	Leaf	'26'
'59_0'	0	Leaf	'59'
100	0	Sp	180
'26_9'	9	Leaf	'26'
'59_9'	9	Leaf	'59'
103	9	Sp	180
104	0	Dup	180
'55_0'	0	Leaf	'55'
'65_0'	0	Leaf	'65'
107	0	Sp	183
'Lost-184_0'	0	Loss	'78'
109	0	Sp	185
'47_0'	0	Leaf	'47'
'84_0'	0	Leaf	'84'
'87_0'	0	Leaf	'87'
113	0	Sp	189
114	0	Sp	190
115	0	Sp	191
116	0	Sp	192
117	0	Sp	193
118	0	Sp	194
119	0	Sp	195
120	0	Sp	196
121	0	Sp	197
122	0	Sp	198
