Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	6
7	0	Sp	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'Lost-27_0'	0	Loss	27
14	0	Sp	28
'74_0'	0	Leaf	'74'
'85_0'	0	Leaf	'85'
17	0	Sp	31
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
20	0	Sp	34
'17_0'	0	Leaf	'17'
22	0	Sp	36
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
25	0	Sp	39
26	0	Sp	40
'50_0'	0	Leaf	'50'
28	0	Sp	42
29	0	Sp	43
'Lost-162_0'	0	Loss	162
31	0	Sp	163
'72_0'	0	Leaf	'72'
'Lost-165_0'	0	Loss	'43'
34	0	Sp	166
'Lost-167_0'	0	Loss	'39'
'Lost-194_0'	0	Loss	194
'40_1'	1	Leaf	'40'
'30_1'	1	Leaf	'30'
'76_1'	1	Leaf	'76'
'67_1'	1	Leaf	'67'
41	1	Sp	172
42	1	Sp	173
43	1	Sp	174
'Lost-193_1'	1	Loss	193
45	1	Sp	194
46	0	Dup	194
47	0	Sp	195
48	0	Sp	196
49	0	Sp	197
50	0	Sp	198
