Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'Lost-1_0'	0	Loss	'1'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	6
7	0	Sp	7
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
11	1	Sp	6
12	1	Sp	7
13	0	Dup	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
16	0	Sp	10
17	0	Sp	11
18	0	Sp	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
21	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
24	0	Sp	18
25	0	Sp	19
'10_0'	0	Leaf	'10'
27	0	Sp	21
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
'5_2'	2	Leaf	'5'
31	0	Dup	'5'
32	0	Sp	24
'13_0'	0	Leaf	'13'
34	0	Sp	26
35	0	Sp	27
36	0	Sp	28
'Lost-43_0'	0	Loss	43
'Lost-162_0'	0	Loss	162
39	0	Sp	163
'72_0'	0	Leaf	'72'
'43_0'	0	Leaf	'43'
42	0	Sp	166
'Lost-164_3'	3	Loss	'72'
'72_4'	4	Leaf	'72'
45	3	Dup	'72'
'43_3'	3	Leaf	'43'
47	3	Sp	166
48	0	Dup	166
'39_0'	0	Leaf	'39'
'39_5'	5	Leaf	'39'
'39_6'	6	Leaf	'39'
52	5	Dup	'39'
53	0	Dup	'39'
'Lost-168_0'	0	Loss	'40'
'30_0'	0	Leaf	'30'
'76_0'	0	Leaf	'76'
'67_0'	0	Leaf	'67'
58	0	Sp	172
59	0	Sp	173
60	0	Sp	174
'77_0'	0	Leaf	'77'
'61_0'	0	Leaf	'61'
63	0	Sp	177
'26_0'	0	Leaf	'26'
'59_0'	0	Leaf	'59'
66	0	Sp	180
'55_0'	0	Leaf	'55'
'65_0'	0	Leaf	'65'
69	0	Sp	183
'78_0'	0	Leaf	'78'
71	0	Sp	185
'47_0'	0	Leaf	'47'
'84_0'	0	Leaf	'84'
'87_0'	0	Leaf	'87'
75	0	Sp	189
76	0	Sp	190
77	0	Sp	191
78	0	Sp	192
79	0	Sp	193
'77_7'	7	Leaf	'77'
'61_7'	7	Leaf	'61'
82	7	Sp	177
'26_7'	7	Leaf	'26'
'59_7'	7	Leaf	'59'
85	7	Sp	180
'55_7'	7	Leaf	'55'
'65_7'	7	Leaf	'65'
88	7	Sp	183
'78_7'	7	Leaf	'78'
90	7	Sp	185
'47_7'	7	Leaf	'47'
'Lost-187_7'	7	Loss	'84'
'87_7'	7	Leaf	'87'
94	7	Sp	189
95	7	Sp	190
96	7	Sp	191
97	7	Sp	192
98	7	Sp	193
'77_8'	8	Leaf	'77'
'61_8'	8	Leaf	'61'
101	8	Sp	177
'26_8'	8	Leaf	'26'
'59_8'	8	Leaf	'59'
104	8	Sp	180
'55_8'	8	Leaf	'55'
'65_8'	8	Leaf	'65'
107	8	Sp	183
'78_8'	8	Leaf	'78'
109	8	Sp	185
'47_8'	8	Leaf	'47'
'Lost-187_8'	8	Loss	'84'
'87_8'	8	Leaf	'87'
113	8	Sp	189
114	8	Sp	190
115	8	Sp	191
'55_10'	10	Leaf	'55'
'65_10'	10	Leaf	'65'
118	10	Sp	183
'78_10'	10	Leaf	'78'
120	10	Sp	185
'47_10'	10	Leaf	'47'
'84_10'	10	Leaf	'84'
'87_10'	10	Leaf	'87'
124	10	Sp	189
125	10	Sp	190
126	10	Sp	191
127	8	Dup	191
'55_9'	9	Leaf	'55'
'65_9'	9	Leaf	'65'
130	9	Sp	183
'78_9'	9	Leaf	'78'
132	9	Sp	185
'47_9'	9	Leaf	'47'
'84_9'	9	Leaf	'84'
'87_9'	9	Leaf	'87'
136	9	Sp	189
137	9	Sp	190
138	9	Sp	191
139	8	Dup	191
140	8	Sp	192
141	8	Sp	193
142	7	Dup	193
143	0	Dup	193
144	0	Sp	194
145	0	Sp	195
146	0	Sp	196
147	0	Sp	197
148	0	Sp	198
