Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	6
7	0	Sp	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
15	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
18	0	Sp	18
19	0	Sp	19
'Lost-20_0'	0	Loss	'10'
21	0	Sp	21
'2_0'	0	Leaf	'2'
'2_2'	2	Leaf	'2'
24	0	Dup	'2'
'2_1'	1	Leaf	'2'
26	0	Dup	'2'
'5_0'	0	Leaf	'5'
28	0	Sp	24
'13_0'	0	Leaf	'13'
30	0	Sp	26
31	0	Sp	27
32	0	Sp	28
'Lost-43_0'	0	Loss	43
'Lost-162_0'	0	Loss	162
35	0	Sp	163
'Lost-164_0'	0	Loss	'72'
'Lost-165_0'	0	Loss	'43'
38	0	Sp	166
'39_0'	0	Leaf	'39'
'Lost-194_0'	0	Loss	194
41	0	Sp	195
42	0	Sp	196
43	0	Sp	197
44	0	Sp	198
