Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-163_0'	0	Loss	163
'Lost-166_0'	0	Loss	166
'Lost-166_4'	4	Loss	166
'Lost-166_5'	5	Loss	166
5	4	Dup	166
6	0	Dup	166
'Lost-166_3'	3	Loss	166
8	0	Dup	166
'Lost-166_2'	2	Loss	166
10	0	Dup	166
'Lost-195_0'	0	Loss	195
'Lost-167_9'	9	Loss	'39'
'Lost-194_9'	9	Loss	194
14	9	Sp	195
'Lost-195_10'	10	Loss	195
16	9	Dup	195
17	0	Dup	195
'Lost-167_6'	6	Loss	'39'
'Lost-174_6'	6	Loss	174
'Lost-174_16'	16	Loss	174
'40_17'	17	Leaf	'40'
'30_17'	17	Leaf	'30'
'Lost-172_17'	17	Loss	172
24	17	Sp	173
25	17	Sp	174
26	16	Dup	174
27	6	Dup	174
'Lost-177_6'	6	Loss	177
'Lost-177_18'	18	Loss	177
30	6	Dup	177
'Lost-180_6'	6	Loss	180
'Lost-183_6'	6	Loss	183
'78_6'	6	Leaf	'78'
34	6	Sp	185
'Lost-186_6'	6	Loss	'47'
'84_6'	6	Leaf	'84'
'87_6'	6	Leaf	'87'
38	6	Sp	189
39	6	Sp	190
40	6	Sp	191
41	6	Sp	192
42	6	Sp	193
43	6	Sp	194
44	6	Sp	195
'Lost-167_11'	11	Loss	'39'
'Lost-174_11'	11	Loss	174
'Lost-177_11'	11	Loss	177
'77_19'	19	Leaf	'77'
'61_19'	19	Leaf	'61'
50	19	Sp	177
51	11	Dup	177
'26_11'	11	Leaf	'26'
'59_11'	11	Leaf	'59'
54	11	Sp	180
'55_11'	11	Leaf	'55'
'65_11'	11	Leaf	'65'
57	11	Sp	183
'Lost-184_11'	11	Loss	'78'
59	11	Sp	185
'47_11'	11	Leaf	'47'
'47_20'	20	Leaf	'47'
62	11	Dup	'47'
'Lost-187_11'	11	Loss	'84'
'87_11'	11	Leaf	'87'
65	11	Sp	189
66	11	Sp	190
67	11	Sp	191
68	11	Sp	192
69	11	Sp	193
70	11	Sp	194
71	11	Sp	195
'39_12'	12	Leaf	'39'
'39_15'	15	Leaf	'39'
74	12	Dup	'39'
'39_14'	14	Leaf	'39'
76	12	Dup	'39'
'Lost-167_13'	13	Loss	'39'
78	12	Dup	'39'
'Lost-194_12'	12	Loss	194
80	12	Sp	195
81	11	Dup	195
82	6	Dup	195
'Lost-195_8'	8	Loss	195
84	6	Dup	195
'Lost-195_7'	7	Loss	195
86	6	Dup	195
87	0	Dup	195
88	0	Sp	196
89	0	Sp	197
'Lost-197_1'	1	Loss	197
91	0	Dup	197
92	0	Sp	198
