Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	6
7	0	Sp	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'Lost-2_4'	4	Loss	2
'7_4'	4	Leaf	'7'
'3_4'	4	Leaf	'3'
'4_4'	4	Leaf	'4'
17	4	Sp	6
18	4	Sp	7
'6_4'	4	Leaf	'6'
'11_4'	4	Leaf	'11'
21	4	Sp	10
22	4	Sp	11
'7_7'	7	Leaf	'7'
'3_7'	7	Leaf	'3'
'4_7'	7	Leaf	'4'
26	7	Sp	6
27	7	Sp	7
'6_7'	7	Leaf	'6'
'11_7'	7	Leaf	'11'
30	7	Sp	10
31	7	Sp	11
32	4	Dup	11
33	4	Sp	12
34	0	Dup	12
'Lost-12_3'	3	Loss	12
36	0	Dup	12
'15_2'	2	Leaf	'15'
'1_2'	2	Leaf	'1'
39	2	Sp	2
'7_2'	2	Leaf	'7'
'3_2'	2	Leaf	'3'
'4_2'	2	Leaf	'4'
43	2	Sp	6
44	2	Sp	7
'6_2'	2	Leaf	'6'
'11_2'	2	Leaf	'11'
47	2	Sp	10
48	2	Sp	11
49	2	Sp	12
50	0	Dup	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
53	0	Sp	15
'Lost-16_0'	0	Loss	'8'
'14_0'	0	Leaf	'14'
56	0	Sp	18
57	0	Sp	19
'10_0'	0	Leaf	'10'
59	0	Sp	21
'12_8'	8	Leaf	'12'
'9_8'	8	Leaf	'9'
62	8	Sp	15
'8_8'	8	Leaf	'8'
'14_8'	8	Leaf	'14'
65	8	Sp	18
66	8	Sp	19
'10_8'	8	Leaf	'10'
68	8	Sp	21
69	0	Dup	21
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
72	0	Sp	24
'13_0'	0	Leaf	'13'
74	0	Sp	26
75	0	Sp	27
76	0	Sp	28
'15_1'	1	Leaf	'15'
'1_1'	1	Leaf	'1'
79	1	Sp	2
'15_6'	6	Leaf	'15'
'1_6'	6	Leaf	'1'
82	6	Sp	2
83	1	Dup	2
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
87	1	Sp	6
88	1	Sp	7
'6_1'	1	Leaf	'6'
'11_1'	1	Leaf	'11'
91	1	Sp	10
92	1	Sp	11
93	1	Sp	12
'Lost-2_5'	5	Loss	2
'Lost-7_5'	5	Loss	7
'6_5'	5	Leaf	'6'
'11_5'	5	Leaf	'11'
98	5	Sp	10
99	5	Sp	11
100	5	Sp	12
101	1	Dup	12
'Lost-27_1'	1	Loss	27
103	1	Sp	28
104	0	Dup	28
'Lost-31_0'	0	Loss	31
'Lost-34_0'	0	Loss	34
'17_0'	0	Leaf	'17'
108	0	Sp	36
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
111	0	Sp	39
112	0	Sp	40
'50_0'	0	Leaf	'50'
114	0	Sp	42
115	0	Sp	43
'Lost-162_0'	0	Loss	162
117	0	Sp	163
'Lost-164_0'	0	Loss	'72'
'43_0'	0	Leaf	'43'
120	0	Sp	166
'Lost-195_0'	0	Loss	195
122	0	Sp	196
123	0	Sp	197
124	0	Sp	198
