Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	6
7	0	Sp	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'15_1'	1	Leaf	'15'
'1_1'	1	Leaf	'1'
15	1	Sp	2
'7_1'	1	Leaf	'7'
'7_2'	2	Leaf	'7'
18	1	Dup	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
21	1	Sp	6
22	1	Sp	7
'6_1'	1	Leaf	'6'
'11_1'	1	Leaf	'11'
25	1	Sp	10
26	1	Sp	11
27	1	Sp	12
28	0	Dup	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
31	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
34	0	Sp	18
35	0	Sp	19
'10_0'	0	Leaf	'10'
37	0	Sp	21
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
40	0	Sp	24
'13_0'	0	Leaf	'13'
42	0	Sp	26
43	0	Sp	27
44	0	Sp	28
'74_0'	0	Leaf	'74'
'85_0'	0	Leaf	'85'
47	0	Sp	31
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
50	0	Sp	34
'17_0'	0	Leaf	'17'
52	0	Sp	36
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
55	0	Sp	39
56	0	Sp	40
'50_0'	0	Leaf	'50'
58	0	Sp	42
59	0	Sp	43
'Lost-162_0'	0	Loss	162
61	0	Sp	163
'72_0'	0	Leaf	'72'
'43_0'	0	Leaf	'43'
64	0	Sp	166
'39_0'	0	Leaf	'39'
'39_3'	3	Leaf	'39'
67	0	Dup	'39'
'40_0'	0	Leaf	'40'
'30_0'	0	Leaf	'30'
'76_0'	0	Leaf	'76'
'67_0'	0	Leaf	'67'
72	0	Sp	172
73	0	Sp	173
74	0	Sp	174
'Lost-177_0'	0	Loss	177
'26_0'	0	Leaf	'26'
'59_0'	0	Leaf	'59'
78	0	Sp	180
'55_0'	0	Leaf	'55'
'65_0'	0	Leaf	'65'
81	0	Sp	183
'78_0'	0	Leaf	'78'
83	0	Sp	185
'47_0'	0	Leaf	'47'
'84_0'	0	Leaf	'84'
'87_0'	0	Leaf	'87'
87	0	Sp	189
88	0	Sp	190
89	0	Sp	191
90	0	Sp	192
91	0	Sp	193
92	0	Sp	194
93	0	Sp	195
94	0	Sp	196
95	0	Sp	197
96	0	Sp	198
