Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-163_0'	0	Loss	163
'72_0'	0	Leaf	'72'
'Lost-164_1'	1	Loss	'72'
4	0	Dup	'72'
'43_0'	0	Leaf	'43'
6	0	Sp	166
'Lost-167_0'	0	Loss	'39'
'39_2'	2	Leaf	'39'
9	0	Dup	'39'
'40_0'	0	Leaf	'40'
'30_0'	0	Leaf	'30'
'76_0'	0	Leaf	'76'
'67_0'	0	Leaf	'67'
14	0	Sp	172
15	0	Sp	173
16	0	Sp	174
'77_0'	0	Leaf	'77'
'61_0'	0	Leaf	'61'
19	0	Sp	177
'26_0'	0	Leaf	'26'
'59_0'	0	Leaf	'59'
22	0	Sp	180
'55_0'	0	Leaf	'55'
'65_0'	0	Leaf	'65'
25	0	Sp	183
'78_0'	0	Leaf	'78'
27	0	Sp	185
'47_0'	0	Leaf	'47'
'84_0'	0	Leaf	'84'
'Lost-188_0'	0	Loss	'87'
31	0	Sp	189
32	0	Sp	190
33	0	Sp	191
34	0	Sp	192
35	0	Sp	193
36	0	Sp	194
37	0	Sp	195
38	0	Sp	196
39	0	Sp	197
40	0	Sp	198
