Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	6
7	0	Sp	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'Lost-27_0'	0	Loss	27
14	0	Sp	28
'15_1'	1	Leaf	'15'
'1_1'	1	Leaf	'1'
17	1	Sp	2
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
21	1	Sp	6
22	1	Sp	7
'6_1'	1	Leaf	'6'
'11_1'	1	Leaf	'11'
25	1	Sp	10
26	1	Sp	11
27	1	Sp	12
'15_2'	2	Leaf	'15'
'1_2'	2	Leaf	'1'
30	2	Sp	2
'7_2'	2	Leaf	'7'
'3_2'	2	Leaf	'3'
'4_2'	2	Leaf	'4'
34	2	Sp	6
35	2	Sp	7
'6_2'	2	Leaf	'6'
'11_2'	2	Leaf	'11'
38	2	Sp	10
39	2	Sp	11
40	2	Sp	12
41	1	Dup	12
'12_1'	1	Leaf	'12'
'9_1'	1	Leaf	'9'
44	1	Sp	15
'8_1'	1	Leaf	'8'
'14_1'	1	Leaf	'14'
47	1	Sp	18
48	1	Sp	19
'10_1'	1	Leaf	'10'
50	1	Sp	21
'Lost-24_1'	1	Loss	24
'13_1'	1	Leaf	'13'
53	1	Sp	26
54	1	Sp	27
55	1	Sp	28
56	0	Dup	28
'74_0'	0	Leaf	'74'
'85_0'	0	Leaf	'85'
59	0	Sp	31
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
62	0	Sp	34
'17_0'	0	Leaf	'17'
64	0	Sp	36
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
67	0	Sp	39
68	0	Sp	40
'50_0'	0	Leaf	'50'
70	0	Sp	42
71	0	Sp	43
'Lost-162_0'	0	Loss	162
73	0	Sp	163
'72_0'	0	Leaf	'72'
'43_0'	0	Leaf	'43'
76	0	Sp	166
'39_0'	0	Leaf	'39'
'Lost-174_0'	0	Loss	174
'77_0'	0	Leaf	'77'
'61_0'	0	Leaf	'61'
81	0	Sp	177
'26_0'	0	Leaf	'26'
'59_0'	0	Leaf	'59'
84	0	Sp	180
'55_0'	0	Leaf	'55'
'65_0'	0	Leaf	'65'
87	0	Sp	183
'78_0'	0	Leaf	'78'
89	0	Sp	185
'47_0'	0	Leaf	'47'
'84_0'	0	Leaf	'84'
'87_0'	0	Leaf	'87'
93	0	Sp	189
94	0	Sp	190
95	0	Sp	191
96	0	Sp	192
97	0	Sp	193
98	0	Sp	194
99	0	Sp	195
100	0	Sp	196
101	0	Sp	197
102	0	Sp	198
