Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'74_0'	0	Leaf	'74'
'85_0'	0	Leaf	'85'
3	0	Sp	31
'74_2'	2	Leaf	'74'
'74_3'	3	Leaf	'74'
6	2	Dup	'74'
'85_2'	2	Leaf	'85'
8	2	Sp	31
9	0	Dup	31
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
12	0	Sp	34
'17_0'	0	Leaf	'17'
14	0	Sp	36
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
17	0	Sp	39
18	0	Sp	40
'50_0'	0	Leaf	'50'
20	0	Sp	42
21	0	Sp	43
'Lost-31_1'	1	Loss	31
'24_1'	1	Leaf	'24'
'42_1'	1	Leaf	'42'
25	1	Sp	34
'17_1'	1	Leaf	'17'
27	1	Sp	36
'100_1'	1	Leaf	'100'
'54_1'	1	Leaf	'54'
30	1	Sp	39
'100_4'	4	Leaf	'100'
'54_4'	4	Leaf	'54'
33	4	Sp	39
34	1	Dup	39
35	1	Sp	40
'50_1'	1	Leaf	'50'
37	1	Sp	42
38	1	Sp	43
39	0	Dup	43
'Lost-74_0'	0	Loss	74
'28_0'	0	Leaf	'28'
42	0	Sp	76
'Lost-87_0'	0	Loss	87
44	0	Sp	88
'Lost-101_0'	0	Loss	101
46	0	Sp	102
'92_0'	0	Leaf	'92'
'80_0'	0	Leaf	'80'
'94_0'	0	Leaf	'94'
50	0	Sp	106
'96_0'	0	Leaf	'96'
'35_0'	0	Leaf	'35'
53	0	Sp	109
'96_5'	5	Leaf	'96'
'35_5'	5	Leaf	'35'
56	5	Sp	109
57	0	Dup	109
58	0	Sp	110
'29_0'	0	Leaf	'29'
'63_0'	0	Leaf	'63'
61	0	Sp	113
62	0	Sp	114
'Lost-115_0'	0	Loss	'45'
'Lost-118_0'	0	Loss	118
65	0	Sp	119
66	0	Sp	120
'22_0'	0	Leaf	'22'
'48_0'	0	Leaf	'48'
'98_0'	0	Leaf	'98'
70	0	Sp	124
'69_0'	0	Leaf	'69'
72	0	Sp	126
'Lost-127_0'	0	Loss	'97'
74	0	Sp	128
'88_0'	0	Leaf	'88'
76	0	Sp	130
'83_0'	0	Leaf	'83'
78	0	Sp	132
'Lost-143_0'	0	Loss	143
'64_0'	0	Leaf	'64'
'70_0'	0	Leaf	'70'
'52_0'	0	Leaf	'52'
83	0	Sp	147
84	0	Sp	148
85	0	Sp	149
'27_6'	6	Leaf	'27'
'68_6'	6	Leaf	'68'
88	6	Sp	135
'37_6'	6	Leaf	'37'
'86_6'	6	Leaf	'86'
91	6	Sp	138
92	6	Sp	139
'82_6'	6	Leaf	'82'
94	6	Sp	141
'66_6'	6	Leaf	'66'
96	6	Sp	143
'64_6'	6	Leaf	'64'
'70_6'	6	Leaf	'70'
'70_7'	7	Leaf	'70'
100	6	Dup	'70'
'52_6'	6	Leaf	'52'
102	6	Sp	147
103	6	Sp	148
104	6	Sp	149
105	0	Dup	149
'95_0'	0	Leaf	'95'
107	0	Sp	151
108	0	Sp	152
109	0	Sp	153
110	0	Sp	154
'44_0'	0	Leaf	'44'
'Lost-156_0'	0	Loss	'99'
113	0	Sp	157
114	0	Sp	158
115	0	Sp	159
'21_0'	0	Leaf	'21'
117	0	Sp	161
118	0	Sp	162
119	0	Sp	163
'72_0'	0	Leaf	'72'
'72_8'	8	Leaf	'72'
122	0	Dup	'72'
'43_0'	0	Leaf	'43'
124	0	Sp	166
'Lost-195_0'	0	Loss	195
126	0	Sp	196
127	0	Sp	197
128	0	Sp	198
