Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-12_1'	1	Loss	12
'Lost-27_1'	1	Loss	27
'Lost-21_4'	4	Loss	21
'2_4'	4	Leaf	'2'
'2_13'	13	Leaf	'2'
6	4	Dup	'2'
'5_4'	4	Leaf	'5'
8	4	Sp	24
'Lost-25_4'	4	Loss	'13'
'Lost-25_16'	16	Loss	'13'
11	4	Dup	'13'
12	4	Sp	26
13	4	Sp	27
'12_5'	5	Leaf	'12'
'9_5'	5	Leaf	'9'
16	5	Sp	15
'8_5'	5	Leaf	'8'
'14_5'	5	Leaf	'14'
19	5	Sp	18
20	5	Sp	19
'12_7'	7	Leaf	'12'
'9_7'	7	Leaf	'9'
23	7	Sp	15
'8_7'	7	Leaf	'8'
'8_12'	12	Leaf	'8'
26	7	Dup	'8'
'8_11'	11	Leaf	'8'
28	7	Dup	'8'
'14_7'	7	Leaf	'14'
30	7	Sp	18
31	7	Sp	19
32	5	Dup	19
'Lost-20_5'	5	Loss	'10'
34	5	Sp	21
'2_5'	5	Leaf	'2'
'5_5'	5	Leaf	'5'
37	5	Sp	24
'Lost-25_5'	5	Loss	'13'
39	5	Sp	26
40	5	Sp	27
'12_6'	6	Leaf	'12'
'9_6'	6	Leaf	'9'
'9_8'	8	Leaf	'9'
44	6	Dup	'9'
45	6	Sp	15
'8_6'	6	Leaf	'8'
'14_6'	6	Leaf	'14'
48	6	Sp	18
49	6	Sp	19
'10_6'	6	Leaf	'10'
51	6	Sp	21
'2_6'	6	Leaf	'2'
'5_6'	6	Leaf	'5'
54	6	Sp	24
'Lost-25_6'	6	Loss	'13'
'13_17'	17	Leaf	'13'
57	6	Dup	'13'
58	6	Sp	26
59	6	Sp	27
60	5	Dup	27
61	4	Dup	27
62	1	Dup	27
63	1	Sp	28
'Lost-12_2'	2	Loss	12
'Lost-21_2'	2	Loss	21
'Lost-24_2'	2	Loss	24
'13_2'	2	Leaf	'13'
'13_18'	18	Leaf	'13'
69	2	Dup	'13'
70	2	Sp	26
71	2	Sp	27
72	2	Sp	28
'Lost-12_3'	3	Loss	12
'12_3'	3	Leaf	'12'
'9_3'	3	Leaf	'9'
'9_9'	9	Leaf	'9'
'9_10'	10	Leaf	'9'
78	9	Dup	'9'
79	3	Dup	'9'
80	3	Sp	15
'8_3'	3	Leaf	'8'
'14_3'	3	Leaf	'14'
83	3	Sp	18
84	3	Sp	19
'10_3'	3	Leaf	'10'
86	3	Sp	21
'2_3'	3	Leaf	'2'
'2_14'	14	Leaf	'2'
'2_15'	15	Leaf	'2'
90	14	Dup	'2'
91	3	Dup	'2'
'5_3'	3	Leaf	'5'
93	3	Sp	24
'Lost-25_3'	3	Loss	'13'
95	3	Sp	26
96	3	Sp	27
97	3	Sp	28
98	2	Dup	28
99	1	Dup	28
100	0	Dup	28
'Lost-197_0'	0	Loss	197
102	0	Sp	198
