Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'74_0'	0	Leaf	'74'
'85_0'	0	Leaf	'85'
3	0	Sp	31
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
6	0	Sp	34
'17_0'	0	Leaf	'17'
8	0	Sp	36
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
11	0	Sp	39
12	0	Sp	40
'50_0'	0	Leaf	'50'
14	0	Sp	42
15	0	Sp	43
'Lost-162_0'	0	Loss	162
17	0	Sp	163
'72_0'	0	Leaf	'72'
'72_1'	1	Leaf	'72'
20	0	Dup	'72'
'43_0'	0	Leaf	'43'
'Lost-165_2'	2	Loss	'43'
23	0	Dup	'43'
24	0	Sp	166
'Lost-195_0'	0	Loss	195
26	0	Sp	196
27	0	Sp	197
28	0	Sp	198
