Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'15_1'	1	Leaf	'15'
'1_1'	1	Leaf	'1'
'1_2'	2	Leaf	'1'
4	1	Dup	'1'
5	1	Sp	2
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
9	1	Sp	6
10	1	Sp	7
'6_1'	1	Leaf	'6'
'11_1'	1	Leaf	'11'
13	1	Sp	10
14	1	Sp	11
15	1	Sp	12
16	0	Dup	12
'12_0'	0	Leaf	'12'
'12_3'	3	Leaf	'12'
19	0	Dup	'12'
'9_0'	0	Leaf	'9'
21	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
24	0	Sp	18
25	0	Sp	19
'10_0'	0	Leaf	'10'
27	0	Sp	21
'Lost-22_0'	0	Loss	'2'
'5_0'	0	Leaf	'5'
30	0	Sp	24
'2_4'	4	Leaf	'2'
'5_4'	4	Leaf	'5'
33	4	Sp	24
34	0	Dup	24
'13_0'	0	Leaf	'13'
36	0	Sp	26
37	0	Sp	27
38	0	Sp	28
'Lost-43_0'	0	Loss	43
'Lost-162_0'	0	Loss	162
41	0	Sp	163
'Lost-166_0'	0	Loss	166
'39_0'	0	Leaf	'39'
'Lost-168_0'	0	Loss	'40'
'30_0'	0	Leaf	'30'
'76_0'	0	Leaf	'76'
'67_0'	0	Leaf	'67'
48	0	Sp	172
49	0	Sp	173
50	0	Sp	174
'77_0'	0	Leaf	'77'
'61_0'	0	Leaf	'61'
53	0	Sp	177
'26_0'	0	Leaf	'26'
'59_0'	0	Leaf	'59'
56	0	Sp	180
'55_0'	0	Leaf	'55'
'65_0'	0	Leaf	'65'
59	0	Sp	183
'78_0'	0	Leaf	'78'
61	0	Sp	185
'47_0'	0	Leaf	'47'
'84_0'	0	Leaf	'84'
'87_0'	0	Leaf	'87'
65	0	Sp	189
66	0	Sp	190
67	0	Sp	191
68	0	Sp	192
69	0	Sp	193
70	0	Sp	194
71	0	Sp	195
72	0	Sp	196
73	0	Sp	197
74	0	Sp	198
