Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'Lost-11_0'	0	Loss	11
4	0	Sp	12
'15_1'	1	Leaf	'15'
'1_1'	1	Leaf	'1'
7	1	Sp	2
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
11	1	Sp	6
12	1	Sp	7
'6_1'	1	Leaf	'6'
'11_1'	1	Leaf	'11'
15	1	Sp	10
16	1	Sp	11
17	1	Sp	12
18	0	Dup	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
21	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
24	0	Sp	18
25	0	Sp	19
'10_0'	0	Leaf	'10'
27	0	Sp	21
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
30	0	Sp	24
'13_0'	0	Leaf	'13'
32	0	Sp	26
33	0	Sp	27
'12_2'	2	Leaf	'12'
'9_2'	2	Leaf	'9'
36	2	Sp	15
'8_2'	2	Leaf	'8'
'Lost-17_2'	2	Loss	'14'
39	2	Sp	18
40	2	Sp	19
'10_2'	2	Leaf	'10'
42	2	Sp	21
'2_2'	2	Leaf	'2'
'5_2'	2	Leaf	'5'
45	2	Sp	24
'13_2'	2	Leaf	'13'
47	2	Sp	26
48	2	Sp	27
49	0	Dup	27
50	0	Sp	28
'Lost-163_0'	0	Loss	163
'Lost-164_0'	0	Loss	'72'
'43_0'	0	Leaf	'43'
54	0	Sp	166
'Lost-167_0'	0	Loss	'39'
'40_0'	0	Leaf	'40'
'30_0'	0	Leaf	'30'
'76_0'	0	Leaf	'76'
'67_0'	0	Leaf	'67'
60	0	Sp	172
61	0	Sp	173
62	0	Sp	174
'Lost-193_0'	0	Loss	193
64	0	Sp	194
65	0	Sp	195
66	0	Sp	196
67	0	Sp	197
68	0	Sp	198
