Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-43_0'	0	Loss	43
'Lost-162_0'	0	Loss	162
'Lost-102_1'	1	Loss	102
'Lost-161_1'	1	Loss	161
5	1	Sp	162
6	0	Dup	162
7	0	Sp	163
'Lost-166_0'	0	Loss	166
'Lost-166_4'	4	Loss	166
10	0	Dup	166
'Lost-195_0'	0	Loss	195
12	0	Sp	196
'Lost-166_3'	3	Loss	166
'Lost-166_13'	13	Loss	166
15	3	Dup	166
'72_12'	12	Leaf	'72'
'Lost-164_22'	22	Loss	'72'
18	12	Dup	'72'
'Lost-165_12'	12	Loss	'43'
20	12	Sp	166
'Lost-164_15'	15	Loss	'72'
'Lost-164_23'	23	Loss	'72'
'Lost-164_26'	26	Loss	'72'
24	23	Dup	'72'
'Lost-164_25'	25	Loss	'72'
26	23	Dup	'72'
'Lost-164_24'	24	Loss	'72'
'72_27'	27	Leaf	'72'
29	24	Dup	'72'
30	23	Dup	'72'
31	15	Dup	'72'
'Lost-165_15'	15	Loss	'43'
33	15	Sp	166
34	12	Dup	166
35	3	Dup	166
'Lost-166_7'	7	Loss	166
'Lost-166_9'	9	Loss	166
38	7	Dup	166
39	3	Dup	166
'Lost-166_6'	6	Loss	166
'Lost-164_11'	11	Loss	'72'
'Lost-165_11'	11	Loss	'43'
43	11	Sp	166
'Lost-166_14'	14	Loss	166
45	11	Dup	166
46	6	Dup	166
'Lost-166_10'	10	Loss	166
48	6	Dup	166
'Lost-166_8'	8	Loss	166
50	6	Dup	166
51	3	Dup	166
'Lost-195_3'	3	Loss	195
53	3	Sp	196
54	0	Dup	196
'Lost-164_2'	2	Loss	'72'
'Lost-165_2'	2	Loss	'43'
57	2	Sp	166
'Lost-164_5'	5	Loss	'72'
'72_16'	16	Leaf	'72'
'Lost-164_17'	17	Loss	'72'
'Lost-164_18'	18	Loss	'72'
'72_20'	20	Leaf	'72'
'72_21'	21	Leaf	'72'
64	20	Dup	'72'
65	18	Dup	'72'
'Lost-164_19'	19	Loss	'72'
67	18	Dup	'72'
68	17	Dup	'72'
69	16	Dup	'72'
70	5	Dup	'72'
'Lost-165_5'	5	Loss	'43'
72	5	Sp	166
73	2	Dup	166
'Lost-195_2'	2	Loss	195
75	2	Sp	196
76	0	Dup	196
77	0	Sp	197
78	0	Sp	198
