Lt_node	Lt_paralog	Lt_event	St_node
'Lost-28_0'	0	Loss	28
'Lost-28_1'	1	Loss	28
2	0	Dup	28
'Lost-31_0'	0	Loss	31
'74_6'	6	Leaf	'74'
'85_6'	6	Leaf	'85'
6	6	Sp	31
7	0	Dup	31
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
10	0	Sp	34
'17_0'	0	Leaf	'17'
'17_13'	13	Leaf	'17'
13	0	Dup	'17'
14	0	Sp	36
'Lost-37_0'	0	Loss	'100'
'54_0'	0	Leaf	'54'
17	0	Sp	39
18	0	Sp	40
'50_0'	0	Leaf	'50'
20	0	Sp	42
'Lost-42_11'	11	Loss	42
22	0	Dup	42
'Lost-36_10'	10	Loss	36
'24_12'	12	Leaf	'24'
'42_12'	12	Leaf	'42'
26	12	Sp	34
'17_12'	12	Leaf	'17'
28	12	Sp	36
29	10	Dup	36
'100_10'	10	Leaf	'100'
'54_10'	10	Leaf	'54'
32	10	Sp	39
33	10	Sp	40
'Lost-41_10'	10	Loss	'50'
'50_14'	14	Leaf	'50'
36	10	Dup	'50'
37	10	Sp	42
38	0	Dup	42
'Lost-42_8'	8	Loss	42
'24_9'	9	Leaf	'24'
'42_9'	9	Leaf	'42'
42	9	Sp	34
'17_9'	9	Leaf	'17'
44	9	Sp	36
'100_9'	9	Leaf	'100'
'54_9'	9	Leaf	'54'
47	9	Sp	39
48	9	Sp	40
'Lost-41_9'	9	Loss	'50'
50	9	Sp	42
51	8	Dup	42
52	0	Dup	42
53	0	Sp	43
'Lost-43_4'	4	Loss	43
55	0	Dup	43
'Lost-162_0'	0	Loss	162
'Lost-162_15'	15	Loss	162
'Lost-162_16'	16	Loss	162
'Lost-162_17'	17	Loss	162
60	16	Dup	162
61	15	Dup	162
62	0	Dup	162
63	0	Sp	163
'Lost-43_3'	3	Loss	43
'Lost-31_5'	5	Loss	31
'Lost-31_7'	7	Loss	31
67	5	Dup	31
'Lost-42_5'	5	Loss	42
69	5	Sp	43
70	3	Dup	43
'Lost-162_3'	3	Loss	162
72	3	Sp	163
73	0	Dup	163
'Lost-163_2'	2	Loss	163
75	0	Dup	163
'Lost-166_0'	0	Loss	166
'Lost-195_0'	0	Loss	195
78	0	Sp	196
79	0	Sp	197
80	0	Sp	198
