Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
3	0	Dup	'1'
4	0	Sp	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
8	0	Sp	6
9	0	Sp	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
17	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
20	0	Sp	18
21	0	Sp	19
'10_0'	0	Leaf	'10'
23	0	Sp	21
'Lost-24_0'	0	Loss	24
'Lost-25_0'	0	Loss	'13'
26	0	Sp	26
27	0	Sp	27
'12_2'	2	Leaf	'12'
'Lost-14_2'	2	Loss	'9'
30	2	Sp	15
'8_2'	2	Leaf	'8'
'14_2'	2	Leaf	'14'
33	2	Sp	18
34	2	Sp	19
'10_2'	2	Leaf	'10'
36	2	Sp	21
'2_2'	2	Leaf	'2'
'5_2'	2	Leaf	'5'
39	2	Sp	24
'13_2'	2	Leaf	'13'
41	2	Sp	26
42	2	Sp	27
43	0	Dup	27
44	0	Sp	28
'Lost-31_0'	0	Loss	31
'Lost-42_0'	0	Loss	42
47	0	Sp	43
'Lost-162_0'	0	Loss	162
49	0	Sp	163
'Lost-164_0'	0	Loss	'72'
'Lost-165_0'	0	Loss	'43'
52	0	Sp	166
'Lost-195_0'	0	Loss	195
54	0	Sp	196
55	0	Sp	197
56	0	Sp	198
