Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'15_2'	2	Leaf	'15'
'1_2'	2	Leaf	'1'
3	2	Sp	2
4	0	Dup	2
'7_0'	0	Leaf	'7'
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
8	0	Sp	6
9	0	Sp	7
'7_3'	3	Leaf	'7'
'3_3'	3	Leaf	'3'
'4_3'	3	Leaf	'4'
13	3	Sp	6
14	3	Sp	7
15	0	Dup	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
18	0	Sp	10
19	0	Sp	11
20	0	Sp	12
'Lost-27_0'	0	Loss	27
'12_5'	5	Leaf	'12'
'9_5'	5	Leaf	'9'
24	5	Sp	15
'8_5'	5	Leaf	'8'
'Lost-17_5'	5	Loss	'14'
27	5	Sp	18
28	5	Sp	19
'12_14'	14	Leaf	'12'
'Lost-14_14'	14	Loss	'9'
31	14	Sp	15
'Lost-18_14'	14	Loss	18
33	14	Sp	19
34	5	Dup	19
'10_5'	5	Leaf	'10'
'10_16'	16	Leaf	'10'
'10_17'	17	Leaf	'10'
38	16	Dup	'10'
39	5	Dup	'10'
40	5	Sp	21
'2_5'	5	Leaf	'2'
'5_5'	5	Leaf	'5'
43	5	Sp	24
'13_5'	5	Leaf	'13'
45	5	Sp	26
46	5	Sp	27
'12_7'	7	Leaf	'12'
'9_7'	7	Leaf	'9'
49	7	Sp	15
'8_7'	7	Leaf	'8'
'Lost-17_7'	7	Loss	'14'
52	7	Sp	18
53	7	Sp	19
'10_7'	7	Leaf	'10'
'10_18'	18	Leaf	'10'
56	7	Dup	'10'
57	7	Sp	21
'2_7'	7	Leaf	'2'
'5_7'	7	Leaf	'5'
60	7	Sp	24
'2_20'	20	Leaf	'2'
'5_20'	20	Leaf	'5'
63	20	Sp	24
'2_21'	21	Leaf	'2'
'5_21'	21	Leaf	'5'
'5_23'	23	Leaf	'5'
67	21	Dup	'5'
68	21	Sp	24
69	20	Dup	24
70	7	Dup	24
'Lost-25_7'	7	Loss	'13'
'13_24'	24	Leaf	'13'
73	7	Dup	'13'
74	7	Sp	26
75	7	Sp	27
76	5	Dup	27
'Lost-21_6'	6	Loss	21
'Lost-24_6'	6	Loss	24
'13_6'	6	Leaf	'13'
80	6	Sp	26
81	6	Sp	27
82	5	Dup	27
83	0	Dup	27
'Lost-27_4'	4	Loss	27
85	0	Dup	27
86	0	Sp	28
'Lost-12_1'	1	Loss	12
'Lost-27_1'	1	Loss	27
'Lost-27_8'	8	Loss	27
'12_10'	10	Leaf	'12'
'9_10'	10	Leaf	'9'
92	10	Sp	15
'8_10'	10	Leaf	'8'
'14_10'	10	Leaf	'14'
95	10	Sp	18
96	10	Sp	19
'12_15'	15	Leaf	'12'
'Lost-14_15'	15	Loss	'9'
99	15	Sp	15
'8_15'	15	Leaf	'8'
'14_15'	15	Leaf	'14'
102	15	Sp	18
103	15	Sp	19
104	10	Dup	19
'10_10'	10	Leaf	'10'
'10_19'	19	Leaf	'10'
107	10	Dup	'10'
108	10	Sp	21
'Lost-19_13'	13	Loss	19
'Lost-20_13'	13	Loss	'10'
111	13	Sp	21
112	10	Dup	21
'2_10'	10	Leaf	'2'
'Lost-23_10'	10	Loss	'5'
115	10	Sp	24
'2_22'	22	Leaf	'2'
'5_22'	22	Leaf	'5'
118	22	Sp	24
119	10	Dup	24
'13_10'	10	Leaf	'13'
'Lost-25_26'	26	Loss	'13'
'13_27'	27	Leaf	'13'
123	26	Dup	'13'
124	10	Dup	'13'
'13_25'	25	Leaf	'13'
126	10	Dup	'13'
127	10	Sp	26
128	10	Sp	27
'Lost-21_11'	11	Loss	21
'Lost-24_11'	11	Loss	24
'13_11'	11	Leaf	'13'
'13_28'	28	Leaf	'13'
133	11	Dup	'13'
134	11	Sp	26
135	11	Sp	27
'Lost-27_12'	12	Loss	27
137	11	Dup	27
138	10	Dup	27
139	8	Dup	27
'Lost-27_9'	9	Loss	27
141	8	Dup	27
142	1	Dup	27
143	1	Sp	28
144	0	Dup	28
'Lost-43_0'	0	Loss	43
'Lost-102_0'	0	Loss	102
'Lost-161_0'	0	Loss	161
148	0	Sp	162
149	0	Sp	163
'Lost-166_0'	0	Loss	166
'Lost-195_0'	0	Loss	195
152	0	Sp	196
153	0	Sp	197
154	0	Sp	198
