Lt_node	Lt_paralog	Lt_event	St_node
'15_0'	0	Leaf	'15'
'1_0'	0	Leaf	'1'
2	0	Sp	2
'Lost-7_0'	0	Loss	7
'6_0'	0	Leaf	'6'
'11_0'	0	Leaf	'11'
6	0	Sp	10
7	0	Sp	11
8	0	Sp	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
11	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
14	0	Sp	18
15	0	Sp	19
'10_0'	0	Leaf	'10'
17	0	Sp	21
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
20	0	Sp	24
'13_0'	0	Leaf	'13'
22	0	Sp	26
23	0	Sp	27
24	0	Sp	28
'15_1'	1	Leaf	'15'
'1_1'	1	Leaf	'1'
27	1	Sp	2
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
31	1	Sp	6
32	1	Sp	7
'6_1'	1	Leaf	'6'
'11_1'	1	Leaf	'11'
35	1	Sp	10
36	1	Sp	11
37	1	Sp	12
'Lost-27_1'	1	Loss	27
39	1	Sp	28
40	0	Dup	28
'Lost-197_0'	0	Loss	197
42	0	Sp	198
