Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'12_0'	0	Leaf	'12'
'9_0'	0	Leaf	'9'
3	0	Sp	15
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
6	0	Sp	18
7	0	Sp	19
'Lost-20_0'	0	Loss	'10'
9	0	Sp	21
'2_0'	0	Leaf	'2'
'5_0'	0	Leaf	'5'
12	0	Sp	24
'13_0'	0	Leaf	'13'
14	0	Sp	26
15	0	Sp	27
16	0	Sp	28
'74_0'	0	Leaf	'74'
'85_0'	0	Leaf	'85'
19	0	Sp	31
'24_0'	0	Leaf	'24'
'42_0'	0	Leaf	'42'
22	0	Sp	34
'17_0'	0	Leaf	'17'
24	0	Sp	36
'100_0'	0	Leaf	'100'
'54_0'	0	Leaf	'54'
27	0	Sp	39
28	0	Sp	40
'50_0'	0	Leaf	'50'
30	0	Sp	42
31	0	Sp	43
'Lost-162_0'	0	Loss	162
33	0	Sp	163
'Lost-166_0'	0	Loss	166
'39_0'	0	Leaf	'39'
'40_0'	0	Leaf	'40'
'30_0'	0	Leaf	'30'
'76_0'	0	Leaf	'76'
'67_0'	0	Leaf	'67'
40	0	Sp	172
41	0	Sp	173
42	0	Sp	174
'77_0'	0	Leaf	'77'
'61_0'	0	Leaf	'61'
45	0	Sp	177
'26_0'	0	Leaf	'26'
'59_0'	0	Leaf	'59'
48	0	Sp	180
'55_0'	0	Leaf	'55'
'65_0'	0	Leaf	'65'
51	0	Sp	183
'78_0'	0	Leaf	'78'
53	0	Sp	185
'47_0'	0	Leaf	'47'
'84_0'	0	Leaf	'84'
'87_0'	0	Leaf	'87'
57	0	Sp	189
58	0	Sp	190
59	0	Sp	191
60	0	Sp	192
61	0	Sp	193
62	0	Sp	194
63	0	Sp	195
64	0	Sp	196
65	0	Sp	197
66	0	Sp	198
