Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_044/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.00500458, 0.016694, score = 0)
Taxa number: 20
joint: -1221.56  libpll: -1201.69  reconciliation: -19.8719  
Initial ll = -1221.56

SPR Search with radius 3: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Applying move, ll = -1220.46, 36 51

SPR Search with radius 3: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1207.44, 30 6
	Applying move, ll = -1203.38, 35 47

SPR Search with radius 3: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1193.89, 50 6

SPR Search with radius 3: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1193.89  libpll: -1193.06  reconciliation: -0.83441  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_044/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_044/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
