Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_012/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.100206, 0.0429739, 0.0418606, score = 0)
Taxa number: 81
joint: -4066.97  libpll: -3904.26  reconciliation: -162.709  
Initial ll = -4066.97

SPR Search with radius 3: trying 237 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -4066.88, 249 66
	Applying move, ll = -4062.23, 277 192

SPR Search with radius 3: trying 237 prune nodes
Found 10 potential better moves
	GeneRax will now test and apply all the 10 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -4061.33, 193 268
	Applying move, ll = -4059.03, 292 299

SPR Search with radius 3: trying 237 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -4056.79, 130 309
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 3: trying 237 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -4056.79  libpll: -3906.62  reconciliation: -150.167  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_012/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/runs/F81/generax/results/family_012/geneTree.newick
End of optimizing gene tree after 2s
End of optimizeGeneTreesSlave
