ba.exp.1.4s~g.genetree.newick : 104.2320653277484
ba.exp.2s~g.genetree.newick : 108.81433145591141
ba.exp.1.3s~g.genetree.newick : 121.49169642178578
fastme.f81.genetree.newick : 121.88599589876507
ba.exp.1.8s~g.genetree.newick : 123.05536270225706
ba.exp.1.5s~g.genetree.newick : 126.10735802086337
ba.exp.1.6s~g.genetree.newick : 134.55970935532258
ba.exp.2.5s~g.genetree.newick : 139.7600389381115
ba.exp.5s~g.genetree.newick : 140.77099881547738
ba.exp.2.25s~g.genetree.newick : 142.7617396917392
ba.exp.1.1s~g.genetree.newick : 143.83568524258772
ba.exp.1.2s~g.genetree.newick : 154.58008679194037
ba.exp.1.7s~g.genetree.newick : 163.45105074478485
ba.exp.3s~g.genetree.newick : 164.43674175395913
ba.exp.1.9s~g.genetree.newick : 165.32248877980987
ba.exp.10s~g.genetree.newick : 187.96590396452598
