Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0135351, 0.0198171, score = 0)
Taxa number: 20
joint: -740.827  libpll: -708.115  reconciliation: -32.7124  
Initial ll = -740.827

SPR Search with radius 2: trying 54 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Applying move, ll = -735.956, 31 0
	Applying move, ll = -728.086, 58 13
	Applying move, ll = -726.053, 66 47

SPR Search with radius 2: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Applying move, ll = -724.392, 69 30
	Applying move, ll = -710.773, 73 1

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -710.773  libpll: -709.498  reconciliation: -1.27579  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_028/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
