Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_091/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.013016, 0.0206743, score = 0)
Taxa number: 20
joint: -1190.42  libpll: -1159.86  reconciliation: -30.5604  
Initial ll = -1190.42

SPR Search with radius 2: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1188.76, 36 50

SPR Search with radius 2: trying 54 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -1180.3, 54 71

SPR Search with radius 2: trying 54 prune nodes
Found 1 potential better moves
	GeneRax will now test and apply all the 1 potential good moves one after each other
	Worse likelihood, Move rejected
joint: -1180.3  libpll: -1159.66  reconciliation: -20.6467  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_091/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_091/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
