Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_023/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0783041, 0.152421, score = 0)
Taxa number: 20
joint: -364.641  libpll: -294.566  reconciliation: -70.075  
Initial ll = -364.641

SPR Search with radius 1: trying 54 prune nodes
Found 26 potential better moves
	GeneRax will now test and apply all the 26 potential good moves one after each other
	Applying move, ll = -364.267, 27 4
	Applying move, ll = -361.988, 30 37
	Applying move, ll = -361.722, 45 51
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -361.039, 66 16

SPR Search with radius 1: trying 54 prune nodes
Found 21 potential better moves
	GeneRax will now test and apply all the 21 potential good moves one after each other
	Applying move, ll = -360.747, 27 32
	Applying move, ll = -359.959, 29 0
	Applying move, ll = -359.51, 37 71
	Worse likelihood, Move rejected
	Applying move, ll = -355.314, 44 55
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -352.889, 29 56
	Applying move, ll = -352.851, 36 15
	Applying move, ll = -350.13, 45 12
	Worse likelihood, Move rejected
	Applying move, ll = -348.41, 71 62

SPR Search with radius 1: trying 54 prune nodes
Found 14 potential better moves
	GeneRax will now test and apply all the 14 potential good moves one after each other
	Applying move, ll = -347.81, 29 0
	Worse likelihood, Move rejected
	Applying move, ll = -347.4, 53 12
	Applying move, ll = -344.028, 60 68

SPR Search with radius 1: trying 54 prune nodes
Found 7 potential better moves
	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -343.573, 27 60
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -343.573  libpll: -294.897  reconciliation: -48.6757  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_023/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_023/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
