Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_077/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0783041, 0.152421, score = 0)
Taxa number: 20
joint: -893.139  libpll: -853.827  reconciliation: -39.3122  
Initial ll = -893.139

SPR Search with radius 1: trying 54 prune nodes
Found 19 potential better moves
	GeneRax will now test and apply all the 19 potential good moves one after each other
	Applying move, ll = -886.926, 33 6
	Applying move, ll = -881.302, 39 46
	Applying move, ll = -875.281, 48 54
	Applying move, ll = -871.565, 60 69
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -862.411, 59 65

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -862.411  libpll: -854.361  reconciliation: -8.05011  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_077/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_077/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
