Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_013/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0783041, 0.152421, score = 0)
Taxa number: 20
joint: -785.765  libpll: -742.827  reconciliation: -42.9378  
Initial ll = -785.765

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -780.307, 33 42
	Worse likelihood, Move rejected
	Applying move, ll = -780.253, 63 14

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -776.665, 42 49
	Applying move, ll = -773.963, 51 19
	Applying move, ll = -767.023, 60 70

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -767.023  libpll: -748.106  reconciliation: -18.9167  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_013/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_dtl_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t1.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed42/runs/F81/generax/results/family_013/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
