family_075	ba.exp.1.8s~g.genetree.newick : 80.0
family_075	ba.exp.1.4s~g.genetree.newick : 82.0
family_075	ba.exp.2s~g.genetree.newick : 84.0
family_046	ba.exp.2s~g.genetree.newick : 154.0
family_057	ba.exp.1.3s~g.genetree.newick : 176.0
family_057	ba.exp.1.4s~g.genetree.newick : 176.0
family_057	ba.exp.1.5s~g.genetree.newick : 180.0
family_057	ba.exp.1.8s~g.genetree.newick : 188.0
family_057	ba.exp.5s~g.genetree.newick : 190.0
family_057	ba.exp.2s~g.genetree.newick : 192.0
family_042	ba.exp.1.4s~g.genetree.newick : 230.0
family_042	ba.exp.1.8s~g.genetree.newick : 232.0
family_042	ba.exp.2s~g.genetree.newick : 234.0
family_083	ba.exp.1.4s~g.genetree.newick : 272.0
family_083	ba.exp.2s~g.genetree.newick : 280.0
