family_075	ba.exp.1.5s~g.genetree.newick : 0.449438
family_075	ba.exp.1.8s~g.genetree.newick : 0.449438
family_075	ba.exp.1.4s~g.genetree.newick : 0.460674
family_075	ba.exp.2s~g.genetree.newick : 0.47191
family_042	ba.exp.1.4s~g.genetree.newick : 0.479167
family_042	ba.exp.1.8s~g.genetree.newick : 0.483333
family_042	ba.exp.1.5s~g.genetree.newick : 0.4875
family_042	ba.exp.2s~g.genetree.newick : 0.4875
family_019	ba.exp.2s~g.genetree.newick : 0.488636
family_057	ba.exp.1.3s~g.genetree.newick : 0.497175
family_057	ba.exp.1.4s~g.genetree.newick : 0.497175
family_057	ba.exp.1.5s~g.genetree.newick : 0.508475
family_057	ba.exp.1.8s~g.genetree.newick : 0.531073
family_057	ba.exp.5s~g.genetree.newick : 0.536723
family_057	ba.exp.2s~g.genetree.newick : 0.542373
family_083	ba.exp.1.4s~g.genetree.newick : 0.544
family_083	ba.exp.2s~g.genetree.newick : 0.56
family_083	ba.exp.1.8s~g.genetree.newick : 0.568
family_046	ba.exp.2s~g.genetree.newick : 0.587786
