Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_029/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -275.021  libpll: -215.492  reconciliation: -59.5286  
Initial ll = -275.021

SPR Search with radius 1: trying 54 prune nodes
Found 33 potential better moves
	GeneRax will now test and apply all the 33 potential good moves one after each other
	Applying move, ll = -269.69, 21 35
	Applying move, ll = -262.712, 24 31
	Worse likelihood, Move rejected
	Applying move, ll = -262.399, 42 49
	Applying move, ll = -257.539, 45 51
	Applying move, ll = -256.345, 53 12
	Applying move, ll = -251.625, 60 62
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -244.662, 33 22
	Applying move, ll = -243.634, 66 19

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -243.497, 44 55
	Applying move, ll = -236.622, 69 56

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -232.67, 45 43

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -229.668, 41 55

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -224.635, 41 12

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -224.635  libpll: -215.494  reconciliation: -9.14119  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_029/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_029/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
