Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_044/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -498.617  libpll: -437.07  reconciliation: -61.5472  
Initial ll = -498.617

SPR Search with radius 1: trying 54 prune nodes
Found 31 potential better moves
	GeneRax will now test and apply all the 31 potential good moves one after each other
	Applying move, ll = -496.76, 21 28
	Applying move, ll = -495.01, 24 31
	Worse likelihood, Move rejected
	Applying move, ll = -494.382, 35 6
	Worse likelihood, Move rejected
	Applying move, ll = -489.259, 48 54
	Worse likelihood, Move rejected
	Applying move, ll = -486.981, 68 9

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -486.294, 20 23
	Applying move, ll = -480.188, 30 7
	Applying move, ll = -478.298, 54 63

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -477.922, 45 62

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -477.922  libpll: -443.321  reconciliation: -34.6012  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_044/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_044/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
