Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_039/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -810.462  libpll: -769.017  reconciliation: -41.4451  
Initial ll = -810.462

SPR Search with radius 1: trying 54 prune nodes
Found 16 potential better moves
	GeneRax will now test and apply all the 16 potential good moves one after each other
	Applying move, ll = -809.939, 21 0
	Applying move, ll = -808.329, 30 6
	Applying move, ll = -807.614, 39 66
	Applying move, ll = -802.826, 69 23

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -800.842, 33 5

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -800.842  libpll: -783.628  reconciliation: -17.2135  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_039/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_039/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
