Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_048/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -1178.22  libpll: -1128.6  reconciliation: -49.628  
Initial ll = -1178.22

SPR Search with radius 1: trying 54 prune nodes
Found 18 potential better moves
	GeneRax will now test and apply all the 18 potential good moves one after each other
	Applying move, ll = -1177.18, 45 52
	Worse likelihood, Move rejected
	Applying move, ll = -1176.09, 60 62
	Applying move, ll = -1175.32, 65 16
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1172.95, 44 55
	Applying move, ll = -1172.13, 59 15

SPR Search with radius 1: trying 54 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -1171.26, 38 32
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -1163.61, 33 36
	Applying move, ll = -1156.4, 45 41

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -1156.4  libpll: -1131.77  reconciliation: -24.6347  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_048/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_048/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
