Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_006/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -729.372  libpll: -684.463  reconciliation: -44.9094  
Initial ll = -729.372

SPR Search with radius 1: trying 54 prune nodes
Found 18 potential better moves
	GeneRax will now test and apply all the 18 potential good moves one after each other
	Applying move, ll = -722.386, 21 2
	Worse likelihood, Move rejected
	Applying move, ll = -722.184, 38 5
	Applying move, ll = -720.897, 45 15
	Applying move, ll = -720.888, 48 54
	Applying move, ll = -717.481, 51 16

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -715.807, 42 55
	Applying move, ll = -709.439, 47 58

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -709.439  libpll: -685.58  reconciliation: -23.8585  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_006/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_006/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
