Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_004/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -557.096  libpll: -495.561  reconciliation: -61.5346  
Initial ll = -557.096

SPR Search with radius 1: trying 54 prune nodes
Found 33 potential better moves
	GeneRax will now test and apply all the 33 potential good moves one after each other
	Applying move, ll = -551.915, 21 68
	Applying move, ll = -550.66, 30 35
	Applying move, ll = -549.909, 33 40
	Applying move, ll = -547.692, 42 50
	Applying move, ll = -547.509, 45 14
	Applying move, ll = -541.066, 48 17
	Applying move, ll = -537.624, 60 67

SPR Search with radius 1: trying 54 prune nodes
Found 15 potential better moves
	GeneRax will now test and apply all the 15 potential good moves one after each other
	Applying move, ll = -537.49, 27 35
	Applying move, ll = -537.49, 29 10
	Applying move, ll = -537.228, 54 63
	Applying move, ll = -534.388, 66 4

SPR Search with radius 1: trying 54 prune nodes
Found 4 potential better moves
	GeneRax will now test and apply all the 4 potential good moves one after each other
	Applying move, ll = -529.048, 26 31

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -529.048  libpll: -503.794  reconciliation: -25.2538  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_004/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_004/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
