Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_088/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -718.859  libpll: -675.718  reconciliation: -43.1411  
Initial ll = -718.859

SPR Search with radius 1: trying 54 prune nodes
Found 21 potential better moves
	GeneRax will now test and apply all the 21 potential good moves one after each other
	Applying move, ll = -714.549, 30 37
	Worse likelihood, Move rejected
	Applying move, ll = -713.417, 51 58
	Applying move, ll = -712.624, 66 73
	Worse likelihood, Move rejected

SPR Search with radius 1: trying 54 prune nodes
Found 12 potential better moves
	GeneRax will now test and apply all the 12 potential good moves one after each other
	Applying move, ll = -711.885, 27 37
	Applying move, ll = -704.995, 50 10
	Applying move, ll = -704.527, 65 59

SPR Search with radius 1: trying 54 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -697.878, 26 23
	Applying move, ll = -697.878, 37 43
	Applying move, ll = -692.956, 66 62

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -692.956  libpll: -675.72  reconciliation: -17.2359  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_088/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_088/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
