Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_053/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.114061, 0.151946, score = 0)
Taxa number: 20
joint: -654.454  libpll: -603.501  reconciliation: -50.9524  
Initial ll = -654.454

SPR Search with radius 1: trying 54 prune nodes
Found 22 potential better moves
	GeneRax will now test and apply all the 22 potential good moves one after each other
	Applying move, ll = -653.366, 27 7
	Worse likelihood, Move rejected
	Applying move, ll = -648.812, 51 15
	Worse likelihood, Move rejected
	Applying move, ll = -646.079, 63 17
	Applying move, ll = -644.984, 69 65

SPR Search with radius 1: trying 54 prune nodes
Found 11 potential better moves
	GeneRax will now test and apply all the 11 potential good moves one after each other
	Applying move, ll = -637.992, 24 7
	Applying move, ll = -637.814, 51 57
	Applying move, ll = -636.915, 54 61

SPR Search with radius 1: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -633.184, 21 19
	Applying move, ll = -626.197, 50 53

SPR Search with radius 1: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -626.197  libpll: -608.974  reconciliation: -17.2235  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_053/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_053/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
