Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'Lost-45_0'	0	Loss	45
'17_0'	0	Leaf	'17'
'18_0'	0	Leaf	'18'
'18_1'	1	Leaf	'18'
5	0	Dup	'18'
6	0	Sp	48
7	0	Sp	49
'Lost-56_0'	0	Loss	56
'5_0'	0	Leaf	'5'
'31_0'	0	Leaf	'31'
11	0	Sp	59
12	0	Sp	60
'29_0'	0	Leaf	'29'
'7_0'	0	Leaf	'7'
'65_0'	0	Leaf	'65'
16	0	Sp	64
'3_0'	0	Leaf	'3'
18	0	Sp	66
'39_0'	0	Leaf	'39'
20	0	Sp	68
21	0	Sp	69
'2_0'	0	Leaf	'2'
'51_0'	0	Leaf	'51'
'51_2'	2	Leaf	'51'
25	0	Dup	'51'
'60_0'	0	Leaf	'60'
'60_3'	3	Leaf	'60'
28	0	Dup	'60'
29	0	Sp	73
30	0	Sp	74
'13_0'	0	Leaf	'13'
32	0	Sp	76
'4_0'	0	Leaf	'4'
34	0	Sp	78
35	0	Sp	79
36	0	Sp	80
'44_0'	0	Leaf	'44'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
'Lost-88_0'	0	Loss	88
41	0	Sp	89
42	0	Sp	90
43	0	Sp	91
44	0	Sp	92
45	0	Sp	93
'Lost-94_0'	0	Loss	'30'
47	0	Sp	95
'6_0'	0	Leaf	'6'
'32_0'	0	Leaf	'32'
50	0	Sp	98
'22_0'	0	Leaf	'22'
'22_4'	4	Leaf	'22'
53	0	Dup	'22'
54	0	Sp	100
'Lost-105_0'	0	Loss	105
56	0	Sp	106
57	0	Sp	107
'25_0'	0	Leaf	'25'
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
61	0	Sp	111
62	0	Sp	112
'52_0'	0	Leaf	'52'
'52_7'	7	Leaf	'52'
65	0	Dup	'52'
'45_0'	0	Leaf	'45'
'45_9'	9	Leaf	'45'
68	0	Dup	'45'
69	0	Sp	115
70	0	Sp	116
'40_0'	0	Leaf	'40'
72	0	Sp	118
'25_5'	5	Leaf	'25'
'54_5'	5	Leaf	'54'
'14_5'	5	Leaf	'14'
76	5	Sp	111
77	5	Sp	112
'25_6'	6	Leaf	'25'
'54_6'	6	Leaf	'54'
'14_6'	6	Leaf	'14'
81	6	Sp	111
82	6	Sp	112
83	5	Dup	112
'52_5'	5	Leaf	'52'
'Lost-113_8'	8	Loss	'52'
86	5	Dup	'52'
'45_5'	5	Leaf	'45'
88	5	Sp	115
89	5	Sp	116
'Lost-117_5'	5	Loss	'40'
91	5	Sp	118
92	0	Dup	118
'Lost-123_0'	0	Loss	123
'62_10'	10	Leaf	'62'
'34_10'	10	Leaf	'34'
'57_10'	10	Leaf	'57'
97	10	Sp	122
98	10	Sp	123
99	0	Dup	123
'Lost-128_0'	0	Loss	128
101	0	Sp	129
102	0	Sp	130
103	0	Sp	131
104	0	Sp	132
'Lost-135_0'	0	Loss	135
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
108	0	Sp	138
'96_11'	11	Leaf	'96'
'89_11'	11	Leaf	'89'
111	11	Sp	138
112	0	Dup	138
113	0	Sp	139
'Lost-144_0'	0	Loss	144
115	0	Sp	145
'Lost-152_0'	0	Loss	152
117	0	Sp	153
'Lost-156_0'	0	Loss	156
'Lost-156_12'	12	Loss	156
120	0	Dup	156
'Lost-169_0'	0	Loss	169
122	0	Sp	170
123	0	Sp	171
'Lost-196_0'	0	Loss	196
125	0	Sp	197
126	0	Sp	198
