Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'Lost-20_1'	1	Loss	20
'48_1'	1	Leaf	'48'
3	1	Sp	22
'56_1'	1	Leaf	'56'
'10_1'	1	Leaf	'10'
6	1	Sp	25
'19_1'	1	Leaf	'19'
8	1	Sp	27
'59_1'	1	Leaf	'59'
'41_1'	1	Leaf	'41'
'64_1'	1	Leaf	'64'
12	1	Sp	31
13	1	Sp	32
'66_1'	1	Leaf	'66'
15	1	Sp	34
16	1	Sp	35
17	1	Sp	36
18	0	Dup	36
'Lost-95_0'	0	Loss	95
'6_0'	0	Leaf	'6'
'32_0'	0	Leaf	'32'
22	0	Sp	98
'22_0'	0	Leaf	'22'
24	0	Sp	100
'6_3'	3	Leaf	'6'
'32_3'	3	Leaf	'32'
27	3	Sp	98
'22_3'	3	Leaf	'22'
29	3	Sp	100
'6_5'	5	Leaf	'6'
'32_5'	5	Leaf	'32'
32	5	Sp	98
'22_5'	5	Leaf	'22'
34	5	Sp	100
35	3	Dup	100
'6_4'	4	Leaf	'6'
'32_4'	4	Leaf	'32'
38	4	Sp	98
'6_6'	6	Leaf	'6'
'32_6'	6	Leaf	'32'
41	6	Sp	98
42	4	Dup	98
'22_4'	4	Leaf	'22'
44	4	Sp	100
45	3	Dup	100
46	0	Dup	100
'6_2'	2	Leaf	'6'
'32_2'	2	Leaf	'32'
49	2	Sp	98
'22_2'	2	Leaf	'22'
'22_7'	7	Leaf	'22'
52	2	Dup	'22'
53	2	Sp	100
54	0	Dup	100
'Lost-101_0'	0	Loss	'61'
'12_0'	0	Leaf	'12'
'49_0'	0	Leaf	'49'
58	0	Sp	104
59	0	Sp	105
60	0	Sp	106
61	0	Sp	107
'25_0'	0	Leaf	'25'
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
65	0	Sp	111
66	0	Sp	112
'52_0'	0	Leaf	'52'
'45_0'	0	Leaf	'45'
69	0	Sp	115
70	0	Sp	116
'40_0'	0	Leaf	'40'
72	0	Sp	118
'Lost-123_0'	0	Loss	123
'35_0'	0	Leaf	'35'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
77	0	Sp	127
'16_12'	12	Leaf	'16'
'1_12'	12	Leaf	'1'
80	12	Sp	127
81	0	Dup	127
82	0	Sp	128
'35_10'	10	Leaf	'35'
'16_10'	10	Leaf	'16'
'1_10'	10	Leaf	'1'
86	10	Sp	127
87	10	Sp	128
88	0	Dup	128
'35_8'	8	Leaf	'35'
'Lost-124_11'	11	Loss	'35'
91	8	Dup	'35'
'16_8'	8	Leaf	'16'
'1_8'	8	Leaf	'1'
94	8	Sp	127
95	8	Sp	128
'Lost-128_9'	9	Loss	128
97	8	Dup	128
98	0	Dup	128
99	0	Sp	129
100	0	Sp	130
101	0	Sp	131
102	0	Sp	132
'92_0'	0	Leaf	'92'
'78_0'	0	Leaf	'78'
105	0	Sp	135
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
108	0	Sp	138
'Lost-138_13'	13	Loss	138
'96_14'	14	Leaf	'96'
'89_14'	14	Leaf	'89'
112	14	Sp	138
113	13	Dup	138
114	0	Dup	138
115	0	Sp	139
'80_0'	0	Leaf	'80'
'80_15'	15	Leaf	'80'
118	0	Dup	'80'
'74_0'	0	Leaf	'74'
'Lost-142_0'	0	Loss	'93'
121	0	Sp	143
122	0	Sp	144
123	0	Sp	145
'Lost-152_0'	0	Loss	152
125	0	Sp	153
'Lost-156_0'	0	Loss	156
'82_0'	0	Leaf	'82'
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
130	0	Sp	160
131	0	Sp	161
'86_0'	0	Leaf	'86'
'86_16'	16	Leaf	'86'
134	0	Dup	'86'
135	0	Sp	163
'83_0'	0	Leaf	'83'
'87_0'	0	Leaf	'87'
138	0	Sp	166
'Lost-167_0'	0	Loss	'69'
140	0	Sp	168
141	0	Sp	169
142	0	Sp	170
143	0	Sp	171
'Lost-196_0'	0	Loss	196
145	0	Sp	197
146	0	Sp	198
