Lt_node	Lt_paralog	Lt_event	St_node
'55_0'	0	Leaf	'55'
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
3	0	Sp	3
'58_0'	0	Leaf	'58'
5	0	Sp	5
6	0	Sp	6
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
'63_0'	0	Leaf	'63'
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'26_0'	0	Leaf	'26'
'27_0'	0	Leaf	'27'
16	0	Sp	16
'23_0'	0	Leaf	'23'
18	0	Sp	18
19	0	Sp	19
'46_1'	1	Leaf	'46'
'11_1'	1	Leaf	'11'
'63_1'	1	Leaf	'63'
23	1	Sp	10
'8_1'	1	Leaf	'8'
25	1	Sp	12
26	1	Sp	13
'26_1'	1	Leaf	'26'
'27_1'	1	Leaf	'27'
29	1	Sp	16
'23_1'	1	Leaf	'23'
31	1	Sp	18
32	1	Sp	19
33	0	Dup	19
34	0	Sp	20
'48_0'	0	Leaf	'48'
36	0	Sp	22
'56_0'	0	Leaf	'56'
'10_0'	0	Leaf	'10'
39	0	Sp	25
'19_0'	0	Leaf	'19'
41	0	Sp	27
'59_0'	0	Leaf	'59'
'41_0'	0	Leaf	'41'
'64_0'	0	Leaf	'64'
45	0	Sp	31
46	0	Sp	32
'66_0'	0	Leaf	'66'
'66_2'	2	Leaf	'66'
'66_3'	3	Leaf	'66'
50	2	Dup	'66'
51	0	Dup	'66'
52	0	Sp	34
53	0	Sp	35
54	0	Sp	36
'Lost-95_0'	0	Loss	95
'Lost-100_0'	0	Loss	100
'Lost-96_4'	4	Loss	'6'
'Lost-97_4'	4	Loss	'32'
59	4	Sp	98
'22_4'	4	Leaf	'22'
61	4	Sp	100
'6_5'	5	Leaf	'6'
'32_5'	5	Leaf	'32'
'32_6'	6	Leaf	'32'
65	5	Dup	'32'
66	5	Sp	98
'22_5'	5	Leaf	'22'
68	5	Sp	100
69	4	Dup	100
70	0	Dup	100
'61_0'	0	Leaf	'61'
'Lost-104_0'	0	Loss	104
73	0	Sp	105
74	0	Sp	106
75	0	Sp	107
'25_0'	0	Leaf	'25'
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
79	0	Sp	111
80	0	Sp	112
'52_0'	0	Leaf	'52'
'52_7'	7	Leaf	'52'
83	0	Dup	'52'
'45_0'	0	Leaf	'45'
85	0	Sp	115
86	0	Sp	116
'40_0'	0	Leaf	'40'
88	0	Sp	118
'62_0'	0	Leaf	'62'
'34_0'	0	Leaf	'34'
'57_0'	0	Leaf	'57'
92	0	Sp	122
93	0	Sp	123
'35_0'	0	Leaf	'35'
'16_0'	0	Leaf	'16'
'Lost-126_0'	0	Loss	'1'
97	0	Sp	127
98	0	Sp	128
99	0	Sp	129
100	0	Sp	130
101	0	Sp	131
102	0	Sp	132
'92_0'	0	Leaf	'92'
'78_0'	0	Leaf	'78'
105	0	Sp	135
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
108	0	Sp	138
109	0	Sp	139
'80_0'	0	Leaf	'80'
'80_8'	8	Leaf	'80'
112	0	Dup	'80'
'Lost-143_0'	0	Loss	143
114	0	Sp	144
115	0	Sp	145
'84_0'	0	Leaf	'84'
'73_0'	0	Leaf	'73'
118	0	Sp	148
'71_0'	0	Leaf	'71'
'91_0'	0	Leaf	'91'
121	0	Sp	151
122	0	Sp	152
123	0	Sp	153
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
126	0	Sp	156
'82_0'	0	Leaf	'82'
'Lost-158_0'	0	Loss	'70'
'81_0'	0	Leaf	'81'
130	0	Sp	160
131	0	Sp	161
'86_0'	0	Leaf	'86'
'86_9'	9	Leaf	'86'
134	0	Dup	'86'
135	0	Sp	163
'Lost-168_0'	0	Loss	168
137	0	Sp	169
138	0	Sp	170
139	0	Sp	171
'Lost-172_0'	0	Loss	'68'
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
143	0	Sp	175
144	0	Sp	176
'Lost-189_0'	0	Loss	189
146	0	Sp	190
'88_0'	0	Leaf	'88'
'72_0'	0	Leaf	'72'
149	0	Sp	193
'Lost-194_0'	0	Loss	'76'
151	0	Sp	195
152	0	Sp	196
153	0	Sp	197
154	0	Sp	198
