Lt_node	Lt_paralog	Lt_event	St_node
'55_0'	0	Leaf	'55'
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
3	0	Sp	3
'58_0'	0	Leaf	'58'
5	0	Sp	5
6	0	Sp	6
'Lost-7_0'	0	Loss	'46'
'11_0'	0	Leaf	'11'
'63_0'	0	Leaf	'63'
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'26_0'	0	Leaf	'26'
'27_0'	0	Leaf	'27'
16	0	Sp	16
'23_0'	0	Leaf	'23'
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'48_0'	0	Leaf	'48'
22	0	Sp	22
'56_0'	0	Leaf	'56'
'10_0'	0	Leaf	'10'
25	0	Sp	25
'Lost-25_2'	2	Loss	25
27	0	Dup	25
'19_0'	0	Leaf	'19'
29	0	Sp	27
'59_0'	0	Leaf	'59'
'41_0'	0	Leaf	'41'
'64_0'	0	Leaf	'64'
33	0	Sp	31
34	0	Sp	32
'66_0'	0	Leaf	'66'
36	0	Sp	34
37	0	Sp	35
38	0	Sp	36
'Lost-36_1'	1	Loss	36
40	0	Dup	36
'15_0'	0	Leaf	'15'
'42_0'	0	Leaf	'42'
43	0	Sp	39
'47_0'	0	Leaf	'47'
'37_0'	0	Leaf	'37'
'20_0'	0	Leaf	'20'
47	0	Sp	43
48	0	Sp	44
49	0	Sp	45
'17_0'	0	Leaf	'17'
'18_0'	0	Leaf	'18'
52	0	Sp	48
53	0	Sp	49
'Lost-56_0'	0	Loss	56
'5_0'	0	Leaf	'5'
'31_0'	0	Leaf	'31'
57	0	Sp	59
58	0	Sp	60
'29_0'	0	Leaf	'29'
'7_0'	0	Leaf	'7'
'65_0'	0	Leaf	'65'
62	0	Sp	64
'3_0'	0	Leaf	'3'
64	0	Sp	66
'39_0'	0	Leaf	'39'
66	0	Sp	68
67	0	Sp	69
'2_0'	0	Leaf	'2'
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
71	0	Sp	73
72	0	Sp	74
'13_0'	0	Leaf	'13'
74	0	Sp	76
'4_0'	0	Leaf	'4'
76	0	Sp	78
77	0	Sp	79
78	0	Sp	80
'44_0'	0	Leaf	'44'
'24_0'	0	Leaf	'24'
'28_0'	0	Leaf	'28'
'50_0'	0	Leaf	'50'
'21_0'	0	Leaf	'21'
84	0	Sp	86
'36_0'	0	Leaf	'36'
86	0	Sp	88
87	0	Sp	89
88	0	Sp	90
89	0	Sp	91
90	0	Sp	92
91	0	Sp	93
'30_0'	0	Leaf	'30'
93	0	Sp	95
'6_0'	0	Leaf	'6'
'32_0'	0	Leaf	'32'
96	0	Sp	98
'22_0'	0	Leaf	'22'
98	0	Sp	100
'61_0'	0	Leaf	'61'
'12_0'	0	Leaf	'12'
'49_0'	0	Leaf	'49'
102	0	Sp	104
103	0	Sp	105
104	0	Sp	106
105	0	Sp	107
'25_0'	0	Leaf	'25'
'25_4'	4	Leaf	'25'
108	0	Dup	'25'
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
111	0	Sp	111
112	0	Sp	112
'25_3'	3	Leaf	'25'
'54_3'	3	Leaf	'54'
'14_3'	3	Leaf	'14'
116	3	Sp	111
117	3	Sp	112
118	0	Dup	112
'52_0'	0	Leaf	'52'
'45_0'	0	Leaf	'45'
121	0	Sp	115
122	0	Sp	116
'40_0'	0	Leaf	'40'
124	0	Sp	118
'62_0'	0	Leaf	'62'
'34_0'	0	Leaf	'34'
'57_0'	0	Leaf	'57'
128	0	Sp	122
129	0	Sp	123
'35_0'	0	Leaf	'35'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
133	0	Sp	127
134	0	Sp	128
135	0	Sp	129
136	0	Sp	130
137	0	Sp	131
138	0	Sp	132
'Lost-197_0'	0	Loss	197
140	0	Sp	198
