Lt_node	Lt_paralog	Lt_event	St_node
'Lost-132_0'	0	Loss	132
'Lost-139_0'	0	Loss	139
'Lost-140_0'	0	Loss	'80'
'74_0'	0	Leaf	'74'
'93_0'	0	Leaf	'93'
5	0	Sp	143
6	0	Sp	144
7	0	Sp	145
'84_0'	0	Leaf	'84'
'73_0'	0	Leaf	'73'
10	0	Sp	148
'Lost-151_0'	0	Loss	151
12	0	Sp	152
'Lost-148_2'	2	Loss	148
'71_2'	2	Leaf	'71'
'91_2'	2	Leaf	'91'
16	2	Sp	151
17	2	Sp	152
18	0	Dup	152
'84_1'	1	Leaf	'84'
'73_1'	1	Leaf	'73'
21	1	Sp	148
'84_3'	3	Leaf	'84'
'73_3'	3	Leaf	'73'
'73_4'	4	Leaf	'73'
25	3	Dup	'73'
26	3	Sp	148
27	1	Dup	148
'71_1'	1	Leaf	'71'
'91_1'	1	Leaf	'91'
30	1	Sp	151
31	1	Sp	152
32	0	Dup	152
33	0	Sp	153
'Lost-170_0'	0	Loss	170
35	0	Sp	171
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
39	0	Sp	175
40	0	Sp	176
'85_0'	0	Leaf	'85'
'85_6'	6	Leaf	'85'
43	0	Dup	'85'
'95_0'	0	Leaf	'95'
45	0	Sp	179
'94_0'	0	Leaf	'94'
47	0	Sp	181
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
'79_0'	0	Leaf	'79'
51	0	Sp	185
'75_0'	0	Leaf	'75'
53	0	Sp	187
54	0	Sp	188
55	0	Sp	189
56	0	Sp	190
'Lost-195_0'	0	Loss	195
58	0	Sp	196
'68_5'	5	Leaf	'68'
'Lost-175_5'	5	Loss	175
61	5	Sp	176
'85_5'	5	Leaf	'85'
'95_5'	5	Leaf	'95'
64	5	Sp	179
'94_5'	5	Leaf	'94'
66	5	Sp	181
'97_5'	5	Leaf	'97'
'77_5'	5	Leaf	'77'
'79_5'	5	Leaf	'79'
70	5	Sp	185
'75_5'	5	Leaf	'75'
72	5	Sp	187
73	5	Sp	188
74	5	Sp	189
75	5	Sp	190
'Lost-193_5'	5	Loss	193
'76_5'	5	Leaf	'76'
'76_8'	8	Leaf	'76'
79	5	Dup	'76'
80	5	Sp	195
'Lost-195_7'	7	Loss	195
82	5	Dup	195
83	5	Sp	196
84	0	Dup	196
85	0	Sp	197
86	0	Sp	198
