Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'56_0'	0	Leaf	'56'
'10_0'	0	Leaf	'10'
3	0	Sp	25
'Lost-26_0'	0	Loss	'19'
5	0	Sp	27
'59_0'	0	Leaf	'59'
'Lost-31_0'	0	Loss	31
8	0	Sp	32
'66_0'	0	Leaf	'66'
10	0	Sp	34
11	0	Sp	35
12	0	Sp	36
'Lost-95_0'	0	Loss	95
'Lost-98_0'	0	Loss	98
'22_0'	0	Leaf	'22'
16	0	Sp	100
'Lost-100_1'	1	Loss	100
'6_2'	2	Leaf	'6'
'32_2'	2	Leaf	'32'
20	2	Sp	98
'6_3'	3	Leaf	'6'
'32_3'	3	Leaf	'32'
23	3	Sp	98
24	2	Dup	98
'22_2'	2	Leaf	'22'
'22_4'	4	Leaf	'22'
27	2	Dup	'22'
28	2	Sp	100
29	1	Dup	100
30	0	Dup	100
'Lost-105_0'	0	Loss	105
32	0	Sp	106
33	0	Sp	107
'25_0'	0	Leaf	'25'
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
37	0	Sp	111
'54_5'	5	Leaf	'54'
'14_5'	5	Leaf	'14'
40	5	Sp	111
41	0	Dup	111
42	0	Sp	112
'52_0'	0	Leaf	'52'
'Lost-114_0'	0	Loss	'45'
45	0	Sp	115
46	0	Sp	116
'40_0'	0	Leaf	'40'
48	0	Sp	118
'Lost-123_0'	0	Loss	123
'35_0'	0	Leaf	'35'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
'1_8'	8	Leaf	'1'
54	0	Dup	'1'
55	0	Sp	127
56	0	Sp	128
'35_6'	6	Leaf	'35'
'16_6'	6	Leaf	'16'
'1_6'	6	Leaf	'1'
60	6	Sp	127
'16_7'	7	Leaf	'16'
'1_7'	7	Leaf	'1'
63	7	Sp	127
64	6	Dup	127
65	6	Sp	128
66	0	Dup	128
67	0	Sp	129
68	0	Sp	130
69	0	Sp	131
70	0	Sp	132
'92_0'	0	Leaf	'92'
'92_9'	9	Leaf	'92'
73	0	Dup	'92'
'78_0'	0	Leaf	'78'
75	0	Sp	135
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
78	0	Sp	138
79	0	Sp	139
'80_0'	0	Leaf	'80'
'80_11'	11	Leaf	'80'
82	0	Dup	'80'
'Lost-140_10'	10	Loss	'80'
84	0	Dup	'80'
'74_0'	0	Leaf	'74'
'74_12'	12	Leaf	'74'
87	0	Dup	'74'
'93_0'	0	Leaf	'93'
89	0	Sp	143
90	0	Sp	144
91	0	Sp	145
'84_0'	0	Leaf	'84'
'73_0'	0	Leaf	'73'
94	0	Sp	148
'71_0'	0	Leaf	'71'
'91_0'	0	Leaf	'91'
97	0	Sp	151
98	0	Sp	152
99	0	Sp	153
'Lost-170_0'	0	Loss	170
101	0	Sp	171
'Lost-196_0'	0	Loss	196
103	0	Sp	197
104	0	Sp	198
