Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'Lost-131_0'	0	Loss	131
2	0	Sp	132
'92_0'	0	Leaf	'92'
'78_0'	0	Leaf	'78'
5	0	Sp	135
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
8	0	Sp	138
9	0	Sp	139
'80_0'	0	Leaf	'80'
'74_0'	0	Leaf	'74'
'93_0'	0	Leaf	'93'
13	0	Sp	143
14	0	Sp	144
15	0	Sp	145
'84_0'	0	Leaf	'84'
'73_0'	0	Leaf	'73'
18	0	Sp	148
'Lost-151_0'	0	Loss	151
20	0	Sp	152
'84_1'	1	Leaf	'84'
'73_1'	1	Leaf	'73'
23	1	Sp	148
'71_1'	1	Leaf	'71'
'91_1'	1	Leaf	'91'
26	1	Sp	151
27	1	Sp	152
28	0	Dup	152
29	0	Sp	153
'Lost-156_0'	0	Loss	156
'82_0'	0	Leaf	'82'
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
34	0	Sp	160
35	0	Sp	161
'86_0'	0	Leaf	'86'
'86_2'	2	Leaf	'86'
38	0	Dup	'86'
39	0	Sp	163
'83_0'	0	Leaf	'83'
'87_0'	0	Leaf	'87'
42	0	Sp	166
'69_0'	0	Leaf	'69'
44	0	Sp	168
45	0	Sp	169
46	0	Sp	170
47	0	Sp	171
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
51	0	Sp	175
52	0	Sp	176
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
55	0	Sp	179
'94_0'	0	Leaf	'94'
57	0	Sp	181
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
'79_0'	0	Leaf	'79'
61	0	Sp	185
'75_0'	0	Leaf	'75'
63	0	Sp	187
64	0	Sp	188
65	0	Sp	189
66	0	Sp	190
'88_0'	0	Leaf	'88'
'72_0'	0	Leaf	'72'
69	0	Sp	193
'76_0'	0	Leaf	'76'
'76_4'	4	Leaf	'76'
72	0	Dup	'76'
'76_3'	3	Leaf	'76'
74	0	Dup	'76'
75	0	Sp	195
76	0	Sp	196
77	0	Sp	197
78	0	Sp	198
