Lt_node	Lt_paralog	Lt_event	St_node
'55_0'	0	Leaf	'55'
'55_2'	2	Leaf	'55'
2	0	Dup	'55'
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
5	0	Sp	3
'58_0'	0	Leaf	'58'
7	0	Sp	5
8	0	Sp	6
'55_1'	1	Leaf	'55'
'9_1'	1	Leaf	'9'
'43_1'	1	Leaf	'43'
12	1	Sp	3
'58_1'	1	Leaf	'58'
14	1	Sp	5
15	1	Sp	6
16	0	Dup	6
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
'63_0'	0	Leaf	'63'
20	0	Sp	10
'8_0'	0	Leaf	'8'
22	0	Sp	12
23	0	Sp	13
'26_0'	0	Leaf	'26'
'27_0'	0	Leaf	'27'
26	0	Sp	16
'23_0'	0	Leaf	'23'
28	0	Sp	18
'26_3'	3	Leaf	'26'
'27_3'	3	Leaf	'27'
31	3	Sp	16
'23_3'	3	Leaf	'23'
33	3	Sp	18
34	0	Dup	18
35	0	Sp	19
36	0	Sp	20
'48_0'	0	Leaf	'48'
38	0	Sp	22
'56_0'	0	Leaf	'56'
'10_0'	0	Leaf	'10'
41	0	Sp	25
'19_0'	0	Leaf	'19'
43	0	Sp	27
'59_0'	0	Leaf	'59'
'41_0'	0	Leaf	'41'
'64_0'	0	Leaf	'64'
47	0	Sp	31
48	0	Sp	32
'66_0'	0	Leaf	'66'
50	0	Sp	34
51	0	Sp	35
52	0	Sp	36
'Lost-93_0'	0	Loss	93
'30_0'	0	Leaf	'30'
55	0	Sp	95
'Lost-96_0'	0	Loss	'6'
'32_0'	0	Leaf	'32'
58	0	Sp	98
'22_0'	0	Leaf	'22'
'22_4'	4	Leaf	'22'
61	0	Dup	'22'
62	0	Sp	100
'61_0'	0	Leaf	'61'
'12_0'	0	Leaf	'12'
'49_0'	0	Leaf	'49'
66	0	Sp	104
67	0	Sp	105
68	0	Sp	106
69	0	Sp	107
'Lost-118_0'	0	Loss	118
'Lost-123_0'	0	Loss	123
'62_5'	5	Leaf	'62'
'34_5'	5	Leaf	'34'
'57_5'	5	Leaf	'57'
75	5	Sp	122
76	5	Sp	123
'62_7'	7	Leaf	'62'
'34_7'	7	Leaf	'34'
'57_7'	7	Leaf	'57'
80	7	Sp	122
81	7	Sp	123
82	5	Dup	123
'Lost-123_6'	6	Loss	123
84	5	Dup	123
85	0	Dup	123
'35_0'	0	Leaf	'35'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
89	0	Sp	127
90	0	Sp	128
'35_8'	8	Leaf	'35'
'16_8'	8	Leaf	'16'
'1_8'	8	Leaf	'1'
94	8	Sp	127
95	8	Sp	128
'Lost-128_9'	9	Loss	128
97	8	Dup	128
98	0	Dup	128
99	0	Sp	129
100	0	Sp	130
101	0	Sp	131
102	0	Sp	132
'Lost-171_0'	0	Loss	171
'Lost-190_0'	0	Loss	190
'88_0'	0	Leaf	'88'
'72_0'	0	Leaf	'72'
107	0	Sp	193
'76_0'	0	Leaf	'76'
109	0	Sp	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
