Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'Lost-49_0'	0	Loss	49
'Lost-92_0'	0	Loss	92
3	0	Sp	93
'30_0'	0	Leaf	'30'
5	0	Sp	95
'6_0'	0	Leaf	'6'
'32_0'	0	Leaf	'32'
8	0	Sp	98
'22_0'	0	Leaf	'22'
10	0	Sp	100
'Lost-105_0'	0	Loss	105
12	0	Sp	106
13	0	Sp	107
'25_0'	0	Leaf	'25'
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
17	0	Sp	111
18	0	Sp	112
'52_0'	0	Leaf	'52'
'45_0'	0	Leaf	'45'
21	0	Sp	115
22	0	Sp	116
'40_0'	0	Leaf	'40'
24	0	Sp	118
'62_0'	0	Leaf	'62'
'62_1'	1	Leaf	'62'
27	0	Dup	'62'
'34_0'	0	Leaf	'34'
'57_0'	0	Leaf	'57'
30	0	Sp	122
31	0	Sp	123
'Lost-128_0'	0	Loss	128
33	0	Sp	129
34	0	Sp	130
35	0	Sp	131
36	0	Sp	132
'Lost-171_0'	0	Loss	171
'68_0'	0	Leaf	'68'
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
41	0	Sp	175
42	0	Sp	176
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
45	0	Sp	179
'94_0'	0	Leaf	'94'
47	0	Sp	181
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
'79_0'	0	Leaf	'79'
51	0	Sp	185
'75_0'	0	Leaf	'75'
53	0	Sp	187
54	0	Sp	188
55	0	Sp	189
56	0	Sp	190
'88_0'	0	Leaf	'88'
'72_0'	0	Leaf	'72'
59	0	Sp	193
'76_0'	0	Leaf	'76'
61	0	Sp	195
62	0	Sp	196
63	0	Sp	197
64	0	Sp	198
