Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'Lost-95_0'	0	Loss	95
'6_0'	0	Leaf	'6'
'32_0'	0	Leaf	'32'
4	0	Sp	98
'6_1'	1	Leaf	'6'
'Lost-96_2'	2	Loss	'6'
7	1	Dup	'6'
'32_1'	1	Leaf	'32'
'32_3'	3	Leaf	'32'
10	1	Dup	'32'
11	1	Sp	98
12	0	Dup	98
'22_0'	0	Leaf	'22'
14	0	Sp	100
'Lost-105_0'	0	Loss	105
'Lost-105_4'	4	Loss	105
17	0	Dup	105
18	0	Sp	106
19	0	Sp	107
'Lost-118_0'	0	Loss	118
'62_0'	0	Leaf	'62'
'62_6'	6	Leaf	'62'
'62_7'	7	Leaf	'62'
24	6	Dup	'62'
25	0	Dup	'62'
'34_0'	0	Leaf	'34'
'57_0'	0	Leaf	'57'
28	0	Sp	122
'Lost-122_8'	8	Loss	122
30	0	Dup	122
31	0	Sp	123
'Lost-123_5'	5	Loss	123
33	0	Dup	123
'Lost-128_0'	0	Loss	128
'Lost-128_10'	10	Loss	128
'Lost-128_11'	11	Loss	128
37	10	Dup	128
38	0	Dup	128
'35_9'	9	Leaf	'35'
'16_9'	9	Leaf	'16'
'16_14'	14	Leaf	'16'
42	9	Dup	'16'
'1_9'	9	Leaf	'1'
44	9	Sp	127
45	9	Sp	128
'35_13'	13	Leaf	'35'
'Lost-127_13'	13	Loss	127
48	13	Sp	128
49	9	Dup	128
'Lost-128_12'	12	Loss	128
51	9	Dup	128
52	0	Dup	128
53	0	Sp	129
54	0	Sp	130
55	0	Sp	131
56	0	Sp	132
'Lost-197_0'	0	Loss	197
58	0	Sp	198
