Lt_node	Lt_paralog	Lt_event	St_node
'55_0'	0	Leaf	'55'
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
3	0	Sp	3
'58_0'	0	Leaf	'58'
5	0	Sp	5
6	0	Sp	6
'55_1'	1	Leaf	'55'
'9_1'	1	Leaf	'9'
'43_1'	1	Leaf	'43'
10	1	Sp	3
'58_1'	1	Leaf	'58'
12	1	Sp	5
13	1	Sp	6
14	0	Dup	6
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
'63_0'	0	Leaf	'63'
18	0	Sp	10
'8_0'	0	Leaf	'8'
20	0	Sp	12
21	0	Sp	13
'26_0'	0	Leaf	'26'
'27_0'	0	Leaf	'27'
24	0	Sp	16
'23_0'	0	Leaf	'23'
26	0	Sp	18
27	0	Sp	19
28	0	Sp	20
'48_0'	0	Leaf	'48'
30	0	Sp	22
'56_0'	0	Leaf	'56'
'10_0'	0	Leaf	'10'
33	0	Sp	25
'56_2'	2	Leaf	'56'
'10_2'	2	Leaf	'10'
36	2	Sp	25
37	0	Dup	25
'19_0'	0	Leaf	'19'
39	0	Sp	27
'59_0'	0	Leaf	'59'
'41_0'	0	Leaf	'41'
'64_0'	0	Leaf	'64'
43	0	Sp	31
44	0	Sp	32
'Lost-33_0'	0	Loss	'66'
46	0	Sp	34
47	0	Sp	35
48	0	Sp	36
'Lost-93_0'	0	Loss	93
'Lost-94_0'	0	Loss	'30'
'Lost-94_3'	3	Loss	'30'
52	0	Dup	'30'
53	0	Sp	95
'6_0'	0	Leaf	'6'
'32_0'	0	Leaf	'32'
56	0	Sp	98
'22_0'	0	Leaf	'22'
'Lost-99_4'	4	Loss	'22'
'Lost-99_5'	5	Loss	'22'
'22_7'	7	Leaf	'22'
61	5	Dup	'22'
'22_6'	6	Leaf	'22'
63	5	Dup	'22'
64	4	Dup	'22'
65	0	Dup	'22'
66	0	Sp	100
'61_0'	0	Leaf	'61'
'12_0'	0	Leaf	'12'
'49_0'	0	Leaf	'49'
70	0	Sp	104
71	0	Sp	105
'61_9'	9	Leaf	'61'
'61_11'	11	Leaf	'61'
74	9	Dup	'61'
'Lost-104_9'	9	Loss	104
76	9	Sp	105
'Lost-101_10'	10	Loss	'61'
'12_10'	10	Leaf	'12'
'49_10'	10	Leaf	'49'
80	10	Sp	104
81	10	Sp	105
82	9	Dup	105
83	0	Dup	105
'Lost-105_8'	8	Loss	105
85	0	Dup	105
86	0	Sp	106
87	0	Sp	107
'Lost-112_0'	0	Loss	112
'52_0'	0	Leaf	'52'
'Lost-114_0'	0	Loss	'45'
91	0	Sp	115
92	0	Sp	116
'Lost-117_0'	0	Loss	'40'
94	0	Sp	118
'Lost-123_0'	0	Loss	123
'Lost-128_0'	0	Loss	128
97	0	Sp	129
98	0	Sp	130
99	0	Sp	131
100	0	Sp	132
'Lost-171_0'	0	Loss	171
'Lost-196_0'	0	Loss	196
103	0	Sp	197
104	0	Sp	198
