Lt_node	Lt_paralog	Lt_event	St_node
'55_0'	0	Leaf	'55'
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
3	0	Sp	3
'58_0'	0	Leaf	'58'
5	0	Sp	5
6	0	Sp	6
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
'63_0'	0	Leaf	'63'
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'26_0'	0	Leaf	'26'
'27_0'	0	Leaf	'27'
16	0	Sp	16
'23_0'	0	Leaf	'23'
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'48_0'	0	Leaf	'48'
22	0	Sp	22
'Lost-25_0'	0	Loss	25
'19_0'	0	Leaf	'19'
25	0	Sp	27
'Lost-28_0'	0	Loss	'59'
'41_0'	0	Leaf	'41'
'64_0'	0	Leaf	'64'
29	0	Sp	31
30	0	Sp	32
'66_0'	0	Leaf	'66'
32	0	Sp	34
33	0	Sp	35
34	0	Sp	36
'Lost-107_0'	0	Loss	107
'25_0'	0	Leaf	'25'
'54_0'	0	Leaf	'54'
'14_0'	0	Leaf	'14'
39	0	Sp	111
40	0	Sp	112
'52_0'	0	Leaf	'52'
'45_0'	0	Leaf	'45'
43	0	Sp	115
44	0	Sp	116
'Lost-117_0'	0	Loss	'40'
46	0	Sp	118
'Lost-119_0'	0	Loss	'62'
'34_0'	0	Leaf	'34'
'57_0'	0	Leaf	'57'
50	0	Sp	122
51	0	Sp	123
'35_0'	0	Leaf	'35'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
56	0	Dup	'1'
57	0	Sp	127
58	0	Sp	128
59	0	Sp	129
60	0	Sp	130
61	0	Sp	131
62	0	Sp	132
'92_0'	0	Leaf	'92'
'78_0'	0	Leaf	'78'
65	0	Sp	135
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
68	0	Sp	138
69	0	Sp	139
'80_0'	0	Leaf	'80'
'74_0'	0	Leaf	'74'
'93_0'	0	Leaf	'93'
73	0	Sp	143
74	0	Sp	144
75	0	Sp	145
'84_0'	0	Leaf	'84'
'73_0'	0	Leaf	'73'
78	0	Sp	148
'71_0'	0	Leaf	'71'
'91_0'	0	Leaf	'91'
81	0	Sp	151
82	0	Sp	152
83	0	Sp	153
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
86	0	Sp	156
'82_0'	0	Leaf	'82'
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
90	0	Sp	160
'70_2'	2	Leaf	'70'
'81_2'	2	Leaf	'81'
93	2	Sp	160
94	0	Dup	160
95	0	Sp	161
'86_0'	0	Leaf	'86'
'86_3'	3	Leaf	'86'
98	0	Dup	'86'
99	0	Sp	163
'83_0'	0	Leaf	'83'
'87_0'	0	Leaf	'87'
102	0	Sp	166
'83_4'	4	Leaf	'83'
'87_4'	4	Leaf	'87'
105	4	Sp	166
106	0	Dup	166
'69_0'	0	Leaf	'69'
108	0	Sp	168
109	0	Sp	169
110	0	Sp	170
111	0	Sp	171
'Lost-172_0'	0	Loss	'68'
'Lost-175_0'	0	Loss	175
114	0	Sp	176
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
117	0	Sp	179
'94_0'	0	Leaf	'94'
119	0	Sp	181
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
'79_0'	0	Leaf	'79'
123	0	Sp	185
'75_0'	0	Leaf	'75'
125	0	Sp	187
126	0	Sp	188
127	0	Sp	189
128	0	Sp	190
'88_0'	0	Leaf	'88'
'72_0'	0	Leaf	'72'
131	0	Sp	193
'76_0'	0	Leaf	'76'
133	0	Sp	195
134	0	Sp	196
135	0	Sp	197
136	0	Sp	198
