Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'55'
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
3	0	Sp	3
'58_0'	0	Leaf	'58'
5	0	Sp	5
'9_8'	8	Leaf	'9'
'43_8'	8	Leaf	'43'
8	8	Sp	3
'58_8'	8	Leaf	'58'
10	8	Sp	5
11	0	Dup	5
12	0	Sp	6
'55_5'	5	Leaf	'55'
'9_5'	5	Leaf	'9'
'43_5'	5	Leaf	'43'
16	5	Sp	3
'58_5'	5	Leaf	'58'
18	5	Sp	5
19	5	Sp	6
'55_6'	6	Leaf	'55'
'55_7'	7	Leaf	'55'
22	6	Dup	'55'
'9_6'	6	Leaf	'9'
'43_6'	6	Leaf	'43'
25	6	Sp	3
'58_6'	6	Leaf	'58'
27	6	Sp	5
28	6	Sp	6
29	5	Dup	6
30	0	Dup	6
'46_0'	0	Leaf	'46'
'46_9'	9	Leaf	'46'
33	0	Dup	'46'
'11_0'	0	Leaf	'11'
'63_0'	0	Leaf	'63'
36	0	Sp	10
'8_0'	0	Leaf	'8'
38	0	Sp	12
39	0	Sp	13
'26_0'	0	Leaf	'26'
'Lost-15_0'	0	Loss	'27'
42	0	Sp	16
'23_0'	0	Leaf	'23'
44	0	Sp	18
45	0	Sp	19
46	0	Sp	20
'48_0'	0	Leaf	'48'
'48_10'	10	Leaf	'48'
49	0	Dup	'48'
50	0	Sp	22
'Lost-27_0'	0	Loss	27
'56_11'	11	Leaf	'56'
'10_11'	11	Leaf	'10'
54	11	Sp	25
'Lost-26_11'	11	Loss	'19'
56	11	Sp	27
57	0	Dup	27
'Lost-28_0'	0	Loss	'59'
'Lost-31_0'	0	Loss	31
60	0	Sp	32
'Lost-33_0'	0	Loss	'66'
62	0	Sp	34
63	0	Sp	35
64	0	Sp	36
'Lost-22_1'	1	Loss	22
'56_1'	1	Leaf	'56'
'56_14'	14	Leaf	'56'
68	1	Dup	'56'
'10_1'	1	Leaf	'10'
70	1	Sp	25
'56_12'	12	Leaf	'56'
'10_12'	12	Leaf	'10'
73	12	Sp	25
74	1	Dup	25
'Lost-26_1'	1	Loss	'19'
76	1	Sp	27
'Lost-34_1'	1	Loss	34
78	1	Sp	35
79	1	Sp	36
'Lost-36_2'	2	Loss	36
'Lost-22_3'	3	Loss	22
'Lost-27_3'	3	Loss	27
'Lost-34_3'	3	Loss	34
84	3	Sp	35
85	3	Sp	36
'Lost-22_4'	4	Loss	22
'Lost-25_4'	4	Loss	25
'Lost-25_13'	13	Loss	25
89	4	Dup	25
'Lost-26_4'	4	Loss	'19'
91	4	Sp	27
'59_4'	4	Leaf	'59'
'Lost-28_15'	15	Loss	'59'
94	4	Dup	'59'
'41_4'	4	Leaf	'41'
'64_4'	4	Leaf	'64'
97	4	Sp	31
98	4	Sp	32
'Lost-33_4'	4	Loss	'66'
100	4	Sp	34
101	4	Sp	35
102	4	Sp	36
103	3	Dup	36
104	2	Dup	36
105	1	Dup	36
106	0	Dup	36
'Lost-131_0'	0	Loss	131
108	0	Sp	132
'Lost-197_0'	0	Loss	197
'Lost-171_16'	16	Loss	171
'Lost-196_16'	16	Loss	196
112	16	Sp	197
113	0	Dup	197
114	0	Sp	198
