Lt_node	Lt_paralog	Lt_event	St_node
'Lost-36_0'	0	Loss	36
'Lost-45_0'	0	Loss	45
'17_0'	0	Leaf	'17'
'18_0'	0	Leaf	'18'
4	0	Sp	48
5	0	Sp	49
'67_0'	0	Leaf	'67'
'38_0'	0	Leaf	'38'
'53_0'	0	Leaf	'53'
9	0	Sp	53
'33_0'	0	Leaf	'33'
11	0	Sp	55
12	0	Sp	56
'5_0'	0	Leaf	'5'
'31_0'	0	Leaf	'31'
15	0	Sp	59
16	0	Sp	60
'29_0'	0	Leaf	'29'
'7_0'	0	Leaf	'7'
'65_0'	0	Leaf	'65'
20	0	Sp	64
'3_0'	0	Leaf	'3'
22	0	Sp	66
'39_0'	0	Leaf	'39'
24	0	Sp	68
25	0	Sp	69
'2_0'	0	Leaf	'2'
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
29	0	Sp	73
30	0	Sp	74
'13_0'	0	Leaf	'13'
32	0	Sp	76
'4_0'	0	Leaf	'4'
34	0	Sp	78
35	0	Sp	79
36	0	Sp	80
'Lost-91_0'	0	Loss	91
38	0	Sp	92
39	0	Sp	93
'30_0'	0	Leaf	'30'
41	0	Sp	95
'Lost-100_0'	0	Loss	100
'61_0'	0	Leaf	'61'
'Lost-104_0'	0	Loss	104
45	0	Sp	105
'61_1'	1	Leaf	'61'
'12_1'	1	Leaf	'12'
'49_1'	1	Leaf	'49'
49	1	Sp	104
50	1	Sp	105
51	0	Dup	105
52	0	Sp	106
53	0	Sp	107
'Lost-118_0'	0	Loss	118
'25_2'	2	Leaf	'25'
'54_2'	2	Leaf	'54'
'14_2'	2	Leaf	'14'
58	2	Sp	111
59	2	Sp	112
'25_3'	3	Leaf	'25'
'54_3'	3	Leaf	'54'
'14_3'	3	Leaf	'14'
63	3	Sp	111
64	3	Sp	112
65	2	Dup	112
'52_2'	2	Leaf	'52'
'45_2'	2	Leaf	'45'
'45_4'	4	Leaf	'45'
69	2	Dup	'45'
70	2	Sp	115
71	2	Sp	116
'40_2'	2	Leaf	'40'
73	2	Sp	118
74	0	Dup	118
'62_0'	0	Leaf	'62'
'34_0'	0	Leaf	'34'
'57_0'	0	Leaf	'57'
78	0	Sp	122
79	0	Sp	123
'35_0'	0	Leaf	'35'
'16_0'	0	Leaf	'16'
'1_0'	0	Leaf	'1'
83	0	Sp	127
84	0	Sp	128
85	0	Sp	129
86	0	Sp	130
87	0	Sp	131
88	0	Sp	132
'Lost-145_0'	0	Loss	145
'84_0'	0	Leaf	'84'
'73_0'	0	Leaf	'73'
92	0	Sp	148
'84_5'	5	Leaf	'84'
'73_5'	5	Leaf	'73'
95	5	Sp	148
96	0	Dup	148
'Lost-151_0'	0	Loss	151
98	0	Sp	152
99	0	Sp	153
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
102	0	Sp	156
'82_0'	0	Leaf	'82'
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
106	0	Sp	160
107	0	Sp	161
'Lost-161_6'	6	Loss	161
109	0	Dup	161
'86_0'	0	Leaf	'86'
111	0	Sp	163
'Lost-168_0'	0	Loss	168
113	0	Sp	169
114	0	Sp	170
115	0	Sp	171
'Lost-176_0'	0	Loss	176
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
119	0	Sp	179
'94_0'	0	Leaf	'94'
121	0	Sp	181
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
'79_0'	0	Leaf	'79'
125	0	Sp	185
'75_0'	0	Leaf	'75'
127	0	Sp	187
128	0	Sp	188
129	0	Sp	189
130	0	Sp	190
'88_0'	0	Leaf	'88'
'72_0'	0	Leaf	'72'
133	0	Sp	193
'76_0'	0	Leaf	'76'
'Lost-194_7'	7	Loss	'76'
136	0	Dup	'76'
137	0	Sp	195
138	0	Sp	196
139	0	Sp	197
140	0	Sp	198
