Lt_node	Lt_paralog	Lt_event	St_node
'55_0'	0	Leaf	'55'
'9_0'	0	Leaf	'9'
'43_0'	0	Leaf	'43'
3	0	Sp	3
'58_0'	0	Leaf	'58'
5	0	Sp	5
6	0	Sp	6
'46_0'	0	Leaf	'46'
'11_0'	0	Leaf	'11'
'63_0'	0	Leaf	'63'
10	0	Sp	10
'8_0'	0	Leaf	'8'
12	0	Sp	12
13	0	Sp	13
'26_0'	0	Leaf	'26'
'27_0'	0	Leaf	'27'
16	0	Sp	16
'23_0'	0	Leaf	'23'
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'48_0'	0	Leaf	'48'
22	0	Sp	22
'56_0'	0	Leaf	'56'
'10_0'	0	Leaf	'10'
25	0	Sp	25
'19_0'	0	Leaf	'19'
27	0	Sp	27
'Lost-32_0'	0	Loss	32
'66_0'	0	Leaf	'66'
30	0	Sp	34
31	0	Sp	35
32	0	Sp	36
'Lost-95_0'	0	Loss	95
'6_0'	0	Leaf	'6'
'32_0'	0	Leaf	'32'
36	0	Sp	98
'22_0'	0	Leaf	'22'
38	0	Sp	100
'61_0'	0	Leaf	'61'
'12_0'	0	Leaf	'12'
'49_0'	0	Leaf	'49'
42	0	Sp	104
43	0	Sp	105
44	0	Sp	106
45	0	Sp	107
'Lost-112_0'	0	Loss	112
'52_0'	0	Leaf	'52'
'45_0'	0	Leaf	'45'
49	0	Sp	115
50	0	Sp	116
'40_0'	0	Leaf	'40'
52	0	Sp	118
'Lost-123_0'	0	Loss	123
'Lost-124_0'	0	Loss	'35'
'16_0'	0	Leaf	'16'
'16_1'	1	Leaf	'16'
57	0	Dup	'16'
'1_0'	0	Leaf	'1'
59	0	Sp	127
60	0	Sp	128
61	0	Sp	129
62	0	Sp	130
63	0	Sp	131
64	0	Sp	132
'Lost-135_0'	0	Loss	135
'96_0'	0	Leaf	'96'
'89_0'	0	Leaf	'89'
68	0	Sp	138
69	0	Sp	139
'80_0'	0	Leaf	'80'
'Lost-143_0'	0	Loss	143
72	0	Sp	144
73	0	Sp	145
'84_0'	0	Leaf	'84'
'73_0'	0	Leaf	'73'
76	0	Sp	148
'71_0'	0	Leaf	'71'
'91_0'	0	Leaf	'91'
79	0	Sp	151
'71_2'	2	Leaf	'71'
'91_2'	2	Leaf	'91'
82	2	Sp	151
83	0	Dup	151
84	0	Sp	152
85	0	Sp	153
'90_0'	0	Leaf	'90'
'99_0'	0	Leaf	'99'
88	0	Sp	156
'82_0'	0	Leaf	'82'
'70_0'	0	Leaf	'70'
'81_0'	0	Leaf	'81'
92	0	Sp	160
93	0	Sp	161
'86_0'	0	Leaf	'86'
95	0	Sp	163
'83_0'	0	Leaf	'83'
'87_0'	0	Leaf	'87'
98	0	Sp	166
'69_0'	0	Leaf	'69'
100	0	Sp	168
101	0	Sp	169
102	0	Sp	170
103	0	Sp	171
'Lost-172_0'	0	Loss	'68'
'100_0'	0	Leaf	'100'
'98_0'	0	Leaf	'98'
107	0	Sp	175
108	0	Sp	176
'85_0'	0	Leaf	'85'
'95_0'	0	Leaf	'95'
111	0	Sp	179
'94_0'	0	Leaf	'94'
113	0	Sp	181
'97_0'	0	Leaf	'97'
'77_0'	0	Leaf	'77'
'79_0'	0	Leaf	'79'
117	0	Sp	185
'75_0'	0	Leaf	'75'
119	0	Sp	187
120	0	Sp	188
121	0	Sp	189
122	0	Sp	190
'Lost-195_0'	0	Loss	195
124	0	Sp	196
125	0	Sp	197
126	0	Sp	198
