Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_036/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(1e-07, 0.0157178, 0.0328611, score = 0)
Taxa number: 20
joint: -950.818  libpll: -929.26  reconciliation: -21.5576  
Initial ll = -950.818

SPR Search with radius 2: trying 54 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -950.426, 41 29

SPR Search with radius 2: trying 54 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -943.475, 45 35

SPR Search with radius 2: trying 54 prune nodes
Found 0 potential better moves
	GeneRax will now test and apply all the 0 potential good moves one after each other
joint: -943.475  libpll: -934.583  reconciliation: -8.89225  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_036/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/results/family_036/geneTree.newick
End of optimizing gene tree after 0s
End of optimizeGeneTreesSlave
