generax-spr-undateddtl-r5.f81.genetree.newick : 0.0
fastme.f81.genetree.newick : 0.133333
ba.exp.0s+g.genetree.newick : 0.2
ba.exp.0.05s+g.genetree.newick : 0.2
ba.exp.0.45s+g.genetree.newick : 0.266667
ba.exp.0.3s+g.genetree.newick : 0.266667
ba.exp.0.15s+g.genetree.newick : 0.266667
ba.exp.0.35s+g.genetree.newick : 0.266667
ba.exp.0.1s+g.genetree.newick : 0.266667
ba.exp.0.4s+g.genetree.newick : 0.266667
ba.exp.0.2s+g.genetree.newick : 0.266667
ba.exp.0.25s+g.genetree.newick : 0.266667
raxml.f81.genetree.newick : 0.314286
ba.exp.0.7s+g.genetree.newick : 0.333333
ba.exp.0.75s+g.genetree.newick : 0.333333
ba.exp.0.8s+g.genetree.newick : 0.333333
ba.exp.2.5s+g.genetree.newick : 0.4
ba.exp.0.9s+g.genetree.newick : 0.4
ba.exp.0.65s+g.genetree.newick : 0.4
ba.exp.0.5s+g.genetree.newick : 0.4
ba.exp.1s+g.genetree.newick : 0.4
ba.exp.0.6s+g.genetree.newick : 0.4
ba.exp.0.85s+g.genetree.newick : 0.4
ba.exp.1.75s+g.genetree.newick : 0.4
ba.exp.0.95s+g.genetree.newick : 0.4
ba.exp.1.25s+g.genetree.newick : 0.4
ba.exp.2s+g.genetree.newick : 0.4
ba.exp.1.5s+g.genetree.newick : 0.4
ba.exp.0.55s+g.genetree.newick : 0.4
ba.exp.10s+g.genetree.newick : 0.466667
ba.exp.5s+g.genetree.newick : 0.466667
