Lt_node	Lt_paralog	Lt_event	St_node
'Lost-38_0'	0	Loss	38
'85_0'	0	Leaf	'85'
'44_0'	0	Leaf	'44'
'47_0'	0	Leaf	'47'
4	0	Sp	42
'45_0'	0	Leaf	'45'
6	0	Sp	44
7	0	Sp	45
'90_0'	0	Leaf	'90'
'36_0'	0	Leaf	'36'
10	0	Sp	48
'73_0'	0	Leaf	'73'
12	0	Sp	50
'94_0'	0	Leaf	'94'
14	0	Sp	52
15	0	Sp	53
'99_0'	0	Leaf	'99'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
19	0	Sp	57
20	0	Sp	58
'66_0'	0	Leaf	'66'
22	0	Sp	60
'Lost-54_1'	1	Loss	'99'
'67_1'	1	Leaf	'67'
'69_1'	1	Leaf	'69'
26	1	Sp	57
27	1	Sp	58
'66_1'	1	Leaf	'66'
29	1	Sp	60
30	0	Dup	60
31	0	Sp	61
'92_0'	0	Leaf	'92'
33	0	Sp	63
'Lost-64_0'	0	Loss	'50'
'Lost-71_0'	0	Loss	71
'25_0'	0	Leaf	'25'
'89_0'	0	Leaf	'89'
'28_0'	0	Leaf	'28'
'28_2'	2	Leaf	'28'
40	0	Dup	'28'
41	0	Sp	75
42	0	Sp	76
43	0	Sp	77
'87_0'	0	Leaf	'87'
45	0	Sp	79
46	0	Sp	80
47	0	Sp	81
'Lost-84_0'	0	Loss	84
'68_0'	0	Leaf	'68'
'81_0'	0	Leaf	'81'
51	0	Sp	87
52	0	Sp	88
'35_0'	0	Leaf	'35'
'33_0'	0	Leaf	'33'
55	0	Sp	91
'32_0'	0	Leaf	'32'
'60_0'	0	Leaf	'60'
58	0	Sp	94
59	0	Sp	95
60	0	Sp	96
'21_0'	0	Leaf	'21'
'31_0'	0	Leaf	'31'
'40_0'	0	Leaf	'40'
64	0	Sp	100
65	0	Sp	101
'53_0'	0	Leaf	'53'
67	0	Sp	103
'80_0'	0	Leaf	'80'
'83_0'	0	Leaf	'83'
70	0	Sp	106
'30_0'	0	Leaf	'30'
72	0	Sp	108
73	0	Sp	109
'49_0'	0	Leaf	'49'
'88_0'	0	Leaf	'88'
76	0	Sp	112
77	0	Sp	113
78	0	Sp	114
'24_0'	0	Leaf	'24'
'98_0'	0	Leaf	'98'
81	0	Sp	117
'37_0'	0	Leaf	'37'
'75_0'	0	Leaf	'75'
84	0	Sp	120
85	0	Sp	121
'52_0'	0	Leaf	'52'
'52_3'	3	Leaf	'52'
88	0	Dup	'52'
'70_0'	0	Leaf	'70'
90	0	Sp	124
91	0	Sp	125
92	0	Sp	126
'Lost-131_0'	0	Loss	131
'Lost-136_0'	0	Loss	136
'82_0'	0	Leaf	'82'
'62_0'	0	Leaf	'62'
97	0	Sp	139
'63_0'	0	Leaf	'63'
99	0	Sp	141
'58_0'	0	Leaf	'58'
'65_0'	0	Leaf	'65'
102	0	Sp	144
'54_0'	0	Leaf	'54'
104	0	Sp	146
'57_0'	0	Leaf	'57'
106	0	Sp	148
'43_0'	0	Leaf	'43'
'84_0'	0	Leaf	'84'
'34_0'	0	Leaf	'34'
'34_4'	4	Leaf	'34'
111	0	Dup	'34'
112	0	Sp	152
'56_0'	0	Leaf	'56'
114	0	Sp	154
115	0	Sp	155
'78_0'	0	Leaf	'78'
'51_0'	0	Leaf	'51'
118	0	Sp	158
119	0	Sp	159
120	0	Sp	160
121	0	Sp	161
122	0	Sp	162
123	0	Sp	163
124	0	Sp	164
125	0	Sp	165
'Lost-196_0'	0	Loss	196
127	0	Sp	197
128	0	Sp	198
