Lt_node	Lt_paralog	Lt_event	St_node
'Lost-38_0'	0	Loss	38
'Lost-61_0'	0	Loss	61
'92_0'	0	Leaf	'92'
'Lost-62_3'	3	Loss	'92'
4	0	Dup	'92'
5	0	Sp	63
'Lost-53_2'	2	Loss	53
'Lost-60_2'	2	Loss	60
8	2	Sp	61
'Lost-62_2'	2	Loss	'92'
10	2	Sp	63
11	0	Dup	63
'Lost-63_1'	1	Loss	63
13	0	Dup	63
'Lost-80_0'	0	Loss	80
15	0	Sp	81
'Lost-126_0'	0	Loss	126
'48_0'	0	Leaf	'48'
'79_0'	0	Leaf	'79'
19	0	Sp	129
'95_0'	0	Leaf	'95'
21	0	Sp	131
'48_4'	4	Leaf	'48'
'79_4'	4	Leaf	'79'
24	4	Sp	129
'95_4'	4	Leaf	'95'
26	4	Sp	131
27	0	Dup	131
'Lost-136_0'	0	Loss	136
'Lost-161_0'	0	Loss	161
30	0	Sp	162
31	0	Sp	163
32	0	Sp	164
33	0	Sp	165
'91_0'	0	Leaf	'91'
'100_0'	0	Leaf	'100'
36	0	Sp	168
'46_0'	0	Leaf	'46'
38	0	Sp	170
'59_0'	0	Leaf	'59'
'72_0'	0	Leaf	'72'
41	0	Sp	173
42	0	Sp	174
'42_0'	0	Leaf	'42'
44	0	Sp	176
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
47	0	Sp	179
'26_0'	0	Leaf	'26'
'39_0'	0	Leaf	'39'
50	0	Sp	182
51	0	Sp	183
'29_0'	0	Leaf	'29'
53	0	Sp	185
'38_7'	7	Leaf	'38'
'61_7'	7	Leaf	'61'
56	7	Sp	179
'26_7'	7	Leaf	'26'
'39_7'	7	Leaf	'39'
59	7	Sp	182
60	7	Sp	183
'29_7'	7	Leaf	'29'
62	7	Sp	185
63	0	Dup	185
'Lost-177_5'	5	Loss	'38'
'61_5'	5	Leaf	'61'
66	5	Sp	179
'26_5'	5	Leaf	'26'
'39_5'	5	Leaf	'39'
69	5	Sp	182
70	5	Sp	183
'29_5'	5	Leaf	'29'
72	5	Sp	185
'38_6'	6	Leaf	'38'
'Lost-178_6'	6	Loss	'61'
75	6	Sp	179
'26_6'	6	Leaf	'26'
'39_6'	6	Leaf	'39'
78	6	Sp	182
79	6	Sp	183
'29_6'	6	Leaf	'29'
81	6	Sp	185
82	5	Dup	185
83	0	Dup	185
'76_0'	0	Leaf	'76'
'27_0'	0	Leaf	'27'
86	0	Sp	188
'41_0'	0	Leaf	'41'
88	0	Sp	190
'97_0'	0	Leaf	'97'
90	0	Sp	192
'74_0'	0	Leaf	'74'
92	0	Sp	194
93	0	Sp	195
94	0	Sp	196
95	0	Sp	197
96	0	Sp	198
