Lt_node	Lt_paralog	Lt_event	St_node
'Lost-38_0'	0	Loss	38
'85_0'	0	Leaf	'85'
'44_0'	0	Leaf	'44'
'47_0'	0	Leaf	'47'
4	0	Sp	42
'45_0'	0	Leaf	'45'
'45_2'	2	Leaf	'45'
7	0	Dup	'45'
8	0	Sp	44
9	0	Sp	45
'Lost-48_0'	0	Loss	48
'73_0'	0	Leaf	'73'
12	0	Sp	50
'94_0'	0	Leaf	'94'
'94_3'	3	Leaf	'94'
15	0	Dup	'94'
16	0	Sp	52
17	0	Sp	53
'85_1'	1	Leaf	'85'
'44_1'	1	Leaf	'44'
'47_1'	1	Leaf	'47'
21	1	Sp	42
'45_1'	1	Leaf	'45'
23	1	Sp	44
24	1	Sp	45
'90_1'	1	Leaf	'90'
'36_1'	1	Leaf	'36'
27	1	Sp	48
'Lost-49_1'	1	Loss	'73'
29	1	Sp	50
'94_1'	1	Leaf	'94'
31	1	Sp	52
32	1	Sp	53
33	0	Dup	53
'99_0'	0	Leaf	'99'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
37	0	Sp	57
38	0	Sp	58
'66_0'	0	Leaf	'66'
40	0	Sp	60
41	0	Sp	61
'Lost-62_0'	0	Loss	'92'
43	0	Sp	63
'50_0'	0	Leaf	'50'
'Lost-64_5'	5	Loss	'50'
46	0	Dup	'50'
'Lost-64_4'	4	Loss	'50'
48	0	Dup	'50'
'Lost-71_0'	0	Loss	71
'Lost-76_0'	0	Loss	76
51	0	Sp	77
'87_0'	0	Leaf	'87'
53	0	Sp	79
54	0	Sp	80
55	0	Sp	81
'Lost-126_0'	0	Loss	126
'48_0'	0	Leaf	'48'
'79_0'	0	Leaf	'79'
59	0	Sp	129
'Lost-130_0'	0	Loss	'95'
61	0	Sp	131
'Lost-131_6'	6	Loss	131
63	0	Dup	131
'96_0'	0	Leaf	'96'
'93_0'	0	Leaf	'93'
'55_0'	0	Leaf	'55'
67	0	Sp	135
68	0	Sp	136
'82_0'	0	Leaf	'82'
'62_0'	0	Leaf	'62'
71	0	Sp	139
'63_0'	0	Leaf	'63'
'63_7'	7	Leaf	'63'
74	0	Dup	'63'
75	0	Sp	141
'58_0'	0	Leaf	'58'
'65_0'	0	Leaf	'65'
78	0	Sp	144
'54_0'	0	Leaf	'54'
'Lost-145_10'	10	Loss	'54'
81	0	Dup	'54'
82	0	Sp	146
'57_0'	0	Leaf	'57'
84	0	Sp	148
'43_0'	0	Leaf	'43'
'84_0'	0	Leaf	'84'
'34_0'	0	Leaf	'34'
88	0	Sp	152
'56_0'	0	Leaf	'56'
90	0	Sp	154
91	0	Sp	155
'78_0'	0	Leaf	'78'
'51_0'	0	Leaf	'51'
94	0	Sp	158
95	0	Sp	159
96	0	Sp	160
'58_8'	8	Leaf	'58'
'65_8'	8	Leaf	'65'
99	8	Sp	144
'54_8'	8	Leaf	'54'
101	8	Sp	146
'58_9'	9	Leaf	'58'
'65_9'	9	Leaf	'65'
104	9	Sp	144
'54_9'	9	Leaf	'54'
106	9	Sp	146
107	8	Dup	146
'Lost-147_8'	8	Loss	'57'
109	8	Sp	148
'43_8'	8	Leaf	'43'
'84_8'	8	Leaf	'84'
'34_8'	8	Leaf	'34'
113	8	Sp	152
'56_8'	8	Leaf	'56'
115	8	Sp	154
116	8	Sp	155
'78_8'	8	Leaf	'78'
'51_8'	8	Leaf	'51'
119	8	Sp	158
120	8	Sp	159
121	8	Sp	160
122	0	Dup	160
123	0	Sp	161
124	0	Sp	162
125	0	Sp	163
126	0	Sp	164
127	0	Sp	165
'Lost-196_0'	0	Loss	196
129	0	Sp	197
130	0	Sp	198
