Lt_node	Lt_paralog	Lt_event	St_node
'Lost-38_0'	0	Loss	38
'Lost-197_0'	0	Loss	197
'85_1'	1	Leaf	'85'
'85_4'	4	Leaf	'85'
4	1	Dup	'85'
'44_1'	1	Leaf	'44'
'47_1'	1	Leaf	'47'
7	1	Sp	42
'45_1'	1	Leaf	'45'
9	1	Sp	44
10	1	Sp	45
'90_1'	1	Leaf	'90'
'36_1'	1	Leaf	'36'
13	1	Sp	48
'73_1'	1	Leaf	'73'
15	1	Sp	50
'94_1'	1	Leaf	'94'
17	1	Sp	52
18	1	Sp	53
'85_3'	3	Leaf	'85'
'44_3'	3	Leaf	'44'
'47_3'	3	Leaf	'47'
22	3	Sp	42
'45_3'	3	Leaf	'45'
24	3	Sp	44
25	3	Sp	45
'90_3'	3	Leaf	'90'
'36_3'	3	Leaf	'36'
28	3	Sp	48
'73_3'	3	Leaf	'73'
'73_5'	5	Leaf	'73'
31	3	Dup	'73'
32	3	Sp	50
'94_3'	3	Leaf	'94'
34	3	Sp	52
35	3	Sp	53
36	1	Dup	53
'99_1'	1	Leaf	'99'
'67_1'	1	Leaf	'67'
'69_1'	1	Leaf	'69'
40	1	Sp	57
41	1	Sp	58
'66_1'	1	Leaf	'66'
43	1	Sp	60
44	1	Sp	61
'92_1'	1	Leaf	'92'
46	1	Sp	63
'Lost-53_2'	2	Loss	53
'Lost-58_2'	2	Loss	58
'66_2'	2	Leaf	'66'
50	2	Sp	60
51	2	Sp	61
'92_2'	2	Leaf	'92'
53	2	Sp	63
54	1	Dup	63
'50_1'	1	Leaf	'50'
'Lost-79_1'	1	Loss	79
57	1	Sp	80
'50_6'	6	Leaf	'50'
'Lost-79_6'	6	Loss	79
60	6	Sp	80
61	1	Dup	80
62	1	Sp	81
'86_1'	1	Leaf	'86'
'86_7'	7	Leaf	'86'
65	1	Dup	'86'
'23_1'	1	Leaf	'23'
67	1	Sp	84
'68_1'	1	Leaf	'68'
'81_1'	1	Leaf	'81'
70	1	Sp	87
71	1	Sp	88
'35_1'	1	Leaf	'35'
'33_1'	1	Leaf	'33'
74	1	Sp	91
'32_1'	1	Leaf	'32'
'60_1'	1	Leaf	'60'
77	1	Sp	94
'32_8'	8	Leaf	'32'
'60_8'	8	Leaf	'60'
80	8	Sp	94
81	1	Dup	94
82	1	Sp	95
83	1	Sp	96
'21_1'	1	Leaf	'21'
'31_1'	1	Leaf	'31'
'40_1'	1	Leaf	'40'
87	1	Sp	100
88	1	Sp	101
'53_1'	1	Leaf	'53'
90	1	Sp	103
'80_1'	1	Leaf	'80'
'83_1'	1	Leaf	'83'
93	1	Sp	106
'Lost-107_1'	1	Loss	'30'
95	1	Sp	108
96	1	Sp	109
'49_1'	1	Leaf	'49'
'88_1'	1	Leaf	'88'
99	1	Sp	112
100	1	Sp	113
101	1	Sp	114
'24_1'	1	Leaf	'24'
'98_1'	1	Leaf	'98'
104	1	Sp	117
'37_1'	1	Leaf	'37'
'75_1'	1	Leaf	'75'
107	1	Sp	120
108	1	Sp	121
'Lost-122_1'	1	Loss	'52'
'70_1'	1	Leaf	'70'
111	1	Sp	124
112	1	Sp	125
113	1	Sp	126
'Lost-163_1'	1	Loss	163
115	1	Sp	164
116	1	Sp	165
'Lost-196_1'	1	Loss	196
118	1	Sp	197
119	0	Dup	197
120	0	Sp	198
