Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'17_1'	1	Leaf	'17'
4	1	Sp	3
'20_1'	1	Leaf	'20'
6	1	Sp	5
'18_1'	1	Leaf	'18'
'18_2'	2	Leaf	'18'
9	1	Dup	'18'
10	1	Sp	7
11	1	Sp	8
'Lost-9_1'	1	Loss	'15'
'15_3'	3	Leaf	'15'
14	1	Dup	'15'
'16_1'	1	Leaf	'16'
'4_1'	1	Leaf	'4'
17	1	Sp	12
'16_4'	4	Leaf	'16'
'4_4'	4	Leaf	'4'
20	4	Sp	12
21	1	Dup	12
'14_1'	1	Leaf	'14'
23	1	Sp	14
'2_1'	1	Leaf	'2'
25	1	Sp	16
26	1	Sp	17
27	1	Sp	18
'19_1'	1	Leaf	'19'
'5_1'	1	Leaf	'5'
30	1	Sp	21
'19_5'	5	Leaf	'19'
'19_7'	7	Leaf	'19'
33	5	Dup	'19'
'19_6'	6	Leaf	'19'
35	5	Dup	'19'
'Lost-20_5'	5	Loss	'5'
37	5	Sp	21
38	1	Dup	21
39	1	Sp	22
40	0	Dup	22
'Lost-37_0'	0	Loss	37
'11_8'	8	Leaf	'11'
'1_8'	8	Leaf	'1'
44	8	Sp	25
'3_8'	8	Leaf	'3'
46	8	Sp	27
'12_8'	8	Leaf	'12'
'8_8'	8	Leaf	'8'
'8_9'	9	Leaf	'8'
50	8	Dup	'8'
51	8	Sp	30
'6_8'	8	Leaf	'6'
'10_8'	8	Leaf	'10'
54	8	Sp	33
55	8	Sp	34
'Lost-35_8'	8	Loss	'13'
57	8	Sp	36
58	8	Sp	37
59	0	Dup	37
60	0	Sp	38
'85_0'	0	Leaf	'85'
'44_0'	0	Leaf	'44'
'47_0'	0	Leaf	'47'
64	0	Sp	42
'Lost-43_0'	0	Loss	'45'
66	0	Sp	44
67	0	Sp	45
'85_11'	11	Leaf	'85'
'44_11'	11	Leaf	'44'
'47_11'	11	Leaf	'47'
71	11	Sp	42
'45_11'	11	Leaf	'45'
73	11	Sp	44
74	11	Sp	45
75	0	Dup	45
'85_10'	10	Leaf	'85'
'44_10'	10	Leaf	'44'
'47_10'	10	Leaf	'47'
79	10	Sp	42
'45_10'	10	Leaf	'45'
81	10	Sp	44
82	10	Sp	45
83	0	Dup	45
'90_0'	0	Leaf	'90'
'36_0'	0	Leaf	'36'
86	0	Sp	48
'73_0'	0	Leaf	'73'
'73_12'	12	Leaf	'73'
89	0	Dup	'73'
90	0	Sp	50
'94_0'	0	Leaf	'94'
92	0	Sp	52
93	0	Sp	53
'99_0'	0	Leaf	'99'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
97	0	Sp	57
98	0	Sp	58
'66_0'	0	Leaf	'66'
100	0	Sp	60
101	0	Sp	61
'92_0'	0	Leaf	'92'
103	0	Sp	63
'Lost-64_0'	0	Loss	'50'
'Lost-79_0'	0	Loss	79
106	0	Sp	80
107	0	Sp	81
'Lost-126_0'	0	Loss	126
'Lost-163_0'	0	Loss	163
110	0	Sp	164
111	0	Sp	165
'Lost-196_0'	0	Loss	196
113	0	Sp	197
114	0	Sp	198
