Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'15_0'	0	Leaf	'15'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
4	0	Sp	12
'14_0'	0	Leaf	'14'
6	0	Sp	14
'2_0'	0	Leaf	'2'
8	0	Sp	16
9	0	Sp	17
10	0	Sp	18
'19_0'	0	Leaf	'19'
'5_0'	0	Leaf	'5'
'5_1'	1	Leaf	'5'
14	0	Dup	'5'
15	0	Sp	21
16	0	Sp	22
'Lost-27_0'	0	Loss	27
'12_0'	0	Leaf	'12'
'8_0'	0	Leaf	'8'
20	0	Sp	30
'6_0'	0	Leaf	'6'
'10_0'	0	Leaf	'10'
23	0	Sp	33
24	0	Sp	34
'13_0'	0	Leaf	'13'
26	0	Sp	36
27	0	Sp	37
28	0	Sp	38
'85_0'	0	Leaf	'85'
'85_2'	2	Leaf	'85'
31	0	Dup	'85'
'44_0'	0	Leaf	'44'
'47_0'	0	Leaf	'47'
34	0	Sp	42
'45_0'	0	Leaf	'45'
36	0	Sp	44
37	0	Sp	45
'90_0'	0	Leaf	'90'
'36_0'	0	Leaf	'36'
40	0	Sp	48
'73_0'	0	Leaf	'73'
42	0	Sp	50
'94_0'	0	Leaf	'94'
44	0	Sp	52
45	0	Sp	53
'99_0'	0	Leaf	'99'
'99_4'	4	Leaf	'99'
48	0	Dup	'99'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
51	0	Sp	57
52	0	Sp	58
'66_0'	0	Leaf	'66'
54	0	Sp	60
'99_3'	3	Leaf	'99'
'67_3'	3	Leaf	'67'
'69_3'	3	Leaf	'69'
58	3	Sp	57
59	3	Sp	58
'Lost-59_3'	3	Loss	'66'
61	3	Sp	60
62	0	Dup	60
63	0	Sp	61
'92_0'	0	Leaf	'92'
65	0	Sp	63
'Lost-64_0'	0	Loss	'50'
'Lost-79_0'	0	Loss	79
68	0	Sp	80
69	0	Sp	81
'Lost-164_0'	0	Loss	164
71	0	Sp	165
'Lost-196_0'	0	Loss	196
73	0	Sp	197
74	0	Sp	198
