Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-27_0'	0	Loss	27
'Lost-36_0'	0	Loss	36
3	0	Sp	37
'11_2'	2	Leaf	'11'
'1_2'	2	Leaf	'1'
6	2	Sp	25
'3_2'	2	Leaf	'3'
8	2	Sp	27
'11_12'	12	Leaf	'11'
'1_12'	12	Leaf	'1'
11	12	Sp	25
'3_12'	12	Leaf	'3'
13	12	Sp	27
'11_13'	13	Leaf	'11'
'1_13'	13	Leaf	'1'
16	13	Sp	25
'Lost-26_13'	13	Loss	'3'
'3_15'	15	Leaf	'3'
19	13	Dup	'3'
20	13	Sp	27
'Lost-25_14'	14	Loss	25
'3_14'	14	Leaf	'3'
23	14	Sp	27
24	13	Dup	27
25	12	Dup	27
26	2	Dup	27
'12_2'	2	Leaf	'12'
'Lost-29_2'	2	Loss	'8'
29	2	Sp	30
'6_2'	2	Leaf	'6'
'10_2'	2	Leaf	'10'
32	2	Sp	33
33	2	Sp	34
'12_16'	16	Leaf	'12'
'8_16'	16	Leaf	'8'
36	16	Sp	30
'6_16'	16	Leaf	'6'
'10_16'	16	Leaf	'10'
39	16	Sp	33
'6_18'	18	Leaf	'6'
'10_18'	18	Leaf	'10'
42	18	Sp	33
43	16	Dup	33
44	16	Sp	34
45	2	Dup	34
'Lost-35_2'	2	Loss	'13'
'13_20'	20	Leaf	'13'
48	2	Dup	'13'
'Lost-35_19'	19	Loss	'13'
50	2	Dup	'13'
51	2	Sp	36
52	2	Sp	37
'Lost-37_6'	6	Loss	37
54	2	Dup	37
'Lost-37_4'	4	Loss	37
'Lost-27_11'	11	Loss	27
'Lost-34_11'	11	Loss	34
'13_11'	11	Leaf	'13'
59	11	Sp	36
60	11	Sp	37
61	4	Dup	37
'Lost-27_10'	10	Loss	27
'Lost-34_10'	10	Loss	34
'13_10'	10	Leaf	'13'
65	10	Sp	36
66	10	Sp	37
67	4	Dup	37
'Lost-27_5'	5	Loss	27
'12_5'	5	Leaf	'12'
'8_5'	5	Leaf	'8'
71	5	Sp	30
'6_5'	5	Leaf	'6'
'10_5'	5	Leaf	'10'
74	5	Sp	33
75	5	Sp	34
'Lost-35_5'	5	Loss	'13'
77	5	Sp	36
78	5	Sp	37
'Lost-37_7'	7	Loss	37
'11_8'	8	Leaf	'11'
'1_8'	8	Leaf	'1'
82	8	Sp	25
'3_8'	8	Leaf	'3'
84	8	Sp	27
'Lost-34_8'	8	Loss	34
'13_8'	8	Leaf	'13'
87	8	Sp	36
88	8	Sp	37
'11_9'	9	Leaf	'11'
'1_9'	9	Leaf	'1'
91	9	Sp	25
'3_9'	9	Leaf	'3'
93	9	Sp	27
'12_9'	9	Leaf	'12'
'8_9'	9	Leaf	'8'
96	9	Sp	30
'12_17'	17	Leaf	'12'
'8_17'	17	Leaf	'8'
99	17	Sp	30
100	9	Dup	30
'6_9'	9	Leaf	'6'
'10_9'	9	Leaf	'10'
103	9	Sp	33
104	9	Sp	34
'13_9'	9	Leaf	'13'
106	9	Sp	36
107	9	Sp	37
108	8	Dup	37
109	7	Dup	37
110	5	Dup	37
111	4	Dup	37
112	2	Dup	37
'Lost-37_3'	3	Loss	37
114	2	Dup	37
115	0	Dup	37
116	0	Sp	38
'Lost-38_1'	1	Loss	38
118	0	Dup	38
'Lost-197_0'	0	Loss	197
120	0	Sp	198
