Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'17_0'	0	Leaf	'17'
3	0	Sp	3
'20_0'	0	Leaf	'20'
5	0	Sp	5
'Lost-6_0'	0	Loss	'18'
7	0	Sp	7
8	0	Sp	8
'7_2'	2	Leaf	'7'
'Lost-5_2'	2	Loss	5
'18_2'	2	Leaf	'18'
12	2	Sp	7
13	2	Sp	8
14	0	Dup	8
'15_0'	0	Leaf	'15'
'Lost-12_0'	0	Loss	12
'14_0'	0	Leaf	'14'
18	0	Sp	14
'2_0'	0	Leaf	'2'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
'19_0'	0	Leaf	'19'
'5_0'	0	Leaf	'5'
25	0	Sp	21
26	0	Sp	22
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'17_1'	1	Leaf	'17'
30	1	Sp	3
'20_1'	1	Leaf	'20'
32	1	Sp	5
'18_1'	1	Leaf	'18'
34	1	Sp	7
35	1	Sp	8
'15_1'	1	Leaf	'15'
'16_1'	1	Leaf	'16'
'4_1'	1	Leaf	'4'
39	1	Sp	12
'14_1'	1	Leaf	'14'
41	1	Sp	14
'2_1'	1	Leaf	'2'
'2_3'	3	Leaf	'2'
44	1	Dup	'2'
45	1	Sp	16
46	1	Sp	17
47	1	Sp	18
'19_1'	1	Leaf	'19'
'Lost-20_1'	1	Loss	'5'
50	1	Sp	21
'19_4'	4	Leaf	'19'
'5_4'	4	Leaf	'5'
53	4	Sp	21
54	1	Dup	21
55	1	Sp	22
56	0	Dup	22
'11_0'	0	Leaf	'11'
'1_0'	0	Leaf	'1'
59	0	Sp	25
'3_0'	0	Leaf	'3'
61	0	Sp	27
'12_0'	0	Leaf	'12'
'8_0'	0	Leaf	'8'
64	0	Sp	30
'6_0'	0	Leaf	'6'
'10_0'	0	Leaf	'10'
67	0	Sp	33
68	0	Sp	34
'13_0'	0	Leaf	'13'
70	0	Sp	36
71	0	Sp	37
72	0	Sp	38
'Lost-61_0'	0	Loss	61
'92_0'	0	Leaf	'92'
75	0	Sp	63
'50_0'	0	Leaf	'50'
'Lost-79_0'	0	Loss	79
78	0	Sp	80
79	0	Sp	81
'Lost-164_0'	0	Loss	164
81	0	Sp	165
'91_0'	0	Leaf	'91'
'100_0'	0	Leaf	'100'
84	0	Sp	168
'46_0'	0	Leaf	'46'
86	0	Sp	170
'59_0'	0	Leaf	'59'
'72_0'	0	Leaf	'72'
89	0	Sp	173
90	0	Sp	174
'42_0'	0	Leaf	'42'
92	0	Sp	176
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
95	0	Sp	179
'26_0'	0	Leaf	'26'
'39_0'	0	Leaf	'39'
98	0	Sp	182
99	0	Sp	183
'29_0'	0	Leaf	'29'
101	0	Sp	185
'76_0'	0	Leaf	'76'
'27_0'	0	Leaf	'27'
104	0	Sp	188
'41_0'	0	Leaf	'41'
106	0	Sp	190
'97_0'	0	Leaf	'97'
108	0	Sp	192
'Lost-193_0'	0	Loss	'74'
110	0	Sp	194
111	0	Sp	195
112	0	Sp	196
113	0	Sp	197
114	0	Sp	198
