Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-22_2'	2	Loss	22
2	0	Dup	22
'Lost-37_0'	0	Loss	37
4	0	Sp	38
'Lost-8_1'	1	Loss	8
'Lost-9_1'	1	Loss	'15'
'16_1'	1	Leaf	'16'
'4_1'	1	Leaf	'4'
9	1	Sp	12
'14_1'	1	Leaf	'14'
'14_10'	10	Leaf	'14'
12	1	Dup	'14'
13	1	Sp	14
'Lost-15_1'	1	Loss	'2'
15	1	Sp	16
16	1	Sp	17
17	1	Sp	18
'Lost-8_4'	4	Loss	8
'Lost-0_5'	5	Loss	'7'
'7_6'	6	Leaf	'7'
'7_7'	7	Leaf	'7'
22	6	Dup	'7'
23	5	Dup	'7'
'Lost-7_5'	5	Loss	7
25	5	Sp	8
26	4	Dup	8
'15_4'	4	Leaf	'15'
'15_8'	8	Leaf	'15'
29	4	Dup	'15'
'16_4'	4	Leaf	'16'
'4_4'	4	Leaf	'4'
32	4	Sp	12
'16_9'	9	Leaf	'16'
'4_9'	9	Leaf	'4'
35	9	Sp	12
36	4	Dup	12
'14_4'	4	Leaf	'14'
38	4	Sp	14
'2_4'	4	Leaf	'2'
'2_11'	11	Leaf	'2'
41	4	Dup	'2'
42	4	Sp	16
43	4	Sp	17
44	4	Sp	18
45	1	Dup	18
'19_1'	1	Leaf	'19'
'19_14'	14	Leaf	'19'
48	1	Dup	'19'
'Lost-19_12'	12	Loss	'19'
'Lost-19_13'	13	Loss	'19'
51	12	Dup	'19'
52	1	Dup	'19'
'Lost-20_1'	1	Loss	'5'
54	1	Sp	21
55	1	Sp	22
'Lost-22_3'	3	Loss	22
57	1	Dup	22
'Lost-37_1'	1	Loss	37
59	1	Sp	38
60	0	Dup	38
'Lost-197_0'	0	Loss	197
62	0	Sp	198
