Lt_node	Lt_paralog	Lt_event	St_node
'Lost-38_0'	0	Loss	38
'Lost-61_0'	0	Loss	61
'92_0'	0	Leaf	'92'
'92_1'	1	Leaf	'92'
4	0	Dup	'92'
5	0	Sp	63
'Lost-80_0'	0	Loss	80
7	0	Sp	81
'Lost-164_0'	0	Loss	164
9	0	Sp	165
'91_0'	0	Leaf	'91'
'100_0'	0	Leaf	'100'
12	0	Sp	168
'46_0'	0	Leaf	'46'
14	0	Sp	170
'59_0'	0	Leaf	'59'
'72_0'	0	Leaf	'72'
17	0	Sp	173
18	0	Sp	174
'42_0'	0	Leaf	'42'
20	0	Sp	176
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
23	0	Sp	179
'26_0'	0	Leaf	'26'
'39_0'	0	Leaf	'39'
26	0	Sp	182
27	0	Sp	183
'Lost-184_0'	0	Loss	'29'
29	0	Sp	185
'76_0'	0	Leaf	'76'
'27_0'	0	Leaf	'27'
32	0	Sp	188
'41_0'	0	Leaf	'41'
34	0	Sp	190
'Lost-191_0'	0	Loss	'97'
36	0	Sp	192
'Lost-193_0'	0	Loss	'74'
'Lost-193_2'	2	Loss	'74'
39	0	Dup	'74'
40	0	Sp	194
41	0	Sp	195
42	0	Sp	196
43	0	Sp	197
44	0	Sp	198
