Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'15_0'	0	Leaf	'15'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
4	0	Sp	12
'16_4'	4	Leaf	'16'
'4_4'	4	Leaf	'4'
7	4	Sp	12
8	0	Dup	12
'14_0'	0	Leaf	'14'
10	0	Sp	14
'2_0'	0	Leaf	'2'
12	0	Sp	16
13	0	Sp	17
14	0	Sp	18
'Lost-19_0'	0	Loss	'19'
'5_0'	0	Leaf	'5'
17	0	Sp	21
18	0	Sp	22
'Lost-0_1'	1	Loss	'7'
'9_1'	1	Leaf	'9'
'17_1'	1	Leaf	'17'
22	1	Sp	3
'20_1'	1	Leaf	'20'
24	1	Sp	5
'18_1'	1	Leaf	'18'
26	1	Sp	7
27	1	Sp	8
'7_2'	2	Leaf	'7'
'9_2'	2	Leaf	'9'
'17_2'	2	Leaf	'17'
31	2	Sp	3
'20_2'	2	Leaf	'20'
33	2	Sp	5
'18_2'	2	Leaf	'18'
35	2	Sp	7
36	2	Sp	8
'Lost-0_3'	3	Loss	'7'
'Lost-7_3'	3	Loss	7
39	3	Sp	8
40	2	Dup	8
41	1	Dup	8
'Lost-9_1'	1	Loss	'15'
'16_1'	1	Leaf	'16'
'4_1'	1	Leaf	'4'
45	1	Sp	12
'14_1'	1	Leaf	'14'
47	1	Sp	14
'2_1'	1	Leaf	'2'
49	1	Sp	16
50	1	Sp	17
51	1	Sp	18
'19_1'	1	Leaf	'19'
'5_1'	1	Leaf	'5'
54	1	Sp	21
55	1	Sp	22
56	0	Dup	22
'Lost-37_0'	0	Loss	37
58	0	Sp	38
'Lost-53_0'	0	Loss	53
'99_0'	0	Leaf	'99'
'67_0'	0	Leaf	'67'
'69_0'	0	Leaf	'69'
63	0	Sp	57
64	0	Sp	58
'66_0'	0	Leaf	'66'
66	0	Sp	60
'99_5'	5	Leaf	'99'
'67_5'	5	Leaf	'67'
'69_5'	5	Leaf	'69'
70	5	Sp	57
71	5	Sp	58
'66_5'	5	Leaf	'66'
73	5	Sp	60
74	0	Dup	60
75	0	Sp	61
'Lost-62_0'	0	Loss	'92'
77	0	Sp	63
'Lost-64_0'	0	Loss	'50'
'Lost-79_0'	0	Loss	79
'Lost-79_6'	6	Loss	79
81	0	Dup	79
82	0	Sp	80
83	0	Sp	81
'Lost-164_0'	0	Loss	164
85	0	Sp	165
'Lost-196_0'	0	Loss	196
'Lost-176_7'	7	Loss	176
'Lost-185_7'	7	Loss	185
'76_7'	7	Leaf	'76'
'27_7'	7	Leaf	'27'
91	7	Sp	188
'76_9'	9	Leaf	'76'
'27_9'	9	Leaf	'27'
94	9	Sp	188
95	7	Dup	188
'41_7'	7	Leaf	'41'
97	7	Sp	190
'97_7'	7	Leaf	'97'
99	7	Sp	192
'Lost-193_7'	7	Loss	'74'
101	7	Sp	194
102	7	Sp	195
103	7	Sp	196
'Lost-196_8'	8	Loss	196
105	7	Dup	196
106	0	Dup	196
107	0	Sp	197
108	0	Sp	198
