Lt_node	Lt_paralog	Lt_event	St_node
'Lost-38_0'	0	Loss	38
'Lost-63_0'	0	Loss	63
'Lost-64_0'	0	Loss	'50'
'Lost-64_4'	4	Loss	'50'
'50_5'	5	Leaf	'50'
'50_6'	6	Leaf	'50'
6	5	Dup	'50'
7	4	Dup	'50'
8	0	Dup	'50'
'Lost-64_3'	3	Loss	'50'
10	0	Dup	'50'
'Lost-64_2'	2	Loss	'50'
12	0	Dup	'50'
'77_0'	0	Leaf	'77'
'77_8'	8	Leaf	'77'
15	0	Dup	'77'
'22_0'	0	Leaf	'22'
'64_0'	0	Leaf	'64'
'71_0'	0	Leaf	'71'
19	0	Sp	69
20	0	Sp	70
21	0	Sp	71
'25_0'	0	Leaf	'25'
'89_0'	0	Leaf	'89'
'Lost-74_0'	0	Loss	'28'
25	0	Sp	75
26	0	Sp	76
27	0	Sp	77
'87_0'	0	Leaf	'87'
29	0	Sp	79
'77_7'	7	Leaf	'77'
'22_7'	7	Leaf	'22'
'64_7'	7	Leaf	'64'
'71_7'	7	Leaf	'71'
34	7	Sp	69
35	7	Sp	70
36	7	Sp	71
'25_7'	7	Leaf	'25'
'89_7'	7	Leaf	'89'
'28_7'	7	Leaf	'28'
40	7	Sp	75
41	7	Sp	76
42	7	Sp	77
'Lost-78_7'	7	Loss	'87'
44	7	Sp	79
45	0	Dup	79
46	0	Sp	80
47	0	Sp	81
'Lost-126_0'	0	Loss	126
'Lost-131_0'	0	Loss	131
'48_12'	12	Leaf	'48'
'79_12'	12	Leaf	'79'
52	12	Sp	129
'95_12'	12	Leaf	'95'
54	12	Sp	131
55	0	Dup	131
'Lost-131_11'	11	Loss	131
57	0	Dup	131
'Lost-162_0'	0	Loss	162
59	0	Sp	163
60	0	Sp	164
'86_9'	9	Leaf	'86'
'23_9'	9	Leaf	'23'
63	9	Sp	84
'68_9'	9	Leaf	'68'
'81_9'	9	Leaf	'81'
66	9	Sp	87
67	9	Sp	88
'35_9'	9	Leaf	'35'
'33_9'	9	Leaf	'33'
70	9	Sp	91
'32_9'	9	Leaf	'32'
'60_9'	9	Leaf	'60'
73	9	Sp	94
74	9	Sp	95
75	9	Sp	96
'Lost-113_9'	9	Loss	113
77	9	Sp	114
'24_9'	9	Leaf	'24'
'98_9'	9	Leaf	'98'
80	9	Sp	117
'37_9'	9	Leaf	'37'
'75_9'	9	Leaf	'75'
83	9	Sp	120
84	9	Sp	121
'52_9'	9	Leaf	'52'
'70_9'	9	Leaf	'70'
87	9	Sp	124
88	9	Sp	125
89	9	Sp	126
'Lost-126_10'	10	Loss	126
91	9	Dup	126
'48_9'	9	Leaf	'48'
'79_9'	9	Leaf	'79'
94	9	Sp	129
'95_9'	9	Leaf	'95'
96	9	Sp	131
'96_9'	9	Leaf	'96'
'93_9'	9	Leaf	'93'
'55_9'	9	Leaf	'55'
100	9	Sp	135
101	9	Sp	136
'96_14'	14	Leaf	'96'
'93_14'	14	Leaf	'93'
'55_14'	14	Leaf	'55'
105	14	Sp	135
'93_15'	15	Leaf	'93'
'55_15'	15	Leaf	'55'
108	15	Sp	135
109	14	Dup	135
110	14	Sp	136
111	9	Dup	136
'82_9'	9	Leaf	'82'
'62_9'	9	Leaf	'62'
114	9	Sp	139
'63_9'	9	Leaf	'63'
116	9	Sp	141
'Lost-160_9'	9	Loss	160
118	9	Sp	161
119	9	Sp	162
'Lost-136_13'	13	Loss	136
'82_13'	13	Leaf	'82'
'62_13'	13	Leaf	'62'
123	13	Sp	139
'82_16'	16	Leaf	'82'
'62_16'	16	Leaf	'62'
126	16	Sp	139
127	13	Dup	139
'63_13'	13	Leaf	'63'
129	13	Sp	141
'Lost-160_13'	13	Loss	160
131	13	Sp	161
132	13	Sp	162
133	9	Dup	162
134	9	Sp	163
135	9	Sp	164
136	0	Dup	164
137	0	Sp	165
'Lost-196_0'	0	Loss	196
139	0	Sp	197
'Lost-197_1'	1	Loss	197
141	0	Dup	197
142	0	Sp	198
