Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-22_2'	2	Loss	22
2	0	Dup	22
'11_0'	0	Leaf	'11'
'1_0'	0	Leaf	'1'
5	0	Sp	25
'3_0'	0	Leaf	'3'
7	0	Sp	27
'Lost-36_0'	0	Loss	36
9	0	Sp	37
10	0	Sp	38
'Lost-22_1'	1	Loss	22
'Lost-8_3'	3	Loss	8
'Lost-9_3'	3	Loss	'15'
'16_3'	3	Leaf	'16'
'4_3'	3	Leaf	'4'
16	3	Sp	12
'14_3'	3	Leaf	'14'
18	3	Sp	14
'2_3'	3	Leaf	'2'
20	3	Sp	16
21	3	Sp	17
22	3	Sp	18
'19_3'	3	Leaf	'19'
'5_3'	3	Leaf	'5'
25	3	Sp	21
26	3	Sp	22
'7_4'	4	Leaf	'7'
'9_4'	4	Leaf	'9'
'17_4'	4	Leaf	'17'
30	4	Sp	3
'20_4'	4	Leaf	'20'
32	4	Sp	5
'18_4'	4	Leaf	'18'
34	4	Sp	7
35	4	Sp	8
'15_4'	4	Leaf	'15'
'16_4'	4	Leaf	'16'
'4_4'	4	Leaf	'4'
39	4	Sp	12
'14_4'	4	Leaf	'14'
41	4	Sp	14
'2_4'	4	Leaf	'2'
'2_5'	5	Leaf	'2'
44	4	Dup	'2'
45	4	Sp	16
46	4	Sp	17
47	4	Sp	18
'Lost-21_4'	4	Loss	21
49	4	Sp	22
50	3	Dup	22
51	1	Dup	22
'11_1'	1	Leaf	'11'
'1_1'	1	Leaf	'1'
54	1	Sp	25
'3_1'	1	Leaf	'3'
56	1	Sp	27
'12_1'	1	Leaf	'12'
'8_1'	1	Leaf	'8'
59	1	Sp	30
'12_6'	6	Leaf	'12'
'8_6'	6	Leaf	'8'
62	6	Sp	30
63	1	Dup	30
'6_1'	1	Leaf	'6'
'10_1'	1	Leaf	'10'
66	1	Sp	33
67	1	Sp	34
'13_1'	1	Leaf	'13'
69	1	Sp	36
70	1	Sp	37
71	1	Sp	38
72	0	Dup	38
'Lost-197_0'	0	Loss	197
74	0	Sp	198
