Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-37_0'	0	Loss	37
2	0	Sp	38
'Lost-22_2'	2	Loss	22
'Lost-22_4'	4	Loss	22
5	2	Dup	22
'Lost-27_2'	2	Loss	27
'Lost-36_2'	2	Loss	36
8	2	Sp	37
'11_13'	13	Leaf	'11'
'1_13'	13	Leaf	'1'
11	13	Sp	25
'11_15'	15	Leaf	'11'
'1_15'	15	Leaf	'1'
14	15	Sp	25
15	13	Dup	25
'Lost-26_13'	13	Loss	'3'
17	13	Sp	27
'Lost-27_14'	14	Loss	27
19	13	Dup	27
'Lost-30_13'	13	Loss	30
'6_13'	13	Leaf	'6'
'6_21'	21	Leaf	'6'
23	13	Dup	'6'
'10_13'	13	Leaf	'10'
25	13	Sp	33
'6_19'	19	Leaf	'6'
'10_19'	19	Leaf	'10'
28	19	Sp	33
'6_20'	20	Leaf	'6'
'10_20'	20	Leaf	'10'
31	20	Sp	33
32	19	Dup	33
33	13	Dup	33
34	13	Sp	34
'Lost-35_13'	13	Loss	'13'
'13_22'	22	Leaf	'13'
37	13	Dup	'13'
38	13	Sp	36
39	13	Sp	37
40	2	Dup	37
'Lost-37_12'	12	Loss	37
42	2	Dup	37
'Lost-27_11'	11	Loss	27
'Lost-34_11'	11	Loss	34
'13_11'	11	Leaf	'13'
46	11	Sp	36
'Lost-34_17'	17	Loss	34
'Lost-35_17'	17	Loss	'13'
49	17	Sp	36
50	11	Dup	36
51	11	Sp	37
52	2	Dup	37
53	2	Sp	38
'Lost-22_3'	3	Loss	22
'7_6'	6	Leaf	'7'
'7_9'	9	Leaf	'7'
57	6	Dup	'7'
'7_8'	8	Leaf	'7'
59	6	Dup	'7'
'Lost-7_6'	6	Loss	7
61	6	Sp	8
'Lost-17_6'	6	Loss	17
63	6	Sp	18
'Lost-19_6'	6	Loss	'19'
'5_6'	6	Leaf	'5'
66	6	Sp	21
67	6	Sp	22
68	3	Dup	22
'Lost-8_5'	5	Loss	8
'Lost-8_7'	7	Loss	8
71	5	Dup	8
'Lost-9_5'	5	Loss	'15'
'16_5'	5	Leaf	'16'
'4_5'	5	Leaf	'4'
75	5	Sp	12
'Lost-12_10'	10	Loss	12
77	5	Dup	12
'14_5'	5	Leaf	'14'
79	5	Sp	14
'2_5'	5	Leaf	'2'
81	5	Sp	16
82	5	Sp	17
83	5	Sp	18
'Lost-21_5'	5	Loss	21
85	5	Sp	22
86	3	Dup	22
'Lost-37_3'	3	Loss	37
88	3	Sp	38
89	2	Dup	38
90	0	Dup	38
'Lost-22_1'	1	Loss	22
'Lost-27_1'	1	Loss	27
'12_1'	1	Leaf	'12'
'8_1'	1	Leaf	'8'
95	1	Sp	30
'Lost-33_1'	1	Loss	33
'6_18'	18	Leaf	'6'
'10_18'	18	Leaf	'10'
99	18	Sp	33
100	1	Dup	33
101	1	Sp	34
'13_1'	1	Leaf	'13'
103	1	Sp	36
'Lost-36_16'	16	Loss	36
105	1	Dup	36
106	1	Sp	37
107	1	Sp	38
108	0	Dup	38
'Lost-197_0'	0	Loss	197
110	0	Sp	198
