Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'17_0'	0	Leaf	'17'
3	0	Sp	3
'20_0'	0	Leaf	'20'
5	0	Sp	5
'18_0'	0	Leaf	'18'
7	0	Sp	7
8	0	Sp	8
'15_0'	0	Leaf	'15'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
12	0	Sp	12
'14_0'	0	Leaf	'14'
14	0	Sp	14
'2_0'	0	Leaf	'2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'19_0'	0	Leaf	'19'
'5_0'	0	Leaf	'5'
21	0	Sp	21
22	0	Sp	22
'11_0'	0	Leaf	'11'
'1_0'	0	Leaf	'1'
25	0	Sp	25
'3_0'	0	Leaf	'3'
27	0	Sp	27
'12_0'	0	Leaf	'12'
'8_0'	0	Leaf	'8'
30	0	Sp	30
'6_0'	0	Leaf	'6'
'10_0'	0	Leaf	'10'
33	0	Sp	33
34	0	Sp	34
'13_0'	0	Leaf	'13'
'13_1'	1	Leaf	'13'
37	0	Dup	'13'
38	0	Sp	36
39	0	Sp	37
40	0	Sp	38
'Lost-197_0'	0	Loss	197
42	0	Sp	198
