Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-18_1'	1	Loss	18
'Lost-21_1'	1	Loss	21
3	1	Sp	22
4	0	Dup	22
'Lost-37_0'	0	Loss	37
'Lost-37_2'	2	Loss	37
7	0	Dup	37
8	0	Sp	38
'Lost-165_0'	0	Loss	165
'Lost-176_0'	0	Loss	176
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
13	0	Sp	179
'26_0'	0	Leaf	'26'
'39_0'	0	Leaf	'39'
16	0	Sp	182
17	0	Sp	183
'29_0'	0	Leaf	'29'
19	0	Sp	185
'Lost-185_3'	3	Loss	185
21	0	Dup	185
'Lost-192_0'	0	Loss	192
'74_0'	0	Leaf	'74'
24	0	Sp	194
25	0	Sp	195
26	0	Sp	196
27	0	Sp	197
28	0	Sp	198
