Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-22_2'	2	Loss	22
2	0	Dup	22
'Lost-22_1'	1	Loss	22
4	0	Dup	22
'Lost-27_0'	0	Loss	27
'Lost-36_0'	0	Loss	36
7	0	Sp	37
8	0	Sp	38
'Lost-165_0'	0	Loss	165
'91_0'	0	Leaf	'91'
'100_0'	0	Leaf	'100'
12	0	Sp	168
'Lost-169_0'	0	Loss	'46'
14	0	Sp	170
'59_0'	0	Leaf	'59'
'72_0'	0	Leaf	'72'
17	0	Sp	173
18	0	Sp	174
'42_0'	0	Leaf	'42'
'42_5'	5	Leaf	'42'
21	0	Dup	'42'
22	0	Sp	176
'38_0'	0	Leaf	'38'
'61_0'	0	Leaf	'61'
25	0	Sp	179
'26_0'	0	Leaf	'26'
'39_0'	0	Leaf	'39'
28	0	Sp	182
29	0	Sp	183
'29_0'	0	Leaf	'29'
31	0	Sp	185
'Lost-188_0'	0	Loss	188
'41_0'	0	Leaf	'41'
34	0	Sp	190
'Lost-191_0'	0	Loss	'97'
36	0	Sp	192
'Lost-193_0'	0	Loss	'74'
38	0	Sp	194
39	0	Sp	195
'Lost-185_6'	6	Loss	185
'Lost-188_6'	6	Loss	188
'41_6'	6	Leaf	'41'
'Lost-189_8'	8	Loss	'41'
44	6	Dup	'41'
45	6	Sp	190
'97_6'	6	Leaf	'97'
47	6	Sp	192
'Lost-193_6'	6	Loss	'74'
49	6	Sp	194
50	6	Sp	195
51	0	Dup	195
52	0	Sp	196
'Lost-174_3'	3	Loss	174
'91_4'	4	Leaf	'91'
'100_4'	4	Leaf	'100'
56	4	Sp	168
'46_4'	4	Leaf	'46'
58	4	Sp	170
'59_4'	4	Leaf	'59'
'72_4'	4	Leaf	'72'
61	4	Sp	173
62	4	Sp	174
63	3	Dup	174
'42_3'	3	Leaf	'42'
65	3	Sp	176
'Lost-185_3'	3	Loss	185
'76_3'	3	Leaf	'76'
'27_3'	3	Leaf	'27'
69	3	Sp	188
'76_7'	7	Leaf	'76'
'27_7'	7	Leaf	'27'
72	7	Sp	188
73	3	Dup	188
'41_3'	3	Leaf	'41'
75	3	Sp	190
'97_3'	3	Leaf	'97'
77	3	Sp	192
'Lost-193_3'	3	Loss	'74'
79	3	Sp	194
80	3	Sp	195
81	3	Sp	196
82	0	Dup	196
83	0	Sp	197
84	0	Sp	198
