Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-37_0'	0	Loss	37
'Lost-27_3'	3	Loss	27
'Lost-34_3'	3	Loss	34
'Lost-35_3'	3	Loss	'13'
5	3	Sp	36
6	3	Sp	37
'Lost-37_4'	4	Loss	37
'Lost-37_5'	5	Loss	37
9	4	Dup	37
10	3	Dup	37
11	0	Dup	37
12	0	Sp	38
'Lost-22_2'	2	Loss	22
'Lost-37_2'	2	Loss	37
'Lost-37_7'	7	Loss	37
16	2	Dup	37
17	2	Sp	38
18	0	Dup	38
'Lost-22_1'	1	Loss	22
'Lost-23_1'	1	Loss	'11'
'1_1'	1	Leaf	'1'
22	1	Sp	25
'11_9'	9	Leaf	'11'
'1_9'	9	Leaf	'1'
25	9	Sp	25
26	1	Dup	25
'3_1'	1	Leaf	'3'
28	1	Sp	27
'Lost-27_8'	8	Loss	27
30	1	Dup	27
'Lost-28_1'	1	Loss	'12'
'8_1'	1	Leaf	'8'
33	1	Sp	30
'6_1'	1	Leaf	'6'
'Lost-32_1'	1	Loss	'10'
36	1	Sp	33
37	1	Sp	34
'12_10'	10	Leaf	'12'
'8_10'	10	Leaf	'8'
40	10	Sp	30
'Lost-31_10'	10	Loss	'6'
'10_10'	10	Leaf	'10'
43	10	Sp	33
'6_13'	13	Leaf	'6'
'10_13'	13	Leaf	'10'
46	13	Sp	33
47	10	Dup	33
48	10	Sp	34
49	1	Dup	34
'Lost-35_1'	1	Loss	'13'
'13_15'	15	Leaf	'13'
'Lost-35_16'	16	Loss	'13'
53	15	Dup	'13'
54	1	Dup	'13'
55	1	Sp	36
56	1	Sp	37
'Lost-27_6'	6	Loss	27
'12_6'	6	Leaf	'12'
'8_6'	6	Leaf	'8'
60	6	Sp	30
'6_6'	6	Leaf	'6'
'10_6'	6	Leaf	'10'
63	6	Sp	33
'6_14'	14	Leaf	'6'
'10_14'	14	Leaf	'10'
66	14	Sp	33
67	6	Dup	33
68	6	Sp	34
'12_11'	11	Leaf	'12'
'8_11'	11	Leaf	'8'
71	11	Sp	30
'12_12'	12	Leaf	'12'
'8_12'	12	Leaf	'8'
74	12	Sp	30
75	11	Dup	30
'6_11'	11	Leaf	'6'
'10_11'	11	Leaf	'10'
78	11	Sp	33
79	11	Sp	34
80	6	Dup	34
'13_6'	6	Leaf	'13'
82	6	Sp	36
83	6	Sp	37
84	1	Dup	37
85	1	Sp	38
86	0	Dup	38
'Lost-197_0'	0	Loss	197
88	0	Sp	198
