Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'15_0'	0	Leaf	'15'
'Lost-16_0'	0	Loss	16
3	0	Sp	17
4	0	Sp	18
'19_0'	0	Leaf	'19'
'5_0'	0	Leaf	'5'
7	0	Sp	21
8	0	Sp	22
'Lost-8_1'	1	Loss	8
'15_1'	1	Leaf	'15'
'16_1'	1	Leaf	'16'
'4_1'	1	Leaf	'4'
13	1	Sp	12
'14_1'	1	Leaf	'14'
15	1	Sp	14
'2_1'	1	Leaf	'2'
17	1	Sp	16
18	1	Sp	17
19	1	Sp	18
'19_1'	1	Leaf	'19'
'5_1'	1	Leaf	'5'
22	1	Sp	21
23	1	Sp	22
'7_2'	2	Leaf	'7'
'9_2'	2	Leaf	'9'
'17_2'	2	Leaf	'17'
27	2	Sp	3
'20_2'	2	Leaf	'20'
29	2	Sp	5
'Lost-6_2'	2	Loss	'18'
31	2	Sp	7
32	2	Sp	8
'15_2'	2	Leaf	'15'
'15_3'	3	Leaf	'15'
35	2	Dup	'15'
'16_2'	2	Leaf	'16'
'4_2'	2	Leaf	'4'
38	2	Sp	12
'14_2'	2	Leaf	'14'
40	2	Sp	14
'2_2'	2	Leaf	'2'
42	2	Sp	16
43	2	Sp	17
44	2	Sp	18
'19_2'	2	Leaf	'19'
'19_4'	4	Leaf	'19'
47	2	Dup	'19'
'5_2'	2	Leaf	'5'
49	2	Sp	21
50	2	Sp	22
51	1	Dup	22
52	0	Dup	22
'Lost-37_0'	0	Loss	37
54	0	Sp	38
'Lost-197_0'	0	Loss	197
56	0	Sp	198
