Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-27_0'	0	Loss	27
'Lost-34_0'	0	Loss	34
'Lost-35_0'	0	Loss	'13'
4	0	Sp	36
5	0	Sp	37
6	0	Sp	38
'Lost-63_0'	0	Loss	63
'Lost-80_0'	0	Loss	80
9	0	Sp	81
'Lost-164_0'	0	Loss	164
'86_1'	1	Leaf	'86'
'23_1'	1	Leaf	'23'
13	1	Sp	84
'68_1'	1	Leaf	'68'
'81_1'	1	Leaf	'81'
16	1	Sp	87
17	1	Sp	88
'86_2'	2	Leaf	'86'
'23_2'	2	Leaf	'23'
20	2	Sp	84
'68_2'	2	Leaf	'68'
'68_3'	3	Leaf	'68'
23	2	Dup	'68'
'81_2'	2	Leaf	'81'
25	2	Sp	87
26	2	Sp	88
27	1	Dup	88
'35_1'	1	Leaf	'35'
'33_1'	1	Leaf	'33'
30	1	Sp	91
'32_1'	1	Leaf	'32'
'60_1'	1	Leaf	'60'
33	1	Sp	94
'32_4'	4	Leaf	'32'
'60_4'	4	Leaf	'60'
36	4	Sp	94
37	1	Dup	94
38	1	Sp	95
39	1	Sp	96
'Lost-103_1'	1	Loss	103
'80_1'	1	Leaf	'80'
'83_1'	1	Leaf	'83'
43	1	Sp	106
'30_1'	1	Leaf	'30'
45	1	Sp	108
46	1	Sp	109
'49_1'	1	Leaf	'49'
'88_1'	1	Leaf	'88'
49	1	Sp	112
50	1	Sp	113
51	1	Sp	114
'24_1'	1	Leaf	'24'
'98_1'	1	Leaf	'98'
54	1	Sp	117
'37_1'	1	Leaf	'37'
'75_1'	1	Leaf	'75'
57	1	Sp	120
58	1	Sp	121
'Lost-122_1'	1	Loss	'52'
'70_1'	1	Leaf	'70'
61	1	Sp	124
62	1	Sp	125
63	1	Sp	126
'48_1'	1	Leaf	'48'
'79_1'	1	Leaf	'79'
66	1	Sp	129
'95_1'	1	Leaf	'95'
68	1	Sp	131
'96_1'	1	Leaf	'96'
'93_1'	1	Leaf	'93'
'55_1'	1	Leaf	'55'
72	1	Sp	135
73	1	Sp	136
'82_1'	1	Leaf	'82'
'62_1'	1	Leaf	'62'
76	1	Sp	139
'82_5'	5	Leaf	'82'
'62_5'	5	Leaf	'62'
79	5	Sp	139
80	1	Dup	139
'63_1'	1	Leaf	'63'
82	1	Sp	141
'58_1'	1	Leaf	'58'
'65_1'	1	Leaf	'65'
85	1	Sp	144
'54_1'	1	Leaf	'54'
87	1	Sp	146
'57_1'	1	Leaf	'57'
89	1	Sp	148
'43_1'	1	Leaf	'43'
'84_1'	1	Leaf	'84'
'34_1'	1	Leaf	'34'
93	1	Sp	152
'56_1'	1	Leaf	'56'
95	1	Sp	154
96	1	Sp	155
'78_1'	1	Leaf	'78'
'51_1'	1	Leaf	'51'
99	1	Sp	158
100	1	Sp	159
101	1	Sp	160
102	1	Sp	161
103	1	Sp	162
104	1	Sp	163
105	1	Sp	164
106	0	Dup	164
107	0	Sp	165
'Lost-196_0'	0	Loss	196
109	0	Sp	197
110	0	Sp	198
