Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
'17_0'	0	Leaf	'17'
3	0	Sp	3
'20_0'	0	Leaf	'20'
5	0	Sp	5
'18_0'	0	Leaf	'18'
7	0	Sp	7
8	0	Sp	8
'Lost-8_3'	3	Loss	8
10	0	Dup	8
'15_0'	0	Leaf	'15'
'15_4'	4	Leaf	'15'
13	0	Dup	'15'
'16_0'	0	Leaf	'16'
'4_0'	0	Leaf	'4'
16	0	Sp	12
'Lost-13_0'	0	Loss	'14'
18	0	Sp	14
'2_0'	0	Leaf	'2'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
'19_0'	0	Leaf	'19'
'Lost-20_0'	0	Loss	'5'
25	0	Sp	21
26	0	Sp	22
'Lost-0_2'	2	Loss	'7'
'9_2'	2	Leaf	'9'
'17_2'	2	Leaf	'17'
30	2	Sp	3
'20_2'	2	Leaf	'20'
32	2	Sp	5
'18_2'	2	Leaf	'18'
34	2	Sp	7
35	2	Sp	8
'15_2'	2	Leaf	'15'
'16_2'	2	Leaf	'16'
'4_2'	2	Leaf	'4'
39	2	Sp	12
'14_2'	2	Leaf	'14'
'14_5'	5	Leaf	'14'
42	2	Dup	'14'
43	2	Sp	14
'2_2'	2	Leaf	'2'
'2_6'	6	Leaf	'2'
46	2	Dup	'2'
47	2	Sp	16
48	2	Sp	17
49	2	Sp	18
'19_2'	2	Leaf	'19'
'5_2'	2	Leaf	'5'
52	2	Sp	21
53	2	Sp	22
54	0	Dup	22
'Lost-37_0'	0	Loss	37
'Lost-37_7'	7	Loss	37
'11_9'	9	Leaf	'11'
'1_9'	9	Leaf	'1'
'1_16'	16	Leaf	'1'
60	9	Dup	'1'
61	9	Sp	25
'3_9'	9	Leaf	'3'
63	9	Sp	27
'Lost-27_12'	12	Loss	27
65	9	Dup	27
'Lost-34_9'	9	Loss	34
'13_9'	9	Leaf	'13'
68	9	Sp	36
69	9	Sp	37
70	7	Dup	37
'Lost-27_8'	8	Loss	27
'12_8'	8	Leaf	'12'
'8_8'	8	Leaf	'8'
74	8	Sp	30
'6_8'	8	Leaf	'6'
'10_8'	8	Leaf	'10'
77	8	Sp	33
78	8	Sp	34
'13_8'	8	Leaf	'13'
80	8	Sp	36
'Lost-30_17'	17	Loss	30
'6_17'	17	Leaf	'6'
'10_17'	17	Leaf	'10'
84	17	Sp	33
85	17	Sp	34
'Lost-35_17'	17	Loss	'13'
87	17	Sp	36
88	8	Dup	36
89	8	Sp	37
90	7	Dup	37
91	0	Dup	37
92	0	Sp	38
'Lost-22_1'	1	Loss	22
'Lost-37_1'	1	Loss	37
'11_10'	10	Leaf	'11'
'1_10'	10	Leaf	'1'
97	10	Sp	25
'3_10'	10	Leaf	'3'
99	10	Sp	27
'11_13'	13	Leaf	'11'
'1_13'	13	Leaf	'1'
102	13	Sp	25
'11_15'	15	Leaf	'11'
'1_15'	15	Leaf	'1'
105	15	Sp	25
106	13	Dup	25
'3_13'	13	Leaf	'3'
108	13	Sp	27
109	10	Dup	27
'12_10'	10	Leaf	'12'
'8_10'	10	Leaf	'8'
112	10	Sp	30
'Lost-33_10'	10	Loss	33
114	10	Sp	34
'Lost-35_10'	10	Loss	'13'
116	10	Sp	36
117	10	Sp	37
'11_11'	11	Leaf	'11'
'1_11'	11	Leaf	'1'
120	11	Sp	25
'3_11'	11	Leaf	'3'
122	11	Sp	27
'11_14'	14	Leaf	'11'
'1_14'	14	Leaf	'1'
125	14	Sp	25
'3_14'	14	Leaf	'3'
127	14	Sp	27
128	11	Dup	27
'12_11'	11	Leaf	'12'
'8_11'	11	Leaf	'8'
131	11	Sp	30
'6_11'	11	Leaf	'6'
'10_11'	11	Leaf	'10'
134	11	Sp	33
135	11	Sp	34
'12_18'	18	Leaf	'12'
'8_18'	18	Leaf	'8'
138	18	Sp	30
'Lost-33_18'	18	Loss	33
140	18	Sp	34
141	11	Dup	34
'13_11'	11	Leaf	'13'
'13_19'	19	Leaf	'13'
144	11	Dup	'13'
145	11	Sp	36
146	11	Sp	37
147	10	Dup	37
148	1	Dup	37
149	1	Sp	38
150	0	Dup	38
'Lost-197_0'	0	Loss	197
'Lost-197_20'	20	Loss	197
153	0	Dup	197
154	0	Sp	198
