Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-37_0'	0	Loss	37
2	0	Sp	38
'7_1'	1	Leaf	'7'
'9_1'	1	Leaf	'9'
'17_1'	1	Leaf	'17'
6	1	Sp	3
'20_1'	1	Leaf	'20'
8	1	Sp	5
'18_1'	1	Leaf	'18'
10	1	Sp	7
11	1	Sp	8
'7_2'	2	Leaf	'7'
'Lost-7_2'	2	Loss	7
14	2	Sp	8
15	1	Dup	8
'15_1'	1	Leaf	'15'
'16_1'	1	Leaf	'16'
'4_1'	1	Leaf	'4'
19	1	Sp	12
'14_1'	1	Leaf	'14'
21	1	Sp	14
'2_1'	1	Leaf	'2'
23	1	Sp	16
24	1	Sp	17
25	1	Sp	18
'19_1'	1	Leaf	'19'
'5_1'	1	Leaf	'5'
28	1	Sp	21
'19_3'	3	Leaf	'19'
'19_5'	5	Leaf	'19'
31	3	Dup	'19'
'19_4'	4	Leaf	'19'
33	3	Dup	'19'
'Lost-20_3'	3	Loss	'5'
35	3	Sp	21
36	1	Dup	21
37	1	Sp	22
'Lost-37_1'	1	Loss	37
39	1	Sp	38
40	0	Dup	38
'Lost-197_0'	0	Loss	197
42	0	Sp	198
