fastme.f81.genetree.newick : 0.28828167354852224
ba.exp.1.1s~g.genetree.newick : 0.42651125699994796
ba.exp.1.4s~g.genetree.newick : 0.42912678785275615
ba.exp.1.5s~g.genetree.newick : 0.43086060833827206
ba.exp.1.3s~g.genetree.newick : 0.4360959231333949
ba.exp.1.8s~g.genetree.newick : 0.4435514613981776
ba.exp.1.7s~g.genetree.newick : 0.4555483232721487
ba.exp.1.6s~g.genetree.newick : 0.46193071412932785
ba.exp.2s~g.genetree.newick : 0.46397320510645185
ba.exp.1.9s~g.genetree.newick : 0.46446370848774743
ba.exp.1.2s~g.genetree.newick : 0.46690089539006013
ba.exp.2.5s~g.genetree.newick : 0.49739391654523996
ba.exp.2.25s~g.genetree.newick : 0.4985034109377086
ba.exp.3s~g.genetree.newick : 0.5036692443693594
ba.exp.5s~g.genetree.newick : 0.5376065288843273
ba.exp.10s~g.genetree.newick : 0.5701414071312267
