fastme.f81.genetree.newick : 58.53775213552521
ba.exp.1.1s~g.genetree.newick : 82.12095291064855
ba.exp.1.4s~g.genetree.newick : 85.94787071692701
ba.exp.1.5s~g.genetree.newick : 86.53271324278613
ba.exp.1.8s~g.genetree.newick : 87.06926947379874
ba.exp.1.7s~g.genetree.newick : 88.26557568413433
ba.exp.1.9s~g.genetree.newick : 89.95038455009148
ba.exp.1.3s~g.genetree.newick : 90.81487427067795
ba.exp.2s~g.genetree.newick : 91.15191699318643
ba.exp.1.6s~g.genetree.newick : 101.98251228748208
ba.exp.5s~g.genetree.newick : 104.51441169239003
ba.exp.2.25s~g.genetree.newick : 105.73585344465708
ba.exp.3s~g.genetree.newick : 107.49731515443418
ba.exp.1.2s~g.genetree.newick : 108.43395914051794
ba.exp.2.5s~g.genetree.newick : 109.18607980272303
ba.exp.10s~g.genetree.newick : 116.28246939075594
