Starting optimizeGeneTreesSlave
LibpllModel /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_042/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
(0.0738984, 0.0284962, 0.0245208, score = 0)
Taxa number: 68
joint: -2971.59  libpll: -2858.15  reconciliation: -113.439  
Initial ll = -2971.59

SPR Search with radius 5: trying 198 prune nodes
Found 8 potential better moves
	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -2969.16, 151 177
	Applying move, ll = -2962.88, 154 42
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 5: trying 198 prune nodes
Found 6 potential better moves
	GeneRax will now test and apply all the 6 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -2958.71, 173 33
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected

SPR Search with radius 5: trying 198 prune nodes
Found 5 potential better moves
	GeneRax will now test and apply all the 5 potential good moves one after each other
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -2958.71  libpll: -2852.81  reconciliation: -105.901  
Saving tree in /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_042/geneTree.newick
Finished saving  /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed14976684177860080345/runs/F81/generax/results/family_042/geneTree.newick
End of optimizing gene tree after 1s
End of optimizeGeneTreesSlave
