Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
2	0	Sp	2
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
5	0	Sp	5
'28_0'	0	Leaf	'28'
7	0	Sp	7
8	0	Sp	8
'5_0'	0	Leaf	'5'
'Lost-10_0'	0	Loss	'2'
11	0	Sp	11
12	0	Sp	12
'1_0'	0	Leaf	'1'
'32_0'	0	Leaf	'32'
15	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'Lost-12_1'	1	Loss	12
'1_1'	1	Leaf	'1'
'1_6'	6	Leaf	'1'
24	1	Dup	'1'
'32_1'	1	Leaf	'32'
26	1	Sp	15
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
29	1	Sp	18
30	1	Sp	19
31	1	Sp	20
'8_2'	2	Leaf	'8'
'14_2'	2	Leaf	'14'
34	2	Sp	2
'8_3'	3	Leaf	'8'
'14_3'	3	Leaf	'14'
37	3	Sp	2
38	2	Dup	2
'21_2'	2	Leaf	'21'
'22_2'	2	Leaf	'22'
41	2	Sp	5
'28_2'	2	Leaf	'28'
43	2	Sp	7
44	2	Sp	8
'5_2'	2	Leaf	'5'
'5_4'	4	Leaf	'5'
47	2	Dup	'5'
'Lost-10_2'	2	Loss	'2'
49	2	Sp	11
50	2	Sp	12
'1_2'	2	Leaf	'1'
'32_2'	2	Leaf	'32'
53	2	Sp	15
'3_2'	2	Leaf	'3'
'4_2'	2	Leaf	'4'
56	2	Sp	18
57	2	Sp	19
'1_5'	5	Leaf	'1'
'Lost-14_5'	5	Loss	'32'
60	5	Sp	15
'Lost-18_5'	5	Loss	18
62	5	Sp	19
63	2	Dup	19
64	2	Sp	20
65	1	Dup	20
66	0	Dup	20
'Lost-21_0'	0	Loss	'19'
'6_0'	0	Leaf	'6'
69	0	Sp	23
'19_7'	7	Leaf	'19'
'19_9'	9	Leaf	'19'
72	7	Dup	'19'
'6_7'	7	Leaf	'6'
'6_10'	10	Leaf	'6'
75	7	Dup	'6'
76	7	Sp	23
'Lost-21_8'	8	Loss	'19'
'6_8'	8	Leaf	'6'
79	8	Sp	23
80	7	Dup	23
81	0	Dup	23
'Lost-32_0'	0	Loss	32
83	0	Sp	33
84	0	Sp	34
'Lost-63_0'	0	Loss	63
86	0	Sp	64
'Lost-183_0'	0	Loss	183
'Lost-186_0'	0	Loss	186
'85_0'	0	Leaf	'85'
'85_12'	12	Leaf	'85'
'85_13'	13	Leaf	'85'
92	12	Dup	'85'
93	0	Dup	'85'
'90_0'	0	Leaf	'90'
'62_0'	0	Leaf	'62'
96	0	Sp	190
'72_0'	0	Leaf	'72'
98	0	Sp	192
'90_14'	14	Leaf	'90'
'62_14'	14	Leaf	'62'
101	14	Sp	190
'72_14'	14	Leaf	'72'
103	14	Sp	192
104	0	Dup	192
105	0	Sp	193
106	0	Sp	194
'39_0'	0	Leaf	'39'
'39_16'	16	Leaf	'39'
109	0	Dup	'39'
110	0	Sp	196
'66_11'	11	Leaf	'66'
'84_11'	11	Leaf	'84'
113	11	Sp	186
'Lost-187_11'	11	Loss	'85'
'90_11'	11	Leaf	'90'
'90_15'	15	Leaf	'90'
117	11	Dup	'90'
'62_11'	11	Leaf	'62'
119	11	Sp	190
'72_11'	11	Leaf	'72'
121	11	Sp	192
122	11	Sp	193
123	11	Sp	194
'Lost-195_11'	11	Loss	'39'
'39_17'	17	Leaf	'39'
126	11	Dup	'39'
127	11	Sp	196
128	0	Dup	196
129	0	Sp	197
130	0	Sp	198
