Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'18_0'	0	Leaf	'18'
'18_2'	2	Leaf	'18'
3	0	Dup	'18'
'18_1'	1	Leaf	'18'
5	0	Dup	'18'
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'31_0'	0	Leaf	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
11	0	Sp	41
'15_0'	0	Leaf	'15'
13	0	Sp	43
14	0	Sp	44
15	0	Sp	45
16	0	Sp	46
'Lost-61_0'	0	Loss	61
18	0	Sp	62
19	0	Sp	63
20	0	Sp	64
'Lost-75_0'	0	Loss	75
'100_0'	0	Leaf	'100'
'Lost-77_0'	0	Loss	'87'
'68_0'	0	Leaf	'68'
'65_0'	0	Leaf	'65'
26	0	Sp	80
27	0	Sp	81
28	0	Sp	82
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
31	0	Sp	85
'82_0'	0	Leaf	'82'
33	0	Sp	87
34	0	Sp	88
'75_0'	0	Leaf	'75'
'51_0'	0	Leaf	'51'
37	0	Sp	91
'75_4'	4	Leaf	'75'
'51_4'	4	Leaf	'51'
40	4	Sp	91
41	0	Dup	91
'91_0'	0	Leaf	'91'
'71_0'	0	Leaf	'71'
'45_0'	0	Leaf	'45'
45	0	Sp	95
46	0	Sp	96
'40_0'	0	Leaf	'40'
48	0	Sp	98
49	0	Sp	99
50	0	Sp	100
'37_0'	0	Leaf	'37'
'Lost-102_0'	0	Loss	'70'
'Lost-103_0'	0	Loss	'50'
54	0	Sp	104
'Lost-104_5'	5	Loss	104
56	0	Dup	104
57	0	Sp	105
'35_0'	0	Leaf	'35'
'42_0'	0	Leaf	'42'
'61_0'	0	Leaf	'61'
61	0	Sp	109
'34_0'	0	Leaf	'34'
63	0	Sp	111
'Lost-111_6'	6	Loss	111
65	0	Dup	111
66	0	Sp	112
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
69	0	Sp	115
70	0	Sp	116
71	0	Sp	117
72	0	Sp	118
'92_0'	0	Leaf	'92'
74	0	Sp	120
75	0	Sp	121
'98_0'	0	Leaf	'98'
'98_7'	7	Leaf	'98'
78	0	Dup	'98'
'Lost-123_0'	0	Loss	'64'
'73_0'	0	Leaf	'73'
81	0	Sp	125
82	0	Sp	126
'Lost-127_0'	0	Loss	'76'
84	0	Sp	128
'52_0'	0	Leaf	'52'
'67_0'	0	Leaf	'67'
'Lost-133_0'	0	Loss	133
88	0	Sp	134
89	0	Sp	135
90	0	Sp	136
'89_0'	0	Leaf	'89'
'36_0'	0	Leaf	'36'
'60_0'	0	Leaf	'60'
'74_0'	0	Leaf	'74'
95	0	Sp	141
96	0	Sp	142
'86_0'	0	Leaf	'86'
'38_0'	0	Leaf	'38'
99	0	Sp	145
'63_0'	0	Leaf	'63'
101	0	Sp	147
102	0	Sp	148
103	0	Sp	149
'99_0'	0	Leaf	'99'
105	0	Sp	151
'57_0'	0	Leaf	'57'
107	0	Sp	153
108	0	Sp	154
109	0	Sp	155
'Lost-172_0'	0	Loss	172
'Lost-173_0'	0	Loss	'49'
'49_8'	8	Leaf	'49'
'49_9'	9	Leaf	'49'
114	8	Dup	'49'
115	0	Dup	'49'
116	0	Sp	174
'Lost-175_0'	0	Loss	'88'
'44_0'	0	Leaf	'44'
119	0	Sp	177
'Lost-177_10'	10	Loss	177
121	0	Dup	177
'81_0'	0	Leaf	'81'
'55_0'	0	Leaf	'55'
124	0	Sp	180
125	0	Sp	181
126	0	Sp	182
127	0	Sp	183
'Lost-183_3'	3	Loss	183
129	0	Dup	183
'Lost-196_0'	0	Loss	196
131	0	Sp	197
132	0	Sp	198
