Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'18_0'	0	Leaf	'18'
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'31_0'	0	Leaf	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
7	0	Sp	41
'15_0'	0	Leaf	'15'
9	0	Sp	43
10	0	Sp	44
11	0	Sp	45
12	0	Sp	46
'9_0'	0	Leaf	'9'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
16	0	Sp	50
17	0	Sp	51
'Lost-60_0'	0	Loss	60
19	0	Sp	61
20	0	Sp	62
21	0	Sp	63
22	0	Sp	64
'94_0'	0	Leaf	'94'
'80_0'	0	Leaf	'80'
25	0	Sp	67
'54_0'	0	Leaf	'54'
27	0	Sp	69
'59_0'	0	Leaf	'59'
29	0	Sp	71
'97_0'	0	Leaf	'97'
'97_1'	1	Leaf	'97'
32	0	Dup	'97'
'41_0'	0	Leaf	'41'
34	0	Sp	74
35	0	Sp	75
'100_0'	0	Leaf	'100'
'87_0'	0	Leaf	'87'
'68_0'	0	Leaf	'68'
'65_0'	0	Leaf	'65'
40	0	Sp	80
41	0	Sp	81
42	0	Sp	82
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
45	0	Sp	85
'82_0'	0	Leaf	'82'
47	0	Sp	87
48	0	Sp	88
'75_0'	0	Leaf	'75'
'51_0'	0	Leaf	'51'
51	0	Sp	91
'91_0'	0	Leaf	'91'
'71_0'	0	Leaf	'71'
'45_0'	0	Leaf	'45'
55	0	Sp	95
56	0	Sp	96
'40_0'	0	Leaf	'40'
58	0	Sp	98
59	0	Sp	99
60	0	Sp	100
'Lost-101_0'	0	Loss	'37'
'70_0'	0	Leaf	'70'
'50_0'	0	Leaf	'50'
64	0	Sp	104
65	0	Sp	105
'35_0'	0	Leaf	'35'
'42_0'	0	Leaf	'42'
'61_0'	0	Leaf	'61'
69	0	Sp	109
'34_0'	0	Leaf	'34'
71	0	Sp	111
72	0	Sp	112
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
75	0	Sp	115
76	0	Sp	116
77	0	Sp	117
78	0	Sp	118
'92_0'	0	Leaf	'92'
80	0	Sp	120
81	0	Sp	121
'98_0'	0	Leaf	'98'
'Lost-123_0'	0	Loss	'64'
'73_0'	0	Leaf	'73'
'73_2'	2	Leaf	'73'
86	0	Dup	'73'
87	0	Sp	125
88	0	Sp	126
'76_0'	0	Leaf	'76'
90	0	Sp	128
'Lost-135_0'	0	Loss	135
92	0	Sp	136
'89_0'	0	Leaf	'89'
'36_0'	0	Leaf	'36'
'60_0'	0	Leaf	'60'
'74_0'	0	Leaf	'74'
97	0	Sp	141
98	0	Sp	142
'86_0'	0	Leaf	'86'
'38_0'	0	Leaf	'38'
101	0	Sp	145
'63_0'	0	Leaf	'63'
103	0	Sp	147
'86_3'	3	Leaf	'86'
'38_3'	3	Leaf	'38'
106	3	Sp	145
'86_4'	4	Leaf	'86'
'38_4'	4	Leaf	'38'
109	4	Sp	145
110	3	Dup	145
'63_3'	3	Leaf	'63'
112	3	Sp	147
113	0	Dup	147
114	0	Sp	148
115	0	Sp	149
'Lost-150_0'	0	Loss	'99'
117	0	Sp	151
'57_0'	0	Leaf	'57'
119	0	Sp	153
120	0	Sp	154
121	0	Sp	155
'Lost-160_0'	0	Loss	160
'79_0'	0	Leaf	'79'
'48_0'	0	Leaf	'48'
125	0	Sp	163
126	0	Sp	164
'56_0'	0	Leaf	'56'
'46_0'	0	Leaf	'46'
129	0	Sp	167
'56_5'	5	Leaf	'56'
'46_5'	5	Leaf	'46'
132	5	Sp	167
133	0	Dup	167
134	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
137	0	Sp	171
138	0	Sp	172
'49_0'	0	Leaf	'49'
'Lost-173_6'	6	Loss	'49'
141	0	Dup	'49'
142	0	Sp	174
'88_0'	0	Leaf	'88'
'44_0'	0	Leaf	'44'
145	0	Sp	177
'Lost-178_0'	0	Loss	'81'
'55_0'	0	Leaf	'55'
148	0	Sp	180
149	0	Sp	181
150	0	Sp	182
151	0	Sp	183
'Lost-196_0'	0	Loss	196
153	0	Sp	197
154	0	Sp	198
