Lt_node	Lt_paralog	Lt_event	St_node
'Lost-20_0'	0	Loss	20
'Lost-23_0'	0	Loss	23
'Lost-32_0'	0	Loss	32
3	0	Sp	33
4	0	Sp	34
'Lost-63_0'	0	Loss	63
'18_1'	1	Leaf	'18'
'18_5'	5	Leaf	'18'
8	1	Dup	'18'
'18_3'	3	Leaf	'18'
'18_4'	4	Leaf	'18'
11	3	Dup	'18'
12	1	Dup	'18'
'30_1'	1	Leaf	'30'
'29_1'	1	Leaf	'29'
'31_1'	1	Leaf	'31'
'24_1'	1	Leaf	'24'
'27_1'	1	Leaf	'27'
18	1	Sp	41
'15_1'	1	Leaf	'15'
20	1	Sp	43
21	1	Sp	44
22	1	Sp	45
23	1	Sp	46
'9_1'	1	Leaf	'9'
'33_1'	1	Leaf	'33'
'26_1'	1	Leaf	'26'
27	1	Sp	50
28	1	Sp	51
'Lost-60_1'	1	Loss	60
30	1	Sp	61
31	1	Sp	62
'Lost-36_6'	6	Loss	'30'
'Lost-37_6'	6	Loss	'29'
'Lost-38_6'	6	Loss	'31'
'Lost-43_6'	6	Loss	43
36	6	Sp	44
37	6	Sp	45
38	6	Sp	46
'9_6'	6	Leaf	'9'
'33_6'	6	Leaf	'33'
'26_6'	6	Leaf	'26'
42	6	Sp	50
43	6	Sp	51
'Lost-52_6'	6	Loss	'25'
'12_6'	6	Leaf	'12'
'12_8'	8	Leaf	'12'
47	6	Dup	'12'
48	6	Sp	54
'13_6'	6	Leaf	'13'
50	6	Sp	56
'10_6'	6	Leaf	'10'
'17_6'	6	Leaf	'17'
53	6	Sp	59
54	6	Sp	60
'25_7'	7	Leaf	'25'
'Lost-53_7'	7	Loss	'12'
57	7	Sp	54
'13_7'	7	Leaf	'13'
59	7	Sp	56
'10_7'	7	Leaf	'10'
'17_7'	7	Leaf	'17'
62	7	Sp	59
63	7	Sp	60
64	6	Dup	60
65	6	Sp	61
66	6	Sp	62
67	1	Dup	62
68	1	Sp	63
'Lost-63_2'	2	Loss	63
70	1	Dup	63
71	0	Dup	63
72	0	Sp	64
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
75	0	Sp	197
76	0	Sp	198
