Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-35_0'	0	Loss	'18'
'30_0'	0	Leaf	'30'
'Lost-37_0'	0	Loss	'29'
'29_2'	2	Leaf	'29'
5	0	Dup	'29'
'Lost-38_0'	0	Loss	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
9	0	Sp	41
'15_0'	0	Leaf	'15'
11	0	Sp	43
'Lost-43_3'	3	Loss	43
'Lost-43_4'	4	Loss	43
14	3	Dup	43
15	0	Dup	43
16	0	Sp	44
17	0	Sp	45
18	0	Sp	46
'9_0'	0	Leaf	'9'
'Lost-48_0'	0	Loss	'33'
'26_0'	0	Leaf	'26'
22	0	Sp	50
23	0	Sp	51
'25_0'	0	Leaf	'25'
'12_0'	0	Leaf	'12'
26	0	Sp	54
'13_0'	0	Leaf	'13'
28	0	Sp	56
'Lost-57_0'	0	Loss	'10'
'17_0'	0	Leaf	'17'
31	0	Sp	59
32	0	Sp	60
33	0	Sp	61
'9_5'	5	Leaf	'9'
'33_5'	5	Leaf	'33'
'26_5'	5	Leaf	'26'
37	5	Sp	50
38	5	Sp	51
'Lost-52_5'	5	Loss	'25'
'12_5'	5	Leaf	'12'
41	5	Sp	54
'13_5'	5	Leaf	'13'
43	5	Sp	56
'10_5'	5	Leaf	'10'
'17_5'	5	Leaf	'17'
46	5	Sp	59
47	5	Sp	60
48	5	Sp	61
49	0	Dup	61
50	0	Sp	62
51	0	Sp	63
'Lost-63_1'	1	Loss	63
53	0	Dup	63
54	0	Sp	64
'Lost-183_0'	0	Loss	183
'Lost-183_6'	6	Loss	183
57	0	Dup	183
'Lost-196_0'	0	Loss	196
59	0	Sp	197
60	0	Sp	198
