Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
'6_4'	4	Leaf	'6'
6	0	Dup	'6'
7	0	Sp	23
'19_3'	3	Leaf	'19'
'6_3'	3	Leaf	'6'
10	3	Sp	23
11	0	Dup	23
'Lost-32_0'	0	Loss	32
13	0	Sp	33
14	0	Sp	34
'8_1'	1	Leaf	'8'
'14_1'	1	Leaf	'14'
17	1	Sp	2
'Lost-3_1'	1	Loss	'21'
'22_1'	1	Leaf	'22'
20	1	Sp	5
'28_1'	1	Leaf	'28'
22	1	Sp	7
23	1	Sp	8
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
26	1	Sp	11
27	1	Sp	12
'1_1'	1	Leaf	'1'
'32_1'	1	Leaf	'32'
30	1	Sp	15
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
33	1	Sp	18
'3_2'	2	Leaf	'3'
'4_2'	2	Leaf	'4'
36	2	Sp	18
37	1	Dup	18
38	1	Sp	19
39	1	Sp	20
'19_1'	1	Leaf	'19'
'Lost-22_1'	1	Loss	'6'
42	1	Sp	23
'Lost-32_1'	1	Loss	32
44	1	Sp	33
45	1	Sp	34
46	0	Dup	34
'Lost-63_0'	0	Loss	63
'Lost-63_5'	5	Loss	63
'18_6'	6	Leaf	'18'
'30_6'	6	Leaf	'30'
'29_6'	6	Leaf	'29'
'31_6'	6	Leaf	'31'
'Lost-43_6'	6	Loss	43
54	6	Sp	44
55	6	Sp	45
56	6	Sp	46
'Lost-51_6'	6	Loss	51
'Lost-52_6'	6	Loss	'25'
'12_6'	6	Leaf	'12'
60	6	Sp	54
'13_6'	6	Leaf	'13'
62	6	Sp	56
'10_6'	6	Leaf	'10'
'17_6'	6	Leaf	'17'
65	6	Sp	59
66	6	Sp	60
67	6	Sp	61
68	6	Sp	62
69	6	Sp	63
70	5	Dup	63
71	0	Dup	63
72	0	Sp	64
'Lost-183_0'	0	Loss	183
'66_0'	0	Leaf	'66'
'84_0'	0	Leaf	'84'
76	0	Sp	186
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
'62_0'	0	Leaf	'62'
80	0	Sp	190
'72_0'	0	Leaf	'72'
82	0	Sp	192
83	0	Sp	193
84	0	Sp	194
'Lost-195_0'	0	Loss	'39'
86	0	Sp	196
87	0	Sp	197
88	0	Sp	198
