Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'1_0'	0	Leaf	'1'
'32_0'	0	Leaf	'32'
3	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	18
7	0	Sp	19
8	0	Sp	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
11	0	Sp	23
'Lost-32_0'	0	Loss	32
13	0	Sp	33
14	0	Sp	34
'18_0'	0	Leaf	'18'
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'31_0'	0	Leaf	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
21	0	Sp	41
'15_0'	0	Leaf	'15'
23	0	Sp	43
24	0	Sp	44
25	0	Sp	45
26	0	Sp	46
'9_0'	0	Leaf	'9'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
30	0	Sp	50
31	0	Sp	51
'25_0'	0	Leaf	'25'
'Lost-53_0'	0	Loss	'12'
34	0	Sp	54
'13_0'	0	Leaf	'13'
36	0	Sp	56
'10_0'	0	Leaf	'10'
'17_0'	0	Leaf	'17'
39	0	Sp	59
40	0	Sp	60
41	0	Sp	61
42	0	Sp	62
43	0	Sp	63
44	0	Sp	64
'Lost-121_0'	0	Loss	121
'98_0'	0	Leaf	'98'
'64_0'	0	Leaf	'64'
'73_0'	0	Leaf	'73'
49	0	Sp	125
50	0	Sp	126
'76_0'	0	Leaf	'76'
52	0	Sp	128
'52_0'	0	Leaf	'52'
'67_0'	0	Leaf	'67'
'83_0'	0	Leaf	'83'
'69_0'	0	Leaf	'69'
57	0	Sp	133
58	0	Sp	134
59	0	Sp	135
60	0	Sp	136
'89_0'	0	Leaf	'89'
'89_2'	2	Leaf	'89'
63	0	Dup	'89'
'36_0'	0	Leaf	'36'
'60_0'	0	Leaf	'60'
'74_0'	0	Leaf	'74'
67	0	Sp	141
68	0	Sp	142
'86_0'	0	Leaf	'86'
'38_0'	0	Leaf	'38'
71	0	Sp	145
'63_0'	0	Leaf	'63'
73	0	Sp	147
74	0	Sp	148
75	0	Sp	149
'89_1'	1	Leaf	'89'
'36_1'	1	Leaf	'36'
'60_1'	1	Leaf	'60'
'74_1'	1	Leaf	'74'
80	1	Sp	141
81	1	Sp	142
'86_1'	1	Leaf	'86'
'38_1'	1	Leaf	'38'
84	1	Sp	145
'63_1'	1	Leaf	'63'
86	1	Sp	147
'86_3'	3	Leaf	'86'
'38_3'	3	Leaf	'38'
89	3	Sp	145
'63_3'	3	Leaf	'63'
91	3	Sp	147
92	1	Dup	147
93	1	Sp	148
94	1	Sp	149
95	0	Dup	149
'99_0'	0	Leaf	'99'
97	0	Sp	151
'Lost-152_0'	0	Loss	'57'
99	0	Sp	153
100	0	Sp	154
101	0	Sp	155
'43_0'	0	Leaf	'43'
'96_0'	0	Leaf	'96'
104	0	Sp	158
'95_0'	0	Leaf	'95'
106	0	Sp	160
'Lost-163_0'	0	Loss	163
108	0	Sp	164
'Lost-167_0'	0	Loss	167
110	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
113	0	Sp	171
114	0	Sp	172
'43_4'	4	Leaf	'43'
'96_4'	4	Leaf	'96'
117	4	Sp	158
'95_4'	4	Leaf	'95'
119	4	Sp	160
'79_4'	4	Leaf	'79'
'48_4'	4	Leaf	'48'
122	4	Sp	163
123	4	Sp	164
'56_4'	4	Leaf	'56'
'46_4'	4	Leaf	'46'
126	4	Sp	167
127	4	Sp	168
'78_4'	4	Leaf	'78'
'93_4'	4	Leaf	'93'
130	4	Sp	171
131	4	Sp	172
132	0	Dup	172
'49_0'	0	Leaf	'49'
134	0	Sp	174
'Lost-181_0'	0	Loss	181
136	0	Sp	182
137	0	Sp	183
'66_0'	0	Leaf	'66'
'Lost-185_0'	0	Loss	'84'
140	0	Sp	186
'Lost-187_0'	0	Loss	'85'
'90_0'	0	Leaf	'90'
'62_0'	0	Leaf	'62'
144	0	Sp	190
'72_0'	0	Leaf	'72'
146	0	Sp	192
147	0	Sp	193
148	0	Sp	194
'39_0'	0	Leaf	'39'
150	0	Sp	196
151	0	Sp	197
152	0	Sp	198
