Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
3	0	Sp	5
'28_0'	0	Leaf	'28'
5	0	Sp	7
6	0	Sp	8
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
9	0	Sp	11
'5_4'	4	Leaf	'5'
'2_4'	4	Leaf	'2'
12	4	Sp	11
13	0	Dup	11
14	0	Sp	12
'Lost-19_0'	0	Loss	19
16	0	Sp	20
'Lost-23_0'	0	Loss	23
'19_7'	7	Leaf	'19'
'Lost-22_7'	7	Loss	'6'
20	7	Sp	23
'19_8'	8	Leaf	'19'
'6_8'	8	Leaf	'6'
23	8	Sp	23
24	7	Dup	23
25	0	Dup	23
'Lost-32_0'	0	Loss	32
27	0	Sp	33
28	0	Sp	34
'Lost-12_1'	1	Loss	12
'Lost-19_1'	1	Loss	19
31	1	Sp	20
'8_3'	3	Leaf	'8'
'14_3'	3	Leaf	'14'
34	3	Sp	2
'21_3'	3	Leaf	'21'
'22_3'	3	Leaf	'22'
37	3	Sp	5
'28_3'	3	Leaf	'28'
39	3	Sp	7
40	3	Sp	8
'5_3'	3	Leaf	'5'
'2_3'	3	Leaf	'2'
'2_6'	6	Leaf	'2'
44	3	Dup	'2'
45	3	Sp	11
'5_5'	5	Leaf	'5'
'2_5'	5	Leaf	'2'
48	5	Sp	11
49	3	Dup	11
50	3	Sp	12
'Lost-19_3'	3	Loss	19
52	3	Sp	20
53	1	Dup	20
'Lost-20_2'	2	Loss	20
55	1	Dup	20
'Lost-23_1'	1	Loss	23
'Lost-32_1'	1	Loss	32
'Lost-24_10'	10	Loss	'7'
'11_10'	10	Leaf	'11'
'11_12'	12	Leaf	'11'
'11_13'	13	Leaf	'11'
62	12	Dup	'11'
63	10	Dup	'11'
64	10	Sp	26
'7_11'	11	Leaf	'7'
'Lost-25_11'	11	Loss	'11'
67	11	Sp	26
68	10	Dup	26
'23_10'	10	Leaf	'23'
'23_14'	14	Leaf	'23'
71	10	Dup	'23'
'20_10'	10	Leaf	'20'
'16_10'	10	Leaf	'16'
74	10	Sp	30
75	10	Sp	31
76	10	Sp	32
77	1	Dup	32
'Lost-32_9'	9	Loss	32
79	1	Dup	32
80	1	Sp	33
81	1	Sp	34
82	0	Dup	34
'Lost-63_0'	0	Loss	63
'Lost-35_16'	16	Loss	'18'
'30_16'	16	Leaf	'30'
'29_16'	16	Leaf	'29'
'29_18'	18	Leaf	'29'
88	16	Dup	'29'
'Lost-38_16'	16	Loss	'31'
'Lost-43_16'	16	Loss	43
91	16	Sp	44
92	16	Sp	45
93	16	Sp	46
'9_16'	16	Leaf	'9'
'33_16'	16	Leaf	'33'
'26_16'	16	Leaf	'26'
97	16	Sp	50
98	16	Sp	51
'Lost-56_16'	16	Loss	56
'10_16'	16	Leaf	'10'
'17_16'	16	Leaf	'17'
'17_20'	20	Leaf	'17'
103	16	Dup	'17'
104	16	Sp	59
105	16	Sp	60
106	16	Sp	61
'Lost-61_19'	19	Loss	61
108	16	Dup	61
109	16	Sp	62
110	16	Sp	63
111	0	Dup	63
'18_15'	15	Leaf	'18'
'18_17'	17	Leaf	'18'
114	15	Dup	'18'
'30_15'	15	Leaf	'30'
'29_15'	15	Leaf	'29'
'31_15'	15	Leaf	'31'
'Lost-39_15'	15	Loss	'24'
'27_15'	15	Leaf	'27'
120	15	Sp	41
'15_15'	15	Leaf	'15'
122	15	Sp	43
123	15	Sp	44
124	15	Sp	45
125	15	Sp	46
'9_15'	15	Leaf	'9'
'33_15'	15	Leaf	'33'
'26_15'	15	Leaf	'26'
129	15	Sp	50
130	15	Sp	51
'25_15'	15	Leaf	'25'
'Lost-53_15'	15	Loss	'12'
133	15	Sp	54
'13_15'	15	Leaf	'13'
135	15	Sp	56
'10_15'	15	Leaf	'10'
'17_15'	15	Leaf	'17'
138	15	Sp	59
139	15	Sp	60
140	15	Sp	61
141	15	Sp	62
142	15	Sp	63
143	0	Dup	63
144	0	Sp	64
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
147	0	Sp	197
148	0	Sp	198
