Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
2	0	Sp	2
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
5	0	Sp	5
'28_0'	0	Leaf	'28'
7	0	Sp	7
8	0	Sp	8
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
11	0	Sp	11
12	0	Sp	12
'1_0'	0	Leaf	'1'
'Lost-14_0'	0	Loss	'32'
15	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
18	0	Sp	18
19	0	Sp	19
20	0	Sp	20
'19_0'	0	Leaf	'19'
'19_2'	2	Leaf	'19'
23	0	Dup	'19'
'6_0'	0	Leaf	'6'
25	0	Sp	23
'Lost-23_1'	1	Loss	23
27	0	Dup	23
'Lost-32_0'	0	Loss	32
29	0	Sp	33
30	0	Sp	34
'18_0'	0	Leaf	'18'
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'31_0'	0	Leaf	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
37	0	Sp	41
'15_0'	0	Leaf	'15'
39	0	Sp	43
'24_3'	3	Leaf	'24'
'27_3'	3	Leaf	'27'
42	3	Sp	41
'15_3'	3	Leaf	'15'
44	3	Sp	43
45	0	Dup	43
46	0	Sp	44
47	0	Sp	45
48	0	Sp	46
'9_0'	0	Leaf	'9'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
52	0	Sp	50
53	0	Sp	51
'25_0'	0	Leaf	'25'
'12_0'	0	Leaf	'12'
56	0	Sp	54
'13_0'	0	Leaf	'13'
58	0	Sp	56
'10_0'	0	Leaf	'10'
'17_0'	0	Leaf	'17'
61	0	Sp	59
62	0	Sp	60
63	0	Sp	61
64	0	Sp	62
65	0	Sp	63
66	0	Sp	64
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
'66_4'	4	Leaf	'66'
'84_4'	4	Leaf	'84'
71	4	Sp	186
'85_4'	4	Leaf	'85'
'90_4'	4	Leaf	'90'
'62_4'	4	Leaf	'62'
75	4	Sp	190
'90_5'	5	Leaf	'90'
'62_5'	5	Leaf	'62'
78	5	Sp	190
79	4	Dup	190
'72_4'	4	Leaf	'72'
81	4	Sp	192
82	4	Sp	193
83	4	Sp	194
'Lost-195_4'	4	Loss	'39'
85	4	Sp	196
86	0	Dup	196
87	0	Sp	197
88	0	Sp	198
