Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
2	0	Sp	2
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
5	0	Sp	5
'28_0'	0	Leaf	'28'
7	0	Sp	7
8	0	Sp	8
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
11	0	Sp	11
'5_2'	2	Leaf	'5'
'2_2'	2	Leaf	'2'
14	2	Sp	11
15	0	Dup	11
16	0	Sp	12
'1_0'	0	Leaf	'1'
'32_0'	0	Leaf	'32'
19	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
22	0	Sp	18
23	0	Sp	19
24	0	Sp	20
'8_1'	1	Leaf	'8'
'14_1'	1	Leaf	'14'
27	1	Sp	2
'21_1'	1	Leaf	'21'
'22_1'	1	Leaf	'22'
30	1	Sp	5
'28_1'	1	Leaf	'28'
32	1	Sp	7
33	1	Sp	8
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
36	1	Sp	11
37	1	Sp	12
'1_1'	1	Leaf	'1'
'32_1'	1	Leaf	'32'
40	1	Sp	15
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
43	1	Sp	18
44	1	Sp	19
45	1	Sp	20
46	0	Dup	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
49	0	Sp	23
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
52	0	Sp	26
'23_0'	0	Leaf	'23'
'20_0'	0	Leaf	'20'
'16_0'	0	Leaf	'16'
56	0	Sp	30
57	0	Sp	31
58	0	Sp	32
59	0	Sp	33
60	0	Sp	34
'18_0'	0	Leaf	'18'
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'31_0'	0	Leaf	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
67	0	Sp	41
'15_0'	0	Leaf	'15'
69	0	Sp	43
70	0	Sp	44
71	0	Sp	45
72	0	Sp	46
'9_0'	0	Leaf	'9'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
76	0	Sp	50
77	0	Sp	51
'25_0'	0	Leaf	'25'
'12_0'	0	Leaf	'12'
80	0	Sp	54
'13_0'	0	Leaf	'13'
82	0	Sp	56
'10_0'	0	Leaf	'10'
'17_0'	0	Leaf	'17'
85	0	Sp	59
86	0	Sp	60
87	0	Sp	61
88	0	Sp	62
89	0	Sp	63
90	0	Sp	64
'Lost-121_0'	0	Loss	121
'98_0'	0	Leaf	'98'
'Lost-123_0'	0	Loss	'64'
'73_0'	0	Leaf	'73'
95	0	Sp	125
96	0	Sp	126
'76_0'	0	Leaf	'76'
98	0	Sp	128
'52_0'	0	Leaf	'52'
'52_3'	3	Leaf	'52'
101	0	Dup	'52'
'67_0'	0	Leaf	'67'
'83_0'	0	Leaf	'83'
'69_0'	0	Leaf	'69'
105	0	Sp	133
106	0	Sp	134
107	0	Sp	135
108	0	Sp	136
'Lost-149_0'	0	Loss	149
'99_0'	0	Leaf	'99'
111	0	Sp	151
'57_0'	0	Leaf	'57'
113	0	Sp	153
114	0	Sp	154
115	0	Sp	155
'Lost-164_0'	0	Loss	164
'56_0'	0	Leaf	'56'
'46_0'	0	Leaf	'46'
119	0	Sp	167
120	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
123	0	Sp	171
124	0	Sp	172
'49_0'	0	Leaf	'49'
'49_4'	4	Leaf	'49'
127	0	Dup	'49'
128	0	Sp	174
'88_0'	0	Leaf	'88'
'44_0'	0	Leaf	'44'
131	0	Sp	177
'Lost-180_0'	0	Loss	180
133	0	Sp	181
134	0	Sp	182
135	0	Sp	183
'66_0'	0	Leaf	'66'
'84_0'	0	Leaf	'84'
138	0	Sp	186
'66_5'	5	Leaf	'66'
'84_5'	5	Leaf	'84'
141	5	Sp	186
142	0	Dup	186
'Lost-187_0'	0	Loss	'85'
'90_0'	0	Leaf	'90'
'62_0'	0	Leaf	'62'
146	0	Sp	190
'72_0'	0	Leaf	'72'
148	0	Sp	192
149	0	Sp	193
150	0	Sp	194
'39_0'	0	Leaf	'39'
152	0	Sp	196
153	0	Sp	197
154	0	Sp	198
