Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'1_0'	0	Leaf	'1'
'32_0'	0	Leaf	'32'
3	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	18
7	0	Sp	19
8	0	Sp	20
'Lost-12_2'	2	Loss	12
'Lost-19_2'	2	Loss	19
11	2	Sp	20
12	0	Dup	20
'8_1'	1	Leaf	'8'
'14_1'	1	Leaf	'14'
15	1	Sp	2
'21_1'	1	Leaf	'21'
'22_1'	1	Leaf	'22'
18	1	Sp	5
'28_1'	1	Leaf	'28'
20	1	Sp	7
21	1	Sp	8
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
24	1	Sp	11
25	1	Sp	12
'1_1'	1	Leaf	'1'
'32_1'	1	Leaf	'32'
28	1	Sp	15
'3_1'	1	Leaf	'3'
'4_1'	1	Leaf	'4'
31	1	Sp	18
32	1	Sp	19
33	1	Sp	20
34	0	Dup	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
37	0	Sp	23
'19_3'	3	Leaf	'19'
'6_3'	3	Leaf	'6'
40	3	Sp	23
41	0	Dup	23
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
44	0	Sp	26
'23_0'	0	Leaf	'23'
'20_0'	0	Leaf	'20'
'16_0'	0	Leaf	'16'
48	0	Sp	30
49	0	Sp	31
50	0	Sp	32
51	0	Sp	33
52	0	Sp	34
'Lost-63_0'	0	Loss	63
54	0	Sp	64
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
57	0	Sp	197
58	0	Sp	198
