Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-63_0'	0	Loss	63
'Lost-63_1'	1	Loss	63
3	0	Dup	63
4	0	Sp	64
'Lost-121_0'	0	Loss	121
'Lost-128_0'	0	Loss	128
'52_0'	0	Leaf	'52'
'67_0'	0	Leaf	'67'
'83_0'	0	Leaf	'83'
'69_0'	0	Leaf	'69'
11	0	Sp	133
12	0	Sp	134
13	0	Sp	135
14	0	Sp	136
'89_0'	0	Leaf	'89'
'36_0'	0	Leaf	'36'
'60_0'	0	Leaf	'60'
'Lost-140_0'	0	Loss	'74'
19	0	Sp	141
20	0	Sp	142
'86_0'	0	Leaf	'86'
'38_0'	0	Leaf	'38'
23	0	Sp	145
'63_0'	0	Leaf	'63'
25	0	Sp	147
26	0	Sp	148
27	0	Sp	149
'Lost-150_0'	0	Loss	'99'
29	0	Sp	151
'57_0'	0	Leaf	'57'
31	0	Sp	153
32	0	Sp	154
33	0	Sp	155
'Lost-174_0'	0	Loss	174
'88_0'	0	Leaf	'88'
'44_0'	0	Leaf	'44'
37	0	Sp	177
'Lost-178_0'	0	Loss	'81'
'55_0'	0	Leaf	'55'
40	0	Sp	180
41	0	Sp	181
42	0	Sp	182
43	0	Sp	183
'Lost-196_0'	0	Loss	196
45	0	Sp	197
46	0	Sp	198
