Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-34_1'	1	Loss	34
2	0	Dup	34
'Lost-63_0'	0	Loss	63
'Lost-63_2'	2	Loss	63
'Lost-35_3'	3	Loss	'18'
'30_3'	3	Leaf	'30'
'30_4'	4	Leaf	'30'
8	3	Dup	'30'
'Lost-37_3'	3	Loss	'29'
'31_3'	3	Leaf	'31'
'24_3'	3	Leaf	'24'
'27_3'	3	Leaf	'27'
13	3	Sp	41
'15_3'	3	Leaf	'15'
15	3	Sp	43
16	3	Sp	44
17	3	Sp	45
18	3	Sp	46
'9_3'	3	Leaf	'9'
'33_3'	3	Leaf	'33'
'26_3'	3	Leaf	'26'
22	3	Sp	50
23	3	Sp	51
'Lost-52_3'	3	Loss	'25'
'12_3'	3	Leaf	'12'
26	3	Sp	54
'13_3'	3	Leaf	'13'
28	3	Sp	56
'10_3'	3	Leaf	'10'
'17_3'	3	Leaf	'17'
31	3	Sp	59
32	3	Sp	60
33	3	Sp	61
34	3	Sp	62
35	3	Sp	63
36	2	Dup	63
37	0	Dup	63
38	0	Sp	64
'Lost-121_0'	0	Loss	121
'Lost-128_0'	0	Loss	128
'98_5'	5	Leaf	'98'
'98_6'	6	Leaf	'98'
43	5	Dup	'98'
'64_5'	5	Leaf	'64'
'73_5'	5	Leaf	'73'
46	5	Sp	125
47	5	Sp	126
'76_5'	5	Leaf	'76'
49	5	Sp	128
50	0	Dup	128
'Lost-129_0'	0	Loss	'52'
'Lost-134_0'	0	Loss	134
53	0	Sp	135
54	0	Sp	136
'Lost-149_0'	0	Loss	149
'99_0'	0	Leaf	'99'
57	0	Sp	151
'Lost-152_0'	0	Loss	'57'
'57_8'	8	Leaf	'57'
60	0	Dup	'57'
'Lost-152_7'	7	Loss	'57'
'57_10'	10	Leaf	'57'
63	7	Dup	'57'
'57_9'	9	Leaf	'57'
65	7	Dup	'57'
66	0	Dup	'57'
67	0	Sp	153
68	0	Sp	154
69	0	Sp	155
'Lost-164_0'	0	Loss	164
'56_0'	0	Leaf	'56'
'46_0'	0	Leaf	'46'
73	0	Sp	167
'Lost-167_11'	11	Loss	167
75	0	Dup	167
76	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
79	0	Sp	171
80	0	Sp	172
'Lost-173_0'	0	Loss	'49'
82	0	Sp	174
'Lost-175_0'	0	Loss	'88'
'44_0'	0	Leaf	'44'
85	0	Sp	177
'88_13'	13	Leaf	'88'
'44_13'	13	Leaf	'44'
88	13	Sp	177
89	0	Dup	177
'Lost-180_0'	0	Loss	180
91	0	Sp	181
'88_12'	12	Leaf	'88'
'44_12'	12	Leaf	'44'
94	12	Sp	177
'Lost-177_15'	15	Loss	177
96	12	Dup	177
'Lost-177_14'	14	Loss	177
98	12	Dup	177
'81_12'	12	Leaf	'81'
'55_12'	12	Leaf	'55'
101	12	Sp	180
102	12	Sp	181
103	0	Dup	181
104	0	Sp	182
105	0	Sp	183
'Lost-196_0'	0	Loss	196
107	0	Sp	197
108	0	Sp	198
