Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'Lost-63_0'	0	Loss	63
2	0	Sp	64
'Lost-69_0'	0	Loss	69
'59_0'	0	Leaf	'59'
5	0	Sp	71
'97_0'	0	Leaf	'97'
'41_0'	0	Leaf	'41'
8	0	Sp	74
9	0	Sp	75
'100_0'	0	Leaf	'100'
'Lost-81_0'	0	Loss	81
12	0	Sp	82
'Lost-87_0'	0	Loss	87
14	0	Sp	88
'Lost-99_0'	0	Loss	99
16	0	Sp	100
'37_0'	0	Leaf	'37'
'70_0'	0	Leaf	'70'
'50_0'	0	Leaf	'50'
20	0	Sp	104
21	0	Sp	105
'35_0'	0	Leaf	'35'
'42_0'	0	Leaf	'42'
'61_0'	0	Leaf	'61'
25	0	Sp	109
'Lost-110_0'	0	Loss	'34'
27	0	Sp	111
28	0	Sp	112
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
31	0	Sp	115
32	0	Sp	116
33	0	Sp	117
34	0	Sp	118
'92_0'	0	Leaf	'92'
36	0	Sp	120
37	0	Sp	121
'98_0'	0	Leaf	'98'
'64_0'	0	Leaf	'64'
'64_1'	1	Leaf	'64'
41	0	Dup	'64'
'73_0'	0	Leaf	'73'
43	0	Sp	125
44	0	Sp	126
'76_0'	0	Leaf	'76'
46	0	Sp	128
'52_0'	0	Leaf	'52'
'Lost-134_0'	0	Loss	134
49	0	Sp	135
50	0	Sp	136
'89_0'	0	Leaf	'89'
'36_0'	0	Leaf	'36'
'60_0'	0	Leaf	'60'
'74_0'	0	Leaf	'74'
55	0	Sp	141
56	0	Sp	142
'86_0'	0	Leaf	'86'
'38_0'	0	Leaf	'38'
59	0	Sp	145
'63_0'	0	Leaf	'63'
61	0	Sp	147
62	0	Sp	148
'36_2'	2	Leaf	'36'
'Lost-139_2'	2	Loss	'60'
'74_2'	2	Leaf	'74'
66	2	Sp	141
67	2	Sp	142
'86_2'	2	Leaf	'86'
'38_2'	2	Leaf	'38'
70	2	Sp	145
'63_2'	2	Leaf	'63'
72	2	Sp	147
73	2	Sp	148
74	0	Dup	148
75	0	Sp	149
'99_0'	0	Leaf	'99'
77	0	Sp	151
'57_0'	0	Leaf	'57'
79	0	Sp	153
80	0	Sp	154
81	0	Sp	155
'43_0'	0	Leaf	'43'
'96_0'	0	Leaf	'96'
84	0	Sp	158
'95_0'	0	Leaf	'95'
86	0	Sp	160
'79_0'	0	Leaf	'79'
'48_0'	0	Leaf	'48'
89	0	Sp	163
'79_3'	3	Leaf	'79'
'48_3'	3	Leaf	'48'
92	3	Sp	163
93	0	Dup	163
94	0	Sp	164
'56_0'	0	Leaf	'56'
'46_0'	0	Leaf	'46'
97	0	Sp	167
98	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
101	0	Sp	171
'78_4'	4	Leaf	'78'
'93_4'	4	Leaf	'93'
104	4	Sp	171
105	0	Dup	171
106	0	Sp	172
'Lost-173_0'	0	Loss	'49'
'49_5'	5	Leaf	'49'
109	0	Dup	'49'
110	0	Sp	174
'Lost-181_0'	0	Loss	181
112	0	Sp	182
113	0	Sp	183
'66_0'	0	Leaf	'66'
'84_0'	0	Leaf	'84'
116	0	Sp	186
'85_0'	0	Leaf	'85'
'Lost-192_0'	0	Loss	192
119	0	Sp	193
120	0	Sp	194
'Lost-195_0'	0	Loss	'39'
122	0	Sp	196
123	0	Sp	197
124	0	Sp	198
