Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'1_0'	0	Leaf	'1'
'32_0'	0	Leaf	'32'
3	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	18
7	0	Sp	19
8	0	Sp	20
'Lost-20_1'	1	Loss	20
10	0	Dup	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
13	0	Sp	23
'Lost-32_0'	0	Loss	32
15	0	Sp	33
16	0	Sp	34
'Lost-63_0'	0	Loss	63
18	0	Sp	64
'Lost-183_0'	0	Loss	183
'66_0'	0	Leaf	'66'
'84_0'	0	Leaf	'84'
22	0	Sp	186
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
'62_0'	0	Leaf	'62'
26	0	Sp	190
'72_0'	0	Leaf	'72'
28	0	Sp	192
29	0	Sp	193
30	0	Sp	194
'39_0'	0	Leaf	'39'
32	0	Sp	196
33	0	Sp	197
34	0	Sp	198
