Lt_node	Lt_paralog	Lt_event	St_node
'8_0'	0	Leaf	'8'
'14_0'	0	Leaf	'14'
2	0	Sp	2
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
5	0	Sp	5
'28_0'	0	Leaf	'28'
7	0	Sp	7
8	0	Sp	8
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
11	0	Sp	11
12	0	Sp	12
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
15	0	Dup	'1'
'32_0'	0	Leaf	'32'
17	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
20	0	Sp	18
21	0	Sp	19
22	0	Sp	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
25	0	Sp	23
'Lost-32_0'	0	Loss	32
27	0	Sp	33
28	0	Sp	34
'Lost-63_0'	0	Loss	63
30	0	Sp	64
'94_0'	0	Leaf	'94'
'80_0'	0	Leaf	'80'
33	0	Sp	67
'54_0'	0	Leaf	'54'
35	0	Sp	69
'59_0'	0	Leaf	'59'
37	0	Sp	71
'97_0'	0	Leaf	'97'
'41_0'	0	Leaf	'41'
40	0	Sp	74
41	0	Sp	75
'100_0'	0	Leaf	'100'
'87_0'	0	Leaf	'87'
'68_0'	0	Leaf	'68'
'65_0'	0	Leaf	'65'
46	0	Sp	80
47	0	Sp	81
48	0	Sp	82
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
51	0	Sp	85
'53_2'	2	Leaf	'53'
'47_2'	2	Leaf	'47'
54	2	Sp	85
55	0	Dup	85
'82_0'	0	Leaf	'82'
57	0	Sp	87
58	0	Sp	88
'75_0'	0	Leaf	'75'
'51_0'	0	Leaf	'51'
61	0	Sp	91
'75_3'	3	Leaf	'75'
'51_3'	3	Leaf	'51'
64	3	Sp	91
65	0	Dup	91
'91_0'	0	Leaf	'91'
'71_0'	0	Leaf	'71'
'45_0'	0	Leaf	'45'
69	0	Sp	95
70	0	Sp	96
'40_0'	0	Leaf	'40'
72	0	Sp	98
73	0	Sp	99
74	0	Sp	100
'37_0'	0	Leaf	'37'
'70_0'	0	Leaf	'70'
'50_0'	0	Leaf	'50'
78	0	Sp	104
79	0	Sp	105
'35_0'	0	Leaf	'35'
'42_0'	0	Leaf	'42'
'61_0'	0	Leaf	'61'
83	0	Sp	109
'34_0'	0	Leaf	'34'
85	0	Sp	111
86	0	Sp	112
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
89	0	Sp	115
90	0	Sp	116
91	0	Sp	117
92	0	Sp	118
'Lost-119_0'	0	Loss	'92'
94	0	Sp	120
95	0	Sp	121
'98_0'	0	Leaf	'98'
'64_0'	0	Leaf	'64'
'73_0'	0	Leaf	'73'
99	0	Sp	125
100	0	Sp	126
'76_0'	0	Leaf	'76'
'76_4'	4	Leaf	'76'
103	0	Dup	'76'
104	0	Sp	128
'52_0'	0	Leaf	'52'
'67_0'	0	Leaf	'67'
'83_0'	0	Leaf	'83'
'69_0'	0	Leaf	'69'
109	0	Sp	133
110	0	Sp	134
111	0	Sp	135
112	0	Sp	136
'89_0'	0	Leaf	'89'
'89_5'	5	Leaf	'89'
115	0	Dup	'89'
'Lost-142_0'	0	Loss	142
'86_0'	0	Leaf	'86'
'38_0'	0	Leaf	'38'
119	0	Sp	145
'63_0'	0	Leaf	'63'
121	0	Sp	147
122	0	Sp	148
123	0	Sp	149
'99_0'	0	Leaf	'99'
'99_6'	6	Leaf	'99'
126	0	Dup	'99'
127	0	Sp	151
'57_0'	0	Leaf	'57'
129	0	Sp	153
130	0	Sp	154
131	0	Sp	155
'Lost-160_0'	0	Loss	160
'79_0'	0	Leaf	'79'
'48_0'	0	Leaf	'48'
135	0	Sp	163
136	0	Sp	164
'56_0'	0	Leaf	'56'
'46_0'	0	Leaf	'46'
139	0	Sp	167
140	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
143	0	Sp	171
144	0	Sp	172
'49_0'	0	Leaf	'49'
'49_7'	7	Leaf	'49'
147	0	Dup	'49'
148	0	Sp	174
'Lost-181_0'	0	Loss	181
150	0	Sp	182
151	0	Sp	183
'Lost-196_0'	0	Loss	196
153	0	Sp	197
154	0	Sp	198
