Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'21_0'	0	Leaf	'21'
'22_0'	0	Leaf	'22'
3	0	Sp	5
'28_0'	0	Leaf	'28'
5	0	Sp	7
6	0	Sp	8
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
9	0	Sp	11
10	0	Sp	12
'1_0'	0	Leaf	'1'
'32_0'	0	Leaf	'32'
13	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
16	0	Sp	18
17	0	Sp	19
18	0	Sp	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
21	0	Sp	23
'Lost-21_3'	3	Loss	'19'
'6_3'	3	Leaf	'6'
24	3	Sp	23
25	0	Dup	23
'Lost-21_1'	1	Loss	'19'
'Lost-22_1'	1	Loss	'6'
28	1	Sp	23
'19_2'	2	Leaf	'19'
'6_2'	2	Leaf	'6'
31	2	Sp	23
'19_4'	4	Leaf	'19'
'6_4'	4	Leaf	'6'
34	4	Sp	23
35	2	Dup	23
36	1	Dup	23
37	0	Dup	23
'7_0'	0	Leaf	'7'
'11_0'	0	Leaf	'11'
40	0	Sp	26
'23_0'	0	Leaf	'23'
'20_0'	0	Leaf	'20'
'16_0'	0	Leaf	'16'
44	0	Sp	30
45	0	Sp	31
'23_5'	5	Leaf	'23'
'20_5'	5	Leaf	'20'
'16_5'	5	Leaf	'16'
49	5	Sp	30
50	5	Sp	31
51	0	Dup	31
52	0	Sp	32
53	0	Sp	33
54	0	Sp	34
'Lost-63_0'	0	Loss	63
56	0	Sp	64
'Lost-183_0'	0	Loss	183
'Lost-196_0'	0	Loss	196
'66_6'	6	Leaf	'66'
'84_6'	6	Leaf	'84'
61	6	Sp	186
'66_8'	8	Leaf	'66'
'84_8'	8	Leaf	'84'
64	8	Sp	186
65	6	Dup	186
'Lost-187_6'	6	Loss	'85'
'90_6'	6	Leaf	'90'
'62_6'	6	Leaf	'62'
69	6	Sp	190
'72_6'	6	Leaf	'72'
71	6	Sp	192
'90_9'	9	Leaf	'90'
'62_9'	9	Leaf	'62'
74	9	Sp	190
'72_9'	9	Leaf	'72'
76	9	Sp	192
77	6	Dup	192
78	6	Sp	193
79	6	Sp	194
'Lost-195_6'	6	Loss	'39'
81	6	Sp	196
'Lost-196_7'	7	Loss	196
83	6	Dup	196
84	0	Dup	196
85	0	Sp	197
86	0	Sp	198
