Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'1_0'	0	Leaf	'1'
'1_1'	1	Leaf	'1'
3	0	Dup	'1'
'32_0'	0	Leaf	'32'
5	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
8	0	Sp	18
9	0	Sp	19
10	0	Sp	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
13	0	Sp	23
'Lost-32_0'	0	Loss	32
15	0	Sp	33
16	0	Sp	34
'18_0'	0	Leaf	'18'
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'31_0'	0	Leaf	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
23	0	Sp	41
'15_0'	0	Leaf	'15'
25	0	Sp	43
26	0	Sp	44
27	0	Sp	45
28	0	Sp	46
'9_0'	0	Leaf	'9'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
32	0	Sp	50
33	0	Sp	51
'25_0'	0	Leaf	'25'
'12_0'	0	Leaf	'12'
36	0	Sp	54
'13_0'	0	Leaf	'13'
38	0	Sp	56
'10_0'	0	Leaf	'10'
'17_0'	0	Leaf	'17'
'17_2'	2	Leaf	'17'
42	0	Dup	'17'
43	0	Sp	59
44	0	Sp	60
45	0	Sp	61
46	0	Sp	62
47	0	Sp	63
48	0	Sp	64
'Lost-121_0'	0	Loss	121
'98_0'	0	Leaf	'98'
'64_0'	0	Leaf	'64'
'73_0'	0	Leaf	'73'
53	0	Sp	125
'64_3'	3	Leaf	'64'
'73_3'	3	Leaf	'73'
56	3	Sp	125
57	0	Dup	125
58	0	Sp	126
'76_0'	0	Leaf	'76'
60	0	Sp	128
'Lost-135_0'	0	Loss	135
62	0	Sp	136
'89_0'	0	Leaf	'89'
'36_0'	0	Leaf	'36'
'60_0'	0	Leaf	'60'
'60_4'	4	Leaf	'60'
67	0	Dup	'60'
'74_0'	0	Leaf	'74'
69	0	Sp	141
70	0	Sp	142
'86_0'	0	Leaf	'86'
'38_0'	0	Leaf	'38'
73	0	Sp	145
'63_0'	0	Leaf	'63'
75	0	Sp	147
76	0	Sp	148
77	0	Sp	149
'99_0'	0	Leaf	'99'
79	0	Sp	151
'57_0'	0	Leaf	'57'
81	0	Sp	153
82	0	Sp	154
83	0	Sp	155
'43_0'	0	Leaf	'43'
'96_0'	0	Leaf	'96'
86	0	Sp	158
'95_0'	0	Leaf	'95'
88	0	Sp	160
'79_0'	0	Leaf	'79'
'48_0'	0	Leaf	'48'
91	0	Sp	163
92	0	Sp	164
'56_0'	0	Leaf	'56'
'46_0'	0	Leaf	'46'
95	0	Sp	167
96	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
99	0	Sp	171
100	0	Sp	172
'49_0'	0	Leaf	'49'
102	0	Sp	174
'88_0'	0	Leaf	'88'
'44_0'	0	Leaf	'44'
105	0	Sp	177
'81_0'	0	Leaf	'81'
'Lost-179_0'	0	Loss	'55'
108	0	Sp	180
109	0	Sp	181
110	0	Sp	182
111	0	Sp	183
'Lost-184_0'	0	Loss	'66'
'84_0'	0	Leaf	'84'
114	0	Sp	186
'85_0'	0	Leaf	'85'
'Lost-188_0'	0	Loss	'90'
'62_0'	0	Leaf	'62'
118	0	Sp	190
'72_0'	0	Leaf	'72'
120	0	Sp	192
121	0	Sp	193
122	0	Sp	194
'39_0'	0	Leaf	'39'
124	0	Sp	196
125	0	Sp	197
126	0	Sp	198
