Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'18_0'	0	Leaf	'18'
'30_0'	0	Leaf	'30'
'29_0'	0	Leaf	'29'
'31_0'	0	Leaf	'31'
'24_0'	0	Leaf	'24'
'27_0'	0	Leaf	'27'
7	0	Sp	41
'15_0'	0	Leaf	'15'
9	0	Sp	43
10	0	Sp	44
11	0	Sp	45
12	0	Sp	46
'9_0'	0	Leaf	'9'
'33_0'	0	Leaf	'33'
'26_0'	0	Leaf	'26'
16	0	Sp	50
17	0	Sp	51
'9_1'	1	Leaf	'9'
'33_1'	1	Leaf	'33'
'26_1'	1	Leaf	'26'
21	1	Sp	50
22	1	Sp	51
23	0	Dup	51
'25_0'	0	Leaf	'25'
'12_0'	0	Leaf	'12'
26	0	Sp	54
'13_0'	0	Leaf	'13'
28	0	Sp	56
'10_0'	0	Leaf	'10'
'17_0'	0	Leaf	'17'
31	0	Sp	59
32	0	Sp	60
33	0	Sp	61
34	0	Sp	62
35	0	Sp	63
36	0	Sp	64
'Lost-183_0'	0	Loss	183
'66_0'	0	Leaf	'66'
'84_0'	0	Leaf	'84'
40	0	Sp	186
'66_2'	2	Leaf	'66'
'84_2'	2	Leaf	'84'
43	2	Sp	186
'66_3'	3	Leaf	'66'
'84_3'	3	Leaf	'84'
46	3	Sp	186
47	2	Dup	186
48	0	Dup	186
'Lost-187_0'	0	Loss	'85'
'90_0'	0	Leaf	'90'
'62_0'	0	Leaf	'62'
52	0	Sp	190
'72_0'	0	Leaf	'72'
54	0	Sp	192
55	0	Sp	193
56	0	Sp	194
'39_0'	0	Leaf	'39'
58	0	Sp	196
59	0	Sp	197
60	0	Sp	198
