Lt_node	Lt_paralog	Lt_event	St_node
'Lost-12_0'	0	Loss	12
'1_0'	0	Leaf	'1'
'32_0'	0	Leaf	'32'
3	0	Sp	15
'3_0'	0	Leaf	'3'
'4_0'	0	Leaf	'4'
6	0	Sp	18
7	0	Sp	19
8	0	Sp	20
'19_0'	0	Leaf	'19'
'6_0'	0	Leaf	'6'
11	0	Sp	23
'19_1'	1	Leaf	'19'
'6_1'	1	Leaf	'6'
14	1	Sp	23
15	0	Dup	23
'Lost-32_0'	0	Loss	32
17	0	Sp	33
18	0	Sp	34
'Lost-63_0'	0	Loss	63
20	0	Sp	64
'94_0'	0	Leaf	'94'
'80_0'	0	Leaf	'80'
23	0	Sp	67
'54_0'	0	Leaf	'54'
25	0	Sp	69
'59_0'	0	Leaf	'59'
27	0	Sp	71
'97_0'	0	Leaf	'97'
'41_0'	0	Leaf	'41'
30	0	Sp	74
31	0	Sp	75
'Lost-76_0'	0	Loss	'100'
'87_0'	0	Leaf	'87'
'68_0'	0	Leaf	'68'
'65_0'	0	Leaf	'65'
36	0	Sp	80
37	0	Sp	81
38	0	Sp	82
'53_0'	0	Leaf	'53'
'47_0'	0	Leaf	'47'
41	0	Sp	85
'82_0'	0	Leaf	'82'
43	0	Sp	87
44	0	Sp	88
'75_0'	0	Leaf	'75'
'51_0'	0	Leaf	'51'
47	0	Sp	91
'91_0'	0	Leaf	'91'
'71_0'	0	Leaf	'71'
'45_0'	0	Leaf	'45'
51	0	Sp	95
52	0	Sp	96
'40_0'	0	Leaf	'40'
54	0	Sp	98
55	0	Sp	99
56	0	Sp	100
'37_0'	0	Leaf	'37'
'70_0'	0	Leaf	'70'
'50_0'	0	Leaf	'50'
60	0	Sp	104
61	0	Sp	105
'35_0'	0	Leaf	'35'
'35_2'	2	Leaf	'35'
64	0	Dup	'35'
'42_0'	0	Leaf	'42'
'61_0'	0	Leaf	'61'
67	0	Sp	109
'34_0'	0	Leaf	'34'
69	0	Sp	111
70	0	Sp	112
'77_0'	0	Leaf	'77'
'58_0'	0	Leaf	'58'
73	0	Sp	115
74	0	Sp	116
75	0	Sp	117
76	0	Sp	118
'Lost-119_0'	0	Loss	'92'
78	0	Sp	120
79	0	Sp	121
'Lost-128_0'	0	Loss	128
'Lost-129_0'	0	Loss	'52'
'67_0'	0	Leaf	'67'
'83_0'	0	Leaf	'83'
'69_0'	0	Leaf	'69'
85	0	Sp	133
86	0	Sp	134
87	0	Sp	135
88	0	Sp	136
'Lost-149_0'	0	Loss	149
'99_0'	0	Leaf	'99'
91	0	Sp	151
'57_0'	0	Leaf	'57'
93	0	Sp	153
94	0	Sp	154
95	0	Sp	155
'43_0'	0	Leaf	'43'
'96_0'	0	Leaf	'96'
98	0	Sp	158
'95_0'	0	Leaf	'95'
100	0	Sp	160
'79_0'	0	Leaf	'79'
'48_0'	0	Leaf	'48'
103	0	Sp	163
104	0	Sp	164
'Lost-167_0'	0	Loss	167
'56_3'	3	Leaf	'56'
'46_3'	3	Leaf	'46'
108	3	Sp	167
109	0	Dup	167
110	0	Sp	168
'78_0'	0	Leaf	'78'
'93_0'	0	Leaf	'93'
113	0	Sp	171
114	0	Sp	172
'49_0'	0	Leaf	'49'
116	0	Sp	174
'Lost-177_0'	0	Loss	177
'81_0'	0	Leaf	'81'
'55_0'	0	Leaf	'55'
120	0	Sp	180
121	0	Sp	181
122	0	Sp	182
123	0	Sp	183
'Lost-196_0'	0	Loss	196
125	0	Sp	197
126	0	Sp	198
