Lt_node	Lt_paralog	Lt_event	St_node
'Lost-64_0'	0	Loss	64
'Lost-155_0'	0	Loss	155
'43_0'	0	Leaf	'43'
'96_0'	0	Leaf	'96'
4	0	Sp	158
'95_0'	0	Leaf	'95'
'95_1'	1	Leaf	'95'
7	0	Dup	'95'
8	0	Sp	160
'79_0'	0	Leaf	'79'
'48_0'	0	Leaf	'48'
11	0	Sp	163
12	0	Sp	164
'56_0'	0	Leaf	'56'
'46_0'	0	Leaf	'46'
15	0	Sp	167
16	0	Sp	168
'Lost-171_0'	0	Loss	171
18	0	Sp	172
'49_0'	0	Leaf	'49'
20	0	Sp	174
'88_0'	0	Leaf	'88'
'44_0'	0	Leaf	'44'
23	0	Sp	177
'81_0'	0	Leaf	'81'
'81_2'	2	Leaf	'81'
26	0	Dup	'81'
'55_0'	0	Leaf	'55'
28	0	Sp	180
29	0	Sp	181
30	0	Sp	182
31	0	Sp	183
'66_0'	0	Leaf	'66'
'84_0'	0	Leaf	'84'
34	0	Sp	186
'85_0'	0	Leaf	'85'
'90_0'	0	Leaf	'90'
'62_0'	0	Leaf	'62'
38	0	Sp	190
'90_3'	3	Leaf	'90'
'62_3'	3	Leaf	'62'
41	3	Sp	190
42	0	Dup	190
'72_0'	0	Leaf	'72'
44	0	Sp	192
45	0	Sp	193
46	0	Sp	194
'39_0'	0	Leaf	'39'
'39_4'	4	Leaf	'39'
49	0	Dup	'39'
50	0	Sp	196
51	0	Sp	197
52	0	Sp	198
