Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'Lost-2_0'	0	Loss	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-14_0'	0	Loss	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'7_1'	1	Leaf	'7'
'Lost-13_1'	1	Loss	13
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
27	2	Sp	3
'5_2'	2	Leaf	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
31	2	Sp	7
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
34	3	Sp	7
35	2	Dup	7
'4_2'	2	Leaf	'4'
'4_4'	4	Leaf	'4'
38	2	Dup	'4'
'11_2'	2	Leaf	'11'
40	2	Sp	10
41	2	Sp	11
42	2	Sp	12
43	2	Sp	13
44	1	Dup	13
'10_1'	1	Leaf	'10'
46	1	Sp	15
'9_1'	1	Leaf	'9'
'9_5'	5	Leaf	'9'
49	1	Dup	'9'
'Lost-19_1'	1	Loss	19
51	1	Sp	20
52	1	Sp	21
53	1	Sp	22
54	0	Dup	22
'Lost-29_0'	0	Loss	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
58	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
61	0	Sp	35
62	0	Sp	36
63	0	Sp	37
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
66	6	Sp	25
'20_6'	6	Leaf	'20'
68	6	Sp	27
'16_6'	6	Leaf	'16'
70	6	Sp	29
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
73	6	Sp	32
'14_6'	6	Leaf	'14'
'18_6'	6	Leaf	'18'
76	6	Sp	35
77	6	Sp	36
'15_7'	7	Leaf	'15'
'17_7'	7	Leaf	'17'
80	7	Sp	32
'14_7'	7	Leaf	'14'
'18_7'	7	Leaf	'18'
83	7	Sp	35
84	7	Sp	36
85	6	Dup	36
86	6	Sp	37
87	0	Dup	37
88	0	Sp	38
