Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-0_1'	1	Loss	'7'
'7_2'	2	Leaf	'7'
'7_4'	4	Leaf	'7'
4	2	Dup	'7'
'7_3'	3	Leaf	'7'
6	2	Dup	'7'
7	1	Dup	'7'
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
10	1	Sp	3
'Lost-4_1'	1	Loss	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
14	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
17	1	Sp	10
18	1	Sp	11
'2_6'	6	Leaf	'2'
'12_6'	6	Leaf	'12'
21	6	Sp	7
'4_6'	6	Leaf	'4'
'11_6'	6	Leaf	'11'
24	6	Sp	10
25	6	Sp	11
26	1	Dup	11
27	1	Sp	12
28	1	Sp	13
'10_1'	1	Leaf	'10'
30	1	Sp	15
'Lost-20_1'	1	Loss	20
32	1	Sp	21
'1_5'	5	Leaf	'1'
'8_5'	5	Leaf	'8'
35	5	Sp	3
'Lost-12_5'	5	Loss	12
37	5	Sp	13
'10_5'	5	Leaf	'10'
39	5	Sp	15
'Lost-16_5'	5	Loss	'9'
'3_5'	5	Leaf	'3'
'6_5'	5	Leaf	'6'
43	5	Sp	19
44	5	Sp	20
45	5	Sp	21
46	1	Dup	21
47	1	Sp	22
48	0	Dup	22
'Lost-37_0'	0	Loss	37
50	0	Sp	38
