Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
3	0	Sp	25
'20_0'	0	Leaf	'20'
5	0	Sp	27
'16_0'	0	Leaf	'16'
7	0	Sp	29
'19_2'	2	Leaf	'19'
'13_2'	2	Leaf	'13'
10	2	Sp	25
'20_2'	2	Leaf	'20'
12	2	Sp	27
'16_2'	2	Leaf	'16'
14	2	Sp	29
15	0	Dup	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
18	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
21	0	Sp	35
22	0	Sp	36
23	0	Sp	37
'19_1'	1	Leaf	'19'
'13_1'	1	Leaf	'13'
26	1	Sp	25
'20_1'	1	Leaf	'20'
28	1	Sp	27
'16_1'	1	Leaf	'16'
30	1	Sp	29
'15_1'	1	Leaf	'15'
'17_1'	1	Leaf	'17'
33	1	Sp	32
'14_1'	1	Leaf	'14'
'18_1'	1	Leaf	'18'
36	1	Sp	35
37	1	Sp	36
38	1	Sp	37
39	0	Dup	37
40	0	Sp	38
