Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-13_0'	0	Loss	13
'Lost-14_0'	0	Loss	'10'
3	0	Sp	15
'Lost-20_0'	0	Loss	20
'Lost-20_21'	21	Loss	20
6	0	Dup	20
7	0	Sp	21
8	0	Sp	22
'Lost-0_2'	2	Loss	'7'
'1_2'	2	Leaf	'1'
'1_18'	18	Leaf	'1'
'1_19'	19	Leaf	'1'
13	18	Dup	'1'
14	2	Dup	'1'
'8_2'	2	Leaf	'8'
16	2	Sp	3
'Lost-3_14'	14	Loss	3
18	2	Dup	3
'1_13'	13	Leaf	'1'
'8_13'	13	Leaf	'8'
'8_20'	20	Leaf	'8'
22	13	Dup	'8'
23	13	Sp	3
24	2	Dup	3
'5_2'	2	Leaf	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
28	2	Sp	7
'Lost-8_2'	2	Loss	'4'
'11_2'	2	Leaf	'11'
31	2	Sp	10
32	2	Sp	11
33	2	Sp	12
34	2	Sp	13
'10_2'	2	Leaf	'10'
36	2	Sp	15
'Lost-13_9'	9	Loss	13
'10_9'	9	Leaf	'10'
39	9	Sp	15
40	2	Dup	15
'9_2'	2	Leaf	'9'
'9_27'	27	Leaf	'9'
43	2	Dup	'9'
'Lost-17_2'	2	Loss	'3'
'6_2'	2	Leaf	'6'
46	2	Sp	19
47	2	Sp	20
'Lost-16_24'	24	Loss	'9'
'Lost-19_24'	24	Loss	19
50	24	Sp	20
51	2	Dup	20
'9_23'	23	Leaf	'9'
'9_28'	28	Leaf	'9'
'9_29'	29	Leaf	'9'
55	28	Dup	'9'
56	23	Dup	'9'
'3_23'	23	Leaf	'3'
'6_23'	23	Leaf	'6'
'6_32'	32	Leaf	'6'
'6_33'	33	Leaf	'6'
61	32	Dup	'6'
62	23	Dup	'6'
63	23	Sp	19
64	23	Sp	20
65	2	Dup	20
66	2	Sp	21
'Lost-15_8'	8	Loss	15
'9_8'	8	Leaf	'9'
'9_30'	30	Leaf	'9'
70	8	Dup	'9'
'Lost-17_8'	8	Loss	'3'
'3_31'	31	Leaf	'3'
73	8	Dup	'3'
'6_8'	8	Leaf	'6'
'6_34'	34	Leaf	'6'
76	8	Dup	'6'
77	8	Sp	19
78	8	Sp	20
'Lost-16_25'	25	Loss	'9'
'3_25'	25	Leaf	'3'
'6_25'	25	Leaf	'6'
82	25	Sp	19
83	25	Sp	20
'9_26'	26	Leaf	'9'
'3_26'	26	Leaf	'3'
'6_26'	26	Leaf	'6'
'6_35'	35	Leaf	'6'
88	26	Dup	'6'
89	26	Sp	19
90	26	Sp	20
91	25	Dup	20
92	8	Dup	20
93	8	Sp	21
94	2	Dup	21
95	2	Sp	22
96	0	Dup	22
'Lost-0_1'	1	Loss	'7'
'7_7'	7	Leaf	'7'
99	1	Dup	'7'
'Lost-0_6'	6	Loss	'7'
101	1	Dup	'7'
'Lost-0_3'	3	Loss	'7'
'7_5'	5	Leaf	'7'
104	3	Dup	'7'
'Lost-0_4'	4	Loss	'7'
106	3	Dup	'7'
107	1	Dup	'7'
'1_1'	1	Leaf	'1'
'1_15'	15	Leaf	'1'
110	1	Dup	'1'
'8_1'	1	Leaf	'8'
112	1	Sp	3
'1_12'	12	Leaf	'1'
'1_17'	17	Leaf	'1'
115	12	Dup	'1'
'1_16'	16	Leaf	'1'
117	12	Dup	'1'
'8_12'	12	Leaf	'8'
119	12	Sp	3
120	1	Dup	3
'Lost-4_1'	1	Loss	'5'
'Lost-7_1'	1	Loss	7
'Lost-10_1'	1	Loss	10
124	1	Sp	11
125	1	Sp	12
126	1	Sp	13
'Lost-3_10'	10	Loss	3
'5_10'	10	Leaf	'5'
'Lost-11_10'	10	Loss	11
130	10	Sp	12
131	10	Sp	13
'1_11'	11	Leaf	'1'
'8_11'	11	Leaf	'8'
134	11	Sp	3
'Lost-12_11'	11	Loss	12
136	11	Sp	13
137	10	Dup	13
138	1	Dup	13
'Lost-14_1'	1	Loss	'10'
140	1	Sp	15
'Lost-20_1'	1	Loss	20
'Lost-20_22'	22	Loss	20
143	1	Dup	20
144	1	Sp	21
145	1	Sp	22
146	0	Dup	22
'Lost-37_0'	0	Loss	37
148	0	Sp	38
