Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'Lost-13_0'	0	Loss	13
'Lost-14_0'	0	Loss	'10'
3	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'3_1'	1	Leaf	'3'
7	0	Dup	'3'
'Lost-18_0'	0	Loss	'6'
9	0	Sp	19
10	0	Sp	20
11	0	Sp	21
12	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
15	0	Sp	25
'20_0'	0	Leaf	'20'
17	0	Sp	27
'16_0'	0	Leaf	'16'
19	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
22	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
25	0	Sp	35
26	0	Sp	36
'15_3'	3	Leaf	'15'
'Lost-31_3'	3	Loss	'17'
29	3	Sp	32
'14_3'	3	Leaf	'14'
'18_3'	3	Leaf	'18'
32	3	Sp	35
33	3	Sp	36
34	0	Dup	36
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
37	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
40	2	Sp	35
'14_5'	5	Leaf	'14'
'18_5'	5	Leaf	'18'
43	5	Sp	35
44	2	Dup	35
45	2	Sp	36
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
48	4	Sp	32
'14_4'	4	Leaf	'14'
'18_4'	4	Leaf	'18'
51	4	Sp	35
52	4	Sp	36
53	2	Dup	36
54	0	Dup	36
55	0	Sp	37
56	0	Sp	38
