Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'5_2'	2	Leaf	'5'
6	0	Dup	'5'
'5_1'	1	Leaf	'5'
8	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
11	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
14	0	Sp	10
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'10_0'	0	Leaf	'10'
19	0	Sp	15
'Lost-20_0'	0	Loss	20
21	0	Sp	21
22	0	Sp	22
'Lost-29_0'	0	Loss	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
26	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
29	0	Sp	35
30	0	Sp	36
31	0	Sp	37
32	0	Sp	38
