Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_2'	2	Leaf	'7'
2	0	Dup	'7'
'7_1'	1	Leaf	'7'
4	0	Dup	'7'
'Lost-13_0'	0	Loss	13
'1_4'	4	Leaf	'1'
'Lost-2_4'	4	Loss	'8'
8	4	Sp	3
'1_7'	7	Leaf	'1'
'8_7'	7	Leaf	'8'
11	7	Sp	3
12	4	Dup	3
'Lost-4_4'	4	Loss	'5'
'2_4'	4	Leaf	'2'
'12_4'	4	Leaf	'12'
16	4	Sp	7
'2_13'	13	Leaf	'2'
'12_13'	13	Leaf	'12'
19	13	Sp	7
20	4	Dup	7
'4_4'	4	Leaf	'4'
'11_4'	4	Leaf	'11'
23	4	Sp	10
24	4	Sp	11
25	4	Sp	12
'Lost-4_9'	9	Loss	'5'
'Lost-7_9'	9	Loss	7
'4_9'	9	Leaf	'4'
'11_9'	9	Leaf	'11'
30	9	Sp	10
31	9	Sp	11
32	9	Sp	12
33	4	Dup	12
34	4	Sp	13
35	0	Dup	13
'10_0'	0	Leaf	'10'
'Lost-14_15'	15	Loss	'10'
38	0	Dup	'10'
'10_14'	14	Leaf	'10'
'10_16'	16	Leaf	'10'
41	14	Dup	'10'
42	0	Dup	'10'
43	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
'6_21'	21	Leaf	'6'
48	0	Dup	'6'
49	0	Sp	19
50	0	Sp	20
'9_17'	17	Leaf	'9'
'Lost-16_20'	20	Loss	'9'
53	17	Dup	'9'
'3_17'	17	Leaf	'3'
'6_17'	17	Leaf	'6'
56	17	Sp	19
57	17	Sp	20
58	0	Dup	20
59	0	Sp	21
'1_3'	3	Leaf	'1'
'8_3'	3	Leaf	'8'
62	3	Sp	3
'1_8'	8	Leaf	'1'
'8_8'	8	Leaf	'8'
65	8	Sp	3
66	3	Dup	3
'Lost-12_3'	3	Loss	12
68	3	Sp	13
'1_6'	6	Leaf	'1'
'8_6'	6	Leaf	'8'
71	6	Sp	3
'5_6'	6	Leaf	'5'
'5_11'	11	Leaf	'5'
74	6	Dup	'5'
'5_10'	10	Leaf	'5'
76	6	Dup	'5'
'2_6'	6	Leaf	'2'
'12_6'	6	Leaf	'12'
79	6	Sp	7
'Lost-10_6'	6	Loss	10
81	6	Sp	11
'Lost-7_12'	12	Loss	7
'4_12'	12	Leaf	'4'
'11_12'	12	Leaf	'11'
85	12	Sp	10
86	12	Sp	11
87	6	Dup	11
88	6	Sp	12
89	6	Sp	13
90	3	Dup	13
'1_5'	5	Leaf	'1'
'8_5'	5	Leaf	'8'
93	5	Sp	3
'5_5'	5	Leaf	'5'
'2_5'	5	Leaf	'2'
'12_5'	5	Leaf	'12'
97	5	Sp	7
'4_5'	5	Leaf	'4'
'11_5'	5	Leaf	'11'
100	5	Sp	10
101	5	Sp	11
102	5	Sp	12
103	5	Sp	13
104	3	Dup	13
'10_3'	3	Leaf	'10'
106	3	Sp	15
'Lost-20_3'	3	Loss	20
'Lost-16_19'	19	Loss	'9'
'3_19'	19	Leaf	'3'
'6_19'	19	Leaf	'6'
111	19	Sp	19
112	19	Sp	20
113	3	Dup	20
'9_18'	18	Leaf	'9'
'3_18'	18	Leaf	'3'
'6_18'	18	Leaf	'6'
117	18	Sp	19
118	18	Sp	20
119	3	Dup	20
120	3	Sp	21
121	0	Dup	21
122	0	Sp	22
'Lost-37_0'	0	Loss	37
124	0	Sp	38
