Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
8	2	Sp	3
9	0	Dup	3
'5_0'	0	Leaf	'5'
'5_3'	3	Leaf	'5'
12	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
15	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
'11_4'	4	Leaf	'11'
19	0	Dup	'11'
20	0	Sp	10
21	0	Sp	11
22	0	Sp	12
23	0	Sp	13
'10_0'	0	Leaf	'10'
'10_5'	5	Leaf	'10'
26	0	Dup	'10'
27	0	Sp	15
'Lost-20_0'	0	Loss	20
'9_6'	6	Leaf	'9'
'3_6'	6	Leaf	'3'
'6_6'	6	Leaf	'6'
32	6	Sp	19
'3_7'	7	Leaf	'3'
'6_7'	7	Leaf	'6'
35	7	Sp	19
36	6	Dup	19
37	6	Sp	20
38	0	Dup	20
39	0	Sp	21
40	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
43	0	Sp	25
'20_0'	0	Leaf	'20'
45	0	Sp	27
'Lost-28_0'	0	Loss	'16'
47	0	Sp	29
'Lost-36_0'	0	Loss	36
'15_12'	12	Leaf	'15'
'17_12'	12	Leaf	'17'
51	12	Sp	32
'14_12'	12	Leaf	'14'
'18_12'	12	Leaf	'18'
54	12	Sp	35
55	12	Sp	36
56	0	Dup	36
57	0	Sp	37
'19_9'	9	Leaf	'19'
'13_9'	9	Leaf	'13'
60	9	Sp	25
'19_10'	10	Leaf	'19'
'13_10'	10	Leaf	'13'
63	10	Sp	25
64	9	Dup	25
'20_9'	9	Leaf	'20'
66	9	Sp	27
'16_9'	9	Leaf	'16'
'16_11'	11	Leaf	'16'
69	9	Dup	'16'
70	9	Sp	29
'15_9'	9	Leaf	'15'
'17_9'	9	Leaf	'17'
73	9	Sp	32
'14_9'	9	Leaf	'14'
'18_9'	9	Leaf	'18'
76	9	Sp	35
77	9	Sp	36
78	9	Sp	37
79	0	Dup	37
'Lost-37_8'	8	Loss	37
81	0	Dup	37
82	0	Sp	38
