Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
14	3	Sp	7
'4_3'	3	Leaf	'4'
'11_3'	3	Leaf	'11'
17	3	Sp	10
18	3	Sp	11
19	0	Dup	11
20	0	Sp	12
21	0	Sp	13
'10_0'	0	Leaf	'10'
23	0	Sp	15
'9_0'	0	Leaf	'9'
'Lost-17_0'	0	Loss	'3'
'6_0'	0	Leaf	'6'
27	0	Sp	19
28	0	Sp	20
29	0	Sp	21
30	0	Sp	22
'7_1'	1	Leaf	'7'
'Lost-0_2'	2	Loss	'7'
33	1	Dup	'7'
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
36	1	Sp	3
'Lost-12_1'	1	Loss	12
38	1	Sp	13
'10_1'	1	Leaf	'10'
40	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
44	1	Sp	19
45	1	Sp	20
'9_4'	4	Leaf	'9'
'3_4'	4	Leaf	'3'
'6_4'	4	Leaf	'6'
49	4	Sp	19
50	4	Sp	20
'9_5'	5	Leaf	'9'
'3_5'	5	Leaf	'3'
'6_5'	5	Leaf	'6'
54	5	Sp	19
55	5	Sp	20
56	4	Dup	20
57	1	Dup	20
58	1	Sp	21
59	1	Sp	22
60	0	Dup	22
'19_0'	0	Leaf	'19'
'Lost-24_0'	0	Loss	'13'
63	0	Sp	25
'20_0'	0	Leaf	'20'
65	0	Sp	27
'16_0'	0	Leaf	'16'
67	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
70	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
73	0	Sp	35
74	0	Sp	36
75	0	Sp	37
76	0	Sp	38
