Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'9_1'	1	Leaf	'9'
18	0	Dup	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
21	0	Sp	19
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
27	0	Sp	25
'20_0'	0	Leaf	'20'
29	0	Sp	27
'16_0'	0	Leaf	'16'
31	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
34	0	Sp	32
'14_0'	0	Leaf	'14'
'14_2'	2	Leaf	'14'
37	0	Dup	'14'
'18_0'	0	Leaf	'18'
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
42	0	Sp	38
