Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'Lost-7_0'	0	Loss	7
'Lost-10_0'	0	Loss	10
7	0	Sp	11
8	0	Sp	12
9	0	Sp	13
'10_0'	0	Leaf	'10'
11	0	Sp	15
'Lost-20_0'	0	Loss	20
13	0	Sp	21
14	0	Sp	22
'Lost-37_0'	0	Loss	37
'Lost-37_1'	1	Loss	37
'Lost-25_2'	2	Loss	25
'20_2'	2	Leaf	'20'
19	2	Sp	27
'Lost-28_2'	2	Loss	'16'
'16_5'	5	Leaf	'16'
22	2	Dup	'16'
23	2	Sp	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
26	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
29	2	Sp	35
30	2	Sp	36
31	2	Sp	37
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
34	3	Sp	25
'20_3'	3	Leaf	'20'
36	3	Sp	27
'Lost-28_3'	3	Loss	'16'
38	3	Sp	29
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
41	3	Sp	32
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
44	6	Sp	32
45	3	Dup	32
'14_3'	3	Leaf	'14'
'18_3'	3	Leaf	'18'
'18_7'	7	Leaf	'18'
49	3	Dup	'18'
50	3	Sp	35
51	3	Sp	36
52	3	Sp	37
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
55	4	Sp	25
'20_4'	4	Leaf	'20'
57	4	Sp	27
'16_4'	4	Leaf	'16'
59	4	Sp	29
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
62	4	Sp	32
'14_4'	4	Leaf	'14'
'18_4'	4	Leaf	'18'
65	4	Sp	35
66	4	Sp	36
67	4	Sp	37
68	3	Dup	37
69	2	Dup	37
70	1	Dup	37
71	0	Dup	37
72	0	Sp	38
