Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'Lost-3_0'	0	Loss	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
14	3	Sp	7
'4_3'	3	Leaf	'4'
'Lost-9_3'	3	Loss	'11'
17	3	Sp	10
18	3	Sp	11
19	0	Dup	11
20	0	Sp	12
21	0	Sp	13
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
24	2	Sp	3
'Lost-4_2'	2	Loss	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
28	2	Sp	7
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
31	2	Sp	10
32	2	Sp	11
33	2	Sp	12
34	2	Sp	13
35	0	Dup	13
'10_0'	0	Leaf	'10'
37	0	Sp	15
'Lost-20_0'	0	Loss	20
39	0	Sp	21
40	0	Sp	22
'Lost-37_0'	0	Loss	37
42	0	Sp	38
