Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'Lost-10_0'	0	Loss	10
9	0	Sp	11
10	0	Sp	12
11	0	Sp	13
'10_0'	0	Leaf	'10'
13	0	Sp	15
'Lost-20_0'	0	Loss	20
15	0	Sp	21
16	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
19	0	Sp	25
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
22	0	Dup	'20'
23	0	Sp	27
'Lost-28_0'	0	Loss	'16'
25	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
28	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
31	0	Sp	35
32	0	Sp	36
33	0	Sp	37
'19_2'	2	Leaf	'19'
'13_2'	2	Leaf	'13'
36	2	Sp	25
'20_2'	2	Leaf	'20'
38	2	Sp	27
'16_2'	2	Leaf	'16'
40	2	Sp	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
43	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
46	2	Sp	35
47	2	Sp	36
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
50	4	Sp	32
'14_4'	4	Leaf	'14'
'18_4'	4	Leaf	'18'
53	4	Sp	35
54	4	Sp	36
55	2	Dup	36
56	2	Sp	37
57	0	Dup	37
'19_1'	1	Leaf	'19'
'13_1'	1	Leaf	'13'
60	1	Sp	25
'20_1'	1	Leaf	'20'
62	1	Sp	27
'16_1'	1	Leaf	'16'
64	1	Sp	29
'Lost-36_1'	1	Loss	36
66	1	Sp	37
67	0	Dup	37
68	0	Sp	38
