Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-21_0'	0	Loss	21
'Lost-13_1'	1	Loss	13
'10_1'	1	Leaf	'10'
'Lost-14_4'	4	Loss	'10'
5	1	Dup	'10'
'Lost-14_3'	3	Loss	'10'
7	1	Dup	'10'
'Lost-14_2'	2	Loss	'10'
9	1	Dup	'10'
10	1	Sp	15
'9_1'	1	Leaf	'9'
'9_5'	5	Leaf	'9'
13	1	Dup	'9'
'3_1'	1	Leaf	'3'
'Lost-18_1'	1	Loss	'6'
16	1	Sp	19
'3_6'	6	Leaf	'3'
'Lost-18_6'	6	Loss	'6'
'6_7'	7	Leaf	'6'
20	6	Dup	'6'
21	6	Sp	19
22	1	Dup	19
23	1	Sp	20
24	1	Sp	21
25	0	Dup	21
26	0	Sp	22
'Lost-37_0'	0	Loss	37
28	0	Sp	38
