Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_2'	2	Leaf	'7'
'7_3'	3	Leaf	'7'
3	2	Dup	'7'
4	0	Dup	'7'
'Lost-0_1'	1	Loss	'7'
6	0	Dup	'7'
'Lost-21_0'	0	Loss	21
8	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
11	0	Sp	25
'Lost-26_0'	0	Loss	'20'
13	0	Sp	27
'16_0'	0	Leaf	'16'
15	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
18	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
21	0	Sp	35
22	0	Sp	36
23	0	Sp	37
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
26	4	Sp	25
'20_4'	4	Leaf	'20'
28	4	Sp	27
'16_4'	4	Leaf	'16'
30	4	Sp	29
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
33	4	Sp	32
'14_4'	4	Leaf	'14'
'18_4'	4	Leaf	'18'
36	4	Sp	35
37	4	Sp	36
38	4	Sp	37
39	0	Dup	37
40	0	Sp	38
