Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'Lost-2_0'	0	Loss	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'5_2'	2	Leaf	'5'
6	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
21	0	Sp	19
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'7_1'	1	Leaf	'7'
'Lost-3_1'	1	Loss	3
'5_1'	1	Leaf	'5'
'5_3'	3	Leaf	'5'
29	1	Dup	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
32	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
35	1	Sp	10
36	1	Sp	11
37	1	Sp	12
38	1	Sp	13
'10_1'	1	Leaf	'10'
40	1	Sp	15
'Lost-16_1'	1	Loss	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
44	1	Sp	19
45	1	Sp	20
46	1	Sp	21
47	1	Sp	22
48	0	Dup	22
'Lost-27_0'	0	Loss	27
'Lost-28_0'	0	Loss	'16'
51	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
54	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
57	0	Sp	35
58	0	Sp	36
59	0	Sp	37
60	0	Sp	38
