Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'Lost-2_0'	0	Loss	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'5_2'	2	Leaf	'5'
6	0	Dup	'5'
'5_1'	1	Leaf	'5'
8	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
11	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
14	0	Sp	10
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'Lost-14_0'	0	Loss	'10'
'10_3'	3	Leaf	'10'
'10_4'	4	Leaf	'10'
21	3	Dup	'10'
22	0	Dup	'10'
23	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
'6_5'	5	Leaf	'6'
28	0	Dup	'6'
29	0	Sp	19
30	0	Sp	20
31	0	Sp	21
32	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
35	0	Sp	25
'20_0'	0	Leaf	'20'
37	0	Sp	27
'16_0'	0	Leaf	'16'
39	0	Sp	29
'15_0'	0	Leaf	'15'
'Lost-31_0'	0	Loss	'17'
42	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
45	0	Sp	35
46	0	Sp	36
47	0	Sp	37
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
50	6	Sp	25
'20_6'	6	Leaf	'20'
52	6	Sp	27
'16_6'	6	Leaf	'16'
54	6	Sp	29
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
57	6	Sp	32
'14_6'	6	Leaf	'14'
'18_6'	6	Leaf	'18'
60	6	Sp	35
61	6	Sp	36
62	6	Sp	37
63	0	Dup	37
64	0	Sp	38
