Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_11'	11	Leaf	'7'
2	0	Dup	'7'
'7_10'	10	Leaf	'7'
'7_15'	15	Leaf	'7'
5	10	Dup	'7'
6	0	Dup	'7'
'Lost-0_9'	9	Loss	'7'
8	0	Dup	'7'
'Lost-0_3'	3	Loss	'7'
'7_6'	6	Leaf	'7'
'7_13'	13	Leaf	'7'
'7_14'	14	Leaf	'7'
13	13	Dup	'7'
14	6	Dup	'7'
15	3	Dup	'7'
'Lost-0_4'	4	Loss	'7'
'7_7'	7	Leaf	'7'
'7_12'	12	Leaf	'7'
19	7	Dup	'7'
'Lost-0_8'	8	Loss	'7'
21	7	Dup	'7'
22	4	Dup	'7'
'Lost-0_5'	5	Loss	'7'
24	4	Dup	'7'
25	3	Dup	'7'
26	0	Dup	'7'
'Lost-3_0'	0	Loss	3
'Lost-12_0'	0	Loss	12
29	0	Sp	13
'Lost-14_0'	0	Loss	'10'
31	0	Sp	15
'Lost-20_0'	0	Loss	20
33	0	Sp	21
34	0	Sp	22
'Lost-0_2'	2	Loss	'7'
'Lost-13_2'	2	Loss	13
'Lost-14_2'	2	Loss	'10'
38	2	Sp	15
'Lost-20_2'	2	Loss	20
'9_17'	17	Leaf	'9'
'3_17'	17	Leaf	'3'
'3_30'	30	Leaf	'3'
43	17	Dup	'3'
'6_17'	17	Leaf	'6'
45	17	Sp	19
46	17	Sp	20
'Lost-20_20'	20	Loss	20
48	17	Dup	20
'9_19'	19	Leaf	'9'
'Lost-19_19'	19	Loss	19
'3_29'	29	Leaf	'3'
'6_29'	29	Leaf	'6'
53	29	Sp	19
54	19	Dup	19
55	19	Sp	20
'9_22'	22	Leaf	'9'
'3_22'	22	Leaf	'3'
'Lost-18_22'	22	Loss	'6'
59	22	Sp	19
60	22	Sp	20
61	19	Dup	20
'9_21'	21	Leaf	'9'
'9_28'	28	Leaf	'9'
64	21	Dup	'9'
'3_21'	21	Leaf	'3'
'3_31'	31	Leaf	'3'
67	21	Dup	'3'
'Lost-18_21'	21	Loss	'6'
69	21	Sp	19
70	21	Sp	20
71	19	Dup	20
72	17	Dup	20
'9_18'	18	Leaf	'9'
'9_23'	23	Leaf	'9'
'9_25'	25	Leaf	'9'
'9_27'	27	Leaf	'9'
77	25	Dup	'9'
'Lost-16_26'	26	Loss	'9'
79	25	Dup	'9'
80	23	Dup	'9'
'9_24'	24	Leaf	'9'
82	23	Dup	'9'
83	18	Dup	'9'
'Lost-17_18'	18	Loss	'3'
'6_18'	18	Leaf	'6'
86	18	Sp	19
87	18	Sp	20
88	17	Dup	20
89	2	Dup	20
'Lost-20_16'	16	Loss	20
91	2	Dup	20
92	2	Sp	21
93	2	Sp	22
94	0	Dup	22
'Lost-22_1'	1	Loss	22
96	0	Dup	22
'Lost-37_0'	0	Loss	37
98	0	Sp	38
