Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-37_0'	0	Loss	37
'19_1'	1	Leaf	'19'
'Lost-24_1'	1	Loss	'13'
4	1	Sp	25
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
7	4	Sp	25
'19_5'	5	Leaf	'19'
'13_5'	5	Leaf	'13'
10	5	Sp	25
11	4	Dup	25
12	1	Dup	25
'20_1'	1	Leaf	'20'
14	1	Sp	27
'16_1'	1	Leaf	'16'
'16_6'	6	Leaf	'16'
17	1	Dup	'16'
18	1	Sp	29
'15_1'	1	Leaf	'15'
'17_1'	1	Leaf	'17'
21	1	Sp	32
'14_1'	1	Leaf	'14'
'18_1'	1	Leaf	'18'
24	1	Sp	35
25	1	Sp	36
26	1	Sp	37
'Lost-29_2'	2	Loss	29
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
30	3	Sp	25
'20_3'	3	Leaf	'20'
32	3	Sp	27
'16_3'	3	Leaf	'16'
34	3	Sp	29
35	2	Dup	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
38	2	Sp	32
'15_9'	9	Leaf	'15'
'17_9'	9	Leaf	'17'
41	9	Sp	32
42	2	Dup	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
45	2	Sp	35
46	2	Sp	36
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
49	8	Sp	32
'14_8'	8	Leaf	'14'
'18_8'	8	Leaf	'18'
52	8	Sp	35
53	8	Sp	36
54	2	Dup	36
'Lost-36_7'	7	Loss	36
56	2	Dup	36
57	2	Sp	37
58	1	Dup	37
59	0	Dup	37
60	0	Sp	38
