Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'Lost-10_0'	0	Loss	10
9	0	Sp	11
10	0	Sp	12
11	0	Sp	13
'10_0'	0	Leaf	'10'
'10_4'	4	Leaf	'10'
'10_5'	5	Leaf	'10'
15	4	Dup	'10'
16	0	Dup	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'Lost-18_0'	0	Loss	'6'
21	0	Sp	19
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'Lost-0_1'	1	Loss	'7'
'7_2'	2	Leaf	'7'
'7_3'	3	Leaf	'7'
28	2	Dup	'7'
29	1	Dup	'7'
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
32	1	Sp	3
'Lost-12_1'	1	Loss	12
34	1	Sp	13
'10_1'	1	Leaf	'10'
'10_6'	6	Leaf	'10'
37	1	Dup	'10'
38	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
42	1	Sp	19
43	1	Sp	20
44	1	Sp	21
45	1	Sp	22
46	0	Dup	22
'Lost-29_0'	0	Loss	29
'Lost-36_0'	0	Loss	36
49	0	Sp	37
50	0	Sp	38
