Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
13	1	Sp	10
14	0	Dup	10
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'10_0'	0	Leaf	'10'
19	0	Sp	15
'Lost-16_0'	0	Loss	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
23	0	Sp	19
24	0	Sp	20
25	0	Sp	21
26	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
29	0	Sp	25
'20_0'	0	Leaf	'20'
31	0	Sp	27
'16_0'	0	Leaf	'16'
33	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
36	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
'19_2'	2	Leaf	'19'
'13_2'	2	Leaf	'13'
44	2	Sp	25
'20_2'	2	Leaf	'20'
46	2	Sp	27
'16_2'	2	Leaf	'16'
48	2	Sp	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
51	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
54	2	Sp	35
55	2	Sp	36
56	2	Sp	37
57	0	Dup	37
58	0	Sp	38
