Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
10	1	Sp	7
11	0	Dup	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
14	0	Sp	10
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'10_0'	0	Leaf	'10'
19	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'Lost-18_0'	0	Loss	'6'
23	0	Sp	19
24	0	Sp	20
'9_2'	2	Leaf	'9'
'Lost-19_2'	2	Loss	19
27	2	Sp	20
28	0	Dup	20
29	0	Sp	21
30	0	Sp	22
'Lost-37_0'	0	Loss	37
32	0	Sp	38
