Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-14_0'	0	Loss	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
24	2	Sp	3
'5_2'	2	Leaf	'5'
'5_7'	7	Leaf	'5'
27	2	Dup	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
30	2	Sp	7
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
33	2	Sp	10
34	2	Sp	11
35	2	Sp	12
36	2	Sp	13
'10_2'	2	Leaf	'10'
38	2	Sp	15
'9_2'	2	Leaf	'9'
'Lost-17_2'	2	Loss	'3'
'6_2'	2	Leaf	'6'
42	2	Sp	19
43	2	Sp	20
44	2	Sp	21
'1_3'	3	Leaf	'1'
'8_3'	3	Leaf	'8'
47	3	Sp	3
'1_5'	5	Leaf	'1'
'8_5'	5	Leaf	'8'
50	5	Sp	3
51	3	Dup	3
'5_3'	3	Leaf	'5'
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
55	3	Sp	7
'4_3'	3	Leaf	'4'
'11_3'	3	Leaf	'11'
'11_8'	8	Leaf	'11'
59	3	Dup	'11'
60	3	Sp	10
61	3	Sp	11
62	3	Sp	12
63	3	Sp	13
'10_3'	3	Leaf	'10'
'10_9'	9	Leaf	'10'
66	3	Dup	'10'
67	3	Sp	15
'Lost-20_3'	3	Loss	20
69	3	Sp	21
70	2	Dup	21
71	0	Dup	21
72	0	Sp	22
'Lost-0_1'	1	Loss	'7'
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
76	1	Sp	3
'1_6'	6	Leaf	'1'
'8_6'	6	Leaf	'8'
79	6	Sp	3
80	1	Dup	3
'5_1'	1	Leaf	'5'
'Lost-7_1'	1	Loss	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
85	1	Sp	10
86	1	Sp	11
87	1	Sp	12
88	1	Sp	13
'1_4'	4	Leaf	'1'
'8_4'	4	Leaf	'8'
91	4	Sp	3
'5_4'	4	Leaf	'5'
'2_4'	4	Leaf	'2'
'12_4'	4	Leaf	'12'
95	4	Sp	7
'4_4'	4	Leaf	'4'
'11_4'	4	Leaf	'11'
98	4	Sp	10
99	4	Sp	11
100	4	Sp	12
101	4	Sp	13
102	1	Dup	13
'10_1'	1	Leaf	'10'
'10_10'	10	Leaf	'10'
105	1	Dup	'10'
106	1	Sp	15
'Lost-16_1'	1	Loss	'9'
'3_1'	1	Leaf	'3'
'3_11'	11	Leaf	'3'
110	1	Dup	'3'
'6_1'	1	Leaf	'6'
112	1	Sp	19
113	1	Sp	20
114	1	Sp	21
115	1	Sp	22
116	0	Dup	22
'Lost-27_0'	0	Loss	27
'16_0'	0	Leaf	'16'
119	0	Sp	29
'Lost-27_12'	12	Loss	27
'16_12'	12	Leaf	'16'
122	12	Sp	29
123	0	Dup	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
126	0	Sp	32
'14_0'	0	Leaf	'14'
'14_13'	13	Leaf	'14'
129	0	Dup	'14'
'18_0'	0	Leaf	'18'
131	0	Sp	35
132	0	Sp	36
133	0	Sp	37
134	0	Sp	38
