Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-37_0'	0	Loss	37
'Lost-37_1'	1	Loss	37
'Lost-37_7'	7	Loss	37
'19_11'	11	Leaf	'19'
'13_11'	11	Leaf	'13'
6	11	Sp	25
'Lost-26_11'	11	Loss	'20'
'20_24'	24	Leaf	'20'
9	11	Dup	'20'
10	11	Sp	27
'Lost-28_11'	11	Loss	'16'
12	11	Sp	29
'Lost-36_11'	11	Loss	36
14	11	Sp	37
15	7	Dup	37
'19_9'	9	Leaf	'19'
'13_9'	9	Leaf	'13'
18	9	Sp	25
'20_9'	9	Leaf	'20'
'Lost-26_23'	23	Loss	'20'
21	9	Dup	'20'
22	9	Sp	27
'Lost-28_9'	9	Loss	'16'
'16_32'	32	Leaf	'16'
25	9	Dup	'16'
26	9	Sp	29
'Lost-25_17'	17	Loss	25
'Lost-26_17'	17	Loss	'20'
29	17	Sp	27
'Lost-28_17'	17	Loss	'16'
'16_34'	34	Leaf	'16'
32	17	Dup	'16'
'Lost-28_33'	33	Loss	'16'
34	17	Dup	'16'
35	17	Sp	29
36	9	Dup	29
'Lost-36_9'	9	Loss	36
38	9	Sp	37
'Lost-29_13'	13	Loss	29
'Lost-36_13'	13	Loss	36
41	13	Sp	37
'Lost-29_15'	15	Loss	29
'19_19'	19	Leaf	'19'
'Lost-24_19'	19	Loss	'13'
45	19	Sp	25
'Lost-26_19'	19	Loss	'20'
47	19	Sp	27
'Lost-25_21'	21	Loss	25
'20_21'	21	Leaf	'20'
'Lost-26_26'	26	Loss	'20'
'Lost-26_27'	27	Loss	'20'
52	26	Dup	'20'
53	21	Dup	'20'
'20_25'	25	Leaf	'20'
55	21	Dup	'20'
56	21	Sp	27
57	19	Dup	27
'16_19'	19	Leaf	'16'
'16_37'	37	Leaf	'16'
60	19	Dup	'16'
'16_36'	36	Leaf	'16'
'Lost-28_38'	38	Loss	'16'
'Lost-28_39'	39	Loss	'16'
'16_41'	41	Leaf	'16'
65	39	Dup	'16'
'16_40'	40	Leaf	'16'
'16_42'	42	Leaf	'16'
68	40	Dup	'16'
69	39	Dup	'16'
70	38	Dup	'16'
71	36	Dup	'16'
72	19	Dup	'16'
'Lost-28_35'	35	Loss	'16'
74	19	Dup	'16'
75	19	Sp	29
76	15	Dup	29
'19_18'	18	Leaf	'19'
'13_18'	18	Leaf	'13'
'13_22'	22	Leaf	'13'
80	18	Dup	'13'
81	18	Sp	25
'Lost-26_18'	18	Loss	'20'
83	18	Sp	27
'Lost-28_18'	18	Loss	'16'
'16_44'	44	Leaf	'16'
86	18	Dup	'16'
'16_43'	43	Leaf	'16'
88	18	Dup	'16'
89	18	Sp	29
'Lost-25_20'	20	Loss	25
'20_20'	20	Leaf	'20'
'20_31'	31	Leaf	'20'
93	20	Dup	'20'
'20_28'	28	Leaf	'20'
'20_30'	30	Leaf	'20'
96	28	Dup	'20'
'20_29'	29	Leaf	'20'
98	28	Dup	'20'
99	20	Dup	'20'
100	20	Sp	27
'Lost-28_20'	20	Loss	'16'
102	20	Sp	29
103	18	Dup	29
104	15	Dup	29
'Lost-36_15'	15	Loss	36
106	15	Sp	37
'Lost-29_16'	16	Loss	29
'Lost-36_16'	16	Loss	36
'Lost-36_45'	45	Loss	36
'Lost-36_46'	46	Loss	36
111	45	Dup	36
112	16	Dup	36
113	16	Sp	37
114	15	Dup	37
115	13	Dup	37
'Lost-37_14'	14	Loss	37
117	13	Dup	37
118	9	Dup	37
'Lost-37_12'	12	Loss	37
120	9	Dup	37
'Lost-29_10'	10	Loss	29
'Lost-36_10'	10	Loss	36
123	10	Sp	37
124	9	Dup	37
125	7	Dup	37
'Lost-37_8'	8	Loss	37
127	7	Dup	37
128	1	Dup	37
'Lost-37_5'	5	Loss	37
'Lost-37_6'	6	Loss	37
131	5	Dup	37
132	1	Dup	37
'Lost-37_4'	4	Loss	37
134	1	Dup	37
'Lost-37_2'	2	Loss	37
'Lost-37_3'	3	Loss	37
137	2	Dup	37
138	1	Dup	37
139	0	Dup	37
140	0	Sp	38
