Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
'Lost-13_1'	1	Loss	13
'10_1'	1	Leaf	'10'
'10_2'	2	Leaf	'10'
25	1	Dup	'10'
26	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
30	1	Sp	19
31	1	Sp	20
32	1	Sp	21
33	0	Dup	21
34	0	Sp	22
'Lost-25_0'	0	Loss	25
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
38	0	Dup	'20'
39	0	Sp	27
'16_0'	0	Leaf	'16'
41	0	Sp	29
'Lost-36_0'	0	Loss	36
43	0	Sp	37
44	0	Sp	38
