Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
3	0	Sp	25
'20_0'	0	Leaf	'20'
5	0	Sp	27
'19_1'	1	Leaf	'19'
'13_1'	1	Leaf	'13'
8	1	Sp	25
'Lost-26_1'	1	Loss	'20'
10	1	Sp	27
11	0	Dup	27
'16_0'	0	Leaf	'16'
13	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
16	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
19	0	Sp	35
20	0	Sp	36
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
23	3	Sp	32
'14_3'	3	Leaf	'14'
'18_3'	3	Leaf	'18'
26	3	Sp	35
27	3	Sp	36
28	0	Dup	36
'15_2'	2	Leaf	'15'
'15_4'	4	Leaf	'15'
31	2	Dup	'15'
'17_2'	2	Leaf	'17'
33	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
36	2	Sp	35
37	2	Sp	36
38	0	Dup	36
39	0	Sp	37
40	0	Sp	38
