Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-13_0'	0	Loss	13
'10_0'	0	Leaf	'10'
3	0	Sp	15
'9_0'	0	Leaf	'9'
'9_5'	5	Leaf	'9'
6	0	Dup	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
9	0	Sp	19
10	0	Sp	20
11	0	Sp	21
'Lost-13_2'	2	Loss	13
'Lost-14_2'	2	Loss	'10'
14	2	Sp	15
'9_2'	2	Leaf	'9'
'9_6'	6	Leaf	'9'
17	2	Dup	'9'
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
20	2	Sp	19
21	2	Sp	20
22	2	Sp	21
23	0	Dup	21
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
26	1	Sp	3
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
30	1	Sp	7
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
33	3	Sp	7
34	1	Dup	7
'4_1'	1	Leaf	'4'
'4_4'	4	Leaf	'4'
37	1	Dup	'4'
'11_1'	1	Leaf	'11'
39	1	Sp	10
40	1	Sp	11
41	1	Sp	12
42	1	Sp	13
'10_1'	1	Leaf	'10'
44	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
48	1	Sp	19
49	1	Sp	20
50	1	Sp	21
51	0	Dup	21
52	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
55	0	Sp	25
'20_0'	0	Leaf	'20'
57	0	Sp	27
'16_0'	0	Leaf	'16'
'16_7'	7	Leaf	'16'
60	0	Dup	'16'
61	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
64	0	Sp	32
'Lost-33_0'	0	Loss	'14'
'18_0'	0	Leaf	'18'
67	0	Sp	35
68	0	Sp	36
69	0	Sp	37
70	0	Sp	38
