Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
21	0	Sp	19
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
27	0	Sp	25
'20_0'	0	Leaf	'20'
29	0	Sp	27
'16_0'	0	Leaf	'16'
'16_3'	3	Leaf	'16'
'Lost-28_4'	4	Loss	'16'
33	3	Dup	'16'
34	0	Dup	'16'
35	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
38	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
41	0	Sp	35
42	0	Sp	36
43	0	Sp	37
'19_2'	2	Leaf	'19'
'13_2'	2	Leaf	'13'
46	2	Sp	25
'20_2'	2	Leaf	'20'
48	2	Sp	27
'16_2'	2	Leaf	'16'
50	2	Sp	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
53	2	Sp	32
'14_2'	2	Leaf	'14'
'Lost-34_2'	2	Loss	'18'
56	2	Sp	35
57	2	Sp	36
58	2	Sp	37
59	0	Dup	37
60	0	Sp	38
