Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'Lost-21_0'	0	Loss	21
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
6	2	Sp	3
'1_3'	3	Leaf	'1'
'8_3'	3	Leaf	'8'
9	3	Sp	3
10	2	Dup	3
'5_2'	2	Leaf	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
14	2	Sp	7
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
17	2	Sp	10
18	2	Sp	11
19	2	Sp	12
20	2	Sp	13
'10_2'	2	Leaf	'10'
22	2	Sp	15
'9_2'	2	Leaf	'9'
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
26	2	Sp	19
27	2	Sp	20
28	2	Sp	21
29	0	Dup	21
30	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
33	0	Sp	25
'20_0'	0	Leaf	'20'
35	0	Sp	27
'16_0'	0	Leaf	'16'
37	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
40	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
43	0	Sp	35
44	0	Sp	36
45	0	Sp	37
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
48	4	Sp	25
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
51	6	Sp	25
52	4	Dup	25
'20_4'	4	Leaf	'20'
54	4	Sp	27
'19_5'	5	Leaf	'19'
'13_5'	5	Leaf	'13'
57	5	Sp	25
'20_5'	5	Leaf	'20'
59	5	Sp	27
60	4	Dup	27
'16_4'	4	Leaf	'16'
62	4	Sp	29
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
65	4	Sp	32
'14_4'	4	Leaf	'14'
'18_4'	4	Leaf	'18'
68	4	Sp	35
69	4	Sp	36
'15_7'	7	Leaf	'15'
'17_7'	7	Leaf	'17'
72	7	Sp	32
'14_7'	7	Leaf	'14'
'18_7'	7	Leaf	'18'
75	7	Sp	35
76	7	Sp	36
77	4	Dup	36
78	4	Sp	37
79	0	Dup	37
80	0	Sp	38
