Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'Lost-4_0'	0	Loss	'5'
'Lost-7_0'	0	Loss	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
8	0	Sp	10
9	0	Sp	11
10	0	Sp	12
11	0	Sp	13
'10_0'	0	Leaf	'10'
13	0	Sp	15
'9_0'	0	Leaf	'9'
'Lost-17_0'	0	Loss	'3'
'6_0'	0	Leaf	'6'
17	0	Sp	19
18	0	Sp	20
19	0	Sp	21
20	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
23	0	Sp	25
'20_0'	0	Leaf	'20'
25	0	Sp	27
'16_0'	0	Leaf	'16'
27	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
30	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
33	0	Sp	35
34	0	Sp	36
35	0	Sp	37
36	0	Sp	38
