Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-3_0'	0	Loss	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
5	0	Sp	7
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
8	0	Dup	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-14_0'	0	Loss	'10'
15	0	Sp	15
'Lost-20_0'	0	Loss	20
17	0	Sp	21
18	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
21	0	Sp	25
'20_0'	0	Leaf	'20'
23	0	Sp	27
'16_0'	0	Leaf	'16'
25	0	Sp	29
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
28	4	Sp	25
'20_4'	4	Leaf	'20'
30	4	Sp	27
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
33	6	Sp	25
'20_6'	6	Leaf	'20'
35	6	Sp	27
36	4	Dup	27
'16_4'	4	Leaf	'16'
'16_10'	10	Leaf	'16'
39	4	Dup	'16'
40	4	Sp	29
'19_5'	5	Leaf	'19'
'13_5'	5	Leaf	'13'
43	5	Sp	25
'20_5'	5	Leaf	'20'
45	5	Sp	27
'Lost-28_5'	5	Loss	'16'
47	5	Sp	29
48	4	Dup	29
49	0	Dup	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
52	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
55	0	Sp	35
56	0	Sp	36
57	0	Sp	37
'Lost-25_2'	2	Loss	25
'Lost-26_2'	2	Loss	'20'
60	2	Sp	27
'19_7'	7	Leaf	'19'
'13_7'	7	Leaf	'13'
63	7	Sp	25
'20_7'	7	Leaf	'20'
'20_9'	9	Leaf	'20'
66	7	Dup	'20'
'20_8'	8	Leaf	'20'
68	7	Dup	'20'
69	7	Sp	27
70	2	Dup	27
'16_2'	2	Leaf	'16'
'Lost-28_11'	11	Loss	'16'
73	2	Dup	'16'
74	2	Sp	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
77	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
80	2	Sp	35
81	2	Sp	36
82	2	Sp	37
'Lost-25_3'	3	Loss	25
'20_3'	3	Leaf	'20'
85	3	Sp	27
'16_3'	3	Leaf	'16'
'16_12'	12	Leaf	'16'
'16_13'	13	Leaf	'16'
89	12	Dup	'16'
90	3	Dup	'16'
91	3	Sp	29
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
94	3	Sp	32
'14_3'	3	Leaf	'14'
'18_3'	3	Leaf	'18'
97	3	Sp	35
98	3	Sp	36
99	3	Sp	37
100	2	Dup	37
101	0	Dup	37
102	0	Sp	38
