Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-27_0'	0	Loss	27
'16_0'	0	Leaf	'16'
3	0	Sp	29
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
6	4	Sp	25
'20_4'	4	Leaf	'20'
8	4	Sp	27
'Lost-25_5'	5	Loss	25
'20_5'	5	Leaf	'20'
'20_9'	9	Leaf	'20'
12	5	Dup	'20'
13	5	Sp	27
14	4	Dup	27
'16_4'	4	Leaf	'16'
'16_11'	11	Leaf	'16'
17	4	Dup	'16'
18	4	Sp	29
19	0	Dup	29
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
22	3	Sp	25
'Lost-26_3'	3	Loss	'20'
24	3	Sp	27
'16_3'	3	Leaf	'16'
26	3	Sp	29
27	0	Dup	29
'Lost-36_0'	0	Loss	36
'Lost-36_12'	12	Loss	36
30	0	Dup	36
31	0	Sp	37
'19_1'	1	Leaf	'19'
'13_1'	1	Leaf	'13'
34	1	Sp	25
'19_7'	7	Leaf	'19'
'13_7'	7	Leaf	'13'
37	7	Sp	25
38	1	Dup	25
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
41	6	Sp	25
'19_8'	8	Leaf	'19'
'13_8'	8	Leaf	'13'
44	8	Sp	25
45	6	Dup	25
46	1	Dup	25
'20_1'	1	Leaf	'20'
'20_10'	10	Leaf	'20'
49	1	Dup	'20'
50	1	Sp	27
'16_1'	1	Leaf	'16'
52	1	Sp	29
'Lost-36_1'	1	Loss	36
54	1	Sp	37
'19_2'	2	Leaf	'19'
'13_2'	2	Leaf	'13'
57	2	Sp	25
'20_2'	2	Leaf	'20'
59	2	Sp	27
'16_2'	2	Leaf	'16'
61	2	Sp	29
'Lost-36_2'	2	Loss	36
63	2	Sp	37
64	1	Dup	37
65	0	Dup	37
66	0	Sp	38
