Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-0_1'	1	Loss	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'Lost-3_3'	3	Loss	3
7	0	Dup	3
'5_0'	0	Leaf	'5'
'5_4'	4	Leaf	'5'
10	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
13	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
16	0	Sp	10
17	0	Sp	11
18	0	Sp	12
19	0	Sp	13
'Lost-13_2'	2	Loss	13
21	0	Dup	13
'Lost-14_0'	0	Loss	'10'
23	0	Sp	15
'Lost-20_0'	0	Loss	20
25	0	Sp	21
26	0	Sp	22
'Lost-25_0'	0	Loss	25
'20_0'	0	Leaf	'20'
29	0	Sp	27
'16_0'	0	Leaf	'16'
'16_8'	8	Leaf	'16'
32	0	Dup	'16'
33	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
36	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
39	0	Sp	35
40	0	Sp	36
41	0	Sp	37
'19_5'	5	Leaf	'19'
'13_5'	5	Leaf	'13'
44	5	Sp	25
'20_5'	5	Leaf	'20'
46	5	Sp	27
'16_5'	5	Leaf	'16'
48	5	Sp	29
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
51	6	Sp	25
'19_7'	7	Leaf	'19'
'13_7'	7	Leaf	'13'
54	7	Sp	25
55	6	Dup	25
'20_6'	6	Leaf	'20'
57	6	Sp	27
'16_6'	6	Leaf	'16'
59	6	Sp	29
60	5	Dup	29
'15_5'	5	Leaf	'15'
'17_5'	5	Leaf	'17'
63	5	Sp	32
'14_5'	5	Leaf	'14'
'18_5'	5	Leaf	'18'
66	5	Sp	35
67	5	Sp	36
68	5	Sp	37
69	0	Dup	37
70	0	Sp	38
