Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-37_0'	0	Loss	37
'Lost-37_1'	1	Loss	37
'19_2'	2	Leaf	'19'
'13_2'	2	Leaf	'13'
'13_9'	9	Leaf	'13'
6	2	Dup	'13'
7	2	Sp	25
'20_2'	2	Leaf	'20'
'20_12'	12	Leaf	'20'
10	2	Dup	'20'
'Lost-26_11'	11	Loss	'20'
12	2	Dup	'20'
13	2	Sp	27
'19_8'	8	Leaf	'19'
'13_8'	8	Leaf	'13'
16	8	Sp	25
'20_8'	8	Leaf	'20'
18	8	Sp	27
19	2	Dup	27
'Lost-28_2'	2	Loss	'16'
21	2	Sp	29
'Lost-25_4'	4	Loss	25
'Lost-26_4'	4	Loss	'20'
'Lost-26_13'	13	Loss	'20'
'20_14'	14	Leaf	'20'
26	13	Dup	'20'
27	4	Dup	'20'
28	4	Sp	27
'Lost-28_4'	4	Loss	'16'
30	4	Sp	29
31	2	Dup	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
34	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
37	2	Sp	35
38	2	Sp	36
'Lost-36_19'	19	Loss	36
40	2	Dup	36
'15_18'	18	Leaf	'15'
'17_18'	18	Leaf	'17'
43	18	Sp	32
'15_20'	20	Leaf	'15'
'17_20'	20	Leaf	'17'
46	20	Sp	32
'15_21'	21	Leaf	'15'
'17_21'	21	Leaf	'17'
49	21	Sp	32
50	20	Dup	32
51	18	Dup	32
'14_18'	18	Leaf	'14'
'18_18'	18	Leaf	'18'
54	18	Sp	35
55	18	Sp	36
56	2	Dup	36
57	2	Sp	37
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
'13_10'	10	Leaf	'13'
61	3	Dup	'13'
62	3	Sp	25
'20_3'	3	Leaf	'20'
64	3	Sp	27
'16_3'	3	Leaf	'16'
66	3	Sp	29
'Lost-29_6'	6	Loss	29
'Lost-27_7'	7	Loss	27
'Lost-28_7'	7	Loss	'16'
'16_16'	16	Leaf	'16'
71	7	Dup	'16'
'16_15'	15	Leaf	'16'
'16_17'	17	Leaf	'16'
74	15	Dup	'16'
75	7	Dup	'16'
76	7	Sp	29
77	6	Dup	29
78	3	Dup	29
'Lost-29_5'	5	Loss	29
80	3	Dup	29
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
83	3	Sp	32
'14_3'	3	Leaf	'14'
'Lost-34_3'	3	Loss	'18'
86	3	Sp	35
87	3	Sp	36
88	3	Sp	37
89	2	Dup	37
90	1	Dup	37
91	0	Dup	37
92	0	Sp	38
