Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'Lost-0_2'	2	Loss	'7'
2	0	Dup	'7'
'Lost-13_0'	0	Loss	13
'1_5'	5	Leaf	'1'
'8_5'	5	Leaf	'8'
6	5	Sp	3
'1_7'	7	Leaf	'1'
'8_7'	7	Leaf	'8'
9	7	Sp	3
10	5	Dup	3
'5_5'	5	Leaf	'5'
'2_5'	5	Leaf	'2'
'12_5'	5	Leaf	'12'
14	5	Sp	7
'4_5'	5	Leaf	'4'
'Lost-9_5'	5	Loss	'11'
17	5	Sp	10
18	5	Sp	11
19	5	Sp	12
20	5	Sp	13
21	0	Dup	13
'Lost-14_0'	0	Loss	'10'
23	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
27	0	Sp	19
28	0	Sp	20
29	0	Sp	21
30	0	Sp	22
'Lost-0_1'	1	Loss	'7'
'Lost-0_4'	4	Loss	'7'
33	1	Dup	'7'
'Lost-0_3'	3	Loss	'7'
35	1	Dup	'7'
'Lost-3_1'	1	Loss	3
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
40	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
43	1	Sp	10
44	1	Sp	11
45	1	Sp	12
46	1	Sp	13
'1_6'	6	Leaf	'1'
'8_6'	6	Leaf	'8'
49	6	Sp	3
'1_8'	8	Leaf	'1'
'8_8'	8	Leaf	'8'
52	8	Sp	3
53	6	Dup	3
'Lost-4_6'	6	Loss	'5'
'5_10'	10	Leaf	'5'
56	6	Dup	'5'
'Lost-11_6'	6	Loss	11
58	6	Sp	12
'5_9'	9	Leaf	'5'
'5_11'	11	Leaf	'5'
61	9	Dup	'5'
'2_9'	9	Leaf	'2'
'12_9'	9	Leaf	'12'
64	9	Sp	7
'2_12'	12	Leaf	'2'
'12_12'	12	Leaf	'12'
'12_13'	13	Leaf	'12'
68	12	Dup	'12'
69	12	Sp	7
70	9	Dup	7
'4_9'	9	Leaf	'4'
'11_9'	9	Leaf	'11'
73	9	Sp	10
74	9	Sp	11
75	9	Sp	12
76	6	Dup	12
77	6	Sp	13
78	1	Dup	13
'10_1'	1	Leaf	'10'
80	1	Sp	15
'Lost-20_1'	1	Loss	20
'9_15'	15	Leaf	'9'
'9_16'	16	Leaf	'9'
84	15	Dup	'9'
'Lost-19_15'	15	Loss	19
86	15	Sp	20
87	1	Dup	20
'Lost-16_14'	14	Loss	'9'
'Lost-19_14'	14	Loss	19
90	14	Sp	20
91	1	Dup	20
92	1	Sp	21
93	1	Sp	22
94	0	Dup	22
'Lost-37_0'	0	Loss	37
96	0	Sp	38
