Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
25	0	Sp	25
'20_0'	0	Leaf	'20'
27	0	Sp	27
'16_0'	0	Leaf	'16'
29	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
32	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
35	0	Sp	35
36	0	Sp	36
'15_1'	1	Leaf	'15'
'17_1'	1	Leaf	'17'
39	1	Sp	32
'14_1'	1	Leaf	'14'
'18_1'	1	Leaf	'18'
42	1	Sp	35
43	1	Sp	36
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
46	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
49	2	Sp	35
50	2	Sp	36
51	1	Dup	36
52	0	Dup	36
53	0	Sp	37
54	0	Sp	38
