Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'Lost-19_0'	0	Loss	19
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
22	2	Sp	19
23	0	Dup	19
24	0	Sp	20
25	0	Sp	21
26	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
29	0	Sp	25
'19_3'	3	Leaf	'19'
'19_4'	4	Leaf	'19'
32	3	Dup	'19'
'13_3'	3	Leaf	'13'
34	3	Sp	25
35	0	Dup	25
'20_0'	0	Leaf	'20'
37	0	Sp	27
'16_0'	0	Leaf	'16'
39	0	Sp	29
'Lost-36_0'	0	Loss	36
'15_5'	5	Leaf	'15'
'17_5'	5	Leaf	'17'
43	5	Sp	32
'14_5'	5	Leaf	'14'
'Lost-34_5'	5	Loss	'18'
46	5	Sp	35
47	5	Sp	36
48	0	Dup	36
49	0	Sp	37
50	0	Sp	38
