Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-21_0'	0	Loss	21
2	0	Sp	22
'7_1'	1	Leaf	'7'
'Lost-0_7'	7	Loss	'7'
'7_8'	8	Leaf	'7'
6	7	Dup	'7'
7	1	Dup	'7'
'7_6'	6	Leaf	'7'
9	1	Dup	'7'
'7_5'	5	Leaf	'7'
11	1	Dup	'7'
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
14	1	Sp	3
'5_1'	1	Leaf	'5'
'5_17'	17	Leaf	'5'
17	1	Dup	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
20	1	Sp	7
'Lost-10_1'	1	Loss	10
22	1	Sp	11
23	1	Sp	12
24	1	Sp	13
'10_1'	1	Leaf	'10'
'10_20'	20	Leaf	'10'
'10_21'	21	Leaf	'10'
28	20	Dup	'10'
29	1	Dup	'10'
'Lost-14_19'	19	Loss	'10'
31	1	Dup	'10'
'10_18'	18	Leaf	'10'
33	1	Dup	'10'
34	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
38	1	Sp	19
39	1	Sp	20
40	1	Sp	21
41	1	Sp	22
'Lost-0_4'	4	Loss	'7'
'Lost-21_4'	4	Loss	21
44	4	Sp	22
45	1	Dup	22
'7_3'	3	Leaf	'7'
'Lost-21_3'	3	Loss	21
48	3	Sp	22
49	1	Dup	22
'Lost-0_2'	2	Loss	'7'
'Lost-0_10'	10	Loss	'7'
'7_14'	14	Leaf	'7'
53	10	Dup	'7'
'7_13'	13	Leaf	'7'
55	10	Dup	'7'
'7_11'	11	Leaf	'7'
'Lost-0_12'	12	Loss	'7'
58	11	Dup	'7'
59	10	Dup	'7'
60	2	Dup	'7'
'Lost-0_9'	9	Loss	'7'
62	2	Dup	'7'
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
65	2	Sp	3
'1_15'	15	Leaf	'1'
'8_15'	15	Leaf	'8'
68	15	Sp	3
69	2	Dup	3
'5_2'	2	Leaf	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
73	2	Sp	7
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
76	2	Sp	10
77	2	Sp	11
78	2	Sp	12
'5_16'	16	Leaf	'5'
'Lost-11_16'	16	Loss	11
81	16	Sp	12
82	2	Dup	12
83	2	Sp	13
'10_2'	2	Leaf	'10'
'10_22'	22	Leaf	'10'
86	2	Dup	'10'
87	2	Sp	15
'9_2'	2	Leaf	'9'
'9_25'	25	Leaf	'9'
90	2	Dup	'9'
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
93	2	Sp	19
94	2	Sp	20
'9_24'	24	Leaf	'9'
'3_24'	24	Leaf	'3'
'6_24'	24	Leaf	'6'
98	24	Sp	19
99	24	Sp	20
100	2	Dup	20
'9_23'	23	Leaf	'9'
'9_26'	26	Leaf	'9'
103	23	Dup	'9'
'3_23'	23	Leaf	'3'
'6_23'	23	Leaf	'6'
106	23	Sp	19
107	23	Sp	20
108	2	Dup	20
109	2	Sp	21
110	2	Sp	22
111	1	Dup	22
112	0	Dup	22
'Lost-37_0'	0	Loss	37
114	0	Sp	38
