Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
'6_3'	3	Leaf	'6'
20	0	Dup	'6'
21	0	Sp	19
22	0	Sp	20
23	0	Sp	21
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
26	1	Sp	3
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
30	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
33	1	Sp	10
34	1	Sp	11
35	1	Sp	12
36	1	Sp	13
'10_1'	1	Leaf	'10'
38	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
42	1	Sp	19
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
45	2	Sp	19
46	1	Dup	19
47	1	Sp	20
48	1	Sp	21
49	0	Dup	21
50	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
53	0	Sp	25
'20_0'	0	Leaf	'20'
55	0	Sp	27
'16_0'	0	Leaf	'16'
57	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
60	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
63	0	Sp	35
64	0	Sp	36
65	0	Sp	37
66	0	Sp	38
