Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_4'	4	Leaf	'5'
'2_4'	4	Leaf	'2'
'12_4'	4	Leaf	'12'
16	4	Sp	7
'4_4'	4	Leaf	'4'
'11_4'	4	Leaf	'11'
19	4	Sp	10
20	4	Sp	11
21	4	Sp	12
22	0	Dup	12
23	0	Sp	13
'Lost-3_3'	3	Loss	3
'5_3'	3	Leaf	'5'
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
28	3	Sp	7
'4_3'	3	Leaf	'4'
'11_3'	3	Leaf	'11'
31	3	Sp	10
32	3	Sp	11
33	3	Sp	12
34	3	Sp	13
35	0	Dup	13
'10_0'	0	Leaf	'10'
37	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
41	0	Sp	19
'3_6'	6	Leaf	'3'
'6_6'	6	Leaf	'6'
44	6	Sp	19
45	0	Dup	19
46	0	Sp	20
47	0	Sp	21
48	0	Sp	22
'7_1'	1	Leaf	'7'
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
52	1	Sp	3
'5_1'	1	Leaf	'5'
'5_5'	5	Leaf	'5'
55	1	Dup	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
58	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
61	1	Sp	10
62	1	Sp	11
63	1	Sp	12
64	1	Sp	13
'10_1'	1	Leaf	'10'
66	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
70	1	Sp	19
71	1	Sp	20
72	1	Sp	21
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
75	2	Sp	3
'5_2'	2	Leaf	'5'
'Lost-7_2'	2	Loss	7
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
80	2	Sp	10
81	2	Sp	11
82	2	Sp	12
83	2	Sp	13
'Lost-14_2'	2	Loss	'10'
85	2	Sp	15
'9_2'	2	Leaf	'9'
'Lost-19_2'	2	Loss	19
88	2	Sp	20
89	2	Sp	21
90	1	Dup	21
91	1	Sp	22
92	0	Dup	22
'Lost-25_0'	0	Loss	25
'19_8'	8	Leaf	'19'
'13_8'	8	Leaf	'13'
96	8	Sp	25
97	0	Dup	25
'20_0'	0	Leaf	'20'
99	0	Sp	27
'16_0'	0	Leaf	'16'
101	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
104	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
107	0	Sp	35
108	0	Sp	36
109	0	Sp	37
'19_7'	7	Leaf	'19'
'13_7'	7	Leaf	'13'
112	7	Sp	25
'20_7'	7	Leaf	'20'
114	7	Sp	27
'16_7'	7	Leaf	'16'
116	7	Sp	29
'Lost-36_7'	7	Loss	36
118	7	Sp	37
119	0	Dup	37
120	0	Sp	38
