Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-29_0'	0	Loss	29
'Lost-36_0'	0	Loss	36
3	0	Sp	37
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
6	3	Sp	25
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
9	4	Sp	25
10	3	Dup	25
'20_3'	3	Leaf	'20'
12	3	Sp	27
'16_3'	3	Leaf	'16'
14	3	Sp	29
'Lost-36_3'	3	Loss	36
16	3	Sp	37
17	0	Dup	37
'19_2'	2	Leaf	'19'
'19_5'	5	Leaf	'19'
20	2	Dup	'19'
'13_2'	2	Leaf	'13'
22	2	Sp	25
'20_2'	2	Leaf	'20'
24	2	Sp	27
'Lost-28_2'	2	Loss	'16'
26	2	Sp	29
'Lost-36_2'	2	Loss	36
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
30	6	Sp	32
'14_6'	6	Leaf	'14'
'14_9'	9	Leaf	'14'
33	6	Dup	'14'
'Lost-34_6'	6	Loss	'18'
35	6	Sp	35
36	6	Sp	36
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
39	8	Sp	32
'14_8'	8	Leaf	'14'
'18_8'	8	Leaf	'18'
42	8	Sp	35
43	8	Sp	36
44	6	Dup	36
'15_7'	7	Leaf	'15'
'17_7'	7	Leaf	'17'
47	7	Sp	32
'14_7'	7	Leaf	'14'
'18_7'	7	Leaf	'18'
50	7	Sp	35
51	7	Sp	36
52	6	Dup	36
53	2	Dup	36
54	2	Sp	37
55	0	Dup	37
'Lost-37_1'	1	Loss	37
57	0	Dup	37
58	0	Sp	38
