Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'Lost-4_0'	0	Loss	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-14_0'	0	Loss	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
19	0	Sp	19
20	0	Sp	20
21	0	Sp	21
22	0	Sp	22
'7_1'	1	Leaf	'7'
'7_2'	2	Leaf	'7'
25	1	Dup	'7'
'Lost-13_1'	1	Loss	13
'Lost-14_1'	1	Loss	'10'
28	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
32	1	Sp	19
33	1	Sp	20
34	1	Sp	21
35	1	Sp	22
36	0	Dup	22
'Lost-29_0'	0	Loss	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
40	0	Sp	32
'14_0'	0	Leaf	'14'
'14_10'	10	Leaf	'14'
43	0	Dup	'14'
'14_9'	9	Leaf	'14'
45	0	Dup	'14'
'18_0'	0	Leaf	'18'
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
52	4	Sp	25
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
55	6	Sp	25
56	4	Dup	25
'20_4'	4	Leaf	'20'
58	4	Sp	27
'16_4'	4	Leaf	'16'
'Lost-28_7'	7	Loss	'16'
61	4	Dup	'16'
62	4	Sp	29
'19_5'	5	Leaf	'19'
'13_5'	5	Leaf	'13'
65	5	Sp	25
'20_5'	5	Leaf	'20'
67	5	Sp	27
'16_5'	5	Leaf	'16'
69	5	Sp	29
70	4	Dup	29
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
73	4	Sp	32
'14_4'	4	Leaf	'14'
'Lost-34_4'	4	Loss	'18'
76	4	Sp	35
77	4	Sp	36
78	4	Sp	37
79	0	Dup	37
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
82	3	Sp	25
'20_3'	3	Leaf	'20'
84	3	Sp	27
'16_3'	3	Leaf	'16'
86	3	Sp	29
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
'17_8'	8	Leaf	'17'
90	3	Dup	'17'
91	3	Sp	32
'14_3'	3	Leaf	'14'
'18_3'	3	Leaf	'18'
94	3	Sp	35
95	3	Sp	36
96	3	Sp	37
97	0	Dup	37
98	0	Sp	38
