Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'Lost-13_0'	0	Loss	13
'Lost-14_0'	0	Loss	'10'
3	0	Sp	15
'Lost-20_0'	0	Loss	20
'Lost-20_1'	1	Loss	20
'Lost-20_2'	2	Loss	20
7	1	Dup	20
8	0	Dup	20
9	0	Sp	21
10	0	Sp	22
'Lost-37_0'	0	Loss	37
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
14	3	Sp	25
'20_3'	3	Leaf	'20'
16	3	Sp	27
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
19	4	Sp	25
'20_4'	4	Leaf	'20'
21	4	Sp	27
22	3	Dup	27
'16_3'	3	Leaf	'16'
'16_5'	5	Leaf	'16'
25	3	Dup	'16'
26	3	Sp	29
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
29	3	Sp	32
'Lost-33_3'	3	Loss	'14'
'18_3'	3	Leaf	'18'
32	3	Sp	35
33	3	Sp	36
34	3	Sp	37
35	0	Dup	37
36	0	Sp	38
