Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'Lost-2_0'	0	Loss	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
'10_1'	1	Leaf	'10'
16	0	Dup	'10'
17	0	Sp	15
'Lost-20_0'	0	Loss	20
19	0	Sp	21
20	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
23	0	Sp	25
'20_0'	0	Leaf	'20'
25	0	Sp	27
'16_0'	0	Leaf	'16'
27	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
30	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
'18_2'	2	Leaf	'18'
34	0	Dup	'18'
35	0	Sp	35
36	0	Sp	36
37	0	Sp	37
38	0	Sp	38
