Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-0_1'	1	Loss	'7'
'Lost-0_2'	2	Loss	'7'
'Lost-0_4'	4	Loss	'7'
4	2	Dup	'7'
'Lost-0_3'	3	Loss	'7'
6	2	Dup	'7'
7	1	Dup	'7'
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
10	1	Sp	3
'5_1'	1	Leaf	'5'
'5_15'	15	Leaf	'5'
13	1	Dup	'5'
'Lost-4_14'	14	Loss	'5'
15	1	Dup	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
18	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
21	1	Sp	10
22	1	Sp	11
23	1	Sp	12
24	1	Sp	13
'Lost-13_7'	7	Loss	13
'Lost-13_8'	8	Loss	13
27	7	Dup	13
28	1	Dup	13
'Lost-14_1'	1	Loss	'10'
'10_24'	24	Leaf	'10'
'10_31'	31	Leaf	'10'
32	24	Dup	'10'
'Lost-14_27'	27	Loss	'10'
'Lost-14_28'	28	Loss	'10'
35	27	Dup	'10'
36	24	Dup	'10'
'10_26'	26	Leaf	'10'
38	24	Dup	'10'
'10_25'	25	Leaf	'10'
'10_29'	29	Leaf	'10'
41	25	Dup	'10'
42	24	Dup	'10'
43	1	Dup	'10'
'10_23'	23	Leaf	'10'
'10_30'	30	Leaf	'10'
46	23	Dup	'10'
47	1	Dup	'10'
'10_22'	22	Leaf	'10'
49	1	Dup	'10'
50	1	Sp	15
'Lost-20_1'	1	Loss	20
52	1	Sp	21
'Lost-1_5'	5	Loss	'1'
'8_5'	5	Leaf	'8'
55	5	Sp	3
'5_5'	5	Leaf	'5'
'5_16'	16	Leaf	'5'
'5_17'	17	Leaf	'5'
59	16	Dup	'5'
60	5	Dup	'5'
'Lost-11_5'	5	Loss	11
'2_18'	18	Leaf	'2'
'12_18'	18	Leaf	'12'
64	18	Sp	7
'4_18'	18	Leaf	'4'
'11_18'	18	Leaf	'11'
67	18	Sp	10
'4_20'	20	Leaf	'4'
'11_20'	20	Leaf	'11'
'11_21'	21	Leaf	'11'
71	20	Dup	'11'
72	20	Sp	10
73	18	Dup	10
74	18	Sp	11
75	5	Dup	11
76	5	Sp	12
77	5	Sp	13
'1_9'	9	Leaf	'1'
'8_9'	9	Leaf	'8'
80	9	Sp	3
'1_10'	10	Leaf	'1'
'1_13'	13	Leaf	'1'
83	10	Dup	'1'
'8_10'	10	Leaf	'8'
85	10	Sp	3
'Lost-1_11'	11	Loss	'1'
'8_11'	11	Leaf	'8'
88	11	Sp	3
'Lost-1_12'	12	Loss	'1'
'Lost-2_12'	12	Loss	'8'
91	12	Sp	3
92	11	Dup	3
93	10	Dup	3
94	9	Dup	3
'Lost-4_9'	9	Loss	'5'
'Lost-11_9'	9	Loss	11
'Lost-11_19'	19	Loss	11
98	9	Dup	11
99	9	Sp	12
100	9	Sp	13
101	5	Dup	13
'Lost-14_5'	5	Loss	'10'
'Lost-14_32'	32	Loss	'10'
104	5	Dup	'10'
105	5	Sp	15
'Lost-20_5'	5	Loss	20
'9_33'	33	Leaf	'9'
'3_33'	33	Leaf	'3'
'3_42'	42	Leaf	'3'
110	33	Dup	'3'
'6_33'	33	Leaf	'6'
112	33	Sp	19
113	33	Sp	20
'9_34'	34	Leaf	'9'
'3_34'	34	Leaf	'3'
'6_34'	34	Leaf	'6'
117	34	Sp	19
118	34	Sp	20
'9_35'	35	Leaf	'9'
'Lost-19_35'	35	Loss	19
121	35	Sp	20
'9_36'	36	Leaf	'9'
'9_39'	39	Leaf	'9'
124	36	Dup	'9'
'9_37'	37	Leaf	'9'
'9_38'	38	Leaf	'9'
127	37	Dup	'9'
128	36	Dup	'9'
'3_36'	36	Leaf	'3'
'Lost-18_36'	36	Loss	'6'
131	36	Sp	19
'3_40'	40	Leaf	'3'
'3_41'	41	Leaf	'3'
134	40	Dup	'3'
'6_40'	40	Leaf	'6'
136	40	Sp	19
137	36	Dup	19
138	36	Sp	20
139	35	Dup	20
140	34	Dup	20
141	33	Dup	20
142	5	Dup	20
143	5	Sp	21
'Lost-21_6'	6	Loss	21
145	5	Dup	21
146	1	Dup	21
147	1	Sp	22
148	0	Dup	22
'Lost-37_0'	0	Loss	37
'Lost-37_44'	44	Loss	37
151	0	Dup	37
'Lost-37_43'	43	Loss	37
153	0	Dup	37
154	0	Sp	38
