Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'1_3'	3	Leaf	'1'
'8_3'	3	Leaf	'8'
6	3	Sp	3
7	0	Dup	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
11	0	Sp	7
'Lost-10_0'	0	Loss	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'Lost-18_0'	0	Loss	'6'
21	0	Sp	19
'3_6'	6	Leaf	'3'
'6_6'	6	Leaf	'6'
24	6	Sp	19
25	0	Dup	19
26	0	Sp	20
27	0	Sp	21
28	0	Sp	22
'7_1'	1	Leaf	'7'
'7_2'	2	Leaf	'7'
31	1	Dup	'7'
'Lost-3_1'	1	Loss	3
'5_1'	1	Leaf	'5'
'5_4'	4	Leaf	'5'
35	1	Dup	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
38	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
41	1	Sp	10
42	1	Sp	11
43	1	Sp	12
44	1	Sp	13
'10_1'	1	Leaf	'10'
46	1	Sp	15
'9_1'	1	Leaf	'9'
'9_5'	5	Leaf	'9'
49	1	Dup	'9'
'Lost-19_1'	1	Loss	19
'3_7'	7	Leaf	'3'
'6_7'	7	Leaf	'6'
53	7	Sp	19
54	1	Dup	19
55	1	Sp	20
56	1	Sp	21
57	1	Sp	22
58	0	Dup	22
'Lost-37_0'	0	Loss	37
60	0	Sp	38
