Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-0_1'	1	Loss	'7'
'Lost-3_1'	1	Loss	3
'Lost-3_4'	4	Loss	3
4	1	Dup	3
'5_1'	1	Leaf	'5'
'Lost-4_5'	5	Loss	'5'
7	1	Dup	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
10	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
13	1	Sp	10
14	1	Sp	11
15	1	Sp	12
16	1	Sp	13
'1_3'	3	Leaf	'1'
'8_3'	3	Leaf	'8'
19	3	Sp	3
'5_3'	3	Leaf	'5'
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
23	3	Sp	7
'4_3'	3	Leaf	'4'
'11_3'	3	Leaf	'11'
26	3	Sp	10
27	3	Sp	11
28	3	Sp	12
29	3	Sp	13
30	1	Dup	13
'Lost-14_1'	1	Loss	'10'
32	1	Sp	15
'Lost-13_2'	2	Loss	13
'10_2'	2	Leaf	'10'
35	2	Sp	15
36	1	Dup	15
'Lost-20_1'	1	Loss	20
38	1	Sp	21
39	1	Sp	22
40	0	Dup	22
'Lost-37_0'	0	Loss	37
'Lost-37_8'	8	Loss	37
43	0	Dup	37
'Lost-37_7'	7	Loss	37
45	0	Dup	37
'Lost-37_6'	6	Loss	37
47	0	Dup	37
48	0	Sp	38
