Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-22_2'	2	Loss	22
2	0	Dup	22
'Lost-22_1'	1	Loss	22
4	0	Dup	22
'Lost-37_0'	0	Loss	37
'Lost-37_3'	3	Loss	37
'Lost-29_5'	5	Loss	29
'Lost-27_12'	12	Loss	27
'16_12'	12	Leaf	'16'
'16_28'	28	Leaf	'16'
11	12	Dup	'16'
'Lost-28_26'	26	Loss	'16'
'16_27'	27	Leaf	'16'
'16_30'	30	Leaf	'16'
15	27	Dup	'16'
'16_29'	29	Leaf	'16'
17	27	Dup	'16'
18	26	Dup	'16'
19	12	Dup	'16'
20	12	Sp	29
'19_14'	14	Leaf	'19'
'13_14'	14	Leaf	'13'
23	14	Sp	25
'19_17'	17	Leaf	'19'
'13_17'	17	Leaf	'13'
26	17	Sp	25
27	14	Dup	25
'Lost-26_14'	14	Loss	'20'
29	14	Sp	27
'16_14'	14	Leaf	'16'
'16_32'	32	Leaf	'16'
32	14	Dup	'16'
'16_31'	31	Leaf	'16'
34	14	Dup	'16'
35	14	Sp	29
36	12	Dup	29
'Lost-25_13'	13	Loss	25
'Lost-26_13'	13	Loss	'20'
39	13	Sp	27
'16_13'	13	Leaf	'16'
41	13	Sp	29
42	12	Dup	29
43	5	Dup	29
'Lost-29_11'	11	Loss	29
45	5	Dup	29
'Lost-36_5'	5	Loss	36
47	5	Sp	37
'Lost-29_6'	6	Loss	29
'Lost-27_8'	8	Loss	27
'16_8'	8	Leaf	'16'
'16_18'	18	Leaf	'16'
'16_20'	20	Leaf	'16'
'Lost-28_22'	22	Loss	'16'
54	20	Dup	'16'
'Lost-28_21'	21	Loss	'16'
'16_23'	23	Leaf	'16'
57	21	Dup	'16'
58	20	Dup	'16'
59	18	Dup	'16'
'16_19'	19	Leaf	'16'
'16_24'	24	Leaf	'16'
62	19	Dup	'16'
63	18	Dup	'16'
64	8	Dup	'16'
65	8	Sp	29
'19_9'	9	Leaf	'19'
'13_9'	9	Leaf	'13'
68	9	Sp	25
'19_16'	16	Leaf	'19'
'13_16'	16	Leaf	'13'
71	16	Sp	25
72	9	Dup	25
'20_9'	9	Leaf	'20'
74	9	Sp	27
'Lost-28_9'	9	Loss	'16'
'Lost-28_25'	25	Loss	'16'
77	9	Dup	'16'
78	9	Sp	29
79	8	Dup	29
80	6	Dup	29
'Lost-36_6'	6	Loss	36
82	6	Sp	37
83	5	Dup	37
84	3	Dup	37
'Lost-27_4'	4	Loss	27
'Lost-27_15'	15	Loss	27
87	4	Dup	27
'16_4'	4	Leaf	'16'
89	4	Sp	29
'Lost-27_10'	10	Loss	27
'16_10'	10	Leaf	'16'
92	10	Sp	29
93	4	Dup	29
'Lost-36_4'	4	Loss	36
'Lost-32_33'	33	Loss	32
'Lost-33_33'	33	Loss	'14'
'Lost-34_33'	33	Loss	'18'
98	33	Sp	35
99	33	Sp	36
'Lost-36_34'	34	Loss	36
101	33	Dup	36
102	4	Dup	36
103	4	Sp	37
'Lost-37_7'	7	Loss	37
105	4	Dup	37
106	3	Dup	37
107	0	Dup	37
108	0	Sp	38
