Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'7_5'	5	Leaf	'7'
'Lost-13_5'	5	Loss	13
'Lost-14_5'	5	Loss	'10'
'Lost-14_14'	14	Loss	'10'
5	5	Dup	'10'
6	5	Sp	15
'9_5'	5	Leaf	'9'
'Lost-16_16'	16	Loss	'9'
9	5	Dup	'9'
'3_5'	5	Leaf	'3'
'6_5'	5	Leaf	'6'
12	5	Sp	19
13	5	Sp	20
14	5	Sp	21
15	5	Sp	22
16	0	Dup	22
'Lost-22_3'	3	Loss	22
'7_4'	4	Leaf	'7'
'Lost-21_4'	4	Loss	21
20	4	Sp	22
21	3	Dup	22
22	0	Dup	22
'7_2'	2	Leaf	'7'
'Lost-0_9'	9	Loss	'7'
25	2	Dup	'7'
'Lost-21_2'	2	Loss	21
27	2	Sp	22
'Lost-0_6'	6	Loss	'7'
'1_6'	6	Leaf	'1'
'8_6'	6	Leaf	'8'
31	6	Sp	3
'Lost-3_13'	13	Loss	3
33	6	Dup	3
'Lost-4_6'	6	Loss	'5'
'2_6'	6	Leaf	'2'
'12_6'	6	Leaf	'12'
37	6	Sp	7
'4_6'	6	Leaf	'4'
'11_6'	6	Leaf	'11'
40	6	Sp	10
41	6	Sp	11
42	6	Sp	12
43	6	Sp	13
'Lost-14_6'	6	Loss	'10'
45	6	Sp	15
'9_6'	6	Leaf	'9'
'3_6'	6	Leaf	'3'
'6_6'	6	Leaf	'6'
49	6	Sp	19
50	6	Sp	20
'Lost-20_15'	15	Loss	20
52	6	Dup	20
53	6	Sp	21
54	6	Sp	22
'7_8'	8	Leaf	'7'
'7_12'	12	Leaf	'7'
57	8	Dup	'7'
'Lost-21_8'	8	Loss	21
59	8	Sp	22
60	6	Dup	22
'7_7'	7	Leaf	'7'
'7_11'	11	Leaf	'7'
63	7	Dup	'7'
'Lost-0_10'	10	Loss	'7'
65	7	Dup	'7'
'Lost-21_7'	7	Loss	21
67	7	Sp	22
68	6	Dup	22
69	2	Dup	22
70	0	Dup	22
'Lost-22_1'	1	Loss	22
72	0	Dup	22
'Lost-37_0'	0	Loss	37
74	0	Sp	38
