Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_2'	2	Leaf	'7'
2	0	Dup	'7'
'Lost-0_1'	1	Loss	'7'
4	0	Dup	'7'
'Lost-21_0'	0	Loss	21
6	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
9	0	Sp	25
'Lost-26_0'	0	Loss	'20'
'20_8'	8	Leaf	'20'
12	0	Dup	'20'
13	0	Sp	27
'16_0'	0	Leaf	'16'
15	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
18	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
21	0	Sp	35
22	0	Sp	36
23	0	Sp	37
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
26	3	Sp	25
'20_3'	3	Leaf	'20'
28	3	Sp	27
'16_3'	3	Leaf	'16'
30	3	Sp	29
'Lost-36_3'	3	Loss	36
32	3	Sp	37
'Lost-25_4'	4	Loss	25
'Lost-26_4'	4	Loss	'20'
35	4	Sp	27
'16_4'	4	Leaf	'16'
37	4	Sp	29
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
40	4	Sp	32
'14_4'	4	Leaf	'14'
'18_4'	4	Leaf	'18'
43	4	Sp	35
44	4	Sp	36
45	4	Sp	37
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
48	6	Sp	25
'20_6'	6	Leaf	'20'
50	6	Sp	27
'16_6'	6	Leaf	'16'
52	6	Sp	29
'Lost-25_7'	7	Loss	25
'20_7'	7	Leaf	'20'
55	7	Sp	27
'16_7'	7	Leaf	'16'
'16_10'	10	Leaf	'16'
58	7	Dup	'16'
59	7	Sp	29
60	6	Dup	29
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
63	6	Sp	32
'14_6'	6	Leaf	'14'
'18_6'	6	Leaf	'18'
66	6	Sp	35
67	6	Sp	36
'15_12'	12	Leaf	'15'
'17_12'	12	Leaf	'17'
70	12	Sp	32
'14_12'	12	Leaf	'14'
'18_12'	12	Leaf	'18'
73	12	Sp	35
74	12	Sp	36
75	6	Dup	36
76	6	Sp	37
77	4	Dup	37
'19_5'	5	Leaf	'19'
'13_5'	5	Leaf	'13'
80	5	Sp	25
'20_5'	5	Leaf	'20'
82	5	Sp	27
'16_5'	5	Leaf	'16'
'16_9'	9	Leaf	'16'
85	5	Dup	'16'
86	5	Sp	29
'Lost-36_5'	5	Loss	36
'Lost-30_11'	11	Loss	'15'
'17_11'	11	Leaf	'17'
90	11	Sp	32
'Lost-33_11'	11	Loss	'14'
'18_11'	11	Leaf	'18'
93	11	Sp	35
94	11	Sp	36
95	5	Dup	36
96	5	Sp	37
97	4	Dup	37
98	3	Dup	37
99	0	Dup	37
100	0	Sp	38
