Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-0_2'	2	Loss	'7'
2	0	Dup	'7'
'Lost-0_1'	1	Loss	'7'
'7_3'	3	Leaf	'7'
5	1	Dup	'7'
6	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
9	0	Sp	3
'5_0'	0	Leaf	'5'
'5_4'	4	Leaf	'5'
12	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
'12_5'	5	Leaf	'12'
16	0	Dup	'12'
17	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
20	0	Sp	10
21	0	Sp	11
22	0	Sp	12
23	0	Sp	13
'10_0'	0	Leaf	'10'
25	0	Sp	15
'9_0'	0	Leaf	'9'
'Lost-19_0'	0	Loss	19
28	0	Sp	20
29	0	Sp	21
30	0	Sp	22
'Lost-25_0'	0	Loss	25
'20_0'	0	Leaf	'20'
'Lost-26_6'	6	Loss	'20'
34	0	Dup	'20'
35	0	Sp	27
'Lost-28_0'	0	Loss	'16'
'16_7'	7	Leaf	'16'
38	0	Dup	'16'
39	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
42	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
45	0	Sp	35
46	0	Sp	36
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
49	8	Sp	32
'14_8'	8	Leaf	'14'
'18_8'	8	Leaf	'18'
52	8	Sp	35
53	8	Sp	36
'Lost-32_9'	9	Loss	32
'14_9'	9	Leaf	'14'
'18_9'	9	Leaf	'18'
'18_10'	10	Leaf	'18'
58	9	Dup	'18'
59	9	Sp	35
60	9	Sp	36
61	8	Dup	36
62	0	Dup	36
63	0	Sp	37
64	0	Sp	38
