Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_3'	3	Leaf	'7'
'7_5'	5	Leaf	'7'
3	3	Dup	'7'
4	0	Dup	'7'
'7_2'	2	Leaf	'7'
'7_4'	4	Leaf	'7'
7	2	Dup	'7'
8	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
11	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
15	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
18	0	Sp	10
19	0	Sp	11
20	0	Sp	12
21	0	Sp	13
'10_0'	0	Leaf	'10'
23	0	Sp	15
'Lost-20_0'	0	Loss	20
25	0	Sp	21
26	0	Sp	22
'7_1'	1	Leaf	'7'
'7_6'	6	Leaf	'7'
29	1	Dup	'7'
'Lost-3_1'	1	Loss	3
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
34	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
37	1	Sp	10
38	1	Sp	11
39	1	Sp	12
40	1	Sp	13
'Lost-14_1'	1	Loss	'10'
42	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'3_7'	7	Leaf	'3'
46	1	Dup	'3'
'6_1'	1	Leaf	'6'
48	1	Sp	19
49	1	Sp	20
50	1	Sp	21
51	1	Sp	22
52	0	Dup	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
55	0	Sp	25
'20_0'	0	Leaf	'20'
57	0	Sp	27
'16_0'	0	Leaf	'16'
59	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
62	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
65	0	Sp	35
66	0	Sp	36
67	0	Sp	37
68	0	Sp	38
