Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
'10_1'	1	Leaf	'10'
16	0	Dup	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
21	0	Sp	19
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
27	0	Sp	25
'20_0'	0	Leaf	'20'
29	0	Sp	27
'16_0'	0	Leaf	'16'
31	0	Sp	29
'Lost-36_0'	0	Loss	36
33	0	Sp	37
34	0	Sp	38
