Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'Lost-0_1'	1	Loss	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'Lost-14_0'	0	Loss	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'Lost-16_2'	2	Loss	'9'
20	0	Dup	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
23	0	Sp	19
24	0	Sp	20
25	0	Sp	21
26	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
29	0	Sp	25
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
32	4	Sp	25
'19_5'	5	Leaf	'19'
'13_5'	5	Leaf	'13'
35	5	Sp	25
36	4	Dup	25
37	0	Dup	25
'20_0'	0	Leaf	'20'
39	0	Sp	27
'16_0'	0	Leaf	'16'
'Lost-28_6'	6	Loss	'16'
'16_7'	7	Leaf	'16'
43	6	Dup	'16'
44	0	Dup	'16'
45	0	Sp	29
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
48	3	Sp	25
'20_3'	3	Leaf	'20'
50	3	Sp	27
'Lost-28_3'	3	Loss	'16'
52	3	Sp	29
53	0	Dup	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
56	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
59	0	Sp	35
60	0	Sp	36
61	0	Sp	37
62	0	Sp	38
