Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'Lost-1_0'	0	Loss	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'5_1'	1	Leaf	'5'
6	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'Lost-8_0'	0	Loss	'4'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
'Lost-11_2'	2	Loss	11
15	0	Dup	11
16	0	Sp	12
17	0	Sp	13
'Lost-14_0'	0	Loss	'10'
'Lost-14_3'	3	Loss	'10'
'Lost-14_4'	4	Loss	'10'
'10_5'	5	Leaf	'10'
'10_6'	6	Leaf	'10'
23	5	Dup	'10'
24	4	Dup	'10'
25	3	Dup	'10'
26	0	Dup	'10'
27	0	Sp	15
'Lost-20_0'	0	Loss	20
29	0	Sp	21
30	0	Sp	22
'Lost-37_0'	0	Loss	37
32	0	Sp	38
