Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
16	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
19	1	Sp	10
20	1	Sp	11
21	1	Sp	12
22	0	Dup	12
23	0	Sp	13
'Lost-14_0'	0	Loss	'10'
25	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
29	0	Sp	19
30	0	Sp	20
31	0	Sp	21
32	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
'13_2'	2	Leaf	'13'
36	0	Dup	'13'
37	0	Sp	25
'20_0'	0	Leaf	'20'
39	0	Sp	27
'16_0'	0	Leaf	'16'
41	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
44	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
47	0	Sp	35
48	0	Sp	36
'15_5'	5	Leaf	'15'
'17_5'	5	Leaf	'17'
51	5	Sp	32
'14_5'	5	Leaf	'14'
'Lost-34_5'	5	Loss	'18'
54	5	Sp	35
55	5	Sp	36
56	0	Dup	36
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
59	4	Sp	32
'14_4'	4	Leaf	'14'
'Lost-34_4'	4	Loss	'18'
62	4	Sp	35
63	4	Sp	36
64	0	Dup	36
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
67	3	Sp	32
'14_3'	3	Leaf	'14'
'18_3'	3	Leaf	'18'
70	3	Sp	35
71	3	Sp	36
72	0	Dup	36
73	0	Sp	37
74	0	Sp	38
