Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'Lost-1_0'	0	Loss	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'1_4'	4	Leaf	'1'
'8_4'	4	Leaf	'8'
6	4	Sp	3
7	0	Dup	3
'5_0'	0	Leaf	'5'
'5_6'	6	Leaf	'5'
'Lost-4_7'	7	Loss	'5'
11	6	Dup	'5'
12	0	Dup	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
'12_14'	14	Leaf	'12'
16	0	Dup	'12'
17	0	Sp	7
'2_12'	12	Leaf	'2'
'12_12'	12	Leaf	'12'
20	12	Sp	7
'2_13'	13	Leaf	'2'
'12_13'	13	Leaf	'12'
23	13	Sp	7
24	12	Dup	7
25	0	Dup	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
28	0	Sp	10
29	0	Sp	11
30	0	Sp	12
31	0	Sp	13
'10_0'	0	Leaf	'10'
33	0	Sp	15
'Lost-3_1'	1	Loss	3
'Lost-4_1'	1	Loss	'5'
'5_8'	8	Leaf	'5'
'5_9'	9	Leaf	'5'
38	8	Dup	'5'
39	1	Dup	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
42	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
45	1	Sp	10
46	1	Sp	11
'2_10'	10	Leaf	'2'
'12_10'	10	Leaf	'12'
49	10	Sp	7
'Lost-10_10'	10	Loss	10
'4_15'	15	Leaf	'4'
'11_15'	15	Leaf	'11'
53	15	Sp	10
54	10	Dup	10
55	10	Sp	11
'2_11'	11	Leaf	'2'
'12_11'	11	Leaf	'12'
58	11	Sp	7
'4_11'	11	Leaf	'4'
'11_11'	11	Leaf	'11'
61	11	Sp	10
62	11	Sp	11
63	10	Dup	11
64	1	Dup	11
65	1	Sp	12
66	1	Sp	13
'Lost-13_3'	3	Loss	13
68	1	Dup	13
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
'8_5'	5	Leaf	'8'
72	2	Dup	'8'
73	2	Sp	3
'5_2'	2	Leaf	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
77	2	Sp	7
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
80	2	Sp	10
81	2	Sp	11
82	2	Sp	12
83	2	Sp	13
84	1	Dup	13
'Lost-14_1'	1	Loss	'10'
'10_16'	16	Leaf	'10'
'Lost-14_18'	18	Loss	'10'
88	16	Dup	'10'
'10_17'	17	Leaf	'10'
90	16	Dup	'10'
91	1	Dup	'10'
92	1	Sp	15
93	0	Dup	15
'Lost-20_0'	0	Loss	20
95	0	Sp	21
96	0	Sp	22
'Lost-37_0'	0	Loss	37
'Lost-37_20'	20	Loss	37
99	0	Dup	37
'Lost-27_19'	19	Loss	27
'19_21'	21	Leaf	'19'
'13_21'	21	Leaf	'13'
103	21	Sp	25
'20_21'	21	Leaf	'20'
105	21	Sp	27
106	19	Dup	27
'16_19'	19	Leaf	'16'
'16_22'	22	Leaf	'16'
109	19	Dup	'16'
110	19	Sp	29
'15_19'	19	Leaf	'15'
'17_19'	19	Leaf	'17'
113	19	Sp	32
'Lost-33_19'	19	Loss	'14'
'18_19'	19	Leaf	'18'
116	19	Sp	35
117	19	Sp	36
118	19	Sp	37
119	0	Dup	37
120	0	Sp	38
