Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
15	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
19	0	Sp	19
20	0	Sp	20
'9_5'	5	Leaf	'9'
'3_5'	5	Leaf	'3'
'Lost-18_5'	5	Loss	'6'
24	5	Sp	19
25	5	Sp	20
26	0	Dup	20
27	0	Sp	21
'Lost-3_2'	2	Loss	3
'Lost-4_2'	2	Loss	'5'
'Lost-11_2'	2	Loss	11
31	2	Sp	12
32	2	Sp	13
'10_2'	2	Leaf	'10'
34	2	Sp	15
'9_2'	2	Leaf	'9'
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
38	2	Sp	19
39	2	Sp	20
40	2	Sp	21
'1_3'	3	Leaf	'1'
'8_3'	3	Leaf	'8'
43	3	Sp	3
'5_3'	3	Leaf	'5'
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
47	3	Sp	7
'4_3'	3	Leaf	'4'
'11_3'	3	Leaf	'11'
50	3	Sp	10
51	3	Sp	11
52	3	Sp	12
53	3	Sp	13
'10_3'	3	Leaf	'10'
55	3	Sp	15
'Lost-20_3'	3	Loss	20
57	3	Sp	21
58	2	Dup	21
59	0	Dup	21
'1_1'	1	Leaf	'1'
'8_1'	1	Leaf	'8'
62	1	Sp	3
'5_1'	1	Leaf	'5'
'2_1'	1	Leaf	'2'
'12_1'	1	Leaf	'12'
66	1	Sp	7
'4_1'	1	Leaf	'4'
'11_1'	1	Leaf	'11'
69	1	Sp	10
70	1	Sp	11
71	1	Sp	12
72	1	Sp	13
'Lost-13_4'	4	Loss	13
74	1	Dup	13
'10_1'	1	Leaf	'10'
76	1	Sp	15
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'6_1'	1	Leaf	'6'
80	1	Sp	19
81	1	Sp	20
82	1	Sp	21
83	0	Dup	21
84	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
87	0	Sp	25
'19_7'	7	Leaf	'19'
'13_7'	7	Leaf	'13'
90	7	Sp	25
91	0	Dup	25
'Lost-26_0'	0	Loss	'20'
93	0	Sp	27
'16_0'	0	Leaf	'16'
95	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
98	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
101	0	Sp	35
102	0	Sp	36
'15_8'	8	Leaf	'15'
'17_8'	8	Leaf	'17'
105	8	Sp	32
'14_8'	8	Leaf	'14'
'18_8'	8	Leaf	'18'
108	8	Sp	35
109	8	Sp	36
110	0	Dup	36
111	0	Sp	37
'19_6'	6	Leaf	'19'
'13_6'	6	Leaf	'13'
114	6	Sp	25
'20_6'	6	Leaf	'20'
116	6	Sp	27
'16_6'	6	Leaf	'16'
118	6	Sp	29
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
121	6	Sp	32
'14_6'	6	Leaf	'14'
'Lost-34_6'	6	Loss	'18'
124	6	Sp	35
125	6	Sp	36
126	6	Sp	37
127	0	Dup	37
128	0	Sp	38
