Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-14_0'	0	Loss	'10'
15	0	Sp	15
'Lost-20_0'	0	Loss	20
17	0	Sp	21
18	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
21	0	Sp	25
'20_0'	0	Leaf	'20'
'20_2'	2	Leaf	'20'
24	0	Dup	'20'
25	0	Sp	27
'Lost-28_0'	0	Loss	'16'
27	0	Sp	29
'Lost-36_0'	0	Loss	36
29	0	Sp	37
'19_1'	1	Leaf	'19'
'13_1'	1	Leaf	'13'
32	1	Sp	25
'20_1'	1	Leaf	'20'
34	1	Sp	27
'16_1'	1	Leaf	'16'
'16_3'	3	Leaf	'16'
37	1	Dup	'16'
38	1	Sp	29
'15_1'	1	Leaf	'15'
'17_1'	1	Leaf	'17'
41	1	Sp	32
'14_1'	1	Leaf	'14'
'18_1'	1	Leaf	'18'
44	1	Sp	35
45	1	Sp	36
46	1	Sp	37
47	0	Dup	37
48	0	Sp	38
