Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'Lost-7_2'	2	Loss	7
11	0	Dup	7
'Lost-10_0'	0	Loss	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
21	0	Sp	19
22	0	Sp	20
23	0	Sp	21
24	0	Sp	22
'Lost-29_0'	0	Loss	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
28	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
31	0	Sp	35
32	0	Sp	36
33	0	Sp	37
34	0	Sp	38
