Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
3	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
7	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
10	0	Sp	10
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'10_0'	0	Leaf	'10'
15	0	Sp	15
'Lost-20_0'	0	Loss	20
17	0	Sp	21
18	0	Sp	22
'Lost-37_0'	0	Loss	37
'19_1'	1	Leaf	'19'
'13_1'	1	Leaf	'13'
22	1	Sp	25
'20_1'	1	Leaf	'20'
24	1	Sp	27
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
27	4	Sp	25
'20_4'	4	Leaf	'20'
29	4	Sp	27
30	1	Dup	27
'16_1'	1	Leaf	'16'
32	1	Sp	29
'15_1'	1	Leaf	'15'
'17_1'	1	Leaf	'17'
35	1	Sp	32
'14_1'	1	Leaf	'14'
'18_1'	1	Leaf	'18'
38	1	Sp	35
39	1	Sp	36
'Lost-36_5'	5	Loss	36
41	1	Dup	36
42	1	Sp	37
'19_2'	2	Leaf	'19'
'13_2'	2	Leaf	'13'
45	2	Sp	25
'20_2'	2	Leaf	'20'
47	2	Sp	27
'16_2'	2	Leaf	'16'
49	2	Sp	29
'15_2'	2	Leaf	'15'
'17_2'	2	Leaf	'17'
52	2	Sp	32
'14_2'	2	Leaf	'14'
'18_2'	2	Leaf	'18'
55	2	Sp	35
56	2	Sp	36
'15_6'	6	Leaf	'15'
'17_6'	6	Leaf	'17'
59	6	Sp	32
'14_6'	6	Leaf	'14'
'18_6'	6	Leaf	'18'
62	6	Sp	35
63	6	Sp	36
64	2	Dup	36
65	2	Sp	37
'19_3'	3	Leaf	'19'
'13_3'	3	Leaf	'13'
68	3	Sp	25
'20_3'	3	Leaf	'20'
70	3	Sp	27
'16_3'	3	Leaf	'16'
72	3	Sp	29
'15_3'	3	Leaf	'15'
'17_3'	3	Leaf	'17'
75	3	Sp	32
'14_3'	3	Leaf	'14'
'18_3'	3	Leaf	'18'
78	3	Sp	35
79	3	Sp	36
80	3	Sp	37
81	2	Dup	37
82	1	Dup	37
83	0	Dup	37
84	0	Sp	38
