Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
17	0	Sp	15
'Lost-20_0'	0	Loss	20
19	0	Sp	21
'1_2'	2	Leaf	'1'
'8_2'	2	Leaf	'8'
22	2	Sp	3
'5_2'	2	Leaf	'5'
'2_2'	2	Leaf	'2'
'12_2'	2	Leaf	'12'
26	2	Sp	7
'4_2'	2	Leaf	'4'
'11_2'	2	Leaf	'11'
29	2	Sp	10
30	2	Sp	11
31	2	Sp	12
32	2	Sp	13
'1_3'	3	Leaf	'1'
'8_3'	3	Leaf	'8'
35	3	Sp	3
'5_3'	3	Leaf	'5'
'2_3'	3	Leaf	'2'
'12_3'	3	Leaf	'12'
39	3	Sp	7
'4_3'	3	Leaf	'4'
'11_3'	3	Leaf	'11'
42	3	Sp	10
43	3	Sp	11
44	3	Sp	12
45	3	Sp	13
46	2	Dup	13
'10_2'	2	Leaf	'10'
48	2	Sp	15
'9_2'	2	Leaf	'9'
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
52	2	Sp	19
53	2	Sp	20
54	2	Sp	21
55	0	Dup	21
56	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
59	0	Sp	25
'20_0'	0	Leaf	'20'
61	0	Sp	27
'Lost-28_0'	0	Loss	'16'
63	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
66	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
69	0	Sp	35
70	0	Sp	36
71	0	Sp	37
72	0	Sp	38
