Lt_node	Lt_paralog	Lt_event	St_node
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
2	0	Dup	'7'
'1_0'	0	Leaf	'1'
'8_0'	0	Leaf	'8'
5	0	Sp	3
'5_0'	0	Leaf	'5'
'2_0'	0	Leaf	'2'
'12_0'	0	Leaf	'12'
9	0	Sp	7
'4_0'	0	Leaf	'4'
'11_0'	0	Leaf	'11'
12	0	Sp	10
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'10_0'	0	Leaf	'10'
17	0	Sp	15
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'6_0'	0	Leaf	'6'
21	0	Sp	19
22	0	Sp	20
'9_2'	2	Leaf	'9'
'3_2'	2	Leaf	'3'
'6_2'	2	Leaf	'6'
26	2	Sp	19
'3_3'	3	Leaf	'3'
'6_3'	3	Leaf	'6'
29	3	Sp	19
30	2	Dup	19
31	2	Sp	20
32	0	Dup	20
33	0	Sp	21
34	0	Sp	22
'19_0'	0	Leaf	'19'
'13_0'	0	Leaf	'13'
37	0	Sp	25
'20_0'	0	Leaf	'20'
39	0	Sp	27
'16_0'	0	Leaf	'16'
41	0	Sp	29
'15_0'	0	Leaf	'15'
'17_0'	0	Leaf	'17'
44	0	Sp	32
'14_0'	0	Leaf	'14'
'18_0'	0	Leaf	'18'
47	0	Sp	35
48	0	Sp	36
49	0	Sp	37
'19_4'	4	Leaf	'19'
'13_4'	4	Leaf	'13'
52	4	Sp	25
'20_4'	4	Leaf	'20'
54	4	Sp	27
'16_4'	4	Leaf	'16'
56	4	Sp	29
'15_4'	4	Leaf	'15'
'17_4'	4	Leaf	'17'
59	4	Sp	32
'14_4'	4	Leaf	'14'
'18_4'	4	Leaf	'18'
62	4	Sp	35
63	4	Sp	36
64	4	Sp	37
65	0	Dup	37
66	0	Sp	38
