Lt_node	Lt_paralog	Lt_event	St_node
'Lost-22_0'	0	Loss	22
'Lost-37_0'	0	Loss	37
'Lost-37_2'	2	Loss	37
3	0	Dup	37
'Lost-37_1'	1	Loss	37
'Lost-37_10'	10	Loss	37
'Lost-29_11'	11	Loss	29
'Lost-36_11'	11	Loss	36
8	11	Sp	37
'Lost-37_15'	15	Loss	37
10	11	Dup	37
'Lost-37_14'	14	Loss	37
'Lost-37_16'	16	Loss	37
13	14	Dup	37
14	11	Dup	37
'Lost-29_12'	12	Loss	29
'Lost-27_20'	20	Loss	27
'16_20'	20	Leaf	'16'
'16_34'	34	Leaf	'16'
19	20	Dup	'16'
20	20	Sp	29
21	12	Dup	29
'Lost-36_12'	12	Loss	36
23	12	Sp	37
'Lost-23_17'	17	Loss	'19'
'13_17'	17	Leaf	'13'
'13_24'	24	Leaf	'13'
27	17	Dup	'13'
28	17	Sp	25
'Lost-25_22'	22	Loss	25
'19_23'	23	Leaf	'19'
'13_23'	23	Leaf	'13'
32	23	Sp	25
33	22	Dup	25
34	17	Dup	25
'Lost-25_21'	21	Loss	25
36	17	Dup	25
'20_17'	17	Leaf	'20'
'20_26'	26	Leaf	'20'
'Lost-26_28'	28	Loss	'20'
'20_31'	31	Leaf	'20'
'20_32'	32	Leaf	'20'
42	31	Dup	'20'
43	28	Dup	'20'
'Lost-26_30'	30	Loss	'20'
45	28	Dup	'20'
'20_29'	29	Leaf	'20'
47	28	Dup	'20'
48	26	Dup	'20'
'20_27'	27	Leaf	'20'
'20_33'	33	Leaf	'20'
51	27	Dup	'20'
52	26	Dup	'20'
53	17	Dup	'20'
'20_25'	25	Leaf	'20'
55	17	Dup	'20'
56	17	Sp	27
'Lost-28_17'	17	Loss	'16'
58	17	Sp	29
'Lost-25_19'	19	Loss	25
'Lost-26_19'	19	Loss	'20'
61	19	Sp	27
'16_19'	19	Leaf	'16'
63	19	Sp	29
64	17	Dup	29
'Lost-29_18'	18	Loss	29
66	17	Dup	29
'Lost-36_17'	17	Loss	36
68	17	Sp	37
69	12	Dup	37
'Lost-37_13'	13	Loss	37
71	12	Dup	37
72	11	Dup	37
73	10	Dup	37
74	1	Dup	37
'Lost-37_8'	8	Loss	37
76	1	Dup	37
'Lost-37_4'	4	Loss	37
78	1	Dup	37
'Lost-37_3'	3	Loss	37
'Lost-37_6'	6	Loss	37
81	3	Dup	37
'Lost-37_5'	5	Loss	37
'Lost-37_9'	9	Loss	37
84	5	Dup	37
'Lost-37_7'	7	Loss	37
86	5	Dup	37
87	3	Dup	37
88	1	Dup	37
89	0	Dup	37
90	0	Sp	38
