
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:53 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866113
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/alignment.msa
[00:00:00] Loaded alignment with 29 taxa and 181 sites

WARNING: Sequences 12_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 70 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 181 / 70
Gaps: 0.00 %
Invariant sites: 61.88 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 29 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 29 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 70 / 280
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2678.567908] Initial branch length optimization
[00:00:00 -2347.171837] Model parameter optimization (eps = 10.000000)
[00:00:00 -2282.069250] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1394.632127] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1394.631993] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1394.631993] Model parameter optimization (eps = 3.000000)
[00:00:00 -1393.316876] FAST spr round 1 (radius: 5)
[00:00:00 -1388.036537] FAST spr round 2 (radius: 5)
[00:00:00 -1388.036371] Model parameter optimization (eps = 1.000000)
[00:00:00 -1388.027399] SLOW spr round 1 (radius: 5)
[00:00:00 -1388.027383] SLOW spr round 2 (radius: 10)
[00:00:00 -1388.027382] SLOW spr round 3 (radius: 15)
[00:00:00 -1388.027382] SLOW spr round 4 (radius: 20)
[00:00:00 -1388.027382] SLOW spr round 5 (radius: 25)
[00:00:00 -1388.027382] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1386.863202

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1388.027356

[00:00:00 -2767.602208] Initial branch length optimization
[00:00:00 -2418.818029] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1386.863202
[00:00:00 -2342.132271] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1388.027373
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1386.863202
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1388.027371
[00:00:00 -1556.852393] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1430.467153] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1386.863203
[00:00:00 -1430.464117] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1430.464117] Model parameter optimization (eps = 3.000000)
[00:00:00 -1428.415880] FAST spr round 1 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1388.027435
[00:00:00 -1390.756026] FAST spr round 2 (radius: 10)
[00:00:00 -1387.045383] FAST spr round 3 (radius: 10)
[00:00:00 -1386.950822] Model parameter optimization (eps = 1.000000)
[00:00:00 -1386.863317] SLOW spr round 1 (radius: 5)
[00:00:00 -1386.863297] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1386.863202
[00:00:00 -1386.863297] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1386.863202
[00:00:00 -1386.863297] SLOW spr round 4 (radius: 20)
[00:00:00 -1386.863297] SLOW spr round 5 (radius: 25)
[00:00:00 -1386.863297] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1386.863202

[00:00:00 -1955.724294] Initial branch length optimization
[00:00:00 -1433.443726] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1386.863210
[00:00:00 -1400.752106] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1390.474906] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1388.027369
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1386.863202
[00:00:00 -1390.473218] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1390.473218] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1388.027410
[00:00:00 -1390.258580] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1386.863202
[00:00:00 -1388.011000] FAST spr round 2 (radius: 5)
[00:00:00 -1386.992811] FAST spr round 3 (radius: 5)
[00:00:00 -1386.941600] Model parameter optimization (eps = 1.000000)
[00:00:00 -1386.889149] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1386.863202
[00:00:00 -1386.863555] SLOW spr round 2 (radius: 10)
[00:00:00 -1386.863238] SLOW spr round 3 (radius: 15)
[00:00:00 -1386.863237] SLOW spr round 4 (radius: 20)
[00:00:00 -1386.863237] SLOW spr round 5 (radius: 25)
[00:00:00 -1386.863237] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1386.863202

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1386.948064
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1386.863210

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.352152 0.120533 0.319251 0.208064 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1386.863202

AIC score: 2889.726403 / AICc score: 2945.824764 / BIC score: 3075.239231
Free parameters (model + branch lengths): 58

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_035/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:53 / finished: 27-Jun-2023 13:41:53

Elapsed time: 0.335 seconds

