
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:53 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866113
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/alignment.msa
[00:00:00] Loaded alignment with 23 taxa and 159 sites

WARNING: Sequences 13_0_0 and 19_0_0 are exactly identical!
WARNING: Sequences 15_1_0 and 17_1_0 are exactly identical!
WARNING: Sequences 15_0_0 and 17_0_0 are exactly identical!
WARNING: Sequences 12_0_0 and 2_0_0 are exactly identical!
WARNING: Sequences 4_0_0 and 11_0_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 86 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 159 / 86
Gaps: 0.00 %
Invariant sites: 45.28 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 23 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 86 / 344
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2352.007407] Initial branch length optimization
[00:00:00 -1985.128953] Model parameter optimization (eps = 10.000000)
[00:00:00 -1969.455241] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1158.782780] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1120.392893] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1120.392871] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1120.392871] Model parameter optimization (eps = 3.000000)
[00:00:00 -1119.137350] FAST spr round 1 (radius: 10)
[00:00:00 -1052.639915] FAST spr round 2 (radius: 10)
[00:00:00 -1031.146207] FAST spr round 3 (radius: 10)
[00:00:00 -1031.146206] Model parameter optimization (eps = 1.000000)
[00:00:00 -1031.013073] SLOW spr round 1 (radius: 5)
[00:00:00 -1031.013066] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1031.013016
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1031.013018
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1031.013016
[00:00:00 -1031.013066] SLOW spr round 3 (radius: 15)
[00:00:00 -1031.013066] SLOW spr round 4 (radius: 20)
[00:00:00 -1031.013066] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1031.423559

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1031.013019

[00:00:00 -2365.453516] Initial branch length optimization
[00:00:00 -2010.479924] Model parameter optimization (eps = 10.000000)
[00:00:00 -1991.072753] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1031.013016
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1031.013016
[00:00:00 -1089.587770] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1053.452527] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1053.452524] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1053.452524] Model parameter optimization (eps = 3.000000)
[00:00:00 -1051.687465] FAST spr round 1 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1031.013016
[00:00:00 -1031.305413] FAST spr round 2 (radius: 10)
[00:00:00 -1031.132460] FAST spr round 3 (radius: 10)
[00:00:00 -1031.014218] FAST spr round 4 (radius: 10)
[00:00:00 -1031.014216] Model parameter optimization (eps = 1.000000)
[00:00:00 -1031.013018] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1031.040431
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1031.040431
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1031.040431
[00:00:00 -1031.013017] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1031.040431
[00:00:00 -1031.013017] SLOW spr round 3 (radius: 15)
[00:00:00 -1031.013017] SLOW spr round 4 (radius: 20)
[00:00:00 -1031.013017] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1031.013017

[00:00:00 -1433.094669] Initial branch length optimization
[00:00:00 -1036.779826] Model parameter optimization (eps = 10.000000)
[00:00:00 -1031.459695] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1031.040431
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1031.013017
[00:00:00 -1031.045623] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1031.045599] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1031.045599] Model parameter optimization (eps = 3.000000)
[00:00:00 -1031.013034] FAST spr round 1 (radius: 5)
[00:00:00 -1031.013023] Model parameter optimization (eps = 1.000000)
[00:00:00 -1031.013018] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1031.040434
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1031.040431
[00:00:00 -1031.013018] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1031.040431
[00:00:00 -1031.013018] SLOW spr round 3 (radius: 15)
[00:00:00 -1031.013018] SLOW spr round 4 (radius: 20)
[00:00:00 -1031.013018] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1031.013017

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1031.013016

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.283641 0.215144 0.304812 0.196403 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1031.013016

AIC score: 2154.026032 / AICc score: 2192.633175 / BIC score: 2295.195625
Free parameters (model + branch lengths): 46

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_037/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:53 / finished: 27-Jun-2023 13:41:54

Elapsed time: 0.273 seconds

