
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:55 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866115
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/alignment.msa
[00:00:00] Loaded alignment with 19 taxa and 184 sites

WARNING: Sequences 11_6_0 and 4_6_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 77 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 184 / 77
Gaps: 0.00 %
Invariant sites: 52.72 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 19 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 19 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 77 / 308
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1941.753061] Initial branch length optimization
[00:00:00 -1718.269197] Model parameter optimization (eps = 10.000000)
[00:00:00 -1649.256953] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1080.338979] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1080.326250] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1080.326250] Model parameter optimization (eps = 3.000000)
[00:00:00 -1079.287980] FAST spr round 1 (radius: 5)
[00:00:00 -1077.351413] FAST spr round 2 (radius: 5)
[00:00:00 -1076.541285] FAST spr round 3 (radius: 5)
[00:00:00 -1076.486513] Model parameter optimization (eps = 1.000000)
[00:00:00 -1076.485399] SLOW spr round 1 (radius: 5)
[00:00:00 -1075.222029] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1075.217402
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1075.217402
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1075.217403
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1075.217403
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1075.217403
[00:00:00 -1075.222029] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1075.217409
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1075.217408
[00:00:00 -1075.222029] SLOW spr round 4 (radius: 15)
[00:00:00 -1075.222029] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1075.217409

[00:00:00 -1928.703401] Initial branch length optimization
[00:00:00 -1716.788827] Model parameter optimization (eps = 10.000000)
[00:00:00 -1651.895096] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1158.936348] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1158.936126] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1158.936126] Model parameter optimization (eps = 3.000000)
[00:00:00 -1158.548573] FAST spr round 1 (radius: 5)
[00:00:00 -1097.521756] FAST spr round 2 (radius: 5)
[00:00:00 -1076.630679] FAST spr round 3 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1075.217402
[00:00:00 -1075.402213] FAST spr round 4 (radius: 5)
[00:00:00 -1075.402211] Model parameter optimization (eps = 1.000000)
[00:00:00 -1075.217732] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1075.217402
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1075.217402
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1075.217403
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1075.217409
[00:00:00 -1075.217591] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1075.217402
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1075.217408
[00:00:00 -1075.217591] SLOW spr round 3 (radius: 15)
[00:00:00 -1075.217591] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1075.217403

[00:00:00 -1457.297320] Initial branch length optimization
[00:00:00 -1136.854198] Model parameter optimization (eps = 10.000000)
[00:00:00 -1103.575321] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1077.126130] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1077.116015] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1077.116015] Model parameter optimization (eps = 3.000000)
[00:00:00 -1076.962769] FAST spr round 1 (radius: 5)
[00:00:00 -1076.674237] FAST spr round 2 (radius: 5)
[00:00:00 -1076.538762] FAST spr round 3 (radius: 5)
[00:00:00 -1076.495889] Model parameter optimization (eps = 1.000000)
[00:00:00 -1076.485380] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1075.217403
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1075.217402
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1075.217402
[00:00:00 -1075.221662] SLOW spr round 2 (radius: 5)
[00:00:00 -1075.221616] SLOW spr round 3 (radius: 10)
[00:00:00 -1075.221616] SLOW spr round 4 (radius: 15)
[00:00:00 -1075.221616] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1075.217408


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.376562 0.120370 0.328738 0.174330 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1075.217402

AIC score: 2226.434803 / AICc score: 2246.876183 / BIC score: 2348.602362
Free parameters (model + branch lengths): 38

WARNING: Best ML tree contains 1 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_002/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:55 / finished: 27-Jun-2023 13:41:55

Elapsed time: 0.238 seconds

