
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:44 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866104
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/alignment.msa
[00:00:00] Loaded alignment with 9 taxa and 206 sites

Alignment comprises 1 partitions and 65 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 206 / 65
Gaps: 0.00 %
Invariant sites: 47.09 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 9 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 65 / 260
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1365.617883] Initial branch length optimization
[00:00:00 -1194.737033] Model parameter optimization (eps = 10.000000)
[00:00:00 -1167.351998] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -928.215636] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -928.215636] Model parameter optimization (eps = 3.000000)
[00:00:00 -925.773323] FAST spr round 1 (radius: 5)
[00:00:00 -925.771076] Model parameter optimization (eps = 1.000000)
[00:00:00 -925.770124] SLOW spr round 1 (radius: 5)
[00:00:00 -922.572466] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -922.155004
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -922.155004
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -922.155004
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -922.155004
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -922.155004
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -922.155005
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -922.155004
[00:00:00 -922.572465] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -922.155014

[00:00:00 -1359.611079] Initial branch length optimization
[00:00:00 -1195.419995] Model parameter optimization (eps = 10.000000)
[00:00:00 -1167.321766] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -928.331906] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -928.331906] Model parameter optimization (eps = 3.000000)
[00:00:00 -926.888017] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -922.155004
[00:00:00 -922.172265] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -922.155004
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -922.155004
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -922.155004
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -922.155004
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -922.155004
[00:00:00 -922.172250] Model parameter optimization (eps = 1.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -922.155004
[00:00:00 -922.155018] SLOW spr round 1 (radius: 5)
[00:00:00 -922.155008] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -922.155004

[00:00:00 -1055.155811] Initial branch length optimization
[00:00:00 -941.800312] Model parameter optimization (eps = 10.000000)
[00:00:00 -926.883120] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -922.183177] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -922.183177] Model parameter optimization (eps = 3.000000)
[00:00:00 -922.155011] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -922.155003
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -922.155004
[00:00:00 -922.155006] Model parameter optimization (eps = 1.000000)
[00:00:00 -922.155004] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -922.155004
[00:00:00 -922.155004] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -922.155004


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.316014 0.152856 0.317465 0.213665 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -922.155003

AIC score: 1880.310007 / AICc score: 1883.967761 / BIC score: 1940.211778
Free parameters (model + branch lengths): 18

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_085/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:44 / finished: 27-Jun-2023 13:41:44

Elapsed time: 0.069 seconds

