
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:57 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866117
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/alignment.msa
[00:00:00] Loaded alignment with 27 taxa and 213 sites

WARNING: Sequences 17_1_0 and 17_2_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 74 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 213 / 74
Gaps: 0.00 %
Invariant sites: 64.79 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 27 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 27 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 74 / 296
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2936.802148] Initial branch length optimization
[00:00:00 -2467.355710] Model parameter optimization (eps = 10.000000)
[00:00:00 -2450.123909] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1216.978587] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1216.978186] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1216.978186] Model parameter optimization (eps = 3.000000)
[00:00:00 -1216.227822] FAST spr round 1 (radius: 5)
[00:00:00 -1205.873084] FAST spr round 2 (radius: 5)
[00:00:00 -1199.112718] FAST spr round 3 (radius: 5)
[00:00:00 -1198.890496] FAST spr round 4 (radius: 5)
[00:00:00 -1197.871076] FAST spr round 5 (radius: 5)
[00:00:00 -1197.871076] Model parameter optimization (eps = 1.000000)
[00:00:00 -1197.761570] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1197.761429
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1197.761430
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1197.761430
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1197.761429
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1197.761429
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1197.761430
[00:00:00 -1197.761431] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1197.761429
[00:00:00 -1197.761430] SLOW spr round 3 (radius: 15)
[00:00:00 -1197.761430] SLOW spr round 4 (radius: 20)
[00:00:00 -1197.761430] SLOW spr round 5 (radius: 25)
[00:00:00 -1197.761430] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1197.761430

[00:00:00 -3066.302062] Initial branch length optimization
[00:00:00 -2620.422353] Model parameter optimization (eps = 10.000000)
[00:00:00 -2597.054086] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1360.704158] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1348.477034] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1348.477030] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1348.477030] Model parameter optimization (eps = 3.000000)
[00:00:00 -1343.702557] FAST spr round 1 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1197.761429
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1197.761430
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1197.761429
[00:00:00 -1211.722093] FAST spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1197.761429
[00:00:00 -1201.859700] FAST spr round 3 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1197.761430
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1197.761430
[00:00:00 -1199.081843] FAST spr round 4 (radius: 10)
[00:00:00 -1197.994837] FAST spr round 5 (radius: 10)
[00:00:00 -1197.994837] Model parameter optimization (eps = 1.000000)
[00:00:00 -1197.761433] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1197.761430
[00:00:00 -1197.761432] SLOW spr round 2 (radius: 10)
[00:00:00 -1197.761432] SLOW spr round 3 (radius: 15)
[00:00:00 -1197.761432] SLOW spr round 4 (radius: 20)
[00:00:00 -1197.761432] SLOW spr round 5 (radius: 25)
[00:00:00 -1197.761432] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1197.761430

[00:00:00 -1887.352472] Initial branch length optimization
[00:00:00 -1215.497984] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1198.844658
[00:00:00 -1206.212937] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1200.329631] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1197.761430
[00:00:00 -1200.329184] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1200.329184] Model parameter optimization (eps = 3.000000)
[00:00:00 -1200.322388] FAST spr round 1 (radius: 5)
[00:00:00 -1199.834217] FAST spr round 2 (radius: 5)
[00:00:00 -1199.326178] FAST spr round 3 (radius: 5)
[00:00:00 -1198.847216] FAST spr round 4 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1197.761432
[00:00:00 -1197.771159] FAST spr round 5 (radius: 5)
[00:00:00 -1197.771159] Model parameter optimization (eps = 1.000000)
[00:00:00 -1197.761430] SLOW spr round 1 (radius: 5)
[00:00:00 -1197.761430] SLOW spr round 2 (radius: 10)
[00:00:00 -1197.761430] SLOW spr round 3 (radius: 15)
[00:00:00 -1197.761430] SLOW spr round 4 (radius: 20)
[00:00:00 -1197.761430] SLOW spr round 5 (radius: 25)
[00:00:00 -1197.761430] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1197.761429


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247862 0.184384 0.328409 0.239344 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1197.761429

AIC score: 2503.522858 / AICc score: 2541.117795 / BIC score: 2685.032635
Free parameters (model + branch lengths): 54

WARNING: Best ML tree contains 4 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_059/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:57 / finished: 27-Jun-2023 13:41:57

Elapsed time: 0.370 seconds

