
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866119
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/alignment.msa
[00:00:00] Loaded alignment with 37 taxa and 179 sites

WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 11_4_0 and 11_0_0 are exactly identical!
WARNING: Sequences 5_3_0 and 5_0_0 are exactly identical!
WARNING: Sequences 19_9_0 and 13_9_0 are exactly identical!
WARNING: Sequences 19_10_0 and 13_10_0 are exactly identical!
WARNING: Duplicate sequences found: 5

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 83 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 179 / 83
Gaps: 0.00 %
Invariant sites: 54.75 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 37 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 37 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 83 / 332
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3768.516842] Initial branch length optimization
[00:00:00 -3219.863132] Model parameter optimization (eps = 10.000000)
[00:00:00 -3152.445881] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1728.131522] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1610.123454] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1610.122296] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1610.122296] Model parameter optimization (eps = 3.000000)
[00:00:00 -1607.213650] FAST spr round 1 (radius: 10)
[00:00:00 -1536.286571] FAST spr round 2 (radius: 10)
[00:00:00 -1511.943824] FAST spr round 3 (radius: 10)
[00:00:00 -1509.001167] FAST spr round 4 (radius: 10)
[00:00:00 -1508.860278] FAST spr round 5 (radius: 10)
[00:00:00 -1508.710541] FAST spr round 6 (radius: 10)
[00:00:00 -1508.710469] Model parameter optimization (eps = 1.000000)
[00:00:00 -1508.576969] SLOW spr round 1 (radius: 5)
[00:00:00 -1508.576943] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1508.576888
[00:00:00 -1508.576943] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1511.787516
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1510.343329
[00:00:00 -1508.576943] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1508.576890
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1508.576887
[00:00:00 -1508.576943] SLOW spr round 5 (radius: 25)
[00:00:00 -1508.576943] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1508.576888

[00:00:00 -3961.518219] Initial branch length optimization
[00:00:00 -3442.756832] Model parameter optimization (eps = 10.000000)
[00:00:00 -3376.180234] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1955.564015] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1508.576933
[00:00:00 -1661.684250] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1508.692950
[00:00:00 -1661.683971] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1661.683971] Model parameter optimization (eps = 3.000000)
[00:00:00 -1661.130031] FAST spr round 1 (radius: 10)
[00:00:00 -1512.480701] FAST spr round 2 (radius: 10)
[00:00:00 -1510.585081] FAST spr round 3 (radius: 10)
[00:00:00 -1509.136942] FAST spr round 4 (radius: 10)
[00:00:00 -1508.961687] FAST spr round 5 (radius: 10)
[00:00:00 -1508.961687] Model parameter optimization (eps = 1.000000)
[00:00:00 -1508.577154] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1509.104707
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1513.182716
[00:00:00 -1508.577102] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1509.104709
[00:00:00 -1508.577102] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1508.576887
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1508.692868
[00:00:00 -1508.577102] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1508.576887
[00:00:00 -1508.577102] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1508.576888
[00:00:00 -1508.577102] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1508.576889

[00:00:00 -2327.191922] Initial branch length optimization
[00:00:00 -1556.571355] Model parameter optimization (eps = 10.000000)
[00:00:00 -1527.874660] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1520.168417] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1520.167471] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1520.167471] Model parameter optimization (eps = 3.000000)
[00:00:00 -1520.152284] FAST spr round 1 (radius: 5)
[00:00:00 -1519.085330] FAST spr round 2 (radius: 5)
[00:00:00 -1517.684830] FAST spr round 3 (radius: 5)
[00:00:00 -1517.645520] Model parameter optimization (eps = 1.000000)
[00:00:00 -1517.034056] SLOW spr round 1 (radius: 5)
[00:00:00 -1517.033833] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1508.692831
[00:00:00 -1517.033809] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1508.576888
[00:00:00 -1512.503873] SLOW spr round 4 (radius: 5)
[00:00:00 -1509.423616] SLOW spr round 5 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1508.692922
[00:00:00 -1508.829556] SLOW spr round 6 (radius: 5)
[00:00:00 -1508.829130] SLOW spr round 7 (radius: 10)
[00:00:00 -1508.829129] SLOW spr round 8 (radius: 15)
[00:00:00 -1508.829129] SLOW spr round 9 (radius: 20)
[00:00:00 -1508.829129] SLOW spr round 10 (radius: 25)
[00:00:00 -1508.829129] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1508.576929


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.347695 0.152335 0.330107 0.169864 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1508.576887

AIC score: 3165.153774 / AICc score: 3271.884543 / BIC score: 3401.020324
Free parameters (model + branch lengths): 74

WARNING: Best ML tree contains 3 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_013/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:59 / finished: 27-Jun-2023 13:42:00

Elapsed time: 0.746 seconds

