
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:54 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866114
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/alignment.msa
[00:00:00] Loaded alignment with 46 taxa and 232 sites

WARNING: Sequences 6_26_0 and 6_35_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 191 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 232 / 191
Gaps: 0.00 %
Invariant sites: 18.53 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 46 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 46 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 191 / 764
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -8466.582450] Initial branch length optimization
[00:00:00 -7735.863043] Model parameter optimization (eps = 10.000000)
[00:00:00 -7704.836556] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4750.283972] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4418.849026] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4418.847869] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4418.847869] Model parameter optimization (eps = 3.000000)
[00:00:00 -4415.395764] FAST spr round 1 (radius: 10)
[00:00:00 -4223.256187] FAST spr round 2 (radius: 10)
[00:00:00 -4223.160567] Model parameter optimization (eps = 1.000000)
[00:00:00 -4222.893237] SLOW spr round 1 (radius: 5)
[00:00:00 -4220.265070] SLOW spr round 2 (radius: 5)
[00:00:00 -4220.265062] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -4220.245360
[00:00:00 -4220.265062] SLOW spr round 4 (radius: 15)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -4220.734646
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -4220.734646
[00:00:00 -4220.265062] SLOW spr round 5 (radius: 20)
[00:00:00 -4220.265062] SLOW spr round 6 (radius: 25)
[00:00:00 -4220.265062] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -4220.245372

[00:00:00 -8389.932671] Initial branch length optimization
[00:00:00 -7612.388973] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -4220.734684
[00:00:00 -7594.809858] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -4220.734670
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -4220.734649
[00:00:00 -4626.327530] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -4220.734677
[00:00:00 -4522.145068] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4522.144038] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4522.144038] Model parameter optimization (eps = 3.000000)
[00:00:00 -4518.478118] FAST spr round 1 (radius: 10)
[00:00:00 -4226.549019] FAST spr round 2 (radius: 10)
[00:00:00 -4220.640168] FAST spr round 3 (radius: 10)
[00:00:00 -4220.640136] Model parameter optimization (eps = 1.000000)
[00:00:00 -4220.245930] SLOW spr round 1 (radius: 5)
[00:00:00 -4220.245681] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -4220.245360
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -4220.245358
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -4220.245374
[00:00:00 -4220.245680] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -4220.245360
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -4220.734647
[00:00:00 -4220.245680] SLOW spr round 4 (radius: 20)
[00:00:00 -4220.245680] SLOW spr round 5 (radius: 25)
[00:00:00 -4220.245680] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -4220.245361

[00:00:00 -5015.830372] Initial branch length optimization
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -4220.734646
[00:00:00 -4257.992123] Model parameter optimization (eps = 10.000000)
[00:00:00 -4244.155658] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4222.272073] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -4222.271524] SPR radius for FAST iterations: 5 (autodetect)
[00:00:01 -4222.271524] Model parameter optimization (eps = 3.000000)
[00:00:01 -4222.252681] FAST spr round 1 (radius: 5)
[00:00:01 -4220.736436] FAST spr round 2 (radius: 5)
[00:00:01 -4220.736415] Model parameter optimization (eps = 1.000000)
[00:00:01 -4220.734646] SLOW spr round 1 (radius: 5)
[00:00:01] [worker #1] ML tree search #10, logLikelihood: -4220.734675
[00:00:01 -4220.734645] SLOW spr round 2 (radius: 10)
[00:00:01] [worker #2] ML tree search #19, logLikelihood: -4220.245357
[00:00:01 -4220.734645] SLOW spr round 3 (radius: 15)
[00:00:01] [worker #3] ML tree search #20, logLikelihood: -4220.734669
[00:00:01 -4220.734645] SLOW spr round 4 (radius: 20)
[00:00:01 -4220.734645] SLOW spr round 5 (radius: 25)
[00:00:01 -4220.734645] Model parameter optimization (eps = 0.100000)

[00:00:01] [worker #0] ML tree search #17, logLikelihood: -4220.734645

[00:00:01] [worker #1] ML tree search #18, logLikelihood: -4220.245357

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.261248 0.185085 0.270887 0.282780 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -4220.245357

AIC score: 8624.490714 / AICc score: 8747.598628 / BIC score: 8941.590553
Free parameters (model + branch lengths): 92

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_006/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:54 / finished: 27-Jun-2023 13:41:55

Elapsed time: 1.446 seconds

