
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:37 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866097
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 266 sites

Alignment comprises 1 partitions and 177 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 266 / 177
Gaps: 0.00 %
Invariant sites: 30.83 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 177 / 708
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3954.678039] Initial branch length optimization
[00:00:00 -3485.224891] Model parameter optimization (eps = 10.000000)
[00:00:00 -3334.691543] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2512.276878] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2512.276325] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2512.276325] Model parameter optimization (eps = 3.000000)
[00:00:00 -2510.859254] FAST spr round 1 (radius: 5)
[00:00:00 -2487.281655] FAST spr round 2 (radius: 5)
[00:00:00 -2485.466040] FAST spr round 3 (radius: 5)
[00:00:00 -2485.466020] Model parameter optimization (eps = 1.000000)
[00:00:00 -2485.231019] SLOW spr round 1 (radius: 5)
[00:00:00 -2485.230681] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2485.230551
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2485.230551
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2484.444898
[00:00:00 -2485.230681] SLOW spr round 3 (radius: 15)
[00:00:00 -2485.230681] SLOW spr round 4 (radius: 20)
[00:00:00 -2485.230681] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2485.230551

[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2485.230550
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2485.230552
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2484.444907
[00:00:00 -3992.104546] Initial branch length optimization
[00:00:00 -3655.810905] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2484.444898
[00:00:00 -3483.801278] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2520.606453] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2520.598751] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2520.598751] Model parameter optimization (eps = 3.000000)
[00:00:00 -2519.275440] FAST spr round 1 (radius: 5)
[00:00:00 -2487.379649] FAST spr round 2 (radius: 5)
[00:00:00 -2485.464204] FAST spr round 3 (radius: 5)
[00:00:00 -2485.464174] Model parameter optimization (eps = 1.000000)
[00:00:00 -2485.231132] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2484.444898
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2484.444897
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2484.444897
[00:00:00 -2485.230846] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2484.444897
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2485.230550
[00:00:00 -2485.230845] SLOW spr round 3 (radius: 15)
[00:00:00 -2485.230845] SLOW spr round 4 (radius: 20)
[00:00:00 -2485.230845] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2485.230552

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2484.444906
[00:00:00 -2888.734161] Initial branch length optimization
[00:00:00 -2579.754199] Model parameter optimization (eps = 10.000000)
[00:00:00 -2485.231119] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2485.230552
[00:00:00 -2485.230660] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2485.230660] Model parameter optimization (eps = 3.000000)
[00:00:00 -2485.230555] FAST spr round 1 (radius: 5)
[00:00:00 -2485.230554] Model parameter optimization (eps = 1.000000)
[00:00:00 -2485.230552] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2484.444897
[00:00:00 -2485.230552] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2484.444898
[00:00:00 -2485.230552] SLOW spr round 3 (radius: 15)
[00:00:00 -2485.230552] SLOW spr round 4 (radius: 20)
[00:00:00 -2485.230552] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2485.230552

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2485.230550

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.349573 0.103116 0.387857 0.159454 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2484.444897

AIC score: 5048.889794 / AICc score: 5063.467572 / BIC score: 5192.229646
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_032/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:37 / finished: 27-Jun-2023 13:41:37

Elapsed time: 0.367 seconds

