
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:18 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866078
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 175 sites

WARNING: Sequences 4_0_0 and 11_0_0 are exactly identical!
WARNING: Sequences 12_2_0 and 2_2_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 48 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 175 / 48
Gaps: 0.00 %
Invariant sites: 68.57 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 48 / 192
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1208.718992] Initial branch length optimization
[00:00:00 -911.153768] Model parameter optimization (eps = 10.000000)
[00:00:00 -903.117362] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -735.100008] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -735.099964] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -735.099964] Model parameter optimization (eps = 3.000000)
[00:00:00 -734.231208] FAST spr round 1 (radius: 5)
[00:00:00 -714.721333] FAST spr round 2 (radius: 5)
[00:00:00 -714.721327] Model parameter optimization (eps = 1.000000)
[00:00:00 -714.710709] SLOW spr round 1 (radius: 5)
[00:00:00 -714.710599] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -714.710598
[00:00:00 -714.710599] SLOW spr round 3 (radius: 15)
[00:00:00 -714.710599] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -714.710598

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -713.955648
[00:00:00 -1216.173123] Initial branch length optimization
[00:00:00 -920.427713] Model parameter optimization (eps = 10.000000)
[00:00:00 -912.292194] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -713.955647
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -713.955647
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -713.955647
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -713.955649
[00:00:00 -716.675057] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -713.955648
[00:00:00 -716.675056] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -716.675056] Model parameter optimization (eps = 3.000000)
[00:00:00 -715.326061] FAST spr round 1 (radius: 5)
[00:00:00 -714.790791] FAST spr round 2 (radius: 5)
[00:00:00 -713.982735] FAST spr round 3 (radius: 5)
[00:00:00 -713.982732] Model parameter optimization (eps = 1.000000)
[00:00:00 -713.955664] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -713.955648
[00:00:00 -713.955649] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -713.955647
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -713.955647
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -713.955647
[00:00:00 -713.955649] SLOW spr round 3 (radius: 15)
[00:00:00 -713.955649] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -713.955652

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -713.955647

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -713.955647
[00:00:00 -1061.984185] Initial branch length optimization
[00:00:00 -723.598714] Model parameter optimization (eps = 10.000000)
[00:00:00 -720.611643] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -713.955647
[00:00:00 -713.981483] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -713.978795] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -713.978795] Model parameter optimization (eps = 3.000000)
[00:00:00 -713.955675] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -713.955647
[00:00:00 -713.955655] Model parameter optimization (eps = 1.000000)
[00:00:00 -713.955648] SLOW spr round 1 (radius: 5)
[00:00:00 -713.955648] SLOW spr round 2 (radius: 10)
[00:00:00 -713.955648] SLOW spr round 3 (radius: 15)
[00:00:00 -713.955648] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -713.955648

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -717.724247
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -713.955653

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.296911 0.198944 0.257404 0.246741 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -713.955647

AIC score: 1495.911295 / AICc score: 1512.911295 / BIC score: 1603.514018
Free parameters (model + branch lengths): 34

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_019/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:18 / finished: 27-Jun-2023 13:41:18

Elapsed time: 0.122 seconds

