
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:52 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866112
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/alignment.msa
[00:00:00] Loaded alignment with 20 taxa and 176 sites

WARNING: Sequences 13_2_0 and 19_2_0 are exactly identical!
WARNING: Sequences 13_0_0 and 19_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 73 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 176 / 73
Gaps: 0.00 %
Invariant sites: 57.39 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 20 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 20 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 73 / 292
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1685.823110] Initial branch length optimization
[00:00:00 -1446.331744] Model parameter optimization (eps = 10.000000)
[00:00:00 -1385.387831] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1002.613691] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1002.613690] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1002.613690] Model parameter optimization (eps = 3.000000)
[00:00:00 -999.008226] FAST spr round 1 (radius: 5)
[00:00:00 -990.689011] FAST spr round 2 (radius: 5)
[00:00:00 -990.688979] Model parameter optimization (eps = 1.000000)
[00:00:00 -990.676878] SLOW spr round 1 (radius: 5)
[00:00:00 -990.676875] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -990.676865
[00:00:00 -990.676875] SLOW spr round 3 (radius: 15)
[00:00:00 -990.676875] SLOW spr round 4 (radius: 20)
[00:00:00 -990.676875] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -990.676867

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -990.676866

[00:00:00 -1755.045870] Initial branch length optimization
[00:00:00 -1509.247459] Model parameter optimization (eps = 10.000000)
[00:00:00 -1440.595518] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -990.676865
[00:00:00 -1027.681221] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1027.681218] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1027.681218] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -990.669303
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -990.676867
[00:00:00 -1023.554469] FAST spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -990.669303
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -990.676865
[00:00:00 -990.765555] FAST spr round 2 (radius: 5)
[00:00:00 -990.765555] Model parameter optimization (eps = 1.000000)
[00:00:00 -990.669351] SLOW spr round 1 (radius: 5)
[00:00:00 -990.669338] SLOW spr round 2 (radius: 10)
[00:00:00 -990.669338] SLOW spr round 3 (radius: 15)
[00:00:00 -990.669338] SLOW spr round 4 (radius: 20)
[00:00:00 -990.669338] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -990.669302

[00:00:00 -1344.217509] Initial branch length optimization
[00:00:00 -1017.488723] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -990.676865
[00:00:00 -992.384664] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -990.676867
[00:00:00 -990.688055] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -990.684726] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -990.676905
[00:00:00 -990.684726] Model parameter optimization (eps = 3.000000)
[00:00:00 -990.676888] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -990.669305
[00:00:00 -990.676871] Model parameter optimization (eps = 1.000000)
[00:00:00 -990.676865] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -990.676867
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -990.676868
[00:00:00 -990.676865] SLOW spr round 2 (radius: 10)
[00:00:00 -990.676865] SLOW spr round 3 (radius: 15)
[00:00:00 -990.676865] SLOW spr round 4 (radius: 20)
[00:00:00 -990.676865] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -990.669303

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -990.676865

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -990.676875
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -990.669302
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -990.676868

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.352133 0.147158 0.342000 0.158710 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -990.669302

AIC score: 2061.338604 / AICc score: 2085.634901 / BIC score: 2188.157964
Free parameters (model + branch lengths): 40

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_005/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:52 / finished: 27-Jun-2023 13:41:52

Elapsed time: 0.217 seconds

