
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:16 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866076
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/alignment.msa
[00:00:00] Loaded alignment with 39 taxa and 178 sites

WARNING: Sequences 17_3_0 and 15_3_0 are exactly identical!
WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 116 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 178 / 116
Gaps: 0.00 %
Invariant sites: 36.52 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 39 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 39 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 116 / 464
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5136.718924] Initial branch length optimization
[00:00:00 -4740.140426] Model parameter optimization (eps = 10.000000)
[00:00:00 -4703.679228] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2731.919746] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2474.089557] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2474.088052] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2474.088052] Model parameter optimization (eps = 3.000000)
[00:00:00 -2470.713217] FAST spr round 1 (radius: 10)
[00:00:00 -2331.192563] FAST spr round 2 (radius: 10)
[00:00:00 -2312.038355] FAST spr round 3 (radius: 10)
[00:00:00 -2310.357267] FAST spr round 4 (radius: 10)
[00:00:00 -2310.039737] FAST spr round 5 (radius: 10)
[00:00:00 -2309.911740] FAST spr round 6 (radius: 10)
[00:00:00 -2309.911739] Model parameter optimization (eps = 1.000000)
[00:00:00 -2309.784149] SLOW spr round 1 (radius: 5)
[00:00:00 -2309.783604] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2311.589663
[00:00:00 -2309.783600] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2309.783376
[00:00:00 -2309.783600] SLOW spr round 4 (radius: 20)
[00:00:00 -2309.783600] SLOW spr round 5 (radius: 25)
[00:00:00 -2309.783600] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2309.783152

[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2311.589662
[00:00:00 -5117.722992] Initial branch length optimization
[00:00:00 -4724.263494] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2309.783410
[00:00:00 -4686.018819] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2309.783318
[00:00:00 -2703.299774] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2548.471752] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2548.459631] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2548.459631] Model parameter optimization (eps = 3.000000)
[00:00:00 -2543.720449] FAST spr round 1 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2309.783272
[00:00:00 -2326.014165] FAST spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2309.783385
[00:00:00 -2311.814443] FAST spr round 3 (radius: 10)
[00:00:00 -2311.814404] Model parameter optimization (eps = 1.000000)
[00:00:00 -2311.590408] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2309.783147
[00:00:00 -2311.589989] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2309.783158
[00:00:00 -2311.589987] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2309.783147
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2309.783149
[00:00:00 -2311.589987] SLOW spr round 4 (radius: 20)
[00:00:00 -2311.589987] SLOW spr round 5 (radius: 25)
[00:00:00 -2311.589987] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2311.589660

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2309.783151
[00:00:00 -2898.084334] Initial branch length optimization
[00:00:00 -2352.264427] Model parameter optimization (eps = 10.000000)
[00:00:00 -2321.839097] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2314.017984] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2314.015643] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2314.015643] Model parameter optimization (eps = 3.000000)
[00:00:00 -2313.986840] FAST spr round 1 (radius: 5)
[00:00:00 -2312.206430] FAST spr round 2 (radius: 5)
[00:00:00 -2310.122023] FAST spr round 3 (radius: 5)
[00:00:00 -2310.121941] Model parameter optimization (eps = 1.000000)
[00:00:00 -2309.785916] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2309.783427
[00:00:00 -2309.784456] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2311.589659
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2309.783318
[00:00:00 -2309.784448] SLOW spr round 3 (radius: 15)
[00:00:00 -2309.784448] SLOW spr round 4 (radius: 20)
[00:00:00 -2309.784448] SLOW spr round 5 (radius: 25)
[00:00:00 -2309.784448] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2309.783162

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2311.589658
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2309.783340

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.296118 0.160645 0.364521 0.178716 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2309.783147

AIC score: 4775.566293 / AICc score: 4900.051142 / BIC score: 5023.745410
Free parameters (model + branch lengths): 78

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_093/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:16 / finished: 27-Jun-2023 13:41:17

Elapsed time: 0.941 seconds

