
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:40 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866100
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/alignment.msa
[00:00:00] Loaded alignment with 26 taxa and 184 sites

Alignment comprises 1 partitions and 138 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 184 / 138
Gaps: 0.00 %
Invariant sites: 23.37 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 26 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 26 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 138 / 552
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3643.022949] Initial branch length optimization
[00:00:00 -3262.929329] Model parameter optimization (eps = 10.000000)
[00:00:00 -3205.147393] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2203.638248] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2173.827119] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2173.826574] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2173.826574] Model parameter optimization (eps = 3.000000)
[00:00:00 -2173.320614] FAST spr round 1 (radius: 10)
[00:00:00 -2119.714859] FAST spr round 2 (radius: 10)
[00:00:00 -2118.600994] FAST spr round 3 (radius: 10)
[00:00:00 -2118.600993] Model parameter optimization (eps = 1.000000)
[00:00:00 -2118.531769] SLOW spr round 1 (radius: 5)
[00:00:00 -2118.531722] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2118.531696
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2118.531697
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2118.531698
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2118.531697
[00:00:00 -2118.531722] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2118.531697
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2118.531697
[00:00:00 -2118.531722] SLOW spr round 4 (radius: 20)
[00:00:00 -2118.531722] SLOW spr round 5 (radius: 25)
[00:00:00 -2118.531722] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2118.531697

[00:00:00 -3809.630243] Initial branch length optimization
[00:00:00 -3495.960485] Model parameter optimization (eps = 10.000000)
[00:00:00 -3441.314993] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2118.531697
[00:00:00 -2194.408165] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2194.407573] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2194.407573] Model parameter optimization (eps = 3.000000)
[00:00:00 -2193.088736] FAST spr round 1 (radius: 5)
[00:00:00 -2120.894102] FAST spr round 2 (radius: 5)
[00:00:00 -2118.708058] FAST spr round 3 (radius: 5)
[00:00:00 -2118.708028] Model parameter optimization (eps = 1.000000)
[00:00:00 -2118.532277] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2118.531699
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2118.531699
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2118.531696
[00:00:00 -2118.531942] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2118.531701
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2118.531697
[00:00:00 -2118.531941] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2118.531697
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2118.531701
[00:00:00 -2118.531941] SLOW spr round 4 (radius: 20)
[00:00:00 -2118.531941] SLOW spr round 5 (radius: 25)
[00:00:00 -2118.531941] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2118.531699

[00:00:00 -2442.138187] Initial branch length optimization
[00:00:00 -2152.009073] Model parameter optimization (eps = 10.000000)
[00:00:00 -2118.533310] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2118.532195] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2118.532195] Model parameter optimization (eps = 3.000000)
[00:00:00 -2118.531707] FAST spr round 1 (radius: 5)
[00:00:00 -2118.531700] Model parameter optimization (eps = 1.000000)
[00:00:00 -2118.531698] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2118.531698
[00:00:00 -2118.531698] SLOW spr round 2 (radius: 10)
[00:00:00 -2118.531698] SLOW spr round 3 (radius: 15)
[00:00:00 -2118.531698] SLOW spr round 4 (radius: 20)
[00:00:00 -2118.531698] SLOW spr round 5 (radius: 25)
[00:00:00 -2118.531698] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2118.531698

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2118.531696
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2118.531697

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.317759 0.154305 0.346887 0.181049 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2118.531696

AIC score: 4341.063392 / AICc score: 4383.139728 / BIC score: 4508.240051
Free parameters (model + branch lengths): 52

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_073/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:40 / finished: 27-Jun-2023 13:41:41

Elapsed time: 0.401 seconds

