
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:59 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866119
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/alignment.msa
[00:00:00] Loaded alignment with 11 taxa and 191 sites

Alignment comprises 1 partitions and 52 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 191 / 52
Gaps: 0.00 %
Invariant sites: 69.63 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 11 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 52 / 208
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1068.060320] Initial branch length optimization
[00:00:00 -896.551919] Model parameter optimization (eps = 10.000000)
[00:00:00 -887.309705] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -761.514220] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -761.514015] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -761.514015] Model parameter optimization (eps = 3.000000)
[00:00:00 -761.330281] FAST spr round 1 (radius: 5)
[00:00:00 -761.330279] Model parameter optimization (eps = 1.000000)
[00:00:00 -761.330274] SLOW spr round 1 (radius: 5)
[00:00:00 -761.330274] SLOW spr round 2 (radius: 10)
[00:00:00 -761.330274] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -761.330274

[00:00:00 -1240.421335] Initial branch length optimization
[00:00:00 -1123.687441] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -761.330273
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -761.330273
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -761.330273
[00:00:00 -1107.201267] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -765.379806] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -765.378265] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -765.378265] Model parameter optimization (eps = 3.000000)
[00:00:00 -765.158287] FAST spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -761.330274
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -761.330274
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -761.330274
[00:00:00 -761.648638] FAST spr round 2 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -761.330274
[00:00:00 -761.552654] Model parameter optimization (eps = 1.000000)
[00:00:00 -761.330304] SLOW spr round 1 (radius: 5)
[00:00:00 -761.330282] SLOW spr round 2 (radius: 10)
[00:00:00 -761.330282] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -761.330274

[00:00:00 -937.018942] Initial branch length optimization
[00:00:00 -767.478745] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -761.330274
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -761.330274
[00:00:00 -761.330519] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -761.330308] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -761.330308] Model parameter optimization (eps = 3.000000)
[00:00:00 -761.330275] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -761.330273
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -761.330273
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -761.330274
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -761.330274
[00:00:00 -761.330275] Model parameter optimization (eps = 1.000000)
[00:00:00 -761.330274] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -761.330274
[00:00:00 -761.330274] SLOW spr round 2 (radius: 10)
[00:00:00 -761.330274] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -761.330274

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -761.330274
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -761.330274
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -761.330273

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262590 0.175532 0.318000 0.243878 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -761.330273

AIC score: 1566.660547 / AICc score: 1572.684356 / BIC score: 1638.210562
Free parameters (model + branch lengths): 22

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_048/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:59 / finished: 27-Jun-2023 13:41:59

Elapsed time: 0.090 seconds

