
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:43 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866103
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/alignment.msa
[00:00:00] Loaded alignment with 32 taxa and 232 sites

WARNING: Sequences 19_2_0 and 13_9_0 are exactly identical!
WARNING: Sequences 19_8_0 and 13_8_0 are exactly identical!
WARNING: Sequences 17_2_0 and 15_2_0 are exactly identical!
WARNING: Duplicate sequences found: 3

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 98 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 232 / 98
Gaps: 0.00 %
Invariant sites: 54.74 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 32 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 32 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 392
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3301.287142] Initial branch length optimization
[00:00:00 -2696.408740] Model parameter optimization (eps = 10.000000)
[00:00:00 -2646.314737] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1569.713243] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1501.721618] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1501.721499] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1501.721499] Model parameter optimization (eps = 3.000000)
[00:00:00 -1500.710016] FAST spr round 1 (radius: 10)
[00:00:00 -1436.777310] FAST spr round 2 (radius: 10)
[00:00:00 -1436.544655] FAST spr round 3 (radius: 10)
[00:00:00 -1435.499405] FAST spr round 4 (radius: 10)
[00:00:00 -1435.499405] Model parameter optimization (eps = 1.000000)
[00:00:00 -1435.489532] SLOW spr round 1 (radius: 5)
[00:00:00 -1435.390806] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1435.390802
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1435.390802
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1435.390803
[00:00:00 -1435.390806] SLOW spr round 3 (radius: 15)
[00:00:00 -1435.390806] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1435.390802
[00:00:00 -1435.390806] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1435.390804
[00:00:00 -1435.390806] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1435.390802

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1435.390804

[00:00:00 -3268.414389] Initial branch length optimization
[00:00:00 -2672.155452] Model parameter optimization (eps = 10.000000)
[00:00:00 -2614.223441] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1459.832856] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1435.390802
[00:00:00 -1459.832826] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1459.832826] Model parameter optimization (eps = 3.000000)
[00:00:00 -1457.898724] FAST spr round 1 (radius: 5)
[00:00:00 -1439.169422] FAST spr round 2 (radius: 5)
[00:00:00 -1435.412459] FAST spr round 3 (radius: 5)
[00:00:00 -1435.412459] Model parameter optimization (eps = 1.000000)
[00:00:00 -1435.390832] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1435.390802
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1435.390803
[00:00:00 -1435.390802] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1435.390802
[00:00:00 -1435.390802] SLOW spr round 3 (radius: 15)
[00:00:00 -1435.390802] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1435.390803
[00:00:00 -1435.390802] SLOW spr round 5 (radius: 25)
[00:00:00 -1435.390802] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1435.390802

[00:00:00 -2364.566785] Initial branch length optimization
[00:00:00 -1457.699430] Model parameter optimization (eps = 10.000000)
[00:00:00 -1436.858993] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1435.390804
[00:00:00 -1435.391332] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1436.939259
[00:00:00 -1435.391330] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1435.391330] Model parameter optimization (eps = 3.000000)
[00:00:00 -1435.390815] FAST spr round 1 (radius: 5)
[00:00:00 -1435.390815] Model parameter optimization (eps = 1.000000)
[00:00:00 -1435.390815] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1436.939260
[00:00:00 -1435.390803] SLOW spr round 2 (radius: 10)
[00:00:00 -1435.390803] SLOW spr round 3 (radius: 15)
[00:00:00 -1435.390803] SLOW spr round 4 (radius: 20)
[00:00:00 -1435.390803] SLOW spr round 5 (radius: 25)
[00:00:00 -1435.390803] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1435.390803

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1435.390816
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1435.390802
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1435.390804

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.304813 0.136642 0.322804 0.235741 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1435.390802

AIC score: 2998.781603 / AICc score: 3048.601962 / BIC score: 3219.372795
Free parameters (model + branch lengths): 64

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_055/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:43 / finished: 27-Jun-2023 13:41:44

Elapsed time: 0.395 seconds

