
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:17 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866077
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/alignment.msa
[00:00:00] Loaded alignment with 18 taxa and 230 sites

WARNING: Sequences 17_0_0 and 15_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 67 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 230 / 67
Gaps: 0.00 %
Invariant sites: 69.57 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 18 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 67 / 268
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2249.513329] Initial branch length optimization
[00:00:00 -1982.716105] Model parameter optimization (eps = 10.000000)
[00:00:00 -1964.548647] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1142.772112] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1142.771949] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1142.771949] Model parameter optimization (eps = 3.000000)
[00:00:00 -1142.077076] FAST spr round 1 (radius: 5)
[00:00:00 -1122.441178] FAST spr round 2 (radius: 5)
[00:00:00 -1120.176700] FAST spr round 3 (radius: 5)
[00:00:00 -1118.978183] FAST spr round 4 (radius: 5)
[00:00:00 -1115.910656] FAST spr round 5 (radius: 5)
[00:00:00 -1115.910656] Model parameter optimization (eps = 1.000000)
[00:00:00 -1115.661768] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1115.661630
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1115.661631
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1115.661631
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1115.661631
[00:00:00 -1115.661680] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1115.661630
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1115.661631
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1115.661631
[00:00:00 -1115.661680] SLOW spr round 3 (radius: 15)
[00:00:00 -1115.661680] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1115.661631

[00:00:00 -2244.294867] Initial branch length optimization
[00:00:00 -1985.948329] Model parameter optimization (eps = 10.000000)
[00:00:00 -1967.598521] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1165.115216] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1165.113740] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1165.113740] Model parameter optimization (eps = 3.000000)
[00:00:00 -1164.025894] FAST spr round 1 (radius: 5)
[00:00:00 -1123.473881] FAST spr round 2 (radius: 5)
[00:00:00 -1117.783571] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1115.661631
[00:00:00 -1115.763798] FAST spr round 4 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1115.661631
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1115.661633
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1115.661630
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1115.661630
[00:00:00 -1115.763798] Model parameter optimization (eps = 1.000000)
[00:00:00 -1115.661696] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1115.661630
[00:00:00 -1115.661647] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1115.661636
[00:00:00 -1115.661647] SLOW spr round 3 (radius: 15)
[00:00:00 -1115.661647] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1115.661630

[00:00:00 -1548.773356] Initial branch length optimization
[00:00:00 -1136.098621] Model parameter optimization (eps = 10.000000)
[00:00:00 -1125.356219] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1117.772609] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1117.758592] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1117.758592] Model parameter optimization (eps = 3.000000)
[00:00:00 -1117.623478] FAST spr round 1 (radius: 5)
[00:00:00 -1115.678389] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1115.661633
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1115.661632
[00:00:00 -1115.678377] Model parameter optimization (eps = 1.000000)
[00:00:00 -1115.661647] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1115.661631
[00:00:00 -1115.661637] SLOW spr round 2 (radius: 10)
[00:00:00 -1115.661637] SLOW spr round 3 (radius: 15)
[00:00:00 -1115.661637] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1115.661633


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.286495 0.168745 0.318457 0.226303 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1115.661630

AIC score: 2303.323260 / AICc score: 2317.126369 / BIC score: 2427.094115
Free parameters (model + branch lengths): 36

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_060/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:17 / finished: 27-Jun-2023 13:41:18

Elapsed time: 0.177 seconds

