
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:41 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866101
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/alignment.msa
[00:00:00] Loaded alignment with 26 taxa and 242 sites

WARNING: Sequences 13_3_0 and 19_3_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 78 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 242 / 78
Gaps: 0.00 %
Invariant sites: 67.77 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 26 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 26 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 78 / 312
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2613.492866] Initial branch length optimization
[00:00:00 -2050.362565] Model parameter optimization (eps = 10.000000)
[00:00:00 -2023.251773] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1318.752772] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1312.884506] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1312.880449] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1312.880449] Model parameter optimization (eps = 3.000000)
[00:00:00 -1311.224694] FAST spr round 1 (radius: 10)
[00:00:00 -1283.957874] FAST spr round 2 (radius: 10)
[00:00:00 -1283.957874] Model parameter optimization (eps = 1.000000)
[00:00:00 -1283.947088] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1282.821865
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1282.821864
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1283.947024
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1282.821866
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1283.947025
[00:00:00 -1283.947025] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1282.821875
[00:00:00 -1283.947025] SLOW spr round 3 (radius: 15)
[00:00:00 -1283.947025] SLOW spr round 4 (radius: 20)
[00:00:00 -1283.947025] SLOW spr round 5 (radius: 25)
[00:00:00 -1283.947025] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1283.947025

[00:00:00 -2696.005874] Initial branch length optimization
[00:00:00 -2134.613320] Model parameter optimization (eps = 10.000000)
[00:00:00 -2111.563046] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1383.270044] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1347.255813] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1347.255722] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1347.255722] Model parameter optimization (eps = 3.000000)
[00:00:00 -1344.202958] FAST spr round 1 (radius: 10)
[00:00:00 -1284.247727] FAST spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1282.821864
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1283.947025
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1282.821864
[00:00:00 -1282.971790] FAST spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1282.821864
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1282.821876
[00:00:00 -1282.969911] Model parameter optimization (eps = 1.000000)
[00:00:00 -1282.822000] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1283.947025
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1282.821865
[00:00:00 -1282.821880] SLOW spr round 2 (radius: 10)
[00:00:00 -1282.821872] SLOW spr round 3 (radius: 15)
[00:00:00 -1282.821871] SLOW spr round 4 (radius: 20)
[00:00:00 -1282.821871] SLOW spr round 5 (radius: 25)
[00:00:00 -1282.821871] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1282.821865

[00:00:00 -2078.562625] Initial branch length optimization
[00:00:00 -1309.695022] Model parameter optimization (eps = 10.000000)
[00:00:00 -1297.272696] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1287.729371] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1282.821864
[00:00:00 -1287.728966] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1287.728966] Model parameter optimization (eps = 3.000000)
[00:00:00 -1287.723583] FAST spr round 1 (radius: 5)
[00:00:00 -1287.723322] Model parameter optimization (eps = 1.000000)
[00:00:00 -1287.723320] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1282.821864
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1283.947025
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1282.821865
[00:00:00 -1282.844652] SLOW spr round 2 (radius: 5)
[00:00:00 -1282.844628] SLOW spr round 3 (radius: 10)
[00:00:00 -1282.844626] SLOW spr round 4 (radius: 15)
[00:00:00 -1282.844626] SLOW spr round 5 (radius: 20)
[00:00:00 -1282.844626] SLOW spr round 6 (radius: 25)
[00:00:00 -1282.844626] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1282.821976


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.306280 0.171958 0.208856 0.312906 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1282.821864

AIC score: 2669.643728 / AICc score: 2698.807749 / BIC score: 2851.068490
Free parameters (model + branch lengths): 52

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_031/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:41 / finished: 27-Jun-2023 13:41:42

Elapsed time: 0.282 seconds

