
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:19 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866079
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 173 sites

WARNING: Sequences 12_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 45 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 173 / 45
Gaps: 0.00 %
Invariant sites: 75.14 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 45 / 180
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1492.520648] Initial branch length optimization
[00:00:00 -1331.077276] Model parameter optimization (eps = 10.000000)
[00:00:00 -1321.697530] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -895.385483] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -895.385343] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -895.385343] Model parameter optimization (eps = 3.000000)
[00:00:00 -894.033890] FAST spr round 1 (radius: 5)
[00:00:00 -845.535991] FAST spr round 2 (radius: 5)
[00:00:00 -844.768189] FAST spr round 3 (radius: 5)
[00:00:00 -844.196587] FAST spr round 4 (radius: 5)
[00:00:00 -844.196586] Model parameter optimization (eps = 1.000000)
[00:00:00 -844.099359] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -847.042165
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -844.099356
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -844.099356
[00:00:00 -844.099358] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -844.099357
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -847.042236
[00:00:00 -844.099358] SLOW spr round 3 (radius: 15)
[00:00:00 -844.099358] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -844.099357

[00:00:00 -1464.349513] Initial branch length optimization
[00:00:00 -1275.943416] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -844.099357
[00:00:00 -1268.637206] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -844.099357
[00:00:00 -847.396785] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -847.396783] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -847.396783] Model parameter optimization (eps = 3.000000)
[00:00:00 -847.102230] FAST spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -847.042165
[00:00:00 -847.066326] Model parameter optimization (eps = 1.000000)
[00:00:00 -847.042299] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -847.042166
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -844.099357
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -847.042166
[00:00:00 -847.042189] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -847.042165
[00:00:00 -847.042179] SLOW spr round 3 (radius: 15)
[00:00:00 -847.042178] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -847.042166

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -847.042166
[00:00:00 -1117.285054] Initial branch length optimization
[00:00:00 -848.198992] Model parameter optimization (eps = 10.000000)
[00:00:00 -845.497980] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -844.099357
[00:00:00 -845.491141] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -845.491141] Model parameter optimization (eps = 3.000000)
[00:00:00 -845.489832] FAST spr round 1 (radius: 5)
[00:00:00 -844.718707] FAST spr round 2 (radius: 5)
[00:00:00 -844.152190] FAST spr round 3 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -847.042165
[00:00:00 -844.152190] Model parameter optimization (eps = 1.000000)
[00:00:00 -844.099359] SLOW spr round 1 (radius: 5)
[00:00:00 -844.099357] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -844.099357
[00:00:00 -844.099357] SLOW spr round 3 (radius: 15)
[00:00:00 -844.099357] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -844.099357

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -844.099357

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.293964 0.211359 0.266818 0.227860 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -844.099356

AIC score: 1756.198712 / AICc score: 1773.445089 / BIC score: 1863.410626
Free parameters (model + branch lengths): 34

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_015/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:19 / finished: 27-Jun-2023 13:41:19

Elapsed time: 0.133 seconds

