
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:31 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866091
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/alignment.msa
[00:00:00] Loaded alignment with 30 taxa and 169 sites

WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Sequences 19_6_0 and 13_6_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 100 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 169 / 100
Gaps: 0.00 %
Invariant sites: 41.42 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 30 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 30 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 100 / 400
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -3371.614037] Initial branch length optimization
[00:00:00 -3136.394744] Model parameter optimization (eps = 10.000000)
[00:00:00 -2959.469038] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1819.545603] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1808.776069] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1808.773392] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1808.773392] Model parameter optimization (eps = 3.000000)
[00:00:00 -1806.533175] FAST spr round 1 (radius: 10)
[00:00:00 -1715.160057] FAST spr round 2 (radius: 10)
[00:00:00 -1712.032767] FAST spr round 3 (radius: 10)
[00:00:00 -1710.792349] FAST spr round 4 (radius: 10)
[00:00:00 -1710.792336] Model parameter optimization (eps = 1.000000)
[00:00:00 -1710.739729] SLOW spr round 1 (radius: 5)
[00:00:00 -1710.739472] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1709.824501
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1709.824497
[00:00:00 -1710.739469] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1709.824507
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1709.824499
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1710.739328
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1709.824495
[00:00:00 -1710.739469] SLOW spr round 4 (radius: 20)
[00:00:00 -1710.739469] SLOW spr round 5 (radius: 25)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1709.824504
[00:00:00 -1710.739469] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1710.739328

[00:00:00 -3363.672750] Initial branch length optimization
[00:00:00 -3097.232062] Model parameter optimization (eps = 10.000000)
[00:00:00 -2908.822507] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1802.844427] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1780.833467] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1780.832906] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1780.832906] Model parameter optimization (eps = 3.000000)
[00:00:00 -1779.637542] FAST spr round 1 (radius: 10)
[00:00:00 -1715.590557] FAST spr round 2 (radius: 10)
[00:00:00 -1711.115547] FAST spr round 3 (radius: 10)
[00:00:00 -1710.031515] FAST spr round 4 (radius: 10)
[00:00:00 -1710.031502] Model parameter optimization (eps = 1.000000)
[00:00:00 -1709.824999] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1710.739327
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1710.739327
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1710.739328
[00:00:00 -1709.824680] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1709.824495
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1710.739327
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1710.739327
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1709.824495
[00:00:00 -1709.824676] SLOW spr round 3 (radius: 15)
[00:00:00 -1709.824676] SLOW spr round 4 (radius: 20)
[00:00:00 -1709.824676] SLOW spr round 5 (radius: 25)
[00:00:00 -1709.824676] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1709.824496

[00:00:00 -2222.106267] Initial branch length optimization
[00:00:00 -1841.879661] Model parameter optimization (eps = 10.000000)
[00:00:00 -1744.821444] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1710.409605] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1710.408941] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1710.408941] Model parameter optimization (eps = 3.000000)
[00:00:00 -1710.320480] FAST spr round 1 (radius: 5)
[00:00:00 -1709.827990] FAST spr round 2 (radius: 5)
[00:00:00 -1709.827954] Model parameter optimization (eps = 1.000000)
[00:00:00 -1709.824499] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1710.739328
[00:00:00 -1709.824495] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1709.824494
[00:00:00 -1709.824495] SLOW spr round 3 (radius: 15)
[00:00:00 -1709.824495] SLOW spr round 4 (radius: 20)
[00:00:00 -1709.824495] SLOW spr round 5 (radius: 25)
[00:00:00 -1709.824495] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1709.824494

[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1710.739328

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.397507 0.090450 0.399823 0.112219 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1709.824494

AIC score: 3539.648988 / AICc score: 3607.426766 / BIC score: 3727.442911
Free parameters (model + branch lengths): 60

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_026/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:31 / finished: 27-Jun-2023 13:41:32

Elapsed time: 0.421 seconds

