
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:20 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866080
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/alignment.msa
[00:00:00] Loaded alignment with 32 taxa and 161 sites

WARNING: Sequences 17_0_0 and 15_0_0 are exactly identical!
WARNING: Sequences 2_0_0 and 12_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 61 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 161 / 61
Gaps: 0.00 %
Invariant sites: 63.98 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 32 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 32 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 61 / 244
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2693.515284] Initial branch length optimization
[00:00:00 -2390.644542] Model parameter optimization (eps = 10.000000)
[00:00:00 -2367.471021] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1537.597233] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1537.592863] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1537.592863] Model parameter optimization (eps = 3.000000)
[00:00:00 -1537.013992] FAST spr round 1 (radius: 5)
[00:00:00 -1436.068673] FAST spr round 2 (radius: 5)
[00:00:00 -1434.521608] FAST spr round 3 (radius: 5)
[00:00:00 -1434.521608] Model parameter optimization (eps = 1.000000)
[00:00:00 -1434.074154] SLOW spr round 1 (radius: 5)
[00:00:00 -1433.885830] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1435.385574
[00:00:00 -1433.885829] SLOW spr round 3 (radius: 10)
[00:00:00 -1433.885829] SLOW spr round 4 (radius: 15)
[00:00:00 -1433.885829] SLOW spr round 5 (radius: 20)
[00:00:00 -1433.885829] SLOW spr round 6 (radius: 25)
[00:00:00 -1433.885829] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1433.853196

[00:00:00 -2691.394225] Initial branch length optimization
[00:00:00 -2390.141451] Model parameter optimization (eps = 10.000000)
[00:00:00 -2364.990616] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1433.853192
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1433.853195
[00:00:00 -1726.964528] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1572.007525] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1436.096222
[00:00:00 -1548.160764] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -1548.158187] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -1548.158187] Model parameter optimization (eps = 3.000000)
[00:00:00 -1546.549330] FAST spr round 1 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1433.853194
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1433.853192
[00:00:00 -1447.409194] FAST spr round 2 (radius: 15)
[00:00:00 -1435.396012] FAST spr round 3 (radius: 15)
[00:00:00 -1435.396010] Model parameter optimization (eps = 1.000000)
[00:00:00 -1435.385671] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1433.853194
[00:00:00 -1435.385612] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1433.980731
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1434.228292
[00:00:00 -1435.385611] SLOW spr round 3 (radius: 15)
[00:00:00 -1435.385611] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1433.853194
[00:00:00 -1435.385611] SLOW spr round 5 (radius: 25)
[00:00:00 -1435.385611] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1435.385573

[00:00:00 -1936.604785] Initial branch length optimization
[00:00:00 -1472.901653] Model parameter optimization (eps = 10.000000)
[00:00:00 -1459.870404] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1433.980731
[00:00:00 -1437.226564] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1437.226366] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1437.226366] Model parameter optimization (eps = 3.000000)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1434.228290
[00:00:00 -1437.040993] FAST spr round 1 (radius: 5)
[00:00:00 -1435.055547] FAST spr round 2 (radius: 5)
[00:00:00 -1434.526201] FAST spr round 3 (radius: 5)
[00:00:00 -1434.264365] FAST spr round 4 (radius: 5)
[00:00:00 -1434.118362] FAST spr round 5 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1433.853174
[00:00:00 -1434.118362] Model parameter optimization (eps = 1.000000)
[00:00:00 -1434.073335] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1433.853190
[00:00:00 -1433.883679] SLOW spr round 2 (radius: 5)
[00:00:00 -1433.883665] SLOW spr round 3 (radius: 10)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1434.228290
[00:00:00 -1433.883665] SLOW spr round 4 (radius: 15)
[00:00:00 -1433.883665] SLOW spr round 5 (radius: 20)
[00:00:00 -1433.883665] SLOW spr round 6 (radius: 25)
[00:00:00 -1433.883665] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1433.853189

[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1433.853191
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1434.063873

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.343111 0.183002 0.296360 0.177526 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1433.853174

AIC score: 2995.706348 / AICc score: 3082.373015 / BIC score: 3192.916227
Free parameters (model + branch lengths): 64

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_081/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:20 / finished: 27-Jun-2023 13:41:21

Elapsed time: 0.512 seconds

