
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:34 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866094
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 207 sites

Alignment comprises 1 partitions and 82 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 207 / 82
Gaps: 0.00 %
Invariant sites: 57.97 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 82 / 328
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -1832.681667] Initial branch length optimization
[00:00:00 -1604.438949] Model parameter optimization (eps = 10.000000)
[00:00:00 -1602.870816] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1314.673597] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1280.471630] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1280.470960] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1280.470960] Model parameter optimization (eps = 3.000000)
[00:00:00 -1280.166648] FAST spr round 1 (radius: 10)
[00:00:00 -1197.078934] FAST spr round 2 (radius: 10)
[00:00:00 -1193.975574] FAST spr round 3 (radius: 10)
[00:00:00 -1193.975527] Model parameter optimization (eps = 1.000000)
[00:00:00 -1193.876576] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1193.875300
[00:00:00 -1193.875876] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1193.875300
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1193.875300
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1193.875301
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1193.875301
[00:00:00 -1193.875875] SLOW spr round 3 (radius: 15)
[00:00:00 -1193.875875] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1193.875304

[00:00:00 -1764.248535] Initial branch length optimization
[00:00:00 -1518.170499] Model parameter optimization (eps = 10.000000)
[00:00:00 -1510.612115] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1196.704393] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1193.875303
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1193.875303
[00:00:00 -1196.704390] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1196.704390] Model parameter optimization (eps = 3.000000)
[00:00:00 -1196.660465] FAST spr round 1 (radius: 5)
[00:00:00 -1193.983697] FAST spr round 2 (radius: 5)
[00:00:00 -1193.983696] Model parameter optimization (eps = 1.000000)
[00:00:00 -1193.875745] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1193.875300
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1193.875300
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1193.875300
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1193.875301
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1193.875300
[00:00:00 -1193.875497] SLOW spr round 2 (radius: 10)
[00:00:00 -1193.875497] SLOW spr round 3 (radius: 15)
[00:00:00 -1193.875497] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1193.875303

[00:00:00 -1500.029999] Initial branch length optimization
[00:00:00 -1206.766219] Model parameter optimization (eps = 10.000000)
[00:00:00 -1202.475834] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1194.453882] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1194.453261] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1194.453261] Model parameter optimization (eps = 3.000000)
[00:00:00 -1194.232345] FAST spr round 1 (radius: 5)
[00:00:00 -1193.881238] FAST spr round 2 (radius: 5)
[00:00:00 -1193.881234] Model parameter optimization (eps = 1.000000)
[00:00:00 -1193.875301] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1193.875303
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1193.875301
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1193.875301
[00:00:00 -1193.875300] SLOW spr round 2 (radius: 10)
[00:00:00 -1193.875300] SLOW spr round 3 (radius: 15)
[00:00:00 -1193.875300] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1193.875300

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1193.875300

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1193.875300

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.284612 0.257324 0.204496 0.253568 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1193.875300

AIC score: 2455.750600 / AICc score: 2469.587809 / BIC score: 2569.063039
Free parameters (model + branch lengths): 34

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_082/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:34 / finished: 27-Jun-2023 13:41:35

Elapsed time: 0.214 seconds

