
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:31 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866091
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/alignment.msa
[00:00:00] Loaded alignment with 41 taxa and 125 sites

WARNING: Sequences 19_0_0 and 13_0_0 are exactly identical!
WARNING: Sequences 17_4_0 and 15_4_0 are exactly identical!
WARNING: Sequences 19_5_0 and 13_5_0 are exactly identical!
WARNING: Sequences 19_3_0 and 13_3_0 are exactly identical!
WARNING: Duplicate sequences found: 4

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 66 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 125 / 66
Gaps: 0.00 %
Invariant sites: 50.40 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 41 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 41 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 66 / 264
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2619.574580] Initial branch length optimization
[00:00:00 -2251.943567] Model parameter optimization (eps = 10.000000)
[00:00:00 -2248.432775] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1358.250409] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1193.468685] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1193.468642] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1193.468642] Model parameter optimization (eps = 3.000000)
[00:00:00 -1192.608060] FAST spr round 1 (radius: 10)
[00:00:00 -1146.256224] FAST spr round 2 (radius: 10)
[00:00:00 -1146.256198] Model parameter optimization (eps = 1.000000)
[00:00:00 -1146.100503] SLOW spr round 1 (radius: 5)
[00:00:00 -1146.100440] SLOW spr round 2 (radius: 10)
[00:00:00 -1146.100440] SLOW spr round 3 (radius: 15)
[00:00:00 -1146.100440] SLOW spr round 4 (radius: 20)
[00:00:00 -1146.100440] SLOW spr round 5 (radius: 25)
[00:00:00 -1146.100440] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1146.100430

[00:00:00 -2522.683235] Initial branch length optimization
[00:00:00 -2138.561267] Model parameter optimization (eps = 10.000000)
[00:00:00 -2134.240532] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1145.689736
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1145.689733
[00:00:00 -1548.556862] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1148.985892
[00:00:00 -1239.054736] AUTODETECT spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1149.019118
[00:00:00 -1239.053589] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1239.053589] Model parameter optimization (eps = 3.000000)
[00:00:00 -1237.354048] FAST spr round 1 (radius: 10)
[00:00:00 -1152.142800] FAST spr round 2 (radius: 10)
[00:00:00 -1146.939173] FAST spr round 3 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1149.019119
[00:00:00 -1146.939163] Model parameter optimization (eps = 1.000000)
[00:00:00 -1146.100918] SLOW spr round 1 (radius: 5)
[00:00:00 -1146.100633] SLOW spr round 2 (radius: 10)
[00:00:00 -1146.100633] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1146.100441
[00:00:00 -1146.100633] SLOW spr round 4 (radius: 20)
[00:00:00 -1146.100633] SLOW spr round 5 (radius: 25)
[00:00:00 -1146.100633] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1146.100428

[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1148.985894
[00:00:00 -1736.164338] Initial branch length optimization
[00:00:00 -1172.809526] Model parameter optimization (eps = 10.000000)
[00:00:00 -1169.333972] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1149.130601
[00:00:00 -1148.944522] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1149.019131
[00:00:00 -1146.643992] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1146.643611] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1146.643611] Model parameter optimization (eps = 3.000000)
[00:00:00 -1146.289910] FAST spr round 1 (radius: 10)
[00:00:00 -1145.661698] FAST spr round 2 (radius: 10)
[00:00:00 -1144.921650] FAST spr round 3 (radius: 10)
[00:00:00 -1144.921649] Model parameter optimization (eps = 1.000000)
[00:00:00 -1144.909651] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1145.689894
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1145.689859
[00:00:00 -1144.909648] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1145.689859
[00:00:00 -1144.909648] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1145.689748
[00:00:00 -1144.909648] SLOW spr round 4 (radius: 20)
[00:00:00 -1144.909648] SLOW spr round 5 (radius: 25)
[00:00:00 -1144.909648] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1144.909648

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1144.909662
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1144.938417
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1144.909651
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1144.909649

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.283779 0.242181 0.218024 0.256016 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1144.909648

AIC score: 2453.819296 / AICc score: 2777.914534 / BIC score: 2685.741022
Free parameters (model + branch lengths): 82

WARNING: Best ML tree contains 6 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_077/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:31 / finished: 27-Jun-2023 13:41:31

Elapsed time: 0.680 seconds

