
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:20 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866080
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/alignment.msa
[00:00:00] Loaded alignment with 17 taxa and 224 sites

WARNING: Sequences 11_0_0 and 4_0_0 are exactly identical!
WARNING: Sequences 17_0_0 and 15_0_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 113 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 224 / 113
Gaps: 0.00 %
Invariant sites: 44.20 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 17 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 113 / 452
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2658.480596] Initial branch length optimization
[00:00:00 -2391.414093] Model parameter optimization (eps = 10.000000)
[00:00:00 -2311.245477] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1504.002713] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1504.002413] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1504.002413] Model parameter optimization (eps = 3.000000)
[00:00:00 -1502.601730] FAST spr round 1 (radius: 5)
[00:00:00 -1487.744013] FAST spr round 2 (radius: 5)
[00:00:00 -1486.420365] FAST spr round 3 (radius: 5)
[00:00:00 -1486.420310] Model parameter optimization (eps = 1.000000)
[00:00:00 -1486.408607] SLOW spr round 1 (radius: 5)
[00:00:00 -1486.408589] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1486.408570
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1486.491577
[00:00:00 -1486.408589] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1486.491577
[00:00:00 -1486.408589] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1486.491577

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1486.408570

[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1486.491579
[00:00:00 -2769.686172] Initial branch length optimization
[00:00:00 -2511.583922] Model parameter optimization (eps = 10.000000)
[00:00:00 -2433.564271] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1513.990912] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1513.989333] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1513.989333] Model parameter optimization (eps = 3.000000)
[00:00:00 -1513.148222] FAST spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1486.408569
[00:00:00 -1488.860070] FAST spr round 2 (radius: 5)
[00:00:00 -1487.879844] FAST spr round 3 (radius: 5)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1486.692615
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1486.408570
[00:00:00 -1486.964785] FAST spr round 4 (radius: 5)
[00:00:00 -1486.964704] Model parameter optimization (eps = 1.000000)
[00:00:00 -1486.692828] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1486.491576
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1486.491578
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1486.408570
[00:00:00 -1486.494854] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1486.408663
[00:00:00 -1486.494834] SLOW spr round 3 (radius: 10)
[00:00:00 -1486.494834] SLOW spr round 4 (radius: 15)
[00:00:00 -1486.494834] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1486.408642

[00:00:00 -1831.021518] Initial branch length optimization
[00:00:00 -1525.922668] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1486.491578
[00:00:00 -1487.662305] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1486.692614
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1486.491577
[00:00:00 -1487.662177] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1487.662177] Model parameter optimization (eps = 3.000000)
[00:00:00 -1487.662157] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1486.692614
[00:00:00 -1486.708702] FAST spr round 2 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1486.491577
[00:00:00 -1486.708653] Model parameter optimization (eps = 1.000000)
[00:00:00 -1486.692625] SLOW spr round 1 (radius: 5)
[00:00:00 -1486.692616] SLOW spr round 2 (radius: 10)
[00:00:00 -1486.692616] SLOW spr round 3 (radius: 15)
[00:00:00 -1486.692616] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1486.692614


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.356466 0.128529 0.341093 0.173912 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1486.408569

AIC score: 3040.817139 / AICc score: 3053.409731 / BIC score: 3156.813104
Free parameters (model + branch lengths): 34

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_097/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:20 / finished: 27-Jun-2023 13:41:20

Elapsed time: 0.212 seconds

