
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:28 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866088
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/alignment.msa
[00:00:00] Loaded alignment with 23 taxa and 316 sites

WARNING: Sequences 19_0_0 and 13_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 183 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 316 / 183
Gaps: 0.00 %
Invariant sites: 36.08 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 23 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 183 / 732
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -5451.107069] Initial branch length optimization
[00:00:00 -5009.990618] Model parameter optimization (eps = 10.000000)
[00:00:00 -4886.157472] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2696.540601] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2696.539983] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2696.539983] Model parameter optimization (eps = 3.000000)
[00:00:00 -2696.134411] FAST spr round 1 (radius: 5)
[00:00:00 -2604.864237] FAST spr round 2 (radius: 5)
[00:00:00 -2602.259726] FAST spr round 3 (radius: 5)
[00:00:00 -2602.259725] Model parameter optimization (eps = 1.000000)
[00:00:00 -2602.185903] SLOW spr round 1 (radius: 5)
[00:00:00 -2602.185864] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2602.185850
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2602.185852
[00:00:00 -2602.185864] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2602.185853
[00:00:00 -2602.185864] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2602.185851
[00:00:00 -2602.185864] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2602.185854

[00:00:00 -5101.486950] Initial branch length optimization
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2602.185851
[00:00:00 -4533.127728] Model parameter optimization (eps = 10.000000)
[00:00:00 -4414.845426] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2602.185849
[00:00:00 -2744.654524] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2602.185856
[00:00:00 -2744.523274] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2744.518616] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2744.518616] Model parameter optimization (eps = 3.000000)
[00:00:00 -2744.370959] FAST spr round 1 (radius: 10)
[00:00:00 -2602.495323] FAST spr round 2 (radius: 10)
[00:00:00 -2602.495314] Model parameter optimization (eps = 1.000000)
[00:00:00 -2602.186511] SLOW spr round 1 (radius: 5)
[00:00:00 -2602.186266] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2602.185848
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2602.185848
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2602.185849
[00:00:00 -2602.186266] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2602.185848
[00:00:00 -2602.186266] SLOW spr round 4 (radius: 20)
[00:00:00 -2602.186266] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2602.185849

[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2602.185850
[00:00:00 -3247.978608] Initial branch length optimization
[00:00:00 -2663.616113] Model parameter optimization (eps = 10.000000)
[00:00:00 -2602.721691] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2602.185849
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2602.185849
[00:00:00 -2602.203186] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2602.203089] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2602.203089] Model parameter optimization (eps = 3.000000)
[00:00:00 -2602.185862] FAST spr round 1 (radius: 5)
[00:00:00 -2602.185853] Model parameter optimization (eps = 1.000000)
[00:00:00 -2602.185851] SLOW spr round 1 (radius: 5)
[00:00:00 -2602.185851] SLOW spr round 2 (radius: 10)
[00:00:00 -2602.185851] SLOW spr round 3 (radius: 15)
[00:00:00 -2602.185851] SLOW spr round 4 (radius: 20)
[00:00:00 -2602.185851] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2602.185850

[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2602.185848
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2602.185848
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2602.185848

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.327475 0.126439 0.355155 0.190930 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2602.185848

AIC score: 5296.371695 / AICc score: 5312.446044 / BIC score: 5469.135837
Free parameters (model + branch lengths): 46

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_061/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:28 / finished: 27-Jun-2023 13:41:28

Elapsed time: 0.417 seconds

