
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:56 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866116
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/alignment.msa
[00:00:00] Loaded alignment with 22 taxa and 167 sites

WARNING: Sequences 12_0_0 and 2_0_0 are exactly identical!
WARNING: Duplicate sequences found: 1

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 89 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 167 / 89
Gaps: 0.00 %
Invariant sites: 39.52 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 22 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 22 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 89 / 356
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -2332.878306] Initial branch length optimization
[00:00:00 -1998.159155] Model parameter optimization (eps = 10.000000)
[00:00:00 -1888.410303] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1210.786422] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1177.048514] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1177.047460] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1177.047460] Model parameter optimization (eps = 3.000000)
[00:00:00 -1176.581008] FAST spr round 1 (radius: 10)
[00:00:00 -1129.658272] FAST spr round 2 (radius: 10)
[00:00:00 -1129.657797] Model parameter optimization (eps = 1.000000)
[00:00:00 -1129.417862] SLOW spr round 1 (radius: 5)
[00:00:00 -1129.417650] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -1129.417589
[00:00:00 -1129.417649] SLOW spr round 3 (radius: 15)
[00:00:00 -1129.417649] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -1129.417588
[00:00:00 -1129.417649] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -1129.417591

[00:00:00 -2297.021513] Initial branch length optimization
[00:00:00 -2007.090015] Model parameter optimization (eps = 10.000000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -1129.417588
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -1129.417588
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -1129.417596
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -1129.417588
[00:00:00 -1882.518299] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -1129.417589
[00:00:00 -1193.727143] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1182.270011] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -1182.269427] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -1182.269427] Model parameter optimization (eps = 3.000000)
[00:00:00 -1181.575976] FAST spr round 1 (radius: 10)
[00:00:00 -1129.892129] FAST spr round 2 (radius: 10)
[00:00:00 -1129.892102] Model parameter optimization (eps = 1.000000)
[00:00:00 -1129.418053] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -1129.417588
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -1129.417588
[00:00:00 -1129.417683] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -1129.417589
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -1129.417589
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -1129.417588
[00:00:00 -1129.417682] SLOW spr round 3 (radius: 15)
[00:00:00 -1129.417682] SLOW spr round 4 (radius: 20)
[00:00:00 -1129.417682] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -1129.417588

[00:00:00] [worker #7] ML tree search #16, logLikelihood: -1129.417588
[00:00:00 -1512.140883] Initial branch length optimization
[00:00:00 -1191.955378] Model parameter optimization (eps = 10.000000)
[00:00:00 -1133.506278] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1130.407327] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -1129.417589
[00:00:00 -1130.406803] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1130.406803] Model parameter optimization (eps = 3.000000)
[00:00:00 -1130.339152] FAST spr round 1 (radius: 5)
[00:00:00 -1129.427083] FAST spr round 2 (radius: 5)
[00:00:00 -1129.427023] Model parameter optimization (eps = 1.000000)
[00:00:00 -1129.417684] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -1129.417588
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -1129.417589
[00:00:00 -1129.417592] SLOW spr round 2 (radius: 10)
[00:00:00 -1129.417592] SLOW spr round 3 (radius: 15)
[00:00:00 -1129.417592] SLOW spr round 4 (radius: 20)
[00:00:00 -1129.417592] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -1129.417588

[00:00:00] [worker #1] ML tree search #18, logLikelihood: -1129.417588

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.401897 0.083907 0.361983 0.152212 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -1129.417588

AIC score: 2346.835176 / AICc score: 2379.294192 / BIC score: 2484.026903
Free parameters (model + branch lengths): 44

WARNING: Best ML tree contains 2 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81.raxml.bestTreeCollapsed
Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_034/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:56 / finished: 27-Jun-2023 13:41:56

Elapsed time: 0.214 seconds

