
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:39 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866099
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/alignment.msa
[00:00:00] Loaded alignment with 9 taxa and 148 sites

Alignment comprises 1 partitions and 30 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 148 / 30
Gaps: 0.00 %
Invariant sites: 71.62 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 9 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 30 / 120
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -727.638388] Initial branch length optimization
[00:00:00 -626.869627] Model parameter optimization (eps = 10.000000)
[00:00:00 -609.238117] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -496.186445] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -496.186445] Model parameter optimization (eps = 3.000000)
[00:00:00 -495.253615] FAST spr round 1 (radius: 5)
[00:00:00 -495.244412] Model parameter optimization (eps = 1.000000)
[00:00:00 -495.223651] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -495.116566
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -495.123615
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -495.116566
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -495.116572
[00:00:00 -495.165484] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -495.116570

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -495.126886

[00:00:00] [worker #6] ML tree search #7, logLikelihood: -495.210655
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -495.116570
[00:00:00 -700.092874] Initial branch length optimization
[00:00:00 -602.839429] Model parameter optimization (eps = 10.000000)
[00:00:00 -586.930363] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -495.768362] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -495.768362] Model parameter optimization (eps = 3.000000)
[00:00:00 -495.252416] FAST spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -495.116566
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -495.116567
[00:00:00 -495.242294] Model parameter optimization (eps = 1.000000)
[00:00:00 -495.219066] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -495.128469
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -495.116567
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -495.116566
[00:00:00 -495.159707] Model parameter optimization (eps = 0.100000)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -495.116566
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -495.116566

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -495.125271

[00:00:00 -614.410412] Initial branch length optimization
[00:00:00 -504.273304] Model parameter optimization (eps = 10.000000)
[00:00:00 -495.117034] AUTODETECT spr round 1 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -495.116566
[00:00:00 -495.116782] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -495.116782] Model parameter optimization (eps = 3.000000)
[00:00:00 -495.116568] FAST spr round 1 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -495.116569
[00:00:00 -495.116566] Model parameter optimization (eps = 1.000000)
[00:00:00 -495.116566] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -495.116567
[00:00:00 -495.116566] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -495.116566


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.316443 0.152063 0.322837 0.208658 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -495.116566

AIC score: 1026.233132 / AICc score: 1031.535457 / BIC score: 1080.182953
Free parameters (model + branch lengths): 18

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_027/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:39 / finished: 27-Jun-2023 13:41:39

Elapsed time: 0.058 seconds

