
RAxML-NG v. 1.1.0 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: AMD Ryzen 7 5800X 8-Core Processor, 8 cores, 31 GB RAM

RAxML-NG was called at 27-Jun-2023 13:41:28 as follows:

/home/fili/Documents/KIT/2023/BA/resources/tools/RAxML-NG/raxml-ng --msa /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/alignment.msa --model F81 --prefix /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/misc/raxml_output.F81

Analysis options:
  run mode: ML tree search
  start tree(s): random (10) + parsimony (10)
  random seed: 1687866088
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  fast spr radius: AUTO
  spr subtree cutoff: 1.000000
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (auto)

[00:00:00] Reading alignment from file: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/alignment.msa
[00:00:00] Loaded alignment with 27 taxa and 268 sites

WARNING: Sequences 13_3_0 and 19_3_0 are exactly identical!
WARNING: Sequences 19_4_0 and 13_4_0 are exactly identical!
WARNING: Duplicate sequences found: 2

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/misc/raxml_output.F81.raxml.reduced.phy

Alignment comprises 1 partitions and 169 patterns

Partition 0: noname
Model: F81+FO
Alignment sites / patterns: 268 / 169
Gaps: 0.00 %
Invariant sites: 31.34 %


NOTE: Binary MSA file created: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/misc/raxml_output.F81.raxml.rba

Parallelization scheme autoconfig: 8 worker(s) x 1 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Generating 10 random starting tree(s) with 27 taxa
[00:00:00] Generating 10 parsimony starting tree(s) with 27 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 169 / 676
[00:00:00] Data distribution: max. searches per worker: 3

Starting ML tree search with 20 distinct starting trees

[00:00:00 -4889.471557] Initial branch length optimization
[00:00:00 -4281.106623] Model parameter optimization (eps = 10.000000)
[00:00:00 -4212.844800] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2548.666920] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2465.338902] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2465.338354] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2465.338354] Model parameter optimization (eps = 3.000000)
[00:00:00 -2464.527021] FAST spr round 1 (radius: 10)
[00:00:00 -2403.792920] FAST spr round 2 (radius: 10)
[00:00:00 -2392.225934] FAST spr round 3 (radius: 10)
[00:00:00 -2389.317995] FAST spr round 4 (radius: 10)
[00:00:00 -2386.094791] FAST spr round 5 (radius: 10)
[00:00:00 -2386.094782] Model parameter optimization (eps = 1.000000)
[00:00:00 -2385.645479] SLOW spr round 1 (radius: 5)
[00:00:00 -2385.645201] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #6] ML tree search #7, logLikelihood: -2385.645110
[00:00:00] [worker #1] ML tree search #2, logLikelihood: -2385.645113
[00:00:00] [worker #3] ML tree search #4, logLikelihood: -2385.645109
[00:00:00 -2385.645201] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #5] ML tree search #6, logLikelihood: -2385.645109
[00:00:00 -2385.645201] SLOW spr round 4 (radius: 20)
[00:00:00 -2385.645201] SLOW spr round 5 (radius: 25)
[00:00:00 -2385.645201] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #1, logLikelihood: -2385.645109

[00:00:00 -4548.901485] Initial branch length optimization
[00:00:00 -4054.957771] Model parameter optimization (eps = 10.000000)
[00:00:00 -3983.810041] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2819.747840] AUTODETECT spr round 2 (radius: 10)
[00:00:00] [worker #7] ML tree search #8, logLikelihood: -2385.645162
[00:00:00 -2475.623030] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2475.619630] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2475.619630] Model parameter optimization (eps = 3.000000)
[00:00:00 -2474.366972] FAST spr round 1 (radius: 10)
[00:00:00] [worker #2] ML tree search #3, logLikelihood: -2385.645159
[00:00:00 -2396.113436] FAST spr round 2 (radius: 10)
[00:00:00] [worker #4] ML tree search #5, logLikelihood: -2385.645168
[00:00:00 -2385.917448] FAST spr round 3 (radius: 10)
[00:00:00 -2385.917433] Model parameter optimization (eps = 1.000000)
[00:00:00 -2385.645400] SLOW spr round 1 (radius: 5)
[00:00:00 -2385.645167] SLOW spr round 2 (radius: 10)
[00:00:00] [worker #3] ML tree search #12, logLikelihood: -2385.645109
[00:00:00] [worker #7] ML tree search #16, logLikelihood: -2385.645108
[00:00:00 -2385.645167] SLOW spr round 3 (radius: 15)
[00:00:00] [worker #6] ML tree search #15, logLikelihood: -2385.645166
[00:00:00] [worker #1] ML tree search #10, logLikelihood: -2385.645111
[00:00:00 -2385.645167] SLOW spr round 4 (radius: 20)
[00:00:00] [worker #5] ML tree search #14, logLikelihood: -2385.645133
[00:00:00 -2385.645167] SLOW spr round 5 (radius: 25)
[00:00:00 -2385.645167] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #9, logLikelihood: -2385.645108

[00:00:00 -3105.625768] Initial branch length optimization
[00:00:00 -2452.214998] Model parameter optimization (eps = 10.000000)
[00:00:00 -2419.863283] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2399.735272] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2399.735211] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2399.735211] Model parameter optimization (eps = 3.000000)
[00:00:00 -2399.714459] FAST spr round 1 (radius: 5)
[00:00:00 -2388.023446] FAST spr round 2 (radius: 5)
[00:00:00 -2388.023445] Model parameter optimization (eps = 1.000000)
[00:00:00 -2388.015786] SLOW spr round 1 (radius: 5)
[00:00:00] [worker #2] ML tree search #11, logLikelihood: -2385.645110
[00:00:00] [worker #4] ML tree search #13, logLikelihood: -2385.645166
[00:00:00 -2385.853310] SLOW spr round 2 (radius: 5)
[00:00:00] [worker #1] ML tree search #18, logLikelihood: -2385.645109
[00:00:00 -2385.647165] SLOW spr round 3 (radius: 5)
[00:00:00] [worker #3] ML tree search #20, logLikelihood: -2385.645164
[00:00:00 -2385.647161] SLOW spr round 4 (radius: 10)
[00:00:00 -2385.647161] SLOW spr round 5 (radius: 15)
[00:00:00] [worker #2] ML tree search #19, logLikelihood: -2385.645110
[00:00:00 -2385.647161] SLOW spr round 6 (radius: 20)
[00:00:00 -2385.647161] SLOW spr round 7 (radius: 25)
[00:00:00 -2385.647161] Model parameter optimization (eps = 0.100000)

[00:00:00] [worker #0] ML tree search #17, logLikelihood: -2385.645110


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.319446 0.186002 0.329422 0.165129 
   Substitution rates (model): 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 


Final LogLikelihood: -2385.645108

AIC score: 4879.290217 / AICc score: 4907.177541 / BIC score: 5073.203514
Free parameters (model + branch lengths): 54

Best ML tree saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/misc/raxml_output.F81.raxml.bestTree
All ML trees saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/misc/raxml_output.F81.raxml.mlTrees
Optimized model saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/misc/raxml_output.F81.raxml.bestModel

Execution log saved to: /home/fili/Documents/KIT/2023/BA/code/output/families/ssim_DL_s20_f100_sites200_GTR_bl1.0_d1.0_l1.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed121873/families/family_083/misc/raxml_output.F81.raxml.log

Analysis started: 27-Jun-2023 13:41:28 / finished: 27-Jun-2023 13:41:29

Elapsed time: 0.597 seconds

