/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_051.newick
[00:00:00] LL = -4209.06
[00:00:00] [-3758.23] Optimize parametres (10)
[00:00:00] [-3666.04] FAST SPR Round (radius=5)
[00:00:00] [-2101.05] FAST SPR Round (radius=10)
[00:00:00] [-2101.04] Optimize parametres (3)
[00:00:00] [-2101.03] FAST SPR Round (radius=5)
[00:00:00] [-2014.9] FAST SPR Round (radius=5)
[00:00:00] [-2011.52] FAST SPR Round (radius=5)
[00:00:00] [-2010.86] FAST SPR Round (radius=5)
[00:00:00] [-2010.86] Optimize parametres (1)
[00:00:00] [-2010.86] SLOW SPR Round (radius=5)
[00:00:00] [-2010.5] SLOW SPR Round (radius=10)
[00:00:00] [-2010.5] SLOW SPR Round (radius=15)
