/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_095.newick
[00:00:00] LL = -3764.35
[00:00:00] [-3354.13] Optimize parametres (10)
[00:00:00] [-3336.45] FAST SPR Round (radius=5)
[00:00:00] [-2098.79] FAST SPR Round (radius=10)
[00:00:00] [-2098.79] Optimize parametres (3)
[00:00:00] [-2098.79] FAST SPR Round (radius=5)
[00:00:00] [-2096.09] FAST SPR Round (radius=5)
[00:00:00] [-2094.15] FAST SPR Round (radius=5)
[00:00:00] [-2093.28] FAST SPR Round (radius=5)
[00:00:00] [-2093.28] Optimize parametres (1)
[00:00:00] [-2093.28] SLOW SPR Round (radius=5)
[00:00:00] [-2093.28] SLOW SPR Round (radius=10)
[00:00:00] [-2093.28] SLOW SPR Round (radius=15)
