/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_035.newick
[00:00:00] LL = -2743.7
[00:00:00] [-2250.23] Optimize parametres (10)
[00:00:00] [-2243.97] FAST SPR Round (radius=5)
[00:00:00] [-1337.26] FAST SPR Round (radius=10)
[00:00:00] [-1337.26] Optimize parametres (3)
[00:00:00] [-1337.26] FAST SPR Round (radius=5)
[00:00:00] [-1220.97] FAST SPR Round (radius=5)
[00:00:00] [-1220.18] FAST SPR Round (radius=5)
[00:00:00] [-1220.18] Optimize parametres (1)
[00:00:00] [-1220.18] SLOW SPR Round (radius=5)
[00:00:00] [-1220.18] SLOW SPR Round (radius=10)
[00:00:00] [-1220.18] SLOW SPR Round (radius=15)
