/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_067.newick
[00:00:00] LL = -3703.78
[00:00:00] [-3331.49] Optimize parametres (10)
[00:00:00] [-3303.41] FAST SPR Round (radius=5)
[00:00:00] [-1970.01] FAST SPR Round (radius=10)
[00:00:00] [-1967.88] FAST SPR Round (radius=15)
[00:00:00] [-1967.86] Optimize parametres (3)
[00:00:00] [-1967.86] FAST SPR Round (radius=10)
[00:00:00] [-1919.06] FAST SPR Round (radius=10)
[00:00:00] [-1912.81] FAST SPR Round (radius=10)
[00:00:00] [-1911.3] FAST SPR Round (radius=10)
[00:00:00] [-1911.3] Optimize parametres (1)
[00:00:00] [-1911.3] SLOW SPR Round (radius=5)
[00:00:00] [-1911.3] SLOW SPR Round (radius=10)
[00:00:00] [-1911.3] SLOW SPR Round (radius=15)
