/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_036.newick
[00:00:00] LL = -2084.28
[00:00:00] [-1909.76] Optimize parametres (10)
[00:00:00] [-1880.53] FAST SPR Round (radius=5)
[00:00:00] [-942.859] FAST SPR Round (radius=10)
[00:00:00] [-942.859] Optimize parametres (3)
[00:00:00] [-942.859] FAST SPR Round (radius=5)
[00:00:00] [-927.9] FAST SPR Round (radius=5)
[00:00:00] [-926.383] FAST SPR Round (radius=5)
[00:00:00] [-925.884] FAST SPR Round (radius=5)
[00:00:00] [-925.884] Optimize parametres (1)
[00:00:00] [-925.884] SLOW SPR Round (radius=5)
[00:00:00] [-925.884] SLOW SPR Round (radius=10)
[00:00:00] [-925.884] SLOW SPR Round (radius=15)
