/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_023.newick
[00:00:00] LL = -1769.78
[00:00:00] [-1375.56] Optimize parametres (10)
[00:00:00] [-1341.52] FAST SPR Round (radius=5)
[00:00:00] [-762.15] FAST SPR Round (radius=10)
[00:00:00] [-762.15] Optimize parametres (3)
[00:00:00] [-762.15] FAST SPR Round (radius=5)
[00:00:00] [-760.532] FAST SPR Round (radius=5)
[00:00:00] [-760.532] Optimize parametres (1)
[00:00:00] [-760.532] SLOW SPR Round (radius=5)
[00:00:00] [-760.532] SLOW SPR Round (radius=10)
[00:00:00] [-760.532] SLOW SPR Round (radius=15)
