/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_041.newick
[00:00:00] LL = -1697.32
[00:00:00] [-1508.68] Optimize parametres (10)
[00:00:00] [-1501.44] FAST SPR Round (radius=5)
[00:00:00] [-916.436] FAST SPR Round (radius=10)
[00:00:00] [-916.435] Optimize parametres (3)
[00:00:00] [-916.435] FAST SPR Round (radius=5)
[00:00:00] [-910.448] FAST SPR Round (radius=5)
[00:00:00] [-909.608] FAST SPR Round (radius=5)
[00:00:00] [-909.608] Optimize parametres (1)
[00:00:00] [-909.608] SLOW SPR Round (radius=5)
[00:00:00] [-909.608] SLOW SPR Round (radius=10)
[00:00:00] [-909.608] SLOW SPR Round (radius=15)
