/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_005.newick
[00:00:00] LL = -2802.02
[00:00:00] [-2552.97] Optimize parametres (10)
[00:00:00] [-2507.13] FAST SPR Round (radius=5)
[00:00:00] [-1591.14] FAST SPR Round (radius=10)
[00:00:00] [-1591.14] Optimize parametres (3)
[00:00:00] [-1591.14] FAST SPR Round (radius=5)
[00:00:00] [-1580.57] FAST SPR Round (radius=5)
[00:00:00] [-1578.87] FAST SPR Round (radius=5)
[00:00:00] [-1578.87] Optimize parametres (1)
[00:00:00] [-1578.87] SLOW SPR Round (radius=5)
[00:00:00] [-1578.87] SLOW SPR Round (radius=10)
[00:00:00] [-1578.87] SLOW SPR Round (radius=15)
