/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_065.newick
[00:00:00] LL = -2703.47
[00:00:00] [-2394.95] Optimize parametres (10)
[00:00:00] [-2388.12] FAST SPR Round (radius=5)
[00:00:00] [-1472.73] FAST SPR Round (radius=10)
[00:00:00] [-1472.73] Optimize parametres (3)
[00:00:00] [-1472.73] FAST SPR Round (radius=5)
[00:00:00] [-1467.85] FAST SPR Round (radius=5)
[00:00:00] [-1461.87] FAST SPR Round (radius=5)
[00:00:00] [-1461.87] Optimize parametres (1)
[00:00:00] [-1461.87] SLOW SPR Round (radius=5)
[00:00:00] [-1461.87] SLOW SPR Round (radius=10)
[00:00:00] [-1461.87] SLOW SPR Round (radius=15)
