/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_096.newick
[00:00:00] LL = -3276.64
[00:00:00] [-2977.33] Optimize parametres (10)
[00:00:00] [-2950.82] FAST SPR Round (radius=5)
[00:00:00] [-1862.52] FAST SPR Round (radius=10)
[00:00:00] [-1854.97] FAST SPR Round (radius=15)
[00:00:00] [-1854.97] Optimize parametres (3)
[00:00:00] [-1854.97] FAST SPR Round (radius=10)
[00:00:00] [-1773.84] FAST SPR Round (radius=10)
[00:00:00] [-1771.46] FAST SPR Round (radius=10)
[00:00:00] [-1771.46] Optimize parametres (1)
[00:00:00] [-1771.46] SLOW SPR Round (radius=5)
[00:00:00] [-1771.46] SLOW SPR Round (radius=10)
[00:00:00] [-1771.46] SLOW SPR Round (radius=15)
