/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_007.newick
[00:00:00] LL = -3335.87
[00:00:00] [-2869] Optimize parametres (10)
[00:00:00] [-2847.81] FAST SPR Round (radius=5)
[00:00:00] [-1598.35] FAST SPR Round (radius=10)
[00:00:00] [-1590.41] FAST SPR Round (radius=15)
[00:00:00] [-1590.41] Optimize parametres (3)
[00:00:00] [-1590.41] FAST SPR Round (radius=10)
[00:00:00] [-1570.63] FAST SPR Round (radius=10)
[00:00:00] [-1566.93] FAST SPR Round (radius=10)
[00:00:00] [-1566.93] Optimize parametres (1)
[00:00:00] [-1566.93] SLOW SPR Round (radius=5)
[00:00:00] [-1566.93] SLOW SPR Round (radius=10)
[00:00:00] [-1566.93] SLOW SPR Round (radius=15)
