/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_063.newick
[00:00:00] LL = -3858.76
[00:00:00] [-3488.54] Optimize parametres (10)
[00:00:00] [-3476.34] FAST SPR Round (radius=5)
[00:00:00] [-1988.48] FAST SPR Round (radius=10)
[00:00:00] [-1988.48] Optimize parametres (3)
[00:00:00] [-1986.28] FAST SPR Round (radius=5)
[00:00:00] [-1939.84] FAST SPR Round (radius=5)
[00:00:00] [-1930.36] FAST SPR Round (radius=5)
[00:00:00] [-1930.36] Optimize parametres (1)
[00:00:00] [-1930.36] SLOW SPR Round (radius=5)
[00:00:00] [-1930.36] SLOW SPR Round (radius=10)
[00:00:00] [-1930.36] SLOW SPR Round (radius=15)
