/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_064.newick
[00:00:00] LL = -2410.74
[00:00:00] [-2210.55] Optimize parametres (10)
[00:00:00] [-2113.34] FAST SPR Round (radius=5)
[00:00:00] [-1164.58] FAST SPR Round (radius=10)
[00:00:00] [-1157.51] FAST SPR Round (radius=15)
[00:00:00] [-1157.51] Optimize parametres (3)
[00:00:00] [-1155.58] FAST SPR Round (radius=10)
[00:00:00] [-1098.59] FAST SPR Round (radius=10)
[00:00:00] [-1098.05] FAST SPR Round (radius=10)
[00:00:00] [-1098.05] Optimize parametres (1)
[00:00:00] [-1098.05] SLOW SPR Round (radius=5)
[00:00:00] [-1098.05] SLOW SPR Round (radius=10)
[00:00:00] [-1098.05] SLOW SPR Round (radius=15)
