/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_038.newick
[00:00:00] LL = -2403.25
[00:00:00] [-2148.32] Optimize parametres (10)
[00:00:00] [-2131.74] FAST SPR Round (radius=5)
[00:00:00] [-1249.42] FAST SPR Round (radius=10)
[00:00:00] [-1249.42] Optimize parametres (3)
[00:00:00] [-1249.42] FAST SPR Round (radius=5)
[00:00:00] [-1215.17] FAST SPR Round (radius=5)
[00:00:00] [-1211.74] FAST SPR Round (radius=5)
[00:00:00] [-1210.22] FAST SPR Round (radius=5)
[00:00:00] [-1208.91] FAST SPR Round (radius=5)
[00:00:00] [-1208.91] Optimize parametres (1)
[00:00:00] [-1208.91] SLOW SPR Round (radius=5)
[00:00:00] [-1208.91] SLOW SPR Round (radius=10)
[00:00:00] [-1208.91] SLOW SPR Round (radius=15)
