/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_048.newick
[00:00:00] LL = -2051.66
[00:00:00] [-1755.64] Optimize parametres (10)
[00:00:00] [-1748.45] FAST SPR Round (radius=5)
[00:00:00] [-1044.06] FAST SPR Round (radius=10)
[00:00:00] [-1044.06] Optimize parametres (3)
[00:00:00] [-1044.06] FAST SPR Round (radius=5)
[00:00:00] [-1033.81] FAST SPR Round (radius=5)
[00:00:00] [-1033.81] Optimize parametres (1)
[00:00:00] [-1033.81] SLOW SPR Round (radius=5)
[00:00:00] [-1033.81] SLOW SPR Round (radius=10)
[00:00:00] [-1033.81] SLOW SPR Round (radius=15)
