/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_080.newick
[00:00:00] LL = -2645.53
[00:00:00] [-2399.13] Optimize parametres (10)
[00:00:00] [-2364.17] FAST SPR Round (radius=5)
[00:00:00] [-1782.81] FAST SPR Round (radius=10)
[00:00:00] [-1782.81] Optimize parametres (3)
[00:00:00] [-1782.81] FAST SPR Round (radius=5)
[00:00:00] [-1656.11] FAST SPR Round (radius=5)
[00:00:00] [-1650.24] FAST SPR Round (radius=5)
[00:00:00] [-1649.9] FAST SPR Round (radius=5)
[00:00:00] [-1649.89] Optimize parametres (1)
[00:00:00] [-1649.89] SLOW SPR Round (radius=5)
[00:00:00] [-1649.89] SLOW SPR Round (radius=10)
[00:00:00] [-1649.89] SLOW SPR Round (radius=15)
