/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_072.newick
[00:00:00] LL = -2384.39
[00:00:00] [-2141.58] Optimize parametres (10)
[00:00:00] [-2086.45] FAST SPR Round (radius=5)
[00:00:00] [-1355.21] FAST SPR Round (radius=10)
[00:00:00] [-1355.21] Optimize parametres (3)
[00:00:00] [-1355.21] FAST SPR Round (radius=5)
[00:00:00] [-1321.48] FAST SPR Round (radius=5)
[00:00:00] [-1318.61] FAST SPR Round (radius=5)
[00:00:00] [-1318.61] Optimize parametres (1)
[00:00:00] [-1318.61] SLOW SPR Round (radius=5)
[00:00:00] [-1318.61] SLOW SPR Round (radius=10)
[00:00:00] [-1318.61] SLOW SPR Round (radius=15)
