/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_027.newick
[00:00:00] LL = -1922.21
[00:00:00] [-1588.27] Optimize parametres (10)
[00:00:00] [-1566.94] FAST SPR Round (radius=5)
[00:00:00] [-1047.85] FAST SPR Round (radius=10)
[00:00:00] [-1047.85] Optimize parametres (3)
[00:00:00] [-1047.85] FAST SPR Round (radius=5)
[00:00:00] [-936.473] FAST SPR Round (radius=5)
[00:00:00] [-936.473] Optimize parametres (1)
[00:00:00] [-936.473] SLOW SPR Round (radius=5)
[00:00:00] [-936.473] SLOW SPR Round (radius=10)
[00:00:00] [-936.473] SLOW SPR Round (radius=15)
