/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_094.newick
[00:00:00] LL = -3336.34
[00:00:00] [-2982.72] Optimize parametres (10)
[00:00:00] [-2979.45] FAST SPR Round (radius=5)
[00:00:00] [-1817.99] FAST SPR Round (radius=10)
[00:00:00] [-1700.94] FAST SPR Round (radius=15)
[00:00:00] [-1700.94] Optimize parametres (3)
[00:00:00] [-1699.01] FAST SPR Round (radius=10)
[00:00:00] [-1633.1] FAST SPR Round (radius=10)
[00:00:00] [-1631.31] FAST SPR Round (radius=10)
[00:00:00] [-1631.31] Optimize parametres (1)
[00:00:00] [-1631.31] SLOW SPR Round (radius=5)
[00:00:00] [-1631.31] SLOW SPR Round (radius=10)
[00:00:00] [-1631.31] SLOW SPR Round (radius=15)
