/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_028.newick
[00:00:00] LL = -1898.29
[00:00:00] [-1594.71] Optimize parametres (10)
[00:00:00] [-1579.73] FAST SPR Round (radius=5)
[00:00:00] [-874.949] FAST SPR Round (radius=10)
[00:00:00] [-874.909] Optimize parametres (3)
[00:00:00] [-870.636] FAST SPR Round (radius=5)
[00:00:00] [-832.492] FAST SPR Round (radius=5)
[00:00:00] [-832.492] Optimize parametres (1)
[00:00:00] [-832.492] SLOW SPR Round (radius=5)
[00:00:00] [-832.492] SLOW SPR Round (radius=10)
[00:00:00] [-832.492] SLOW SPR Round (radius=15)
