/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_092.newick
[00:00:00] LL = -2838.49
[00:00:00] [-2573.64] Optimize parametres (10)
[00:00:00] [-2551.83] FAST SPR Round (radius=5)
[00:00:00] [-1770.6] FAST SPR Round (radius=10)
[00:00:00] [-1770.6] Optimize parametres (3)
[00:00:00] [-1770.6] FAST SPR Round (radius=5)
[00:00:00] [-1760.53] FAST SPR Round (radius=5)
[00:00:00] [-1760.53] Optimize parametres (1)
[00:00:00] [-1760.53] SLOW SPR Round (radius=5)
[00:00:00] [-1760.53] SLOW SPR Round (radius=10)
[00:00:00] [-1760.53] SLOW SPR Round (radius=15)
