/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_090.newick
[00:00:00] LL = -1111.65
[00:00:00] [-766.641] Optimize parametres (10)
[00:00:00] [-761.208] FAST SPR Round (radius=5)
[00:00:00] [-565.639] FAST SPR Round (radius=10)
[00:00:00] [-560.337] FAST SPR Round (radius=15)
[00:00:00] [-560.337] Optimize parametres (3)
[00:00:00] [-560.337] FAST SPR Round (radius=10)
[00:00:00] [-531.159] FAST SPR Round (radius=10)
[00:00:00] [-531.158] Optimize parametres (1)
[00:00:00] [-531.158] SLOW SPR Round (radius=5)
[00:00:00] [-531.158] SLOW SPR Round (radius=10)
[00:00:00] [-531.158] SLOW SPR Round (radius=15)
