/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_083.newick
[00:00:00] LL = -1412.25
[00:00:00] [-1250.6] Optimize parametres (10)
[00:00:00] [-1249.85] FAST SPR Round (radius=5)
[00:00:00] [-807.034] FAST SPR Round (radius=10)
[00:00:00] [-802.829] FAST SPR Round (radius=15)
[00:00:00] [-802.825] Optimize parametres (3)
[00:00:00] [-802.825] FAST SPR Round (radius=10)
[00:00:00] [-786.593] FAST SPR Round (radius=10)
[00:00:00] [-784.393] FAST SPR Round (radius=10)
[00:00:00] [-784.393] Optimize parametres (1)
[00:00:00] [-784.393] SLOW SPR Round (radius=5)
[00:00:00] [-784.393] SLOW SPR Round (radius=10)
[00:00:00] [-784.393] SLOW SPR Round (radius=15)
