/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_056.newick
[00:00:00] LL = -1001.69
[00:00:00] [-581.353] Optimize parametres (10)
[00:00:00] [-580.505] FAST SPR Round (radius=5)
[00:00:00] [-399.71] FAST SPR Round (radius=10)
[00:00:00] [-398.099] FAST SPR Round (radius=15)
[00:00:00] [-398.099] Optimize parametres (3)
[00:00:00] [-398.099] FAST SPR Round (radius=10)
[00:00:00] [-394.962] FAST SPR Round (radius=10)
[00:00:00] [-394.962] Optimize parametres (1)
[00:00:00] [-394.962] SLOW SPR Round (radius=5)
[00:00:00] [-394.962] SLOW SPR Round (radius=10)
[00:00:00] [-394.962] SLOW SPR Round (radius=15)
