/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_012.newick
[00:00:00] LL = -3264.68
[00:00:00] [-2885.92] Optimize parametres (10)
[00:00:00] [-2881.74] FAST SPR Round (radius=5)
[00:00:00] [-1963.95] FAST SPR Round (radius=10)
[00:00:00] [-1963.95] Optimize parametres (3)
[00:00:00] [-1963.95] FAST SPR Round (radius=5)
[00:00:00] [-1945.17] FAST SPR Round (radius=5)
[00:00:00] [-1944.73] FAST SPR Round (radius=5)
[00:00:00] [-1944.73] Optimize parametres (1)
[00:00:00] [-1944.73] SLOW SPR Round (radius=5)
[00:00:00] [-1942.69] SLOW SPR Round (radius=10)
[00:00:00] [-1942.69] SLOW SPR Round (radius=15)
