/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_097.newick
[00:00:00] LL = -2194.41
[00:00:00] [-1882.34] Optimize parametres (10)
[00:00:00] [-1876.16] FAST SPR Round (radius=5)
[00:00:00] [-1162.38] FAST SPR Round (radius=10)
[00:00:00] [-1162.37] Optimize parametres (3)
[00:00:00] [-1162.37] FAST SPR Round (radius=5)
[00:00:00] [-1101.84] FAST SPR Round (radius=5)
[00:00:00] [-1091.13] FAST SPR Round (radius=5)
[00:00:00] [-1091.13] Optimize parametres (1)
[00:00:00] [-1091.13] SLOW SPR Round (radius=5)
[00:00:00] [-1091.13] SLOW SPR Round (radius=10)
[00:00:00] [-1091.13] SLOW SPR Round (radius=15)
