/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_034.newick
[00:00:00] LL = -2847.24
[00:00:00] [-2496.91] Optimize parametres (10)
[00:00:00] [-2480.31] FAST SPR Round (radius=5)
[00:00:00] [-1428.04] FAST SPR Round (radius=10)
[00:00:00] [-1428.04] Optimize parametres (3)
[00:00:00] [-1428.04] FAST SPR Round (radius=5)
[00:00:00] [-1358.39] FAST SPR Round (radius=5)
[00:00:00] [-1358.39] Optimize parametres (1)
[00:00:00] [-1358.39] SLOW SPR Round (radius=5)
[00:00:00] [-1358.39] SLOW SPR Round (radius=10)
[00:00:00] [-1358.39] SLOW SPR Round (radius=15)
