/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_001.newick
[00:00:00] LL = -2517.2
[00:00:00] [-2229.82] Optimize parametres (10)
[00:00:00] [-2226.67] FAST SPR Round (radius=5)
[00:00:00] [-1310.46] FAST SPR Round (radius=10)
[00:00:00] [-1310.46] Optimize parametres (3)
[00:00:00] [-1310.46] FAST SPR Round (radius=5)
[00:00:00] [-1302.93] FAST SPR Round (radius=5)
[00:00:00] [-1302.93] Optimize parametres (1)
[00:00:00] [-1301.85] SLOW SPR Round (radius=5)
[00:00:00] [-1301.05] SLOW SPR Round (radius=10)
[00:00:00] [-1294.76] SLOW SPR Round (radius=10)
[00:00:00] [-1294.76] SLOW SPR Round (radius=15)
