/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_060.newick
[00:00:00] LL = -2181.34
[00:00:00] [-1796.84] Optimize parametres (10)
[00:00:00] [-1791.45] FAST SPR Round (radius=5)
[00:00:00] [-1255.5] FAST SPR Round (radius=10)
[00:00:00] [-1174.35] FAST SPR Round (radius=15)
[00:00:00] [-1174.35] Optimize parametres (3)
[00:00:00] [-1172.21] FAST SPR Round (radius=10)
[00:00:00] [-1150.45] FAST SPR Round (radius=10)
[00:00:00] [-1149.5] FAST SPR Round (radius=10)
[00:00:00] [-1149.5] Optimize parametres (1)
[00:00:00] [-1149.5] SLOW SPR Round (radius=5)
[00:00:00] [-1149.5] SLOW SPR Round (radius=10)
[00:00:00] [-1149.5] SLOW SPR Round (radius=15)
