/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_011.newick
[00:00:00] LL = -2518.57
[00:00:00] [-2252.73] Optimize parametres (10)
[00:00:00] [-2230.71] FAST SPR Round (radius=5)
[00:00:00] [-1249.92] FAST SPR Round (radius=10)
[00:00:00] [-1246.05] FAST SPR Round (radius=15)
[00:00:00] [-1246.05] Optimize parametres (3)
[00:00:00] [-1246.05] FAST SPR Round (radius=10)
[00:00:00] [-1234.93] FAST SPR Round (radius=10)
[00:00:00] [-1223.97] FAST SPR Round (radius=10)
[00:00:00] [-1223.97] Optimize parametres (1)
[00:00:00] [-1223.97] SLOW SPR Round (radius=5)
[00:00:00] [-1223.97] SLOW SPR Round (radius=10)
[00:00:00] [-1223.97] SLOW SPR Round (radius=15)
