/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_058.newick
[00:00:00] LL = -2344.77
[00:00:00] [-2124.26] Optimize parametres (10)
[00:00:00] [-2119.87] FAST SPR Round (radius=5)
[00:00:00] [-1281.48] FAST SPR Round (radius=10)
[00:00:00] [-1281.48] Optimize parametres (3)
[00:00:00] [-1281.48] FAST SPR Round (radius=5)
[00:00:00] [-1252.85] FAST SPR Round (radius=5)
[00:00:00] [-1248.18] FAST SPR Round (radius=5)
[00:00:00] [-1247.02] FAST SPR Round (radius=5)
[00:00:00] [-1247.02] Optimize parametres (1)
[00:00:00] [-1247.02] SLOW SPR Round (radius=5)
[00:00:00] [-1247.02] SLOW SPR Round (radius=10)
[00:00:00] [-1247.02] SLOW SPR Round (radius=15)
