/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_077.newick
[00:00:00] LL = -2142.69
[00:00:00] [-1808.3] Optimize parametres (10)
[00:00:00] [-1786.11] FAST SPR Round (radius=5)
[00:00:00] [-1139.09] FAST SPR Round (radius=10)
[00:00:00] [-1139.09] Optimize parametres (3)
[00:00:00] [-1139.09] FAST SPR Round (radius=5)
[00:00:00] [-1122.15] FAST SPR Round (radius=5)
[00:00:00] [-1122.15] Optimize parametres (1)
[00:00:00] [-1122.15] SLOW SPR Round (radius=5)
[00:00:00] [-1122.15] SLOW SPR Round (radius=10)
[00:00:00] [-1122.15] SLOW SPR Round (radius=15)
