/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_057.newick
[00:00:00] LL = -2008.4
[00:00:00] [-1718.35] Optimize parametres (10)
[00:00:00] [-1674.2] FAST SPR Round (radius=5)
[00:00:00] [-1056.68] FAST SPR Round (radius=10)
[00:00:00] [-1056.68] Optimize parametres (3)
[00:00:00] [-1056.68] FAST SPR Round (radius=5)
[00:00:00] [-1045.96] FAST SPR Round (radius=5)
[00:00:00] [-1045.51] FAST SPR Round (radius=5)
[00:00:00] [-1045.36] FAST SPR Round (radius=5)
[00:00:00] [-1045.36] Optimize parametres (1)
[00:00:00] [-1045.36] SLOW SPR Round (radius=5)
[00:00:00] [-1045.36] SLOW SPR Round (radius=10)
[00:00:00] [-1045.36] SLOW SPR Round (radius=15)
