/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_003.newick
[00:00:00] LL = -2542.01
[00:00:00] [-2309.94] Optimize parametres (10)
[00:00:00] [-2296.59] FAST SPR Round (radius=5)
[00:00:00] [-1392] FAST SPR Round (radius=10)
[00:00:00] [-1392] Optimize parametres (3)
[00:00:00] [-1392] FAST SPR Round (radius=5)
[00:00:00] [-1385.17] FAST SPR Round (radius=5)
[00:00:00] [-1372.68] FAST SPR Round (radius=5)
[00:00:00] [-1372.68] Optimize parametres (1)
[00:00:00] [-1372.68] SLOW SPR Round (radius=5)
[00:00:00] [-1372.68] SLOW SPR Round (radius=10)
[00:00:00] [-1372.68] SLOW SPR Round (radius=15)
