/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_073.newick
[00:00:00] LL = -1450.4
[00:00:00] [-1260.17] Optimize parametres (10)
[00:00:00] [-1240.55] FAST SPR Round (radius=5)
[00:00:00] [-760.68] FAST SPR Round (radius=10)
[00:00:00] [-753.119] FAST SPR Round (radius=15)
[00:00:00] [-753.119] Optimize parametres (3)
[00:00:00] [-753.119] FAST SPR Round (radius=10)
[00:00:00] [-737.012] FAST SPR Round (radius=10)
[00:00:00] [-734.007] FAST SPR Round (radius=10)
[00:00:00] [-734.006] Optimize parametres (1)
[00:00:00] [-734.006] SLOW SPR Round (radius=5)
[00:00:00] [-734.006] SLOW SPR Round (radius=10)
[00:00:00] [-734.006] SLOW SPR Round (radius=15)
