/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_098.newick
[00:00:00] LL = -988.381
[00:00:00] [-753.923] Optimize parametres (10)
[00:00:00] [-753.923] FAST SPR Round (radius=5)
[00:00:00] [-541.628] FAST SPR Round (radius=10)
[00:00:00] [-541.513] FAST SPR Round (radius=15)
[00:00:00] [-541.513] Optimize parametres (3)
[00:00:00] [-541.513] FAST SPR Round (radius=10)
[00:00:00] [-531.293] FAST SPR Round (radius=10)
[00:00:00] [-531.098] FAST SPR Round (radius=10)
[00:00:00] [-531.098] Optimize parametres (1)
[00:00:00] [-531.098] SLOW SPR Round (radius=5)
[00:00:00] [-531.098] SLOW SPR Round (radius=10)
[00:00:00] [-531.098] SLOW SPR Round (radius=15)
