/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_045.newick
[00:00:00] LL = -2165.45
[00:00:00] [-1922.1] Optimize parametres (10)
[00:00:00] [-1913.3] FAST SPR Round (radius=5)
[00:00:00] [-1205.16] FAST SPR Round (radius=10)
[00:00:00] [-1205.16] Optimize parametres (3)
[00:00:00] [-1205.16] FAST SPR Round (radius=5)
[00:00:00] [-1182.75] FAST SPR Round (radius=5)
[00:00:00] [-1182.53] FAST SPR Round (radius=5)
[00:00:00] [-1182.36] FAST SPR Round (radius=5)
[00:00:00] [-1123.92] FAST SPR Round (radius=5)
[00:00:00] [-1122.41] FAST SPR Round (radius=5)
[00:00:00] [-1122.41] Optimize parametres (1)
[00:00:00] [-1122.41] SLOW SPR Round (radius=5)
[00:00:00] [-1122.41] SLOW SPR Round (radius=10)
[00:00:00] [-1122.41] SLOW SPR Round (radius=15)
