/home/fili/Documents/KIT/2023/BA/code/output/families/ssim_NE_s20_f100_sites200_GTR_bl1.0_d0.0_l0.0_t0.0_gc0.0_p0.0_pop10_ms0.0_mf0.0_seed1007/runs/F81/generax/startingTrees/family_055.newick
[00:00:00] LL = -3296.6
[00:00:00] [-2937.22] Optimize parametres (10)
[00:00:00] [-2926.91] FAST SPR Round (radius=5)
[00:00:00] [-1876.24] FAST SPR Round (radius=10)
[00:00:00] [-1753.54] FAST SPR Round (radius=15)
[00:00:00] [-1753.54] Optimize parametres (3)
[00:00:00] [-1753.54] FAST SPR Round (radius=10)
[00:00:00] [-1720.05] FAST SPR Round (radius=10)
[00:00:00] [-1720.05] Optimize parametres (1)
[00:00:00] [-1720.05] SLOW SPR Round (radius=5)
[00:00:00] [-1720.05] SLOW SPR Round (radius=10)
[00:00:00] [-1720.05] SLOW SPR Round (radius=15)
