Lt_node	Lt_paralog	Lt_event	St_node
'41_0'	0	Leaf	'41'
'Lost-1_0'	0	Loss	'59'
2	0	Sp	2
'Lost-5_0'	0	Loss	5
4	0	Sp	6
'41_3'	3	Leaf	'41'
'59_3'	3	Leaf	'59'
7	3	Sp	2
'Lost-5_3'	3	Loss	5
9	3	Sp	6
10	0	Dup	6
'Lost-6_1'	1	Loss	6
'Lost-6_2'	2	Loss	6
13	1	Dup	6
14	0	Dup	6
'Lost-9_0'	0	Loss	9
16	0	Sp	10
'Lost-19_0'	0	Loss	19
'Lost-19_5'	5	Loss	19
19	0	Dup	19
'51_4'	4	Leaf	'51'
'60_4'	4	Leaf	'60'
22	4	Sp	13
'21_4'	4	Leaf	'21'
24	4	Sp	15
'6_4'	4	Leaf	'6'
'57_4'	4	Leaf	'57'
'57_6'	6	Leaf	'57'
28	4	Dup	'57'
29	4	Sp	18
30	4	Sp	19
31	0	Dup	19
'Lost-40_0'	0	Loss	40
33	0	Sp	41
34	0	Sp	42
'Lost-125_0'	0	Loss	125
36	0	Sp	126
'Lost-197_0'	0	Loss	197
38	0	Sp	198
