Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-125_0'	0	Loss	125
2	0	Sp	126
'78_0'	0	Leaf	'78'
'65_0'	0	Leaf	'65'
5	0	Sp	129
'94_0'	0	Leaf	'94'
'69_0'	0	Leaf	'69'
8	0	Sp	132
'98_0'	0	Leaf	'98'
'81_0'	0	Leaf	'81'
11	0	Sp	135
12	0	Sp	136
'97_0'	0	Leaf	'97'
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
16	0	Sp	140
'72_1'	1	Leaf	'72'
'92_1'	1	Leaf	'92'
19	1	Sp	140
20	0	Dup	140
'77_0'	0	Leaf	'77'
22	0	Sp	142
23	0	Sp	143
24	0	Sp	144
25	0	Sp	145
'Lost-196_0'	0	Loss	196
27	0	Sp	197
28	0	Sp	198
