Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-125_0'	0	Loss	125
2	0	Sp	126
'Lost-145_0'	0	Loss	145
'Lost-152_0'	0	Loss	152
'Lost-152_1'	1	Loss	152
6	0	Dup	152
'67_0'	0	Leaf	'67'
'74_0'	0	Leaf	'74'
'76_0'	0	Leaf	'76'
10	0	Sp	156
11	0	Sp	157
'67_3'	3	Leaf	'67'
'74_3'	3	Leaf	'74'
'Lost-155_3'	3	Loss	'76'
15	3	Sp	156
16	3	Sp	157
'67_5'	5	Leaf	'67'
'74_5'	5	Leaf	'74'
'76_5'	5	Leaf	'76'
'76_11'	11	Leaf	'76'
'76_13'	13	Leaf	'76'
22	11	Dup	'76'
'76_12'	12	Leaf	'76'
24	11	Dup	'76'
25	5	Dup	'76'
26	5	Sp	156
27	5	Sp	157
28	3	Dup	157
'67_4'	4	Leaf	'67'
'74_4'	4	Leaf	'74'
'76_4'	4	Leaf	'76'
32	4	Sp	156
33	4	Sp	157
34	3	Dup	157
35	0	Dup	157
'67_2'	2	Leaf	'67'
'67_7'	7	Leaf	'67'
38	2	Dup	'67'
'74_2'	2	Leaf	'74'
'Lost-154_8'	8	Loss	'74'
41	2	Dup	'74'
'76_2'	2	Leaf	'76'
'76_9'	9	Leaf	'76'
'76_10'	10	Leaf	'76'
45	9	Dup	'76'
46	2	Dup	'76'
47	2	Sp	156
48	2	Sp	157
'67_6'	6	Leaf	'67'
'74_6'	6	Leaf	'74'
'76_6'	6	Leaf	'76'
'Lost-155_14'	14	Loss	'76'
53	6	Dup	'76'
54	6	Sp	156
55	6	Sp	157
56	2	Dup	157
57	0	Dup	157
'85_0'	0	Leaf	'85'
'80_0'	0	Leaf	'80'
'71_0'	0	Leaf	'71'
61	0	Sp	161
'80_17'	17	Leaf	'80'
'71_17'	17	Leaf	'71'
64	17	Sp	161
65	0	Dup	161
'80_16'	16	Leaf	'80'
'71_16'	16	Leaf	'71'
68	16	Sp	161
69	0	Dup	161
'93_0'	0	Leaf	'93'
'93_18'	18	Leaf	'93'
'93_19'	19	Leaf	'93'
73	18	Dup	'93'
74	0	Dup	'93'
75	0	Sp	163
76	0	Sp	164
'85_15'	15	Leaf	'85'
'80_15'	15	Leaf	'80'
'71_15'	15	Leaf	'71'
80	15	Sp	161
'93_15'	15	Leaf	'93'
82	15	Sp	163
83	15	Sp	164
84	0	Dup	164
85	0	Sp	165
'79_0'	0	Leaf	'79'
87	0	Sp	167
'Lost-180_0'	0	Loss	180
'Lost-180_20'	20	Loss	180
90	0	Dup	180
'68_0'	0	Leaf	'68'
'75_0'	0	Leaf	'75'
93	0	Sp	183
'96_0'	0	Leaf	'96'
95	0	Sp	185
'Lost-192_0'	0	Loss	192
97	0	Sp	193
98	0	Sp	194
99	0	Sp	195
100	0	Sp	196
101	0	Sp	197
102	0	Sp	198
