Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
3	0	Sp	13
'21_0'	0	Leaf	'21'
5	0	Sp	15
'6_0'	0	Leaf	'6'
'6_2'	2	Leaf	'6'
8	0	Dup	'6'
'57_0'	0	Leaf	'57'
10	0	Sp	18
'6_1'	1	Leaf	'6'
'6_3'	3	Leaf	'6'
13	1	Dup	'6'
'57_1'	1	Leaf	'57'
15	1	Sp	18
16	0	Dup	18
17	0	Sp	19
'Lost-22_0'	0	Loss	22
'43_0'	0	Leaf	'43'
'39_0'	0	Leaf	'39'
21	0	Sp	25
22	0	Sp	26
'Lost-39_0'	0	Loss	39
24	0	Sp	40
25	0	Sp	41
26	0	Sp	42
'49_0'	0	Leaf	'49'
'49_4'	4	Leaf	'49'
29	0	Dup	'49'
'38_0'	0	Leaf	'38'
31	0	Sp	45
'Lost-46_0'	0	Loss	'33'
33	0	Sp	47
'Lost-56_0'	0	Loss	56
'64_0'	0	Leaf	'64'
'12_0'	0	Leaf	'12'
'61_0'	0	Leaf	'61'
38	0	Sp	60
39	0	Sp	61
'48_0'	0	Leaf	'48'
41	0	Sp	63
42	0	Sp	64
'27_0'	0	Leaf	'27'
'14_0'	0	Leaf	'14'
'14_5'	5	Leaf	'14'
46	0	Dup	'14'
'4_0'	0	Leaf	'4'
'45_0'	0	Leaf	'45'
49	0	Sp	69
50	0	Sp	70
'Lost-75_0'	0	Loss	75
52	0	Sp	76
53	0	Sp	77
54	0	Sp	78
'Lost-123_0'	0	Loss	123
56	0	Sp	124
57	0	Sp	125
58	0	Sp	126
'78_0'	0	Leaf	'78'
'65_0'	0	Leaf	'65'
'65_8'	8	Leaf	'65'
62	0	Dup	'65'
63	0	Sp	129
'78_7'	7	Leaf	'78'
'65_7'	7	Leaf	'65'
66	7	Sp	129
67	0	Dup	129
'94_0'	0	Leaf	'94'
'69_0'	0	Leaf	'69'
70	0	Sp	132
'98_0'	0	Leaf	'98'
'81_0'	0	Leaf	'81'
73	0	Sp	135
'98_9'	9	Leaf	'98'
'81_9'	9	Leaf	'81'
76	9	Sp	135
77	0	Dup	135
78	0	Sp	136
'97_0'	0	Leaf	'97'
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
82	0	Sp	140
'72_11'	11	Leaf	'72'
'92_11'	11	Leaf	'92'
85	11	Sp	140
86	0	Dup	140
'77_0'	0	Leaf	'77'
88	0	Sp	142
89	0	Sp	143
90	0	Sp	144
91	0	Sp	145
'78_6'	6	Leaf	'78'
'65_6'	6	Leaf	'65'
94	6	Sp	129
'Lost-132_6'	6	Loss	132
'98_6'	6	Leaf	'98'
'81_6'	6	Leaf	'81'
98	6	Sp	135
99	6	Sp	136
'97_6'	6	Leaf	'97'
'72_6'	6	Leaf	'72'
'92_6'	6	Leaf	'92'
103	6	Sp	140
'77_6'	6	Leaf	'77'
105	6	Sp	142
106	6	Sp	143
'Lost-137_10'	10	Loss	'97'
'72_10'	10	Leaf	'72'
'92_10'	10	Leaf	'92'
110	10	Sp	140
'Lost-141_10'	10	Loss	'77'
112	10	Sp	142
113	10	Sp	143
114	6	Dup	143
115	6	Sp	144
116	6	Sp	145
117	0	Dup	145
'88_0'	0	Leaf	'88'
'89_0'	0	Leaf	'89'
'91_0'	0	Leaf	'91'
121	0	Sp	149
122	0	Sp	150
'86_0'	0	Leaf	'86'
124	0	Sp	152
'88_12'	12	Leaf	'88'
'89_12'	12	Leaf	'89'
'91_12'	12	Leaf	'91'
128	12	Sp	149
129	12	Sp	150
'86_12'	12	Leaf	'86'
131	12	Sp	152
132	0	Dup	152
'Lost-195_0'	0	Loss	195
134	0	Sp	196
135	0	Sp	197
136	0	Sp	198
