Lt_node	Lt_paralog	Lt_event	St_node
'41_0'	0	Leaf	'41'
'59_0'	0	Leaf	'59'
2	0	Sp	2
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
5	0	Sp	5
6	0	Sp	6
'41_3'	3	Leaf	'41'
'59_3'	3	Leaf	'59'
9	3	Sp	2
'53_3'	3	Leaf	'53'
'29_3'	3	Leaf	'29'
12	3	Sp	5
13	3	Sp	6
14	0	Dup	6
'Lost-6_2'	2	Loss	6
16	0	Dup	6
'16_0'	0	Leaf	'16'
'24_0'	0	Leaf	'24'
19	0	Sp	9
20	0	Sp	10
'41_1'	1	Leaf	'41'
'59_1'	1	Leaf	'59'
23	1	Sp	2
'53_1'	1	Leaf	'53'
'29_1'	1	Leaf	'29'
26	1	Sp	5
27	1	Sp	6
'16_1'	1	Leaf	'16'
'24_1'	1	Leaf	'24'
30	1	Sp	9
31	1	Sp	10
32	0	Dup	10
'51_0'	0	Leaf	'51'
'Lost-12_0'	0	Loss	'60'
35	0	Sp	13
'21_0'	0	Leaf	'21'
37	0	Sp	15
'6_0'	0	Leaf	'6'
'Lost-17_0'	0	Loss	'57'
40	0	Sp	18
41	0	Sp	19
'8_0'	0	Leaf	'8'
'30_0'	0	Leaf	'30'
44	0	Sp	22
'43_0'	0	Leaf	'43'
'39_0'	0	Leaf	'39'
47	0	Sp	25
48	0	Sp	26
'40_0'	0	Leaf	'40'
'55_0'	0	Leaf	'55'
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
53	0	Sp	31
54	0	Sp	32
55	0	Sp	33
'40_4'	4	Leaf	'40'
'55_4'	4	Leaf	'55'
'1_4'	4	Leaf	'1'
'15_4'	4	Leaf	'15'
60	4	Sp	31
61	4	Sp	32
62	4	Sp	33
63	0	Dup	33
'Lost-38_0'	0	Loss	38
65	0	Sp	39
66	0	Sp	40
67	0	Sp	41
68	0	Sp	42
'Lost-45_0'	0	Loss	45
'Lost-46_0'	0	Loss	'33'
71	0	Sp	47
'17_0'	0	Leaf	'17'
'63_0'	0	Leaf	'63'
74	0	Sp	50
'62_0'	0	Leaf	'62'
76	0	Sp	52
'22_0'	0	Leaf	'22'
'19_0'	0	Leaf	'19'
79	0	Sp	55
'22_5'	5	Leaf	'22'
'19_5'	5	Leaf	'19'
82	5	Sp	55
83	0	Dup	55
84	0	Sp	56
'64_0'	0	Leaf	'64'
'12_0'	0	Leaf	'12'
'61_0'	0	Leaf	'61'
88	0	Sp	60
89	0	Sp	61
'48_0'	0	Leaf	'48'
'48_6'	6	Leaf	'48'
92	0	Dup	'48'
93	0	Sp	63
94	0	Sp	64
'27_0'	0	Leaf	'27'
'14_0'	0	Leaf	'14'
'4_0'	0	Leaf	'4'
'45_0'	0	Leaf	'45'
99	0	Sp	69
100	0	Sp	70
'Lost-75_0'	0	Loss	75
102	0	Sp	76
103	0	Sp	77
104	0	Sp	78
'42_0'	0	Leaf	'42'
'36_0'	0	Leaf	'36'
107	0	Sp	81
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
110	0	Sp	84
111	0	Sp	85
'Lost-94_0'	0	Loss	94
'Lost-97_0'	0	Loss	97
'54_0'	0	Leaf	'54'
'34_0'	0	Leaf	'34'
116	0	Sp	100
'11_0'	0	Leaf	'11'
'7_0'	0	Leaf	'7'
119	0	Sp	103
'11_7'	7	Leaf	'11'
'7_7'	7	Leaf	'7'
122	7	Sp	103
123	0	Dup	103
'46_0'	0	Leaf	'46'
125	0	Sp	105
126	0	Sp	106
'Lost-119_0'	0	Loss	119
128	0	Sp	120
129	0	Sp	121
130	0	Sp	122
131	0	Sp	123
132	0	Sp	124
133	0	Sp	125
134	0	Sp	126
'Lost-197_0'	0	Loss	197
136	0	Sp	198
