Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-47_0'	0	Loss	47
'49_1'	1	Leaf	'49'
'Lost-44_1'	1	Loss	'38'
'38_3'	3	Leaf	'38'
5	1	Dup	'38'
'38_2'	2	Leaf	'38'
7	1	Dup	'38'
8	1	Sp	45
'Lost-46_1'	1	Loss	'33'
10	1	Sp	47
11	0	Dup	47
'17_0'	0	Leaf	'17'
'63_0'	0	Leaf	'63'
14	0	Sp	50
'62_0'	0	Leaf	'62'
16	0	Sp	52
'Lost-53_0'	0	Loss	'22'
'19_0'	0	Leaf	'19'
19	0	Sp	55
'22_4'	4	Leaf	'22'
'19_4'	4	Leaf	'19'
22	4	Sp	55
'22_5'	5	Leaf	'22'
'19_5'	5	Leaf	'19'
25	5	Sp	55
26	4	Dup	55
27	0	Dup	55
28	0	Sp	56
'64_0'	0	Leaf	'64'
'64_6'	6	Leaf	'64'
31	0	Dup	'64'
'12_0'	0	Leaf	'12'
'Lost-59_0'	0	Loss	'61'
34	0	Sp	60
'12_7'	7	Leaf	'12'
'61_7'	7	Leaf	'61'
37	7	Sp	60
38	0	Dup	60
39	0	Sp	61
'Lost-62_0'	0	Loss	'48'
41	0	Sp	63
42	0	Sp	64
'27_0'	0	Leaf	'27'
'Lost-66_0'	0	Loss	'14'
'Lost-69_0'	0	Loss	69
46	0	Sp	70
'13_0'	0	Leaf	'13'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
'44_9'	9	Leaf	'44'
51	0	Dup	'44'
52	0	Sp	74
'47_8'	8	Leaf	'47'
'44_8'	8	Leaf	'44'
55	8	Sp	74
56	0	Dup	74
57	0	Sp	75
58	0	Sp	76
59	0	Sp	77
60	0	Sp	78
'Lost-123_0'	0	Loss	123
62	0	Sp	124
63	0	Sp	125
64	0	Sp	126
'Lost-197_0'	0	Loss	197
66	0	Sp	198
