Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-43_0'	0	Loss	'49'
'38_0'	0	Leaf	'38'
3	0	Sp	45
'Lost-46_0'	0	Loss	'33'
5	0	Sp	47
'Lost-124_0'	0	Loss	124
7	0	Sp	125
8	0	Sp	126
'Lost-145_0'	0	Loss	145
'Lost-152_0'	0	Loss	152
'Lost-167_0'	0	Loss	167
'84_0'	0	Leaf	'84'
'100_0'	0	Leaf	'100'
'99_0'	0	Leaf	'99'
15	0	Sp	171
16	0	Sp	172
'84_2'	2	Leaf	'84'
'100_2'	2	Leaf	'100'
'99_2'	2	Leaf	'99'
20	2	Sp	171
21	2	Sp	172
'84_3'	3	Leaf	'84'
'100_3'	3	Leaf	'100'
'99_3'	3	Leaf	'99'
25	3	Sp	171
26	3	Sp	172
27	2	Dup	172
28	0	Dup	172
'Lost-177_0'	0	Loss	177
'83_0'	0	Leaf	'83'
31	0	Sp	179
'95_4'	4	Leaf	'95'
'Lost-174_4'	4	Loss	'73'
34	4	Sp	175
'66_4'	4	Leaf	'66'
36	4	Sp	177
'Lost-178_4'	4	Loss	'83'
38	4	Sp	179
39	0	Dup	179
40	0	Sp	180
'Lost-193_0'	0	Loss	193
42	0	Sp	194
43	0	Sp	195
'Lost-167_1'	1	Loss	167
'Lost-180_1'	1	Loss	180
'68_1'	1	Leaf	'68'
'75_1'	1	Leaf	'75'
48	1	Sp	183
'68_6'	6	Leaf	'68'
'75_6'	6	Leaf	'75'
51	6	Sp	183
52	1	Dup	183
'Lost-184_1'	1	Loss	'96'
54	1	Sp	185
'68_5'	5	Leaf	'68'
'75_5'	5	Leaf	'75'
57	5	Sp	183
'96_5'	5	Leaf	'96'
59	5	Sp	185
60	1	Dup	185
'82_1'	1	Leaf	'82'
'90_1'	1	Leaf	'90'
'87_1'	1	Leaf	'87'
64	1	Sp	189
65	1	Sp	190
'Lost-191_1'	1	Loss	'70'
67	1	Sp	192
'Lost-190_7'	7	Loss	190
'Lost-191_7'	7	Loss	'70'
70	7	Sp	192
'82_8'	8	Leaf	'82'
'90_8'	8	Leaf	'90'
'87_8'	8	Leaf	'87'
74	8	Sp	189
75	8	Sp	190
'70_8'	8	Leaf	'70'
77	8	Sp	192
78	7	Dup	192
79	1	Dup	192
80	1	Sp	193
81	1	Sp	194
82	1	Sp	195
83	0	Dup	195
84	0	Sp	196
85	0	Sp	197
86	0	Sp	198
