Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
3	0	Sp	13
'51_3'	3	Leaf	'51'
'60_3'	3	Leaf	'60'
6	3	Sp	13
7	0	Dup	13
'21_0'	0	Leaf	'21'
9	0	Sp	15
'6_0'	0	Leaf	'6'
'57_0'	0	Leaf	'57'
12	0	Sp	18
13	0	Sp	19
'8_0'	0	Leaf	'8'
'30_0'	0	Leaf	'30'
16	0	Sp	22
'43_0'	0	Leaf	'43'
'Lost-24_0'	0	Loss	'39'
19	0	Sp	25
20	0	Sp	26
'40_0'	0	Leaf	'40'
'55_0'	0	Leaf	'55'
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
25	0	Sp	31
26	0	Sp	32
27	0	Sp	33
'Lost-36_0'	0	Loss	36
'52_0'	0	Leaf	'52'
30	0	Sp	38
31	0	Sp	39
32	0	Sp	40
33	0	Sp	41
'Lost-19_2'	2	Loss	19
'8_2'	2	Leaf	'8'
'30_2'	2	Leaf	'30'
37	2	Sp	22
'43_2'	2	Leaf	'43'
'39_2'	2	Leaf	'39'
40	2	Sp	25
41	2	Sp	26
'Lost-39_2'	2	Loss	39
43	2	Sp	40
44	2	Sp	41
45	0	Dup	41
46	0	Sp	42
'41_1'	1	Leaf	'41'
'59_1'	1	Leaf	'59'
49	1	Sp	2
'53_1'	1	Leaf	'53'
'29_1'	1	Leaf	'29'
52	1	Sp	5
53	1	Sp	6
'16_1'	1	Leaf	'16'
'24_1'	1	Leaf	'24'
56	1	Sp	9
57	1	Sp	10
'Lost-19_1'	1	Loss	19
'Lost-22_1'	1	Loss	22
'Lost-25_1'	1	Loss	25
61	1	Sp	26
'Lost-39_1'	1	Loss	39
63	1	Sp	40
64	1	Sp	41
65	1	Sp	42
66	0	Dup	42
'49_0'	0	Leaf	'49'
'38_0'	0	Leaf	'38'
69	0	Sp	45
'33_0'	0	Leaf	'33'
71	0	Sp	47
'Lost-124_0'	0	Loss	124
73	0	Sp	125
74	0	Sp	126
'78_0'	0	Leaf	'78'
'65_0'	0	Leaf	'65'
77	0	Sp	129
'94_0'	0	Leaf	'94'
'69_0'	0	Leaf	'69'
80	0	Sp	132
'98_0'	0	Leaf	'98'
'81_0'	0	Leaf	'81'
83	0	Sp	135
84	0	Sp	136
'97_0'	0	Leaf	'97'
'97_4'	4	Leaf	'97'
87	0	Dup	'97'
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
90	0	Sp	140
'77_0'	0	Leaf	'77'
92	0	Sp	142
'72_5'	5	Leaf	'72'
'92_5'	5	Leaf	'92'
95	5	Sp	140
'77_5'	5	Leaf	'77'
97	5	Sp	142
98	0	Dup	142
99	0	Sp	143
100	0	Sp	144
101	0	Sp	145
'Lost-152_0'	0	Loss	152
'Lost-157_0'	0	Loss	157
'85_0'	0	Leaf	'85'
'Lost-161_0'	0	Loss	161
'93_0'	0	Leaf	'93'
107	0	Sp	163
108	0	Sp	164
109	0	Sp	165
'79_0'	0	Leaf	'79'
111	0	Sp	167
'Lost-194_0'	0	Loss	194
113	0	Sp	195
114	0	Sp	196
115	0	Sp	197
116	0	Sp	198
