Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-47_0'	0	Loss	47
'17_0'	0	Leaf	'17'
'17_2'	2	Leaf	'17'
4	0	Dup	'17'
'63_0'	0	Leaf	'63'
6	0	Sp	50
'62_0'	0	Leaf	'62'
8	0	Sp	52
'22_0'	0	Leaf	'22'
'19_0'	0	Leaf	'19'
11	0	Sp	55
12	0	Sp	56
'Lost-52_1'	1	Loss	52
'22_1'	1	Leaf	'22'
'19_1'	1	Leaf	'19'
16	1	Sp	55
17	1	Sp	56
18	0	Dup	56
'Lost-61_0'	0	Loss	61
'48_0'	0	Leaf	'48'
21	0	Sp	63
22	0	Sp	64
'27_0'	0	Leaf	'27'
'Lost-65_3'	3	Loss	'27'
25	0	Dup	'27'
'14_0'	0	Leaf	'14'
'14_4'	4	Leaf	'14'
28	0	Dup	'14'
'4_0'	0	Leaf	'4'
'45_0'	0	Leaf	'45'
31	0	Sp	69
32	0	Sp	70
'13_0'	0	Leaf	'13'
'47_0'	0	Leaf	'47'
'47_5'	5	Leaf	'47'
36	0	Dup	'47'
'44_0'	0	Leaf	'44'
38	0	Sp	74
39	0	Sp	75
40	0	Sp	76
41	0	Sp	77
42	0	Sp	78
'42_0'	0	Leaf	'42'
'36_0'	0	Leaf	'36'
45	0	Sp	81
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
48	0	Sp	84
49	0	Sp	85
'20_0'	0	Leaf	'20'
'23_0'	0	Leaf	'23'
'2_0'	0	Leaf	'2'
53	0	Sp	89
'10_0'	0	Leaf	'10'
55	0	Sp	91
'58_0'	0	Leaf	'58'
'58_6'	6	Leaf	'58'
58	0	Dup	'58'
59	0	Sp	93
60	0	Sp	94
'9_0'	0	Leaf	'9'
'50_0'	0	Leaf	'50'
63	0	Sp	97
'9_7'	7	Leaf	'9'
'50_7'	7	Leaf	'50'
66	7	Sp	97
67	0	Dup	97
'Lost-98_0'	0	Loss	'54'
'54_8'	8	Leaf	'54'
70	0	Dup	'54'
'34_0'	0	Leaf	'34'
72	0	Sp	100
'Lost-103_0'	0	Loss	103
'46_0'	0	Leaf	'46'
75	0	Sp	105
76	0	Sp	106
'Lost-111_0'	0	Loss	111
'32_0'	0	Leaf	'32'
'26_0'	0	Leaf	'26'
80	0	Sp	114
81	0	Sp	115
'28_0'	0	Leaf	'28'
'Lost-117_0'	0	Loss	'18'
84	0	Sp	118
'28_9'	9	Leaf	'28'
'28_10'	10	Leaf	'28'
87	9	Dup	'28'
'18_9'	9	Leaf	'18'
89	9	Sp	118
90	0	Dup	118
91	0	Sp	119
92	0	Sp	120
93	0	Sp	121
94	0	Sp	122
95	0	Sp	123
96	0	Sp	124
97	0	Sp	125
98	0	Sp	126
'Lost-197_0'	0	Loss	197
100	0	Sp	198
