Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-43_0'	0	Loss	'49'
'49_2'	2	Leaf	'49'
3	0	Dup	'49'
'Lost-44_0'	0	Loss	'38'
5	0	Sp	45
'49_1'	1	Leaf	'49'
'49_3'	3	Leaf	'49'
'49_4'	4	Leaf	'49'
9	3	Dup	'49'
10	1	Dup	'49'
'38_1'	1	Leaf	'38'
12	1	Sp	45
13	0	Dup	45
'Lost-46_0'	0	Loss	'33'
15	0	Sp	47
'17_0'	0	Leaf	'17'
'63_0'	0	Leaf	'63'
18	0	Sp	50
'62_0'	0	Leaf	'62'
20	0	Sp	52
'Lost-55_0'	0	Loss	55
22	0	Sp	56
'17_6'	6	Leaf	'17'
'63_6'	6	Leaf	'63'
25	6	Sp	50
'62_6'	6	Leaf	'62'
27	6	Sp	52
'Lost-55_6'	6	Loss	55
29	6	Sp	56
30	0	Dup	56
'17_5'	5	Leaf	'17'
'63_5'	5	Leaf	'63'
33	5	Sp	50
'62_5'	5	Leaf	'62'
35	5	Sp	52
'17_8'	8	Leaf	'17'
'17_9'	9	Leaf	'17'
38	8	Dup	'17'
'63_8'	8	Leaf	'63'
40	8	Sp	50
'62_8'	8	Leaf	'62'
42	8	Sp	52
43	5	Dup	52
'Lost-52_7'	7	Loss	52
45	5	Dup	52
'22_5'	5	Leaf	'22'
'19_5'	5	Leaf	'19'
48	5	Sp	55
49	5	Sp	56
50	0	Dup	56
'64_0'	0	Leaf	'64'
'12_0'	0	Leaf	'12'
'61_0'	0	Leaf	'61'
'61_10'	10	Leaf	'61'
55	0	Dup	'61'
56	0	Sp	60
57	0	Sp	61
'Lost-62_0'	0	Loss	'48'
'48_11'	11	Leaf	'48'
60	0	Dup	'48'
61	0	Sp	63
62	0	Sp	64
'Lost-77_0'	0	Loss	77
64	0	Sp	78
'Lost-85_0'	0	Loss	85
'Lost-94_0'	0	Loss	94
'Lost-97_0'	0	Loss	97
'Lost-106_0'	0	Loss	106
'25_0'	0	Leaf	'25'
'25_12'	12	Leaf	'25'
71	0	Dup	'25'
'56_0'	0	Leaf	'56'
'5_0'	0	Leaf	'5'
74	0	Sp	110
75	0	Sp	111
'32_0'	0	Leaf	'32'
'26_0'	0	Leaf	'26'
78	0	Sp	114
79	0	Sp	115
'28_0'	0	Leaf	'28'
'18_0'	0	Leaf	'18'
82	0	Sp	118
83	0	Sp	119
84	0	Sp	120
85	0	Sp	121
86	0	Sp	122
87	0	Sp	123
88	0	Sp	124
89	0	Sp	125
90	0	Sp	126
'Lost-197_0'	0	Loss	197
92	0	Sp	198
