Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'49_0'	0	Leaf	'49'
'38_0'	0	Leaf	'38'
3	0	Sp	45
'33_0'	0	Leaf	'33'
5	0	Sp	47
'Lost-52_0'	0	Loss	52
'22_0'	0	Leaf	'22'
'19_0'	0	Leaf	'19'
9	0	Sp	55
10	0	Sp	56
'64_0'	0	Leaf	'64'
'12_0'	0	Leaf	'12'
'61_0'	0	Leaf	'61'
14	0	Sp	60
15	0	Sp	61
'48_0'	0	Leaf	'48'
17	0	Sp	63
18	0	Sp	64
'27_0'	0	Leaf	'27'
'27_1'	1	Leaf	'27'
21	0	Dup	'27'
'14_0'	0	Leaf	'14'
'4_0'	0	Leaf	'4'
'45_0'	0	Leaf	'45'
25	0	Sp	69
26	0	Sp	70
'Lost-75_0'	0	Loss	75
28	0	Sp	76
29	0	Sp	77
30	0	Sp	78
'42_0'	0	Leaf	'42'
'36_0'	0	Leaf	'36'
33	0	Sp	81
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
36	0	Sp	84
37	0	Sp	85
'20_0'	0	Leaf	'20'
'23_0'	0	Leaf	'23'
'2_0'	0	Leaf	'2'
41	0	Sp	89
'10_0'	0	Leaf	'10'
43	0	Sp	91
'58_0'	0	Leaf	'58'
45	0	Sp	93
46	0	Sp	94
'9_0'	0	Leaf	'9'
'50_0'	0	Leaf	'50'
49	0	Sp	97
'54_0'	0	Leaf	'54'
'34_0'	0	Leaf	'34'
52	0	Sp	100
'11_0'	0	Leaf	'11'
'7_0'	0	Leaf	'7'
55	0	Sp	103
'Lost-104_0'	0	Loss	'46'
57	0	Sp	105
58	0	Sp	106
'25_0'	0	Leaf	'25'
'56_0'	0	Leaf	'56'
'5_0'	0	Leaf	'5'
62	0	Sp	110
63	0	Sp	111
'32_0'	0	Leaf	'32'
'26_0'	0	Leaf	'26'
66	0	Sp	114
67	0	Sp	115
'28_0'	0	Leaf	'28'
'18_0'	0	Leaf	'18'
70	0	Sp	118
71	0	Sp	119
'25_2'	2	Leaf	'25'
'56_2'	2	Leaf	'56'
'5_2'	2	Leaf	'5'
75	2	Sp	110
76	2	Sp	111
'32_2'	2	Leaf	'32'
'26_2'	2	Leaf	'26'
79	2	Sp	114
80	2	Sp	115
'28_2'	2	Leaf	'28'
'18_2'	2	Leaf	'18'
83	2	Sp	118
84	2	Sp	119
85	0	Dup	119
86	0	Sp	120
87	0	Sp	121
88	0	Sp	122
89	0	Sp	123
90	0	Sp	124
91	0	Sp	125
92	0	Sp	126
'Lost-197_0'	0	Loss	197
94	0	Sp	198
