Lt_node	Lt_paralog	Lt_event	St_node
'Lost-10_0'	0	Loss	10
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
3	0	Sp	13
'21_0'	0	Leaf	'21'
5	0	Sp	15
'6_0'	0	Leaf	'6'
'57_0'	0	Leaf	'57'
8	0	Sp	18
9	0	Sp	19
'8_0'	0	Leaf	'8'
'30_0'	0	Leaf	'30'
12	0	Sp	22
'43_0'	0	Leaf	'43'
'39_0'	0	Leaf	'39'
15	0	Sp	25
16	0	Sp	26
'40_0'	0	Leaf	'40'
'55_0'	0	Leaf	'55'
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
21	0	Sp	31
22	0	Sp	32
23	0	Sp	33
'35_0'	0	Leaf	'35'
'31_0'	0	Leaf	'31'
26	0	Sp	36
'52_0'	0	Leaf	'52'
'52_1'	1	Leaf	'52'
29	0	Dup	'52'
30	0	Sp	38
31	0	Sp	39
32	0	Sp	40
33	0	Sp	41
34	0	Sp	42
'49_0'	0	Leaf	'49'
'38_0'	0	Leaf	'38'
37	0	Sp	45
'33_0'	0	Leaf	'33'
39	0	Sp	47
'Lost-52_0'	0	Loss	52
'22_0'	0	Leaf	'22'
'19_0'	0	Leaf	'19'
43	0	Sp	55
44	0	Sp	56
'64_0'	0	Leaf	'64'
'12_0'	0	Leaf	'12'
'61_0'	0	Leaf	'61'
48	0	Sp	60
49	0	Sp	61
'Lost-62_0'	0	Loss	'48'
51	0	Sp	63
52	0	Sp	64
'27_0'	0	Leaf	'27'
'27_2'	2	Leaf	'27'
55	0	Dup	'27'
'14_0'	0	Leaf	'14'
'4_0'	0	Leaf	'4'
'45_0'	0	Leaf	'45'
59	0	Sp	69
60	0	Sp	70
'13_0'	0	Leaf	'13'
'47_0'	0	Leaf	'47'
'47_4'	4	Leaf	'47'
64	0	Dup	'47'
'44_0'	0	Leaf	'44'
66	0	Sp	74
67	0	Sp	75
'13_3'	3	Leaf	'13'
'47_3'	3	Leaf	'47'
'44_3'	3	Leaf	'44'
71	3	Sp	74
72	3	Sp	75
73	0	Dup	75
74	0	Sp	76
75	0	Sp	77
76	0	Sp	78
'42_0'	0	Leaf	'42'
'36_0'	0	Leaf	'36'
79	0	Sp	81
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
82	0	Sp	84
83	0	Sp	85
'Lost-85_5'	5	Loss	85
85	0	Dup	85
'Lost-122_0'	0	Loss	122
87	0	Sp	123
88	0	Sp	124
89	0	Sp	125
90	0	Sp	126
'Lost-197_0'	0	Loss	197
92	0	Sp	198
