Lt_node	Lt_paralog	Lt_event	St_node
'Lost-6_0'	0	Loss	6
'Lost-9_0'	0	Loss	9
2	0	Sp	10
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
5	0	Sp	13
'21_0'	0	Leaf	'21'
7	0	Sp	15
'6_0'	0	Leaf	'6'
'57_0'	0	Leaf	'57'
10	0	Sp	18
11	0	Sp	19
'Lost-22_0'	0	Loss	22
'Lost-25_0'	0	Loss	25
14	0	Sp	26
'40_0'	0	Leaf	'40'
'55_0'	0	Leaf	'55'
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
19	0	Sp	31
20	0	Sp	32
21	0	Sp	33
'35_0'	0	Leaf	'35'
'31_0'	0	Leaf	'31'
24	0	Sp	36
'52_0'	0	Leaf	'52'
26	0	Sp	38
27	0	Sp	39
28	0	Sp	40
29	0	Sp	41
30	0	Sp	42
'Lost-6_1'	1	Loss	6
'Lost-9_1'	1	Loss	9
33	1	Sp	10
'Lost-6_2'	2	Loss	6
'Lost-9_2'	2	Loss	9
36	2	Sp	10
'Lost-10_3'	3	Loss	10
38	2	Dup	10
39	1	Dup	10
'51_1'	1	Leaf	'51'
'60_1'	1	Leaf	'60'
'60_9'	9	Leaf	'60'
43	1	Dup	'60'
44	1	Sp	13
'Lost-14_1'	1	Loss	'21'
46	1	Sp	15
'51_7'	7	Leaf	'51'
'60_7'	7	Leaf	'60'
49	7	Sp	13
'21_7'	7	Leaf	'21'
51	7	Sp	15
52	1	Dup	15
'6_1'	1	Leaf	'6'
'57_1'	1	Leaf	'57'
55	1	Sp	18
56	1	Sp	19
'Lost-40_1'	1	Loss	40
58	1	Sp	41
'51_4'	4	Leaf	'51'
'51_8'	8	Leaf	'51'
61	4	Dup	'51'
'60_4'	4	Leaf	'60'
63	4	Sp	13
'21_4'	4	Leaf	'21'
65	4	Sp	15
'6_4'	4	Leaf	'6'
'57_4'	4	Leaf	'57'
68	4	Sp	18
69	4	Sp	19
'51_6'	6	Leaf	'51'
'Lost-12_6'	6	Loss	'60'
72	6	Sp	13
'21_6'	6	Leaf	'21'
74	6	Sp	15
'6_6'	6	Leaf	'6'
'57_6'	6	Leaf	'57'
77	6	Sp	18
78	6	Sp	19
79	4	Dup	19
'51_5'	5	Leaf	'51'
'60_5'	5	Leaf	'60'
82	5	Sp	13
'Lost-14_5'	5	Loss	'21'
84	5	Sp	15
'6_5'	5	Leaf	'6'
'57_5'	5	Leaf	'57'
87	5	Sp	18
88	5	Sp	19
89	4	Dup	19
'8_4'	4	Leaf	'8'
'30_4'	4	Leaf	'30'
92	4	Sp	22
'43_4'	4	Leaf	'43'
'39_4'	4	Leaf	'39'
95	4	Sp	25
96	4	Sp	26
'Lost-33_4'	4	Loss	33
'35_4'	4	Leaf	'35'
'31_4'	4	Leaf	'31'
100	4	Sp	36
'52_4'	4	Leaf	'52'
102	4	Sp	38
'35_10'	10	Leaf	'35'
'31_10'	10	Leaf	'31'
105	10	Sp	36
'52_10'	10	Leaf	'52'
107	10	Sp	38
108	4	Dup	38
109	4	Sp	39
110	4	Sp	40
111	4	Sp	41
112	1	Dup	41
113	1	Sp	42
114	0	Dup	42
'Lost-45_0'	0	Loss	45
'33_0'	0	Leaf	'33'
'Lost-46_13'	13	Loss	'33'
118	0	Dup	'33'
119	0	Sp	47
'Lost-47_12'	12	Loss	47
121	0	Dup	47
'Lost-124_0'	0	Loss	124
123	0	Sp	125
'Lost-125_11'	11	Loss	125
125	0	Dup	125
126	0	Sp	126
'Lost-197_0'	0	Loss	197
128	0	Sp	198
