Lt_node	Lt_paralog	Lt_event	St_node
'41_0'	0	Leaf	'41'
'59_0'	0	Leaf	'59'
2	0	Sp	2
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
5	0	Sp	5
6	0	Sp	6
'41_2'	2	Leaf	'41'
'59_2'	2	Leaf	'59'
9	2	Sp	2
'53_2'	2	Leaf	'53'
'29_2'	2	Leaf	'29'
12	2	Sp	5
13	2	Sp	6
14	0	Dup	6
'41_1'	1	Leaf	'41'
'59_1'	1	Leaf	'59'
17	1	Sp	2
'53_1'	1	Leaf	'53'
'29_1'	1	Leaf	'29'
20	1	Sp	5
21	1	Sp	6
22	0	Dup	6
'16_0'	0	Leaf	'16'
'24_0'	0	Leaf	'24'
25	0	Sp	9
26	0	Sp	10
'Lost-19_0'	0	Loss	19
'Lost-40_0'	0	Loss	40
29	0	Sp	41
30	0	Sp	42
'Lost-125_0'	0	Loss	125
32	0	Sp	126
'78_0'	0	Leaf	'78'
'65_0'	0	Leaf	'65'
35	0	Sp	129
'78_4'	4	Leaf	'78'
'65_4'	4	Leaf	'65'
38	4	Sp	129
'78_5'	5	Leaf	'78'
'65_5'	5	Leaf	'65'
41	5	Sp	129
42	4	Dup	129
43	0	Dup	129
'Lost-129_3'	3	Loss	129
45	0	Dup	129
'Lost-132_0'	0	Loss	132
'98_0'	0	Leaf	'98'
'81_0'	0	Leaf	'81'
49	0	Sp	135
50	0	Sp	136
'97_0'	0	Leaf	'97'
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
54	0	Sp	140
'77_0'	0	Leaf	'77'
56	0	Sp	142
57	0	Sp	143
58	0	Sp	144
59	0	Sp	145
'Lost-152_0'	0	Loss	152
'67_0'	0	Leaf	'67'
'74_0'	0	Leaf	'74'
'76_0'	0	Leaf	'76'
64	0	Sp	156
65	0	Sp	157
'85_0'	0	Leaf	'85'
'80_0'	0	Leaf	'80'
'71_0'	0	Leaf	'71'
69	0	Sp	161
'80_6'	6	Leaf	'80'
'71_6'	6	Leaf	'71'
72	6	Sp	161
73	0	Dup	161
'93_0'	0	Leaf	'93'
'93_7'	7	Leaf	'93'
76	0	Dup	'93'
77	0	Sp	163
78	0	Sp	164
79	0	Sp	165
'Lost-166_0'	0	Loss	'79'
81	0	Sp	167
'84_0'	0	Leaf	'84'
'100_0'	0	Leaf	'100'
'99_0'	0	Leaf	'99'
85	0	Sp	171
86	0	Sp	172
'95_0'	0	Leaf	'95'
'73_0'	0	Leaf	'73'
89	0	Sp	175
'66_0'	0	Leaf	'66'
91	0	Sp	177
'83_0'	0	Leaf	'83'
93	0	Sp	179
94	0	Sp	180
'Lost-172_8'	8	Loss	172
'95_8'	8	Leaf	'95'
'73_8'	8	Leaf	'73'
98	8	Sp	175
'66_8'	8	Leaf	'66'
100	8	Sp	177
'Lost-178_8'	8	Loss	'83'
102	8	Sp	179
103	8	Sp	180
'84_9'	9	Leaf	'84'
'100_9'	9	Leaf	'100'
'99_9'	9	Leaf	'99'
107	9	Sp	171
108	9	Sp	172
'95_9'	9	Leaf	'95'
'95_10'	10	Leaf	'95'
111	9	Dup	'95'
'73_9'	9	Leaf	'73'
113	9	Sp	175
'66_9'	9	Leaf	'66'
115	9	Sp	177
'83_9'	9	Leaf	'83'
117	9	Sp	179
118	9	Sp	180
119	8	Dup	180
120	0	Dup	180
'68_0'	0	Leaf	'68'
'75_0'	0	Leaf	'75'
123	0	Sp	183
'96_0'	0	Leaf	'96'
125	0	Sp	185
'Lost-192_0'	0	Loss	192
127	0	Sp	193
128	0	Sp	194
129	0	Sp	195
130	0	Sp	196
131	0	Sp	197
132	0	Sp	198
