Lt_node	Lt_paralog	Lt_event	St_node
'41_0'	0	Leaf	'41'
'59_0'	0	Leaf	'59'
2	0	Sp	2
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
5	0	Sp	5
6	0	Sp	6
'16_0'	0	Leaf	'16'
'24_0'	0	Leaf	'24'
9	0	Sp	9
10	0	Sp	10
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
13	0	Sp	13
'21_0'	0	Leaf	'21'
15	0	Sp	15
'6_0'	0	Leaf	'6'
'57_0'	0	Leaf	'57'
18	0	Sp	18
19	0	Sp	19
'8_0'	0	Leaf	'8'
'30_0'	0	Leaf	'30'
22	0	Sp	22
'43_0'	0	Leaf	'43'
'39_0'	0	Leaf	'39'
25	0	Sp	25
26	0	Sp	26
'Lost-27_0'	0	Loss	'40'
'55_0'	0	Leaf	'55'
'1_0'	0	Leaf	'1'
'15_0'	0	Leaf	'15'
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'35_0'	0	Leaf	'35'
'31_0'	0	Leaf	'31'
36	0	Sp	36
'52_0'	0	Leaf	'52'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
41	0	Sp	41
42	0	Sp	42
'49_0'	0	Leaf	'49'
'Lost-44_0'	0	Loss	'38'
45	0	Sp	45
'33_0'	0	Leaf	'33'
47	0	Sp	47
'17_0'	0	Leaf	'17'
'63_0'	0	Leaf	'63'
50	0	Sp	50
'62_0'	0	Leaf	'62'
52	0	Sp	52
'22_0'	0	Leaf	'22'
'19_0'	0	Leaf	'19'
55	0	Sp	55
56	0	Sp	56
'64_0'	0	Leaf	'64'
'12_0'	0	Leaf	'12'
'61_0'	0	Leaf	'61'
60	0	Sp	60
61	0	Sp	61
'Lost-62_0'	0	Loss	'48'
63	0	Sp	63
64	0	Sp	64
'27_0'	0	Leaf	'27'
'27_1'	1	Leaf	'27'
67	0	Dup	'27'
'14_0'	0	Leaf	'14'
'4_0'	0	Leaf	'4'
'45_0'	0	Leaf	'45'
71	0	Sp	69
72	0	Sp	70
'13_0'	0	Leaf	'13'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
76	0	Sp	74
77	0	Sp	75
78	0	Sp	76
79	0	Sp	77
80	0	Sp	78
'42_0'	0	Leaf	'42'
'36_0'	0	Leaf	'36'
83	0	Sp	81
'3_0'	0	Leaf	'3'
'37_0'	0	Leaf	'37'
86	0	Sp	84
87	0	Sp	85
'Lost-86_0'	0	Loss	'20'
'23_0'	0	Leaf	'23'
'2_0'	0	Leaf	'2'
91	0	Sp	89
'10_0'	0	Leaf	'10'
93	0	Sp	91
'58_0'	0	Leaf	'58'
95	0	Sp	93
96	0	Sp	94
'20_2'	2	Leaf	'20'
'23_2'	2	Leaf	'23'
'2_2'	2	Leaf	'2'
100	2	Sp	89
'10_2'	2	Leaf	'10'
102	2	Sp	91
'58_2'	2	Leaf	'58'
104	2	Sp	93
105	2	Sp	94
106	0	Dup	94
'9_0'	0	Leaf	'9'
'50_0'	0	Leaf	'50'
'50_3'	3	Leaf	'50'
110	0	Dup	'50'
111	0	Sp	97
'54_0'	0	Leaf	'54'
'34_0'	0	Leaf	'34'
114	0	Sp	100
'11_0'	0	Leaf	'11'
'7_0'	0	Leaf	'7'
'7_4'	4	Leaf	'7'
118	0	Dup	'7'
119	0	Sp	103
'46_0'	0	Leaf	'46'
121	0	Sp	105
122	0	Sp	106
'25_0'	0	Leaf	'25'
'56_0'	0	Leaf	'56'
'5_0'	0	Leaf	'5'
126	0	Sp	110
127	0	Sp	111
'32_0'	0	Leaf	'32'
'26_0'	0	Leaf	'26'
130	0	Sp	114
131	0	Sp	115
'28_0'	0	Leaf	'28'
'28_5'	5	Leaf	'28'
134	0	Dup	'28'
'18_0'	0	Leaf	'18'
136	0	Sp	118
137	0	Sp	119
138	0	Sp	120
139	0	Sp	121
140	0	Sp	122
141	0	Sp	123
142	0	Sp	124
143	0	Sp	125
144	0	Sp	126
'Lost-145_0'	0	Loss	145
'88_0'	0	Leaf	'88'
'89_0'	0	Leaf	'89'
'91_0'	0	Leaf	'91'
149	0	Sp	149
150	0	Sp	150
'86_0'	0	Leaf	'86'
152	0	Sp	152
'Lost-195_0'	0	Loss	195
154	0	Sp	196
155	0	Sp	197
156	0	Sp	198
