Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-42_1'	1	Loss	42
'Lost-10_2'	2	Loss	10
'Lost-19_2'	2	Loss	19
'8_2'	2	Leaf	'8'
'30_2'	2	Leaf	'30'
6	2	Sp	22
'43_2'	2	Leaf	'43'
'39_2'	2	Leaf	'39'
'39_3'	3	Leaf	'39'
10	2	Dup	'39'
11	2	Sp	25
12	2	Sp	26
'Lost-39_2'	2	Loss	39
14	2	Sp	40
15	2	Sp	41
16	2	Sp	42
17	1	Dup	42
18	0	Dup	42
'49_0'	0	Leaf	'49'
'38_0'	0	Leaf	'38'
21	0	Sp	45
'33_0'	0	Leaf	'33'
23	0	Sp	47
'Lost-124_0'	0	Loss	124
25	0	Sp	125
26	0	Sp	126
'Lost-145_0'	0	Loss	145
'Lost-152_0'	0	Loss	152
'Lost-195_0'	0	Loss	195
30	0	Sp	196
31	0	Sp	197
32	0	Sp	198
