Lt_node	Lt_paralog	Lt_event	St_node
'41_0'	0	Leaf	'41'
'59_0'	0	Leaf	'59'
2	0	Sp	2
'53_0'	0	Leaf	'53'
'29_0'	0	Leaf	'29'
5	0	Sp	5
6	0	Sp	6
'16_0'	0	Leaf	'16'
'24_0'	0	Leaf	'24'
9	0	Sp	9
'16_1'	1	Leaf	'16'
'24_1'	1	Leaf	'24'
12	1	Sp	9
13	0	Dup	9
14	0	Sp	10
'51_0'	0	Leaf	'51'
'60_0'	0	Leaf	'60'
17	0	Sp	13
'21_0'	0	Leaf	'21'
19	0	Sp	15
'6_0'	0	Leaf	'6'
'57_0'	0	Leaf	'57'
22	0	Sp	18
23	0	Sp	19
'Lost-40_0'	0	Loss	40
25	0	Sp	41
26	0	Sp	42
'Lost-45_0'	0	Loss	45
'33_0'	0	Leaf	'33'
29	0	Sp	47
'Lost-64_0'	0	Loss	64
'Lost-65_0'	0	Loss	'27'
'14_0'	0	Leaf	'14'
'4_0'	0	Leaf	'4'
'45_0'	0	Leaf	'45'
35	0	Sp	69
'4_2'	2	Leaf	'4'
'45_2'	2	Leaf	'45'
38	2	Sp	69
39	0	Dup	69
40	0	Sp	70
'13_0'	0	Leaf	'13'
'47_0'	0	Leaf	'47'
'44_0'	0	Leaf	'44'
44	0	Sp	74
'47_3'	3	Leaf	'47'
'44_3'	3	Leaf	'44'
47	3	Sp	74
48	0	Dup	74
49	0	Sp	75
50	0	Sp	76
51	0	Sp	77
52	0	Sp	78
'Lost-123_0'	0	Loss	123
54	0	Sp	124
55	0	Sp	125
56	0	Sp	126
'Lost-129_0'	0	Loss	129
'Lost-129_4'	4	Loss	129
59	0	Dup	129
'94_0'	0	Leaf	'94'
'69_0'	0	Leaf	'69'
62	0	Sp	132
'94_5'	5	Leaf	'94'
'69_5'	5	Leaf	'69'
65	5	Sp	132
66	0	Dup	132
'98_0'	0	Leaf	'98'
'81_0'	0	Leaf	'81'
69	0	Sp	135
70	0	Sp	136
'97_0'	0	Leaf	'97'
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
74	0	Sp	140
'77_0'	0	Leaf	'77'
76	0	Sp	142
77	0	Sp	143
78	0	Sp	144
79	0	Sp	145
'Lost-152_0'	0	Loss	152
'67_0'	0	Leaf	'67'
'74_0'	0	Leaf	'74'
'76_0'	0	Leaf	'76'
84	0	Sp	156
'74_6'	6	Leaf	'74'
'76_6'	6	Leaf	'76'
87	6	Sp	156
88	0	Dup	156
89	0	Sp	157
'85_0'	0	Leaf	'85'
'80_0'	0	Leaf	'80'
'71_0'	0	Leaf	'71'
93	0	Sp	161
'93_0'	0	Leaf	'93'
95	0	Sp	163
96	0	Sp	164
97	0	Sp	165
'79_0'	0	Leaf	'79'
99	0	Sp	167
'84_0'	0	Leaf	'84'
'100_0'	0	Leaf	'100'
'99_0'	0	Leaf	'99'
103	0	Sp	171
104	0	Sp	172
'95_0'	0	Leaf	'95'
'73_0'	0	Leaf	'73'
107	0	Sp	175
'66_0'	0	Leaf	'66'
109	0	Sp	177
'Lost-178_0'	0	Loss	'83'
111	0	Sp	179
112	0	Sp	180
'68_0'	0	Leaf	'68'
'75_0'	0	Leaf	'75'
115	0	Sp	183
'96_0'	0	Leaf	'96'
117	0	Sp	185
'82_0'	0	Leaf	'82'
'90_0'	0	Leaf	'90'
'87_0'	0	Leaf	'87'
121	0	Sp	189
122	0	Sp	190
'70_0'	0	Leaf	'70'
124	0	Sp	192
125	0	Sp	193
126	0	Sp	194
127	0	Sp	195
128	0	Sp	196
129	0	Sp	197
130	0	Sp	198
