Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-125_0'	0	Loss	125
2	0	Sp	126
'Lost-129_0'	0	Loss	129
'94_0'	0	Leaf	'94'
'69_0'	0	Leaf	'69'
6	0	Sp	132
'98_0'	0	Leaf	'98'
'81_0'	0	Leaf	'81'
9	0	Sp	135
10	0	Sp	136
'97_0'	0	Leaf	'97'
'Lost-142_0'	0	Loss	142
13	0	Sp	143
14	0	Sp	144
'94_2'	2	Leaf	'94'
'69_2'	2	Leaf	'69'
17	2	Sp	132
'98_2'	2	Leaf	'98'
'81_2'	2	Leaf	'81'
20	2	Sp	135
'98_3'	3	Leaf	'98'
'81_3'	3	Leaf	'81'
23	3	Sp	135
24	2	Dup	135
25	2	Sp	136
'Lost-137_2'	2	Loss	'97'
'72_2'	2	Leaf	'72'
'92_2'	2	Leaf	'92'
29	2	Sp	140
'77_2'	2	Leaf	'77'
31	2	Sp	142
32	2	Sp	143
33	2	Sp	144
34	0	Dup	144
35	0	Sp	145
'Lost-145_1'	1	Loss	145
37	0	Dup	145
'Lost-150_0'	0	Loss	150
'86_0'	0	Leaf	'86'
40	0	Sp	152
'Lost-167_0'	0	Loss	167
'Lost-172_0'	0	Loss	172
'Lost-173_0'	0	Loss	'95'
'73_0'	0	Leaf	'73'
45	0	Sp	175
'66_0'	0	Leaf	'66'
47	0	Sp	177
'Lost-178_0'	0	Loss	'83'
49	0	Sp	179
50	0	Sp	180
'Lost-185_0'	0	Loss	185
'68_7'	7	Leaf	'68'
'75_7'	7	Leaf	'75'
54	7	Sp	183
'96_7'	7	Leaf	'96'
56	7	Sp	185
'Lost-185_8'	8	Loss	185
58	7	Dup	185
59	0	Dup	185
'82_0'	0	Leaf	'82'
'90_0'	0	Leaf	'90'
'87_0'	0	Leaf	'87'
63	0	Sp	189
64	0	Sp	190
'70_0'	0	Leaf	'70'
66	0	Sp	192
67	0	Sp	193
'Lost-185_4'	4	Loss	185
'82_4'	4	Leaf	'82'
'90_4'	4	Leaf	'90'
'87_4'	4	Leaf	'87'
72	4	Sp	189
73	4	Sp	190
'Lost-191_4'	4	Loss	'70'
75	4	Sp	192
'82_9'	9	Leaf	'82'
'90_9'	9	Leaf	'90'
'87_9'	9	Leaf	'87'
79	9	Sp	189
80	9	Sp	190
'70_9'	9	Leaf	'70'
82	9	Sp	192
'82_10'	10	Leaf	'82'
'90_10'	10	Leaf	'90'
'87_10'	10	Leaf	'87'
86	10	Sp	189
87	10	Sp	190
'70_10'	10	Leaf	'70'
89	10	Sp	192
90	9	Dup	192
91	4	Dup	192
92	4	Sp	193
'Lost-183_5'	5	Loss	183
'96_5'	5	Leaf	'96'
95	5	Sp	185
'Lost-192_5'	5	Loss	192
97	5	Sp	193
'68_6'	6	Leaf	'68'
'75_6'	6	Leaf	'75'
100	6	Sp	183
'96_6'	6	Leaf	'96'
102	6	Sp	185
'Lost-192_6'	6	Loss	192
104	6	Sp	193
105	5	Dup	193
106	4	Dup	193
107	0	Dup	193
108	0	Sp	194
109	0	Sp	195
110	0	Sp	196
111	0	Sp	197
112	0	Sp	198
