Lt_node	Lt_paralog	Lt_event	St_node
'Lost-42_0'	0	Loss	42
'Lost-125_0'	0	Loss	125
2	0	Sp	126
'Lost-145_0'	0	Loss	145
'Lost-196_0'	0	Loss	196
5	0	Sp	197
'Lost-145_2'	2	Loss	145
'88_2'	2	Leaf	'88'
'89_2'	2	Leaf	'89'
'91_2'	2	Leaf	'91'
10	2	Sp	149
11	2	Sp	150
'86_2'	2	Leaf	'86'
13	2	Sp	152
'88_5'	5	Leaf	'88'
'89_5'	5	Leaf	'89'
'91_5'	5	Leaf	'91'
17	5	Sp	149
18	5	Sp	150
'86_5'	5	Leaf	'86'
20	5	Sp	152
21	2	Dup	152
'Lost-152_3'	3	Loss	152
'Lost-152_4'	4	Loss	152
24	3	Dup	152
25	2	Dup	152
'Lost-167_2'	2	Loss	167
'Lost-172_2'	2	Loss	172
'95_2'	2	Leaf	'95'
'73_2'	2	Leaf	'73'
'73_6'	6	Leaf	'73'
31	2	Dup	'73'
32	2	Sp	175
'66_2'	2	Leaf	'66'
34	2	Sp	177
'Lost-178_2'	2	Loss	'83'
36	2	Sp	179
37	2	Sp	180
'Lost-193_2'	2	Loss	193
39	2	Sp	194
40	2	Sp	195
41	2	Sp	196
42	2	Sp	197
43	0	Dup	197
'Lost-197_1'	1	Loss	197
45	0	Dup	197
46	0	Sp	198
