Lt_node	Lt_paralog	Lt_event	St_node
'Lost-126_0'	0	Loss	126
'78_0'	0	Leaf	'78'
'65_0'	0	Leaf	'65'
3	0	Sp	129
'Lost-132_0'	0	Loss	132
'98_0'	0	Leaf	'98'
'81_0'	0	Leaf	'81'
7	0	Sp	135
8	0	Sp	136
'97_0'	0	Leaf	'97'
'72_0'	0	Leaf	'72'
'92_0'	0	Leaf	'92'
12	0	Sp	140
'77_0'	0	Leaf	'77'
14	0	Sp	142
15	0	Sp	143
16	0	Sp	144
17	0	Sp	145
'88_0'	0	Leaf	'88'
'88_4'	4	Leaf	'88'
20	0	Dup	'88'
'89_0'	0	Leaf	'89'
'91_0'	0	Leaf	'91'
23	0	Sp	149
24	0	Sp	150
'86_0'	0	Leaf	'86'
26	0	Sp	152
'88_3'	3	Leaf	'88'
'89_3'	3	Leaf	'89'
'91_3'	3	Leaf	'91'
30	3	Sp	149
31	3	Sp	150
'86_3'	3	Leaf	'86'
33	3	Sp	152
34	0	Dup	152
'88_1'	1	Leaf	'88'
'89_1'	1	Leaf	'89'
'91_1'	1	Leaf	'91'
38	1	Sp	149
39	1	Sp	150
'86_1'	1	Leaf	'86'
41	1	Sp	152
'88_2'	2	Leaf	'88'
'89_2'	2	Leaf	'89'
'91_2'	2	Leaf	'91'
45	2	Sp	149
46	2	Sp	150
'86_2'	2	Leaf	'86'
48	2	Sp	152
49	1	Dup	152
50	0	Dup	152
'67_0'	0	Leaf	'67'
'74_0'	0	Leaf	'74'
'74_5'	5	Leaf	'74'
54	0	Dup	'74'
'76_0'	0	Leaf	'76'
56	0	Sp	156
57	0	Sp	157
'85_0'	0	Leaf	'85'
'80_0'	0	Leaf	'80'
'71_0'	0	Leaf	'71'
61	0	Sp	161
'93_0'	0	Leaf	'93'
63	0	Sp	163
64	0	Sp	164
65	0	Sp	165
'Lost-166_0'	0	Loss	'79'
67	0	Sp	167
'Lost-180_0'	0	Loss	180
'68_0'	0	Leaf	'68'
'75_0'	0	Leaf	'75'
71	0	Sp	183
'96_0'	0	Leaf	'96'
'96_6'	6	Leaf	'96'
74	0	Dup	'96'
75	0	Sp	185
'82_0'	0	Leaf	'82'
'90_0'	0	Leaf	'90'
'87_0'	0	Leaf	'87'
79	0	Sp	189
80	0	Sp	190
'70_0'	0	Leaf	'70'
82	0	Sp	192
83	0	Sp	193
84	0	Sp	194
85	0	Sp	195
86	0	Sp	196
87	0	Sp	197
88	0	Sp	198
