Lt_node	Lt_paralog	Lt_event	St_node
'Lost-126_0'	0	Loss	126
'Lost-145_0'	0	Loss	145
'Lost-152_0'	0	Loss	152
'Lost-152_3'	3	Loss	152
4	0	Dup	152
'Lost-167_0'	0	Loss	167
'Lost-194_0'	0	Loss	194
'Lost-194_7'	7	Loss	194
8	0	Dup	194
9	0	Sp	195
10	0	Sp	196
11	0	Sp	197
'Lost-145_1'	1	Loss	145
'Lost-152_1'	1	Loss	152
'Lost-152_4'	4	Loss	152
15	1	Dup	152
'Lost-167_1'	1	Loss	167
'Lost-172_1'	1	Loss	172
'Lost-177_1'	1	Loss	177
'83_1'	1	Leaf	'83'
'83_8'	8	Leaf	'83'
21	1	Dup	'83'
22	1	Sp	179
23	1	Sp	180
'Lost-185_1'	1	Loss	185
'Lost-183_9'	9	Loss	183
'96_9'	9	Leaf	'96'
'Lost-184_10'	10	Loss	'96'
28	9	Dup	'96'
29	9	Sp	185
30	1	Dup	185
'Lost-192_1'	1	Loss	192
32	1	Sp	193
33	1	Sp	194
34	1	Sp	195
35	1	Sp	196
'Lost-152_2'	2	Loss	152
'Lost-152_6'	6	Loss	152
38	2	Dup	152
'Lost-152_5'	5	Loss	152
40	2	Dup	152
'Lost-195_2'	2	Loss	195
42	2	Sp	196
43	1	Dup	196
44	1	Sp	197
45	0	Dup	197
46	0	Sp	198
